AudioFile: audio.mp3
SongPreviewTime: 32010
BackgroundFile: UNDERTALE.png
BannerFile: UNDERTALEbanner.png
MapId: 97550
MapSetId: 21585
Mode: Keys4
Title: Unfounded Bonetrousle
Artist: Annoying Dog
Source: "SiIvaGunner's Highest Quality Rips: Volume GS"
Tags: electronic, video game soundtrack, melody change, high quality rip, hq, Undertale, MOTHER 3, Unfounded Revenge, Beloved Tomboyish Girl, Touhou, Toby Fox, Shogo Sakai, ZUN, ost
Creator: Terces
DifficultyName: Bonetrousle
Description: This is a Quaver converted version of Terces's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 53
  Bpm: 150
SliderVelocities: []
HitObjects:
- StartTime: 53
  Lane: 3
  KeySounds: []
- StartTime: 53
  Lane: 4
  KeySounds: []
- StartTime: 253
  Lane: 1
  KeySounds: []
- StartTime: 453
  Lane: 2
  KeySounds: []
- StartTime: 453
  Lane: 4
  KeySounds: []
- StartTime: 653
  Lane: 3
  EndTime: 853
  KeySounds: []
- StartTime: 853
  Lane: 1
  KeySounds: []
- StartTime: 853
  Lane: 4
  KeySounds: []
- StartTime: 1053
  Lane: 2
  EndTime: 1253
  KeySounds: []
- StartTime: 1253
  Lane: 3
  KeySounds: []
- StartTime: 1253
  Lane: 4
  KeySounds: []
- StartTime: 1353
  Lane: 2
  KeySounds: []
- StartTime: 1453
  Lane: 1
  KeySounds: []
- StartTime: 1453
  Lane: 3
  KeySounds: []
- StartTime: 1653
  Lane: 1
  KeySounds: []
- StartTime: 1653
  Lane: 4
  KeySounds: []
- StartTime: 1853
  Lane: 2
  KeySounds: []
- StartTime: 2053
  Lane: 1
  KeySounds: []
- StartTime: 2053
  Lane: 3
  KeySounds: []
- StartTime: 2253
  Lane: 4
  EndTime: 2453
  KeySounds: []
- StartTime: 2453
  Lane: 2
  KeySounds: []
- StartTime: 2453
  Lane: 3
  KeySounds: []
- StartTime: 2653
  Lane: 1
  EndTime: 2853
  KeySounds: []
- StartTime: 2853
  Lane: 2
  KeySounds: []
- StartTime: 2853
  Lane: 4
  KeySounds: []
- StartTime: 2953
  Lane: 3
  KeySounds: []
- StartTime: 3053
  Lane: 1
  KeySounds: []
- StartTime: 3053
  Lane: 4
  KeySounds: []
- StartTime: 3253
  Lane: 1
  KeySounds: []
- StartTime: 3253
  Lane: 2
  KeySounds: []
- StartTime: 3453
  Lane: 4
  KeySounds: []
- StartTime: 3653
  Lane: 1
  KeySounds: []
- StartTime: 3653
  Lane: 3
  KeySounds: []
- StartTime: 3853
  Lane: 2
  EndTime: 4053
  KeySounds: []
- StartTime: 4053
  Lane: 1
  KeySounds: []
- StartTime: 4053
  Lane: 4
  KeySounds: []
- StartTime: 4253
  Lane: 3
  EndTime: 4453
  KeySounds: []
- StartTime: 4453
  Lane: 1
  KeySounds: []
- StartTime: 4453
  Lane: 2
  KeySounds: []
- StartTime: 4553
  Lane: 3
  KeySounds: []
- StartTime: 4653
  Lane: 2
  KeySounds: []
- StartTime: 4653
  Lane: 4
  KeySounds: []
- StartTime: 4853
  Lane: 1
  KeySounds: []
- StartTime: 4853
  Lane: 4
  KeySounds: []
- StartTime: 5053
  Lane: 3
  KeySounds: []
- StartTime: 5253
  Lane: 2
  KeySounds: []
- StartTime: 5253
  Lane: 4
  KeySounds: []
- StartTime: 5453
  Lane: 1
  EndTime: 5653
  KeySounds: []
- StartTime: 5653
  Lane: 2
  KeySounds: []
- StartTime: 5653
  Lane: 3
  KeySounds: []
- StartTime: 5853
  Lane: 4
  EndTime: 6053
  KeySounds: []
- StartTime: 6053
  Lane: 1
  KeySounds: []
- StartTime: 6053
  Lane: 3
  KeySounds: []
- StartTime: 6153
  Lane: 2
  KeySounds: []
- StartTime: 6253
  Lane: 1
  KeySounds: []
- StartTime: 6253
  Lane: 4
  KeySounds: []
- StartTime: 6453
  Lane: 2
  KeySounds: []
- StartTime: 6453
  Lane: 3
  KeySounds: []
- StartTime: 6653
  Lane: 4
  KeySounds: []
- StartTime: 6853
  Lane: 3
  KeySounds: []
- StartTime: 6853
  Lane: 1
  KeySounds: []
- StartTime: 7053
  Lane: 2
  EndTime: 7253
  KeySounds: []
- StartTime: 7253
  Lane: 4
  EndTime: 7853
  KeySounds: []
- StartTime: 7253
  Lane: 3
  KeySounds: []
- StartTime: 7453
  Lane: 1
  EndTime: 7653
  KeySounds: []
- StartTime: 7653
  Lane: 2
  KeySounds: []
- StartTime: 7653
  Lane: 3
  KeySounds: []
- StartTime: 7753
  Lane: 1
  KeySounds: []
- StartTime: 7853
  Lane: 3
  KeySounds: []
- StartTime: 7853
  Lane: 2
  KeySounds: []
- StartTime: 8053
  Lane: 1
  KeySounds: []
- StartTime: 8053
  Lane: 4
  KeySounds: []
- StartTime: 8253
  Lane: 2
  KeySounds: []
- StartTime: 8453
  Lane: 1
  KeySounds: []
- StartTime: 8453
  Lane: 4
  KeySounds: []
- StartTime: 8653
  Lane: 3
  EndTime: 8853
  KeySounds: []
- StartTime: 8853
  Lane: 2
  KeySounds: []
- StartTime: 8853
  Lane: 1
  KeySounds: []
- StartTime: 9053
  Lane: 2
  EndTime: 9253
  KeySounds: []
- StartTime: 9253
  Lane: 4
  KeySounds: []
- StartTime: 9253
  Lane: 3
  KeySounds: []
- StartTime: 9353
  Lane: 1
  KeySounds: []
- StartTime: 9453
  Lane: 4
  KeySounds: []
- StartTime: 9453
  Lane: 3
  KeySounds: []
- StartTime: 9653
  Lane: 1
  EndTime: 10053
  KeySounds: []
- StartTime: 9653
  Lane: 2
  KeySounds: []
- StartTime: 9853
  Lane: 4
  KeySounds: []
- StartTime: 10053
  Lane: 2
  KeySounds: []
- StartTime: 10053
  Lane: 3
  KeySounds: []
- StartTime: 10253
  Lane: 4
  EndTime: 10453
  KeySounds: []
- StartTime: 10453
  Lane: 1
  KeySounds: []
- StartTime: 10453
  Lane: 3
  EndTime: 10853
  KeySounds: []
- StartTime: 10653
  Lane: 2
  EndTime: 10853
  KeySounds: []
- StartTime: 10853
  Lane: 1
  KeySounds: []
- StartTime: 10853
  Lane: 4
  KeySounds: []
- StartTime: 10953
  Lane: 3
  KeySounds: []
- StartTime: 11053
  Lane: 2
  KeySounds: []
- StartTime: 11053
  Lane: 1
  KeySounds: []
- StartTime: 11253
  Lane: 3
  KeySounds: []
- StartTime: 11253
  Lane: 4
  KeySounds: []
- StartTime: 11453
  Lane: 1
  KeySounds: []
- StartTime: 11519
  Lane: 4
  KeySounds: []
- StartTime: 11586
  Lane: 2
  KeySounds: []
- StartTime: 11653
  Lane: 1
  KeySounds: []
- StartTime: 11653
  Lane: 3
  KeySounds: []
- StartTime: 11853
  Lane: 4
  EndTime: 12053
  KeySounds: []
- StartTime: 12053
  Lane: 1
  EndTime: 12453
  KeySounds: []
- StartTime: 12053
  Lane: 2
  KeySounds: []
- StartTime: 12253
  Lane: 3
  EndTime: 12453
  KeySounds: []
- StartTime: 12453
  Lane: 2
  KeySounds: []
- StartTime: 12453
  Lane: 4
  KeySounds: []
- StartTime: 12553
  Lane: 3
  KeySounds: []
- StartTime: 12653
  Lane: 4
  KeySounds: []
- StartTime: 12653
  Lane: 1
  KeySounds: []
- StartTime: 12853
  Lane: 3
  KeySounds: []
- StartTime: 12853
  Lane: 2
  KeySounds: []
- StartTime: 13053
  Lane: 1
  KeySounds: []
- StartTime: 13253
  Lane: 2
  KeySounds: []
- StartTime: 13253
  Lane: 4
  KeySounds: []
- StartTime: 13453
  Lane: 3
  EndTime: 13653
  KeySounds: []
- StartTime: 13653
  Lane: 1
  EndTime: 14253
  KeySounds: []
- StartTime: 13653
  Lane: 2
  KeySounds: []
- StartTime: 13853
  Lane: 4
  EndTime: 14053
  KeySounds: []
- StartTime: 14053
  Lane: 3
  KeySounds: []
- StartTime: 14053
  Lane: 2
  KeySounds: []
- StartTime: 14153
  Lane: 4
  KeySounds: []
- StartTime: 14253
  Lane: 2
  KeySounds: []
- StartTime: 14253
  Lane: 3
  KeySounds: []
- StartTime: 14453
  Lane: 4
  KeySounds: []
- StartTime: 14453
  Lane: 1
  KeySounds: []
- StartTime: 14653
  Lane: 3
  KeySounds: []
- StartTime: 14853
  Lane: 4
  KeySounds: []
- StartTime: 14853
  Lane: 1
  KeySounds: []
- StartTime: 15053
  Lane: 2
  EndTime: 15253
  KeySounds: []
- StartTime: 15253
  Lane: 3
  KeySounds: []
- StartTime: 15253
  Lane: 4
  KeySounds: []
- StartTime: 15453
  Lane: 3
  EndTime: 15653
  KeySounds: []
- StartTime: 15653
  Lane: 1
  KeySounds: []
- StartTime: 15653
  Lane: 2
  KeySounds: []
- StartTime: 15753
  Lane: 4
  KeySounds: []
- StartTime: 15853
  Lane: 1
  KeySounds: []
- StartTime: 15853
  Lane: 2
  KeySounds: []
- StartTime: 16053
  Lane: 3
  EndTime: 16453
  KeySounds: []
- StartTime: 16053
  Lane: 4
  KeySounds: []
- StartTime: 16253
  Lane: 1
  KeySounds: []
- StartTime: 16453
  Lane: 4
  KeySounds: []
- StartTime: 16453
  Lane: 2
  KeySounds: []
- StartTime: 16653
  Lane: 1
  EndTime: 16853
  KeySounds: []
- StartTime: 16853
  Lane: 4
  KeySounds: []
- StartTime: 16853
  Lane: 2
  EndTime: 17253
  KeySounds: []
- StartTime: 17053
  Lane: 3
  EndTime: 17253
  KeySounds: []
- StartTime: 17253
  Lane: 4
  KeySounds: []
- StartTime: 17253
  Lane: 1
  KeySounds: []
- StartTime: 17353
  Lane: 2
  KeySounds: []
- StartTime: 17453
  Lane: 3
  KeySounds: []
- StartTime: 17453
  Lane: 4
  KeySounds: []
- StartTime: 17653
  Lane: 2
  KeySounds: []
- StartTime: 17653
  Lane: 1
  KeySounds: []
- StartTime: 17853
  Lane: 3
  KeySounds: []
- StartTime: 17919
  Lane: 1
  KeySounds: []
- StartTime: 17986
  Lane: 4
  KeySounds: []
- StartTime: 18053
  Lane: 3
  KeySounds: []
- StartTime: 18053
  Lane: 2
  KeySounds: []
- StartTime: 18253
  Lane: 1
  EndTime: 18453
  KeySounds: []
- StartTime: 18453
  Lane: 4
  EndTime: 18853
  KeySounds: []
- StartTime: 18453
  Lane: 3
  KeySounds: []
- StartTime: 18653
  Lane: 2
  EndTime: 18853
  KeySounds: []
- StartTime: 18853
  Lane: 3
  KeySounds: []
- StartTime: 18853
  Lane: 1
  KeySounds: []
- StartTime: 18953
  Lane: 2
  KeySounds: []
- StartTime: 19053
  Lane: 1
  KeySounds: []
- StartTime: 19053
  Lane: 4
  KeySounds: []
- StartTime: 19253
  Lane: 3
  KeySounds: []
- StartTime: 19253
  Lane: 2
  KeySounds: []
- StartTime: 19453
  Lane: 2
  KeySounds: []
- StartTime: 19453
  Lane: 1
  KeySounds: []
- StartTime: 19653
  Lane: 3
  KeySounds: []
- StartTime: 19653
  Lane: 4
  KeySounds: []
- StartTime: 19853
  Lane: 4
  KeySounds: []
- StartTime: 19853
  Lane: 1
  EndTime: 20053
  KeySounds: []
- StartTime: 20053
  Lane: 3
  KeySounds: []
- StartTime: 20053
  Lane: 2
  KeySounds: []
- StartTime: 20153
  Lane: 4
  KeySounds: []
- StartTime: 20253
  Lane: 1
  EndTime: 20453
  KeySounds: []
- StartTime: 20353
  Lane: 4
  KeySounds: []
- StartTime: 20453
  Lane: 2
  KeySounds: []
- StartTime: 20453
  Lane: 3
  KeySounds: []
- StartTime: 20553
  Lane: 4
  KeySounds: []
- StartTime: 20653
  Lane: 2
  KeySounds: []
- StartTime: 20653
  Lane: 1
  KeySounds: []
- StartTime: 20853
  Lane: 3
  KeySounds: []
- StartTime: 20853
  Lane: 4
  KeySounds: []
- StartTime: 21053
  Lane: 1
  KeySounds: []
- StartTime: 21053
  Lane: 2
  KeySounds: []
- StartTime: 21253
  Lane: 1
  KeySounds: []
- StartTime: 21253
  Lane: 4
  KeySounds: []
- StartTime: 21453
  Lane: 2
  KeySounds: []
- StartTime: 21453
  Lane: 3
  EndTime: 21653
  KeySounds: []
- StartTime: 21653
  Lane: 2
  KeySounds: []
- StartTime: 21653
  Lane: 4
  KeySounds: []
- StartTime: 21853
  Lane: 1
  KeySounds: []
- StartTime: 21853
  Lane: 3
  EndTime: 22053
  KeySounds: []
- StartTime: 22053
  Lane: 2
  KeySounds: []
- StartTime: 22053
  Lane: 1
  KeySounds: []
- StartTime: 22153
  Lane: 4
  KeySounds: []
- StartTime: 22253
  Lane: 3
  KeySounds: []
- StartTime: 22253
  Lane: 2
  KeySounds: []
- StartTime: 22453
  Lane: 1
  KeySounds: []
- StartTime: 22453
  Lane: 4
  KeySounds: []
- StartTime: 22553
  Lane: 2
  KeySounds: []
- StartTime: 22653
  Lane: 4
  KeySounds: []
- StartTime: 22753
  Lane: 2
  KeySounds: []
- StartTime: 22853
  Lane: 4
  KeySounds: []
- StartTime: 22853
  Lane: 3
  KeySounds: []
- StartTime: 23053
  Lane: 1
  KeySounds: []
- StartTime: 23053
  Lane: 3
  EndTime: 23253
  KeySounds: []
- StartTime: 23253
  Lane: 4
  KeySounds: []
- StartTime: 23253
  Lane: 2
  KeySounds: []
- StartTime: 23353
  Lane: 1
  KeySounds: []
- StartTime: 23453
  Lane: 3
  EndTime: 23653
  KeySounds: []
- StartTime: 23553
  Lane: 1
  KeySounds: []
- StartTime: 23653
  Lane: 4
  KeySounds: []
- StartTime: 23653
  Lane: 2
  KeySounds: []
- StartTime: 23753
  Lane: 3
  KeySounds: []
- StartTime: 23853
  Lane: 1
  KeySounds: []
- StartTime: 23853
  Lane: 4
  KeySounds: []
- StartTime: 24053
  Lane: 3
  KeySounds: []
- StartTime: 24053
  Lane: 2
  KeySounds: []
- StartTime: 24253
  Lane: 4
  KeySounds: []
- StartTime: 24319
  Lane: 2
  KeySounds: []
- StartTime: 24386
  Lane: 4
  KeySounds: []
- StartTime: 24453
  Lane: 2
  KeySounds: []
- StartTime: 24453
  Lane: 1
  KeySounds: []
- StartTime: 24653
  Lane: 1
  KeySounds: []
- StartTime: 24653
  Lane: 4
  EndTime: 24853
  KeySounds: []
- StartTime: 24853
  Lane: 3
  KeySounds: []
- StartTime: 24853
  Lane: 2
  KeySounds: []
- StartTime: 24953
  Lane: 1
  KeySounds: []
- StartTime: 25053
  Lane: 4
  EndTime: 25253
  KeySounds: []
- StartTime: 25153
  Lane: 2
  KeySounds: []
- StartTime: 25253
  Lane: 3
  KeySounds: []
- StartTime: 25253
  Lane: 1
  KeySounds: []
- StartTime: 25353
  Lane: 4
  KeySounds: []
- StartTime: 25453
  Lane: 2
  KeySounds: []
- StartTime: 25453
  Lane: 1
  KeySounds: []
- StartTime: 25653
  Lane: 2
  KeySounds: []
- StartTime: 25653
  Lane: 3
  KeySounds: []
- StartTime: 25853
  Lane: 3
  KeySounds: []
- StartTime: 25853
  Lane: 4
  KeySounds: []
- StartTime: 26053
  Lane: 2
  KeySounds: []
- StartTime: 26053
  Lane: 1
  KeySounds: []
- StartTime: 26253
  Lane: 1
  KeySounds: []
- StartTime: 26253
  Lane: 4
  EndTime: 26453
  KeySounds: []
- StartTime: 26453
  Lane: 2
  KeySounds: []
- StartTime: 26453
  Lane: 3
  KeySounds: []
- StartTime: 26553
  Lane: 1
  KeySounds: []
- StartTime: 26653
  Lane: 4
  EndTime: 26853
  KeySounds: []
- StartTime: 26753
  Lane: 1
  KeySounds: []
- StartTime: 26853
  Lane: 3
  KeySounds: []
- StartTime: 26853
  Lane: 2
  KeySounds: []
- StartTime: 26953
  Lane: 1
  KeySounds: []
- StartTime: 27053
  Lane: 3
  KeySounds: []
- StartTime: 27053
  Lane: 4
  KeySounds: []
- StartTime: 27253
  Lane: 2
  KeySounds: []
- StartTime: 27253
  Lane: 1
  KeySounds: []
- StartTime: 27453
  Lane: 4
  KeySounds: []
- StartTime: 27453
  Lane: 3
  KeySounds: []
- StartTime: 27653
  Lane: 4
  KeySounds: []
- StartTime: 27653
  Lane: 1
  KeySounds: []
- StartTime: 27853
  Lane: 3
  KeySounds: []
- StartTime: 27853
  Lane: 2
  EndTime: 28053
  KeySounds: []
- StartTime: 28053
  Lane: 3
  KeySounds: []
- StartTime: 28053
  Lane: 1
  KeySounds: []
- StartTime: 28253
  Lane: 4
  KeySounds: []
- StartTime: 28253
  Lane: 2
  EndTime: 28453
  KeySounds: []
- StartTime: 28453
  Lane: 3
  KeySounds: []
- StartTime: 28453
  Lane: 4
  KeySounds: []
- StartTime: 28553
  Lane: 1
  KeySounds: []
- StartTime: 28653
  Lane: 2
  KeySounds: []
- StartTime: 28653
  Lane: 3
  KeySounds: []
- StartTime: 28853
  Lane: 1
  KeySounds: []
- StartTime: 28853
  Lane: 4
  KeySounds: []
- StartTime: 28953
  Lane: 2
  KeySounds: []
- StartTime: 29053
  Lane: 4
  KeySounds: []
- StartTime: 29153
  Lane: 2
  KeySounds: []
- StartTime: 29253
  Lane: 4
  KeySounds: []
- StartTime: 29253
  Lane: 3
  KeySounds: []
- StartTime: 29453
  Lane: 1
  KeySounds: []
- StartTime: 29453
  Lane: 2
  EndTime: 29653
  KeySounds: []
- StartTime: 29653
  Lane: 1
  KeySounds: []
- StartTime: 29653
  Lane: 3
  KeySounds: []
- StartTime: 29753
  Lane: 4
  KeySounds: []
- StartTime: 29853
  Lane: 2
  EndTime: 30053
  KeySounds: []
- StartTime: 29953
  Lane: 4
  KeySounds: []
- StartTime: 30053
  Lane: 1
  KeySounds: []
- StartTime: 30053
  Lane: 3
  KeySounds: []
- StartTime: 30153
  Lane: 2
  KeySounds: []
- StartTime: 30253
  Lane: 4
  KeySounds: []
- StartTime: 30253
  Lane: 1
  KeySounds: []
- StartTime: 30453
  Lane: 2
  KeySounds: []
- StartTime: 30453
  Lane: 3
  KeySounds: []
- StartTime: 30653
  Lane: 1
  KeySounds: []
- StartTime: 30719
  Lane: 3
  KeySounds: []
- StartTime: 30786
  Lane: 1
  KeySounds: []
- StartTime: 30853
  Lane: 3
  KeySounds: []
- StartTime: 30853
  Lane: 4
  KeySounds: []
- StartTime: 31053
  Lane: 4
  KeySounds: []
- StartTime: 31053
  Lane: 1
  EndTime: 31253
  KeySounds: []
- StartTime: 31253
  Lane: 2
  KeySounds: []
- StartTime: 31253
  Lane: 3
  KeySounds: []
- StartTime: 31453
  Lane: 4
  KeySounds: []
- StartTime: 31653
  Lane: 3
  KeySounds: []
- StartTime: 31753
  Lane: 2
  KeySounds: []
- StartTime: 31853
  Lane: 1
  KeySounds: []
- StartTime: 32053
  Lane: 2
  KeySounds: []
- StartTime: 32053
  Lane: 1
  KeySounds: []
- StartTime: 32053
  Lane: 4
  KeySounds: []
- StartTime: 32253
  Lane: 3
  KeySounds: []
- StartTime: 32253
  Lane: 4
  KeySounds: []
- StartTime: 32319
  Lane: 2
  KeySounds: []
- StartTime: 32386
  Lane: 3
  KeySounds: []
- StartTime: 32453
  Lane: 1
  KeySounds: []
- StartTime: 32453
  Lane: 4
  KeySounds: []
- StartTime: 32586
  Lane: 3
  KeySounds: []
- StartTime: 32586
  Lane: 1
  KeySounds: []
- StartTime: 32719
  Lane: 2
  KeySounds: []
- StartTime: 32719
  Lane: 4
  KeySounds: []
- StartTime: 32853
  Lane: 3
  KeySounds: []
- StartTime: 32853
  Lane: 1
  KeySounds: []
- StartTime: 32953
  Lane: 2
  KeySounds: []
- StartTime: 33053
  Lane: 4
  KeySounds: []
- StartTime: 33153
  Lane: 1
  KeySounds: []
- StartTime: 33253
  Lane: 3
  KeySounds: []
- StartTime: 33253
  Lane: 2
  KeySounds: []
- StartTime: 33353
  Lane: 1
  KeySounds: []
- StartTime: 33453
  Lane: 3
  EndTime: 33553
  KeySounds: []
- StartTime: 33553
  Lane: 4
  EndTime: 33653
  KeySounds: []
- StartTime: 33653
  Lane: 2
  EndTime: 33853
  KeySounds: []
- StartTime: 33653
  Lane: 1
  KeySounds: []
- StartTime: 33853
  Lane: 1
  EndTime: 34053
  KeySounds: []
- StartTime: 34053
  Lane: 3
  EndTime: 34253
  KeySounds: []
- StartTime: 34053
  Lane: 2
  KeySounds: []
- StartTime: 34253
  Lane: 4
  EndTime: 34653
  KeySounds: []
- StartTime: 34453
  Lane: 1
  KeySounds: []
- StartTime: 34453
  Lane: 3
  EndTime: 34653
  KeySounds: []
- StartTime: 34653
  Lane: 2
  EndTime: 34853
  KeySounds: []
- StartTime: 34653
  Lane: 1
  KeySounds: []
- StartTime: 34853
  Lane: 3
  EndTime: 35053
  KeySounds: []
- StartTime: 34853
  Lane: 4
  KeySounds: []
- StartTime: 35053
  Lane: 1
  EndTime: 35253
  KeySounds: []
- StartTime: 35053
  Lane: 2
  KeySounds: []
- StartTime: 35253
  Lane: 3
  KeySounds: []
- StartTime: 35253
  Lane: 4
  KeySounds: []
- StartTime: 35453
  Lane: 2
  KeySounds: []
- StartTime: 35453
  Lane: 4
  KeySounds: []
- StartTime: 35519
  Lane: 3
  KeySounds: []
- StartTime: 35586
  Lane: 2
  KeySounds: []
- StartTime: 35653
  Lane: 1
  KeySounds: []
- StartTime: 35653
  Lane: 4
  KeySounds: []
- StartTime: 35786
  Lane: 2
  KeySounds: []
- StartTime: 35786
  Lane: 4
  KeySounds: []
- StartTime: 35919
  Lane: 3
  KeySounds: []
- StartTime: 35919
  Lane: 1
  KeySounds: []
- StartTime: 36053
  Lane: 2
  KeySounds: []
- StartTime: 36053
  Lane: 1
  KeySounds: []
- StartTime: 36153
  Lane: 4
  KeySounds: []
- StartTime: 36253
  Lane: 2
  KeySounds: []
- StartTime: 36353
  Lane: 3
  KeySounds: []
- StartTime: 36453
  Lane: 1
  KeySounds: []
- StartTime: 36453
  Lane: 4
  KeySounds: []
- StartTime: 36553
  Lane: 2
  KeySounds: []
- StartTime: 36653
  Lane: 3
  EndTime: 36753
  KeySounds: []
- StartTime: 36753
  Lane: 1
  EndTime: 36853
  KeySounds: []
- StartTime: 36853
  Lane: 4
  EndTime: 37053
  KeySounds: []
- StartTime: 36853
  Lane: 3
  KeySounds: []
- StartTime: 37053
  Lane: 2
  EndTime: 37253
  KeySounds: []
- StartTime: 37253
  Lane: 3
  EndTime: 37453
  KeySounds: []
- StartTime: 37253
  Lane: 1
  KeySounds: []
- StartTime: 37453
  Lane: 4
  EndTime: 37853
  KeySounds: []
- StartTime: 37653
  Lane: 2
  KeySounds: []
- StartTime: 37653
  Lane: 1
  EndTime: 37853
  KeySounds: []
- StartTime: 37853
  Lane: 3
  EndTime: 38053
  KeySounds: []
- StartTime: 37853
  Lane: 2
  KeySounds: []
- StartTime: 38053
  Lane: 1
  EndTime: 38453
  KeySounds: []
- StartTime: 38053
  Lane: 4
  KeySounds: []
- StartTime: 38253
  Lane: 2
  KeySounds: []
- StartTime: 38253
  Lane: 4
  KeySounds: []
- StartTime: 38453
  Lane: 3
  KeySounds: []
- StartTime: 38453
  Lane: 2
  KeySounds: []
- StartTime: 38653
  Lane: 4
  KeySounds: []
- StartTime: 38719
  Lane: 1
  KeySounds: []
- StartTime: 38786
  Lane: 4
  KeySounds: []
- StartTime: 38853
  Lane: 2
  KeySounds: []
- StartTime: 38853
  Lane: 1
  KeySounds: []
- StartTime: 38986
  Lane: 3
  KeySounds: []
- StartTime: 39053
  Lane: 4
  EndTime: 39253
  KeySounds: []
- StartTime: 39119
  Lane: 2
  KeySounds: []
- StartTime: 39253
  Lane: 3
  KeySounds: []
- StartTime: 39253
  Lane: 1
  EndTime: 39653
  KeySounds: []
- StartTime: 39453
  Lane: 3
  EndTime: 39653
  KeySounds: []
- StartTime: 39653
  Lane: 2
  KeySounds: []
- StartTime: 39653
  Lane: 4
  KeySounds: []
- StartTime: 39753
  Lane: 1
  KeySounds: []
- StartTime: 39853
  Lane: 4
  KeySounds: []
- StartTime: 39853
  Lane: 2
  EndTime: 39953
  KeySounds: []
- StartTime: 39953
  Lane: 3
  EndTime: 40053
  KeySounds: []
- StartTime: 40053
  Lane: 4
  EndTime: 40253
  KeySounds: []
- StartTime: 40053
  Lane: 1
  KeySounds: []
- StartTime: 40253
  Lane: 1
  EndTime: 40453
  KeySounds: []
- StartTime: 40453
  Lane: 2
  EndTime: 40653
  KeySounds: []
- StartTime: 40453
  Lane: 3
  KeySounds: []
- StartTime: 40653
  Lane: 4
  EndTime: 40853
  KeySounds: []
- StartTime: 40853
  Lane: 3
  KeySounds: []
- StartTime: 40853
  Lane: 1
  EndTime: 41053
  KeySounds: []
- StartTime: 41053
  Lane: 4
  EndTime: 41253
  KeySounds: []
- StartTime: 41253
  Lane: 2
  EndTime: 41453
  KeySounds: []
- StartTime: 41253
  Lane: 1
  KeySounds: []
- StartTime: 41353
  Lane: 3
  KeySounds: []
- StartTime: 41453
  Lane: 1
  EndTime: 41653
  KeySounds: []
- StartTime: 41453
  Lane: 4
  KeySounds: []
- StartTime: 41653
  Lane: 3
  KeySounds: []
- StartTime: 41653
  Lane: 4
  KeySounds: []
- StartTime: 41853
  Lane: 1
  KeySounds: []
- StartTime: 41919
  Lane: 3
  KeySounds: []
- StartTime: 41986
  Lane: 1
  KeySounds: []
- StartTime: 42053
  Lane: 3
  KeySounds: []
- StartTime: 42053
  Lane: 4
  KeySounds: []
- StartTime: 42186
  Lane: 2
  KeySounds: []
- StartTime: 42253
  Lane: 1
  EndTime: 42453
  KeySounds: []
- StartTime: 42319
  Lane: 4
  KeySounds: []
- StartTime: 42453
  Lane: 2
  EndTime: 42853
  KeySounds: []
- StartTime: 42453
  Lane: 3
  KeySounds: []
- StartTime: 42653
  Lane: 3
  EndTime: 42853
  KeySounds: []
- StartTime: 42853
  Lane: 1
  KeySounds: []
- StartTime: 42853
  Lane: 4
  KeySounds: []
- StartTime: 42953
  Lane: 2
  KeySounds: []
- StartTime: 43053
  Lane: 1
  KeySounds: []
- StartTime: 43053
  Lane: 4
  KeySounds: []
- StartTime: 43253
  Lane: 3
  KeySounds: []
- StartTime: 43253
  Lane: 1
  EndTime: 43453
  KeySounds: []
- StartTime: 43453
  Lane: 3
  EndTime: 43553
  KeySounds: []
- StartTime: 43553
  Lane: 2
  EndTime: 43653
  KeySounds: []
- StartTime: 43653
  Lane: 1
  EndTime: 43753
  KeySounds: []
- StartTime: 43653
  Lane: 4
  KeySounds: []
- StartTime: 43753
  Lane: 3
  EndTime: 43853
  KeySounds: []
- StartTime: 43853
  Lane: 2
  EndTime: 44053
  KeySounds: []
- StartTime: 43953
  Lane: 4
  EndTime: 44053
  KeySounds: []
- StartTime: 44053
  Lane: 1
  EndTime: 44153
  KeySounds: []
- StartTime: 44053
  Lane: 3
  KeySounds: []
- StartTime: 44153
  Lane: 2
  EndTime: 44253
  KeySounds: []
- StartTime: 44253
  Lane: 3
  EndTime: 44453
  KeySounds: []
- StartTime: 44353
  Lane: 4
  EndTime: 44453
  KeySounds: []
- StartTime: 44453
  Lane: 2
  EndTime: 44553
  KeySounds: []
- StartTime: 44453
  Lane: 1
  KeySounds: []
- StartTime: 44553
  Lane: 3
  EndTime: 44653
  KeySounds: []
- StartTime: 44653
  Lane: 1
  EndTime: 44753
  KeySounds: []
- StartTime: 44653
  Lane: 4
  KeySounds: []
- StartTime: 44753
  Lane: 3
  EndTime: 44853
  KeySounds: []
- StartTime: 44853
  Lane: 4
  KeySounds: []
- StartTime: 44853
  Lane: 2
  KeySounds: []
- StartTime: 44853
  Lane: 1
  KeySounds: []
- StartTime: 45053
  Lane: 2
  KeySounds: []
- StartTime: 45053
  Lane: 1
  KeySounds: []
- StartTime: 45119
  Lane: 3
  KeySounds: []
- StartTime: 45119
  Lane: 4
  KeySounds: []
- StartTime: 45186
  Lane: 2
  KeySounds: []
- StartTime: 45186
  Lane: 1
  KeySounds: []
- StartTime: 45253
  Lane: 4
  KeySounds: []
- StartTime: 45253
  Lane: 3
  KeySounds: []
- StartTime: 45386
  Lane: 2
  KeySounds: []
- StartTime: 45386
  Lane: 4
  KeySounds: []
- StartTime: 45519
  Lane: 3
  KeySounds: []
- StartTime: 45519
  Lane: 1
  KeySounds: []
- StartTime: 45653
  Lane: 2
  KeySounds: []
- StartTime: 45653
  Lane: 4
  KeySounds: []
- StartTime: 45753
  Lane: 3
  KeySounds: []
- StartTime: 45853
  Lane: 1
  KeySounds: []
- StartTime: 45953
  Lane: 4
  KeySounds: []
- StartTime: 46053
  Lane: 2
  KeySounds: []
- StartTime: 46053
  Lane: 3
  KeySounds: []
- StartTime: 46153
  Lane: 4
  KeySounds: []
- StartTime: 46253
  Lane: 2
  EndTime: 46353
  KeySounds: []
- StartTime: 46353
  Lane: 1
  EndTime: 46453
  KeySounds: []
- StartTime: 46453
  Lane: 3
  EndTime: 46653
  KeySounds: []
- StartTime: 46453
  Lane: 4
  KeySounds: []
- StartTime: 46653
  Lane: 4
  EndTime: 46853
  KeySounds: []
- StartTime: 46653
  Lane: 1
  KeySounds: []
- StartTime: 46853
  Lane: 2
  EndTime: 47053
  KeySounds: []
- StartTime: 46853
  Lane: 3
  KeySounds: []
- StartTime: 47053
  Lane: 1
  EndTime: 47453
  KeySounds: []
- StartTime: 47053
  Lane: 3
  KeySounds: []
- StartTime: 47253
  Lane: 4
  KeySounds: []
- StartTime: 47253
  Lane: 2
  EndTime: 47453
  KeySounds: []
- StartTime: 47453
  Lane: 3
  EndTime: 47653
  KeySounds: []
- StartTime: 47453
  Lane: 4
  KeySounds: []
- StartTime: 47653
  Lane: 2
  EndTime: 47853
  KeySounds: []
- StartTime: 47653
  Lane: 1
  KeySounds: []
- StartTime: 47853
  Lane: 4
  EndTime: 48053
  KeySounds: []
- StartTime: 47853
  Lane: 3
  KeySounds: []
- StartTime: 48053
  Lane: 2
  KeySounds: []
- StartTime: 48053
  Lane: 1
  KeySounds: []
- StartTime: 48253
  Lane: 4
  KeySounds: []
- StartTime: 48253
  Lane: 3
  KeySounds: []
- StartTime: 48319
  Lane: 2
  KeySounds: []
- StartTime: 48319
  Lane: 1
  KeySounds: []
- StartTime: 48386
  Lane: 3
  KeySounds: []
- StartTime: 48386
  Lane: 4
  KeySounds: []
- StartTime: 48453
  Lane: 2
  KeySounds: []
- StartTime: 48453
  Lane: 1
  KeySounds: []
- StartTime: 48586
  Lane: 3
  KeySounds: []
- StartTime: 48586
  Lane: 1
  KeySounds: []
- StartTime: 48719
  Lane: 2
  KeySounds: []
- StartTime: 48719
  Lane: 4
  KeySounds: []
- StartTime: 48853
  Lane: 3
  KeySounds: []
- StartTime: 48853
  Lane: 4
  KeySounds: []
- StartTime: 48953
  Lane: 1
  KeySounds: []
- StartTime: 49053
  Lane: 3
  KeySounds: []
- StartTime: 49153
  Lane: 2
  KeySounds: []
- StartTime: 49253
  Lane: 4
  KeySounds: []
- StartTime: 49253
  Lane: 1
  KeySounds: []
- StartTime: 49353
  Lane: 3
  KeySounds: []
- StartTime: 49453
  Lane: 2
  EndTime: 49553
  KeySounds: []
- StartTime: 49553
  Lane: 4
  EndTime: 49653
  KeySounds: []
- StartTime: 49653
  Lane: 1
  EndTime: 49853
  KeySounds: []
- StartTime: 49653
  Lane: 2
  KeySounds: []
- StartTime: 49853
  Lane: 3
  EndTime: 50053
  KeySounds: []
- StartTime: 49853
  Lane: 4
  KeySounds: []
- StartTime: 50053
  Lane: 2
  EndTime: 50253
  KeySounds: []
- StartTime: 50053
  Lane: 4
  KeySounds: []
- StartTime: 50253
  Lane: 1
  EndTime: 50653
  KeySounds: []
- StartTime: 50253
  Lane: 3
  KeySounds: []
- StartTime: 50453
  Lane: 4
  EndTime: 50653
  KeySounds: []
- StartTime: 50453
  Lane: 2
  KeySounds: []
- StartTime: 50653
  Lane: 2
  EndTime: 50853
  KeySounds: []
- StartTime: 50653
  Lane: 3
  KeySounds: []
- StartTime: 50853
  Lane: 4
  EndTime: 51253
  KeySounds: []
- StartTime: 50853
  Lane: 1
  KeySounds: []
- StartTime: 51053
  Lane: 3
  KeySounds: []
- StartTime: 51053
  Lane: 1
  KeySounds: []
- StartTime: 51253
  Lane: 2
  KeySounds: []
- StartTime: 51453
  Lane: 3
  KeySounds: []
- StartTime: 51519
  Lane: 2
  KeySounds: []
- StartTime: 51586
  Lane: 1
  KeySounds: []
- StartTime: 51653
  Lane: 4
  KeySounds: []
- StartTime: 51786
  Lane: 2
  KeySounds: []
- StartTime: 51919
  Lane: 3
  KeySounds: []
- StartTime: 52053
  Lane: 1
  EndTime: 52653
  KeySounds: []
- StartTime: 52253
  Lane: 4
  KeySounds: []
- StartTime: 52453
  Lane: 2
  KeySounds: []
- StartTime: 52553
  Lane: 4
  KeySounds: []
- StartTime: 52653
  Lane: 3
  KeySounds: []
- StartTime: 52753
  Lane: 4
  KeySounds: []
- StartTime: 52853
  Lane: 2
  EndTime: 53053
  KeySounds: []
- StartTime: 53053
  Lane: 1
  EndTime: 53253
  KeySounds: []
- StartTime: 53253
  Lane: 3
  EndTime: 53453
  KeySounds: []
- StartTime: 53453
  Lane: 4
  EndTime: 53853
  KeySounds: []
- StartTime: 53653
  Lane: 1
  KeySounds: []
- StartTime: 53853
  Lane: 2
  EndTime: 54053
  KeySounds: []
- StartTime: 54053
  Lane: 3
  EndTime: 54253
  KeySounds: []
- StartTime: 54253
  Lane: 1
  EndTime: 54453
  KeySounds: []
- StartTime: 54453
  Lane: 4
  KeySounds: []
- StartTime: 54653
  Lane: 2
  KeySounds: []
- StartTime: 54719
  Lane: 3
  KeySounds: []
- StartTime: 54786
  Lane: 4
  KeySounds: []
- StartTime: 54853
  Lane: 1
  KeySounds: []
- StartTime: 54986
  Lane: 3
  KeySounds: []
- StartTime: 55119
  Lane: 2
  KeySounds: []
- StartTime: 55253
  Lane: 4
  EndTime: 55653
  KeySounds: []
- StartTime: 55253
  Lane: 1
  KeySounds: []
- StartTime: 55653
  Lane: 1
  EndTime: 55853
  KeySounds: []
- StartTime: 56053
  Lane: 2
  EndTime: 56253
  KeySounds: []
- StartTime: 56253
  Lane: 3
  EndTime: 56453
  KeySounds: []
- StartTime: 56453
  Lane: 4
  EndTime: 56653
  KeySounds: []
- StartTime: 56853
  Lane: 1
  EndTime: 57053
  KeySounds: []
- StartTime: 57253
  Lane: 4
  EndTime: 57453
  KeySounds: []
- StartTime: 57253
  Lane: 3
  EndTime: 57453
  KeySounds: []
