AudioFile: zetoban - Flowering Night (1).mp3
SongPreviewTime: 78114
BackgroundFile: hmhm.jpg
MapId: 10859
MapSetId: 919
Mode: Keys4
Title: Flowering Night
Artist: zetoban
Source: Quaver
Tags: Touhou ZUN Phantasmagoria of Flower View PoFV Sakuya's Theme Night of Nights Electronic Instrumental J-core Eurobeat Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Insane
Description: Created at 1568037830000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- Bpm: 175
SliderVelocities: []
HitObjects:
- Lane: 1
  KeySounds: []
- Lane: 2
  KeySounds: []
- Lane: 3
  KeySounds: []
- StartTime: 171
  Lane: 4
  KeySounds: []
- StartTime: 342
  Lane: 2
  KeySounds: []
- StartTime: 428
  Lane: 3
  KeySounds: []
- StartTime: 514
  Lane: 2
  KeySounds: []
- StartTime: 685
  Lane: 4
  KeySounds: []
- StartTime: 857
  Lane: 1
  KeySounds: []
- StartTime: 1028
  Lane: 3
  KeySounds: []
- StartTime: 1114
  Lane: 4
  KeySounds: []
- StartTime: 1200
  Lane: 3
  KeySounds: []
- StartTime: 1285
  Lane: 2
  KeySounds: []
- StartTime: 1371
  Lane: 1
  KeySounds: []
- StartTime: 1542
  Lane: 4
  KeySounds: []
- StartTime: 1714
  Lane: 2
  KeySounds: []
- StartTime: 1800
  Lane: 3
  KeySounds: []
- StartTime: 1885
  Lane: 2
  KeySounds: []
- StartTime: 1971
  Lane: 3
  KeySounds: []
- StartTime: 2057
  Lane: 4
  KeySounds: []
- StartTime: 2228
  Lane: 1
  KeySounds: []
- StartTime: 2400
  Lane: 3
  KeySounds: []
- StartTime: 2571
  Lane: 1
  KeySounds: []
- StartTime: 2742
  Lane: 4
  KeySounds: []
- StartTime: 2914
  Lane: 1
  KeySounds: []
- StartTime: 3085
  Lane: 3
  KeySounds: []
- StartTime: 3171
  Lane: 2
  KeySounds: []
- StartTime: 3257
  Lane: 3
  KeySounds: []
- StartTime: 3428
  Lane: 1
  KeySounds: []
- StartTime: 3600
  Lane: 2
  KeySounds: []
- StartTime: 3771
  Lane: 4
  KeySounds: []
- StartTime: 3857
  Lane: 3
  KeySounds: []
- StartTime: 3942
  Lane: 2
  KeySounds: []
- StartTime: 4028
  Lane: 1
  KeySounds: []
- StartTime: 4114
  Lane: 3
  KeySounds: []
- StartTime: 4285
  Lane: 4
  KeySounds: []
- StartTime: 4457
  Lane: 2
  KeySounds: []
- StartTime: 4542
  Lane: 3
  KeySounds: []
- StartTime: 4628
  Lane: 2
  KeySounds: []
- StartTime: 4714
  Lane: 3
  KeySounds: []
- StartTime: 4800
  Lane: 1
  KeySounds: []
- StartTime: 4971
  Lane: 4
  KeySounds: []
- StartTime: 5142
  Lane: 2
  KeySounds: []
- StartTime: 5314
  Lane: 4
  KeySounds: []
- StartTime: 5485
  Lane: 1
  KeySounds: []
- StartTime: 5485
  Lane: 2
  KeySounds: []
- StartTime: 5657
  Lane: 4
  KeySounds: []
- StartTime: 5828
  Lane: 2
  KeySounds: []
- StartTime: 5914
  Lane: 3
  KeySounds: []
- StartTime: 6000
  Lane: 2
  KeySounds: []
- StartTime: 6171
  Lane: 3
  KeySounds: []
- StartTime: 6171
  Lane: 4
  KeySounds: []
- StartTime: 6342
  Lane: 1
  KeySounds: []
- StartTime: 6514
  Lane: 3
  KeySounds: []
- StartTime: 6600
  Lane: 4
  KeySounds: []
- StartTime: 6685
  Lane: 3
  KeySounds: []
- StartTime: 6771
  Lane: 2
  KeySounds: []
- StartTime: 6857
  Lane: 4
  KeySounds: []
- StartTime: 6857
  Lane: 1
  KeySounds: []
- StartTime: 7028
  Lane: 3
  KeySounds: []
- StartTime: 7200
  Lane: 2
  KeySounds: []
- StartTime: 7285
  Lane: 3
  KeySounds: []
- StartTime: 7371
  Lane: 2
  KeySounds: []
- StartTime: 7457
  Lane: 3
  KeySounds: []
- StartTime: 7542
  Lane: 4
  KeySounds: []
- StartTime: 7542
  Lane: 1
  KeySounds: []
- StartTime: 7714
  Lane: 2
  KeySounds: []
- StartTime: 7885
  Lane: 3
  KeySounds: []
- StartTime: 8057
  Lane: 2
  KeySounds: []
- StartTime: 8228
  Lane: 1
  KeySounds: []
- StartTime: 8228
  Lane: 3
  KeySounds: []
- StartTime: 8400
  Lane: 4
  KeySounds: []
- StartTime: 8571
  Lane: 2
  KeySounds: []
- StartTime: 8657
  Lane: 3
  KeySounds: []
- StartTime: 8742
  Lane: 2
  KeySounds: []
- StartTime: 8914
  Lane: 4
  KeySounds: []
- StartTime: 8914
  Lane: 1
  KeySounds: []
- StartTime: 9085
  Lane: 3
  KeySounds: []
- StartTime: 9257
  Lane: 2
  KeySounds: []
- StartTime: 9342
  Lane: 3
  KeySounds: []
- StartTime: 9428
  Lane: 2
  KeySounds: []
- StartTime: 9514
  Lane: 1
  KeySounds: []
- StartTime: 9600
  Lane: 3
  KeySounds: []
- StartTime: 9600
  Lane: 4
  KeySounds: []
- StartTime: 9771
  Lane: 1
  KeySounds: []
- StartTime: 9942
  Lane: 3
  KeySounds: []
- StartTime: 10028
  Lane: 2
  KeySounds: []
- StartTime: 10114
  Lane: 3
  KeySounds: []
- StartTime: 10200
  Lane: 2
  KeySounds: []
- StartTime: 10285
  Lane: 4
  KeySounds: []
- StartTime: 10285
  Lane: 1
  EndTime: 10628
  KeySounds: []
- StartTime: 10457
  Lane: 3
  KeySounds: []
- StartTime: 10542
  Lane: 2
  KeySounds: []
- StartTime: 10628
  Lane: 4
  KeySounds: []
- StartTime: 10628
  Lane: 3
  EndTime: 10971
  KeySounds: []
- StartTime: 10800
  Lane: 2
  KeySounds: []
- StartTime: 10971
  Lane: 1
  KeySounds: []
- StartTime: 10971
  Lane: 2
  KeySounds: []
- StartTime: 10971
  Lane: 4
  KeySounds: []
- StartTime: 11142
  Lane: 3
  KeySounds: []
- StartTime: 11314
  Lane: 1
  KeySounds: []
- StartTime: 11314
  Lane: 4
  KeySounds: []
- StartTime: 11400
  Lane: 2
  KeySounds: []
- StartTime: 11485
  Lane: 3
  KeySounds: []
- StartTime: 11657
  Lane: 2
  KeySounds: []
- StartTime: 11657
  Lane: 4
  KeySounds: []
- StartTime: 11828
  Lane: 1
  KeySounds: []
- StartTime: 12000
  Lane: 3
  KeySounds: []
- StartTime: 12000
  Lane: 4
  KeySounds: []
- StartTime: 12085
  Lane: 2
  KeySounds: []
- StartTime: 12171
  Lane: 3
  KeySounds: []
- StartTime: 12257
  Lane: 2
  KeySounds: []
- StartTime: 12342
  Lane: 1
  KeySounds: []
- StartTime: 12342
  Lane: 4
  KeySounds: []
- StartTime: 12514
  Lane: 3
  KeySounds: []
- StartTime: 12685
  Lane: 1
  KeySounds: []
- StartTime: 12685
  Lane: 2
  KeySounds: []
- StartTime: 12771
  Lane: 4
  KeySounds: []
- StartTime: 12857
  Lane: 2
  KeySounds: []
- StartTime: 12942
  Lane: 3
  KeySounds: []
- StartTime: 13028
  Lane: 4
  KeySounds: []
- StartTime: 13028
  Lane: 1
  KeySounds: []
- StartTime: 13200
  Lane: 2
  KeySounds: []
- StartTime: 13371
  Lane: 1
  KeySounds: []
- StartTime: 13371
  Lane: 3
  KeySounds: []
- StartTime: 13542
  Lane: 2
  KeySounds: []
- StartTime: 13714
  Lane: 4
  KeySounds: []
- StartTime: 13714
  Lane: 1
  KeySounds: []
- StartTime: 13885
  Lane: 3
  KeySounds: []
- StartTime: 14057
  Lane: 2
  KeySounds: []
- StartTime: 14057
  Lane: 1
  KeySounds: []
- StartTime: 14142
  Lane: 3
  KeySounds: []
- StartTime: 14228
  Lane: 4
  KeySounds: []
- StartTime: 14400
  Lane: 3
  KeySounds: []
- StartTime: 14400
  Lane: 1
  KeySounds: []
- StartTime: 14571
  Lane: 2
  KeySounds: []
- StartTime: 14742
  Lane: 1
  KeySounds: []
- StartTime: 14742
  Lane: 4
  KeySounds: []
- StartTime: 14828
  Lane: 3
  KeySounds: []
- StartTime: 14914
  Lane: 2
  KeySounds: []
- StartTime: 15000
  Lane: 3
  KeySounds: []
- StartTime: 15085
  Lane: 1
  KeySounds: []
- StartTime: 15085
  Lane: 4
  KeySounds: []
- StartTime: 15257
  Lane: 2
  KeySounds: []
- StartTime: 15428
  Lane: 3
  KeySounds: []
- StartTime: 15428
  Lane: 4
  KeySounds: []
- StartTime: 15514
  Lane: 1
  KeySounds: []
- StartTime: 15600
  Lane: 3
  KeySounds: []
- StartTime: 15685
  Lane: 2
  KeySounds: []
- StartTime: 15771
  Lane: 1
  KeySounds: []
- StartTime: 15771
  Lane: 4
  KeySounds: []
- StartTime: 15942
  Lane: 1
  KeySounds: []
- StartTime: 15942
  Lane: 4
  KeySounds: []
- StartTime: 16114
  Lane: 3
  KeySounds: []
- StartTime: 16285
  Lane: 4
  KeySounds: []
- StartTime: 16285
  Lane: 1
  KeySounds: []
- StartTime: 16457
  Lane: 1
  KeySounds: []
- StartTime: 16457
  Lane: 2
  KeySounds: []
- StartTime: 16628
  Lane: 3
  KeySounds: []
- StartTime: 16800
  Lane: 4
  KeySounds: []
- StartTime: 16800
  Lane: 1
  KeySounds: []
- StartTime: 16885
  Lane: 2
  KeySounds: []
- StartTime: 16971
  Lane: 1
  KeySounds: []
- StartTime: 17142
  Lane: 3
  KeySounds: []
- StartTime: 17142
  Lane: 4
  KeySounds: []
- StartTime: 17314
  Lane: 2
  KeySounds: []
- StartTime: 17485
  Lane: 1
  KeySounds: []
- StartTime: 17485
  Lane: 3
  KeySounds: []
- StartTime: 17571
  Lane: 4
  KeySounds: []
- StartTime: 17657
  Lane: 3
  KeySounds: []
- StartTime: 17742
  Lane: 2
  KeySounds: []
- StartTime: 17828
  Lane: 1
  KeySounds: []
- StartTime: 17828
  Lane: 4
  KeySounds: []
- StartTime: 18000
  Lane: 3
  KeySounds: []
- StartTime: 18171
  Lane: 2
  KeySounds: []
- StartTime: 18171
  Lane: 1
  KeySounds: []
- StartTime: 18257
  Lane: 4
  KeySounds: []
- StartTime: 18342
  Lane: 2
  KeySounds: []
- StartTime: 18428
  Lane: 3
  KeySounds: []
- StartTime: 18514
  Lane: 4
  KeySounds: []
- StartTime: 18514
  Lane: 1
  KeySounds: []
- StartTime: 18685
  Lane: 2
  KeySounds: []
- StartTime: 18857
  Lane: 3
  KeySounds: []
- StartTime: 18857
  Lane: 4
  KeySounds: []
- StartTime: 19028
  Lane: 2
  KeySounds: []
- StartTime: 19200
  Lane: 1
  KeySounds: []
- StartTime: 19200
  Lane: 3
  KeySounds: []
- StartTime: 19371
  Lane: 2
  KeySounds: []
- StartTime: 19542
  Lane: 1
  KeySounds: []
- StartTime: 19542
  Lane: 4
  KeySounds: []
- StartTime: 19628
  Lane: 3
  KeySounds: []
- StartTime: 19714
  Lane: 2
  KeySounds: []
- StartTime: 19885
  Lane: 3
  KeySounds: []
- StartTime: 19885
  Lane: 4
  KeySounds: []
- StartTime: 20057
  Lane: 1
  KeySounds: []
- StartTime: 20228
  Lane: 2
  KeySounds: []
- StartTime: 20228
  Lane: 4
  KeySounds: []
- StartTime: 20314
  Lane: 1
  KeySounds: []
- StartTime: 20400
  Lane: 2
  KeySounds: []
- StartTime: 20485
  Lane: 3
  KeySounds: []
- StartTime: 20571
  Lane: 4
  KeySounds: []
- StartTime: 20571
  Lane: 1
  KeySounds: []
- StartTime: 20742
  Lane: 3
  KeySounds: []
- StartTime: 20914
  Lane: 1
  KeySounds: []
- StartTime: 20914
  Lane: 4
  KeySounds: []
- StartTime: 21000
  Lane: 2
  KeySounds: []
- StartTime: 21085
  Lane: 3
  KeySounds: []
- StartTime: 21171
  Lane: 4
  KeySounds: []
- StartTime: 21257
  Lane: 2
  KeySounds: []
- StartTime: 21257
  Lane: 1
  KeySounds: []
- StartTime: 21342
  Lane: 3
  KeySounds: []
- StartTime: 21342
  Lane: 4
  KeySounds: []
- StartTime: 21514
  Lane: 3
  EndTime: 21771
  KeySounds: []
- StartTime: 21514
  Lane: 2
  EndTime: 21771
  KeySounds: []
- StartTime: 21771
  Lane: 1
  KeySounds: []
- StartTime: 21771
  Lane: 4
  KeySounds: []
- StartTime: 21857
  Lane: 3
  KeySounds: []
- StartTime: 21942
  Lane: 4
  KeySounds: []
- StartTime: 21942
  Lane: 2
  KeySounds: []
- StartTime: 21942
  Lane: 1
  KeySounds: []
- StartTime: 22114
  Lane: 3
  KeySounds: []
- StartTime: 22285
  Lane: 1
  KeySounds: []
- StartTime: 22285
  Lane: 4
  KeySounds: []
- StartTime: 22371
  Lane: 2
  KeySounds: []
- StartTime: 22457
  Lane: 1
  KeySounds: []
- StartTime: 22628
  Lane: 3
  KeySounds: []
- StartTime: 22628
  Lane: 4
  KeySounds: []
- StartTime: 22800
  Lane: 2
  KeySounds: []
- StartTime: 22971
  Lane: 1
  KeySounds: []
- StartTime: 22971
  Lane: 3
  KeySounds: []
- StartTime: 23057
  Lane: 4
  KeySounds: []
- StartTime: 23142
  Lane: 3
  KeySounds: []
- StartTime: 23228
  Lane: 2
  KeySounds: []
- StartTime: 23314
  Lane: 1
  KeySounds: []
- StartTime: 23314
  Lane: 4
  KeySounds: []
- StartTime: 23485
  Lane: 3
  KeySounds: []
- StartTime: 23657
  Lane: 1
  KeySounds: []
- StartTime: 23657
  Lane: 2
  KeySounds: []
- StartTime: 23742
  Lane: 3
  KeySounds: []
- StartTime: 23828
  Lane: 2
  KeySounds: []
- StartTime: 23914
  Lane: 3
  KeySounds: []
- StartTime: 24000
  Lane: 4
  KeySounds: []
- StartTime: 24000
  Lane: 1
  KeySounds: []
- StartTime: 24171
  Lane: 2
  KeySounds: []
- StartTime: 24342
  Lane: 1
  KeySounds: []
- StartTime: 24342
  Lane: 4
  KeySounds: []
- StartTime: 24514
  Lane: 3
  KeySounds: []
- StartTime: 24685
  Lane: 2
  KeySounds: []
- StartTime: 24685
  Lane: 4
  KeySounds: []
- StartTime: 24857
  Lane: 1
  KeySounds: []
- StartTime: 25028
  Lane: 3
  KeySounds: []
- StartTime: 25028
  Lane: 4
  KeySounds: []
- StartTime: 25114
  Lane: 2
  KeySounds: []
- StartTime: 25200
  Lane: 3
  KeySounds: []
- StartTime: 25371
  Lane: 1
  KeySounds: []
- StartTime: 25371
  Lane: 4
  KeySounds: []
- StartTime: 25542
  Lane: 2
  KeySounds: []
- StartTime: 25714
  Lane: 3
  KeySounds: []
- StartTime: 25714
  Lane: 4
  KeySounds: []
- StartTime: 25800
  Lane: 1
  KeySounds: []
- StartTime: 25885
  Lane: 3
  KeySounds: []
- StartTime: 25971
  Lane: 2
  KeySounds: []
- StartTime: 26057
  Lane: 1
  KeySounds: []
- StartTime: 26057
  Lane: 4
  KeySounds: []
- StartTime: 26228
  Lane: 2
  KeySounds: []
- StartTime: 26314
  Lane: 1
  KeySounds: []
- StartTime: 26314
  Lane: 4
  KeySounds: []
- StartTime: 26485
  Lane: 3
  KeySounds: []
- StartTime: 26571
  Lane: 4
  KeySounds: []
- StartTime: 26571
  Lane: 1
  KeySounds: []
- StartTime: 26657
  Lane: 2
  KeySounds: []
- StartTime: 26742
  Lane: 3
  KeySounds: []
- StartTime: 26742
  Lane: 4
  KeySounds: []
- StartTime: 26828
  Lane: 2
  KeySounds: []
- StartTime: 26828
  Lane: 1
  KeySounds: []
- StartTime: 27000
  Lane: 2
  EndTime: 27257
  KeySounds: []
- StartTime: 27000
  Lane: 4
  EndTime: 27257
  KeySounds: []
- StartTime: 27257
  Lane: 1
  KeySounds: []
- StartTime: 27257
  Lane: 3
  KeySounds: []
- StartTime: 27428
  Lane: 1
  KeySounds: []
- StartTime: 27428
  Lane: 2
  KeySounds: []
- StartTime: 27428
  Lane: 4
  KeySounds: []
- StartTime: 27600
  Lane: 3
  KeySounds: []
- StartTime: 27771
  Lane: 2
  KeySounds: []
- StartTime: 27771
  Lane: 1
  KeySounds: []
- StartTime: 27857
  Lane: 3
  KeySounds: []
- StartTime: 27942
  Lane: 2
  KeySounds: []
- StartTime: 28114
  Lane: 4
  KeySounds: []
- StartTime: 28114
  Lane: 1
  KeySounds: []
- StartTime: 28285
  Lane: 3
  KeySounds: []
- StartTime: 28457
  Lane: 2
  KeySounds: []
- StartTime: 28457
  Lane: 1
  KeySounds: []
- StartTime: 28542
  Lane: 3
  KeySounds: []
- StartTime: 28628
  Lane: 2
  KeySounds: []
- StartTime: 28714
  Lane: 1
  KeySounds: []
- StartTime: 28800
  Lane: 4
  KeySounds: []
- StartTime: 28800
  Lane: 3
  KeySounds: []
- StartTime: 28885
  Lane: 2
  KeySounds: []
- StartTime: 28885
  Lane: 1
  KeySounds: []
- StartTime: 29057
  Lane: 3
  KeySounds: []
- StartTime: 29057
  Lane: 4
  KeySounds: []
- StartTime: 29228
  Lane: 2
  KeySounds: []
- StartTime: 29314
  Lane: 3
  KeySounds: []
- StartTime: 29400
  Lane: 4
  KeySounds: []
- StartTime: 29485
  Lane: 2
  KeySounds: []
- StartTime: 29485
  Lane: 1
  KeySounds: []
- StartTime: 29657
  Lane: 3
  KeySounds: []
- StartTime: 29742
  Lane: 1
  KeySounds: []
- StartTime: 29742
  Lane: 2
  KeySounds: []
- StartTime: 29914
  Lane: 3
  KeySounds: []
- StartTime: 30000
  Lane: 1
  KeySounds: []
- StartTime: 30000
  Lane: 2
  KeySounds: []
- StartTime: 30085
  Lane: 3
  KeySounds: []
- StartTime: 30171
  Lane: 4
  KeySounds: []
- StartTime: 30171
  Lane: 1
  KeySounds: []
- StartTime: 30342
  Lane: 2
  KeySounds: []
- StartTime: 30514
  Lane: 3
  KeySounds: []
- StartTime: 30514
  Lane: 4
  KeySounds: []
- StartTime: 30600
  Lane: 2
  KeySounds: []
- StartTime: 30685
  Lane: 3
  KeySounds: []
- StartTime: 30857
  Lane: 1
  KeySounds: []
- StartTime: 30857
  Lane: 4
  KeySounds: []
- StartTime: 31028
  Lane: 2
  KeySounds: []
- StartTime: 31200
  Lane: 3
  KeySounds: []
- StartTime: 31200
  Lane: 4
  KeySounds: []
- StartTime: 31285
  Lane: 2
  KeySounds: []
- StartTime: 31371
  Lane: 3
  KeySounds: []
- StartTime: 31457
  Lane: 2
  KeySounds: []
- StartTime: 31542
  Lane: 1
  KeySounds: []
- StartTime: 31542
  Lane: 4
  KeySounds: []
- StartTime: 31714
  Lane: 3
  KeySounds: []
- StartTime: 31800
  Lane: 4
  KeySounds: []
- StartTime: 31800
  Lane: 1
  KeySounds: []
- StartTime: 31971
  Lane: 2
  KeySounds: []
- StartTime: 32057
  Lane: 1
  KeySounds: []
- StartTime: 32057
  Lane: 4
  KeySounds: []
- StartTime: 32142
  Lane: 3
  KeySounds: []
- StartTime: 32228
  Lane: 2
  KeySounds: []
- StartTime: 32228
  Lane: 1
  KeySounds: []
- StartTime: 32314
  Lane: 3
  KeySounds: []
- StartTime: 32314
  Lane: 4
  KeySounds: []
- StartTime: 32485
  Lane: 1
  EndTime: 32742
  KeySounds: []
- StartTime: 32485
  Lane: 2
  EndTime: 32742
  KeySounds: []
- StartTime: 32742
  Lane: 3
  KeySounds: []
- StartTime: 32742
  Lane: 4
  KeySounds: []
- StartTime: 32828
  Lane: 2
  KeySounds: []
- StartTime: 32914
  Lane: 1
  KeySounds: []
- StartTime: 32914
  Lane: 4
  KeySounds: []
- StartTime: 32914
  Lane: 3
  KeySounds: []
- StartTime: 33600
  Lane: 3
  KeySounds: []
- StartTime: 33685
  Lane: 3
  KeySounds: []
- StartTime: 33857
  Lane: 1
  KeySounds: []
- StartTime: 34028
  Lane: 4
  KeySounds: []
- StartTime: 34114
  Lane: 3
  KeySounds: []
- StartTime: 34285
  Lane: 2
  KeySounds: []
- StartTime: 34285
  Lane: 4
  KeySounds: []
- StartTime: 34285
  Lane: 1
  EndTime: 34457
  KeySounds: []
- StartTime: 34457
  Lane: 3
  EndTime: 34628
  KeySounds: []
- StartTime: 34628
  Lane: 2
  EndTime: 34800
  KeySounds: []
- StartTime: 34800
  Lane: 4
  EndTime: 34971
  KeySounds: []
- StartTime: 34971
  Lane: 2
  EndTime: 35142
  KeySounds: []
- StartTime: 34971
  Lane: 1
  KeySounds: []
- StartTime: 35142
  Lane: 3
  EndTime: 35314
  KeySounds: []
- StartTime: 35314
  Lane: 1
  EndTime: 35485
  KeySounds: []
- StartTime: 35485
  Lane: 3
  EndTime: 35657
  KeySounds: []
- StartTime: 35657
  Lane: 4
  KeySounds: []
- StartTime: 35657
  Lane: 2
  EndTime: 35828
  KeySounds: []
- StartTime: 35828
  Lane: 3
  EndTime: 36000
  KeySounds: []
- StartTime: 36000
  Lane: 1
  EndTime: 36171
  KeySounds: []
- StartTime: 36171
  Lane: 4
  EndTime: 36342
  KeySounds: []
- StartTime: 36342
  Lane: 1
  KeySounds: []
- StartTime: 36342
  Lane: 2
  EndTime: 36514
  KeySounds: []
- StartTime: 36514
  Lane: 4
  EndTime: 36685
  KeySounds: []
- StartTime: 36685
  Lane: 1
  EndTime: 36857
  KeySounds: []
- StartTime: 36857
  Lane: 3
  EndTime: 37028
  KeySounds: []
- StartTime: 37028
  Lane: 4
  KeySounds: []
- StartTime: 37028
  Lane: 2
  EndTime: 37200
  KeySounds: []
- StartTime: 37200
  Lane: 1
  EndTime: 37371
  KeySounds: []
- StartTime: 37371
  Lane: 3
  EndTime: 37542
  KeySounds: []
- StartTime: 37542
  Lane: 2
  EndTime: 37714
  KeySounds: []
- StartTime: 37714
  Lane: 1
  KeySounds: []
- StartTime: 37714
  Lane: 4
  EndTime: 37885
  KeySounds: []
- StartTime: 37885
  Lane: 2
  EndTime: 38057
  KeySounds: []
- StartTime: 38057
  Lane: 3
  EndTime: 38228
  KeySounds: []
- StartTime: 38228
  Lane: 2
  EndTime: 38400
  KeySounds: []
- StartTime: 38400
  Lane: 4
  KeySounds: []
- StartTime: 38400
  Lane: 1
  EndTime: 38571
  KeySounds: []
- StartTime: 38571
  Lane: 3
  EndTime: 38742
  KeySounds: []
- StartTime: 38742
  Lane: 2
  EndTime: 38914
  KeySounds: []
- StartTime: 38914
  Lane: 4
  EndTime: 39085
  KeySounds: []
- StartTime: 39085
  Lane: 2
  KeySounds: []
- StartTime: 39085
  Lane: 1
  EndTime: 39600
  KeySounds: []
- StartTime: 39257
  Lane: 3
  KeySounds: []
- StartTime: 39342
  Lane: 2
  KeySounds: []
- StartTime: 39600
  Lane: 4
  EndTime: 39771
  KeySounds: []
- StartTime: 39600
  Lane: 3
  KeySounds: []
- StartTime: 39771
  Lane: 2
  KeySounds: []
- StartTime: 39771
  Lane: 1
  EndTime: 39942
  KeySounds: []
- StartTime: 39942
  Lane: 3
  EndTime: 40114
  KeySounds: []
- StartTime: 40114
  Lane: 2
  EndTime: 40285
  KeySounds: []
- StartTime: 40285
  Lane: 4
  EndTime: 40457
  KeySounds: []
- StartTime: 40457
  Lane: 1
  KeySounds: []
- StartTime: 40457
  Lane: 2
  EndTime: 40628
  KeySounds: []
- StartTime: 40628
  Lane: 3
  EndTime: 40800
  KeySounds: []
- StartTime: 40800
  Lane: 1
  EndTime: 40971
  KeySounds: []
- StartTime: 40971
  Lane: 3
  EndTime: 41142
  KeySounds: []
- StartTime: 41142
  Lane: 4
  KeySounds: []
- StartTime: 41142
  Lane: 2
  EndTime: 41314
  KeySounds: []
- StartTime: 41314
  Lane: 1
  EndTime: 41485
  KeySounds: []
- StartTime: 41485
  Lane: 3
  EndTime: 41657
  KeySounds: []
- StartTime: 41657
  Lane: 1
  EndTime: 41828
  KeySounds: []
- StartTime: 41828
  Lane: 2
  KeySounds: []
- StartTime: 41828
  Lane: 4
  EndTime: 42000
  KeySounds: []
- StartTime: 42000
  Lane: 1
  EndTime: 42171
  KeySounds: []
- StartTime: 42171
  Lane: 3
  EndTime: 42342
  KeySounds: []
- StartTime: 42342
  Lane: 2
  EndTime: 42514
  KeySounds: []
- StartTime: 42514
  Lane: 1
  KeySounds: []
- StartTime: 42514
  Lane: 4
  EndTime: 42685
  KeySounds: []
- StartTime: 42685
  Lane: 2
  EndTime: 42857
  KeySounds: []
- StartTime: 42857
  Lane: 3
  EndTime: 43028
  KeySounds: []
- StartTime: 43028
  Lane: 1
  KeySounds: []
- StartTime: 43114
  Lane: 2
  KeySounds: []
- StartTime: 43200
  Lane: 3
  KeySounds: []
- StartTime: 43200
  Lane: 4
  EndTime: 43371
  KeySounds: []
- StartTime: 43371
  Lane: 2
  EndTime: 43542
  KeySounds: []
- StartTime: 43542
  Lane: 3
  EndTime: 43714
  KeySounds: []
- StartTime: 43714
  Lane: 1
  EndTime: 43885
  KeySounds: []
- StartTime: 43885
  Lane: 2
  KeySounds: []
- StartTime: 43885
  Lane: 4
  EndTime: 44057
  KeySounds: []
- StartTime: 44057
  Lane: 1
  EndTime: 44228
  KeySounds: []
- StartTime: 44228
  Lane: 3
  EndTime: 44400
  KeySounds: []
- StartTime: 44400
  Lane: 2
  EndTime: 44571
  KeySounds: []
- StartTime: 44571
  Lane: 1
  KeySounds: []
- StartTime: 44571
  Lane: 4
  EndTime: 44742
  KeySounds: []
- StartTime: 44742
  Lane: 2
  KeySounds: []
- StartTime: 44828
  Lane: 3
  KeySounds: []
- StartTime: 44914
  Lane: 1
  EndTime: 45085
  KeySounds: []
- StartTime: 44914
  Lane: 4
  KeySounds: []
- StartTime: 45085
  Lane: 3
  KeySounds: []
- StartTime: 45085
  Lane: 2
  KeySounds: []
- StartTime: 45257
  Lane: 2
  KeySounds: []
- StartTime: 45257
  Lane: 1
  KeySounds: []
- StartTime: 45257
  Lane: 4
  KeySounds: []
- StartTime: 45428
  Lane: 3
  KeySounds: []
- StartTime: 45514
  Lane: 2
  KeySounds: []
- StartTime: 45600
  Lane: 1
  KeySounds: []
- StartTime: 45600
  Lane: 4
  KeySounds: []
- StartTime: 45771
  Lane: 3
  KeySounds: []
- StartTime: 45942
  Lane: 2
  KeySounds: []
- StartTime: 45942
  Lane: 4
  KeySounds: []
- StartTime: 46114
  Lane: 3
  KeySounds: []
- StartTime: 46285
  Lane: 2
  KeySounds: []
- StartTime: 46285
  Lane: 1
  KeySounds: []
- StartTime: 46457
  Lane: 4
  KeySounds: []
- StartTime: 46457
  Lane: 3
  KeySounds: []
- StartTime: 46628
  Lane: 3
  KeySounds: []
- StartTime: 46628
  Lane: 1
  KeySounds: []
- StartTime: 46800
  Lane: 2
  KeySounds: []
- StartTime: 46885
  Lane: 3
  KeySounds: []
- StartTime: 46971
  Lane: 1
  KeySounds: []
- StartTime: 46971
  Lane: 4
  KeySounds: []
- StartTime: 47142
  Lane: 2
  KeySounds: []
- StartTime: 47314
  Lane: 3
  KeySounds: []
- StartTime: 47314
  Lane: 1
  KeySounds: []
- StartTime: 47485
  Lane: 2
  KeySounds: []
- StartTime: 47657
  Lane: 3
  KeySounds: []
- StartTime: 47657
  Lane: 4
  KeySounds: []
- StartTime: 47828
  Lane: 1
  KeySounds: []
- StartTime: 48000
  Lane: 2
  KeySounds: []
- StartTime: 48000
  Lane: 4
  KeySounds: []
- StartTime: 48171
  Lane: 1
  KeySounds: []
- StartTime: 48257
  Lane: 2
  KeySounds: []
- StartTime: 48342
  Lane: 3
  KeySounds: []
- StartTime: 48342
  Lane: 4
  KeySounds: []
- StartTime: 48514
  Lane: 2
  KeySounds: []
- StartTime: 48685
  Lane: 1
  KeySounds: []
- StartTime: 48685
  Lane: 3
  KeySounds: []
- StartTime: 48857
  Lane: 2
  KeySounds: []
- StartTime: 49028
  Lane: 1
  KeySounds: []
- StartTime: 49028
  Lane: 4
  KeySounds: []
- StartTime: 49200
  Lane: 3
  KeySounds: []
- StartTime: 49200
  Lane: 2
  KeySounds: []
- StartTime: 49371
  Lane: 2
  KeySounds: []
- StartTime: 49371
  Lane: 1
  KeySounds: []
- StartTime: 49542
  Lane: 3
  KeySounds: []
- StartTime: 49542
  Lane: 4
  KeySounds: []
- StartTime: 49714
  Lane: 1
  KeySounds: []
- StartTime: 49714
  Lane: 3
  KeySounds: []
- StartTime: 49885
  Lane: 2
  KeySounds: []
- StartTime: 50057
  Lane: 3
  KeySounds: []
- StartTime: 50057
  Lane: 4
  KeySounds: []
- StartTime: 50228
  Lane: 2
  KeySounds: []
- StartTime: 50228
  Lane: 1
  KeySounds: []
- StartTime: 50400
  Lane: 3
  KeySounds: []
- StartTime: 50571
  Lane: 1
  KeySounds: []
- StartTime: 50571
  Lane: 2
  KeySounds: []
- StartTime: 50742
  Lane: 4
  KeySounds: []
- StartTime: 50742
  Lane: 3
  KeySounds: []
- StartTime: 50914
  Lane: 1
  KeySounds: []
- StartTime: 50914
  Lane: 3
  KeySounds: []
- StartTime: 51085
  Lane: 2
  KeySounds: []
- StartTime: 51085
  Lane: 4
  KeySounds: []
- StartTime: 51257
  Lane: 3
  KeySounds: []
- StartTime: 51428
  Lane: 2
  KeySounds: []
- StartTime: 51428
  Lane: 1
  KeySounds: []
- StartTime: 51600
  Lane: 3
  KeySounds: []
- StartTime: 51771
  Lane: 4
  KeySounds: []
- StartTime: 51771
  Lane: 1
  KeySounds: []
- StartTime: 51942
  Lane: 3
  KeySounds: []
- StartTime: 51942
  Lane: 2
  KeySounds: []
- StartTime: 52114
  Lane: 2
  KeySounds: []
- StartTime: 52114
  Lane: 1
  KeySounds: []
- StartTime: 52285
  Lane: 3
  KeySounds: []
- StartTime: 52285
  Lane: 4
  KeySounds: []
- StartTime: 52457
  Lane: 1
  KeySounds: []
- StartTime: 52457
  Lane: 3
  KeySounds: []
- StartTime: 52628
  Lane: 4
  KeySounds: []
- StartTime: 52800
  Lane: 3
  KeySounds: []
- StartTime: 52800
  Lane: 1
  KeySounds: []
- StartTime: 52971
  Lane: 2
  KeySounds: []
- StartTime: 52971
  Lane: 4
  KeySounds: []
- StartTime: 53142
  Lane: 1
  KeySounds: []
- StartTime: 53142
  Lane: 4
  KeySounds: []
- StartTime: 53314
  Lane: 3
  KeySounds: []
- StartTime: 53400
  Lane: 2
  KeySounds: []
- StartTime: 53485
  Lane: 4
  KeySounds: []
- StartTime: 53485
  Lane: 1
  KeySounds: []
- StartTime: 53657
  Lane: 3
  KeySounds: []
- StartTime: 53657
  Lane: 2
  KeySounds: []
- StartTime: 53828
  Lane: 4
  KeySounds: []
- StartTime: 53828
  Lane: 1
  KeySounds: []
- StartTime: 54000
  Lane: 1
  KeySounds: []
- StartTime: 54085
  Lane: 2
  KeySounds: []
- StartTime: 54171
  Lane: 3
  KeySounds: []
- StartTime: 54171
  Lane: 4
  KeySounds: []
- StartTime: 54342
  Lane: 2
  KeySounds: []
- StartTime: 54342
  Lane: 1
  KeySounds: []
- StartTime: 54514
  Lane: 1
  KeySounds: []
- StartTime: 54514
  Lane: 4
  KeySounds: []
- StartTime: 54685
  Lane: 3
  KeySounds: []
- StartTime: 54685
  Lane: 2
  KeySounds: []
- StartTime: 54857
  Lane: 1
  KeySounds: []
- StartTime: 54857
  Lane: 4
  KeySounds: []
- StartTime: 55028
  Lane: 3
  KeySounds: []
- StartTime: 55028
  Lane: 1
  KeySounds: []
- StartTime: 55200
  Lane: 2
  KeySounds: []
- StartTime: 55200
  Lane: 4
  KeySounds: []
- StartTime: 55371
  Lane: 3
  KeySounds: []
- StartTime: 55371
  Lane: 4
  KeySounds: []
- StartTime: 55542
  Lane: 1
  KeySounds: []
- StartTime: 55542
  Lane: 2
  KeySounds: []
- StartTime: 55628
  Lane: 3
  KeySounds: []
- StartTime: 55628
  Lane: 4
  KeySounds: []
- StartTime: 55800
  Lane: 1
  KeySounds: []
- StartTime: 55800
  Lane: 2
  KeySounds: []
- StartTime: 56057
  Lane: 3
  KeySounds: []
- StartTime: 56057
  Lane: 4
  KeySounds: []
- StartTime: 56142
  Lane: 2
  KeySounds: []
- StartTime: 56228
  Lane: 3
  KeySounds: []
- StartTime: 56228
  Lane: 4
  KeySounds: []
- StartTime: 56228
  Lane: 1
  KeySounds: []
- StartTime: 56400
  Lane: 2
  KeySounds: []
- StartTime: 56485
  Lane: 3
  KeySounds: []
- StartTime: 56571
  Lane: 4
  KeySounds: []
- StartTime: 56571
  Lane: 1
  KeySounds: []
- StartTime: 56742
  Lane: 2
  KeySounds: []
- StartTime: 56914
  Lane: 3
  KeySounds: []
- StartTime: 56914
  Lane: 1
  KeySounds: []
- StartTime: 57085
  Lane: 2
  KeySounds: []
- StartTime: 57257
  Lane: 3
  KeySounds: []
- StartTime: 57257
  Lane: 4
  KeySounds: []
- StartTime: 57428
  Lane: 1
  KeySounds: []
- StartTime: 57428
  Lane: 2
  KeySounds: []
- StartTime: 57600
  Lane: 4
  KeySounds: []
- StartTime: 57600
  Lane: 2
  KeySounds: []
- StartTime: 57771
  Lane: 3
  KeySounds: []
- StartTime: 57857
  Lane: 2
  KeySounds: []
- StartTime: 57942
  Lane: 1
  KeySounds: []
- StartTime: 57942
  Lane: 4
  EndTime: 58114
  KeySounds: []
- StartTime: 58114
  Lane: 3
  KeySounds: []
- StartTime: 58285
  Lane: 4
  KeySounds: []
- StartTime: 58285
  Lane: 1
  EndTime: 58457
  KeySounds: []
- StartTime: 58457
  Lane: 2
  KeySounds: []
- StartTime: 58628
  Lane: 3
  KeySounds: []
- StartTime: 58628
  Lane: 4
  EndTime: 58971
  KeySounds: []
- StartTime: 58800
  Lane: 2
  KeySounds: []
- StartTime: 58971
  Lane: 1
  KeySounds: []
- StartTime: 58971
  Lane: 3
  KeySounds: []
- StartTime: 59142
  Lane: 4
  KeySounds: []
- StartTime: 59228
  Lane: 3
  KeySounds: []
- StartTime: 59314
  Lane: 2
  KeySounds: []
- StartTime: 59314
  Lane: 1
  KeySounds: []
- StartTime: 59485
  Lane: 3
  KeySounds: []
- StartTime: 59657
  Lane: 2
  KeySounds: []
- StartTime: 59657
  Lane: 4
  KeySounds: []
- StartTime: 59828
  Lane: 1
  KeySounds: []
- StartTime: 60000
  Lane: 3
  KeySounds: []
- StartTime: 60000
  Lane: 4
  KeySounds: []
- StartTime: 60171
  Lane: 2
  KeySounds: []
- StartTime: 60171
  Lane: 1
  KeySounds: []
- StartTime: 60342
  Lane: 1
  KeySounds: []
- StartTime: 60342
  Lane: 3
  KeySounds: []
- StartTime: 60514
  Lane: 2
  EndTime: 60685
  KeySounds: []
- StartTime: 60685
  Lane: 1
  KeySounds: []
- StartTime: 60685
  Lane: 4
  EndTime: 60857
  KeySounds: []
- StartTime: 60857
  Lane: 3
  KeySounds: []
- StartTime: 61028
  Lane: 1
  EndTime: 61200
  KeySounds: []
- StartTime: 61028
  Lane: 2
  KeySounds: []
- StartTime: 61200
  Lane: 4
  KeySounds: []
- StartTime: 61200
  Lane: 3
  KeySounds: []
- StartTime: 61371
  Lane: 1
  EndTime: 61542
  KeySounds: []
- StartTime: 61542
  Lane: 3
  KeySounds: []
- StartTime: 61542
  Lane: 4
  EndTime: 61714
  KeySounds: []
- StartTime: 61714
  Lane: 2
  KeySounds: []
- StartTime: 61714
  Lane: 1
  KeySounds: []
- StartTime: 61885
  Lane: 3
  KeySounds: []
- StartTime: 62057
  Lane: 2
  KeySounds: []
- StartTime: 62057
  Lane: 4
  KeySounds: []
- StartTime: 62228
  Lane: 3
  KeySounds: []
- StartTime: 62400
  Lane: 4
  KeySounds: []
- StartTime: 62400
  Lane: 1
  KeySounds: []
- StartTime: 62571
  Lane: 2
  KeySounds: []
- StartTime: 62742
  Lane: 3
  KeySounds: []
- StartTime: 62742
  Lane: 4
  KeySounds: []
- StartTime: 62914
  Lane: 1
  KeySounds: []
- StartTime: 62914
  Lane: 2
  KeySounds: []
- StartTime: 63085
  Lane: 2
  KeySounds: []
- StartTime: 63085
  Lane: 4
  KeySounds: []
- StartTime: 63257
  Lane: 3
  KeySounds: []
- StartTime: 63257
  Lane: 1
  KeySounds: []
- StartTime: 63428
  Lane: 1
  KeySounds: []
- StartTime: 63428
  Lane: 4
  KeySounds: []
- StartTime: 63600
  Lane: 2
  KeySounds: []
- StartTime: 63771
  Lane: 1
  KeySounds: []
- StartTime: 63771
  Lane: 3
  KeySounds: []
- StartTime: 63942
  Lane: 2
  KeySounds: []
- StartTime: 63942
  Lane: 4
  KeySounds: []
- StartTime: 64114
  Lane: 3
  KeySounds: []
- StartTime: 64114
  Lane: 4
  KeySounds: []
- StartTime: 64285
  Lane: 2
  KeySounds: []
- StartTime: 64371
  Lane: 3
  KeySounds: []
- StartTime: 64457
  Lane: 1
  KeySounds: []
- StartTime: 64457
  Lane: 4
  EndTime: 64628
  KeySounds: []
- StartTime: 64628
  Lane: 2
  EndTime: 64800
  KeySounds: []
- StartTime: 64800
  Lane: 3
  KeySounds: []
- StartTime: 64800
  Lane: 4
  KeySounds: []
- StartTime: 64971
  Lane: 1
  KeySounds: []
- StartTime: 65057
  Lane: 2
  KeySounds: []
- StartTime: 65142
  Lane: 4
  KeySounds: []
- StartTime: 65142
  Lane: 3
  EndTime: 65314
  KeySounds: []
- StartTime: 65314
  Lane: 1
  EndTime: 65485
  KeySounds: []
- StartTime: 65485
  Lane: 2
  KeySounds: []
- StartTime: 65485
  Lane: 4
  KeySounds: []
- StartTime: 65657
  Lane: 3
  KeySounds: []
- StartTime: 65742
  Lane: 2
  KeySounds: []
- StartTime: 65828
  Lane: 1
  KeySounds: []
- StartTime: 65828
  Lane: 4
  EndTime: 66000
  KeySounds: []
- StartTime: 66000
  Lane: 2
  EndTime: 66171
  KeySounds: []
- StartTime: 66171
  Lane: 3
  KeySounds: []
- StartTime: 66171
  Lane: 4
  KeySounds: []
- StartTime: 66342
  Lane: 3
  KeySounds: []
- StartTime: 66514
  Lane: 1
  KeySounds: []
- StartTime: 66514
  Lane: 4
  KeySounds: []
- StartTime: 66600
  Lane: 3
  KeySounds: []
- StartTime: 66600
  Lane: 2
  KeySounds: []
- StartTime: 66771
  Lane: 1
  KeySounds: []
- StartTime: 66771
  Lane: 4
  KeySounds: []
- StartTime: 67028
  Lane: 3
  KeySounds: []
- StartTime: 67028
  Lane: 4
  KeySounds: []
- StartTime: 67114
  Lane: 2
  KeySounds: []
- StartTime: 67200
  Lane: 1
  KeySounds: []
- StartTime: 67200
  Lane: 3
  KeySounds: []
- StartTime: 67200
  Lane: 4
  KeySounds: []
- StartTime: 67371
  Lane: 2
  KeySounds: []
- StartTime: 67543
  Lane: 4
  KeySounds: []
- StartTime: 67543
  Lane: 1
  KeySounds: []
- StartTime: 67629
  Lane: 3
  KeySounds: []
- StartTime: 67714
  Lane: 2
  KeySounds: []
- StartTime: 67886
  Lane: 3
  KeySounds: []
- StartTime: 67886
  Lane: 1
  KeySounds: []
- StartTime: 68057
  Lane: 4
  KeySounds: []
- StartTime: 68229
  Lane: 2
  KeySounds: []
- StartTime: 68229
  Lane: 1
  KeySounds: []
- StartTime: 68314
  Lane: 3
  KeySounds: []
- StartTime: 68400
  Lane: 2
  KeySounds: []
- StartTime: 68486
  Lane: 3
  KeySounds: []
- StartTime: 68571
  Lane: 4
  KeySounds: []
- StartTime: 68571
  Lane: 1
  KeySounds: []
- StartTime: 68743
  Lane: 2
  KeySounds: []
- StartTime: 68914
  Lane: 4
  KeySounds: []
- StartTime: 68914
  Lane: 3
  KeySounds: []
- StartTime: 69000
  Lane: 1
  KeySounds: []
- StartTime: 69086
  Lane: 3
  KeySounds: []
- StartTime: 69171
  Lane: 2
  KeySounds: []
- StartTime: 69257
  Lane: 1
  KeySounds: []
- StartTime: 69257
  Lane: 4
  KeySounds: []
- StartTime: 69429
  Lane: 3
  KeySounds: []
- StartTime: 69600
  Lane: 4
  KeySounds: []
- StartTime: 69600
  Lane: 2
  KeySounds: []
- StartTime: 69771
  Lane: 3
  KeySounds: []
- StartTime: 69943
  Lane: 1
  KeySounds: []
- StartTime: 69943
  Lane: 4
  KeySounds: []
- StartTime: 70114
  Lane: 2
  KeySounds: []
- StartTime: 70286
  Lane: 3
  KeySounds: []
- StartTime: 70286
  Lane: 4
  KeySounds: []
- StartTime: 70371
  Lane: 2
  KeySounds: []
- StartTime: 70457
  Lane: 1
  KeySounds: []
- StartTime: 70629
  Lane: 2
  KeySounds: []
- StartTime: 70629
  Lane: 4
  KeySounds: []
- StartTime: 70800
  Lane: 3
  KeySounds: []
- StartTime: 70971
  Lane: 4
  KeySounds: []
- StartTime: 70971
  Lane: 1
  KeySounds: []
- StartTime: 71057
  Lane: 2
  KeySounds: []
- StartTime: 71143
  Lane: 3
  KeySounds: []
- StartTime: 71229
  Lane: 2
  KeySounds: []
- StartTime: 71314
  Lane: 4
  KeySounds: []
- StartTime: 71314
  Lane: 1
  KeySounds: []
- StartTime: 71486
  Lane: 3
  KeySounds: []
- StartTime: 71657
  Lane: 2
  KeySounds: []
- StartTime: 71657
  Lane: 1
  KeySounds: []
- StartTime: 71743
  Lane: 4
  KeySounds: []
- StartTime: 71829
  Lane: 2
  KeySounds: []
- StartTime: 71914
  Lane: 3
  KeySounds: []
- StartTime: 72000
  Lane: 4
  KeySounds: []
- StartTime: 72000
  Lane: 1
  KeySounds: []
- StartTime: 72171
  Lane: 4
  KeySounds: []
- StartTime: 72171
  Lane: 1
  KeySounds: []
- StartTime: 72343
  Lane: 2
  KeySounds: []
- StartTime: 72514
  Lane: 1
  KeySounds: []
- StartTime: 72514
  Lane: 4
  KeySounds: []
- StartTime: 72686
  Lane: 4
  KeySounds: []
- StartTime: 72686
  Lane: 3
  KeySounds: []
- StartTime: 72857
  Lane: 2
  KeySounds: []
- StartTime: 73029
  Lane: 1
  KeySounds: []
- StartTime: 73029
  Lane: 4
  KeySounds: []
- StartTime: 73114
  Lane: 3
  KeySounds: []
- StartTime: 73200
  Lane: 4
  KeySounds: []
- StartTime: 73371
  Lane: 2
  KeySounds: []
- StartTime: 73371
  Lane: 1
  KeySounds: []
- StartTime: 73543
  Lane: 3
  KeySounds: []
- StartTime: 73714
  Lane: 4
  KeySounds: []
- StartTime: 73714
  Lane: 2
  KeySounds: []
- StartTime: 73800
  Lane: 1
  KeySounds: []
- StartTime: 73886
  Lane: 2
  KeySounds: []
- StartTime: 73971
  Lane: 3
  KeySounds: []
- StartTime: 74057
  Lane: 4
  KeySounds: []
- StartTime: 74057
  Lane: 1
  KeySounds: []
- StartTime: 74229
  Lane: 2
  KeySounds: []
- StartTime: 74400
  Lane: 3
  KeySounds: []
- StartTime: 74400
  Lane: 4
  KeySounds: []
- StartTime: 74486
  Lane: 1
  KeySounds: []
- StartTime: 74571
  Lane: 3
  KeySounds: []
- StartTime: 74657
  Lane: 2
  KeySounds: []
- StartTime: 74743
  Lane: 1
  KeySounds: []
- StartTime: 74743
  Lane: 4
  KeySounds: []
- StartTime: 74914
  Lane: 3
  KeySounds: []
- StartTime: 75086
  Lane: 2
  KeySounds: []
- StartTime: 75086
  Lane: 1
  KeySounds: []
- StartTime: 75257
  Lane: 3
  KeySounds: []
- StartTime: 75429
  Lane: 4
  KeySounds: []
- StartTime: 75429
  Lane: 2
  KeySounds: []
- StartTime: 75600
  Lane: 3
  KeySounds: []
- StartTime: 75771
  Lane: 4
  KeySounds: []
- StartTime: 75771
  Lane: 1
  KeySounds: []
- StartTime: 75857
  Lane: 2
  KeySounds: []
- StartTime: 75943
  Lane: 3
  KeySounds: []
- StartTime: 76114
  Lane: 2
  KeySounds: []
- StartTime: 76114
  Lane: 1
  KeySounds: []
- StartTime: 76286
  Lane: 4
  KeySounds: []
- StartTime: 76457
  Lane: 3
  KeySounds: []
- StartTime: 76457
  Lane: 1
  KeySounds: []
- StartTime: 76543
  Lane: 4
  KeySounds: []
- StartTime: 76629
  Lane: 3
  KeySounds: []
- StartTime: 76714
  Lane: 2
  KeySounds: []
- StartTime: 76800
  Lane: 1
  KeySounds: []
- StartTime: 76800
  Lane: 4
  KeySounds: []
- StartTime: 76971
  Lane: 2
  KeySounds: []
- StartTime: 77143
  Lane: 4
  KeySounds: []
- StartTime: 77143
  Lane: 1
  KeySounds: []
- StartTime: 77229
  Lane: 3
  KeySounds: []
- StartTime: 77314
  Lane: 2
  KeySounds: []
- StartTime: 77400
  Lane: 1
  KeySounds: []
- StartTime: 77486
  Lane: 3
  KeySounds: []
- StartTime: 77486
  Lane: 4
  KeySounds: []
- StartTime: 77571
  Lane: 2
  KeySounds: []
- StartTime: 77571
  Lane: 1
  KeySounds: []
- StartTime: 77743
  Lane: 2
  EndTime: 78000
  KeySounds: []
- StartTime: 77743
  Lane: 3
  EndTime: 78000
  KeySounds: []
- StartTime: 78000
  Lane: 4
  KeySounds: []
- StartTime: 78000
  Lane: 1
  KeySounds: []
- StartTime: 78086
  Lane: 2
  KeySounds: []
- StartTime: 78171
  Lane: 1
  KeySounds: []
- StartTime: 78171
  Lane: 3
  KeySounds: []
- StartTime: 78171
  Lane: 4
  KeySounds: []
- StartTime: 78343
  Lane: 2
  KeySounds: []
- StartTime: 78514
  Lane: 4
  KeySounds: []
- StartTime: 78514
  Lane: 1
  KeySounds: []
- StartTime: 78600
  Lane: 3
  KeySounds: []
- StartTime: 78686
  Lane: 4
  KeySounds: []
- StartTime: 78857
  Lane: 2
  KeySounds: []
- StartTime: 78857
  Lane: 1
  KeySounds: []
- StartTime: 79029
  Lane: 3
  KeySounds: []
- StartTime: 79200
  Lane: 4
  KeySounds: []
- StartTime: 79200
  Lane: 2
  KeySounds: []
- StartTime: 79286
  Lane: 1
  KeySounds: []
- StartTime: 79371
  Lane: 2
  KeySounds: []
- StartTime: 79457
  Lane: 3
  KeySounds: []
- StartTime: 79543
  Lane: 4
  KeySounds: []
- StartTime: 79543
  Lane: 1
  KeySounds: []
- StartTime: 79714
  Lane: 2
  KeySounds: []
- StartTime: 79886
  Lane: 4
  KeySounds: []
- StartTime: 79886
  Lane: 3
  KeySounds: []
- StartTime: 79971
  Lane: 2
  KeySounds: []
- StartTime: 80057
  Lane: 3
  KeySounds: []
- StartTime: 80143
  Lane: 2
  KeySounds: []
- StartTime: 80229
  Lane: 1
  KeySounds: []
- StartTime: 80229
  Lane: 4
  KeySounds: []
- StartTime: 80400
  Lane: 3
  KeySounds: []
- StartTime: 80571
  Lane: 4
  KeySounds: []
- StartTime: 80571
  Lane: 1
  KeySounds: []
- StartTime: 80743
  Lane: 2
  KeySounds: []
- StartTime: 80914
  Lane: 3
  KeySounds: []
- StartTime: 80914
  Lane: 1
  KeySounds: []
- StartTime: 81086
  Lane: 4
  KeySounds: []
- StartTime: 81257
  Lane: 2
  KeySounds: []
- StartTime: 81257
  Lane: 1
  KeySounds: []
- StartTime: 81343
  Lane: 3
  KeySounds: []
- StartTime: 81429
  Lane: 2
  KeySounds: []
- StartTime: 81600
  Lane: 4
  KeySounds: []
- StartTime: 81600
  Lane: 1
  KeySounds: []
- StartTime: 81771
  Lane: 3
  KeySounds: []
- StartTime: 81943
  Lane: 2
  KeySounds: []
- StartTime: 81943
  Lane: 1
  KeySounds: []
- StartTime: 82029
  Lane: 4
  KeySounds: []
- StartTime: 82114
  Lane: 2
  KeySounds: []
- StartTime: 82200
  Lane: 3
  KeySounds: []
- StartTime: 82286
  Lane: 4
  KeySounds: []
- StartTime: 82286
  Lane: 1
  KeySounds: []
- StartTime: 82457
  Lane: 3
  KeySounds: []
- StartTime: 82542
  Lane: 1
  KeySounds: []
- StartTime: 82542
  Lane: 4
  KeySounds: []
- StartTime: 82714
  Lane: 2
  KeySounds: []
- StartTime: 82800
  Lane: 1
  KeySounds: []
- StartTime: 82800
  Lane: 4
  KeySounds: []
- StartTime: 82886
  Lane: 3
  KeySounds: []
- StartTime: 82971
  Lane: 2
  KeySounds: []
- StartTime: 82971
  Lane: 1
  KeySounds: []
- StartTime: 83057
  Lane: 3
  KeySounds: []
- StartTime: 83057
  Lane: 4
  KeySounds: []
- StartTime: 83229
  Lane: 3
  EndTime: 83486
  KeySounds: []
- StartTime: 83229
  Lane: 1
  EndTime: 83486
  KeySounds: []
- StartTime: 83486
  Lane: 4
  KeySounds: []
- StartTime: 83486
  Lane: 2
  KeySounds: []
- StartTime: 83657
  Lane: 4
  KeySounds: []
- StartTime: 83657
  Lane: 3
  KeySounds: []
- StartTime: 83657
  Lane: 1
  KeySounds: []
- StartTime: 83829
  Lane: 2
  KeySounds: []
- StartTime: 84000
  Lane: 3
  KeySounds: []
- StartTime: 84000
  Lane: 4
  KeySounds: []
- StartTime: 84086
  Lane: 2
  KeySounds: []
- StartTime: 84171
  Lane: 3
  KeySounds: []
- StartTime: 84343
  Lane: 1
  KeySounds: []
- StartTime: 84343
  Lane: 4
  KeySounds: []
- StartTime: 84514
  Lane: 2
  KeySounds: []
- StartTime: 84686
  Lane: 3
  KeySounds: []
- StartTime: 84686
  Lane: 4
  KeySounds: []
- StartTime: 84771
  Lane: 2
  KeySounds: []
- StartTime: 84857
  Lane: 3
  KeySounds: []
- StartTime: 84943
  Lane: 4
  KeySounds: []
- StartTime: 85029
  Lane: 1
  KeySounds: []
- StartTime: 85029
  Lane: 2
  KeySounds: []
- StartTime: 85114
  Lane: 3
  KeySounds: []
- StartTime: 85114
  Lane: 4
  KeySounds: []
- StartTime: 85286
  Lane: 2
  KeySounds: []
- StartTime: 85286
  Lane: 1
  KeySounds: []
- StartTime: 85457
  Lane: 3
  KeySounds: []
- StartTime: 85543
  Lane: 2
  KeySounds: []
- StartTime: 85629
  Lane: 1
  KeySounds: []
- StartTime: 85714
  Lane: 3
  KeySounds: []
- StartTime: 85714
  Lane: 4
  KeySounds: []
- StartTime: 85886
  Lane: 2
  KeySounds: []
- StartTime: 85971
  Lane: 4
  KeySounds: []
- StartTime: 85971
  Lane: 3
  KeySounds: []
- StartTime: 86143
  Lane: 2
  KeySounds: []
- StartTime: 86229
  Lane: 4
  KeySounds: []
- StartTime: 86229
  Lane: 3
  KeySounds: []
- StartTime: 86314
  Lane: 2
  KeySounds: []
- StartTime: 86400
  Lane: 1
  KeySounds: []
- StartTime: 86400
  Lane: 4
  KeySounds: []
- StartTime: 86571
  Lane: 3
  KeySounds: []
- StartTime: 86743
  Lane: 2
  KeySounds: []
- StartTime: 86743
  Lane: 1
  KeySounds: []
- StartTime: 86829
  Lane: 3
  KeySounds: []
- StartTime: 86914
  Lane: 2
  KeySounds: []
- StartTime: 87086
  Lane: 4
  KeySounds: []
- StartTime: 87086
  Lane: 1
  KeySounds: []
- StartTime: 87257
  Lane: 3
  KeySounds: []
- StartTime: 87429
  Lane: 2
  KeySounds: []
- StartTime: 87429
  Lane: 1
  KeySounds: []
- StartTime: 87514
  Lane: 3
  KeySounds: []
- StartTime: 87600
  Lane: 2
  KeySounds: []
- StartTime: 87686
  Lane: 3
  KeySounds: []
- StartTime: 87771
  Lane: 4
  KeySounds: []
- StartTime: 87771
  Lane: 1
  KeySounds: []
- StartTime: 87943
  Lane: 2
  KeySounds: []
- StartTime: 88029
  Lane: 1
  KeySounds: []
- StartTime: 88029
  Lane: 4
  KeySounds: []
- StartTime: 88200
  Lane: 3
  KeySounds: []
- StartTime: 88286
  Lane: 4
  KeySounds: []
- StartTime: 88286
  Lane: 1
  KeySounds: []
- StartTime: 88371
  Lane: 2
  KeySounds: []
- StartTime: 88457
  Lane: 3
  KeySounds: []
- StartTime: 88457
  Lane: 4
  KeySounds: []
- StartTime: 88543
  Lane: 2
  KeySounds: []
- StartTime: 88543
  Lane: 1
  KeySounds: []
- StartTime: 88714
  Lane: 4
  EndTime: 88971
  KeySounds: []
- StartTime: 88714
  Lane: 3
  EndTime: 88971
  KeySounds: []
- StartTime: 88971
  Lane: 2
  KeySounds: []
- StartTime: 88971
  Lane: 1
  KeySounds: []
- StartTime: 89057
  Lane: 3
  KeySounds: []
- StartTime: 89142
  Lane: 4
  KeySounds: []
- StartTime: 89142
  Lane: 2
  KeySounds: []
- StartTime: 89142
  Lane: 1
  KeySounds: []
- StartTime: 89314
  Lane: 3
  KeySounds: []
- StartTime: 89485
  Lane: 1
  KeySounds: []
- StartTime: 89485
  Lane: 4
  KeySounds: []
- StartTime: 89571
  Lane: 2
  KeySounds: []
- StartTime: 89657
  Lane: 1
  KeySounds: []
- StartTime: 89828
  Lane: 3
  KeySounds: []
- StartTime: 89828
  Lane: 4
  KeySounds: []
- StartTime: 90000
  Lane: 2
  KeySounds: []
- StartTime: 90171
  Lane: 1
  KeySounds: []
- StartTime: 90171
  Lane: 3
  KeySounds: []
- StartTime: 90257
  Lane: 4
  KeySounds: []
- StartTime: 90342
  Lane: 3
  KeySounds: []
- StartTime: 90428
  Lane: 2
  KeySounds: []
- StartTime: 90514
  Lane: 1
  KeySounds: []
- StartTime: 90514
  Lane: 4
  KeySounds: []
- StartTime: 90685
  Lane: 3
  KeySounds: []
- StartTime: 90857
  Lane: 1
  KeySounds: []
- StartTime: 90857
  Lane: 2
  KeySounds: []
- StartTime: 90942
  Lane: 3
  KeySounds: []
- StartTime: 91028
  Lane: 2
  KeySounds: []
- StartTime: 91114
  Lane: 3
  KeySounds: []
- StartTime: 91200
  Lane: 4
  KeySounds: []
- StartTime: 91200
  Lane: 1
  KeySounds: []
- StartTime: 91371
  Lane: 2
  KeySounds: []
- StartTime: 91542
  Lane: 1
  KeySounds: []
- StartTime: 91542
  Lane: 4
  KeySounds: []
- StartTime: 91714
  Lane: 3
  KeySounds: []
- StartTime: 91885
  Lane: 2
  KeySounds: []
- StartTime: 91885
  Lane: 4
  KeySounds: []
- StartTime: 92057
  Lane: 1
  KeySounds: []
- StartTime: 92228
  Lane: 3
  KeySounds: []
- StartTime: 92228
  Lane: 4
  KeySounds: []
- StartTime: 92314
  Lane: 2
  KeySounds: []
- StartTime: 92400
  Lane: 3
  KeySounds: []
- StartTime: 92571
  Lane: 1
  KeySounds: []
- StartTime: 92571
  Lane: 4
  KeySounds: []
- StartTime: 92742
  Lane: 2
  KeySounds: []
- StartTime: 92914
  Lane: 3
  KeySounds: []
- StartTime: 92914
  Lane: 4
  KeySounds: []
- StartTime: 93000
  Lane: 1
  KeySounds: []
- StartTime: 93085
  Lane: 3
  KeySounds: []
- StartTime: 93171
  Lane: 2
  KeySounds: []
- StartTime: 93257
  Lane: 1
  KeySounds: []
- StartTime: 93257
  Lane: 4
  KeySounds: []
- StartTime: 93428
  Lane: 2
  KeySounds: []
- StartTime: 93514
  Lane: 1
  KeySounds: []
- StartTime: 93514
  Lane: 4
  KeySounds: []
- StartTime: 93685
  Lane: 3
  KeySounds: []
- StartTime: 93771
  Lane: 1
  KeySounds: []
- StartTime: 93771
  Lane: 4
  KeySounds: []
- StartTime: 93857
  Lane: 2
  KeySounds: []
- StartTime: 93942
  Lane: 3
  KeySounds: []
- StartTime: 93942
  Lane: 4
  KeySounds: []
- StartTime: 94028
  Lane: 2
  KeySounds: []
- StartTime: 94028
  Lane: 1
  KeySounds: []
- StartTime: 94200
  Lane: 2
  EndTime: 94457
  KeySounds: []
- StartTime: 94200
  Lane: 4
  EndTime: 94457
  KeySounds: []
- StartTime: 94457
  Lane: 1
  KeySounds: []
- StartTime: 94457
  Lane: 3
  KeySounds: []
- StartTime: 94628
  Lane: 1
  KeySounds: []
- StartTime: 94628
  Lane: 2
  KeySounds: []
- StartTime: 94628
  Lane: 4
  KeySounds: []
- StartTime: 94800
  Lane: 3
  KeySounds: []
- StartTime: 94971
  Lane: 2
  KeySounds: []
- StartTime: 94971
  Lane: 1
  KeySounds: []
- StartTime: 95057
  Lane: 3
  KeySounds: []
- StartTime: 95142
  Lane: 2
  KeySounds: []
- StartTime: 95314
  Lane: 4
  KeySounds: []
- StartTime: 95314
  Lane: 1
  KeySounds: []
- StartTime: 95485
  Lane: 3
  KeySounds: []
- StartTime: 95657
  Lane: 2
  KeySounds: []
- StartTime: 95657
  Lane: 1
  KeySounds: []
- StartTime: 95828
  Lane: 3
  KeySounds: []
- StartTime: 96000
  Lane: 4
  EndTime: 96342
  KeySounds: []
- StartTime: 96000
  Lane: 1
  KeySounds: []
- StartTime: 96171
  Lane: 2
  KeySounds: []
- StartTime: 96342
  Lane: 3
  KeySounds: []
- StartTime: 96342
  Lane: 1
  KeySounds: []
- StartTime: 96428
  Lane: 2
  KeySounds: []
- StartTime: 96514
  Lane: 4
  KeySounds: []
- StartTime: 96600
  Lane: 3
  KeySounds: []
- StartTime: 96685
  Lane: 2
  KeySounds: []
- StartTime: 96685
  Lane: 1
  EndTime: 96942
  KeySounds: []
- StartTime: 96942
  Lane: 4
  EndTime: 97200
  KeySounds: []
- StartTime: 96942
  Lane: 3
  KeySounds: []
- StartTime: 97200
  Lane: 1
  EndTime: 97371
  KeySounds: []
- StartTime: 97200
  Lane: 2
  KeySounds: []
- StartTime: 97371
  Lane: 3
  KeySounds: []
- StartTime: 97371
  Lane: 4
  KeySounds: []
- StartTime: 97542
  Lane: 1
  KeySounds: []
- StartTime: 97714
  Lane: 2
  KeySounds: []
- StartTime: 97714
  Lane: 4
  KeySounds: []
- StartTime: 97885
  Lane: 3
  KeySounds: []
- StartTime: 98057
  Lane: 1
  KeySounds: []
- StartTime: 98057
  Lane: 4
  KeySounds: []
- StartTime: 98228
  Lane: 2
  KeySounds: []
- StartTime: 98400
  Lane: 3
  KeySounds: []
- StartTime: 98400
  Lane: 4
  KeySounds: []
- StartTime: 98571
  Lane: 2
  KeySounds: []
- StartTime: 98742
  Lane: 1
  KeySounds: []
- StartTime: 98742
  Lane: 3
  KeySounds: []
- StartTime: 98914
  Lane: 4
  KeySounds: []
- StartTime: 99085
  Lane: 1
  KeySounds: []
- StartTime: 99085
  Lane: 2
  KeySounds: []
- StartTime: 99257
  Lane: 3
  KeySounds: []
- StartTime: 99428
  Lane: 1
  KeySounds: []
- StartTime: 99428
  Lane: 4
  KeySounds: []
- StartTime: 99514
  Lane: 3
  KeySounds: []
- StartTime: 99514
  Lane: 2
  KeySounds: []
- StartTime: 99685
  Lane: 1
  KeySounds: []
- StartTime: 99685
  Lane: 4
  KeySounds: []
- StartTime: 99942
  Lane: 4
  KeySounds: []
- StartTime: 99942
  Lane: 3
  KeySounds: []
- StartTime: 100028
  Lane: 2
  KeySounds: []
- StartTime: 100114
  Lane: 3
  KeySounds: []
- StartTime: 100114
  Lane: 1
  KeySounds: []
- StartTime: 100114
  Lane: 4
  EndTime: 100286
  KeySounds: []
- StartTime: 100286
  Lane: 2
  EndTime: 100457
  KeySounds: []
- StartTime: 100457
  Lane: 3
  EndTime: 100629
  KeySounds: []
- StartTime: 100629
  Lane: 1
  EndTime: 100800
  KeySounds: []
- StartTime: 100800
  Lane: 3
  EndTime: 100971
  KeySounds: []
- StartTime: 100800
  Lane: 4
  KeySounds: []
- StartTime: 100971
  Lane: 2
  EndTime: 101143
  KeySounds: []
- StartTime: 101143
  Lane: 4
  EndTime: 101314
  KeySounds: []
- StartTime: 101314
  Lane: 2
  EndTime: 101486
  KeySounds: []
- StartTime: 101486
  Lane: 1
  KeySounds: []
- StartTime: 101486
  Lane: 3
  EndTime: 101657
  KeySounds: []
- StartTime: 101657
  Lane: 2
  EndTime: 101829
  KeySounds: []
- StartTime: 101829
  Lane: 4
  EndTime: 102000
  KeySounds: []
- StartTime: 102000
  Lane: 1
  EndTime: 102171
  KeySounds: []
- StartTime: 102171
  Lane: 4
  KeySounds: []
- StartTime: 102171
  Lane: 3
  EndTime: 102343
  KeySounds: []
- StartTime: 102343
  Lane: 1
  EndTime: 102514
  KeySounds: []
- StartTime: 102514
  Lane: 4
  EndTime: 102686
  KeySounds: []
- StartTime: 102686
  Lane: 2
  EndTime: 102857
  KeySounds: []
- StartTime: 102857
  Lane: 1
  KeySounds: []
- StartTime: 102857
  Lane: 3
  EndTime: 103029
  KeySounds: []
- StartTime: 103029
  Lane: 4
  EndTime: 103200
  KeySounds: []
- StartTime: 103200
  Lane: 2
  EndTime: 103371
  KeySounds: []
- StartTime: 103371
  Lane: 3
  EndTime: 103543
  KeySounds: []
- StartTime: 103543
  Lane: 4
  KeySounds: []
- StartTime: 103543
  Lane: 1
  EndTime: 103714
  KeySounds: []
- StartTime: 103714
  Lane: 3
  EndTime: 103886
  KeySounds: []
- StartTime: 103886
  Lane: 2
  EndTime: 104057
  KeySounds: []
- StartTime: 104057
  Lane: 3
  EndTime: 104229
  KeySounds: []
- StartTime: 104229
  Lane: 1
  KeySounds: []
- StartTime: 104229
  Lane: 4
  EndTime: 104400
  KeySounds: []
- StartTime: 104400
  Lane: 2
  EndTime: 104571
  KeySounds: []
- StartTime: 104571
  Lane: 3
  EndTime: 104743
  KeySounds: []
- StartTime: 104743
  Lane: 1
  EndTime: 104914
  KeySounds: []
- StartTime: 104914
  Lane: 3
  KeySounds: []
- StartTime: 104914
  Lane: 4
  EndTime: 105429
  KeySounds: []
- StartTime: 105086
  Lane: 2
  KeySounds: []
- StartTime: 105171
  Lane: 3
  KeySounds: []
- StartTime: 105429
  Lane: 1
  EndTime: 105600
  KeySounds: []
- StartTime: 105429
  Lane: 2
  KeySounds: []
- StartTime: 105600
  Lane: 3
  KeySounds: []
- StartTime: 105600
  Lane: 4
  EndTime: 105771
  KeySounds: []
- StartTime: 105771
  Lane: 2
  EndTime: 105943
  KeySounds: []
- StartTime: 105943
  Lane: 3
  EndTime: 106114
  KeySounds: []
- StartTime: 106114
  Lane: 1
  EndTime: 106286
  KeySounds: []
- StartTime: 106286
  Lane: 4
  KeySounds: []
- StartTime: 106286
  Lane: 3
  EndTime: 106457
  KeySounds: []
- StartTime: 106457
  Lane: 2
  EndTime: 106629
  KeySounds: []
- StartTime: 106629
  Lane: 4
  EndTime: 106800
  KeySounds: []
- StartTime: 106800
  Lane: 2
  EndTime: 106971
  KeySounds: []
- StartTime: 106971
  Lane: 1
  KeySounds: []
- StartTime: 106971
  Lane: 3
  EndTime: 107143
  KeySounds: []
- StartTime: 107143
  Lane: 4
  EndTime: 107314
  KeySounds: []
- StartTime: 107314
  Lane: 2
  EndTime: 107486
  KeySounds: []
- StartTime: 107486
  Lane: 4
  EndTime: 107657
  KeySounds: []
- StartTime: 107657
  Lane: 3
  KeySounds: []
- StartTime: 107657
  Lane: 1
  EndTime: 107829
  KeySounds: []
- StartTime: 107829
  Lane: 4
  EndTime: 108000
  KeySounds: []
- StartTime: 108000
  Lane: 2
  EndTime: 108171
  KeySounds: []
- StartTime: 108171
  Lane: 3
  EndTime: 108343
  KeySounds: []
- StartTime: 108343
  Lane: 4
  KeySounds: []
- StartTime: 108343
  Lane: 1
  EndTime: 108514
  KeySounds: []
- StartTime: 108514
  Lane: 3
  EndTime: 108686
  KeySounds: []
- StartTime: 108686
  Lane: 2
  EndTime: 108857
  KeySounds: []
- StartTime: 108857
  Lane: 4
  KeySounds: []
- StartTime: 108943
  Lane: 3
  KeySounds: []
- StartTime: 109029
  Lane: 2
  KeySounds: []
- StartTime: 109029
  Lane: 1
  EndTime: 109200
  KeySounds: []
- StartTime: 109200
  Lane: 3
  EndTime: 109371
  KeySounds: []
- StartTime: 109371
  Lane: 2
  EndTime: 109543
  KeySounds: []
- StartTime: 109543
  Lane: 4
  EndTime: 109714
  KeySounds: []
- StartTime: 109714
  Lane: 3
  KeySounds: []
- StartTime: 109714
  Lane: 1
  EndTime: 109886
  KeySounds: []
- StartTime: 109886
  Lane: 4
  EndTime: 110057
  KeySounds: []
- StartTime: 110057
  Lane: 2
  EndTime: 110229
  KeySounds: []
- StartTime: 110229
  Lane: 3
  EndTime: 110400
  KeySounds: []
- StartTime: 110400
  Lane: 4
  KeySounds: []
- StartTime: 110400
  Lane: 1
  EndTime: 110571
  KeySounds: []
- StartTime: 110571
  Lane: 3
  KeySounds: []
- StartTime: 110657
  Lane: 2
  KeySounds: []
- StartTime: 110743
  Lane: 4
  EndTime: 110914
  KeySounds: []
- StartTime: 110743
  Lane: 1
  KeySounds: []
- StartTime: 110914
  Lane: 2
  KeySounds: []
- StartTime: 110914
  Lane: 3
  KeySounds: []
- StartTime: 111086
  Lane: 3
  KeySounds: []
- StartTime: 111086
  Lane: 4
  KeySounds: []
- StartTime: 111086
  Lane: 1
  KeySounds: []
- StartTime: 111257
  Lane: 2
  KeySounds: []
- StartTime: 111343
  Lane: 3
  KeySounds: []
- StartTime: 111429
  Lane: 4
  KeySounds: []
- StartTime: 111429
  Lane: 1
  KeySounds: []
- StartTime: 111600
  Lane: 2
  KeySounds: []
- StartTime: 111771
  Lane: 3
  KeySounds: []
- StartTime: 111771
  Lane: 1
  KeySounds: []
- StartTime: 111943
  Lane: 2
  KeySounds: []
- StartTime: 112114
  Lane: 3
  KeySounds: []
- StartTime: 112114
  Lane: 4
  KeySounds: []
- StartTime: 112285
  Lane: 2
  KeySounds: []
- StartTime: 112286
  Lane: 1
  KeySounds: []
- StartTime: 112457
  Lane: 2
  KeySounds: []
- StartTime: 112457
  Lane: 4
  KeySounds: []
- StartTime: 112629
  Lane: 3
  KeySounds: []
- StartTime: 112714
  Lane: 2
  KeySounds: []
- StartTime: 112800
  Lane: 4
  KeySounds: []
- StartTime: 112800
  Lane: 1
  KeySounds: []
- StartTime: 112971
  Lane: 3
  KeySounds: []
- StartTime: 113143
  Lane: 2
  KeySounds: []
- StartTime: 113143
  Lane: 4
  KeySounds: []
- StartTime: 113314
  Lane: 3
  KeySounds: []
- StartTime: 113486
  Lane: 2
  KeySounds: []
- StartTime: 113486
  Lane: 1
  KeySounds: []
- StartTime: 113657
  Lane: 4
  KeySounds: []
- StartTime: 113829
  Lane: 3
  KeySounds: []
- StartTime: 113829
  Lane: 1
  KeySounds: []
- StartTime: 114000
  Lane: 4
  KeySounds: []
- StartTime: 114086
  Lane: 3
  KeySounds: []
- StartTime: 114171
  Lane: 2
  KeySounds: []
- StartTime: 114171
  Lane: 1
  KeySounds: []
- StartTime: 114343
  Lane: 3
  KeySounds: []
- StartTime: 114514
  Lane: 4
  KeySounds: []
- StartTime: 114514
  Lane: 2
  KeySounds: []
- StartTime: 114686
  Lane: 3
  KeySounds: []
- StartTime: 114857
  Lane: 4
  KeySounds: []
- StartTime: 114857
  Lane: 1
  KeySounds: []
- StartTime: 115028
  Lane: 3
  KeySounds: []
- StartTime: 115029
  Lane: 2
  KeySounds: []
- StartTime: 115200
  Lane: 3
  KeySounds: []
- StartTime: 115200
  Lane: 4
  KeySounds: []
- StartTime: 115371
  Lane: 2
  KeySounds: []
- StartTime: 115543
  Lane: 3
  KeySounds: []
- StartTime: 115543
  Lane: 1
  KeySounds: []
- StartTime: 115714
  Lane: 4
  KeySounds: []
- StartTime: 115886
  Lane: 2
  KeySounds: []
- StartTime: 115886
  Lane: 1
  KeySounds: []
- StartTime: 116057
  Lane: 3
  KeySounds: []
- StartTime: 116057
  Lane: 4
  KeySounds: []
- StartTime: 116229
  Lane: 2
  KeySounds: []
- StartTime: 116400
  Lane: 4
  KeySounds: []
- StartTime: 116400
  Lane: 3
  KeySounds: []
- StartTime: 116571
  Lane: 1
  KeySounds: []
- StartTime: 116571
  Lane: 2
  KeySounds: []
- StartTime: 116742
  Lane: 2
  KeySounds: []
- StartTime: 116743
  Lane: 4
  KeySounds: []
- StartTime: 116914
  Lane: 3
  KeySounds: []
- StartTime: 116914
  Lane: 1
  KeySounds: []
- StartTime: 117086
  Lane: 2
  KeySounds: []
- StartTime: 117257
  Lane: 3
  KeySounds: []
- StartTime: 117257
  Lane: 4
  KeySounds: []
- StartTime: 117429
  Lane: 2
  KeySounds: []
- StartTime: 117600
  Lane: 1
  KeySounds: []
- StartTime: 117600
  Lane: 4
  KeySounds: []
- StartTime: 117771
  Lane: 2
  KeySounds: []
- StartTime: 117771
  Lane: 3
  KeySounds: []
- StartTime: 117942
  Lane: 4
  KeySounds: []
- StartTime: 117943
  Lane: 3
  KeySounds: []
- StartTime: 118114
  Lane: 2
  KeySounds: []
- StartTime: 118114
  Lane: 1
  KeySounds: []
- StartTime: 118285
  Lane: 2
  KeySounds: []
- StartTime: 118286
  Lane: 4
  KeySounds: []
- StartTime: 118457
  Lane: 3
  KeySounds: []
- StartTime: 118628
  Lane: 1
  KeySounds: []
- StartTime: 118629
  Lane: 2
  KeySounds: []
- StartTime: 118800
  Lane: 3
  KeySounds: []
- StartTime: 118800
  Lane: 4
  KeySounds: []
- StartTime: 118971
  Lane: 4
  KeySounds: []
- StartTime: 118971
  Lane: 1
  KeySounds: []
- StartTime: 119143
  Lane: 2
  KeySounds: []
- StartTime: 119229
  Lane: 3
  KeySounds: []
- StartTime: 119314
  Lane: 1
  KeySounds: []
- StartTime: 119314
  Lane: 4
  KeySounds: []
- StartTime: 119485
  Lane: 3
  KeySounds: []
- StartTime: 119486
  Lane: 2
  KeySounds: []
- StartTime: 119657
  Lane: 1
  KeySounds: []
- StartTime: 119657
  Lane: 4
  KeySounds: []
- StartTime: 119829
  Lane: 4
  KeySounds: []
- StartTime: 119914
  Lane: 3
  KeySounds: []
- StartTime: 120000
  Lane: 2
  KeySounds: []
- StartTime: 120000
  Lane: 1
  KeySounds: []
- StartTime: 120171
  Lane: 3
  KeySounds: []
- StartTime: 120171
  Lane: 4
  KeySounds: []
- StartTime: 120343
  Lane: 4
  KeySounds: []
- StartTime: 120343
  Lane: 1
  KeySounds: []
- StartTime: 120514
  Lane: 2
  KeySounds: []
- StartTime: 120514
  Lane: 3
  KeySounds: []
- StartTime: 120685
  Lane: 2
  KeySounds: []
- StartTime: 120685
  Lane: 1
  KeySounds: []
- StartTime: 120857
  Lane: 4
  KeySounds: []
- StartTime: 120857
  Lane: 3
  KeySounds: []
- StartTime: 121028
  Lane: 4
  KeySounds: []
- StartTime: 121029
  Lane: 1
  KeySounds: []
- StartTime: 121200
  Lane: 2
  KeySounds: []
- StartTime: 121200
  Lane: 3
  KeySounds: []
- StartTime: 121371
  Lane: 4
  KeySounds: []
- StartTime: 121371
  Lane: 3
  KeySounds: []
- StartTime: 121457
  Lane: 2
  KeySounds: []
- StartTime: 121457
  Lane: 1
  KeySounds: []
- StartTime: 121629
  Lane: 4
  KeySounds: []
- StartTime: 121629
  Lane: 3
  KeySounds: []
- StartTime: 121886
  Lane: 2
  KeySounds: []
- StartTime: 121886
  Lane: 1
  KeySounds: []
- StartTime: 121971
  Lane: 3
  KeySounds: []
- StartTime: 122057
  Lane: 2
  KeySounds: []
- StartTime: 122057
  Lane: 1
  KeySounds: []
- StartTime: 122057
  Lane: 4
  KeySounds: []
- StartTime: 122229
  Lane: 3
  KeySounds: []
- StartTime: 122314
  Lane: 2
  KeySounds: []
- StartTime: 122400
  Lane: 1
  KeySounds: []
- StartTime: 122400
  Lane: 4
  KeySounds: []
- StartTime: 122571
  Lane: 3
  KeySounds: []
- StartTime: 122743
  Lane: 2
  KeySounds: []
- StartTime: 122743
  Lane: 4
  KeySounds: []
- StartTime: 122914
  Lane: 3
  KeySounds: []
- StartTime: 123086
  Lane: 2
  KeySounds: []
- StartTime: 123086
  Lane: 1
  KeySounds: []
- StartTime: 123257
  Lane: 4
  KeySounds: []
- StartTime: 123257
  Lane: 3
  KeySounds: []
- StartTime: 123429
  Lane: 1
  KeySounds: []
- StartTime: 123429
  Lane: 3
  KeySounds: []
- StartTime: 123600
  Lane: 2
  KeySounds: []
- StartTime: 123686
  Lane: 3
  KeySounds: []
- StartTime: 123771
  Lane: 4
  KeySounds: []
- StartTime: 123771
  Lane: 1
  EndTime: 123943
  KeySounds: []
- StartTime: 123943
  Lane: 2
  KeySounds: []
- StartTime: 124114
  Lane: 1
  KeySounds: []
- StartTime: 124114
  Lane: 4
  EndTime: 124286
  KeySounds: []
- StartTime: 124286
  Lane: 3
  KeySounds: []
- StartTime: 124457
  Lane: 2
  KeySounds: []
- StartTime: 124457
  Lane: 1
  EndTime: 124800
  KeySounds: []
- StartTime: 124629
  Lane: 3
  KeySounds: []
- StartTime: 124800
  Lane: 4
  KeySounds: []
- StartTime: 124800
  Lane: 2
  KeySounds: []
- StartTime: 124971
  Lane: 1
  KeySounds: []
- StartTime: 125057
  Lane: 2
  KeySounds: []
- StartTime: 125143
  Lane: 3
  KeySounds: []
- StartTime: 125143
  Lane: 4
  KeySounds: []
- StartTime: 125314
  Lane: 2
  KeySounds: []
- StartTime: 125486
  Lane: 3
  KeySounds: []
- StartTime: 125486
  Lane: 1
  KeySounds: []
- StartTime: 125657
  Lane: 4
  KeySounds: []
- StartTime: 125829
  Lane: 2
  KeySounds: []
- StartTime: 125829
  Lane: 1
  KeySounds: []
- StartTime: 126000
  Lane: 3
  KeySounds: []
- StartTime: 126000
  Lane: 4
  KeySounds: []
- StartTime: 126171
  Lane: 4
  KeySounds: []
- StartTime: 126171
  Lane: 2
  KeySounds: []
- StartTime: 126343
  Lane: 3
  EndTime: 126514
  KeySounds: []
- StartTime: 126514
  Lane: 4
  KeySounds: []
- StartTime: 126514
  Lane: 1
  EndTime: 126686
  KeySounds: []
- StartTime: 126686
  Lane: 2
  KeySounds: []
- StartTime: 126857
  Lane: 4
  EndTime: 127029
  KeySounds: []
- StartTime: 126857
  Lane: 3
  KeySounds: []
- StartTime: 127029
  Lane: 1
  KeySounds: []
- StartTime: 127029
  Lane: 2
  KeySounds: []
- StartTime: 127200
  Lane: 4
  EndTime: 127371
  KeySounds: []
- StartTime: 127371
  Lane: 2
  KeySounds: []
- StartTime: 127371
  Lane: 1
  EndTime: 127543
  KeySounds: []
- StartTime: 127543
  Lane: 3
  KeySounds: []
- StartTime: 127543
  Lane: 4
  KeySounds: []
- StartTime: 127714
  Lane: 2
  KeySounds: []
- StartTime: 127714
  Lane: 4
  KeySounds: []
- StartTime: 127886
  Lane: 3
  KeySounds: []
- StartTime: 127886
  Lane: 1
  KeySounds: []
- StartTime: 128057
  Lane: 2
  KeySounds: []
- StartTime: 128229
  Lane: 1
  KeySounds: []
- StartTime: 128229
  Lane: 4
  KeySounds: []
- StartTime: 128400
  Lane: 3
  KeySounds: []
- StartTime: 128571
  Lane: 2
  KeySounds: []
- StartTime: 128571
  Lane: 1
  KeySounds: []
- StartTime: 128742
  Lane: 3
  KeySounds: []
- StartTime: 128743
  Lane: 4
  KeySounds: []
- StartTime: 128914
  Lane: 3
  KeySounds: []
- StartTime: 128914
  Lane: 1
  KeySounds: []
- StartTime: 129085
  Lane: 4
  KeySounds: []
- StartTime: 129086
  Lane: 2
  KeySounds: []
- StartTime: 129257
  Lane: 4
  KeySounds: []
- StartTime: 129257
  Lane: 1
  KeySounds: []
- StartTime: 129429
  Lane: 3
  KeySounds: []
- StartTime: 129600
  Lane: 4
  KeySounds: []
- StartTime: 129600
  Lane: 2
  KeySounds: []
- StartTime: 129771
  Lane: 3
  KeySounds: []
- StartTime: 129771
  Lane: 1
  KeySounds: []
- StartTime: 129943
  Lane: 2
  KeySounds: []
- StartTime: 129943
  Lane: 1
  KeySounds: []
- StartTime: 130114
  Lane: 3
  KeySounds: []
- StartTime: 130200
  Lane: 2
  KeySounds: []
- StartTime: 130286
  Lane: 4
  KeySounds: []
- StartTime: 130286
  Lane: 1
  EndTime: 130457
  KeySounds: []
- StartTime: 130457
  Lane: 3
  EndTime: 130629
  KeySounds: []
- StartTime: 130629
  Lane: 2
  KeySounds: []
- StartTime: 130629
  Lane: 1
  KeySounds: []
- StartTime: 130800
  Lane: 4
  KeySounds: []
- StartTime: 130886
  Lane: 3
  KeySounds: []
- StartTime: 130971
  Lane: 1
  KeySounds: []
- StartTime: 130971
  Lane: 2
  EndTime: 131143
  KeySounds: []
- StartTime: 131143
  Lane: 4
  EndTime: 131314
  KeySounds: []
- StartTime: 131314
  Lane: 3
  KeySounds: []
- StartTime: 131314
  Lane: 1
  KeySounds: []
- StartTime: 131486
  Lane: 2
  KeySounds: []
- StartTime: 131571
  Lane: 3
  KeySounds: []
- StartTime: 131657
  Lane: 4
  KeySounds: []
- StartTime: 131657
  Lane: 1
  EndTime: 131829
  KeySounds: []
- StartTime: 131829
  Lane: 3
  EndTime: 132000
  KeySounds: []
- StartTime: 132000
  Lane: 2
  KeySounds: []
- StartTime: 132000
  Lane: 1
  KeySounds: []
- StartTime: 132171
  Lane: 2
  KeySounds: []
- StartTime: 132343
  Lane: 4
  KeySounds: []
- StartTime: 132343
  Lane: 1
  KeySounds: []
- StartTime: 132429
  Lane: 2
  KeySounds: []
- StartTime: 132429
  Lane: 3
  KeySounds: []
- StartTime: 132600
  Lane: 4
  KeySounds: []
- StartTime: 132600
  Lane: 1
  KeySounds: []
- StartTime: 132857
  Lane: 2
  KeySounds: []
- StartTime: 132857
  Lane: 1
  KeySounds: []
- StartTime: 132943
  Lane: 3
  KeySounds: []
- StartTime: 133029
  Lane: 4
  KeySounds: []
- StartTime: 133029
  Lane: 2
  KeySounds: []
- StartTime: 133029
  Lane: 1
  KeySounds: []
- StartTime: 133200
  Lane: 3
  KeySounds: []
- StartTime: 133285
  Lane: 2
  KeySounds: []
- StartTime: 133371
  Lane: 1
  KeySounds: []
- StartTime: 133371
  Lane: 4
  KeySounds: []
- StartTime: 133542
  Lane: 3
  KeySounds: []
- StartTime: 133714
  Lane: 2
  KeySounds: []
- StartTime: 133714
  Lane: 4
  KeySounds: []
- StartTime: 133885
  Lane: 3
  KeySounds: []
- StartTime: 134057
  Lane: 2
  KeySounds: []
- StartTime: 134057
  Lane: 1
  KeySounds: []
- StartTime: 134228
  Lane: 4
  KeySounds: []
- StartTime: 134228
  Lane: 3
  KeySounds: []
- StartTime: 134400
  Lane: 1
  KeySounds: []
- StartTime: 134400
  Lane: 3
  KeySounds: []
- StartTime: 134571
  Lane: 2
  KeySounds: []
- StartTime: 134657
  Lane: 3
  KeySounds: []
- StartTime: 134742
  Lane: 4
  EndTime: 134914
  KeySounds: []
- StartTime: 134742
  Lane: 1
  KeySounds: []
- StartTime: 134914
  Lane: 2
  KeySounds: []
- StartTime: 135085
  Lane: 4
  KeySounds: []
- StartTime: 135085
  Lane: 3
  EndTime: 135257
  KeySounds: []
- StartTime: 135257
  Lane: 1
  KeySounds: []
- StartTime: 135428
  Lane: 4
  KeySounds: []
- StartTime: 135428
  Lane: 2
  EndTime: 135600
  KeySounds: []
- StartTime: 135600
  Lane: 3
  KeySounds: []
- StartTime: 135771
  Lane: 2
  KeySounds: []
- StartTime: 135771
  Lane: 1
  KeySounds: []
- StartTime: 135942
  Lane: 3
  KeySounds: []
- StartTime: 136028
  Lane: 2
  KeySounds: []
- StartTime: 136114
  Lane: 1
  KeySounds: []
- StartTime: 136114
  Lane: 4
  KeySounds: []
- StartTime: 136285
  Lane: 3
  KeySounds: []
- StartTime: 136457
  Lane: 2
  KeySounds: []
- StartTime: 136457
  Lane: 1
  KeySounds: []
- StartTime: 136628
  Lane: 3
  KeySounds: []
- StartTime: 136800
  Lane: 4
  KeySounds: []
- StartTime: 136800
  Lane: 1
  KeySounds: []
- StartTime: 136971
  Lane: 2
  KeySounds: []
- StartTime: 136971
  Lane: 3
  KeySounds: []
- StartTime: 137142
  Lane: 1
  KeySounds: []
- StartTime: 137142
  Lane: 2
  KeySounds: []
- StartTime: 137314
  Lane: 4
  EndTime: 137485
  KeySounds: []
- StartTime: 137314
  Lane: 3
  KeySounds: []
- StartTime: 137485
  Lane: 1
  KeySounds: []
- StartTime: 137485
  Lane: 2
  EndTime: 137657
  KeySounds: []
- StartTime: 137657
  Lane: 4
  KeySounds: []
- StartTime: 137828
  Lane: 1
  KeySounds: []
- StartTime: 137828
  Lane: 3
  EndTime: 138000
  KeySounds: []
- StartTime: 138000
  Lane: 2
  KeySounds: []
- StartTime: 138000
  Lane: 4
  KeySounds: []
- StartTime: 138171
  Lane: 1
  EndTime: 138342
  KeySounds: []
- StartTime: 138342
  Lane: 4
  KeySounds: []
- StartTime: 138342
  Lane: 3
  EndTime: 138514
  KeySounds: []
- StartTime: 138514
  Lane: 1
  KeySounds: []
- StartTime: 138514
  Lane: 2
  KeySounds: []
- StartTime: 138685
  Lane: 4
  KeySounds: []
- StartTime: 138685
  Lane: 2
  KeySounds: []
- StartTime: 138857
  Lane: 3
  KeySounds: []
- StartTime: 138857
  Lane: 1
  KeySounds: []
- StartTime: 139028
  Lane: 2
  KeySounds: []
- StartTime: 139200
  Lane: 4
  KeySounds: []
- StartTime: 139200
  Lane: 3
  KeySounds: []
- StartTime: 139371
  Lane: 2
  KeySounds: []
- StartTime: 139542
  Lane: 1
  KeySounds: []
- StartTime: 139542
  Lane: 4
  KeySounds: []
- StartTime: 139714
  Lane: 3
  KeySounds: []
- StartTime: 139714
  Lane: 2
  KeySounds: []
- StartTime: 139885
  Lane: 4
  KeySounds: []
- StartTime: 139885
  Lane: 1
  KeySounds: []
- StartTime: 140057
  Lane: 3
  KeySounds: []
- StartTime: 140057
  Lane: 4
  KeySounds: []
- StartTime: 140228
  Lane: 2
  KeySounds: []
- StartTime: 140228
  Lane: 1
  KeySounds: []
- StartTime: 140400
  Lane: 3
  KeySounds: []
- StartTime: 140571
  Lane: 4
  KeySounds: []
- StartTime: 140571
  Lane: 1
  KeySounds: []
- StartTime: 140742
  Lane: 2
  KeySounds: []
- StartTime: 140742
  Lane: 3
  KeySounds: []
- StartTime: 140914
  Lane: 3
  KeySounds: []
- StartTime: 140914
  Lane: 4
  KeySounds: []
- StartTime: 141085
  Lane: 2
  KeySounds: []
- StartTime: 141171
  Lane: 3
  KeySounds: []
- StartTime: 141257
  Lane: 4
  KeySounds: []
- StartTime: 141257
  Lane: 1
  EndTime: 141428
  KeySounds: []
- StartTime: 141428
  Lane: 3
  EndTime: 141600
  KeySounds: []
- StartTime: 141600
  Lane: 2
  KeySounds: []
- StartTime: 141600
  Lane: 4
  KeySounds: []
- StartTime: 141771
  Lane: 1
  KeySounds: []
- StartTime: 141857
  Lane: 2
  KeySounds: []
- StartTime: 141942
  Lane: 3
  KeySounds: []
- StartTime: 141942
  Lane: 4
  EndTime: 142114
  KeySounds: []
- StartTime: 142114
  Lane: 1
  EndTime: 142285
  KeySounds: []
- StartTime: 142285
  Lane: 2
  KeySounds: []
- StartTime: 142285
  Lane: 4
  KeySounds: []
- StartTime: 142457
  Lane: 3
  KeySounds: []
- StartTime: 142542
  Lane: 2
  KeySounds: []
- StartTime: 142628
  Lane: 1
  KeySounds: []
- StartTime: 142628
  Lane: 4
  EndTime: 142800
  KeySounds: []
- StartTime: 142800
  Lane: 2
  EndTime: 142971
  KeySounds: []
- StartTime: 142971
  Lane: 1
  KeySounds: []
- StartTime: 142971
  Lane: 3
  KeySounds: []
- StartTime: 143142
  Lane: 3
  KeySounds: []
- StartTime: 143314
  Lane: 1
  KeySounds: []
- StartTime: 143314
  Lane: 2
  KeySounds: []
- StartTime: 143400
  Lane: 3
  KeySounds: []
- StartTime: 143400
  Lane: 4
  KeySounds: []
- StartTime: 143571
  Lane: 1
  KeySounds: []
- StartTime: 143571
  Lane: 2
  KeySounds: []
- StartTime: 143828
  Lane: 3
  KeySounds: []
- StartTime: 143828
  Lane: 4
  KeySounds: []
- StartTime: 143914
  Lane: 2
  KeySounds: []
- StartTime: 144000
  Lane: 1
  KeySounds: []
- StartTime: 144000
  Lane: 3
  KeySounds: []
- StartTime: 144000
  Lane: 4
  KeySounds: []
- StartTime: 144171
  Lane: 2
  KeySounds: []
- StartTime: 144257
  Lane: 3
  KeySounds: []
- StartTime: 144342
  Lane: 4
  KeySounds: []
- StartTime: 144342
  Lane: 1
  EndTime: 144514
  KeySounds: []
- StartTime: 144514
  Lane: 2
  KeySounds: []
- StartTime: 144685
  Lane: 4
  KeySounds: []
- StartTime: 144685
  Lane: 3
  EndTime: 144857
  KeySounds: []
- StartTime: 144857
  Lane: 1
  KeySounds: []
- StartTime: 145028
  Lane: 4
  KeySounds: []
- StartTime: 145028
  Lane: 2
  EndTime: 145200
  KeySounds: []
- StartTime: 145200
  Lane: 3
  EndTime: 145371
  KeySounds: []
- StartTime: 145200
  Lane: 1
  KeySounds: []
- StartTime: 145371
  Lane: 1
  KeySounds: []
- StartTime: 145371
  Lane: 2
  KeySounds: []
- StartTime: 145542
  Lane: 3
  KeySounds: []
- StartTime: 145628
  Lane: 2
  KeySounds: []
- StartTime: 145714
  Lane: 1
  KeySounds: []
- StartTime: 145714
  Lane: 4
  EndTime: 145885
  KeySounds: []
- StartTime: 145885
  Lane: 3
  KeySounds: []
- StartTime: 146057
  Lane: 1
  KeySounds: []
- StartTime: 146057
  Lane: 2
  EndTime: 146228
  KeySounds: []
- StartTime: 146228
  Lane: 4
  KeySounds: []
- StartTime: 146400
  Lane: 1
  KeySounds: []
- StartTime: 146400
  Lane: 3
  EndTime: 146571
  KeySounds: []
- StartTime: 146571
  Lane: 2
  KeySounds: []
- StartTime: 146742
  Lane: 3
  KeySounds: []
- StartTime: 146742
  Lane: 4
  KeySounds: []
- StartTime: 146914
  Lane: 2
  KeySounds: []
- StartTime: 147000
  Lane: 3
  KeySounds: []
- StartTime: 147085
  Lane: 4
  KeySounds: []
- StartTime: 147085
  Lane: 1
  EndTime: 147257
  KeySounds: []
- StartTime: 147257
  Lane: 2
  KeySounds: []
- StartTime: 147428
  Lane: 3
  EndTime: 147600
  KeySounds: []
- StartTime: 147428
  Lane: 1
  KeySounds: []
- StartTime: 147600
  Lane: 4
  KeySounds: []
- StartTime: 147771
  Lane: 1
  EndTime: 147942
  KeySounds: []
- StartTime: 147771
  Lane: 2
  KeySounds: []
- StartTime: 147942
  Lane: 4
  EndTime: 148114
  KeySounds: []
- StartTime: 147942
  Lane: 3
  KeySounds: []
- StartTime: 148114
  Lane: 1
  KeySounds: []
- StartTime: 148114
  Lane: 2
  KeySounds: []
- StartTime: 148285
  Lane: 4
  EndTime: 148457
  KeySounds: []
- StartTime: 148457
  Lane: 1
  KeySounds: []
- StartTime: 148457
  Lane: 2
  EndTime: 148628
  KeySounds: []
- StartTime: 148628
  Lane: 3
  KeySounds: []
- StartTime: 148800
  Lane: 1
  KeySounds: []
- StartTime: 148800
  Lane: 4
  EndTime: 148971
  KeySounds: []
- StartTime: 148971
  Lane: 2
  KeySounds: []
- StartTime: 148971
  Lane: 3
  KeySounds: []
- StartTime: 149142
  Lane: 1
  EndTime: 149314
  KeySounds: []
- StartTime: 149314
  Lane: 3
  KeySounds: []
- StartTime: 149314
  Lane: 4
  EndTime: 149485
  KeySounds: []
- StartTime: 149485
  Lane: 2
  KeySounds: []
- StartTime: 149485
  Lane: 1
  KeySounds: []
- StartTime: 149657
  Lane: 3
  KeySounds: []
- StartTime: 149657
  Lane: 4
  KeySounds: []
- StartTime: 149828
  Lane: 2
  EndTime: 150000
  KeySounds: []
- StartTime: 149828
  Lane: 1
  KeySounds: []
- StartTime: 150000
  Lane: 3
  KeySounds: []
- StartTime: 150171
  Lane: 4
  EndTime: 150342
  KeySounds: []
- StartTime: 150171
  Lane: 1
  KeySounds: []
- StartTime: 150342
  Lane: 2
  KeySounds: []
- StartTime: 150514
  Lane: 4
  KeySounds: []
- StartTime: 150514
  Lane: 3
  EndTime: 150685
  KeySounds: []
- StartTime: 150685
  Lane: 1
  EndTime: 150857
  KeySounds: []
- StartTime: 150857
  Lane: 2
  KeySounds: []
- StartTime: 150857
  Lane: 4
  KeySounds: []
- StartTime: 151028
  Lane: 3
  KeySounds: []
- StartTime: 151028
  Lane: 4
  KeySounds: []
- StartTime: 151200
  Lane: 1
  KeySounds: []
- StartTime: 151200
  Lane: 2
  KeySounds: []
- StartTime: 151371
  Lane: 3
  KeySounds: []
- StartTime: 151542
  Lane: 4
  KeySounds: []
- StartTime: 151542
  Lane: 1
  KeySounds: []
- StartTime: 151714
  Lane: 2
  KeySounds: []
- StartTime: 151714
  Lane: 3
  KeySounds: []
- StartTime: 151885
  Lane: 3
  KeySounds: []
- StartTime: 151885
  Lane: 4
  KeySounds: []
- StartTime: 152057
  Lane: 2
  KeySounds: []
- StartTime: 152142
  Lane: 3
  KeySounds: []
- StartTime: 152228
  Lane: 4
  KeySounds: []
- StartTime: 152228
  Lane: 1
  EndTime: 152400
  KeySounds: []
- StartTime: 152400
  Lane: 3
  EndTime: 152571
  KeySounds: []
- StartTime: 152571
  Lane: 2
  KeySounds: []
- StartTime: 152571
  Lane: 4
  KeySounds: []
- StartTime: 152742
  Lane: 1
  KeySounds: []
- StartTime: 152828
  Lane: 2
  KeySounds: []
- StartTime: 152914
  Lane: 3
  KeySounds: []
- StartTime: 152914
  Lane: 4
  EndTime: 153085
  KeySounds: []
- StartTime: 153085
  Lane: 2
  EndTime: 153257
  KeySounds: []
- StartTime: 153257
  Lane: 1
  KeySounds: []
- StartTime: 153257
  Lane: 3
  KeySounds: []
- StartTime: 153428
  Lane: 4
  KeySounds: []
- StartTime: 153514
  Lane: 3
  KeySounds: []
- StartTime: 153600
  Lane: 1
  KeySounds: []
- StartTime: 153600
  Lane: 2
  EndTime: 153771
  KeySounds: []
- StartTime: 153771
  Lane: 4
  EndTime: 153942
  KeySounds: []
- StartTime: 153942
  Lane: 3
  KeySounds: []
- StartTime: 153942
  Lane: 1
  KeySounds: []
- StartTime: 154114
  Lane: 1
  KeySounds: []
- StartTime: 154285
  Lane: 3
  KeySounds: []
- StartTime: 154285
  Lane: 4
  KeySounds: []
- StartTime: 154371
  Lane: 2
  KeySounds: []
- StartTime: 154371
  Lane: 1
  KeySounds: []
- StartTime: 154542
  Lane: 3
  KeySounds: []
- StartTime: 154542
  Lane: 4
  KeySounds: []
- StartTime: 154800
  Lane: 1
  KeySounds: []
- StartTime: 154800
  Lane: 2
  KeySounds: []
- StartTime: 154885
  Lane: 3
  KeySounds: []
- StartTime: 154971
  Lane: 2
  KeySounds: []
- StartTime: 154971
  Lane: 1
  EndTime: 155485
  KeySounds: []
- StartTime: 154971
  Lane: 4
  EndTime: 155485
  KeySounds: []
- StartTime: 156000
  Lane: 4
  KeySounds: []
- StartTime: 156000
  Lane: 1
  KeySounds: []
- StartTime: 156342
  Lane: 2
  KeySounds: []
- StartTime: 156342
  Lane: 1
  EndTime: 156857
  KeySounds: []
- StartTime: 156342
  Lane: 4
  EndTime: 156857
  KeySounds: []
- StartTime: 157028
  Lane: 1
  KeySounds: []
- StartTime: 157028
  Lane: 3
  KeySounds: []
- StartTime: 157200
  Lane: 3
  KeySounds: []
- StartTime: 157200
  Lane: 1
  KeySounds: []
- StartTime: 157714
  Lane: 3
  KeySounds: []
- StartTime: 157714
  Lane: 2
  EndTime: 158742
  KeySounds: []
- StartTime: 157714
  Lane: 4
  EndTime: 158742
  KeySounds: []
