AudioFile: zetoban - Flowering Night (1).mp3
SongPreviewTime: 78114
BackgroundFile: hmhm.jpg
MapId: 10860
MapSetId: 919
Mode: Keys4
Title: Flowering Night
Artist: zetoban
Source: Quaver
Tags: Touhou ZUN Phantasmagoria of Flower View PoFV Sakuya's Theme Night of Nights Electronic Instrumental J-core Eurobeat Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Advanced
Description: Created at 1588458255000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- Bpm: 175
SliderVelocities: []
HitObjects:
- Lane: 1
  KeySounds: []
- StartTime: 171
  Lane: 4
  KeySounds: []
- StartTime: 342
  Lane: 2
  KeySounds: []
- StartTime: 428
  Lane: 3
  KeySounds: []
- StartTime: 514
  Lane: 4
  KeySounds: []
- StartTime: 685
  Lane: 1
  KeySounds: []
- StartTime: 857
  Lane: 2
  KeySounds: []
- StartTime: 1028
  Lane: 4
  KeySounds: []
- StartTime: 1114
  Lane: 3
  KeySounds: []
- StartTime: 1200
  Lane: 2
  KeySounds: []
- StartTime: 1285
  Lane: 1
  KeySounds: []
- StartTime: 1371
  Lane: 4
  KeySounds: []
- StartTime: 1542
  Lane: 3
  KeySounds: []
- StartTime: 1714
  Lane: 1
  KeySounds: []
- StartTime: 1800
  Lane: 2
  KeySounds: []
- StartTime: 1885
  Lane: 3
  KeySounds: []
- StartTime: 1971
  Lane: 4
  KeySounds: []
- StartTime: 2057
  Lane: 1
  KeySounds: []
- StartTime: 2228
  Lane: 3
  KeySounds: []
- StartTime: 2400
  Lane: 1
  KeySounds: []
- StartTime: 2571
  Lane: 4
  KeySounds: []
- StartTime: 2742
  Lane: 2
  KeySounds: []
- StartTime: 2914
  Lane: 4
  KeySounds: []
- StartTime: 3085
  Lane: 1
  KeySounds: []
- StartTime: 3171
  Lane: 2
  KeySounds: []
- StartTime: 3257
  Lane: 3
  KeySounds: []
- StartTime: 3428
  Lane: 1
  KeySounds: []
- StartTime: 3600
  Lane: 2
  KeySounds: []
- StartTime: 3771
  Lane: 4
  KeySounds: []
- StartTime: 3857
  Lane: 3
  KeySounds: []
- StartTime: 3942
  Lane: 2
  KeySounds: []
- StartTime: 4028
  Lane: 1
  KeySounds: []
- StartTime: 4114
  Lane: 4
  KeySounds: []
- StartTime: 4285
  Lane: 3
  KeySounds: []
- StartTime: 4457
  Lane: 1
  KeySounds: []
- StartTime: 4542
  Lane: 2
  KeySounds: []
- StartTime: 4628
  Lane: 3
  KeySounds: []
- StartTime: 4714
  Lane: 4
  KeySounds: []
- StartTime: 4800
  Lane: 1
  KeySounds: []
- StartTime: 4971
  Lane: 3
  KeySounds: []
- StartTime: 5142
  Lane: 1
  KeySounds: []
- StartTime: 5314
  Lane: 4
  KeySounds: []
- StartTime: 5485
  Lane: 2
  KeySounds: []
- StartTime: 5657
  Lane: 4
  KeySounds: []
- StartTime: 5828
  Lane: 1
  KeySounds: []
- StartTime: 5914
  Lane: 2
  KeySounds: []
- StartTime: 6000
  Lane: 3
  KeySounds: []
- StartTime: 6171
  Lane: 1
  KeySounds: []
- StartTime: 6342
  Lane: 2
  KeySounds: []
- StartTime: 6514
  Lane: 4
  KeySounds: []
- StartTime: 6600
  Lane: 3
  KeySounds: []
- StartTime: 6685
  Lane: 2
  KeySounds: []
- StartTime: 6771
  Lane: 1
  KeySounds: []
- StartTime: 6857
  Lane: 4
  KeySounds: []
- StartTime: 7028
  Lane: 3
  KeySounds: []
- StartTime: 7200
  Lane: 1
  KeySounds: []
- StartTime: 7285
  Lane: 2
  KeySounds: []
- StartTime: 7371
  Lane: 3
  KeySounds: []
- StartTime: 7457
  Lane: 4
  KeySounds: []
- StartTime: 7542
  Lane: 1
  KeySounds: []
- StartTime: 7714
  Lane: 3
  KeySounds: []
- StartTime: 7885
  Lane: 2
  KeySounds: []
- StartTime: 8057
  Lane: 1
  KeySounds: []
- StartTime: 8228
  Lane: 4
  KeySounds: []
- StartTime: 8400
  Lane: 1
  KeySounds: []
- StartTime: 8571
  Lane: 3
  KeySounds: []
- StartTime: 8657
  Lane: 2
  KeySounds: []
- StartTime: 8742
  Lane: 1
  KeySounds: []
- StartTime: 8914
  Lane: 4
  KeySounds: []
- StartTime: 9085
  Lane: 3
  KeySounds: []
- StartTime: 9257
  Lane: 1
  KeySounds: []
- StartTime: 9342
  Lane: 2
  KeySounds: []
- StartTime: 9428
  Lane: 3
  KeySounds: []
- StartTime: 9514
  Lane: 4
  KeySounds: []
- StartTime: 9600
  Lane: 1
  KeySounds: []
- StartTime: 9771
  Lane: 2
  KeySounds: []
- StartTime: 9942
  Lane: 4
  KeySounds: []
- StartTime: 10028
  Lane: 3
  KeySounds: []
- StartTime: 10114
  Lane: 2
  KeySounds: []
- StartTime: 10200
  Lane: 1
  KeySounds: []
- StartTime: 10285
  Lane: 3
  KeySounds: []
- StartTime: 10285
  Lane: 4
  EndTime: 10628
  KeySounds: []
- StartTime: 10628
  Lane: 2
  KeySounds: []
- StartTime: 10628
  Lane: 1
  EndTime: 10971
  KeySounds: []
- StartTime: 10971
  Lane: 3
  KeySounds: []
- StartTime: 10971
  Lane: 4
  KeySounds: []
- StartTime: 11142
  Lane: 2
  KeySounds: []
- StartTime: 11314
  Lane: 1
  KeySounds: []
- StartTime: 11314
  Lane: 3
  KeySounds: []
- StartTime: 11485
  Lane: 2
  KeySounds: []
- StartTime: 11657
  Lane: 1
  KeySounds: []
- StartTime: 11657
  Lane: 4
  KeySounds: []
- StartTime: 11828
  Lane: 3
  KeySounds: []
- StartTime: 12000
  Lane: 2
  KeySounds: []
- StartTime: 12000
  Lane: 1
  KeySounds: []
- StartTime: 12171
  Lane: 3
  KeySounds: []
- StartTime: 12342
  Lane: 2
  KeySounds: []
- StartTime: 12342
  Lane: 4
  KeySounds: []
- StartTime: 12514
  Lane: 1
  KeySounds: []
- StartTime: 12685
  Lane: 3
  KeySounds: []
- StartTime: 12685
  Lane: 4
  KeySounds: []
- StartTime: 12857
  Lane: 1
  KeySounds: []
- StartTime: 13028
  Lane: 2
  KeySounds: []
- StartTime: 13028
  Lane: 3
  KeySounds: []
- StartTime: 13200
  Lane: 4
  KeySounds: []
- StartTime: 13371
  Lane: 1
  KeySounds: []
- StartTime: 13371
  Lane: 2
  KeySounds: []
- StartTime: 13542
  Lane: 3
  KeySounds: []
- StartTime: 13714
  Lane: 1
  KeySounds: []
- StartTime: 13714
  Lane: 4
  KeySounds: []
- StartTime: 13885
  Lane: 2
  KeySounds: []
- StartTime: 14057
  Lane: 3
  KeySounds: []
- StartTime: 14057
  Lane: 1
  KeySounds: []
- StartTime: 14228
  Lane: 2
  KeySounds: []
- StartTime: 14400
  Lane: 3
  KeySounds: []
- StartTime: 14400
  Lane: 4
  KeySounds: []
- StartTime: 14571
  Lane: 2
  KeySounds: []
- StartTime: 14742
  Lane: 1
  KeySounds: []
- StartTime: 14742
  Lane: 4
  KeySounds: []
- StartTime: 14914
  Lane: 3
  KeySounds: []
- StartTime: 15085
  Lane: 2
  KeySounds: []
- StartTime: 15085
  Lane: 1
  KeySounds: []
- StartTime: 15257
  Lane: 4
  KeySounds: []
- StartTime: 15428
  Lane: 3
  KeySounds: []
- StartTime: 15428
  Lane: 1
  KeySounds: []
- StartTime: 15600
  Lane: 4
  KeySounds: []
- StartTime: 15771
  Lane: 2
  KeySounds: []
- StartTime: 15771
  Lane: 1
  KeySounds: []
- StartTime: 15942
  Lane: 3
  KeySounds: []
- StartTime: 15942
  Lane: 4
  KeySounds: []
- StartTime: 16114
  Lane: 2
  KeySounds: []
- StartTime: 16285
  Lane: 3
  KeySounds: []
- StartTime: 16285
  Lane: 4
  KeySounds: []
- StartTime: 16457
  Lane: 2
  KeySounds: []
- StartTime: 16457
  Lane: 1
  KeySounds: []
- StartTime: 16628
  Lane: 4
  KeySounds: []
- StartTime: 16800
  Lane: 3
  KeySounds: []
- StartTime: 16800
  Lane: 1
  KeySounds: []
- StartTime: 16971
  Lane: 2
  KeySounds: []
- StartTime: 17142
  Lane: 1
  KeySounds: []
- StartTime: 17142
  Lane: 4
  KeySounds: []
- StartTime: 17314
  Lane: 3
  KeySounds: []
- StartTime: 17485
  Lane: 2
  KeySounds: []
- StartTime: 17485
  Lane: 1
  KeySounds: []
- StartTime: 17657
  Lane: 3
  KeySounds: []
- StartTime: 17828
  Lane: 2
  KeySounds: []
- StartTime: 17828
  Lane: 4
  KeySounds: []
- StartTime: 18000
  Lane: 1
  KeySounds: []
- StartTime: 18171
  Lane: 3
  KeySounds: []
- StartTime: 18171
  Lane: 4
  KeySounds: []
- StartTime: 18342
  Lane: 1
  KeySounds: []
- StartTime: 18514
  Lane: 2
  KeySounds: []
- StartTime: 18514
  Lane: 4
  KeySounds: []
- StartTime: 18685
  Lane: 3
  KeySounds: []
- StartTime: 18857
  Lane: 1
  KeySounds: []
- StartTime: 18857
  Lane: 4
  KeySounds: []
- StartTime: 19028
  Lane: 3
  KeySounds: []
- StartTime: 19200
  Lane: 2
  KeySounds: []
- StartTime: 19200
  Lane: 1
  KeySounds: []
- StartTime: 19371
  Lane: 4
  KeySounds: []
- StartTime: 19542
  Lane: 3
  KeySounds: []
- StartTime: 19542
  Lane: 1
  KeySounds: []
- StartTime: 19714
  Lane: 2
  KeySounds: []
- StartTime: 19885
  Lane: 3
  KeySounds: []
- StartTime: 19885
  Lane: 4
  KeySounds: []
- StartTime: 20057
  Lane: 2
  KeySounds: []
- StartTime: 20228
  Lane: 1
  KeySounds: []
- StartTime: 20228
  Lane: 4
  KeySounds: []
- StartTime: 20400
  Lane: 3
  KeySounds: []
- StartTime: 20571
  Lane: 2
  KeySounds: []
- StartTime: 20571
  Lane: 1
  KeySounds: []
- StartTime: 20742
  Lane: 4
  KeySounds: []
- StartTime: 20914
  Lane: 1
  KeySounds: []
- StartTime: 20914
  Lane: 3
  KeySounds: []
- StartTime: 21085
  Lane: 4
  KeySounds: []
- StartTime: 21257
  Lane: 1
  KeySounds: []
- StartTime: 21257
  Lane: 2
  KeySounds: []
- StartTime: 21342
  Lane: 3
  KeySounds: []
- StartTime: 21342
  Lane: 4
  KeySounds: []
- StartTime: 21514
  Lane: 2
  KeySounds: []
- StartTime: 21514
  Lane: 1
  EndTime: 21771
  KeySounds: []
- StartTime: 21771
  Lane: 4
  KeySounds: []
- StartTime: 21857
  Lane: 3
  KeySounds: []
- StartTime: 21942
  Lane: 2
  KeySounds: []
- StartTime: 21942
  Lane: 1
  KeySounds: []
- StartTime: 22114
  Lane: 3
  KeySounds: []
- StartTime: 22286
  Lane: 4
  KeySounds: []
- StartTime: 22286
  Lane: 2
  KeySounds: []
- StartTime: 22457
  Lane: 3
  KeySounds: []
- StartTime: 22629
  Lane: 4
  KeySounds: []
- StartTime: 22629
  Lane: 1
  KeySounds: []
- StartTime: 22800
  Lane: 2
  KeySounds: []
- StartTime: 22972
  Lane: 3
  KeySounds: []
- StartTime: 22972
  Lane: 4
  KeySounds: []
- StartTime: 23143
  Lane: 2
  KeySounds: []
- StartTime: 23314
  Lane: 3
  KeySounds: []
- StartTime: 23314
  Lane: 1
  KeySounds: []
- StartTime: 23486
  Lane: 4
  KeySounds: []
- StartTime: 23657
  Lane: 2
  KeySounds: []
- StartTime: 23657
  Lane: 1
  KeySounds: []
- StartTime: 23829
  Lane: 4
  KeySounds: []
- StartTime: 24000
  Lane: 3
  KeySounds: []
- StartTime: 24000
  Lane: 2
  KeySounds: []
- StartTime: 24172
  Lane: 1
  KeySounds: []
- StartTime: 24343
  Lane: 4
  KeySounds: []
- StartTime: 24343
  Lane: 3
  KeySounds: []
- StartTime: 24514
  Lane: 2
  KeySounds: []
- StartTime: 24686
  Lane: 4
  KeySounds: []
- StartTime: 24686
  Lane: 1
  KeySounds: []
- StartTime: 24857
  Lane: 3
  KeySounds: []
- StartTime: 25029
  Lane: 2
  KeySounds: []
- StartTime: 25029
  Lane: 4
  KeySounds: []
- StartTime: 25200
  Lane: 3
  KeySounds: []
- StartTime: 25372
  Lane: 2
  KeySounds: []
- StartTime: 25372
  Lane: 1
  KeySounds: []
- StartTime: 25543
  Lane: 3
  KeySounds: []
- StartTime: 25714
  Lane: 4
  KeySounds: []
- StartTime: 25714
  Lane: 1
  KeySounds: []
- StartTime: 25886
  Lane: 2
  KeySounds: []
- StartTime: 26057
  Lane: 1
  KeySounds: []
- StartTime: 26057
  Lane: 3
  KeySounds: []
- StartTime: 26314
  Lane: 2
  KeySounds: []
- StartTime: 26314
  Lane: 4
  KeySounds: []
- StartTime: 26571
  Lane: 3
  KeySounds: []
- StartTime: 26571
  Lane: 1
  KeySounds: []
- StartTime: 26743
  Lane: 3
  KeySounds: []
- StartTime: 26743
  Lane: 4
  KeySounds: []
- StartTime: 26828
  Lane: 1
  KeySounds: []
- StartTime: 26828
  Lane: 2
  KeySounds: []
- StartTime: 27000
  Lane: 3
  KeySounds: []
- StartTime: 27000
  Lane: 4
  EndTime: 27257
  KeySounds: []
- StartTime: 27257
  Lane: 2
  KeySounds: []
- StartTime: 27257
  Lane: 1
  KeySounds: []
- StartTime: 27429
  Lane: 3
  KeySounds: []
- StartTime: 27429
  Lane: 4
  KeySounds: []
- StartTime: 27600
  Lane: 1
  KeySounds: []
- StartTime: 27772
  Lane: 2
  KeySounds: []
- StartTime: 27772
  Lane: 4
  KeySounds: []
- StartTime: 27943
  Lane: 3
  KeySounds: []
- StartTime: 28114
  Lane: 4
  KeySounds: []
- StartTime: 28114
  Lane: 1
  KeySounds: []
- StartTime: 28286
  Lane: 2
  KeySounds: []
- StartTime: 28457
  Lane: 3
  KeySounds: []
- StartTime: 28457
  Lane: 1
  KeySounds: []
- StartTime: 28629
  Lane: 2
  KeySounds: []
- StartTime: 28800
  Lane: 3
  KeySounds: []
- StartTime: 28800
  Lane: 4
  KeySounds: []
- StartTime: 28885
  Lane: 2
  KeySounds: []
- StartTime: 28885
  Lane: 1
  KeySounds: []
- StartTime: 29057
  Lane: 3
  KeySounds: []
- StartTime: 29057
  Lane: 4
  EndTime: 29314
  KeySounds: []
- StartTime: 29314
  Lane: 2
  KeySounds: []
- StartTime: 29485
  Lane: 4
  KeySounds: []
- StartTime: 29486
  Lane: 1
  KeySounds: []
- StartTime: 29742
  Lane: 2
  KeySounds: []
- StartTime: 29742
  Lane: 3
  KeySounds: []
- StartTime: 30000
  Lane: 1
  KeySounds: []
- StartTime: 30000
  Lane: 4
  KeySounds: []
- StartTime: 30172
  Lane: 3
  KeySounds: []
- StartTime: 30172
  Lane: 4
  KeySounds: []
- StartTime: 30343
  Lane: 1
  KeySounds: []
- StartTime: 30514
  Lane: 2
  KeySounds: []
- StartTime: 30514
  Lane: 4
  KeySounds: []
- StartTime: 30686
  Lane: 3
  KeySounds: []
- StartTime: 30857
  Lane: 2
  KeySounds: []
- StartTime: 30857
  Lane: 1
  KeySounds: []
- StartTime: 31029
  Lane: 3
  KeySounds: []
- StartTime: 31200
  Lane: 4
  KeySounds: []
- StartTime: 31200
  Lane: 1
  KeySounds: []
- StartTime: 31372
  Lane: 2
  KeySounds: []
- StartTime: 31542
  Lane: 1
  KeySounds: []
- StartTime: 31543
  Lane: 3
  KeySounds: []
- StartTime: 31800
  Lane: 2
  KeySounds: []
- StartTime: 31800
  Lane: 4
  KeySounds: []
- StartTime: 32057
  Lane: 1
  KeySounds: []
- StartTime: 32057
  Lane: 3
  KeySounds: []
- StartTime: 32229
  Lane: 4
  KeySounds: []
- StartTime: 32229
  Lane: 3
  KeySounds: []
- StartTime: 32314
  Lane: 2
  KeySounds: []
- StartTime: 32314
  Lane: 1
  KeySounds: []
- StartTime: 32486
  Lane: 3
  KeySounds: []
- StartTime: 32486
  Lane: 4
  EndTime: 32743
  KeySounds: []
- StartTime: 32743
  Lane: 1
  KeySounds: []
- StartTime: 32829
  Lane: 2
  KeySounds: []
- StartTime: 32914
  Lane: 3
  KeySounds: []
- StartTime: 32914
  Lane: 4
  KeySounds: []
- StartTime: 33600
  Lane: 2
  KeySounds: []
- StartTime: 33685
  Lane: 3
  KeySounds: []
- StartTime: 33857
  Lane: 1
  KeySounds: []
- StartTime: 34028
  Lane: 3
  KeySounds: []
- StartTime: 34114
  Lane: 2
  KeySounds: []
- StartTime: 34285
  Lane: 3
  KeySounds: []
- StartTime: 34285
  Lane: 4
  KeySounds: []
- StartTime: 34457
  Lane: 1
  KeySounds: []
- StartTime: 34628
  Lane: 3
  KeySounds: []
- StartTime: 34800
  Lane: 2
  KeySounds: []
- StartTime: 34971
  Lane: 1
  KeySounds: []
- StartTime: 34971
  Lane: 4
  KeySounds: []
- StartTime: 35142
  Lane: 3
  KeySounds: []
- StartTime: 35314
  Lane: 2
  KeySounds: []
- StartTime: 35485
  Lane: 3
  KeySounds: []
- StartTime: 35657
  Lane: 2
  KeySounds: []
- StartTime: 35657
  Lane: 4
  KeySounds: []
- StartTime: 35828
  Lane: 1
  KeySounds: []
- StartTime: 36000
  Lane: 3
  KeySounds: []
- StartTime: 36171
  Lane: 2
  KeySounds: []
- StartTime: 36342
  Lane: 1
  KeySounds: []
- StartTime: 36342
  Lane: 4
  KeySounds: []
- StartTime: 36514
  Lane: 3
  KeySounds: []
- StartTime: 36685
  Lane: 2
  KeySounds: []
- StartTime: 36857
  Lane: 3
  KeySounds: []
- StartTime: 37028
  Lane: 1
  KeySounds: []
- StartTime: 37028
  Lane: 2
  KeySounds: []
- StartTime: 37200
  Lane: 4
  KeySounds: []
- StartTime: 37371
  Lane: 2
  KeySounds: []
- StartTime: 37542
  Lane: 3
  KeySounds: []
- StartTime: 37714
  Lane: 4
  KeySounds: []
- StartTime: 37714
  Lane: 1
  KeySounds: []
- StartTime: 37885
  Lane: 2
  KeySounds: []
- StartTime: 38057
  Lane: 3
  KeySounds: []
- StartTime: 38228
  Lane: 2
  KeySounds: []
- StartTime: 38400
  Lane: 1
  KeySounds: []
- StartTime: 38400
  Lane: 4
  KeySounds: []
- StartTime: 38571
  Lane: 3
  KeySounds: []
- StartTime: 38742
  Lane: 2
  KeySounds: []
- StartTime: 38914
  Lane: 1
  KeySounds: []
- StartTime: 39085
  Lane: 3
  KeySounds: []
- StartTime: 39085
  Lane: 4
  EndTime: 39600
  KeySounds: []
- StartTime: 39600
  Lane: 1
  KeySounds: []
- StartTime: 39771
  Lane: 2
  KeySounds: []
- StartTime: 39771
  Lane: 4
  KeySounds: []
- StartTime: 39942
  Lane: 3
  KeySounds: []
- StartTime: 40114
  Lane: 2
  KeySounds: []
- StartTime: 40285
  Lane: 1
  KeySounds: []
- StartTime: 40457
  Lane: 4
  KeySounds: []
- StartTime: 40457
  Lane: 3
  KeySounds: []
- StartTime: 40628
  Lane: 2
  KeySounds: []
- StartTime: 40800
  Lane: 3
  KeySounds: []
- StartTime: 40971
  Lane: 4
  KeySounds: []
- StartTime: 41142
  Lane: 1
  KeySounds: []
- StartTime: 41142
  Lane: 2
  KeySounds: []
- StartTime: 41314
  Lane: 3
  KeySounds: []
- StartTime: 41485
  Lane: 2
  KeySounds: []
- StartTime: 41657
  Lane: 3
  KeySounds: []
- StartTime: 41828
  Lane: 1
  KeySounds: []
- StartTime: 41828
  Lane: 4
  KeySounds: []
- StartTime: 42000
  Lane: 2
  KeySounds: []
- StartTime: 42171
  Lane: 3
  KeySounds: []
- StartTime: 42342
  Lane: 2
  KeySounds: []
- StartTime: 42514
  Lane: 1
  KeySounds: []
- StartTime: 42514
  Lane: 3
  KeySounds: []
- StartTime: 42685
  Lane: 4
  KeySounds: []
- StartTime: 43028
  Lane: 1
  KeySounds: []
- StartTime: 43114
  Lane: 2
  KeySounds: []
- StartTime: 43200
  Lane: 3
  KeySounds: []
- StartTime: 43200
  Lane: 4
  KeySounds: []
- StartTime: 43371
  Lane: 1
  KeySounds: []
- StartTime: 43542
  Lane: 3
  KeySounds: []
- StartTime: 43714
  Lane: 2
  KeySounds: []
- StartTime: 43885
  Lane: 1
  KeySounds: []
- StartTime: 43885
  Lane: 4
  KeySounds: []
- StartTime: 44057
  Lane: 3
  KeySounds: []
- StartTime: 44228
  Lane: 2
  KeySounds: []
- StartTime: 44400
  Lane: 3
  KeySounds: []
- StartTime: 44571
  Lane: 1
  KeySounds: []
- StartTime: 44571
  Lane: 4
  KeySounds: []
- StartTime: 44742
  Lane: 2
  KeySounds: []
- StartTime: 44914
  Lane: 3
  KeySounds: []
- StartTime: 45085
  Lane: 2
  KeySounds: []
- StartTime: 45257
  Lane: 1
  KeySounds: []
- StartTime: 45257
  Lane: 4
  KeySounds: []
- StartTime: 45428
  Lane: 2
  KeySounds: []
- StartTime: 45600
  Lane: 1
  KeySounds: []
- StartTime: 45600
  Lane: 4
  KeySounds: []
- StartTime: 45771
  Lane: 3
  KeySounds: []
- StartTime: 45942
  Lane: 2
  KeySounds: []
- StartTime: 45942
  Lane: 4
  KeySounds: []
- StartTime: 46114
  Lane: 3
  KeySounds: []
- StartTime: 46285
  Lane: 2
  KeySounds: []
- StartTime: 46285
  Lane: 1
  KeySounds: []
- StartTime: 46457
  Lane: 3
  KeySounds: []
- StartTime: 46628
  Lane: 1
  KeySounds: []
- StartTime: 46628
  Lane: 4
  KeySounds: []
- StartTime: 46800
  Lane: 2
  KeySounds: []
- StartTime: 46971
  Lane: 3
  KeySounds: []
- StartTime: 46971
  Lane: 4
  KeySounds: []
- StartTime: 47142
  Lane: 2
  KeySounds: []
- StartTime: 47314
  Lane: 1
  KeySounds: []
- StartTime: 47314
  Lane: 3
  KeySounds: []
- StartTime: 47485
  Lane: 2
  KeySounds: []
- StartTime: 47657
  Lane: 1
  KeySounds: []
- StartTime: 47657
  Lane: 4
  KeySounds: []
- StartTime: 47828
  Lane: 3
  KeySounds: []
- StartTime: 48000
  Lane: 2
  KeySounds: []
- StartTime: 48000
  Lane: 1
  KeySounds: []
- StartTime: 48171
  Lane: 3
  KeySounds: []
- StartTime: 48342
  Lane: 4
  KeySounds: []
- StartTime: 48342
  Lane: 1
  KeySounds: []
- StartTime: 48514
  Lane: 2
  KeySounds: []
- StartTime: 48685
  Lane: 3
  KeySounds: []
- StartTime: 48685
  Lane: 4
  KeySounds: []
- StartTime: 48857
  Lane: 2
  KeySounds: []
- StartTime: 49028
  Lane: 1
  KeySounds: []
- StartTime: 49028
  Lane: 3
  KeySounds: []
- StartTime: 49200
  Lane: 4
  KeySounds: []
- StartTime: 49371
  Lane: 2
  KeySounds: []
- StartTime: 49371
  Lane: 1
  KeySounds: []
- StartTime: 49542
  Lane: 3
  KeySounds: []
- StartTime: 49714
  Lane: 4
  KeySounds: []
- StartTime: 49714
  Lane: 1
  KeySounds: []
- StartTime: 49885
  Lane: 2
  KeySounds: []
- StartTime: 50057
  Lane: 4
  KeySounds: []
- StartTime: 50057
  Lane: 3
  KeySounds: []
- StartTime: 50228
  Lane: 2
  KeySounds: []
- StartTime: 50228
  Lane: 1
  KeySounds: []
- StartTime: 50400
  Lane: 3
  KeySounds: []
- StartTime: 50571
  Lane: 2
  KeySounds: []
- StartTime: 50571
  Lane: 1
  KeySounds: []
- StartTime: 50742
  Lane: 3
  KeySounds: []
- StartTime: 50742
  Lane: 4
  KeySounds: []
- StartTime: 50914
  Lane: 1
  KeySounds: []
- StartTime: 51085
  Lane: 2
  KeySounds: []
- StartTime: 51085
  Lane: 4
  KeySounds: []
- StartTime: 51257
  Lane: 3
  KeySounds: []
- StartTime: 51428
  Lane: 4
  KeySounds: []
- StartTime: 51428
  Lane: 1
  KeySounds: []
- StartTime: 51600
  Lane: 2
  KeySounds: []
- StartTime: 51771
  Lane: 3
  KeySounds: []
- StartTime: 51771
  Lane: 4
  KeySounds: []
- StartTime: 51942
  Lane: 2
  KeySounds: []
- StartTime: 52114
  Lane: 1
  KeySounds: []
- StartTime: 52114
  Lane: 3
  KeySounds: []
- StartTime: 52285
  Lane: 2
  KeySounds: []
- StartTime: 52457
  Lane: 1
  KeySounds: []
- StartTime: 52457
  Lane: 4
  KeySounds: []
- StartTime: 52628
  Lane: 3
  KeySounds: []
- StartTime: 52800
  Lane: 2
  KeySounds: []
- StartTime: 52800
  Lane: 1
  KeySounds: []
- StartTime: 52971
  Lane: 3
  KeySounds: []
- StartTime: 53142
  Lane: 4
  KeySounds: []
- StartTime: 53142
  Lane: 1
  KeySounds: []
- StartTime: 53314
  Lane: 2
  KeySounds: []
- StartTime: 53485
  Lane: 3
  KeySounds: []
- StartTime: 53485
  Lane: 4
  KeySounds: []
- StartTime: 53657
  Lane: 2
  KeySounds: []
- StartTime: 53828
  Lane: 1
  KeySounds: []
- StartTime: 53828
  Lane: 3
  KeySounds: []
- StartTime: 54000
  Lane: 4
  KeySounds: []
- StartTime: 54171
  Lane: 2
  KeySounds: []
- StartTime: 54171
  Lane: 1
  KeySounds: []
- StartTime: 54342
  Lane: 3
  KeySounds: []
- StartTime: 54514
  Lane: 2
  KeySounds: []
- StartTime: 54514
  Lane: 4
  KeySounds: []
- StartTime: 54685
  Lane: 1
  KeySounds: []
- StartTime: 54857
  Lane: 3
  KeySounds: []
- StartTime: 54857
  Lane: 4
  KeySounds: []
- StartTime: 55028
  Lane: 2
  KeySounds: []
- StartTime: 55200
  Lane: 1
  KeySounds: []
- StartTime: 55200
  Lane: 4
  KeySounds: []
- StartTime: 55371
  Lane: 2
  KeySounds: []
- StartTime: 55542
  Lane: 3
  KeySounds: []
- StartTime: 55542
  Lane: 4
  KeySounds: []
- StartTime: 55628
  Lane: 2
  KeySounds: []
- StartTime: 55628
  Lane: 1
  KeySounds: []
- StartTime: 55800
  Lane: 3
  KeySounds: []
- StartTime: 55800
  Lane: 4
  KeySounds: []
- StartTime: 56057
  Lane: 2
  KeySounds: []
- StartTime: 56142
  Lane: 3
  KeySounds: []
- StartTime: 56228
  Lane: 4
  KeySounds: []
- StartTime: 56228
  Lane: 1
  KeySounds: []
- StartTime: 56400
  Lane: 2
  KeySounds: []
- StartTime: 56572
  Lane: 1
  KeySounds: []
- StartTime: 56572
  Lane: 4
  KeySounds: []
- StartTime: 56743
  Lane: 3
  KeySounds: []
- StartTime: 56914
  Lane: 2
  KeySounds: []
- StartTime: 56914
  Lane: 4
  KeySounds: []
- StartTime: 57086
  Lane: 3
  KeySounds: []
- StartTime: 57257
  Lane: 2
  KeySounds: []
- StartTime: 57257
  Lane: 1
  KeySounds: []
- StartTime: 57429
  Lane: 3
  KeySounds: []
- StartTime: 57600
  Lane: 1
  KeySounds: []
- StartTime: 57600
  Lane: 4
  KeySounds: []
- StartTime: 57772
  Lane: 2
  KeySounds: []
- StartTime: 57943
  Lane: 3
  KeySounds: []
- StartTime: 57943
  Lane: 4
  KeySounds: []
- StartTime: 58114
  Lane: 2
  KeySounds: []
- StartTime: 58286
  Lane: 1
  KeySounds: []
- StartTime: 58286
  Lane: 3
  KeySounds: []
- StartTime: 58457
  Lane: 2
  KeySounds: []
- StartTime: 58629
  Lane: 1
  KeySounds: []
- StartTime: 58629
  Lane: 4
  KeySounds: []
- StartTime: 58800
  Lane: 3
  KeySounds: []
- StartTime: 58972
  Lane: 2
  KeySounds: []
- StartTime: 58972
  Lane: 1
  KeySounds: []
- StartTime: 59143
  Lane: 3
  KeySounds: []
- StartTime: 59314
  Lane: 4
  KeySounds: []
- StartTime: 59314
  Lane: 1
  KeySounds: []
- StartTime: 59486
  Lane: 2
  KeySounds: []
- StartTime: 59657
  Lane: 3
  KeySounds: []
- StartTime: 59657
  Lane: 4
  KeySounds: []
- StartTime: 59829
  Lane: 2
  KeySounds: []
- StartTime: 60000
  Lane: 1
  KeySounds: []
- StartTime: 60000
  Lane: 3
  KeySounds: []
- StartTime: 60172
  Lane: 4
  KeySounds: []
- StartTime: 60343
  Lane: 2
  KeySounds: []
- StartTime: 60343
  Lane: 1
  KeySounds: []
- StartTime: 60514
  Lane: 3
  KeySounds: []
- StartTime: 60686
  Lane: 4
  KeySounds: []
- StartTime: 60686
  Lane: 1
  KeySounds: []
- StartTime: 60857
  Lane: 2
  KeySounds: []
- StartTime: 61029
  Lane: 4
  KeySounds: []
- StartTime: 61029
  Lane: 3
  KeySounds: []
- StartTime: 61200
  Lane: 2
  KeySounds: []
- StartTime: 61200
  Lane: 1
  KeySounds: []
- StartTime: 61372
  Lane: 3
  KeySounds: []
- StartTime: 61543
  Lane: 2
  KeySounds: []
- StartTime: 61543
  Lane: 1
  KeySounds: []
- StartTime: 61714
  Lane: 3
  KeySounds: []
- StartTime: 61714
  Lane: 4
  KeySounds: []
- StartTime: 61886
  Lane: 1
  KeySounds: []
- StartTime: 62057
  Lane: 2
  KeySounds: []
- StartTime: 62057
  Lane: 4
  KeySounds: []
- StartTime: 62229
  Lane: 3
  KeySounds: []
- StartTime: 62400
  Lane: 4
  KeySounds: []
- StartTime: 62400
  Lane: 1
  KeySounds: []
- StartTime: 62572
  Lane: 2
  KeySounds: []
- StartTime: 62743
  Lane: 3
  KeySounds: []
- StartTime: 62743
  Lane: 4
  KeySounds: []
- StartTime: 62914
  Lane: 2
  KeySounds: []
- StartTime: 63086
  Lane: 1
  KeySounds: []
- StartTime: 63086
  Lane: 3
  KeySounds: []
- StartTime: 63257
  Lane: 2
  KeySounds: []
- StartTime: 63429
  Lane: 1
  KeySounds: []
- StartTime: 63429
  Lane: 4
  KeySounds: []
- StartTime: 63600
  Lane: 3
  KeySounds: []
- StartTime: 63772
  Lane: 2
  KeySounds: []
- StartTime: 63772
  Lane: 1
  KeySounds: []
- StartTime: 63943
  Lane: 3
  KeySounds: []
- StartTime: 64114
  Lane: 4
  KeySounds: []
- StartTime: 64114
  Lane: 1
  KeySounds: []
- StartTime: 64286
  Lane: 2
  KeySounds: []
- StartTime: 64457
  Lane: 3
  KeySounds: []
- StartTime: 64457
  Lane: 4
  KeySounds: []
- StartTime: 64629
  Lane: 2
  KeySounds: []
- StartTime: 64800
  Lane: 1
  KeySounds: []
- StartTime: 64800
  Lane: 3
  KeySounds: []
- StartTime: 64972
  Lane: 4
  KeySounds: []
- StartTime: 65143
  Lane: 2
  KeySounds: []
- StartTime: 65143
  Lane: 1
  KeySounds: []
- StartTime: 65314
  Lane: 3
  KeySounds: []
- StartTime: 65486
  Lane: 2
  KeySounds: []
- StartTime: 65486
  Lane: 4
  KeySounds: []
- StartTime: 65657
  Lane: 1
  KeySounds: []
- StartTime: 65829
  Lane: 3
  KeySounds: []
- StartTime: 65829
  Lane: 4
  KeySounds: []
- StartTime: 66000
  Lane: 2
  KeySounds: []
- StartTime: 66172
  Lane: 1
  KeySounds: []
- StartTime: 66172
  Lane: 4
  KeySounds: []
- StartTime: 66342
  Lane: 4
  KeySounds: []
- StartTime: 66514
  Lane: 2
  KeySounds: []
- StartTime: 66514
  Lane: 1
  KeySounds: []
- StartTime: 66600
  Lane: 3
  KeySounds: []
- StartTime: 66600
  Lane: 4
  KeySounds: []
- StartTime: 66772
  Lane: 2
  KeySounds: []
- StartTime: 66772
  Lane: 1
  KeySounds: []
- StartTime: 67029
  Lane: 3
  KeySounds: []
- StartTime: 67114
  Lane: 2
  KeySounds: []
- StartTime: 67200
  Lane: 1
  KeySounds: []
- StartTime: 67200
  Lane: 4
  KeySounds: []
- StartTime: 67371
  Lane: 3
  KeySounds: []
- StartTime: 67543
  Lane: 4
  KeySounds: []
- StartTime: 67543
  Lane: 2
  KeySounds: []
- StartTime: 67714
  Lane: 3
  KeySounds: []
- StartTime: 67886
  Lane: 4
  KeySounds: []
- StartTime: 67886
  Lane: 1
  KeySounds: []
- StartTime: 68057
  Lane: 2
  KeySounds: []
- StartTime: 68229
  Lane: 3
  KeySounds: []
- StartTime: 68229
  Lane: 4
  KeySounds: []
- StartTime: 68400
  Lane: 2
  KeySounds: []
- StartTime: 68571
  Lane: 3
  KeySounds: []
- StartTime: 68571
  Lane: 1
  KeySounds: []
- StartTime: 68743
  Lane: 4
  KeySounds: []
- StartTime: 68914
  Lane: 2
  KeySounds: []
- StartTime: 68914
  Lane: 1
  KeySounds: []
- StartTime: 69086
  Lane: 4
  KeySounds: []
- StartTime: 69257
  Lane: 3
  KeySounds: []
- StartTime: 69257
  Lane: 2
  KeySounds: []
- StartTime: 69429
  Lane: 1
  KeySounds: []
- StartTime: 69600
  Lane: 4
  KeySounds: []
- StartTime: 69600
  Lane: 3
  KeySounds: []
- StartTime: 69771
  Lane: 2
  KeySounds: []
- StartTime: 69943
  Lane: 4
  KeySounds: []
- StartTime: 69943
  Lane: 1
  KeySounds: []
- StartTime: 70114
  Lane: 3
  KeySounds: []
- StartTime: 70286
  Lane: 2
  KeySounds: []
- StartTime: 70286
  Lane: 4
  KeySounds: []
- StartTime: 70457
  Lane: 3
  KeySounds: []
- StartTime: 70629
  Lane: 2
  KeySounds: []
- StartTime: 70629
  Lane: 1
  KeySounds: []
- StartTime: 70800
  Lane: 3
  KeySounds: []
- StartTime: 70971
  Lane: 4
  KeySounds: []
- StartTime: 70971
  Lane: 1
  KeySounds: []
- StartTime: 71143
  Lane: 2
  KeySounds: []
- StartTime: 71314
  Lane: 3
  KeySounds: []
- StartTime: 71314
  Lane: 4
  KeySounds: []
- StartTime: 71486
  Lane: 1
  KeySounds: []
- StartTime: 71657
  Lane: 2
  KeySounds: []
- StartTime: 71657
  Lane: 4
  KeySounds: []
- StartTime: 71829
  Lane: 1
  KeySounds: []
- StartTime: 72000
  Lane: 3
  KeySounds: []
- StartTime: 72000
  Lane: 4
  KeySounds: []
- StartTime: 72171
  Lane: 2
  KeySounds: []
- StartTime: 72171
  Lane: 1
  KeySounds: []
- StartTime: 72343
  Lane: 3
  KeySounds: []
- StartTime: 72514
  Lane: 2
  KeySounds: []
- StartTime: 72514
  Lane: 1
  KeySounds: []
- StartTime: 72686
  Lane: 3
  KeySounds: []
- StartTime: 72686
  Lane: 4
  KeySounds: []
- StartTime: 72857
  Lane: 1
  KeySounds: []
- StartTime: 73029
  Lane: 2
  KeySounds: []
- StartTime: 73029
  Lane: 4
  KeySounds: []
- StartTime: 73200
  Lane: 3
  KeySounds: []
- StartTime: 73371
  Lane: 4
  KeySounds: []
- StartTime: 73371
  Lane: 1
  KeySounds: []
- StartTime: 73543
  Lane: 2
  KeySounds: []
- StartTime: 73714
  Lane: 3
  KeySounds: []
- StartTime: 73714
  Lane: 4
  KeySounds: []
- StartTime: 73886
  Lane: 2
  KeySounds: []
- StartTime: 74057
  Lane: 3
  KeySounds: []
- StartTime: 74057
  Lane: 1
  KeySounds: []
- StartTime: 74229
  Lane: 4
  KeySounds: []
- StartTime: 74400
  Lane: 2
  KeySounds: []
- StartTime: 74400
  Lane: 1
  KeySounds: []
- StartTime: 74571
  Lane: 4
  KeySounds: []
- StartTime: 74743
  Lane: 3
  KeySounds: []
- StartTime: 74743
  Lane: 1
  KeySounds: []
- StartTime: 74914
  Lane: 2
  KeySounds: []
- StartTime: 75086
  Lane: 4
  KeySounds: []
- StartTime: 75086
  Lane: 1
  KeySounds: []
- StartTime: 75257
  Lane: 2
  KeySounds: []
- StartTime: 75429
  Lane: 3
  KeySounds: []
- StartTime: 75429
  Lane: 4
  KeySounds: []
- StartTime: 75600
  Lane: 1
  KeySounds: []
- StartTime: 75771
  Lane: 2
  KeySounds: []
- StartTime: 75771
  Lane: 4
  KeySounds: []
- StartTime: 75943
  Lane: 3
  KeySounds: []
- StartTime: 76114
  Lane: 2
  KeySounds: []
- StartTime: 76114
  Lane: 1
  KeySounds: []
- StartTime: 76286
  Lane: 3
  KeySounds: []
- StartTime: 76457
  Lane: 4
  KeySounds: []
- StartTime: 76457
  Lane: 1
  KeySounds: []
- StartTime: 76629
  Lane: 2
  KeySounds: []
- StartTime: 76800
  Lane: 3
  KeySounds: []
- StartTime: 76800
  Lane: 4
  KeySounds: []
- StartTime: 76971
  Lane: 1
  KeySounds: []
- StartTime: 77143
  Lane: 4
  KeySounds: []
- StartTime: 77143
  Lane: 2
  KeySounds: []
- StartTime: 77314
  Lane: 1
  KeySounds: []
- StartTime: 77486
  Lane: 4
  KeySounds: []
- StartTime: 77486
  Lane: 3
  KeySounds: []
- StartTime: 77571
  Lane: 2
  KeySounds: []
- StartTime: 77571
  Lane: 1
  KeySounds: []
- StartTime: 77743
  Lane: 3
  KeySounds: []
- StartTime: 77743
  Lane: 4
  EndTime: 78000
  KeySounds: []
- StartTime: 78000
  Lane: 1
  KeySounds: []
- StartTime: 78086
  Lane: 2
  KeySounds: []
- StartTime: 78171
  Lane: 3
  KeySounds: []
- StartTime: 78171
  Lane: 4
  KeySounds: []
- StartTime: 78343
  Lane: 2
  KeySounds: []
- StartTime: 78515
  Lane: 1
  KeySounds: []
- StartTime: 78515
  Lane: 3
  KeySounds: []
- StartTime: 78686
  Lane: 2
  KeySounds: []
- StartTime: 78858
  Lane: 1
  KeySounds: []
- StartTime: 78858
  Lane: 4
  KeySounds: []
- StartTime: 79029
  Lane: 3
  KeySounds: []
- StartTime: 79201
  Lane: 2
  KeySounds: []
- StartTime: 79201
  Lane: 1
  KeySounds: []
- StartTime: 79372
  Lane: 3
  KeySounds: []
- StartTime: 79543
  Lane: 2
  KeySounds: []
- StartTime: 79543
  Lane: 4
  KeySounds: []
- StartTime: 79715
  Lane: 1
  KeySounds: []
- StartTime: 79886
  Lane: 3
  KeySounds: []
- StartTime: 79886
  Lane: 4
  KeySounds: []
- StartTime: 80058
  Lane: 1
  KeySounds: []
- StartTime: 80229
  Lane: 2
  KeySounds: []
- StartTime: 80229
  Lane: 3
  KeySounds: []
- StartTime: 80401
  Lane: 4
  KeySounds: []
- StartTime: 80572
  Lane: 1
  KeySounds: []
- StartTime: 80572
  Lane: 2
  KeySounds: []
- StartTime: 80743
  Lane: 3
  KeySounds: []
- StartTime: 80915
  Lane: 1
  KeySounds: []
- StartTime: 80915
  Lane: 4
  KeySounds: []
- StartTime: 81086
  Lane: 2
  KeySounds: []
- StartTime: 81258
  Lane: 3
  KeySounds: []
- StartTime: 81258
  Lane: 1
  KeySounds: []
- StartTime: 81429
  Lane: 2
  KeySounds: []
- StartTime: 81601
  Lane: 3
  KeySounds: []
- StartTime: 81601
  Lane: 4
  KeySounds: []
- StartTime: 81772
  Lane: 2
  KeySounds: []
- StartTime: 81943
  Lane: 1
  KeySounds: []
- StartTime: 81943
  Lane: 4
  KeySounds: []
- StartTime: 82115
  Lane: 3
  KeySounds: []
- StartTime: 82286
  Lane: 4
  KeySounds: []
- StartTime: 82286
  Lane: 2
  KeySounds: []
- StartTime: 82543
  Lane: 3
  KeySounds: []
- StartTime: 82543
  Lane: 1
  KeySounds: []
- StartTime: 82800
  Lane: 2
  KeySounds: []
- StartTime: 82800
  Lane: 4
  KeySounds: []
- StartTime: 82972
  Lane: 2
  KeySounds: []
- StartTime: 82972
  Lane: 1
  KeySounds: []
- StartTime: 83057
  Lane: 4
  KeySounds: []
- StartTime: 83057
  Lane: 3
  KeySounds: []
- StartTime: 83229
  Lane: 2
  KeySounds: []
- StartTime: 83229
  Lane: 1
  EndTime: 83486
  KeySounds: []
- StartTime: 83486
  Lane: 3
  KeySounds: []
- StartTime: 83486
  Lane: 4
  KeySounds: []
- StartTime: 83658
  Lane: 2
  KeySounds: []
- StartTime: 83658
  Lane: 1
  KeySounds: []
- StartTime: 83829
  Lane: 4
  KeySounds: []
- StartTime: 84001
  Lane: 3
  KeySounds: []
- StartTime: 84001
  Lane: 1
  KeySounds: []
- StartTime: 84172
  Lane: 2
  KeySounds: []
- StartTime: 84343
  Lane: 1
  KeySounds: []
- StartTime: 84343
  Lane: 4
  KeySounds: []
- StartTime: 84515
  Lane: 3
  KeySounds: []
- StartTime: 84686
  Lane: 2
  KeySounds: []
- StartTime: 84686
  Lane: 4
  KeySounds: []
- StartTime: 84858
  Lane: 3
  KeySounds: []
- StartTime: 85029
  Lane: 2
  KeySounds: []
- StartTime: 85029
  Lane: 1
  KeySounds: []
- StartTime: 85114
  Lane: 3
  KeySounds: []
- StartTime: 85114
  Lane: 4
  KeySounds: []
- StartTime: 85286
  Lane: 2
  KeySounds: []
- StartTime: 85286
  Lane: 1
  EndTime: 85543
  KeySounds: []
- StartTime: 85543
  Lane: 3
  KeySounds: []
- StartTime: 85714
  Lane: 1
  KeySounds: []
- StartTime: 85715
  Lane: 4
  KeySounds: []
- StartTime: 85971
  Lane: 3
  KeySounds: []
- StartTime: 85971
  Lane: 2
  KeySounds: []
- StartTime: 86229
  Lane: 4
  KeySounds: []
- StartTime: 86229
  Lane: 1
  KeySounds: []
- StartTime: 86401
  Lane: 2
  KeySounds: []
- StartTime: 86401
  Lane: 1
  KeySounds: []
- StartTime: 86572
  Lane: 4
  KeySounds: []
- StartTime: 86743
  Lane: 3
  KeySounds: []
- StartTime: 86743
  Lane: 1
  KeySounds: []
- StartTime: 86915
  Lane: 2
  KeySounds: []
- StartTime: 87086
  Lane: 3
  KeySounds: []
- StartTime: 87086
  Lane: 4
  KeySounds: []
- StartTime: 87258
  Lane: 2
  KeySounds: []
- StartTime: 87429
  Lane: 1
  KeySounds: []
- StartTime: 87429
  Lane: 4
  KeySounds: []
- StartTime: 87601
  Lane: 2
  KeySounds: []
- StartTime: 87771
  Lane: 1
  KeySounds: []
- StartTime: 87772
  Lane: 3
  KeySounds: []
- StartTime: 88029
  Lane: 2
  KeySounds: []
- StartTime: 88029
  Lane: 4
  KeySounds: []
- StartTime: 88286
  Lane: 1
  KeySounds: []
- StartTime: 88286
  Lane: 3
  KeySounds: []
- StartTime: 88458
  Lane: 4
  KeySounds: []
- StartTime: 88458
  Lane: 3
  KeySounds: []
- StartTime: 88543
  Lane: 2
  KeySounds: []
- StartTime: 88543
  Lane: 1
  KeySounds: []
- StartTime: 88715
  Lane: 3
  KeySounds: []
- StartTime: 88715
  Lane: 4
  EndTime: 88972
  KeySounds: []
- StartTime: 88972
  Lane: 1
  KeySounds: []
- StartTime: 89058
  Lane: 2
  KeySounds: []
- StartTime: 89143
  Lane: 3
  KeySounds: []
- StartTime: 89143
  Lane: 4
  KeySounds: []
- StartTime: 89315
  Lane: 2
  KeySounds: []
- StartTime: 89487
  Lane: 1
  KeySounds: []
- StartTime: 89487
  Lane: 3
  KeySounds: []
- StartTime: 89658
  Lane: 2
  KeySounds: []
- StartTime: 89830
  Lane: 1
  KeySounds: []
- StartTime: 89830
  Lane: 4
  KeySounds: []
- StartTime: 90001
  Lane: 3
  KeySounds: []
- StartTime: 90173
  Lane: 2
  KeySounds: []
- StartTime: 90173
  Lane: 1
  KeySounds: []
- StartTime: 90344
  Lane: 3
  KeySounds: []
- StartTime: 90515
  Lane: 2
  KeySounds: []
- StartTime: 90515
  Lane: 4
  KeySounds: []
- StartTime: 90687
  Lane: 1
  KeySounds: []
- StartTime: 90858
  Lane: 3
  KeySounds: []
- StartTime: 90858
  Lane: 4
  KeySounds: []
- StartTime: 91030
  Lane: 1
  KeySounds: []
- StartTime: 91201
  Lane: 2
  KeySounds: []
- StartTime: 91201
  Lane: 3
  KeySounds: []
- StartTime: 91373
  Lane: 4
  KeySounds: []
- StartTime: 91544
  Lane: 1
  KeySounds: []
- StartTime: 91544
  Lane: 2
  KeySounds: []
- StartTime: 91715
  Lane: 3
  KeySounds: []
- StartTime: 91887
  Lane: 1
  KeySounds: []
- StartTime: 91887
  Lane: 4
  KeySounds: []
- StartTime: 92058
  Lane: 2
  KeySounds: []
- StartTime: 92230
  Lane: 3
  KeySounds: []
- StartTime: 92230
  Lane: 1
  KeySounds: []
- StartTime: 92401
  Lane: 2
  KeySounds: []
- StartTime: 92573
  Lane: 3
  KeySounds: []
- StartTime: 92573
  Lane: 4
  KeySounds: []
- StartTime: 92744
  Lane: 2
  KeySounds: []
- StartTime: 92915
  Lane: 1
  KeySounds: []
- StartTime: 92915
  Lane: 4
  KeySounds: []
- StartTime: 93087
  Lane: 3
  KeySounds: []
- StartTime: 93258
  Lane: 4
  KeySounds: []
- StartTime: 93258
  Lane: 2
  KeySounds: []
- StartTime: 93515
  Lane: 3
  KeySounds: []
- StartTime: 93515
  Lane: 1
  KeySounds: []
- StartTime: 93772
  Lane: 2
  KeySounds: []
- StartTime: 93772
  Lane: 4
  KeySounds: []
- StartTime: 93944
  Lane: 2
  KeySounds: []
- StartTime: 93944
  Lane: 1
  KeySounds: []
- StartTime: 94029
  Lane: 4
  KeySounds: []
- StartTime: 94029
  Lane: 3
  KeySounds: []
- StartTime: 94201
  Lane: 2
  KeySounds: []
- StartTime: 94201
  Lane: 1
  EndTime: 94458
  KeySounds: []
- StartTime: 94458
  Lane: 3
  KeySounds: []
- StartTime: 94458
  Lane: 4
  KeySounds: []
- StartTime: 94630
  Lane: 2
  KeySounds: []
- StartTime: 94630
  Lane: 1
  KeySounds: []
- StartTime: 94801
  Lane: 4
  KeySounds: []
- StartTime: 94973
  Lane: 3
  KeySounds: []
- StartTime: 94973
  Lane: 1
  KeySounds: []
- StartTime: 95144
  Lane: 2
  KeySounds: []
- StartTime: 95315
  Lane: 1
  KeySounds: []
- StartTime: 95315
  Lane: 4
  KeySounds: []
- StartTime: 95487
  Lane: 3
  KeySounds: []
- StartTime: 95658
  Lane: 2
  KeySounds: []
- StartTime: 95658
  Lane: 4
  KeySounds: []
- StartTime: 95830
  Lane: 3
  KeySounds: []
- StartTime: 96000
  Lane: 4
  KeySounds: []
- StartTime: 96000
  Lane: 1
  EndTime: 96342
  KeySounds: []
- StartTime: 96342
  Lane: 3
  KeySounds: []
- StartTime: 96342
  Lane: 4
  KeySounds: []
- StartTime: 96514
  Lane: 2
  KeySounds: []
- StartTime: 96685
  Lane: 1
  KeySounds: []
- StartTime: 96685
  Lane: 4
  KeySounds: []
- StartTime: 96942
  Lane: 3
  KeySounds: []
- StartTime: 96942
  Lane: 2
  KeySounds: []
- StartTime: 97200
  Lane: 1
  KeySounds: []
- StartTime: 97200
  Lane: 4
  KeySounds: []
- StartTime: 97371
  Lane: 1
  KeySounds: []
- StartTime: 97371
  Lane: 2
  KeySounds: []
- StartTime: 97542
  Lane: 3
  KeySounds: []
- StartTime: 97714
  Lane: 1
  KeySounds: []
- StartTime: 97714
  Lane: 4
  KeySounds: []
- StartTime: 97885
  Lane: 2
  KeySounds: []
- StartTime: 98057
  Lane: 3
  KeySounds: []
- StartTime: 98057
  Lane: 4
  KeySounds: []
- StartTime: 98228
  Lane: 2
  KeySounds: []
- StartTime: 98400
  Lane: 1
  KeySounds: []
- StartTime: 98400
  Lane: 3
  KeySounds: []
- StartTime: 98571
  Lane: 4
  KeySounds: []
- StartTime: 98742
  Lane: 1
  KeySounds: []
- StartTime: 98742
  Lane: 2
  KeySounds: []
- StartTime: 98914
  Lane: 3
  KeySounds: []
- StartTime: 99085
  Lane: 2
  KeySounds: []
- StartTime: 99085
  Lane: 4
  KeySounds: []
- StartTime: 99257
  Lane: 1
  KeySounds: []
- StartTime: 99428
  Lane: 3
  KeySounds: []
- StartTime: 99428
  Lane: 4
  KeySounds: []
- StartTime: 99514
  Lane: 2
  KeySounds: []
- StartTime: 99514
  Lane: 1
  KeySounds: []
- StartTime: 99685
  Lane: 3
  KeySounds: []
- StartTime: 99685
  Lane: 4
  KeySounds: []
- StartTime: 99942
  Lane: 4
  KeySounds: []
- StartTime: 100028
  Lane: 3
  KeySounds: []
- StartTime: 100114
  Lane: 2
  KeySounds: []
- StartTime: 100114
  Lane: 1
  KeySounds: []
- StartTime: 100286
  Lane: 4
  KeySounds: []
- StartTime: 100457
  Lane: 2
  KeySounds: []
- StartTime: 100629
  Lane: 3
  KeySounds: []
- StartTime: 100800
  Lane: 4
  KeySounds: []
- StartTime: 100800
  Lane: 1
  KeySounds: []
- StartTime: 100971
  Lane: 2
  KeySounds: []
- StartTime: 101143
  Lane: 3
  KeySounds: []
- StartTime: 101314
  Lane: 2
  KeySounds: []
- StartTime: 101486
  Lane: 3
  KeySounds: []
- StartTime: 101486
  Lane: 1
  KeySounds: []
- StartTime: 101657
  Lane: 4
  KeySounds: []
- StartTime: 101829
  Lane: 2
  KeySounds: []
- StartTime: 102000
  Lane: 3
  KeySounds: []
- StartTime: 102171
  Lane: 4
  KeySounds: []
- StartTime: 102171
  Lane: 1
  KeySounds: []
- StartTime: 102343
  Lane: 2
  KeySounds: []
- StartTime: 102514
  Lane: 3
  KeySounds: []
- StartTime: 102686
  Lane: 2
  KeySounds: []
- StartTime: 102857
  Lane: 4
  KeySounds: []
- StartTime: 102857
  Lane: 3
  KeySounds: []
- StartTime: 103029
  Lane: 1
  KeySounds: []
- StartTime: 103200
  Lane: 3
  KeySounds: []
- StartTime: 103371
  Lane: 2
  KeySounds: []
- StartTime: 103543
  Lane: 1
  KeySounds: []
- StartTime: 103543
  Lane: 4
  KeySounds: []
- StartTime: 103714
  Lane: 3
  KeySounds: []
- StartTime: 103886
  Lane: 2
  KeySounds: []
- StartTime: 104057
  Lane: 3
  KeySounds: []
- StartTime: 104229
  Lane: 4
  KeySounds: []
- StartTime: 104229
  Lane: 1
  KeySounds: []
- StartTime: 104400
  Lane: 2
  KeySounds: []
- StartTime: 104571
  Lane: 3
  KeySounds: []
- StartTime: 104743
  Lane: 4
  KeySounds: []
- StartTime: 104914
  Lane: 2
  KeySounds: []
- StartTime: 104914
  Lane: 1
  EndTime: 105429
  KeySounds: []
- StartTime: 105429
  Lane: 4
  KeySounds: []
- StartTime: 105600
  Lane: 3
  KeySounds: []
- StartTime: 105600
  Lane: 1
  KeySounds: []
- StartTime: 105771
  Lane: 2
  KeySounds: []
- StartTime: 105943
  Lane: 3
  KeySounds: []
- StartTime: 106114
  Lane: 4
  KeySounds: []
- StartTime: 106286
  Lane: 1
  KeySounds: []
- StartTime: 106286
  Lane: 2
  KeySounds: []
- StartTime: 106457
  Lane: 3
  KeySounds: []
- StartTime: 106629
  Lane: 2
  KeySounds: []
- StartTime: 106800
  Lane: 1
  KeySounds: []
- StartTime: 106971
  Lane: 4
  KeySounds: []
- StartTime: 106971
  Lane: 3
  KeySounds: []
- StartTime: 107143
  Lane: 2
  KeySounds: []
- StartTime: 107314
  Lane: 3
  KeySounds: []
- StartTime: 107486
  Lane: 2
  KeySounds: []
- StartTime: 107657
  Lane: 4
  KeySounds: []
- StartTime: 107657
  Lane: 1
  KeySounds: []
- StartTime: 107829
  Lane: 3
  KeySounds: []
- StartTime: 108000
  Lane: 2
  KeySounds: []
- StartTime: 108171
  Lane: 3
  KeySounds: []
- StartTime: 108343
  Lane: 4
  KeySounds: []
- StartTime: 108343
  Lane: 2
  KeySounds: []
- StartTime: 108514
  Lane: 1
  KeySounds: []
- StartTime: 108857
  Lane: 4
  KeySounds: []
- StartTime: 108943
  Lane: 3
  KeySounds: []
- StartTime: 109029
  Lane: 2
  KeySounds: []
- StartTime: 109029
  Lane: 1
  KeySounds: []
- StartTime: 109200
  Lane: 4
  KeySounds: []
- StartTime: 109371
  Lane: 2
  KeySounds: []
- StartTime: 109543
  Lane: 3
  KeySounds: []
- StartTime: 109714
  Lane: 4
  KeySounds: []
- StartTime: 109714
  Lane: 1
  KeySounds: []
- StartTime: 109886
  Lane: 2
  KeySounds: []
- StartTime: 110057
  Lane: 3
  KeySounds: []
- StartTime: 110229
  Lane: 2
  KeySounds: []
- StartTime: 110400
  Lane: 4
  KeySounds: []
- StartTime: 110400
  Lane: 1
  KeySounds: []
- StartTime: 110571
  Lane: 3
  KeySounds: []
- StartTime: 110743
  Lane: 2
  KeySounds: []
- StartTime: 110914
  Lane: 3
  KeySounds: []
- StartTime: 111085
  Lane: 1
  KeySounds: []
- StartTime: 111086
  Lane: 4
  KeySounds: []
- StartTime: 111257
  Lane: 3
  KeySounds: []
- StartTime: 111429
  Lane: 4
  KeySounds: []
- StartTime: 111429
  Lane: 1
  KeySounds: []
- StartTime: 111600
  Lane: 2
  KeySounds: []
- StartTime: 111771
  Lane: 3
  KeySounds: []
- StartTime: 111771
  Lane: 1
  KeySounds: []
- StartTime: 111943
  Lane: 2
  KeySounds: []
- StartTime: 112114
  Lane: 3
  KeySounds: []
- StartTime: 112114
  Lane: 4
  KeySounds: []
- StartTime: 112286
  Lane: 2
  KeySounds: []
- StartTime: 112457
  Lane: 4
  KeySounds: []
- StartTime: 112457
  Lane: 1
  KeySounds: []
- StartTime: 112629
  Lane: 3
  KeySounds: []
- StartTime: 112800
  Lane: 2
  KeySounds: []
- StartTime: 112800
  Lane: 1
  KeySounds: []
- StartTime: 112971
  Lane: 3
  KeySounds: []
- StartTime: 113143
  Lane: 4
  KeySounds: []
- StartTime: 113143
  Lane: 2
  KeySounds: []
- StartTime: 113314
  Lane: 3
  KeySounds: []
- StartTime: 113486
  Lane: 4
  KeySounds: []
- StartTime: 113486
  Lane: 1
  KeySounds: []
- StartTime: 113657
  Lane: 2
  KeySounds: []
- StartTime: 113829
  Lane: 3
  KeySounds: []
- StartTime: 113829
  Lane: 4
  KeySounds: []
- StartTime: 114000
  Lane: 2
  KeySounds: []
- StartTime: 114171
  Lane: 1
  KeySounds: []
- StartTime: 114171
  Lane: 4
  KeySounds: []
- StartTime: 114343
  Lane: 3
  KeySounds: []
- StartTime: 114514
  Lane: 2
  KeySounds: []
- StartTime: 114514
  Lane: 1
  KeySounds: []
- StartTime: 114686
  Lane: 3
  KeySounds: []
- StartTime: 114857
  Lane: 4
  KeySounds: []
- StartTime: 114857
  Lane: 2
  KeySounds: []
- StartTime: 115029
  Lane: 1
  KeySounds: []
- StartTime: 115200
  Lane: 3
  KeySounds: []
- StartTime: 115200
  Lane: 4
  KeySounds: []
- StartTime: 115371
  Lane: 2
  KeySounds: []
- StartTime: 115543
  Lane: 1
  KeySounds: []
- StartTime: 115543
  Lane: 4
  KeySounds: []
- StartTime: 115714
  Lane: 3
  KeySounds: []
- StartTime: 115886
  Lane: 1
  KeySounds: []
- StartTime: 115886
  Lane: 2
  KeySounds: []
- StartTime: 116057
  Lane: 3
  KeySounds: []
- StartTime: 116057
  Lane: 4
  KeySounds: []
- StartTime: 116229
  Lane: 2
  KeySounds: []
- StartTime: 116400
  Lane: 3
  KeySounds: []
- StartTime: 116400
  Lane: 4
  KeySounds: []
- StartTime: 116571
  Lane: 2
  KeySounds: []
- StartTime: 116571
  Lane: 1
  KeySounds: []
- StartTime: 116743
  Lane: 4
  KeySounds: []
- StartTime: 116914
  Lane: 3
  KeySounds: []
- StartTime: 116914
  Lane: 1
  KeySounds: []
- StartTime: 117086
  Lane: 2
  KeySounds: []
- StartTime: 117257
  Lane: 1
  KeySounds: []
- StartTime: 117257
  Lane: 4
  KeySounds: []
- StartTime: 117429
  Lane: 3
  KeySounds: []
- StartTime: 117600
  Lane: 2
  KeySounds: []
- StartTime: 117600
  Lane: 1
  KeySounds: []
- StartTime: 117771
  Lane: 3
  KeySounds: []
- StartTime: 117943
  Lane: 4
  KeySounds: []
- StartTime: 117943
  Lane: 2
  KeySounds: []
- StartTime: 118114
  Lane: 3
  KeySounds: []
- StartTime: 118286
  Lane: 4
  KeySounds: []
- StartTime: 118286
  Lane: 1
  KeySounds: []
- StartTime: 118457
  Lane: 2
  KeySounds: []
- StartTime: 118629
  Lane: 3
  KeySounds: []
- StartTime: 118629
  Lane: 4
  KeySounds: []
- StartTime: 118800
  Lane: 2
  KeySounds: []
- StartTime: 118971
  Lane: 1
  KeySounds: []
- StartTime: 118971
  Lane: 4
  KeySounds: []
- StartTime: 119143
  Lane: 3
  KeySounds: []
- StartTime: 119314
  Lane: 2
  KeySounds: []
- StartTime: 119314
  Lane: 1
  KeySounds: []
- StartTime: 119486
  Lane: 3
  KeySounds: []
- StartTime: 119657
  Lane: 4
  KeySounds: []
- StartTime: 119657
  Lane: 2
  KeySounds: []
- StartTime: 119829
  Lane: 1
  KeySounds: []
- StartTime: 120000
  Lane: 3
  KeySounds: []
- StartTime: 120000
  Lane: 4
  KeySounds: []
- StartTime: 120171
  Lane: 2
  KeySounds: []
- StartTime: 120343
  Lane: 3
  KeySounds: []
- StartTime: 120343
  Lane: 1
  KeySounds: []
- StartTime: 120514
  Lane: 4
  KeySounds: []
- StartTime: 120686
  Lane: 2
  KeySounds: []
- StartTime: 120686
  Lane: 1
  KeySounds: []
- StartTime: 120857
  Lane: 3
  KeySounds: []
- StartTime: 121029
  Lane: 4
  KeySounds: []
- StartTime: 121029
  Lane: 1
  KeySounds: []
- StartTime: 121200
  Lane: 3
  KeySounds: []
- StartTime: 121371
  Lane: 2
  KeySounds: []
- StartTime: 121371
  Lane: 1
  KeySounds: []
- StartTime: 121457
  Lane: 3
  KeySounds: []
- StartTime: 121457
  Lane: 4
  KeySounds: []
- StartTime: 121629
  Lane: 2
  KeySounds: []
- StartTime: 121629
  Lane: 1
  KeySounds: []
- StartTime: 121886
  Lane: 3
  KeySounds: []
- StartTime: 121971
  Lane: 2
  KeySounds: []
- StartTime: 122057
  Lane: 1
  KeySounds: []
- StartTime: 122057
  Lane: 4
  KeySounds: []
- StartTime: 122229
  Lane: 3
  KeySounds: []
- StartTime: 122401
  Lane: 4
  KeySounds: []
- StartTime: 122401
  Lane: 1
  KeySounds: []
- StartTime: 122572
  Lane: 2
  KeySounds: []
- StartTime: 122743
  Lane: 3
  KeySounds: []
- StartTime: 122743
  Lane: 1
  KeySounds: []
- StartTime: 122915
  Lane: 2
  KeySounds: []
- StartTime: 123086
  Lane: 3
  KeySounds: []
- StartTime: 123086
  Lane: 4
  KeySounds: []
- StartTime: 123258
  Lane: 2
  KeySounds: []
- StartTime: 123429
  Lane: 4
  KeySounds: []
- StartTime: 123429
  Lane: 1
  KeySounds: []
- StartTime: 123601
  Lane: 3
  KeySounds: []
- StartTime: 123772
  Lane: 2
  KeySounds: []
- StartTime: 123772
  Lane: 1
  KeySounds: []
- StartTime: 123943
  Lane: 3
  KeySounds: []
- StartTime: 124115
  Lane: 4
  KeySounds: []
- StartTime: 124115
  Lane: 2
  KeySounds: []
- StartTime: 124286
  Lane: 3
  KeySounds: []
- StartTime: 124458
  Lane: 4
  KeySounds: []
- StartTime: 124458
  Lane: 1
  KeySounds: []
- StartTime: 124629
  Lane: 2
  KeySounds: []
- StartTime: 124801
  Lane: 3
  KeySounds: []
- StartTime: 124801
  Lane: 4
  KeySounds: []
- StartTime: 124972
  Lane: 2
  KeySounds: []
- StartTime: 125143
  Lane: 1
  KeySounds: []
- StartTime: 125143
  Lane: 4
  KeySounds: []
- StartTime: 125315
  Lane: 3
  KeySounds: []
- StartTime: 125486
  Lane: 2
  KeySounds: []
- StartTime: 125486
  Lane: 1
  KeySounds: []
- StartTime: 125658
  Lane: 3
  KeySounds: []
- StartTime: 125829
  Lane: 4
  KeySounds: []
- StartTime: 125829
  Lane: 2
  KeySounds: []
- StartTime: 126001
  Lane: 1
  KeySounds: []
- StartTime: 126172
  Lane: 3
  KeySounds: []
- StartTime: 126172
  Lane: 4
  KeySounds: []
- StartTime: 126343
  Lane: 2
  KeySounds: []
- StartTime: 126515
  Lane: 1
  KeySounds: []
- StartTime: 126515
  Lane: 4
  KeySounds: []
- StartTime: 126686
  Lane: 3
  KeySounds: []
- StartTime: 126858
  Lane: 1
  KeySounds: []
- StartTime: 126858
  Lane: 2
  KeySounds: []
- StartTime: 127029
  Lane: 3
  KeySounds: []
- StartTime: 127029
  Lane: 4
  KeySounds: []
- StartTime: 127201
  Lane: 2
  KeySounds: []
- StartTime: 127372
  Lane: 3
  KeySounds: []
- StartTime: 127372
  Lane: 4
  KeySounds: []
- StartTime: 127543
  Lane: 2
  KeySounds: []
- StartTime: 127543
  Lane: 1
  KeySounds: []
- StartTime: 127715
  Lane: 4
  KeySounds: []
- StartTime: 127886
  Lane: 3
  KeySounds: []
- StartTime: 127886
  Lane: 1
  KeySounds: []
- StartTime: 128058
  Lane: 2
  KeySounds: []
- StartTime: 128229
  Lane: 1
  KeySounds: []
- StartTime: 128229
  Lane: 4
  KeySounds: []
- StartTime: 128401
  Lane: 3
  KeySounds: []
- StartTime: 128572
  Lane: 2
  KeySounds: []
- StartTime: 128572
  Lane: 1
  KeySounds: []
- StartTime: 128743
  Lane: 3
  KeySounds: []
- StartTime: 128915
  Lane: 4
  KeySounds: []
- StartTime: 128915
  Lane: 2
  KeySounds: []
- StartTime: 129086
  Lane: 3
  KeySounds: []
- StartTime: 129258
  Lane: 4
  KeySounds: []
- StartTime: 129258
  Lane: 1
  KeySounds: []
- StartTime: 129429
  Lane: 2
  KeySounds: []
- StartTime: 129601
  Lane: 3
  KeySounds: []
- StartTime: 129601
  Lane: 4
  KeySounds: []
- StartTime: 129772
  Lane: 2
  KeySounds: []
- StartTime: 129943
  Lane: 1
  KeySounds: []
- StartTime: 129943
  Lane: 4
  KeySounds: []
- StartTime: 130115
  Lane: 3
  KeySounds: []
- StartTime: 130286
  Lane: 2
  KeySounds: []
- StartTime: 130286
  Lane: 1
  KeySounds: []
- StartTime: 130458
  Lane: 3
  KeySounds: []
- StartTime: 130629
  Lane: 4
  KeySounds: []
- StartTime: 130629
  Lane: 2
  KeySounds: []
- StartTime: 130801
  Lane: 1
  KeySounds: []
- StartTime: 130972
  Lane: 3
  KeySounds: []
- StartTime: 130972
  Lane: 4
  KeySounds: []
- StartTime: 131143
  Lane: 2
  KeySounds: []
- StartTime: 131315
  Lane: 3
  KeySounds: []
- StartTime: 131315
  Lane: 1
  KeySounds: []
- StartTime: 131486
  Lane: 4
  KeySounds: []
- StartTime: 131658
  Lane: 2
  KeySounds: []
- StartTime: 131658
  Lane: 1
  KeySounds: []
- StartTime: 131829
  Lane: 3
  KeySounds: []
- StartTime: 132001
  Lane: 4
  KeySounds: []
- StartTime: 132001
  Lane: 1
  KeySounds: []
- StartTime: 132171
  Lane: 1
  KeySounds: []
- StartTime: 132343
  Lane: 3
  KeySounds: []
- StartTime: 132343
  Lane: 4
  KeySounds: []
- StartTime: 132429
  Lane: 2
  KeySounds: []
- StartTime: 132429
  Lane: 1
  KeySounds: []
- StartTime: 132601
  Lane: 3
  KeySounds: []
- StartTime: 132601
  Lane: 4
  KeySounds: []
- StartTime: 132858
  Lane: 2
  KeySounds: []
- StartTime: 132943
  Lane: 3
  KeySounds: []
- StartTime: 133029
  Lane: 4
  KeySounds: []
- StartTime: 133029
  Lane: 1
  KeySounds: []
- StartTime: 133201
  Lane: 2
  KeySounds: []
- StartTime: 133373
  Lane: 1
  KeySounds: []
- StartTime: 133373
  Lane: 4
  KeySounds: []
- StartTime: 133544
  Lane: 3
  KeySounds: []
- StartTime: 133715
  Lane: 2
  KeySounds: []
- StartTime: 133715
  Lane: 4
  KeySounds: []
- StartTime: 133887
  Lane: 3
  KeySounds: []
- StartTime: 134058
  Lane: 2
  KeySounds: []
- StartTime: 134058
  Lane: 1
  KeySounds: []
- StartTime: 134230
  Lane: 3
  KeySounds: []
- StartTime: 134401
  Lane: 1
  KeySounds: []
- StartTime: 134401
  Lane: 4
  KeySounds: []
- StartTime: 134573
  Lane: 2
  KeySounds: []
- StartTime: 134744
  Lane: 3
  KeySounds: []
- StartTime: 134744
  Lane: 4
  KeySounds: []
- StartTime: 134915
  Lane: 2
  KeySounds: []
- StartTime: 135087
  Lane: 1
  KeySounds: []
- StartTime: 135087
  Lane: 3
  KeySounds: []
- StartTime: 135258
  Lane: 2
  KeySounds: []
- StartTime: 135430
  Lane: 1
  KeySounds: []
- StartTime: 135430
  Lane: 4
  KeySounds: []
- StartTime: 135601
  Lane: 3
  KeySounds: []
- StartTime: 135773
  Lane: 2
  KeySounds: []
- StartTime: 135773
  Lane: 1
  KeySounds: []
- StartTime: 135944
  Lane: 3
  KeySounds: []
- StartTime: 136115
  Lane: 4
  KeySounds: []
- StartTime: 136115
  Lane: 1
  KeySounds: []
- StartTime: 136287
  Lane: 2
  KeySounds: []
- StartTime: 136458
  Lane: 3
  KeySounds: []
- StartTime: 136458
  Lane: 4
  KeySounds: []
- StartTime: 136630
  Lane: 2
  KeySounds: []
- StartTime: 136801
  Lane: 1
  KeySounds: []
- StartTime: 136801
  Lane: 3
  KeySounds: []
- StartTime: 136973
  Lane: 4
  KeySounds: []
- StartTime: 137144
  Lane: 2
  KeySounds: []
- StartTime: 137144
  Lane: 1
  KeySounds: []
- StartTime: 137315
  Lane: 3
  KeySounds: []
- StartTime: 137487
  Lane: 4
  KeySounds: []
- StartTime: 137487
  Lane: 1
  KeySounds: []
- StartTime: 137658
  Lane: 2
  KeySounds: []
- StartTime: 137830
  Lane: 4
  KeySounds: []
- StartTime: 137830
  Lane: 3
  KeySounds: []
- StartTime: 138001
  Lane: 2
  KeySounds: []
- StartTime: 138001
  Lane: 1
  KeySounds: []
- StartTime: 138173
  Lane: 3
  KeySounds: []
- StartTime: 138344
  Lane: 2
  KeySounds: []
- StartTime: 138344
  Lane: 1
  KeySounds: []
- StartTime: 138515
  Lane: 3
  KeySounds: []
- StartTime: 138515
  Lane: 4
  KeySounds: []
- StartTime: 138687
  Lane: 1
  KeySounds: []
- StartTime: 138858
  Lane: 2
  KeySounds: []
- StartTime: 138858
  Lane: 4
  KeySounds: []
- StartTime: 139030
  Lane: 3
  KeySounds: []
- StartTime: 139201
  Lane: 4
  KeySounds: []
- StartTime: 139201
  Lane: 1
  KeySounds: []
- StartTime: 139373
  Lane: 2
  KeySounds: []
- StartTime: 139544
  Lane: 3
  KeySounds: []
- StartTime: 139544
  Lane: 4
  KeySounds: []
- StartTime: 139715
  Lane: 2
  KeySounds: []
- StartTime: 139887
  Lane: 1
  KeySounds: []
- StartTime: 139887
  Lane: 3
  KeySounds: []
- StartTime: 140058
  Lane: 2
  KeySounds: []
- StartTime: 140230
  Lane: 1
  KeySounds: []
- StartTime: 140230
  Lane: 4
  KeySounds: []
- StartTime: 140401
  Lane: 3
  KeySounds: []
- StartTime: 140573
  Lane: 2
  KeySounds: []
- StartTime: 140573
  Lane: 1
  KeySounds: []
- StartTime: 140744
  Lane: 3
  KeySounds: []
- StartTime: 140915
  Lane: 4
  KeySounds: []
- StartTime: 140915
  Lane: 1
  KeySounds: []
- StartTime: 141087
  Lane: 2
  KeySounds: []
- StartTime: 141258
  Lane: 3
  KeySounds: []
- StartTime: 141258
  Lane: 4
  KeySounds: []
- StartTime: 141430
  Lane: 2
  KeySounds: []
- StartTime: 141601
  Lane: 1
  KeySounds: []
- StartTime: 141601
  Lane: 3
  KeySounds: []
- StartTime: 141773
  Lane: 4
  KeySounds: []
- StartTime: 141944
  Lane: 2
  KeySounds: []
- StartTime: 141944
  Lane: 1
  KeySounds: []
- StartTime: 142115
  Lane: 3
  KeySounds: []
- StartTime: 142287
  Lane: 2
  KeySounds: []
- StartTime: 142287
  Lane: 4
  KeySounds: []
- StartTime: 142458
  Lane: 1
  KeySounds: []
- StartTime: 142630
  Lane: 3
  KeySounds: []
- StartTime: 142630
  Lane: 4
  KeySounds: []
- StartTime: 142801
  Lane: 2
  KeySounds: []
- StartTime: 142973
  Lane: 1
  KeySounds: []
- StartTime: 142973
  Lane: 4
  KeySounds: []
- StartTime: 143143
  Lane: 4
  KeySounds: []
- StartTime: 143315
  Lane: 2
  KeySounds: []
- StartTime: 143315
  Lane: 1
  KeySounds: []
- StartTime: 143401
  Lane: 3
  KeySounds: []
- StartTime: 143401
  Lane: 4
  KeySounds: []
- StartTime: 143573
  Lane: 2
  KeySounds: []
- StartTime: 143573
  Lane: 1
  KeySounds: []
- StartTime: 143830
  Lane: 3
  KeySounds: []
- StartTime: 143915
  Lane: 2
  KeySounds: []
- StartTime: 144000
  Lane: 1
  KeySounds: []
- StartTime: 144000
  Lane: 4
  KeySounds: []
- StartTime: 144172
  Lane: 3
  KeySounds: []
- StartTime: 144344
  Lane: 4
  KeySounds: []
- StartTime: 144344
  Lane: 1
  KeySounds: []
- StartTime: 144515
  Lane: 2
  KeySounds: []
- StartTime: 144686
  Lane: 3
  KeySounds: []
- StartTime: 144686
  Lane: 1
  KeySounds: []
- StartTime: 144858
  Lane: 2
  KeySounds: []
- StartTime: 145029
  Lane: 3
  KeySounds: []
- StartTime: 145029
  Lane: 4
  KeySounds: []
- StartTime: 145201
  Lane: 2
  KeySounds: []
- StartTime: 145372
  Lane: 4
  KeySounds: []
- StartTime: 145372
  Lane: 1
  KeySounds: []
- StartTime: 145544
  Lane: 3
  KeySounds: []
- StartTime: 145715
  Lane: 2
  KeySounds: []
- StartTime: 145715
  Lane: 1
  KeySounds: []
- StartTime: 145886
  Lane: 3
  KeySounds: []
- StartTime: 146058
  Lane: 4
  KeySounds: []
- StartTime: 146058
  Lane: 2
  KeySounds: []
- StartTime: 146229
  Lane: 3
  KeySounds: []
- StartTime: 146401
  Lane: 4
  KeySounds: []
- StartTime: 146401
  Lane: 1
  KeySounds: []
- StartTime: 146572
  Lane: 2
  KeySounds: []
- StartTime: 146744
  Lane: 3
  KeySounds: []
- StartTime: 146744
  Lane: 4
  KeySounds: []
- StartTime: 146915
  Lane: 2
  KeySounds: []
- StartTime: 147086
  Lane: 1
  KeySounds: []
- StartTime: 147086
  Lane: 4
  KeySounds: []
- StartTime: 147258
  Lane: 3
  KeySounds: []
- StartTime: 147429
  Lane: 2
  KeySounds: []
- StartTime: 147429
  Lane: 1
  KeySounds: []
- StartTime: 147601
  Lane: 3
  KeySounds: []
- StartTime: 147772
  Lane: 4
  KeySounds: []
- StartTime: 147772
  Lane: 2
  KeySounds: []
- StartTime: 147944
  Lane: 1
  KeySounds: []
- StartTime: 148115
  Lane: 3
  KeySounds: []
- StartTime: 148115
  Lane: 4
  KeySounds: []
- StartTime: 148286
  Lane: 2
  KeySounds: []
- StartTime: 148458
  Lane: 1
  KeySounds: []
- StartTime: 148458
  Lane: 4
  KeySounds: []
- StartTime: 148629
  Lane: 3
  KeySounds: []
- StartTime: 148801
  Lane: 1
  KeySounds: []
- StartTime: 148801
  Lane: 2
  KeySounds: []
- StartTime: 148972
  Lane: 3
  KeySounds: []
- StartTime: 148972
  Lane: 4
  KeySounds: []
- StartTime: 149144
  Lane: 2
  KeySounds: []
- StartTime: 149315
  Lane: 3
  KeySounds: []
- StartTime: 149315
  Lane: 4
  KeySounds: []
- StartTime: 149486
  Lane: 2
  KeySounds: []
- StartTime: 149486
  Lane: 1
  KeySounds: []
- StartTime: 149658
  Lane: 4
  KeySounds: []
- StartTime: 149829
  Lane: 3
  KeySounds: []
- StartTime: 149829
  Lane: 1
  KeySounds: []
- StartTime: 150001
  Lane: 2
  KeySounds: []
- StartTime: 150172
  Lane: 1
  KeySounds: []
- StartTime: 150172
  Lane: 4
  KeySounds: []
- StartTime: 150344
  Lane: 3
  KeySounds: []
- StartTime: 150515
  Lane: 2
  KeySounds: []
- StartTime: 150515
  Lane: 1
  KeySounds: []
- StartTime: 150686
  Lane: 3
  KeySounds: []
- StartTime: 150858
  Lane: 4
  KeySounds: []
- StartTime: 150858
  Lane: 2
  KeySounds: []
- StartTime: 151029
  Lane: 3
  KeySounds: []
- StartTime: 151201
  Lane: 4
  KeySounds: []
- StartTime: 151201
  Lane: 1
  KeySounds: []
- StartTime: 151372
  Lane: 2
  KeySounds: []
- StartTime: 151544
  Lane: 3
  KeySounds: []
- StartTime: 151544
  Lane: 4
  KeySounds: []
- StartTime: 151715
  Lane: 2
  KeySounds: []
- StartTime: 151886
  Lane: 1
  KeySounds: []
- StartTime: 151886
  Lane: 4
  KeySounds: []
- StartTime: 152058
  Lane: 3
  KeySounds: []
- StartTime: 152229
  Lane: 2
  KeySounds: []
- StartTime: 152229
  Lane: 1
  KeySounds: []
- StartTime: 152401
  Lane: 3
  KeySounds: []
- StartTime: 152572
  Lane: 4
  KeySounds: []
- StartTime: 152572
  Lane: 2
  KeySounds: []
- StartTime: 152744
  Lane: 1
  KeySounds: []
- StartTime: 152915
  Lane: 3
  KeySounds: []
- StartTime: 152915
  Lane: 4
  KeySounds: []
- StartTime: 153086
  Lane: 2
  KeySounds: []
- StartTime: 153258
  Lane: 3
  KeySounds: []
- StartTime: 153258
  Lane: 1
  KeySounds: []
- StartTime: 153429
  Lane: 4
  KeySounds: []
- StartTime: 153601
  Lane: 2
  KeySounds: []
- StartTime: 153601
  Lane: 1
  KeySounds: []
- StartTime: 153772
  Lane: 3
  KeySounds: []
- StartTime: 153944
  Lane: 4
  KeySounds: []
- StartTime: 153944
  Lane: 1
  KeySounds: []
- StartTime: 154114
  Lane: 1
  KeySounds: []
- StartTime: 154286
  Lane: 3
  KeySounds: []
- StartTime: 154286
  Lane: 4
  KeySounds: []
- StartTime: 154372
  Lane: 2
  KeySounds: []
- StartTime: 154372
  Lane: 1
  KeySounds: []
- StartTime: 154544
  Lane: 3
  KeySounds: []
- StartTime: 154544
  Lane: 4
  KeySounds: []
- StartTime: 154801
  Lane: 2
  KeySounds: []
- StartTime: 154886
  Lane: 3
  KeySounds: []
- StartTime: 154971
  Lane: 1
  EndTime: 155485
  KeySounds: []
- StartTime: 154971
  Lane: 4
  EndTime: 155485
  KeySounds: []
- StartTime: 156000
  Lane: 1
  KeySounds: []
- StartTime: 156000
  Lane: 4
  KeySounds: []
- StartTime: 156342
  Lane: 1
  EndTime: 156857
  KeySounds: []
- StartTime: 156342
  Lane: 4
  EndTime: 156857
  KeySounds: []
- StartTime: 157028
  Lane: 1
  KeySounds: []
- StartTime: 157028
  Lane: 2
  KeySounds: []
- StartTime: 157200
  Lane: 2
  KeySounds: []
- StartTime: 157200
  Lane: 1
  KeySounds: []
- StartTime: 157714
  Lane: 3
  EndTime: 158742
  KeySounds: []
- StartTime: 157714
  Lane: 4
  EndTime: 158742
  KeySounds: []
