AudioFile: zetoban - Flowering Night (1).mp3
SongPreviewTime: 78114
BackgroundFile: hmhm.jpg
MapId: 10863
MapSetId: 919
Mode: Keys4
Title: Flowering Night
Artist: zetoban
Source: Quaver
Tags: Touhou ZUN Phantasmagoria of Flower View PoFV Sakuya's Theme Night of Nights Electronic Instrumental J-core Eurobeat Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Easy
Description: Created at 1588520028000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- Bpm: 175
SliderVelocities: []
HitObjects:
- Lane: 1
  KeySounds: []
- Lane: 4
  KeySounds: []
- StartTime: 685
  Lane: 3
  KeySounds: []
- StartTime: 1371
  Lane: 2
  KeySounds: []
- StartTime: 2057
  Lane: 1
  KeySounds: []
- StartTime: 2400
  Lane: 4
  KeySounds: []
- StartTime: 2742
  Lane: 1
  KeySounds: []
- StartTime: 3428
  Lane: 2
  KeySounds: []
- StartTime: 4114
  Lane: 3
  KeySounds: []
- StartTime: 4800
  Lane: 4
  KeySounds: []
- StartTime: 5142
  Lane: 1
  KeySounds: []
- StartTime: 5485
  Lane: 4
  KeySounds: []
- StartTime: 6171
  Lane: 3
  KeySounds: []
- StartTime: 6857
  Lane: 2
  KeySounds: []
- StartTime: 7542
  Lane: 1
  KeySounds: []
- StartTime: 7885
  Lane: 4
  KeySounds: []
- StartTime: 8228
  Lane: 1
  KeySounds: []
- StartTime: 8914
  Lane: 2
  KeySounds: []
- StartTime: 9600
  Lane: 3
  KeySounds: []
- StartTime: 10285
  Lane: 4
  KeySounds: []
- StartTime: 10628
  Lane: 1
  KeySounds: []
- StartTime: 10971
  Lane: 3
  KeySounds: []
- StartTime: 10971
  Lane: 4
  KeySounds: []
- StartTime: 11314
  Lane: 1
  KeySounds: []
- StartTime: 11657
  Lane: 3
  KeySounds: []
- StartTime: 12000
  Lane: 2
  KeySounds: []
- StartTime: 12342
  Lane: 4
  KeySounds: []
- StartTime: 12685
  Lane: 3
  KeySounds: []
- StartTime: 13028
  Lane: 1
  KeySounds: []
- StartTime: 13200
  Lane: 2
  KeySounds: []
- StartTime: 13371
  Lane: 3
  KeySounds: []
- StartTime: 13542
  Lane: 4
  KeySounds: []
- StartTime: 13714
  Lane: 1
  KeySounds: []
- StartTime: 14057
  Lane: 3
  KeySounds: []
- StartTime: 14400
  Lane: 2
  KeySounds: []
- StartTime: 14742
  Lane: 4
  KeySounds: []
- StartTime: 15085
  Lane: 1
  KeySounds: []
- StartTime: 15428
  Lane: 2
  KeySounds: []
- StartTime: 15771
  Lane: 4
  KeySounds: []
- StartTime: 15942
  Lane: 3
  KeySounds: []
- StartTime: 16114
  Lane: 2
  KeySounds: []
- StartTime: 16285
  Lane: 1
  KeySounds: []
- StartTime: 16457
  Lane: 4
  KeySounds: []
- StartTime: 16800
  Lane: 2
  KeySounds: []
- StartTime: 17142
  Lane: 3
  KeySounds: []
- StartTime: 17485
  Lane: 4
  KeySounds: []
- StartTime: 17828
  Lane: 1
  KeySounds: []
- StartTime: 18171
  Lane: 4
  KeySounds: []
- StartTime: 18514
  Lane: 1
  KeySounds: []
- StartTime: 18685
  Lane: 2
  KeySounds: []
- StartTime: 18857
  Lane: 3
  KeySounds: []
- StartTime: 19028
  Lane: 4
  KeySounds: []
- StartTime: 19200
  Lane: 1
  KeySounds: []
- StartTime: 19542
  Lane: 3
  KeySounds: []
- StartTime: 19885
  Lane: 2
  KeySounds: []
- StartTime: 20228
  Lane: 4
  KeySounds: []
- StartTime: 20571
  Lane: 1
  KeySounds: []
- StartTime: 20914
  Lane: 2
  KeySounds: []
- StartTime: 21257
  Lane: 3
  KeySounds: []
- StartTime: 21514
  Lane: 1
  EndTime: 21942
  KeySounds: []
- StartTime: 21942
  Lane: 3
  KeySounds: []
- StartTime: 21942
  Lane: 4
  KeySounds: []
- StartTime: 22286
  Lane: 1
  KeySounds: []
- StartTime: 22629
  Lane: 3
  KeySounds: []
- StartTime: 22972
  Lane: 2
  KeySounds: []
- StartTime: 23314
  Lane: 4
  KeySounds: []
- StartTime: 23657
  Lane: 3
  KeySounds: []
- StartTime: 24000
  Lane: 1
  KeySounds: []
- StartTime: 24172
  Lane: 2
  KeySounds: []
- StartTime: 24343
  Lane: 3
  KeySounds: []
- StartTime: 24514
  Lane: 4
  KeySounds: []
- StartTime: 24686
  Lane: 1
  KeySounds: []
- StartTime: 25029
  Lane: 3
  KeySounds: []
- StartTime: 25372
  Lane: 2
  KeySounds: []
- StartTime: 25714
  Lane: 4
  KeySounds: []
- StartTime: 26057
  Lane: 1
  KeySounds: []
- StartTime: 26400
  Lane: 2
  KeySounds: []
- StartTime: 26742
  Lane: 3
  KeySounds: []
- StartTime: 27000
  Lane: 1
  EndTime: 27428
  KeySounds: []
- StartTime: 27429
  Lane: 4
  KeySounds: []
- StartTime: 27772
  Lane: 2
  KeySounds: []
- StartTime: 28114
  Lane: 3
  KeySounds: []
- StartTime: 28457
  Lane: 4
  KeySounds: []
- StartTime: 28800
  Lane: 1
  KeySounds: []
- StartTime: 29142
  Lane: 2
  KeySounds: []
- StartTime: 29485
  Lane: 3
  KeySounds: []
- StartTime: 29828
  Lane: 4
  KeySounds: []
- StartTime: 30172
  Lane: 1
  KeySounds: []
- StartTime: 30514
  Lane: 3
  KeySounds: []
- StartTime: 30857
  Lane: 2
  KeySounds: []
- StartTime: 31200
  Lane: 4
  KeySounds: []
- StartTime: 31543
  Lane: 1
  KeySounds: []
- StartTime: 31886
  Lane: 2
  KeySounds: []
- StartTime: 32228
  Lane: 4
  KeySounds: []
- StartTime: 32485
  Lane: 2
  KeySounds: []
- StartTime: 32742
  Lane: 4
  KeySounds: []
- StartTime: 32914
  Lane: 2
  KeySounds: []
- StartTime: 32914
  Lane: 1
  KeySounds: []
- StartTime: 34285
  Lane: 4
  KeySounds: []
- StartTime: 34285
  Lane: 1
  KeySounds: []
- StartTime: 34971
  Lane: 1
  KeySounds: []
- StartTime: 35657
  Lane: 4
  KeySounds: []
- StartTime: 36342
  Lane: 4
  KeySounds: []
- StartTime: 37028
  Lane: 2
  KeySounds: []
- StartTime: 37714
  Lane: 2
  KeySounds: []
- StartTime: 38400
  Lane: 3
  KeySounds: []
- StartTime: 39085
  Lane: 3
  KeySounds: []
- StartTime: 39771
  Lane: 1
  KeySounds: []
- StartTime: 40457
  Lane: 1
  KeySounds: []
- StartTime: 41142
  Lane: 3
  KeySounds: []
- StartTime: 41828
  Lane: 3
  KeySounds: []
- StartTime: 42514
  Lane: 2
  KeySounds: []
- StartTime: 43200
  Lane: 3
  KeySounds: []
- StartTime: 43885
  Lane: 1
  KeySounds: []
- StartTime: 44228
  Lane: 2
  KeySounds: []
- StartTime: 44571
  Lane: 3
  KeySounds: []
- StartTime: 44914
  Lane: 4
  KeySounds: []
- StartTime: 45257
  Lane: 2
  KeySounds: []
- StartTime: 45257
  Lane: 1
  KeySounds: []
- StartTime: 45600
  Lane: 4
  KeySounds: []
- StartTime: 45942
  Lane: 3
  KeySounds: []
- StartTime: 46285
  Lane: 2
  KeySounds: []
- StartTime: 46628
  Lane: 1
  KeySounds: []
- StartTime: 46971
  Lane: 3
  KeySounds: []
- StartTime: 47314
  Lane: 4
  KeySounds: []
- StartTime: 47657
  Lane: 2
  KeySounds: []
- StartTime: 48000
  Lane: 3
  KeySounds: []
- StartTime: 48342
  Lane: 1
  KeySounds: []
- StartTime: 48685
  Lane: 2
  KeySounds: []
- StartTime: 49028
  Lane: 4
  KeySounds: []
- StartTime: 49371
  Lane: 3
  KeySounds: []
- StartTime: 49714
  Lane: 2
  KeySounds: []
- StartTime: 50057
  Lane: 3
  KeySounds: []
- StartTime: 50400
  Lane: 1
  KeySounds: []
- StartTime: 50742
  Lane: 2
  KeySounds: []
- StartTime: 51085
  Lane: 4
  KeySounds: []
- StartTime: 51428
  Lane: 1
  KeySounds: []
- StartTime: 51771
  Lane: 2
  KeySounds: []
- StartTime: 52114
  Lane: 4
  KeySounds: []
- StartTime: 52457
  Lane: 3
  KeySounds: []
- StartTime: 52800
  Lane: 2
  KeySounds: []
- StartTime: 53142
  Lane: 1
  KeySounds: []
- StartTime: 53485
  Lane: 3
  KeySounds: []
- StartTime: 53828
  Lane: 1
  KeySounds: []
- StartTime: 54171
  Lane: 4
  KeySounds: []
- StartTime: 54514
  Lane: 3
  KeySounds: []
- StartTime: 54857
  Lane: 1
  KeySounds: []
- StartTime: 55200
  Lane: 2
  KeySounds: []
- StartTime: 55542
  Lane: 3
  KeySounds: []
- StartTime: 55885
  Lane: 4
  KeySounds: []
- StartTime: 56228
  Lane: 1
  KeySounds: []
- StartTime: 56228
  Lane: 2
  KeySounds: []
- StartTime: 56571
  Lane: 4
  KeySounds: []
- StartTime: 56913
  Lane: 3
  KeySounds: []
- StartTime: 57256
  Lane: 2
  KeySounds: []
- StartTime: 57599
  Lane: 1
  KeySounds: []
- StartTime: 57942
  Lane: 3
  KeySounds: []
- StartTime: 58285
  Lane: 4
  KeySounds: []
- StartTime: 58628
  Lane: 2
  KeySounds: []
- StartTime: 58971
  Lane: 3
  KeySounds: []
- StartTime: 59313
  Lane: 1
  KeySounds: []
- StartTime: 59656
  Lane: 2
  KeySounds: []
- StartTime: 59999
  Lane: 4
  KeySounds: []
- StartTime: 60342
  Lane: 3
  KeySounds: []
- StartTime: 60685
  Lane: 2
  KeySounds: []
- StartTime: 61028
  Lane: 3
  KeySounds: []
- StartTime: 61371
  Lane: 1
  KeySounds: []
- StartTime: 61713
  Lane: 2
  KeySounds: []
- StartTime: 62056
  Lane: 4
  KeySounds: []
- StartTime: 62399
  Lane: 1
  KeySounds: []
- StartTime: 62742
  Lane: 2
  KeySounds: []
- StartTime: 63085
  Lane: 4
  KeySounds: []
- StartTime: 63428
  Lane: 3
  KeySounds: []
- StartTime: 63771
  Lane: 2
  KeySounds: []
- StartTime: 64113
  Lane: 1
  KeySounds: []
- StartTime: 64456
  Lane: 3
  KeySounds: []
- StartTime: 64799
  Lane: 1
  KeySounds: []
- StartTime: 65142
  Lane: 4
  KeySounds: []
- StartTime: 65485
  Lane: 3
  KeySounds: []
- StartTime: 65828
  Lane: 1
  KeySounds: []
- StartTime: 66171
  Lane: 2
  KeySounds: []
- StartTime: 66513
  Lane: 3
  KeySounds: []
- StartTime: 66856
  Lane: 4
  KeySounds: []
- StartTime: 67199
  Lane: 2
  KeySounds: []
- StartTime: 67199
  Lane: 1
  KeySounds: []
- StartTime: 67543
  Lane: 4
  KeySounds: []
- StartTime: 67886
  Lane: 2
  KeySounds: []
- StartTime: 68229
  Lane: 3
  KeySounds: []
- StartTime: 68571
  Lane: 1
  KeySounds: []
- StartTime: 68914
  Lane: 2
  KeySounds: []
- StartTime: 69257
  Lane: 4
  KeySounds: []
- StartTime: 69429
  Lane: 3
  KeySounds: []
- StartTime: 69600
  Lane: 2
  KeySounds: []
- StartTime: 69771
  Lane: 1
  KeySounds: []
- StartTime: 69943
  Lane: 4
  KeySounds: []
- StartTime: 70286
  Lane: 2
  KeySounds: []
- StartTime: 70629
  Lane: 3
  KeySounds: []
- StartTime: 70971
  Lane: 1
  KeySounds: []
- StartTime: 71314
  Lane: 4
  KeySounds: []
- StartTime: 71657
  Lane: 3
  KeySounds: []
- StartTime: 72000
  Lane: 1
  KeySounds: []
- StartTime: 72171
  Lane: 2
  KeySounds: []
- StartTime: 72343
  Lane: 3
  KeySounds: []
- StartTime: 72514
  Lane: 4
  KeySounds: []
- StartTime: 72686
  Lane: 1
  KeySounds: []
- StartTime: 73029
  Lane: 3
  KeySounds: []
- StartTime: 73371
  Lane: 2
  KeySounds: []
- StartTime: 73714
  Lane: 1
  KeySounds: []
- StartTime: 74057
  Lane: 4
  KeySounds: []
- StartTime: 74400
  Lane: 1
  KeySounds: []
- StartTime: 74743
  Lane: 4
  KeySounds: []
- StartTime: 74914
  Lane: 3
  KeySounds: []
- StartTime: 75086
  Lane: 2
  KeySounds: []
- StartTime: 75257
  Lane: 1
  KeySounds: []
- StartTime: 75429
  Lane: 4
  KeySounds: []
- StartTime: 75771
  Lane: 2
  KeySounds: []
- StartTime: 76114
  Lane: 3
  KeySounds: []
- StartTime: 76457
  Lane: 1
  KeySounds: []
- StartTime: 76800
  Lane: 4
  KeySounds: []
- StartTime: 77143
  Lane: 3
  KeySounds: []
- StartTime: 77486
  Lane: 2
  KeySounds: []
- StartTime: 77743
  Lane: 4
  EndTime: 78171
  KeySounds: []
- StartTime: 78171
  Lane: 2
  KeySounds: []
- StartTime: 78171
  Lane: 1
  KeySounds: []
- StartTime: 78515
  Lane: 4
  KeySounds: []
- StartTime: 78858
  Lane: 2
  KeySounds: []
- StartTime: 79201
  Lane: 3
  KeySounds: []
- StartTime: 79543
  Lane: 1
  KeySounds: []
- StartTime: 79886
  Lane: 2
  KeySounds: []
- StartTime: 80229
  Lane: 4
  KeySounds: []
- StartTime: 80401
  Lane: 3
  KeySounds: []
- StartTime: 80572
  Lane: 2
  KeySounds: []
- StartTime: 80743
  Lane: 1
  KeySounds: []
- StartTime: 80915
  Lane: 4
  KeySounds: []
- StartTime: 81258
  Lane: 2
  KeySounds: []
- StartTime: 81601
  Lane: 3
  KeySounds: []
- StartTime: 81943
  Lane: 1
  KeySounds: []
- StartTime: 82286
  Lane: 4
  KeySounds: []
- StartTime: 82629
  Lane: 3
  KeySounds: []
- StartTime: 82971
  Lane: 2
  KeySounds: []
- StartTime: 83229
  Lane: 4
  EndTime: 83657
  KeySounds: []
- StartTime: 83658
  Lane: 1
  KeySounds: []
- StartTime: 84001
  Lane: 3
  KeySounds: []
- StartTime: 84343
  Lane: 2
  KeySounds: []
- StartTime: 84686
  Lane: 1
  KeySounds: []
- StartTime: 85029
  Lane: 4
  KeySounds: []
- StartTime: 85371
  Lane: 3
  KeySounds: []
- StartTime: 85714
  Lane: 2
  KeySounds: []
- StartTime: 86057
  Lane: 1
  KeySounds: []
- StartTime: 86401
  Lane: 4
  KeySounds: []
- StartTime: 86743
  Lane: 2
  KeySounds: []
- StartTime: 87086
  Lane: 3
  KeySounds: []
- StartTime: 87429
  Lane: 1
  KeySounds: []
- StartTime: 87772
  Lane: 4
  KeySounds: []
- StartTime: 88115
  Lane: 3
  KeySounds: []
- StartTime: 88457
  Lane: 1
  KeySounds: []
- StartTime: 88714
  Lane: 3
  KeySounds: []
- StartTime: 88971
  Lane: 1
  KeySounds: []
- StartTime: 89143
  Lane: 3
  KeySounds: []
- StartTime: 89143
  Lane: 4
  KeySounds: []
- StartTime: 89486
  Lane: 1
  KeySounds: []
- StartTime: 89829
  Lane: 3
  KeySounds: []
- StartTime: 90172
  Lane: 2
  KeySounds: []
- StartTime: 90514
  Lane: 4
  KeySounds: []
- StartTime: 90857
  Lane: 3
  KeySounds: []
- StartTime: 91200
  Lane: 1
  KeySounds: []
- StartTime: 91372
  Lane: 2
  KeySounds: []
- StartTime: 91543
  Lane: 3
  KeySounds: []
- StartTime: 91714
  Lane: 4
  KeySounds: []
- StartTime: 91886
  Lane: 1
  KeySounds: []
- StartTime: 92229
  Lane: 3
  KeySounds: []
- StartTime: 92572
  Lane: 2
  KeySounds: []
- StartTime: 92914
  Lane: 4
  KeySounds: []
- StartTime: 93257
  Lane: 1
  KeySounds: []
- StartTime: 93600
  Lane: 2
  KeySounds: []
- StartTime: 93942
  Lane: 3
  KeySounds: []
- StartTime: 94200
  Lane: 1
  EndTime: 94628
  KeySounds: []
- StartTime: 94629
  Lane: 4
  KeySounds: []
- StartTime: 94972
  Lane: 2
  KeySounds: []
- StartTime: 95314
  Lane: 3
  KeySounds: []
- StartTime: 95657
  Lane: 4
  KeySounds: []
- StartTime: 96000
  Lane: 1
  KeySounds: []
- StartTime: 96342
  Lane: 3
  KeySounds: []
- StartTime: 96685
  Lane: 2
  KeySounds: []
- StartTime: 97028
  Lane: 4
  KeySounds: []
- StartTime: 97372
  Lane: 1
  KeySounds: []
- StartTime: 97714
  Lane: 3
  KeySounds: []
- StartTime: 98057
  Lane: 2
  KeySounds: []
- StartTime: 98399
  Lane: 1
  KeySounds: []
- StartTime: 98742
  Lane: 4
  KeySounds: []
- StartTime: 99086
  Lane: 2
  KeySounds: []
- StartTime: 99428
  Lane: 4
  EndTime: 100114
  KeySounds: []
- StartTime: 100114
  Lane: 2
  KeySounds: []
- StartTime: 100114
  Lane: 1
  KeySounds: []
- StartTime: 100800
  Lane: 1
  KeySounds: []
- StartTime: 101486
  Lane: 4
  KeySounds: []
- StartTime: 102171
  Lane: 4
  KeySounds: []
- StartTime: 102857
  Lane: 2
  KeySounds: []
- StartTime: 103543
  Lane: 2
  KeySounds: []
- StartTime: 104229
  Lane: 3
  KeySounds: []
- StartTime: 104914
  Lane: 3
  KeySounds: []
- StartTime: 105600
  Lane: 1
  KeySounds: []
- StartTime: 106286
  Lane: 1
  KeySounds: []
- StartTime: 106971
  Lane: 3
  KeySounds: []
- StartTime: 107657
  Lane: 3
  KeySounds: []
- StartTime: 108343
  Lane: 2
  KeySounds: []
- StartTime: 109029
  Lane: 3
  KeySounds: []
- StartTime: 109714
  Lane: 1
  KeySounds: []
- StartTime: 110057
  Lane: 2
  KeySounds: []
- StartTime: 110400
  Lane: 3
  KeySounds: []
- StartTime: 110743
  Lane: 4
  KeySounds: []
- StartTime: 111086
  Lane: 2
  KeySounds: []
- StartTime: 111086
  Lane: 1
  KeySounds: []
- StartTime: 111429
  Lane: 4
  KeySounds: []
- StartTime: 111771
  Lane: 3
  KeySounds: []
- StartTime: 112114
  Lane: 2
  KeySounds: []
- StartTime: 112457
  Lane: 1
  KeySounds: []
- StartTime: 112800
  Lane: 3
  KeySounds: []
- StartTime: 113143
  Lane: 4
  KeySounds: []
- StartTime: 113486
  Lane: 2
  KeySounds: []
- StartTime: 113829
  Lane: 3
  KeySounds: []
- StartTime: 114171
  Lane: 1
  KeySounds: []
- StartTime: 114514
  Lane: 2
  KeySounds: []
- StartTime: 114857
  Lane: 4
  KeySounds: []
- StartTime: 115200
  Lane: 3
  KeySounds: []
- StartTime: 115543
  Lane: 2
  KeySounds: []
- StartTime: 115886
  Lane: 3
  KeySounds: []
- StartTime: 116229
  Lane: 1
  KeySounds: []
- StartTime: 116571
  Lane: 2
  KeySounds: []
- StartTime: 116914
  Lane: 4
  KeySounds: []
- StartTime: 117257
  Lane: 1
  KeySounds: []
- StartTime: 117600
  Lane: 2
  KeySounds: []
- StartTime: 117943
  Lane: 4
  KeySounds: []
- StartTime: 118286
  Lane: 3
  KeySounds: []
- StartTime: 118629
  Lane: 2
  KeySounds: []
- StartTime: 118971
  Lane: 1
  KeySounds: []
- StartTime: 119314
  Lane: 3
  KeySounds: []
- StartTime: 119657
  Lane: 1
  KeySounds: []
- StartTime: 120000
  Lane: 4
  KeySounds: []
- StartTime: 120343
  Lane: 3
  KeySounds: []
- StartTime: 120686
  Lane: 1
  KeySounds: []
- StartTime: 121029
  Lane: 2
  KeySounds: []
- StartTime: 121371
  Lane: 3
  KeySounds: []
- StartTime: 121714
  Lane: 4
  KeySounds: []
- StartTime: 122057
  Lane: 1
  KeySounds: []
- StartTime: 122057
  Lane: 2
  KeySounds: []
- StartTime: 122400
  Lane: 4
  KeySounds: []
- StartTime: 122742
  Lane: 3
  KeySounds: []
- StartTime: 123085
  Lane: 2
  KeySounds: []
- StartTime: 123428
  Lane: 1
  KeySounds: []
- StartTime: 123771
  Lane: 3
  KeySounds: []
- StartTime: 124114
  Lane: 4
  KeySounds: []
- StartTime: 124457
  Lane: 2
  KeySounds: []
- StartTime: 124800
  Lane: 3
  KeySounds: []
- StartTime: 125142
  Lane: 1
  KeySounds: []
- StartTime: 125485
  Lane: 2
  KeySounds: []
- StartTime: 125828
  Lane: 4
  KeySounds: []
- StartTime: 126171
  Lane: 3
  KeySounds: []
- StartTime: 126514
  Lane: 2
  KeySounds: []
- StartTime: 126857
  Lane: 3
  KeySounds: []
- StartTime: 127200
  Lane: 1
  KeySounds: []
- StartTime: 127542
  Lane: 2
  KeySounds: []
- StartTime: 127885
  Lane: 4
  KeySounds: []
- StartTime: 128228
  Lane: 1
  KeySounds: []
- StartTime: 128571
  Lane: 2
  KeySounds: []
- StartTime: 128914
  Lane: 4
  KeySounds: []
- StartTime: 129257
  Lane: 3
  KeySounds: []
- StartTime: 129600
  Lane: 2
  KeySounds: []
- StartTime: 129942
  Lane: 1
  KeySounds: []
- StartTime: 130285
  Lane: 3
  KeySounds: []
- StartTime: 130628
  Lane: 1
  KeySounds: []
- StartTime: 130971
  Lane: 4
  KeySounds: []
- StartTime: 131314
  Lane: 3
  KeySounds: []
- StartTime: 131657
  Lane: 1
  KeySounds: []
- StartTime: 132000
  Lane: 2
  KeySounds: []
- StartTime: 132342
  Lane: 3
  KeySounds: []
- StartTime: 132685
  Lane: 4
  KeySounds: []
- StartTime: 133029
  Lane: 2
  KeySounds: []
- StartTime: 133029
  Lane: 1
  KeySounds: []
- StartTime: 133372
  Lane: 4
  KeySounds: []
- StartTime: 133714
  Lane: 3
  KeySounds: []
- StartTime: 134057
  Lane: 2
  KeySounds: []
- StartTime: 134400
  Lane: 1
  KeySounds: []
- StartTime: 134743
  Lane: 3
  KeySounds: []
- StartTime: 135086
  Lane: 4
  KeySounds: []
- StartTime: 135429
  Lane: 2
  KeySounds: []
- StartTime: 135772
  Lane: 3
  KeySounds: []
- StartTime: 136114
  Lane: 1
  KeySounds: []
- StartTime: 136457
  Lane: 2
  KeySounds: []
- StartTime: 136800
  Lane: 4
  KeySounds: []
- StartTime: 137143
  Lane: 3
  KeySounds: []
- StartTime: 137486
  Lane: 2
  KeySounds: []
- StartTime: 137829
  Lane: 3
  KeySounds: []
- StartTime: 138172
  Lane: 1
  KeySounds: []
- StartTime: 138514
  Lane: 2
  KeySounds: []
- StartTime: 138857
  Lane: 4
  KeySounds: []
- StartTime: 139200
  Lane: 1
  KeySounds: []
- StartTime: 139543
  Lane: 2
  KeySounds: []
- StartTime: 139886
  Lane: 4
  KeySounds: []
- StartTime: 140229
  Lane: 3
  KeySounds: []
- StartTime: 140572
  Lane: 2
  KeySounds: []
- StartTime: 140914
  Lane: 1
  KeySounds: []
- StartTime: 141257
  Lane: 3
  KeySounds: []
- StartTime: 141600
  Lane: 1
  KeySounds: []
- StartTime: 141943
  Lane: 4
  KeySounds: []
- StartTime: 142286
  Lane: 3
  KeySounds: []
- StartTime: 142629
  Lane: 1
  KeySounds: []
- StartTime: 142972
  Lane: 2
  KeySounds: []
- StartTime: 143314
  Lane: 3
  KeySounds: []
- StartTime: 143657
  Lane: 4
  KeySounds: []
- StartTime: 144000
  Lane: 1
  KeySounds: []
- StartTime: 144000
  Lane: 2
  KeySounds: []
- StartTime: 144343
  Lane: 4
  KeySounds: []
- StartTime: 144685
  Lane: 3
  KeySounds: []
- StartTime: 145028
  Lane: 2
  KeySounds: []
- StartTime: 145371
  Lane: 1
  KeySounds: []
- StartTime: 145714
  Lane: 3
  KeySounds: []
- StartTime: 146057
  Lane: 4
  KeySounds: []
- StartTime: 146400
  Lane: 2
  KeySounds: []
- StartTime: 146743
  Lane: 3
  KeySounds: []
- StartTime: 147085
  Lane: 1
  KeySounds: []
- StartTime: 147428
  Lane: 2
  KeySounds: []
- StartTime: 147771
  Lane: 4
  KeySounds: []
- StartTime: 148114
  Lane: 3
  KeySounds: []
- StartTime: 148457
  Lane: 2
  KeySounds: []
- StartTime: 148800
  Lane: 3
  KeySounds: []
- StartTime: 149143
  Lane: 1
  KeySounds: []
- StartTime: 149485
  Lane: 2
  KeySounds: []
- StartTime: 149828
  Lane: 4
  KeySounds: []
- StartTime: 150171
  Lane: 1
  KeySounds: []
- StartTime: 150514
  Lane: 2
  KeySounds: []
- StartTime: 150857
  Lane: 4
  KeySounds: []
- StartTime: 151200
  Lane: 3
  KeySounds: []
- StartTime: 151543
  Lane: 2
  KeySounds: []
- StartTime: 151885
  Lane: 1
  KeySounds: []
- StartTime: 152228
  Lane: 3
  KeySounds: []
- StartTime: 152571
  Lane: 1
  KeySounds: []
- StartTime: 152914
  Lane: 4
  KeySounds: []
- StartTime: 153257
  Lane: 3
  KeySounds: []
- StartTime: 153600
  Lane: 1
  KeySounds: []
- StartTime: 153943
  Lane: 2
  KeySounds: []
- StartTime: 154285
  Lane: 3
  KeySounds: []
- StartTime: 154628
  Lane: 4
  KeySounds: []
- StartTime: 154971
  Lane: 1
  KeySounds: []
- StartTime: 154971
  Lane: 2
  KeySounds: []
- StartTime: 155999
  Lane: 3
  KeySounds: []
- StartTime: 155999
  Lane: 4
  KeySounds: []
- StartTime: 156342
  Lane: 2
  KeySounds: []
- StartTime: 156342
  Lane: 1
  KeySounds: []
- StartTime: 157028
  Lane: 2
  KeySounds: []
- StartTime: 157028
  Lane: 3
  KeySounds: []
- StartTime: 157714
  Lane: 1
  KeySounds: []
- StartTime: 157714
  Lane: 4
  KeySounds: []
