AudioFile: zetoban - Flowering Night (1).mp3
SongPreviewTime: 78114
BackgroundFile: hmhm.jpg
MapId: 10864
MapSetId: 919
Mode: Keys4
Title: Flowering Night
Artist: zetoban
Source: Quaver
Tags: Touhou ZUN Phantasmagoria of Flower View PoFV Sakuya's Theme Night of Nights Electronic Instrumental J-core Eurobeat Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Beginner
Description: Created at 1588520036000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- Bpm: 175
SliderVelocities: []
HitObjects:
- Lane: 4
  KeySounds: []
- StartTime: 685
  Lane: 3
  KeySounds: []
- StartTime: 1371
  Lane: 2
  KeySounds: []
- StartTime: 2057
  Lane: 1
  KeySounds: []
- StartTime: 2400
  Lane: 4
  KeySounds: []
- StartTime: 2742
  Lane: 1
  KeySounds: []
- StartTime: 3428
  Lane: 2
  KeySounds: []
- StartTime: 4114
  Lane: 3
  KeySounds: []
- StartTime: 4800
  Lane: 4
  KeySounds: []
- StartTime: 5142
  Lane: 1
  KeySounds: []
- StartTime: 5485
  Lane: 4
  KeySounds: []
- StartTime: 6171
  Lane: 2
  KeySounds: []
- StartTime: 6857
  Lane: 3
  KeySounds: []
- StartTime: 7542
  Lane: 1
  KeySounds: []
- StartTime: 7885
  Lane: 2
  KeySounds: []
- StartTime: 8228
  Lane: 3
  KeySounds: []
- StartTime: 8914
  Lane: 1
  KeySounds: []
- StartTime: 9600
  Lane: 4
  KeySounds: []
- StartTime: 10285
  Lane: 2
  KeySounds: []
- StartTime: 10628
  Lane: 3
  KeySounds: []
- StartTime: 10971
  Lane: 4
  KeySounds: []
- StartTime: 10971
  Lane: 1
  KeySounds: []
- StartTime: 11657
  Lane: 2
  KeySounds: []
- StartTime: 12342
  Lane: 3
  KeySounds: []
- StartTime: 13028
  Lane: 4
  KeySounds: []
- StartTime: 13371
  Lane: 3
  KeySounds: []
- StartTime: 13714
  Lane: 2
  KeySounds: []
- StartTime: 14400
  Lane: 4
  KeySounds: []
- StartTime: 15085
  Lane: 1
  KeySounds: []
- StartTime: 15771
  Lane: 3
  KeySounds: []
- StartTime: 16114
  Lane: 2
  KeySounds: []
- StartTime: 16457
  Lane: 1
  KeySounds: []
- StartTime: 17142
  Lane: 2
  KeySounds: []
- StartTime: 17828
  Lane: 3
  KeySounds: []
- StartTime: 18514
  Lane: 4
  KeySounds: []
- StartTime: 18857
  Lane: 3
  KeySounds: []
- StartTime: 19200
  Lane: 2
  KeySounds: []
- StartTime: 19885
  Lane: 4
  KeySounds: []
- StartTime: 20571
  Lane: 1
  KeySounds: []
- StartTime: 21257
  Lane: 3
  KeySounds: []
- StartTime: 21600
  Lane: 2
  KeySounds: []
- StartTime: 21942
  Lane: 4
  KeySounds: []
- StartTime: 21942
  Lane: 1
  KeySounds: []
- StartTime: 22628
  Lane: 3
  KeySounds: []
- StartTime: 23314
  Lane: 4
  KeySounds: []
- StartTime: 24000
  Lane: 2
  KeySounds: []
- StartTime: 24342
  Lane: 3
  KeySounds: []
- StartTime: 24685
  Lane: 4
  KeySounds: []
- StartTime: 25371
  Lane: 1
  KeySounds: []
- StartTime: 26057
  Lane: 3
  KeySounds: []
- StartTime: 26742
  Lane: 2
  KeySounds: []
- StartTime: 27085
  Lane: 3
  KeySounds: []
- StartTime: 27428
  Lane: 4
  KeySounds: []
- StartTime: 27428
  Lane: 1
  KeySounds: []
- StartTime: 28114
  Lane: 2
  KeySounds: []
- StartTime: 28800
  Lane: 1
  KeySounds: []
- StartTime: 29485
  Lane: 3
  KeySounds: []
- StartTime: 29828
  Lane: 2
  KeySounds: []
- StartTime: 30171
  Lane: 1
  KeySounds: []
- StartTime: 30857
  Lane: 4
  KeySounds: []
- StartTime: 31542
  Lane: 2
  KeySounds: []
- StartTime: 32228
  Lane: 3
  KeySounds: []
- StartTime: 32571
  Lane: 2
  KeySounds: []
- StartTime: 32914
  Lane: 1
  KeySounds: []
- StartTime: 32914
  Lane: 4
  KeySounds: []
- StartTime: 34285
  Lane: 3
  KeySounds: []
- StartTime: 34971
  Lane: 3
  KeySounds: []
- StartTime: 35657
  Lane: 1
  KeySounds: []
- StartTime: 36342
  Lane: 1
  KeySounds: []
- StartTime: 37028
  Lane: 4
  KeySounds: []
- StartTime: 37714
  Lane: 4
  KeySounds: []
- StartTime: 38400
  Lane: 2
  KeySounds: []
- StartTime: 39085
  Lane: 2
  KeySounds: []
- StartTime: 39771
  Lane: 3
  KeySounds: []
- StartTime: 40457
  Lane: 3
  KeySounds: []
- StartTime: 41142
  Lane: 1
  KeySounds: []
- StartTime: 41828
  Lane: 1
  KeySounds: []
- StartTime: 42514
  Lane: 4
  KeySounds: []
- StartTime: 43200
  Lane: 3
  KeySounds: []
- StartTime: 43885
  Lane: 2
  KeySounds: []
- StartTime: 44571
  Lane: 1
  KeySounds: []
- StartTime: 44914
  Lane: 2
  KeySounds: []
- StartTime: 45257
  Lane: 3
  KeySounds: []
- StartTime: 45257
  Lane: 4
  KeySounds: []
- StartTime: 45942
  Lane: 2
  KeySounds: []
- StartTime: 46628
  Lane: 3
  KeySounds: []
- StartTime: 47314
  Lane: 1
  KeySounds: []
- StartTime: 47657
  Lane: 2
  KeySounds: []
- StartTime: 48000
  Lane: 3
  KeySounds: []
- StartTime: 48685
  Lane: 1
  KeySounds: []
- StartTime: 49371
  Lane: 4
  KeySounds: []
- StartTime: 50057
  Lane: 2
  KeySounds: []
- StartTime: 50400
  Lane: 3
  KeySounds: []
- StartTime: 50742
  Lane: 4
  KeySounds: []
- StartTime: 51428
  Lane: 1
  KeySounds: []
- StartTime: 52114
  Lane: 2
  KeySounds: []
- StartTime: 52800
  Lane: 4
  KeySounds: []
- StartTime: 53142
  Lane: 3
  KeySounds: []
- StartTime: 53485
  Lane: 2
  KeySounds: []
- StartTime: 54171
  Lane: 4
  KeySounds: []
- StartTime: 54857
  Lane: 1
  KeySounds: []
- StartTime: 55542
  Lane: 3
  KeySounds: []
- StartTime: 55885
  Lane: 2
  KeySounds: []
- StartTime: 56228
  Lane: 1
  KeySounds: []
- StartTime: 56228
  Lane: 4
  KeySounds: []
- StartTime: 56914
  Lane: 3
  KeySounds: []
- StartTime: 57600
  Lane: 2
  KeySounds: []
- StartTime: 58286
  Lane: 4
  KeySounds: []
- StartTime: 58629
  Lane: 3
  KeySounds: []
- StartTime: 58972
  Lane: 2
  KeySounds: []
- StartTime: 59657
  Lane: 4
  KeySounds: []
- StartTime: 60343
  Lane: 1
  KeySounds: []
- StartTime: 61029
  Lane: 3
  KeySounds: []
- StartTime: 61372
  Lane: 2
  KeySounds: []
- StartTime: 61714
  Lane: 1
  KeySounds: []
- StartTime: 62400
  Lane: 4
  KeySounds: []
- StartTime: 63086
  Lane: 3
  KeySounds: []
- StartTime: 63772
  Lane: 1
  KeySounds: []
- StartTime: 64114
  Lane: 2
  KeySounds: []
- StartTime: 64457
  Lane: 3
  KeySounds: []
- StartTime: 65143
  Lane: 1
  KeySounds: []
- StartTime: 65829
  Lane: 4
  KeySounds: []
- StartTime: 66514
  Lane: 2
  KeySounds: []
- StartTime: 66857
  Lane: 3
  KeySounds: []
- StartTime: 67200
  Lane: 4
  KeySounds: []
- StartTime: 67200
  Lane: 1
  KeySounds: []
- StartTime: 67886
  Lane: 2
  KeySounds: []
- StartTime: 68571
  Lane: 3
  KeySounds: []
- StartTime: 69257
  Lane: 4
  KeySounds: []
- StartTime: 69600
  Lane: 3
  KeySounds: []
- StartTime: 69943
  Lane: 2
  KeySounds: []
- StartTime: 70629
  Lane: 4
  KeySounds: []
- StartTime: 71314
  Lane: 1
  KeySounds: []
- StartTime: 72000
  Lane: 3
  KeySounds: []
- StartTime: 72343
  Lane: 2
  KeySounds: []
- StartTime: 72686
  Lane: 1
  KeySounds: []
- StartTime: 73371
  Lane: 2
  KeySounds: []
- StartTime: 74057
  Lane: 3
  KeySounds: []
- StartTime: 74743
  Lane: 4
  KeySounds: []
- StartTime: 75086
  Lane: 3
  KeySounds: []
- StartTime: 75429
  Lane: 2
  KeySounds: []
- StartTime: 76114
  Lane: 4
  KeySounds: []
- StartTime: 76800
  Lane: 1
  KeySounds: []
- StartTime: 77486
  Lane: 3
  KeySounds: []
- StartTime: 77829
  Lane: 2
  KeySounds: []
- StartTime: 78171
  Lane: 4
  KeySounds: []
- StartTime: 78171
  Lane: 1
  KeySounds: []
- StartTime: 78857
  Lane: 3
  KeySounds: []
- StartTime: 79543
  Lane: 4
  KeySounds: []
- StartTime: 80229
  Lane: 2
  KeySounds: []
- StartTime: 80571
  Lane: 3
  KeySounds: []
- StartTime: 80914
  Lane: 4
  KeySounds: []
- StartTime: 81600
  Lane: 1
  KeySounds: []
- StartTime: 82286
  Lane: 3
  KeySounds: []
- StartTime: 82971
  Lane: 2
  KeySounds: []
- StartTime: 83314
  Lane: 3
  KeySounds: []
- StartTime: 83657
  Lane: 4
  KeySounds: []
- StartTime: 83657
  Lane: 1
  KeySounds: []
- StartTime: 84343
  Lane: 2
  KeySounds: []
- StartTime: 85029
  Lane: 1
  KeySounds: []
- StartTime: 85714
  Lane: 3
  KeySounds: []
- StartTime: 86057
  Lane: 2
  KeySounds: []
- StartTime: 86400
  Lane: 1
  KeySounds: []
- StartTime: 87086
  Lane: 4
  KeySounds: []
- StartTime: 87771
  Lane: 2
  KeySounds: []
- StartTime: 88457
  Lane: 3
  KeySounds: []
- StartTime: 88800
  Lane: 2
  KeySounds: []
- StartTime: 89143
  Lane: 1
  KeySounds: []
- StartTime: 89143
  Lane: 4
  KeySounds: []
- StartTime: 89829
  Lane: 3
  KeySounds: []
- StartTime: 90515
  Lane: 4
  KeySounds: []
- StartTime: 91201
  Lane: 2
  KeySounds: []
- StartTime: 91543
  Lane: 3
  KeySounds: []
- StartTime: 91886
  Lane: 4
  KeySounds: []
- StartTime: 92572
  Lane: 1
  KeySounds: []
- StartTime: 93258
  Lane: 3
  KeySounds: []
- StartTime: 93943
  Lane: 2
  KeySounds: []
- StartTime: 94286
  Lane: 3
  KeySounds: []
- StartTime: 94629
  Lane: 4
  KeySounds: []
- StartTime: 94629
  Lane: 1
  KeySounds: []
- StartTime: 95315
  Lane: 2
  KeySounds: []
- StartTime: 96001
  Lane: 1
  KeySounds: []
- StartTime: 96686
  Lane: 3
  KeySounds: []
- StartTime: 97029
  Lane: 2
  KeySounds: []
- StartTime: 97372
  Lane: 1
  KeySounds: []
- StartTime: 98058
  Lane: 4
  KeySounds: []
- StartTime: 98743
  Lane: 2
  KeySounds: []
- StartTime: 99429
  Lane: 3
  KeySounds: []
- StartTime: 99772
  Lane: 2
  KeySounds: []
- StartTime: 100115
  Lane: 1
  KeySounds: []
- StartTime: 100115
  Lane: 4
  KeySounds: []
- StartTime: 100800
  Lane: 4
  KeySounds: []
- StartTime: 101485
  Lane: 2
  KeySounds: []
- StartTime: 102171
  Lane: 2
  KeySounds: []
- StartTime: 102857
  Lane: 3
  KeySounds: []
- StartTime: 103542
  Lane: 3
  KeySounds: []
- StartTime: 104228
  Lane: 1
  KeySounds: []
- StartTime: 104914
  Lane: 1
  KeySounds: []
- StartTime: 105600
  Lane: 4
  KeySounds: []
- StartTime: 106285
  Lane: 4
  KeySounds: []
- StartTime: 106971
  Lane: 2
  KeySounds: []
- StartTime: 107657
  Lane: 2
  KeySounds: []
- StartTime: 108342
  Lane: 4
  KeySounds: []
- StartTime: 109028
  Lane: 1
  KeySounds: []
- StartTime: 109714
  Lane: 2
  KeySounds: []
- StartTime: 110400
  Lane: 3
  KeySounds: []
- StartTime: 110742
  Lane: 2
  KeySounds: []
- StartTime: 111085
  Lane: 4
  KeySounds: []
- StartTime: 111085
  Lane: 1
  KeySounds: []
- StartTime: 111771
  Lane: 3
  KeySounds: []
- StartTime: 112457
  Lane: 2
  KeySounds: []
- StartTime: 113143
  Lane: 4
  KeySounds: []
- StartTime: 113486
  Lane: 3
  KeySounds: []
- StartTime: 113829
  Lane: 2
  KeySounds: []
- StartTime: 114514
  Lane: 4
  KeySounds: []
- StartTime: 115200
  Lane: 1
  KeySounds: []
- StartTime: 115886
  Lane: 3
  KeySounds: []
- StartTime: 116229
  Lane: 2
  KeySounds: []
- StartTime: 116571
  Lane: 1
  KeySounds: []
- StartTime: 117257
  Lane: 4
  KeySounds: []
- StartTime: 117943
  Lane: 3
  KeySounds: []
- StartTime: 118629
  Lane: 1
  KeySounds: []
- StartTime: 118971
  Lane: 2
  KeySounds: []
- StartTime: 119314
  Lane: 3
  KeySounds: []
- StartTime: 120000
  Lane: 1
  KeySounds: []
- StartTime: 120686
  Lane: 4
  KeySounds: []
- StartTime: 121371
  Lane: 2
  KeySounds: []
- StartTime: 121714
  Lane: 3
  KeySounds: []
- StartTime: 122057
  Lane: 4
  KeySounds: []
- StartTime: 122057
  Lane: 1
  KeySounds: []
- StartTime: 122743
  Lane: 2
  KeySounds: []
- StartTime: 123429
  Lane: 3
  KeySounds: []
- StartTime: 124115
  Lane: 1
  KeySounds: []
- StartTime: 124458
  Lane: 2
  KeySounds: []
- StartTime: 124801
  Lane: 3
  KeySounds: []
- StartTime: 125486
  Lane: 1
  KeySounds: []
- StartTime: 126172
  Lane: 4
  KeySounds: []
- StartTime: 126858
  Lane: 2
  KeySounds: []
- StartTime: 127201
  Lane: 3
  KeySounds: []
- StartTime: 127543
  Lane: 4
  KeySounds: []
- StartTime: 128229
  Lane: 1
  KeySounds: []
- StartTime: 128915
  Lane: 2
  KeySounds: []
- StartTime: 129601
  Lane: 4
  KeySounds: []
- StartTime: 129943
  Lane: 3
  KeySounds: []
- StartTime: 130286
  Lane: 2
  KeySounds: []
- StartTime: 130972
  Lane: 4
  KeySounds: []
- StartTime: 131658
  Lane: 1
  KeySounds: []
- StartTime: 132343
  Lane: 3
  KeySounds: []
- StartTime: 132686
  Lane: 2
  KeySounds: []
- StartTime: 133029
  Lane: 1
  KeySounds: []
- StartTime: 133029
  Lane: 4
  KeySounds: []
- StartTime: 133714
  Lane: 3
  KeySounds: []
- StartTime: 134400
  Lane: 2
  KeySounds: []
- StartTime: 135086
  Lane: 4
  KeySounds: []
- StartTime: 135429
  Lane: 3
  KeySounds: []
- StartTime: 135772
  Lane: 2
  KeySounds: []
- StartTime: 136457
  Lane: 4
  KeySounds: []
- StartTime: 137143
  Lane: 1
  KeySounds: []
- StartTime: 137829
  Lane: 3
  KeySounds: []
- StartTime: 138172
  Lane: 2
  KeySounds: []
- StartTime: 138514
  Lane: 1
  KeySounds: []
- StartTime: 139200
  Lane: 4
  KeySounds: []
- StartTime: 139886
  Lane: 3
  KeySounds: []
- StartTime: 140572
  Lane: 1
  KeySounds: []
- StartTime: 140914
  Lane: 2
  KeySounds: []
- StartTime: 141257
  Lane: 3
  KeySounds: []
- StartTime: 141943
  Lane: 1
  KeySounds: []
- StartTime: 142629
  Lane: 4
  KeySounds: []
- StartTime: 143314
  Lane: 2
  KeySounds: []
- StartTime: 143657
  Lane: 3
  KeySounds: []
- StartTime: 144000
  Lane: 4
  KeySounds: []
- StartTime: 144000
  Lane: 1
  KeySounds: []
- StartTime: 144686
  Lane: 2
  KeySounds: []
- StartTime: 145372
  Lane: 3
  KeySounds: []
- StartTime: 146058
  Lane: 1
  KeySounds: []
- StartTime: 146401
  Lane: 2
  KeySounds: []
- StartTime: 146744
  Lane: 3
  KeySounds: []
- StartTime: 147429
  Lane: 1
  KeySounds: []
- StartTime: 148115
  Lane: 4
  KeySounds: []
- StartTime: 148801
  Lane: 2
  KeySounds: []
- StartTime: 149144
  Lane: 3
  KeySounds: []
- StartTime: 149486
  Lane: 4
  KeySounds: []
- StartTime: 150172
  Lane: 1
  KeySounds: []
- StartTime: 150858
  Lane: 2
  KeySounds: []
- StartTime: 151544
  Lane: 4
  KeySounds: []
- StartTime: 151886
  Lane: 3
  KeySounds: []
- StartTime: 152229
  Lane: 2
  KeySounds: []
- StartTime: 152915
  Lane: 4
  KeySounds: []
- StartTime: 153601
  Lane: 1
  KeySounds: []
- StartTime: 154286
  Lane: 3
  KeySounds: []
- StartTime: 154629
  Lane: 2
  KeySounds: []
- StartTime: 154972
  Lane: 1
  KeySounds: []
- StartTime: 154972
  Lane: 4
  KeySounds: []
- StartTime: 156342
  Lane: 4
  KeySounds: []
- StartTime: 156342
  Lane: 1
  KeySounds: []
- StartTime: 157028
  Lane: 3
  KeySounds: []
- StartTime: 157028
  Lane: 2
  KeySounds: []
- StartTime: 157714
  Lane: 1
  KeySounds: []
- StartTime: 157714
  Lane: 4
  KeySounds: []
