AudioFile: audio.mp3
SongPreviewTime: 2123
BackgroundFile: 76167506_p0.jpg
BannerFile: bn.jpg
MapId: 33989
MapSetId: 4434
Mode: Keys4
Title: Failure Girl
Artist: Kairiki Bear & MARETU
Source: ''
Tags: Rock, Japanese, J-Rock, Alternative, Digital, Chiptune, 失敗作少女, Shippai-saku Shoujo, かいりきベア, Hatsune Miku, 極悪P, 初音ミク, Vocaloid, しおみづ, のう, nounoknown, チキンナゲット
Creator: Fullest
DifficultyName: Failure
Description: Created at 1606517287000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1102.505615234375
  Bpm: 235
SliderVelocities: []
HitObjects:
- StartTime: 1102
  Lane: 4
  KeySounds: []
- StartTime: 1357
  Lane: 4
  KeySounds: []
- StartTime: 1613
  Lane: 4
  KeySounds: []
- StartTime: 1868
  Lane: 4
  KeySounds: []
- StartTime: 2123
  Lane: 1
  KeySounds: []
- StartTime: 2123
  Lane: 4
  EndTime: 2251
  KeySounds: []
- StartTime: 2251
  Lane: 3
  EndTime: 2379
  KeySounds: []
- StartTime: 2379
  Lane: 1
  EndTime: 2506
  KeySounds: []
- StartTime: 2506
  Lane: 3
  EndTime: 2634
  KeySounds: []
- StartTime: 2506
  Lane: 4
  KeySounds: []
- StartTime: 2634
  Lane: 2
  EndTime: 2762
  KeySounds: []
- StartTime: 2762
  Lane: 1
  EndTime: 2889
  KeySounds: []
- StartTime: 2889
  Lane: 4
  EndTime: 3017
  KeySounds: []
- StartTime: 2889
  Lane: 3
  KeySounds: []
- StartTime: 3017
  Lane: 2
  EndTime: 3145
  KeySounds: []
- StartTime: 3145
  Lane: 1
  KeySounds: []
- StartTime: 3145
  Lane: 3
  EndTime: 3272
  KeySounds: []
- StartTime: 3272
  Lane: 2
  EndTime: 3400
  KeySounds: []
- StartTime: 3400
  Lane: 1
  EndTime: 3528
  KeySounds: []
- StartTime: 3528
  Lane: 4
  EndTime: 3655
  KeySounds: []
- StartTime: 3528
  Lane: 3
  KeySounds: []
- StartTime: 3655
  Lane: 2
  EndTime: 3783
  KeySounds: []
- StartTime: 3783
  Lane: 1
  EndTime: 3911
  KeySounds: []
- StartTime: 3911
  Lane: 4
  EndTime: 4038
  KeySounds: []
- StartTime: 3911
  Lane: 3
  KeySounds: []
- StartTime: 4038
  Lane: 2
  EndTime: 4166
  KeySounds: []
- StartTime: 4166
  Lane: 3
  EndTime: 4293
  KeySounds: []
- StartTime: 4166
  Lane: 1
  KeySounds: []
- StartTime: 4293
  Lane: 2
  EndTime: 4421
  KeySounds: []
- StartTime: 4421
  Lane: 1
  EndTime: 4549
  KeySounds: []
- StartTime: 4549
  Lane: 4
  EndTime: 4676
  KeySounds: []
- StartTime: 4549
  Lane: 3
  KeySounds: []
- StartTime: 4676
  Lane: 3
  EndTime: 4804
  KeySounds: []
- StartTime: 4804
  Lane: 1
  EndTime: 4932
  KeySounds: []
- StartTime: 4932
  Lane: 2
  EndTime: 5059
  KeySounds: []
- StartTime: 4932
  Lane: 4
  KeySounds: []
- StartTime: 5059
  Lane: 1
  EndTime: 5187
  KeySounds: []
- StartTime: 5187
  Lane: 4
  EndTime: 5442
  KeySounds: []
- StartTime: 5187
  Lane: 3
  KeySounds: []
- StartTime: 5442
  Lane: 2
  EndTime: 5698
  KeySounds: []
- StartTime: 5442
  Lane: 1
  KeySounds: []
- StartTime: 5698
  Lane: 3
  EndTime: 5953
  KeySounds: []
- StartTime: 5698
  Lane: 4
  KeySounds: []
- StartTime: 5953
  Lane: 1
  EndTime: 6208
  KeySounds: []
- StartTime: 5953
  Lane: 2
  KeySounds: []
- StartTime: 6208
  Lane: 3
  EndTime: 6336
  KeySounds: []
- StartTime: 6208
  Lane: 2
  KeySounds: []
- StartTime: 6336
  Lane: 2
  EndTime: 6464
  KeySounds: []
- StartTime: 6464
  Lane: 1
  EndTime: 6591
  KeySounds: []
- StartTime: 6591
  Lane: 4
  EndTime: 6719
  KeySounds: []
- StartTime: 6591
  Lane: 3
  KeySounds: []
- StartTime: 6719
  Lane: 2
  EndTime: 6847
  KeySounds: []
- StartTime: 6847
  Lane: 1
  EndTime: 6974
  KeySounds: []
- StartTime: 6974
  Lane: 3
  EndTime: 7102
  KeySounds: []
- StartTime: 6974
  Lane: 4
  KeySounds: []
- StartTime: 7102
  Lane: 2
  EndTime: 7230
  KeySounds: []
- StartTime: 7230
  Lane: 4
  EndTime: 7357
  KeySounds: []
- StartTime: 7230
  Lane: 1
  KeySounds: []
- StartTime: 7357
  Lane: 3
  EndTime: 7485
  KeySounds: []
- StartTime: 7485
  Lane: 1
  EndTime: 7613
  KeySounds: []
- StartTime: 7613
  Lane: 3
  EndTime: 7740
  KeySounds: []
- StartTime: 7613
  Lane: 2
  KeySounds: []
- StartTime: 7740
  Lane: 2
  EndTime: 7868
  KeySounds: []
- StartTime: 7868
  Lane: 4
  EndTime: 7996
  KeySounds: []
- StartTime: 7868
  Lane: 1
  KeySounds: []
- StartTime: 7996
  Lane: 3
  EndTime: 8123
  KeySounds: []
- StartTime: 7996
  Lane: 2
  KeySounds: []
- StartTime: 8123
  Lane: 1
  EndTime: 8251
  KeySounds: []
- StartTime: 8123
  Lane: 4
  KeySounds: []
- StartTime: 8251
  Lane: 3
  EndTime: 8379
  KeySounds: []
- StartTime: 8251
  Lane: 2
  KeySounds: []
- StartTime: 8379
  Lane: 1
  EndTime: 8506
  KeySounds: []
- StartTime: 8506
  Lane: 3
  EndTime: 8634
  KeySounds: []
- StartTime: 8634
  Lane: 4
  EndTime: 8762
  KeySounds: []
- StartTime: 8634
  Lane: 2
  KeySounds: []
- StartTime: 8762
  Lane: 1
  EndTime: 8889
  KeySounds: []
- StartTime: 8889
  Lane: 2
  EndTime: 9017
  KeySounds: []
- StartTime: 8889
  Lane: 3
  KeySounds: []
- StartTime: 9017
  Lane: 4
  EndTime: 9145
  KeySounds: []
- StartTime: 9017
  Lane: 1
  KeySounds: []
- StartTime: 9145
  Lane: 2
  EndTime: 9272
  KeySounds: []
- StartTime: 9145
  Lane: 3
  KeySounds: []
- StartTime: 9272
  Lane: 4
  EndTime: 9528
  KeySounds: []
- StartTime: 9272
  Lane: 1
  KeySounds: []
- StartTime: 9528
  Lane: 1
  EndTime: 9783
  KeySounds: []
- StartTime: 9783
  Lane: 3
  EndTime: 10038
  KeySounds: []
- StartTime: 10038
  Lane: 2
  EndTime: 10293
  KeySounds: []
- StartTime: 10038
  Lane: 4
  KeySounds: []
- StartTime: 10293
  Lane: 1
  KeySounds: []
- StartTime: 10293
  Lane: 4
  KeySounds: []
- StartTime: 10421
  Lane: 3
  KeySounds: []
- StartTime: 10421
  Lane: 2
  KeySounds: []
- StartTime: 10549
  Lane: 1
  KeySounds: []
- StartTime: 10549
  Lane: 2
  KeySounds: []
- StartTime: 10676
  Lane: 3
  KeySounds: []
- StartTime: 10676
  Lane: 4
  KeySounds: []
- StartTime: 10804
  Lane: 2
  KeySounds: []
- StartTime: 10804
  Lane: 4
  KeySounds: []
- StartTime: 10804
  Lane: 1
  KeySounds: []
- StartTime: 10932
  Lane: 1
  KeySounds: []
- StartTime: 10932
  Lane: 3
  KeySounds: []
- StartTime: 11059
  Lane: 4
  KeySounds: []
- StartTime: 11059
  Lane: 2
  KeySounds: []
- StartTime: 11187
  Lane: 2
  KeySounds: []
- StartTime: 11187
  Lane: 3
  KeySounds: []
- StartTime: 11315
  Lane: 4
  KeySounds: []
- StartTime: 11315
  Lane: 1
  KeySounds: []
- StartTime: 11315
  Lane: 3
  KeySounds: []
- StartTime: 11442
  Lane: 2
  KeySounds: []
- StartTime: 11442
  Lane: 4
  KeySounds: []
- StartTime: 11570
  Lane: 2
  KeySounds: []
- StartTime: 11570
  Lane: 3
  KeySounds: []
- StartTime: 11698
  Lane: 1
  KeySounds: []
- StartTime: 11698
  Lane: 3
  KeySounds: []
- StartTime: 11825
  Lane: 2
  KeySounds: []
- StartTime: 11825
  Lane: 4
  KeySounds: []
- StartTime: 11825
  Lane: 1
  KeySounds: []
- StartTime: 11953
  Lane: 2
  KeySounds: []
- StartTime: 11953
  Lane: 3
  KeySounds: []
- StartTime: 12081
  Lane: 3
  KeySounds: []
- StartTime: 12081
  Lane: 4
  KeySounds: []
- StartTime: 12208
  Lane: 1
  KeySounds: []
- StartTime: 12208
  Lane: 3
  KeySounds: []
- StartTime: 12336
  Lane: 2
  KeySounds: []
- StartTime: 12336
  Lane: 4
  KeySounds: []
- StartTime: 12336
  Lane: 1
  KeySounds: []
- StartTime: 12464
  Lane: 3
  KeySounds: []
- StartTime: 12464
  Lane: 4
  KeySounds: []
- StartTime: 12591
  Lane: 2
  KeySounds: []
- StartTime: 12591
  Lane: 3
  KeySounds: []
- StartTime: 12719
  Lane: 2
  KeySounds: []
- StartTime: 12719
  Lane: 4
  KeySounds: []
- StartTime: 12847
  Lane: 1
  KeySounds: []
- StartTime: 12847
  Lane: 3
  KeySounds: []
- StartTime: 12847
  Lane: 4
  KeySounds: []
- StartTime: 12974
  Lane: 1
  KeySounds: []
- StartTime: 12974
  Lane: 2
  KeySounds: []
- StartTime: 13102
  Lane: 3
  KeySounds: []
- StartTime: 13102
  Lane: 4
  KeySounds: []
- StartTime: 13230
  Lane: 1
  KeySounds: []
- StartTime: 13230
  Lane: 2
  KeySounds: []
- StartTime: 13357
  Lane: 4
  EndTime: 13613
  KeySounds: []
- StartTime: 13357
  Lane: 2
  KeySounds: []
- StartTime: 13613
  Lane: 1
  EndTime: 13868
  KeySounds: []
- StartTime: 13613
  Lane: 3
  KeySounds: []
- StartTime: 13868
  Lane: 3
  EndTime: 14123
  KeySounds: []
- StartTime: 13868
  Lane: 4
  KeySounds: []
- StartTime: 13996
  Lane: 4
  KeySounds: []
- StartTime: 14123
  Lane: 2
  EndTime: 14379
  KeySounds: []
- StartTime: 14123
  Lane: 1
  KeySounds: []
- StartTime: 14251
  Lane: 1
  KeySounds: []
- StartTime: 14379
  Lane: 4
  KeySounds: []
- StartTime: 14379
  Lane: 3
  KeySounds: []
- StartTime: 14506
  Lane: 2
  KeySounds: []
- StartTime: 14506
  Lane: 3
  KeySounds: []
- StartTime: 14634
  Lane: 1
  KeySounds: []
- StartTime: 14634
  Lane: 2
  KeySounds: []
- StartTime: 14762
  Lane: 4
  KeySounds: []
- StartTime: 14762
  Lane: 3
  KeySounds: []
- StartTime: 14889
  Lane: 4
  KeySounds: []
- StartTime: 14889
  Lane: 2
  KeySounds: []
- StartTime: 14889
  Lane: 3
  KeySounds: []
- StartTime: 15017
  Lane: 1
  KeySounds: []
- StartTime: 15017
  Lane: 2
  KeySounds: []
- StartTime: 15145
  Lane: 1
  KeySounds: []
- StartTime: 15145
  Lane: 4
  KeySounds: []
- StartTime: 15272
  Lane: 2
  KeySounds: []
- StartTime: 15272
  Lane: 3
  KeySounds: []
- StartTime: 15400
  Lane: 3
  KeySounds: []
- StartTime: 15400
  Lane: 4
  KeySounds: []
- StartTime: 15400
  Lane: 1
  KeySounds: []
- StartTime: 15528
  Lane: 2
  KeySounds: []
- StartTime: 15528
  Lane: 4
  KeySounds: []
- StartTime: 15655
  Lane: 1
  KeySounds: []
- StartTime: 15655
  Lane: 3
  KeySounds: []
- StartTime: 15783
  Lane: 2
  KeySounds: []
- StartTime: 15783
  Lane: 3
  KeySounds: []
- StartTime: 15911
  Lane: 1
  KeySounds: []
- StartTime: 15911
  Lane: 4
  KeySounds: []
- StartTime: 15911
  Lane: 2
  KeySounds: []
- StartTime: 16038
  Lane: 4
  KeySounds: []
- StartTime: 16038
  Lane: 2
  KeySounds: []
- StartTime: 16166
  Lane: 1
  KeySounds: []
- StartTime: 16166
  Lane: 3
  KeySounds: []
- StartTime: 16293
  Lane: 2
  KeySounds: []
- StartTime: 16293
  Lane: 4
  KeySounds: []
- StartTime: 16421
  Lane: 3
  KeySounds: []
- StartTime: 16421
  Lane: 4
  KeySounds: []
- StartTime: 16421
  Lane: 1
  KeySounds: []
- StartTime: 16549
  Lane: 3
  KeySounds: []
- StartTime: 16549
  Lane: 2
  KeySounds: []
- StartTime: 16676
  Lane: 1
  KeySounds: []
- StartTime: 16676
  Lane: 2
  KeySounds: []
- StartTime: 16804
  Lane: 1
  KeySounds: []
- StartTime: 16804
  Lane: 4
  KeySounds: []
- StartTime: 16932
  Lane: 2
  KeySounds: []
- StartTime: 16932
  Lane: 4
  KeySounds: []
- StartTime: 16932
  Lane: 3
  KeySounds: []
- StartTime: 17059
  Lane: 1
  KeySounds: []
- StartTime: 17059
  Lane: 3
  KeySounds: []
- StartTime: 17187
  Lane: 2
  KeySounds: []
- StartTime: 17187
  Lane: 4
  KeySounds: []
- StartTime: 17315
  Lane: 1
  KeySounds: []
- StartTime: 17315
  Lane: 2
  KeySounds: []
- StartTime: 17442
  Lane: 4
  KeySounds: []
- StartTime: 17442
  Lane: 3
  KeySounds: []
- StartTime: 17698
  Lane: 1
  KeySounds: []
- StartTime: 17698
  Lane: 2
  KeySounds: []
- StartTime: 17825
  Lane: 4
  KeySounds: []
- StartTime: 17889
  Lane: 3
  KeySounds: []
- StartTime: 17953
  Lane: 1
  KeySounds: []
- StartTime: 17953
  Lane: 2
  KeySounds: []
- StartTime: 18081
  Lane: 1
  KeySounds: []
- StartTime: 18081
  Lane: 3
  KeySounds: []
- StartTime: 18208
  Lane: 4
  KeySounds: []
- StartTime: 18208
  Lane: 2
  KeySounds: []
- StartTime: 18336
  Lane: 4
  KeySounds: []
- StartTime: 18336
  Lane: 3
  KeySounds: []
- StartTime: 18464
  Lane: 1
  KeySounds: []
- StartTime: 18464
  Lane: 2
  KeySounds: []
- StartTime: 18719
  Lane: 2
  KeySounds: []
- StartTime: 18719
  Lane: 3
  KeySounds: []
- StartTime: 18847
  Lane: 1
  KeySounds: []
- StartTime: 18847
  Lane: 4
  KeySounds: []
- StartTime: 19102
  Lane: 2
  KeySounds: []
- StartTime: 19230
  Lane: 3
  KeySounds: []
- StartTime: 19230
  Lane: 4
  KeySounds: []
- StartTime: 19357
  Lane: 3
  KeySounds: []
- StartTime: 19485
  Lane: 2
  KeySounds: []
- StartTime: 19485
  Lane: 1
  KeySounds: []
- StartTime: 19613
  Lane: 2
  KeySounds: []
- StartTime: 19740
  Lane: 3
  KeySounds: []
- StartTime: 19740
  Lane: 4
  KeySounds: []
- StartTime: 19868
  Lane: 2
  EndTime: 20123
  KeySounds: []
- StartTime: 19868
  Lane: 1
  KeySounds: []
- StartTime: 20123
  Lane: 3
  KeySounds: []
- StartTime: 20187
  Lane: 2
  KeySounds: []
- StartTime: 20251
  Lane: 1
  KeySounds: []
- StartTime: 20251
  Lane: 4
  KeySounds: []
- StartTime: 20506
  Lane: 1
  KeySounds: []
- StartTime: 20506
  Lane: 2
  KeySounds: []
- StartTime: 20634
  Lane: 3
  KeySounds: []
- StartTime: 20762
  Lane: 4
  KeySounds: []
- StartTime: 20762
  Lane: 1
  KeySounds: []
- StartTime: 20889
  Lane: 2
  KeySounds: []
- StartTime: 20889
  Lane: 3
  KeySounds: []
- StartTime: 21017
  Lane: 4
  KeySounds: []
- StartTime: 21272
  Lane: 1
  KeySounds: []
- StartTime: 21272
  Lane: 2
  KeySounds: []
- StartTime: 21400
  Lane: 3
  KeySounds: []
- StartTime: 21528
  Lane: 1
  KeySounds: []
- StartTime: 21528
  Lane: 2
  KeySounds: []
- StartTime: 21655
  Lane: 2
  KeySounds: []
- StartTime: 21655
  Lane: 3
  KeySounds: []
- StartTime: 21783
  Lane: 3
  KeySounds: []
- StartTime: 21783
  Lane: 4
  KeySounds: []
- StartTime: 21911
  Lane: 2
  EndTime: 22166
  KeySounds: []
- StartTime: 21911
  Lane: 3
  KeySounds: []
- StartTime: 22166
  Lane: 1
  KeySounds: []
- StartTime: 22166
  Lane: 4
  KeySounds: []
- StartTime: 22293
  Lane: 3
  KeySounds: []
- StartTime: 22421
  Lane: 1
  KeySounds: []
- StartTime: 22421
  Lane: 2
  KeySounds: []
- StartTime: 22549
  Lane: 4
  KeySounds: []
- StartTime: 22549
  Lane: 3
  KeySounds: []
- StartTime: 22804
  Lane: 3
  KeySounds: []
- StartTime: 22804
  Lane: 2
  KeySounds: []
- StartTime: 22932
  Lane: 2
  KeySounds: []
- StartTime: 22932
  Lane: 1
  EndTime: 23123
  KeySounds: []
- StartTime: 23315
  Lane: 2
  KeySounds: []
- StartTime: 23315
  Lane: 4
  KeySounds: []
- StartTime: 23570
  Lane: 1
  KeySounds: []
- StartTime: 23570
  Lane: 3
  KeySounds: []
- StartTime: 23825
  Lane: 3
  KeySounds: []
- StartTime: 23825
  Lane: 4
  KeySounds: []
- StartTime: 23953
  Lane: 2
  KeySounds: []
- StartTime: 23953
  Lane: 1
  KeySounds: []
- StartTime: 24017
  Lane: 3
  KeySounds: []
- StartTime: 24081
  Lane: 4
  KeySounds: []
- StartTime: 24336
  Lane: 1
  KeySounds: []
- StartTime: 24336
  Lane: 4
  KeySounds: []
- StartTime: 24591
  Lane: 3
  KeySounds: []
- StartTime: 24591
  Lane: 2
  KeySounds: []
- StartTime: 24847
  Lane: 1
  KeySounds: []
- StartTime: 24847
  Lane: 4
  KeySounds: []
- StartTime: 24911
  Lane: 2
  KeySounds: []
- StartTime: 24974
  Lane: 3
  KeySounds: []
- StartTime: 25038
  Lane: 4
  KeySounds: []
- StartTime: 25102
  Lane: 2
  KeySounds: []
- StartTime: 25102
  Lane: 1
  KeySounds: []
- StartTime: 25230
  Lane: 3
  KeySounds: []
- StartTime: 25230
  Lane: 4
  KeySounds: []
- StartTime: 25357
  Lane: 3
  KeySounds: []
- StartTime: 25357
  Lane: 2
  KeySounds: []
- StartTime: 25485
  Lane: 4
  KeySounds: []
- StartTime: 25485
  Lane: 1
  KeySounds: []
- StartTime: 25613
  Lane: 3
  KeySounds: []
- StartTime: 25613
  Lane: 1
  KeySounds: []
- StartTime: 25740
  Lane: 4
  KeySounds: []
- StartTime: 25740
  Lane: 2
  KeySounds: []
- StartTime: 25868
  Lane: 4
  KeySounds: []
- StartTime: 25868
  Lane: 3
  KeySounds: []
- StartTime: 25996
  Lane: 2
  KeySounds: []
- StartTime: 25996
  Lane: 4
  KeySounds: []
- StartTime: 26379
  Lane: 1
  KeySounds: []
- StartTime: 26634
  Lane: 4
  KeySounds: []
- StartTime: 26634
  Lane: 3
  KeySounds: []
- StartTime: 26634
  Lane: 2
  KeySounds: []
- StartTime: 26889
  Lane: 1
  KeySounds: []
- StartTime: 26889
  Lane: 3
  KeySounds: []
- StartTime: 27017
  Lane: 4
  KeySounds: []
- StartTime: 27017
  Lane: 2
  KeySounds: []
- StartTime: 27017
  Lane: 1
  EndTime: 27272
  KeySounds: []
- StartTime: 27272
  Lane: 2
  KeySounds: []
- StartTime: 27400
  Lane: 3
  KeySounds: []
- StartTime: 27400
  Lane: 4
  KeySounds: []
- StartTime: 27528
  Lane: 3
  KeySounds: []
- StartTime: 27655
  Lane: 1
  KeySounds: []
- StartTime: 27655
  Lane: 2
  KeySounds: []
- StartTime: 27655
  Lane: 4
  KeySounds: []
- StartTime: 27783
  Lane: 2
  KeySounds: []
- StartTime: 27911
  Lane: 3
  KeySounds: []
- StartTime: 27911
  Lane: 4
  KeySounds: []
- StartTime: 28038
  Lane: 1
  KeySounds: []
- StartTime: 28038
  Lane: 2
  EndTime: 28293
  KeySounds: []
- StartTime: 28038
  Lane: 4
  KeySounds: []
- StartTime: 28293
  Lane: 1
  KeySounds: []
- StartTime: 28421
  Lane: 3
  KeySounds: []
- StartTime: 28421
  Lane: 4
  KeySounds: []
- StartTime: 28676
  Lane: 1
  KeySounds: []
- StartTime: 28676
  Lane: 4
  KeySounds: []
- StartTime: 28676
  Lane: 2
  KeySounds: []
- StartTime: 28804
  Lane: 3
  KeySounds: []
- StartTime: 28932
  Lane: 4
  KeySounds: []
- StartTime: 29059
  Lane: 2
  KeySounds: []
- StartTime: 29059
  Lane: 1
  KeySounds: []
- StartTime: 29059
  Lane: 3
  EndTime: 29315
  KeySounds: []
- StartTime: 29187
  Lane: 4
  KeySounds: []
- StartTime: 29187
  Lane: 2
  KeySounds: []
- StartTime: 29315
  Lane: 1
  KeySounds: []
- StartTime: 29442
  Lane: 2
  KeySounds: []
- StartTime: 29442
  Lane: 4
  KeySounds: []
- StartTime: 29570
  Lane: 3
  KeySounds: []
- StartTime: 29698
  Lane: 2
  KeySounds: []
- StartTime: 29698
  Lane: 4
  KeySounds: []
- StartTime: 29698
  Lane: 1
  KeySounds: []
- StartTime: 29825
  Lane: 3
  KeySounds: []
- StartTime: 29825
  Lane: 4
  KeySounds: []
- StartTime: 29953
  Lane: 2
  KeySounds: []
- StartTime: 29953
  Lane: 3
  KeySounds: []
- StartTime: 30081
  Lane: 2
  KeySounds: []
- StartTime: 30081
  Lane: 4
  KeySounds: []
- StartTime: 30081
  Lane: 1
  EndTime: 30336
  KeySounds: []
- StartTime: 30336
  Lane: 4
  KeySounds: []
- StartTime: 30336
  Lane: 3
  KeySounds: []
- StartTime: 30464
  Lane: 2
  KeySounds: []
- StartTime: 30464
  Lane: 1
  KeySounds: []
- StartTime: 30591
  Lane: 4
  KeySounds: []
- StartTime: 30591
  Lane: 2
  KeySounds: []
- StartTime: 30719
  Lane: 3
  KeySounds: []
- StartTime: 30719
  Lane: 1
  KeySounds: []
- StartTime: 30974
  Lane: 3
  KeySounds: []
- StartTime: 30974
  Lane: 4
  KeySounds: []
- StartTime: 31102
  Lane: 2
  KeySounds: []
- StartTime: 31102
  Lane: 1
  EndTime: 31357
  KeySounds: []
- StartTime: 31102
  Lane: 3
  KeySounds: []
- StartTime: 31485
  Lane: 4
  KeySounds: []
- StartTime: 31485
  Lane: 1
  KeySounds: []
- StartTime: 31613
  Lane: 4
  KeySounds: []
- StartTime: 31613
  Lane: 2
  KeySounds: []
- StartTime: 31740
  Lane: 1
  KeySounds: []
- StartTime: 31740
  Lane: 2
  KeySounds: []
- StartTime: 31868
  Lane: 1
  KeySounds: []
- StartTime: 31996
  Lane: 2
  KeySounds: []
- StartTime: 31996
  Lane: 4
  KeySounds: []
- StartTime: 32123
  Lane: 1
  KeySounds: []
- StartTime: 32123
  Lane: 3
  EndTime: 32379
  KeySounds: []
- StartTime: 32123
  Lane: 4
  KeySounds: []
- StartTime: 32379
  Lane: 2
  KeySounds: []
- StartTime: 32506
  Lane: 1
  KeySounds: []
- StartTime: 32506
  Lane: 4
  KeySounds: []
- StartTime: 32762
  Lane: 1
  KeySounds: []
- StartTime: 32762
  Lane: 3
  KeySounds: []
- StartTime: 32889
  Lane: 2
  KeySounds: []
- StartTime: 32889
  Lane: 1
  KeySounds: []
- StartTime: 33017
  Lane: 3
  KeySounds: []
- StartTime: 33017
  Lane: 4
  KeySounds: []
- StartTime: 33145
  Lane: 2
  KeySounds: []
- StartTime: 33272
  Lane: 3
  KeySounds: []
- StartTime: 33272
  Lane: 1
  KeySounds: []
- StartTime: 33400
  Lane: 2
  KeySounds: []
- StartTime: 33400
  Lane: 3
  KeySounds: []
- StartTime: 33528
  Lane: 2
  KeySounds: []
- StartTime: 33528
  Lane: 4
  KeySounds: []
- StartTime: 33655
  Lane: 3
  KeySounds: []
- StartTime: 33655
  Lane: 4
  KeySounds: []
- StartTime: 33783
  Lane: 1
  KeySounds: []
- StartTime: 33783
  Lane: 3
  KeySounds: []
- StartTime: 33911
  Lane: 2
  KeySounds: []
- StartTime: 33911
  Lane: 4
  KeySounds: []
- StartTime: 34038
  Lane: 1
  KeySounds: []
- StartTime: 34038
  Lane: 3
  KeySounds: []
- StartTime: 34166
  Lane: 1
  KeySounds: []
- StartTime: 34166
  Lane: 2
  KeySounds: []
- StartTime: 34421
  Lane: 1
  KeySounds: []
- StartTime: 34421
  Lane: 2
  KeySounds: []
- StartTime: 34549
  Lane: 3
  KeySounds: []
- StartTime: 34549
  Lane: 4
  KeySounds: []
- StartTime: 34804
  Lane: 2
  KeySounds: []
- StartTime: 34804
  Lane: 3
  KeySounds: []
- StartTime: 34804
  Lane: 1
  EndTime: 35059
  KeySounds: []
- StartTime: 35059
  Lane: 4
  KeySounds: []
- StartTime: 35187
  Lane: 2
  KeySounds: []
- StartTime: 35187
  Lane: 3
  KeySounds: []
- StartTime: 35442
  Lane: 1
  KeySounds: []
- StartTime: 35442
  Lane: 2
  KeySounds: []
- StartTime: 35570
  Lane: 3
  KeySounds: []
- StartTime: 35570
  Lane: 4
  KeySounds: []
- StartTime: 35825
  Lane: 2
  KeySounds: []
- StartTime: 35825
  Lane: 4
  KeySounds: []
- StartTime: 35996
  Lane: 1
  KeySounds: []
- StartTime: 35996
  Lane: 3
  KeySounds: []
- StartTime: 36166
  Lane: 3
  KeySounds: []
- StartTime: 36166
  Lane: 4
  KeySounds: []
- StartTime: 36336
  Lane: 1
  KeySounds: []
- StartTime: 36336
  Lane: 2
  KeySounds: []
- StartTime: 36847
  Lane: 3
  KeySounds: []
- StartTime: 36847
  Lane: 2
  KeySounds: []
- StartTime: 36847
  Lane: 4
  EndTime: 37102
  KeySounds: []
- StartTime: 37102
  Lane: 1
  KeySounds: []
- StartTime: 37230
  Lane: 3
  KeySounds: []
- StartTime: 37230
  Lane: 2
  KeySounds: []
- StartTime: 37485
  Lane: 4
  KeySounds: []
- StartTime: 37485
  Lane: 3
  KeySounds: []
- StartTime: 37613
  Lane: 2
  KeySounds: []
- StartTime: 37613
  Lane: 1
  KeySounds: []
- StartTime: 37868
  Lane: 3
  KeySounds: []
- StartTime: 37868
  Lane: 1
  KeySounds: []
- StartTime: 38039
  Lane: 4
  KeySounds: []
- StartTime: 38039
  Lane: 2
  KeySounds: []
- StartTime: 38209
  Lane: 2
  KeySounds: []
- StartTime: 38209
  Lane: 1
  KeySounds: []
- StartTime: 38379
  Lane: 4
  KeySounds: []
- StartTime: 38379
  Lane: 3
  KeySounds: []
- StartTime: 38634
  Lane: 1
  KeySounds: []
- StartTime: 38698
  Lane: 2
  KeySounds: []
- StartTime: 38762
  Lane: 3
  KeySounds: []
- StartTime: 38825
  Lane: 4
  KeySounds: []
- StartTime: 38889
  Lane: 1
  KeySounds: []
- StartTime: 38889
  Lane: 2
  KeySounds: []
- StartTime: 39017
  Lane: 3
  KeySounds: []
- StartTime: 39017
  Lane: 4
  KeySounds: []
- StartTime: 39145
  Lane: 2
  KeySounds: []
- StartTime: 39145
  Lane: 3
  KeySounds: []
- StartTime: 39272
  Lane: 2
  KeySounds: []
- StartTime: 39272
  Lane: 1
  KeySounds: []
- StartTime: 39528
  Lane: 4
  KeySounds: []
- StartTime: 39528
  Lane: 3
  KeySounds: []
- StartTime: 39655
  Lane: 2
  KeySounds: []
- StartTime: 39655
  Lane: 1
  KeySounds: []
- StartTime: 39911
  Lane: 3
  KeySounds: []
- StartTime: 39911
  Lane: 1
  KeySounds: []
- StartTime: 40081
  Lane: 4
  KeySounds: []
- StartTime: 40081
  Lane: 2
  KeySounds: []
- StartTime: 40251
  Lane: 2
  KeySounds: []
- StartTime: 40251
  Lane: 1
  KeySounds: []
- StartTime: 40421
  Lane: 4
  KeySounds: []
- StartTime: 40421
  Lane: 3
  KeySounds: []
- StartTime: 40676
  Lane: 1
  KeySounds: []
- StartTime: 40676
  Lane: 3
  KeySounds: []
- StartTime: 40932
  Lane: 2
  KeySounds: []
- StartTime: 40932
  Lane: 3
  KeySounds: []
- StartTime: 41059
  Lane: 1
  EndTime: 41187
  KeySounds: []
- StartTime: 41187
  Lane: 2
  EndTime: 41315
  KeySounds: []
- StartTime: 41315
  Lane: 3
  EndTime: 41442
  KeySounds: []
- StartTime: 41442
  Lane: 4
  EndTime: 41570
  KeySounds: []
- StartTime: 41570
  Lane: 1
  EndTime: 41698
  KeySounds: []
- StartTime: 41698
  Lane: 4
  KeySounds: []
- StartTime: 41698
  Lane: 2
  EndTime: 41825
  KeySounds: []
- StartTime: 41825
  Lane: 1
  KeySounds: []
- StartTime: 41825
  Lane: 3
  EndTime: 41953
  KeySounds: []
- StartTime: 41953
  Lane: 2
  KeySounds: []
- StartTime: 41953
  Lane: 4
  EndTime: 42081
  KeySounds: []
- StartTime: 42081
  Lane: 3
  EndTime: 42208
  KeySounds: []
- StartTime: 42208
  Lane: 2
  EndTime: 42336
  KeySounds: []
- StartTime: 42336
  Lane: 1
  EndTime: 42464
  KeySounds: []
- StartTime: 42464
  Lane: 2
  EndTime: 42591
  KeySounds: []
- StartTime: 42591
  Lane: 4
  EndTime: 42719
  KeySounds: []
- StartTime: 42719
  Lane: 3
  KeySounds: []
- StartTime: 42719
  Lane: 1
  EndTime: 42847
  KeySounds: []
- StartTime: 42847
  Lane: 2
  EndTime: 42974
  KeySounds: []
- StartTime: 42974
  Lane: 4
  KeySounds: []
- StartTime: 42974
  Lane: 3
  KeySounds: []
- StartTime: 43059
  Lane: 1
  KeySounds: []
- StartTime: 43145
  Lane: 2
  KeySounds: []
- StartTime: 43230
  Lane: 3
  KeySounds: []
- StartTime: 43315
  Lane: 1
  KeySounds: []
- StartTime: 43400
  Lane: 2
  KeySounds: []
- StartTime: 43485
  Lane: 3
  KeySounds: []
- StartTime: 43570
  Lane: 4
  KeySounds: []
- StartTime: 43655
  Lane: 2
  KeySounds: []
- StartTime: 43740
  Lane: 3
  KeySounds: []
- StartTime: 43825
  Lane: 4
  KeySounds: []
- StartTime: 43911
  Lane: 1
  KeySounds: []
- StartTime: 43996
  Lane: 2
  KeySounds: []
- StartTime: 43996
  Lane: 4
  KeySounds: []
- StartTime: 44251
  Lane: 1
  KeySounds: []
- StartTime: 44251
  Lane: 2
  KeySounds: []
- StartTime: 44379
  Lane: 3
  KeySounds: []
- StartTime: 44506
  Lane: 4
  KeySounds: []
- StartTime: 44506
  Lane: 2
  KeySounds: []
- StartTime: 44762
  Lane: 1
  KeySounds: []
- StartTime: 44762
  Lane: 3
  KeySounds: []
- StartTime: 45017
  Lane: 1
  KeySounds: []
- StartTime: 45017
  Lane: 2
  KeySounds: []
- StartTime: 45017
  Lane: 4
  KeySounds: []
- StartTime: 45272
  Lane: 2
  KeySounds: []
- StartTime: 45272
  Lane: 3
  KeySounds: []
- StartTime: 45528
  Lane: 1
  KeySounds: []
- StartTime: 45528
  Lane: 3
  KeySounds: []
- StartTime: 45528
  Lane: 4
  KeySounds: []
- StartTime: 45783
  Lane: 2
  KeySounds: []
- StartTime: 45783
  Lane: 4
  KeySounds: []
- StartTime: 45911
  Lane: 2
  KeySounds: []
- StartTime: 45911
  Lane: 1
  KeySounds: []
- StartTime: 45911
  Lane: 3
  EndTime: 46293
  KeySounds: []
- StartTime: 46293
  Lane: 1
  KeySounds: []
- StartTime: 46293
  Lane: 4
  KeySounds: []
- StartTime: 46549
  Lane: 2
  KeySounds: []
- StartTime: 46549
  Lane: 3
  KeySounds: []
- StartTime: 46549
  Lane: 4
  KeySounds: []
- StartTime: 46804
  Lane: 1
  KeySounds: []
- StartTime: 46804
  Lane: 3
  KeySounds: []
- StartTime: 47059
  Lane: 3
  KeySounds: []
- StartTime: 47059
  Lane: 4
  KeySounds: []
- StartTime: 47187
  Lane: 2
  KeySounds: []
- StartTime: 47187
  Lane: 3
  KeySounds: []
- StartTime: 47315
  Lane: 1
  KeySounds: []
- StartTime: 47315
  Lane: 2
  KeySounds: []
- StartTime: 47570
  Lane: 1
  KeySounds: []
- StartTime: 47570
  Lane: 3
  KeySounds: []
- StartTime: 47570
  Lane: 4
  KeySounds: []
- StartTime: 47825
  Lane: 1
  KeySounds: []
- StartTime: 47825
  Lane: 2
  KeySounds: []
- StartTime: 47953
  Lane: 3
  KeySounds: []
- StartTime: 47953
  Lane: 4
  EndTime: 48208
  KeySounds: []
- StartTime: 47953
  Lane: 1
  KeySounds: []
- StartTime: 48208
  Lane: 3
  KeySounds: []
- StartTime: 48336
  Lane: 1
  KeySounds: []
- StartTime: 48336
  Lane: 2
  KeySounds: []
- StartTime: 48591
  Lane: 1
  KeySounds: []
- StartTime: 48591
  Lane: 3
  KeySounds: []
- StartTime: 48719
  Lane: 2
  KeySounds: []
- StartTime: 48719
  Lane: 3
  KeySounds: []
- StartTime: 48847
  Lane: 2
  KeySounds: []
- StartTime: 48847
  Lane: 4
  KeySounds: []
- StartTime: 49102
  Lane: 1
  KeySounds: []
- StartTime: 49102
  Lane: 3
  KeySounds: []
- StartTime: 49357
  Lane: 2
  KeySounds: []
- StartTime: 49357
  Lane: 4
  KeySounds: []
- StartTime: 49613
  Lane: 3
  KeySounds: []
- StartTime: 49613
  Lane: 2
  KeySounds: []
- StartTime: 49613
  Lane: 1
  KeySounds: []
- StartTime: 49868
  Lane: 3
  KeySounds: []
- StartTime: 49868
  Lane: 4
  KeySounds: []
- StartTime: 49996
  Lane: 2
  KeySounds: []
- StartTime: 49996
  Lane: 1
  EndTime: 50379
  KeySounds: []
- StartTime: 49996
  Lane: 4
  KeySounds: []
- StartTime: 50379
  Lane: 2
  KeySounds: []
- StartTime: 50379
  Lane: 3
  KeySounds: []
- StartTime: 50634
  Lane: 1
  KeySounds: []
- StartTime: 50634
  Lane: 4
  KeySounds: []
- StartTime: 50889
  Lane: 2
  KeySounds: []
- StartTime: 50889
  Lane: 4
  KeySounds: []
- StartTime: 51145
  Lane: 2
  KeySounds: []
- StartTime: 51145
  Lane: 3
  KeySounds: []
- StartTime: 51145
  Lane: 1
  EndTime: 51528
  KeySounds: []
- StartTime: 51528
  Lane: 2
  KeySounds: []
- StartTime: 51528
  Lane: 3
  KeySounds: []
- StartTime: 51528
  Lane: 4
  EndTime: 51911
  KeySounds: []
- StartTime: 51911
  Lane: 1
  KeySounds: []
- StartTime: 51911
  Lane: 3
  EndTime: 52166
  KeySounds: []
- StartTime: 52166
  Lane: 2
  KeySounds: []
- StartTime: 52166
  Lane: 4
  KeySounds: []
- StartTime: 52166
  Lane: 1
  EndTime: 52549
  KeySounds: []
- StartTime: 52549
  Lane: 2
  KeySounds: []
- StartTime: 52549
  Lane: 4
  KeySounds: []
- StartTime: 52549
  Lane: 3
  EndTime: 52932
  KeySounds: []
- StartTime: 52932
  Lane: 1
  KeySounds: []
- StartTime: 52932
  Lane: 2
  KeySounds: []
- StartTime: 53187
  Lane: 2
  KeySounds: []
- StartTime: 53187
  Lane: 4
  KeySounds: []
- StartTime: 53442
  Lane: 1
  KeySounds: []
- StartTime: 53442
  Lane: 3
  KeySounds: []
- StartTime: 53698
  Lane: 2
  KeySounds: []
- StartTime: 53698
  Lane: 1
  KeySounds: []
- StartTime: 53953
  Lane: 1
  KeySounds: []
- StartTime: 53953
  Lane: 3
  KeySounds: []
- StartTime: 54081
  Lane: 4
  KeySounds: []
- StartTime: 54081
  Lane: 2
  EndTime: 54464
  KeySounds: []
- StartTime: 54081
  Lane: 1
  KeySounds: []
- StartTime: 54464
  Lane: 3
  KeySounds: []
- StartTime: 54464
  Lane: 4
  KeySounds: []
- StartTime: 54719
  Lane: 1
  KeySounds: []
- StartTime: 54719
  Lane: 2
  KeySounds: []
- StartTime: 54719
  Lane: 3
  KeySounds: []
- StartTime: 54974
  Lane: 2
  KeySounds: []
- StartTime: 54974
  Lane: 4
  KeySounds: []
- StartTime: 55230
  Lane: 1
  KeySounds: []
- StartTime: 55230
  Lane: 2
  KeySounds: []
- StartTime: 55357
  Lane: 3
  KeySounds: []
- StartTime: 55485
  Lane: 2
  KeySounds: []
- StartTime: 55485
  Lane: 4
  KeySounds: []
- StartTime: 55740
  Lane: 1
  KeySounds: []
- StartTime: 55740
  Lane: 4
  KeySounds: []
- StartTime: 55740
  Lane: 3
  EndTime: 55996
  KeySounds: []
- StartTime: 55996
  Lane: 4
  KeySounds: []
- StartTime: 55996
  Lane: 2
  EndTime: 56123
  KeySounds: []
- StartTime: 56123
  Lane: 1
  EndTime: 57017
  KeySounds: []
- StartTime: 56123
  Lane: 3
  KeySounds: []
- StartTime: 56123
  Lane: 4
  KeySounds: []
- StartTime: 56379
  Lane: 2
  KeySounds: []
- StartTime: 56506
  Lane: 3
  KeySounds: []
- StartTime: 56506
  Lane: 4
  KeySounds: []
- StartTime: 56762
  Lane: 3
  KeySounds: []
- StartTime: 56762
  Lane: 2
  KeySounds: []
- StartTime: 57017
  Lane: 2
  KeySounds: []
- StartTime: 57017
  Lane: 4
  KeySounds: []
- StartTime: 57272
  Lane: 1
  KeySounds: []
- StartTime: 57272
  Lane: 2
  KeySounds: []
- StartTime: 57272
  Lane: 3
  EndTime: 57528
  KeySounds: []
- StartTime: 57528
  Lane: 2
  EndTime: 57783
  KeySounds: []
- StartTime: 57655
  Lane: 3
  KeySounds: []
- StartTime: 57783
  Lane: 1
  KeySounds: []
- StartTime: 57783
  Lane: 4
  EndTime: 58038
  KeySounds: []
- StartTime: 58038
  Lane: 3
  KeySounds: []
- StartTime: 58038
  Lane: 2
  KeySounds: []
- StartTime: 58038
  Lane: 1
  EndTime: 58293
  KeySounds: []
- StartTime: 58293
  Lane: 4
  KeySounds: []
- StartTime: 58293
  Lane: 3
  KeySounds: []
- StartTime: 58293
  Lane: 2
  EndTime: 58549
  KeySounds: []
- StartTime: 58549
  Lane: 3
  EndTime: 58804
  KeySounds: []
- StartTime: 58676
  Lane: 1
  KeySounds: []
- StartTime: 58804
  Lane: 2
  KeySounds: []
- StartTime: 58804
  Lane: 4
  EndTime: 59059
  KeySounds: []
- StartTime: 59059
  Lane: 3
  KeySounds: []
- StartTime: 59187
  Lane: 1
  KeySounds: []
- StartTime: 59187
  Lane: 2
  KeySounds: []
- StartTime: 59315
  Lane: 4
  EndTime: 59570
  KeySounds: []
- StartTime: 59315
  Lane: 3
  KeySounds: []
- StartTime: 59570
  Lane: 3
  EndTime: 59825
  KeySounds: []
- StartTime: 59570
  Lane: 1
  KeySounds: []
- StartTime: 59825
  Lane: 2
  EndTime: 60081
  KeySounds: []
- StartTime: 59825
  Lane: 4
  KeySounds: []
- StartTime: 60081
  Lane: 1
  EndTime: 60208
  KeySounds: []
- StartTime: 60081
  Lane: 3
  KeySounds: []
- StartTime: 60208
  Lane: 2
  EndTime: 60847
  KeySounds: []
- StartTime: 60208
  Lane: 4
  KeySounds: []
- StartTime: 60464
  Lane: 3
  KeySounds: []
- StartTime: 60464
  Lane: 4
  KeySounds: []
- StartTime: 60591
  Lane: 3
  KeySounds: []
- StartTime: 60591
  Lane: 4
  KeySounds: []
- StartTime: 60719
  Lane: 3
  KeySounds: []
- StartTime: 60719
  Lane: 4
  KeySounds: []
- StartTime: 60847
  Lane: 3
  KeySounds: []
- StartTime: 60847
  Lane: 4
  KeySounds: []
- StartTime: 61358
  Lane: 1
  KeySounds: []
- StartTime: 61358
  Lane: 4
  EndTime: 61486
  KeySounds: []
- StartTime: 61486
  Lane: 3
  EndTime: 61614
  KeySounds: []
- StartTime: 61614
  Lane: 1
  EndTime: 61741
  KeySounds: []
- StartTime: 61741
  Lane: 3
  EndTime: 61869
  KeySounds: []
- StartTime: 61741
  Lane: 4
  KeySounds: []
- StartTime: 61869
  Lane: 2
  EndTime: 61997
  KeySounds: []
- StartTime: 61997
  Lane: 1
  EndTime: 62124
  KeySounds: []
- StartTime: 62124
  Lane: 4
  EndTime: 62252
  KeySounds: []
- StartTime: 62124
  Lane: 3
  KeySounds: []
- StartTime: 62252
  Lane: 2
  EndTime: 62380
  KeySounds: []
- StartTime: 62380
  Lane: 1
  KeySounds: []
- StartTime: 62380
  Lane: 3
  EndTime: 62507
  KeySounds: []
- StartTime: 62507
  Lane: 2
  EndTime: 62635
  KeySounds: []
- StartTime: 62635
  Lane: 1
  EndTime: 62763
  KeySounds: []
- StartTime: 62763
  Lane: 4
  EndTime: 62890
  KeySounds: []
- StartTime: 62763
  Lane: 3
  KeySounds: []
- StartTime: 62890
  Lane: 2
  EndTime: 63018
  KeySounds: []
- StartTime: 63018
  Lane: 1
  EndTime: 63146
  KeySounds: []
- StartTime: 63146
  Lane: 4
  EndTime: 63273
  KeySounds: []
- StartTime: 63146
  Lane: 3
  KeySounds: []
- StartTime: 63273
  Lane: 2
  EndTime: 63401
  KeySounds: []
- StartTime: 63401
  Lane: 3
  EndTime: 63528
  KeySounds: []
- StartTime: 63401
  Lane: 1
  KeySounds: []
- StartTime: 63528
  Lane: 2
  EndTime: 63656
  KeySounds: []
- StartTime: 63656
  Lane: 1
  EndTime: 63784
  KeySounds: []
- StartTime: 63784
  Lane: 4
  EndTime: 63911
  KeySounds: []
- StartTime: 63784
  Lane: 3
  KeySounds: []
- StartTime: 63911
  Lane: 3
  EndTime: 64039
  KeySounds: []
- StartTime: 64039
  Lane: 1
  EndTime: 64167
  KeySounds: []
- StartTime: 64167
  Lane: 2
  EndTime: 64294
  KeySounds: []
- StartTime: 64167
  Lane: 4
  KeySounds: []
- StartTime: 64294
  Lane: 1
  EndTime: 64422
  KeySounds: []
- StartTime: 64422
  Lane: 4
  EndTime: 64677
  KeySounds: []
- StartTime: 64422
  Lane: 3
  KeySounds: []
- StartTime: 64677
  Lane: 2
  EndTime: 64933
  KeySounds: []
- StartTime: 64677
  Lane: 1
  KeySounds: []
- StartTime: 64933
  Lane: 3
  EndTime: 65188
  KeySounds: []
- StartTime: 64933
  Lane: 4
  KeySounds: []
- StartTime: 65188
  Lane: 1
  EndTime: 65443
  KeySounds: []
- StartTime: 65188
  Lane: 2
  KeySounds: []
- StartTime: 65443
  Lane: 3
  EndTime: 65571
  KeySounds: []
- StartTime: 65443
  Lane: 2
  KeySounds: []
- StartTime: 65571
  Lane: 2
  EndTime: 65699
  KeySounds: []
- StartTime: 65699
  Lane: 1
  EndTime: 65826
  KeySounds: []
- StartTime: 65825
  Lane: 3
  KeySounds: []
- StartTime: 65826
  Lane: 4
  EndTime: 65954
  KeySounds: []
- StartTime: 65954
  Lane: 2
  EndTime: 66082
  KeySounds: []
- StartTime: 66082
  Lane: 1
  EndTime: 66209
  KeySounds: []
- StartTime: 66208
  Lane: 4
  KeySounds: []
- StartTime: 66209
  Lane: 3
  EndTime: 66337
  KeySounds: []
- StartTime: 66337
  Lane: 2
  EndTime: 66465
  KeySounds: []
- StartTime: 66465
  Lane: 4
  EndTime: 66592
  KeySounds: []
- StartTime: 66465
  Lane: 1
  KeySounds: []
- StartTime: 66592
  Lane: 3
  EndTime: 66720
  KeySounds: []
- StartTime: 66720
  Lane: 1
  EndTime: 66848
  KeySounds: []
- StartTime: 66848
  Lane: 3
  EndTime: 66975
  KeySounds: []
- StartTime: 66848
  Lane: 2
  KeySounds: []
- StartTime: 66975
  Lane: 2
  EndTime: 67103
  KeySounds: []
- StartTime: 67103
  Lane: 4
  EndTime: 67231
  KeySounds: []
- StartTime: 67103
  Lane: 1
  KeySounds: []
- StartTime: 67231
  Lane: 3
  EndTime: 67358
  KeySounds: []
- StartTime: 67231
  Lane: 2
  KeySounds: []
- StartTime: 67358
  Lane: 1
  EndTime: 67486
  KeySounds: []
- StartTime: 67358
  Lane: 4
  KeySounds: []
- StartTime: 67486
  Lane: 3
  EndTime: 67614
  KeySounds: []
- StartTime: 67486
  Lane: 2
  KeySounds: []
- StartTime: 67614
  Lane: 1
  EndTime: 67741
  KeySounds: []
- StartTime: 67741
  Lane: 3
  EndTime: 67869
  KeySounds: []
- StartTime: 67869
  Lane: 4
  EndTime: 67997
  KeySounds: []
- StartTime: 67869
  Lane: 2
  KeySounds: []
- StartTime: 67997
  Lane: 1
  EndTime: 68124
  KeySounds: []
- StartTime: 68124
  Lane: 2
  EndTime: 68252
  KeySounds: []
- StartTime: 68124
  Lane: 3
  KeySounds: []
- StartTime: 68251
  Lane: 4
  KeySounds: []
- StartTime: 68252
  Lane: 1
  KeySounds: []
- StartTime: 68336
  Lane: 3
  KeySounds: []
- StartTime: 68421
  Lane: 2
  KeySounds: []
- StartTime: 68506
  Lane: 1
  KeySounds: []
- StartTime: 68507
  Lane: 4
  EndTime: 68763
  KeySounds: []
- StartTime: 68763
  Lane: 1
  EndTime: 69018
  KeySounds: []
- StartTime: 69018
  Lane: 3
  EndTime: 69273
  KeySounds: []
- StartTime: 69145
  Lane: 4
  KeySounds: []
- StartTime: 69272
  Lane: 1
  KeySounds: []
- StartTime: 69273
  Lane: 2
  EndTime: 69528
  KeySounds: []
- StartTime: 69528
  Lane: 3
  KeySounds: []
- StartTime: 69528
  Lane: 4
  KeySounds: []
- StartTime: 69783
  Lane: 2
  KeySounds: []
- StartTime: 69783
  Lane: 3
  KeySounds: []
- StartTime: 69911
  Lane: 1
  KeySounds: []
- StartTime: 69911
  Lane: 4
  KeySounds: []
- StartTime: 70166
  Lane: 2
  KeySounds: []
- StartTime: 70294
  Lane: 3
  KeySounds: []
- StartTime: 70294
  Lane: 4
  KeySounds: []
- StartTime: 70421
  Lane: 3
  KeySounds: []
- StartTime: 70549
  Lane: 2
  KeySounds: []
- StartTime: 70549
  Lane: 1
  KeySounds: []
- StartTime: 70677
  Lane: 2
  KeySounds: []
- StartTime: 70804
  Lane: 3
  KeySounds: []
- StartTime: 70804
  Lane: 4
  KeySounds: []
- StartTime: 70932
  Lane: 2
  EndTime: 71187
  KeySounds: []
- StartTime: 70932
  Lane: 1
  KeySounds: []
- StartTime: 71187
  Lane: 3
  KeySounds: []
- StartTime: 71315
  Lane: 1
  KeySounds: []
- StartTime: 71315
  Lane: 4
  KeySounds: []
- StartTime: 71570
  Lane: 1
  KeySounds: []
- StartTime: 71570
  Lane: 2
  KeySounds: []
- StartTime: 71698
  Lane: 3
  KeySounds: []
- StartTime: 71826
  Lane: 4
  KeySounds: []
- StartTime: 71826
  Lane: 1
  KeySounds: []
- StartTime: 71953
  Lane: 2
  KeySounds: []
- StartTime: 71953
  Lane: 3
  KeySounds: []
- StartTime: 72081
  Lane: 4
  KeySounds: []
- StartTime: 72336
  Lane: 1
  KeySounds: []
- StartTime: 72336
  Lane: 2
  KeySounds: []
- StartTime: 72464
  Lane: 3
  KeySounds: []
- StartTime: 72592
  Lane: 1
  KeySounds: []
- StartTime: 72592
  Lane: 2
  KeySounds: []
- StartTime: 72719
  Lane: 2
  KeySounds: []
- StartTime: 72719
  Lane: 3
  KeySounds: []
- StartTime: 72847
  Lane: 3
  KeySounds: []
- StartTime: 72847
  Lane: 4
  KeySounds: []
- StartTime: 72975
  Lane: 2
  EndTime: 73230
  KeySounds: []
- StartTime: 72975
  Lane: 3
  KeySounds: []
- StartTime: 73230
  Lane: 1
  KeySounds: []
- StartTime: 73230
  Lane: 4
  KeySounds: []
- StartTime: 73357
  Lane: 3
  KeySounds: []
- StartTime: 73485
  Lane: 1
  KeySounds: []
- StartTime: 73485
  Lane: 2
  KeySounds: []
- StartTime: 73613
  Lane: 4
  KeySounds: []
- StartTime: 73613
  Lane: 3
  KeySounds: []
- StartTime: 73868
  Lane: 3
  KeySounds: []
- StartTime: 73868
  Lane: 2
  KeySounds: []
- StartTime: 73996
  Lane: 1
  EndTime: 74187
  KeySounds: []
- StartTime: 73996
  Lane: 4
  KeySounds: []
- StartTime: 74379
  Lane: 2
  KeySounds: []
- StartTime: 74379
  Lane: 4
  KeySounds: []
- StartTime: 74634
  Lane: 1
  KeySounds: []
- StartTime: 74634
  Lane: 2
  KeySounds: []
- StartTime: 74762
  Lane: 2
  KeySounds: []
- StartTime: 74762
  Lane: 4
  KeySounds: []
- StartTime: 74889
  Lane: 3
  KeySounds: []
- StartTime: 74889
  Lane: 4
  KeySounds: []
- StartTime: 75017
  Lane: 1
  KeySounds: []
- StartTime: 75017
  Lane: 2
  EndTime: 75208
  KeySounds: []
- StartTime: 75400
  Lane: 1
  KeySounds: []
- StartTime: 75400
  Lane: 4
  KeySounds: []
- StartTime: 75655
  Lane: 3
  KeySounds: []
- StartTime: 75655
  Lane: 2
  KeySounds: []
- StartTime: 75911
  Lane: 1
  KeySounds: []
- StartTime: 75911
  Lane: 4
  KeySounds: []
- StartTime: 75975
  Lane: 2
  KeySounds: []
- StartTime: 76038
  Lane: 3
  KeySounds: []
- StartTime: 76102
  Lane: 4
  KeySounds: []
- StartTime: 76166
  Lane: 2
  KeySounds: []
- StartTime: 76166
  Lane: 1
  KeySounds: []
- StartTime: 76294
  Lane: 3
  KeySounds: []
- StartTime: 76294
  Lane: 4
  KeySounds: []
- StartTime: 76421
  Lane: 3
  KeySounds: []
- StartTime: 76421
  Lane: 2
  KeySounds: []
- StartTime: 76549
  Lane: 4
  KeySounds: []
- StartTime: 76549
  Lane: 1
  KeySounds: []
- StartTime: 76677
  Lane: 3
  KeySounds: []
- StartTime: 76677
  Lane: 1
  KeySounds: []
- StartTime: 76804
  Lane: 4
  KeySounds: []
- StartTime: 76804
  Lane: 2
  KeySounds: []
- StartTime: 76932
  Lane: 4
  KeySounds: []
- StartTime: 76932
  Lane: 3
  KeySounds: []
- StartTime: 77060
  Lane: 2
  KeySounds: []
- StartTime: 77060
  Lane: 4
  KeySounds: []
- StartTime: 77698
  Lane: 1
  KeySounds: []
- StartTime: 77698
  Lane: 2
  KeySounds: []
- StartTime: 77698
  Lane: 3
  KeySounds: []
- StartTime: 77953
  Lane: 4
  KeySounds: []
- StartTime: 77953
  Lane: 2
  KeySounds: []
- StartTime: 78081
  Lane: 1
  KeySounds: []
- StartTime: 78081
  Lane: 3
  KeySounds: []
- StartTime: 78081
  Lane: 4
  EndTime: 78336
  KeySounds: []
- StartTime: 78336
  Lane: 3
  KeySounds: []
- StartTime: 78464
  Lane: 2
  KeySounds: []
- StartTime: 78464
  Lane: 1
  KeySounds: []
- StartTime: 78592
  Lane: 2
  KeySounds: []
- StartTime: 78719
  Lane: 4
  KeySounds: []
- StartTime: 78719
  Lane: 3
  KeySounds: []
- StartTime: 78719
  Lane: 1
  KeySounds: []
- StartTime: 78847
  Lane: 3
  KeySounds: []
- StartTime: 78975
  Lane: 2
  KeySounds: []
- StartTime: 78975
  Lane: 1
  KeySounds: []
- StartTime: 79102
  Lane: 4
  KeySounds: []
- StartTime: 79102
  Lane: 3
  EndTime: 79357
  KeySounds: []
- StartTime: 79102
  Lane: 1
  KeySounds: []
- StartTime: 79357
  Lane: 4
  KeySounds: []
- StartTime: 79485
  Lane: 2
  KeySounds: []
- StartTime: 79485
  Lane: 1
  KeySounds: []
- StartTime: 79740
  Lane: 4
  KeySounds: []
- StartTime: 79740
  Lane: 1
  KeySounds: []
- StartTime: 79740
  Lane: 3
  KeySounds: []
- StartTime: 79868
  Lane: 2
  KeySounds: []
- StartTime: 79996
  Lane: 1
  KeySounds: []
- StartTime: 80123
  Lane: 3
  KeySounds: []
- StartTime: 80123
  Lane: 4
  KeySounds: []
- StartTime: 80123
  Lane: 2
  EndTime: 80379
  KeySounds: []
- StartTime: 80251
  Lane: 1
  KeySounds: []
- StartTime: 80251
  Lane: 3
  KeySounds: []
- StartTime: 80379
  Lane: 4
  KeySounds: []
- StartTime: 80506
  Lane: 3
  KeySounds: []
- StartTime: 80506
  Lane: 1
  KeySounds: []
- StartTime: 80634
  Lane: 2
  KeySounds: []
- StartTime: 80762
  Lane: 3
  KeySounds: []
- StartTime: 80762
  Lane: 1
  KeySounds: []
- StartTime: 80762
  Lane: 4
  KeySounds: []
- StartTime: 80889
  Lane: 2
  KeySounds: []
- StartTime: 80889
  Lane: 1
  KeySounds: []
- StartTime: 81017
  Lane: 3
  KeySounds: []
- StartTime: 81017
  Lane: 2
  KeySounds: []
- StartTime: 81145
  Lane: 3
  KeySounds: []
- StartTime: 81145
  Lane: 1
  KeySounds: []
- StartTime: 81145
  Lane: 4
  EndTime: 81400
  KeySounds: []
- StartTime: 81400
  Lane: 1
  KeySounds: []
- StartTime: 81400
  Lane: 2
  KeySounds: []
- StartTime: 81528
  Lane: 3
  KeySounds: []
- StartTime: 81528
  Lane: 4
  KeySounds: []
- StartTime: 81655
  Lane: 1
  KeySounds: []
- StartTime: 81655
  Lane: 3
  KeySounds: []
- StartTime: 81783
  Lane: 2
  KeySounds: []
- StartTime: 81783
  Lane: 4
  KeySounds: []
- StartTime: 82038
  Lane: 2
  KeySounds: []
- StartTime: 82038
  Lane: 1
  KeySounds: []
- StartTime: 82166
  Lane: 3
  KeySounds: []
- StartTime: 82166
  Lane: 4
  EndTime: 82421
  KeySounds: []
- StartTime: 82166
  Lane: 1
  KeySounds: []
- StartTime: 82421
  Lane: 2
  KeySounds: []
- StartTime: 82549
  Lane: 1
  KeySounds: []
- StartTime: 82549
  Lane: 4
  KeySounds: []
- StartTime: 82677
  Lane: 1
  KeySounds: []
- StartTime: 82677
  Lane: 3
  KeySounds: []
- StartTime: 82804
  Lane: 4
  KeySounds: []
- StartTime: 82804
  Lane: 3
  KeySounds: []
- StartTime: 82932
  Lane: 2
  KeySounds: []
- StartTime: 83059
  Lane: 4
  KeySounds: []
- StartTime: 83060
  Lane: 1
  KeySounds: []
- StartTime: 83187
  Lane: 2
  EndTime: 83443
  KeySounds: []
- StartTime: 83187
  Lane: 3
  KeySounds: []
- StartTime: 83187
  Lane: 4
  KeySounds: []
- StartTime: 83443
  Lane: 3
  KeySounds: []
- StartTime: 83570
  Lane: 4
  KeySounds: []
- StartTime: 83570
  Lane: 1
  KeySounds: []
- StartTime: 83826
  Lane: 4
  KeySounds: []
- StartTime: 83826
  Lane: 2
  KeySounds: []
- StartTime: 83953
  Lane: 3
  KeySounds: []
- StartTime: 83953
  Lane: 4
  KeySounds: []
- StartTime: 84081
  Lane: 1
  KeySounds: []
- StartTime: 84081
  Lane: 2
  KeySounds: []
- StartTime: 84209
  Lane: 3
  KeySounds: []
- StartTime: 84336
  Lane: 2
  KeySounds: []
- StartTime: 84336
  Lane: 4
  KeySounds: []
- StartTime: 84464
  Lane: 3
  KeySounds: []
- StartTime: 84464
  Lane: 2
  KeySounds: []
- StartTime: 84592
  Lane: 3
  KeySounds: []
- StartTime: 84592
  Lane: 1
  KeySounds: []
- StartTime: 84719
  Lane: 2
  KeySounds: []
- StartTime: 84719
  Lane: 1
  KeySounds: []
- StartTime: 84847
  Lane: 4
  KeySounds: []
- StartTime: 84847
  Lane: 2
  KeySounds: []
- StartTime: 84975
  Lane: 3
  KeySounds: []
- StartTime: 84975
  Lane: 1
  KeySounds: []
- StartTime: 85102
  Lane: 4
  KeySounds: []
- StartTime: 85102
  Lane: 2
  KeySounds: []
- StartTime: 85230
  Lane: 4
  KeySounds: []
- StartTime: 85230
  Lane: 3
  KeySounds: []
- StartTime: 85485
  Lane: 4
  KeySounds: []
- StartTime: 85485
  Lane: 3
  KeySounds: []
- StartTime: 85613
  Lane: 2
  KeySounds: []
- StartTime: 85613
  Lane: 1
  KeySounds: []
- StartTime: 85868
  Lane: 3
  KeySounds: []
- StartTime: 85868
  Lane: 2
  KeySounds: []
- StartTime: 85868
  Lane: 4
  EndTime: 86123
  KeySounds: []
- StartTime: 86123
  Lane: 1
  KeySounds: []
- StartTime: 86251
  Lane: 3
  KeySounds: []
- StartTime: 86251
  Lane: 2
  KeySounds: []
- StartTime: 86379
  Lane: 1
  KeySounds: []
- StartTime: 86379
  Lane: 4
  KeySounds: []
- StartTime: 86506
  Lane: 3
  KeySounds: []
- StartTime: 86634
  Lane: 2
  KeySounds: []
- StartTime: 86634
  Lane: 1
  KeySounds: []
- StartTime: 86889
  Lane: 3
  KeySounds: []
- StartTime: 86889
  Lane: 1
  KeySounds: []
- StartTime: 87060
  Lane: 4
  KeySounds: []
- StartTime: 87060
  Lane: 2
  KeySounds: []
- StartTime: 87230
  Lane: 2
  KeySounds: []
- StartTime: 87230
  Lane: 1
  KeySounds: []
- StartTime: 87400
  Lane: 4
  KeySounds: []
- StartTime: 87400
  Lane: 3
  KeySounds: []
- StartTime: 87911
  Lane: 2
  KeySounds: []
- StartTime: 87911
  Lane: 3
  KeySounds: []
- StartTime: 87911
  Lane: 1
  EndTime: 88166
  KeySounds: []
- StartTime: 88166
  Lane: 4
  KeySounds: []
- StartTime: 88294
  Lane: 2
  KeySounds: []
- StartTime: 88294
  Lane: 3
  KeySounds: []
- StartTime: 88549
  Lane: 1
  KeySounds: []
- StartTime: 88549
  Lane: 2
  KeySounds: []
- StartTime: 88677
  Lane: 3
  KeySounds: []
- StartTime: 88677
  Lane: 4
  KeySounds: []
- StartTime: 88932
  Lane: 2
  KeySounds: []
- StartTime: 88932
  Lane: 4
  KeySounds: []
- StartTime: 89103
  Lane: 1
  KeySounds: []
- StartTime: 89103
  Lane: 3
  KeySounds: []
- StartTime: 89273
  Lane: 3
  KeySounds: []
- StartTime: 89273
  Lane: 4
  KeySounds: []
- StartTime: 89443
  Lane: 1
  KeySounds: []
- StartTime: 89443
  Lane: 2
  KeySounds: []
- StartTime: 89698
  Lane: 4
  KeySounds: []
- StartTime: 89762
  Lane: 3
  KeySounds: []
- StartTime: 89826
  Lane: 2
  KeySounds: []
- StartTime: 89889
  Lane: 1
  KeySounds: []
- StartTime: 89953
  Lane: 4
  KeySounds: []
- StartTime: 89953
  Lane: 3
  KeySounds: []
- StartTime: 90208
  Lane: 2
  KeySounds: []
- StartTime: 90208
  Lane: 1
  KeySounds: []
- StartTime: 90336
  Lane: 3
  KeySounds: []
- StartTime: 90336
  Lane: 2
  KeySounds: []
- StartTime: 90463
  Lane: 3
  KeySounds: []
- StartTime: 90463
  Lane: 4
  KeySounds: []
- StartTime: 90592
  Lane: 1
  KeySounds: []
- StartTime: 90592
  Lane: 2
  KeySounds: []
- StartTime: 90719
  Lane: 3
  KeySounds: []
- StartTime: 90719
  Lane: 4
  KeySounds: []
- StartTime: 90975
  Lane: 2
  KeySounds: []
- StartTime: 90975
  Lane: 4
  KeySounds: []
- StartTime: 91145
  Lane: 1
  KeySounds: []
- StartTime: 91145
  Lane: 3
  KeySounds: []
- StartTime: 91315
  Lane: 3
  KeySounds: []
- StartTime: 91315
  Lane: 4
  KeySounds: []
- StartTime: 91485
  Lane: 1
  KeySounds: []
- StartTime: 91485
  Lane: 2
  KeySounds: []
- StartTime: 91740
  Lane: 4
  KeySounds: []
- StartTime: 91740
  Lane: 2
  KeySounds: []
- StartTime: 91996
  Lane: 3
  KeySounds: []
- StartTime: 91996
  Lane: 2
  KeySounds: []
- StartTime: 92123
  Lane: 4
  EndTime: 92251
  KeySounds: []
- StartTime: 92251
  Lane: 3
  EndTime: 92379
  KeySounds: []
- StartTime: 92379
  Lane: 2
  EndTime: 92506
  KeySounds: []
- StartTime: 92506
  Lane: 1
  EndTime: 92634
  KeySounds: []
- StartTime: 92634
  Lane: 4
  EndTime: 92762
  KeySounds: []
- StartTime: 92762
  Lane: 3
  EndTime: 92889
  KeySounds: []
- StartTime: 92889
  Lane: 2
  EndTime: 93017
  KeySounds: []
- StartTime: 93017
  Lane: 3
  KeySounds: []
- StartTime: 93017
  Lane: 1
  EndTime: 93145
  KeySounds: []
- StartTime: 93017
  Lane: 4
  KeySounds: []
- StartTime: 93145
  Lane: 2
  EndTime: 93272
  KeySounds: []
- StartTime: 93272
  Lane: 3
  EndTime: 93400
  KeySounds: []
- StartTime: 93400
  Lane: 4
  EndTime: 93528
  KeySounds: []
- StartTime: 93528
  Lane: 3
  EndTime: 93655
  KeySounds: []
- StartTime: 93655
  Lane: 1
  EndTime: 93783
  KeySounds: []
- StartTime: 93783
  Lane: 4
  EndTime: 93911
  KeySounds: []
- StartTime: 93911
  Lane: 3
  EndTime: 94038
  KeySounds: []
- StartTime: 94038
  Lane: 1
  KeySounds: []
- StartTime: 94038
  Lane: 4
  KeySounds: []
- StartTime: 94123
  Lane: 2
  KeySounds: []
- StartTime: 94208
  Lane: 4
  KeySounds: []
- StartTime: 94293
  Lane: 3
  KeySounds: []
- StartTime: 94379
  Lane: 2
  KeySounds: []
- StartTime: 94464
  Lane: 4
  KeySounds: []
- StartTime: 94549
  Lane: 1
  KeySounds: []
- StartTime: 94634
  Lane: 3
  KeySounds: []
- StartTime: 94719
  Lane: 2
  KeySounds: []
- StartTime: 94804
  Lane: 3
  KeySounds: []
- StartTime: 94889
  Lane: 4
  KeySounds: []
- StartTime: 94974
  Lane: 2
  KeySounds: []
- StartTime: 95060
  Lane: 3
  KeySounds: []
- StartTime: 95060
  Lane: 1
  KeySounds: []
- StartTime: 95315
  Lane: 4
  KeySounds: []
- StartTime: 95315
  Lane: 3
  KeySounds: []
- StartTime: 95443
  Lane: 2
  KeySounds: []
- StartTime: 95570
  Lane: 1
  KeySounds: []
- StartTime: 95570
  Lane: 3
  KeySounds: []
- StartTime: 95826
  Lane: 4
  KeySounds: []
- StartTime: 95826
  Lane: 2
  KeySounds: []
- StartTime: 96081
  Lane: 4
  KeySounds: []
- StartTime: 96081
  Lane: 3
  KeySounds: []
- StartTime: 96081
  Lane: 1
  KeySounds: []
- StartTime: 96336
  Lane: 3
  KeySounds: []
- StartTime: 96336
  Lane: 2
  KeySounds: []
- StartTime: 96592
  Lane: 4
  KeySounds: []
- StartTime: 96592
  Lane: 2
  KeySounds: []
- StartTime: 96592
  Lane: 1
  KeySounds: []
- StartTime: 96847
  Lane: 3
  KeySounds: []
- StartTime: 96847
  Lane: 1
  KeySounds: []
- StartTime: 96975
  Lane: 3
  KeySounds: []
- StartTime: 96975
  Lane: 4
  KeySounds: []
- StartTime: 96975
  Lane: 2
  EndTime: 97357
  KeySounds: []
- StartTime: 97357
  Lane: 4
  KeySounds: []
- StartTime: 97357
  Lane: 1
  KeySounds: []
- StartTime: 97613
  Lane: 3
  KeySounds: []
- StartTime: 97613
  Lane: 2
  KeySounds: []
- StartTime: 97613
  Lane: 1
  KeySounds: []
- StartTime: 97868
  Lane: 4
  KeySounds: []
- StartTime: 97868
  Lane: 2
  KeySounds: []
- StartTime: 98123
  Lane: 2
  KeySounds: []
- StartTime: 98123
  Lane: 1
  KeySounds: []
- StartTime: 98251
  Lane: 3
  KeySounds: []
- StartTime: 98251
  Lane: 2
  KeySounds: []
- StartTime: 98379
  Lane: 4
  KeySounds: []
- StartTime: 98379
  Lane: 3
  KeySounds: []
- StartTime: 98634
  Lane: 4
  KeySounds: []
- StartTime: 98634
  Lane: 2
  KeySounds: []
- StartTime: 98634
  Lane: 1
  KeySounds: []
- StartTime: 98889
  Lane: 4
  KeySounds: []
- StartTime: 98889
  Lane: 3
  KeySounds: []
- StartTime: 99017
  Lane: 2
  KeySounds: []
- StartTime: 99017
  Lane: 1
  EndTime: 99272
  KeySounds: []
- StartTime: 99017
  Lane: 3
  KeySounds: []
- StartTime: 99272
  Lane: 2
  KeySounds: []
- StartTime: 99400
  Lane: 4
  KeySounds: []
- StartTime: 99400
  Lane: 3
  KeySounds: []
- StartTime: 99655
  Lane: 4
  KeySounds: []
- StartTime: 99655
  Lane: 2
  KeySounds: []
- StartTime: 99783
  Lane: 3
  KeySounds: []
- StartTime: 99783
  Lane: 2
  KeySounds: []
- StartTime: 99911
  Lane: 3
  KeySounds: []
- StartTime: 99911
  Lane: 1
  KeySounds: []
- StartTime: 100166
  Lane: 4
  KeySounds: []
- StartTime: 100166
  Lane: 2
  KeySounds: []
- StartTime: 100421
  Lane: 3
  KeySounds: []
- StartTime: 100421
  Lane: 1
  KeySounds: []
- StartTime: 100677
  Lane: 2
  KeySounds: []
- StartTime: 100677
  Lane: 3
  KeySounds: []
- StartTime: 100677
  Lane: 4
  KeySounds: []
- StartTime: 100932
  Lane: 2
  KeySounds: []
- StartTime: 100932
  Lane: 1
  KeySounds: []
- StartTime: 101059
  Lane: 1
  KeySounds: []
- StartTime: 101060
  Lane: 3
  KeySounds: []
- StartTime: 101060
  Lane: 4
  EndTime: 101443
  KeySounds: []
- StartTime: 101443
  Lane: 3
  KeySounds: []
- StartTime: 101443
  Lane: 2
  KeySounds: []
- StartTime: 101698
  Lane: 4
  KeySounds: []
- StartTime: 101698
  Lane: 1
  KeySounds: []
- StartTime: 101953
  Lane: 3
  KeySounds: []
- StartTime: 101953
  Lane: 1
  KeySounds: []
- StartTime: 102209
  Lane: 3
  KeySounds: []
- StartTime: 102209
  Lane: 2
  KeySounds: []
- StartTime: 102209
  Lane: 4
  EndTime: 102592
  KeySounds: []
- StartTime: 102592
  Lane: 3
  KeySounds: []
- StartTime: 102592
  Lane: 2
  KeySounds: []
- StartTime: 102592
  Lane: 1
  EndTime: 102975
  KeySounds: []
- StartTime: 102975
  Lane: 4
  KeySounds: []
- StartTime: 102975
  Lane: 2
  EndTime: 103230
  KeySounds: []
- StartTime: 103230
  Lane: 3
  KeySounds: []
- StartTime: 103230
  Lane: 1
  KeySounds: []
- StartTime: 103230
  Lane: 4
  EndTime: 103613
  KeySounds: []
- StartTime: 103613
  Lane: 3
  KeySounds: []
- StartTime: 103613
  Lane: 1
  KeySounds: []
- StartTime: 103613
  Lane: 2
  EndTime: 103996
  KeySounds: []
- StartTime: 103996
  Lane: 4
  KeySounds: []
- StartTime: 103996
  Lane: 3
  KeySounds: []
- StartTime: 104251
  Lane: 3
  KeySounds: []
- StartTime: 104251
  Lane: 1
  KeySounds: []
- StartTime: 104506
  Lane: 4
  KeySounds: []
- StartTime: 104506
  Lane: 2
  KeySounds: []
- StartTime: 104762
  Lane: 3
  KeySounds: []
- StartTime: 104762
  Lane: 4
  KeySounds: []
- StartTime: 105017
  Lane: 4
  KeySounds: []
- StartTime: 105017
  Lane: 2
  KeySounds: []
- StartTime: 105145
  Lane: 1
  KeySounds: []
- StartTime: 105145
  Lane: 3
  EndTime: 105528
  KeySounds: []
- StartTime: 105145
  Lane: 4
  KeySounds: []
- StartTime: 105528
  Lane: 2
  KeySounds: []
- StartTime: 105528
  Lane: 1
  KeySounds: []
- StartTime: 105783
  Lane: 4
  KeySounds: []
- StartTime: 105783
  Lane: 3
  KeySounds: []
- StartTime: 105783
  Lane: 2
  KeySounds: []
- StartTime: 106038
  Lane: 3
  KeySounds: []
- StartTime: 106038
  Lane: 1
  KeySounds: []
- StartTime: 106294
  Lane: 4
  KeySounds: []
- StartTime: 106294
  Lane: 3
  KeySounds: []
- StartTime: 106421
  Lane: 2
  KeySounds: []
- StartTime: 106549
  Lane: 3
  KeySounds: []
- StartTime: 106549
  Lane: 1
  KeySounds: []
- StartTime: 106804
  Lane: 4
  KeySounds: []
- StartTime: 106804
  Lane: 1
  KeySounds: []
- StartTime: 106804
  Lane: 2
  EndTime: 107060
  KeySounds: []
- StartTime: 107060
  Lane: 1
  KeySounds: []
- StartTime: 107060
  Lane: 3
  EndTime: 107187
  KeySounds: []
- StartTime: 107187
  Lane: 4
  EndTime: 108081
  KeySounds: []
- StartTime: 107187
  Lane: 2
  KeySounds: []
- StartTime: 107187
  Lane: 1
  KeySounds: []
- StartTime: 107443
  Lane: 3
  KeySounds: []
- StartTime: 107570
  Lane: 2
  KeySounds: []
- StartTime: 107570
  Lane: 1
  KeySounds: []
- StartTime: 107826
  Lane: 2
  KeySounds: []
- StartTime: 107826
  Lane: 3
  KeySounds: []
- StartTime: 108081
  Lane: 3
  KeySounds: []
- StartTime: 108081
  Lane: 1
  KeySounds: []
- StartTime: 108336
  Lane: 4
  KeySounds: []
- StartTime: 108336
  Lane: 3
  KeySounds: []
- StartTime: 108336
  Lane: 2
  EndTime: 108592
  KeySounds: []
- StartTime: 108592
  Lane: 3
  EndTime: 108847
  KeySounds: []
- StartTime: 108719
  Lane: 2
  KeySounds: []
- StartTime: 108847
  Lane: 4
  KeySounds: []
- StartTime: 108847
  Lane: 1
  EndTime: 109102
  KeySounds: []
- StartTime: 109102
  Lane: 3
  KeySounds: []
- StartTime: 109102
  Lane: 4
  KeySounds: []
- StartTime: 109102
  Lane: 2
  EndTime: 109230
  KeySounds: []
- StartTime: 109230
  Lane: 1
  EndTime: 109357
  KeySounds: []
- StartTime: 109357
  Lane: 2
  KeySounds: []
- StartTime: 109357
  Lane: 3
  EndTime: 109613
  KeySounds: []
- StartTime: 109357
  Lane: 4
  KeySounds: []
- StartTime: 109613
  Lane: 2
  EndTime: 109868
  KeySounds: []
- StartTime: 109740
  Lane: 4
  KeySounds: []
- StartTime: 109868
  Lane: 3
  KeySounds: []
- StartTime: 109868
  Lane: 1
  EndTime: 110123
  KeySounds: []
- StartTime: 110123
  Lane: 2
  KeySounds: []
- StartTime: 110251
  Lane: 4
  KeySounds: []
- StartTime: 110251
  Lane: 3
  KeySounds: []
- StartTime: 110379
  Lane: 1
  EndTime: 110634
  KeySounds: []
- StartTime: 110379
  Lane: 2
  KeySounds: []
- StartTime: 110634
  Lane: 2
  EndTime: 110889
  KeySounds: []
- StartTime: 110634
  Lane: 4
  KeySounds: []
- StartTime: 110889
  Lane: 3
  EndTime: 111145
  KeySounds: []
- StartTime: 110889
  Lane: 1
  KeySounds: []
- StartTime: 111145
  Lane: 2
  KeySounds: []
- StartTime: 111145
  Lane: 4
  EndTime: 111272
  KeySounds: []
- StartTime: 111272
  Lane: 3
  EndTime: 111911
  KeySounds: []
- StartTime: 111528
  Lane: 1
  KeySounds: []
- StartTime: 111528
  Lane: 2
  KeySounds: []
- StartTime: 111655
  Lane: 1
  KeySounds: []
- StartTime: 111655
  Lane: 2
  KeySounds: []
- StartTime: 111783
  Lane: 1
  KeySounds: []
- StartTime: 111783
  Lane: 2
  KeySounds: []
- StartTime: 111911
  Lane: 1
  KeySounds: []
- StartTime: 111911
  Lane: 2
  KeySounds: []
- StartTime: 112166
  Lane: 1
  KeySounds: []
- StartTime: 112166
  Lane: 3
  KeySounds: []
- StartTime: 112293
  Lane: 3
  EndTime: 112549
  KeySounds: []
- StartTime: 112293
  Lane: 4
  KeySounds: []
- StartTime: 112293
  Lane: 2
  KeySounds: []
- StartTime: 112549
  Lane: 1
  EndTime: 112676
  KeySounds: []
- StartTime: 112676
  Lane: 2
  EndTime: 112804
  KeySounds: []
- StartTime: 112804
  Lane: 3
  EndTime: 112932
  KeySounds: []
- StartTime: 112932
  Lane: 4
  EndTime: 113059
  KeySounds: []
- StartTime: 113059
  Lane: 2
  EndTime: 113187
  KeySounds: []
- StartTime: 113187
  Lane: 4
  EndTime: 113315
  KeySounds: []
- StartTime: 113315
  Lane: 3
  EndTime: 113442
  KeySounds: []
- StartTime: 113442
  Lane: 1
  EndTime: 113570
  KeySounds: []
- StartTime: 113570
  Lane: 4
  EndTime: 113698
  KeySounds: []
- StartTime: 113698
  Lane: 3
  EndTime: 113825
  KeySounds: []
- StartTime: 113825
  Lane: 1
  EndTime: 113953
  KeySounds: []
- StartTime: 113953
  Lane: 3
  EndTime: 114081
  KeySounds: []
- StartTime: 113953
  Lane: 4
  KeySounds: []
- StartTime: 114081
  Lane: 2
  EndTime: 114208
  KeySounds: []
- StartTime: 114208
  Lane: 4
  EndTime: 114336
  KeySounds: []
- StartTime: 114336
  Lane: 1
  EndTime: 114464
  KeySounds: []
- StartTime: 114464
  Lane: 3
  EndTime: 114591
  KeySounds: []
- StartTime: 114464
  Lane: 2
  KeySounds: []
- StartTime: 114591
  Lane: 1
  EndTime: 114719
  KeySounds: []
- StartTime: 114719
  Lane: 2
  EndTime: 114847
  KeySounds: []
- StartTime: 114847
  Lane: 4
  EndTime: 114974
  KeySounds: []
- StartTime: 114974
  Lane: 3
  EndTime: 115102
  KeySounds: []
- StartTime: 115102
  Lane: 2
  EndTime: 115230
  KeySounds: []
- StartTime: 115230
  Lane: 3
  EndTime: 115357
  KeySounds: []
- StartTime: 115357
  Lane: 1
  EndTime: 115485
  KeySounds: []
- StartTime: 115485
  Lane: 4
  EndTime: 115613
  KeySounds: []
- StartTime: 115613
  Lane: 3
  EndTime: 115740
  KeySounds: []
- StartTime: 115740
  Lane: 1
  EndTime: 115868
  KeySounds: []
- StartTime: 115868
  Lane: 4
  EndTime: 115996
  KeySounds: []
- StartTime: 115996
  Lane: 2
  KeySounds: []
- StartTime: 115996
  Lane: 3
  EndTime: 116123
  KeySounds: []
- StartTime: 116123
  Lane: 4
  EndTime: 116251
  KeySounds: []
- StartTime: 116251
  Lane: 2
  EndTime: 116379
  KeySounds: []
- StartTime: 116379
  Lane: 3
  EndTime: 116506
  KeySounds: []
- StartTime: 116506
  Lane: 1
  KeySounds: []
- StartTime: 116506
  Lane: 4
  EndTime: 116634
  KeySounds: []
- StartTime: 116634
  Lane: 2
  EndTime: 116762
  KeySounds: []
- StartTime: 116762
  Lane: 3
  EndTime: 116889
  KeySounds: []
- StartTime: 116889
  Lane: 1
  EndTime: 117017
  KeySounds: []
- StartTime: 117017
  Lane: 3
  EndTime: 117145
  KeySounds: []
- StartTime: 117017
  Lane: 4
  KeySounds: []
- StartTime: 117145
  Lane: 2
  EndTime: 117272
  KeySounds: []
- StartTime: 117272
  Lane: 4
  EndTime: 117400
  KeySounds: []
- StartTime: 117400
  Lane: 2
  EndTime: 117528
  KeySounds: []
- StartTime: 117528
  Lane: 3
  EndTime: 117655
  KeySounds: []
- StartTime: 117655
  Lane: 1
  EndTime: 117783
  KeySounds: []
- StartTime: 117783
  Lane: 4
  EndTime: 117911
  KeySounds: []
- StartTime: 117911
  Lane: 3
  EndTime: 118038
  KeySounds: []
- StartTime: 118038
  Lane: 2
  KeySounds: []
- StartTime: 118038
  Lane: 1
  EndTime: 118166
  KeySounds: []
- StartTime: 118166
  Lane: 3
  EndTime: 118293
  KeySounds: []
- StartTime: 118293
  Lane: 4
  EndTime: 118421
  KeySounds: []
- StartTime: 118421
  Lane: 2
  EndTime: 118549
  KeySounds: []
- StartTime: 118549
  Lane: 4
  KeySounds: []
- StartTime: 118549
  Lane: 1
  EndTime: 118676
  KeySounds: []
- StartTime: 118676
  Lane: 3
  EndTime: 118804
  KeySounds: []
- StartTime: 118804
  Lane: 1
  EndTime: 118932
  KeySounds: []
- StartTime: 118932
  Lane: 2
  EndTime: 119059
  KeySounds: []
- StartTime: 119059
  Lane: 3
  EndTime: 119187
  KeySounds: []
- StartTime: 119059
  Lane: 1
  KeySounds: []
- StartTime: 119187
  Lane: 4
  EndTime: 119315
  KeySounds: []
- StartTime: 119315
  Lane: 1
  EndTime: 119442
  KeySounds: []
- StartTime: 119442
  Lane: 2
  KeySounds: []
- StartTime: 119506
  Lane: 3
  KeySounds: []
- StartTime: 119570
  Lane: 1
  KeySounds: []
- StartTime: 119570
  Lane: 4
  KeySounds: []
- StartTime: 119698
  Lane: 2
  KeySounds: []
- StartTime: 119698
  Lane: 3
  KeySounds: []
- StartTime: 119825
  Lane: 1
  KeySounds: []
- StartTime: 119825
  Lane: 4
  KeySounds: []
- StartTime: 119953
  Lane: 2
  KeySounds: []
- StartTime: 120081
  Lane: 3
  KeySounds: []
- StartTime: 120081
  Lane: 4
  KeySounds: []
- StartTime: 120208
  Lane: 3
  KeySounds: []
- StartTime: 120208
  Lane: 4
  KeySounds: []
- StartTime: 120336
  Lane: 1
  KeySounds: []
- StartTime: 120336
  Lane: 2
  KeySounds: []
- StartTime: 120464
  Lane: 1
  KeySounds: []
- StartTime: 120464
  Lane: 2
  KeySounds: []
- StartTime: 120591
  Lane: 2
  KeySounds: []
- StartTime: 120591
  Lane: 3
  KeySounds: []
- StartTime: 120591
  Lane: 4
  KeySounds: []
- StartTime: 120719
  Lane: 1
  KeySounds: []
- StartTime: 120719
  Lane: 2
  KeySounds: []
- StartTime: 120847
  Lane: 1
  KeySounds: []
- StartTime: 120847
  Lane: 3
  KeySounds: []
- StartTime: 120974
  Lane: 2
  KeySounds: []
- StartTime: 120974
  Lane: 3
  KeySounds: []
- StartTime: 121102
  Lane: 2
  KeySounds: []
- StartTime: 121102
  Lane: 4
  KeySounds: []
- StartTime: 121230
  Lane: 1
  KeySounds: []
- StartTime: 121230
  Lane: 3
  KeySounds: []
- StartTime: 121357
  Lane: 3
  KeySounds: []
- StartTime: 121357
  Lane: 4
  KeySounds: []
- StartTime: 121485
  Lane: 2
  KeySounds: []
- StartTime: 121485
  Lane: 4
  KeySounds: []
- StartTime: 121613
  Lane: 1
  KeySounds: []
- StartTime: 121613
  Lane: 3
  KeySounds: []
- StartTime: 121613
  Lane: 4
  KeySounds: []
- StartTime: 121740
  Lane: 2
  KeySounds: []
- StartTime: 121740
  Lane: 3
  KeySounds: []
- StartTime: 121868
  Lane: 1
  KeySounds: []
- StartTime: 121868
  Lane: 3
  KeySounds: []
- StartTime: 121996
  Lane: 1
  KeySounds: []
- StartTime: 121996
  Lane: 2
  KeySounds: []
- StartTime: 122123
  Lane: 2
  KeySounds: []
- StartTime: 122123
  Lane: 4
  KeySounds: []
- StartTime: 122251
  Lane: 2
  KeySounds: []
- StartTime: 122251
  Lane: 3
  KeySounds: []
- StartTime: 122379
  Lane: 1
  KeySounds: []
- StartTime: 122379
  Lane: 3
  KeySounds: []
- StartTime: 122506
  Lane: 2
  KeySounds: []
- StartTime: 122506
  Lane: 4
  KeySounds: []
- StartTime: 122634
  Lane: 2
  KeySounds: []
- StartTime: 122634
  Lane: 3
  KeySounds: []
- StartTime: 122634
  Lane: 1
  KeySounds: []
- StartTime: 122762
  Lane: 4
  KeySounds: []
- StartTime: 122762
  Lane: 1
  KeySounds: []
- StartTime: 122889
  Lane: 2
  KeySounds: []
- StartTime: 122889
  Lane: 3
  KeySounds: []
- StartTime: 123017
  Lane: 3
  KeySounds: []
- StartTime: 123017
  Lane: 4
  KeySounds: []
- StartTime: 123145
  Lane: 2
  KeySounds: []
- StartTime: 123145
  Lane: 4
  KeySounds: []
- StartTime: 123272
  Lane: 1
  KeySounds: []
- StartTime: 123272
  Lane: 3
  KeySounds: []
- StartTime: 123400
  Lane: 3
  KeySounds: []
- StartTime: 123400
  Lane: 4
  KeySounds: []
- StartTime: 123485
  Lane: 1
  KeySounds: []
- StartTime: 123485
  Lane: 2
  KeySounds: []
- StartTime: 123570
  Lane: 3
  KeySounds: []
- StartTime: 123570
  Lane: 4
  KeySounds: []
- StartTime: 123655
  Lane: 1
  KeySounds: []
- StartTime: 123655
  Lane: 2
  KeySounds: []
- StartTime: 123783
  Lane: 2
  KeySounds: []
- StartTime: 123783
  Lane: 3
  KeySounds: []
- StartTime: 123911
  Lane: 1
  KeySounds: []
- StartTime: 123911
  Lane: 3
  KeySounds: []
- StartTime: 123911
  Lane: 4
  KeySounds: []
- StartTime: 124038
  Lane: 2
  KeySounds: []
- StartTime: 124038
  Lane: 4
  KeySounds: []
- StartTime: 124166
  Lane: 2
  KeySounds: []
- StartTime: 124166
  Lane: 3
  KeySounds: []
- StartTime: 124293
  Lane: 1
  KeySounds: []
- StartTime: 124293
  Lane: 3
  KeySounds: []
- StartTime: 124421
  Lane: 1
  KeySounds: []
- StartTime: 124421
  Lane: 2
  KeySounds: []
- StartTime: 124549
  Lane: 3
  KeySounds: []
- StartTime: 124549
  Lane: 4
  KeySounds: []
- StartTime: 124676
  Lane: 1
  KeySounds: []
- StartTime: 124676
  Lane: 2
  KeySounds: []
- StartTime: 124804
  Lane: 2
  KeySounds: []
- StartTime: 124804
  Lane: 4
  KeySounds: []
- StartTime: 124932
  Lane: 1
  KeySounds: []
- StartTime: 124932
  Lane: 3
  KeySounds: []
- StartTime: 125059
  Lane: 1
  KeySounds: []
- StartTime: 125059
  Lane: 2
  KeySounds: []
- StartTime: 125187
  Lane: 3
  KeySounds: []
- StartTime: 125187
  Lane: 4
  KeySounds: []
- StartTime: 125272
  Lane: 2
  KeySounds: []
- StartTime: 125357
  Lane: 1
  KeySounds: []
- StartTime: 125442
  Lane: 2
  KeySounds: []
- StartTime: 125442
  Lane: 4
  KeySounds: []
- StartTime: 125528
  Lane: 3
  KeySounds: []
- StartTime: 125613
  Lane: 1
  KeySounds: []
- StartTime: 125698
  Lane: 3
  KeySounds: []
- StartTime: 125698
  Lane: 4
  KeySounds: []
- StartTime: 125825
  Lane: 1
  KeySounds: []
- StartTime: 125825
  Lane: 2
  KeySounds: []
- StartTime: 125953
  Lane: 3
  KeySounds: []
- StartTime: 125953
  Lane: 4
  KeySounds: []
- StartTime: 126081
  Lane: 2
  KeySounds: []
- StartTime: 126081
  Lane: 4
  KeySounds: []
- StartTime: 126208
  Lane: 1
  KeySounds: []
- StartTime: 126208
  Lane: 3
  KeySounds: []
- StartTime: 126336
  Lane: 1
  KeySounds: []
- StartTime: 126336
  Lane: 2
  KeySounds: []
- StartTime: 126464
  Lane: 3
  KeySounds: []
- StartTime: 126464
  Lane: 4
  KeySounds: []
- StartTime: 126591
  Lane: 1
  KeySounds: []
- StartTime: 126591
  Lane: 3
  KeySounds: []
- StartTime: 126719
  Lane: 2
  KeySounds: []
- StartTime: 126719
  Lane: 4
  KeySounds: []
- StartTime: 126847
  Lane: 3
  KeySounds: []
- StartTime: 126847
  Lane: 4
  KeySounds: []
- StartTime: 126974
  Lane: 1
  KeySounds: []
- StartTime: 126974
  Lane: 2
  KeySounds: []
- StartTime: 127102
  Lane: 1
  KeySounds: []
- StartTime: 127102
  Lane: 3
  KeySounds: []
- StartTime: 127230
  Lane: 2
  KeySounds: []
- StartTime: 127230
  Lane: 3
  KeySounds: []
- StartTime: 127357
  Lane: 2
  KeySounds: []
- StartTime: 127357
  Lane: 4
  KeySounds: []
- StartTime: 127485
  Lane: 1
  KeySounds: []
- StartTime: 127485
  Lane: 3
  KeySounds: []
- StartTime: 127613
  Lane: 2
  KeySounds: []
- StartTime: 127613
  Lane: 3
  KeySounds: []
- StartTime: 127740
  Lane: 2
  KeySounds: []
- StartTime: 127740
  Lane: 4
  KeySounds: []
- StartTime: 127868
  Lane: 3
  KeySounds: []
- StartTime: 127868
  Lane: 4
  KeySounds: []
- StartTime: 127996
  Lane: 3
  KeySounds: []
- StartTime: 127996
  Lane: 4
  KeySounds: []
- StartTime: 128123
  Lane: 1
  KeySounds: []
- StartTime: 128123
  Lane: 2
  KeySounds: []
- StartTime: 128251
  Lane: 1
  KeySounds: []
- StartTime: 128251
  Lane: 2
  KeySounds: []
- StartTime: 128379
  Lane: 2
  KeySounds: []
- StartTime: 128379
  Lane: 4
  KeySounds: []
- StartTime: 128506
  Lane: 3
  KeySounds: []
- StartTime: 128506
  Lane: 4
  KeySounds: []
- StartTime: 128634
  Lane: 1
  KeySounds: []
- StartTime: 128634
  Lane: 3
  KeySounds: []
- StartTime: 128762
  Lane: 1
  KeySounds: []
- StartTime: 128762
  Lane: 2
  KeySounds: []
- StartTime: 128889
  Lane: 3
  KeySounds: []
- StartTime: 129017
  Lane: 2
  KeySounds: []
- StartTime: 129017
  Lane: 4
  KeySounds: []
- StartTime: 129145
  Lane: 1
  KeySounds: []
- StartTime: 129208
  Lane: 2
  KeySounds: []
- StartTime: 129272
  Lane: 3
  KeySounds: []
- StartTime: 129272
  Lane: 4
  KeySounds: []
- StartTime: 129400
  Lane: 3
  KeySounds: []
- StartTime: 129400
  Lane: 4
  KeySounds: []
- StartTime: 129528
  Lane: 1
  KeySounds: []
- StartTime: 129528
  Lane: 2
  KeySounds: []
- StartTime: 129655
  Lane: 1
  KeySounds: []
- StartTime: 129655
  Lane: 2
  KeySounds: []
- StartTime: 129783
  Lane: 4
  KeySounds: []
- StartTime: 129847
  Lane: 3
  KeySounds: []
- StartTime: 129911
  Lane: 1
  KeySounds: []
- StartTime: 129911
  Lane: 2
  KeySounds: []
- StartTime: 130038
  Lane: 3
  KeySounds: []
- StartTime: 130038
  Lane: 4
  KeySounds: []
- StartTime: 130166
  Lane: 1
  KeySounds: []
- StartTime: 130166
  Lane: 2
  KeySounds: []
- StartTime: 130293
  Lane: 1
  KeySounds: []
- StartTime: 130293
  Lane: 3
  KeySounds: []
- StartTime: 130293
  Lane: 4
  KeySounds: []
- StartTime: 130421
  Lane: 2
  KeySounds: []
- StartTime: 130421
  Lane: 4
  KeySounds: []
- StartTime: 130549
  Lane: 2
  KeySounds: []
- StartTime: 130549
  Lane: 3
  KeySounds: []
- StartTime: 130676
  Lane: 1
  KeySounds: []
- StartTime: 130676
  Lane: 3
  KeySounds: []
- StartTime: 130804
  Lane: 2
  KeySounds: []
- StartTime: 130804
  Lane: 4
  KeySounds: []
- StartTime: 130932
  Lane: 2
  KeySounds: []
- StartTime: 130932
  Lane: 3
  KeySounds: []
- StartTime: 131059
  Lane: 4
  KeySounds: []
- StartTime: 131187
  Lane: 1
  KeySounds: []
- StartTime: 131251
  Lane: 2
  KeySounds: []
- StartTime: 131315
  Lane: 3
  KeySounds: []
- StartTime: 131315
  Lane: 4
  KeySounds: []
- StartTime: 131442
  Lane: 4
  KeySounds: []
- StartTime: 131442
  Lane: 1
  KeySounds: []
- StartTime: 131570
  Lane: 3
  KeySounds: []
- StartTime: 131570
  Lane: 1
  KeySounds: []
- StartTime: 131698
  Lane: 2
  KeySounds: []
- StartTime: 131698
  Lane: 4
  KeySounds: []
- StartTime: 131825
  Lane: 3
  KeySounds: []
- StartTime: 131825
  Lane: 4
  KeySounds: []
- StartTime: 131889
  Lane: 2
  KeySounds: []
- StartTime: 131953
  Lane: 1
  KeySounds: []
- StartTime: 132081
  Lane: 3
  KeySounds: []
- StartTime: 132081
  Lane: 4
  KeySounds: []
- StartTime: 132208
  Lane: 1
  KeySounds: []
- StartTime: 132208
  Lane: 2
  KeySounds: []
- StartTime: 132336
  Lane: 2
  KeySounds: []
- StartTime: 132336
  Lane: 4
  KeySounds: []
- StartTime: 132336
  Lane: 3
  KeySounds: []
- StartTime: 132464
  Lane: 1
  KeySounds: []
- StartTime: 132464
  Lane: 4
  KeySounds: []
- StartTime: 132591
  Lane: 2
  KeySounds: []
- StartTime: 132591
  Lane: 3
  KeySounds: []
- StartTime: 132719
  Lane: 2
  KeySounds: []
- StartTime: 132719
  Lane: 4
  KeySounds: []
- StartTime: 132847
  Lane: 1
  KeySounds: []
- StartTime: 132847
  Lane: 3
  KeySounds: []
- StartTime: 132847
  Lane: 4
  KeySounds: []
- StartTime: 132974
  Lane: 2
  KeySounds: []
- StartTime: 132974
  Lane: 3
  KeySounds: []
- StartTime: 133102
  Lane: 1
  KeySounds: []
- StartTime: 133102
  Lane: 4
  KeySounds: []
- StartTime: 133230
  Lane: 1
  KeySounds: []
- StartTime: 133230
  Lane: 2
  KeySounds: []
- StartTime: 133230
  Lane: 3
  KeySounds: []
- StartTime: 133357
  Lane: 3
  KeySounds: []
- StartTime: 133357
  Lane: 4
  KeySounds: []
- StartTime: 133485
  Lane: 1
  KeySounds: []
- StartTime: 133485
  Lane: 2
  KeySounds: []
- StartTime: 133613
  Lane: 2
  KeySounds: []
- StartTime: 133613
  Lane: 3
  KeySounds: []
- StartTime: 133613
  Lane: 4
  KeySounds: []
- StartTime: 133740
  Lane: 1
  KeySounds: []
- StartTime: 133740
  Lane: 3
  KeySounds: []
- StartTime: 133868
  Lane: 2
  KeySounds: []
- StartTime: 133868
  Lane: 4
  KeySounds: []
- StartTime: 133996
  Lane: 1
  KeySounds: []
- StartTime: 133996
  Lane: 3
  KeySounds: []
- StartTime: 133996
  Lane: 4
  KeySounds: []
- StartTime: 134123
  Lane: 1
  KeySounds: []
- StartTime: 134123
  Lane: 2
  KeySounds: []
- StartTime: 134251
  Lane: 3
  KeySounds: []
- StartTime: 134251
  Lane: 4
  KeySounds: []
- StartTime: 134379
  Lane: 1
  KeySounds: []
- StartTime: 134379
  Lane: 2
  KeySounds: []
- StartTime: 134379
  Lane: 4
  KeySounds: []
- StartTime: 134506
  Lane: 2
  KeySounds: []
- StartTime: 134506
  Lane: 3
  KeySounds: []
- StartTime: 134634
  Lane: 3
  KeySounds: []
- StartTime: 134634
  Lane: 4
  KeySounds: []
- StartTime: 134762
  Lane: 1
  KeySounds: []
- StartTime: 134762
  Lane: 2
  KeySounds: []
- StartTime: 134889
  Lane: 1
  KeySounds: []
- StartTime: 134889
  Lane: 3
  KeySounds: []
- StartTime: 134889
  Lane: 4
  KeySounds: []
- StartTime: 135017
  Lane: 2
  KeySounds: []
- StartTime: 135017
  Lane: 4
  KeySounds: []
- StartTime: 135145
  Lane: 1
  KeySounds: []
- StartTime: 135145
  Lane: 3
  KeySounds: []
- StartTime: 135272
  Lane: 1
  KeySounds: []
- StartTime: 135272
  Lane: 3
  KeySounds: []
- StartTime: 135272
  Lane: 2
  KeySounds: []
- StartTime: 135400
  Lane: 2
  KeySounds: []
- StartTime: 135400
  Lane: 4
  KeySounds: []
- StartTime: 135528
  Lane: 4
  KeySounds: []
- StartTime: 135528
  Lane: 3
  KeySounds: []
- StartTime: 135655
  Lane: 1
  KeySounds: []
- StartTime: 135655
  Lane: 2
  KeySounds: []
- StartTime: 135655
  Lane: 4
  KeySounds: []
- StartTime: 135783
  Lane: 2
  KeySounds: []
- StartTime: 135783
  Lane: 3
  KeySounds: []
- StartTime: 135911
  Lane: 1
  KeySounds: []
- StartTime: 135911
  Lane: 3
  KeySounds: []
- StartTime: 136038
  Lane: 3
  KeySounds: []
- StartTime: 136038
  Lane: 4
  KeySounds: []
- StartTime: 136166
  Lane: 1
  KeySounds: []
- StartTime: 136166
  Lane: 2
  KeySounds: []
- StartTime: 136293
  Lane: 4
  KeySounds: []
- StartTime: 136357
  Lane: 3
  KeySounds: []
- StartTime: 136421
  Lane: 1
  KeySounds: []
- StartTime: 136421
  Lane: 2
  KeySounds: []
- StartTime: 136549
  Lane: 1
  KeySounds: []
- StartTime: 136549
  Lane: 2
  KeySounds: []
- StartTime: 136676
  Lane: 3
  KeySounds: []
- StartTime: 136676
  Lane: 4
  KeySounds: []
- StartTime: 136804
  Lane: 3
  KeySounds: []
- StartTime: 136804
  Lane: 4
  KeySounds: []
- StartTime: 136804
  Lane: 1
  KeySounds: []
- StartTime: 136804
  Lane: 2
  KeySounds: []
- StartTime: 138974
  Lane: 4
  KeySounds: []
- StartTime: 139485
  Lane: 1
  KeySounds: []
- StartTime: 139996
  Lane: 4
  KeySounds: []
- StartTime: 140251
  Lane: 3
  EndTime: 140379
  KeySounds: []
- StartTime: 140379
  Lane: 2
  EndTime: 140506
  KeySounds: []
- StartTime: 140506
  Lane: 3
  EndTime: 140698
  KeySounds: []
- StartTime: 140762
  Lane: 3
  EndTime: 141017
  KeySounds: []
- StartTime: 141017
  Lane: 4
  EndTime: 141911
  KeySounds: []
- StartTime: 141017
  Lane: 2
  EndTime: 141272
  KeySounds: []
- StartTime: 141272
  Lane: 1
  EndTime: 141528
  KeySounds: []
- StartTime: 141528
  Lane: 2
  EndTime: 141719
  KeySounds: []
- StartTime: 141783
  Lane: 2
  EndTime: 141911
  KeySounds: []
- StartTime: 141911
  Lane: 3
  EndTime: 143059
  KeySounds: []
- StartTime: 141911
  Lane: 1
  EndTime: 142293
  KeySounds: []
- StartTime: 142293
  Lane: 4
  EndTime: 142549
  KeySounds: []
- StartTime: 142549
  Lane: 2
  EndTime: 142804
  KeySounds: []
- StartTime: 142804
  Lane: 4
  EndTime: 143059
  KeySounds: []
- StartTime: 143059
  Lane: 1
  EndTime: 143953
  KeySounds: []
- StartTime: 143059
  Lane: 2
  EndTime: 143315
  KeySounds: []
- StartTime: 143315
  Lane: 4
  EndTime: 143570
  KeySounds: []
- StartTime: 143570
  Lane: 3
  EndTime: 143762
  KeySounds: []
- StartTime: 143825
  Lane: 3
  EndTime: 143953
  KeySounds: []
- StartTime: 143953
  Lane: 2
  EndTime: 145102
  KeySounds: []
- StartTime: 143953
  Lane: 4
  EndTime: 144145
  KeySounds: []
- StartTime: 144208
  Lane: 4
  EndTime: 144336
  KeySounds: []
- StartTime: 144336
  Lane: 3
  EndTime: 144591
  KeySounds: []
- StartTime: 144591
  Lane: 1
  EndTime: 144847
  KeySounds: []
- StartTime: 145102
  Lane: 4
  EndTime: 145996
  KeySounds: []
- StartTime: 145102
  Lane: 3
  EndTime: 145357
  KeySounds: []
- StartTime: 145357
  Lane: 2
  EndTime: 145613
  KeySounds: []
- StartTime: 145613
  Lane: 1
  EndTime: 145804
  KeySounds: []
- StartTime: 145868
  Lane: 1
  EndTime: 145996
  KeySounds: []
- StartTime: 145996
  Lane: 3
  EndTime: 147145
  KeySounds: []
- StartTime: 145996
  Lane: 2
  EndTime: 146379
  KeySounds: []
- StartTime: 146379
  Lane: 4
  EndTime: 146634
  KeySounds: []
- StartTime: 146634
  Lane: 1
  EndTime: 146889
  KeySounds: []
- StartTime: 146889
  Lane: 2
  EndTime: 147145
  KeySounds: []
- StartTime: 147145
  Lane: 1
  EndTime: 147464
  KeySounds: []
- StartTime: 147145
  Lane: 4
  EndTime: 147464
  KeySounds: []
- StartTime: 147528
  Lane: 2
  EndTime: 147847
  KeySounds: []
- StartTime: 147528
  Lane: 3
  EndTime: 147847
  KeySounds: []
- StartTime: 147528
  Lane: 4
  EndTime: 147847
  KeySounds: []
- StartTime: 147911
  Lane: 1
  KeySounds: []
- StartTime: 147911
  Lane: 2
  KeySounds: []
- StartTime: 147911
  Lane: 3
  KeySounds: []
- StartTime: 148166
  Lane: 1
  EndTime: 148485
  KeySounds: []
- StartTime: 148166
  Lane: 3
  EndTime: 148485
  KeySounds: []
- StartTime: 148166
  Lane: 4
  EndTime: 148485
  KeySounds: []
- StartTime: 148549
  Lane: 2
  KeySounds: []
- StartTime: 148549
  Lane: 4
  KeySounds: []
- StartTime: 148549
  Lane: 1
  EndTime: 148932
  KeySounds: []
- StartTime: 148804
  Lane: 2
  KeySounds: []
- StartTime: 148932
  Lane: 3
  KeySounds: []
- StartTime: 148932
  Lane: 4
  KeySounds: []
- StartTime: 149188
  Lane: 2
  KeySounds: []
- StartTime: 149188
  Lane: 4
  KeySounds: []
- StartTime: 149443
  Lane: 1
  KeySounds: []
- StartTime: 149443
  Lane: 3
  KeySounds: []
- StartTime: 149699
  Lane: 2
  KeySounds: []
- StartTime: 149699
  Lane: 1
  KeySounds: []
- StartTime: 149954
  Lane: 1
  KeySounds: []
- StartTime: 149954
  Lane: 3
  KeySounds: []
- StartTime: 150081
  Lane: 2
  KeySounds: []
- StartTime: 150082
  Lane: 4
  KeySounds: []
- StartTime: 150465
  Lane: 3
  KeySounds: []
- StartTime: 150465
  Lane: 4
  KeySounds: []
- StartTime: 150720
  Lane: 1
  KeySounds: []
- StartTime: 150720
  Lane: 2
  KeySounds: []
- StartTime: 150720
  Lane: 3
  KeySounds: []
- StartTime: 150975
  Lane: 2
  KeySounds: []
- StartTime: 150975
  Lane: 4
  KeySounds: []
- StartTime: 151231
  Lane: 1
  KeySounds: []
- StartTime: 151231
  Lane: 2
  KeySounds: []
- StartTime: 151358
  Lane: 3
  KeySounds: []
- StartTime: 151485
  Lane: 1
  KeySounds: []
- StartTime: 151485
  Lane: 4
  KeySounds: []
- StartTime: 151613
  Lane: 3
  KeySounds: []
- StartTime: 151740
  Lane: 2
  EndTime: 152122
  KeySounds: []
- StartTime: 151740
  Lane: 4
  KeySounds: []
- StartTime: 151741
  Lane: 1
  KeySounds: []
- StartTime: 151868
  Lane: 3
  KeySounds: []
- StartTime: 152123
  Lane: 4
  KeySounds: []
- StartTime: 152124
  Lane: 1
  EndTime: 153018
  KeySounds: []
- StartTime: 152380
  Lane: 2
  KeySounds: []
- StartTime: 152507
  Lane: 3
  KeySounds: []
- StartTime: 152507
  Lane: 4
  KeySounds: []
- StartTime: 152763
  Lane: 3
  KeySounds: []
- StartTime: 152763
  Lane: 2
  KeySounds: []
- StartTime: 153018
  Lane: 2
  KeySounds: []
- StartTime: 153018
  Lane: 4
  KeySounds: []
- StartTime: 153273
  Lane: 1
  KeySounds: []
- StartTime: 153273
  Lane: 2
  KeySounds: []
- StartTime: 153273
  Lane: 3
  EndTime: 153529
  KeySounds: []
- StartTime: 153529
  Lane: 2
  EndTime: 153784
  KeySounds: []
- StartTime: 153656
  Lane: 3
  KeySounds: []
- StartTime: 153784
  Lane: 1
  KeySounds: []
- StartTime: 153784
  Lane: 4
  EndTime: 154039
  KeySounds: []
- StartTime: 154039
  Lane: 3
  KeySounds: []
- StartTime: 154039
  Lane: 2
  KeySounds: []
- StartTime: 154039
  Lane: 1
  EndTime: 154294
  KeySounds: []
- StartTime: 154294
  Lane: 4
  KeySounds: []
- StartTime: 154294
  Lane: 3
  KeySounds: []
- StartTime: 154294
  Lane: 2
  EndTime: 154550
  KeySounds: []
- StartTime: 154550
  Lane: 3
  EndTime: 154805
  KeySounds: []
- StartTime: 154677
  Lane: 1
  KeySounds: []
- StartTime: 154805
  Lane: 2
  KeySounds: []
- StartTime: 154805
  Lane: 4
  EndTime: 155060
  KeySounds: []
- StartTime: 155060
  Lane: 3
  KeySounds: []
- StartTime: 155188
  Lane: 1
  KeySounds: []
- StartTime: 155188
  Lane: 2
  KeySounds: []
- StartTime: 155316
  Lane: 4
  EndTime: 155571
  KeySounds: []
- StartTime: 155316
  Lane: 3
  KeySounds: []
- StartTime: 155571
  Lane: 3
  EndTime: 155826
  KeySounds: []
- StartTime: 155571
  Lane: 1
  KeySounds: []
- StartTime: 155826
  Lane: 2
  EndTime: 156082
  KeySounds: []
- StartTime: 155826
  Lane: 4
  KeySounds: []
- StartTime: 156082
  Lane: 1
  EndTime: 156209
  KeySounds: []
- StartTime: 156082
  Lane: 3
  KeySounds: []
- StartTime: 156208
  Lane: 4
  KeySounds: []
- StartTime: 156209
  Lane: 2
  EndTime: 157102
  KeySounds: []
- StartTime: 156464
  Lane: 1
  KeySounds: []
- StartTime: 156591
  Lane: 3
  KeySounds: []
- StartTime: 156591
  Lane: 4
  KeySounds: []
- StartTime: 156719
  Lane: 1
  KeySounds: []
- StartTime: 156847
  Lane: 4
  KeySounds: []
- StartTime: 156974
  Lane: 3
  KeySounds: []
- StartTime: 157102
  Lane: 1
  KeySounds: []
- StartTime: 157102
  Lane: 4
  KeySounds: []
- StartTime: 157230
  Lane: 2
  KeySounds: []
- StartTime: 157357
  Lane: 1
  EndTime: 158315
  KeySounds: []
- StartTime: 157357
  Lane: 4
  EndTime: 157613
  KeySounds: []
- StartTime: 157357
  Lane: 3
  EndTime: 158315
  KeySounds: []
- StartTime: 157613
  Lane: 2
  EndTime: 157868
  KeySounds: []
- StartTime: 157868
  Lane: 4
  EndTime: 158123
  KeySounds: []
- StartTime: 158123
  Lane: 2
  EndTime: 158315
  KeySounds: []
- StartTime: 158379
  Lane: 1
  EndTime: 158634
  KeySounds: []
- StartTime: 158379
  Lane: 3
  EndTime: 159272
  KeySounds: []
- StartTime: 158379
  Lane: 4
  EndTime: 158825
  KeySounds: []
- StartTime: 158634
  Lane: 2
  EndTime: 158889
  KeySounds: []
- StartTime: 158889
  Lane: 4
  EndTime: 159272
  KeySounds: []
- StartTime: 159272
  Lane: 1
  EndTime: 159400
  KeySounds: []
- StartTime: 159272
  Lane: 2
  EndTime: 159400
  KeySounds: []
- StartTime: 159400
  Lane: 4
  EndTime: 159655
  KeySounds: []
- StartTime: 159400
  Lane: 3
  KeySounds: []
- StartTime: 159655
  Lane: 3
  EndTime: 159911
  KeySounds: []
- StartTime: 159655
  Lane: 2
  KeySounds: []
- StartTime: 159911
  Lane: 2
  EndTime: 160166
  KeySounds: []
- StartTime: 159911
  Lane: 1
  KeySounds: []
- StartTime: 160166
  Lane: 1
  EndTime: 160293
  KeySounds: []
- StartTime: 160166
  Lane: 4
  KeySounds: []
- StartTime: 160293
  Lane: 2
  EndTime: 160932
  KeySounds: []
- StartTime: 160293
  Lane: 3
  KeySounds: []
- StartTime: 160549
  Lane: 3
  KeySounds: []
- StartTime: 160549
  Lane: 4
  KeySounds: []
- StartTime: 160676
  Lane: 3
  KeySounds: []
- StartTime: 160676
  Lane: 4
  KeySounds: []
- StartTime: 160804
  Lane: 3
  KeySounds: []
- StartTime: 160804
  Lane: 4
  KeySounds: []
- StartTime: 160932
  Lane: 3
  KeySounds: []
- StartTime: 160932
  Lane: 4
  KeySounds: []
- StartTime: 161443
  Lane: 1
  KeySounds: []
- StartTime: 161443
  Lane: 4
  EndTime: 161571
  KeySounds: []
- StartTime: 161571
  Lane: 3
  EndTime: 161699
  KeySounds: []
- StartTime: 161699
  Lane: 1
  EndTime: 161826
  KeySounds: []
- StartTime: 161826
  Lane: 3
  EndTime: 161954
  KeySounds: []
- StartTime: 161826
  Lane: 4
  KeySounds: []
- StartTime: 161954
  Lane: 2
  EndTime: 162082
  KeySounds: []
- StartTime: 162082
  Lane: 1
  EndTime: 162209
  KeySounds: []
- StartTime: 162209
  Lane: 4
  EndTime: 162337
  KeySounds: []
- StartTime: 162209
  Lane: 3
  KeySounds: []
- StartTime: 162337
  Lane: 2
  EndTime: 162465
  KeySounds: []
- StartTime: 162465
  Lane: 1
  KeySounds: []
- StartTime: 162465
  Lane: 3
  EndTime: 162592
  KeySounds: []
- StartTime: 162592
  Lane: 2
  EndTime: 162720
  KeySounds: []
- StartTime: 162720
  Lane: 1
  EndTime: 162848
  KeySounds: []
- StartTime: 162848
  Lane: 4
  EndTime: 162975
  KeySounds: []
- StartTime: 162848
  Lane: 3
  KeySounds: []
- StartTime: 162975
  Lane: 2
  EndTime: 163103
  KeySounds: []
- StartTime: 163103
  Lane: 1
  EndTime: 163231
  KeySounds: []
- StartTime: 163231
  Lane: 4
  EndTime: 163358
  KeySounds: []
- StartTime: 163231
  Lane: 3
  KeySounds: []
- StartTime: 163358
  Lane: 2
  EndTime: 163486
  KeySounds: []
- StartTime: 163486
  Lane: 3
  EndTime: 163613
  KeySounds: []
- StartTime: 163486
  Lane: 1
  KeySounds: []
- StartTime: 163613
  Lane: 2
  EndTime: 163741
  KeySounds: []
- StartTime: 163741
  Lane: 1
  EndTime: 163869
  KeySounds: []
- StartTime: 163869
  Lane: 4
  EndTime: 163996
  KeySounds: []
- StartTime: 163869
  Lane: 3
  KeySounds: []
- StartTime: 163996
  Lane: 3
  EndTime: 164124
  KeySounds: []
- StartTime: 164124
  Lane: 1
  EndTime: 164252
  KeySounds: []
- StartTime: 164252
  Lane: 2
  EndTime: 164379
  KeySounds: []
- StartTime: 164252
  Lane: 4
  KeySounds: []
- StartTime: 164379
  Lane: 1
  EndTime: 164507
  KeySounds: []
- StartTime: 164507
  Lane: 4
  EndTime: 164762
  KeySounds: []
- StartTime: 164507
  Lane: 3
  KeySounds: []
- StartTime: 164762
  Lane: 2
  EndTime: 165018
  KeySounds: []
- StartTime: 164762
  Lane: 1
  KeySounds: []
- StartTime: 165018
  Lane: 3
  EndTime: 165273
  KeySounds: []
- StartTime: 165018
  Lane: 4
  KeySounds: []
- StartTime: 165273
  Lane: 1
  EndTime: 165528
  KeySounds: []
- StartTime: 165273
  Lane: 2
  KeySounds: []
- StartTime: 165528
  Lane: 3
  EndTime: 165656
  KeySounds: []
- StartTime: 165528
  Lane: 2
  KeySounds: []
- StartTime: 165656
  Lane: 2
  EndTime: 165784
  KeySounds: []
- StartTime: 165784
  Lane: 1
  EndTime: 165911
  KeySounds: []
- StartTime: 165911
  Lane: 4
  EndTime: 166039
  KeySounds: []
- StartTime: 165911
  Lane: 3
  KeySounds: []
- StartTime: 166039
  Lane: 2
  EndTime: 166167
  KeySounds: []
- StartTime: 166167
  Lane: 1
  EndTime: 166294
  KeySounds: []
- StartTime: 166294
  Lane: 3
  EndTime: 166422
  KeySounds: []
- StartTime: 166294
  Lane: 4
  KeySounds: []
- StartTime: 166422
  Lane: 2
  EndTime: 166550
  KeySounds: []
- StartTime: 166550
  Lane: 4
  EndTime: 166677
  KeySounds: []
- StartTime: 166550
  Lane: 1
  KeySounds: []
- StartTime: 166677
  Lane: 3
  EndTime: 166805
  KeySounds: []
- StartTime: 166805
  Lane: 1
  EndTime: 166933
  KeySounds: []
- StartTime: 166933
  Lane: 3
  EndTime: 167060
  KeySounds: []
- StartTime: 166933
  Lane: 2
  KeySounds: []
- StartTime: 167060
  Lane: 2
  EndTime: 167188
  KeySounds: []
- StartTime: 167188
  Lane: 4
  EndTime: 167316
  KeySounds: []
- StartTime: 167188
  Lane: 1
  KeySounds: []
- StartTime: 167316
  Lane: 3
  EndTime: 167443
  KeySounds: []
- StartTime: 167316
  Lane: 2
  KeySounds: []
- StartTime: 167443
  Lane: 1
  EndTime: 167571
  KeySounds: []
- StartTime: 167443
  Lane: 4
  KeySounds: []
- StartTime: 167571
  Lane: 3
  EndTime: 167699
  KeySounds: []
- StartTime: 167571
  Lane: 2
  KeySounds: []
- StartTime: 167699
  Lane: 1
  EndTime: 167826
  KeySounds: []
- StartTime: 167826
  Lane: 3
  EndTime: 167954
  KeySounds: []
- StartTime: 167954
  Lane: 4
  EndTime: 168082
  KeySounds: []
- StartTime: 167954
  Lane: 2
  KeySounds: []
- StartTime: 168082
  Lane: 1
  EndTime: 168209
  KeySounds: []
- StartTime: 168209
  Lane: 2
  EndTime: 168337
  KeySounds: []
- StartTime: 168209
  Lane: 3
  KeySounds: []
- StartTime: 168337
  Lane: 4
  EndTime: 168465
  KeySounds: []
- StartTime: 168337
  Lane: 1
  KeySounds: []
- StartTime: 168465
  Lane: 2
  EndTime: 168592
  KeySounds: []
- StartTime: 168465
  Lane: 3
  KeySounds: []
- StartTime: 168592
  Lane: 4
  EndTime: 168848
  KeySounds: []
- StartTime: 168592
  Lane: 1
  KeySounds: []
- StartTime: 168848
  Lane: 1
  EndTime: 169103
  KeySounds: []
- StartTime: 169103
  Lane: 3
  EndTime: 169358
  KeySounds: []
- StartTime: 169358
  Lane: 2
  EndTime: 169613
  KeySounds: []
- StartTime: 169358
  Lane: 4
  KeySounds: []
- StartTime: 169613
  Lane: 1
  KeySounds: []
- StartTime: 169613
  Lane: 4
  KeySounds: []
- StartTime: 169741
  Lane: 3
  KeySounds: []
- StartTime: 169741
  Lane: 2
  KeySounds: []
- StartTime: 169869
  Lane: 1
  KeySounds: []
- StartTime: 169869
  Lane: 2
  KeySounds: []
- StartTime: 169996
  Lane: 3
  KeySounds: []
- StartTime: 169996
  Lane: 4
  KeySounds: []
- StartTime: 170124
  Lane: 2
  KeySounds: []
- StartTime: 170124
  Lane: 4
  KeySounds: []
- StartTime: 170124
  Lane: 1
  KeySounds: []
- StartTime: 170252
  Lane: 1
  KeySounds: []
- StartTime: 170252
  Lane: 3
  KeySounds: []
- StartTime: 170379
  Lane: 4
  KeySounds: []
- StartTime: 170379
  Lane: 2
  KeySounds: []
- StartTime: 170507
  Lane: 2
  KeySounds: []
- StartTime: 170507
  Lane: 3
  KeySounds: []
- StartTime: 170635
  Lane: 4
  KeySounds: []
- StartTime: 170635
  Lane: 1
  KeySounds: []
- StartTime: 170635
  Lane: 3
  KeySounds: []
- StartTime: 170762
  Lane: 2
  KeySounds: []
- StartTime: 170762
  Lane: 4
  KeySounds: []
- StartTime: 170890
  Lane: 2
  KeySounds: []
- StartTime: 170890
  Lane: 3
  KeySounds: []
- StartTime: 171018
  Lane: 1
  KeySounds: []
- StartTime: 171018
  Lane: 3
  KeySounds: []
- StartTime: 171145
  Lane: 2
  KeySounds: []
- StartTime: 171145
  Lane: 4
  KeySounds: []
- StartTime: 171145
  Lane: 1
  KeySounds: []
- StartTime: 171273
  Lane: 2
  KeySounds: []
- StartTime: 171273
  Lane: 3
  KeySounds: []
- StartTime: 171401
  Lane: 3
  KeySounds: []
- StartTime: 171401
  Lane: 4
  KeySounds: []
- StartTime: 171528
  Lane: 1
  KeySounds: []
- StartTime: 171528
  Lane: 3
  KeySounds: []
- StartTime: 171656
  Lane: 2
  KeySounds: []
- StartTime: 171656
  Lane: 4
  KeySounds: []
- StartTime: 171656
  Lane: 1
  KeySounds: []
- StartTime: 171784
  Lane: 3
  KeySounds: []
- StartTime: 171784
  Lane: 4
  KeySounds: []
- StartTime: 171911
  Lane: 2
  KeySounds: []
- StartTime: 171911
  Lane: 3
  KeySounds: []
- StartTime: 172039
  Lane: 2
  KeySounds: []
- StartTime: 172039
  Lane: 4
  KeySounds: []
- StartTime: 172167
  Lane: 1
  KeySounds: []
- StartTime: 172167
  Lane: 3
  KeySounds: []
- StartTime: 172167
  Lane: 4
  KeySounds: []
- StartTime: 172294
  Lane: 1
  KeySounds: []
- StartTime: 172294
  Lane: 2
  KeySounds: []
- StartTime: 172422
  Lane: 3
  KeySounds: []
- StartTime: 172422
  Lane: 4
  KeySounds: []
- StartTime: 172550
  Lane: 1
  KeySounds: []
- StartTime: 172550
  Lane: 2
  KeySounds: []
- StartTime: 172676
  Lane: 3
  EndTime: 172932
  KeySounds: []
- StartTime: 172676
  Lane: 4
  KeySounds: []
- StartTime: 172932
  Lane: 2
  EndTime: 173187
  KeySounds: []
- StartTime: 172932
  Lane: 1
  KeySounds: []
- StartTime: 173187
  Lane: 4
  EndTime: 173442
  KeySounds: []
- StartTime: 173187
  Lane: 3
  KeySounds: []
- StartTime: 173315
  Lane: 3
  KeySounds: []
- StartTime: 173442
  Lane: 1
  EndTime: 173698
  KeySounds: []
- StartTime: 173442
  Lane: 2
  KeySounds: []
- StartTime: 173570
  Lane: 2
  KeySounds: []
- StartTime: 173699
  Lane: 4
  KeySounds: []
- StartTime: 173699
  Lane: 3
  KeySounds: []
- StartTime: 173826
  Lane: 2
  KeySounds: []
- StartTime: 173826
  Lane: 3
  KeySounds: []
- StartTime: 173954
  Lane: 1
  KeySounds: []
- StartTime: 173954
  Lane: 2
  KeySounds: []
- StartTime: 174082
  Lane: 4
  KeySounds: []
- StartTime: 174082
  Lane: 3
  KeySounds: []
- StartTime: 174209
  Lane: 4
  KeySounds: []
- StartTime: 174209
  Lane: 2
  KeySounds: []
- StartTime: 174209
  Lane: 3
  KeySounds: []
- StartTime: 174337
  Lane: 1
  KeySounds: []
- StartTime: 174337
  Lane: 2
  KeySounds: []
- StartTime: 174465
  Lane: 1
  KeySounds: []
- StartTime: 174465
  Lane: 4
  KeySounds: []
- StartTime: 174592
  Lane: 2
  KeySounds: []
- StartTime: 174592
  Lane: 3
  KeySounds: []
- StartTime: 174720
  Lane: 3
  KeySounds: []
- StartTime: 174720
  Lane: 4
  KeySounds: []
- StartTime: 174720
  Lane: 1
  KeySounds: []
- StartTime: 174848
  Lane: 2
  KeySounds: []
- StartTime: 174848
  Lane: 4
  KeySounds: []
- StartTime: 174975
  Lane: 1
  KeySounds: []
- StartTime: 174975
  Lane: 3
  KeySounds: []
- StartTime: 175103
  Lane: 2
  KeySounds: []
- StartTime: 175103
  Lane: 3
  KeySounds: []
- StartTime: 175231
  Lane: 1
  KeySounds: []
- StartTime: 175231
  Lane: 4
  KeySounds: []
- StartTime: 175231
  Lane: 2
  KeySounds: []
- StartTime: 175358
  Lane: 4
  KeySounds: []
- StartTime: 175358
  Lane: 2
  KeySounds: []
- StartTime: 175486
  Lane: 1
  KeySounds: []
- StartTime: 175486
  Lane: 3
  KeySounds: []
- StartTime: 175613
  Lane: 2
  KeySounds: []
- StartTime: 175613
  Lane: 4
  KeySounds: []
- StartTime: 175741
  Lane: 3
  KeySounds: []
- StartTime: 175741
  Lane: 4
  KeySounds: []
- StartTime: 175741
  Lane: 1
  KeySounds: []
- StartTime: 175869
  Lane: 3
  KeySounds: []
- StartTime: 175869
  Lane: 2
  KeySounds: []
- StartTime: 175996
  Lane: 1
  KeySounds: []
- StartTime: 175996
  Lane: 2
  KeySounds: []
- StartTime: 176124
  Lane: 1
  KeySounds: []
- StartTime: 176124
  Lane: 4
  KeySounds: []
- StartTime: 176252
  Lane: 2
  KeySounds: []
- StartTime: 176252
  Lane: 4
  KeySounds: []
- StartTime: 176252
  Lane: 3
  KeySounds: []
- StartTime: 176379
  Lane: 1
  KeySounds: []
- StartTime: 176379
  Lane: 3
  KeySounds: []
- StartTime: 176507
  Lane: 2
  KeySounds: []
- StartTime: 176507
  Lane: 4
  KeySounds: []
- StartTime: 176635
  Lane: 1
  KeySounds: []
- StartTime: 176635
  Lane: 2
  KeySounds: []
- StartTime: 176762
  Lane: 3
  KeySounds: []
- StartTime: 176762
  Lane: 4
  KeySounds: []
- StartTime: 177017
  Lane: 1
  KeySounds: []
- StartTime: 177017
  Lane: 2
  KeySounds: []
- StartTime: 177145
  Lane: 4
  KeySounds: []
- StartTime: 177208
  Lane: 3
  KeySounds: []
- StartTime: 177272
  Lane: 1
  KeySounds: []
- StartTime: 177272
  Lane: 2
  KeySounds: []
- StartTime: 177400
  Lane: 3
  KeySounds: []
- StartTime: 177400
  Lane: 1
  KeySounds: []
- StartTime: 177528
  Lane: 2
  KeySounds: []
- StartTime: 177528
  Lane: 4
  KeySounds: []
- StartTime: 177655
  Lane: 3
  KeySounds: []
- StartTime: 177655
  Lane: 4
  KeySounds: []
- StartTime: 177783
  Lane: 1
  KeySounds: []
- StartTime: 177783
  Lane: 2
  KeySounds: []
- StartTime: 177783
  Lane: 3
  KeySounds: []
- StartTime: 177911
  Lane: 2
  KeySounds: []
- StartTime: 177911
  Lane: 4
  KeySounds: []
- StartTime: 178038
  Lane: 1
  KeySounds: []
- StartTime: 178038
  Lane: 3
  KeySounds: []
- StartTime: 178166
  Lane: 2
  KeySounds: []
- StartTime: 178166
  Lane: 3
  KeySounds: []
- StartTime: 178166
  Lane: 4
  KeySounds: []
- StartTime: 178293
  Lane: 1
  KeySounds: []
- StartTime: 178293
  Lane: 2
  KeySounds: []
- StartTime: 178421
  Lane: 3
  KeySounds: []
- StartTime: 178421
  Lane: 4
  KeySounds: []
- StartTime: 178549
  Lane: 2
  KeySounds: []
- StartTime: 178549
  Lane: 1
  KeySounds: []
- StartTime: 178549
  Lane: 4
  KeySounds: []
- StartTime: 178676
  Lane: 2
  KeySounds: []
- StartTime: 178676
  Lane: 3
  KeySounds: []
- StartTime: 178804
  Lane: 1
  KeySounds: []
- StartTime: 178804
  Lane: 3
  KeySounds: []
- StartTime: 178804
  Lane: 4
  KeySounds: []
- StartTime: 178932
  Lane: 1
  KeySounds: []
- StartTime: 178932
  Lane: 2
  KeySounds: []
- StartTime: 179059
  Lane: 4
  KeySounds: []
- StartTime: 179059
  Lane: 3
  KeySounds: []
- StartTime: 179187
  Lane: 1
  KeySounds: []
- StartTime: 179187
  Lane: 2
  KeySounds: []
- StartTime: 179187
  Lane: 3
  KeySounds: []
- StartTime: 179315
  Lane: 4
  KeySounds: []
- StartTime: 179315
  Lane: 2
  KeySounds: []
- StartTime: 179442
  Lane: 1
  KeySounds: []
- StartTime: 179442
  Lane: 3
  KeySounds: []
- StartTime: 179570
  Lane: 1
  KeySounds: []
- StartTime: 179570
  Lane: 2
  KeySounds: []
- StartTime: 179570
  Lane: 4
  KeySounds: []
- StartTime: 179698
  Lane: 2
  KeySounds: []
- StartTime: 179698
  Lane: 3
  KeySounds: []
- StartTime: 179825
  Lane: 1
  KeySounds: []
- StartTime: 179825
  Lane: 4
  KeySounds: []
- StartTime: 179825
  Lane: 3
  KeySounds: []
- StartTime: 179953
  Lane: 2
  KeySounds: []
- StartTime: 179953
  Lane: 4
  KeySounds: []
- StartTime: 180081
  Lane: 1
  KeySounds: []
- StartTime: 180081
  Lane: 3
  KeySounds: []
- StartTime: 180208
  Lane: 2
  KeySounds: []
- StartTime: 180208
  Lane: 3
  KeySounds: []
- StartTime: 180208
  Lane: 4
  KeySounds: []
- StartTime: 180336
  Lane: 1
  KeySounds: []
- StartTime: 180336
  Lane: 2
  KeySounds: []
- StartTime: 180464
  Lane: 3
  KeySounds: []
- StartTime: 180464
  Lane: 4
  KeySounds: []
- StartTime: 180591
  Lane: 1
  KeySounds: []
- StartTime: 180591
  Lane: 2
  KeySounds: []
- StartTime: 180591
  Lane: 4
  KeySounds: []
- StartTime: 180719
  Lane: 1
  KeySounds: []
- StartTime: 180719
  Lane: 3
  KeySounds: []
- StartTime: 180847
  Lane: 4
  EndTime: 181102
  KeySounds: []
- StartTime: 181102
  Lane: 2
  EndTime: 181357
  KeySounds: []
- StartTime: 181102
  Lane: 1
  KeySounds: []
- StartTime: 181357
  Lane: 3
  EndTime: 181613
  KeySounds: []
- StartTime: 181613
  Lane: 1
  EndTime: 181868
  KeySounds: []
- StartTime: 181613
  Lane: 4
  KeySounds: []
