AudioFile: audio.mp3
SongPreviewTime: 45367
BackgroundFile: sympath.jpg
BannerFile: s4tg banner.png
MapId: 68494
MapSetId: 14123
Mode: Keys4
Title: sympathy 4 the grinch
Artist: 100 gecs
Source: sympathy 4 the grinch
Tags: Electronic, jumpstream, handstream, dump,
Creator: Subtlr
DifficultyName: Insane
Description: Created at 1639648519000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 708
  Bpm: 176
SliderVelocities: []
HitObjects:
- StartTime: 367
  Lane: 1
  KeySounds: []
- StartTime: 367
  Lane: 2
  KeySounds: []
- StartTime: 708
  Lane: 3
  KeySounds: []
- StartTime: 708
  Lane: 4
  KeySounds: []
- StartTime: 1048
  Lane: 1
  KeySounds: []
- StartTime: 1219
  Lane: 2
  KeySounds: []
- StartTime: 1389
  Lane: 4
  KeySounds: []
- StartTime: 1730
  Lane: 4
  KeySounds: []
- StartTime: 2071
  Lane: 3
  KeySounds: []
- StartTime: 2412
  Lane: 1
  KeySounds: []
- StartTime: 2582
  Lane: 4
  KeySounds: []
- StartTime: 2753
  Lane: 2
  KeySounds: []
- StartTime: 3094
  Lane: 2
  KeySounds: []
- StartTime: 3435
  Lane: 4
  KeySounds: []
- StartTime: 3605
  Lane: 3
  KeySounds: []
- StartTime: 3776
  Lane: 2
  KeySounds: []
- StartTime: 3946
  Lane: 1
  KeySounds: []
- StartTime: 4117
  Lane: 4
  KeySounds: []
- StartTime: 4287
  Lane: 2
  KeySounds: []
- StartTime: 4457
  Lane: 3
  KeySounds: []
- StartTime: 4628
  Lane: 1
  KeySounds: []
- StartTime: 4798
  Lane: 4
  KeySounds: []
- StartTime: 5139
  Lane: 1
  KeySounds: []
- StartTime: 5310
  Lane: 2
  KeySounds: []
- StartTime: 5480
  Lane: 3
  KeySounds: []
- StartTime: 5821
  Lane: 1
  KeySounds: []
- StartTime: 5821
  Lane: 2
  KeySounds: []
- StartTime: 5906
  Lane: 3
  KeySounds: []
- StartTime: 5906
  Lane: 4
  KeySounds: []
- StartTime: 5992
  Lane: 1
  KeySounds: []
- StartTime: 5992
  Lane: 2
  KeySounds: []
- StartTime: 6162
  Lane: 1
  KeySounds: []
- StartTime: 6162
  Lane: 3
  KeySounds: []
- StartTime: 6332
  Lane: 2
  KeySounds: []
- StartTime: 6332
  Lane: 4
  KeySounds: []
- StartTime: 6503
  Lane: 3
  KeySounds: []
- StartTime: 6503
  Lane: 4
  KeySounds: []
- StartTime: 6588
  Lane: 2
  KeySounds: []
- StartTime: 6588
  Lane: 1
  KeySounds: []
- StartTime: 6673
  Lane: 3
  KeySounds: []
- StartTime: 6673
  Lane: 4
  KeySounds: []
- StartTime: 6844
  Lane: 1
  KeySounds: []
- StartTime: 6844
  Lane: 2
  KeySounds: []
- StartTime: 7014
  Lane: 4
  KeySounds: []
- StartTime: 7014
  Lane: 3
  KeySounds: []
- StartTime: 7185
  Lane: 1
  KeySounds: []
- StartTime: 7185
  Lane: 3
  KeySounds: []
- StartTime: 7270
  Lane: 2
  KeySounds: []
- StartTime: 7270
  Lane: 4
  KeySounds: []
- StartTime: 7355
  Lane: 3
  KeySounds: []
- StartTime: 7355
  Lane: 1
  KeySounds: []
- StartTime: 7526
  Lane: 2
  KeySounds: []
- StartTime: 7526
  Lane: 4
  KeySounds: []
- StartTime: 7696
  Lane: 3
  KeySounds: []
- StartTime: 7696
  Lane: 1
  KeySounds: []
- StartTime: 7867
  Lane: 1
  KeySounds: []
- StartTime: 7867
  Lane: 2
  KeySounds: []
- StartTime: 7952
  Lane: 3
  KeySounds: []
- StartTime: 7952
  Lane: 4
  KeySounds: []
- StartTime: 8037
  Lane: 2
  KeySounds: []
- StartTime: 8037
  Lane: 1
  KeySounds: []
- StartTime: 8207
  Lane: 3
  KeySounds: []
- StartTime: 8207
  Lane: 4
  KeySounds: []
- StartTime: 8378
  Lane: 2
  KeySounds: []
- StartTime: 8378
  Lane: 3
  KeySounds: []
- StartTime: 8548
  Lane: 1
  KeySounds: []
- StartTime: 8548
  Lane: 4
  KeySounds: []
- StartTime: 8634
  Lane: 2
  KeySounds: []
- StartTime: 8634
  Lane: 3
  KeySounds: []
- StartTime: 8719
  Lane: 1
  KeySounds: []
- StartTime: 8719
  Lane: 4
  KeySounds: []
- StartTime: 8889
  Lane: 2
  KeySounds: []
- StartTime: 8889
  Lane: 3
  KeySounds: []
- StartTime: 8889
  Lane: 4
  KeySounds: []
- StartTime: 9060
  Lane: 1
  KeySounds: []
- StartTime: 9060
  Lane: 3
  KeySounds: []
- StartTime: 9230
  Lane: 2
  KeySounds: []
- StartTime: 9230
  Lane: 4
  KeySounds: []
- StartTime: 9315
  Lane: 1
  KeySounds: []
- StartTime: 9315
  Lane: 3
  KeySounds: []
- StartTime: 9401
  Lane: 4
  KeySounds: []
- StartTime: 9401
  Lane: 2
  KeySounds: []
- StartTime: 9571
  Lane: 1
  KeySounds: []
- StartTime: 9571
  Lane: 3
  KeySounds: []
- StartTime: 9571
  Lane: 2
  KeySounds: []
- StartTime: 9742
  Lane: 2
  KeySounds: []
- StartTime: 9742
  Lane: 4
  KeySounds: []
- StartTime: 9912
  Lane: 3
  KeySounds: []
- StartTime: 9912
  Lane: 4
  KeySounds: []
- StartTime: 9997
  Lane: 1
  KeySounds: []
- StartTime: 9997
  Lane: 2
  KeySounds: []
- StartTime: 10082
  Lane: 3
  KeySounds: []
- StartTime: 10082
  Lane: 4
  KeySounds: []
- StartTime: 10253
  Lane: 2
  KeySounds: []
- StartTime: 10253
  Lane: 1
  KeySounds: []
- StartTime: 10253
  Lane: 3
  KeySounds: []
- StartTime: 10423
  Lane: 2
  KeySounds: []
- StartTime: 10423
  Lane: 4
  KeySounds: []
- StartTime: 10594
  Lane: 3
  KeySounds: []
- StartTime: 10594
  Lane: 4
  KeySounds: []
- StartTime: 10679
  Lane: 2
  KeySounds: []
- StartTime: 10679
  Lane: 1
  KeySounds: []
- StartTime: 10764
  Lane: 3
  KeySounds: []
- StartTime: 10764
  Lane: 4
  KeySounds: []
- StartTime: 10935
  Lane: 2
  KeySounds: []
- StartTime: 10935
  Lane: 1
  KeySounds: []
- StartTime: 11105
  Lane: 1
  KeySounds: []
- StartTime: 11105
  Lane: 3
  KeySounds: []
- StartTime: 11276
  Lane: 2
  KeySounds: []
- StartTime: 11276
  Lane: 4
  KeySounds: []
- StartTime: 11361
  Lane: 1
  KeySounds: []
- StartTime: 11361
  Lane: 3
  KeySounds: []
- StartTime: 11446
  Lane: 2
  KeySounds: []
- StartTime: 11446
  Lane: 4
  KeySounds: []
- StartTime: 11617
  Lane: 3
  KeySounds: []
- StartTime: 11617
  Lane: 4
  KeySounds: []
- StartTime: 11787
  Lane: 3
  KeySounds: []
- StartTime: 11787
  Lane: 2
  KeySounds: []
- StartTime: 11957
  Lane: 1
  KeySounds: []
- StartTime: 11957
  Lane: 4
  KeySounds: []
- StartTime: 12043
  Lane: 3
  KeySounds: []
- StartTime: 12043
  Lane: 2
  KeySounds: []
- StartTime: 12128
  Lane: 1
  KeySounds: []
- StartTime: 12128
  Lane: 4
  KeySounds: []
- StartTime: 12298
  Lane: 2
  KeySounds: []
- StartTime: 12298
  Lane: 3
  KeySounds: []
- StartTime: 12469
  Lane: 3
  KeySounds: []
- StartTime: 12469
  Lane: 4
  KeySounds: []
- StartTime: 12639
  Lane: 4
  KeySounds: []
- StartTime: 12639
  Lane: 2
  KeySounds: []
- StartTime: 12725
  Lane: 1
  KeySounds: []
- StartTime: 12725
  Lane: 3
  KeySounds: []
- StartTime: 12810
  Lane: 2
  KeySounds: []
- StartTime: 12810
  Lane: 4
  KeySounds: []
- StartTime: 12980
  Lane: 1
  KeySounds: []
- StartTime: 12980
  Lane: 3
  KeySounds: []
- StartTime: 13151
  Lane: 2
  KeySounds: []
- StartTime: 13151
  Lane: 4
  KeySounds: []
- StartTime: 13321
  Lane: 3
  KeySounds: []
- StartTime: 13321
  Lane: 4
  KeySounds: []
- StartTime: 13406
  Lane: 1
  KeySounds: []
- StartTime: 13406
  Lane: 2
  KeySounds: []
- StartTime: 13492
  Lane: 3
  KeySounds: []
- StartTime: 13492
  Lane: 4
  KeySounds: []
- StartTime: 13662
  Lane: 1
  KeySounds: []
- StartTime: 13662
  Lane: 2
  KeySounds: []
- StartTime: 13832
  Lane: 1
  KeySounds: []
- StartTime: 13832
  Lane: 3
  KeySounds: []
- StartTime: 14003
  Lane: 2
  KeySounds: []
- StartTime: 14003
  Lane: 4
  KeySounds: []
- StartTime: 14088
  Lane: 1
  KeySounds: []
- StartTime: 14088
  Lane: 3
  KeySounds: []
- StartTime: 14173
  Lane: 2
  KeySounds: []
- StartTime: 14173
  Lane: 4
  KeySounds: []
- StartTime: 14344
  Lane: 3
  KeySounds: []
- StartTime: 14344
  Lane: 4
  KeySounds: []
- StartTime: 14344
  Lane: 1
  KeySounds: []
- StartTime: 14514
  Lane: 2
  KeySounds: []
- StartTime: 14514
  Lane: 4
  KeySounds: []
- StartTime: 14685
  Lane: 1
  KeySounds: []
- StartTime: 14685
  Lane: 3
  KeySounds: []
- StartTime: 14770
  Lane: 2
  KeySounds: []
- StartTime: 14770
  Lane: 4
  KeySounds: []
- StartTime: 14855
  Lane: 3
  KeySounds: []
- StartTime: 14855
  Lane: 1
  KeySounds: []
- StartTime: 15026
  Lane: 1
  KeySounds: []
- StartTime: 15026
  Lane: 2
  KeySounds: []
- StartTime: 15026
  Lane: 4
  KeySounds: []
- StartTime: 15196
  Lane: 3
  KeySounds: []
- StartTime: 15196
  Lane: 4
  KeySounds: []
- StartTime: 15367
  Lane: 1
  KeySounds: []
- StartTime: 15367
  Lane: 2
  KeySounds: []
- StartTime: 15452
  Lane: 3
  KeySounds: []
- StartTime: 15452
  Lane: 4
  KeySounds: []
- StartTime: 15537
  Lane: 1
  KeySounds: []
- StartTime: 15537
  Lane: 2
  KeySounds: []
- StartTime: 15707
  Lane: 2
  KeySounds: []
- StartTime: 15707
  Lane: 3
  KeySounds: []
- StartTime: 15707
  Lane: 4
  KeySounds: []
- StartTime: 16048
  Lane: 3
  KeySounds: []
- StartTime: 16219
  Lane: 2
  KeySounds: []
- StartTime: 16389
  Lane: 3
  KeySounds: []
- StartTime: 16730
  Lane: 2
  KeySounds: []
- StartTime: 16730
  Lane: 1
  KeySounds: []
- StartTime: 16815
  Lane: 3
  KeySounds: []
- StartTime: 16815
  Lane: 4
  KeySounds: []
- StartTime: 16901
  Lane: 2
  KeySounds: []
- StartTime: 16901
  Lane: 1
  KeySounds: []
- StartTime: 17071
  Lane: 4
  KeySounds: []
- StartTime: 17071
  Lane: 2
  KeySounds: []
- StartTime: 17071
  Lane: 3
  KeySounds: []
- StartTime: 17242
  Lane: 1
  KeySounds: []
- StartTime: 17242
  Lane: 3
  KeySounds: []
- StartTime: 17412
  Lane: 2
  KeySounds: []
- StartTime: 17412
  Lane: 4
  KeySounds: []
- StartTime: 17497
  Lane: 3
  KeySounds: []
- StartTime: 17497
  Lane: 1
  KeySounds: []
- StartTime: 17582
  Lane: 2
  KeySounds: []
- StartTime: 17582
  Lane: 4
  KeySounds: []
- StartTime: 17753
  Lane: 1
  KeySounds: []
- StartTime: 17753
  Lane: 3
  KeySounds: []
- StartTime: 17923
  Lane: 2
  KeySounds: []
- StartTime: 17923
  Lane: 4
  KeySounds: []
- StartTime: 18094
  Lane: 3
  KeySounds: []
- StartTime: 18094
  Lane: 4
  KeySounds: []
- StartTime: 18179
  Lane: 1
  KeySounds: []
- StartTime: 18179
  Lane: 2
  KeySounds: []
- StartTime: 18264
  Lane: 3
  KeySounds: []
- StartTime: 18264
  Lane: 4
  KeySounds: []
- StartTime: 18435
  Lane: 1
  KeySounds: []
- StartTime: 18435
  Lane: 3
  KeySounds: []
- StartTime: 18605
  Lane: 1
  KeySounds: []
- StartTime: 18605
  Lane: 4
  KeySounds: []
- StartTime: 18776
  Lane: 2
  KeySounds: []
- StartTime: 18776
  Lane: 3
  KeySounds: []
- StartTime: 18861
  Lane: 1
  KeySounds: []
- StartTime: 18861
  Lane: 4
  KeySounds: []
- StartTime: 18946
  Lane: 2
  KeySounds: []
- StartTime: 18946
  Lane: 3
  KeySounds: []
- StartTime: 19117
  Lane: 2
  KeySounds: []
- StartTime: 19117
  Lane: 4
  KeySounds: []
- StartTime: 19287
  Lane: 1
  KeySounds: []
- StartTime: 19287
  Lane: 3
  KeySounds: []
- StartTime: 19457
  Lane: 1
  KeySounds: []
- StartTime: 19457
  Lane: 2
  KeySounds: []
- StartTime: 19543
  Lane: 3
  KeySounds: []
- StartTime: 19543
  Lane: 4
  KeySounds: []
- StartTime: 19628
  Lane: 2
  KeySounds: []
- StartTime: 19628
  Lane: 1
  KeySounds: []
- StartTime: 19798
  Lane: 2
  KeySounds: []
- StartTime: 19798
  Lane: 3
  KeySounds: []
- StartTime: 19798
  Lane: 4
  KeySounds: []
- StartTime: 19969
  Lane: 3
  KeySounds: []
- StartTime: 19969
  Lane: 1
  KeySounds: []
- StartTime: 20139
  Lane: 2
  KeySounds: []
- StartTime: 20139
  Lane: 4
  KeySounds: []
- StartTime: 20225
  Lane: 1
  KeySounds: []
- StartTime: 20225
  Lane: 3
  KeySounds: []
- StartTime: 20310
  Lane: 2
  KeySounds: []
- StartTime: 20310
  Lane: 4
  KeySounds: []
- StartTime: 20480
  Lane: 1
  KeySounds: []
- StartTime: 20480
  Lane: 3
  KeySounds: []
- StartTime: 20480
  Lane: 4
  KeySounds: []
- StartTime: 20651
  Lane: 1
  KeySounds: []
- StartTime: 20651
  Lane: 2
  KeySounds: []
- StartTime: 20821
  Lane: 2
  KeySounds: []
- StartTime: 20821
  Lane: 3
  KeySounds: []
- StartTime: 20906
  Lane: 1
  KeySounds: []
- StartTime: 20906
  Lane: 4
  KeySounds: []
- StartTime: 20992
  Lane: 2
  KeySounds: []
- StartTime: 20992
  Lane: 3
  KeySounds: []
- StartTime: 21162
  Lane: 1
  KeySounds: []
- StartTime: 21162
  Lane: 3
  KeySounds: []
- StartTime: 21162
  Lane: 4
  KeySounds: []
- StartTime: 21332
  Lane: 1
  KeySounds: []
- StartTime: 21332
  Lane: 2
  KeySounds: []
- StartTime: 21503
  Lane: 3
  KeySounds: []
- StartTime: 21503
  Lane: 4
  KeySounds: []
- StartTime: 21588
  Lane: 1
  KeySounds: []
- StartTime: 21588
  Lane: 2
  KeySounds: []
- StartTime: 21673
  Lane: 4
  KeySounds: []
- StartTime: 21673
  Lane: 3
  KeySounds: []
- StartTime: 21844
  Lane: 2
  KeySounds: []
- StartTime: 21844
  Lane: 1
  KeySounds: []
- StartTime: 22014
  Lane: 3
  KeySounds: []
- StartTime: 22014
  Lane: 4
  KeySounds: []
- StartTime: 22185
  Lane: 1
  KeySounds: []
- StartTime: 22185
  Lane: 2
  KeySounds: []
- StartTime: 22270
  Lane: 3
  KeySounds: []
- StartTime: 22270
  Lane: 4
  KeySounds: []
- StartTime: 22355
  Lane: 1
  KeySounds: []
- StartTime: 22355
  Lane: 2
  KeySounds: []
- StartTime: 22526
  Lane: 4
  KeySounds: []
- StartTime: 22526
  Lane: 2
  KeySounds: []
- StartTime: 22696
  Lane: 3
  KeySounds: []
- StartTime: 22696
  Lane: 1
  KeySounds: []
- StartTime: 22867
  Lane: 2
  KeySounds: []
- StartTime: 22867
  Lane: 1
  KeySounds: []
- StartTime: 22952
  Lane: 3
  KeySounds: []
- StartTime: 22952
  Lane: 4
  KeySounds: []
- StartTime: 23037
  Lane: 2
  KeySounds: []
- StartTime: 23037
  Lane: 1
  KeySounds: []
- StartTime: 23207
  Lane: 4
  KeySounds: []
- StartTime: 23207
  Lane: 3
  KeySounds: []
- StartTime: 23378
  Lane: 1
  KeySounds: []
- StartTime: 23378
  Lane: 2
  KeySounds: []
- StartTime: 23548
  Lane: 4
  KeySounds: []
- StartTime: 23548
  Lane: 2
  KeySounds: []
- StartTime: 23634
  Lane: 3
  KeySounds: []
- StartTime: 23634
  Lane: 1
  KeySounds: []
- StartTime: 23719
  Lane: 2
  KeySounds: []
- StartTime: 23719
  Lane: 4
  KeySounds: []
- StartTime: 23889
  Lane: 3
  KeySounds: []
- StartTime: 23889
  Lane: 1
  KeySounds: []
- StartTime: 24060
  Lane: 2
  KeySounds: []
- StartTime: 24060
  Lane: 4
  KeySounds: []
- StartTime: 24230
  Lane: 4
  KeySounds: []
- StartTime: 24230
  Lane: 3
  KeySounds: []
- StartTime: 24315
  Lane: 2
  KeySounds: []
- StartTime: 24315
  Lane: 1
  KeySounds: []
- StartTime: 24401
  Lane: 3
  KeySounds: []
- StartTime: 24401
  Lane: 4
  KeySounds: []
- StartTime: 24571
  Lane: 2
  KeySounds: []
- StartTime: 24571
  Lane: 1
  KeySounds: []
- StartTime: 24742
  Lane: 3
  KeySounds: []
- StartTime: 24742
  Lane: 2
  KeySounds: []
- StartTime: 24912
  Lane: 4
  KeySounds: []
- StartTime: 24912
  Lane: 1
  KeySounds: []
- StartTime: 24997
  Lane: 3
  KeySounds: []
- StartTime: 24997
  Lane: 2
  KeySounds: []
- StartTime: 25082
  Lane: 4
  KeySounds: []
- StartTime: 25082
  Lane: 1
  KeySounds: []
- StartTime: 25253
  Lane: 3
  KeySounds: []
- StartTime: 25253
  Lane: 2
  KeySounds: []
- StartTime: 25253
  Lane: 1
  KeySounds: []
- StartTime: 25423
  Lane: 4
  KeySounds: []
- StartTime: 25423
  Lane: 2
  KeySounds: []
- StartTime: 25594
  Lane: 3
  KeySounds: []
- StartTime: 25594
  Lane: 1
  KeySounds: []
- StartTime: 25679
  Lane: 4
  KeySounds: []
- StartTime: 25679
  Lane: 2
  KeySounds: []
- StartTime: 25764
  Lane: 1
  KeySounds: []
- StartTime: 25764
  Lane: 3
  KeySounds: []
- StartTime: 25935
  Lane: 4
  KeySounds: []
- StartTime: 25935
  Lane: 2
  KeySounds: []
- StartTime: 25935
  Lane: 3
  KeySounds: []
- StartTime: 26105
  Lane: 3
  KeySounds: []
- StartTime: 26105
  Lane: 1
  KeySounds: []
- StartTime: 26276
  Lane: 2
  KeySounds: []
- StartTime: 26276
  Lane: 1
  KeySounds: []
- StartTime: 26361
  Lane: 4
  KeySounds: []
- StartTime: 26361
  Lane: 3
  KeySounds: []
- StartTime: 26446
  Lane: 2
  KeySounds: []
- StartTime: 26446
  Lane: 1
  KeySounds: []
- StartTime: 26617
  Lane: 2
  KeySounds: []
- StartTime: 26617
  Lane: 3
  KeySounds: []
- StartTime: 26617
  Lane: 4
  KeySounds: []
- StartTime: 27298
  Lane: 1
  KeySounds: []
- StartTime: 27298
  Lane: 2
  KeySounds: []
- StartTime: 27384
  Lane: 3
  KeySounds: []
- StartTime: 27384
  Lane: 4
  KeySounds: []
- StartTime: 27469
  Lane: 1
  KeySounds: []
- StartTime: 27469
  Lane: 2
  KeySounds: []
- StartTime: 27639
  Lane: 1
  KeySounds: []
- StartTime: 27639
  Lane: 2
  KeySounds: []
- StartTime: 27810
  Lane: 1
  KeySounds: []
- StartTime: 27810
  Lane: 2
  KeySounds: []
- StartTime: 27980
  Lane: 4
  KeySounds: []
- StartTime: 27980
  Lane: 2
  KeySounds: []
- StartTime: 27980
  Lane: 3
  KeySounds: []
- StartTime: 28151
  Lane: 1
  KeySounds: []
- StartTime: 28151
  Lane: 3
  KeySounds: []
- StartTime: 28321
  Lane: 2
  KeySounds: []
- StartTime: 28321
  Lane: 4
  KeySounds: []
- StartTime: 28406
  Lane: 3
  KeySounds: []
- StartTime: 28406
  Lane: 1
  KeySounds: []
- StartTime: 28492
  Lane: 2
  KeySounds: []
- StartTime: 28492
  Lane: 4
  KeySounds: []
- StartTime: 28662
  Lane: 1
  KeySounds: []
- StartTime: 28662
  Lane: 3
  KeySounds: []
- StartTime: 28832
  Lane: 2
  KeySounds: []
- StartTime: 28832
  Lane: 4
  KeySounds: []
- StartTime: 29003
  Lane: 3
  KeySounds: []
- StartTime: 29003
  Lane: 4
  KeySounds: []
- StartTime: 29088
  Lane: 1
  KeySounds: []
- StartTime: 29088
  Lane: 2
  KeySounds: []
- StartTime: 29173
  Lane: 3
  KeySounds: []
- StartTime: 29173
  Lane: 4
  KeySounds: []
- StartTime: 29344
  Lane: 1
  KeySounds: []
- StartTime: 29344
  Lane: 3
  KeySounds: []
- StartTime: 29514
  Lane: 1
  KeySounds: []
- StartTime: 29514
  Lane: 4
  KeySounds: []
- StartTime: 29685
  Lane: 2
  KeySounds: []
- StartTime: 29685
  Lane: 3
  KeySounds: []
- StartTime: 29770
  Lane: 1
  KeySounds: []
- StartTime: 29770
  Lane: 4
  KeySounds: []
- StartTime: 29855
  Lane: 2
  KeySounds: []
- StartTime: 29855
  Lane: 3
  KeySounds: []
- StartTime: 30026
  Lane: 2
  KeySounds: []
- StartTime: 30026
  Lane: 4
  KeySounds: []
- StartTime: 30196
  Lane: 1
  KeySounds: []
- StartTime: 30196
  Lane: 3
  KeySounds: []
- StartTime: 30367
  Lane: 1
  KeySounds: []
- StartTime: 30367
  Lane: 2
  KeySounds: []
- StartTime: 30452
  Lane: 3
  KeySounds: []
- StartTime: 30452
  Lane: 4
  KeySounds: []
- StartTime: 30537
  Lane: 2
  KeySounds: []
- StartTime: 30537
  Lane: 1
  KeySounds: []
- StartTime: 30707
  Lane: 2
  KeySounds: []
- StartTime: 30707
  Lane: 3
  KeySounds: []
- StartTime: 30707
  Lane: 4
  KeySounds: []
- StartTime: 30878
  Lane: 3
  KeySounds: []
- StartTime: 30878
  Lane: 1
  KeySounds: []
- StartTime: 31048
  Lane: 2
  KeySounds: []
- StartTime: 31048
  Lane: 4
  KeySounds: []
- StartTime: 31134
  Lane: 1
  KeySounds: []
- StartTime: 31134
  Lane: 3
  KeySounds: []
- StartTime: 31219
  Lane: 2
  KeySounds: []
- StartTime: 31219
  Lane: 4
  KeySounds: []
- StartTime: 31389
  Lane: 1
  KeySounds: []
- StartTime: 31389
  Lane: 3
  KeySounds: []
- StartTime: 31389
  Lane: 4
  KeySounds: []
- StartTime: 31560
  Lane: 1
  KeySounds: []
- StartTime: 31560
  Lane: 2
  KeySounds: []
- StartTime: 31730
  Lane: 2
  KeySounds: []
- StartTime: 31730
  Lane: 3
  KeySounds: []
- StartTime: 31815
  Lane: 1
  KeySounds: []
- StartTime: 31815
  Lane: 4
  KeySounds: []
- StartTime: 31901
  Lane: 2
  KeySounds: []
- StartTime: 31901
  Lane: 3
  KeySounds: []
- StartTime: 32071
  Lane: 1
  KeySounds: []
- StartTime: 32071
  Lane: 3
  KeySounds: []
- StartTime: 32071
  Lane: 4
  KeySounds: []
- StartTime: 32242
  Lane: 1
  KeySounds: []
- StartTime: 32242
  Lane: 2
  KeySounds: []
- StartTime: 32412
  Lane: 3
  KeySounds: []
- StartTime: 32412
  Lane: 4
  KeySounds: []
- StartTime: 32497
  Lane: 1
  KeySounds: []
- StartTime: 32497
  Lane: 2
  KeySounds: []
- StartTime: 32582
  Lane: 4
  KeySounds: []
- StartTime: 32582
  Lane: 3
  KeySounds: []
- StartTime: 32753
  Lane: 2
  KeySounds: []
- StartTime: 32753
  Lane: 1
  KeySounds: []
- StartTime: 32923
  Lane: 3
  KeySounds: []
- StartTime: 32923
  Lane: 4
  KeySounds: []
- StartTime: 33094
  Lane: 1
  KeySounds: []
- StartTime: 33094
  Lane: 2
  KeySounds: []
- StartTime: 33179
  Lane: 3
  KeySounds: []
- StartTime: 33179
  Lane: 4
  KeySounds: []
- StartTime: 33264
  Lane: 1
  KeySounds: []
- StartTime: 33264
  Lane: 2
  KeySounds: []
- StartTime: 33435
  Lane: 2
  KeySounds: []
- StartTime: 33435
  Lane: 3
  EndTime: 34798
  KeySounds: []
- StartTime: 33435
  Lane: 1
  KeySounds: []
- StartTime: 33435
  Lane: 4
  EndTime: 34798
  KeySounds: []
- StartTime: 33776
  Lane: 2
  KeySounds: []
- StartTime: 33776
  Lane: 1
  KeySounds: []
- StartTime: 34117
  Lane: 2
  KeySounds: []
- StartTime: 34117
  Lane: 1
  KeySounds: []
- StartTime: 34287
  Lane: 2
  KeySounds: []
- StartTime: 34287
  Lane: 1
  KeySounds: []
- StartTime: 34457
  Lane: 2
  KeySounds: []
- StartTime: 34457
  Lane: 1
  KeySounds: []
- StartTime: 34628
  Lane: 2
  KeySounds: []
- StartTime: 34628
  Lane: 1
  KeySounds: []
- StartTime: 34798
  Lane: 2
  EndTime: 36162
  KeySounds: []
- StartTime: 34798
  Lane: 1
  EndTime: 36162
  KeySounds: []
- StartTime: 35139
  Lane: 4
  KeySounds: []
- StartTime: 35139
  Lane: 3
  KeySounds: []
- StartTime: 35480
  Lane: 4
  KeySounds: []
- StartTime: 35565
  Lane: 3
  KeySounds: []
- StartTime: 35651
  Lane: 4
  KeySounds: []
- StartTime: 35821
  Lane: 4
  KeySounds: []
- StartTime: 35821
  Lane: 3
  KeySounds: []
- StartTime: 35992
  Lane: 3
  KeySounds: []
- StartTime: 36077
  Lane: 4
  KeySounds: []
- StartTime: 36162
  Lane: 3
  KeySounds: []
- StartTime: 36503
  Lane: 4
  KeySounds: []
- StartTime: 36673
  Lane: 3
  KeySounds: []
- StartTime: 36844
  Lane: 2
  KeySounds: []
- StartTime: 36844
  Lane: 1
  KeySounds: []
- StartTime: 37185
  Lane: 1
  KeySounds: []
- StartTime: 37355
  Lane: 2
  KeySounds: []
- StartTime: 37526
  Lane: 3
  KeySounds: []
- StartTime: 37526
  Lane: 4
  KeySounds: []
- StartTime: 37867
  Lane: 2
  KeySounds: []
- StartTime: 37867
  Lane: 3
  KeySounds: []
- StartTime: 38207
  Lane: 2
  KeySounds: []
- StartTime: 38207
  Lane: 1
  KeySounds: []
- StartTime: 38548
  Lane: 3
  KeySounds: []
- StartTime: 38719
  Lane: 2
  KeySounds: []
- StartTime: 38889
  Lane: 1
  KeySounds: []
- StartTime: 38889
  Lane: 4
  KeySounds: []
- StartTime: 39230
  Lane: 3
  KeySounds: []
- StartTime: 39401
  Lane: 2
  KeySounds: []
- StartTime: 39571
  Lane: 1
  KeySounds: []
- StartTime: 39571
  Lane: 4
  KeySounds: []
- StartTime: 39912
  Lane: 2
  KeySounds: []
- StartTime: 40082
  Lane: 3
  KeySounds: []
- StartTime: 40253
  Lane: 1
  KeySounds: []
- StartTime: 40253
  Lane: 4
  KeySounds: []
- StartTime: 40594
  Lane: 2
  KeySounds: []
- StartTime: 40764
  Lane: 3
  KeySounds: []
- StartTime: 40935
  Lane: 1
  KeySounds: []
- StartTime: 40935
  Lane: 4
  KeySounds: []
- StartTime: 41105
  Lane: 2
  KeySounds: []
- StartTime: 41276
  Lane: 3
  KeySounds: []
- StartTime: 41276
  Lane: 4
  KeySounds: []
- StartTime: 41446
  Lane: 1
  KeySounds: []
- StartTime: 41617
  Lane: 2
  KeySounds: []
- StartTime: 41617
  Lane: 3
  KeySounds: []
- StartTime: 41957
  Lane: 1
  KeySounds: []
- StartTime: 41957
  Lane: 2
  KeySounds: []
- StartTime: 42298
  Lane: 1
  KeySounds: []
- StartTime: 42298
  Lane: 4
  KeySounds: []
- StartTime: 42639
  Lane: 3
  KeySounds: []
- StartTime: 42810
  Lane: 2
  KeySounds: []
- StartTime: 42980
  Lane: 1
  KeySounds: []
- StartTime: 42980
  Lane: 4
  KeySounds: []
- StartTime: 43321
  Lane: 4
  KeySounds: []
- StartTime: 43492
  Lane: 3
  KeySounds: []
- StartTime: 43662
  Lane: 1
  KeySounds: []
- StartTime: 43662
  Lane: 2
  KeySounds: []
- StartTime: 44003
  Lane: 4
  KeySounds: []
- StartTime: 44173
  Lane: 2
  KeySounds: []
- StartTime: 44344
  Lane: 3
  KeySounds: []
- StartTime: 44344
  Lane: 1
  KeySounds: []
- StartTime: 45026
  Lane: 4
  KeySounds: []
- StartTime: 45026
  Lane: 2
  KeySounds: []
- StartTime: 45367
  Lane: 2
  KeySounds: []
- StartTime: 45367
  Lane: 3
  KeySounds: []
- StartTime: 45367
  Lane: 4
  KeySounds: []
- StartTime: 45537
  Lane: 1
  KeySounds: []
- StartTime: 45537
  Lane: 3
  KeySounds: []
- StartTime: 45707
  Lane: 1
  KeySounds: []
- StartTime: 45707
  Lane: 2
  KeySounds: []
- StartTime: 45707
  Lane: 4
  KeySounds: []
- StartTime: 45878
  Lane: 2
  KeySounds: []
- StartTime: 45878
  Lane: 3
  KeySounds: []
- StartTime: 46048
  Lane: 3
  KeySounds: []
- StartTime: 46048
  Lane: 4
  KeySounds: []
- StartTime: 46219
  Lane: 4
  KeySounds: []
- StartTime: 46219
  Lane: 1
  KeySounds: []
- StartTime: 46389
  Lane: 1
  EndTime: 46645
  KeySounds: []
- StartTime: 46389
  Lane: 2
  EndTime: 46645
  KeySounds: []
- StartTime: 46389
  Lane: 3
  EndTime: 46645
  KeySounds: []
- StartTime: 46730
  Lane: 3
  KeySounds: []
- StartTime: 46730
  Lane: 4
  KeySounds: []
- StartTime: 46730
  Lane: 2
  KeySounds: []
- StartTime: 46901
  Lane: 2
  KeySounds: []
- StartTime: 46901
  Lane: 3
  KeySounds: []
- StartTime: 46901
  Lane: 1
  KeySounds: []
- StartTime: 47071
  Lane: 1
  KeySounds: []
- StartTime: 47071
  Lane: 3
  KeySounds: []
- StartTime: 47071
  Lane: 4
  KeySounds: []
- StartTime: 47156
  Lane: 2
  KeySounds: []
- StartTime: 47242
  Lane: 3
  KeySounds: []
- StartTime: 47242
  Lane: 4
  KeySounds: []
- StartTime: 47327
  Lane: 1
  KeySounds: []
- StartTime: 47412
  Lane: 2
  KeySounds: []
- StartTime: 47412
  Lane: 4
  KeySounds: []
- StartTime: 47497
  Lane: 3
  KeySounds: []
- StartTime: 47582
  Lane: 2
  KeySounds: []
- StartTime: 47582
  Lane: 1
  KeySounds: []
- StartTime: 47668
  Lane: 4
  KeySounds: []
- StartTime: 47753
  Lane: 1
  KeySounds: []
- StartTime: 47753
  Lane: 3
  KeySounds: []
- StartTime: 47838
  Lane: 2
  KeySounds: []
- StartTime: 47923
  Lane: 3
  KeySounds: []
- StartTime: 48009
  Lane: 4
  KeySounds: []
- StartTime: 48094
  Lane: 1
  KeySounds: []
- StartTime: 48094
  Lane: 2
  KeySounds: []
- StartTime: 48179
  Lane: 3
  KeySounds: []
- StartTime: 48264
  Lane: 1
  KeySounds: []
- StartTime: 48264
  Lane: 4
  KeySounds: []
- StartTime: 48350
  Lane: 2
  KeySounds: []
- StartTime: 48435
  Lane: 4
  KeySounds: []
- StartTime: 48435
  Lane: 1
  KeySounds: []
- StartTime: 48520
  Lane: 3
  KeySounds: []
- StartTime: 48605
  Lane: 2
  KeySounds: []
- StartTime: 48605
  Lane: 1
  KeySounds: []
- StartTime: 48690
  Lane: 4
  KeySounds: []
- StartTime: 48776
  Lane: 3
  KeySounds: []
- StartTime: 48776
  Lane: 1
  KeySounds: []
- StartTime: 48861
  Lane: 2
  KeySounds: []
- StartTime: 48946
  Lane: 3
  KeySounds: []
- StartTime: 49031
  Lane: 4
  KeySounds: []
- StartTime: 49117
  Lane: 1
  KeySounds: []
- StartTime: 49117
  Lane: 2
  KeySounds: []
- StartTime: 49202
  Lane: 3
  KeySounds: []
- StartTime: 49287
  Lane: 2
  KeySounds: []
- StartTime: 49372
  Lane: 4
  KeySounds: []
- StartTime: 49457
  Lane: 1
  KeySounds: []
- StartTime: 49457
  Lane: 3
  KeySounds: []
- StartTime: 49543
  Lane: 2
  KeySounds: []
- StartTime: 49628
  Lane: 4
  KeySounds: []
- StartTime: 49628
  Lane: 1
  KeySounds: []
- StartTime: 49713
  Lane: 3
  KeySounds: []
- StartTime: 49798
  Lane: 1
  KeySounds: []
- StartTime: 49798
  Lane: 2
  KeySounds: []
- StartTime: 49798
  Lane: 4
  KeySounds: []
- StartTime: 49884
  Lane: 3
  KeySounds: []
- StartTime: 49969
  Lane: 1
  KeySounds: []
- StartTime: 49969
  Lane: 2
  KeySounds: []
- StartTime: 50054
  Lane: 3
  KeySounds: []
- StartTime: 50139
  Lane: 4
  KeySounds: []
- StartTime: 50139
  Lane: 1
  KeySounds: []
- StartTime: 50225
  Lane: 2
  KeySounds: []
- StartTime: 50310
  Lane: 3
  KeySounds: []
- StartTime: 50310
  Lane: 4
  KeySounds: []
- StartTime: 50395
  Lane: 1
  KeySounds: []
- StartTime: 50480
  Lane: 2
  KeySounds: []
- StartTime: 50480
  Lane: 4
  KeySounds: []
- StartTime: 50565
  Lane: 3
  KeySounds: []
- StartTime: 50651
  Lane: 2
  KeySounds: []
- StartTime: 50736
  Lane: 1
  KeySounds: []
- StartTime: 50821
  Lane: 3
  KeySounds: []
- StartTime: 50821
  Lane: 4
  KeySounds: []
- StartTime: 50906
  Lane: 2
  KeySounds: []
- StartTime: 50992
  Lane: 4
  KeySounds: []
- StartTime: 50992
  Lane: 1
  KeySounds: []
- StartTime: 51077
  Lane: 3
  KeySounds: []
- StartTime: 51162
  Lane: 4
  KeySounds: []
- StartTime: 51162
  Lane: 1
  KeySounds: []
- StartTime: 51247
  Lane: 2
  KeySounds: []
- StartTime: 51332
  Lane: 3
  KeySounds: []
- StartTime: 51332
  Lane: 4
  KeySounds: []
- StartTime: 51418
  Lane: 1
  KeySounds: []
- StartTime: 51503
  Lane: 3
  KeySounds: []
- StartTime: 51503
  Lane: 2
  KeySounds: []
- StartTime: 51588
  Lane: 4
  KeySounds: []
- StartTime: 51673
  Lane: 3
  KeySounds: []
- StartTime: 51673
  Lane: 1
  KeySounds: []
- StartTime: 51759
  Lane: 2
  KeySounds: []
- StartTime: 51844
  Lane: 4
  KeySounds: []
- StartTime: 51844
  Lane: 1
  KeySounds: []
- StartTime: 51929
  Lane: 3
  KeySounds: []
- StartTime: 52014
  Lane: 1
  KeySounds: []
- StartTime: 52014
  Lane: 2
  KeySounds: []
- StartTime: 52100
  Lane: 4
  KeySounds: []
- StartTime: 52185
  Lane: 3
  KeySounds: []
- StartTime: 52185
  Lane: 2
  KeySounds: []
- StartTime: 52270
  Lane: 1
  KeySounds: []
- StartTime: 52355
  Lane: 2
  KeySounds: []
- StartTime: 52355
  Lane: 4
  KeySounds: []
- StartTime: 52440
  Lane: 3
  KeySounds: []
- StartTime: 52526
  Lane: 1
  KeySounds: []
- StartTime: 52526
  Lane: 2
  KeySounds: []
- StartTime: 52526
  Lane: 4
  KeySounds: []
- StartTime: 52611
  Lane: 3
  KeySounds: []
- StartTime: 52696
  Lane: 1
  KeySounds: []
- StartTime: 52781
  Lane: 2
  KeySounds: []
- StartTime: 52867
  Lane: 1
  KeySounds: []
- StartTime: 52867
  Lane: 4
  KeySounds: []
- StartTime: 52952
  Lane: 3
  KeySounds: []
- StartTime: 53037
  Lane: 2
  KeySounds: []
- StartTime: 53037
  Lane: 1
  KeySounds: []
- StartTime: 53122
  Lane: 4
  KeySounds: []
- StartTime: 53207
  Lane: 2
  KeySounds: []
- StartTime: 53207
  Lane: 1
  KeySounds: []
- StartTime: 53293
  Lane: 3
  KeySounds: []
- StartTime: 53378
  Lane: 2
  KeySounds: []
- StartTime: 53463
  Lane: 1
  KeySounds: []
- StartTime: 53548
  Lane: 3
  KeySounds: []
- StartTime: 53548
  Lane: 4
  KeySounds: []
- StartTime: 53634
  Lane: 2
  KeySounds: []
- StartTime: 53719
  Lane: 3
  KeySounds: []
- StartTime: 53719
  Lane: 4
  KeySounds: []
- StartTime: 53804
  Lane: 1
  KeySounds: []
- StartTime: 53889
  Lane: 2
  KeySounds: []
- StartTime: 53889
  Lane: 4
  KeySounds: []
- StartTime: 53975
  Lane: 3
  KeySounds: []
- StartTime: 54060
  Lane: 2
  KeySounds: []
- StartTime: 54145
  Lane: 4
  KeySounds: []
- StartTime: 54230
  Lane: 1
  KeySounds: []
- StartTime: 54230
  Lane: 3
  KeySounds: []
- StartTime: 54315
  Lane: 2
  KeySounds: []
- StartTime: 54401
  Lane: 1
  KeySounds: []
- StartTime: 54401
  Lane: 3
  KeySounds: []
- StartTime: 54486
  Lane: 4
  KeySounds: []
- StartTime: 54571
  Lane: 1
  KeySounds: []
- StartTime: 54571
  Lane: 2
  KeySounds: []
- StartTime: 54656
  Lane: 3
  KeySounds: []
- StartTime: 54742
  Lane: 4
  KeySounds: []
- StartTime: 54827
  Lane: 1
  KeySounds: []
- StartTime: 54912
  Lane: 2
  KeySounds: []
- StartTime: 54912
  Lane: 3
  KeySounds: []
- StartTime: 54997
  Lane: 1
  KeySounds: []
- StartTime: 55082
  Lane: 2
  KeySounds: []
- StartTime: 55082
  Lane: 3
  KeySounds: []
- StartTime: 55168
  Lane: 1
  KeySounds: []
- StartTime: 55253
  Lane: 2
  KeySounds: []
- StartTime: 55253
  Lane: 4
  KeySounds: []
- StartTime: 55253
  Lane: 3
  KeySounds: []
- StartTime: 55338
  Lane: 1
  KeySounds: []
- StartTime: 55423
  Lane: 3
  KeySounds: []
- StartTime: 55509
  Lane: 2
  KeySounds: []
- StartTime: 55594
  Lane: 1
  KeySounds: []
- StartTime: 55594
  Lane: 4
  KeySounds: []
- StartTime: 55679
  Lane: 3
  KeySounds: []
- StartTime: 55764
  Lane: 1
  KeySounds: []
- StartTime: 55764
  Lane: 2
  KeySounds: []
- StartTime: 55850
  Lane: 3
  KeySounds: []
- StartTime: 55935
  Lane: 2
  KeySounds: []
- StartTime: 55935
  Lane: 1
  KeySounds: []
- StartTime: 56020
  Lane: 4
  KeySounds: []
- StartTime: 56105
  Lane: 3
  KeySounds: []
- StartTime: 56190
  Lane: 2
  KeySounds: []
- StartTime: 56276
  Lane: 1
  KeySounds: []
- StartTime: 56276
  Lane: 3
  KeySounds: []
- StartTime: 56276
  Lane: 4
  KeySounds: []
- StartTime: 56446
  Lane: 1
  KeySounds: []
- StartTime: 56446
  Lane: 2
  KeySounds: []
- StartTime: 56446
  Lane: 4
  KeySounds: []
- StartTime: 56617
  Lane: 1
  KeySounds: []
- StartTime: 56617
  Lane: 2
  KeySounds: []
- StartTime: 56617
  Lane: 3
  KeySounds: []
- StartTime: 56787
  Lane: 1
  KeySounds: []
- StartTime: 56787
  Lane: 3
  KeySounds: []
- StartTime: 56787
  Lane: 4
  KeySounds: []
- StartTime: 56957
  Lane: 2
  KeySounds: []
- StartTime: 56957
  Lane: 3
  KeySounds: []
- StartTime: 56957
  Lane: 4
  KeySounds: []
- StartTime: 57128
  Lane: 1
  KeySounds: []
- StartTime: 57128
  Lane: 2
  KeySounds: []
- StartTime: 57128
  Lane: 4
  KeySounds: []
- StartTime: 57298
  Lane: 3
  EndTime: 57554
  KeySounds: []
- StartTime: 57298
  Lane: 2
  EndTime: 57554
  KeySounds: []
- StartTime: 57298
  Lane: 1
  EndTime: 57554
  KeySounds: []
- StartTime: 57639
  Lane: 1
  KeySounds: []
- StartTime: 57639
  Lane: 3
  KeySounds: []
- StartTime: 57639
  Lane: 4
  KeySounds: []
- StartTime: 57810
  Lane: 2
  KeySounds: []
- StartTime: 57810
  Lane: 3
  KeySounds: []
- StartTime: 57810
  Lane: 4
  KeySounds: []
- StartTime: 57980
  Lane: 1
  KeySounds: []
- StartTime: 57980
  Lane: 2
  KeySounds: []
- StartTime: 57980
  Lane: 4
  KeySounds: []
- StartTime: 58065
  Lane: 3
  KeySounds: []
- StartTime: 58151
  Lane: 2
  KeySounds: []
- StartTime: 58236
  Lane: 1
  KeySounds: []
- StartTime: 58321
  Lane: 3
  KeySounds: []
- StartTime: 58321
  Lane: 4
  KeySounds: []
- StartTime: 58406
  Lane: 2
  KeySounds: []
- StartTime: 58492
  Lane: 3
  KeySounds: []
- StartTime: 58492
  Lane: 4
  KeySounds: []
- StartTime: 58577
  Lane: 1
  KeySounds: []
- StartTime: 58662
  Lane: 2
  KeySounds: []
- StartTime: 58662
  Lane: 4
  KeySounds: []
- StartTime: 58747
  Lane: 3
  KeySounds: []
- StartTime: 58832
  Lane: 2
  KeySounds: []
- StartTime: 58918
  Lane: 1
  KeySounds: []
- StartTime: 59003
  Lane: 3
  KeySounds: []
- StartTime: 59003
  Lane: 4
  KeySounds: []
- StartTime: 59088
  Lane: 2
  KeySounds: []
- StartTime: 59173
  Lane: 1
  KeySounds: []
- StartTime: 59259
  Lane: 4
  KeySounds: []
- StartTime: 59344
  Lane: 2
  KeySounds: []
- StartTime: 59344
  Lane: 3
  KeySounds: []
- StartTime: 59429
  Lane: 1
  KeySounds: []
- StartTime: 59514
  Lane: 4
  KeySounds: []
- StartTime: 59600
  Lane: 3
  KeySounds: []
- StartTime: 59685
  Lane: 1
  KeySounds: []
- StartTime: 59685
  Lane: 2
  KeySounds: []
- StartTime: 59770
  Lane: 3
  KeySounds: []
- StartTime: 59855
  Lane: 1
  KeySounds: []
- StartTime: 59855
  Lane: 2
  KeySounds: []
- StartTime: 59940
  Lane: 3
  KeySounds: []
- StartTime: 60026
  Lane: 1
  KeySounds: []
- StartTime: 60026
  Lane: 4
  KeySounds: []
- StartTime: 60111
  Lane: 2
  KeySounds: []
- StartTime: 60196
  Lane: 3
  KeySounds: []
- StartTime: 60281
  Lane: 4
  KeySounds: []
- StartTime: 60367
  Lane: 1
  KeySounds: []
- StartTime: 60367
  Lane: 2
  KeySounds: []
- StartTime: 60452
  Lane: 3
  KeySounds: []
- StartTime: 60537
  Lane: 2
  KeySounds: []
- StartTime: 60622
  Lane: 1
  KeySounds: []
- StartTime: 60707
  Lane: 3
  KeySounds: []
- StartTime: 60707
  Lane: 4
  KeySounds: []
- StartTime: 60793
  Lane: 2
  KeySounds: []
- StartTime: 60878
  Lane: 1
  KeySounds: []
- StartTime: 60878
  Lane: 4
  KeySounds: []
- StartTime: 60963
  Lane: 3
  KeySounds: []
- StartTime: 61048
  Lane: 1
  KeySounds: []
- StartTime: 61048
  Lane: 4
  KeySounds: []
- StartTime: 61134
  Lane: 2
  KeySounds: []
- StartTime: 61219
  Lane: 3
  KeySounds: []
- StartTime: 61219
  Lane: 4
  KeySounds: []
- StartTime: 61304
  Lane: 1
  KeySounds: []
- StartTime: 61389
  Lane: 2
  KeySounds: []
- StartTime: 61389
  Lane: 4
  KeySounds: []
- StartTime: 61475
  Lane: 3
  KeySounds: []
- StartTime: 61560
  Lane: 1
  KeySounds: []
- StartTime: 61560
  Lane: 2
  KeySounds: []
- StartTime: 61645
  Lane: 4
  KeySounds: []
- StartTime: 61730
  Lane: 1
  KeySounds: []
- StartTime: 61730
  Lane: 3
  KeySounds: []
- StartTime: 61815
  Lane: 2
  KeySounds: []
- StartTime: 61901
  Lane: 4
  KeySounds: []
- StartTime: 61901
  Lane: 1
  KeySounds: []
- StartTime: 61986
  Lane: 3
  KeySounds: []
- StartTime: 62071
  Lane: 1
  KeySounds: []
- StartTime: 62071
  Lane: 2
  KeySounds: []
- StartTime: 62156
  Lane: 3
  KeySounds: []
- StartTime: 62242
  Lane: 4
  KeySounds: []
- StartTime: 62327
  Lane: 1
  KeySounds: []
- StartTime: 62412
  Lane: 2
  KeySounds: []
- StartTime: 62412
  Lane: 3
  KeySounds: []
- StartTime: 62497
  Lane: 4
  KeySounds: []
- StartTime: 62582
  Lane: 2
  KeySounds: []
- StartTime: 62582
  Lane: 3
  KeySounds: []
- StartTime: 62668
  Lane: 1
  KeySounds: []
- StartTime: 62753
  Lane: 3
  KeySounds: []
- StartTime: 62753
  Lane: 4
  KeySounds: []
- StartTime: 62838
  Lane: 2
  KeySounds: []
- StartTime: 62923
  Lane: 1
  KeySounds: []
- StartTime: 63009
  Lane: 4
  KeySounds: []
- StartTime: 63094
  Lane: 2
  KeySounds: []
- StartTime: 63094
  Lane: 3
  KeySounds: []
- StartTime: 63179
  Lane: 1
  KeySounds: []
- StartTime: 63264
  Lane: 3
  KeySounds: []
- StartTime: 63350
  Lane: 4
  KeySounds: []
- StartTime: 63435
  Lane: 2
  KeySounds: []
- StartTime: 63435
  Lane: 1
  KeySounds: []
- StartTime: 63520
  Lane: 3
  KeySounds: []
- StartTime: 63605
  Lane: 2
  KeySounds: []
- StartTime: 63690
  Lane: 1
  KeySounds: []
- StartTime: 63776
  Lane: 3
  KeySounds: []
- StartTime: 63776
  Lane: 4
  KeySounds: []
- StartTime: 63861
  Lane: 2
  KeySounds: []
- StartTime: 63946
  Lane: 3
  KeySounds: []
- StartTime: 63946
  Lane: 4
  KeySounds: []
- StartTime: 64031
  Lane: 2
  KeySounds: []
- StartTime: 64117
  Lane: 1
  KeySounds: []
- StartTime: 64117
  Lane: 4
  KeySounds: []
- StartTime: 64202
  Lane: 3
  KeySounds: []
- StartTime: 64287
  Lane: 2
  KeySounds: []
- StartTime: 64372
  Lane: 1
  KeySounds: []
- StartTime: 64457
  Lane: 3
  KeySounds: []
- StartTime: 64457
  Lane: 4
  KeySounds: []
- StartTime: 64543
  Lane: 2
  KeySounds: []
- StartTime: 64628
  Lane: 3
  KeySounds: []
- StartTime: 64713
  Lane: 4
  KeySounds: []
- StartTime: 64798
  Lane: 1
  KeySounds: []
- StartTime: 64798
  Lane: 2
  KeySounds: []
- StartTime: 64884
  Lane: 3
  KeySounds: []
- StartTime: 64969
  Lane: 4
  KeySounds: []
- StartTime: 65054
  Lane: 1
  KeySounds: []
- StartTime: 65139
  Lane: 2
  KeySounds: []
- StartTime: 65139
  Lane: 3
  KeySounds: []
- StartTime: 65225
  Lane: 4
  KeySounds: []
- StartTime: 65310
  Lane: 2
  KeySounds: []
- StartTime: 65310
  Lane: 3
  KeySounds: []
- StartTime: 65395
  Lane: 1
  KeySounds: []
- StartTime: 65480
  Lane: 3
  KeySounds: []
- StartTime: 65480
  Lane: 4
  KeySounds: []
- StartTime: 65565
  Lane: 2
  KeySounds: []
- StartTime: 65651
  Lane: 3
  KeySounds: []
- StartTime: 65736
  Lane: 4
  KeySounds: []
- StartTime: 65821
  Lane: 1
  KeySounds: []
- StartTime: 65821
  Lane: 2
  KeySounds: []
- StartTime: 65906
  Lane: 3
  KeySounds: []
- StartTime: 65992
  Lane: 2
  KeySounds: []
- StartTime: 66077
  Lane: 1
  KeySounds: []
- StartTime: 66162
  Lane: 3
  KeySounds: []
- StartTime: 66162
  Lane: 4
  KeySounds: []
- StartTime: 66247
  Lane: 2
  KeySounds: []
- StartTime: 66332
  Lane: 1
  KeySounds: []
- StartTime: 66332
  Lane: 4
  KeySounds: []
- StartTime: 66418
  Lane: 3
  KeySounds: []
- StartTime: 66503
  Lane: 1
  KeySounds: []
- StartTime: 66503
  Lane: 4
  KeySounds: []
- StartTime: 66588
  Lane: 2
  KeySounds: []
- StartTime: 66673
  Lane: 3
  KeySounds: []
- StartTime: 66673
  Lane: 4
  KeySounds: []
- StartTime: 66759
  Lane: 1
  KeySounds: []
- StartTime: 66844
  Lane: 4
  KeySounds: []
- StartTime: 66844
  Lane: 2
  KeySounds: []
- StartTime: 66929
  Lane: 3
  KeySounds: []
- StartTime: 67014
  Lane: 4
  KeySounds: []
- StartTime: 67014
  Lane: 1
  KeySounds: []
- StartTime: 67100
  Lane: 2
  KeySounds: []
- StartTime: 67185
  Lane: 3
  KeySounds: []
- StartTime: 67185
  Lane: 4
  KeySounds: []
- StartTime: 67270
  Lane: 1
  KeySounds: []
- StartTime: 67355
  Lane: 4
  KeySounds: []
- StartTime: 67355
  Lane: 2
  KeySounds: []
- StartTime: 67440
  Lane: 3
  KeySounds: []
- StartTime: 67526
  Lane: 1
  KeySounds: []
- StartTime: 67526
  Lane: 2
  KeySounds: []
- StartTime: 67526
  Lane: 4
  KeySounds: []
- StartTime: 68548
  Lane: 4
  KeySounds: []
- StartTime: 68548
  Lane: 3
  KeySounds: []
- StartTime: 68634
  Lane: 2
  KeySounds: []
- StartTime: 68634
  Lane: 1
  KeySounds: []
- StartTime: 68719
  Lane: 3
  KeySounds: []
- StartTime: 68719
  Lane: 4
  KeySounds: []
- StartTime: 68889
  Lane: 2
  KeySounds: []
- StartTime: 68889
  Lane: 1
  KeySounds: []
- StartTime: 69230
  Lane: 3
  KeySounds: []
- StartTime: 69230
  Lane: 4
  KeySounds: []
- StartTime: 69401
  Lane: 2
  KeySounds: []
- StartTime: 69401
  Lane: 3
  KeySounds: []
- StartTime: 69571
  Lane: 1
  KeySounds: []
- StartTime: 69571
  Lane: 2
  KeySounds: []
- StartTime: 69912
  Lane: 1
  KeySounds: []
- StartTime: 69912
  Lane: 4
  KeySounds: []
- StartTime: 70253
  Lane: 3
  KeySounds: []
- StartTime: 70253
  Lane: 2
  KeySounds: []
- StartTime: 70594
  Lane: 1
  KeySounds: []
- StartTime: 70594
  Lane: 2
  KeySounds: []
- StartTime: 70764
  Lane: 2
  KeySounds: []
- StartTime: 70764
  Lane: 3
  KeySounds: []
- StartTime: 70935
  Lane: 3
  KeySounds: []
- StartTime: 70935
  Lane: 4
  KeySounds: []
- StartTime: 71276
  Lane: 2
  KeySounds: []
- StartTime: 71276
  Lane: 1
  KeySounds: []
- StartTime: 71617
  Lane: 2
  KeySounds: []
- StartTime: 71617
  Lane: 3
  KeySounds: []
- StartTime: 71617
  Lane: 4
  KeySounds: []
- StartTime: 71787
  Lane: 1
  KeySounds: []
- StartTime: 71787
  Lane: 3
  KeySounds: []
- StartTime: 71957
  Lane: 1
  KeySounds: []
- StartTime: 71957
  Lane: 2
  KeySounds: []
- StartTime: 72128
  Lane: 3
  KeySounds: []
- StartTime: 72128
  Lane: 4
  KeySounds: []
- StartTime: 72298
  Lane: 1
  KeySounds: []
- StartTime: 72298
  Lane: 2
  KeySounds: []
- StartTime: 72298
  Lane: 3
  KeySounds: []
- StartTime: 72469
  Lane: 2
  KeySounds: []
- StartTime: 72469
  Lane: 4
  KeySounds: []
- StartTime: 72639
  Lane: 1
  KeySounds: []
- StartTime: 72639
  Lane: 3
  KeySounds: []
- StartTime: 72810
  Lane: 1
  KeySounds: []
- StartTime: 72810
  Lane: 2
  KeySounds: []
- StartTime: 72980
  Lane: 2
  KeySounds: []
- StartTime: 72980
  Lane: 3
  KeySounds: []
- StartTime: 72980
  Lane: 4
  KeySounds: []
- StartTime: 73321
  Lane: 1
  KeySounds: []
- StartTime: 73321
  Lane: 2
  KeySounds: []
- StartTime: 73662
  Lane: 2
  KeySounds: []
- StartTime: 73662
  Lane: 3
  KeySounds: []
- StartTime: 74003
  Lane: 4
  KeySounds: []
- StartTime: 74003
  Lane: 3
  KeySounds: []
- StartTime: 74003
  Lane: 1
  KeySounds: []
- StartTime: 74344
  Lane: 1
  KeySounds: []
- StartTime: 74344
  Lane: 4
  KeySounds: []
- StartTime: 74344
  Lane: 2
  KeySounds: []
- StartTime: 74685
  Lane: 3
  KeySounds: []
- StartTime: 74685
  Lane: 4
  KeySounds: []
- StartTime: 74855
  Lane: 2
  KeySounds: []
- StartTime: 74855
  Lane: 3
  KeySounds: []
- StartTime: 75026
  Lane: 1
  KeySounds: []
- StartTime: 75026
  Lane: 2
  KeySounds: []
- StartTime: 75367
  Lane: 3
  KeySounds: []
- StartTime: 75367
  Lane: 1
  KeySounds: []
- StartTime: 75707
  Lane: 2
  KeySounds: []
- StartTime: 75707
  Lane: 4
  KeySounds: []
- StartTime: 76048
  Lane: 3
  KeySounds: []
- StartTime: 76048
  Lane: 4
  KeySounds: []
- StartTime: 76219
  Lane: 2
  KeySounds: []
- StartTime: 76219
  Lane: 3
  KeySounds: []
- StartTime: 76389
  Lane: 1
  KeySounds: []
- StartTime: 76389
  Lane: 2
  KeySounds: []
- StartTime: 76730
  Lane: 1
  KeySounds: []
- StartTime: 76730
  Lane: 4
  KeySounds: []
- StartTime: 77071
  Lane: 2
  KeySounds: []
- StartTime: 77071
  Lane: 3
  KeySounds: []
- StartTime: 77071
  Lane: 1
  KeySounds: []
- StartTime: 77242
  Lane: 2
  KeySounds: []
- StartTime: 77242
  Lane: 4
  KeySounds: []
- StartTime: 77412
  Lane: 3
  KeySounds: []
- StartTime: 77412
  Lane: 4
  KeySounds: []
- StartTime: 77582
  Lane: 1
  KeySounds: []
- StartTime: 77582
  Lane: 2
  KeySounds: []
- StartTime: 77753
  Lane: 2
  KeySounds: []
- StartTime: 77753
  Lane: 3
  KeySounds: []
- StartTime: 77753
  Lane: 4
  KeySounds: []
- StartTime: 77923
  Lane: 1
  KeySounds: []
- StartTime: 77923
  Lane: 3
  KeySounds: []
- StartTime: 78094
  Lane: 2
  KeySounds: []
- StartTime: 78094
  Lane: 4
  KeySounds: []
- StartTime: 78264
  Lane: 3
  KeySounds: []
- StartTime: 78264
  Lane: 4
  KeySounds: []
- StartTime: 78435
  Lane: 1
  KeySounds: []
- StartTime: 78435
  Lane: 2
  KeySounds: []
- StartTime: 78435
  Lane: 3
  KeySounds: []
- StartTime: 78776
  Lane: 4
  KeySounds: []
- StartTime: 78818
  Lane: 3
  KeySounds: []
- StartTime: 78861
  Lane: 2
  KeySounds: []
- StartTime: 79457
  Lane: 3
  KeySounds: []
- StartTime: 79457
  Lane: 4
  KeySounds: []
- StartTime: 79543
  Lane: 2
  KeySounds: []
- StartTime: 79543
  Lane: 1
  KeySounds: []
- StartTime: 79628
  Lane: 3
  KeySounds: []
- StartTime: 79628
  Lane: 4
  KeySounds: []
- StartTime: 79798
  Lane: 1
  KeySounds: []
- StartTime: 79798
  Lane: 3
  KeySounds: []
- StartTime: 79798
  Lane: 2
  KeySounds: []
- StartTime: 79969
  Lane: 4
  KeySounds: []
- StartTime: 79969
  Lane: 2
  KeySounds: []
- StartTime: 80139
  Lane: 3
  KeySounds: []
- StartTime: 80139
  Lane: 1
  KeySounds: []
- StartTime: 80225
  Lane: 2
  KeySounds: []
- StartTime: 80225
  Lane: 4
  KeySounds: []
- StartTime: 80310
  Lane: 3
  KeySounds: []
- StartTime: 80310
  Lane: 1
  KeySounds: []
- StartTime: 80480
  Lane: 4
  KeySounds: []
- StartTime: 80480
  Lane: 2
  KeySounds: []
- StartTime: 80651
  Lane: 3
  KeySounds: []
- StartTime: 80651
  Lane: 1
  KeySounds: []
- StartTime: 80821
  Lane: 2
  KeySounds: []
- StartTime: 80821
  Lane: 1
  KeySounds: []
- StartTime: 80906
  Lane: 4
  KeySounds: []
- StartTime: 80906
  Lane: 3
  KeySounds: []
- StartTime: 80992
  Lane: 2
  KeySounds: []
- StartTime: 80992
  Lane: 1
  KeySounds: []
- StartTime: 81162
  Lane: 4
  KeySounds: []
- StartTime: 81162
  Lane: 2
  KeySounds: []
- StartTime: 81332
  Lane: 4
  KeySounds: []
- StartTime: 81332
  Lane: 1
  KeySounds: []
- StartTime: 81503
  Lane: 3
  KeySounds: []
- StartTime: 81503
  Lane: 2
  KeySounds: []
- StartTime: 81588
  Lane: 4
  KeySounds: []
- StartTime: 81588
  Lane: 1
  KeySounds: []
- StartTime: 81673
  Lane: 3
  KeySounds: []
- StartTime: 81673
  Lane: 2
  KeySounds: []
- StartTime: 81844
  Lane: 3
  KeySounds: []
- StartTime: 81844
  Lane: 1
  KeySounds: []
- StartTime: 82014
  Lane: 4
  KeySounds: []
- StartTime: 82014
  Lane: 2
  KeySounds: []
- StartTime: 82185
  Lane: 4
  KeySounds: []
- StartTime: 82185
  Lane: 3
  KeySounds: []
- StartTime: 82270
  Lane: 2
  KeySounds: []
- StartTime: 82270
  Lane: 1
  KeySounds: []
- StartTime: 82355
  Lane: 3
  KeySounds: []
- StartTime: 82355
  Lane: 4
  KeySounds: []
- StartTime: 82526
  Lane: 3
  KeySounds: []
- StartTime: 82526
  Lane: 2
  KeySounds: []
- StartTime: 82526
  Lane: 1
  KeySounds: []
- StartTime: 82696
  Lane: 2
  KeySounds: []
- StartTime: 82696
  Lane: 4
  KeySounds: []
- StartTime: 82867
  Lane: 3
  KeySounds: []
- StartTime: 82867
  Lane: 1
  KeySounds: []
- StartTime: 82952
  Lane: 4
  KeySounds: []
- StartTime: 82952
  Lane: 2
  KeySounds: []
- StartTime: 83037
  Lane: 3
  KeySounds: []
- StartTime: 83037
  Lane: 1
  KeySounds: []
- StartTime: 83207
  Lane: 4
  KeySounds: []
- StartTime: 83207
  Lane: 2
  KeySounds: []
- StartTime: 83207
  Lane: 1
  KeySounds: []
- StartTime: 83378
  Lane: 4
  KeySounds: []
- StartTime: 83378
  Lane: 3
  KeySounds: []
- StartTime: 83548
  Lane: 3
  KeySounds: []
- StartTime: 83548
  Lane: 2
  KeySounds: []
- StartTime: 83634
  Lane: 4
  KeySounds: []
- StartTime: 83634
  Lane: 1
  KeySounds: []
- StartTime: 83719
  Lane: 3
  KeySounds: []
- StartTime: 83719
  Lane: 2
  KeySounds: []
- StartTime: 83889
  Lane: 4
  KeySounds: []
- StartTime: 83889
  Lane: 2
  KeySounds: []
- StartTime: 83889
  Lane: 1
  KeySounds: []
- StartTime: 84060
  Lane: 4
  KeySounds: []
- StartTime: 84060
  Lane: 3
  KeySounds: []
- StartTime: 84230
  Lane: 2
  KeySounds: []
- StartTime: 84230
  Lane: 1
  KeySounds: []
- StartTime: 84315
  Lane: 4
  KeySounds: []
- StartTime: 84315
  Lane: 3
  KeySounds: []
- StartTime: 84401
  Lane: 1
  KeySounds: []
- StartTime: 84401
  Lane: 2
  KeySounds: []
- StartTime: 84571
  Lane: 3
  KeySounds: []
- StartTime: 84571
  Lane: 4
  KeySounds: []
- StartTime: 84742
  Lane: 2
  KeySounds: []
- StartTime: 84742
  Lane: 1
  KeySounds: []
- StartTime: 84912
  Lane: 4
  KeySounds: []
- StartTime: 84912
  Lane: 3
  KeySounds: []
- StartTime: 84997
  Lane: 2
  KeySounds: []
- StartTime: 84997
  Lane: 1
  KeySounds: []
- StartTime: 85082
  Lane: 4
  KeySounds: []
- StartTime: 85082
  Lane: 3
  KeySounds: []
- StartTime: 85253
  Lane: 1
  KeySounds: []
- StartTime: 85253
  Lane: 3
  KeySounds: []
- StartTime: 85423
  Lane: 2
  KeySounds: []
- StartTime: 85423
  Lane: 4
  KeySounds: []
- StartTime: 85594
  Lane: 3
  KeySounds: []
- StartTime: 85594
  Lane: 4
  KeySounds: []
- StartTime: 85679
  Lane: 2
  KeySounds: []
- StartTime: 85679
  Lane: 1
  KeySounds: []
- StartTime: 85764
  Lane: 3
  KeySounds: []
- StartTime: 85764
  Lane: 4
  KeySounds: []
- StartTime: 85935
  Lane: 1
  KeySounds: []
- StartTime: 85935
  Lane: 2
  KeySounds: []
- StartTime: 86105
  Lane: 4
  KeySounds: []
- StartTime: 86105
  Lane: 3
  KeySounds: []
- StartTime: 86276
  Lane: 1
  KeySounds: []
- StartTime: 86276
  Lane: 3
  KeySounds: []
- StartTime: 86361
  Lane: 2
  KeySounds: []
- StartTime: 86361
  Lane: 4
  KeySounds: []
- StartTime: 86446
  Lane: 3
  KeySounds: []
- StartTime: 86446
  Lane: 1
  KeySounds: []
- StartTime: 86617
  Lane: 2
  KeySounds: []
- StartTime: 86617
  Lane: 4
  KeySounds: []
- StartTime: 86787
  Lane: 3
  KeySounds: []
- StartTime: 86787
  Lane: 1
  KeySounds: []
- StartTime: 86957
  Lane: 1
  KeySounds: []
- StartTime: 86957
  Lane: 2
  KeySounds: []
- StartTime: 87043
  Lane: 3
  KeySounds: []
- StartTime: 87043
  Lane: 4
  KeySounds: []
- StartTime: 87128
  Lane: 2
  KeySounds: []
- StartTime: 87128
  Lane: 1
  KeySounds: []
- StartTime: 87298
  Lane: 3
  KeySounds: []
- StartTime: 87298
  Lane: 4
  KeySounds: []
- StartTime: 87469
  Lane: 2
  KeySounds: []
- StartTime: 87469
  Lane: 3
  KeySounds: []
- StartTime: 87639
  Lane: 1
  KeySounds: []
- StartTime: 87639
  Lane: 4
  KeySounds: []
- StartTime: 87725
  Lane: 2
  KeySounds: []
- StartTime: 87725
  Lane: 3
  KeySounds: []
- StartTime: 87810
  Lane: 1
  KeySounds: []
- StartTime: 87810
  Lane: 4
  KeySounds: []
- StartTime: 87980
  Lane: 2
  KeySounds: []
- StartTime: 87980
  Lane: 3
  KeySounds: []
- StartTime: 87980
  Lane: 4
  KeySounds: []
- StartTime: 88151
  Lane: 1
  KeySounds: []
- StartTime: 88151
  Lane: 3
  KeySounds: []
- StartTime: 88321
  Lane: 2
  KeySounds: []
- StartTime: 88321
  Lane: 4
  KeySounds: []
- StartTime: 88406
  Lane: 1
  KeySounds: []
- StartTime: 88406
  Lane: 3
  KeySounds: []
- StartTime: 88492
  Lane: 4
  KeySounds: []
- StartTime: 88492
  Lane: 2
  KeySounds: []
- StartTime: 88662
  Lane: 1
  KeySounds: []
- StartTime: 88662
  Lane: 3
  KeySounds: []
- StartTime: 88662
  Lane: 2
  KeySounds: []
- StartTime: 88832
  Lane: 2
  KeySounds: []
- StartTime: 88832
  Lane: 4
  KeySounds: []
- StartTime: 89003
  Lane: 3
  KeySounds: []
- StartTime: 89003
  Lane: 4
  KeySounds: []
- StartTime: 89088
  Lane: 1
  KeySounds: []
- StartTime: 89088
  Lane: 2
  KeySounds: []
- StartTime: 89173
  Lane: 3
  KeySounds: []
- StartTime: 89173
  Lane: 4
  KeySounds: []
- StartTime: 89344
  Lane: 3
  KeySounds: []
- StartTime: 89344
  Lane: 2
  KeySounds: []
- StartTime: 89344
  Lane: 1
  KeySounds: []
- StartTime: 90026
  Lane: 4
  KeySounds: []
- StartTime: 90026
  Lane: 3
  KeySounds: []
- StartTime: 90111
  Lane: 2
  KeySounds: []
- StartTime: 90111
  Lane: 1
  KeySounds: []
- StartTime: 90196
  Lane: 4
  KeySounds: []
- StartTime: 90196
  Lane: 3
  KeySounds: []
- StartTime: 90367
  Lane: 4
  KeySounds: []
- StartTime: 90367
  Lane: 3
  KeySounds: []
- StartTime: 90537
  Lane: 4
  KeySounds: []
- StartTime: 90537
  Lane: 3
  KeySounds: []
- StartTime: 90707
  Lane: 1
  KeySounds: []
- StartTime: 90707
  Lane: 3
  KeySounds: []
- StartTime: 90707
  Lane: 2
  KeySounds: []
- StartTime: 90878
  Lane: 4
  KeySounds: []
- StartTime: 90878
  Lane: 2
  KeySounds: []
- StartTime: 91048
  Lane: 3
  KeySounds: []
- StartTime: 91048
  Lane: 1
  KeySounds: []
- StartTime: 91134
  Lane: 2
  KeySounds: []
- StartTime: 91134
  Lane: 4
  KeySounds: []
- StartTime: 91219
  Lane: 3
  KeySounds: []
- StartTime: 91219
  Lane: 1
  KeySounds: []
- StartTime: 91389
  Lane: 4
  KeySounds: []
- StartTime: 91389
  Lane: 2
  KeySounds: []
- StartTime: 91560
  Lane: 3
  KeySounds: []
- StartTime: 91560
  Lane: 1
  KeySounds: []
- StartTime: 91730
  Lane: 2
  KeySounds: []
- StartTime: 91730
  Lane: 1
  KeySounds: []
- StartTime: 91815
  Lane: 4
  KeySounds: []
- StartTime: 91815
  Lane: 3
  KeySounds: []
- StartTime: 91901
  Lane: 2
  KeySounds: []
- StartTime: 91901
  Lane: 1
  KeySounds: []
- StartTime: 92071
  Lane: 4
  KeySounds: []
- StartTime: 92071
  Lane: 2
  KeySounds: []
- StartTime: 92242
  Lane: 4
  KeySounds: []
- StartTime: 92242
  Lane: 1
  KeySounds: []
- StartTime: 92412
  Lane: 3
  KeySounds: []
- StartTime: 92412
  Lane: 2
  KeySounds: []
- StartTime: 92497
  Lane: 4
  KeySounds: []
- StartTime: 92497
  Lane: 1
  KeySounds: []
- StartTime: 92582
  Lane: 3
  KeySounds: []
- StartTime: 92582
  Lane: 2
  KeySounds: []
- StartTime: 92753
  Lane: 3
  KeySounds: []
- StartTime: 92753
  Lane: 1
  KeySounds: []
- StartTime: 92923
  Lane: 4
  KeySounds: []
- StartTime: 92923
  Lane: 2
  KeySounds: []
- StartTime: 93094
  Lane: 4
  KeySounds: []
- StartTime: 93094
  Lane: 3
  KeySounds: []
- StartTime: 93179
  Lane: 2
  KeySounds: []
- StartTime: 93179
  Lane: 1
  KeySounds: []
- StartTime: 93264
  Lane: 3
  KeySounds: []
- StartTime: 93264
  Lane: 4
  KeySounds: []
- StartTime: 93435
  Lane: 3
  KeySounds: []
- StartTime: 93435
  Lane: 2
  KeySounds: []
- StartTime: 93435
  Lane: 1
  KeySounds: []
- StartTime: 93605
  Lane: 2
  KeySounds: []
- StartTime: 93605
  Lane: 4
  KeySounds: []
- StartTime: 93776
  Lane: 3
  KeySounds: []
- StartTime: 93776
  Lane: 1
  KeySounds: []
- StartTime: 93861
  Lane: 4
  KeySounds: []
- StartTime: 93861
  Lane: 2
  KeySounds: []
- StartTime: 93946
  Lane: 3
  KeySounds: []
- StartTime: 93946
  Lane: 1
  KeySounds: []
- StartTime: 94117
  Lane: 4
  KeySounds: []
- StartTime: 94117
  Lane: 2
  KeySounds: []
- StartTime: 94117
  Lane: 1
  KeySounds: []
- StartTime: 94287
  Lane: 4
  KeySounds: []
- StartTime: 94287
  Lane: 3
  KeySounds: []
- StartTime: 94457
  Lane: 3
  KeySounds: []
- StartTime: 94457
  Lane: 2
  KeySounds: []
- StartTime: 94543
  Lane: 4
  KeySounds: []
- StartTime: 94543
  Lane: 1
  KeySounds: []
- StartTime: 94628
  Lane: 3
  KeySounds: []
- StartTime: 94628
  Lane: 2
  KeySounds: []
- StartTime: 94798
  Lane: 4
  KeySounds: []
- StartTime: 94798
  Lane: 2
  KeySounds: []
- StartTime: 94798
  Lane: 1
  KeySounds: []
- StartTime: 94969
  Lane: 4
  KeySounds: []
- StartTime: 94969
  Lane: 3
  KeySounds: []
- StartTime: 95139
  Lane: 2
  KeySounds: []
- StartTime: 95139
  Lane: 1
  KeySounds: []
- StartTime: 95225
  Lane: 4
  KeySounds: []
- StartTime: 95225
  Lane: 3
  KeySounds: []
- StartTime: 95310
  Lane: 1
  KeySounds: []
- StartTime: 95310
  Lane: 2
  KeySounds: []
- StartTime: 95480
  Lane: 3
  KeySounds: []
- StartTime: 95480
  Lane: 4
  KeySounds: []
- StartTime: 95651
  Lane: 2
  KeySounds: []
- StartTime: 95651
  Lane: 1
  KeySounds: []
- StartTime: 95821
  Lane: 4
  KeySounds: []
- StartTime: 95821
  Lane: 3
  KeySounds: []
- StartTime: 95906
  Lane: 2
  KeySounds: []
- StartTime: 95906
  Lane: 1
  KeySounds: []
- StartTime: 95992
  Lane: 4
  KeySounds: []
- StartTime: 95992
  Lane: 3
  KeySounds: []
- StartTime: 96162
  Lane: 3
  KeySounds: []
- StartTime: 96162
  Lane: 2
  EndTime: 97526
  KeySounds: []
- StartTime: 96162
  Lane: 4
  KeySounds: []
- StartTime: 96162
  Lane: 1
  EndTime: 97526
  KeySounds: []
- StartTime: 96503
  Lane: 3
  KeySounds: []
- StartTime: 96503
  Lane: 4
  KeySounds: []
- StartTime: 96844
  Lane: 3
  KeySounds: []
- StartTime: 96844
  Lane: 4
  KeySounds: []
- StartTime: 97014
  Lane: 3
  KeySounds: []
- StartTime: 97014
  Lane: 4
  KeySounds: []
- StartTime: 97185
  Lane: 3
  KeySounds: []
- StartTime: 97185
  Lane: 4
  KeySounds: []
- StartTime: 97355
  Lane: 3
  KeySounds: []
- StartTime: 97355
  Lane: 4
  KeySounds: []
- StartTime: 97526
  Lane: 3
  EndTime: 98889
  KeySounds: []
- StartTime: 97526
  Lane: 4
  EndTime: 98889
  KeySounds: []
- StartTime: 97867
  Lane: 1
  KeySounds: []
- StartTime: 97867
  Lane: 2
  KeySounds: []
- StartTime: 98207
  Lane: 1
  KeySounds: []
- StartTime: 98293
  Lane: 2
  KeySounds: []
- StartTime: 98378
  Lane: 1
  KeySounds: []
- StartTime: 98548
  Lane: 1
  KeySounds: []
- StartTime: 98548
  Lane: 2
  KeySounds: []
- StartTime: 98719
  Lane: 2
  KeySounds: []
- StartTime: 98804
  Lane: 1
  KeySounds: []
- StartTime: 98889
  Lane: 2
  KeySounds: []
- StartTime: 99230
  Lane: 1
  KeySounds: []
- StartTime: 99401
  Lane: 2
  KeySounds: []
- StartTime: 99571
  Lane: 3
  KeySounds: []
- StartTime: 99571
  Lane: 4
  KeySounds: []
- StartTime: 99912
  Lane: 4
  KeySounds: []
- StartTime: 100082
  Lane: 3
  KeySounds: []
- StartTime: 100253
  Lane: 2
  KeySounds: []
- StartTime: 100253
  Lane: 1
  KeySounds: []
- StartTime: 100594
  Lane: 3
  KeySounds: []
- StartTime: 100594
  Lane: 2
  KeySounds: []
- StartTime: 100935
  Lane: 3
  KeySounds: []
- StartTime: 100935
  Lane: 4
  KeySounds: []
- StartTime: 101276
  Lane: 2
  KeySounds: []
- StartTime: 101446
  Lane: 3
  KeySounds: []
- StartTime: 101617
  Lane: 4
  KeySounds: []
- StartTime: 101617
  Lane: 1
  KeySounds: []
- StartTime: 101957
  Lane: 2
  KeySounds: []
- StartTime: 102128
  Lane: 3
  KeySounds: []
- StartTime: 102298
  Lane: 4
  KeySounds: []
- StartTime: 102298
  Lane: 1
  KeySounds: []
- StartTime: 102639
  Lane: 3
  KeySounds: []
- StartTime: 102810
  Lane: 2
  KeySounds: []
- StartTime: 102980
  Lane: 4
  KeySounds: []
- StartTime: 102980
  Lane: 1
  KeySounds: []
- StartTime: 103321
  Lane: 3
  KeySounds: []
- StartTime: 103492
  Lane: 2
  KeySounds: []
- StartTime: 103662
  Lane: 4
  KeySounds: []
- StartTime: 103662
  Lane: 1
  KeySounds: []
- StartTime: 103832
  Lane: 3
  KeySounds: []
- StartTime: 104003
  Lane: 2
  KeySounds: []
- StartTime: 104003
  Lane: 1
  KeySounds: []
- StartTime: 104173
  Lane: 4
  KeySounds: []
- StartTime: 104344
  Lane: 3
  KeySounds: []
- StartTime: 104344
  Lane: 2
  KeySounds: []
- StartTime: 104685
  Lane: 4
  KeySounds: []
- StartTime: 104685
  Lane: 3
  KeySounds: []
- StartTime: 105026
  Lane: 4
  KeySounds: []
- StartTime: 105026
  Lane: 1
  KeySounds: []
- StartTime: 105367
  Lane: 2
  KeySounds: []
- StartTime: 105537
  Lane: 3
  KeySounds: []
- StartTime: 105707
  Lane: 4
  KeySounds: []
- StartTime: 105707
  Lane: 1
  KeySounds: []
- StartTime: 106048
  Lane: 1
  KeySounds: []
- StartTime: 106048
  Lane: 3
  KeySounds: []
- StartTime: 106219
  Lane: 2
  KeySounds: []
- StartTime: 106389
  Lane: 4
  KeySounds: []
- StartTime: 106389
  Lane: 3
  KeySounds: []
- StartTime: 106730
  Lane: 1
  KeySounds: []
- StartTime: 106901
  Lane: 3
  KeySounds: []
- StartTime: 107071
  Lane: 2
  KeySounds: []
- StartTime: 107071
  Lane: 4
  KeySounds: []
- StartTime: 107753
  Lane: 1
  KeySounds: []
- StartTime: 107753
  Lane: 4
  KeySounds: []
- StartTime: 108094
  Lane: 3
  KeySounds: []
- StartTime: 108094
  Lane: 2
  KeySounds: []
- StartTime: 108094
  Lane: 1
  KeySounds: []
- StartTime: 108264
  Lane: 4
  KeySounds: []
- StartTime: 108264
  Lane: 2
  KeySounds: []
- StartTime: 108435
  Lane: 4
  KeySounds: []
- StartTime: 108435
  Lane: 3
  KeySounds: []
- StartTime: 108435
  Lane: 1
  KeySounds: []
- StartTime: 108605
  Lane: 3
  KeySounds: []
- StartTime: 108605
  Lane: 2
  KeySounds: []
- StartTime: 108776
  Lane: 2
  KeySounds: []
- StartTime: 108776
  Lane: 1
  KeySounds: []
- StartTime: 108946
  Lane: 1
  KeySounds: []
- StartTime: 108946
  Lane: 4
  KeySounds: []
- StartTime: 109117
  Lane: 4
  EndTime: 109372
  KeySounds: []
- StartTime: 109117
  Lane: 3
  EndTime: 109372
  KeySounds: []
- StartTime: 109117
  Lane: 2
  EndTime: 109372
  KeySounds: []
- StartTime: 109457
  Lane: 2
  KeySounds: []
- StartTime: 109457
  Lane: 1
  KeySounds: []
- StartTime: 109457
  Lane: 3
  KeySounds: []
- StartTime: 109628
  Lane: 3
  KeySounds: []
- StartTime: 109628
  Lane: 2
  KeySounds: []
- StartTime: 109628
  Lane: 4
  KeySounds: []
- StartTime: 109798
  Lane: 4
  KeySounds: []
- StartTime: 109798
  Lane: 2
  KeySounds: []
- StartTime: 109798
  Lane: 1
  KeySounds: []
- StartTime: 109884
  Lane: 3
  KeySounds: []
- StartTime: 109969
  Lane: 2
  KeySounds: []
- StartTime: 109969
  Lane: 1
  KeySounds: []
- StartTime: 110054
  Lane: 4
  KeySounds: []
- StartTime: 110139
  Lane: 3
  KeySounds: []
- StartTime: 110139
  Lane: 1
  KeySounds: []
- StartTime: 110225
  Lane: 2
  KeySounds: []
- StartTime: 110310
  Lane: 3
  KeySounds: []
- StartTime: 110310
  Lane: 4
  KeySounds: []
- StartTime: 110395
  Lane: 1
  KeySounds: []
- StartTime: 110480
  Lane: 4
  KeySounds: []
- StartTime: 110480
  Lane: 2
  KeySounds: []
- StartTime: 110565
  Lane: 3
  KeySounds: []
- StartTime: 110651
  Lane: 2
  KeySounds: []
- StartTime: 110736
  Lane: 1
  KeySounds: []
- StartTime: 110821
  Lane: 4
  KeySounds: []
- StartTime: 110821
  Lane: 3
  KeySounds: []
- StartTime: 110906
  Lane: 2
  KeySounds: []
- StartTime: 110992
  Lane: 4
  KeySounds: []
- StartTime: 110992
  Lane: 1
  KeySounds: []
- StartTime: 111077
  Lane: 3
  KeySounds: []
- StartTime: 111162
  Lane: 1
  KeySounds: []
- StartTime: 111162
  Lane: 4
  KeySounds: []
- StartTime: 111247
  Lane: 2
  KeySounds: []
- StartTime: 111332
  Lane: 3
  KeySounds: []
- StartTime: 111332
  Lane: 4
  KeySounds: []
- StartTime: 111418
  Lane: 1
  KeySounds: []
- StartTime: 111503
  Lane: 2
  KeySounds: []
- StartTime: 111503
  Lane: 4
  KeySounds: []
- StartTime: 111588
  Lane: 3
  KeySounds: []
- StartTime: 111673
  Lane: 2
  KeySounds: []
- StartTime: 111759
  Lane: 1
  KeySounds: []
- StartTime: 111844
  Lane: 4
  KeySounds: []
- StartTime: 111844
  Lane: 3
  KeySounds: []
- StartTime: 111929
  Lane: 2
  KeySounds: []
- StartTime: 112014
  Lane: 3
  KeySounds: []
- StartTime: 112100
  Lane: 1
  KeySounds: []
- StartTime: 112185
  Lane: 4
  KeySounds: []
- StartTime: 112185
  Lane: 2
  KeySounds: []
- StartTime: 112270
  Lane: 3
  KeySounds: []
- StartTime: 112355
  Lane: 1
  KeySounds: []
- StartTime: 112355
  Lane: 4
  KeySounds: []
- StartTime: 112440
  Lane: 2
  KeySounds: []
- StartTime: 112526
  Lane: 4
  KeySounds: []
- StartTime: 112526
  Lane: 3
  KeySounds: []
- StartTime: 112526
  Lane: 1
  KeySounds: []
- StartTime: 112611
  Lane: 2
  KeySounds: []
- StartTime: 112696
  Lane: 4
  KeySounds: []
- StartTime: 112696
  Lane: 3
  KeySounds: []
- StartTime: 112781
  Lane: 2
  KeySounds: []
- StartTime: 112867
  Lane: 1
  KeySounds: []
- StartTime: 112867
  Lane: 4
  KeySounds: []
- StartTime: 112952
  Lane: 3
  KeySounds: []
- StartTime: 113037
  Lane: 2
  KeySounds: []
- StartTime: 113037
  Lane: 1
  KeySounds: []
- StartTime: 113122
  Lane: 4
  KeySounds: []
- StartTime: 113207
  Lane: 3
  KeySounds: []
- StartTime: 113207
  Lane: 1
  KeySounds: []
- StartTime: 113293
  Lane: 2
  KeySounds: []
- StartTime: 113378
  Lane: 3
  KeySounds: []
- StartTime: 113463
  Lane: 4
  KeySounds: []
- StartTime: 113548
  Lane: 2
  KeySounds: []
- StartTime: 113548
  Lane: 1
  KeySounds: []
- StartTime: 113634
  Lane: 3
  KeySounds: []
- StartTime: 113719
  Lane: 1
  KeySounds: []
- StartTime: 113719
  Lane: 4
  KeySounds: []
- StartTime: 113804
  Lane: 2
  KeySounds: []
- StartTime: 113889
  Lane: 1
  KeySounds: []
- StartTime: 113889
  Lane: 4
  KeySounds: []
- StartTime: 113975
  Lane: 3
  KeySounds: []
- StartTime: 114060
  Lane: 2
  KeySounds: []
- StartTime: 114060
  Lane: 1
  KeySounds: []
- StartTime: 114145
  Lane: 4
  KeySounds: []
- StartTime: 114230
  Lane: 2
  KeySounds: []
- StartTime: 114230
  Lane: 3
  KeySounds: []
- StartTime: 114315
  Lane: 1
  KeySounds: []
- StartTime: 114401
  Lane: 2
  KeySounds: []
- StartTime: 114401
  Lane: 4
  KeySounds: []
- StartTime: 114486
  Lane: 3
  KeySounds: []
- StartTime: 114571
  Lane: 1
  KeySounds: []
- StartTime: 114571
  Lane: 4
  KeySounds: []
- StartTime: 114656
  Lane: 2
  KeySounds: []
- StartTime: 114742
  Lane: 4
  KeySounds: []
- StartTime: 114742
  Lane: 3
  KeySounds: []
- StartTime: 114827
  Lane: 1
  KeySounds: []
- StartTime: 114912
  Lane: 2
  KeySounds: []
- StartTime: 114912
  Lane: 3
  KeySounds: []
- StartTime: 114997
  Lane: 4
  KeySounds: []
- StartTime: 115082
  Lane: 3
  KeySounds: []
- StartTime: 115082
  Lane: 1
  KeySounds: []
- StartTime: 115168
  Lane: 2
  KeySounds: []
- StartTime: 115253
  Lane: 4
  KeySounds: []
- StartTime: 115253
  Lane: 3
  KeySounds: []
- StartTime: 115253
  Lane: 1
  KeySounds: []
- StartTime: 115338
  Lane: 2
  KeySounds: []
- StartTime: 115423
  Lane: 4
  KeySounds: []
- StartTime: 115509
  Lane: 3
  KeySounds: []
- StartTime: 115594
  Lane: 4
  KeySounds: []
- StartTime: 115594
  Lane: 1
  KeySounds: []
- StartTime: 115679
  Lane: 2
  KeySounds: []
- StartTime: 115764
  Lane: 3
  KeySounds: []
- StartTime: 115764
  Lane: 4
  KeySounds: []
- StartTime: 115850
  Lane: 1
  KeySounds: []
- StartTime: 115935
  Lane: 3
  KeySounds: []
- StartTime: 115935
  Lane: 4
  KeySounds: []
- StartTime: 116020
  Lane: 2
  KeySounds: []
- StartTime: 116105
  Lane: 3
  KeySounds: []
- StartTime: 116190
  Lane: 4
  KeySounds: []
- StartTime: 116276
  Lane: 2
  KeySounds: []
- StartTime: 116276
  Lane: 1
  KeySounds: []
- StartTime: 116361
  Lane: 3
  KeySounds: []
- StartTime: 116446
  Lane: 2
  KeySounds: []
- StartTime: 116446
  Lane: 1
  KeySounds: []
- StartTime: 116531
  Lane: 4
  KeySounds: []
- StartTime: 116617
  Lane: 3
  KeySounds: []
- StartTime: 116617
  Lane: 1
  KeySounds: []
- StartTime: 116702
  Lane: 2
  KeySounds: []
- StartTime: 116787
  Lane: 3
  KeySounds: []
- StartTime: 116872
  Lane: 1
  KeySounds: []
- StartTime: 116957
  Lane: 4
  KeySounds: []
- StartTime: 116957
  Lane: 2
  KeySounds: []
- StartTime: 117043
  Lane: 3
  KeySounds: []
- StartTime: 117128
  Lane: 4
  KeySounds: []
- StartTime: 117128
  Lane: 2
  KeySounds: []
- StartTime: 117213
  Lane: 1
  KeySounds: []
- StartTime: 117298
  Lane: 4
  KeySounds: []
- StartTime: 117298
  Lane: 3
  KeySounds: []
- StartTime: 117384
  Lane: 2
  KeySounds: []
- StartTime: 117469
  Lane: 1
  KeySounds: []
- StartTime: 117554
  Lane: 4
  KeySounds: []
- StartTime: 117639
  Lane: 3
  KeySounds: []
- StartTime: 117639
  Lane: 2
  KeySounds: []
- StartTime: 117725
  Lane: 4
  KeySounds: []
- StartTime: 117810
  Lane: 3
  KeySounds: []
- StartTime: 117810
  Lane: 2
  KeySounds: []
- StartTime: 117895
  Lane: 4
  KeySounds: []
- StartTime: 117980
  Lane: 3
  KeySounds: []
- StartTime: 117980
  Lane: 1
  KeySounds: []
- StartTime: 117980
  Lane: 2
  KeySounds: []
- StartTime: 118065
  Lane: 4
  KeySounds: []
- StartTime: 118151
  Lane: 2
  KeySounds: []
- StartTime: 118236
  Lane: 3
  KeySounds: []
- StartTime: 118321
  Lane: 4
  KeySounds: []
- StartTime: 118321
  Lane: 1
  KeySounds: []
- StartTime: 118406
  Lane: 2
  KeySounds: []
- StartTime: 118492
  Lane: 4
  KeySounds: []
- StartTime: 118492
  Lane: 3
  KeySounds: []
- StartTime: 118577
  Lane: 2
  KeySounds: []
- StartTime: 118662
  Lane: 3
  KeySounds: []
- StartTime: 118662
  Lane: 4
  KeySounds: []
- StartTime: 118747
  Lane: 1
  KeySounds: []
- StartTime: 118832
  Lane: 2
  KeySounds: []
- StartTime: 118918
  Lane: 3
  KeySounds: []
- StartTime: 119003
  Lane: 4
  KeySounds: []
- StartTime: 119003
  Lane: 2
  KeySounds: []
- StartTime: 119003
  Lane: 1
  KeySounds: []
- StartTime: 119173
  Lane: 4
  KeySounds: []
- StartTime: 119173
  Lane: 3
  KeySounds: []
- StartTime: 119173
  Lane: 1
  KeySounds: []
- StartTime: 119344
  Lane: 4
  KeySounds: []
- StartTime: 119344
  Lane: 3
  KeySounds: []
- StartTime: 119344
  Lane: 2
  KeySounds: []
- StartTime: 119514
  Lane: 4
  KeySounds: []
- StartTime: 119514
  Lane: 2
  KeySounds: []
- StartTime: 119514
  Lane: 1
  KeySounds: []
- StartTime: 119685
  Lane: 3
  KeySounds: []
- StartTime: 119685
  Lane: 2
  KeySounds: []
- StartTime: 119685
  Lane: 1
  KeySounds: []
- StartTime: 119855
  Lane: 4
  KeySounds: []
- StartTime: 119855
  Lane: 3
  KeySounds: []
- StartTime: 119855
  Lane: 1
  KeySounds: []
- StartTime: 120026
  Lane: 2
  EndTime: 120281
  KeySounds: []
- StartTime: 120026
  Lane: 3
  EndTime: 120281
  KeySounds: []
- StartTime: 120026
  Lane: 4
  EndTime: 120281
  KeySounds: []
- StartTime: 120367
  Lane: 4
  KeySounds: []
- StartTime: 120367
  Lane: 2
  KeySounds: []
- StartTime: 120367
  Lane: 1
  KeySounds: []
- StartTime: 120537
  Lane: 3
  KeySounds: []
- StartTime: 120537
  Lane: 2
  KeySounds: []
- StartTime: 120537
  Lane: 1
  KeySounds: []
- StartTime: 120707
  Lane: 4
  KeySounds: []
- StartTime: 120707
  Lane: 3
  KeySounds: []
- StartTime: 120707
  Lane: 1
  KeySounds: []
- StartTime: 120793
  Lane: 2
  KeySounds: []
- StartTime: 120878
  Lane: 3
  KeySounds: []
- StartTime: 120963
  Lane: 4
  KeySounds: []
- StartTime: 121048
  Lane: 2
  KeySounds: []
- StartTime: 121048
  Lane: 1
  KeySounds: []
- StartTime: 121134
  Lane: 3
  KeySounds: []
- StartTime: 121219
  Lane: 2
  KeySounds: []
- StartTime: 121219
  Lane: 1
  KeySounds: []
- StartTime: 121304
  Lane: 4
  KeySounds: []
- StartTime: 121389
  Lane: 3
  KeySounds: []
- StartTime: 121389
  Lane: 1
  KeySounds: []
- StartTime: 121475
  Lane: 2
  KeySounds: []
- StartTime: 121560
  Lane: 3
  KeySounds: []
- StartTime: 121645
  Lane: 4
  KeySounds: []
- StartTime: 121730
  Lane: 2
  KeySounds: []
- StartTime: 121730
  Lane: 1
  KeySounds: []
- StartTime: 121815
  Lane: 3
  KeySounds: []
- StartTime: 121901
  Lane: 4
  KeySounds: []
- StartTime: 121986
  Lane: 1
  KeySounds: []
- StartTime: 122071
  Lane: 3
  KeySounds: []
- StartTime: 122071
  Lane: 2
  KeySounds: []
- StartTime: 122156
  Lane: 4
  KeySounds: []
- StartTime: 122242
  Lane: 1
  KeySounds: []
- StartTime: 122327
  Lane: 2
  KeySounds: []
- StartTime: 122412
  Lane: 4
  KeySounds: []
- StartTime: 122412
  Lane: 3
  KeySounds: []
- StartTime: 122497
  Lane: 2
  KeySounds: []
- StartTime: 122582
  Lane: 4
  KeySounds: []
- StartTime: 122582
  Lane: 3
  KeySounds: []
- StartTime: 122668
  Lane: 2
  KeySounds: []
- StartTime: 122753
  Lane: 4
  KeySounds: []
- StartTime: 122753
  Lane: 1
  KeySounds: []
- StartTime: 122838
  Lane: 3
  KeySounds: []
- StartTime: 122923
  Lane: 2
  KeySounds: []
- StartTime: 123009
  Lane: 1
  KeySounds: []
- StartTime: 123094
  Lane: 4
  KeySounds: []
- StartTime: 123094
  Lane: 3
  KeySounds: []
- StartTime: 123179
  Lane: 2
  KeySounds: []
- StartTime: 123264
  Lane: 3
  KeySounds: []
- StartTime: 123350
  Lane: 4
  KeySounds: []
- StartTime: 123435
  Lane: 2
  KeySounds: []
- StartTime: 123435
  Lane: 1
  KeySounds: []
- StartTime: 123520
  Lane: 3
  KeySounds: []
- StartTime: 123605
  Lane: 4
  KeySounds: []
- StartTime: 123605
  Lane: 1
  KeySounds: []
- StartTime: 123690
  Lane: 2
  KeySounds: []
- StartTime: 123776
  Lane: 4
  KeySounds: []
- StartTime: 123776
  Lane: 1
  KeySounds: []
- StartTime: 123861
  Lane: 3
  KeySounds: []
- StartTime: 123946
  Lane: 2
  KeySounds: []
- StartTime: 123946
  Lane: 1
  KeySounds: []
- StartTime: 124031
  Lane: 4
  KeySounds: []
- StartTime: 124117
  Lane: 3
  KeySounds: []
- StartTime: 124117
  Lane: 1
  KeySounds: []
- StartTime: 124202
  Lane: 2
  KeySounds: []
- StartTime: 124287
  Lane: 4
  KeySounds: []
- StartTime: 124287
  Lane: 3
  KeySounds: []
- StartTime: 124372
  Lane: 1
  KeySounds: []
- StartTime: 124457
  Lane: 4
  KeySounds: []
- StartTime: 124457
  Lane: 2
  KeySounds: []
- StartTime: 124543
  Lane: 3
  KeySounds: []
- StartTime: 124628
  Lane: 1
  KeySounds: []
- StartTime: 124628
  Lane: 4
  KeySounds: []
- StartTime: 124713
  Lane: 2
  KeySounds: []
- StartTime: 124798
  Lane: 4
  KeySounds: []
- StartTime: 124798
  Lane: 3
  KeySounds: []
- StartTime: 124884
  Lane: 2
  KeySounds: []
- StartTime: 124969
  Lane: 1
  KeySounds: []
- StartTime: 125054
  Lane: 4
  KeySounds: []
- StartTime: 125139
  Lane: 3
  KeySounds: []
- StartTime: 125139
  Lane: 2
  KeySounds: []
- StartTime: 125225
  Lane: 1
  KeySounds: []
- StartTime: 125310
  Lane: 3
  KeySounds: []
- StartTime: 125310
  Lane: 2
  KeySounds: []
- StartTime: 125395
  Lane: 4
  KeySounds: []
- StartTime: 125480
  Lane: 2
  KeySounds: []
- StartTime: 125480
  Lane: 1
  KeySounds: []
- StartTime: 125565
  Lane: 3
  KeySounds: []
- StartTime: 125651
  Lane: 4
  KeySounds: []
- StartTime: 125736
  Lane: 1
  KeySounds: []
- StartTime: 125821
  Lane: 3
  KeySounds: []
- StartTime: 125821
  Lane: 2
  KeySounds: []
- StartTime: 125906
  Lane: 4
  KeySounds: []
- StartTime: 125992
  Lane: 2
  KeySounds: []
- StartTime: 126077
  Lane: 1
  KeySounds: []
- StartTime: 126162
  Lane: 3
  KeySounds: []
- StartTime: 126162
  Lane: 4
  KeySounds: []
- StartTime: 126247
  Lane: 2
  KeySounds: []
- StartTime: 126332
  Lane: 3
  KeySounds: []
- StartTime: 126418
  Lane: 4
  KeySounds: []
- StartTime: 126503
  Lane: 2
  KeySounds: []
- StartTime: 126503
  Lane: 1
  KeySounds: []
- StartTime: 126588
  Lane: 3
  KeySounds: []
- StartTime: 126673
  Lane: 2
  KeySounds: []
- StartTime: 126673
  Lane: 1
  KeySounds: []
- StartTime: 126759
  Lane: 3
  KeySounds: []
- StartTime: 126844
  Lane: 4
  KeySounds: []
- StartTime: 126844
  Lane: 1
  KeySounds: []
- StartTime: 126929
  Lane: 2
  KeySounds: []
- StartTime: 127014
  Lane: 3
  KeySounds: []
- StartTime: 127100
  Lane: 4
  KeySounds: []
- StartTime: 127185
  Lane: 2
  KeySounds: []
- StartTime: 127185
  Lane: 1
  KeySounds: []
- StartTime: 127270
  Lane: 3
  KeySounds: []
- StartTime: 127355
  Lane: 2
  KeySounds: []
- StartTime: 127440
  Lane: 1
  KeySounds: []
- StartTime: 127526
  Lane: 4
  KeySounds: []
- StartTime: 127526
  Lane: 3
  KeySounds: []
- StartTime: 127611
  Lane: 2
  KeySounds: []
- StartTime: 127696
  Lane: 1
  KeySounds: []
- StartTime: 127781
  Lane: 4
  KeySounds: []
- StartTime: 127867
  Lane: 3
  KeySounds: []
- StartTime: 127867
  Lane: 2
  KeySounds: []
- StartTime: 127952
  Lane: 1
  KeySounds: []
- StartTime: 128037
  Lane: 3
  KeySounds: []
- StartTime: 128037
  Lane: 2
  KeySounds: []
- StartTime: 128122
  Lane: 4
  KeySounds: []
- StartTime: 128207
  Lane: 2
  KeySounds: []
- StartTime: 128207
  Lane: 1
  KeySounds: []
- StartTime: 128293
  Lane: 3
  KeySounds: []
- StartTime: 128378
  Lane: 2
  KeySounds: []
- StartTime: 128463
  Lane: 1
  KeySounds: []
- StartTime: 128548
  Lane: 4
  KeySounds: []
- StartTime: 128548
  Lane: 3
  KeySounds: []
- StartTime: 128634
  Lane: 2
  KeySounds: []
- StartTime: 128719
  Lane: 3
  KeySounds: []
- StartTime: 128804
  Lane: 4
  KeySounds: []
- StartTime: 128889
  Lane: 2
  KeySounds: []
- StartTime: 128889
  Lane: 1
  KeySounds: []
- StartTime: 128975
  Lane: 3
  KeySounds: []
- StartTime: 129060
  Lane: 4
  KeySounds: []
- StartTime: 129060
  Lane: 1
  KeySounds: []
- StartTime: 129145
  Lane: 2
  KeySounds: []
- StartTime: 129230
  Lane: 4
  KeySounds: []
- StartTime: 129230
  Lane: 1
  KeySounds: []
- StartTime: 129315
  Lane: 3
  KeySounds: []
- StartTime: 129401
  Lane: 2
  KeySounds: []
- StartTime: 129401
  Lane: 1
  KeySounds: []
- StartTime: 129486
  Lane: 4
  KeySounds: []
- StartTime: 129571
  Lane: 1
  KeySounds: []
- StartTime: 129571
  Lane: 3
  KeySounds: []
- StartTime: 129656
  Lane: 2
  KeySounds: []
- StartTime: 129742
  Lane: 1
  KeySounds: []
- StartTime: 129742
  Lane: 4
  KeySounds: []
- StartTime: 129827
  Lane: 3
  KeySounds: []
- StartTime: 129912
  Lane: 2
  KeySounds: []
- StartTime: 129912
  Lane: 1
  KeySounds: []
- StartTime: 129997
  Lane: 4
  KeySounds: []
- StartTime: 130082
  Lane: 1
  KeySounds: []
- StartTime: 130082
  Lane: 3
  KeySounds: []
- StartTime: 130168
  Lane: 2
  KeySounds: []
- StartTime: 130253
  Lane: 4
  KeySounds: []
- StartTime: 130253
  Lane: 3
  KeySounds: []
- StartTime: 130253
  Lane: 1
  KeySounds: []
