AudioFile: audio.mp3
SongPreviewTime: 82916
BackgroundFile: maxresdefault (21).jpg
MapId: 119968
MapSetId: 27273
Mode: Keys4
Title: Final Boss V
Artist: Thaehan
Source: Unleash the Beast
Tags: Electronic, Chiptune, LN, Long Notes, Jacks
Creator: wolfNAV
DifficultyName: Insane
Description: Created at 1687799659000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 533
  Bpm: 150
SliderVelocities: []
HitObjects:
- StartTime: 533
  Lane: 1
  KeySounds: []
- StartTime: 533
  Lane: 2
  KeySounds: []
- StartTime: 533
  Lane: 4
  KeySounds: []
- StartTime: 733
  Lane: 3
  KeySounds: []
- StartTime: 933
  Lane: 4
  KeySounds: []
- StartTime: 1133
  Lane: 2
  KeySounds: []
- StartTime: 1333
  Lane: 4
  KeySounds: []
- StartTime: 1333
  Lane: 3
  KeySounds: []
- StartTime: 1333
  Lane: 1
  KeySounds: []
- StartTime: 1533
  Lane: 2
  KeySounds: []
- StartTime: 1733
  Lane: 3
  KeySounds: []
- StartTime: 1933
  Lane: 2
  KeySounds: []
- StartTime: 2133
  Lane: 1
  KeySounds: []
- StartTime: 2133
  Lane: 3
  KeySounds: []
- StartTime: 2133
  Lane: 4
  KeySounds: []
- StartTime: 2333
  Lane: 2
  KeySounds: []
- StartTime: 2533
  Lane: 4
  KeySounds: []
- StartTime: 2733
  Lane: 3
  KeySounds: []
- StartTime: 2933
  Lane: 2
  KeySounds: []
- StartTime: 2933
  Lane: 1
  KeySounds: []
- StartTime: 2933
  Lane: 4
  KeySounds: []
- StartTime: 3133
  Lane: 1
  KeySounds: []
- StartTime: 3333
  Lane: 4
  KeySounds: []
- StartTime: 3333
  Lane: 3
  KeySounds: []
- StartTime: 3333
  Lane: 2
  KeySounds: []
- StartTime: 3533
  Lane: 4
  KeySounds: []
- StartTime: 3733
  Lane: 2
  KeySounds: []
- StartTime: 3733
  Lane: 1
  KeySounds: []
- StartTime: 3733
  Lane: 3
  KeySounds: []
- StartTime: 3933
  Lane: 4
  KeySounds: []
- StartTime: 4133
  Lane: 3
  KeySounds: []
- StartTime: 4333
  Lane: 2
  KeySounds: []
- StartTime: 4533
  Lane: 1
  KeySounds: []
- StartTime: 4533
  Lane: 3
  KeySounds: []
- StartTime: 4533
  Lane: 4
  KeySounds: []
- StartTime: 4733
  Lane: 2
  KeySounds: []
- StartTime: 4933
  Lane: 3
  KeySounds: []
- StartTime: 5133
  Lane: 4
  KeySounds: []
- StartTime: 5333
  Lane: 1
  KeySounds: []
- StartTime: 5333
  Lane: 2
  KeySounds: []
- StartTime: 5333
  Lane: 3
  KeySounds: []
- StartTime: 5533
  Lane: 4
  KeySounds: []
- StartTime: 5733
  Lane: 1
  KeySounds: []
- StartTime: 5933
  Lane: 2
  KeySounds: []
- StartTime: 6133
  Lane: 3
  KeySounds: []
- StartTime: 6133
  Lane: 4
  KeySounds: []
- StartTime: 6133
  Lane: 1
  KeySounds: []
- StartTime: 6333
  Lane: 2
  KeySounds: []
- StartTime: 6533
  Lane: 3
  KeySounds: []
- StartTime: 6533
  Lane: 4
  KeySounds: []
- StartTime: 6633
  Lane: 2
  KeySounds: []
- StartTime: 6733
  Lane: 1
  KeySounds: []
- StartTime: 6833
  Lane: 4
  KeySounds: []
- StartTime: 6933
  Lane: 3
  KeySounds: []
- StartTime: 6933
  Lane: 1
  KeySounds: []
- StartTime: 7133
  Lane: 2
  KeySounds: []
- StartTime: 7333
  Lane: 3
  KeySounds: []
- StartTime: 7533
  Lane: 4
  KeySounds: []
- StartTime: 7733
  Lane: 1
  KeySounds: []
- StartTime: 7733
  Lane: 2
  KeySounds: []
- StartTime: 7733
  Lane: 3
  KeySounds: []
- StartTime: 7933
  Lane: 4
  KeySounds: []
- StartTime: 8133
  Lane: 2
  KeySounds: []
- StartTime: 8333
  Lane: 3
  KeySounds: []
- StartTime: 8533
  Lane: 4
  KeySounds: []
- StartTime: 8533
  Lane: 2
  KeySounds: []
- StartTime: 8533
  Lane: 1
  KeySounds: []
- StartTime: 8733
  Lane: 3
  KeySounds: []
- StartTime: 8933
  Lane: 2
  KeySounds: []
- StartTime: 9133
  Lane: 1
  KeySounds: []
- StartTime: 9333
  Lane: 2
  KeySounds: []
- StartTime: 9333
  Lane: 3
  KeySounds: []
- StartTime: 9333
  Lane: 4
  KeySounds: []
- StartTime: 9533
  Lane: 1
  KeySounds: []
- StartTime: 9733
  Lane: 3
  KeySounds: []
- StartTime: 9733
  Lane: 4
  KeySounds: []
- StartTime: 9733
  Lane: 1
  KeySounds: []
- StartTime: 9933
  Lane: 3
  KeySounds: []
- StartTime: 10133
  Lane: 4
  KeySounds: []
- StartTime: 10133
  Lane: 1
  KeySounds: []
- StartTime: 10133
  Lane: 2
  KeySounds: []
- StartTime: 10333
  Lane: 2
  KeySounds: []
- StartTime: 10333
  Lane: 3
  KeySounds: []
- StartTime: 10533
  Lane: 3
  KeySounds: []
- StartTime: 10533
  Lane: 4
  KeySounds: []
- StartTime: 10733
  Lane: 4
  KeySounds: []
- StartTime: 10733
  Lane: 1
  KeySounds: []
- StartTime: 10933
  Lane: 1
  KeySounds: []
- StartTime: 10933
  Lane: 2
  KeySounds: []
- StartTime: 10933
  Lane: 3
  KeySounds: []
- StartTime: 11133
  Lane: 2
  KeySounds: []
- StartTime: 11133
  Lane: 4
  KeySounds: []
- StartTime: 11333
  Lane: 3
  KeySounds: []
- StartTime: 11333
  Lane: 4
  KeySounds: []
- StartTime: 11533
  Lane: 3
  KeySounds: []
- StartTime: 11533
  Lane: 1
  KeySounds: []
- StartTime: 11733
  Lane: 1
  KeySounds: []
- StartTime: 11733
  Lane: 2
  KeySounds: []
- StartTime: 11833
  Lane: 3
  KeySounds: []
- StartTime: 11933
  Lane: 4
  KeySounds: []
- StartTime: 12033
  Lane: 3
  KeySounds: []
- StartTime: 12133
  Lane: 2
  KeySounds: []
- StartTime: 12233
  Lane: 1
  KeySounds: []
- StartTime: 12333
  Lane: 4
  KeySounds: []
- StartTime: 12433
  Lane: 3
  KeySounds: []
- StartTime: 12533
  Lane: 2
  KeySounds: []
- StartTime: 12533
  Lane: 1
  KeySounds: []
- StartTime: 12733
  Lane: 3
  KeySounds: []
- StartTime: 12733
  Lane: 4
  KeySounds: []
- StartTime: 12933
  Lane: 2
  KeySounds: []
- StartTime: 12933
  Lane: 1
  KeySounds: []
- StartTime: 13033
  Lane: 3
  KeySounds: []
- StartTime: 13133
  Lane: 2
  KeySounds: []
- StartTime: 13233
  Lane: 3
  KeySounds: []
- StartTime: 13333
  Lane: 4
  KeySounds: []
- StartTime: 13333
  Lane: 1
  KeySounds: []
- StartTime: 13633
  Lane: 3
  KeySounds: []
- StartTime: 13733
  Lane: 1
  KeySounds: []
- StartTime: 13733
  Lane: 2
  KeySounds: []
- StartTime: 13833
  Lane: 4
  KeySounds: []
- StartTime: 13933
  Lane: 3
  KeySounds: []
- StartTime: 14133
  Lane: 2
  KeySounds: []
- StartTime: 14133
  Lane: 4
  KeySounds: []
- StartTime: 14333
  Lane: 1
  KeySounds: []
- StartTime: 14533
  Lane: 4
  KeySounds: []
- StartTime: 14533
  Lane: 3
  KeySounds: []
- StartTime: 14733
  Lane: 2
  KeySounds: []
- StartTime: 14933
  Lane: 1
  KeySounds: []
- StartTime: 14933
  Lane: 4
  KeySounds: []
- StartTime: 15233
  Lane: 2
  KeySounds: []
- StartTime: 15333
  Lane: 1
  KeySounds: []
- StartTime: 15333
  Lane: 4
  KeySounds: []
- StartTime: 15433
  Lane: 3
  KeySounds: []
- StartTime: 15533
  Lane: 2
  KeySounds: []
- StartTime: 15733
  Lane: 4
  KeySounds: []
- StartTime: 15733
  Lane: 3
  KeySounds: []
- StartTime: 15933
  Lane: 1
  KeySounds: []
- StartTime: 16133
  Lane: 2
  KeySounds: []
- StartTime: 16133
  Lane: 4
  KeySounds: []
- StartTime: 16333
  Lane: 3
  KeySounds: []
- StartTime: 16333
  Lane: 1
  KeySounds: []
- StartTime: 16533
  Lane: 4
  KeySounds: []
- StartTime: 16633
  Lane: 3
  KeySounds: []
- StartTime: 16733
  Lane: 2
  KeySounds: []
- StartTime: 16833
  Lane: 4
  KeySounds: []
- StartTime: 16933
  Lane: 1
  KeySounds: []
- StartTime: 17033
  Lane: 2
  KeySounds: []
- StartTime: 17133
  Lane: 3
  KeySounds: []
- StartTime: 17233
  Lane: 1
  KeySounds: []
- StartTime: 17333
  Lane: 4
  KeySounds: []
- StartTime: 17433
  Lane: 3
  KeySounds: []
- StartTime: 17533
  Lane: 2
  KeySounds: []
- StartTime: 17633
  Lane: 1
  KeySounds: []
- StartTime: 17733
  Lane: 4
  KeySounds: []
- StartTime: 17833
  Lane: 3
  KeySounds: []
- StartTime: 17933
  Lane: 2
  KeySounds: []
- StartTime: 18033
  Lane: 1
  KeySounds: []
- StartTime: 18133
  Lane: 4
  KeySounds: []
- StartTime: 18233
  Lane: 2
  KeySounds: []
- StartTime: 18333
  Lane: 3
  KeySounds: []
- StartTime: 18433
  Lane: 2
  KeySounds: []
- StartTime: 18533
  Lane: 3
  KeySounds: []
- StartTime: 18633
  Lane: 2
  KeySounds: []
- StartTime: 18733
  Lane: 3
  KeySounds: []
- StartTime: 18833
  Lane: 2
  KeySounds: []
- StartTime: 18933
  Lane: 3
  KeySounds: []
- StartTime: 19133
  Lane: 1
  KeySounds: []
- StartTime: 19233
  Lane: 4
  KeySounds: []
- StartTime: 19333
  Lane: 3
  KeySounds: []
- StartTime: 19433
  Lane: 2
  KeySounds: []
- StartTime: 19533
  Lane: 3
  KeySounds: []
- StartTime: 19633
  Lane: 4
  KeySounds: []
- StartTime: 19733
  Lane: 1
  KeySounds: []
- StartTime: 19733
  Lane: 2
  KeySounds: []
- StartTime: 20033
  Lane: 4
  KeySounds: []
- StartTime: 20033
  Lane: 2
  KeySounds: []
- StartTime: 20233
  Lane: 1
  KeySounds: []
- StartTime: 20333
  Lane: 3
  KeySounds: []
- StartTime: 20333
  Lane: 2
  KeySounds: []
- StartTime: 20533
  Lane: 3
  KeySounds: []
- StartTime: 20533
  Lane: 4
  KeySounds: []
- StartTime: 20733
  Lane: 2
  KeySounds: []
- StartTime: 20933
  Lane: 1
  KeySounds: []
- StartTime: 21133
  Lane: 2
  KeySounds: []
- StartTime: 21133
  Lane: 3
  KeySounds: []
- StartTime: 21333
  Lane: 4
  KeySounds: []
- StartTime: 21333
  Lane: 1
  KeySounds: []
- StartTime: 21633
  Lane: 3
  KeySounds: []
- StartTime: 21633
  Lane: 4
  KeySounds: []
- StartTime: 21833
  Lane: 1
  KeySounds: []
- StartTime: 21933
  Lane: 3
  KeySounds: []
- StartTime: 21933
  Lane: 4
  KeySounds: []
- StartTime: 22033
  Lane: 2
  KeySounds: []
- StartTime: 22133
  Lane: 1
  KeySounds: []
- StartTime: 22133
  Lane: 4
  KeySounds: []
- StartTime: 22433
  Lane: 4
  KeySounds: []
- StartTime: 22433
  Lane: 2
  KeySounds: []
- StartTime: 22533
  Lane: 3
  KeySounds: []
- StartTime: 22733
  Lane: 1
  KeySounds: []
- StartTime: 22733
  Lane: 3
  KeySounds: []
- StartTime: 22833
  Lane: 2
  KeySounds: []
- StartTime: 22833
  Lane: 4
  KeySounds: []
- StartTime: 22933
  Lane: 3
  KeySounds: []
- StartTime: 22933
  Lane: 1
  KeySounds: []
- StartTime: 23133
  Lane: 3
  KeySounds: []
- StartTime: 23233
  Lane: 2
  KeySounds: []
- StartTime: 23233
  Lane: 1
  KeySounds: []
- StartTime: 23433
  Lane: 4
  KeySounds: []
- StartTime: 23533
  Lane: 1
  KeySounds: []
- StartTime: 23533
  Lane: 3
  KeySounds: []
- StartTime: 23633
  Lane: 2
  KeySounds: []
- StartTime: 23733
  Lane: 3
  KeySounds: []
- StartTime: 23733
  Lane: 4
  KeySounds: []
- StartTime: 23833
  Lane: 2
  KeySounds: []
- StartTime: 23933
  Lane: 1
  KeySounds: []
- StartTime: 24033
  Lane: 4
  KeySounds: []
- StartTime: 24133
  Lane: 3
  KeySounds: []
- StartTime: 24333
  Lane: 1
  KeySounds: []
- StartTime: 24333
  Lane: 4
  KeySounds: []
- StartTime: 24533
  Lane: 2
  KeySounds: []
- StartTime: 24533
  Lane: 1
  KeySounds: []
- StartTime: 24733
  Lane: 4
  KeySounds: []
- StartTime: 24833
  Lane: 3
  KeySounds: []
- StartTime: 24933
  Lane: 2
  KeySounds: []
- StartTime: 25033
  Lane: 4
  KeySounds: []
- StartTime: 25033
  Lane: 3
  KeySounds: []
- StartTime: 25433
  Lane: 1
  KeySounds: []
- StartTime: 25433
  Lane: 2
  KeySounds: []
- StartTime: 25533
  Lane: 3
  KeySounds: []
- StartTime: 25633
  Lane: 4
  KeySounds: []
- StartTime: 25633
  Lane: 1
  KeySounds: []
- StartTime: 25733
  Lane: 2
  KeySounds: []
- StartTime: 25733
  Lane: 3
  KeySounds: []
- StartTime: 25833
  Lane: 4
  KeySounds: []
- StartTime: 25933
  Lane: 1
  KeySounds: []
- StartTime: 25933
  Lane: 2
  KeySounds: []
- StartTime: 26033
  Lane: 4
  KeySounds: []
- StartTime: 26033
  Lane: 3
  KeySounds: []
- StartTime: 26133
  Lane: 2
  KeySounds: []
- StartTime: 26133
  Lane: 1
  KeySounds: []
- StartTime: 26433
  Lane: 4
  KeySounds: []
- StartTime: 26433
  Lane: 2
  KeySounds: []
- StartTime: 26533
  Lane: 1
  KeySounds: []
- StartTime: 26633
  Lane: 3
  KeySounds: []
- StartTime: 26733
  Lane: 2
  KeySounds: []
- StartTime: 26733
  Lane: 1
  KeySounds: []
- StartTime: 26933
  Lane: 2
  KeySounds: []
- StartTime: 26933
  Lane: 3
  KeySounds: []
- StartTime: 27133
  Lane: 4
  KeySounds: []
- StartTime: 27333
  Lane: 1
  KeySounds: []
- StartTime: 27533
  Lane: 2
  KeySounds: []
- StartTime: 27533
  Lane: 3
  KeySounds: []
- StartTime: 27733
  Lane: 1
  KeySounds: []
- StartTime: 27733
  Lane: 2
  KeySounds: []
- StartTime: 28033
  Lane: 4
  KeySounds: []
- StartTime: 28033
  Lane: 1
  KeySounds: []
- StartTime: 28233
  Lane: 3
  KeySounds: []
- StartTime: 28333
  Lane: 4
  KeySounds: []
- StartTime: 28333
  Lane: 2
  KeySounds: []
- StartTime: 28433
  Lane: 3
  KeySounds: []
- StartTime: 28533
  Lane: 2
  KeySounds: []
- StartTime: 28533
  Lane: 1
  KeySounds: []
- StartTime: 28833
  Lane: 4
  KeySounds: []
- StartTime: 28833
  Lane: 2
  KeySounds: []
- StartTime: 29133
  Lane: 4
  KeySounds: []
- StartTime: 29133
  Lane: 1
  KeySounds: []
- StartTime: 29233
  Lane: 2
  KeySounds: []
- StartTime: 29233
  Lane: 3
  KeySounds: []
- StartTime: 29333
  Lane: 4
  KeySounds: []
- StartTime: 29333
  Lane: 1
  KeySounds: []
- StartTime: 29633
  Lane: 2
  KeySounds: []
- StartTime: 29633
  Lane: 3
  KeySounds: []
- StartTime: 29733
  Lane: 1
  KeySounds: []
- StartTime: 29833
  Lane: 4
  KeySounds: []
- StartTime: 29933
  Lane: 3
  KeySounds: []
- StartTime: 29933
  Lane: 1
  KeySounds: []
- StartTime: 30033
  Lane: 2
  KeySounds: []
- StartTime: 30033
  Lane: 4
  KeySounds: []
- StartTime: 30233
  Lane: 1
  KeySounds: []
- StartTime: 30233
  Lane: 2
  KeySounds: []
- StartTime: 30433
  Lane: 2
  KeySounds: []
- StartTime: 30433
  Lane: 3
  KeySounds: []
- StartTime: 30533
  Lane: 4
  KeySounds: []
- StartTime: 30733
  Lane: 2
  KeySounds: []
- StartTime: 30733
  Lane: 1
  KeySounds: []
- StartTime: 30933
  Lane: 4
  KeySounds: []
- StartTime: 31133
  Lane: 3
  KeySounds: []
- StartTime: 31133
  Lane: 4
  KeySounds: []
- StartTime: 31233
  Lane: 2
  KeySounds: []
- StartTime: 31233
  Lane: 1
  KeySounds: []
- StartTime: 31333
  Lane: 3
  KeySounds: []
- StartTime: 31333
  Lane: 4
  KeySounds: []
- StartTime: 31533
  Lane: 2
  KeySounds: []
- StartTime: 31533
  Lane: 3
  KeySounds: []
- StartTime: 31733
  Lane: 2
  KeySounds: []
- StartTime: 31733
  Lane: 1
  KeySounds: []
- StartTime: 31933
  Lane: 3
  KeySounds: []
- StartTime: 31933
  Lane: 4
  KeySounds: []
- StartTime: 32133
  Lane: 1
  KeySounds: []
- StartTime: 32133
  Lane: 2
  KeySounds: []
- StartTime: 32233
  Lane: 3
  KeySounds: []
- StartTime: 32333
  Lane: 4
  KeySounds: []
- StartTime: 32433
  Lane: 1
  KeySounds: []
- StartTime: 32533
  Lane: 2
  KeySounds: []
- StartTime: 32533
  Lane: 4
  KeySounds: []
- StartTime: 32733
  Lane: 3
  KeySounds: []
- StartTime: 32833
  Lane: 2
  KeySounds: []
- StartTime: 32833
  Lane: 1
  KeySounds: []
- StartTime: 32933
  Lane: 4
  KeySounds: []
- StartTime: 33033
  Lane: 3
  KeySounds: []
- StartTime: 33133
  Lane: 2
  KeySounds: []
- StartTime: 33133
  Lane: 1
  KeySounds: []
- StartTime: 33233
  Lane: 3
  KeySounds: []
- StartTime: 33333
  Lane: 4
  KeySounds: []
- StartTime: 33333
  Lane: 1
  KeySounds: []
- StartTime: 33533
  Lane: 2
  KeySounds: []
- StartTime: 33733
  Lane: 4
  KeySounds: []
- StartTime: 33933
  Lane: 1
  KeySounds: []
- StartTime: 33933
  Lane: 2
  KeySounds: []
- StartTime: 34133
  Lane: 4
  KeySounds: []
- StartTime: 34133
  Lane: 3
  KeySounds: []
- StartTime: 34233
  Lane: 2
  KeySounds: []
- StartTime: 34333
  Lane: 1
  KeySounds: []
- StartTime: 34433
  Lane: 3
  KeySounds: []
- StartTime: 34433
  Lane: 4
  KeySounds: []
- StartTime: 34533
  Lane: 2
  KeySounds: []
- StartTime: 34633
  Lane: 1
  KeySounds: []
- StartTime: 34733
  Lane: 2
  KeySounds: []
- StartTime: 34733
  Lane: 3
  KeySounds: []
- StartTime: 34833
  Lane: 4
  KeySounds: []
- StartTime: 34933
  Lane: 1
  KeySounds: []
- StartTime: 34933
  Lane: 2
  KeySounds: []
- StartTime: 34983
  Lane: 3
  KeySounds: []
- StartTime: 35233
  Lane: 2
  KeySounds: []
- StartTime: 35233
  Lane: 3
  KeySounds: []
- StartTime: 35333
  Lane: 1
  KeySounds: []
- StartTime: 35433
  Lane: 4
  KeySounds: []
- StartTime: 35533
  Lane: 3
  KeySounds: []
- StartTime: 35533
  Lane: 1
  KeySounds: []
- StartTime: 35633
  Lane: 2
  KeySounds: []
- StartTime: 35633
  Lane: 4
  KeySounds: []
- StartTime: 35733
  Lane: 3
  KeySounds: []
- StartTime: 35733
  Lane: 1
  KeySounds: []
- StartTime: 35933
  Lane: 2
  KeySounds: []
- StartTime: 36033
  Lane: 3
  KeySounds: []
- StartTime: 36033
  Lane: 4
  KeySounds: []
- StartTime: 36133
  Lane: 2
  KeySounds: []
- StartTime: 36233
  Lane: 1
  KeySounds: []
- StartTime: 36333
  Lane: 4
  KeySounds: []
- StartTime: 36333
  Lane: 3
  KeySounds: []
- StartTime: 36433
  Lane: 2
  KeySounds: []
- StartTime: 36533
  Lane: 4
  KeySounds: []
- StartTime: 36533
  Lane: 3
  KeySounds: []
- StartTime: 36633
  Lane: 1
  KeySounds: []
- StartTime: 36733
  Lane: 2
  KeySounds: []
- StartTime: 36833
  Lane: 3
  KeySounds: []
- StartTime: 36933
  Lane: 4
  KeySounds: []
- StartTime: 37133
  Lane: 2
  KeySounds: []
- StartTime: 37133
  Lane: 1
  KeySounds: []
- StartTime: 37333
  Lane: 3
  KeySounds: []
- StartTime: 37333
  Lane: 4
  KeySounds: []
- StartTime: 37433
  Lane: 2
  KeySounds: []
- StartTime: 37533
  Lane: 4
  KeySounds: []
- StartTime: 37633
  Lane: 3
  KeySounds: []
- StartTime: 37733
  Lane: 1
  KeySounds: []
- StartTime: 37833
  Lane: 2
  KeySounds: []
- StartTime: 37833
  Lane: 4
  KeySounds: []
- StartTime: 37933
  Lane: 3
  KeySounds: []
- StartTime: 38033
  Lane: 2
  KeySounds: []
- StartTime: 38133
  Lane: 1
  KeySounds: []
- StartTime: 38233
  Lane: 3
  KeySounds: []
- StartTime: 38233
  Lane: 4
  KeySounds: []
- StartTime: 38333
  Lane: 2
  KeySounds: []
- StartTime: 38333
  Lane: 1
  KeySounds: []
- StartTime: 38433
  Lane: 3
  KeySounds: []
- StartTime: 38433
  Lane: 4
  KeySounds: []
- StartTime: 38533
  Lane: 2
  KeySounds: []
- StartTime: 38633
  Lane: 1
  KeySounds: []
- StartTime: 38733
  Lane: 4
  KeySounds: []
- StartTime: 38733
  Lane: 3
  KeySounds: []
- StartTime: 38833
  Lane: 2
  KeySounds: []
- StartTime: 38833
  Lane: 1
  KeySounds: []
- StartTime: 38933
  Lane: 3
  KeySounds: []
- StartTime: 38933
  Lane: 4
  KeySounds: []
- StartTime: 39233
  Lane: 1
  KeySounds: []
- StartTime: 39233
  Lane: 3
  KeySounds: []
- StartTime: 39333
  Lane: 4
  KeySounds: []
- StartTime: 39433
  Lane: 2
  KeySounds: []
- StartTime: 39533
  Lane: 3
  KeySounds: []
- StartTime: 39533
  Lane: 4
  KeySounds: []
- StartTime: 39633
  Lane: 2
  KeySounds: []
- StartTime: 39733
  Lane: 1
  KeySounds: []
- StartTime: 39733
  Lane: 3
  KeySounds: []
- StartTime: 39933
  Lane: 2
  KeySounds: []
- StartTime: 40133
  Lane: 3
  KeySounds: []
- StartTime: 40183
  Lane: 4
  KeySounds: []
- StartTime: 40333
  Lane: 2
  KeySounds: []
- StartTime: 40333
  Lane: 3
  KeySounds: []
- StartTime: 40533
  Lane: 1
  KeySounds: []
- StartTime: 40533
  Lane: 4
  KeySounds: []
- StartTime: 40633
  Lane: 3
  KeySounds: []
- StartTime: 40733
  Lane: 2
  KeySounds: []
- StartTime: 40833
  Lane: 1
  KeySounds: []
- StartTime: 40833
  Lane: 4
  KeySounds: []
- StartTime: 40933
  Lane: 3
  KeySounds: []
- StartTime: 41033
  Lane: 4
  KeySounds: []
- StartTime: 41133
  Lane: 2
  KeySounds: []
- StartTime: 41133
  Lane: 1
  KeySounds: []
- StartTime: 41233
  Lane: 3
  KeySounds: []
- StartTime: 41333
  Lane: 4
  KeySounds: []
- StartTime: 41333
  Lane: 2
  KeySounds: []
- StartTime: 41433
  Lane: 1
  KeySounds: []
- StartTime: 41533
  Lane: 3
  KeySounds: []
- StartTime: 41633
  Lane: 2
  KeySounds: []
- StartTime: 41633
  Lane: 1
  KeySounds: []
- StartTime: 41733
  Lane: 4
  KeySounds: []
- StartTime: 41833
  Lane: 1
  KeySounds: []
- StartTime: 41933
  Lane: 3
  KeySounds: []
- StartTime: 41933
  Lane: 4
  KeySounds: []
- StartTime: 42033
  Lane: 2
  KeySounds: []
- StartTime: 42033
  Lane: 1
  KeySounds: []
- StartTime: 42133
  Lane: 4
  KeySounds: []
- StartTime: 42133
  Lane: 3
  KeySounds: []
- StartTime: 42433
  Lane: 2
  KeySounds: []
- StartTime: 42433
  Lane: 4
  KeySounds: []
- StartTime: 42533
  Lane: 3
  KeySounds: []
- StartTime: 42633
  Lane: 2
  KeySounds: []
- StartTime: 42733
  Lane: 4
  KeySounds: []
- StartTime: 42733
  Lane: 1
  KeySounds: []
- StartTime: 42833
  Lane: 2
  KeySounds: []
- StartTime: 42833
  Lane: 3
  KeySounds: []
- StartTime: 42933
  Lane: 1
  KeySounds: []
- StartTime: 43033
  Lane: 3
  KeySounds: []
- StartTime: 43033
  Lane: 4
  KeySounds: []
- StartTime: 43133
  Lane: 1
  KeySounds: []
- StartTime: 43233
  Lane: 2
  KeySounds: []
- StartTime: 43233
  Lane: 4
  KeySounds: []
- StartTime: 43333
  Lane: 3
  KeySounds: []
- StartTime: 43533
  Lane: 3
  KeySounds: []
- StartTime: 43533
  Lane: 4
  KeySounds: []
- StartTime: 43633
  Lane: 2
  KeySounds: []
- StartTime: 43733
  Lane: 1
  KeySounds: []
- StartTime: 43933
  Lane: 3
  KeySounds: []
- StartTime: 44133
  Lane: 1
  KeySounds: []
- StartTime: 44233
  Lane: 2
  KeySounds: []
- StartTime: 44333
  Lane: 3
  KeySounds: []
- StartTime: 44533
  Lane: 4
  KeySounds: []
- StartTime: 44533
  Lane: 2
  KeySounds: []
- StartTime: 44533
  Lane: 1
  KeySounds: []
- StartTime: 44733
  Lane: 3
  KeySounds: []
- StartTime: 44733
  Lane: 4
  KeySounds: []
- StartTime: 44733
  Lane: 1
  KeySounds: []
- StartTime: 44933
  Lane: 2
  KeySounds: []
- StartTime: 45033
  Lane: 3
  KeySounds: []
- StartTime: 45133
  Lane: 2
  KeySounds: []
- StartTime: 45233
  Lane: 3
  KeySounds: []
- StartTime: 45333
  Lane: 1
  EndTime: 45533
  KeySounds: []
- StartTime: 45333
  Lane: 4
  KeySounds: []
- StartTime: 45533
  Lane: 2
  EndTime: 45733
  KeySounds: []
- StartTime: 45733
  Lane: 3
  EndTime: 45933
  KeySounds: []
- StartTime: 45933
  Lane: 2
  EndTime: 46133
  KeySounds: []
- StartTime: 45933
  Lane: 1
  KeySounds: []
- StartTime: 46133
  Lane: 4
  EndTime: 46333
  KeySounds: []
- StartTime: 46133
  Lane: 1
  KeySounds: []
- StartTime: 46333
  Lane: 3
  EndTime: 46533
  KeySounds: []
- StartTime: 46533
  Lane: 2
  EndTime: 46733
  KeySounds: []
- StartTime: 46733
  Lane: 1
  EndTime: 46933
  KeySounds: []
- StartTime: 46733
  Lane: 4
  KeySounds: []
- StartTime: 46933
  Lane: 3
  EndTime: 47133
  KeySounds: []
- StartTime: 46933
  Lane: 2
  KeySounds: []
- StartTime: 47133
  Lane: 4
  EndTime: 47333
  KeySounds: []
- StartTime: 47233
  Lane: 1
  KeySounds: []
- StartTime: 47233
  Lane: 3
  KeySounds: []
- StartTime: 47333
  Lane: 2
  EndTime: 47533
  KeySounds: []
- StartTime: 47533
  Lane: 3
  EndTime: 47733
  KeySounds: []
- StartTime: 47533
  Lane: 4
  KeySounds: []
- StartTime: 47633
  Lane: 2
  KeySounds: []
- StartTime: 47733
  Lane: 4
  EndTime: 47933
  KeySounds: []
- StartTime: 47733
  Lane: 1
  KeySounds: []
- StartTime: 47933
  Lane: 1
  EndTime: 48133
  KeySounds: []
- StartTime: 48033
  Lane: 2
  KeySounds: []
- StartTime: 48133
  Lane: 3
  EndTime: 48333
  KeySounds: []
- StartTime: 48233
  Lane: 4
  KeySounds: []
- StartTime: 48333
  Lane: 1
  EndTime: 48533
  KeySounds: []
- StartTime: 48433
  Lane: 2
  KeySounds: []
- StartTime: 48533
  Lane: 4
  KeySounds: []
- StartTime: 48533
  Lane: 3
  EndTime: 48733
  KeySounds: []
- StartTime: 48733
  Lane: 2
  EndTime: 48933
  KeySounds: []
- StartTime: 48933
  Lane: 1
  EndTime: 49133
  KeySounds: []
- StartTime: 49133
  Lane: 4
  EndTime: 49333
  KeySounds: []
- StartTime: 49133
  Lane: 3
  KeySounds: []
- StartTime: 49333
  Lane: 2
  EndTime: 49533
  KeySounds: []
- StartTime: 49333
  Lane: 1
  KeySounds: []
- StartTime: 49533
  Lane: 3
  EndTime: 49733
  KeySounds: []
- StartTime: 49733
  Lane: 4
  EndTime: 49933
  KeySounds: []
- StartTime: 49933
  Lane: 1
  EndTime: 50133
  KeySounds: []
- StartTime: 49933
  Lane: 3
  KeySounds: []
- StartTime: 50133
  Lane: 2
  EndTime: 50333
  KeySounds: []
- StartTime: 50133
  Lane: 4
  KeySounds: []
- StartTime: 50333
  Lane: 3
  EndTime: 50533
  KeySounds: []
- StartTime: 50433
  Lane: 4
  KeySounds: []
- StartTime: 50433
  Lane: 2
  KeySounds: []
- StartTime: 50533
  Lane: 1
  EndTime: 50733
  KeySounds: []
- StartTime: 50733
  Lane: 2
  KeySounds: []
- StartTime: 50733
  Lane: 3
  EndTime: 50933
  KeySounds: []
- StartTime: 50933
  Lane: 4
  EndTime: 51133
  KeySounds: []
- StartTime: 50933
  Lane: 1
  KeySounds: []
- StartTime: 51133
  Lane: 2
  EndTime: 51333
  KeySounds: []
- StartTime: 51333
  Lane: 3
  KeySounds: []
- StartTime: 51333
  Lane: 4
  KeySounds: []
- StartTime: 51433
  Lane: 2
  KeySounds: []
- StartTime: 51433
  Lane: 1
  KeySounds: []
- StartTime: 51533
  Lane: 3
  KeySounds: []
- StartTime: 51533
  Lane: 4
  KeySounds: []
- StartTime: 51633
  Lane: 2
  KeySounds: []
- StartTime: 51633
  Lane: 1
  KeySounds: []
- StartTime: 51733
  Lane: 4
  KeySounds: []
- StartTime: 51733
  Lane: 3
  EndTime: 51933
  KeySounds: []
- StartTime: 51933
  Lane: 2
  EndTime: 52133
  KeySounds: []
- StartTime: 52133
  Lane: 1
  EndTime: 52333
  KeySounds: []
- StartTime: 52333
  Lane: 4
  EndTime: 52533
  KeySounds: []
- StartTime: 52333
  Lane: 3
  KeySounds: []
- StartTime: 52533
  Lane: 2
  EndTime: 52733
  KeySounds: []
- StartTime: 52533
  Lane: 1
  KeySounds: []
- StartTime: 52733
  Lane: 3
  EndTime: 52933
  KeySounds: []
- StartTime: 52933
  Lane: 1
  EndTime: 53133
  KeySounds: []
- StartTime: 53133
  Lane: 2
  EndTime: 53333
  KeySounds: []
- StartTime: 53333
  Lane: 4
  EndTime: 53533
  KeySounds: []
- StartTime: 53333
  Lane: 3
  KeySounds: []
- StartTime: 53533
  Lane: 1
  EndTime: 53733
  KeySounds: []
- StartTime: 53633
  Lane: 2
  KeySounds: []
- StartTime: 53633
  Lane: 4
  KeySounds: []
- StartTime: 53733
  Lane: 3
  EndTime: 53933
  KeySounds: []
- StartTime: 53933
  Lane: 2
  EndTime: 54133
  KeySounds: []
- StartTime: 53933
  Lane: 1
  KeySounds: []
- StartTime: 54133
  Lane: 4
  EndTime: 54333
  KeySounds: []
- StartTime: 54133
  Lane: 3
  KeySounds: []
- StartTime: 54333
  Lane: 1
  EndTime: 54533
  KeySounds: []
- StartTime: 54433
  Lane: 2
  KeySounds: []
- StartTime: 54533
  Lane: 4
  EndTime: 54733
  KeySounds: []
- StartTime: 54633
  Lane: 3
  KeySounds: []
- StartTime: 54733
  Lane: 1
  KeySounds: []
- StartTime: 54733
  Lane: 2
  EndTime: 54933
  KeySounds: []
- StartTime: 54833
  Lane: 3
  KeySounds: []
- StartTime: 54933
  Lane: 4
  KeySounds: []
- StartTime: 54933
  Lane: 1
  EndTime: 55133
  KeySounds: []
- StartTime: 55133
  Lane: 3
  EndTime: 55333
  KeySounds: []
- StartTime: 55233
  Lane: 4
  KeySounds: []
- StartTime: 55233
  Lane: 1
  KeySounds: []
- StartTime: 55333
  Lane: 2
  EndTime: 55533
  KeySounds: []
- StartTime: 55533
  Lane: 3
  EndTime: 55733
  KeySounds: []
- StartTime: 55533
  Lane: 4
  KeySounds: []
- StartTime: 55733
  Lane: 1
  EndTime: 55933
  KeySounds: []
- StartTime: 55733
  Lane: 2
  KeySounds: []
- StartTime: 55933
  Lane: 4
  EndTime: 56133
  KeySounds: []
- StartTime: 56133
  Lane: 3
  EndTime: 56333
  KeySounds: []
- StartTime: 56333
  Lane: 4
  EndTime: 56533
  KeySounds: []
- StartTime: 56533
  Lane: 2
  EndTime: 56733
  KeySounds: []
- StartTime: 56733
  Lane: 3
  EndTime: 56933
  KeySounds: []
- StartTime: 56933
  Lane: 2
  EndTime: 57133
  KeySounds: []
- StartTime: 57133
  Lane: 3
  EndTime: 57333
  KeySounds: []
- StartTime: 57333
  Lane: 1
  EndTime: 57533
  KeySounds: []
- StartTime: 57333
  Lane: 2
  KeySounds: []
- StartTime: 57533
  Lane: 4
  EndTime: 57733
  KeySounds: []
- StartTime: 57533
  Lane: 3
  KeySounds: []
- StartTime: 57733
  Lane: 1
  EndTime: 57933
  KeySounds: []
- StartTime: 57733
  Lane: 2
  KeySounds: []
- StartTime: 57833
  Lane: 3
  KeySounds: []
- StartTime: 57933
  Lane: 4
  EndTime: 58133
  KeySounds: []
- StartTime: 57933
  Lane: 2
  KeySounds: []
- StartTime: 58033
  Lane: 3
  KeySounds: []
- StartTime: 58133
  Lane: 1
  KeySounds: []
- StartTime: 58133
  Lane: 2
  KeySounds: []
- StartTime: 58433
  Lane: 1
  KeySounds: []
- StartTime: 58433
  Lane: 2
  KeySounds: []
- StartTime: 58533
  Lane: 3
  KeySounds: []
- StartTime: 58733
  Lane: 3
  KeySounds: []
- StartTime: 58733
  Lane: 4
  KeySounds: []
- StartTime: 58833
  Lane: 2
  KeySounds: []
- StartTime: 58933
  Lane: 4
  KeySounds: []
- StartTime: 58933
  Lane: 3
  KeySounds: []
- StartTime: 59133
  Lane: 1
  KeySounds: []
- StartTime: 59333
  Lane: 3
  KeySounds: []
- StartTime: 59433
  Lane: 1
  KeySounds: []
- StartTime: 59533
  Lane: 2
  KeySounds: []
- StartTime: 59533
  Lane: 4
  KeySounds: []
- StartTime: 59633
  Lane: 3
  KeySounds: []
- StartTime: 59733
  Lane: 2
  KeySounds: []
- StartTime: 59733
  Lane: 4
  KeySounds: []
- StartTime: 59833
  Lane: 1
  KeySounds: []
- StartTime: 59933
  Lane: 3
  KeySounds: []
- StartTime: 60033
  Lane: 2
  KeySounds: []
- StartTime: 60033
  Lane: 1
  KeySounds: []
- StartTime: 60133
  Lane: 3
  KeySounds: []
- StartTime: 60233
  Lane: 2
  KeySounds: []
- StartTime: 60333
  Lane: 4
  KeySounds: []
- StartTime: 60333
  Lane: 1
  KeySounds: []
- StartTime: 60433
  Lane: 3
  KeySounds: []
- StartTime: 60533
  Lane: 4
  KeySounds: []
- StartTime: 60533
  Lane: 1
  KeySounds: []
- StartTime: 60733
  Lane: 3
  KeySounds: []
- StartTime: 60833
  Lane: 4
  KeySounds: []
- StartTime: 60833
  Lane: 1
  KeySounds: []
- StartTime: 60933
  Lane: 2
  KeySounds: []
- StartTime: 61033
  Lane: 3
  KeySounds: []
- StartTime: 61133
  Lane: 2
  KeySounds: []
- StartTime: 61133
  Lane: 1
  KeySounds: []
- StartTime: 61233
  Lane: 4
  KeySounds: []
- StartTime: 61233
  Lane: 3
  KeySounds: []
- StartTime: 61333
  Lane: 2
  KeySounds: []
- StartTime: 61333
  Lane: 1
  KeySounds: []
- StartTime: 61533
  Lane: 4
  KeySounds: []
- StartTime: 61633
  Lane: 3
  KeySounds: []
- StartTime: 61633
  Lane: 2
  KeySounds: []
- StartTime: 61733
  Lane: 1
  KeySounds: []
- StartTime: 61833
  Lane: 4
  KeySounds: []
- StartTime: 61933
  Lane: 3
  KeySounds: []
- StartTime: 61933
  Lane: 1
  KeySounds: []
- StartTime: 62133
  Lane: 1
  KeySounds: []
- StartTime: 62133
  Lane: 3
  KeySounds: []
- StartTime: 62233
  Lane: 2
  KeySounds: []
- StartTime: 62333
  Lane: 4
  KeySounds: []
- StartTime: 62433
  Lane: 2
  KeySounds: []
- StartTime: 62533
  Lane: 4
  KeySounds: []
- StartTime: 62733
  Lane: 1
  KeySounds: []
- StartTime: 62733
  Lane: 4
  KeySounds: []
- StartTime: 62933
  Lane: 1
  KeySounds: []
- StartTime: 62933
  Lane: 4
  KeySounds: []
- StartTime: 63133
  Lane: 2
  KeySounds: []
- StartTime: 63233
  Lane: 3
  KeySounds: []
- StartTime: 63333
  Lane: 4
  KeySounds: []
- StartTime: 63433
  Lane: 2
  KeySounds: []
- StartTime: 63433
  Lane: 1
  KeySounds: []
- StartTime: 63633
  Lane: 4
  KeySounds: []
- StartTime: 63683
  Lane: 3
  KeySounds: []
- StartTime: 63733
  Lane: 2
  KeySounds: []
- StartTime: 63783
  Lane: 1
  KeySounds: []
- StartTime: 63833
  Lane: 4
  KeySounds: []
- StartTime: 63833
  Lane: 3
  KeySounds: []
- StartTime: 63933
  Lane: 2
  KeySounds: []
- StartTime: 63933
  Lane: 1
  KeySounds: []
- StartTime: 64033
  Lane: 3
  KeySounds: []
- StartTime: 64033
  Lane: 4
  KeySounds: []
- StartTime: 64133
  Lane: 2
  KeySounds: []
- StartTime: 64233
  Lane: 1
  KeySounds: []
- StartTime: 64333
  Lane: 2
  KeySounds: []
- StartTime: 64333
  Lane: 3
  KeySounds: []
- StartTime: 64433
  Lane: 4
  KeySounds: []
- StartTime: 64533
  Lane: 3
  KeySounds: []
- StartTime: 64533
  Lane: 1
  KeySounds: []
- StartTime: 64733
  Lane: 2
  KeySounds: []
- StartTime: 64833
  Lane: 3
  KeySounds: []
- StartTime: 64833
  Lane: 4
  KeySounds: []
- StartTime: 64933
  Lane: 1
  KeySounds: []
- StartTime: 65033
  Lane: 4
  KeySounds: []
- StartTime: 65133
  Lane: 3
  KeySounds: []
- StartTime: 65133
  Lane: 2
  KeySounds: []
- StartTime: 65233
  Lane: 1
  KeySounds: []
- StartTime: 65333
  Lane: 2
  KeySounds: []
- StartTime: 65333
  Lane: 3
  KeySounds: []
- StartTime: 65533
  Lane: 4
  KeySounds: []
- StartTime: 65733
  Lane: 2
  KeySounds: []
- StartTime: 65933
  Lane: 1
  KeySounds: []
- StartTime: 65933
  Lane: 3
  KeySounds: []
- StartTime: 66133
  Lane: 1
  KeySounds: []
- StartTime: 66133
  Lane: 3
  KeySounds: []
- StartTime: 66233
  Lane: 2
  KeySounds: []
- StartTime: 66333
  Lane: 4
  KeySounds: []
- StartTime: 66433
  Lane: 2
  KeySounds: []
- StartTime: 66433
  Lane: 1
  KeySounds: []
- StartTime: 66533
  Lane: 3
  KeySounds: []
- StartTime: 66733
  Lane: 4
  KeySounds: []
- StartTime: 66733
  Lane: 3
  KeySounds: []
- StartTime: 66833
  Lane: 1
  KeySounds: []
- StartTime: 66933
  Lane: 4
  KeySounds: []
- StartTime: 66933
  Lane: 3
  KeySounds: []
- StartTime: 67133
  Lane: 2
  KeySounds: []
- StartTime: 67233
  Lane: 4
  KeySounds: []
- StartTime: 67233
  Lane: 1
  KeySounds: []
- StartTime: 67333
  Lane: 3
  KeySounds: []
- StartTime: 67433
  Lane: 2
  KeySounds: []
- StartTime: 67533
  Lane: 1
  KeySounds: []
- StartTime: 67533
  Lane: 4
  KeySounds: []
- StartTime: 67633
  Lane: 3
  KeySounds: []
- StartTime: 67633
  Lane: 2
  KeySounds: []
- StartTime: 67733
  Lane: 1
  KeySounds: []
- StartTime: 67733
  Lane: 4
  KeySounds: []
- StartTime: 67933
  Lane: 2
  KeySounds: []
- StartTime: 68033
  Lane: 3
  KeySounds: []
- StartTime: 68033
  Lane: 4
  KeySounds: []
- StartTime: 68133
  Lane: 1
  KeySounds: []
- StartTime: 68233
  Lane: 4
  KeySounds: []
- StartTime: 68333
  Lane: 3
  KeySounds: []
- StartTime: 68333
  Lane: 1
  KeySounds: []
- StartTime: 68433
  Lane: 2
  KeySounds: []
- StartTime: 68433
  Lane: 4
  KeySounds: []
- StartTime: 68533
  Lane: 1
  KeySounds: []
- StartTime: 68633
  Lane: 3
  KeySounds: []
- StartTime: 68633
  Lane: 4
  KeySounds: []
- StartTime: 68733
  Lane: 2
  KeySounds: []
- StartTime: 68833
  Lane: 1
  KeySounds: []
- StartTime: 68833
  Lane: 4
  KeySounds: []
- StartTime: 68933
  Lane: 3
  KeySounds: []
- StartTime: 69133
  Lane: 1
  KeySounds: []
- StartTime: 69133
  Lane: 2
  KeySounds: []
- StartTime: 69333
  Lane: 2
  KeySounds: []
- StartTime: 69333
  Lane: 1
  KeySounds: []
- StartTime: 69333
  Lane: 4
  KeySounds: []
- StartTime: 69433
  Lane: 3
  KeySounds: []
- StartTime: 69533
  Lane: 2
  KeySounds: []
- StartTime: 69633
  Lane: 4
  KeySounds: []
- StartTime: 69633
  Lane: 3
  KeySounds: []
- StartTime: 69733
  Lane: 1
  KeySounds: []
- StartTime: 69833
  Lane: 4
  KeySounds: []
- StartTime: 69933
  Lane: 3
  KeySounds: []
- StartTime: 69933
  Lane: 2
  KeySounds: []
- StartTime: 70033
  Lane: 1
  KeySounds: []
- StartTime: 70133
  Lane: 2
  KeySounds: []
- StartTime: 70133
  Lane: 3
  KeySounds: []
- StartTime: 70133
  Lane: 4
  KeySounds: []
- StartTime: 70333
  Lane: 3
  KeySounds: []
- StartTime: 70333
  Lane: 2
  KeySounds: []
- StartTime: 70333
  Lane: 1
  KeySounds: []
- StartTime: 70533
  Lane: 4
  KeySounds: []
- StartTime: 70533
  Lane: 3
  KeySounds: []
- StartTime: 70633
  Lane: 2
  KeySounds: []
- StartTime: 70733
  Lane: 1
  KeySounds: []
- StartTime: 70833
  Lane: 3
  KeySounds: []
- StartTime: 70933
  Lane: 1
  KeySounds: []
- StartTime: 70933
  Lane: 2
  KeySounds: []
- StartTime: 71133
  Lane: 3
  KeySounds: []
- StartTime: 71333
  Lane: 2
  KeySounds: []
- StartTime: 71533
  Lane: 4
  KeySounds: []
- StartTime: 71633
  Lane: 3
  KeySounds: []
- StartTime: 71733
  Lane: 2
  KeySounds: []
- StartTime: 71933
  Lane: 1
  KeySounds: []
- StartTime: 72133
  Lane: 4
  KeySounds: []
- StartTime: 72333
  Lane: 1
  KeySounds: []
- StartTime: 72433
  Lane: 3
  KeySounds: []
- StartTime: 72533
  Lane: 4
  KeySounds: []
- StartTime: 72733
  Lane: 2
  KeySounds: []
- StartTime: 72933
  Lane: 3
  KeySounds: []
- StartTime: 73133
  Lane: 2
  KeySounds: []
- StartTime: 73233
  Lane: 1
  KeySounds: []
- StartTime: 73333
  Lane: 4
  KeySounds: []
- StartTime: 73533
  Lane: 2
  KeySounds: []
- StartTime: 73733
  Lane: 3
  KeySounds: []
- StartTime: 73933
  Lane: 4
  KeySounds: []
- StartTime: 74033
  Lane: 3
  KeySounds: []
- StartTime: 74133
  Lane: 2
  KeySounds: []
- StartTime: 74333
  Lane: 4
  KeySounds: []
- StartTime: 74533
  Lane: 1
  KeySounds: []
- StartTime: 74733
  Lane: 3
  KeySounds: []
- StartTime: 74833
  Lane: 2
  KeySounds: []
- StartTime: 74933
  Lane: 4
  KeySounds: []
- StartTime: 75133
  Lane: 3
  KeySounds: []
- StartTime: 75333
  Lane: 1
  KeySounds: []
- StartTime: 75533
  Lane: 4
  KeySounds: []
- StartTime: 75633
  Lane: 2
  KeySounds: []
- StartTime: 75733
  Lane: 1
  KeySounds: []
- StartTime: 75933
  Lane: 3
  KeySounds: []
- StartTime: 76133
  Lane: 1
  KeySounds: []
- StartTime: 76333
  Lane: 2
  KeySounds: []
- StartTime: 76433
  Lane: 3
  KeySounds: []
- StartTime: 76533
  Lane: 4
  KeySounds: []
- StartTime: 76733
  Lane: 1
  KeySounds: []
- StartTime: 76933
  Lane: 3
  KeySounds: []
- StartTime: 77133
  Lane: 2
  KeySounds: []
- StartTime: 77333
  Lane: 4
  KeySounds: []
- StartTime: 77333
  Lane: 3
  KeySounds: []
- StartTime: 77533
  Lane: 2
  KeySounds: []
- StartTime: 77733
  Lane: 1
  KeySounds: []
- StartTime: 77733
  Lane: 4
  KeySounds: []
- StartTime: 77933
  Lane: 3
  KeySounds: []
- StartTime: 78133
  Lane: 2
  KeySounds: []
- StartTime: 78133
  Lane: 1
  KeySounds: []
- StartTime: 78333
  Lane: 3
  KeySounds: []
- StartTime: 78533
  Lane: 4
  KeySounds: []
- StartTime: 78533
  Lane: 2
  KeySounds: []
- StartTime: 78733
  Lane: 1
  KeySounds: []
- StartTime: 78933
  Lane: 3
  KeySounds: []
- StartTime: 78933
  Lane: 4
  KeySounds: []
- StartTime: 79133
  Lane: 2
  KeySounds: []
- StartTime: 79333
  Lane: 1
  KeySounds: []
- StartTime: 79333
  Lane: 3
  KeySounds: []
- StartTime: 79533
  Lane: 2
  KeySounds: []
- StartTime: 79733
  Lane: 4
  KeySounds: []
- StartTime: 79733
  Lane: 1
  KeySounds: []
- StartTime: 79933
  Lane: 3
  KeySounds: []
- StartTime: 80133
  Lane: 4
  KeySounds: []
- StartTime: 80133
  Lane: 1
  KeySounds: []
- StartTime: 80333
  Lane: 2
  KeySounds: []
- StartTime: 80433
  Lane: 3
  KeySounds: []
- StartTime: 80433
  Lane: 4
  KeySounds: []
- StartTime: 80533
  Lane: 1
  KeySounds: []
- StartTime: 80533
  Lane: 2
  KeySounds: []
- StartTime: 80733
  Lane: 3
  KeySounds: []
- StartTime: 80733
  Lane: 4
  KeySounds: []
- StartTime: 80933
  Lane: 2
  KeySounds: []
- StartTime: 80933
  Lane: 3
  KeySounds: []
- StartTime: 81133
  Lane: 2
  KeySounds: []
- StartTime: 81133
  Lane: 1
  KeySounds: []
- StartTime: 81333
  Lane: 1
  KeySounds: []
- StartTime: 81333
  Lane: 4
  KeySounds: []
- StartTime: 81533
  Lane: 2
  KeySounds: []
- StartTime: 81533
  Lane: 4
  KeySounds: []
- StartTime: 81733
  Lane: 2
  KeySounds: []
- StartTime: 81733
  Lane: 3
  KeySounds: []
- StartTime: 81933
  Lane: 3
  KeySounds: []
- StartTime: 81933
  Lane: 4
  KeySounds: []
- StartTime: 82133
  Lane: 1
  KeySounds: []
- StartTime: 82133
  Lane: 4
  KeySounds: []
- StartTime: 82233
  Lane: 2
  KeySounds: []
- StartTime: 82333
  Lane: 3
  KeySounds: []
- StartTime: 82433
  Lane: 2
  KeySounds: []
- StartTime: 82533
  Lane: 4
  KeySounds: []
- StartTime: 82633
  Lane: 1
  KeySounds: []
- StartTime: 82733
  Lane: 3
  KeySounds: []
- StartTime: 82833
  Lane: 2
  KeySounds: []
- StartTime: 82933
  Lane: 1
  KeySounds: []
- StartTime: 82933
  Lane: 4
  KeySounds: []
- StartTime: 83033
  Lane: 2
  KeySounds: []
- StartTime: 83133
  Lane: 3
  KeySounds: []
- StartTime: 83233
  Lane: 4
  KeySounds: []
- StartTime: 83333
  Lane: 1
  KeySounds: []
- StartTime: 83333
  Lane: 3
  KeySounds: []
- StartTime: 83433
  Lane: 2
  KeySounds: []
- StartTime: 83533
  Lane: 3
  KeySounds: []
- StartTime: 83633
  Lane: 4
  KeySounds: []
- StartTime: 83733
  Lane: 1
  KeySounds: []
- StartTime: 83733
  Lane: 2
  KeySounds: []
- StartTime: 83833
  Lane: 3
  KeySounds: []
- StartTime: 83933
  Lane: 4
  KeySounds: []
- StartTime: 84033
  Lane: 3
  KeySounds: []
- StartTime: 84133
  Lane: 2
  KeySounds: []
- StartTime: 84133
  Lane: 1
  KeySounds: []
- StartTime: 84233
  Lane: 4
  KeySounds: []
- StartTime: 84333
  Lane: 3
  KeySounds: []
- StartTime: 84433
  Lane: 2
  KeySounds: []
- StartTime: 84533
  Lane: 1
  KeySounds: []
- StartTime: 84533
  Lane: 4
  KeySounds: []
- StartTime: 84633
  Lane: 3
  KeySounds: []
- StartTime: 84733
  Lane: 2
  KeySounds: []
- StartTime: 84833
  Lane: 3
  KeySounds: []
- StartTime: 84933
  Lane: 4
  KeySounds: []
- StartTime: 84933
  Lane: 1
  KeySounds: []
- StartTime: 85033
  Lane: 3
  KeySounds: []
- StartTime: 85133
  Lane: 2
  KeySounds: []
- StartTime: 85233
  Lane: 1
  KeySounds: []
- StartTime: 85333
  Lane: 3
  KeySounds: []
- StartTime: 85333
  Lane: 4
  KeySounds: []
- StartTime: 85433
  Lane: 2
  KeySounds: []
- StartTime: 85533
  Lane: 1
  KeySounds: []
- StartTime: 85633
  Lane: 2
  KeySounds: []
- StartTime: 85733
  Lane: 3
  KeySounds: []
- StartTime: 85733
  Lane: 4
  KeySounds: []
- StartTime: 85833
  Lane: 2
  KeySounds: []
- StartTime: 85933
  Lane: 1
  KeySounds: []
- StartTime: 86033
  Lane: 4
  KeySounds: []
- StartTime: 86133
  Lane: 3
  KeySounds: []
- StartTime: 86133
  Lane: 2
  KeySounds: []
- StartTime: 86233
  Lane: 1
  KeySounds: []
- StartTime: 86333
  Lane: 4
  KeySounds: []
- StartTime: 86433
  Lane: 1
  KeySounds: []
- StartTime: 86533
  Lane: 2
  KeySounds: []
- StartTime: 86533
  Lane: 3
  KeySounds: []
- StartTime: 86633
  Lane: 4
  KeySounds: []
- StartTime: 86733
  Lane: 3
  KeySounds: []
- StartTime: 86833
  Lane: 2
  KeySounds: []
- StartTime: 86833
  Lane: 4
  KeySounds: []
- StartTime: 86933
  Lane: 1
  KeySounds: []
- StartTime: 86933
  Lane: 3
  KeySounds: []
- StartTime: 87033
  Lane: 2
  KeySounds: []
- StartTime: 87133
  Lane: 4
  KeySounds: []
- StartTime: 87233
  Lane: 2
  KeySounds: []
- StartTime: 87333
  Lane: 1
  KeySounds: []
- StartTime: 87333
  Lane: 3
  KeySounds: []
- StartTime: 87433
  Lane: 2
  KeySounds: []
- StartTime: 87533
  Lane: 3
  KeySounds: []
- StartTime: 87633
  Lane: 4
  KeySounds: []
- StartTime: 87733
  Lane: 1
  KeySounds: []
- StartTime: 87733
  Lane: 2
  KeySounds: []
- StartTime: 87833
  Lane: 3
  KeySounds: []
- StartTime: 87933
  Lane: 4
  KeySounds: []
- StartTime: 88033
  Lane: 3
  KeySounds: []
- StartTime: 88133
  Lane: 2
  KeySounds: []
- StartTime: 88133
  Lane: 1
  KeySounds: []
- StartTime: 88233
  Lane: 4
  KeySounds: []
- StartTime: 88333
  Lane: 3
  KeySounds: []
- StartTime: 88433
  Lane: 2
  KeySounds: []
- StartTime: 88533
  Lane: 1
  KeySounds: []
- StartTime: 88533
  Lane: 4
  KeySounds: []
- StartTime: 88633
  Lane: 2
  KeySounds: []
- StartTime: 88733
  Lane: 3
  KeySounds: []
- StartTime: 88833
  Lane: 2
  KeySounds: []
- StartTime: 88933
  Lane: 1
  KeySounds: []
- StartTime: 88933
  Lane: 4
  KeySounds: []
- StartTime: 89033
  Lane: 3
  KeySounds: []
- StartTime: 89133
  Lane: 2
  KeySounds: []
- StartTime: 89233
  Lane: 1
  KeySounds: []
- StartTime: 89333
  Lane: 2
  KeySounds: []
- StartTime: 89333
  Lane: 4
  KeySounds: []
- StartTime: 89433
  Lane: 3
  KeySounds: []
- StartTime: 89533
  Lane: 2
  KeySounds: []
- StartTime: 89633
  Lane: 3
  KeySounds: []
- StartTime: 89733
  Lane: 2
  KeySounds: []
- StartTime: 89733
  Lane: 4
  KeySounds: []
- StartTime: 89833
  Lane: 1
  KeySounds: []
- StartTime: 89933
  Lane: 2
  KeySounds: []
- StartTime: 89933
  Lane: 3
  KeySounds: []
- StartTime: 90033
  Lane: 4
  KeySounds: []
- StartTime: 90033
  Lane: 1
  KeySounds: []
- StartTime: 90133
  Lane: 3
  KeySounds: []
- StartTime: 90133
  Lane: 2
  KeySounds: []
- StartTime: 90233
  Lane: 4
  KeySounds: []
- StartTime: 90333
  Lane: 1
  KeySounds: []
- StartTime: 90433
  Lane: 4
  KeySounds: []
- StartTime: 90533
  Lane: 2
  KeySounds: []
- StartTime: 90533
  Lane: 3
  KeySounds: []
- StartTime: 90633
  Lane: 1
  KeySounds: []
- StartTime: 90733
  Lane: 2
  KeySounds: []
- StartTime: 90833
  Lane: 3
  KeySounds: []
- StartTime: 90933
  Lane: 4
  KeySounds: []
- StartTime: 90933
  Lane: 1
  KeySounds: []
- StartTime: 91033
  Lane: 2
  KeySounds: []
- StartTime: 91133
  Lane: 3
  KeySounds: []
- StartTime: 91233
  Lane: 2
  KeySounds: []
- StartTime: 91333
  Lane: 1
  KeySounds: []
- StartTime: 91333
  Lane: 4
  KeySounds: []
- StartTime: 91433
  Lane: 3
  KeySounds: []
- StartTime: 91533
  Lane: 2
  KeySounds: []
- StartTime: 91633
  Lane: 1
  KeySounds: []
- StartTime: 91733
  Lane: 3
  KeySounds: []
- StartTime: 91733
  Lane: 4
  KeySounds: []
- StartTime: 91833
  Lane: 2
  KeySounds: []
- StartTime: 91933
  Lane: 1
  KeySounds: []
- StartTime: 92033
  Lane: 2
  KeySounds: []
- StartTime: 92133
  Lane: 3
  KeySounds: []
- StartTime: 92133
  Lane: 4
  KeySounds: []
- StartTime: 92233
  Lane: 2
  KeySounds: []
- StartTime: 92333
  Lane: 1
  KeySounds: []
- StartTime: 92433
  Lane: 4
  KeySounds: []
- StartTime: 92533
  Lane: 3
  KeySounds: []
- StartTime: 92533
  Lane: 1
  KeySounds: []
- StartTime: 92633
  Lane: 2
  KeySounds: []
- StartTime: 92733
  Lane: 4
  KeySounds: []
- StartTime: 92833
  Lane: 2
  KeySounds: []
- StartTime: 92933
  Lane: 1
  KeySounds: []
- StartTime: 92933
  Lane: 3
  KeySounds: []
- StartTime: 93033
  Lane: 2
  KeySounds: []
- StartTime: 93133
  Lane: 4
  KeySounds: []
- StartTime: 93233
  Lane: 1
  KeySounds: []
- StartTime: 93233
  Lane: 2
  KeySounds: []
- StartTime: 93333
  Lane: 3
  KeySounds: []
- StartTime: 93333
  Lane: 4
  KeySounds: []
- StartTime: 93433
  Lane: 1
  KeySounds: []
- StartTime: 93533
  Lane: 2
  KeySounds: []
- StartTime: 93633
  Lane: 1
  KeySounds: []
- StartTime: 93733
  Lane: 3
  KeySounds: []
- StartTime: 93733
  Lane: 4
  KeySounds: []
- StartTime: 93833
  Lane: 2
  KeySounds: []
- StartTime: 93933
  Lane: 1
  KeySounds: []
- StartTime: 94033
  Lane: 4
  KeySounds: []
- StartTime: 94133
  Lane: 3
  KeySounds: []
- StartTime: 94133
  Lane: 2
  KeySounds: []
- StartTime: 94233
  Lane: 1
  KeySounds: []
- StartTime: 94333
  Lane: 3
  KeySounds: []
- StartTime: 94433
  Lane: 1
  KeySounds: []
- StartTime: 94533
  Lane: 3
  KeySounds: []
- StartTime: 94533
  Lane: 2
  KeySounds: []
- StartTime: 94633
  Lane: 4
  KeySounds: []
- StartTime: 94733
  Lane: 1
  KeySounds: []
- StartTime: 94833
  Lane: 3
  KeySounds: []
- StartTime: 94933
  Lane: 4
  KeySounds: []
- StartTime: 94933
  Lane: 2
  KeySounds: []
- StartTime: 95033
  Lane: 3
  KeySounds: []
- StartTime: 95133
  Lane: 2
  KeySounds: []
- StartTime: 95233
  Lane: 3
  KeySounds: []
- StartTime: 95333
  Lane: 2
  KeySounds: []
- StartTime: 95333
  Lane: 4
  KeySounds: []
- StartTime: 95433
  Lane: 1
  KeySounds: []
- StartTime: 95533
  Lane: 2
  KeySounds: []
- StartTime: 95633
  Lane: 3
  KeySounds: []
- StartTime: 95733
  Lane: 4
  KeySounds: []
- StartTime: 95733
  Lane: 1
  KeySounds: []
- StartTime: 95833
  Lane: 2
  KeySounds: []
- StartTime: 95933
  Lane: 3
  KeySounds: []
- StartTime: 96033
  Lane: 2
  KeySounds: []
- StartTime: 96133
  Lane: 3
  KeySounds: []
- StartTime: 96233
  Lane: 2
  KeySounds: []
- StartTime: 96333
  Lane: 3
  KeySounds: []
- StartTime: 96433
  Lane: 2
  KeySounds: []
- StartTime: 96533
  Lane: 3
  KeySounds: []
- StartTime: 96533
  Lane: 4
  KeySounds: []
- StartTime: 96733
  Lane: 1
  KeySounds: []
- StartTime: 96933
  Lane: 3
  KeySounds: []
- StartTime: 97133
  Lane: 2
  KeySounds: []
- StartTime: 97333
  Lane: 3
  KeySounds: []
- StartTime: 97533
  Lane: 1
  KeySounds: []
- StartTime: 97733
  Lane: 4
  KeySounds: []
- StartTime: 97933
  Lane: 3
  KeySounds: []
- StartTime: 98133
  Lane: 4
  KeySounds: []
- StartTime: 98333
  Lane: 2
  KeySounds: []
- StartTime: 98533
  Lane: 3
  KeySounds: []
- StartTime: 98733
  Lane: 2
  KeySounds: []
- StartTime: 98933
  Lane: 1
  KeySounds: []
- StartTime: 99133
  Lane: 4
  KeySounds: []
- StartTime: 99333
  Lane: 3
  KeySounds: []
- StartTime: 99533
  Lane: 2
  KeySounds: []
- StartTime: 99733
  Lane: 4
  KeySounds: []
- StartTime: 99933
  Lane: 1
  KeySounds: []
- StartTime: 100133
  Lane: 2
  KeySounds: []
- StartTime: 100333
  Lane: 3
  KeySounds: []
- StartTime: 100533
  Lane: 2
  KeySounds: []
- StartTime: 100733
  Lane: 3
  KeySounds: []
- StartTime: 100933
  Lane: 1
  KeySounds: []
- StartTime: 101133
  Lane: 2
  KeySounds: []
- StartTime: 101333
  Lane: 1
  KeySounds: []
- StartTime: 101533
  Lane: 4
  KeySounds: []
- StartTime: 101733
  Lane: 3
  KeySounds: []
- StartTime: 101933
  Lane: 2
  KeySounds: []
- StartTime: 102133
  Lane: 4
  KeySounds: []
- StartTime: 102333
  Lane: 3
  KeySounds: []
- StartTime: 102533
  Lane: 4
  KeySounds: []
- StartTime: 102733
  Lane: 1
  KeySounds: []
- StartTime: 102933
  Lane: 2
  KeySounds: []
- StartTime: 102933
  Lane: 3
  KeySounds: []
- StartTime: 102933
  Lane: 4
  KeySounds: []
- StartTime: 103133
  Lane: 2
  KeySounds: []
- StartTime: 103333
  Lane: 1
  KeySounds: []
- StartTime: 103333
  Lane: 2
  KeySounds: []
- StartTime: 103333
  Lane: 3
  KeySounds: []
- StartTime: 103533
  Lane: 3
  KeySounds: []
- StartTime: 103733
  Lane: 3
  KeySounds: []
- StartTime: 103733
  Lane: 4
  KeySounds: []
- StartTime: 103733
  Lane: 1
  KeySounds: []
- StartTime: 103933
  Lane: 4
  KeySounds: []
- StartTime: 104133
  Lane: 4
  KeySounds: []
- StartTime: 104133
  Lane: 2
  KeySounds: []
- StartTime: 104133
  Lane: 1
  KeySounds: []
- StartTime: 104333
  Lane: 1
  KeySounds: []
- StartTime: 104533
  Lane: 1
  KeySounds: []
- StartTime: 104533
  Lane: 2
  KeySounds: []
- StartTime: 104533
  Lane: 3
  KeySounds: []
- StartTime: 104733
  Lane: 3
  KeySounds: []
- StartTime: 104933
  Lane: 4
  KeySounds: []
- StartTime: 104933
  Lane: 3
  KeySounds: []
- StartTime: 104933
  Lane: 1
  KeySounds: []
- StartTime: 105133
  Lane: 4
  KeySounds: []
- StartTime: 105333
  Lane: 4
  KeySounds: []
- StartTime: 105333
  Lane: 2
  KeySounds: []
- StartTime: 105333
  Lane: 3
  KeySounds: []
- StartTime: 105533
  Lane: 2
  KeySounds: []
- StartTime: 105733
  Lane: 2
  KeySounds: []
- StartTime: 105733
  Lane: 1
  KeySounds: []
- StartTime: 105733
  Lane: 4
  KeySounds: []
- StartTime: 105933
  Lane: 1
  KeySounds: []
- StartTime: 105933
  Lane: 3
  KeySounds: []
- StartTime: 106133
  Lane: 1
  KeySounds: []
- StartTime: 106133
  Lane: 4
  KeySounds: []
- StartTime: 106233
  Lane: 3
  KeySounds: []
- StartTime: 106333
  Lane: 2
  KeySounds: []
- StartTime: 106333
  Lane: 1
  KeySounds: []
- StartTime: 106433
  Lane: 3
  KeySounds: []
- StartTime: 106533
  Lane: 4
  KeySounds: []
- StartTime: 106533
  Lane: 1
  KeySounds: []
- StartTime: 106633
  Lane: 2
  KeySounds: []
- StartTime: 106733
  Lane: 3
  KeySounds: []
- StartTime: 106733
  Lane: 4
  KeySounds: []
- StartTime: 106833
  Lane: 2
  KeySounds: []
- StartTime: 106933
  Lane: 1
  KeySounds: []
- StartTime: 106933
  Lane: 4
  KeySounds: []
- StartTime: 107033
  Lane: 3
  KeySounds: []
- StartTime: 107133
  Lane: 2
  KeySounds: []
- StartTime: 107133
  Lane: 1
  KeySounds: []
- StartTime: 107233
  Lane: 4
  KeySounds: []
- StartTime: 107333
  Lane: 3
  KeySounds: []
- StartTime: 107333
  Lane: 2
  KeySounds: []
- StartTime: 107433
  Lane: 1
  KeySounds: []
- StartTime: 107533
  Lane: 4
  KeySounds: []
- StartTime: 107533
  Lane: 3
  KeySounds: []
- StartTime: 107633
  Lane: 2
  KeySounds: []
- StartTime: 107733
  Lane: 1
  KeySounds: []
- StartTime: 107733
  Lane: 4
  KeySounds: []
- StartTime: 107833
  Lane: 3
  KeySounds: []
- StartTime: 107933
  Lane: 2
  KeySounds: []
- StartTime: 108033
  Lane: 3
  KeySounds: []
- StartTime: 108133
  Lane: 2
  KeySounds: []
- StartTime: 108133
  Lane: 1
  KeySounds: []
- StartTime: 108233
  Lane: 4
  KeySounds: []
- StartTime: 108233
  Lane: 3
  KeySounds: []
- StartTime: 108333
  Lane: 2
  KeySounds: []
- StartTime: 108333
  Lane: 1
  KeySounds: []
- StartTime: 108433
  Lane: 3
  KeySounds: []
- StartTime: 108433
  Lane: 4
  KeySounds: []
- StartTime: 108533
  Lane: 2
  KeySounds: []
- StartTime: 108533
  Lane: 1
  KeySounds: []
- StartTime: 108733
  Lane: 3
  KeySounds: []
- StartTime: 108733
  Lane: 4
  KeySounds: []
- StartTime: 108933
  Lane: 2
  KeySounds: []
- StartTime: 108933
  Lane: 1
  KeySounds: []
- StartTime: 109033
  Lane: 3
  KeySounds: []
- StartTime: 109133
  Lane: 2
  KeySounds: []
- StartTime: 109233
  Lane: 1
  KeySounds: []
- StartTime: 109333
  Lane: 4
  KeySounds: []
- StartTime: 109333
  Lane: 3
  KeySounds: []
- StartTime: 109633
  Lane: 1
  KeySounds: []
- StartTime: 109633
  Lane: 3
  KeySounds: []
- StartTime: 109833
  Lane: 4
  KeySounds: []
- StartTime: 109933
  Lane: 2
  KeySounds: []
- StartTime: 109933
  Lane: 3
  KeySounds: []
- StartTime: 110133
  Lane: 2
  KeySounds: []
- StartTime: 110133
  Lane: 1
  KeySounds: []
- StartTime: 110333
  Lane: 3
  KeySounds: []
- StartTime: 110533
  Lane: 4
  KeySounds: []
- StartTime: 110733
  Lane: 3
  KeySounds: []
- StartTime: 110733
  Lane: 2
  KeySounds: []
- StartTime: 110933
  Lane: 1
  KeySounds: []
- StartTime: 110933
  Lane: 4
  KeySounds: []
- StartTime: 111233
  Lane: 2
  KeySounds: []
- StartTime: 111233
  Lane: 1
  KeySounds: []
- StartTime: 111433
  Lane: 4
  KeySounds: []
- StartTime: 111533
  Lane: 2
  KeySounds: []
- StartTime: 111533
  Lane: 1
  KeySounds: []
- StartTime: 111633
  Lane: 3
  KeySounds: []
- StartTime: 111733
  Lane: 4
  KeySounds: []
- StartTime: 111733
  Lane: 1
  KeySounds: []
- StartTime: 112033
  Lane: 1
  KeySounds: []
- StartTime: 112033
  Lane: 3
  KeySounds: []
- StartTime: 112133
  Lane: 2
  KeySounds: []
- StartTime: 112333
  Lane: 4
  KeySounds: []
- StartTime: 112333
  Lane: 2
  KeySounds: []
- StartTime: 112433
  Lane: 3
  KeySounds: []
- StartTime: 112433
  Lane: 1
  KeySounds: []
- StartTime: 112533
  Lane: 2
  KeySounds: []
- StartTime: 112533
  Lane: 4
  KeySounds: []
- StartTime: 112733
  Lane: 2
  KeySounds: []
- StartTime: 112833
  Lane: 3
  KeySounds: []
- StartTime: 112833
  Lane: 4
  KeySounds: []
- StartTime: 113033
  Lane: 1
  KeySounds: []
- StartTime: 113133
  Lane: 4
  KeySounds: []
- StartTime: 113133
  Lane: 2
  KeySounds: []
- StartTime: 113233
  Lane: 3
  KeySounds: []
- StartTime: 113333
  Lane: 2
  KeySounds: []
- StartTime: 113333
  Lane: 1
  KeySounds: []
- StartTime: 113433
  Lane: 3
  KeySounds: []
- StartTime: 113533
  Lane: 4
  KeySounds: []
- StartTime: 113633
  Lane: 1
  KeySounds: []
- StartTime: 113733
  Lane: 2
  KeySounds: []
- StartTime: 113933
  Lane: 4
  KeySounds: []
- StartTime: 113933
  Lane: 1
  KeySounds: []
- StartTime: 114133
  Lane: 3
  KeySounds: []
- StartTime: 114133
  Lane: 4
  KeySounds: []
- StartTime: 114333
  Lane: 1
  KeySounds: []
- StartTime: 114433
  Lane: 2
  KeySounds: []
- StartTime: 114533
  Lane: 3
  KeySounds: []
- StartTime: 114633
  Lane: 1
  KeySounds: []
- StartTime: 114633
  Lane: 2
  KeySounds: []
- StartTime: 115033
  Lane: 4
  KeySounds: []
- StartTime: 115033
  Lane: 3
  KeySounds: []
- StartTime: 115133
  Lane: 2
  KeySounds: []
- StartTime: 115233
  Lane: 1
  KeySounds: []
- StartTime: 115233
  Lane: 4
  KeySounds: []
- StartTime: 115333
  Lane: 3
  KeySounds: []
- StartTime: 115333
  Lane: 2
  KeySounds: []
- StartTime: 115433
  Lane: 1
  KeySounds: []
- StartTime: 115533
  Lane: 4
  KeySounds: []
- StartTime: 115533
  Lane: 3
  KeySounds: []
- StartTime: 115633
  Lane: 1
  KeySounds: []
- StartTime: 115633
  Lane: 2
  KeySounds: []
- StartTime: 115733
  Lane: 3
  KeySounds: []
- StartTime: 115733
  Lane: 4
  KeySounds: []
- StartTime: 116033
  Lane: 1
  KeySounds: []
- StartTime: 116033
  Lane: 3
  KeySounds: []
- StartTime: 116133
  Lane: 4
  KeySounds: []
- StartTime: 116233
  Lane: 2
  KeySounds: []
- StartTime: 116333
  Lane: 3
  KeySounds: []
- StartTime: 116333
  Lane: 4
  KeySounds: []
- StartTime: 116533
  Lane: 3
  KeySounds: []
- StartTime: 116533
  Lane: 2
  KeySounds: []
- StartTime: 116733
  Lane: 1
  KeySounds: []
- StartTime: 116933
  Lane: 4
  KeySounds: []
- StartTime: 117133
  Lane: 3
  KeySounds: []
- StartTime: 117133
  Lane: 2
  KeySounds: []
- StartTime: 117333
  Lane: 4
  KeySounds: []
- StartTime: 117333
  Lane: 3
  KeySounds: []
- StartTime: 117633
  Lane: 1
  KeySounds: []
- StartTime: 117633
  Lane: 4
  KeySounds: []
- StartTime: 117833
  Lane: 2
  KeySounds: []
- StartTime: 117933
  Lane: 1
  KeySounds: []
- StartTime: 117933
  Lane: 3
  KeySounds: []
- StartTime: 118033
  Lane: 2
  KeySounds: []
- StartTime: 118133
  Lane: 3
  KeySounds: []
- StartTime: 118133
  Lane: 4
  KeySounds: []
- StartTime: 118433
  Lane: 1
  KeySounds: []
- StartTime: 118433
  Lane: 3
  KeySounds: []
- StartTime: 118733
  Lane: 1
  KeySounds: []
- StartTime: 118733
  Lane: 4
  KeySounds: []
- StartTime: 118833
  Lane: 3
  KeySounds: []
- StartTime: 118833
  Lane: 2
  KeySounds: []
- StartTime: 118933
  Lane: 1
  KeySounds: []
- StartTime: 118933
  Lane: 4
  KeySounds: []
- StartTime: 119233
  Lane: 3
  KeySounds: []
- StartTime: 119233
  Lane: 2
  KeySounds: []
- StartTime: 119333
  Lane: 4
  KeySounds: []
- StartTime: 119433
  Lane: 1
  KeySounds: []
- StartTime: 119533
  Lane: 2
  KeySounds: []
- StartTime: 119533
  Lane: 4
  KeySounds: []
- StartTime: 119633
  Lane: 3
  KeySounds: []
- StartTime: 119633
  Lane: 1
  KeySounds: []
- StartTime: 119833
  Lane: 4
  KeySounds: []
- StartTime: 119833
  Lane: 3
  KeySounds: []
- StartTime: 120033
  Lane: 3
  KeySounds: []
- StartTime: 120033
  Lane: 2
  KeySounds: []
- StartTime: 120133
  Lane: 1
  KeySounds: []
- StartTime: 120333
  Lane: 3
  KeySounds: []
- StartTime: 120333
  Lane: 4
  KeySounds: []
- StartTime: 120533
  Lane: 1
  KeySounds: []
- StartTime: 120733
  Lane: 2
  KeySounds: []
- StartTime: 120733
  Lane: 1
  KeySounds: []
- StartTime: 120833
  Lane: 3
  KeySounds: []
- StartTime: 120833
  Lane: 4
  KeySounds: []
- StartTime: 120933
  Lane: 2
  KeySounds: []
- StartTime: 120933
  Lane: 1
  KeySounds: []
- StartTime: 121133
  Lane: 3
  KeySounds: []
- StartTime: 121133
  Lane: 2
  KeySounds: []
- StartTime: 121333
  Lane: 3
  KeySounds: []
- StartTime: 121333
  Lane: 4
  KeySounds: []
- StartTime: 121533
  Lane: 2
  KeySounds: []
- StartTime: 121533
  Lane: 1
  KeySounds: []
- StartTime: 121733
  Lane: 4
  KeySounds: []
- StartTime: 121733
  Lane: 3
  KeySounds: []
- StartTime: 121833
  Lane: 2
  KeySounds: []
- StartTime: 121933
  Lane: 1
  KeySounds: []
- StartTime: 122033
  Lane: 4
  KeySounds: []
- StartTime: 122133
  Lane: 3
  KeySounds: []
- StartTime: 122133
  Lane: 1
  KeySounds: []
- StartTime: 122333
  Lane: 2
  KeySounds: []
- StartTime: 122433
  Lane: 3
  KeySounds: []
- StartTime: 122433
  Lane: 4
  KeySounds: []
- StartTime: 122533
  Lane: 1
  KeySounds: []
- StartTime: 122633
  Lane: 2
  KeySounds: []
- StartTime: 122733
  Lane: 3
  KeySounds: []
- StartTime: 122733
  Lane: 4
  KeySounds: []
- StartTime: 122833
  Lane: 2
  KeySounds: []
- StartTime: 122933
  Lane: 1
  KeySounds: []
- StartTime: 122933
  Lane: 4
  KeySounds: []
- StartTime: 123133
  Lane: 3
  KeySounds: []
- StartTime: 123333
  Lane: 1
  KeySounds: []
- StartTime: 123533
  Lane: 4
  KeySounds: []
- StartTime: 123533
  Lane: 3
  KeySounds: []
- StartTime: 123733
  Lane: 1
  KeySounds: []
- StartTime: 123733
  Lane: 2
  KeySounds: []
- StartTime: 123833
  Lane: 3
  KeySounds: []
- StartTime: 123933
  Lane: 4
  KeySounds: []
- StartTime: 124033
  Lane: 2
  KeySounds: []
- StartTime: 124033
  Lane: 1
  KeySounds: []
- StartTime: 124133
  Lane: 3
  KeySounds: []
- StartTime: 124233
  Lane: 4
  KeySounds: []
- StartTime: 124333
  Lane: 3
  KeySounds: []
- StartTime: 124333
  Lane: 1
  KeySounds: []
- StartTime: 124433
  Lane: 2
  KeySounds: []
- StartTime: 124533
  Lane: 4
  KeySounds: []
- StartTime: 124533
  Lane: 3
  KeySounds: []
- StartTime: 124583
  Lane: 1
  KeySounds: []
- StartTime: 124833
  Lane: 3
  KeySounds: []
- StartTime: 124833
  Lane: 2
  KeySounds: []
- StartTime: 124933
  Lane: 4
  KeySounds: []
- StartTime: 125033
  Lane: 1
  KeySounds: []
- StartTime: 125133
  Lane: 2
  KeySounds: []
- StartTime: 125133
  Lane: 4
  KeySounds: []
- StartTime: 125233
  Lane: 3
  KeySounds: []
- StartTime: 125233
  Lane: 1
  KeySounds: []
- StartTime: 125333
  Lane: 2
  KeySounds: []
- StartTime: 125333
  Lane: 4
  KeySounds: []
- StartTime: 125533
  Lane: 3
  KeySounds: []
- StartTime: 125633
  Lane: 2
  KeySounds: []
- StartTime: 125633
  Lane: 1
  KeySounds: []
- StartTime: 125733
  Lane: 3
  KeySounds: []
- StartTime: 125833
  Lane: 4
  KeySounds: []
- StartTime: 125933
  Lane: 1
  KeySounds: []
- StartTime: 125933
  Lane: 2
  KeySounds: []
- StartTime: 126033
  Lane: 3
  KeySounds: []
- StartTime: 126133
  Lane: 1
  KeySounds: []
- StartTime: 126133
  Lane: 2
  KeySounds: []
- StartTime: 126233
  Lane: 4
  KeySounds: []
- StartTime: 126333
  Lane: 3
  KeySounds: []
- StartTime: 126433
  Lane: 2
  KeySounds: []
- StartTime: 126533
  Lane: 1
  KeySounds: []
- StartTime: 126733
  Lane: 3
  KeySounds: []
- StartTime: 126733
  Lane: 4
  KeySounds: []
- StartTime: 126933
  Lane: 2
  KeySounds: []
- StartTime: 126933
  Lane: 1
  KeySounds: []
- StartTime: 127033
  Lane: 3
  KeySounds: []
- StartTime: 127133
  Lane: 1
  KeySounds: []
- StartTime: 127233
  Lane: 2
  KeySounds: []
- StartTime: 127333
  Lane: 4
  KeySounds: []
- StartTime: 127433
  Lane: 3
  KeySounds: []
- StartTime: 127433
  Lane: 1
  KeySounds: []
- StartTime: 127533
  Lane: 2
  KeySounds: []
- StartTime: 127633
  Lane: 3
  KeySounds: []
- StartTime: 127733
  Lane: 4
  KeySounds: []
- StartTime: 127833
  Lane: 2
  KeySounds: []
- StartTime: 127833
  Lane: 1
  KeySounds: []
- StartTime: 127933
  Lane: 3
  KeySounds: []
- StartTime: 127933
  Lane: 4
  KeySounds: []
- StartTime: 128033
  Lane: 2
  KeySounds: []
- StartTime: 128033
  Lane: 1
  KeySounds: []
- StartTime: 128133
  Lane: 3
  KeySounds: []
- StartTime: 128233
  Lane: 4
  KeySounds: []
- StartTime: 128333
  Lane: 1
  KeySounds: []
- StartTime: 128333
  Lane: 2
  KeySounds: []
- StartTime: 128433
  Lane: 3
  KeySounds: []
- StartTime: 128433
  Lane: 4
  KeySounds: []
- StartTime: 128533
  Lane: 2
  KeySounds: []
- StartTime: 128533
  Lane: 1
  KeySounds: []
- StartTime: 128833
  Lane: 4
  KeySounds: []
- StartTime: 128833
  Lane: 2
  KeySounds: []
- StartTime: 128933
  Lane: 1
  KeySounds: []
- StartTime: 129033
  Lane: 3
  KeySounds: []
- StartTime: 129133
  Lane: 2
  KeySounds: []
- StartTime: 129133
  Lane: 1
  KeySounds: []
- StartTime: 129233
  Lane: 3
  KeySounds: []
- StartTime: 129333
  Lane: 4
  KeySounds: []
- StartTime: 129333
  Lane: 2
  KeySounds: []
- StartTime: 129533
  Lane: 3
  KeySounds: []
- StartTime: 129733
  Lane: 2
  KeySounds: []
- StartTime: 129783
  Lane: 1
  KeySounds: []
- StartTime: 129933
  Lane: 3
  KeySounds: []
- StartTime: 129933
  Lane: 2
  KeySounds: []
- StartTime: 130133
  Lane: 4
  KeySounds: []
- StartTime: 130133
  Lane: 1
  KeySounds: []
- StartTime: 130233
  Lane: 2
  KeySounds: []
- StartTime: 130333
  Lane: 3
  KeySounds: []
- StartTime: 130433
  Lane: 4
  KeySounds: []
- StartTime: 130433
  Lane: 1
  KeySounds: []
- StartTime: 130533
  Lane: 2
  KeySounds: []
- StartTime: 130633
  Lane: 1
  KeySounds: []
- StartTime: 130733
  Lane: 3
  KeySounds: []
- StartTime: 130733
  Lane: 4
  KeySounds: []
- StartTime: 130833
  Lane: 2
  KeySounds: []
- StartTime: 130933
  Lane: 1
  KeySounds: []
- StartTime: 130933
  Lane: 3
  KeySounds: []
- StartTime: 131033
  Lane: 4
  KeySounds: []
- StartTime: 131133
  Lane: 2
  KeySounds: []
- StartTime: 131233
  Lane: 3
  KeySounds: []
- StartTime: 131233
  Lane: 4
  KeySounds: []
- StartTime: 131333
  Lane: 1
  KeySounds: []
- StartTime: 131433
  Lane: 4
  KeySounds: []
- StartTime: 131533
  Lane: 2
  KeySounds: []
- StartTime: 131533
  Lane: 1
  KeySounds: []
- StartTime: 131633
  Lane: 3
  KeySounds: []
- StartTime: 131633
  Lane: 4
  KeySounds: []
- StartTime: 131733
  Lane: 1
  KeySounds: []
- StartTime: 131733
  Lane: 2
  KeySounds: []
- StartTime: 132033
  Lane: 3
  KeySounds: []
- StartTime: 132033
  Lane: 1
  KeySounds: []
- StartTime: 132133
  Lane: 2
  KeySounds: []
- StartTime: 132233
  Lane: 3
  KeySounds: []
- StartTime: 132333
  Lane: 1
  KeySounds: []
- StartTime: 132333
  Lane: 4
  KeySounds: []
- StartTime: 132433
  Lane: 3
  KeySounds: []
- StartTime: 132433
  Lane: 2
  KeySounds: []
- StartTime: 132533
  Lane: 4
  KeySounds: []
- StartTime: 132633
  Lane: 2
  KeySounds: []
- StartTime: 132633
  Lane: 1
  KeySounds: []
- StartTime: 132733
  Lane: 4
  KeySounds: []
- StartTime: 132833
  Lane: 3
  KeySounds: []
- StartTime: 132833
  Lane: 1
  KeySounds: []
- StartTime: 132933
  Lane: 2
  KeySounds: []
- StartTime: 133133
  Lane: 2
  KeySounds: []
- StartTime: 133133
  Lane: 1
  KeySounds: []
- StartTime: 133233
  Lane: 3
  KeySounds: []
- StartTime: 133333
  Lane: 4
  KeySounds: []
- StartTime: 133533
  Lane: 2
  KeySounds: []
- StartTime: 133733
  Lane: 4
  KeySounds: []
- StartTime: 133833
  Lane: 3
  KeySounds: []
- StartTime: 133933
  Lane: 2
  KeySounds: []
- StartTime: 134133
  Lane: 1
  KeySounds: []
- StartTime: 134133
  Lane: 3
  KeySounds: []
- StartTime: 134133
  Lane: 4
  KeySounds: []
- StartTime: 134333
  Lane: 2
  KeySounds: []
- StartTime: 134333
  Lane: 1
  KeySounds: []
- StartTime: 134333
  Lane: 4
  KeySounds: []
- StartTime: 134533
  Lane: 3
  KeySounds: []
- StartTime: 134633
  Lane: 2
  KeySounds: []
- StartTime: 134733
  Lane: 3
  KeySounds: []
- StartTime: 134833
  Lane: 2
  KeySounds: []
- StartTime: 134933
  Lane: 4
  KeySounds: []
- StartTime: 134933
  Lane: 3
  KeySounds: []
- StartTime: 135133
  Lane: 2
  KeySounds: []
- StartTime: 135133
  Lane: 1
  KeySounds: []
- StartTime: 135333
  Lane: 4
  KeySounds: []
- StartTime: 135433
  Lane: 3
  KeySounds: []
- StartTime: 135433
  Lane: 2
  KeySounds: []
- StartTime: 135533
  Lane: 1
  KeySounds: []
- StartTime: 135533
  Lane: 4
  KeySounds: []
- StartTime: 135633
  Lane: 3
  KeySounds: []
- StartTime: 135733
  Lane: 1
  KeySounds: []
- StartTime: 135733
  Lane: 2
  KeySounds: []
- StartTime: 135933
  Lane: 3
  KeySounds: []
- StartTime: 135933
  Lane: 4
  KeySounds: []
- StartTime: 136133
  Lane: 2
  KeySounds: []
- StartTime: 136233
  Lane: 3
  KeySounds: []
- StartTime: 136233
  Lane: 4
  KeySounds: []
- StartTime: 136333
  Lane: 1
  KeySounds: []
- StartTime: 136433
  Lane: 2
  KeySounds: []
- StartTime: 136433
  Lane: 3
  KeySounds: []
- StartTime: 136533
  Lane: 4
  KeySounds: []
- StartTime: 136533
  Lane: 1
  KeySounds: []
- StartTime: 136633
  Lane: 3
  KeySounds: []
- StartTime: 136733
  Lane: 2
  KeySounds: []
- StartTime: 136733
  Lane: 1
  KeySounds: []
- StartTime: 136833
  Lane: 3
  KeySounds: []
- StartTime: 136833
  Lane: 4
  KeySounds: []
- StartTime: 137033
  Lane: 1
  KeySounds: []
- StartTime: 137033
  Lane: 4
  KeySounds: []
- StartTime: 137133
  Lane: 2
  KeySounds: []
- StartTime: 137133
  Lane: 3
  KeySounds: []
- StartTime: 137233
  Lane: 1
  KeySounds: []
- StartTime: 137333
  Lane: 3
  KeySounds: []
- StartTime: 137333
  Lane: 4
  KeySounds: []
- StartTime: 137533
  Lane: 1
  KeySounds: []
- StartTime: 137533
  Lane: 4
  KeySounds: []
- StartTime: 137733
  Lane: 2
  KeySounds: []
- StartTime: 137833
  Lane: 3
  KeySounds: []
- StartTime: 137833
  Lane: 1
  KeySounds: []
- StartTime: 137933
  Lane: 2
  KeySounds: []
- StartTime: 137933
  Lane: 4
  KeySounds: []
- StartTime: 138033
  Lane: 3
  KeySounds: []
- StartTime: 138033
  Lane: 1
  KeySounds: []
- StartTime: 138133
  Lane: 2
  KeySounds: []
- StartTime: 138133
  Lane: 4
  KeySounds: []
- StartTime: 138333
  Lane: 4
  KeySounds: []
- StartTime: 138333
  Lane: 3
  KeySounds: []
- StartTime: 138433
  Lane: 2
  KeySounds: []
- StartTime: 138433
  Lane: 1
  KeySounds: []
- StartTime: 138633
  Lane: 2
  KeySounds: []
- StartTime: 138633
  Lane: 1
  KeySounds: []
- StartTime: 138733
  Lane: 3
  KeySounds: []
- StartTime: 138733
  Lane: 4
  KeySounds: []
- StartTime: 138933
  Lane: 1
  KeySounds: []
- StartTime: 138933
  Lane: 4
  KeySounds: []
- StartTime: 139033
  Lane: 3
  KeySounds: []
- StartTime: 139033
  Lane: 2
  KeySounds: []
- StartTime: 139133
  Lane: 1
  KeySounds: []
- StartTime: 139133
  Lane: 4
  KeySounds: []
- StartTime: 139233
  Lane: 3
  KeySounds: []
- StartTime: 139233
  Lane: 2
  KeySounds: []
- StartTime: 139333
  Lane: 1
  KeySounds: []
- StartTime: 139333
  Lane: 4
  KeySounds: []
- StartTime: 139533
  Lane: 4
  KeySounds: []
- StartTime: 139533
  Lane: 3
  KeySounds: []
- StartTime: 139733
  Lane: 3
  KeySounds: []
- StartTime: 139733
  Lane: 2
  KeySounds: []
- StartTime: 139933
  Lane: 1
  KeySounds: []
- StartTime: 139933
  Lane: 4
  KeySounds: []
- StartTime: 140033
  Lane: 2
  KeySounds: []
- StartTime: 140133
  Lane: 3
  KeySounds: []
- StartTime: 140233
  Lane: 4
  KeySounds: []
- StartTime: 140233
  Lane: 2
  KeySounds: []
- StartTime: 140333
  Lane: 1
  KeySounds: []
- StartTime: 140333
  Lane: 3
  KeySounds: []
- StartTime: 140533
  Lane: 2
  KeySounds: []
- StartTime: 140633
  Lane: 4
  KeySounds: []
- StartTime: 140633
  Lane: 3
  KeySounds: []
- StartTime: 140733
  Lane: 2
  KeySounds: []
- StartTime: 140733
  Lane: 1
  KeySounds: []
- StartTime: 140833
  Lane: 3
  KeySounds: []
- StartTime: 140833
  Lane: 4
  KeySounds: []
- StartTime: 140933
  Lane: 2
  KeySounds: []
- StartTime: 140933
  Lane: 1
  KeySounds: []
- StartTime: 141033
  Lane: 4
  KeySounds: []
- StartTime: 141133
  Lane: 3
  KeySounds: []
- StartTime: 141133
  Lane: 2
  KeySounds: []
- StartTime: 141233
  Lane: 1
  KeySounds: []
- StartTime: 141333
  Lane: 3
  KeySounds: []
- StartTime: 141333
  Lane: 4
  KeySounds: []
- StartTime: 141533
  Lane: 3
  KeySounds: []
- StartTime: 141533
  Lane: 1
  KeySounds: []
- StartTime: 141733
  Lane: 2
  KeySounds: []
- StartTime: 141833
  Lane: 3
  KeySounds: []
- StartTime: 141833
  Lane: 4
  KeySounds: []
- StartTime: 141933
  Lane: 2
  KeySounds: []
- StartTime: 141933
  Lane: 1
  KeySounds: []
- StartTime: 142133
  Lane: 4
  KeySounds: []
- StartTime: 142133
  Lane: 1
  KeySounds: []
- StartTime: 142333
  Lane: 1
  KeySounds: []
- StartTime: 142333
  Lane: 2
  KeySounds: []
- StartTime: 142533
  Lane: 2
  KeySounds: []
- StartTime: 142533
  Lane: 3
  KeySounds: []
- StartTime: 142733
  Lane: 3
  KeySounds: []
- StartTime: 142733
  Lane: 4
  KeySounds: []
- StartTime: 142933
  Lane: 3
  KeySounds: []
- StartTime: 142933
  Lane: 2
  KeySounds: []
- StartTime: 143033
  Lane: 1
  KeySounds: []
- StartTime: 143033
  Lane: 4
  KeySounds: []
- StartTime: 143133
  Lane: 2
  KeySounds: []
- StartTime: 143133
  Lane: 3
  KeySounds: []
- StartTime: 143233
  Lane: 4
  KeySounds: []
- StartTime: 143233
  Lane: 1
  KeySounds: []
- StartTime: 143533
  Lane: 2
  KeySounds: []
- StartTime: 143533
  Lane: 1
  KeySounds: []
- StartTime: 143633
  Lane: 3
  KeySounds: []
- StartTime: 143633
  Lane: 4
  KeySounds: []
- StartTime: 143733
  Lane: 2
  KeySounds: []
- StartTime: 143733
  Lane: 1
  KeySounds: []
- StartTime: 143933
  Lane: 4
  KeySounds: []
- StartTime: 143933
  Lane: 2
  KeySounds: []
- StartTime: 144033
  Lane: 1
  KeySounds: []
- StartTime: 144133
  Lane: 4
  KeySounds: []
- StartTime: 144133
  Lane: 2
  KeySounds: []
- StartTime: 144233
  Lane: 3
  KeySounds: []
- StartTime: 144233
  Lane: 1
  KeySounds: []
- StartTime: 144333
  Lane: 2
  KeySounds: []
- StartTime: 144333
  Lane: 4
  KeySounds: []
- StartTime: 144533
  Lane: 3
  KeySounds: []
- StartTime: 144533
  Lane: 2
  KeySounds: []
- StartTime: 144733
  Lane: 1
  KeySounds: []
- StartTime: 144733
  Lane: 2
  KeySounds: []
- StartTime: 144833
  Lane: 4
  KeySounds: []
- StartTime: 144833
  Lane: 3
  KeySounds: []
- StartTime: 144933
  Lane: 2
  KeySounds: []
- StartTime: 145033
  Lane: 4
  KeySounds: []
- StartTime: 145033
  Lane: 3
  KeySounds: []
- StartTime: 145133
  Lane: 2
  KeySounds: []
- StartTime: 145133
  Lane: 1
  KeySounds: []
- StartTime: 145333
  Lane: 1
  KeySounds: []
- StartTime: 145333
  Lane: 4
  KeySounds: []
- StartTime: 145533
  Lane: 2
  KeySounds: []
- StartTime: 145533
  Lane: 3
  KeySounds: []
- StartTime: 145633
  Lane: 4
  KeySounds: []
- StartTime: 145633
  Lane: 1
  KeySounds: []
- StartTime: 145733
  Lane: 3
  KeySounds: []
- StartTime: 145733
  Lane: 2
  KeySounds: []
- StartTime: 145933
  Lane: 3
  KeySounds: []
- StartTime: 145933
  Lane: 4
  KeySounds: []
- StartTime: 146133
  Lane: 2
  KeySounds: []
- StartTime: 146333
  Lane: 4
  KeySounds: []
- StartTime: 146533
  Lane: 1
  KeySounds: []
- StartTime: 146633
  Lane: 2
  KeySounds: []
- StartTime: 146733
  Lane: 3
  KeySounds: []
- StartTime: 146833
  Lane: 4
  KeySounds: []
- StartTime: 146933
  Lane: 2
  KeySounds: []
- StartTime: 146933
  Lane: 1
  KeySounds: []
- StartTime: 147133
  Lane: 4
  KeySounds: []
- StartTime: 147133
  Lane: 3
  KeySounds: []
- StartTime: 147133
  Lane: 2
  KeySounds: []
- StartTime: 147333
  Lane: 3
  KeySounds: []
- StartTime: 147333
  Lane: 4
  KeySounds: []
- StartTime: 147333
  Lane: 1
  KeySounds: []
