AudioFile: audio.mp3
SongPreviewTime: 70186
BackgroundFile: image (3).png
MapId: 106292
MapSetId: 23838
Mode: Keys4
Title: Birdsong
Artist: James Landino vs. Kabuki
Source: ''
Tags: electronic, instrumental, edm, ln, tech
Creator: cementchewer33
DifficultyName: Hard
Description: Created at 1672763280000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 368
  Bpm: 165
SliderVelocities: []
HitObjects:
- StartTime: 368
  Lane: 3
  KeySounds: []
- StartTime: 549
  Lane: 2
  KeySounds: []
- StartTime: 731
  Lane: 1
  KeySounds: []
- StartTime: 913
  Lane: 3
  KeySounds: []
- StartTime: 1095
  Lane: 2
  KeySounds: []
- StartTime: 1277
  Lane: 1
  KeySounds: []
- StartTime: 1458
  Lane: 3
  KeySounds: []
- StartTime: 1640
  Lane: 2
  KeySounds: []
- StartTime: 1822
  Lane: 1
  KeySounds: []
- StartTime: 2095
  Lane: 1
  KeySounds: []
- StartTime: 2367
  Lane: 1
  KeySounds: []
- StartTime: 2640
  Lane: 1
  KeySounds: []
- StartTime: 2913
  Lane: 1
  KeySounds: []
- StartTime: 3186
  Lane: 1
  KeySounds: []
- StartTime: 3277
  Lane: 4
  KeySounds: []
- StartTime: 3458
  Lane: 3
  KeySounds: []
- StartTime: 3640
  Lane: 2
  KeySounds: []
- StartTime: 3822
  Lane: 4
  KeySounds: []
- StartTime: 4004
  Lane: 3
  KeySounds: []
- StartTime: 4186
  Lane: 2
  KeySounds: []
- StartTime: 4367
  Lane: 4
  KeySounds: []
- StartTime: 4549
  Lane: 3
  KeySounds: []
- StartTime: 4731
  Lane: 1
  KeySounds: []
- StartTime: 4913
  Lane: 2
  KeySounds: []
- StartTime: 5004
  Lane: 4
  KeySounds: []
- StartTime: 5095
  Lane: 1
  KeySounds: []
- StartTime: 5186
  Lane: 4
  KeySounds: []
- StartTime: 5277
  Lane: 2
  KeySounds: []
- StartTime: 5458
  Lane: 4
  KeySounds: []
- StartTime: 5549
  Lane: 1
  KeySounds: []
- StartTime: 5640
  Lane: 3
  KeySounds: []
- StartTime: 5731
  Lane: 1
  KeySounds: []
- StartTime: 5822
  Lane: 4
  KeySounds: []
- StartTime: 5913
  Lane: 1
  KeySounds: []
- StartTime: 6004
  Lane: 3
  KeySounds: []
- StartTime: 6186
  Lane: 1
  KeySounds: []
- StartTime: 6367
  Lane: 2
  KeySounds: []
- StartTime: 6549
  Lane: 3
  KeySounds: []
- StartTime: 6731
  Lane: 1
  KeySounds: []
- StartTime: 6913
  Lane: 2
  KeySounds: []
- StartTime: 7095
  Lane: 3
  KeySounds: []
- StartTime: 7277
  Lane: 1
  KeySounds: []
- StartTime: 7458
  Lane: 2
  KeySounds: []
- StartTime: 7640
  Lane: 3
  KeySounds: []
- StartTime: 7913
  Lane: 3
  KeySounds: []
- StartTime: 8186
  Lane: 3
  KeySounds: []
- StartTime: 8458
  Lane: 3
  KeySounds: []
- StartTime: 8731
  Lane: 3
  KeySounds: []
- StartTime: 9004
  Lane: 3
  KeySounds: []
- StartTime: 9095
  Lane: 4
  KeySounds: []
- StartTime: 9277
  Lane: 2
  KeySounds: []
- StartTime: 9458
  Lane: 1
  KeySounds: []
- StartTime: 9640
  Lane: 4
  KeySounds: []
- StartTime: 9822
  Lane: 2
  KeySounds: []
- StartTime: 10004
  Lane: 1
  KeySounds: []
- StartTime: 10186
  Lane: 4
  KeySounds: []
- StartTime: 10367
  Lane: 2
  KeySounds: []
- StartTime: 10549
  Lane: 1
  KeySounds: []
- StartTime: 10731
  Lane: 3
  KeySounds: []
- StartTime: 10822
  Lane: 2
  KeySounds: []
- StartTime: 10913
  Lane: 4
  KeySounds: []
- StartTime: 11004
  Lane: 2
  KeySounds: []
- StartTime: 11095
  Lane: 3
  KeySounds: []
- StartTime: 11277
  Lane: 1
  KeySounds: []
- StartTime: 11367
  Lane: 4
  KeySounds: []
- StartTime: 11458
  Lane: 2
  KeySounds: []
- StartTime: 11549
  Lane: 4
  KeySounds: []
- StartTime: 11640
  Lane: 1
  KeySounds: []
- StartTime: 11731
  Lane: 4
  KeySounds: []
- StartTime: 11822
  Lane: 2
  KeySounds: []
- StartTime: 12004
  Lane: 1
  KeySounds: []
- StartTime: 12004
  Lane: 4
  KeySounds: []
- StartTime: 12186
  Lane: 3
  KeySounds: []
- StartTime: 12367
  Lane: 2
  KeySounds: []
- StartTime: 12549
  Lane: 1
  KeySounds: []
- StartTime: 12549
  Lane: 4
  KeySounds: []
- StartTime: 12731
  Lane: 1
  KeySounds: []
- StartTime: 12731
  Lane: 2
  KeySounds: []
- StartTime: 12731
  Lane: 3
  KeySounds: []
- StartTime: 12913
  Lane: 4
  KeySounds: []
- StartTime: 13095
  Lane: 2
  KeySounds: []
- StartTime: 13277
  Lane: 3
  KeySounds: []
- StartTime: 13458
  Lane: 1
  KeySounds: []
- StartTime: 13640
  Lane: 2
  KeySounds: []
- StartTime: 13822
  Lane: 3
  KeySounds: []
- StartTime: 14004
  Lane: 4
  KeySounds: []
- StartTime: 14004
  Lane: 1
  KeySounds: []
- StartTime: 14186
  Lane: 3
  KeySounds: []
- StartTime: 14186
  Lane: 2
  KeySounds: []
- StartTime: 14186
  Lane: 1
  KeySounds: []
- StartTime: 14367
  Lane: 4
  KeySounds: []
- StartTime: 14367
  Lane: 1
  KeySounds: []
- StartTime: 14549
  Lane: 3
  KeySounds: []
- StartTime: 14731
  Lane: 2
  KeySounds: []
- StartTime: 14913
  Lane: 4
  KeySounds: []
- StartTime: 14913
  Lane: 3
  KeySounds: []
- StartTime: 15095
  Lane: 1
  KeySounds: []
- StartTime: 15277
  Lane: 2
  KeySounds: []
- StartTime: 15458
  Lane: 4
  KeySounds: []
- StartTime: 15458
  Lane: 3
  KeySounds: []
- StartTime: 15640
  Lane: 4
  KeySounds: []
- StartTime: 15640
  Lane: 2
  KeySounds: []
- StartTime: 15640
  Lane: 1
  KeySounds: []
- StartTime: 15822
  Lane: 3
  KeySounds: []
- StartTime: 16004
  Lane: 1
  KeySounds: []
- StartTime: 16186
  Lane: 2
  KeySounds: []
- StartTime: 16367
  Lane: 4
  KeySounds: []
- StartTime: 16549
  Lane: 3
  KeySounds: []
- StartTime: 16731
  Lane: 2
  KeySounds: []
- StartTime: 16913
  Lane: 1
  KeySounds: []
- StartTime: 16913
  Lane: 4
  KeySounds: []
- StartTime: 17095
  Lane: 1
  KeySounds: []
- StartTime: 17095
  Lane: 3
  KeySounds: []
- StartTime: 17095
  Lane: 2
  KeySounds: []
- StartTime: 17277
  Lane: 4
  KeySounds: []
- StartTime: 17277
  Lane: 1
  KeySounds: []
- StartTime: 17458
  Lane: 3
  KeySounds: []
- StartTime: 17640
  Lane: 2
  KeySounds: []
- StartTime: 17822
  Lane: 4
  KeySounds: []
- StartTime: 17822
  Lane: 1
  KeySounds: []
- StartTime: 18004
  Lane: 2
  KeySounds: []
- StartTime: 18186
  Lane: 3
  KeySounds: []
- StartTime: 18367
  Lane: 4
  KeySounds: []
- StartTime: 18367
  Lane: 1
  KeySounds: []
- StartTime: 18549
  Lane: 4
  KeySounds: []
- StartTime: 18549
  Lane: 3
  KeySounds: []
- StartTime: 18549
  Lane: 2
  KeySounds: []
- StartTime: 18731
  Lane: 1
  KeySounds: []
- StartTime: 18913
  Lane: 3
  KeySounds: []
- StartTime: 19095
  Lane: 2
  KeySounds: []
- StartTime: 19277
  Lane: 1
  KeySounds: []
- StartTime: 19458
  Lane: 3
  KeySounds: []
- StartTime: 19640
  Lane: 2
  KeySounds: []
- StartTime: 19822
  Lane: 1
  KeySounds: []
- StartTime: 19822
  Lane: 4
  KeySounds: []
- StartTime: 20004
  Lane: 2
  KeySounds: []
- StartTime: 20004
  Lane: 3
  KeySounds: []
- StartTime: 20004
  Lane: 4
  KeySounds: []
- StartTime: 20186
  Lane: 1
  KeySounds: []
- StartTime: 20186
  Lane: 4
  KeySounds: []
- StartTime: 20367
  Lane: 2
  KeySounds: []
- StartTime: 20549
  Lane: 3
  KeySounds: []
- StartTime: 20731
  Lane: 1
  KeySounds: []
- StartTime: 20731
  Lane: 2
  KeySounds: []
- StartTime: 20913
  Lane: 4
  KeySounds: []
- StartTime: 21095
  Lane: 3
  KeySounds: []
- StartTime: 21277
  Lane: 1
  KeySounds: []
- StartTime: 21277
  Lane: 2
  KeySounds: []
- StartTime: 21458
  Lane: 1
  KeySounds: []
- StartTime: 21458
  Lane: 3
  KeySounds: []
- StartTime: 21458
  Lane: 4
  KeySounds: []
- StartTime: 21640
  Lane: 2
  KeySounds: []
- StartTime: 21822
  Lane: 3
  KeySounds: []
- StartTime: 22004
  Lane: 4
  KeySounds: []
- StartTime: 22186
  Lane: 1
  KeySounds: []
- StartTime: 22367
  Lane: 2
  KeySounds: []
- StartTime: 22549
  Lane: 4
  KeySounds: []
- StartTime: 22731
  Lane: 3
  KeySounds: []
- StartTime: 22731
  Lane: 2
  KeySounds: []
- StartTime: 22913
  Lane: 1
  KeySounds: []
- StartTime: 22913
  Lane: 4
  KeySounds: []
- StartTime: 22913
  Lane: 3
  KeySounds: []
- StartTime: 23095
  Lane: 3
  KeySounds: []
- StartTime: 23095
  Lane: 2
  KeySounds: []
- StartTime: 23277
  Lane: 1
  KeySounds: []
- StartTime: 23458
  Lane: 4
  KeySounds: []
- StartTime: 23640
  Lane: 1
  EndTime: 24186
  KeySounds: []
- StartTime: 23822
  Lane: 3
  KeySounds: []
- StartTime: 24004
  Lane: 2
  KeySounds: []
- StartTime: 24186
  Lane: 4
  EndTime: 24731
  KeySounds: []
- StartTime: 24367
  Lane: 2
  KeySounds: []
- StartTime: 24549
  Lane: 3
  KeySounds: []
- StartTime: 24731
  Lane: 1
  EndTime: 26186
  KeySounds: []
- StartTime: 24913
  Lane: 3
  KeySounds: []
- StartTime: 25095
  Lane: 2
  KeySounds: []
- StartTime: 25277
  Lane: 3
  KeySounds: []
- StartTime: 25458
  Lane: 2
  KeySounds: []
- StartTime: 25640
  Lane: 3
  KeySounds: []
- StartTime: 25822
  Lane: 2
  KeySounds: []
- StartTime: 26004
  Lane: 3
  KeySounds: []
- StartTime: 26186
  Lane: 2
  KeySounds: []
- StartTime: 26367
  Lane: 3
  KeySounds: []
- StartTime: 26549
  Lane: 4
  KeySounds: []
- StartTime: 26549
  Lane: 1
  KeySounds: []
- StartTime: 26731
  Lane: 2
  KeySounds: []
- StartTime: 26913
  Lane: 3
  EndTime: 27277
  KeySounds: []
- StartTime: 27095
  Lane: 2
  KeySounds: []
- StartTime: 27277
  Lane: 4
  EndTime: 27640
  KeySounds: []
- StartTime: 27458
  Lane: 2
  KeySounds: []
- StartTime: 27640
  Lane: 3
  EndTime: 28004
  KeySounds: []
- StartTime: 27822
  Lane: 2
  KeySounds: []
- StartTime: 28004
  Lane: 1
  EndTime: 28367
  KeySounds: []
- StartTime: 28004
  Lane: 4
  KeySounds: []
- StartTime: 28186
  Lane: 3
  KeySounds: []
- StartTime: 28367
  Lane: 2
  EndTime: 28731
  KeySounds: []
- StartTime: 28549
  Lane: 3
  KeySounds: []
- StartTime: 28731
  Lane: 1
  EndTime: 29095
  KeySounds: []
- StartTime: 28913
  Lane: 3
  KeySounds: []
- StartTime: 29095
  Lane: 2
  EndTime: 29458
  KeySounds: []
- StartTime: 29277
  Lane: 3
  KeySounds: []
- StartTime: 29458
  Lane: 4
  KeySounds: []
- StartTime: 29458
  Lane: 1
  EndTime: 30004
  KeySounds: []
- StartTime: 29640
  Lane: 2
  KeySounds: []
- StartTime: 29822
  Lane: 4
  KeySounds: []
- StartTime: 30004
  Lane: 3
  EndTime: 30549
  KeySounds: []
- StartTime: 30186
  Lane: 4
  KeySounds: []
- StartTime: 30367
  Lane: 2
  KeySounds: []
- StartTime: 30549
  Lane: 1
  EndTime: 32004
  KeySounds: []
- StartTime: 30731
  Lane: 2
  KeySounds: []
- StartTime: 30913
  Lane: 4
  KeySounds: []
- StartTime: 31095
  Lane: 2
  KeySounds: []
- StartTime: 31277
  Lane: 4
  KeySounds: []
- StartTime: 31458
  Lane: 2
  KeySounds: []
- StartTime: 31640
  Lane: 4
  KeySounds: []
- StartTime: 31822
  Lane: 2
  KeySounds: []
- StartTime: 32004
  Lane: 4
  KeySounds: []
- StartTime: 32186
  Lane: 2
  KeySounds: []
- StartTime: 32367
  Lane: 3
  KeySounds: []
- StartTime: 32367
  Lane: 4
  KeySounds: []
- StartTime: 32549
  Lane: 1
  KeySounds: []
- StartTime: 32731
  Lane: 2
  EndTime: 33095
  KeySounds: []
- StartTime: 32913
  Lane: 1
  KeySounds: []
- StartTime: 33095
  Lane: 4
  EndTime: 33458
  KeySounds: []
- StartTime: 33277
  Lane: 1
  KeySounds: []
- StartTime: 33458
  Lane: 2
  EndTime: 33822
  KeySounds: []
- StartTime: 33640
  Lane: 1
  KeySounds: []
- StartTime: 33822
  Lane: 3
  EndTime: 34367
  KeySounds: []
- StartTime: 33822
  Lane: 4
  KeySounds: []
- StartTime: 34004
  Lane: 1
  KeySounds: []
- StartTime: 34186
  Lane: 4
  KeySounds: []
- StartTime: 34367
  Lane: 2
  EndTime: 34913
  KeySounds: []
- StartTime: 34549
  Lane: 4
  KeySounds: []
- StartTime: 34731
  Lane: 1
  KeySounds: []
- StartTime: 34913
  Lane: 3
  EndTime: 35277
  KeySounds: []
- StartTime: 35095
  Lane: 1
  KeySounds: []
- StartTime: 35277
  Lane: 2
  KeySounds: []
- StartTime: 35277
  Lane: 4
  EndTime: 35822
  KeySounds: []
- StartTime: 35458
  Lane: 3
  KeySounds: []
- StartTime: 35640
  Lane: 2
  KeySounds: []
- StartTime: 35822
  Lane: 1
  EndTime: 36367
  KeySounds: []
- StartTime: 36004
  Lane: 2
  KeySounds: []
- StartTime: 36186
  Lane: 3
  KeySounds: []
- StartTime: 36367
  Lane: 4
  EndTime: 37822
  KeySounds: []
- StartTime: 36549
  Lane: 3
  KeySounds: []
- StartTime: 36731
  Lane: 2
  KeySounds: []
- StartTime: 36913
  Lane: 3
  KeySounds: []
- StartTime: 37095
  Lane: 2
  KeySounds: []
- StartTime: 37277
  Lane: 3
  KeySounds: []
- StartTime: 37458
  Lane: 2
  KeySounds: []
- StartTime: 37640
  Lane: 3
  KeySounds: []
- StartTime: 37822
  Lane: 2
  KeySounds: []
- StartTime: 38004
  Lane: 3
  KeySounds: []
- StartTime: 38186
  Lane: 1
  KeySounds: []
- StartTime: 38186
  Lane: 4
  KeySounds: []
- StartTime: 38367
  Lane: 2
  KeySounds: []
- StartTime: 38549
  Lane: 3
  EndTime: 38913
  KeySounds: []
- StartTime: 38731
  Lane: 2
  KeySounds: []
- StartTime: 38913
  Lane: 1
  EndTime: 39277
  KeySounds: []
- StartTime: 39095
  Lane: 2
  KeySounds: []
- StartTime: 39277
  Lane: 3
  EndTime: 39640
  KeySounds: []
- StartTime: 39458
  Lane: 2
  KeySounds: []
- StartTime: 39640
  Lane: 4
  EndTime: 40004
  KeySounds: []
- StartTime: 39640
  Lane: 1
  KeySounds: []
- StartTime: 39822
  Lane: 3
  KeySounds: []
- StartTime: 40004
  Lane: 2
  EndTime: 40367
  KeySounds: []
- StartTime: 40186
  Lane: 3
  KeySounds: []
- StartTime: 40367
  Lane: 4
  EndTime: 40731
  KeySounds: []
- StartTime: 40549
  Lane: 3
  KeySounds: []
- StartTime: 40731
  Lane: 2
  EndTime: 41095
  KeySounds: []
- StartTime: 40913
  Lane: 3
  KeySounds: []
- StartTime: 41095
  Lane: 4
  KeySounds: []
- StartTime: 41095
  Lane: 1
  EndTime: 41640
  KeySounds: []
- StartTime: 41277
  Lane: 2
  KeySounds: []
- StartTime: 41458
  Lane: 4
  KeySounds: []
- StartTime: 41640
  Lane: 3
  EndTime: 42186
  KeySounds: []
- StartTime: 41822
  Lane: 4
  KeySounds: []
- StartTime: 42004
  Lane: 2
  KeySounds: []
- StartTime: 42186
  Lane: 1
  EndTime: 43640
  KeySounds: []
- StartTime: 42367
  Lane: 2
  KeySounds: []
- StartTime: 42549
  Lane: 4
  KeySounds: []
- StartTime: 42731
  Lane: 2
  KeySounds: []
- StartTime: 42913
  Lane: 4
  KeySounds: []
- StartTime: 43095
  Lane: 2
  KeySounds: []
- StartTime: 43277
  Lane: 4
  KeySounds: []
- StartTime: 43458
  Lane: 2
  KeySounds: []
- StartTime: 43640
  Lane: 4
  KeySounds: []
- StartTime: 43822
  Lane: 2
  KeySounds: []
- StartTime: 44004
  Lane: 1
  KeySounds: []
- StartTime: 44186
  Lane: 1
  KeySounds: []
- StartTime: 44367
  Lane: 2
  EndTime: 44731
  KeySounds: []
- StartTime: 44367
  Lane: 3
  KeySounds: []
- StartTime: 44549
  Lane: 3
  KeySounds: []
- StartTime: 44731
  Lane: 4
  EndTime: 45095
  KeySounds: []
- StartTime: 44731
  Lane: 1
  KeySounds: []
- StartTime: 44913
  Lane: 1
  KeySounds: []
- StartTime: 45095
  Lane: 2
  EndTime: 45458
  KeySounds: []
- StartTime: 45095
  Lane: 3
  KeySounds: []
- StartTime: 45277
  Lane: 3
  KeySounds: []
- StartTime: 45458
  Lane: 1
  EndTime: 46004
  KeySounds: []
- StartTime: 45458
  Lane: 4
  KeySounds: []
- StartTime: 45640
  Lane: 4
  KeySounds: []
- StartTime: 45822
  Lane: 2
  KeySounds: []
- StartTime: 46004
  Lane: 3
  EndTime: 46367
  KeySounds: []
- StartTime: 46004
  Lane: 2
  KeySounds: []
- StartTime: 46186
  Lane: 4
  KeySounds: []
- StartTime: 46367
  Lane: 1
  KeySounds: []
- StartTime: 46367
  Lane: 2
  KeySounds: []
- StartTime: 46549
  Lane: 3
  KeySounds: []
- StartTime: 46549
  Lane: 4
  KeySounds: []
- StartTime: 46731
  Lane: 1
  KeySounds: []
- StartTime: 46731
  Lane: 2
  KeySounds: []
- StartTime: 46913
  Lane: 4
  EndTime: 47277
  KeySounds: []
- StartTime: 46913
  Lane: 3
  EndTime: 47277
  KeySounds: []
- StartTime: 46913
  Lane: 1
  KeySounds: []
- StartTime: 47277
  Lane: 2
  KeySounds: []
- StartTime: 47458
  Lane: 4
  EndTime: 47822
  KeySounds: []
- StartTime: 47458
  Lane: 1
  EndTime: 47822
  KeySounds: []
- StartTime: 47458
  Lane: 3
  KeySounds: []
- StartTime: 47640
  Lane: 2
  KeySounds: []
- StartTime: 47822
  Lane: 3
  KeySounds: []
- StartTime: 47822
  Lane: 2
  KeySounds: []
- StartTime: 48004
  Lane: 1
  EndTime: 49458
  KeySounds: []
- StartTime: 48004
  Lane: 4
  KeySounds: []
- StartTime: 48004
  Lane: 3
  EndTime: 49458
  KeySounds: []
- StartTime: 48367
  Lane: 2
  KeySounds: []
- StartTime: 48731
  Lane: 4
  KeySounds: []
- StartTime: 49095
  Lane: 2
  KeySounds: []
- StartTime: 49822
  Lane: 1
  KeySounds: []
- StartTime: 49822
  Lane: 2
  KeySounds: []
- StartTime: 49822
  Lane: 4
  KeySounds: []
- StartTime: 50186
  Lane: 2
  EndTime: 50367
  KeySounds: []
- StartTime: 50186
  Lane: 1
  EndTime: 50367
  KeySounds: []
- StartTime: 50549
  Lane: 3
  KeySounds: []
- StartTime: 50549
  Lane: 4
  KeySounds: []
- StartTime: 50731
  Lane: 4
  KeySounds: []
- StartTime: 50731
  Lane: 2
  KeySounds: []
- StartTime: 50731
  Lane: 1
  KeySounds: []
- StartTime: 50913
  Lane: 3
  KeySounds: []
- StartTime: 50913
  Lane: 1
  KeySounds: []
- StartTime: 51095
  Lane: 2
  EndTime: 51277
  KeySounds: []
- StartTime: 51095
  Lane: 4
  EndTime: 51277
  KeySounds: []
- StartTime: 51095
  Lane: 3
  KeySounds: []
- StartTime: 51277
  Lane: 1
  KeySounds: []
- StartTime: 51458
  Lane: 3
  EndTime: 51640
  KeySounds: []
- StartTime: 51458
  Lane: 1
  EndTime: 51640
  KeySounds: []
- StartTime: 51640
  Lane: 4
  KeySounds: []
- StartTime: 51822
  Lane: 2
  EndTime: 52004
  KeySounds: []
- StartTime: 51822
  Lane: 4
  EndTime: 52004
  KeySounds: []
- StartTime: 52004
  Lane: 1
  KeySounds: []
- StartTime: 52186
  Lane: 1
  EndTime: 52367
  KeySounds: []
- StartTime: 52186
  Lane: 3
  EndTime: 52367
  KeySounds: []
- StartTime: 52367
  Lane: 2
  EndTime: 52549
  KeySounds: []
- StartTime: 52367
  Lane: 4
  EndTime: 52549
  KeySounds: []
- StartTime: 52731
  Lane: 1
  EndTime: 53095
  KeySounds: []
- StartTime: 52731
  Lane: 2
  EndTime: 53095
  KeySounds: []
- StartTime: 52731
  Lane: 4
  KeySounds: []
- StartTime: 53095
  Lane: 3
  KeySounds: []
- StartTime: 53277
  Lane: 2
  EndTime: 53640
  KeySounds: []
- StartTime: 53277
  Lane: 4
  EndTime: 53640
  KeySounds: []
- StartTime: 53277
  Lane: 1
  KeySounds: []
- StartTime: 53458
  Lane: 3
  KeySounds: []
- StartTime: 53640
  Lane: 3
  KeySounds: []
- StartTime: 53640
  Lane: 1
  KeySounds: []
- StartTime: 53822
  Lane: 4
  EndTime: 54186
  KeySounds: []
- StartTime: 53822
  Lane: 1
  EndTime: 54186
  KeySounds: []
- StartTime: 53822
  Lane: 2
  KeySounds: []
- StartTime: 54186
  Lane: 2
  KeySounds: []
- StartTime: 54367
  Lane: 3
  EndTime: 54549
  KeySounds: []
- StartTime: 54367
  Lane: 2
  EndTime: 54549
  KeySounds: []
- StartTime: 54549
  Lane: 4
  KeySounds: []
- StartTime: 54731
  Lane: 4
  EndTime: 54913
  KeySounds: []
- StartTime: 54731
  Lane: 1
  EndTime: 54913
  KeySounds: []
- StartTime: 54913
  Lane: 3
  KeySounds: []
- StartTime: 55095
  Lane: 3
  EndTime: 55458
  KeySounds: []
- StartTime: 55095
  Lane: 2
  EndTime: 55458
  KeySounds: []
- StartTime: 55277
  Lane: 1
  KeySounds: []
- StartTime: 55458
  Lane: 4
  KeySounds: []
- StartTime: 55458
  Lane: 1
  KeySounds: []
- StartTime: 55640
  Lane: 2
  KeySounds: []
- StartTime: 55640
  Lane: 3
  KeySounds: []
- StartTime: 55640
  Lane: 4
  KeySounds: []
- StartTime: 55822
  Lane: 1
  EndTime: 56004
  KeySounds: []
- StartTime: 55822
  Lane: 3
  EndTime: 56004
  KeySounds: []
- StartTime: 56004
  Lane: 4
  KeySounds: []
- StartTime: 56186
  Lane: 4
  KeySounds: []
- StartTime: 56186
  Lane: 2
  KeySounds: []
- StartTime: 56367
  Lane: 3
  KeySounds: []
- StartTime: 56367
  Lane: 2
  KeySounds: []
- StartTime: 56367
  Lane: 1
  KeySounds: []
- StartTime: 56549
  Lane: 1
  EndTime: 56731
  KeySounds: []
- StartTime: 56549
  Lane: 4
  EndTime: 56731
  KeySounds: []
- StartTime: 56731
  Lane: 2
  EndTime: 56913
  KeySounds: []
- StartTime: 56731
  Lane: 3
  EndTime: 56913
  KeySounds: []
- StartTime: 57095
  Lane: 1
  EndTime: 57277
  KeySounds: []
- StartTime: 57095
  Lane: 2
  EndTime: 57277
  KeySounds: []
- StartTime: 57095
  Lane: 4
  KeySounds: []
- StartTime: 57458
  Lane: 3
  EndTime: 57640
  KeySounds: []
- StartTime: 57458
  Lane: 4
  EndTime: 57640
  KeySounds: []
- StartTime: 57822
  Lane: 1
  EndTime: 58004
  KeySounds: []
- StartTime: 57822
  Lane: 4
  EndTime: 58004
  KeySounds: []
- StartTime: 58004
  Lane: 2
  EndTime: 58186
  KeySounds: []
- StartTime: 58004
  Lane: 3
  EndTime: 58186
  KeySounds: []
- StartTime: 58186
  Lane: 4
  KeySounds: []
- StartTime: 58367
  Lane: 2
  EndTime: 58549
  KeySounds: []
- StartTime: 58367
  Lane: 1
  EndTime: 58549
  KeySounds: []
- StartTime: 58549
  Lane: 3
  EndTime: 58731
  KeySounds: []
- StartTime: 58549
  Lane: 4
  EndTime: 58731
  KeySounds: []
- StartTime: 58731
  Lane: 1
  KeySounds: []
- StartTime: 58913
  Lane: 3
  EndTime: 59095
  KeySounds: []
- StartTime: 58913
  Lane: 4
  EndTime: 59095
  KeySounds: []
- StartTime: 59095
  Lane: 2
  KeySounds: []
- StartTime: 59277
  Lane: 3
  EndTime: 59458
  KeySounds: []
- StartTime: 59277
  Lane: 4
  EndTime: 59458
  KeySounds: []
- StartTime: 59458
  Lane: 1
  KeySounds: []
- StartTime: 59640
  Lane: 3
  EndTime: 59822
  KeySounds: []
- StartTime: 59640
  Lane: 4
  EndTime: 59822
  KeySounds: []
- StartTime: 59822
  Lane: 2
  KeySounds: []
- StartTime: 60004
  Lane: 3
  EndTime: 60186
  KeySounds: []
- StartTime: 60004
  Lane: 4
  EndTime: 60186
  KeySounds: []
- StartTime: 60186
  Lane: 1
  KeySounds: []
- StartTime: 60367
  Lane: 3
  EndTime: 60549
  KeySounds: []
- StartTime: 60367
  Lane: 4
  EndTime: 60549
  KeySounds: []
- StartTime: 60549
  Lane: 2
  KeySounds: []
- StartTime: 60731
  Lane: 3
  EndTime: 60913
  KeySounds: []
- StartTime: 60731
  Lane: 4
  EndTime: 60913
  KeySounds: []
- StartTime: 60913
  Lane: 1
  KeySounds: []
- StartTime: 61095
  Lane: 3
  EndTime: 61277
  KeySounds: []
- StartTime: 61095
  Lane: 4
  EndTime: 61277
  KeySounds: []
- StartTime: 61277
  Lane: 2
  KeySounds: []
- StartTime: 61458
  Lane: 2
  EndTime: 61640
  KeySounds: []
- StartTime: 61458
  Lane: 1
  EndTime: 61640
  KeySounds: []
- StartTime: 61640
  Lane: 4
  KeySounds: []
- StartTime: 61822
  Lane: 2
  EndTime: 62004
  KeySounds: []
- StartTime: 61822
  Lane: 1
  EndTime: 62004
  KeySounds: []
- StartTime: 62004
  Lane: 3
  KeySounds: []
- StartTime: 62186
  Lane: 2
  EndTime: 62367
  KeySounds: []
- StartTime: 62186
  Lane: 1
  EndTime: 62367
  KeySounds: []
- StartTime: 62367
  Lane: 4
  KeySounds: []
- StartTime: 62549
  Lane: 2
  EndTime: 62731
  KeySounds: []
- StartTime: 62549
  Lane: 1
  EndTime: 62731
  KeySounds: []
- StartTime: 62731
  Lane: 3
  KeySounds: []
- StartTime: 62913
  Lane: 2
  EndTime: 63095
  KeySounds: []
- StartTime: 62913
  Lane: 1
  EndTime: 63095
  KeySounds: []
- StartTime: 63095
  Lane: 4
  KeySounds: []
- StartTime: 63277
  Lane: 2
  EndTime: 63458
  KeySounds: []
- StartTime: 63277
  Lane: 1
  EndTime: 63458
  KeySounds: []
- StartTime: 63458
  Lane: 3
  KeySounds: []
- StartTime: 63640
  Lane: 2
  EndTime: 63822
  KeySounds: []
- StartTime: 63640
  Lane: 1
  EndTime: 63822
  KeySounds: []
- StartTime: 63822
  Lane: 4
  KeySounds: []
- StartTime: 64004
  Lane: 2
  EndTime: 64186
  KeySounds: []
- StartTime: 64004
  Lane: 1
  EndTime: 64186
  KeySounds: []
- StartTime: 64186
  Lane: 3
  KeySounds: []
- StartTime: 64367
  Lane: 1
  EndTime: 64458
  KeySounds: []
- StartTime: 64367
  Lane: 4
  EndTime: 64458
  KeySounds: []
- StartTime: 64549
  Lane: 1
  EndTime: 64640
  KeySounds: []
- StartTime: 64549
  Lane: 4
  EndTime: 64640
  KeySounds: []
- StartTime: 64731
  Lane: 3
  EndTime: 64822
  KeySounds: []
- StartTime: 64731
  Lane: 2
  EndTime: 64822
  KeySounds: []
- StartTime: 64913
  Lane: 3
  EndTime: 65004
  KeySounds: []
- StartTime: 64913
  Lane: 2
  EndTime: 65004
  KeySounds: []
- StartTime: 65095
  Lane: 1
  EndTime: 65186
  KeySounds: []
- StartTime: 65095
  Lane: 4
  EndTime: 65186
  KeySounds: []
- StartTime: 65277
  Lane: 1
  EndTime: 65367
  KeySounds: []
- StartTime: 65277
  Lane: 4
  EndTime: 65367
  KeySounds: []
- StartTime: 65458
  Lane: 3
  EndTime: 65549
  KeySounds: []
- StartTime: 65458
  Lane: 2
  EndTime: 65549
  KeySounds: []
- StartTime: 65640
  Lane: 3
  EndTime: 65731
  KeySounds: []
- StartTime: 65640
  Lane: 2
  EndTime: 65731
  KeySounds: []
- StartTime: 65822
  Lane: 1
  EndTime: 65913
  KeySounds: []
- StartTime: 65822
  Lane: 4
  EndTime: 65913
  KeySounds: []
- StartTime: 66004
  Lane: 1
  EndTime: 66095
  KeySounds: []
- StartTime: 66004
  Lane: 4
  EndTime: 66095
  KeySounds: []
- StartTime: 66186
  Lane: 3
  EndTime: 66277
  KeySounds: []
- StartTime: 66186
  Lane: 2
  EndTime: 66277
  KeySounds: []
- StartTime: 66367
  Lane: 3
  EndTime: 66458
  KeySounds: []
- StartTime: 66367
  Lane: 2
  EndTime: 66458
  KeySounds: []
- StartTime: 66549
  Lane: 1
  EndTime: 66640
  KeySounds: []
- StartTime: 66549
  Lane: 4
  EndTime: 66640
  KeySounds: []
- StartTime: 66731
  Lane: 1
  EndTime: 66822
  KeySounds: []
- StartTime: 66731
  Lane: 4
  EndTime: 66822
  KeySounds: []
- StartTime: 66913
  Lane: 3
  EndTime: 67004
  KeySounds: []
- StartTime: 66913
  Lane: 2
  EndTime: 67004
  KeySounds: []
- StartTime: 67095
  Lane: 3
  EndTime: 67186
  KeySounds: []
- StartTime: 67095
  Lane: 2
  EndTime: 67186
  KeySounds: []
- StartTime: 67277
  Lane: 4
  KeySounds: []
- StartTime: 67277
  Lane: 1
  KeySounds: []
- StartTime: 67367
  Lane: 3
  KeySounds: []
- StartTime: 67458
  Lane: 2
  KeySounds: []
- StartTime: 67549
  Lane: 4
  KeySounds: []
- StartTime: 67640
  Lane: 3
  KeySounds: []
- StartTime: 67640
  Lane: 2
  KeySounds: []
- StartTime: 67731
  Lane: 1
  KeySounds: []
- StartTime: 67822
  Lane: 3
  KeySounds: []
- StartTime: 67913
  Lane: 2
  KeySounds: []
- StartTime: 68004
  Lane: 1
  KeySounds: []
- StartTime: 68004
  Lane: 4
  KeySounds: []
- StartTime: 68095
  Lane: 3
  KeySounds: []
- StartTime: 68186
  Lane: 2
  KeySounds: []
- StartTime: 68277
  Lane: 4
  KeySounds: []
- StartTime: 68367
  Lane: 2
  KeySounds: []
- StartTime: 68367
  Lane: 3
  KeySounds: []
- StartTime: 68458
  Lane: 1
  KeySounds: []
- StartTime: 68549
  Lane: 3
  KeySounds: []
- StartTime: 68640
  Lane: 2
  KeySounds: []
- StartTime: 68731
  Lane: 4
  KeySounds: []
- StartTime: 68822
  Lane: 3
  KeySounds: []
- StartTime: 68913
  Lane: 2
  KeySounds: []
- StartTime: 69004
  Lane: 1
  KeySounds: []
- StartTime: 69095
  Lane: 3
  KeySounds: []
- StartTime: 69186
  Lane: 4
  KeySounds: []
- StartTime: 69277
  Lane: 1
  KeySounds: []
- StartTime: 69367
  Lane: 2
  KeySounds: []
- StartTime: 69458
  Lane: 4
  KeySounds: []
- StartTime: 69549
  Lane: 3
  KeySounds: []
- StartTime: 69640
  Lane: 2
  KeySounds: []
- StartTime: 69731
  Lane: 4
  KeySounds: []
- StartTime: 69822
  Lane: 1
  KeySounds: []
- StartTime: 69913
  Lane: 2
  KeySounds: []
- StartTime: 70004
  Lane: 3
  KeySounds: []
- StartTime: 70095
  Lane: 1
  KeySounds: []
- StartTime: 70186
  Lane: 4
  EndTime: 70367
  KeySounds: []
- StartTime: 70186
  Lane: 3
  EndTime: 70367
  KeySounds: []
- StartTime: 70186
  Lane: 2
  EndTime: 70367
  KeySounds: []
- StartTime: 70549
  Lane: 1
  KeySounds: []
- StartTime: 70549
  Lane: 4
  KeySounds: []
- StartTime: 70640
  Lane: 3
  KeySounds: []
- StartTime: 70731
  Lane: 1
  KeySounds: []
- StartTime: 70822
  Lane: 3
  KeySounds: []
- StartTime: 70913
  Lane: 2
  EndTime: 71004
  KeySounds: []
- StartTime: 70913
  Lane: 1
  EndTime: 71095
  KeySounds: []
- StartTime: 71095
  Lane: 2
  EndTime: 71277
  KeySounds: []
- StartTime: 71277
  Lane: 4
  EndTime: 71458
  KeySounds: []
- StartTime: 71277
  Lane: 3
  EndTime: 71458
  KeySounds: []
- StartTime: 71640
  Lane: 3
  KeySounds: []
- StartTime: 71640
  Lane: 2
  KeySounds: []
- StartTime: 71822
  Lane: 3
  KeySounds: []
- StartTime: 71867
  Lane: 4
  KeySounds: []
- StartTime: 72004
  Lane: 1
  KeySounds: []
- StartTime: 72004
  Lane: 2
  KeySounds: []
- StartTime: 72095
  Lane: 4
  KeySounds: []
- StartTime: 72186
  Lane: 2
  KeySounds: []
- StartTime: 72277
  Lane: 4
  KeySounds: []
- StartTime: 72367
  Lane: 2
  KeySounds: []
- StartTime: 72367
  Lane: 3
  KeySounds: []
- StartTime: 72458
  Lane: 1
  KeySounds: []
- StartTime: 72549
  Lane: 3
  KeySounds: []
- StartTime: 72640
  Lane: 1
  KeySounds: []
- StartTime: 72731
  Lane: 4
  EndTime: 72913
  KeySounds: []
- StartTime: 72731
  Lane: 3
  EndTime: 72913
  KeySounds: []
- StartTime: 72913
  Lane: 2
  EndTime: 73095
  KeySounds: []
- StartTime: 73095
  Lane: 1
  EndTime: 73277
  KeySounds: []
- StartTime: 73095
  Lane: 4
  EndTime: 73277
  KeySounds: []
- StartTime: 73095
  Lane: 3
  EndTime: 73277
  KeySounds: []
- StartTime: 73458
  Lane: 1
  KeySounds: []
- StartTime: 73458
  Lane: 4
  KeySounds: []
- StartTime: 73549
  Lane: 2
  KeySounds: []
- StartTime: 73640
  Lane: 3
  KeySounds: []
- StartTime: 73731
  Lane: 1
  KeySounds: []
- StartTime: 73822
  Lane: 3
  KeySounds: []
- StartTime: 73822
  Lane: 2
  KeySounds: []
- StartTime: 73913
  Lane: 4
  KeySounds: []
- StartTime: 74004
  Lane: 2
  KeySounds: []
- StartTime: 74095
  Lane: 3
  KeySounds: []
- StartTime: 74186
  Lane: 4
  KeySounds: []
- StartTime: 74186
  Lane: 1
  KeySounds: []
- StartTime: 74277
  Lane: 2
  KeySounds: []
- StartTime: 74367
  Lane: 3
  KeySounds: []
- StartTime: 74458
  Lane: 4
  KeySounds: []
- StartTime: 74549
  Lane: 2
  KeySounds: []
- StartTime: 74549
  Lane: 1
  KeySounds: []
- StartTime: 74640
  Lane: 3
  KeySounds: []
- StartTime: 74731
  Lane: 4
  KeySounds: []
- StartTime: 74822
  Lane: 1
  KeySounds: []
- StartTime: 74913
  Lane: 4
  KeySounds: []
- StartTime: 74913
  Lane: 3
  KeySounds: []
- StartTime: 75004
  Lane: 2
  KeySounds: []
- StartTime: 75095
  Lane: 1
  KeySounds: []
- StartTime: 75186
  Lane: 4
  KeySounds: []
- StartTime: 75277
  Lane: 2
  KeySounds: []
- StartTime: 75277
  Lane: 1
  KeySounds: []
- StartTime: 75337
  Lane: 3
  KeySounds: []
- StartTime: 75458
  Lane: 2
  KeySounds: []
- StartTime: 75519
  Lane: 3
  KeySounds: []
- StartTime: 75640
  Lane: 4
  EndTime: 75822
  KeySounds: []
- StartTime: 75640
  Lane: 1
  EndTime: 75822
  KeySounds: []
- StartTime: 75640
  Lane: 2
  EndTime: 75822
  KeySounds: []
- StartTime: 76004
  Lane: 3
  EndTime: 76186
  KeySounds: []
- StartTime: 76004
  Lane: 2
  EndTime: 76186
  KeySounds: []
- StartTime: 76004
  Lane: 4
  EndTime: 76186
  KeySounds: []
- StartTime: 76367
  Lane: 4
  KeySounds: []
- StartTime: 76367
  Lane: 1
  KeySounds: []
- StartTime: 76458
  Lane: 2
  KeySounds: []
- StartTime: 76549
  Lane: 4
  KeySounds: []
- StartTime: 76640
  Lane: 2
  KeySounds: []
- StartTime: 76731
  Lane: 4
  EndTime: 76913
  KeySounds: []
- StartTime: 76731
  Lane: 3
  EndTime: 76822
  KeySounds: []
- StartTime: 76913
  Lane: 3
  EndTime: 77095
  KeySounds: []
- StartTime: 77095
  Lane: 1
  EndTime: 77277
  KeySounds: []
- StartTime: 77095
  Lane: 2
  EndTime: 77277
  KeySounds: []
- StartTime: 77458
  Lane: 4
  KeySounds: []
- StartTime: 77458
  Lane: 1
  KeySounds: []
- StartTime: 77640
  Lane: 1
  KeySounds: []
- StartTime: 77686
  Lane: 2
  KeySounds: []
- StartTime: 77822
  Lane: 3
  KeySounds: []
- StartTime: 77822
  Lane: 4
  KeySounds: []
- StartTime: 77913
  Lane: 2
  KeySounds: []
- StartTime: 78004
  Lane: 1
  KeySounds: []
- StartTime: 78095
  Lane: 3
  KeySounds: []
- StartTime: 78186
  Lane: 4
  KeySounds: []
- StartTime: 78186
  Lane: 1
  KeySounds: []
- StartTime: 78277
  Lane: 2
  KeySounds: []
- StartTime: 78367
  Lane: 4
  KeySounds: []
- StartTime: 78458
  Lane: 3
  KeySounds: []
- StartTime: 78549
  Lane: 2
  EndTime: 78731
  KeySounds: []
- StartTime: 78549
  Lane: 1
  EndTime: 78731
  KeySounds: []
- StartTime: 78731
  Lane: 3
  EndTime: 78913
  KeySounds: []
- StartTime: 78913
  Lane: 1
  EndTime: 79095
  KeySounds: []
- StartTime: 78913
  Lane: 2
  EndTime: 79095
  KeySounds: []
- StartTime: 78913
  Lane: 4
  EndTime: 79095
  KeySounds: []
- StartTime: 79095
  Lane: 3
  KeySounds: []
- StartTime: 79277
  Lane: 2
  KeySounds: []
- StartTime: 79277
  Lane: 4
  KeySounds: []
- StartTime: 79458
  Lane: 2
  EndTime: 79640
  KeySounds: []
- StartTime: 79640
  Lane: 4
  KeySounds: []
- StartTime: 79640
  Lane: 1
  EndTime: 79822
  KeySounds: []
- StartTime: 79822
  Lane: 4
  EndTime: 80004
  KeySounds: []
- StartTime: 80004
  Lane: 2
  KeySounds: []
- StartTime: 80004
  Lane: 1
  KeySounds: []
- StartTime: 80186
  Lane: 2
  EndTime: 80367
  KeySounds: []
- StartTime: 80367
  Lane: 3
  KeySounds: []
- StartTime: 80367
  Lane: 1
  KeySounds: []
- StartTime: 80549
  Lane: 3
  EndTime: 80731
  KeySounds: []
- StartTime: 80731
  Lane: 4
  KeySounds: []
- StartTime: 80731
  Lane: 1
  KeySounds: []
- StartTime: 80913
  Lane: 1
  EndTime: 81277
  KeySounds: []
- StartTime: 81095
  Lane: 4
  KeySounds: []
- StartTime: 81095
  Lane: 3
  KeySounds: []
- StartTime: 81277
  Lane: 4
  EndTime: 81458
  KeySounds: []
- StartTime: 81458
  Lane: 2
  KeySounds: []
- StartTime: 81458
  Lane: 1
  KeySounds: []
- StartTime: 81640
  Lane: 2
  EndTime: 81822
  KeySounds: []
- StartTime: 81822
  Lane: 4
  EndTime: 82004
  KeySounds: []
- StartTime: 81822
  Lane: 3
  EndTime: 82004
  KeySounds: []
- StartTime: 81822
  Lane: 1
  EndTime: 82004
  KeySounds: []
- StartTime: 82186
  Lane: 1
  KeySounds: []
- StartTime: 82186
  Lane: 4
  KeySounds: []
- StartTime: 82277
  Lane: 2
  KeySounds: []
- StartTime: 82367
  Lane: 4
  KeySounds: []
- StartTime: 82458
  Lane: 2
  KeySounds: []
- StartTime: 82549
  Lane: 3
  KeySounds: []
- StartTime: 82549
  Lane: 4
  KeySounds: []
- StartTime: 82822
  Lane: 3
  KeySounds: []
- StartTime: 82913
  Lane: 2
  KeySounds: []
- StartTime: 82913
  Lane: 1
  KeySounds: []
- StartTime: 83095
  Lane: 2
  KeySounds: []
- StartTime: 83277
  Lane: 3
  KeySounds: []
- StartTime: 83277
  Lane: 1
  KeySounds: []
- StartTime: 83549
  Lane: 3
  KeySounds: []
- StartTime: 83640
  Lane: 2
  KeySounds: []
- StartTime: 83640
  Lane: 4
  KeySounds: []
- StartTime: 83731
  Lane: 1
  KeySounds: []
- StartTime: 83822
  Lane: 3
  KeySounds: []
- StartTime: 83913
  Lane: 2
  KeySounds: []
- StartTime: 84004
  Lane: 4
  KeySounds: []
- StartTime: 84004
  Lane: 1
  KeySounds: []
- StartTime: 84095
  Lane: 3
  KeySounds: []
- StartTime: 84186
  Lane: 2
  KeySounds: []
- StartTime: 84277
  Lane: 4
  KeySounds: []
- StartTime: 84367
  Lane: 3
  KeySounds: []
- StartTime: 84367
  Lane: 1
  KeySounds: []
- StartTime: 84549
  Lane: 1
  KeySounds: []
- StartTime: 84731
  Lane: 4
  EndTime: 84913
  KeySounds: []
- StartTime: 84731
  Lane: 3
  EndTime: 84913
  KeySounds: []
- StartTime: 84731
  Lane: 2
  EndTime: 84913
  KeySounds: []
- StartTime: 85095
  Lane: 1
  KeySounds: []
- StartTime: 85095
  Lane: 2
  KeySounds: []
- StartTime: 85186
  Lane: 4
  KeySounds: []
- StartTime: 85277
  Lane: 1
  KeySounds: []
- StartTime: 85367
  Lane: 2
  KeySounds: []
- StartTime: 85458
  Lane: 3
  KeySounds: []
- StartTime: 85458
  Lane: 4
  KeySounds: []
- StartTime: 85549
  Lane: 1
  KeySounds: []
- StartTime: 85640
  Lane: 4
  KeySounds: []
- StartTime: 85731
  Lane: 3
  KeySounds: []
- StartTime: 85822
  Lane: 1
  KeySounds: []
- StartTime: 85822
  Lane: 2
  KeySounds: []
- StartTime: 85913
  Lane: 4
  KeySounds: []
- StartTime: 86004
  Lane: 3
  KeySounds: []
- StartTime: 86095
  Lane: 2
  KeySounds: []
- StartTime: 86186
  Lane: 3
  KeySounds: []
- StartTime: 86186
  Lane: 1
  KeySounds: []
- StartTime: 86277
  Lane: 4
  KeySounds: []
- StartTime: 86367
  Lane: 1
  KeySounds: []
- StartTime: 86458
  Lane: 4
  KeySounds: []
- StartTime: 86549
  Lane: 3
  KeySounds: []
- StartTime: 86549
  Lane: 1
  KeySounds: []
- StartTime: 86640
  Lane: 2
  KeySounds: []
- StartTime: 86731
  Lane: 3
  KeySounds: []
- StartTime: 86822
  Lane: 1
  KeySounds: []
- StartTime: 86913
  Lane: 4
  KeySounds: []
- StartTime: 86913
  Lane: 2
  KeySounds: []
- StartTime: 87004
  Lane: 3
  KeySounds: []
- StartTime: 87095
  Lane: 2
  KeySounds: []
- StartTime: 87186
  Lane: 4
  KeySounds: []
- StartTime: 87277
  Lane: 1
  EndTime: 87640
  KeySounds: []
- StartTime: 87277
  Lane: 3
  KeySounds: []
- StartTime: 87640
  Lane: 3
  EndTime: 87822
  KeySounds: []
- StartTime: 87640
  Lane: 4
  EndTime: 87822
  KeySounds: []
- StartTime: 87640
  Lane: 2
  EndTime: 87822
  KeySounds: []
- StartTime: 87822
  Lane: 1
  KeySounds: []
- StartTime: 88004
  Lane: 3
  KeySounds: []
- StartTime: 88004
  Lane: 4
  KeySounds: []
- StartTime: 88186
  Lane: 3
  KeySounds: []
- StartTime: 88277
  Lane: 2
  KeySounds: []
- StartTime: 88367
  Lane: 1
  KeySounds: []
- StartTime: 88367
  Lane: 4
  KeySounds: []
- StartTime: 88549
  Lane: 3
  KeySounds: []
- StartTime: 88640
  Lane: 2
  KeySounds: []
- StartTime: 88731
  Lane: 1
  KeySounds: []
- StartTime: 88731
  Lane: 4
  KeySounds: []
- StartTime: 88822
  Lane: 2
  KeySounds: []
- StartTime: 88913
  Lane: 3
  KeySounds: []
- StartTime: 89095
  Lane: 1
  KeySounds: []
- StartTime: 89095
  Lane: 2
  KeySounds: []
- StartTime: 89186
  Lane: 3
  KeySounds: []
- StartTime: 89277
  Lane: 4
  KeySounds: []
- StartTime: 89458
  Lane: 4
  KeySounds: []
- StartTime: 89458
  Lane: 1
  KeySounds: []
- StartTime: 89640
  Lane: 1
  KeySounds: []
- StartTime: 89731
  Lane: 2
  KeySounds: []
- StartTime: 89822
  Lane: 4
  KeySounds: []
- StartTime: 89822
  Lane: 3
  KeySounds: []
- StartTime: 90004
  Lane: 3
  KeySounds: []
- StartTime: 90095
  Lane: 2
  KeySounds: []
- StartTime: 90186
  Lane: 4
  KeySounds: []
- StartTime: 90186
  Lane: 1
  KeySounds: []
- StartTime: 90277
  Lane: 3
  KeySounds: []
- StartTime: 90367
  Lane: 2
  KeySounds: []
- StartTime: 90549
  Lane: 3
  EndTime: 90731
  KeySounds: []
- StartTime: 90549
  Lane: 1
  KeySounds: []
- StartTime: 90731
  Lane: 2
  KeySounds: []
- StartTime: 90913
  Lane: 4
  EndTime: 91095
  KeySounds: []
- StartTime: 90913
  Lane: 3
  KeySounds: []
- StartTime: 91095
  Lane: 3
  KeySounds: []
- StartTime: 91277
  Lane: 2
  EndTime: 91458
  KeySounds: []
- StartTime: 91277
  Lane: 1
  KeySounds: []
- StartTime: 91458
  Lane: 3
  KeySounds: []
- StartTime: 91640
  Lane: 1
  KeySounds: []
- StartTime: 91640
  Lane: 4
  EndTime: 91822
  KeySounds: []
- StartTime: 91822
  Lane: 1
  EndTime: 92004
  KeySounds: []
- StartTime: 92004
  Lane: 3
  KeySounds: []
- StartTime: 92186
  Lane: 2
  EndTime: 92367
  KeySounds: []
- StartTime: 92367
  Lane: 3
  KeySounds: []
- StartTime: 92367
  Lane: 1
  KeySounds: []
- StartTime: 92549
  Lane: 4
  EndTime: 92731
  KeySounds: []
- StartTime: 92731
  Lane: 2
  KeySounds: []
- StartTime: 92913
  Lane: 3
  EndTime: 93095
  KeySounds: []
- StartTime: 93095
  Lane: 1
  EndTime: 93277
  KeySounds: []
- StartTime: 93095
  Lane: 4
  KeySounds: []
- StartTime: 93277
  Lane: 3
  KeySounds: []
- StartTime: 93458
  Lane: 2
  KeySounds: []
- StartTime: 93458
  Lane: 1
  KeySounds: []
- StartTime: 93640
  Lane: 4
  KeySounds: []
- StartTime: 93822
  Lane: 2
  KeySounds: []
- StartTime: 93822
  Lane: 1
  KeySounds: []
- StartTime: 94004
  Lane: 3
  KeySounds: []
- StartTime: 94186
  Lane: 2
  KeySounds: []
- StartTime: 94186
  Lane: 1
  KeySounds: []
- StartTime: 94367
  Lane: 4
  KeySounds: []
- StartTime: 94549
  Lane: 2
  KeySounds: []
- StartTime: 94549
  Lane: 1
  KeySounds: []
- StartTime: 94731
  Lane: 3
  KeySounds: []
- StartTime: 94913
  Lane: 2
  KeySounds: []
- StartTime: 94913
  Lane: 1
  KeySounds: []
- StartTime: 95095
  Lane: 4
  KeySounds: []
- StartTime: 95277
  Lane: 2
  KeySounds: []
- StartTime: 95277
  Lane: 1
  KeySounds: []
- StartTime: 95458
  Lane: 3
  KeySounds: []
- StartTime: 95640
  Lane: 2
  KeySounds: []
- StartTime: 95640
  Lane: 1
  KeySounds: []
- StartTime: 95822
  Lane: 4
  KeySounds: []
- StartTime: 96004
  Lane: 2
  KeySounds: []
- StartTime: 96004
  Lane: 1
  KeySounds: []
- StartTime: 96186
  Lane: 1
  KeySounds: []
- StartTime: 96277
  Lane: 2
  KeySounds: []
- StartTime: 96367
  Lane: 3
  KeySounds: []
- StartTime: 96367
  Lane: 4
  KeySounds: []
- StartTime: 96549
  Lane: 1
  KeySounds: []
- StartTime: 96731
  Lane: 4
  KeySounds: []
- StartTime: 96731
  Lane: 3
  KeySounds: []
- StartTime: 96913
  Lane: 2
  KeySounds: []
- StartTime: 97095
  Lane: 4
  KeySounds: []
- StartTime: 97095
  Lane: 3
  KeySounds: []
- StartTime: 97277
  Lane: 1
  KeySounds: []
- StartTime: 97458
  Lane: 3
  KeySounds: []
- StartTime: 97458
  Lane: 4
  KeySounds: []
- StartTime: 97640
  Lane: 2
  KeySounds: []
- StartTime: 97822
  Lane: 4
  KeySounds: []
- StartTime: 97822
  Lane: 3
  KeySounds: []
- StartTime: 98004
  Lane: 1
  KeySounds: []
- StartTime: 98186
  Lane: 3
  KeySounds: []
- StartTime: 98186
  Lane: 4
  KeySounds: []
- StartTime: 98367
  Lane: 2
  KeySounds: []
- StartTime: 98549
  Lane: 4
  KeySounds: []
- StartTime: 98549
  Lane: 3
  KeySounds: []
- StartTime: 98731
  Lane: 1
  KeySounds: []
- StartTime: 98731
  Lane: 2
  KeySounds: []
- StartTime: 98913
  Lane: 4
  KeySounds: []
- StartTime: 98913
  Lane: 3
  KeySounds: []
- StartTime: 99095
  Lane: 4
  KeySounds: []
- StartTime: 99186
  Lane: 3
  KeySounds: []
- StartTime: 99277
  Lane: 1
  KeySounds: []
- StartTime: 99277
  Lane: 2
  KeySounds: []
- StartTime: 99458
  Lane: 1
  KeySounds: []
- StartTime: 99640
  Lane: 3
  KeySounds: []
- StartTime: 99640
  Lane: 4
  KeySounds: []
- StartTime: 99822
  Lane: 3
  KeySounds: []
- StartTime: 100004
  Lane: 2
  KeySounds: []
- StartTime: 100004
  Lane: 1
  KeySounds: []
- StartTime: 100186
  Lane: 2
  KeySounds: []
- StartTime: 100367
  Lane: 3
  KeySounds: []
- StartTime: 100367
  Lane: 4
  KeySounds: []
- StartTime: 100549
  Lane: 4
  KeySounds: []
- StartTime: 100731
  Lane: 2
  KeySounds: []
- StartTime: 100731
  Lane: 1
  KeySounds: []
- StartTime: 100913
  Lane: 1
  KeySounds: []
- StartTime: 101095
  Lane: 3
  KeySounds: []
- StartTime: 101095
  Lane: 4
  KeySounds: []
- StartTime: 101277
  Lane: 3
  KeySounds: []
- StartTime: 101458
  Lane: 2
  KeySounds: []
- StartTime: 101458
  Lane: 1
  KeySounds: []
- StartTime: 101640
  Lane: 2
  KeySounds: []
- StartTime: 101822
  Lane: 4
  KeySounds: []
- StartTime: 101822
  Lane: 3
  KeySounds: []
- StartTime: 102004
  Lane: 4
  KeySounds: []
- StartTime: 102186
  Lane: 1
  KeySounds: []
- StartTime: 102186
  Lane: 2
  KeySounds: []
- StartTime: 102277
  Lane: 3
  KeySounds: []
- StartTime: 102367
  Lane: 4
  KeySounds: []
- StartTime: 102458
  Lane: 2
  KeySounds: []
- StartTime: 102549
  Lane: 4
  KeySounds: []
- StartTime: 102549
  Lane: 1
  KeySounds: []
- StartTime: 102640
  Lane: 3
  KeySounds: []
- StartTime: 102731
  Lane: 1
  KeySounds: []
- StartTime: 102822
  Lane: 2
  KeySounds: []
- StartTime: 102913
  Lane: 4
  KeySounds: []
- StartTime: 102913
  Lane: 3
  KeySounds: []
- StartTime: 103004
  Lane: 1
  KeySounds: []
- StartTime: 103095
  Lane: 2
  KeySounds: []
- StartTime: 103186
  Lane: 4
  KeySounds: []
- StartTime: 103277
  Lane: 3
  KeySounds: []
- StartTime: 103277
  Lane: 2
  KeySounds: []
- StartTime: 103367
  Lane: 1
  KeySounds: []
- StartTime: 103458
  Lane: 3
  KeySounds: []
- StartTime: 103549
  Lane: 4
  KeySounds: []
- StartTime: 103640
  Lane: 1
  KeySounds: []
- StartTime: 103731
  Lane: 2
  KeySounds: []
- StartTime: 103822
  Lane: 3
  KeySounds: []
- StartTime: 103913
  Lane: 4
  KeySounds: []
- StartTime: 104004
  Lane: 1
  KeySounds: []
- StartTime: 104095
  Lane: 2
  KeySounds: []
- StartTime: 104186
  Lane: 3
  KeySounds: []
- StartTime: 104277
  Lane: 4
  KeySounds: []
- StartTime: 104367
  Lane: 1
  KeySounds: []
- StartTime: 104458
  Lane: 2
  KeySounds: []
- StartTime: 104549
  Lane: 3
  KeySounds: []
- StartTime: 104549
  Lane: 4
  KeySounds: []
- StartTime: 104640
  Lane: 1
  KeySounds: []
- StartTime: 104731
  Lane: 3
  KeySounds: []
- StartTime: 104731
  Lane: 4
  KeySounds: []
- StartTime: 104822
  Lane: 1
  KeySounds: []
- StartTime: 104913
  Lane: 3
  KeySounds: []
- StartTime: 104913
  Lane: 4
  KeySounds: []
- StartTime: 105004
  Lane: 1
  KeySounds: []
- StartTime: 105095
  Lane: 4
  KeySounds: []
- StartTime: 105095
  Lane: 3
  EndTime: 105458
  KeySounds: []
- StartTime: 105277
  Lane: 2
  KeySounds: []
- StartTime: 105458
  Lane: 4
  KeySounds: []
- StartTime: 105458
  Lane: 1
  KeySounds: []
- StartTime: 105458
  Lane: 2
  KeySounds: []
- StartTime: 105640
  Lane: 1
  EndTime: 105822
  KeySounds: []
- StartTime: 105822
  Lane: 2
  KeySounds: []
- StartTime: 105822
  Lane: 4
  EndTime: 106004
  KeySounds: []
- StartTime: 106004
  Lane: 2
  EndTime: 106186
  KeySounds: []
- StartTime: 106186
  Lane: 3
  KeySounds: []
- StartTime: 106186
  Lane: 4
  KeySounds: []
- StartTime: 106186
  Lane: 1
  KeySounds: []
- StartTime: 106367
  Lane: 3
  EndTime: 106549
  KeySounds: []
- StartTime: 106549
  Lane: 2
  KeySounds: []
- StartTime: 106549
  Lane: 1
  KeySounds: []
- StartTime: 106731
  Lane: 1
  EndTime: 106913
  KeySounds: []
- StartTime: 106913
  Lane: 3
  KeySounds: []
- StartTime: 106913
  Lane: 4
  KeySounds: []
- StartTime: 106913
  Lane: 2
  KeySounds: []
- StartTime: 107095
  Lane: 3
  EndTime: 107458
  KeySounds: []
- StartTime: 107277
  Lane: 2
  KeySounds: []
- StartTime: 107277
  Lane: 1
  KeySounds: []
- StartTime: 107458
  Lane: 2
  EndTime: 107640
  KeySounds: []
- StartTime: 107640
  Lane: 4
  KeySounds: []
- StartTime: 107640
  Lane: 1
  KeySounds: []
- StartTime: 107640
  Lane: 3
  KeySounds: []
- StartTime: 107822
  Lane: 4
  EndTime: 108004
  KeySounds: []
- StartTime: 108004
  Lane: 2
  KeySounds: []
- StartTime: 108004
  Lane: 1
  KeySounds: []
- StartTime: 108186
  Lane: 3
  KeySounds: []
- StartTime: 108367
  Lane: 4
  KeySounds: []
- StartTime: 108367
  Lane: 2
  EndTime: 108549
  KeySounds: []
- StartTime: 108367
  Lane: 1
  KeySounds: []
- StartTime: 108549
  Lane: 4
  KeySounds: []
- StartTime: 108731
  Lane: 1
  EndTime: 108913
  KeySounds: []
- StartTime: 108731
  Lane: 3
  KeySounds: []
- StartTime: 108913
  Lane: 2
  KeySounds: []
- StartTime: 109095
  Lane: 3
  KeySounds: []
- StartTime: 109095
  Lane: 4
  EndTime: 109277
  KeySounds: []
- StartTime: 109095
  Lane: 1
  KeySounds: []
- StartTime: 109186
  Lane: 2
  KeySounds: []
- StartTime: 109277
  Lane: 1
  EndTime: 109458
  KeySounds: []
- StartTime: 109458
  Lane: 3
  KeySounds: []
- StartTime: 109458
  Lane: 4
  KeySounds: []
- StartTime: 109640
  Lane: 3
  EndTime: 109822
  KeySounds: []
- StartTime: 109822
  Lane: 2
  KeySounds: []
- StartTime: 109822
  Lane: 1
  KeySounds: []
- StartTime: 109822
  Lane: 4
  KeySounds: []
- StartTime: 110004
  Lane: 2
  EndTime: 110186
  KeySounds: []
- StartTime: 110186
  Lane: 3
  KeySounds: []
- StartTime: 110186
  Lane: 1
  KeySounds: []
- StartTime: 110367
  Lane: 3
  EndTime: 110549
  KeySounds: []
- StartTime: 110549
  Lane: 2
  KeySounds: []
- StartTime: 110549
  Lane: 1
  EndTime: 110731
  KeySounds: []
- StartTime: 110549
  Lane: 4
  KeySounds: []
- StartTime: 110640
  Lane: 3
  KeySounds: []
- StartTime: 110731
  Lane: 4
  KeySounds: []
- StartTime: 110913
  Lane: 2
  EndTime: 111277
  KeySounds: []
- StartTime: 110913
  Lane: 1
  KeySounds: []
- StartTime: 111095
  Lane: 3
  KeySounds: []
- StartTime: 111277
  Lane: 4
  KeySounds: []
- StartTime: 111277
  Lane: 1
  KeySounds: []
- StartTime: 111277
  Lane: 3
  KeySounds: []
- StartTime: 111458
  Lane: 4
  EndTime: 111640
  KeySounds: []
- StartTime: 111640
  Lane: 3
  KeySounds: []
- StartTime: 111640
  Lane: 1
  EndTime: 111822
  KeySounds: []
- StartTime: 111822
  Lane: 3
  EndTime: 112004
  KeySounds: []
- StartTime: 112004
  Lane: 4
  KeySounds: []
- StartTime: 112004
  Lane: 2
  KeySounds: []
- StartTime: 112004
  Lane: 1
  KeySounds: []
- StartTime: 112186
  Lane: 2
  EndTime: 112367
  KeySounds: []
- StartTime: 112367
  Lane: 4
  KeySounds: []
- StartTime: 112367
  Lane: 1
  KeySounds: []
- StartTime: 112549
  Lane: 4
  EndTime: 112731
  KeySounds: []
- StartTime: 112731
  Lane: 2
  KeySounds: []
- StartTime: 112731
  Lane: 1
  KeySounds: []
- StartTime: 112731
  Lane: 3
  KeySounds: []
- StartTime: 112913
  Lane: 1
  EndTime: 113277
  KeySounds: []
- StartTime: 113095
  Lane: 3
  KeySounds: []
- StartTime: 113095
  Lane: 4
  KeySounds: []
- StartTime: 113277
  Lane: 3
  EndTime: 113458
  KeySounds: []
- StartTime: 113458
  Lane: 4
  KeySounds: []
- StartTime: 113458
  Lane: 2
  KeySounds: []
- StartTime: 113458
  Lane: 1
  KeySounds: []
- StartTime: 113640
  Lane: 2
  EndTime: 113822
  KeySounds: []
- StartTime: 113822
  Lane: 4
  KeySounds: []
- StartTime: 113822
  Lane: 1
  KeySounds: []
- StartTime: 114004
  Lane: 2
  KeySounds: []
- StartTime: 114186
  Lane: 4
  EndTime: 114367
  KeySounds: []
- StartTime: 114186
  Lane: 3
  KeySounds: []
- StartTime: 114186
  Lane: 1
  KeySounds: []
- StartTime: 114277
  Lane: 2
  KeySounds: []
- StartTime: 114367
  Lane: 3
  KeySounds: []
- StartTime: 114549
  Lane: 1
  EndTime: 114731
  KeySounds: []
- StartTime: 114549
  Lane: 2
  KeySounds: []
- StartTime: 114731
  Lane: 3
  KeySounds: []
- StartTime: 114913
  Lane: 4
  EndTime: 115095
  KeySounds: []
- StartTime: 114913
  Lane: 2
  KeySounds: []
- StartTime: 114913
  Lane: 1
  KeySounds: []
- StartTime: 115004
  Lane: 3
  KeySounds: []
- StartTime: 115095
  Lane: 2
  EndTime: 115277
  KeySounds: []
- StartTime: 115277
  Lane: 3
  KeySounds: []
- StartTime: 115277
  Lane: 4
  KeySounds: []
- StartTime: 115458
  Lane: 4
  EndTime: 115640
  KeySounds: []
- StartTime: 115640
  Lane: 2
  KeySounds: []
- StartTime: 115640
  Lane: 1
  KeySounds: []
- StartTime: 115640
  Lane: 3
  KeySounds: []
- StartTime: 115731
  Lane: 4
  KeySounds: []
- StartTime: 115822
  Lane: 2
  EndTime: 116004
  KeySounds: []
- StartTime: 116004
  Lane: 3
  KeySounds: []
- StartTime: 116004
  Lane: 4
  KeySounds: []
- StartTime: 116186
  Lane: 1
  EndTime: 116367
  KeySounds: []
- StartTime: 116367
  Lane: 3
  KeySounds: []
- StartTime: 116367
  Lane: 4
  EndTime: 116549
  KeySounds: []
- StartTime: 116367
  Lane: 2
  KeySounds: []
- StartTime: 116458
  Lane: 1
  KeySounds: []
- StartTime: 116549
  Lane: 3
  KeySounds: []
- StartTime: 116731
  Lane: 1
  KeySounds: []
- StartTime: 116731
  Lane: 2
  EndTime: 117095
  KeySounds: []
- StartTime: 116913
  Lane: 3
  KeySounds: []
- StartTime: 117095
  Lane: 1
  KeySounds: []
- StartTime: 117095
  Lane: 4
  KeySounds: []
- StartTime: 117095
  Lane: 3
  KeySounds: []
- StartTime: 117277
  Lane: 4
  EndTime: 117458
  KeySounds: []
- StartTime: 117458
  Lane: 3
  KeySounds: []
- StartTime: 117458
  Lane: 1
  EndTime: 117640
  KeySounds: []
- StartTime: 117640
  Lane: 3
  EndTime: 117822
  KeySounds: []
- StartTime: 117822
  Lane: 2
  KeySounds: []
- StartTime: 117822
  Lane: 1
  KeySounds: []
- StartTime: 117822
  Lane: 4
  KeySounds: []
- StartTime: 118004
  Lane: 2
  EndTime: 118186
  KeySounds: []
- StartTime: 118186
  Lane: 3
  KeySounds: []
- StartTime: 118186
  Lane: 4
  KeySounds: []
- StartTime: 118367
  Lane: 4
  EndTime: 118549
  KeySounds: []
- StartTime: 118549
  Lane: 2
  KeySounds: []
- StartTime: 118549
  Lane: 1
  KeySounds: []
- StartTime: 118549
  Lane: 3
  KeySounds: []
- StartTime: 118731
  Lane: 2
  EndTime: 119095
  KeySounds: []
- StartTime: 118913
  Lane: 3
  KeySounds: []
- StartTime: 118913
  Lane: 4
  KeySounds: []
- StartTime: 119095
  Lane: 3
  EndTime: 119277
  KeySounds: []
- StartTime: 119277
  Lane: 1
  KeySounds: []
- StartTime: 119277
  Lane: 4
  KeySounds: []
- StartTime: 119277
  Lane: 2
  KeySounds: []
- StartTime: 119458
  Lane: 1
  EndTime: 119640
  KeySounds: []
- StartTime: 119640
  Lane: 3
  KeySounds: []
- StartTime: 119640
  Lane: 4
  KeySounds: []
- StartTime: 119822
  Lane: 2
  KeySounds: []
- StartTime: 120004
  Lane: 1
  KeySounds: []
- StartTime: 120004
  Lane: 3
  EndTime: 120186
  KeySounds: []
- StartTime: 120004
  Lane: 4
  KeySounds: []
- StartTime: 120186
  Lane: 1
  KeySounds: []
- StartTime: 120367
  Lane: 4
  EndTime: 120549
  KeySounds: []
- StartTime: 120367
  Lane: 2
  KeySounds: []
- StartTime: 120549
  Lane: 3
  KeySounds: []
- StartTime: 120731
  Lane: 2
  KeySounds: []
- StartTime: 120731
  Lane: 1
  EndTime: 120913
  KeySounds: []
- StartTime: 120731
  Lane: 4
  KeySounds: []
- StartTime: 120822
  Lane: 3
  KeySounds: []
- StartTime: 120913
  Lane: 4
  EndTime: 121095
  KeySounds: []
- StartTime: 121095
  Lane: 2
  KeySounds: []
- StartTime: 121095
  Lane: 1
  KeySounds: []
- StartTime: 121277
  Lane: 2
  EndTime: 121458
  KeySounds: []
- StartTime: 121458
  Lane: 3
  KeySounds: []
- StartTime: 121458
  Lane: 4
  KeySounds: []
- StartTime: 121458
  Lane: 1
  KeySounds: []
- StartTime: 121640
  Lane: 3
  EndTime: 121822
  KeySounds: []
- StartTime: 121822
  Lane: 2
  KeySounds: []
- StartTime: 121822
  Lane: 4
  KeySounds: []
- StartTime: 122004
  Lane: 2
  EndTime: 122186
  KeySounds: []
- StartTime: 122186
  Lane: 3
  KeySounds: []
- StartTime: 122186
  Lane: 4
  EndTime: 122367
  KeySounds: []
- StartTime: 122186
  Lane: 1
  KeySounds: []
- StartTime: 122277
  Lane: 2
  KeySounds: []
- StartTime: 122367
  Lane: 1
  KeySounds: []
- StartTime: 122549
  Lane: 3
  EndTime: 122913
  KeySounds: []
- StartTime: 122549
  Lane: 4
  KeySounds: []
- StartTime: 122731
  Lane: 2
  KeySounds: []
- StartTime: 122913
  Lane: 1
  KeySounds: []
- StartTime: 122913
  Lane: 4
  KeySounds: []
- StartTime: 122913
  Lane: 2
  KeySounds: []
- StartTime: 123095
  Lane: 1
  EndTime: 123277
  KeySounds: []
- StartTime: 123277
  Lane: 2
  KeySounds: []
- StartTime: 123277
  Lane: 4
  EndTime: 123458
  KeySounds: []
- StartTime: 123458
  Lane: 2
  EndTime: 123640
  KeySounds: []
- StartTime: 123640
  Lane: 1
  KeySounds: []
- StartTime: 123640
  Lane: 3
  KeySounds: []
- StartTime: 123640
  Lane: 4
  KeySounds: []
- StartTime: 123822
  Lane: 3
  EndTime: 124004
  KeySounds: []
- StartTime: 124004
  Lane: 1
  KeySounds: []
- StartTime: 124004
  Lane: 4
  KeySounds: []
- StartTime: 124186
  Lane: 1
  EndTime: 124367
  KeySounds: []
- StartTime: 124367
  Lane: 3
  KeySounds: []
- StartTime: 124367
  Lane: 4
  KeySounds: []
- StartTime: 124367
  Lane: 2
  KeySounds: []
- StartTime: 124549
  Lane: 4
  EndTime: 124731
  KeySounds: []
- StartTime: 124731
  Lane: 2
  KeySounds: []
- StartTime: 124731
  Lane: 1
  KeySounds: []
- StartTime: 124913
  Lane: 2
  EndTime: 125277
  KeySounds: []
- StartTime: 125095
  Lane: 1
  KeySounds: []
- StartTime: 125095
  Lane: 3
  KeySounds: []
- StartTime: 125095
  Lane: 4
  KeySounds: []
- StartTime: 125277
  Lane: 3
  EndTime: 125458
  KeySounds: []
- StartTime: 125458
  Lane: 1
  KeySounds: []
- StartTime: 125458
  Lane: 4
  KeySounds: []
- StartTime: 125640
  Lane: 1
  EndTime: 125822
  KeySounds: []
- StartTime: 125822
  Lane: 2
  KeySounds: []
- StartTime: 125822
  Lane: 4
  KeySounds: []
- StartTime: 125822
  Lane: 3
  KeySounds: []
- StartTime: 125913
  Lane: 1
  KeySounds: []
- StartTime: 126004
  Lane: 3
  KeySounds: []
- StartTime: 126186
  Lane: 2
  KeySounds: []
- StartTime: 126186
  Lane: 4
  KeySounds: []
- StartTime: 126367
  Lane: 4
  EndTime: 126549
  KeySounds: []
- StartTime: 126549
  Lane: 3
  KeySounds: []
- StartTime: 126549
  Lane: 1
  EndTime: 126731
  KeySounds: []
- StartTime: 126549
  Lane: 2
  KeySounds: []
- StartTime: 126640
  Lane: 4
  KeySounds: []
- StartTime: 126731
  Lane: 2
  KeySounds: []
- StartTime: 126913
  Lane: 4
  KeySounds: []
- StartTime: 126913
  Lane: 3
  EndTime: 127095
  KeySounds: []
- StartTime: 127095
  Lane: 2
  KeySounds: []
- StartTime: 127277
  Lane: 4
  KeySounds: []
- StartTime: 127277
  Lane: 3
  EndTime: 127458
  KeySounds: []
- StartTime: 127277
  Lane: 1
  KeySounds: []
- StartTime: 127367
  Lane: 2
  KeySounds: []
- StartTime: 127458
  Lane: 1
  KeySounds: []
- StartTime: 127640
  Lane: 2
  EndTime: 127822
  KeySounds: []
- StartTime: 127640
  Lane: 3
  KeySounds: []
- StartTime: 127822
  Lane: 3
  EndTime: 128004
  KeySounds: []
- StartTime: 128004
  Lane: 2
  KeySounds: []
- StartTime: 128004
  Lane: 1
  KeySounds: []
- StartTime: 128004
  Lane: 4
  KeySounds: []
- StartTime: 128095
  Lane: 3
  KeySounds: []
- StartTime: 128186
  Lane: 4
  EndTime: 128367
  KeySounds: []
- StartTime: 128367
  Lane: 2
  KeySounds: []
- StartTime: 128367
  Lane: 1
  KeySounds: []
