AudioFile: audio.mp3
SongPreviewTime: 70186
BackgroundFile: image (3).png
MapId: 106361
MapSetId: 23838
Mode: Keys4
Title: Birdsong
Artist: James Landino vs. Kabuki
Source: ''
Tags: electronic, instrumental, edm, ln, tech
Creator: cementchewer33
DifficultyName: Easy
Description: Created at 1672868210000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 368
  Bpm: 165
SliderVelocities: []
HitObjects:
- StartTime: 368
  Lane: 1
  KeySounds: []
- StartTime: 913
  Lane: 3
  KeySounds: []
- StartTime: 1458
  Lane: 2
  KeySounds: []
- StartTime: 1822
  Lane: 4
  KeySounds: []
- StartTime: 3277
  Lane: 3
  KeySounds: []
- StartTime: 3822
  Lane: 2
  KeySounds: []
- StartTime: 4367
  Lane: 4
  KeySounds: []
- StartTime: 4731
  Lane: 1
  KeySounds: []
- StartTime: 5277
  Lane: 3
  KeySounds: []
- StartTime: 5822
  Lane: 2
  KeySounds: []
- StartTime: 6186
  Lane: 1
  KeySounds: []
- StartTime: 6731
  Lane: 3
  KeySounds: []
- StartTime: 7277
  Lane: 2
  KeySounds: []
- StartTime: 7640
  Lane: 4
  KeySounds: []
- StartTime: 9095
  Lane: 3
  KeySounds: []
- StartTime: 9640
  Lane: 2
  KeySounds: []
- StartTime: 10186
  Lane: 4
  KeySounds: []
- StartTime: 10549
  Lane: 3
  KeySounds: []
- StartTime: 11095
  Lane: 1
  KeySounds: []
- StartTime: 11640
  Lane: 4
  KeySounds: []
- StartTime: 12004
  Lane: 2
  KeySounds: []
- StartTime: 12004
  Lane: 1
  KeySounds: []
- StartTime: 12549
  Lane: 3
  KeySounds: []
- StartTime: 12731
  Lane: 1
  KeySounds: []
- StartTime: 13458
  Lane: 4
  KeySounds: []
- StartTime: 14004
  Lane: 2
  KeySounds: []
- StartTime: 14186
  Lane: 4
  KeySounds: []
- StartTime: 14367
  Lane: 1
  KeySounds: []
- StartTime: 14913
  Lane: 4
  KeySounds: []
- StartTime: 15458
  Lane: 2
  KeySounds: []
- StartTime: 15640
  Lane: 3
  KeySounds: []
- StartTime: 16367
  Lane: 1
  KeySounds: []
- StartTime: 16913
  Lane: 4
  KeySounds: []
- StartTime: 17095
  Lane: 2
  KeySounds: []
- StartTime: 17277
  Lane: 3
  KeySounds: []
- StartTime: 17822
  Lane: 1
  KeySounds: []
- StartTime: 18367
  Lane: 2
  KeySounds: []
- StartTime: 18549
  Lane: 4
  KeySounds: []
- StartTime: 19277
  Lane: 3
  KeySounds: []
- StartTime: 19822
  Lane: 2
  KeySounds: []
- StartTime: 20004
  Lane: 4
  KeySounds: []
- StartTime: 20186
  Lane: 1
  KeySounds: []
- StartTime: 20731
  Lane: 3
  KeySounds: []
- StartTime: 21277
  Lane: 2
  KeySounds: []
- StartTime: 21458
  Lane: 4
  KeySounds: []
- StartTime: 22186
  Lane: 3
  KeySounds: []
- StartTime: 22731
  Lane: 1
  KeySounds: []
- StartTime: 22913
  Lane: 4
  KeySounds: []
- StartTime: 23095
  Lane: 2
  KeySounds: []
- StartTime: 23640
  Lane: 4
  EndTime: 24186
  KeySounds: []
- StartTime: 24186
  Lane: 2
  EndTime: 24731
  KeySounds: []
- StartTime: 24731
  Lane: 3
  EndTime: 26549
  KeySounds: []
- StartTime: 26549
  Lane: 1
  KeySounds: []
- StartTime: 26913
  Lane: 4
  EndTime: 27277
  KeySounds: []
- StartTime: 27277
  Lane: 2
  EndTime: 27640
  KeySounds: []
- StartTime: 27640
  Lane: 3
  EndTime: 28004
  KeySounds: []
- StartTime: 28004
  Lane: 1
  EndTime: 28367
  KeySounds: []
- StartTime: 28367
  Lane: 4
  EndTime: 28731
  KeySounds: []
- StartTime: 28731
  Lane: 2
  EndTime: 29095
  KeySounds: []
- StartTime: 29095
  Lane: 3
  EndTime: 29458
  KeySounds: []
- StartTime: 29458
  Lane: 1
  EndTime: 30004
  KeySounds: []
- StartTime: 30004
  Lane: 3
  EndTime: 30549
  KeySounds: []
- StartTime: 30549
  Lane: 4
  EndTime: 32367
  KeySounds: []
- StartTime: 32367
  Lane: 2
  KeySounds: []
- StartTime: 32731
  Lane: 1
  EndTime: 33095
  KeySounds: []
- StartTime: 33095
  Lane: 3
  EndTime: 33458
  KeySounds: []
- StartTime: 33458
  Lane: 2
  EndTime: 33822
  KeySounds: []
- StartTime: 33822
  Lane: 4
  EndTime: 34367
  KeySounds: []
- StartTime: 34367
  Lane: 1
  EndTime: 34913
  KeySounds: []
- StartTime: 34913
  Lane: 4
  EndTime: 35277
  KeySounds: []
- StartTime: 35277
  Lane: 2
  EndTime: 35822
  KeySounds: []
- StartTime: 35822
  Lane: 3
  EndTime: 36367
  KeySounds: []
- StartTime: 36367
  Lane: 1
  EndTime: 38186
  KeySounds: []
- StartTime: 38186
  Lane: 4
  KeySounds: []
- StartTime: 38549
  Lane: 3
  EndTime: 38913
  KeySounds: []
- StartTime: 38913
  Lane: 2
  EndTime: 39277
  KeySounds: []
- StartTime: 39277
  Lane: 4
  EndTime: 39640
  KeySounds: []
- StartTime: 39640
  Lane: 1
  EndTime: 40004
  KeySounds: []
- StartTime: 40004
  Lane: 3
  EndTime: 40367
  KeySounds: []
- StartTime: 40367
  Lane: 2
  EndTime: 40731
  KeySounds: []
- StartTime: 40731
  Lane: 3
  EndTime: 41095
  KeySounds: []
- StartTime: 41095
  Lane: 4
  EndTime: 41640
  KeySounds: []
- StartTime: 41640
  Lane: 2
  EndTime: 42186
  KeySounds: []
- StartTime: 42186
  Lane: 3
  EndTime: 42549
  KeySounds: []
- StartTime: 42549
  Lane: 2
  KeySounds: []
- StartTime: 42913
  Lane: 3
  KeySounds: []
- StartTime: 43277
  Lane: 1
  KeySounds: []
- StartTime: 43640
  Lane: 2
  KeySounds: []
- StartTime: 44004
  Lane: 4
  KeySounds: []
- StartTime: 44367
  Lane: 1
  KeySounds: []
- StartTime: 44731
  Lane: 4
  KeySounds: []
- StartTime: 45095
  Lane: 1
  KeySounds: []
- StartTime: 45458
  Lane: 3
  KeySounds: []
- StartTime: 45822
  Lane: 2
  KeySounds: []
- StartTime: 46186
  Lane: 1
  KeySounds: []
- StartTime: 46367
  Lane: 4
  KeySounds: []
- StartTime: 46549
  Lane: 2
  KeySounds: []
- StartTime: 46731
  Lane: 3
  KeySounds: []
- StartTime: 46913
  Lane: 1
  KeySounds: []
- StartTime: 46913
  Lane: 4
  EndTime: 47458
  KeySounds: []
- StartTime: 47458
  Lane: 2
  EndTime: 48004
  KeySounds: []
- StartTime: 48004
  Lane: 3
  EndTime: 49458
  KeySounds: []
- StartTime: 49822
  Lane: 4
  KeySounds: []
- StartTime: 49822
  Lane: 1
  EndTime: 50186
  KeySounds: []
- StartTime: 50186
  Lane: 3
  EndTime: 50549
  KeySounds: []
- StartTime: 50549
  Lane: 1
  KeySounds: []
- StartTime: 50731
  Lane: 4
  EndTime: 51095
  KeySounds: []
- StartTime: 51095
  Lane: 2
  EndTime: 51458
  KeySounds: []
- StartTime: 51458
  Lane: 4
  EndTime: 51822
  KeySounds: []
- StartTime: 51822
  Lane: 1
  EndTime: 52186
  KeySounds: []
- StartTime: 52186
  Lane: 3
  KeySounds: []
- StartTime: 52367
  Lane: 2
  KeySounds: []
- StartTime: 52731
  Lane: 4
  KeySounds: []
- StartTime: 52731
  Lane: 1
  EndTime: 53277
  KeySounds: []
- StartTime: 53277
  Lane: 3
  EndTime: 53640
  KeySounds: []
- StartTime: 53640
  Lane: 1
  KeySounds: []
- StartTime: 53822
  Lane: 4
  EndTime: 54367
  KeySounds: []
- StartTime: 54367
  Lane: 2
  EndTime: 54731
  KeySounds: []
- StartTime: 54731
  Lane: 3
  EndTime: 55095
  KeySounds: []
- StartTime: 55095
  Lane: 1
  EndTime: 55458
  KeySounds: []
- StartTime: 55458
  Lane: 4
  KeySounds: []
- StartTime: 55640
  Lane: 2
  KeySounds: []
- StartTime: 55640
  Lane: 1
  KeySounds: []
- StartTime: 55822
  Lane: 3
  EndTime: 56186
  KeySounds: []
- StartTime: 56186
  Lane: 1
  KeySounds: []
- StartTime: 56367
  Lane: 3
  KeySounds: []
- StartTime: 56367
  Lane: 4
  KeySounds: []
- StartTime: 56549
  Lane: 2
  KeySounds: []
- StartTime: 56731
  Lane: 4
  EndTime: 57095
  KeySounds: []
- StartTime: 57095
  Lane: 2
  KeySounds: []
- StartTime: 57095
  Lane: 1
  KeySounds: []
- StartTime: 57458
  Lane: 3
  KeySounds: []
- StartTime: 57822
  Lane: 4
  KeySounds: []
- StartTime: 58004
  Lane: 2
  KeySounds: []
- StartTime: 58367
  Lane: 4
  KeySounds: []
- StartTime: 58549
  Lane: 1
  KeySounds: []
- StartTime: 58549
  Lane: 2
  KeySounds: []
- StartTime: 58913
  Lane: 1
  KeySounds: []
- StartTime: 59277
  Lane: 3
  KeySounds: []
- StartTime: 59640
  Lane: 3
  KeySounds: []
- StartTime: 60004
  Lane: 1
  KeySounds: []
- StartTime: 60367
  Lane: 1
  KeySounds: []
- StartTime: 60731
  Lane: 3
  KeySounds: []
- StartTime: 61095
  Lane: 3
  KeySounds: []
- StartTime: 61458
  Lane: 2
  KeySounds: []
- StartTime: 61822
  Lane: 2
  KeySounds: []
- StartTime: 62186
  Lane: 4
  KeySounds: []
- StartTime: 62549
  Lane: 4
  KeySounds: []
- StartTime: 62913
  Lane: 2
  KeySounds: []
- StartTime: 63277
  Lane: 2
  KeySounds: []
- StartTime: 63640
  Lane: 4
  KeySounds: []
- StartTime: 64004
  Lane: 4
  KeySounds: []
- StartTime: 64367
  Lane: 1
  KeySounds: []
- StartTime: 64549
  Lane: 3
  KeySounds: []
- StartTime: 64731
  Lane: 1
  KeySounds: []
- StartTime: 65095
  Lane: 4
  KeySounds: []
- StartTime: 65277
  Lane: 2
  KeySounds: []
- StartTime: 65458
  Lane: 4
  KeySounds: []
- StartTime: 65822
  Lane: 1
  KeySounds: []
- StartTime: 66004
  Lane: 3
  KeySounds: []
- StartTime: 66186
  Lane: 1
  KeySounds: []
- StartTime: 66549
  Lane: 4
  KeySounds: []
- StartTime: 66731
  Lane: 2
  KeySounds: []
- StartTime: 66913
  Lane: 4
  KeySounds: []
- StartTime: 67277
  Lane: 1
  EndTime: 67640
  KeySounds: []
- StartTime: 67640
  Lane: 3
  EndTime: 68004
  KeySounds: []
- StartTime: 68004
  Lane: 2
  EndTime: 68367
  KeySounds: []
- StartTime: 68367
  Lane: 4
  EndTime: 68731
  KeySounds: []
- StartTime: 68913
  Lane: 2
  KeySounds: []
- StartTime: 69277
  Lane: 3
  KeySounds: []
- StartTime: 69731
  Lane: 1
  KeySounds: []
- StartTime: 70004
  Lane: 2
  KeySounds: []
- StartTime: 70186
  Lane: 3
  EndTime: 70549
  KeySounds: []
- StartTime: 70186
  Lane: 4
  EndTime: 70549
  KeySounds: []
- StartTime: 70549
  Lane: 1
  KeySounds: []
- StartTime: 70731
  Lane: 3
  KeySounds: []
- StartTime: 70913
  Lane: 2
  EndTime: 71277
  KeySounds: []
- StartTime: 71277
  Lane: 4
  EndTime: 71640
  KeySounds: []
- StartTime: 71640
  Lane: 2
  KeySounds: []
- StartTime: 71822
  Lane: 3
  KeySounds: []
- StartTime: 72004
  Lane: 1
  EndTime: 72367
  KeySounds: []
- StartTime: 72367
  Lane: 3
  EndTime: 72731
  KeySounds: []
- StartTime: 72731
  Lane: 2
  KeySounds: []
- StartTime: 72913
  Lane: 4
  KeySounds: []
- StartTime: 73095
  Lane: 2
  EndTime: 73458
  KeySounds: []
- StartTime: 73095
  Lane: 1
  EndTime: 73458
  KeySounds: []
- StartTime: 73458
  Lane: 4
  KeySounds: []
- StartTime: 73640
  Lane: 2
  KeySounds: []
- StartTime: 73822
  Lane: 4
  KeySounds: []
- StartTime: 74004
  Lane: 2
  KeySounds: []
- StartTime: 74186
  Lane: 3
  KeySounds: []
- StartTime: 74549
  Lane: 1
  KeySounds: []
- StartTime: 74731
  Lane: 3
  KeySounds: []
- StartTime: 74913
  Lane: 1
  KeySounds: []
- StartTime: 75095
  Lane: 3
  KeySounds: []
- StartTime: 75277
  Lane: 2
  EndTime: 75640
  KeySounds: []
- StartTime: 75640
  Lane: 4
  EndTime: 76004
  KeySounds: []
- StartTime: 76004
  Lane: 2
  EndTime: 76367
  KeySounds: []
- StartTime: 76004
  Lane: 1
  EndTime: 76367
  KeySounds: []
- StartTime: 76367
  Lane: 4
  KeySounds: []
- StartTime: 76549
  Lane: 2
  KeySounds: []
- StartTime: 76731
  Lane: 3
  EndTime: 77095
  KeySounds: []
- StartTime: 77095
  Lane: 1
  EndTime: 77458
  KeySounds: []
- StartTime: 77458
  Lane: 4
  KeySounds: []
- StartTime: 77640
  Lane: 3
  KeySounds: []
- StartTime: 77822
  Lane: 1
  EndTime: 78186
  KeySounds: []
- StartTime: 78186
  Lane: 4
  EndTime: 78549
  KeySounds: []
- StartTime: 78549
  Lane: 2
  KeySounds: []
- StartTime: 78731
  Lane: 3
  KeySounds: []
- StartTime: 78913
  Lane: 1
  EndTime: 79277
  KeySounds: []
- StartTime: 79277
  Lane: 3
  KeySounds: []
- StartTime: 79458
  Lane: 2
  KeySounds: []
- StartTime: 79640
  Lane: 4
  KeySounds: []
- StartTime: 79822
  Lane: 2
  EndTime: 80186
  KeySounds: []
- StartTime: 80186
  Lane: 4
  EndTime: 80549
  KeySounds: []
- StartTime: 80549
  Lane: 1
  EndTime: 80913
  KeySounds: []
- StartTime: 80913
  Lane: 3
  EndTime: 81277
  KeySounds: []
- StartTime: 81277
  Lane: 1
  EndTime: 81640
  KeySounds: []
- StartTime: 81640
  Lane: 4
  KeySounds: []
- StartTime: 81822
  Lane: 2
  EndTime: 82186
  KeySounds: []
- StartTime: 81822
  Lane: 1
  EndTime: 82186
  KeySounds: []
- StartTime: 82186
  Lane: 4
  KeySounds: []
- StartTime: 82367
  Lane: 3
  KeySounds: []
- StartTime: 82549
  Lane: 1
  KeySounds: []
- StartTime: 82822
  Lane: 4
  KeySounds: []
- StartTime: 83095
  Lane: 1
  KeySounds: []
- StartTime: 83277
  Lane: 3
  KeySounds: []
- StartTime: 83549
  Lane: 2
  KeySounds: []
- StartTime: 83822
  Lane: 3
  KeySounds: []
- StartTime: 84004
  Lane: 1
  KeySounds: []
- StartTime: 84277
  Lane: 4
  KeySounds: []
- StartTime: 84549
  Lane: 1
  KeySounds: []
- StartTime: 84731
  Lane: 3
  EndTime: 85095
  KeySounds: []
- StartTime: 84731
  Lane: 4
  EndTime: 85095
  KeySounds: []
- StartTime: 85095
  Lane: 1
  KeySounds: []
- StartTime: 85277
  Lane: 3
  KeySounds: []
- StartTime: 85458
  Lane: 1
  KeySounds: []
- StartTime: 85640
  Lane: 3
  KeySounds: []
- StartTime: 85822
  Lane: 2
  KeySounds: []
- StartTime: 86186
  Lane: 3
  KeySounds: []
- StartTime: 86549
  Lane: 4
  KeySounds: []
- StartTime: 86731
  Lane: 2
  KeySounds: []
- StartTime: 86913
  Lane: 4
  KeySounds: []
- StartTime: 87095
  Lane: 2
  KeySounds: []
- StartTime: 87277
  Lane: 3
  EndTime: 87640
  KeySounds: []
- StartTime: 87640
  Lane: 2
  EndTime: 88004
  KeySounds: []
- StartTime: 87640
  Lane: 1
  EndTime: 88004
  KeySounds: []
- StartTime: 88004
  Lane: 4
  KeySounds: []
- StartTime: 88186
  Lane: 2
  KeySounds: []
- StartTime: 88367
  Lane: 3
  KeySounds: []
- StartTime: 88640
  Lane: 1
  KeySounds: []
- StartTime: 88913
  Lane: 3
  KeySounds: []
- StartTime: 89277
  Lane: 2
  KeySounds: []
- StartTime: 89458
  Lane: 4
  KeySounds: []
- StartTime: 89822
  Lane: 3
  KeySounds: []
- StartTime: 90095
  Lane: 2
  KeySounds: []
- StartTime: 90367
  Lane: 3
  KeySounds: []
- StartTime: 90549
  Lane: 1
  KeySounds: []
- StartTime: 90913
  Lane: 3
  EndTime: 91277
  KeySounds: []
- StartTime: 91277
  Lane: 2
  EndTime: 91640
  KeySounds: []
- StartTime: 91640
  Lane: 3
  KeySounds: []
- StartTime: 91822
  Lane: 2
  KeySounds: []
- StartTime: 92186
  Lane: 4
  KeySounds: []
- StartTime: 92549
  Lane: 1
  KeySounds: []
- StartTime: 92913
  Lane: 4
  KeySounds: []
- StartTime: 93095
  Lane: 1
  KeySounds: []
- StartTime: 93458
  Lane: 3
  KeySounds: []
- StartTime: 93458
  Lane: 4
  KeySounds: []
- StartTime: 93822
  Lane: 3
  KeySounds: []
- StartTime: 94186
  Lane: 2
  KeySounds: []
- StartTime: 94549
  Lane: 2
  KeySounds: []
- StartTime: 94913
  Lane: 3
  KeySounds: []
- StartTime: 95277
  Lane: 3
  KeySounds: []
- StartTime: 95640
  Lane: 2
  KeySounds: []
- StartTime: 96004
  Lane: 2
  KeySounds: []
- StartTime: 96186
  Lane: 3
  KeySounds: []
- StartTime: 96367
  Lane: 4
  KeySounds: []
- StartTime: 96731
  Lane: 4
  KeySounds: []
- StartTime: 97095
  Lane: 1
  KeySounds: []
- StartTime: 97458
  Lane: 1
  KeySounds: []
- StartTime: 97822
  Lane: 4
  KeySounds: []
- StartTime: 98186
  Lane: 4
  KeySounds: []
- StartTime: 98549
  Lane: 1
  KeySounds: []
- StartTime: 98913
  Lane: 1
  KeySounds: []
- StartTime: 99095
  Lane: 2
  KeySounds: []
- StartTime: 99277
  Lane: 3
  KeySounds: []
- StartTime: 99458
  Lane: 1
  KeySounds: []
- StartTime: 99640
  Lane: 3
  KeySounds: []
- StartTime: 100004
  Lane: 2
  KeySounds: []
- StartTime: 100186
  Lane: 4
  KeySounds: []
- StartTime: 100367
  Lane: 2
  KeySounds: []
- StartTime: 100731
  Lane: 3
  KeySounds: []
- StartTime: 100913
  Lane: 1
  KeySounds: []
- StartTime: 101095
  Lane: 3
  KeySounds: []
- StartTime: 101458
  Lane: 2
  KeySounds: []
- StartTime: 101640
  Lane: 4
  KeySounds: []
- StartTime: 101822
  Lane: 2
  KeySounds: []
- StartTime: 102186
  Lane: 4
  EndTime: 102549
  KeySounds: []
- StartTime: 102549
  Lane: 2
  EndTime: 102913
  KeySounds: []
- StartTime: 102913
  Lane: 3
  EndTime: 103277
  KeySounds: []
- StartTime: 103277
  Lane: 1
  EndTime: 103640
  KeySounds: []
- StartTime: 103640
  Lane: 4
  KeySounds: []
- StartTime: 104549
  Lane: 1
  KeySounds: []
- StartTime: 104731
  Lane: 4
  KeySounds: []
- StartTime: 104913
  Lane: 3
  KeySounds: []
- StartTime: 105095
  Lane: 1
  EndTime: 105458
  KeySounds: []
- StartTime: 105095
  Lane: 2
  KeySounds: []
- StartTime: 105458
  Lane: 3
  KeySounds: []
- StartTime: 105640
  Lane: 2
  KeySounds: []
- StartTime: 105822
  Lane: 4
  KeySounds: []
- StartTime: 106004
  Lane: 1
  EndTime: 106367
  KeySounds: []
- StartTime: 106367
  Lane: 3
  EndTime: 106731
  KeySounds: []
- StartTime: 106731
  Lane: 2
  EndTime: 107095
  KeySounds: []
- StartTime: 107095
  Lane: 4
  EndTime: 107458
  KeySounds: []
- StartTime: 107458
  Lane: 2
  EndTime: 107822
  KeySounds: []
- StartTime: 107822
  Lane: 3
  KeySounds: []
- StartTime: 108004
  Lane: 1
  KeySounds: []
- StartTime: 108367
  Lane: 4
  EndTime: 108731
  KeySounds: []
- StartTime: 108731
  Lane: 2
  EndTime: 109095
  KeySounds: []
- StartTime: 109095
  Lane: 4
  KeySounds: []
- StartTime: 109277
  Lane: 2
  EndTime: 109640
  KeySounds: []
- StartTime: 109640
  Lane: 3
  EndTime: 110004
  KeySounds: []
- StartTime: 110004
  Lane: 1
  EndTime: 110367
  KeySounds: []
- StartTime: 110367
  Lane: 3
  KeySounds: []
- StartTime: 110549
  Lane: 1
  EndTime: 110913
  KeySounds: []
- StartTime: 110913
  Lane: 3
  EndTime: 111277
  KeySounds: []
- StartTime: 111277
  Lane: 2
  KeySounds: []
- StartTime: 111458
  Lane: 4
  KeySounds: []
- StartTime: 111640
  Lane: 1
  KeySounds: []
- StartTime: 111822
  Lane: 3
  EndTime: 112186
  KeySounds: []
- StartTime: 112186
  Lane: 1
  EndTime: 112549
  KeySounds: []
- StartTime: 112549
  Lane: 4
  EndTime: 112913
  KeySounds: []
- StartTime: 112913
  Lane: 2
  EndTime: 113277
  KeySounds: []
- StartTime: 113277
  Lane: 3
  EndTime: 113640
  KeySounds: []
- StartTime: 113640
  Lane: 1
  KeySounds: []
- StartTime: 113822
  Lane: 4
  KeySounds: []
- StartTime: 114186
  Lane: 2
  EndTime: 114549
  KeySounds: []
- StartTime: 114549
  Lane: 3
  EndTime: 114913
  KeySounds: []
- StartTime: 114913
  Lane: 1
  KeySounds: []
- StartTime: 115095
  Lane: 3
  EndTime: 115458
  KeySounds: []
- StartTime: 115458
  Lane: 2
  EndTime: 115822
  KeySounds: []
- StartTime: 115822
  Lane: 4
  EndTime: 116186
  KeySounds: []
- StartTime: 116186
  Lane: 2
  KeySounds: []
- StartTime: 116367
  Lane: 1
  EndTime: 116731
  KeySounds: []
- StartTime: 116731
  Lane: 4
  EndTime: 117095
  KeySounds: []
- StartTime: 117095
  Lane: 2
  KeySounds: []
- StartTime: 117277
  Lane: 3
  KeySounds: []
- StartTime: 117458
  Lane: 1
  KeySounds: []
- StartTime: 117640
  Lane: 4
  EndTime: 118004
  KeySounds: []
- StartTime: 118004
  Lane: 2
  EndTime: 118367
  KeySounds: []
- StartTime: 118367
  Lane: 3
  EndTime: 118731
  KeySounds: []
- StartTime: 118731
  Lane: 1
  EndTime: 119095
  KeySounds: []
- StartTime: 119095
  Lane: 3
  EndTime: 119458
  KeySounds: []
- StartTime: 119458
  Lane: 2
  KeySounds: []
- StartTime: 119640
  Lane: 4
  KeySounds: []
- StartTime: 120004
  Lane: 1
  EndTime: 120367
  KeySounds: []
- StartTime: 120367
  Lane: 3
  EndTime: 120731
  KeySounds: []
- StartTime: 120731
  Lane: 1
  KeySounds: []
- StartTime: 120913
  Lane: 3
  EndTime: 121277
  KeySounds: []
- StartTime: 121277
  Lane: 2
  EndTime: 121640
  KeySounds: []
- StartTime: 121640
  Lane: 4
  EndTime: 122004
  KeySounds: []
- StartTime: 122004
  Lane: 2
  KeySounds: []
- StartTime: 122186
  Lane: 4
  EndTime: 122549
  KeySounds: []
- StartTime: 122549
  Lane: 2
  EndTime: 122913
  KeySounds: []
- StartTime: 122913
  Lane: 3
  KeySounds: []
- StartTime: 123095
  Lane: 1
  KeySounds: []
- StartTime: 123277
  Lane: 4
  KeySounds: []
- StartTime: 123458
  Lane: 2
  EndTime: 123822
  KeySounds: []
- StartTime: 123822
  Lane: 4
  EndTime: 124186
  KeySounds: []
- StartTime: 124186
  Lane: 1
  EndTime: 124549
  KeySounds: []
- StartTime: 124549
  Lane: 3
  EndTime: 124913
  KeySounds: []
- StartTime: 124913
  Lane: 2
  EndTime: 125277
  KeySounds: []
- StartTime: 125277
  Lane: 4
  KeySounds: []
- StartTime: 125458
  Lane: 1
  KeySounds: []
- StartTime: 125640
  Lane: 3
  EndTime: 126004
  KeySounds: []
- StartTime: 126004
  Lane: 2
  EndTime: 126367
  KeySounds: []
- StartTime: 126367
  Lane: 3
  KeySounds: []
- StartTime: 126549
  Lane: 2
  EndTime: 126913
  KeySounds: []
- StartTime: 126913
  Lane: 4
  EndTime: 127277
  KeySounds: []
- StartTime: 127277
  Lane: 1
  EndTime: 127640
  KeySounds: []
- StartTime: 127640
  Lane: 3
  KeySounds: []
- StartTime: 127822
  Lane: 2
  EndTime: 128186
  KeySounds: []
- StartTime: 128186
  Lane: 4
  KeySounds: []
- StartTime: 128367
  Lane: 2
  KeySounds: []
- StartTime: 128367
  Lane: 1
  KeySounds: []
