AudioFile: HyuN - Disorder (feat. YURI).mp3
SongPreviewTime: 11749
BackgroundFile: bg.png
MapId: 12288
MapSetId: 994
Mode: Keys4
Title: Disorder
Artist: HyuN feat. Yuri
Source: Quaver
Tags: Artcore J-core Instrumental Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Normal
Description: Created at 1591301890000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 610
  Bpm: 193
SliderVelocities: []
HitObjects:
- StartTime: 610
  Lane: 1
  KeySounds: []
- StartTime: 610
  Lane: 2
  KeySounds: []
- StartTime: 765
  Lane: 4
  KeySounds: []
- StartTime: 920
  Lane: 3
  KeySounds: []
- StartTime: 1076
  Lane: 2
  KeySounds: []
- StartTime: 1231
  Lane: 1
  KeySounds: []
- StartTime: 1853
  Lane: 4
  KeySounds: []
- StartTime: 2008
  Lane: 1
  KeySounds: []
- StartTime: 2164
  Lane: 2
  KeySounds: []
- StartTime: 2319
  Lane: 3
  KeySounds: []
- StartTime: 2475
  Lane: 4
  KeySounds: []
- StartTime: 3097
  Lane: 2
  KeySounds: []
- StartTime: 3252
  Lane: 4
  KeySounds: []
- StartTime: 3407
  Lane: 3
  KeySounds: []
- StartTime: 3563
  Lane: 2
  KeySounds: []
- StartTime: 3718
  Lane: 1
  KeySounds: []
- StartTime: 4340
  Lane: 3
  KeySounds: []
- StartTime: 4496
  Lane: 1
  KeySounds: []
- StartTime: 4651
  Lane: 2
  KeySounds: []
- StartTime: 4806
  Lane: 3
  KeySounds: []
- StartTime: 4962
  Lane: 4
  KeySounds: []
- StartTime: 5584
  Lane: 1
  KeySounds: []
- StartTime: 5739
  Lane: 4
  KeySounds: []
- StartTime: 5894
  Lane: 3
  KeySounds: []
- StartTime: 6050
  Lane: 2
  KeySounds: []
- StartTime: 6205
  Lane: 1
  KeySounds: []
- StartTime: 6827
  Lane: 4
  KeySounds: []
- StartTime: 6983
  Lane: 1
  KeySounds: []
- StartTime: 7138
  Lane: 2
  KeySounds: []
- StartTime: 7293
  Lane: 3
  KeySounds: []
- StartTime: 7449
  Lane: 4
  KeySounds: []
- StartTime: 8071
  Lane: 1
  KeySounds: []
- StartTime: 8226
  Lane: 4
  KeySounds: []
- StartTime: 8382
  Lane: 3
  KeySounds: []
- StartTime: 8537
  Lane: 2
  KeySounds: []
- StartTime: 8692
  Lane: 1
  KeySounds: []
- StartTime: 11801
  Lane: 1
  KeySounds: []
- StartTime: 11801
  Lane: 4
  KeySounds: []
- StartTime: 12112
  Lane: 3
  KeySounds: []
- StartTime: 12112
  Lane: 2
  KeySounds: []
- StartTime: 12578
  Lane: 1
  KeySounds: []
- StartTime: 12734
  Lane: 4
  KeySounds: []
- StartTime: 12734
  Lane: 3
  KeySounds: []
- StartTime: 13045
  Lane: 2
  KeySounds: []
- StartTime: 13200
  Lane: 3
  KeySounds: []
- StartTime: 13356
  Lane: 4
  KeySounds: []
- StartTime: 13356
  Lane: 1
  KeySounds: []
- StartTime: 13822
  Lane: 4
  KeySounds: []
- StartTime: 13977
  Lane: 1
  KeySounds: []
- StartTime: 13977
  Lane: 2
  KeySounds: []
- StartTime: 14288
  Lane: 3
  KeySounds: []
- StartTime: 14599
  Lane: 2
  KeySounds: []
- StartTime: 14599
  Lane: 4
  KeySounds: []
- StartTime: 15065
  Lane: 1
  KeySounds: []
- StartTime: 15221
  Lane: 3
  KeySounds: []
- StartTime: 15221
  Lane: 4
  KeySounds: []
- StartTime: 15532
  Lane: 2
  KeySounds: []
- StartTime: 15687
  Lane: 3
  KeySounds: []
- StartTime: 15843
  Lane: 4
  KeySounds: []
- StartTime: 15843
  Lane: 1
  KeySounds: []
- StartTime: 16309
  Lane: 2
  KeySounds: []
- StartTime: 16464
  Lane: 1
  KeySounds: []
- StartTime: 16464
  Lane: 3
  KeySounds: []
- StartTime: 16620
  Lane: 4
  KeySounds: []
- StartTime: 16775
  Lane: 2
  KeySounds: []
- StartTime: 16775
  Lane: 1
  KeySounds: []
- StartTime: 17086
  Lane: 3
  KeySounds: []
- StartTime: 17086
  Lane: 4
  KeySounds: []
- StartTime: 17553
  Lane: 1
  KeySounds: []
- StartTime: 17708
  Lane: 2
  KeySounds: []
- StartTime: 17708
  Lane: 4
  KeySounds: []
- StartTime: 18019
  Lane: 3
  KeySounds: []
- StartTime: 18174
  Lane: 2
  KeySounds: []
- StartTime: 18330
  Lane: 1
  KeySounds: []
- StartTime: 18330
  Lane: 4
  KeySounds: []
- StartTime: 18796
  Lane: 1
  KeySounds: []
- StartTime: 18951
  Lane: 3
  KeySounds: []
- StartTime: 18951
  Lane: 4
  KeySounds: []
- StartTime: 19262
  Lane: 2
  KeySounds: []
- StartTime: 19573
  Lane: 1
  KeySounds: []
- StartTime: 19573
  Lane: 3
  KeySounds: []
- StartTime: 20040
  Lane: 4
  KeySounds: []
- StartTime: 20195
  Lane: 2
  KeySounds: []
- StartTime: 20195
  Lane: 1
  KeySounds: []
- StartTime: 20506
  Lane: 3
  KeySounds: []
- StartTime: 20661
  Lane: 2
  KeySounds: []
- StartTime: 20817
  Lane: 1
  KeySounds: []
- StartTime: 20817
  Lane: 4
  KeySounds: []
- StartTime: 21283
  Lane: 3
  KeySounds: []
- StartTime: 21439
  Lane: 2
  KeySounds: []
- StartTime: 21439
  Lane: 4
  KeySounds: []
- StartTime: 21594
  Lane: 1
  KeySounds: []
- StartTime: 21749
  Lane: 3
  KeySounds: []
- StartTime: 21749
  Lane: 4
  KeySounds: []
- StartTime: 22216
  Lane: 4
  KeySounds: []
- StartTime: 22216
  Lane: 3
  KeySounds: []
- StartTime: 22682
  Lane: 2
  KeySounds: []
- StartTime: 22682
  Lane: 1
  KeySounds: []
- StartTime: 23148
  Lane: 1
  KeySounds: []
- StartTime: 23148
  Lane: 2
  KeySounds: []
- StartTime: 23615
  Lane: 4
  KeySounds: []
- StartTime: 23770
  Lane: 2
  KeySounds: []
- StartTime: 23926
  Lane: 3
  KeySounds: []
- StartTime: 24081
  Lane: 1
  KeySounds: []
- StartTime: 24236
  Lane: 3
  KeySounds: []
- StartTime: 24236
  Lane: 4
  KeySounds: []
- StartTime: 24703
  Lane: 3
  KeySounds: []
- StartTime: 24703
  Lane: 4
  KeySounds: []
- StartTime: 25169
  Lane: 1
  KeySounds: []
- StartTime: 25169
  Lane: 2
  KeySounds: []
- StartTime: 25635
  Lane: 2
  KeySounds: []
- StartTime: 25635
  Lane: 1
  KeySounds: []
- StartTime: 26102
  Lane: 1
  KeySounds: []
- StartTime: 26257
  Lane: 3
  KeySounds: []
- StartTime: 26413
  Lane: 2
  KeySounds: []
- StartTime: 26568
  Lane: 4
  KeySounds: []
- StartTime: 26723
  Lane: 1
  KeySounds: []
- StartTime: 26723
  Lane: 3
  KeySounds: []
- StartTime: 27034
  Lane: 2
  KeySounds: []
- StartTime: 27034
  Lane: 4
  KeySounds: []
- StartTime: 27501
  Lane: 1
  KeySounds: []
- StartTime: 27656
  Lane: 3
  KeySounds: []
- StartTime: 27656
  Lane: 4
  KeySounds: []
- StartTime: 27967
  Lane: 2
  KeySounds: []
- StartTime: 28122
  Lane: 3
  KeySounds: []
- StartTime: 28278
  Lane: 1
  KeySounds: []
- StartTime: 28278
  Lane: 4
  KeySounds: []
- StartTime: 28744
  Lane: 4
  KeySounds: []
- StartTime: 28900
  Lane: 2
  KeySounds: []
- StartTime: 28900
  Lane: 1
  KeySounds: []
- StartTime: 29211
  Lane: 3
  KeySounds: []
- StartTime: 29521
  Lane: 4
  KeySounds: []
- StartTime: 29521
  Lane: 2
  KeySounds: []
- StartTime: 29988
  Lane: 1
  KeySounds: []
- StartTime: 30143
  Lane: 3
  KeySounds: []
- StartTime: 30143
  Lane: 4
  KeySounds: []
- StartTime: 30454
  Lane: 2
  KeySounds: []
- StartTime: 30609
  Lane: 3
  KeySounds: []
- StartTime: 30765
  Lane: 4
  KeySounds: []
- StartTime: 30765
  Lane: 1
  KeySounds: []
- StartTime: 31231
  Lane: 3
  KeySounds: []
- StartTime: 31387
  Lane: 4
  KeySounds: []
- StartTime: 31387
  Lane: 1
  KeySounds: []
- StartTime: 31542
  Lane: 2
  KeySounds: []
- StartTime: 31698
  Lane: 3
  KeySounds: []
- StartTime: 31698
  Lane: 4
  KeySounds: []
- StartTime: 32008
  Lane: 2
  KeySounds: []
- StartTime: 32008
  Lane: 1
  KeySounds: []
- StartTime: 32475
  Lane: 4
  KeySounds: []
- StartTime: 32630
  Lane: 3
  KeySounds: []
- StartTime: 32630
  Lane: 1
  KeySounds: []
- StartTime: 32941
  Lane: 2
  KeySounds: []
- StartTime: 33097
  Lane: 3
  KeySounds: []
- StartTime: 33252
  Lane: 4
  KeySounds: []
- StartTime: 33252
  Lane: 1
  KeySounds: []
- StartTime: 33718
  Lane: 4
  KeySounds: []
- StartTime: 33874
  Lane: 2
  KeySounds: []
- StartTime: 33874
  Lane: 1
  KeySounds: []
- StartTime: 34185
  Lane: 3
  KeySounds: []
- StartTime: 34496
  Lane: 2
  KeySounds: []
- StartTime: 34496
  Lane: 4
  KeySounds: []
- StartTime: 34962
  Lane: 1
  KeySounds: []
- StartTime: 35117
  Lane: 3
  KeySounds: []
- StartTime: 35117
  Lane: 4
  KeySounds: []
- StartTime: 35428
  Lane: 2
  KeySounds: []
- StartTime: 35584
  Lane: 3
  KeySounds: []
- StartTime: 35739
  Lane: 4
  KeySounds: []
- StartTime: 35739
  Lane: 1
  KeySounds: []
- StartTime: 36205
  Lane: 2
  KeySounds: []
- StartTime: 36361
  Lane: 1
  KeySounds: []
- StartTime: 36361
  Lane: 3
  KeySounds: []
- StartTime: 36516
  Lane: 4
  KeySounds: []
- StartTime: 36672
  Lane: 1
  KeySounds: []
- StartTime: 36672
  Lane: 2
  KeySounds: []
- StartTime: 36983
  Lane: 2
  KeySounds: []
- StartTime: 36983
  Lane: 4
  KeySounds: []
- StartTime: 37450
  Lane: 1
  KeySounds: []
- StartTime: 37605
  Lane: 3
  KeySounds: []
- StartTime: 37605
  Lane: 4
  KeySounds: []
- StartTime: 37916
  Lane: 2
  KeySounds: []
- StartTime: 38071
  Lane: 3
  KeySounds: []
- StartTime: 38227
  Lane: 1
  KeySounds: []
- StartTime: 38227
  Lane: 4
  KeySounds: []
- StartTime: 38693
  Lane: 4
  KeySounds: []
- StartTime: 38849
  Lane: 2
  KeySounds: []
- StartTime: 38849
  Lane: 1
  KeySounds: []
- StartTime: 39160
  Lane: 3
  KeySounds: []
- StartTime: 39470
  Lane: 4
  KeySounds: []
- StartTime: 39470
  Lane: 2
  KeySounds: []
- StartTime: 39937
  Lane: 1
  KeySounds: []
- StartTime: 40092
  Lane: 3
  KeySounds: []
- StartTime: 40092
  Lane: 4
  KeySounds: []
- StartTime: 40403
  Lane: 2
  KeySounds: []
- StartTime: 40558
  Lane: 3
  KeySounds: []
- StartTime: 40714
  Lane: 4
  KeySounds: []
- StartTime: 40714
  Lane: 1
  KeySounds: []
- StartTime: 41180
  Lane: 3
  KeySounds: []
- StartTime: 41336
  Lane: 4
  KeySounds: []
- StartTime: 41336
  Lane: 1
  KeySounds: []
- StartTime: 41491
  Lane: 2
  KeySounds: []
- StartTime: 41647
  Lane: 3
  KeySounds: []
- StartTime: 41647
  Lane: 4
  KeySounds: []
- StartTime: 41957
  Lane: 2
  KeySounds: []
- StartTime: 41957
  Lane: 1
  KeySounds: []
- StartTime: 42424
  Lane: 4
  KeySounds: []
- StartTime: 42579
  Lane: 3
  KeySounds: []
- StartTime: 42579
  Lane: 1
  KeySounds: []
- StartTime: 42890
  Lane: 2
  KeySounds: []
- StartTime: 43046
  Lane: 3
  KeySounds: []
- StartTime: 43201
  Lane: 4
  KeySounds: []
- StartTime: 43201
  Lane: 1
  KeySounds: []
- StartTime: 43667
  Lane: 4
  KeySounds: []
- StartTime: 43823
  Lane: 2
  KeySounds: []
- StartTime: 43823
  Lane: 1
  KeySounds: []
- StartTime: 44134
  Lane: 3
  KeySounds: []
- StartTime: 44445
  Lane: 2
  KeySounds: []
- StartTime: 44445
  Lane: 4
  KeySounds: []
- StartTime: 44911
  Lane: 1
  KeySounds: []
- StartTime: 45066
  Lane: 3
  KeySounds: []
- StartTime: 45066
  Lane: 4
  KeySounds: []
- StartTime: 45376
  Lane: 1
  KeySounds: []
- StartTime: 45377
  Lane: 2
  KeySounds: []
- StartTime: 45533
  Lane: 3
  KeySounds: []
- StartTime: 45688
  Lane: 4
  KeySounds: []
- StartTime: 45688
  Lane: 1
  KeySounds: []
- StartTime: 45998
  Lane: 3
  KeySounds: []
- StartTime: 45998
  Lane: 4
  KeySounds: []
- StartTime: 46154
  Lane: 2
  KeySounds: []
- StartTime: 46310
  Lane: 1
  KeySounds: []
- StartTime: 46310
  Lane: 3
  KeySounds: []
- StartTime: 46465
  Lane: 4
  KeySounds: []
- StartTime: 46621
  Lane: 1
  KeySounds: []
- StartTime: 46621
  Lane: 2
  KeySounds: []
- StartTime: 47086
  Lane: 1
  KeySounds: []
- StartTime: 47086
  Lane: 2
  KeySounds: []
- StartTime: 47553
  Lane: 3
  KeySounds: []
- StartTime: 47553
  Lane: 4
  KeySounds: []
- StartTime: 48019
  Lane: 3
  KeySounds: []
- StartTime: 48019
  Lane: 4
  KeySounds: []
- StartTime: 48485
  Lane: 1
  KeySounds: []
- StartTime: 48485
  Lane: 2
  KeySounds: []
- StartTime: 48796
  Lane: 3
  KeySounds: []
- StartTime: 48951
  Lane: 2
  KeySounds: []
- StartTime: 49107
  Lane: 1
  KeySounds: []
- StartTime: 49107
  Lane: 4
  KeySounds: []
- StartTime: 49573
  Lane: 4
  KeySounds: []
- StartTime: 49573
  Lane: 1
  KeySounds: []
- StartTime: 50040
  Lane: 2
  KeySounds: []
- StartTime: 50040
  Lane: 3
  KeySounds: []
- StartTime: 50506
  Lane: 2
  KeySounds: []
- StartTime: 50506
  Lane: 3
  KeySounds: []
- StartTime: 50972
  Lane: 1
  KeySounds: []
- StartTime: 51128
  Lane: 2
  KeySounds: []
- StartTime: 51283
  Lane: 3
  KeySounds: []
- StartTime: 51283
  Lane: 4
  EndTime: 51594
  KeySounds: []
- StartTime: 51594
  Lane: 2
  KeySounds: []
- StartTime: 51594
  Lane: 1
  KeySounds: []
- StartTime: 52060
  Lane: 1
  KeySounds: []
- StartTime: 52060
  Lane: 2
  KeySounds: []
- StartTime: 52527
  Lane: 3
  KeySounds: []
- StartTime: 52527
  Lane: 4
  KeySounds: []
- StartTime: 52993
  Lane: 3
  KeySounds: []
- StartTime: 52993
  Lane: 4
  KeySounds: []
- StartTime: 53459
  Lane: 2
  KeySounds: []
- StartTime: 53459
  Lane: 1
  KeySounds: []
- StartTime: 53770
  Lane: 3
  KeySounds: []
- StartTime: 53926
  Lane: 2
  KeySounds: []
- StartTime: 54081
  Lane: 1
  KeySounds: []
- StartTime: 54081
  Lane: 4
  KeySounds: []
- StartTime: 54547
  Lane: 1
  KeySounds: []
- StartTime: 54547
  Lane: 4
  KeySounds: []
- StartTime: 55014
  Lane: 2
  KeySounds: []
- StartTime: 55014
  Lane: 3
  KeySounds: []
- StartTime: 55480
  Lane: 3
  KeySounds: []
- StartTime: 55480
  Lane: 2
  KeySounds: []
- StartTime: 55946
  Lane: 4
  KeySounds: []
- StartTime: 55946
  Lane: 1
  EndTime: 56568
  KeySounds: []
- StartTime: 56568
  Lane: 2
  KeySounds: []
- StartTime: 56568
  Lane: 4
  KeySounds: []
- StartTime: 57034
  Lane: 2
  KeySounds: []
- StartTime: 57034
  Lane: 4
  KeySounds: []
- StartTime: 57501
  Lane: 3
  KeySounds: []
- StartTime: 57501
  Lane: 1
  KeySounds: []
- StartTime: 57967
  Lane: 1
  KeySounds: []
- StartTime: 57967
  Lane: 3
  KeySounds: []
- StartTime: 58433
  Lane: 2
  KeySounds: []
- StartTime: 58433
  Lane: 4
  KeySounds: []
- StartTime: 58744
  Lane: 1
  KeySounds: []
- StartTime: 58900
  Lane: 2
  KeySounds: []
- StartTime: 59055
  Lane: 3
  KeySounds: []
- StartTime: 59055
  Lane: 4
  KeySounds: []
- StartTime: 59521
  Lane: 3
  KeySounds: []
- StartTime: 59521
  Lane: 4
  KeySounds: []
- StartTime: 59988
  Lane: 2
  KeySounds: []
- StartTime: 59988
  Lane: 1
  KeySounds: []
- StartTime: 60454
  Lane: 1
  KeySounds: []
- StartTime: 60454
  Lane: 2
  KeySounds: []
- StartTime: 60920
  Lane: 4
  KeySounds: []
- StartTime: 61076
  Lane: 3
  KeySounds: []
- StartTime: 61231
  Lane: 2
  KeySounds: []
- StartTime: 61231
  Lane: 1
  EndTime: 61542
  KeySounds: []
- StartTime: 61542
  Lane: 4
  KeySounds: []
- StartTime: 61698
  Lane: 2
  KeySounds: []
- StartTime: 61853
  Lane: 4
  KeySounds: []
- StartTime: 62008
  Lane: 1
  KeySounds: []
- StartTime: 62164
  Lane: 3
  KeySounds: []
- StartTime: 62319
  Lane: 1
  KeySounds: []
- StartTime: 62475
  Lane: 4
  KeySounds: []
- StartTime: 62630
  Lane: 3
  KeySounds: []
- StartTime: 62786
  Lane: 4
  KeySounds: []
- StartTime: 62941
  Lane: 1
  KeySounds: []
- StartTime: 63097
  Lane: 2
  KeySounds: []
- StartTime: 63252
  Lane: 1
  KeySounds: []
- StartTime: 63407
  Lane: 4
  KeySounds: []
- StartTime: 63563
  Lane: 3
  KeySounds: []
- StartTime: 63718
  Lane: 2
  KeySounds: []
- StartTime: 63874
  Lane: 1
  KeySounds: []
- StartTime: 64029
  Lane: 3
  KeySounds: []
- StartTime: 64185
  Lane: 4
  KeySounds: []
- StartTime: 64340
  Lane: 2
  KeySounds: []
- StartTime: 64496
  Lane: 3
  KeySounds: []
- StartTime: 64651
  Lane: 1
  KeySounds: []
- StartTime: 64806
  Lane: 4
  KeySounds: []
- StartTime: 64962
  Lane: 1
  KeySounds: []
- StartTime: 65117
  Lane: 4
  KeySounds: []
- StartTime: 65273
  Lane: 1
  KeySounds: []
- StartTime: 65428
  Lane: 3
  EndTime: 65584
  KeySounds: []
- StartTime: 65584
  Lane: 1
  KeySounds: []
- StartTime: 65739
  Lane: 3
  EndTime: 65894
  KeySounds: []
- StartTime: 66516
  Lane: 1
  KeySounds: []
- StartTime: 66516
  Lane: 4
  KeySounds: []
- StartTime: 66827
  Lane: 3
  KeySounds: []
- StartTime: 67138
  Lane: 2
  KeySounds: []
- StartTime: 67449
  Lane: 1
  KeySounds: []
- StartTime: 67760
  Lane: 3
  KeySounds: []
- StartTime: 68071
  Lane: 2
  KeySounds: []
- StartTime: 68382
  Lane: 4
  KeySounds: []
- StartTime: 69314
  Lane: 4
  KeySounds: []
- StartTime: 69625
  Lane: 2
  KeySounds: []
- StartTime: 69936
  Lane: 3
  KeySounds: []
- StartTime: 70247
  Lane: 2
  KeySounds: []
- StartTime: 70558
  Lane: 4
  KeySounds: []
- StartTime: 70869
  Lane: 1
  KeySounds: []
- StartTime: 71801
  Lane: 4
  KeySounds: []
- StartTime: 72112
  Lane: 3
  KeySounds: []
- StartTime: 72423
  Lane: 2
  KeySounds: []
- StartTime: 72734
  Lane: 4
  KeySounds: []
- StartTime: 73045
  Lane: 1
  KeySounds: []
- StartTime: 73356
  Lane: 3
  KeySounds: []
- StartTime: 73666
  Lane: 1
  KeySounds: []
- StartTime: 73977
  Lane: 4
  KeySounds: []
- StartTime: 74444
  Lane: 2
  KeySounds: []
- StartTime: 74599
  Lane: 4
  KeySounds: []
- StartTime: 74832
  Lane: 1
  KeySounds: []
- StartTime: 75065
  Lane: 2
  KeySounds: []
- StartTime: 75221
  Lane: 3
  KeySounds: []
- StartTime: 75532
  Lane: 1
  KeySounds: []
- StartTime: 75843
  Lane: 3
  KeySounds: []
- StartTime: 76464
  Lane: 1
  KeySounds: []
- StartTime: 76464
  Lane: 4
  KeySounds: []
- StartTime: 77086
  Lane: 2
  KeySounds: []
- StartTime: 77397
  Lane: 3
  KeySounds: []
- StartTime: 77553
  Lane: 2
  KeySounds: []
- StartTime: 77708
  Lane: 1
  KeySounds: []
- StartTime: 78019
  Lane: 4
  KeySounds: []
- StartTime: 78641
  Lane: 2
  KeySounds: []
- StartTime: 78951
  Lane: 4
  KeySounds: []
- StartTime: 79418
  Lane: 1
  KeySounds: []
- StartTime: 79884
  Lane: 3
  KeySounds: []
- StartTime: 80195
  Lane: 2
  KeySounds: []
- StartTime: 81749
  Lane: 4
  KeySounds: []
- StartTime: 82060
  Lane: 3
  KeySounds: []
- StartTime: 82371
  Lane: 2
  KeySounds: []
- StartTime: 82682
  Lane: 4
  KeySounds: []
- StartTime: 82993
  Lane: 1
  KeySounds: []
- StartTime: 83304
  Lane: 3
  KeySounds: []
- StartTime: 83615
  Lane: 1
  KeySounds: []
- StartTime: 83926
  Lane: 4
  KeySounds: []
- StartTime: 84392
  Lane: 2
  KeySounds: []
- StartTime: 84547
  Lane: 4
  KeySounds: []
- StartTime: 84780
  Lane: 1
  KeySounds: []
- StartTime: 84962
  Lane: 2
  KeySounds: []
- StartTime: 85169
  Lane: 3
  KeySounds: []
- StartTime: 85480
  Lane: 1
  KeySounds: []
- StartTime: 85791
  Lane: 3
  KeySounds: []
- StartTime: 86413
  Lane: 1
  KeySounds: []
- StartTime: 86568
  Lane: 4
  KeySounds: []
- StartTime: 86723
  Lane: 3
  KeySounds: []
- StartTime: 86879
  Lane: 2
  KeySounds: []
- StartTime: 87034
  Lane: 1
  KeySounds: []
- StartTime: 87656
  Lane: 4
  KeySounds: []
- StartTime: 87812
  Lane: 1
  KeySounds: []
- StartTime: 87967
  Lane: 2
  KeySounds: []
- StartTime: 88122
  Lane: 3
  KeySounds: []
- StartTime: 88278
  Lane: 4
  KeySounds: []
- StartTime: 88900
  Lane: 1
  KeySounds: []
- StartTime: 89055
  Lane: 4
  KeySounds: []
- StartTime: 89211
  Lane: 3
  KeySounds: []
- StartTime: 89366
  Lane: 2
  KeySounds: []
- StartTime: 89521
  Lane: 1
  KeySounds: []
- StartTime: 92008
  Lane: 2
  KeySounds: []
- StartTime: 92319
  Lane: 3
  KeySounds: []
- StartTime: 92630
  Lane: 1
  KeySounds: []
- StartTime: 92630
  Lane: 4
  KeySounds: []
- StartTime: 92942
  Lane: 2
  KeySounds: []
- StartTime: 92942
  Lane: 4
  KeySounds: []
- StartTime: 93409
  Lane: 1
  KeySounds: []
- StartTime: 93564
  Lane: 3
  KeySounds: []
- StartTime: 93564
  Lane: 4
  KeySounds: []
- StartTime: 93875
  Lane: 2
  KeySounds: []
- StartTime: 94030
  Lane: 3
  KeySounds: []
- StartTime: 94186
  Lane: 1
  KeySounds: []
- StartTime: 94186
  Lane: 4
  KeySounds: []
- StartTime: 94652
  Lane: 4
  KeySounds: []
- StartTime: 94808
  Lane: 2
  KeySounds: []
- StartTime: 94808
  Lane: 1
  KeySounds: []
- StartTime: 95119
  Lane: 3
  KeySounds: []
- StartTime: 95429
  Lane: 4
  KeySounds: []
- StartTime: 95429
  Lane: 2
  KeySounds: []
- StartTime: 95896
  Lane: 1
  KeySounds: []
- StartTime: 96051
  Lane: 3
  KeySounds: []
- StartTime: 96051
  Lane: 4
  KeySounds: []
- StartTime: 96362
  Lane: 2
  KeySounds: []
- StartTime: 96517
  Lane: 3
  KeySounds: []
- StartTime: 96673
  Lane: 4
  KeySounds: []
- StartTime: 96673
  Lane: 1
  KeySounds: []
- StartTime: 97139
  Lane: 3
  KeySounds: []
- StartTime: 97295
  Lane: 4
  KeySounds: []
- StartTime: 97295
  Lane: 1
  KeySounds: []
- StartTime: 97450
  Lane: 2
  KeySounds: []
- StartTime: 97606
  Lane: 3
  KeySounds: []
- StartTime: 97606
  Lane: 4
  KeySounds: []
- StartTime: 97916
  Lane: 2
  KeySounds: []
- StartTime: 97916
  Lane: 1
  KeySounds: []
- StartTime: 98383
  Lane: 4
  KeySounds: []
- StartTime: 98538
  Lane: 3
  KeySounds: []
- StartTime: 98538
  Lane: 1
  KeySounds: []
- StartTime: 98849
  Lane: 2
  KeySounds: []
- StartTime: 99005
  Lane: 3
  KeySounds: []
- StartTime: 99160
  Lane: 4
  KeySounds: []
- StartTime: 99160
  Lane: 1
  KeySounds: []
- StartTime: 99626
  Lane: 4
  KeySounds: []
- StartTime: 99782
  Lane: 2
  KeySounds: []
- StartTime: 99782
  Lane: 1
  KeySounds: []
- StartTime: 100093
  Lane: 3
  KeySounds: []
- StartTime: 100404
  Lane: 2
  KeySounds: []
- StartTime: 100404
  Lane: 4
  KeySounds: []
- StartTime: 100870
  Lane: 1
  KeySounds: []
- StartTime: 101025
  Lane: 3
  KeySounds: []
- StartTime: 101025
  Lane: 4
  KeySounds: []
- StartTime: 101336
  Lane: 2
  KeySounds: []
- StartTime: 101492
  Lane: 3
  KeySounds: []
- StartTime: 101647
  Lane: 4
  KeySounds: []
- StartTime: 101647
  Lane: 1
  KeySounds: []
- StartTime: 102113
  Lane: 2
  KeySounds: []
- StartTime: 102269
  Lane: 1
  KeySounds: []
- StartTime: 102269
  Lane: 3
  KeySounds: []
- StartTime: 102424
  Lane: 4
  KeySounds: []
- StartTime: 102580
  Lane: 1
  KeySounds: []
- StartTime: 102580
  Lane: 2
  KeySounds: []
- StartTime: 103200
  Lane: 4
  KeySounds: []
- StartTime: 103356
  Lane: 1
  KeySounds: []
- StartTime: 103511
  Lane: 4
  KeySounds: []
- StartTime: 103666
  Lane: 1
  KeySounds: []
- StartTime: 103822
  Lane: 3
  KeySounds: []
- StartTime: 104055
  Lane: 3
  KeySounds: []
- StartTime: 104288
  Lane: 3
  KeySounds: []
- StartTime: 104444
  Lane: 1
  KeySounds: []
- StartTime: 104599
  Lane: 4
  EndTime: 104755
  KeySounds: []
- StartTime: 104755
  Lane: 1
  KeySounds: []
- StartTime: 104910
  Lane: 4
  EndTime: 105065
  KeySounds: []
- StartTime: 105065
  Lane: 1
  KeySounds: []
- StartTime: 105065
  Lane: 2
  KeySounds: []
- StartTime: 105378
  Lane: 4
  KeySounds: []
- StartTime: 105378
  Lane: 2
  KeySounds: []
- StartTime: 105845
  Lane: 1
  KeySounds: []
- StartTime: 106000
  Lane: 3
  KeySounds: []
- StartTime: 106000
  Lane: 4
  KeySounds: []
- StartTime: 106311
  Lane: 2
  KeySounds: []
- StartTime: 106466
  Lane: 3
  KeySounds: []
- StartTime: 106622
  Lane: 4
  KeySounds: []
- StartTime: 106622
  Lane: 1
  KeySounds: []
- StartTime: 107088
  Lane: 3
  KeySounds: []
- StartTime: 107244
  Lane: 4
  KeySounds: []
- StartTime: 107244
  Lane: 1
  KeySounds: []
- StartTime: 107399
  Lane: 2
  KeySounds: []
- StartTime: 107555
  Lane: 3
  KeySounds: []
- StartTime: 107555
  Lane: 4
  KeySounds: []
- StartTime: 107865
  Lane: 2
  KeySounds: []
- StartTime: 107865
  Lane: 1
  KeySounds: []
- StartTime: 108332
  Lane: 4
  KeySounds: []
- StartTime: 108487
  Lane: 3
  KeySounds: []
- StartTime: 108487
  Lane: 1
  KeySounds: []
- StartTime: 108798
  Lane: 2
  KeySounds: []
- StartTime: 108954
  Lane: 3
  KeySounds: []
- StartTime: 109109
  Lane: 4
  KeySounds: []
- StartTime: 109109
  Lane: 1
  KeySounds: []
- StartTime: 109575
  Lane: 4
  KeySounds: []
- StartTime: 109731
  Lane: 2
  KeySounds: []
- StartTime: 109731
  Lane: 1
  KeySounds: []
- StartTime: 110042
  Lane: 3
  KeySounds: []
- StartTime: 110353
  Lane: 2
  KeySounds: []
- StartTime: 110353
  Lane: 4
  KeySounds: []
- StartTime: 110819
  Lane: 1
  KeySounds: []
- StartTime: 110974
  Lane: 3
  KeySounds: []
- StartTime: 110974
  Lane: 4
  KeySounds: []
- StartTime: 111284
  Lane: 1
  KeySounds: []
- StartTime: 111285
  Lane: 2
  KeySounds: []
- StartTime: 111441
  Lane: 3
  KeySounds: []
- StartTime: 111596
  Lane: 4
  KeySounds: []
- StartTime: 111596
  Lane: 1
  KeySounds: []
- StartTime: 111906
  Lane: 3
  KeySounds: []
- StartTime: 111906
  Lane: 4
  KeySounds: []
- StartTime: 112062
  Lane: 2
  KeySounds: []
- StartTime: 112216
  Lane: 4
  KeySounds: []
- StartTime: 112218
  Lane: 1
  KeySounds: []
- StartTime: 112371
  Lane: 3
  KeySounds: []
- StartTime: 112527
  Lane: 4
  KeySounds: []
- StartTime: 112529
  Lane: 1
  KeySounds: []
- StartTime: 112838
  Lane: 3
  KeySounds: []
- StartTime: 112838
  Lane: 2
  KeySounds: []
- StartTime: 113304
  Lane: 1
  KeySounds: []
- StartTime: 113460
  Lane: 4
  KeySounds: []
- StartTime: 113460
  Lane: 3
  KeySounds: []
- StartTime: 113771
  Lane: 2
  KeySounds: []
- StartTime: 113926
  Lane: 3
  KeySounds: []
- StartTime: 114082
  Lane: 4
  KeySounds: []
- StartTime: 114082
  Lane: 1
  KeySounds: []
- StartTime: 114548
  Lane: 4
  KeySounds: []
- StartTime: 114703
  Lane: 1
  KeySounds: []
- StartTime: 114703
  Lane: 2
  KeySounds: []
- StartTime: 115014
  Lane: 3
  KeySounds: []
- StartTime: 115325
  Lane: 2
  KeySounds: []
- StartTime: 115325
  Lane: 4
  KeySounds: []
- StartTime: 115791
  Lane: 1
  KeySounds: []
- StartTime: 115947
  Lane: 3
  KeySounds: []
- StartTime: 115947
  Lane: 4
  KeySounds: []
- StartTime: 116258
  Lane: 2
  KeySounds: []
- StartTime: 116413
  Lane: 3
  KeySounds: []
- StartTime: 116569
  Lane: 4
  KeySounds: []
- StartTime: 116569
  Lane: 1
  KeySounds: []
- StartTime: 117035
  Lane: 2
  KeySounds: []
- StartTime: 117190
  Lane: 1
  KeySounds: []
- StartTime: 117190
  Lane: 3
  KeySounds: []
- StartTime: 117346
  Lane: 4
  KeySounds: []
- StartTime: 117501
  Lane: 2
  KeySounds: []
- StartTime: 117501
  Lane: 1
  KeySounds: []
- StartTime: 117812
  Lane: 3
  KeySounds: []
- StartTime: 117812
  Lane: 4
  KeySounds: []
- StartTime: 118279
  Lane: 1
  KeySounds: []
- StartTime: 118434
  Lane: 2
  KeySounds: []
- StartTime: 118434
  Lane: 4
  KeySounds: []
- StartTime: 118745
  Lane: 3
  KeySounds: []
- StartTime: 118900
  Lane: 2
  KeySounds: []
- StartTime: 119056
  Lane: 1
  KeySounds: []
- StartTime: 119056
  Lane: 4
  KeySounds: []
- StartTime: 119522
  Lane: 1
  KeySounds: []
- StartTime: 119677
  Lane: 3
  KeySounds: []
- StartTime: 119677
  Lane: 4
  KeySounds: []
- StartTime: 119988
  Lane: 2
  KeySounds: []
- StartTime: 120299
  Lane: 1
  KeySounds: []
- StartTime: 120299
  Lane: 3
  KeySounds: []
- StartTime: 120766
  Lane: 4
  KeySounds: []
- StartTime: 120921
  Lane: 2
  KeySounds: []
- StartTime: 120921
  Lane: 1
  KeySounds: []
- StartTime: 121232
  Lane: 3
  KeySounds: []
- StartTime: 121387
  Lane: 2
  KeySounds: []
- StartTime: 121543
  Lane: 1
  KeySounds: []
- StartTime: 121543
  Lane: 4
  KeySounds: []
- StartTime: 122009
  Lane: 3
  KeySounds: []
- StartTime: 122165
  Lane: 2
  KeySounds: []
- StartTime: 122165
  Lane: 4
  KeySounds: []
- StartTime: 122320
  Lane: 1
  KeySounds: []
- StartTime: 122475
  Lane: 3
  KeySounds: []
- StartTime: 122475
  Lane: 4
  KeySounds: []
- StartTime: 122786
  Lane: 4
  KeySounds: []
- StartTime: 122942
  Lane: 1
  KeySounds: []
- StartTime: 122942
  Lane: 2
  KeySounds: []
- StartTime: 123252
  Lane: 1
  KeySounds: []
- StartTime: 123407
  Lane: 3
  KeySounds: []
- StartTime: 123408
  Lane: 4
  KeySounds: []
- StartTime: 123718
  Lane: 4
  KeySounds: []
- StartTime: 123874
  Lane: 1
  KeySounds: []
- StartTime: 123874
  Lane: 2
  KeySounds: []
- StartTime: 124185
  Lane: 1
  KeySounds: []
- StartTime: 124341
  Lane: 4
  KeySounds: []
- StartTime: 124496
  Lane: 2
  KeySounds: []
- StartTime: 124652
  Lane: 3
  KeySounds: []
- StartTime: 124807
  Lane: 1
  KeySounds: []
- StartTime: 124962
  Lane: 3
  KeySounds: []
- StartTime: 124962
  Lane: 4
  KeySounds: []
- StartTime: 125429
  Lane: 1
  KeySounds: []
- StartTime: 125429
  Lane: 2
  KeySounds: []
- StartTime: 125895
  Lane: 1
  KeySounds: []
- StartTime: 125895
  Lane: 4
  KeySounds: []
- StartTime: 126361
  Lane: 2
  KeySounds: []
- StartTime: 126361
  Lane: 3
  KeySounds: []
- StartTime: 126828
  Lane: 1
  KeySounds: []
- StartTime: 126983
  Lane: 3
  KeySounds: []
- StartTime: 127139
  Lane: 2
  KeySounds: []
- StartTime: 127294
  Lane: 4
  KeySounds: []
- StartTime: 127760
  Lane: 1
  KeySounds: []
- StartTime: 127760
  Lane: 4
  KeySounds: []
- StartTime: 127915
  Lane: 2
  KeySounds: []
- StartTime: 128071
  Lane: 3
  KeySounds: []
- StartTime: 128226
  Lane: 4
  KeySounds: []
- StartTime: 129003
  Lane: 2
  KeySounds: []
- StartTime: 129159
  Lane: 3
  KeySounds: []
- StartTime: 129314
  Lane: 1
  KeySounds: []
- StartTime: 129470
  Lane: 2
  KeySounds: []
