AudioFile: HyuN - Disorder (feat. YURI).mp3
SongPreviewTime: 11749
BackgroundFile: bg.png
MapId: 12287
MapSetId: 994
Mode: Keys4
Title: Disorder
Artist: HyuN feat. Yuri
Source: Quaver
Tags: Artcore J-core Instrumental Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Insane
Description: Created at 1591298040000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 610
  Bpm: 193
SliderVelocities: []
HitObjects:
- StartTime: 610
  Lane: 1
  KeySounds: []
- StartTime: 610
  Lane: 2
  KeySounds: []
- StartTime: 610
  Lane: 3
  KeySounds: []
- StartTime: 765
  Lane: 4
  KeySounds: []
- StartTime: 920
  Lane: 3
  KeySounds: []
- StartTime: 1076
  Lane: 2
  KeySounds: []
- StartTime: 1231
  Lane: 1
  KeySounds: []
- StartTime: 1853
  Lane: 1
  KeySounds: []
- StartTime: 1853
  Lane: 2
  KeySounds: []
- StartTime: 2008
  Lane: 4
  KeySounds: []
- StartTime: 2164
  Lane: 3
  KeySounds: []
- StartTime: 2319
  Lane: 2
  KeySounds: []
- StartTime: 2475
  Lane: 1
  KeySounds: []
- StartTime: 3097
  Lane: 1
  KeySounds: []
- StartTime: 3097
  Lane: 3
  KeySounds: []
- StartTime: 3252
  Lane: 4
  KeySounds: []
- StartTime: 3407
  Lane: 3
  KeySounds: []
- StartTime: 3563
  Lane: 2
  KeySounds: []
- StartTime: 3718
  Lane: 1
  KeySounds: []
- StartTime: 4340
  Lane: 1
  KeySounds: []
- StartTime: 4340
  Lane: 2
  KeySounds: []
- StartTime: 4496
  Lane: 4
  KeySounds: []
- StartTime: 4651
  Lane: 3
  KeySounds: []
- StartTime: 4806
  Lane: 2
  KeySounds: []
- StartTime: 4962
  Lane: 1
  KeySounds: []
- StartTime: 5584
  Lane: 2
  KeySounds: []
- StartTime: 5584
  Lane: 3
  KeySounds: []
- StartTime: 5739
  Lane: 4
  KeySounds: []
- StartTime: 5894
  Lane: 3
  KeySounds: []
- StartTime: 6050
  Lane: 2
  KeySounds: []
- StartTime: 6205
  Lane: 1
  KeySounds: []
- StartTime: 6827
  Lane: 1
  KeySounds: []
- StartTime: 6827
  Lane: 3
  KeySounds: []
- StartTime: 6983
  Lane: 4
  KeySounds: []
- StartTime: 7138
  Lane: 3
  KeySounds: []
- StartTime: 7293
  Lane: 2
  KeySounds: []
- StartTime: 7449
  Lane: 1
  KeySounds: []
- StartTime: 8071
  Lane: 1
  KeySounds: []
- StartTime: 8071
  Lane: 2
  KeySounds: []
- StartTime: 8226
  Lane: 4
  KeySounds: []
- StartTime: 8382
  Lane: 3
  KeySounds: []
- StartTime: 8537
  Lane: 2
  KeySounds: []
- StartTime: 8692
  Lane: 1
  KeySounds: []
- StartTime: 11801
  Lane: 1
  KeySounds: []
- StartTime: 11801
  Lane: 3
  KeySounds: []
- StartTime: 11801
  Lane: 4
  KeySounds: []
- StartTime: 11957
  Lane: 3
  KeySounds: []
- StartTime: 12112
  Lane: 1
  KeySounds: []
- StartTime: 12112
  Lane: 4
  KeySounds: []
- StartTime: 12268
  Lane: 2
  KeySounds: []
- StartTime: 12345
  Lane: 3
  KeySounds: []
- StartTime: 12423
  Lane: 1
  KeySounds: []
- StartTime: 12501
  Lane: 2
  KeySounds: []
- StartTime: 12578
  Lane: 3
  KeySounds: []
- StartTime: 12578
  Lane: 4
  KeySounds: []
- StartTime: 12734
  Lane: 2
  KeySounds: []
- StartTime: 12734
  Lane: 1
  KeySounds: []
- StartTime: 12889
  Lane: 4
  KeySounds: []
- StartTime: 13045
  Lane: 3
  KeySounds: []
- StartTime: 13045
  Lane: 1
  KeySounds: []
- StartTime: 13200
  Lane: 1
  KeySounds: []
- StartTime: 13200
  Lane: 3
  KeySounds: []
- StartTime: 13356
  Lane: 2
  KeySounds: []
- StartTime: 13356
  Lane: 4
  KeySounds: []
- StartTime: 13511
  Lane: 3
  KeySounds: []
- StartTime: 13589
  Lane: 2
  KeySounds: []
- StartTime: 13666
  Lane: 4
  KeySounds: []
- StartTime: 13744
  Lane: 3
  KeySounds: []
- StartTime: 13822
  Lane: 2
  KeySounds: []
- StartTime: 13822
  Lane: 1
  KeySounds: []
- StartTime: 13977
  Lane: 3
  KeySounds: []
- StartTime: 13977
  Lane: 4
  KeySounds: []
- StartTime: 14133
  Lane: 1
  KeySounds: []
- StartTime: 14288
  Lane: 2
  KeySounds: []
- StartTime: 14288
  Lane: 4
  KeySounds: []
- StartTime: 14444
  Lane: 3
  KeySounds: []
- StartTime: 14521
  Lane: 2
  KeySounds: []
- StartTime: 14599
  Lane: 1
  KeySounds: []
- StartTime: 14599
  Lane: 4
  KeySounds: []
- StartTime: 14755
  Lane: 3
  KeySounds: []
- StartTime: 14832
  Lane: 1
  KeySounds: []
- StartTime: 14910
  Lane: 2
  KeySounds: []
- StartTime: 14988
  Lane: 3
  KeySounds: []
- StartTime: 15065
  Lane: 4
  KeySounds: []
- StartTime: 15065
  Lane: 1
  KeySounds: []
- StartTime: 15221
  Lane: 1
  KeySounds: []
- StartTime: 15221
  Lane: 2
  KeySounds: []
- StartTime: 15376
  Lane: 3
  KeySounds: []
- StartTime: 15532
  Lane: 2
  KeySounds: []
- StartTime: 15532
  Lane: 4
  KeySounds: []
- StartTime: 15687
  Lane: 2
  KeySounds: []
- StartTime: 15687
  Lane: 4
  KeySounds: []
- StartTime: 15765
  Lane: 1
  KeySounds: []
- StartTime: 15843
  Lane: 3
  KeySounds: []
- StartTime: 15843
  Lane: 4
  KeySounds: []
- StartTime: 15920
  Lane: 2
  KeySounds: []
- StartTime: 15998
  Lane: 1
  KeySounds: []
- StartTime: 16076
  Lane: 3
  KeySounds: []
- StartTime: 16154
  Lane: 2
  KeySounds: []
- StartTime: 16231
  Lane: 4
  KeySounds: []
- StartTime: 16309
  Lane: 3
  KeySounds: []
- StartTime: 16309
  Lane: 1
  KeySounds: []
- StartTime: 16387
  Lane: 2
  KeySounds: []
- StartTime: 16464
  Lane: 3
  KeySounds: []
- StartTime: 16464
  Lane: 4
  KeySounds: []
- StartTime: 16542
  Lane: 1
  KeySounds: []
- StartTime: 16620
  Lane: 2
  KeySounds: []
- StartTime: 16620
  Lane: 4
  KeySounds: []
- StartTime: 16698
  Lane: 3
  KeySounds: []
- StartTime: 16775
  Lane: 2
  KeySounds: []
- StartTime: 16775
  Lane: 1
  KeySounds: []
- StartTime: 16775
  Lane: 4
  KeySounds: []
- StartTime: 16931
  Lane: 1
  KeySounds: []
- StartTime: 17086
  Lane: 4
  KeySounds: []
- StartTime: 17086
  Lane: 2
  KeySounds: []
- StartTime: 17242
  Lane: 3
  KeySounds: []
- StartTime: 17319
  Lane: 2
  KeySounds: []
- StartTime: 17397
  Lane: 4
  KeySounds: []
- StartTime: 17475
  Lane: 3
  KeySounds: []
- StartTime: 17552
  Lane: 2
  KeySounds: []
- StartTime: 17552
  Lane: 1
  KeySounds: []
- StartTime: 17708
  Lane: 3
  KeySounds: []
- StartTime: 17708
  Lane: 4
  KeySounds: []
- StartTime: 17863
  Lane: 1
  KeySounds: []
- StartTime: 18019
  Lane: 2
  KeySounds: []
- StartTime: 18019
  Lane: 4
  KeySounds: []
- StartTime: 18174
  Lane: 4
  KeySounds: []
- StartTime: 18174
  Lane: 2
  KeySounds: []
- StartTime: 18330
  Lane: 3
  KeySounds: []
- StartTime: 18330
  Lane: 1
  KeySounds: []
- StartTime: 18485
  Lane: 2
  KeySounds: []
- StartTime: 18563
  Lane: 3
  KeySounds: []
- StartTime: 18640
  Lane: 1
  KeySounds: []
- StartTime: 18718
  Lane: 2
  KeySounds: []
- StartTime: 18796
  Lane: 3
  KeySounds: []
- StartTime: 18796
  Lane: 4
  KeySounds: []
- StartTime: 18951
  Lane: 2
  KeySounds: []
- StartTime: 18951
  Lane: 1
  KeySounds: []
- StartTime: 19107
  Lane: 4
  KeySounds: []
- StartTime: 19262
  Lane: 3
  KeySounds: []
- StartTime: 19262
  Lane: 1
  KeySounds: []
- StartTime: 19418
  Lane: 2
  KeySounds: []
- StartTime: 19495
  Lane: 3
  KeySounds: []
- StartTime: 19573
  Lane: 4
  KeySounds: []
- StartTime: 19573
  Lane: 1
  KeySounds: []
- StartTime: 19729
  Lane: 2
  KeySounds: []
- StartTime: 19806
  Lane: 4
  KeySounds: []
- StartTime: 19884
  Lane: 3
  KeySounds: []
- StartTime: 19962
  Lane: 2
  KeySounds: []
- StartTime: 20039
  Lane: 1
  KeySounds: []
- StartTime: 20039
  Lane: 4
  KeySounds: []
- StartTime: 20195
  Lane: 4
  KeySounds: []
- StartTime: 20195
  Lane: 3
  KeySounds: []
- StartTime: 20350
  Lane: 2
  KeySounds: []
- StartTime: 20506
  Lane: 3
  KeySounds: []
- StartTime: 20506
  Lane: 1
  KeySounds: []
- StartTime: 20661
  Lane: 3
  KeySounds: []
- StartTime: 20661
  Lane: 1
  KeySounds: []
- StartTime: 20739
  Lane: 4
  KeySounds: []
- StartTime: 20817
  Lane: 2
  KeySounds: []
- StartTime: 20817
  Lane: 1
  KeySounds: []
- StartTime: 20894
  Lane: 3
  KeySounds: []
- StartTime: 20972
  Lane: 4
  KeySounds: []
- StartTime: 21050
  Lane: 2
  KeySounds: []
- StartTime: 21128
  Lane: 3
  KeySounds: []
- StartTime: 21205
  Lane: 1
  KeySounds: []
- StartTime: 21283
  Lane: 2
  KeySounds: []
- StartTime: 21283
  Lane: 4
  KeySounds: []
- StartTime: 21361
  Lane: 3
  KeySounds: []
- StartTime: 21438
  Lane: 2
  KeySounds: []
- StartTime: 21438
  Lane: 1
  KeySounds: []
- StartTime: 21516
  Lane: 4
  KeySounds: []
- StartTime: 21594
  Lane: 3
  KeySounds: []
- StartTime: 21594
  Lane: 1
  KeySounds: []
- StartTime: 21672
  Lane: 2
  KeySounds: []
- StartTime: 21749
  Lane: 3
  KeySounds: []
- StartTime: 21749
  Lane: 4
  KeySounds: []
- StartTime: 21749
  Lane: 1
  KeySounds: []
- StartTime: 21905
  Lane: 2
  KeySounds: []
- StartTime: 22060
  Lane: 3
  KeySounds: []
- StartTime: 22216
  Lane: 1
  KeySounds: []
- StartTime: 22216
  Lane: 4
  KeySounds: []
- StartTime: 22216
  Lane: 2
  KeySounds: []
- StartTime: 22371
  Lane: 3
  KeySounds: []
- StartTime: 22527
  Lane: 1
  KeySounds: []
- StartTime: 22682
  Lane: 2
  KeySounds: []
- StartTime: 22682
  Lane: 3
  KeySounds: []
- StartTime: 22682
  Lane: 4
  KeySounds: []
- StartTime: 22837
  Lane: 1
  KeySounds: []
- StartTime: 22993
  Lane: 4
  KeySounds: []
- StartTime: 23148
  Lane: 3
  KeySounds: []
- StartTime: 23148
  Lane: 2
  KeySounds: []
- StartTime: 23148
  Lane: 1
  KeySounds: []
- StartTime: 23304
  Lane: 4
  KeySounds: []
- StartTime: 23459
  Lane: 2
  KeySounds: []
- StartTime: 23615
  Lane: 1
  KeySounds: []
- StartTime: 23615
  Lane: 3
  KeySounds: []
- StartTime: 23615
  Lane: 4
  KeySounds: []
- StartTime: 23770
  Lane: 2
  KeySounds: []
- StartTime: 23770
  Lane: 3
  KeySounds: []
- StartTime: 23926
  Lane: 1
  KeySounds: []
- StartTime: 23926
  Lane: 2
  KeySounds: []
- StartTime: 23926
  Lane: 4
  KeySounds: []
- StartTime: 24081
  Lane: 2
  KeySounds: []
- StartTime: 24081
  Lane: 3
  KeySounds: []
- StartTime: 24236
  Lane: 1
  KeySounds: []
- StartTime: 24236
  Lane: 3
  KeySounds: []
- StartTime: 24236
  Lane: 4
  KeySounds: []
- StartTime: 24392
  Lane: 2
  KeySounds: []
- StartTime: 24547
  Lane: 3
  KeySounds: []
- StartTime: 24703
  Lane: 2
  KeySounds: []
- StartTime: 24703
  Lane: 1
  KeySounds: []
- StartTime: 24703
  Lane: 4
  KeySounds: []
- StartTime: 24858
  Lane: 3
  KeySounds: []
- StartTime: 25014
  Lane: 1
  KeySounds: []
- StartTime: 25169
  Lane: 2
  KeySounds: []
- StartTime: 25169
  Lane: 3
  KeySounds: []
- StartTime: 25169
  Lane: 4
  KeySounds: []
- StartTime: 25325
  Lane: 1
  KeySounds: []
- StartTime: 25480
  Lane: 4
  KeySounds: []
- StartTime: 25635
  Lane: 3
  KeySounds: []
- StartTime: 25635
  Lane: 2
  KeySounds: []
- StartTime: 25635
  Lane: 1
  KeySounds: []
- StartTime: 25791
  Lane: 4
  KeySounds: []
- StartTime: 25946
  Lane: 2
  KeySounds: []
- StartTime: 26102
  Lane: 1
  KeySounds: []
- StartTime: 26102
  Lane: 4
  KeySounds: []
- StartTime: 26102
  Lane: 3
  KeySounds: []
- StartTime: 26179
  Lane: 2
  KeySounds: []
- StartTime: 26257
  Lane: 3
  KeySounds: []
- StartTime: 26257
  Lane: 4
  KeySounds: []
- StartTime: 26335
  Lane: 1
  KeySounds: []
- StartTime: 26413
  Lane: 2
  KeySounds: []
- StartTime: 26413
  Lane: 4
  KeySounds: []
- StartTime: 26490
  Lane: 3
  KeySounds: []
- StartTime: 26568
  Lane: 2
  KeySounds: []
- StartTime: 26568
  Lane: 1
  KeySounds: []
- StartTime: 26646
  Lane: 4
  KeySounds: []
- StartTime: 26723
  Lane: 3
  KeySounds: []
- StartTime: 26723
  Lane: 2
  KeySounds: []
- StartTime: 26723
  Lane: 1
  KeySounds: []
- StartTime: 26879
  Lane: 4
  KeySounds: []
- StartTime: 27034
  Lane: 2
  KeySounds: []
- StartTime: 27034
  Lane: 1
  KeySounds: []
- StartTime: 27190
  Lane: 3
  KeySounds: []
- StartTime: 27268
  Lane: 2
  KeySounds: []
- StartTime: 27345
  Lane: 1
  KeySounds: []
- StartTime: 27501
  Lane: 3
  KeySounds: []
- StartTime: 27501
  Lane: 4
  KeySounds: []
- StartTime: 27578
  Lane: 1
  KeySounds: []
- StartTime: 27656
  Lane: 2
  KeySounds: []
- StartTime: 27656
  Lane: 4
  KeySounds: []
- StartTime: 27734
  Lane: 3
  KeySounds: []
- StartTime: 27812
  Lane: 2
  KeySounds: []
- StartTime: 27967
  Lane: 1
  KeySounds: []
- StartTime: 27967
  Lane: 4
  KeySounds: []
- StartTime: 28122
  Lane: 1
  KeySounds: []
- StartTime: 28200
  Lane: 2
  KeySounds: []
- StartTime: 28278
  Lane: 3
  KeySounds: []
- StartTime: 28278
  Lane: 4
  KeySounds: []
- StartTime: 28433
  Lane: 2
  KeySounds: []
- StartTime: 28511
  Lane: 3
  KeySounds: []
- StartTime: 28589
  Lane: 4
  KeySounds: []
- StartTime: 28744
  Lane: 1
  KeySounds: []
- StartTime: 28744
  Lane: 2
  KeySounds: []
- StartTime: 28822
  Lane: 3
  KeySounds: []
- StartTime: 28900
  Lane: 2
  KeySounds: []
- StartTime: 28900
  Lane: 4
  KeySounds: []
- StartTime: 28977
  Lane: 1
  KeySounds: []
- StartTime: 29055
  Lane: 3
  KeySounds: []
- StartTime: 29133
  Lane: 2
  KeySounds: []
- StartTime: 29211
  Lane: 1
  KeySounds: []
- StartTime: 29211
  Lane: 4
  KeySounds: []
- StartTime: 29366
  Lane: 3
  KeySounds: []
- StartTime: 29444
  Lane: 2
  KeySounds: []
- StartTime: 29521
  Lane: 3
  KeySounds: []
- StartTime: 29521
  Lane: 4
  KeySounds: []
- StartTime: 29677
  Lane: 2
  KeySounds: []
- StartTime: 29755
  Lane: 3
  KeySounds: []
- StartTime: 29832
  Lane: 1
  KeySounds: []
- StartTime: 29910
  Lane: 2
  KeySounds: []
- StartTime: 29988
  Lane: 4
  KeySounds: []
- StartTime: 29988
  Lane: 3
  KeySounds: []
- StartTime: 30065
  Lane: 2
  KeySounds: []
- StartTime: 30143
  Lane: 1
  KeySounds: []
- StartTime: 30143
  Lane: 3
  KeySounds: []
- StartTime: 30221
  Lane: 4
  KeySounds: []
- StartTime: 30299
  Lane: 2
  KeySounds: []
- StartTime: 30376
  Lane: 1
  KeySounds: []
- StartTime: 30454
  Lane: 4
  KeySounds: []
- StartTime: 30454
  Lane: 3
  KeySounds: []
- StartTime: 30609
  Lane: 3
  KeySounds: []
- StartTime: 30609
  Lane: 1
  KeySounds: []
- StartTime: 30687
  Lane: 4
  KeySounds: []
- StartTime: 30765
  Lane: 2
  KeySounds: []
- StartTime: 30765
  Lane: 1
  KeySounds: []
- StartTime: 30843
  Lane: 3
  KeySounds: []
- StartTime: 30920
  Lane: 2
  KeySounds: []
- StartTime: 30998
  Lane: 3
  KeySounds: []
- StartTime: 31076
  Lane: 4
  KeySounds: []
- StartTime: 31154
  Lane: 2
  KeySounds: []
- StartTime: 31231
  Lane: 3
  KeySounds: []
- StartTime: 31231
  Lane: 1
  KeySounds: []
- StartTime: 31309
  Lane: 4
  KeySounds: []
- StartTime: 31387
  Lane: 2
  KeySounds: []
- StartTime: 31387
  Lane: 1
  KeySounds: []
- StartTime: 31464
  Lane: 3
  KeySounds: []
- StartTime: 31542
  Lane: 4
  KeySounds: []
- StartTime: 31542
  Lane: 2
  KeySounds: []
- StartTime: 31620
  Lane: 1
  KeySounds: []
- StartTime: 31698
  Lane: 3
  KeySounds: []
- StartTime: 31698
  Lane: 4
  KeySounds: []
- StartTime: 31698
  Lane: 2
  KeySounds: []
- StartTime: 31854
  Lane: 1
  KeySounds: []
- StartTime: 32009
  Lane: 3
  KeySounds: []
- StartTime: 32009
  Lane: 4
  KeySounds: []
- StartTime: 32165
  Lane: 2
  KeySounds: []
- StartTime: 32243
  Lane: 3
  KeySounds: []
- StartTime: 32320
  Lane: 4
  KeySounds: []
- StartTime: 32476
  Lane: 2
  KeySounds: []
- StartTime: 32476
  Lane: 1
  KeySounds: []
- StartTime: 32553
  Lane: 4
  KeySounds: []
- StartTime: 32631
  Lane: 3
  KeySounds: []
- StartTime: 32631
  Lane: 1
  KeySounds: []
- StartTime: 32709
  Lane: 2
  KeySounds: []
- StartTime: 32787
  Lane: 3
  KeySounds: []
- StartTime: 32942
  Lane: 4
  KeySounds: []
- StartTime: 32942
  Lane: 1
  KeySounds: []
- StartTime: 33097
  Lane: 4
  KeySounds: []
- StartTime: 33175
  Lane: 3
  KeySounds: []
- StartTime: 33253
  Lane: 2
  KeySounds: []
- StartTime: 33253
  Lane: 1
  KeySounds: []
- StartTime: 33408
  Lane: 3
  KeySounds: []
- StartTime: 33486
  Lane: 2
  KeySounds: []
- StartTime: 33564
  Lane: 1
  KeySounds: []
- StartTime: 33719
  Lane: 4
  KeySounds: []
- StartTime: 33719
  Lane: 3
  KeySounds: []
- StartTime: 33797
  Lane: 2
  KeySounds: []
- StartTime: 33875
  Lane: 3
  KeySounds: []
- StartTime: 33875
  Lane: 1
  KeySounds: []
- StartTime: 33952
  Lane: 4
  KeySounds: []
- StartTime: 34030
  Lane: 2
  KeySounds: []
- StartTime: 34108
  Lane: 3
  KeySounds: []
- StartTime: 34186
  Lane: 4
  KeySounds: []
- StartTime: 34186
  Lane: 1
  KeySounds: []
- StartTime: 34341
  Lane: 2
  KeySounds: []
- StartTime: 34419
  Lane: 3
  KeySounds: []
- StartTime: 34496
  Lane: 2
  KeySounds: []
- StartTime: 34496
  Lane: 1
  KeySounds: []
- StartTime: 34652
  Lane: 3
  KeySounds: []
- StartTime: 34730
  Lane: 2
  KeySounds: []
- StartTime: 34807
  Lane: 4
  KeySounds: []
- StartTime: 34885
  Lane: 3
  KeySounds: []
- StartTime: 34963
  Lane: 1
  KeySounds: []
- StartTime: 34963
  Lane: 2
  KeySounds: []
- StartTime: 35040
  Lane: 3
  KeySounds: []
- StartTime: 35118
  Lane: 4
  KeySounds: []
- StartTime: 35118
  Lane: 2
  KeySounds: []
- StartTime: 35196
  Lane: 1
  KeySounds: []
- StartTime: 35274
  Lane: 3
  KeySounds: []
- StartTime: 35351
  Lane: 4
  KeySounds: []
- StartTime: 35429
  Lane: 1
  KeySounds: []
- StartTime: 35429
  Lane: 2
  KeySounds: []
- StartTime: 35584
  Lane: 2
  KeySounds: []
- StartTime: 35584
  Lane: 4
  KeySounds: []
- StartTime: 35662
  Lane: 1
  KeySounds: []
- StartTime: 35740
  Lane: 3
  KeySounds: []
- StartTime: 35740
  Lane: 4
  KeySounds: []
- StartTime: 35818
  Lane: 2
  KeySounds: []
- StartTime: 35895
  Lane: 3
  KeySounds: []
- StartTime: 35973
  Lane: 2
  KeySounds: []
- StartTime: 36051
  Lane: 1
  KeySounds: []
- StartTime: 36129
  Lane: 3
  KeySounds: []
- StartTime: 36206
  Lane: 2
  KeySounds: []
- StartTime: 36206
  Lane: 4
  KeySounds: []
- StartTime: 36284
  Lane: 1
  KeySounds: []
- StartTime: 36362
  Lane: 3
  KeySounds: []
- StartTime: 36362
  Lane: 4
  KeySounds: []
- StartTime: 36439
  Lane: 2
  KeySounds: []
- StartTime: 36517
  Lane: 1
  KeySounds: []
- StartTime: 36517
  Lane: 3
  KeySounds: []
- StartTime: 36595
  Lane: 4
  KeySounds: []
- StartTime: 36673
  Lane: 2
  KeySounds: []
- StartTime: 36673
  Lane: 1
  KeySounds: []
- StartTime: 36673
  Lane: 3
  KeySounds: []
- StartTime: 36828
  Lane: 4
  KeySounds: []
- StartTime: 36983
  Lane: 2
  KeySounds: []
- StartTime: 36983
  Lane: 1
  KeySounds: []
- StartTime: 37139
  Lane: 3
  KeySounds: []
- StartTime: 37217
  Lane: 2
  KeySounds: []
- StartTime: 37294
  Lane: 1
  KeySounds: []
- StartTime: 37450
  Lane: 3
  KeySounds: []
- StartTime: 37450
  Lane: 4
  KeySounds: []
- StartTime: 37527
  Lane: 1
  KeySounds: []
- StartTime: 37605
  Lane: 2
  KeySounds: []
- StartTime: 37605
  Lane: 4
  KeySounds: []
- StartTime: 37683
  Lane: 3
  KeySounds: []
- StartTime: 37761
  Lane: 2
  KeySounds: []
- StartTime: 37916
  Lane: 1
  KeySounds: []
- StartTime: 37916
  Lane: 4
  KeySounds: []
- StartTime: 38071
  Lane: 1
  KeySounds: []
- StartTime: 38149
  Lane: 2
  KeySounds: []
- StartTime: 38227
  Lane: 3
  KeySounds: []
- StartTime: 38227
  Lane: 4
  KeySounds: []
- StartTime: 38382
  Lane: 2
  KeySounds: []
- StartTime: 38460
  Lane: 3
  KeySounds: []
- StartTime: 38538
  Lane: 4
  KeySounds: []
- StartTime: 38693
  Lane: 1
  KeySounds: []
- StartTime: 38693
  Lane: 2
  KeySounds: []
- StartTime: 38771
  Lane: 3
  KeySounds: []
- StartTime: 38849
  Lane: 2
  KeySounds: []
- StartTime: 38849
  Lane: 4
  KeySounds: []
- StartTime: 38926
  Lane: 1
  KeySounds: []
- StartTime: 39004
  Lane: 3
  KeySounds: []
- StartTime: 39082
  Lane: 2
  KeySounds: []
- StartTime: 39160
  Lane: 1
  KeySounds: []
- StartTime: 39160
  Lane: 4
  KeySounds: []
- StartTime: 39315
  Lane: 3
  KeySounds: []
- StartTime: 39393
  Lane: 2
  KeySounds: []
- StartTime: 39470
  Lane: 3
  KeySounds: []
- StartTime: 39470
  Lane: 4
  KeySounds: []
- StartTime: 39626
  Lane: 2
  KeySounds: []
- StartTime: 39704
  Lane: 3
  KeySounds: []
- StartTime: 39781
  Lane: 1
  KeySounds: []
- StartTime: 39859
  Lane: 2
  KeySounds: []
- StartTime: 39937
  Lane: 4
  KeySounds: []
- StartTime: 39937
  Lane: 3
  KeySounds: []
- StartTime: 40014
  Lane: 2
  KeySounds: []
- StartTime: 40092
  Lane: 1
  KeySounds: []
- StartTime: 40092
  Lane: 3
  KeySounds: []
- StartTime: 40170
  Lane: 4
  KeySounds: []
- StartTime: 40248
  Lane: 2
  KeySounds: []
- StartTime: 40325
  Lane: 1
  KeySounds: []
- StartTime: 40403
  Lane: 4
  KeySounds: []
- StartTime: 40403
  Lane: 3
  KeySounds: []
- StartTime: 40558
  Lane: 3
  KeySounds: []
- StartTime: 40558
  Lane: 1
  KeySounds: []
- StartTime: 40636
  Lane: 4
  KeySounds: []
- StartTime: 40714
  Lane: 2
  KeySounds: []
- StartTime: 40714
  Lane: 1
  KeySounds: []
- StartTime: 40792
  Lane: 3
  KeySounds: []
- StartTime: 40869
  Lane: 2
  KeySounds: []
- StartTime: 40947
  Lane: 3
  KeySounds: []
- StartTime: 41025
  Lane: 4
  KeySounds: []
- StartTime: 41103
  Lane: 2
  KeySounds: []
- StartTime: 41180
  Lane: 3
  KeySounds: []
- StartTime: 41180
  Lane: 1
  KeySounds: []
- StartTime: 41258
  Lane: 4
  KeySounds: []
- StartTime: 41336
  Lane: 2
  KeySounds: []
- StartTime: 41336
  Lane: 1
  KeySounds: []
- StartTime: 41413
  Lane: 3
  KeySounds: []
- StartTime: 41491
  Lane: 4
  KeySounds: []
- StartTime: 41491
  Lane: 2
  KeySounds: []
- StartTime: 41569
  Lane: 1
  KeySounds: []
- StartTime: 41647
  Lane: 3
  KeySounds: []
- StartTime: 41647
  Lane: 4
  KeySounds: []
- StartTime: 41647
  Lane: 2
  KeySounds: []
- StartTime: 41803
  Lane: 1
  KeySounds: []
- StartTime: 41958
  Lane: 3
  KeySounds: []
- StartTime: 41958
  Lane: 4
  KeySounds: []
- StartTime: 42114
  Lane: 2
  KeySounds: []
- StartTime: 42192
  Lane: 3
  KeySounds: []
- StartTime: 42269
  Lane: 4
  KeySounds: []
- StartTime: 42425
  Lane: 2
  KeySounds: []
- StartTime: 42425
  Lane: 1
  KeySounds: []
- StartTime: 42502
  Lane: 4
  KeySounds: []
- StartTime: 42580
  Lane: 3
  KeySounds: []
- StartTime: 42580
  Lane: 1
  KeySounds: []
- StartTime: 42658
  Lane: 2
  KeySounds: []
- StartTime: 42736
  Lane: 3
  KeySounds: []
- StartTime: 42891
  Lane: 4
  KeySounds: []
- StartTime: 42891
  Lane: 1
  KeySounds: []
- StartTime: 43046
  Lane: 4
  KeySounds: []
- StartTime: 43124
  Lane: 3
  KeySounds: []
- StartTime: 43202
  Lane: 2
  KeySounds: []
- StartTime: 43202
  Lane: 1
  KeySounds: []
- StartTime: 43357
  Lane: 3
  KeySounds: []
- StartTime: 43435
  Lane: 2
  KeySounds: []
- StartTime: 43513
  Lane: 1
  KeySounds: []
- StartTime: 43668
  Lane: 4
  KeySounds: []
- StartTime: 43668
  Lane: 3
  KeySounds: []
- StartTime: 43746
  Lane: 2
  KeySounds: []
- StartTime: 43824
  Lane: 3
  KeySounds: []
- StartTime: 43824
  Lane: 1
  KeySounds: []
- StartTime: 43901
  Lane: 4
  KeySounds: []
- StartTime: 43979
  Lane: 2
  KeySounds: []
- StartTime: 44057
  Lane: 3
  KeySounds: []
- StartTime: 44135
  Lane: 4
  KeySounds: []
- StartTime: 44135
  Lane: 1
  KeySounds: []
- StartTime: 44290
  Lane: 2
  KeySounds: []
- StartTime: 44368
  Lane: 3
  KeySounds: []
- StartTime: 44445
  Lane: 2
  KeySounds: []
- StartTime: 44445
  Lane: 1
  KeySounds: []
- StartTime: 44601
  Lane: 3
  KeySounds: []
- StartTime: 44679
  Lane: 2
  KeySounds: []
- StartTime: 44756
  Lane: 4
  KeySounds: []
- StartTime: 44834
  Lane: 3
  KeySounds: []
- StartTime: 44912
  Lane: 1
  KeySounds: []
- StartTime: 44912
  Lane: 2
  KeySounds: []
- StartTime: 44989
  Lane: 3
  KeySounds: []
- StartTime: 45067
  Lane: 4
  KeySounds: []
- StartTime: 45067
  Lane: 2
  KeySounds: []
- StartTime: 45145
  Lane: 1
  KeySounds: []
- StartTime: 45223
  Lane: 3
  KeySounds: []
- StartTime: 45300
  Lane: 4
  KeySounds: []
- StartTime: 45378
  Lane: 1
  KeySounds: []
- StartTime: 45378
  Lane: 2
  KeySounds: []
- StartTime: 45533
  Lane: 2
  KeySounds: []
- StartTime: 45533
  Lane: 4
  KeySounds: []
- StartTime: 45611
  Lane: 1
  KeySounds: []
- StartTime: 45689
  Lane: 3
  KeySounds: []
- StartTime: 45689
  Lane: 4
  KeySounds: []
- StartTime: 45767
  Lane: 2
  KeySounds: []
- StartTime: 45844
  Lane: 3
  KeySounds: []
- StartTime: 45922
  Lane: 2
  KeySounds: []
- StartTime: 45998
  Lane: 4
  KeySounds: []
- StartTime: 46000
  Lane: 1
  KeySounds: []
- StartTime: 46078
  Lane: 3
  KeySounds: []
- StartTime: 46154
  Lane: 1
  KeySounds: []
- StartTime: 46155
  Lane: 2
  KeySounds: []
- StartTime: 46231
  Lane: 3
  KeySounds: []
- StartTime: 46309
  Lane: 2
  KeySounds: []
- StartTime: 46311
  Lane: 4
  KeySounds: []
- StartTime: 46387
  Lane: 1
  KeySounds: []
- StartTime: 46464
  Lane: 4
  KeySounds: []
- StartTime: 46464
  Lane: 3
  KeySounds: []
- StartTime: 46542
  Lane: 2
  KeySounds: []
- StartTime: 46620
  Lane: 4
  KeySounds: []
- StartTime: 46622
  Lane: 1
  KeySounds: []
- StartTime: 46622
  Lane: 3
  KeySounds: []
- StartTime: 46775
  Lane: 2
  KeySounds: []
- StartTime: 46931
  Lane: 3
  KeySounds: []
- StartTime: 47086
  Lane: 1
  KeySounds: []
- StartTime: 47086
  Lane: 4
  KeySounds: []
- StartTime: 47086
  Lane: 2
  KeySounds: []
- StartTime: 47242
  Lane: 3
  KeySounds: []
- StartTime: 47397
  Lane: 1
  KeySounds: []
- StartTime: 47553
  Lane: 2
  KeySounds: []
- StartTime: 47553
  Lane: 4
  KeySounds: []
- StartTime: 47553
  Lane: 3
  KeySounds: []
- StartTime: 47708
  Lane: 1
  KeySounds: []
- StartTime: 47863
  Lane: 4
  KeySounds: []
- StartTime: 48019
  Lane: 2
  KeySounds: []
- StartTime: 48019
  Lane: 3
  KeySounds: []
- StartTime: 48019
  Lane: 1
  KeySounds: []
- StartTime: 48174
  Lane: 4
  KeySounds: []
- StartTime: 48330
  Lane: 2
  KeySounds: []
- StartTime: 48485
  Lane: 3
  KeySounds: []
- StartTime: 48485
  Lane: 1
  KeySounds: []
- StartTime: 48485
  Lane: 4
  KeySounds: []
- StartTime: 48641
  Lane: 2
  KeySounds: []
- StartTime: 48796
  Lane: 1
  KeySounds: []
- StartTime: 48796
  Lane: 3
  KeySounds: []
- StartTime: 48796
  Lane: 4
  KeySounds: []
- StartTime: 48951
  Lane: 4
  KeySounds: []
- StartTime: 48951
  Lane: 2
  KeySounds: []
- StartTime: 49107
  Lane: 3
  KeySounds: []
- StartTime: 49107
  Lane: 2
  KeySounds: []
- StartTime: 49107
  Lane: 1
  KeySounds: []
- StartTime: 49262
  Lane: 4
  KeySounds: []
- StartTime: 49418
  Lane: 2
  KeySounds: []
- StartTime: 49573
  Lane: 3
  KeySounds: []
- StartTime: 49573
  Lane: 4
  KeySounds: []
- StartTime: 49573
  Lane: 1
  KeySounds: []
- StartTime: 49729
  Lane: 2
  KeySounds: []
- StartTime: 49884
  Lane: 3
  KeySounds: []
- StartTime: 50040
  Lane: 4
  KeySounds: []
- StartTime: 50040
  Lane: 2
  KeySounds: []
- StartTime: 50040
  Lane: 1
  KeySounds: []
- StartTime: 50195
  Lane: 3
  KeySounds: []
- StartTime: 50350
  Lane: 1
  KeySounds: []
- StartTime: 50506
  Lane: 2
  KeySounds: []
- StartTime: 50506
  Lane: 3
  KeySounds: []
- StartTime: 50506
  Lane: 4
  KeySounds: []
- StartTime: 50661
  Lane: 1
  KeySounds: []
- StartTime: 50817
  Lane: 4
  KeySounds: []
- StartTime: 50972
  Lane: 3
  KeySounds: []
- StartTime: 50972
  Lane: 2
  KeySounds: []
- StartTime: 50972
  Lane: 1
  KeySounds: []
- StartTime: 51128
  Lane: 4
  KeySounds: []
- StartTime: 51128
  Lane: 3
  KeySounds: []
- StartTime: 51283
  Lane: 1
  KeySounds: []
- StartTime: 51322
  Lane: 2
  KeySounds: []
- StartTime: 51361
  Lane: 3
  KeySounds: []
- StartTime: 51400
  Lane: 4
  KeySounds: []
- StartTime: 51439
  Lane: 1
  KeySounds: []
- StartTime: 51477
  Lane: 2
  KeySounds: []
- StartTime: 51516
  Lane: 3
  KeySounds: []
- StartTime: 51555
  Lane: 4
  KeySounds: []
- StartTime: 51594
  Lane: 2
  KeySounds: []
- StartTime: 51594
  Lane: 1
  KeySounds: []
- StartTime: 51749
  Lane: 3
  KeySounds: []
- StartTime: 51905
  Lane: 2
  KeySounds: []
- StartTime: 52060
  Lane: 3
  KeySounds: []
- StartTime: 52060
  Lane: 4
  KeySounds: []
- StartTime: 52060
  Lane: 1
  KeySounds: []
- StartTime: 52216
  Lane: 2
  KeySounds: []
- StartTime: 52371
  Lane: 4
  KeySounds: []
- StartTime: 52527
  Lane: 3
  KeySounds: []
- StartTime: 52527
  Lane: 2
  KeySounds: []
- StartTime: 52527
  Lane: 1
  KeySounds: []
- StartTime: 52682
  Lane: 4
  KeySounds: []
- StartTime: 52837
  Lane: 1
  KeySounds: []
- StartTime: 52993
  Lane: 2
  KeySounds: []
- StartTime: 52993
  Lane: 3
  KeySounds: []
- StartTime: 52993
  Lane: 4
  KeySounds: []
- StartTime: 53148
  Lane: 1
  KeySounds: []
- StartTime: 53304
  Lane: 3
  KeySounds: []
- StartTime: 53459
  Lane: 2
  KeySounds: []
- StartTime: 53459
  Lane: 1
  KeySounds: []
- StartTime: 53459
  Lane: 4
  KeySounds: []
- StartTime: 53615
  Lane: 3
  KeySounds: []
- StartTime: 53770
  Lane: 4
  KeySounds: []
- StartTime: 53770
  Lane: 2
  KeySounds: []
- StartTime: 53770
  Lane: 1
  KeySounds: []
- StartTime: 53926
  Lane: 3
  KeySounds: []
- StartTime: 53926
  Lane: 2
  KeySounds: []
- StartTime: 54081
  Lane: 4
  KeySounds: []
- StartTime: 54081
  Lane: 3
  KeySounds: []
- StartTime: 54081
  Lane: 1
  KeySounds: []
- StartTime: 54236
  Lane: 2
  KeySounds: []
- StartTime: 54392
  Lane: 3
  KeySounds: []
- StartTime: 54547
  Lane: 4
  KeySounds: []
- StartTime: 54547
  Lane: 2
  KeySounds: []
- StartTime: 54547
  Lane: 1
  KeySounds: []
- StartTime: 54703
  Lane: 3
  KeySounds: []
- StartTime: 54858
  Lane: 1
  KeySounds: []
- StartTime: 55014
  Lane: 2
  KeySounds: []
- StartTime: 55014
  Lane: 3
  KeySounds: []
- StartTime: 55014
  Lane: 4
  KeySounds: []
- StartTime: 55169
  Lane: 1
  KeySounds: []
- StartTime: 55325
  Lane: 4
  KeySounds: []
- StartTime: 55480
  Lane: 3
  KeySounds: []
- StartTime: 55480
  Lane: 2
  KeySounds: []
- StartTime: 55480
  Lane: 1
  KeySounds: []
- StartTime: 55635
  Lane: 4
  KeySounds: []
- StartTime: 55791
  Lane: 2
  KeySounds: []
- StartTime: 55946
  Lane: 4
  KeySounds: []
- StartTime: 55946
  Lane: 1
  KeySounds: []
- StartTime: 55998
  Lane: 3
  KeySounds: []
- StartTime: 56050
  Lane: 2
  KeySounds: []
- StartTime: 56102
  Lane: 1
  KeySounds: []
- StartTime: 56154
  Lane: 4
  KeySounds: []
- StartTime: 56205
  Lane: 3
  KeySounds: []
- StartTime: 56257
  Lane: 2
  KeySounds: []
- StartTime: 56309
  Lane: 1
  KeySounds: []
- StartTime: 56361
  Lane: 4
  KeySounds: []
- StartTime: 56413
  Lane: 3
  KeySounds: []
- StartTime: 56464
  Lane: 2
  KeySounds: []
- StartTime: 56516
  Lane: 1
  KeySounds: []
- StartTime: 56568
  Lane: 3
  KeySounds: []
- StartTime: 56568
  Lane: 4
  KeySounds: []
- StartTime: 56724
  Lane: 1
  KeySounds: []
- StartTime: 56880
  Lane: 3
  KeySounds: []
- StartTime: 57035
  Lane: 4
  KeySounds: []
- StartTime: 57035
  Lane: 2
  KeySounds: []
- StartTime: 57035
  Lane: 1
  KeySounds: []
- StartTime: 57191
  Lane: 3
  KeySounds: []
- StartTime: 57346
  Lane: 2
  KeySounds: []
- StartTime: 57502
  Lane: 4
  KeySounds: []
- StartTime: 57502
  Lane: 3
  KeySounds: []
- StartTime: 57502
  Lane: 1
  KeySounds: []
- StartTime: 57657
  Lane: 2
  KeySounds: []
- StartTime: 57812
  Lane: 4
  KeySounds: []
- StartTime: 57968
  Lane: 3
  KeySounds: []
- StartTime: 57968
  Lane: 2
  KeySounds: []
- StartTime: 57968
  Lane: 1
  KeySounds: []
- StartTime: 58123
  Lane: 4
  KeySounds: []
- StartTime: 58279
  Lane: 1
  KeySounds: []
- StartTime: 58434
  Lane: 2
  KeySounds: []
- StartTime: 58434
  Lane: 3
  KeySounds: []
- StartTime: 58434
  Lane: 4
  KeySounds: []
- StartTime: 58590
  Lane: 1
  KeySounds: []
- StartTime: 58745
  Lane: 4
  KeySounds: []
- StartTime: 58745
  Lane: 3
  KeySounds: []
- StartTime: 58745
  Lane: 2
  KeySounds: []
- StartTime: 58900
  Lane: 4
  KeySounds: []
- StartTime: 58900
  Lane: 1
  KeySounds: []
- StartTime: 59056
  Lane: 3
  KeySounds: []
- StartTime: 59056
  Lane: 2
  KeySounds: []
- StartTime: 59056
  Lane: 1
  KeySounds: []
- StartTime: 59211
  Lane: 4
  KeySounds: []
- StartTime: 59367
  Lane: 2
  KeySounds: []
- StartTime: 59522
  Lane: 3
  KeySounds: []
- StartTime: 59522
  Lane: 4
  KeySounds: []
- StartTime: 59522
  Lane: 1
  KeySounds: []
- StartTime: 59678
  Lane: 2
  KeySounds: []
- StartTime: 59833
  Lane: 3
  KeySounds: []
- StartTime: 59989
  Lane: 4
  KeySounds: []
- StartTime: 59989
  Lane: 2
  KeySounds: []
- StartTime: 59989
  Lane: 1
  KeySounds: []
- StartTime: 60144
  Lane: 3
  KeySounds: []
- StartTime: 60299
  Lane: 1
  KeySounds: []
- StartTime: 60455
  Lane: 2
  KeySounds: []
- StartTime: 60455
  Lane: 3
  KeySounds: []
- StartTime: 60455
  Lane: 4
  KeySounds: []
- StartTime: 60610
  Lane: 1
  KeySounds: []
- StartTime: 60766
  Lane: 4
  KeySounds: []
- StartTime: 60921
  Lane: 3
  KeySounds: []
- StartTime: 60921
  Lane: 2
  KeySounds: []
- StartTime: 60921
  Lane: 1
  KeySounds: []
- StartTime: 61076
  Lane: 3
  KeySounds: []
- StartTime: 61077
  Lane: 4
  KeySounds: []
- StartTime: 61232
  Lane: 1
  KeySounds: []
- StartTime: 61271
  Lane: 2
  KeySounds: []
- StartTime: 61310
  Lane: 3
  KeySounds: []
- StartTime: 61349
  Lane: 4
  KeySounds: []
- StartTime: 61388
  Lane: 1
  KeySounds: []
- StartTime: 61426
  Lane: 2
  KeySounds: []
- StartTime: 61465
  Lane: 3
  KeySounds: []
- StartTime: 61504
  Lane: 4
  KeySounds: []
- StartTime: 61543
  Lane: 2
  KeySounds: []
- StartTime: 61543
  Lane: 1
  KeySounds: []
- StartTime: 61620
  Lane: 3
  KeySounds: []
- StartTime: 61698
  Lane: 2
  KeySounds: []
- StartTime: 61775
  Lane: 3
  KeySounds: []
- StartTime: 61853
  Lane: 2
  KeySounds: []
- StartTime: 62008
  Lane: 4
  KeySounds: []
- StartTime: 62008
  Lane: 3
  KeySounds: []
- StartTime: 62086
  Lane: 1
  KeySounds: []
- StartTime: 62164
  Lane: 3
  KeySounds: []
- StartTime: 62242
  Lane: 1
  KeySounds: []
- StartTime: 62319
  Lane: 3
  KeySounds: []
- StartTime: 62475
  Lane: 2
  KeySounds: []
- StartTime: 62475
  Lane: 1
  KeySounds: []
- StartTime: 62553
  Lane: 4
  KeySounds: []
- StartTime: 62630
  Lane: 2
  KeySounds: []
- StartTime: 62708
  Lane: 4
  KeySounds: []
- StartTime: 62786
  Lane: 2
  KeySounds: []
- StartTime: 62941
  Lane: 4
  KeySounds: []
- StartTime: 62941
  Lane: 3
  KeySounds: []
- StartTime: 63019
  Lane: 2
  KeySounds: []
- StartTime: 63097
  Lane: 3
  KeySounds: []
- StartTime: 63174
  Lane: 2
  KeySounds: []
- StartTime: 63252
  Lane: 3
  KeySounds: []
- StartTime: 63407
  Lane: 2
  KeySounds: []
- StartTime: 63407
  Lane: 1
  KeySounds: []
- StartTime: 63485
  Lane: 4
  KeySounds: []
- StartTime: 63563
  Lane: 1
  KeySounds: []
- StartTime: 63641
  Lane: 4
  KeySounds: []
- StartTime: 63718
  Lane: 2
  KeySounds: []
- StartTime: 63718
  Lane: 1
  KeySounds: []
- StartTime: 63874
  Lane: 4
  KeySounds: []
- StartTime: 63874
  Lane: 3
  KeySounds: []
- StartTime: 64029
  Lane: 2
  KeySounds: []
- StartTime: 64029
  Lane: 1
  KeySounds: []
- StartTime: 64185
  Lane: 2
  KeySounds: []
- StartTime: 64185
  Lane: 4
  KeySounds: []
- StartTime: 64340
  Lane: 3
  KeySounds: []
- StartTime: 64340
  Lane: 1
  KeySounds: []
- StartTime: 64496
  Lane: 3
  KeySounds: []
- StartTime: 64496
  Lane: 4
  KeySounds: []
- StartTime: 64651
  Lane: 2
  KeySounds: []
- StartTime: 64651
  Lane: 1
  KeySounds: []
- StartTime: 64729
  Lane: 4
  KeySounds: []
- StartTime: 64806
  Lane: 3
  KeySounds: []
- StartTime: 64806
  Lane: 1
  KeySounds: []
- StartTime: 64884
  Lane: 2
  KeySounds: []
- StartTime: 64962
  Lane: 4
  KeySounds: []
- StartTime: 64962
  Lane: 3
  KeySounds: []
- StartTime: 65040
  Lane: 1
  KeySounds: []
- StartTime: 65117
  Lane: 2
  KeySounds: []
- StartTime: 65117
  Lane: 4
  KeySounds: []
- StartTime: 65195
  Lane: 3
  KeySounds: []
- StartTime: 65273
  Lane: 2
  KeySounds: []
- StartTime: 65273
  Lane: 1
  KeySounds: []
- StartTime: 65428
  Lane: 4
  KeySounds: []
- StartTime: 65467
  Lane: 3
  KeySounds: []
- StartTime: 65506
  Lane: 2
  KeySounds: []
- StartTime: 65545
  Lane: 1
  KeySounds: []
- StartTime: 65584
  Lane: 4
  KeySounds: []
- StartTime: 65584
  Lane: 3
  KeySounds: []
- StartTime: 65739
  Lane: 1
  KeySounds: []
- StartTime: 65778
  Lane: 2
  KeySounds: []
- StartTime: 65817
  Lane: 3
  KeySounds: []
- StartTime: 65856
  Lane: 4
  KeySounds: []
- StartTime: 66516
  Lane: 1
  KeySounds: []
- StartTime: 66516
  Lane: 3
  KeySounds: []
- StartTime: 66516
  Lane: 4
  KeySounds: []
- StartTime: 66827
  Lane: 4
  EndTime: 67138
  KeySounds: []
- StartTime: 67138
  Lane: 3
  EndTime: 67449
  KeySounds: []
- StartTime: 67449
  Lane: 2
  EndTime: 67760
  KeySounds: []
- StartTime: 67760
  Lane: 4
  EndTime: 68071
  KeySounds: []
- StartTime: 67760
  Lane: 3
  KeySounds: []
- StartTime: 68071
  Lane: 1
  EndTime: 68382
  KeySounds: []
- StartTime: 68382
  Lane: 4
  EndTime: 69003
  KeySounds: []
- StartTime: 69003
  Lane: 1
  KeySounds: []
- StartTime: 69314
  Lane: 4
  EndTime: 69625
  KeySounds: []
- StartTime: 69625
  Lane: 2
  EndTime: 69936
  KeySounds: []
- StartTime: 69936
  Lane: 3
  EndTime: 70247
  KeySounds: []
- StartTime: 70247
  Lane: 2
  EndTime: 70558
  KeySounds: []
- StartTime: 70247
  Lane: 1
  KeySounds: []
- StartTime: 70558
  Lane: 4
  EndTime: 70869
  KeySounds: []
- StartTime: 70869
  Lane: 1
  EndTime: 71490
  KeySounds: []
- StartTime: 71490
  Lane: 4
  KeySounds: []
- StartTime: 71801
  Lane: 3
  EndTime: 72112
  KeySounds: []
- StartTime: 72112
  Lane: 1
  EndTime: 72423
  KeySounds: []
- StartTime: 72423
  Lane: 4
  EndTime: 72734
  KeySounds: []
- StartTime: 72734
  Lane: 2
  KeySounds: []
- StartTime: 72734
  Lane: 1
  EndTime: 73045
  KeySounds: []
- StartTime: 73045
  Lane: 3
  EndTime: 73356
  KeySounds: []
- StartTime: 73356
  Lane: 2
  EndTime: 73666
  KeySounds: []
- StartTime: 73666
  Lane: 4
  EndTime: 73977
  KeySounds: []
- StartTime: 73977
  Lane: 1
  KeySounds: []
- StartTime: 73977
  Lane: 3
  EndTime: 74444
  KeySounds: []
- StartTime: 74444
  Lane: 1
  EndTime: 74599
  KeySounds: []
- StartTime: 74599
  Lane: 4
  EndTime: 74832
  KeySounds: []
- StartTime: 74832
  Lane: 2
  EndTime: 75065
  KeySounds: []
- StartTime: 75065
  Lane: 3
  EndTime: 75221
  KeySounds: []
- StartTime: 75221
  Lane: 1
  KeySounds: []
- StartTime: 75221
  Lane: 4
  EndTime: 75532
  KeySounds: []
- StartTime: 75532
  Lane: 2
  EndTime: 75843
  KeySounds: []
- StartTime: 75843
  Lane: 4
  EndTime: 76464
  KeySounds: []
- StartTime: 76464
  Lane: 1
  KeySounds: []
- StartTime: 76464
  Lane: 3
  KeySounds: []
- StartTime: 76464
  Lane: 2
  KeySounds: []
- StartTime: 77086
  Lane: 1
  EndTime: 77397
  KeySounds: []
- StartTime: 77397
  Lane: 3
  EndTime: 77553
  KeySounds: []
- StartTime: 77553
  Lane: 2
  EndTime: 77708
  KeySounds: []
- StartTime: 77708
  Lane: 1
  KeySounds: []
- StartTime: 77708
  Lane: 3
  EndTime: 78019
  KeySounds: []
- StartTime: 78019
  Lane: 4
  EndTime: 78485
  KeySounds: []
- StartTime: 78641
  Lane: 1
  EndTime: 78951
  KeySounds: []
- StartTime: 78951
  Lane: 4
  KeySounds: []
- StartTime: 78951
  Lane: 3
  EndTime: 79418
  KeySounds: []
- StartTime: 79418
  Lane: 1
  EndTime: 79884
  KeySounds: []
- StartTime: 79884
  Lane: 4
  EndTime: 80195
  KeySounds: []
- StartTime: 80195
  Lane: 1
  KeySounds: []
- StartTime: 80195
  Lane: 2
  EndTime: 80817
  KeySounds: []
- StartTime: 81439
  Lane: 1
  KeySounds: []
- StartTime: 81749
  Lane: 4
  EndTime: 82060
  KeySounds: []
- StartTime: 82060
  Lane: 3
  EndTime: 82371
  KeySounds: []
- StartTime: 82371
  Lane: 2
  EndTime: 82682
  KeySounds: []
- StartTime: 82682
  Lane: 4
  KeySounds: []
- StartTime: 82682
  Lane: 3
  EndTime: 82993
  KeySounds: []
- StartTime: 82993
  Lane: 1
  EndTime: 83304
  KeySounds: []
- StartTime: 83304
  Lane: 2
  EndTime: 83615
  KeySounds: []
- StartTime: 83615
  Lane: 3
  EndTime: 83926
  KeySounds: []
- StartTime: 83926
  Lane: 1
  KeySounds: []
- StartTime: 83926
  Lane: 4
  EndTime: 84392
  KeySounds: []
- StartTime: 84392
  Lane: 2
  EndTime: 84547
  KeySounds: []
- StartTime: 84547
  Lane: 4
  EndTime: 84780
  KeySounds: []
- StartTime: 84780
  Lane: 1
  EndTime: 84962
  KeySounds: []
- StartTime: 84962
  Lane: 2
  EndTime: 85169
  KeySounds: []
- StartTime: 85169
  Lane: 3
  EndTime: 85480
  KeySounds: []
- StartTime: 85169
  Lane: 4
  KeySounds: []
- StartTime: 85480
  Lane: 1
  EndTime: 85791
  KeySounds: []
- StartTime: 85791
  Lane: 3
  EndTime: 86413
  KeySounds: []
- StartTime: 86413
  Lane: 1
  KeySounds: []
- StartTime: 86413
  Lane: 2
  KeySounds: []
- StartTime: 86568
  Lane: 4
  KeySounds: []
- StartTime: 86723
  Lane: 3
  KeySounds: []
- StartTime: 86879
  Lane: 2
  KeySounds: []
- StartTime: 87034
  Lane: 1
  KeySounds: []
- StartTime: 87656
  Lane: 2
  KeySounds: []
- StartTime: 87656
  Lane: 3
  KeySounds: []
- StartTime: 87812
  Lane: 4
  KeySounds: []
- StartTime: 87967
  Lane: 3
  KeySounds: []
- StartTime: 88122
  Lane: 2
  KeySounds: []
- StartTime: 88278
  Lane: 1
  KeySounds: []
- StartTime: 88900
  Lane: 1
  KeySounds: []
- StartTime: 88900
  Lane: 2
  KeySounds: []
- StartTime: 89055
  Lane: 4
  KeySounds: []
- StartTime: 89211
  Lane: 3
  KeySounds: []
- StartTime: 89366
  Lane: 2
  KeySounds: []
- StartTime: 89521
  Lane: 1
  KeySounds: []
- StartTime: 92008
  Lane: 2
  KeySounds: []
- StartTime: 92319
  Lane: 3
  KeySounds: []
- StartTime: 92630
  Lane: 4
  KeySounds: []
- StartTime: 92630
  Lane: 2
  KeySounds: []
- StartTime: 92630
  Lane: 1
  KeySounds: []
- StartTime: 92786
  Lane: 3
  KeySounds: []
- StartTime: 92941
  Lane: 1
  KeySounds: []
- StartTime: 92941
  Lane: 4
  KeySounds: []
- StartTime: 93097
  Lane: 2
  KeySounds: []
- StartTime: 93174
  Lane: 1
  KeySounds: []
- StartTime: 93252
  Lane: 3
  KeySounds: []
- StartTime: 93330
  Lane: 2
  KeySounds: []
- StartTime: 93407
  Lane: 1
  KeySounds: []
- StartTime: 93407
  Lane: 4
  KeySounds: []
- StartTime: 93563
  Lane: 3
  KeySounds: []
- StartTime: 93563
  Lane: 4
  KeySounds: []
- StartTime: 93718
  Lane: 1
  KeySounds: []
- StartTime: 93874
  Lane: 2
  KeySounds: []
- StartTime: 93874
  Lane: 3
  KeySounds: []
- StartTime: 94029
  Lane: 2
  KeySounds: []
- StartTime: 94029
  Lane: 3
  KeySounds: []
- StartTime: 94185
  Lane: 1
  KeySounds: []
- StartTime: 94185
  Lane: 4
  KeySounds: []
- StartTime: 94340
  Lane: 3
  KeySounds: []
- StartTime: 94418
  Lane: 2
  KeySounds: []
- StartTime: 94496
  Lane: 4
  KeySounds: []
- StartTime: 94573
  Lane: 3
  KeySounds: []
- StartTime: 94651
  Lane: 2
  KeySounds: []
- StartTime: 94651
  Lane: 1
  KeySounds: []
- StartTime: 94806
  Lane: 3
  KeySounds: []
- StartTime: 94806
  Lane: 4
  KeySounds: []
- StartTime: 94962
  Lane: 1
  KeySounds: []
- StartTime: 95117
  Lane: 2
  KeySounds: []
- StartTime: 95117
  Lane: 4
  KeySounds: []
- StartTime: 95273
  Lane: 3
  KeySounds: []
- StartTime: 95428
  Lane: 1
  KeySounds: []
- StartTime: 95428
  Lane: 4
  KeySounds: []
- StartTime: 95584
  Lane: 2
  KeySounds: []
- StartTime: 95661
  Lane: 3
  KeySounds: []
- StartTime: 95739
  Lane: 1
  KeySounds: []
- StartTime: 95817
  Lane: 2
  KeySounds: []
- StartTime: 95894
  Lane: 3
  KeySounds: []
- StartTime: 95894
  Lane: 4
  KeySounds: []
- StartTime: 96050
  Lane: 2
  KeySounds: []
- StartTime: 96050
  Lane: 1
  KeySounds: []
- StartTime: 96205
  Lane: 3
  KeySounds: []
- StartTime: 96361
  Lane: 1
  KeySounds: []
- StartTime: 96361
  Lane: 4
  KeySounds: []
- StartTime: 96516
  Lane: 4
  KeySounds: []
- StartTime: 96516
  Lane: 1
  KeySounds: []
- StartTime: 96594
  Lane: 3
  KeySounds: []
- StartTime: 96672
  Lane: 2
  KeySounds: []
- StartTime: 96672
  Lane: 1
  KeySounds: []
- StartTime: 96749
  Lane: 4
  KeySounds: []
- StartTime: 96827
  Lane: 3
  KeySounds: []
- StartTime: 96905
  Lane: 2
  KeySounds: []
- StartTime: 96983
  Lane: 3
  KeySounds: []
- StartTime: 97060
  Lane: 1
  KeySounds: []
- StartTime: 97138
  Lane: 2
  KeySounds: []
- StartTime: 97138
  Lane: 4
  KeySounds: []
- StartTime: 97216
  Lane: 3
  KeySounds: []
- StartTime: 97293
  Lane: 2
  KeySounds: []
- StartTime: 97293
  Lane: 1
  KeySounds: []
- StartTime: 97371
  Lane: 4
  KeySounds: []
- StartTime: 97449
  Lane: 3
  KeySounds: []
- StartTime: 97449
  Lane: 1
  KeySounds: []
- StartTime: 97527
  Lane: 2
  KeySounds: []
- StartTime: 97604
  Lane: 4
  KeySounds: []
- StartTime: 97604
  Lane: 3
  KeySounds: []
- StartTime: 97604
  Lane: 1
  KeySounds: []
- StartTime: 97760
  Lane: 2
  KeySounds: []
- StartTime: 97915
  Lane: 4
  KeySounds: []
- StartTime: 97915
  Lane: 1
  KeySounds: []
- StartTime: 98071
  Lane: 3
  KeySounds: []
- StartTime: 98148
  Lane: 4
  KeySounds: []
- StartTime: 98226
  Lane: 2
  KeySounds: []
- StartTime: 98304
  Lane: 3
  KeySounds: []
- StartTime: 98381
  Lane: 4
  KeySounds: []
- StartTime: 98381
  Lane: 1
  KeySounds: []
- StartTime: 98537
  Lane: 2
  KeySounds: []
- StartTime: 98537
  Lane: 1
  KeySounds: []
- StartTime: 98692
  Lane: 4
  KeySounds: []
- StartTime: 98848
  Lane: 3
  KeySounds: []
- StartTime: 98848
  Lane: 2
  KeySounds: []
- StartTime: 99003
  Lane: 3
  KeySounds: []
- StartTime: 99003
  Lane: 2
  KeySounds: []
- StartTime: 99159
  Lane: 4
  KeySounds: []
- StartTime: 99159
  Lane: 1
  KeySounds: []
- StartTime: 99314
  Lane: 2
  KeySounds: []
- StartTime: 99392
  Lane: 3
  KeySounds: []
- StartTime: 99470
  Lane: 1
  KeySounds: []
- StartTime: 99547
  Lane: 2
  KeySounds: []
- StartTime: 99625
  Lane: 3
  KeySounds: []
- StartTime: 99625
  Lane: 4
  KeySounds: []
- StartTime: 99780
  Lane: 2
  KeySounds: []
- StartTime: 99780
  Lane: 1
  KeySounds: []
- StartTime: 99936
  Lane: 4
  KeySounds: []
- StartTime: 100091
  Lane: 3
  KeySounds: []
- StartTime: 100091
  Lane: 1
  KeySounds: []
- StartTime: 100247
  Lane: 2
  KeySounds: []
- StartTime: 100402
  Lane: 4
  KeySounds: []
- StartTime: 100402
  Lane: 1
  KeySounds: []
- StartTime: 100558
  Lane: 3
  KeySounds: []
- StartTime: 100635
  Lane: 2
  KeySounds: []
- StartTime: 100713
  Lane: 4
  KeySounds: []
- StartTime: 100791
  Lane: 3
  KeySounds: []
- StartTime: 100868
  Lane: 2
  KeySounds: []
- StartTime: 100868
  Lane: 1
  KeySounds: []
- StartTime: 101024
  Lane: 3
  KeySounds: []
- StartTime: 101024
  Lane: 4
  KeySounds: []
- StartTime: 101179
  Lane: 2
  KeySounds: []
- StartTime: 101335
  Lane: 4
  KeySounds: []
- StartTime: 101335
  Lane: 1
  KeySounds: []
- StartTime: 101490
  Lane: 1
  KeySounds: []
- StartTime: 101490
  Lane: 4
  KeySounds: []
- StartTime: 101568
  Lane: 2
  KeySounds: []
- StartTime: 101646
  Lane: 3
  KeySounds: []
- StartTime: 101646
  Lane: 4
  KeySounds: []
- StartTime: 101723
  Lane: 1
  KeySounds: []
- StartTime: 101801
  Lane: 2
  KeySounds: []
- StartTime: 101879
  Lane: 3
  KeySounds: []
- StartTime: 101957
  Lane: 2
  KeySounds: []
- StartTime: 102034
  Lane: 4
  KeySounds: []
- StartTime: 102112
  Lane: 3
  KeySounds: []
- StartTime: 102112
  Lane: 1
  KeySounds: []
- StartTime: 102190
  Lane: 2
  KeySounds: []
- StartTime: 102267
  Lane: 3
  KeySounds: []
- StartTime: 102267
  Lane: 4
  KeySounds: []
- StartTime: 102345
  Lane: 1
  KeySounds: []
- StartTime: 102423
  Lane: 2
  KeySounds: []
- StartTime: 102423
  Lane: 4
  KeySounds: []
- StartTime: 102501
  Lane: 3
  KeySounds: []
- StartTime: 102578
  Lane: 1
  KeySounds: []
- StartTime: 102578
  Lane: 2
  KeySounds: []
- StartTime: 102578
  Lane: 4
  KeySounds: []
- StartTime: 103201
  Lane: 3
  KeySounds: []
- StartTime: 103201
  Lane: 4
  KeySounds: []
- StartTime: 103279
  Lane: 2
  KeySounds: []
- StartTime: 103279
  Lane: 1
  KeySounds: []
- StartTime: 103357
  Lane: 3
  KeySounds: []
- StartTime: 103357
  Lane: 4
  KeySounds: []
- StartTime: 103434
  Lane: 2
  KeySounds: []
- StartTime: 103434
  Lane: 1
  KeySounds: []
- StartTime: 103512
  Lane: 3
  KeySounds: []
- StartTime: 103512
  Lane: 4
  KeySounds: []
- StartTime: 103590
  Lane: 1
  KeySounds: []
- StartTime: 103590
  Lane: 2
  KeySounds: []
- StartTime: 103668
  Lane: 3
  KeySounds: []
- StartTime: 103668
  Lane: 4
  KeySounds: []
- StartTime: 103745
  Lane: 2
  KeySounds: []
- StartTime: 103822
  Lane: 1
  KeySounds: []
- StartTime: 103823
  Lane: 3
  KeySounds: []
- StartTime: 103823
  Lane: 4
  KeySounds: []
- StartTime: 104055
  Lane: 1
  KeySounds: []
- StartTime: 104055
  Lane: 3
  KeySounds: []
- StartTime: 104055
  Lane: 4
  KeySounds: []
- StartTime: 104288
  Lane: 4
  KeySounds: []
- StartTime: 104288
  Lane: 3
  KeySounds: []
- StartTime: 104288
  Lane: 1
  KeySounds: []
- StartTime: 104444
  Lane: 1
  KeySounds: []
- StartTime: 104444
  Lane: 4
  KeySounds: []
- StartTime: 104444
  Lane: 3
  KeySounds: []
- StartTime: 104599
  Lane: 1
  KeySounds: []
- StartTime: 104638
  Lane: 2
  KeySounds: []
- StartTime: 104677
  Lane: 3
  KeySounds: []
- StartTime: 104716
  Lane: 4
  KeySounds: []
- StartTime: 104755
  Lane: 2
  KeySounds: []
- StartTime: 104755
  Lane: 1
  KeySounds: []
- StartTime: 104910
  Lane: 4
  KeySounds: []
- StartTime: 104949
  Lane: 3
  KeySounds: []
- StartTime: 104988
  Lane: 2
  KeySounds: []
- StartTime: 105027
  Lane: 1
  KeySounds: []
- StartTime: 105065
  Lane: 3
  KeySounds: []
- StartTime: 105065
  Lane: 4
  KeySounds: []
- StartTime: 105221
  Lane: 2
  KeySounds: []
- StartTime: 105376
  Lane: 4
  KeySounds: []
- StartTime: 105376
  Lane: 1
  KeySounds: []
- StartTime: 105532
  Lane: 3
  KeySounds: []
- StartTime: 105609
  Lane: 2
  KeySounds: []
- StartTime: 105687
  Lane: 4
  KeySounds: []
- StartTime: 105765
  Lane: 3
  KeySounds: []
- StartTime: 105842
  Lane: 2
  KeySounds: []
- StartTime: 105842
  Lane: 1
  KeySounds: []
- StartTime: 105998
  Lane: 3
  KeySounds: []
- StartTime: 105998
  Lane: 4
  KeySounds: []
- StartTime: 106153
  Lane: 2
  KeySounds: []
- StartTime: 106309
  Lane: 4
  KeySounds: []
- StartTime: 106309
  Lane: 1
  KeySounds: []
- StartTime: 106464
  Lane: 1
  KeySounds: []
- StartTime: 106464
  Lane: 4
  KeySounds: []
- StartTime: 106542
  Lane: 2
  KeySounds: []
- StartTime: 106620
  Lane: 3
  KeySounds: []
- StartTime: 106620
  Lane: 4
  KeySounds: []
- StartTime: 106697
  Lane: 1
  KeySounds: []
- StartTime: 106775
  Lane: 2
  KeySounds: []
- StartTime: 106853
  Lane: 3
  KeySounds: []
- StartTime: 106931
  Lane: 2
  KeySounds: []
- StartTime: 107008
  Lane: 4
  KeySounds: []
- StartTime: 107086
  Lane: 3
  KeySounds: []
- StartTime: 107086
  Lane: 1
  KeySounds: []
- StartTime: 107164
  Lane: 2
  KeySounds: []
- StartTime: 107241
  Lane: 3
  KeySounds: []
- StartTime: 107241
  Lane: 4
  KeySounds: []
- StartTime: 107319
  Lane: 1
  KeySounds: []
- StartTime: 107397
  Lane: 2
  KeySounds: []
- StartTime: 107397
  Lane: 4
  KeySounds: []
- StartTime: 107475
  Lane: 3
  KeySounds: []
- StartTime: 107552
  Lane: 1
  KeySounds: []
- StartTime: 107552
  Lane: 2
  KeySounds: []
- StartTime: 107552
  Lane: 4
  KeySounds: []
- StartTime: 107708
  Lane: 3
  KeySounds: []
- StartTime: 107863
  Lane: 1
  KeySounds: []
- StartTime: 107863
  Lane: 4
  KeySounds: []
- StartTime: 108019
  Lane: 2
  KeySounds: []
- StartTime: 108096
  Lane: 1
  KeySounds: []
- StartTime: 108174
  Lane: 3
  KeySounds: []
- StartTime: 108252
  Lane: 2
  KeySounds: []
- StartTime: 108329
  Lane: 1
  KeySounds: []
- StartTime: 108329
  Lane: 4
  KeySounds: []
- StartTime: 108485
  Lane: 3
  KeySounds: []
- StartTime: 108485
  Lane: 4
  KeySounds: []
- StartTime: 108640
  Lane: 1
  KeySounds: []
- StartTime: 108796
  Lane: 2
  KeySounds: []
- StartTime: 108796
  Lane: 3
  KeySounds: []
- StartTime: 108951
  Lane: 2
  KeySounds: []
- StartTime: 108951
  Lane: 3
  KeySounds: []
- StartTime: 109107
  Lane: 1
  KeySounds: []
- StartTime: 109107
  Lane: 4
  KeySounds: []
- StartTime: 109262
  Lane: 3
  KeySounds: []
- StartTime: 109340
  Lane: 2
  KeySounds: []
- StartTime: 109418
  Lane: 4
  KeySounds: []
- StartTime: 109495
  Lane: 3
  KeySounds: []
- StartTime: 109573
  Lane: 2
  KeySounds: []
- StartTime: 109573
  Lane: 1
  KeySounds: []
- StartTime: 109728
  Lane: 3
  KeySounds: []
- StartTime: 109728
  Lane: 4
  KeySounds: []
- StartTime: 109884
  Lane: 1
  KeySounds: []
- StartTime: 110039
  Lane: 2
  KeySounds: []
- StartTime: 110039
  Lane: 4
  KeySounds: []
- StartTime: 110195
  Lane: 3
  KeySounds: []
- StartTime: 110350
  Lane: 1
  KeySounds: []
- StartTime: 110350
  Lane: 4
  KeySounds: []
- StartTime: 110506
  Lane: 2
  KeySounds: []
- StartTime: 110583
  Lane: 3
  KeySounds: []
- StartTime: 110661
  Lane: 1
  KeySounds: []
- StartTime: 110739
  Lane: 2
  KeySounds: []
- StartTime: 110816
  Lane: 3
  KeySounds: []
- StartTime: 110816
  Lane: 4
  KeySounds: []
- StartTime: 110972
  Lane: 2
  KeySounds: []
- StartTime: 110972
  Lane: 1
  KeySounds: []
- StartTime: 111127
  Lane: 3
  KeySounds: []
- StartTime: 111283
  Lane: 1
  KeySounds: []
- StartTime: 111283
  Lane: 4
  KeySounds: []
- StartTime: 111438
  Lane: 4
  KeySounds: []
- StartTime: 111438
  Lane: 1
  KeySounds: []
- StartTime: 111516
  Lane: 3
  KeySounds: []
- StartTime: 111594
  Lane: 2
  KeySounds: []
- StartTime: 111594
  Lane: 1
  KeySounds: []
- StartTime: 111671
  Lane: 4
  KeySounds: []
- StartTime: 111749
  Lane: 3
  KeySounds: []
- StartTime: 111827
  Lane: 2
  KeySounds: []
- StartTime: 111905
  Lane: 3
  KeySounds: []
- StartTime: 111905
  Lane: 4
  KeySounds: []
- StartTime: 111982
  Lane: 1
  KeySounds: []
- StartTime: 112060
  Lane: 2
  KeySounds: []
- StartTime: 112060
  Lane: 4
  KeySounds: []
- StartTime: 112138
  Lane: 3
  KeySounds: []
- StartTime: 112215
  Lane: 2
  KeySounds: []
- StartTime: 112215
  Lane: 1
  KeySounds: []
- StartTime: 112293
  Lane: 4
  KeySounds: []
- StartTime: 112371
  Lane: 3
  KeySounds: []
- StartTime: 112449
  Lane: 2
  KeySounds: []
- StartTime: 112526
  Lane: 4
  KeySounds: []
- StartTime: 112526
  Lane: 3
  KeySounds: []
- StartTime: 112526
  Lane: 1
  KeySounds: []
- StartTime: 112683
  Lane: 3
  KeySounds: []
- StartTime: 112838
  Lane: 1
  KeySounds: []
- StartTime: 112838
  Lane: 4
  KeySounds: []
- StartTime: 112994
  Lane: 2
  KeySounds: []
- StartTime: 113071
  Lane: 3
  KeySounds: []
- StartTime: 113149
  Lane: 1
  KeySounds: []
- StartTime: 113227
  Lane: 2
  KeySounds: []
- StartTime: 113304
  Lane: 3
  KeySounds: []
- StartTime: 113304
  Lane: 4
  KeySounds: []
- StartTime: 113460
  Lane: 2
  KeySounds: []
- StartTime: 113460
  Lane: 1
  KeySounds: []
- StartTime: 113615
  Lane: 4
  KeySounds: []
- StartTime: 113771
  Lane: 3
  KeySounds: []
- StartTime: 113771
  Lane: 1
  KeySounds: []
- StartTime: 113926
  Lane: 1
  KeySounds: []
- StartTime: 113926
  Lane: 3
  KeySounds: []
- StartTime: 114082
  Lane: 2
  KeySounds: []
- StartTime: 114082
  Lane: 4
  KeySounds: []
- StartTime: 114237
  Lane: 3
  KeySounds: []
- StartTime: 114315
  Lane: 2
  KeySounds: []
- StartTime: 114392
  Lane: 4
  KeySounds: []
- StartTime: 114470
  Lane: 3
  KeySounds: []
- StartTime: 114548
  Lane: 2
  KeySounds: []
- StartTime: 114548
  Lane: 1
  KeySounds: []
- StartTime: 114703
  Lane: 3
  KeySounds: []
- StartTime: 114703
  Lane: 4
  KeySounds: []
- StartTime: 114859
  Lane: 1
  KeySounds: []
- StartTime: 115014
  Lane: 2
  KeySounds: []
- StartTime: 115014
  Lane: 4
  KeySounds: []
- StartTime: 115170
  Lane: 3
  KeySounds: []
- StartTime: 115247
  Lane: 2
  KeySounds: []
- StartTime: 115325
  Lane: 1
  KeySounds: []
- StartTime: 115325
  Lane: 4
  KeySounds: []
- StartTime: 115481
  Lane: 3
  KeySounds: []
- StartTime: 115558
  Lane: 1
  KeySounds: []
- StartTime: 115636
  Lane: 2
  KeySounds: []
- StartTime: 115714
  Lane: 3
  KeySounds: []
- StartTime: 115791
  Lane: 4
  KeySounds: []
- StartTime: 115791
  Lane: 1
  KeySounds: []
- StartTime: 115947
  Lane: 1
  KeySounds: []
- StartTime: 115947
  Lane: 2
  KeySounds: []
- StartTime: 116102
  Lane: 3
  KeySounds: []
- StartTime: 116258
  Lane: 2
  KeySounds: []
- StartTime: 116258
  Lane: 4
  KeySounds: []
- StartTime: 116413
  Lane: 2
  KeySounds: []
- StartTime: 116413
  Lane: 4
  KeySounds: []
- StartTime: 116491
  Lane: 1
  KeySounds: []
- StartTime: 116569
  Lane: 3
  KeySounds: []
- StartTime: 116569
  Lane: 4
  KeySounds: []
- StartTime: 116646
  Lane: 2
  KeySounds: []
- StartTime: 116724
  Lane: 1
  KeySounds: []
- StartTime: 116802
  Lane: 3
  KeySounds: []
- StartTime: 116880
  Lane: 2
  KeySounds: []
- StartTime: 116957
  Lane: 4
  KeySounds: []
- StartTime: 117035
  Lane: 3
  KeySounds: []
- StartTime: 117035
  Lane: 1
  KeySounds: []
- StartTime: 117113
  Lane: 2
  KeySounds: []
- StartTime: 117190
  Lane: 3
  KeySounds: []
- StartTime: 117190
  Lane: 4
  KeySounds: []
- StartTime: 117268
  Lane: 1
  KeySounds: []
- StartTime: 117346
  Lane: 2
  KeySounds: []
- StartTime: 117346
  Lane: 4
  KeySounds: []
- StartTime: 117424
  Lane: 3
  KeySounds: []
- StartTime: 117501
  Lane: 2
  KeySounds: []
- StartTime: 117501
  Lane: 1
  KeySounds: []
- StartTime: 117501
  Lane: 4
  KeySounds: []
- StartTime: 117657
  Lane: 1
  KeySounds: []
- StartTime: 117812
  Lane: 4
  KeySounds: []
- StartTime: 117812
  Lane: 2
  KeySounds: []
- StartTime: 117968
  Lane: 3
  KeySounds: []
- StartTime: 118045
  Lane: 2
  KeySounds: []
- StartTime: 118123
  Lane: 4
  KeySounds: []
- StartTime: 118201
  Lane: 3
  KeySounds: []
- StartTime: 118278
  Lane: 2
  KeySounds: []
- StartTime: 118278
  Lane: 1
  KeySounds: []
- StartTime: 118434
  Lane: 3
  KeySounds: []
- StartTime: 118434
  Lane: 4
  KeySounds: []
- StartTime: 118589
  Lane: 1
  KeySounds: []
- StartTime: 118745
  Lane: 2
  KeySounds: []
- StartTime: 118745
  Lane: 4
  KeySounds: []
- StartTime: 118900
  Lane: 4
  KeySounds: []
- StartTime: 118900
  Lane: 2
  KeySounds: []
- StartTime: 119056
  Lane: 3
  KeySounds: []
- StartTime: 119056
  Lane: 1
  KeySounds: []
- StartTime: 119211
  Lane: 2
  KeySounds: []
- StartTime: 119289
  Lane: 3
  KeySounds: []
- StartTime: 119366
  Lane: 1
  KeySounds: []
- StartTime: 119444
  Lane: 2
  KeySounds: []
- StartTime: 119522
  Lane: 3
  KeySounds: []
- StartTime: 119522
  Lane: 4
  KeySounds: []
- StartTime: 119677
  Lane: 2
  KeySounds: []
- StartTime: 119677
  Lane: 1
  KeySounds: []
- StartTime: 119833
  Lane: 4
  KeySounds: []
- StartTime: 119988
  Lane: 3
  KeySounds: []
- StartTime: 119988
  Lane: 1
  KeySounds: []
- StartTime: 120144
  Lane: 2
  KeySounds: []
- StartTime: 120221
  Lane: 3
  KeySounds: []
- StartTime: 120299
  Lane: 4
  KeySounds: []
- StartTime: 120299
  Lane: 1
  KeySounds: []
- StartTime: 120455
  Lane: 2
  KeySounds: []
- StartTime: 120532
  Lane: 4
  KeySounds: []
- StartTime: 120610
  Lane: 3
  KeySounds: []
- StartTime: 120688
  Lane: 2
  KeySounds: []
- StartTime: 120765
  Lane: 1
  KeySounds: []
- StartTime: 120765
  Lane: 4
  KeySounds: []
- StartTime: 120921
  Lane: 4
  KeySounds: []
- StartTime: 120921
  Lane: 3
  KeySounds: []
- StartTime: 121076
  Lane: 2
  KeySounds: []
- StartTime: 121232
  Lane: 3
  KeySounds: []
- StartTime: 121232
  Lane: 1
  KeySounds: []
- StartTime: 121387
  Lane: 3
  KeySounds: []
- StartTime: 121387
  Lane: 1
  KeySounds: []
- StartTime: 121465
  Lane: 4
  KeySounds: []
- StartTime: 121543
  Lane: 2
  KeySounds: []
- StartTime: 121543
  Lane: 1
  KeySounds: []
- StartTime: 121620
  Lane: 3
  KeySounds: []
- StartTime: 121698
  Lane: 4
  KeySounds: []
- StartTime: 121776
  Lane: 2
  KeySounds: []
- StartTime: 121854
  Lane: 3
  KeySounds: []
- StartTime: 121931
  Lane: 1
  KeySounds: []
- StartTime: 122009
  Lane: 2
  KeySounds: []
- StartTime: 122009
  Lane: 4
  KeySounds: []
- StartTime: 122087
  Lane: 3
  KeySounds: []
- StartTime: 122164
  Lane: 2
  KeySounds: []
- StartTime: 122164
  Lane: 1
  KeySounds: []
- StartTime: 122242
  Lane: 4
  KeySounds: []
- StartTime: 122320
  Lane: 3
  KeySounds: []
- StartTime: 122320
  Lane: 1
  KeySounds: []
- StartTime: 122398
  Lane: 2
  KeySounds: []
- StartTime: 122475
  Lane: 3
  KeySounds: []
- StartTime: 122475
  Lane: 4
  KeySounds: []
- StartTime: 122475
  Lane: 1
  KeySounds: []
- StartTime: 122631
  Lane: 2
  KeySounds: []
- StartTime: 122786
  Lane: 3
  KeySounds: []
- StartTime: 122786
  Lane: 4
  KeySounds: []
- StartTime: 122942
  Lane: 1
  KeySounds: []
- StartTime: 122942
  Lane: 4
  KeySounds: []
- StartTime: 122942
  Lane: 2
  KeySounds: []
- StartTime: 123097
  Lane: 3
  KeySounds: []
- StartTime: 123252
  Lane: 2
  KeySounds: []
- StartTime: 123253
  Lane: 1
  KeySounds: []
- StartTime: 123407
  Lane: 1
  KeySounds: []
- StartTime: 123408
  Lane: 3
  KeySounds: []
- StartTime: 123408
  Lane: 4
  KeySounds: []
- StartTime: 123563
  Lane: 2
  KeySounds: []
- StartTime: 123718
  Lane: 3
  KeySounds: []
- StartTime: 123719
  Lane: 4
  KeySounds: []
- StartTime: 123874
  Lane: 2
  KeySounds: []
- StartTime: 123874
  Lane: 1
  KeySounds: []
- StartTime: 123874
  Lane: 4
  KeySounds: []
- StartTime: 124029
  Lane: 3
  KeySounds: []
- StartTime: 124185
  Lane: 2
  KeySounds: []
- StartTime: 124185
  Lane: 1
  KeySounds: []
- StartTime: 124341
  Lane: 1
  KeySounds: []
- StartTime: 124341
  Lane: 3
  KeySounds: []
- StartTime: 124341
  Lane: 4
  KeySounds: []
- StartTime: 124496
  Lane: 2
  KeySounds: []
- StartTime: 124496
  Lane: 3
  KeySounds: []
- StartTime: 124652
  Lane: 1
  KeySounds: []
- StartTime: 124652
  Lane: 2
  KeySounds: []
- StartTime: 124652
  Lane: 4
  KeySounds: []
- StartTime: 124807
  Lane: 2
  KeySounds: []
- StartTime: 124807
  Lane: 3
  KeySounds: []
- StartTime: 124962
  Lane: 1
  KeySounds: []
- StartTime: 124962
  Lane: 3
  KeySounds: []
- StartTime: 124962
  Lane: 4
  KeySounds: []
- StartTime: 125118
  Lane: 2
  KeySounds: []
- StartTime: 125273
  Lane: 3
  KeySounds: []
- StartTime: 125429
  Lane: 2
  KeySounds: []
- StartTime: 125429
  Lane: 1
  KeySounds: []
- StartTime: 125429
  Lane: 4
  KeySounds: []
- StartTime: 125584
  Lane: 3
  KeySounds: []
- StartTime: 125740
  Lane: 1
  KeySounds: []
- StartTime: 125895
  Lane: 2
  KeySounds: []
- StartTime: 125895
  Lane: 3
  KeySounds: []
- StartTime: 125895
  Lane: 4
  KeySounds: []
- StartTime: 126051
  Lane: 1
  KeySounds: []
- StartTime: 126206
  Lane: 4
  KeySounds: []
- StartTime: 126361
  Lane: 3
  KeySounds: []
- StartTime: 126361
  Lane: 2
  KeySounds: []
- StartTime: 126361
  Lane: 1
  KeySounds: []
- StartTime: 126517
  Lane: 4
  KeySounds: []
- StartTime: 126672
  Lane: 2
  KeySounds: []
- StartTime: 126828
  Lane: 1
  KeySounds: []
- StartTime: 126828
  Lane: 4
  KeySounds: []
- StartTime: 126828
  Lane: 3
  KeySounds: []
- StartTime: 126905
  Lane: 2
  KeySounds: []
- StartTime: 126983
  Lane: 3
  KeySounds: []
- StartTime: 126983
  Lane: 4
  KeySounds: []
- StartTime: 127061
  Lane: 1
  KeySounds: []
- StartTime: 127139
  Lane: 2
  KeySounds: []
- StartTime: 127139
  Lane: 4
  KeySounds: []
- StartTime: 127216
  Lane: 3
  KeySounds: []
- StartTime: 127294
  Lane: 2
  KeySounds: []
- StartTime: 127294
  Lane: 1
  KeySounds: []
- StartTime: 127371
  Lane: 3
  KeySounds: []
- StartTime: 127449
  Lane: 4
  KeySounds: []
- StartTime: 127760
  Lane: 1
  KeySounds: []
- StartTime: 127760
  Lane: 4
  KeySounds: []
- StartTime: 127760
  Lane: 3
  KeySounds: []
- StartTime: 127915
  Lane: 2
  KeySounds: []
- StartTime: 128071
  Lane: 3
  KeySounds: []
- StartTime: 128226
  Lane: 4
  EndTime: 132734
  KeySounds: []
- StartTime: 129003
  Lane: 1
  KeySounds: []
- StartTime: 129159
  Lane: 2
  KeySounds: []
- StartTime: 129314
  Lane: 3
  KeySounds: []
- StartTime: 129470
  Lane: 1
  EndTime: 131490
  KeySounds: []
