AudioFile: HyuN - Disorder (feat. YURI).mp3
SongPreviewTime: 11749
BackgroundFile: bg.png
MapId: 12290
MapSetId: 994
Mode: Keys4
Title: Disorder
Artist: HyuN feat. Yuri
Source: Quaver
Tags: Artcore J-core Instrumental Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Beginner
Description: Created at 1591304350000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 610
  Bpm: 193
SliderVelocities: []
HitObjects:
- StartTime: 610
  Lane: 1
  KeySounds: []
- StartTime: 610
  Lane: 4
  KeySounds: []
- StartTime: 1853
  Lane: 3
  KeySounds: []
- StartTime: 3097
  Lane: 2
  KeySounds: []
- StartTime: 4340
  Lane: 1
  KeySounds: []
- StartTime: 5584
  Lane: 4
  KeySounds: []
- StartTime: 6827
  Lane: 3
  KeySounds: []
- StartTime: 8071
  Lane: 2
  KeySounds: []
- StartTime: 11801
  Lane: 3
  KeySounds: []
- StartTime: 11801
  Lane: 4
  KeySounds: []
- StartTime: 12112
  Lane: 1
  KeySounds: []
- StartTime: 12734
  Lane: 3
  KeySounds: []
- StartTime: 13356
  Lane: 2
  KeySounds: []
- StartTime: 13977
  Lane: 4
  KeySounds: []
- StartTime: 14599
  Lane: 3
  KeySounds: []
- StartTime: 15221
  Lane: 2
  KeySounds: []
- StartTime: 15843
  Lane: 1
  KeySounds: []
- StartTime: 16464
  Lane: 4
  KeySounds: []
- StartTime: 16775
  Lane: 1
  KeySounds: []
- StartTime: 16775
  Lane: 2
  KeySounds: []
- StartTime: 17086
  Lane: 4
  KeySounds: []
- StartTime: 17708
  Lane: 2
  KeySounds: []
- StartTime: 18330
  Lane: 3
  KeySounds: []
- StartTime: 18951
  Lane: 1
  KeySounds: []
- StartTime: 19573
  Lane: 2
  KeySounds: []
- StartTime: 20195
  Lane: 3
  KeySounds: []
- StartTime: 20817
  Lane: 4
  KeySounds: []
- StartTime: 21439
  Lane: 1
  KeySounds: []
- StartTime: 21749
  Lane: 3
  KeySounds: []
- StartTime: 21749
  Lane: 4
  KeySounds: []
- StartTime: 22216
  Lane: 2
  KeySounds: []
- StartTime: 22682
  Lane: 3
  KeySounds: []
- StartTime: 23148
  Lane: 2
  KeySounds: []
- StartTime: 23615
  Lane: 4
  KeySounds: []
- StartTime: 23926
  Lane: 3
  KeySounds: []
- StartTime: 24236
  Lane: 2
  KeySounds: []
- StartTime: 24703
  Lane: 3
  KeySounds: []
- StartTime: 25169
  Lane: 2
  KeySounds: []
- StartTime: 25635
  Lane: 3
  KeySounds: []
- StartTime: 26102
  Lane: 1
  KeySounds: []
- StartTime: 26413
  Lane: 2
  KeySounds: []
- StartTime: 26723
  Lane: 3
  KeySounds: []
- StartTime: 26723
  Lane: 4
  KeySounds: []
- StartTime: 27034
  Lane: 1
  KeySounds: []
- StartTime: 27656
  Lane: 2
  KeySounds: []
- StartTime: 28278
  Lane: 4
  KeySounds: []
- StartTime: 28900
  Lane: 3
  KeySounds: []
- StartTime: 29521
  Lane: 2
  KeySounds: []
- StartTime: 30143
  Lane: 1
  KeySounds: []
- StartTime: 30765
  Lane: 3
  KeySounds: []
- StartTime: 31387
  Lane: 2
  KeySounds: []
- StartTime: 31698
  Lane: 3
  KeySounds: []
- StartTime: 31698
  Lane: 4
  KeySounds: []
- StartTime: 32008
  Lane: 1
  KeySounds: []
- StartTime: 32630
  Lane: 2
  KeySounds: []
- StartTime: 33252
  Lane: 3
  KeySounds: []
- StartTime: 33874
  Lane: 4
  KeySounds: []
- StartTime: 34496
  Lane: 2
  KeySounds: []
- StartTime: 35117
  Lane: 1
  KeySounds: []
- StartTime: 35739
  Lane: 3
  KeySounds: []
- StartTime: 36361
  Lane: 2
  KeySounds: []
- StartTime: 36672
  Lane: 3
  KeySounds: []
- StartTime: 36672
  Lane: 4
  KeySounds: []
- StartTime: 36983
  Lane: 1
  KeySounds: []
- StartTime: 37604
  Lane: 3
  KeySounds: []
- StartTime: 38226
  Lane: 2
  KeySounds: []
- StartTime: 38848
  Lane: 4
  KeySounds: []
- StartTime: 39470
  Lane: 3
  KeySounds: []
- StartTime: 40091
  Lane: 2
  KeySounds: []
- StartTime: 40713
  Lane: 1
  KeySounds: []
- StartTime: 41335
  Lane: 4
  KeySounds: []
- StartTime: 41646
  Lane: 2
  KeySounds: []
- StartTime: 41646
  Lane: 1
  KeySounds: []
- StartTime: 41957
  Lane: 4
  KeySounds: []
- StartTime: 42578
  Lane: 2
  KeySounds: []
- StartTime: 43200
  Lane: 3
  KeySounds: []
- StartTime: 43822
  Lane: 1
  KeySounds: []
- StartTime: 44444
  Lane: 2
  KeySounds: []
- StartTime: 45065
  Lane: 3
  KeySounds: []
- StartTime: 45376
  Lane: 2
  KeySounds: []
- StartTime: 45376
  Lane: 1
  KeySounds: []
- StartTime: 45687
  Lane: 4
  KeySounds: []
- StartTime: 45998
  Lane: 3
  KeySounds: []
- StartTime: 45998
  Lane: 1
  KeySounds: []
- StartTime: 46309
  Lane: 2
  KeySounds: []
- StartTime: 46620
  Lane: 3
  KeySounds: []
- StartTime: 46620
  Lane: 4
  KeySounds: []
- StartTime: 47086
  Lane: 1
  KeySounds: []
- StartTime: 47553
  Lane: 4
  KeySounds: []
- StartTime: 48019
  Lane: 1
  KeySounds: []
- StartTime: 48485
  Lane: 4
  KeySounds: []
- StartTime: 48796
  Lane: 3
  KeySounds: []
- StartTime: 49107
  Lane: 2
  KeySounds: []
- StartTime: 49573
  Lane: 4
  KeySounds: []
- StartTime: 50040
  Lane: 2
  KeySounds: []
- StartTime: 50506
  Lane: 4
  KeySounds: []
- StartTime: 50972
  Lane: 1
  KeySounds: []
- StartTime: 51283
  Lane: 2
  KeySounds: []
- StartTime: 51594
  Lane: 3
  KeySounds: []
- StartTime: 52060
  Lane: 1
  KeySounds: []
- StartTime: 52527
  Lane: 3
  KeySounds: []
- StartTime: 52993
  Lane: 1
  KeySounds: []
- StartTime: 53459
  Lane: 3
  KeySounds: []
- StartTime: 53770
  Lane: 2
  KeySounds: []
- StartTime: 54081
  Lane: 1
  KeySounds: []
- StartTime: 54547
  Lane: 4
  KeySounds: []
- StartTime: 55014
  Lane: 1
  KeySounds: []
- StartTime: 55480
  Lane: 4
  KeySounds: []
- StartTime: 55946
  Lane: 1
  KeySounds: []
- StartTime: 56568
  Lane: 3
  KeySounds: []
- StartTime: 56568
  Lane: 4
  KeySounds: []
- StartTime: 57034
  Lane: 2
  KeySounds: []
- StartTime: 57501
  Lane: 3
  KeySounds: []
- StartTime: 57967
  Lane: 2
  KeySounds: []
- StartTime: 58433
  Lane: 3
  KeySounds: []
- StartTime: 58744
  Lane: 2
  KeySounds: []
- StartTime: 59055
  Lane: 1
  KeySounds: []
- StartTime: 59521
  Lane: 4
  KeySounds: []
- StartTime: 59988
  Lane: 1
  KeySounds: []
- StartTime: 60454
  Lane: 4
  KeySounds: []
- StartTime: 60920
  Lane: 1
  KeySounds: []
- StartTime: 61231
  Lane: 2
  KeySounds: []
- StartTime: 61542
  Lane: 3
  KeySounds: []
- StartTime: 62008
  Lane: 1
  KeySounds: []
- StartTime: 62475
  Lane: 3
  KeySounds: []
- StartTime: 62941
  Lane: 1
  KeySounds: []
- StartTime: 63407
  Lane: 3
  KeySounds: []
- StartTime: 63718
  Lane: 2
  KeySounds: []
- StartTime: 64029
  Lane: 1
  EndTime: 64651
  KeySounds: []
- StartTime: 64651
  Lane: 4
  EndTime: 65273
  KeySounds: []
- StartTime: 65273
  Lane: 1
  KeySounds: []
- StartTime: 65584
  Lane: 4
  KeySounds: []
- StartTime: 66516
  Lane: 1
  KeySounds: []
- StartTime: 66516
  Lane: 2
  KeySounds: []
- StartTime: 67760
  Lane: 3
  KeySounds: []
- StartTime: 69003
  Lane: 2
  KeySounds: []
- StartTime: 70247
  Lane: 1
  KeySounds: []
- StartTime: 71490
  Lane: 4
  KeySounds: []
- StartTime: 72734
  Lane: 2
  KeySounds: []
- StartTime: 73977
  Lane: 3
  KeySounds: []
- StartTime: 75221
  Lane: 4
  KeySounds: []
- StartTime: 76464
  Lane: 1
  KeySounds: []
- StartTime: 76464
  Lane: 2
  KeySounds: []
- StartTime: 77708
  Lane: 4
  KeySounds: []
- StartTime: 78951
  Lane: 3
  KeySounds: []
- StartTime: 80195
  Lane: 2
  KeySounds: []
- StartTime: 81439
  Lane: 1
  KeySounds: []
- StartTime: 82682
  Lane: 3
  KeySounds: []
- StartTime: 83926
  Lane: 2
  KeySounds: []
- StartTime: 85169
  Lane: 4
  KeySounds: []
- StartTime: 86413
  Lane: 1
  KeySounds: []
- StartTime: 87656
  Lane: 3
  KeySounds: []
- StartTime: 88900
  Lane: 2
  KeySounds: []
- StartTime: 92008
  Lane: 1
  KeySounds: []
- StartTime: 92319
  Lane: 2
  KeySounds: []
- StartTime: 92630
  Lane: 3
  KeySounds: []
- StartTime: 92630
  Lane: 4
  KeySounds: []
- StartTime: 92942
  Lane: 1
  KeySounds: []
- StartTime: 93564
  Lane: 2
  KeySounds: []
- StartTime: 94186
  Lane: 4
  KeySounds: []
- StartTime: 94808
  Lane: 3
  KeySounds: []
- StartTime: 95429
  Lane: 2
  KeySounds: []
- StartTime: 96051
  Lane: 1
  KeySounds: []
- StartTime: 96673
  Lane: 3
  KeySounds: []
- StartTime: 97295
  Lane: 2
  KeySounds: []
- StartTime: 97606
  Lane: 3
  KeySounds: []
- StartTime: 97606
  Lane: 4
  KeySounds: []
- StartTime: 97916
  Lane: 1
  KeySounds: []
- StartTime: 98538
  Lane: 2
  KeySounds: []
- StartTime: 99160
  Lane: 3
  KeySounds: []
- StartTime: 99782
  Lane: 4
  KeySounds: []
- StartTime: 100404
  Lane: 2
  KeySounds: []
- StartTime: 101025
  Lane: 1
  KeySounds: []
- StartTime: 101647
  Lane: 3
  KeySounds: []
- StartTime: 102269
  Lane: 2
  KeySounds: []
- StartTime: 102580
  Lane: 3
  KeySounds: []
- StartTime: 102580
  Lane: 4
  KeySounds: []
- StartTime: 103200
  Lane: 1
  EndTime: 103822
  KeySounds: []
- StartTime: 103822
  Lane: 4
  EndTime: 104444
  KeySounds: []
- StartTime: 104444
  Lane: 2
  KeySounds: []
- StartTime: 104755
  Lane: 3
  KeySounds: []
- StartTime: 105065
  Lane: 2
  KeySounds: []
- StartTime: 105065
  Lane: 1
  KeySounds: []
- StartTime: 105378
  Lane: 3
  KeySounds: []
- StartTime: 105999
  Lane: 2
  KeySounds: []
- StartTime: 106621
  Lane: 1
  KeySounds: []
- StartTime: 107243
  Lane: 4
  KeySounds: []
- StartTime: 107554
  Lane: 2
  KeySounds: []
- StartTime: 107554
  Lane: 1
  KeySounds: []
- StartTime: 107865
  Lane: 4
  KeySounds: []
- StartTime: 108486
  Lane: 2
  KeySounds: []
- StartTime: 109108
  Lane: 3
  KeySounds: []
- StartTime: 109730
  Lane: 1
  KeySounds: []
- StartTime: 110352
  Lane: 2
  KeySounds: []
- StartTime: 110973
  Lane: 3
  KeySounds: []
- StartTime: 111284
  Lane: 2
  KeySounds: []
- StartTime: 111284
  Lane: 1
  KeySounds: []
- StartTime: 111595
  Lane: 4
  KeySounds: []
- StartTime: 111906
  Lane: 3
  KeySounds: []
- StartTime: 111906
  Lane: 1
  KeySounds: []
- StartTime: 112217
  Lane: 2
  KeySounds: []
- StartTime: 112528
  Lane: 3
  KeySounds: []
- StartTime: 112528
  Lane: 4
  KeySounds: []
- StartTime: 112838
  Lane: 1
  KeySounds: []
- StartTime: 113460
  Lane: 3
  KeySounds: []
- StartTime: 114082
  Lane: 2
  KeySounds: []
- StartTime: 114703
  Lane: 4
  KeySounds: []
- StartTime: 115325
  Lane: 3
  KeySounds: []
- StartTime: 115947
  Lane: 2
  KeySounds: []
- StartTime: 116569
  Lane: 1
  KeySounds: []
- StartTime: 117190
  Lane: 4
  KeySounds: []
- StartTime: 117501
  Lane: 1
  KeySounds: []
- StartTime: 117501
  Lane: 2
  KeySounds: []
- StartTime: 117812
  Lane: 4
  KeySounds: []
- StartTime: 118434
  Lane: 2
  KeySounds: []
- StartTime: 119056
  Lane: 3
  KeySounds: []
- StartTime: 119677
  Lane: 1
  KeySounds: []
- StartTime: 120299
  Lane: 2
  KeySounds: []
- StartTime: 120921
  Lane: 3
  KeySounds: []
- StartTime: 121543
  Lane: 4
  KeySounds: []
- StartTime: 122165
  Lane: 1
  KeySounds: []
- StartTime: 122475
  Lane: 3
  KeySounds: []
- StartTime: 122475
  Lane: 4
  KeySounds: []
- StartTime: 122942
  Lane: 2
  KeySounds: []
- StartTime: 123408
  Lane: 3
  KeySounds: []
- StartTime: 123874
  Lane: 2
  KeySounds: []
- StartTime: 124340
  Lane: 3
  KeySounds: []
- StartTime: 124651
  Lane: 2
  KeySounds: []
- StartTime: 124962
  Lane: 1
  KeySounds: []
- StartTime: 125428
  Lane: 4
  KeySounds: []
- StartTime: 125894
  Lane: 1
  KeySounds: []
- StartTime: 126361
  Lane: 4
  KeySounds: []
- StartTime: 126827
  Lane: 1
  KeySounds: []
- StartTime: 127139
  Lane: 2
  KeySounds: []
- StartTime: 127760
  Lane: 4
  KeySounds: []
- StartTime: 127760
  Lane: 1
  KeySounds: []
