AudioFile: HyuN - Disorder (feat. YURI).mp3
SongPreviewTime: 11749
BackgroundFile: bg.png
MapId: 12328
MapSetId: 994
Mode: Keys4
Title: Disorder
Artist: HyuN feat. Yuri
Source: Quaver
Tags: Artcore J-core Instrumental Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Milky's Hard
Description: Created at 1591384358000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 610
  Bpm: 193
SliderVelocities: []
HitObjects:
- StartTime: 610
  Lane: 1
  KeySounds: []
- StartTime: 610
  Lane: 3
  KeySounds: []
- StartTime: 610
  Lane: 2
  KeySounds: []
- StartTime: 765
  Lane: 4
  KeySounds: []
- StartTime: 920
  Lane: 3
  KeySounds: []
- StartTime: 1076
  Lane: 2
  KeySounds: []
- StartTime: 1231
  Lane: 1
  KeySounds: []
- StartTime: 1853
  Lane: 1
  KeySounds: []
- StartTime: 1853
  Lane: 2
  KeySounds: []
- StartTime: 2008
  Lane: 4
  KeySounds: []
- StartTime: 2164
  Lane: 3
  KeySounds: []
- StartTime: 2319
  Lane: 2
  KeySounds: []
- StartTime: 2475
  Lane: 1
  KeySounds: []
- StartTime: 3097
  Lane: 1
  KeySounds: []
- StartTime: 3097
  Lane: 3
  KeySounds: []
- StartTime: 3252
  Lane: 4
  KeySounds: []
- StartTime: 3407
  Lane: 3
  KeySounds: []
- StartTime: 3563
  Lane: 2
  KeySounds: []
- StartTime: 3718
  Lane: 1
  KeySounds: []
- StartTime: 4340
  Lane: 1
  KeySounds: []
- StartTime: 4340
  Lane: 2
  KeySounds: []
- StartTime: 4496
  Lane: 4
  KeySounds: []
- StartTime: 4651
  Lane: 3
  KeySounds: []
- StartTime: 4806
  Lane: 2
  KeySounds: []
- StartTime: 4962
  Lane: 1
  KeySounds: []
- StartTime: 5584
  Lane: 2
  KeySounds: []
- StartTime: 5584
  Lane: 3
  KeySounds: []
- StartTime: 5739
  Lane: 4
  KeySounds: []
- StartTime: 5894
  Lane: 3
  KeySounds: []
- StartTime: 6050
  Lane: 2
  KeySounds: []
- StartTime: 6205
  Lane: 1
  KeySounds: []
- StartTime: 6827
  Lane: 1
  KeySounds: []
- StartTime: 6827
  Lane: 3
  KeySounds: []
- StartTime: 6983
  Lane: 4
  KeySounds: []
- StartTime: 7138
  Lane: 3
  KeySounds: []
- StartTime: 7293
  Lane: 2
  KeySounds: []
- StartTime: 7449
  Lane: 1
  KeySounds: []
- StartTime: 8071
  Lane: 1
  KeySounds: []
- StartTime: 8071
  Lane: 2
  KeySounds: []
- StartTime: 8226
  Lane: 4
  KeySounds: []
- StartTime: 8382
  Lane: 3
  KeySounds: []
- StartTime: 8537
  Lane: 2
  KeySounds: []
- StartTime: 8692
  Lane: 1
  KeySounds: []
- StartTime: 11801
  Lane: 1
  KeySounds: []
- StartTime: 11801
  Lane: 3
  KeySounds: []
- StartTime: 11801
  Lane: 4
  KeySounds: []
- StartTime: 11957
  Lane: 2
  KeySounds: []
- StartTime: 12112
  Lane: 4
  KeySounds: []
- StartTime: 12112
  Lane: 3
  KeySounds: []
- StartTime: 12268
  Lane: 2
  KeySounds: []
- StartTime: 12423
  Lane: 1
  KeySounds: []
- StartTime: 12578
  Lane: 4
  KeySounds: []
- StartTime: 12578
  Lane: 3
  KeySounds: []
- StartTime: 12734
  Lane: 1
  KeySounds: []
- StartTime: 12734
  Lane: 4
  KeySounds: []
- StartTime: 12889
  Lane: 2
  KeySounds: []
- StartTime: 13045
  Lane: 4
  KeySounds: []
- StartTime: 13045
  Lane: 3
  KeySounds: []
- StartTime: 13200
  Lane: 3
  KeySounds: []
- StartTime: 13200
  Lane: 4
  KeySounds: []
- StartTime: 13356
  Lane: 1
  KeySounds: []
- StartTime: 13356
  Lane: 2
  KeySounds: []
- StartTime: 13511
  Lane: 4
  KeySounds: []
- StartTime: 13666
  Lane: 3
  KeySounds: []
- StartTime: 13822
  Lane: 2
  KeySounds: []
- StartTime: 13822
  Lane: 1
  KeySounds: []
- StartTime: 13977
  Lane: 4
  KeySounds: []
- StartTime: 13977
  Lane: 1
  KeySounds: []
- StartTime: 14133
  Lane: 3
  KeySounds: []
- StartTime: 14288
  Lane: 2
  KeySounds: []
- StartTime: 14288
  Lane: 1
  KeySounds: []
- StartTime: 14444
  Lane: 3
  KeySounds: []
- StartTime: 14599
  Lane: 1
  KeySounds: []
- StartTime: 14599
  Lane: 4
  KeySounds: []
- StartTime: 14755
  Lane: 3
  KeySounds: []
- StartTime: 14910
  Lane: 2
  KeySounds: []
- StartTime: 15065
  Lane: 4
  KeySounds: []
- StartTime: 15065
  Lane: 1
  KeySounds: []
- StartTime: 15221
  Lane: 4
  KeySounds: []
- StartTime: 15221
  Lane: 3
  KeySounds: []
- StartTime: 15376
  Lane: 2
  KeySounds: []
- StartTime: 15532
  Lane: 4
  KeySounds: []
- StartTime: 15532
  Lane: 3
  KeySounds: []
- StartTime: 15687
  Lane: 3
  KeySounds: []
- StartTime: 15687
  Lane: 4
  KeySounds: []
- StartTime: 15843
  Lane: 1
  KeySounds: []
- StartTime: 15843
  Lane: 2
  KeySounds: []
- StartTime: 15998
  Lane: 3
  KeySounds: []
- StartTime: 16154
  Lane: 1
  KeySounds: []
- StartTime: 16309
  Lane: 4
  KeySounds: []
- StartTime: 16309
  Lane: 3
  KeySounds: []
- StartTime: 16464
  Lane: 1
  KeySounds: []
- StartTime: 16464
  Lane: 4
  KeySounds: []
- StartTime: 16620
  Lane: 3
  KeySounds: []
- StartTime: 16620
  Lane: 2
  KeySounds: []
- StartTime: 16775
  Lane: 1
  KeySounds: []
- StartTime: 16775
  Lane: 2
  KeySounds: []
- StartTime: 16775
  Lane: 4
  KeySounds: []
- StartTime: 16931
  Lane: 3
  KeySounds: []
- StartTime: 17086
  Lane: 1
  KeySounds: []
- StartTime: 17086
  Lane: 2
  KeySounds: []
- StartTime: 17242
  Lane: 3
  KeySounds: []
- StartTime: 17397
  Lane: 1
  KeySounds: []
- StartTime: 17553
  Lane: 3
  KeySounds: []
- StartTime: 17553
  Lane: 4
  KeySounds: []
- StartTime: 17708
  Lane: 1
  KeySounds: []
- StartTime: 17708
  Lane: 4
  KeySounds: []
- StartTime: 17863
  Lane: 2
  KeySounds: []
- StartTime: 18019
  Lane: 3
  KeySounds: []
- StartTime: 18019
  Lane: 4
  KeySounds: []
- StartTime: 18174
  Lane: 4
  KeySounds: []
- StartTime: 18174
  Lane: 3
  KeySounds: []
- StartTime: 18330
  Lane: 1
  KeySounds: []
- StartTime: 18330
  Lane: 2
  KeySounds: []
- StartTime: 18485
  Lane: 3
  KeySounds: []
- StartTime: 18641
  Lane: 1
  KeySounds: []
- StartTime: 18796
  Lane: 4
  KeySounds: []
- StartTime: 18796
  Lane: 3
  KeySounds: []
- StartTime: 18951
  Lane: 1
  KeySounds: []
- StartTime: 18951
  Lane: 4
  KeySounds: []
- StartTime: 19107
  Lane: 2
  KeySounds: []
- StartTime: 19262
  Lane: 3
  KeySounds: []
- StartTime: 19262
  Lane: 1
  KeySounds: []
- StartTime: 19418
  Lane: 2
  KeySounds: []
- StartTime: 19573
  Lane: 4
  KeySounds: []
- StartTime: 19573
  Lane: 3
  KeySounds: []
- StartTime: 19729
  Lane: 1
  KeySounds: []
- StartTime: 19884
  Lane: 4
  KeySounds: []
- StartTime: 20040
  Lane: 1
  KeySounds: []
- StartTime: 20040
  Lane: 2
  KeySounds: []
- StartTime: 20195
  Lane: 1
  KeySounds: []
- StartTime: 20195
  Lane: 4
  KeySounds: []
- StartTime: 20350
  Lane: 3
  KeySounds: []
- StartTime: 20506
  Lane: 2
  KeySounds: []
- StartTime: 20506
  Lane: 1
  KeySounds: []
- StartTime: 20661
  Lane: 2
  KeySounds: []
- StartTime: 20661
  Lane: 1
  KeySounds: []
- StartTime: 20817
  Lane: 3
  KeySounds: []
- StartTime: 20817
  Lane: 4
  KeySounds: []
- StartTime: 20972
  Lane: 2
  KeySounds: []
- StartTime: 21128
  Lane: 1
  KeySounds: []
- StartTime: 21283
  Lane: 3
  KeySounds: []
- StartTime: 21283
  Lane: 4
  KeySounds: []
- StartTime: 21439
  Lane: 4
  KeySounds: []
- StartTime: 21439
  Lane: 1
  KeySounds: []
- StartTime: 21594
  Lane: 2
  KeySounds: []
- StartTime: 21594
  Lane: 3
  KeySounds: []
- StartTime: 21749
  Lane: 3
  KeySounds: []
- StartTime: 21749
  Lane: 4
  KeySounds: []
- StartTime: 21749
  Lane: 1
  KeySounds: []
- StartTime: 21905
  Lane: 2
  KeySounds: []
- StartTime: 22060
  Lane: 4
  KeySounds: []
- StartTime: 22216
  Lane: 2
  KeySounds: []
- StartTime: 22216
  Lane: 1
  KeySounds: []
- StartTime: 22371
  Lane: 3
  KeySounds: []
- StartTime: 22527
  Lane: 1
  KeySounds: []
- StartTime: 22682
  Lane: 3
  KeySounds: []
- StartTime: 22682
  Lane: 4
  KeySounds: []
- StartTime: 22837
  Lane: 2
  KeySounds: []
- StartTime: 22993
  Lane: 4
  KeySounds: []
- StartTime: 23148
  Lane: 2
  KeySounds: []
- StartTime: 23148
  Lane: 1
  KeySounds: []
- StartTime: 23304
  Lane: 3
  KeySounds: []
- StartTime: 23459
  Lane: 1
  KeySounds: []
- StartTime: 23615
  Lane: 3
  KeySounds: []
- StartTime: 23615
  Lane: 4
  KeySounds: []
- StartTime: 23770
  Lane: 3
  KeySounds: []
- StartTime: 23770
  Lane: 4
  KeySounds: []
- StartTime: 23926
  Lane: 2
  KeySounds: []
- StartTime: 23926
  Lane: 1
  KeySounds: []
- StartTime: 24081
  Lane: 1
  KeySounds: []
- StartTime: 24081
  Lane: 2
  KeySounds: []
- StartTime: 24236
  Lane: 3
  KeySounds: []
- StartTime: 24236
  Lane: 4
  KeySounds: []
- StartTime: 24392
  Lane: 2
  KeySounds: []
- StartTime: 24547
  Lane: 4
  KeySounds: []
- StartTime: 24703
  Lane: 2
  KeySounds: []
- StartTime: 24703
  Lane: 1
  KeySounds: []
- StartTime: 24858
  Lane: 3
  KeySounds: []
- StartTime: 25014
  Lane: 1
  KeySounds: []
- StartTime: 25169
  Lane: 3
  KeySounds: []
- StartTime: 25169
  Lane: 4
  KeySounds: []
- StartTime: 25325
  Lane: 2
  KeySounds: []
- StartTime: 25480
  Lane: 4
  KeySounds: []
- StartTime: 25635
  Lane: 2
  KeySounds: []
- StartTime: 25635
  Lane: 1
  KeySounds: []
- StartTime: 25791
  Lane: 3
  KeySounds: []
- StartTime: 25946
  Lane: 1
  KeySounds: []
- StartTime: 26102
  Lane: 3
  KeySounds: []
- StartTime: 26102
  Lane: 4
  KeySounds: []
- StartTime: 26257
  Lane: 3
  KeySounds: []
- StartTime: 26257
  Lane: 4
  KeySounds: []
- StartTime: 26413
  Lane: 2
  KeySounds: []
- StartTime: 26413
  Lane: 1
  KeySounds: []
- StartTime: 26568
  Lane: 2
  KeySounds: []
- StartTime: 26568
  Lane: 1
  KeySounds: []
- StartTime: 26723
  Lane: 3
  KeySounds: []
- StartTime: 26723
  Lane: 1
  KeySounds: []
- StartTime: 26723
  Lane: 4
  KeySounds: []
- StartTime: 26879
  Lane: 2
  KeySounds: []
- StartTime: 27034
  Lane: 3
  KeySounds: []
- StartTime: 27034
  Lane: 4
  KeySounds: []
- StartTime: 27190
  Lane: 2
  KeySounds: []
- StartTime: 27345
  Lane: 1
  KeySounds: []
- StartTime: 27501
  Lane: 3
  KeySounds: []
- StartTime: 27501
  Lane: 4
  KeySounds: []
- StartTime: 27656
  Lane: 1
  KeySounds: []
- StartTime: 27656
  Lane: 4
  KeySounds: []
- StartTime: 27812
  Lane: 2
  KeySounds: []
- StartTime: 27967
  Lane: 4
  KeySounds: []
- StartTime: 27967
  Lane: 3
  KeySounds: []
- StartTime: 28122
  Lane: 3
  KeySounds: []
- StartTime: 28122
  Lane: 4
  KeySounds: []
- StartTime: 28278
  Lane: 2
  KeySounds: []
- StartTime: 28278
  Lane: 1
  KeySounds: []
- StartTime: 28433
  Lane: 3
  KeySounds: []
- StartTime: 28589
  Lane: 1
  KeySounds: []
- StartTime: 28744
  Lane: 4
  KeySounds: []
- StartTime: 28744
  Lane: 3
  KeySounds: []
- StartTime: 28900
  Lane: 1
  KeySounds: []
- StartTime: 28900
  Lane: 4
  KeySounds: []
- StartTime: 29055
  Lane: 2
  KeySounds: []
- StartTime: 29211
  Lane: 4
  KeySounds: []
- StartTime: 29211
  Lane: 3
  KeySounds: []
- StartTime: 29366
  Lane: 1
  KeySounds: []
- StartTime: 29521
  Lane: 2
  KeySounds: []
- StartTime: 29521
  Lane: 4
  KeySounds: []
- StartTime: 29677
  Lane: 3
  KeySounds: []
- StartTime: 29832
  Lane: 1
  KeySounds: []
- StartTime: 29988
  Lane: 4
  KeySounds: []
- StartTime: 29988
  Lane: 3
  KeySounds: []
- StartTime: 30143
  Lane: 1
  KeySounds: []
- StartTime: 30143
  Lane: 4
  KeySounds: []
- StartTime: 30299
  Lane: 2
  KeySounds: []
- StartTime: 30454
  Lane: 4
  KeySounds: []
- StartTime: 30454
  Lane: 3
  KeySounds: []
- StartTime: 30609
  Lane: 3
  KeySounds: []
- StartTime: 30609
  Lane: 4
  KeySounds: []
- StartTime: 30765
  Lane: 2
  KeySounds: []
- StartTime: 30765
  Lane: 1
  KeySounds: []
- StartTime: 30920
  Lane: 3
  KeySounds: []
- StartTime: 31076
  Lane: 1
  KeySounds: []
- StartTime: 31231
  Lane: 2
  KeySounds: []
- StartTime: 31231
  Lane: 4
  KeySounds: []
- StartTime: 31387
  Lane: 3
  KeySounds: []
- StartTime: 31387
  Lane: 4
  KeySounds: []
- StartTime: 31542
  Lane: 1
  KeySounds: []
- StartTime: 31542
  Lane: 2
  KeySounds: []
- StartTime: 31698
  Lane: 4
  KeySounds: []
- StartTime: 31698
  Lane: 1
  KeySounds: []
- StartTime: 31698
  Lane: 3
  KeySounds: []
- StartTime: 31853
  Lane: 2
  KeySounds: []
- StartTime: 32008
  Lane: 4
  KeySounds: []
- StartTime: 32008
  Lane: 3
  KeySounds: []
- StartTime: 32164
  Lane: 2
  KeySounds: []
- StartTime: 32319
  Lane: 1
  KeySounds: []
- StartTime: 32475
  Lane: 3
  KeySounds: []
- StartTime: 32475
  Lane: 4
  KeySounds: []
- StartTime: 32630
  Lane: 4
  KeySounds: []
- StartTime: 32630
  Lane: 1
  KeySounds: []
- StartTime: 32786
  Lane: 2
  KeySounds: []
- StartTime: 32941
  Lane: 3
  KeySounds: []
- StartTime: 32941
  Lane: 4
  KeySounds: []
- StartTime: 33097
  Lane: 3
  KeySounds: []
- StartTime: 33097
  Lane: 4
  KeySounds: []
- StartTime: 33252
  Lane: 1
  KeySounds: []
- StartTime: 33252
  Lane: 2
  KeySounds: []
- StartTime: 33407
  Lane: 3
  KeySounds: []
- StartTime: 33563
  Lane: 1
  KeySounds: []
- StartTime: 33718
  Lane: 3
  KeySounds: []
- StartTime: 33718
  Lane: 4
  KeySounds: []
- StartTime: 33874
  Lane: 1
  KeySounds: []
- StartTime: 33874
  Lane: 4
  KeySounds: []
- StartTime: 34029
  Lane: 2
  KeySounds: []
- StartTime: 34185
  Lane: 3
  KeySounds: []
- StartTime: 34185
  Lane: 4
  KeySounds: []
- StartTime: 34340
  Lane: 2
  KeySounds: []
- StartTime: 34496
  Lane: 4
  KeySounds: []
- StartTime: 34496
  Lane: 1
  KeySounds: []
- StartTime: 34651
  Lane: 3
  KeySounds: []
- StartTime: 34806
  Lane: 2
  KeySounds: []
- StartTime: 34962
  Lane: 4
  KeySounds: []
- StartTime: 34962
  Lane: 3
  KeySounds: []
- StartTime: 35117
  Lane: 1
  KeySounds: []
- StartTime: 35117
  Lane: 2
  KeySounds: []
- StartTime: 35273
  Lane: 4
  KeySounds: []
- StartTime: 35428
  Lane: 2
  KeySounds: []
- StartTime: 35428
  Lane: 1
  KeySounds: []
- StartTime: 35584
  Lane: 2
  KeySounds: []
- StartTime: 35584
  Lane: 1
  KeySounds: []
- StartTime: 35739
  Lane: 3
  KeySounds: []
- StartTime: 35739
  Lane: 4
  KeySounds: []
- StartTime: 35894
  Lane: 1
  KeySounds: []
- StartTime: 36050
  Lane: 3
  KeySounds: []
- StartTime: 36205
  Lane: 1
  KeySounds: []
- StartTime: 36205
  Lane: 2
  KeySounds: []
- StartTime: 36361
  Lane: 1
  KeySounds: []
- StartTime: 36361
  Lane: 4
  KeySounds: []
- StartTime: 36516
  Lane: 2
  KeySounds: []
- StartTime: 36516
  Lane: 3
  KeySounds: []
- StartTime: 36672
  Lane: 2
  KeySounds: []
- StartTime: 36672
  Lane: 1
  KeySounds: []
- StartTime: 36672
  Lane: 4
  KeySounds: []
- StartTime: 36827
  Lane: 3
  KeySounds: []
- StartTime: 36983
  Lane: 4
  KeySounds: []
- StartTime: 36983
  Lane: 1
  KeySounds: []
- StartTime: 37138
  Lane: 2
  KeySounds: []
- StartTime: 37293
  Lane: 3
  KeySounds: []
- StartTime: 37449
  Lane: 2
  KeySounds: []
- StartTime: 37449
  Lane: 1
  KeySounds: []
- StartTime: 37604
  Lane: 1
  KeySounds: []
- StartTime: 37604
  Lane: 4
  KeySounds: []
- StartTime: 37760
  Lane: 3
  KeySounds: []
- StartTime: 37915
  Lane: 2
  KeySounds: []
- StartTime: 37915
  Lane: 1
  KeySounds: []
- StartTime: 38071
  Lane: 2
  KeySounds: []
- StartTime: 38071
  Lane: 1
  KeySounds: []
- StartTime: 38226
  Lane: 4
  KeySounds: []
- StartTime: 38226
  Lane: 3
  KeySounds: []
- StartTime: 38382
  Lane: 1
  KeySounds: []
- StartTime: 38537
  Lane: 2
  KeySounds: []
- StartTime: 38692
  Lane: 3
  KeySounds: []
- StartTime: 38692
  Lane: 4
  KeySounds: []
- StartTime: 38848
  Lane: 1
  KeySounds: []
- StartTime: 38848
  Lane: 4
  KeySounds: []
- StartTime: 39003
  Lane: 2
  KeySounds: []
- StartTime: 39159
  Lane: 4
  KeySounds: []
- StartTime: 39159
  Lane: 3
  KeySounds: []
- StartTime: 39314
  Lane: 1
  KeySounds: []
- StartTime: 39470
  Lane: 2
  KeySounds: []
- StartTime: 39470
  Lane: 4
  KeySounds: []
- StartTime: 39625
  Lane: 3
  KeySounds: []
- StartTime: 39780
  Lane: 4
  KeySounds: []
- StartTime: 39936
  Lane: 2
  KeySounds: []
- StartTime: 39936
  Lane: 1
  KeySounds: []
- StartTime: 40091
  Lane: 4
  KeySounds: []
- StartTime: 40091
  Lane: 1
  KeySounds: []
- StartTime: 40247
  Lane: 3
  KeySounds: []
- StartTime: 40402
  Lane: 1
  KeySounds: []
- StartTime: 40402
  Lane: 2
  KeySounds: []
- StartTime: 40558
  Lane: 2
  KeySounds: []
- StartTime: 40558
  Lane: 1
  KeySounds: []
- StartTime: 40713
  Lane: 3
  KeySounds: []
- StartTime: 40713
  Lane: 4
  KeySounds: []
- StartTime: 40869
  Lane: 2
  KeySounds: []
- StartTime: 41024
  Lane: 4
  KeySounds: []
- StartTime: 41179
  Lane: 2
  KeySounds: []
- StartTime: 41179
  Lane: 1
  KeySounds: []
- StartTime: 41335
  Lane: 1
  KeySounds: []
- StartTime: 41335
  Lane: 4
  KeySounds: []
- StartTime: 41490
  Lane: 3
  KeySounds: []
- StartTime: 41490
  Lane: 2
  KeySounds: []
- StartTime: 41646
  Lane: 2
  KeySounds: []
- StartTime: 41646
  Lane: 1
  KeySounds: []
- StartTime: 41646
  Lane: 4
  KeySounds: []
- StartTime: 41801
  Lane: 3
  KeySounds: []
- StartTime: 41957
  Lane: 4
  KeySounds: []
- StartTime: 41957
  Lane: 1
  KeySounds: []
- StartTime: 42112
  Lane: 2
  KeySounds: []
- StartTime: 42268
  Lane: 3
  KeySounds: []
- StartTime: 42268
  Lane: 4
  KeySounds: []
- StartTime: 42423
  Lane: 1
  KeySounds: []
- StartTime: 42423
  Lane: 2
  KeySounds: []
- StartTime: 42578
  Lane: 1
  KeySounds: []
- StartTime: 42578
  Lane: 4
  KeySounds: []
- StartTime: 42734
  Lane: 3
  KeySounds: []
- StartTime: 42889
  Lane: 1
  KeySounds: []
- StartTime: 42889
  Lane: 2
  KeySounds: []
- StartTime: 43045
  Lane: 2
  KeySounds: []
- StartTime: 43045
  Lane: 1
  KeySounds: []
- StartTime: 43200
  Lane: 1
  KeySounds: []
- StartTime: 43200
  Lane: 4
  KeySounds: []
- StartTime: 43356
  Lane: 3
  KeySounds: []
- StartTime: 43511
  Lane: 2
  KeySounds: []
- StartTime: 43666
  Lane: 4
  KeySounds: []
- StartTime: 43666
  Lane: 3
  KeySounds: []
- StartTime: 43822
  Lane: 1
  KeySounds: []
- StartTime: 43822
  Lane: 4
  KeySounds: []
- StartTime: 43977
  Lane: 2
  KeySounds: []
- StartTime: 44133
  Lane: 3
  KeySounds: []
- StartTime: 44133
  Lane: 4
  KeySounds: []
- StartTime: 44288
  Lane: 2
  KeySounds: []
- StartTime: 44444
  Lane: 4
  KeySounds: []
- StartTime: 44444
  Lane: 1
  KeySounds: []
- StartTime: 44599
  Lane: 3
  KeySounds: []
- StartTime: 44755
  Lane: 2
  KeySounds: []
- StartTime: 44910
  Lane: 4
  KeySounds: []
- StartTime: 44910
  Lane: 3
  KeySounds: []
- StartTime: 45065
  Lane: 1
  KeySounds: []
- StartTime: 45065
  Lane: 4
  KeySounds: []
- StartTime: 45221
  Lane: 2
  KeySounds: []
- StartTime: 45376
  Lane: 4
  KeySounds: []
- StartTime: 45376
  Lane: 3
  KeySounds: []
- StartTime: 45532
  Lane: 3
  KeySounds: []
- StartTime: 45532
  Lane: 4
  KeySounds: []
- StartTime: 45687
  Lane: 2
  KeySounds: []
- StartTime: 45687
  Lane: 1
  KeySounds: []
- StartTime: 45843
  Lane: 4
  KeySounds: []
- StartTime: 45998
  Lane: 1
  KeySounds: []
- StartTime: 45998
  Lane: 2
  KeySounds: []
- StartTime: 46154
  Lane: 4
  KeySounds: []
- StartTime: 46154
  Lane: 1
  KeySounds: []
- StartTime: 46309
  Lane: 3
  KeySounds: []
- StartTime: 46309
  Lane: 4
  KeySounds: []
- StartTime: 46464
  Lane: 2
  KeySounds: []
- StartTime: 46464
  Lane: 1
  KeySounds: []
- StartTime: 46620
  Lane: 3
  KeySounds: []
- StartTime: 46620
  Lane: 1
  KeySounds: []
- StartTime: 46620
  Lane: 4
  KeySounds: []
- StartTime: 46775
  Lane: 2
  KeySounds: []
- StartTime: 46931
  Lane: 4
  KeySounds: []
- StartTime: 47086
  Lane: 2
  KeySounds: []
- StartTime: 47086
  Lane: 1
  KeySounds: []
- StartTime: 47242
  Lane: 3
  KeySounds: []
- StartTime: 47397
  Lane: 1
  KeySounds: []
- StartTime: 47553
  Lane: 3
  KeySounds: []
- StartTime: 47553
  Lane: 4
  KeySounds: []
- StartTime: 47708
  Lane: 2
  KeySounds: []
- StartTime: 47863
  Lane: 4
  KeySounds: []
- StartTime: 48019
  Lane: 2
  KeySounds: []
- StartTime: 48019
  Lane: 1
  KeySounds: []
- StartTime: 48174
  Lane: 3
  KeySounds: []
- StartTime: 48330
  Lane: 1
  KeySounds: []
- StartTime: 48485
  Lane: 3
  KeySounds: []
- StartTime: 48485
  Lane: 4
  KeySounds: []
- StartTime: 48641
  Lane: 2
  KeySounds: []
- StartTime: 48796
  Lane: 3
  KeySounds: []
- StartTime: 48796
  Lane: 4
  KeySounds: []
- StartTime: 48951
  Lane: 1
  KeySounds: []
- StartTime: 48951
  Lane: 3
  KeySounds: []
- StartTime: 49107
  Lane: 2
  KeySounds: []
- StartTime: 49107
  Lane: 1
  KeySounds: []
- StartTime: 49262
  Lane: 4
  KeySounds: []
- StartTime: 49418
  Lane: 2
  KeySounds: []
- StartTime: 49573
  Lane: 4
  KeySounds: []
- StartTime: 49573
  Lane: 3
  KeySounds: []
- StartTime: 49729
  Lane: 1
  KeySounds: []
- StartTime: 49884
  Lane: 3
  KeySounds: []
- StartTime: 50040
  Lane: 1
  KeySounds: []
- StartTime: 50040
  Lane: 2
  KeySounds: []
- StartTime: 50195
  Lane: 4
  KeySounds: []
- StartTime: 50350
  Lane: 2
  KeySounds: []
- StartTime: 50506
  Lane: 4
  KeySounds: []
- StartTime: 50506
  Lane: 3
  KeySounds: []
- StartTime: 50661
  Lane: 1
  KeySounds: []
- StartTime: 50817
  Lane: 3
  KeySounds: []
- StartTime: 50972
  Lane: 2
  KeySounds: []
- StartTime: 50972
  Lane: 1
  KeySounds: []
- StartTime: 51128
  Lane: 2
  KeySounds: []
- StartTime: 51128
  Lane: 4
  KeySounds: []
- StartTime: 51283
  Lane: 3
  EndTime: 51594
  KeySounds: []
- StartTime: 51283
  Lane: 4
  EndTime: 51594
  KeySounds: []
- StartTime: 51594
  Lane: 2
  KeySounds: []
- StartTime: 51594
  Lane: 1
  KeySounds: []
- StartTime: 51749
  Lane: 3
  KeySounds: []
- StartTime: 51905
  Lane: 1
  KeySounds: []
- StartTime: 52060
  Lane: 3
  KeySounds: []
- StartTime: 52060
  Lane: 4
  KeySounds: []
- StartTime: 52216
  Lane: 2
  KeySounds: []
- StartTime: 52371
  Lane: 4
  KeySounds: []
- StartTime: 52527
  Lane: 2
  KeySounds: []
- StartTime: 52527
  Lane: 1
  KeySounds: []
- StartTime: 52682
  Lane: 3
  KeySounds: []
- StartTime: 52837
  Lane: 1
  KeySounds: []
- StartTime: 52993
  Lane: 3
  KeySounds: []
- StartTime: 52993
  Lane: 4
  KeySounds: []
- StartTime: 53148
  Lane: 2
  KeySounds: []
- StartTime: 53304
  Lane: 4
  KeySounds: []
- StartTime: 53459
  Lane: 2
  KeySounds: []
- StartTime: 53459
  Lane: 1
  KeySounds: []
- StartTime: 53615
  Lane: 3
  KeySounds: []
- StartTime: 53770
  Lane: 2
  KeySounds: []
- StartTime: 53770
  Lane: 1
  KeySounds: []
- StartTime: 53926
  Lane: 2
  KeySounds: []
- StartTime: 53926
  Lane: 4
  KeySounds: []
- StartTime: 54081
  Lane: 4
  KeySounds: []
- StartTime: 54081
  Lane: 3
  KeySounds: []
- StartTime: 54236
  Lane: 1
  KeySounds: []
- StartTime: 54392
  Lane: 3
  KeySounds: []
- StartTime: 54547
  Lane: 1
  KeySounds: []
- StartTime: 54547
  Lane: 2
  KeySounds: []
- StartTime: 54703
  Lane: 4
  KeySounds: []
- StartTime: 54858
  Lane: 2
  KeySounds: []
- StartTime: 55014
  Lane: 4
  KeySounds: []
- StartTime: 55014
  Lane: 3
  KeySounds: []
- StartTime: 55169
  Lane: 1
  KeySounds: []
- StartTime: 55325
  Lane: 3
  KeySounds: []
- StartTime: 55480
  Lane: 1
  KeySounds: []
- StartTime: 55480
  Lane: 2
  KeySounds: []
- StartTime: 55635
  Lane: 4
  KeySounds: []
- StartTime: 55791
  Lane: 2
  KeySounds: []
- StartTime: 55946
  Lane: 4
  EndTime: 56568
  KeySounds: []
- StartTime: 55946
  Lane: 3
  KeySounds: []
- StartTime: 56257
  Lane: 3
  EndTime: 56568
  KeySounds: []
- StartTime: 56568
  Lane: 2
  KeySounds: []
- StartTime: 56568
  Lane: 1
  KeySounds: []
- StartTime: 56723
  Lane: 3
  KeySounds: []
- StartTime: 56879
  Lane: 1
  KeySounds: []
- StartTime: 57034
  Lane: 3
  KeySounds: []
- StartTime: 57034
  Lane: 4
  KeySounds: []
- StartTime: 57190
  Lane: 2
  KeySounds: []
- StartTime: 57345
  Lane: 4
  KeySounds: []
- StartTime: 57501
  Lane: 2
  KeySounds: []
- StartTime: 57501
  Lane: 1
  KeySounds: []
- StartTime: 57656
  Lane: 3
  KeySounds: []
- StartTime: 57812
  Lane: 1
  KeySounds: []
- StartTime: 57967
  Lane: 3
  KeySounds: []
- StartTime: 57967
  Lane: 4
  KeySounds: []
- StartTime: 58122
  Lane: 2
  KeySounds: []
- StartTime: 58278
  Lane: 4
  KeySounds: []
- StartTime: 58433
  Lane: 2
  KeySounds: []
- StartTime: 58433
  Lane: 1
  KeySounds: []
- StartTime: 58589
  Lane: 3
  KeySounds: []
- StartTime: 58744
  Lane: 1
  KeySounds: []
- StartTime: 58744
  Lane: 2
  KeySounds: []
- StartTime: 58900
  Lane: 2
  KeySounds: []
- StartTime: 58900
  Lane: 4
  KeySounds: []
- StartTime: 59055
  Lane: 4
  KeySounds: []
- StartTime: 59055
  Lane: 3
  KeySounds: []
- StartTime: 59211
  Lane: 1
  KeySounds: []
- StartTime: 59366
  Lane: 3
  KeySounds: []
- StartTime: 59521
  Lane: 1
  KeySounds: []
- StartTime: 59521
  Lane: 2
  KeySounds: []
- StartTime: 59677
  Lane: 4
  KeySounds: []
- StartTime: 59832
  Lane: 2
  KeySounds: []
- StartTime: 59988
  Lane: 4
  KeySounds: []
- StartTime: 59988
  Lane: 3
  KeySounds: []
- StartTime: 60143
  Lane: 1
  KeySounds: []
- StartTime: 60299
  Lane: 3
  KeySounds: []
- StartTime: 60454
  Lane: 1
  KeySounds: []
- StartTime: 60454
  Lane: 2
  KeySounds: []
- StartTime: 60609
  Lane: 4
  KeySounds: []
- StartTime: 60765
  Lane: 2
  KeySounds: []
- StartTime: 60920
  Lane: 4
  KeySounds: []
- StartTime: 60920
  Lane: 3
  KeySounds: []
- StartTime: 61076
  Lane: 1
  KeySounds: []
- StartTime: 61076
  Lane: 3
  KeySounds: []
- StartTime: 61231
  Lane: 2
  EndTime: 61542
  KeySounds: []
- StartTime: 61231
  Lane: 1
  EndTime: 61542
  KeySounds: []
- StartTime: 61542
  Lane: 3
  KeySounds: []
- StartTime: 61542
  Lane: 4
  KeySounds: []
- StartTime: 61698
  Lane: 2
  KeySounds: []
- StartTime: 61853
  Lane: 4
  KeySounds: []
- StartTime: 62008
  Lane: 2
  KeySounds: []
- StartTime: 62008
  Lane: 1
  KeySounds: []
- StartTime: 62164
  Lane: 3
  KeySounds: []
- StartTime: 62319
  Lane: 1
  KeySounds: []
- StartTime: 62475
  Lane: 3
  KeySounds: []
- StartTime: 62475
  Lane: 4
  KeySounds: []
- StartTime: 62630
  Lane: 2
  KeySounds: []
- StartTime: 62786
  Lane: 4
  KeySounds: []
- StartTime: 62941
  Lane: 2
  KeySounds: []
- StartTime: 62941
  Lane: 1
  KeySounds: []
- StartTime: 63097
  Lane: 3
  KeySounds: []
- StartTime: 63252
  Lane: 1
  KeySounds: []
- StartTime: 63407
  Lane: 3
  KeySounds: []
- StartTime: 63407
  Lane: 4
  KeySounds: []
- StartTime: 63563
  Lane: 2
  KeySounds: []
- StartTime: 63718
  Lane: 3
  KeySounds: []
- StartTime: 63718
  Lane: 4
  KeySounds: []
- StartTime: 63874
  Lane: 2
  KeySounds: []
- StartTime: 63874
  Lane: 1
  KeySounds: []
- StartTime: 64029
  Lane: 4
  KeySounds: []
- StartTime: 64029
  Lane: 1
  KeySounds: []
- StartTime: 64029
  Lane: 3
  KeySounds: []
- StartTime: 64185
  Lane: 2
  KeySounds: []
- StartTime: 64340
  Lane: 4
  KeySounds: []
- StartTime: 64496
  Lane: 2
  KeySounds: []
- StartTime: 64496
  Lane: 1
  KeySounds: []
- StartTime: 64651
  Lane: 3
  KeySounds: []
- StartTime: 64806
  Lane: 1
  KeySounds: []
- StartTime: 64962
  Lane: 4
  KeySounds: []
- StartTime: 64962
  Lane: 3
  KeySounds: []
- StartTime: 65117
  Lane: 2
  KeySounds: []
- StartTime: 65273
  Lane: 3
  KeySounds: []
- StartTime: 65273
  Lane: 4
  KeySounds: []
- StartTime: 65428
  Lane: 2
  EndTime: 65584
  KeySounds: []
- StartTime: 65584
  Lane: 4
  KeySounds: []
- StartTime: 65584
  Lane: 1
  KeySounds: []
- StartTime: 65739
  Lane: 3
  EndTime: 65894
  KeySounds: []
- StartTime: 66516
  Lane: 1
  KeySounds: []
- StartTime: 66516
  Lane: 2
  KeySounds: []
- StartTime: 66516
  Lane: 4
  KeySounds: []
- StartTime: 67293
  Lane: 1
  KeySounds: []
- StartTime: 67449
  Lane: 2
  KeySounds: []
- StartTime: 67604
  Lane: 3
  KeySounds: []
- StartTime: 67760
  Lane: 4
  KeySounds: []
- StartTime: 67760
  Lane: 1
  KeySounds: []
- StartTime: 68537
  Lane: 3
  KeySounds: []
- StartTime: 68692
  Lane: 2
  KeySounds: []
- StartTime: 68848
  Lane: 4
  KeySounds: []
- StartTime: 69003
  Lane: 3
  KeySounds: []
- StartTime: 69003
  Lane: 1
  KeySounds: []
- StartTime: 69780
  Lane: 3
  KeySounds: []
- StartTime: 69936
  Lane: 4
  KeySounds: []
- StartTime: 70091
  Lane: 1
  KeySounds: []
- StartTime: 70247
  Lane: 2
  KeySounds: []
- StartTime: 70247
  Lane: 4
  KeySounds: []
- StartTime: 71024
  Lane: 3
  KeySounds: []
- StartTime: 71179
  Lane: 4
  KeySounds: []
- StartTime: 71335
  Lane: 2
  KeySounds: []
- StartTime: 71490
  Lane: 3
  KeySounds: []
- StartTime: 71490
  Lane: 4
  KeySounds: []
- StartTime: 72423
  Lane: 2
  KeySounds: []
- StartTime: 72578
  Lane: 3
  KeySounds: []
- StartTime: 72734
  Lane: 4
  KeySounds: []
- StartTime: 72734
  Lane: 1
  KeySounds: []
- StartTime: 73511
  Lane: 3
  KeySounds: []
- StartTime: 73666
  Lane: 2
  KeySounds: []
- StartTime: 73822
  Lane: 4
  KeySounds: []
- StartTime: 73977
  Lane: 3
  KeySounds: []
- StartTime: 73977
  Lane: 1
  KeySounds: []
- StartTime: 74755
  Lane: 2
  KeySounds: []
- StartTime: 74910
  Lane: 3
  KeySounds: []
- StartTime: 75065
  Lane: 4
  KeySounds: []
- StartTime: 75221
  Lane: 2
  KeySounds: []
- StartTime: 75221
  Lane: 1
  KeySounds: []
- StartTime: 76464
  Lane: 2
  KeySounds: []
- StartTime: 76464
  Lane: 3
  KeySounds: []
- StartTime: 76464
  Lane: 4
  KeySounds: []
- StartTime: 77242
  Lane: 3
  KeySounds: []
- StartTime: 77397
  Lane: 2
  KeySounds: []
- StartTime: 77553
  Lane: 1
  KeySounds: []
- StartTime: 77708
  Lane: 4
  KeySounds: []
- StartTime: 77708
  Lane: 3
  KeySounds: []
- StartTime: 78485
  Lane: 2
  KeySounds: []
- StartTime: 78641
  Lane: 3
  KeySounds: []
- StartTime: 78796
  Lane: 2
  KeySounds: []
- StartTime: 78951
  Lane: 4
  KeySounds: []
- StartTime: 78951
  Lane: 1
  KeySounds: []
- StartTime: 79418
  Lane: 2
  KeySounds: []
- StartTime: 79884
  Lane: 3
  KeySounds: []
- StartTime: 80117
  Lane: 2
  KeySounds: []
- StartTime: 80195
  Lane: 1
  KeySounds: []
- StartTime: 80195
  Lane: 4
  KeySounds: []
- StartTime: 80817
  Lane: 3
  KeySounds: []
- StartTime: 81439
  Lane: 2
  KeySounds: []
- StartTime: 81439
  Lane: 1
  KeySounds: []
- StartTime: 82216
  Lane: 4
  KeySounds: []
- StartTime: 82371
  Lane: 3
  KeySounds: []
- StartTime: 82527
  Lane: 2
  KeySounds: []
- StartTime: 82682
  Lane: 1
  KeySounds: []
- StartTime: 82682
  Lane: 4
  KeySounds: []
- StartTime: 83304
  Lane: 3
  KeySounds: []
- StartTime: 83926
  Lane: 2
  KeySounds: []
- StartTime: 83926
  Lane: 1
  KeySounds: []
- StartTime: 84392
  Lane: 3
  KeySounds: []
- StartTime: 84858
  Lane: 2
  KeySounds: []
- StartTime: 85169
  Lane: 4
  KeySounds: []
- StartTime: 85169
  Lane: 1
  KeySounds: []
- StartTime: 85791
  Lane: 4
  EndTime: 86413
  KeySounds: []
- StartTime: 86413
  Lane: 2
  KeySounds: []
- StartTime: 86413
  Lane: 1
  KeySounds: []
- StartTime: 86568
  Lane: 4
  KeySounds: []
- StartTime: 86723
  Lane: 3
  KeySounds: []
- StartTime: 86879
  Lane: 2
  KeySounds: []
- StartTime: 87034
  Lane: 1
  KeySounds: []
- StartTime: 87656
  Lane: 1
  KeySounds: []
- StartTime: 87656
  Lane: 3
  KeySounds: []
- StartTime: 87812
  Lane: 4
  KeySounds: []
- StartTime: 87967
  Lane: 3
  KeySounds: []
- StartTime: 88122
  Lane: 2
  KeySounds: []
- StartTime: 88278
  Lane: 1
  KeySounds: []
- StartTime: 88900
  Lane: 1
  KeySounds: []
- StartTime: 88900
  Lane: 2
  KeySounds: []
- StartTime: 89055
  Lane: 4
  KeySounds: []
- StartTime: 89211
  Lane: 3
  KeySounds: []
- StartTime: 89366
  Lane: 2
  KeySounds: []
- StartTime: 89521
  Lane: 1
  KeySounds: []
- StartTime: 92008
  Lane: 2
  EndTime: 92319
  KeySounds: []
- StartTime: 92319
  Lane: 3
  EndTime: 92630
  KeySounds: []
- StartTime: 92630
  Lane: 4
  KeySounds: []
- StartTime: 92630
  Lane: 2
  KeySounds: []
- StartTime: 92630
  Lane: 1
  KeySounds: []
- StartTime: 92786
  Lane: 3
  KeySounds: []
- StartTime: 92863
  Lane: 4
  KeySounds: []
- StartTime: 92941
  Lane: 2
  KeySounds: []
- StartTime: 92941
  Lane: 1
  KeySounds: []
- StartTime: 93097
  Lane: 3
  KeySounds: []
- StartTime: 93252
  Lane: 1
  KeySounds: []
- StartTime: 93407
  Lane: 3
  KeySounds: []
- StartTime: 93407
  Lane: 4
  KeySounds: []
- StartTime: 93563
  Lane: 1
  KeySounds: []
- StartTime: 93563
  Lane: 4
  KeySounds: []
- StartTime: 93718
  Lane: 2
  KeySounds: []
- StartTime: 93874
  Lane: 3
  KeySounds: []
- StartTime: 93874
  Lane: 4
  KeySounds: []
- StartTime: 94029
  Lane: 3
  KeySounds: []
- StartTime: 94029
  Lane: 4
  KeySounds: []
- StartTime: 94185
  Lane: 2
  KeySounds: []
- StartTime: 94185
  Lane: 1
  KeySounds: []
- StartTime: 94340
  Lane: 3
  KeySounds: []
- StartTime: 94496
  Lane: 4
  KeySounds: []
- StartTime: 94651
  Lane: 2
  KeySounds: []
- StartTime: 94651
  Lane: 1
  KeySounds: []
- StartTime: 94806
  Lane: 4
  KeySounds: []
- StartTime: 94806
  Lane: 1
  KeySounds: []
- StartTime: 94962
  Lane: 3
  KeySounds: []
- StartTime: 95117
  Lane: 2
  KeySounds: []
- StartTime: 95117
  Lane: 4
  KeySounds: []
- StartTime: 95273
  Lane: 3
  KeySounds: []
- StartTime: 95428
  Lane: 2
  KeySounds: []
- StartTime: 95428
  Lane: 1
  KeySounds: []
- StartTime: 95584
  Lane: 4
  KeySounds: []
- StartTime: 95739
  Lane: 2
  KeySounds: []
- StartTime: 95894
  Lane: 4
  KeySounds: []
- StartTime: 95894
  Lane: 3
  KeySounds: []
- StartTime: 96050
  Lane: 4
  KeySounds: []
- StartTime: 96050
  Lane: 1
  KeySounds: []
- StartTime: 96205
  Lane: 2
  KeySounds: []
- StartTime: 96361
  Lane: 3
  KeySounds: []
- StartTime: 96361
  Lane: 4
  KeySounds: []
- StartTime: 96516
  Lane: 3
  KeySounds: []
- StartTime: 96516
  Lane: 4
  KeySounds: []
- StartTime: 96672
  Lane: 1
  KeySounds: []
- StartTime: 96672
  Lane: 2
  KeySounds: []
- StartTime: 96827
  Lane: 4
  KeySounds: []
- StartTime: 96983
  Lane: 1
  KeySounds: []
- StartTime: 97138
  Lane: 3
  KeySounds: []
- StartTime: 97138
  Lane: 4
  KeySounds: []
- StartTime: 97293
  Lane: 1
  KeySounds: []
- StartTime: 97293
  Lane: 4
  KeySounds: []
- StartTime: 97449
  Lane: 2
  KeySounds: []
- StartTime: 97449
  Lane: 3
  KeySounds: []
- StartTime: 97604
  Lane: 4
  KeySounds: []
- StartTime: 97604
  Lane: 1
  KeySounds: []
- StartTime: 97604
  Lane: 2
  KeySounds: []
- StartTime: 97760
  Lane: 3
  KeySounds: []
- StartTime: 97915
  Lane: 1
  KeySounds: []
- StartTime: 97915
  Lane: 4
  KeySounds: []
- StartTime: 98071
  Lane: 2
  KeySounds: []
- StartTime: 98226
  Lane: 4
  KeySounds: []
- StartTime: 98382
  Lane: 2
  KeySounds: []
- StartTime: 98382
  Lane: 1
  KeySounds: []
- StartTime: 98537
  Lane: 4
  KeySounds: []
- StartTime: 98537
  Lane: 3
  KeySounds: []
- StartTime: 98692
  Lane: 2
  KeySounds: []
- StartTime: 98848
  Lane: 3
  KeySounds: []
- StartTime: 98848
  Lane: 4
  KeySounds: []
- StartTime: 99003
  Lane: 3
  KeySounds: []
- StartTime: 99003
  Lane: 4
  KeySounds: []
- StartTime: 99159
  Lane: 2
  KeySounds: []
- StartTime: 99159
  Lane: 1
  KeySounds: []
- StartTime: 99314
  Lane: 4
  KeySounds: []
- StartTime: 99470
  Lane: 3
  KeySounds: []
- StartTime: 99625
  Lane: 1
  KeySounds: []
- StartTime: 99625
  Lane: 2
  KeySounds: []
- StartTime: 99780
  Lane: 1
  KeySounds: []
- StartTime: 99780
  Lane: 4
  KeySounds: []
- StartTime: 99936
  Lane: 3
  KeySounds: []
- StartTime: 100091
  Lane: 1
  KeySounds: []
- StartTime: 100091
  Lane: 2
  KeySounds: []
- StartTime: 100247
  Lane: 3
  KeySounds: []
- StartTime: 100402
  Lane: 1
  KeySounds: []
- StartTime: 100402
  Lane: 4
  KeySounds: []
- StartTime: 100558
  Lane: 2
  KeySounds: []
- StartTime: 100713
  Lane: 3
  KeySounds: []
- StartTime: 100869
  Lane: 2
  KeySounds: []
- StartTime: 100869
  Lane: 1
  KeySounds: []
- StartTime: 101024
  Lane: 1
  KeySounds: []
- StartTime: 101024
  Lane: 4
  KeySounds: []
- StartTime: 101179
  Lane: 3
  KeySounds: []
- StartTime: 101335
  Lane: 2
  KeySounds: []
- StartTime: 101335
  Lane: 1
  KeySounds: []
- StartTime: 101490
  Lane: 2
  KeySounds: []
- StartTime: 101490
  Lane: 1
  KeySounds: []
- StartTime: 101646
  Lane: 4
  KeySounds: []
- StartTime: 101646
  Lane: 3
  KeySounds: []
- StartTime: 101801
  Lane: 2
  KeySounds: []
- StartTime: 101957
  Lane: 1
  KeySounds: []
- StartTime: 102112
  Lane: 4
  KeySounds: []
- StartTime: 102112
  Lane: 3
  KeySounds: []
- StartTime: 102268
  Lane: 1
  KeySounds: []
- StartTime: 102268
  Lane: 4
  KeySounds: []
- StartTime: 102423
  Lane: 3
  KeySounds: []
- StartTime: 102578
  Lane: 2
  EndTime: 103200
  KeySounds: []
- StartTime: 102578
  Lane: 1
  EndTime: 103200
  KeySounds: []
- StartTime: 103200
  Lane: 4
  KeySounds: []
- StartTime: 103200
  Lane: 3
  EndTime: 103356
  KeySounds: []
- StartTime: 103356
  Lane: 1
  EndTime: 103511
  KeySounds: []
- StartTime: 103356
  Lane: 2
  KeySounds: []
- StartTime: 103511
  Lane: 4
  KeySounds: []
- StartTime: 103511
  Lane: 3
  EndTime: 103666
  KeySounds: []
- StartTime: 103666
  Lane: 1
  EndTime: 103822
  KeySounds: []
- StartTime: 103666
  Lane: 2
  KeySounds: []
- StartTime: 103822
  Lane: 4
  KeySounds: []
- StartTime: 103822
  Lane: 3
  KeySounds: []
- StartTime: 104055
  Lane: 2
  KeySounds: []
- StartTime: 104055
  Lane: 1
  KeySounds: []
- StartTime: 104288
  Lane: 4
  KeySounds: []
- StartTime: 104288
  Lane: 3
  KeySounds: []
- StartTime: 104444
  Lane: 2
  KeySounds: []
- StartTime: 104444
  Lane: 1
  KeySounds: []
- StartTime: 104599
  Lane: 3
  EndTime: 104755
  KeySounds: []
- StartTime: 104755
  Lane: 2
  KeySounds: []
- StartTime: 104755
  Lane: 4
  KeySounds: []
- StartTime: 104910
  Lane: 1
  EndTime: 105065
  KeySounds: []
- StartTime: 105065
  Lane: 3
  KeySounds: []
- StartTime: 105065
  Lane: 4
  KeySounds: []
- StartTime: 105221
  Lane: 2
  KeySounds: []
- StartTime: 105376
  Lane: 1
  KeySounds: []
- StartTime: 105376
  Lane: 3
  KeySounds: []
- StartTime: 105532
  Lane: 4
  KeySounds: []
- StartTime: 105687
  Lane: 2
  KeySounds: []
- StartTime: 105843
  Lane: 4
  KeySounds: []
- StartTime: 105843
  Lane: 3
  KeySounds: []
- StartTime: 105998
  Lane: 1
  KeySounds: []
- StartTime: 105998
  Lane: 4
  KeySounds: []
- StartTime: 106154
  Lane: 2
  KeySounds: []
- StartTime: 106309
  Lane: 3
  KeySounds: []
- StartTime: 106309
  Lane: 4
  KeySounds: []
- StartTime: 106464
  Lane: 2
  KeySounds: []
- StartTime: 106620
  Lane: 4
  KeySounds: []
- StartTime: 106620
  Lane: 1
  KeySounds: []
- StartTime: 106775
  Lane: 3
  KeySounds: []
- StartTime: 106931
  Lane: 2
  KeySounds: []
- StartTime: 107086
  Lane: 4
  KeySounds: []
- StartTime: 107086
  Lane: 3
  KeySounds: []
- StartTime: 107242
  Lane: 1
  KeySounds: []
- StartTime: 107242
  Lane: 4
  KeySounds: []
- StartTime: 107397
  Lane: 3
  KeySounds: []
- StartTime: 107397
  Lane: 2
  KeySounds: []
- StartTime: 107553
  Lane: 1
  KeySounds: []
- StartTime: 107553
  Lane: 3
  KeySounds: []
- StartTime: 107553
  Lane: 4
  KeySounds: []
- StartTime: 107708
  Lane: 2
  KeySounds: []
- StartTime: 107863
  Lane: 4
  KeySounds: []
- StartTime: 107863
  Lane: 1
  KeySounds: []
- StartTime: 108019
  Lane: 3
  KeySounds: []
- StartTime: 108174
  Lane: 2
  KeySounds: []
- StartTime: 108330
  Lane: 3
  KeySounds: []
- StartTime: 108330
  Lane: 4
  KeySounds: []
- StartTime: 108485
  Lane: 1
  KeySounds: []
- StartTime: 108485
  Lane: 4
  KeySounds: []
- StartTime: 108641
  Lane: 2
  KeySounds: []
- StartTime: 108796
  Lane: 3
  KeySounds: []
- StartTime: 108796
  Lane: 4
  KeySounds: []
- StartTime: 108951
  Lane: 3
  KeySounds: []
- StartTime: 108951
  Lane: 4
  KeySounds: []
- StartTime: 109107
  Lane: 1
  KeySounds: []
- StartTime: 109107
  Lane: 2
  KeySounds: []
- StartTime: 109262
  Lane: 3
  KeySounds: []
- StartTime: 109418
  Lane: 1
  KeySounds: []
- StartTime: 109573
  Lane: 4
  KeySounds: []
- StartTime: 109573
  Lane: 3
  KeySounds: []
- StartTime: 109729
  Lane: 4
  KeySounds: []
- StartTime: 109729
  Lane: 1
  KeySounds: []
- StartTime: 109884
  Lane: 2
  KeySounds: []
- StartTime: 110040
  Lane: 3
  KeySounds: []
- StartTime: 110040
  Lane: 4
  KeySounds: []
- StartTime: 110195
  Lane: 2
  KeySounds: []
- StartTime: 110350
  Lane: 1
  KeySounds: []
- StartTime: 110350
  Lane: 4
  KeySounds: []
- StartTime: 110506
  Lane: 3
  KeySounds: []
- StartTime: 110661
  Lane: 2
  KeySounds: []
- StartTime: 110817
  Lane: 4
  KeySounds: []
- StartTime: 110817
  Lane: 3
  KeySounds: []
- StartTime: 110972
  Lane: 2
  KeySounds: []
- StartTime: 110972
  Lane: 1
  KeySounds: []
- StartTime: 111128
  Lane: 4
  KeySounds: []
- StartTime: 111283
  Lane: 2
  KeySounds: []
- StartTime: 111283
  Lane: 1
  KeySounds: []
- StartTime: 111283
  Lane: 3
  KeySounds: []
- StartTime: 111439
  Lane: 2
  KeySounds: []
- StartTime: 111439
  Lane: 1
  KeySounds: []
- StartTime: 111594
  Lane: 3
  KeySounds: []
- StartTime: 111594
  Lane: 4
  KeySounds: []
- StartTime: 111749
  Lane: 2
  KeySounds: []
- StartTime: 111905
  Lane: 1
  KeySounds: []
- StartTime: 111905
  Lane: 3
  KeySounds: []
- StartTime: 111905
  Lane: 4
  KeySounds: []
- StartTime: 112060
  Lane: 3
  KeySounds: []
- StartTime: 112060
  Lane: 4
  KeySounds: []
- StartTime: 112216
  Lane: 2
  KeySounds: []
- StartTime: 112216
  Lane: 1
  KeySounds: []
- StartTime: 112371
  Lane: 3
  KeySounds: []
- StartTime: 112527
  Lane: 4
  KeySounds: []
- StartTime: 112527
  Lane: 2
  KeySounds: []
- StartTime: 112527
  Lane: 1
  KeySounds: []
- StartTime: 112682
  Lane: 3
  KeySounds: []
- StartTime: 112837
  Lane: 4
  KeySounds: []
- StartTime: 112837
  Lane: 1
  KeySounds: []
- StartTime: 112993
  Lane: 2
  KeySounds: []
- StartTime: 113148
  Lane: 3
  KeySounds: []
- StartTime: 113304
  Lane: 4
  KeySounds: []
- StartTime: 113304
  Lane: 1
  KeySounds: []
- StartTime: 113459
  Lane: 2
  KeySounds: []
- StartTime: 113459
  Lane: 1
  KeySounds: []
- StartTime: 113615
  Lane: 3
  KeySounds: []
- StartTime: 113770
  Lane: 1
  KeySounds: []
- StartTime: 113770
  Lane: 2
  KeySounds: []
- StartTime: 113926
  Lane: 2
  KeySounds: []
- StartTime: 113926
  Lane: 1
  KeySounds: []
- StartTime: 114081
  Lane: 4
  KeySounds: []
- StartTime: 114081
  Lane: 3
  KeySounds: []
- StartTime: 114236
  Lane: 2
  KeySounds: []
- StartTime: 114392
  Lane: 1
  KeySounds: []
- StartTime: 114547
  Lane: 3
  KeySounds: []
- StartTime: 114547
  Lane: 4
  KeySounds: []
- StartTime: 114703
  Lane: 1
  KeySounds: []
- StartTime: 114703
  Lane: 4
  KeySounds: []
- StartTime: 114858
  Lane: 2
  KeySounds: []
- StartTime: 115014
  Lane: 4
  KeySounds: []
- StartTime: 115014
  Lane: 3
  KeySounds: []
- StartTime: 115169
  Lane: 2
  KeySounds: []
- StartTime: 115325
  Lane: 4
  KeySounds: []
- StartTime: 115325
  Lane: 1
  KeySounds: []
- StartTime: 115480
  Lane: 3
  KeySounds: []
- StartTime: 115635
  Lane: 2
  KeySounds: []
- StartTime: 115791
  Lane: 4
  KeySounds: []
- StartTime: 115791
  Lane: 3
  KeySounds: []
- StartTime: 115946
  Lane: 4
  KeySounds: []
- StartTime: 115946
  Lane: 1
  KeySounds: []
- StartTime: 116102
  Lane: 2
  KeySounds: []
- StartTime: 116257
  Lane: 4
  KeySounds: []
- StartTime: 116257
  Lane: 3
  KeySounds: []
- StartTime: 116413
  Lane: 3
  KeySounds: []
- StartTime: 116413
  Lane: 4
  KeySounds: []
- StartTime: 116568
  Lane: 1
  KeySounds: []
- StartTime: 116568
  Lane: 2
  KeySounds: []
- StartTime: 116723
  Lane: 3
  KeySounds: []
- StartTime: 116879
  Lane: 4
  KeySounds: []
- StartTime: 117034
  Lane: 2
  KeySounds: []
- StartTime: 117034
  Lane: 1
  KeySounds: []
- StartTime: 117190
  Lane: 4
  KeySounds: []
- StartTime: 117190
  Lane: 1
  KeySounds: []
- StartTime: 117345
  Lane: 3
  KeySounds: []
- StartTime: 117345
  Lane: 2
  KeySounds: []
- StartTime: 117501
  Lane: 4
  KeySounds: []
- StartTime: 117501
  Lane: 1
  KeySounds: []
- StartTime: 117501
  Lane: 3
  KeySounds: []
- StartTime: 117656
  Lane: 2
  KeySounds: []
- StartTime: 117812
  Lane: 3
  KeySounds: []
- StartTime: 117812
  Lane: 4
  KeySounds: []
- StartTime: 117967
  Lane: 1
  KeySounds: []
- StartTime: 118122
  Lane: 3
  KeySounds: []
- StartTime: 118278
  Lane: 2
  KeySounds: []
- StartTime: 118278
  Lane: 1
  KeySounds: []
- StartTime: 118433
  Lane: 4
  KeySounds: []
- StartTime: 118433
  Lane: 1
  KeySounds: []
- StartTime: 118589
  Lane: 3
  KeySounds: []
- StartTime: 118744
  Lane: 2
  KeySounds: []
- StartTime: 118744
  Lane: 1
  KeySounds: []
- StartTime: 118900
  Lane: 2
  KeySounds: []
- StartTime: 118900
  Lane: 1
  KeySounds: []
- StartTime: 119055
  Lane: 4
  KeySounds: []
- StartTime: 119055
  Lane: 3
  KeySounds: []
- StartTime: 119211
  Lane: 1
  KeySounds: []
- StartTime: 119366
  Lane: 2
  KeySounds: []
- StartTime: 119521
  Lane: 3
  KeySounds: []
- StartTime: 119521
  Lane: 4
  KeySounds: []
- StartTime: 119677
  Lane: 1
  KeySounds: []
- StartTime: 119677
  Lane: 4
  KeySounds: []
- StartTime: 119832
  Lane: 2
  KeySounds: []
- StartTime: 119988
  Lane: 3
  KeySounds: []
- StartTime: 119988
  Lane: 4
  KeySounds: []
- StartTime: 120143
  Lane: 2
  KeySounds: []
- StartTime: 120299
  Lane: 4
  KeySounds: []
- StartTime: 120299
  Lane: 1
  KeySounds: []
- StartTime: 120454
  Lane: 3
  KeySounds: []
- StartTime: 120609
  Lane: 2
  KeySounds: []
- StartTime: 120765
  Lane: 3
  KeySounds: []
- StartTime: 120765
  Lane: 4
  KeySounds: []
- StartTime: 120920
  Lane: 4
  KeySounds: []
- StartTime: 120920
  Lane: 1
  KeySounds: []
- StartTime: 121076
  Lane: 2
  KeySounds: []
- StartTime: 121231
  Lane: 4
  KeySounds: []
- StartTime: 121231
  Lane: 3
  KeySounds: []
- StartTime: 121387
  Lane: 3
  KeySounds: []
- StartTime: 121387
  Lane: 4
  KeySounds: []
- StartTime: 121542
  Lane: 1
  KeySounds: []
- StartTime: 121542
  Lane: 2
  KeySounds: []
- StartTime: 121698
  Lane: 3
  KeySounds: []
- StartTime: 121853
  Lane: 4
  KeySounds: []
- StartTime: 122008
  Lane: 2
  KeySounds: []
- StartTime: 122008
  Lane: 1
  KeySounds: []
- StartTime: 122164
  Lane: 1
  KeySounds: []
- StartTime: 122164
  Lane: 4
  KeySounds: []
- StartTime: 122319
  Lane: 2
  KeySounds: []
- StartTime: 122319
  Lane: 3
  KeySounds: []
- StartTime: 122475
  Lane: 3
  KeySounds: []
- StartTime: 122475
  Lane: 1
  KeySounds: []
- StartTime: 122475
  Lane: 4
  KeySounds: []
- StartTime: 122630
  Lane: 2
  KeySounds: []
- StartTime: 122786
  Lane: 3
  KeySounds: []
- StartTime: 122786
  Lane: 4
  KeySounds: []
- StartTime: 122941
  Lane: 4
  KeySounds: []
- StartTime: 122941
  Lane: 1
  KeySounds: []
- StartTime: 123097
  Lane: 3
  KeySounds: []
- StartTime: 123252
  Lane: 2
  KeySounds: []
- StartTime: 123252
  Lane: 1
  KeySounds: []
- StartTime: 123407
  Lane: 1
  KeySounds: []
- StartTime: 123407
  Lane: 4
  KeySounds: []
- StartTime: 123563
  Lane: 2
  KeySounds: []
- StartTime: 123718
  Lane: 3
  KeySounds: []
- StartTime: 123718
  Lane: 4
  KeySounds: []
- StartTime: 123874
  Lane: 4
  KeySounds: []
- StartTime: 123874
  Lane: 1
  KeySounds: []
- StartTime: 124029
  Lane: 3
  KeySounds: []
- StartTime: 124185
  Lane: 2
  KeySounds: []
- StartTime: 124185
  Lane: 1
  KeySounds: []
- StartTime: 124340
  Lane: 3
  KeySounds: []
- StartTime: 124340
  Lane: 4
  KeySounds: []
- StartTime: 124496
  Lane: 3
  KeySounds: []
- StartTime: 124496
  Lane: 4
  KeySounds: []
- StartTime: 124651
  Lane: 2
  KeySounds: []
- StartTime: 124651
  Lane: 1
  KeySounds: []
- StartTime: 124806
  Lane: 1
  KeySounds: []
- StartTime: 124806
  Lane: 2
  KeySounds: []
- StartTime: 124962
  Lane: 3
  KeySounds: []
- StartTime: 124962
  Lane: 4
  KeySounds: []
- StartTime: 125117
  Lane: 2
  KeySounds: []
- StartTime: 125273
  Lane: 4
  KeySounds: []
- StartTime: 125428
  Lane: 2
  KeySounds: []
- StartTime: 125428
  Lane: 1
  KeySounds: []
- StartTime: 125584
  Lane: 3
  KeySounds: []
- StartTime: 125739
  Lane: 1
  KeySounds: []
- StartTime: 125894
  Lane: 3
  KeySounds: []
- StartTime: 125894
  Lane: 4
  KeySounds: []
- StartTime: 126050
  Lane: 2
  KeySounds: []
- StartTime: 126205
  Lane: 4
  KeySounds: []
- StartTime: 126361
  Lane: 2
  KeySounds: []
- StartTime: 126361
  Lane: 1
  KeySounds: []
- StartTime: 126516
  Lane: 3
  KeySounds: []
- StartTime: 126672
  Lane: 1
  KeySounds: []
- StartTime: 126827
  Lane: 3
  KeySounds: []
- StartTime: 126827
  Lane: 4
  KeySounds: []
- StartTime: 126983
  Lane: 4
  KeySounds: []
- StartTime: 126983
  Lane: 3
  KeySounds: []
- StartTime: 127138
  Lane: 2
  KeySounds: []
- StartTime: 127138
  Lane: 1
  KeySounds: []
- StartTime: 127293
  Lane: 1
  KeySounds: []
- StartTime: 127293
  Lane: 2
  KeySounds: []
- StartTime: 127760
  Lane: 1
  KeySounds: []
- StartTime: 127760
  Lane: 4
  KeySounds: []
- StartTime: 127760
  Lane: 3
  KeySounds: []
- StartTime: 127915
  Lane: 2
  KeySounds: []
- StartTime: 128071
  Lane: 3
  KeySounds: []
- StartTime: 128226
  Lane: 4
  KeySounds: []
- StartTime: 129003
  Lane: 1
  KeySounds: []
- StartTime: 129159
  Lane: 2
  KeySounds: []
- StartTime: 129314
  Lane: 3
  KeySounds: []
- StartTime: 129470
  Lane: 4
  KeySounds: []
