AudioFile: audio.mp3
SongPreviewTime: 32130
BackgroundFile: anime_girl_with_car_wallpaper_desktop_3_by_bentongkalibon_ddyh79i-fullview.jpg
MapId: 97283
MapSetId: 16065
Mode: Keys4
Title: Feedback
Artist: Yvetzal
Source: ''
Tags: phonk house dance electronic instrumental jack jacks
Creator: roxieeee
DifficultyName: Response
Description: Created at 1663248572000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 4136
  Bpm: 120
SliderVelocities: []
HitObjects:
- StartTime: 4136
  Lane: 1
  KeySounds: []
- StartTime: 4386
  Lane: 1
  KeySounds: []
- StartTime: 4636
  Lane: 3
  KeySounds: []
- StartTime: 4761
  Lane: 2
  KeySounds: []
- StartTime: 4886
  Lane: 4
  KeySounds: []
- StartTime: 5011
  Lane: 1
  KeySounds: []
- StartTime: 5386
  Lane: 2
  KeySounds: []
- StartTime: 5761
  Lane: 2
  KeySounds: []
- StartTime: 6011
  Lane: 3
  KeySounds: []
- StartTime: 6136
  Lane: 1
  KeySounds: []
- StartTime: 6261
  Lane: 4
  KeySounds: []
- StartTime: 6636
  Lane: 4
  KeySounds: []
- StartTime: 7011
  Lane: 3
  KeySounds: []
- StartTime: 7386
  Lane: 3
  KeySounds: []
- StartTime: 7761
  Lane: 2
  KeySounds: []
- StartTime: 8136
  Lane: 1
  KeySounds: []
- StartTime: 8636
  Lane: 3
  KeySounds: []
- StartTime: 8886
  Lane: 4
  KeySounds: []
- StartTime: 9011
  Lane: 1
  KeySounds: []
- StartTime: 9386
  Lane: 2
  KeySounds: []
- StartTime: 9886
  Lane: 2
  KeySounds: []
- StartTime: 10136
  Lane: 1
  KeySounds: []
- StartTime: 10261
  Lane: 4
  KeySounds: []
- StartTime: 10636
  Lane: 4
  KeySounds: []
- StartTime: 11011
  Lane: 3
  KeySounds: []
- StartTime: 11386
  Lane: 3
  KeySounds: []
- StartTime: 11761
  Lane: 2
  KeySounds: []
- StartTime: 12136
  Lane: 4
  KeySounds: []
- StartTime: 12386
  Lane: 4
  KeySounds: []
- StartTime: 12636
  Lane: 2
  KeySounds: []
- StartTime: 12761
  Lane: 3
  KeySounds: []
- StartTime: 12886
  Lane: 1
  KeySounds: []
- StartTime: 13011
  Lane: 4
  KeySounds: []
- StartTime: 13386
  Lane: 3
  KeySounds: []
- StartTime: 13761
  Lane: 3
  KeySounds: []
- StartTime: 14011
  Lane: 2
  KeySounds: []
- StartTime: 14136
  Lane: 4
  KeySounds: []
- StartTime: 14261
  Lane: 1
  KeySounds: []
- StartTime: 14636
  Lane: 1
  KeySounds: []
- StartTime: 15011
  Lane: 2
  KeySounds: []
- StartTime: 15386
  Lane: 2
  KeySounds: []
- StartTime: 15386
  Lane: 1
  EndTime: 16136
  KeySounds: []
- StartTime: 15761
  Lane: 3
  KeySounds: []
- StartTime: 16136
  Lane: 4
  KeySounds: []
- StartTime: 16386
  Lane: 2
  KeySounds: []
- StartTime: 16636
  Lane: 1
  KeySounds: []
- StartTime: 16636
  Lane: 3
  KeySounds: []
- StartTime: 16886
  Lane: 4
  KeySounds: []
- StartTime: 17011
  Lane: 2
  KeySounds: []
- StartTime: 17386
  Lane: 3
  KeySounds: []
- StartTime: 17636
  Lane: 4
  KeySounds: []
- StartTime: 17636
  Lane: 1
  KeySounds: []
- StartTime: 17886
  Lane: 2
  KeySounds: []
- StartTime: 18136
  Lane: 3
  KeySounds: []
- StartTime: 18261
  Lane: 1
  KeySounds: []
- StartTime: 18386
  Lane: 4
  KeySounds: []
- StartTime: 18636
  Lane: 2
  KeySounds: []
- StartTime: 18636
  Lane: 1
  KeySounds: []
- StartTime: 18886
  Lane: 3
  KeySounds: []
- StartTime: 19011
  Lane: 2
  KeySounds: []
- StartTime: 19386
  Lane: 4
  KeySounds: []
- StartTime: 19636
  Lane: 1
  KeySounds: []
- StartTime: 19636
  Lane: 3
  KeySounds: []
- StartTime: 19761
  Lane: 2
  KeySounds: []
- StartTime: 19886
  Lane: 4
  KeySounds: []
- StartTime: 20136
  Lane: 1
  KeySounds: []
- StartTime: 20386
  Lane: 3
  KeySounds: []
- StartTime: 20636
  Lane: 4
  KeySounds: []
- StartTime: 20636
  Lane: 2
  KeySounds: []
- StartTime: 20761
  Lane: 3
  KeySounds: []
- StartTime: 20886
  Lane: 1
  KeySounds: []
- StartTime: 21011
  Lane: 3
  KeySounds: []
- StartTime: 21386
  Lane: 2
  KeySounds: []
- StartTime: 21636
  Lane: 1
  KeySounds: []
- StartTime: 21636
  Lane: 4
  KeySounds: []
- StartTime: 21761
  Lane: 2
  KeySounds: []
- StartTime: 21886
  Lane: 3
  KeySounds: []
- StartTime: 22011
  Lane: 1
  KeySounds: []
- StartTime: 22136
  Lane: 2
  KeySounds: []
- StartTime: 22261
  Lane: 4
  KeySounds: []
- StartTime: 22386
  Lane: 1
  KeySounds: []
- StartTime: 22636
  Lane: 3
  KeySounds: []
- StartTime: 22636
  Lane: 4
  KeySounds: []
- StartTime: 22886
  Lane: 2
  KeySounds: []
- StartTime: 23011
  Lane: 3
  KeySounds: []
- StartTime: 23386
  Lane: 1
  KeySounds: []
- StartTime: 23636
  Lane: 4
  KeySounds: []
- StartTime: 23636
  Lane: 2
  KeySounds: []
- StartTime: 23761
  Lane: 3
  KeySounds: []
- StartTime: 23886
  Lane: 1
  KeySounds: []
- StartTime: 24136
  Lane: 4
  KeySounds: []
- StartTime: 24386
  Lane: 2
  KeySounds: []
- StartTime: 24636
  Lane: 3
  KeySounds: []
- StartTime: 24636
  Lane: 1
  KeySounds: []
- StartTime: 24886
  Lane: 4
  KeySounds: []
- StartTime: 25011
  Lane: 2
  KeySounds: []
- StartTime: 25136
  Lane: 3
  KeySounds: []
- StartTime: 25386
  Lane: 1
  KeySounds: []
- StartTime: 25636
  Lane: 2
  KeySounds: []
- StartTime: 25636
  Lane: 4
  KeySounds: []
- StartTime: 25886
  Lane: 3
  KeySounds: []
- StartTime: 26136
  Lane: 1
  KeySounds: []
- StartTime: 26261
  Lane: 2
  KeySounds: []
- StartTime: 26386
  Lane: 4
  KeySounds: []
- StartTime: 26636
  Lane: 3
  KeySounds: []
- StartTime: 26636
  Lane: 1
  KeySounds: []
- StartTime: 26886
  Lane: 2
  KeySounds: []
- StartTime: 27011
  Lane: 1
  KeySounds: []
- StartTime: 27136
  Lane: 4
  KeySounds: []
- StartTime: 27136
  Lane: 3
  KeySounds: []
- StartTime: 27386
  Lane: 2
  KeySounds: []
- StartTime: 27636
  Lane: 3
  KeySounds: []
- StartTime: 27636
  Lane: 4
  KeySounds: []
- StartTime: 27886
  Lane: 1
  KeySounds: []
- StartTime: 28136
  Lane: 2
  KeySounds: []
- StartTime: 28261
  Lane: 3
  KeySounds: []
- StartTime: 28386
  Lane: 1
  KeySounds: []
- StartTime: 28511
  Lane: 3
  KeySounds: []
- StartTime: 28636
  Lane: 2
  KeySounds: []
- StartTime: 28636
  Lane: 4
  KeySounds: []
- StartTime: 28761
  Lane: 1
  KeySounds: []
- StartTime: 28886
  Lane: 3
  KeySounds: []
- StartTime: 29011
  Lane: 2
  KeySounds: []
- StartTime: 29136
  Lane: 4
  KeySounds: []
- StartTime: 29261
  Lane: 1
  KeySounds: []
- StartTime: 29386
  Lane: 2
  KeySounds: []
- StartTime: 29511
  Lane: 3
  KeySounds: []
- StartTime: 29636
  Lane: 1
  KeySounds: []
- StartTime: 29636
  Lane: 4
  KeySounds: []
- StartTime: 29761
  Lane: 2
  KeySounds: []
- StartTime: 29886
  Lane: 3
  KeySounds: []
- StartTime: 30011
  Lane: 1
  KeySounds: []
- StartTime: 30136
  Lane: 4
  KeySounds: []
- StartTime: 30261
  Lane: 4
  KeySounds: []
- StartTime: 30386
  Lane: 4
  KeySounds: []
- StartTime: 30636
  Lane: 3
  KeySounds: []
- StartTime: 30761
  Lane: 3
  KeySounds: []
- StartTime: 30886
  Lane: 3
  KeySounds: []
- StartTime: 31136
  Lane: 1
  KeySounds: []
- StartTime: 31261
  Lane: 1
  KeySounds: []
- StartTime: 31386
  Lane: 1
  KeySounds: []
- StartTime: 31511
  Lane: 2
  KeySounds: []
- StartTime: 31573
  Lane: 4
  KeySounds: []
- StartTime: 31636
  Lane: 3
  KeySounds: []
- StartTime: 31761
  Lane: 4
  KeySounds: []
- StartTime: 31886
  Lane: 2
  KeySounds: []
- StartTime: 32011
  Lane: 1
  KeySounds: []
- StartTime: 32136
  Lane: 1
  KeySounds: []
- StartTime: 32136
  Lane: 3
  KeySounds: []
- StartTime: 32136
  Lane: 4
  KeySounds: []
- StartTime: 32136
  Lane: 2
  KeySounds: []
- StartTime: 32261
  Lane: 3
  KeySounds: []
- StartTime: 32386
  Lane: 4
  KeySounds: []
- StartTime: 32386
  Lane: 2
  KeySounds: []
- StartTime: 32511
  Lane: 2
  KeySounds: []
- StartTime: 32636
  Lane: 1
  KeySounds: []
- StartTime: 32636
  Lane: 3
  KeySounds: []
- StartTime: 32636
  Lane: 4
  KeySounds: []
- StartTime: 32761
  Lane: 1
  KeySounds: []
- StartTime: 32886
  Lane: 4
  KeySounds: []
- StartTime: 32886
  Lane: 3
  KeySounds: []
- StartTime: 33011
  Lane: 3
  KeySounds: []
- StartTime: 33011
  Lane: 2
  KeySounds: []
- StartTime: 33136
  Lane: 2
  KeySounds: []
- StartTime: 33136
  Lane: 4
  KeySounds: []
- StartTime: 33261
  Lane: 4
  KeySounds: []
- StartTime: 33386
  Lane: 3
  KeySounds: []
- StartTime: 33386
  Lane: 1
  KeySounds: []
- StartTime: 33511
  Lane: 1
  KeySounds: []
- StartTime: 33636
  Lane: 2
  KeySounds: []
- StartTime: 33636
  Lane: 3
  KeySounds: []
- StartTime: 33636
  Lane: 4
  KeySounds: []
- StartTime: 33761
  Lane: 4
  KeySounds: []
- StartTime: 33886
  Lane: 2
  KeySounds: []
- StartTime: 33886
  Lane: 1
  KeySounds: []
- StartTime: 34011
  Lane: 2
  KeySounds: []
- StartTime: 34136
  Lane: 1
  KeySounds: []
- StartTime: 34136
  Lane: 3
  KeySounds: []
- StartTime: 34261
  Lane: 4
  KeySounds: []
- StartTime: 34261
  Lane: 1
  KeySounds: []
- StartTime: 34386
  Lane: 4
  KeySounds: []
- StartTime: 34386
  Lane: 3
  KeySounds: []
- StartTime: 34511
  Lane: 2
  KeySounds: []
- StartTime: 34636
  Lane: 3
  KeySounds: []
- StartTime: 34636
  Lane: 4
  KeySounds: []
- StartTime: 34636
  Lane: 1
  KeySounds: []
- StartTime: 34761
  Lane: 1
  KeySounds: []
- StartTime: 34886
  Lane: 2
  KeySounds: []
- StartTime: 34886
  Lane: 3
  KeySounds: []
- StartTime: 35011
  Lane: 3
  KeySounds: []
- StartTime: 35011
  Lane: 4
  KeySounds: []
- StartTime: 35136
  Lane: 4
  KeySounds: []
- StartTime: 35136
  Lane: 1
  KeySounds: []
- StartTime: 35261
  Lane: 1
  KeySounds: []
- StartTime: 35386
  Lane: 2
  KeySounds: []
- StartTime: 35386
  Lane: 3
  KeySounds: []
- StartTime: 35511
  Lane: 3
  KeySounds: []
- StartTime: 35636
  Lane: 4
  KeySounds: []
- StartTime: 35636
  Lane: 2
  KeySounds: []
- StartTime: 35636
  Lane: 1
  KeySounds: []
- StartTime: 35761
  Lane: 2
  KeySounds: []
- StartTime: 35761
  Lane: 3
  KeySounds: []
- StartTime: 35886
  Lane: 3
  KeySounds: []
- StartTime: 35886
  Lane: 4
  KeySounds: []
- StartTime: 36011
  Lane: 4
  KeySounds: []
- StartTime: 36136
  Lane: 2
  KeySounds: []
- StartTime: 36136
  Lane: 1
  KeySounds: []
- StartTime: 36261
  Lane: 1
  KeySounds: []
- StartTime: 36386
  Lane: 2
  KeySounds: []
- StartTime: 36386
  Lane: 4
  KeySounds: []
- StartTime: 36511
  Lane: 4
  KeySounds: []
- StartTime: 36636
  Lane: 3
  KeySounds: []
- StartTime: 36636
  Lane: 2
  KeySounds: []
- StartTime: 36636
  Lane: 1
  KeySounds: []
- StartTime: 36761
  Lane: 1
  KeySounds: []
- StartTime: 36761
  Lane: 4
  KeySounds: []
- StartTime: 36886
  Lane: 3
  KeySounds: []
- StartTime: 36886
  Lane: 2
  KeySounds: []
- StartTime: 37011
  Lane: 2
  KeySounds: []
- StartTime: 37011
  Lane: 4
  KeySounds: []
- StartTime: 37136
  Lane: 3
  KeySounds: []
- StartTime: 37136
  Lane: 4
  KeySounds: []
- StartTime: 37261
  Lane: 3
  KeySounds: []
- StartTime: 37386
  Lane: 2
  KeySounds: []
- StartTime: 37386
  Lane: 1
  KeySounds: []
- StartTime: 37511
  Lane: 2
  KeySounds: []
- StartTime: 37636
  Lane: 1
  KeySounds: []
- StartTime: 37636
  Lane: 3
  KeySounds: []
- StartTime: 37636
  Lane: 4
  KeySounds: []
- StartTime: 37761
  Lane: 4
  KeySounds: []
- StartTime: 37761
  Lane: 2
  KeySounds: []
- StartTime: 37886
  Lane: 2
  KeySounds: []
- StartTime: 37886
  Lane: 1
  KeySounds: []
- StartTime: 38011
  Lane: 3
  KeySounds: []
- StartTime: 38011
  Lane: 4
  KeySounds: []
- StartTime: 38136
  Lane: 1
  KeySounds: []
- StartTime: 38136
  Lane: 3
  KeySounds: []
- StartTime: 38261
  Lane: 4
  KeySounds: []
- StartTime: 38261
  Lane: 1
  KeySounds: []
- StartTime: 38386
  Lane: 4
  KeySounds: []
- StartTime: 38386
  Lane: 2
  KeySounds: []
- StartTime: 38511
  Lane: 2
  KeySounds: []
- StartTime: 38636
  Lane: 1
  KeySounds: []
- StartTime: 38636
  Lane: 3
  KeySounds: []
- StartTime: 38636
  Lane: 4
  KeySounds: []
- StartTime: 38761
  Lane: 3
  KeySounds: []
- StartTime: 38886
  Lane: 2
  KeySounds: []
- StartTime: 38886
  Lane: 1
  KeySounds: []
- StartTime: 39011
  Lane: 2
  KeySounds: []
- StartTime: 39011
  Lane: 3
  KeySounds: []
- StartTime: 39136
  Lane: 4
  KeySounds: []
- StartTime: 39136
  Lane: 3
  KeySounds: []
- StartTime: 39136
  Lane: 1
  KeySounds: []
- StartTime: 39261
  Lane: 1
  KeySounds: []
- StartTime: 39386
  Lane: 2
  KeySounds: []
- StartTime: 39386
  Lane: 4
  KeySounds: []
- StartTime: 39511
  Lane: 4
  KeySounds: []
- StartTime: 39636
  Lane: 3
  KeySounds: []
- StartTime: 39636
  Lane: 2
  KeySounds: []
- StartTime: 39636
  Lane: 1
  KeySounds: []
- StartTime: 39761
  Lane: 3
  KeySounds: []
- StartTime: 39761
  Lane: 4
  KeySounds: []
- StartTime: 39886
  Lane: 2
  KeySounds: []
- StartTime: 39886
  Lane: 1
  KeySounds: []
- StartTime: 40011
  Lane: 1
  KeySounds: []
- StartTime: 40136
  Lane: 2
  KeySounds: []
- StartTime: 40136
  Lane: 4
  KeySounds: []
- StartTime: 40261
  Lane: 2
  KeySounds: []
- StartTime: 40386
  Lane: 1
  KeySounds: []
- StartTime: 40386
  Lane: 3
  KeySounds: []
- StartTime: 40511
  Lane: 3
  KeySounds: []
- StartTime: 40636
  Lane: 4
  KeySounds: []
- StartTime: 40636
  Lane: 2
  KeySounds: []
- StartTime: 40636
  Lane: 1
  KeySounds: []
- StartTime: 40761
  Lane: 4
  KeySounds: []
- StartTime: 40886
  Lane: 1
  KeySounds: []
- StartTime: 40886
  Lane: 2
  KeySounds: []
- StartTime: 41011
  Lane: 2
  KeySounds: []
- StartTime: 41011
  Lane: 3
  KeySounds: []
- StartTime: 41136
  Lane: 3
  KeySounds: []
- StartTime: 41136
  Lane: 1
  KeySounds: []
- StartTime: 41261
  Lane: 1
  KeySounds: []
- StartTime: 41386
  Lane: 2
  KeySounds: []
- StartTime: 41386
  Lane: 4
  KeySounds: []
- StartTime: 41511
  Lane: 4
  KeySounds: []
- StartTime: 41636
  Lane: 3
  KeySounds: []
- StartTime: 41636
  Lane: 2
  KeySounds: []
- StartTime: 41636
  Lane: 1
  KeySounds: []
- StartTime: 41761
  Lane: 1
  KeySounds: []
- StartTime: 41886
  Lane: 3
  KeySounds: []
- StartTime: 41886
  Lane: 4
  KeySounds: []
- StartTime: 42011
  Lane: 3
  KeySounds: []
- StartTime: 42136
  Lane: 4
  KeySounds: []
- StartTime: 42136
  Lane: 2
  KeySounds: []
- StartTime: 42261
  Lane: 1
  KeySounds: []
- StartTime: 42261
  Lane: 4
  KeySounds: []
- StartTime: 42386
  Lane: 1
  KeySounds: []
- StartTime: 42386
  Lane: 2
  KeySounds: []
- StartTime: 42511
  Lane: 3
  KeySounds: []
- StartTime: 42636
  Lane: 2
  KeySounds: []
- StartTime: 42636
  Lane: 1
  KeySounds: []
- StartTime: 42636
  Lane: 4
  KeySounds: []
- StartTime: 42761
  Lane: 4
  KeySounds: []
- StartTime: 42886
  Lane: 3
  KeySounds: []
- StartTime: 42886
  Lane: 2
  KeySounds: []
- StartTime: 43011
  Lane: 2
  KeySounds: []
- StartTime: 43011
  Lane: 1
  KeySounds: []
- StartTime: 43136
  Lane: 1
  KeySounds: []
- StartTime: 43136
  Lane: 4
  KeySounds: []
- StartTime: 43261
  Lane: 4
  KeySounds: []
- StartTime: 43386
  Lane: 3
  KeySounds: []
- StartTime: 43386
  Lane: 2
  KeySounds: []
- StartTime: 43511
  Lane: 2
  KeySounds: []
- StartTime: 43636
  Lane: 1
  KeySounds: []
- StartTime: 43636
  Lane: 3
  KeySounds: []
- StartTime: 43636
  Lane: 4
  KeySounds: []
- StartTime: 43761
  Lane: 3
  KeySounds: []
- StartTime: 43761
  Lane: 2
  KeySounds: []
- StartTime: 43886
  Lane: 2
  KeySounds: []
- StartTime: 43886
  Lane: 1
  KeySounds: []
- StartTime: 44011
  Lane: 1
  KeySounds: []
- StartTime: 44136
  Lane: 3
  KeySounds: []
- StartTime: 44136
  Lane: 4
  KeySounds: []
- StartTime: 44261
  Lane: 4
  KeySounds: []
- StartTime: 44386
  Lane: 3
  KeySounds: []
- StartTime: 44386
  Lane: 1
  KeySounds: []
- StartTime: 44511
  Lane: 1
  KeySounds: []
- StartTime: 44636
  Lane: 2
  KeySounds: []
- StartTime: 44636
  Lane: 3
  KeySounds: []
- StartTime: 44636
  Lane: 4
  KeySounds: []
- StartTime: 44761
  Lane: 4
  KeySounds: []
- StartTime: 44761
  Lane: 1
  KeySounds: []
- StartTime: 44886
  Lane: 2
  KeySounds: []
- StartTime: 44886
  Lane: 3
  KeySounds: []
- StartTime: 45011
  Lane: 3
  KeySounds: []
- StartTime: 45011
  Lane: 1
  KeySounds: []
- StartTime: 45136
  Lane: 2
  KeySounds: []
- StartTime: 45136
  Lane: 1
  KeySounds: []
- StartTime: 45261
  Lane: 2
  KeySounds: []
- StartTime: 45386
  Lane: 3
  KeySounds: []
- StartTime: 45386
  Lane: 4
  KeySounds: []
- StartTime: 45511
  Lane: 3
  KeySounds: []
- StartTime: 45636
  Lane: 4
  KeySounds: []
- StartTime: 45636
  Lane: 2
  KeySounds: []
- StartTime: 45636
  Lane: 1
  KeySounds: []
- StartTime: 45761
  Lane: 1
  KeySounds: []
- StartTime: 45761
  Lane: 3
  KeySounds: []
- StartTime: 45886
  Lane: 3
  KeySounds: []
- StartTime: 45886
  Lane: 4
  KeySounds: []
- StartTime: 46011
  Lane: 2
  KeySounds: []
- StartTime: 46011
  Lane: 1
  KeySounds: []
- StartTime: 46136
  Lane: 2
  KeySounds: []
- StartTime: 46261
  Lane: 3
  KeySounds: []
- StartTime: 46386
  Lane: 4
  KeySounds: []
- StartTime: 46636
  Lane: 2
  KeySounds: []
- StartTime: 46636
  Lane: 1
  KeySounds: []
- StartTime: 46886
  Lane: 3
  KeySounds: []
- StartTime: 47011
  Lane: 2
  KeySounds: []
- StartTime: 47136
  Lane: 4
  KeySounds: []
- StartTime: 47136
  Lane: 3
  KeySounds: []
- StartTime: 47386
  Lane: 2
  KeySounds: []
- StartTime: 47636
  Lane: 3
  KeySounds: []
- StartTime: 47636
  Lane: 4
  KeySounds: []
- StartTime: 47761
  Lane: 3
  KeySounds: []
- StartTime: 47761
  Lane: 4
  KeySounds: []
- StartTime: 47886
  Lane: 2
  KeySounds: []
- StartTime: 48011
  Lane: 3
  KeySounds: []
- StartTime: 48011
  Lane: 4
  KeySounds: []
- StartTime: 48136
  Lane: 2
  KeySounds: []
- StartTime: 48136
  Lane: 1
  KeySounds: []
- StartTime: 48261
  Lane: 1
  KeySounds: []
- StartTime: 48386
  Lane: 2
  KeySounds: []
- StartTime: 48386
  Lane: 4
  KeySounds: []
- StartTime: 48511
  Lane: 4
  KeySounds: []
- StartTime: 48636
  Lane: 3
  KeySounds: []
- StartTime: 48636
  Lane: 2
  KeySounds: []
- StartTime: 48636
  Lane: 1
  KeySounds: []
- StartTime: 48761
  Lane: 3
  KeySounds: []
- StartTime: 48886
  Lane: 2
  KeySounds: []
- StartTime: 48886
  Lane: 4
  KeySounds: []
- StartTime: 49011
  Lane: 4
  KeySounds: []
- StartTime: 49011
  Lane: 1
  KeySounds: []
- StartTime: 49136
  Lane: 1
  KeySounds: []
- StartTime: 49136
  Lane: 2
  KeySounds: []
- StartTime: 49261
  Lane: 2
  KeySounds: []
- StartTime: 49386
  Lane: 3
  KeySounds: []
- StartTime: 49386
  Lane: 4
  KeySounds: []
- StartTime: 49511
  Lane: 3
  KeySounds: []
- StartTime: 49636
  Lane: 4
  KeySounds: []
- StartTime: 49636
  Lane: 2
  KeySounds: []
- StartTime: 49636
  Lane: 1
  KeySounds: []
- StartTime: 49761
  Lane: 2
  KeySounds: []
- StartTime: 49886
  Lane: 3
  KeySounds: []
- StartTime: 49886
  Lane: 4
  KeySounds: []
- StartTime: 50011
  Lane: 4
  KeySounds: []
- StartTime: 50136
  Lane: 2
  KeySounds: []
- StartTime: 50136
  Lane: 1
  KeySounds: []
- StartTime: 50261
  Lane: 1
  KeySounds: []
- StartTime: 50261
  Lane: 4
  KeySounds: []
- StartTime: 50386
  Lane: 3
  KeySounds: []
- StartTime: 50386
  Lane: 2
  KeySounds: []
- StartTime: 50511
  Lane: 2
  KeySounds: []
- StartTime: 50636
  Lane: 1
  KeySounds: []
- StartTime: 50636
  Lane: 3
  KeySounds: []
- StartTime: 50636
  Lane: 4
  KeySounds: []
- StartTime: 50761
  Lane: 3
  KeySounds: []
- StartTime: 50886
  Lane: 4
  KeySounds: []
- StartTime: 50886
  Lane: 2
  KeySounds: []
- StartTime: 51011
  Lane: 2
  KeySounds: []
- StartTime: 51011
  Lane: 1
  KeySounds: []
- StartTime: 51136
  Lane: 3
  KeySounds: []
- StartTime: 51136
  Lane: 4
  KeySounds: []
- StartTime: 51136
  Lane: 1
  KeySounds: []
- StartTime: 51261
  Lane: 3
  KeySounds: []
- StartTime: 51386
  Lane: 2
  KeySounds: []
- StartTime: 51386
  Lane: 1
  KeySounds: []
- StartTime: 51511
  Lane: 2
  KeySounds: []
- StartTime: 51636
  Lane: 3
  KeySounds: []
- StartTime: 51636
  Lane: 4
  KeySounds: []
- StartTime: 51636
  Lane: 1
  KeySounds: []
- StartTime: 51761
  Lane: 3
  KeySounds: []
- StartTime: 51761
  Lane: 2
  KeySounds: []
- StartTime: 51886
  Lane: 1
  KeySounds: []
- StartTime: 51886
  Lane: 4
  KeySounds: []
- StartTime: 52011
  Lane: 1
  KeySounds: []
- StartTime: 52136
  Lane: 3
  KeySounds: []
- StartTime: 52136
  Lane: 4
  KeySounds: []
- StartTime: 52261
  Lane: 3
  KeySounds: []
- StartTime: 52386
  Lane: 4
  KeySounds: []
- StartTime: 52386
  Lane: 2
  KeySounds: []
- StartTime: 52511
  Lane: 2
  KeySounds: []
- StartTime: 52636
  Lane: 1
  KeySounds: []
- StartTime: 52636
  Lane: 3
  KeySounds: []
- StartTime: 52636
  Lane: 4
  KeySounds: []
- StartTime: 52761
  Lane: 2
  KeySounds: []
- StartTime: 52761
  Lane: 3
  KeySounds: []
- StartTime: 52886
  Lane: 2
  KeySounds: []
- StartTime: 52886
  Lane: 1
  KeySounds: []
- StartTime: 53011
  Lane: 3
  KeySounds: []
- StartTime: 53011
  Lane: 4
  KeySounds: []
- StartTime: 53136
  Lane: 4
  KeySounds: []
- StartTime: 53136
  Lane: 1
  KeySounds: []
- StartTime: 53261
  Lane: 1
  KeySounds: []
- StartTime: 53386
  Lane: 2
  KeySounds: []
- StartTime: 53386
  Lane: 3
  KeySounds: []
- StartTime: 53511
  Lane: 3
  KeySounds: []
- StartTime: 53636
  Lane: 4
  KeySounds: []
- StartTime: 53636
  Lane: 2
  KeySounds: []
- StartTime: 53636
  Lane: 1
  KeySounds: []
- StartTime: 53761
  Lane: 3
  KeySounds: []
- StartTime: 53761
  Lane: 1
  KeySounds: []
- StartTime: 53886
  Lane: 3
  KeySounds: []
- StartTime: 53886
  Lane: 4
  KeySounds: []
- StartTime: 54011
  Lane: 4
  KeySounds: []
- StartTime: 54011
  Lane: 2
  KeySounds: []
- StartTime: 54136
  Lane: 3
  KeySounds: []
- StartTime: 54136
  Lane: 1
  KeySounds: []
- StartTime: 54261
  Lane: 1
  KeySounds: []
- StartTime: 54261
  Lane: 2
  KeySounds: []
- StartTime: 54386
  Lane: 2
  KeySounds: []
- StartTime: 54386
  Lane: 4
  KeySounds: []
- StartTime: 54511
  Lane: 4
  KeySounds: []
- StartTime: 54636
  Lane: 3
  KeySounds: []
- StartTime: 54636
  Lane: 2
  KeySounds: []
- StartTime: 54636
  Lane: 1
  KeySounds: []
- StartTime: 54761
  Lane: 1
  KeySounds: []
- StartTime: 54886
  Lane: 2
  KeySounds: []
- StartTime: 54886
  Lane: 4
  KeySounds: []
- StartTime: 55011
  Lane: 3
  KeySounds: []
- StartTime: 55011
  Lane: 4
  KeySounds: []
- StartTime: 55136
  Lane: 3
  KeySounds: []
- StartTime: 55136
  Lane: 2
  KeySounds: []
- StartTime: 55136
  Lane: 1
  KeySounds: []
- StartTime: 55261
  Lane: 1
  KeySounds: []
- StartTime: 55386
  Lane: 2
  KeySounds: []
- StartTime: 55386
  Lane: 4
  KeySounds: []
- StartTime: 55511
  Lane: 4
  KeySounds: []
- StartTime: 55636
  Lane: 3
  KeySounds: []
- StartTime: 55636
  Lane: 2
  KeySounds: []
- StartTime: 55636
  Lane: 1
  KeySounds: []
- StartTime: 55761
  Lane: 1
  KeySounds: []
- StartTime: 55761
  Lane: 4
  KeySounds: []
- StartTime: 55886
  Lane: 2
  KeySounds: []
- StartTime: 55886
  Lane: 4
  KeySounds: []
- StartTime: 56011
  Lane: 2
  KeySounds: []
- StartTime: 56136
  Lane: 3
  KeySounds: []
- StartTime: 56136
  Lane: 4
  KeySounds: []
- StartTime: 56261
  Lane: 4
  KeySounds: []
- StartTime: 56386
  Lane: 3
  KeySounds: []
- StartTime: 56386
  Lane: 1
  KeySounds: []
- StartTime: 56511
  Lane: 1
  KeySounds: []
- StartTime: 56636
  Lane: 2
  KeySounds: []
- StartTime: 56636
  Lane: 3
  KeySounds: []
- StartTime: 56636
  Lane: 4
  KeySounds: []
- StartTime: 56761
  Lane: 2
  KeySounds: []
- StartTime: 56886
  Lane: 3
  KeySounds: []
- StartTime: 56886
  Lane: 1
  KeySounds: []
- StartTime: 57011
  Lane: 1
  KeySounds: []
- StartTime: 57011
  Lane: 4
  KeySounds: []
- StartTime: 57136
  Lane: 4
  KeySounds: []
- StartTime: 57136
  Lane: 3
  KeySounds: []
- StartTime: 57261
  Lane: 3
  KeySounds: []
- StartTime: 57386
  Lane: 2
  KeySounds: []
- StartTime: 57386
  Lane: 1
  KeySounds: []
- StartTime: 57511
  Lane: 2
  KeySounds: []
- StartTime: 57636
  Lane: 1
  KeySounds: []
- StartTime: 57636
  Lane: 3
  KeySounds: []
- StartTime: 57636
  Lane: 4
  KeySounds: []
- StartTime: 57761
  Lane: 3
  KeySounds: []
- StartTime: 57886
  Lane: 2
  KeySounds: []
- StartTime: 57886
  Lane: 1
  KeySounds: []
- StartTime: 58011
  Lane: 1
  KeySounds: []
- StartTime: 58136
  Lane: 3
  KeySounds: []
- StartTime: 58136
  Lane: 4
  KeySounds: []
- StartTime: 58261
  Lane: 4
  KeySounds: []
- StartTime: 58261
  Lane: 1
  KeySounds: []
- StartTime: 58386
  Lane: 2
  KeySounds: []
- StartTime: 58386
  Lane: 3
  KeySounds: []
- StartTime: 58511
  Lane: 3
  KeySounds: []
- StartTime: 58636
  Lane: 4
  KeySounds: []
- StartTime: 58636
  Lane: 2
  KeySounds: []
- StartTime: 58636
  Lane: 1
  KeySounds: []
- StartTime: 58761
  Lane: 2
  KeySounds: []
- StartTime: 58886
  Lane: 1
  KeySounds: []
- StartTime: 58886
  Lane: 3
  KeySounds: []
- StartTime: 59011
  Lane: 3
  KeySounds: []
- StartTime: 59011
  Lane: 4
  KeySounds: []
- StartTime: 59136
  Lane: 2
  KeySounds: []
- StartTime: 59136
  Lane: 1
  KeySounds: []
- StartTime: 59136
  Lane: 4
  KeySounds: []
- StartTime: 59261
  Lane: 2
  KeySounds: []
- StartTime: 59386
  Lane: 3
  KeySounds: []
- StartTime: 59386
  Lane: 4
  KeySounds: []
- StartTime: 59511
  Lane: 3
  KeySounds: []
- StartTime: 59636
  Lane: 2
  KeySounds: []
- StartTime: 59636
  Lane: 1
  KeySounds: []
- StartTime: 59636
  Lane: 4
  KeySounds: []
- StartTime: 59761
  Lane: 2
  KeySounds: []
- StartTime: 59761
  Lane: 3
  KeySounds: []
- StartTime: 59886
  Lane: 4
  KeySounds: []
- StartTime: 59886
  Lane: 1
  KeySounds: []
- StartTime: 60011
  Lane: 4
  KeySounds: []
- StartTime: 60136
  Lane: 2
  KeySounds: []
- StartTime: 60136
  Lane: 1
  KeySounds: []
- StartTime: 60261
  Lane: 2
  KeySounds: []
- StartTime: 60386
  Lane: 1
  KeySounds: []
- StartTime: 60386
  Lane: 3
  KeySounds: []
- StartTime: 60511
  Lane: 3
  KeySounds: []
- StartTime: 60636
  Lane: 4
  KeySounds: []
- StartTime: 60636
  Lane: 2
  KeySounds: []
- StartTime: 60636
  Lane: 1
  KeySounds: []
- StartTime: 60761
  Lane: 3
  KeySounds: []
- StartTime: 60761
  Lane: 2
  KeySounds: []
- StartTime: 60886
  Lane: 3
  KeySounds: []
- StartTime: 60886
  Lane: 4
  KeySounds: []
- StartTime: 61011
  Lane: 2
  KeySounds: []
- StartTime: 61011
  Lane: 1
  KeySounds: []
- StartTime: 61136
  Lane: 1
  KeySounds: []
- StartTime: 61136
  Lane: 4
  KeySounds: []
- StartTime: 61261
  Lane: 4
  KeySounds: []
- StartTime: 61386
  Lane: 3
  KeySounds: []
- StartTime: 61386
  Lane: 2
  KeySounds: []
- StartTime: 61511
  Lane: 2
  KeySounds: []
- StartTime: 61636
  Lane: 1
  KeySounds: []
- StartTime: 61636
  Lane: 3
  KeySounds: []
- StartTime: 61636
  Lane: 4
  KeySounds: []
- StartTime: 61761
  Lane: 2
  KeySounds: []
- StartTime: 61761
  Lane: 4
  KeySounds: []
- StartTime: 61886
  Lane: 2
  KeySounds: []
- StartTime: 61886
  Lane: 1
  KeySounds: []
- StartTime: 62011
  Lane: 1
  KeySounds: []
- StartTime: 62011
  Lane: 3
  KeySounds: []
- StartTime: 62136
  Lane: 4
  KeySounds: []
- StartTime: 62261
  Lane: 4
  KeySounds: []
- StartTime: 62386
  Lane: 4
  KeySounds: []
- StartTime: 62636
  Lane: 3
  KeySounds: []
- StartTime: 62761
  Lane: 3
  KeySounds: []
- StartTime: 62886
  Lane: 3
  KeySounds: []
- StartTime: 63011
  Lane: 2
  KeySounds: []
- StartTime: 63136
  Lane: 1
  KeySounds: []
- StartTime: 63261
  Lane: 1
  KeySounds: []
- StartTime: 63386
  Lane: 1
  KeySounds: []
- StartTime: 63511
  Lane: 2
  KeySounds: []
- StartTime: 63573
  Lane: 3
  KeySounds: []
- StartTime: 63636
  Lane: 4
  KeySounds: []
- StartTime: 63636
  Lane: 1
  KeySounds: []
- StartTime: 63761
  Lane: 2
  KeySounds: []
- StartTime: 63886
  Lane: 3
  KeySounds: []
- StartTime: 64011
  Lane: 1
  KeySounds: []
- StartTime: 64136
  Lane: 3
  KeySounds: []
- StartTime: 64136
  Lane: 4
  EndTime: 72136
  KeySounds: []
- StartTime: 72136
  Lane: 1
  KeySounds: []
- StartTime: 72636
  Lane: 2
  KeySounds: []
- StartTime: 72886
  Lane: 3
  KeySounds: []
- StartTime: 73011
  Lane: 2
  KeySounds: []
- StartTime: 73136
  Lane: 3
  KeySounds: []
- StartTime: 73386
  Lane: 2
  KeySounds: []
- StartTime: 73511
  Lane: 4
  KeySounds: []
- StartTime: 73636
  Lane: 2
  KeySounds: []
- StartTime: 73761
  Lane: 1
  KeySounds: []
- StartTime: 74136
  Lane: 3
  KeySounds: []
- StartTime: 74261
  Lane: 4
  KeySounds: []
- StartTime: 74636
  Lane: 4
  KeySounds: []
- StartTime: 75011
  Lane: 3
  KeySounds: []
- StartTime: 75136
  Lane: 3
  KeySounds: []
- StartTime: 75511
  Lane: 3
  KeySounds: []
- StartTime: 75761
  Lane: 2
  KeySounds: []
- StartTime: 76011
  Lane: 1
  KeySounds: []
- StartTime: 76136
  Lane: 4
  KeySounds: []
- StartTime: 76386
  Lane: 4
  KeySounds: []
- StartTime: 76636
  Lane: 3
  KeySounds: []
- StartTime: 76761
  Lane: 3
  KeySounds: []
- StartTime: 76886
  Lane: 2
  KeySounds: []
- StartTime: 77011
  Lane: 1
  KeySounds: []
- StartTime: 77136
  Lane: 3
  KeySounds: []
- StartTime: 77261
  Lane: 3
  KeySounds: []
- StartTime: 77386
  Lane: 4
  KeySounds: []
- StartTime: 77511
  Lane: 1
  KeySounds: []
- StartTime: 77636
  Lane: 2
  KeySounds: []
- StartTime: 77761
  Lane: 1
  KeySounds: []
- StartTime: 78011
  Lane: 3
  KeySounds: []
- StartTime: 78136
  Lane: 3
  KeySounds: []
- StartTime: 78261
  Lane: 4
  KeySounds: []
- StartTime: 78636
  Lane: 4
  KeySounds: []
- StartTime: 79011
  Lane: 3
  KeySounds: []
- StartTime: 79136
  Lane: 3
  KeySounds: []
- StartTime: 79511
  Lane: 3
  KeySounds: []
- StartTime: 79636
  Lane: 4
  EndTime: 80136
  KeySounds: []
- StartTime: 79761
  Lane: 2
  KeySounds: []
- StartTime: 80011
  Lane: 3
  KeySounds: []
- StartTime: 80136
  Lane: 1
  KeySounds: []
- StartTime: 80386
  Lane: 2
  KeySounds: []
- StartTime: 80636
  Lane: 3
  KeySounds: []
- StartTime: 80886
  Lane: 1
  KeySounds: []
- StartTime: 81011
  Lane: 2
  KeySounds: []
- StartTime: 81136
  Lane: 4
  KeySounds: []
- StartTime: 81386
  Lane: 1
  KeySounds: []
- StartTime: 81511
  Lane: 3
  KeySounds: []
- StartTime: 81636
  Lane: 2
  KeySounds: []
- StartTime: 81761
  Lane: 4
  KeySounds: []
- StartTime: 81886
  Lane: 1
  KeySounds: []
- StartTime: 82136
  Lane: 1
  KeySounds: []
- StartTime: 82261
  Lane: 2
  KeySounds: []
- StartTime: 82511
  Lane: 3
  KeySounds: []
- StartTime: 82636
  Lane: 2
  KeySounds: []
- StartTime: 82886
  Lane: 1
  KeySounds: []
- StartTime: 83011
  Lane: 3
  KeySounds: []
- StartTime: 83136
  Lane: 3
  KeySounds: []
- StartTime: 83261
  Lane: 2
  KeySounds: []
- StartTime: 83511
  Lane: 4
  KeySounds: []
- StartTime: 83636
  Lane: 2
  KeySounds: []
- StartTime: 83761
  Lane: 3
  KeySounds: []
- StartTime: 83886
  Lane: 1
  KeySounds: []
- StartTime: 84011
  Lane: 2
  KeySounds: []
- StartTime: 84136
  Lane: 4
  KeySounds: []
- StartTime: 84386
  Lane: 3
  KeySounds: []
- StartTime: 84636
  Lane: 2
  KeySounds: []
- StartTime: 84761
  Lane: 2
  KeySounds: []
- StartTime: 84886
  Lane: 4
  KeySounds: []
- StartTime: 85011
  Lane: 3
  KeySounds: []
- StartTime: 85136
  Lane: 1
  KeySounds: []
- StartTime: 85261
  Lane: 1
  KeySounds: []
- StartTime: 85386
  Lane: 4
  KeySounds: []
- StartTime: 85511
  Lane: 2
  KeySounds: []
- StartTime: 85636
  Lane: 3
  KeySounds: []
- StartTime: 85761
  Lane: 1
  KeySounds: []
- StartTime: 85886
  Lane: 4
  KeySounds: []
- StartTime: 86011
  Lane: 4
  KeySounds: []
- StartTime: 86136
  Lane: 4
  KeySounds: []
- StartTime: 86261
  Lane: 3
  KeySounds: []
- StartTime: 86511
  Lane: 2
  KeySounds: []
- StartTime: 86636
  Lane: 3
  KeySounds: []
- StartTime: 86886
  Lane: 4
  KeySounds: []
- StartTime: 87011
  Lane: 2
  KeySounds: []
- StartTime: 87136
  Lane: 2
  KeySounds: []
- StartTime: 87261
  Lane: 3
  KeySounds: []
- StartTime: 87511
  Lane: 1
  KeySounds: []
- StartTime: 87636
  Lane: 3
  KeySounds: []
- StartTime: 87761
  Lane: 2
  KeySounds: []
- StartTime: 87886
  Lane: 4
  KeySounds: []
- StartTime: 88011
  Lane: 3
  KeySounds: []
- StartTime: 88136
  Lane: 4
  KeySounds: []
- StartTime: 88386
  Lane: 3
  KeySounds: []
- StartTime: 88636
  Lane: 2
  KeySounds: []
- StartTime: 88886
  Lane: 4
  KeySounds: []
- StartTime: 89011
  Lane: 3
  KeySounds: []
- StartTime: 89136
  Lane: 1
  KeySounds: []
- StartTime: 89386
  Lane: 4
  KeySounds: []
- StartTime: 89511
  Lane: 2
  KeySounds: []
- StartTime: 89636
  Lane: 3
  KeySounds: []
- StartTime: 89761
  Lane: 1
  KeySounds: []
- StartTime: 89886
  Lane: 4
  KeySounds: []
- StartTime: 90136
  Lane: 4
  KeySounds: []
- StartTime: 90261
  Lane: 3
  KeySounds: []
- StartTime: 90511
  Lane: 2
  KeySounds: []
- StartTime: 90636
  Lane: 3
  KeySounds: []
- StartTime: 90886
  Lane: 4
  KeySounds: []
- StartTime: 91011
  Lane: 2
  KeySounds: []
- StartTime: 91136
  Lane: 2
  KeySounds: []
- StartTime: 91261
  Lane: 3
  KeySounds: []
- StartTime: 91511
  Lane: 1
  KeySounds: []
- StartTime: 91636
  Lane: 3
  KeySounds: []
- StartTime: 91761
  Lane: 2
  KeySounds: []
- StartTime: 91886
  Lane: 4
  KeySounds: []
- StartTime: 92011
  Lane: 3
  KeySounds: []
- StartTime: 92136
  Lane: 1
  KeySounds: []
- StartTime: 92386
  Lane: 2
  KeySounds: []
- StartTime: 92636
  Lane: 3
  KeySounds: []
- StartTime: 92761
  Lane: 3
  KeySounds: []
- StartTime: 92886
  Lane: 1
  KeySounds: []
- StartTime: 93011
  Lane: 2
  KeySounds: []
- StartTime: 93136
  Lane: 4
  KeySounds: []
- StartTime: 93261
  Lane: 4
  KeySounds: []
- StartTime: 93386
  Lane: 1
  KeySounds: []
- StartTime: 93511
  Lane: 3
  KeySounds: []
- StartTime: 93636
  Lane: 2
  KeySounds: []
- StartTime: 93761
  Lane: 4
  KeySounds: []
- StartTime: 93886
  Lane: 1
  KeySounds: []
- StartTime: 94011
  Lane: 1
  KeySounds: []
- StartTime: 94136
  Lane: 1
  KeySounds: []
- StartTime: 94261
  Lane: 2
  KeySounds: []
- StartTime: 94511
  Lane: 3
  KeySounds: []
- StartTime: 94636
  Lane: 2
  KeySounds: []
- StartTime: 94886
  Lane: 1
  KeySounds: []
- StartTime: 95011
  Lane: 3
  KeySounds: []
- StartTime: 95136
  Lane: 3
  KeySounds: []
- StartTime: 95261
  Lane: 2
  KeySounds: []
- StartTime: 95511
  Lane: 4
  KeySounds: []
- StartTime: 95636
  Lane: 2
  KeySounds: []
- StartTime: 95761
  Lane: 3
  KeySounds: []
- StartTime: 95886
  Lane: 1
  KeySounds: []
- StartTime: 96011
  Lane: 2
  KeySounds: []
- StartTime: 96136
  Lane: 4
  KeySounds: []
- StartTime: 96386
  Lane: 3
  KeySounds: []
- StartTime: 96636
  Lane: 2
  KeySounds: []
- StartTime: 96636
  Lane: 1
  KeySounds: []
- StartTime: 96886
  Lane: 4
  KeySounds: []
- StartTime: 97011
  Lane: 2
  KeySounds: []
- StartTime: 97136
  Lane: 3
  KeySounds: []
- StartTime: 97386
  Lane: 1
  KeySounds: []
- StartTime: 97511
  Lane: 2
  KeySounds: []
- StartTime: 97636
  Lane: 4
  KeySounds: []
- StartTime: 97636
  Lane: 3
  KeySounds: []
- StartTime: 97761
  Lane: 1
  KeySounds: []
- StartTime: 97886
  Lane: 2
  KeySounds: []
- StartTime: 98136
  Lane: 2
  KeySounds: []
- StartTime: 98261
  Lane: 3
  KeySounds: []
- StartTime: 98386
  Lane: 1
  KeySounds: []
- StartTime: 98511
  Lane: 4
  KeySounds: []
- StartTime: 98636
  Lane: 3
  KeySounds: []
- StartTime: 98636
  Lane: 2
  KeySounds: []
- StartTime: 98886
  Lane: 1
  KeySounds: []
- StartTime: 99011
  Lane: 3
  KeySounds: []
- StartTime: 99136
  Lane: 3
  KeySounds: []
- StartTime: 99261
  Lane: 2
  KeySounds: []
- StartTime: 99386
  Lane: 4
  KeySounds: []
- StartTime: 99511
  Lane: 3
  KeySounds: []
- StartTime: 99636
  Lane: 2
  KeySounds: []
- StartTime: 99636
  Lane: 1
  KeySounds: []
- StartTime: 99761
  Lane: 4
  KeySounds: []
- StartTime: 99886
  Lane: 3
  KeySounds: []
- StartTime: 100011
  Lane: 2
  KeySounds: []
- StartTime: 100136
  Lane: 4
  KeySounds: []
- StartTime: 100386
  Lane: 4
  KeySounds: []
- StartTime: 100636
  Lane: 2
  KeySounds: []
- StartTime: 100636
  Lane: 1
  KeySounds: []
- StartTime: 100761
  Lane: 1
  KeySounds: []
- StartTime: 100886
  Lane: 3
  KeySounds: []
- StartTime: 101011
  Lane: 2
  KeySounds: []
- StartTime: 101136
  Lane: 1
  KeySounds: []
- StartTime: 101261
  Lane: 1
  KeySounds: []
- StartTime: 101386
  Lane: 3
  KeySounds: []
- StartTime: 101511
  Lane: 4
  KeySounds: []
- StartTime: 101636
  Lane: 2
  KeySounds: []
- StartTime: 101636
  Lane: 1
  KeySounds: []
- StartTime: 101761
  Lane: 4
  KeySounds: []
- StartTime: 101886
  Lane: 1
  KeySounds: []
- StartTime: 102011
  Lane: 1
  KeySounds: []
- StartTime: 102136
  Lane: 1
  KeySounds: []
- StartTime: 102261
  Lane: 4
  KeySounds: []
- StartTime: 102386
  Lane: 2
  KeySounds: []
- StartTime: 102511
  Lane: 1
  KeySounds: []
- StartTime: 102636
  Lane: 3
  KeySounds: []
- StartTime: 102636
  Lane: 4
  KeySounds: []
- StartTime: 102886
  Lane: 2
  KeySounds: []
- StartTime: 103011
  Lane: 1
  KeySounds: []
- StartTime: 103136
  Lane: 1
  KeySounds: []
- StartTime: 103261
  Lane: 4
  KeySounds: []
- StartTime: 103386
  Lane: 2
  KeySounds: []
- StartTime: 103511
  Lane: 3
  KeySounds: []
- StartTime: 103636
  Lane: 4
  KeySounds: []
- StartTime: 103636
  Lane: 1
  KeySounds: []
- StartTime: 103761
  Lane: 2
  KeySounds: []
- StartTime: 103886
  Lane: 3
  KeySounds: []
- StartTime: 104011
  Lane: 3
  KeySounds: []
- StartTime: 104136
  Lane: 4
  KeySounds: []
- StartTime: 104136
  Lane: 2
  KeySounds: []
- StartTime: 104386
  Lane: 2
  KeySounds: []
- StartTime: 104636
  Lane: 3
  KeySounds: []
- StartTime: 104636
  Lane: 1
  KeySounds: []
- StartTime: 104886
  Lane: 3
  KeySounds: []
- StartTime: 105011
  Lane: 2
  KeySounds: []
- StartTime: 105136
  Lane: 4
  KeySounds: []
- StartTime: 105386
  Lane: 1
  KeySounds: []
- StartTime: 105511
  Lane: 3
  KeySounds: []
- StartTime: 105636
  Lane: 2
  KeySounds: []
- StartTime: 105636
  Lane: 1
  KeySounds: []
- StartTime: 105761
  Lane: 4
  KeySounds: []
- StartTime: 105886
  Lane: 3
  KeySounds: []
- StartTime: 106136
  Lane: 3
  KeySounds: []
- StartTime: 106136
  Lane: 2
  KeySounds: []
- StartTime: 106261
  Lane: 1
  KeySounds: []
- StartTime: 106386
  Lane: 4
  KeySounds: []
- StartTime: 106511
  Lane: 2
  KeySounds: []
- StartTime: 106636
  Lane: 3
  KeySounds: []
- StartTime: 106636
  Lane: 1
  KeySounds: []
- StartTime: 106886
  Lane: 4
  KeySounds: []
- StartTime: 107011
  Lane: 2
  KeySounds: []
- StartTime: 107136
  Lane: 2
  KeySounds: []
- StartTime: 107136
  Lane: 1
  KeySounds: []
- StartTime: 107261
  Lane: 3
  KeySounds: []
- StartTime: 107386
  Lane: 1
  KeySounds: []
- StartTime: 107511
  Lane: 2
  KeySounds: []
- StartTime: 107636
  Lane: 3
  KeySounds: []
- StartTime: 107636
  Lane: 4
  KeySounds: []
- StartTime: 107761
  Lane: 1
  KeySounds: []
- StartTime: 107886
  Lane: 3
  KeySounds: []
- StartTime: 108011
  Lane: 2
  KeySounds: []
- StartTime: 108136
  Lane: 4
  KeySounds: []
- StartTime: 108136
  Lane: 1
  KeySounds: []
- StartTime: 108261
  Lane: 3
  KeySounds: []
- StartTime: 108386
  Lane: 2
  KeySounds: []
- StartTime: 108511
  Lane: 4
  KeySounds: []
- StartTime: 108636
  Lane: 1
  KeySounds: []
- StartTime: 108636
  Lane: 3
  KeySounds: []
- StartTime: 108761
  Lane: 1
  KeySounds: []
- StartTime: 108886
  Lane: 3
  KeySounds: []
- StartTime: 109011
  Lane: 1
  KeySounds: []
- StartTime: 109136
  Lane: 2
  KeySounds: []
- StartTime: 109136
  Lane: 4
  KeySounds: []
- StartTime: 109261
  Lane: 4
  KeySounds: []
- StartTime: 109386
  Lane: 2
  KeySounds: []
- StartTime: 109511
  Lane: 1
  KeySounds: []
- StartTime: 109636
  Lane: 4
  KeySounds: []
- StartTime: 109636
  Lane: 3
  KeySounds: []
- StartTime: 109761
  Lane: 1
  KeySounds: []
- StartTime: 109886
  Lane: 2
  KeySounds: []
- StartTime: 110011
  Lane: 2
  KeySounds: []
- StartTime: 110136
  Lane: 4
  KeySounds: []
- StartTime: 110136
  Lane: 1
  KeySounds: []
- StartTime: 110261
  Lane: 4
  KeySounds: []
- StartTime: 110386
  Lane: 4
  KeySounds: []
- StartTime: 110511
  Lane: 1
  KeySounds: []
- StartTime: 110636
  Lane: 3
  KeySounds: []
- StartTime: 110636
  Lane: 4
  KeySounds: []
- StartTime: 110761
  Lane: 3
  KeySounds: []
- StartTime: 110886
  Lane: 3
  KeySounds: []
- StartTime: 111011
  Lane: 4
  KeySounds: []
- StartTime: 111136
  Lane: 2
  KeySounds: []
- StartTime: 111136
  Lane: 1
  KeySounds: []
- StartTime: 111261
  Lane: 2
  KeySounds: []
- StartTime: 111386
  Lane: 3
  KeySounds: []
- StartTime: 111386
  Lane: 4
  KeySounds: []
- StartTime: 111511
  Lane: 3
  KeySounds: []
- StartTime: 111636
  Lane: 1
  KeySounds: []
- StartTime: 111636
  Lane: 2
  KeySounds: []
- StartTime: 111761
  Lane: 3
  KeySounds: []
- StartTime: 111761
  Lane: 4
  KeySounds: []
- StartTime: 111886
  Lane: 2
  KeySounds: []
- StartTime: 111886
  Lane: 1
  KeySounds: []
- StartTime: 112011
  Lane: 3
  KeySounds: []
- StartTime: 112011
  Lane: 4
  KeySounds: []
- StartTime: 112136
  Lane: 4
  KeySounds: []
- StartTime: 112136
  Lane: 3
  KeySounds: []
- StartTime: 112136
  Lane: 2
  KeySounds: []
- StartTime: 112136
  Lane: 1
  KeySounds: []
- StartTime: 112261
  Lane: 2
  KeySounds: []
- StartTime: 112386
  Lane: 1
  KeySounds: []
- StartTime: 112386
  Lane: 3
  KeySounds: []
- StartTime: 112511
  Lane: 3
  KeySounds: []
- StartTime: 112636
  Lane: 4
  KeySounds: []
- StartTime: 112636
  Lane: 1
  KeySounds: []
- StartTime: 112636
  Lane: 2
  KeySounds: []
- StartTime: 112761
  Lane: 1
  KeySounds: []
- StartTime: 112886
  Lane: 3
  KeySounds: []
- StartTime: 112886
  Lane: 4
  KeySounds: []
- StartTime: 113011
  Lane: 3
  KeySounds: []
- StartTime: 113011
  Lane: 2
  KeySounds: []
- StartTime: 113136
  Lane: 1
  KeySounds: []
- StartTime: 113136
  Lane: 2
  KeySounds: []
- StartTime: 113261
  Lane: 1
  KeySounds: []
- StartTime: 113386
  Lane: 2
  KeySounds: []
- StartTime: 113386
  Lane: 4
  KeySounds: []
- StartTime: 113511
  Lane: 3
  KeySounds: []
- StartTime: 113511
  Lane: 2
  KeySounds: []
- StartTime: 113636
  Lane: 1
  KeySounds: []
- StartTime: 113636
  Lane: 3
  KeySounds: []
- StartTime: 113636
  Lane: 4
  KeySounds: []
- StartTime: 113761
  Lane: 2
  KeySounds: []
- StartTime: 113761
  Lane: 1
  KeySounds: []
- StartTime: 113886
  Lane: 3
  KeySounds: []
- StartTime: 113886
  Lane: 4
  KeySounds: []
- StartTime: 114011
  Lane: 4
  KeySounds: []
- StartTime: 114136
  Lane: 2
  KeySounds: []
- StartTime: 114136
  Lane: 1
  KeySounds: []
- StartTime: 114261
  Lane: 2
  KeySounds: []
- StartTime: 114261
  Lane: 4
  KeySounds: []
- StartTime: 114386
  Lane: 3
  KeySounds: []
- StartTime: 114386
  Lane: 1
  KeySounds: []
- StartTime: 114511
  Lane: 1
  KeySounds: []
- StartTime: 114511
  Lane: 2
  KeySounds: []
- StartTime: 114636
  Lane: 2
  KeySounds: []
- StartTime: 114636
  Lane: 3
  KeySounds: []
- StartTime: 114636
  Lane: 4
  KeySounds: []
- StartTime: 114761
  Lane: 3
  KeySounds: []
- StartTime: 114886
  Lane: 4
  KeySounds: []
- StartTime: 114886
  Lane: 1
  KeySounds: []
- StartTime: 115011
  Lane: 2
  KeySounds: []
- StartTime: 115011
  Lane: 1
  KeySounds: []
- StartTime: 115136
  Lane: 2
  KeySounds: []
- StartTime: 115136
  Lane: 4
  KeySounds: []
- StartTime: 115136
  Lane: 3
  KeySounds: []
- StartTime: 115261
  Lane: 3
  KeySounds: []
- StartTime: 115386
  Lane: 2
  KeySounds: []
- StartTime: 115386
  Lane: 1
  KeySounds: []
- StartTime: 115511
  Lane: 3
  KeySounds: []
- StartTime: 115511
  Lane: 4
  KeySounds: []
- StartTime: 115636
  Lane: 4
  KeySounds: []
- StartTime: 115636
  Lane: 2
  KeySounds: []
- StartTime: 115636
  Lane: 1
  KeySounds: []
- StartTime: 115761
  Lane: 2
  KeySounds: []
- StartTime: 115761
  Lane: 3
  KeySounds: []
- StartTime: 115886
  Lane: 3
  KeySounds: []
- StartTime: 115886
  Lane: 4
  KeySounds: []
- StartTime: 116011
  Lane: 2
  KeySounds: []
- StartTime: 116011
  Lane: 1
  KeySounds: []
- StartTime: 116136
  Lane: 3
  KeySounds: []
- StartTime: 116136
  Lane: 4
  KeySounds: []
- StartTime: 116261
  Lane: 3
  KeySounds: []
- StartTime: 116386
  Lane: 4
  KeySounds: []
- StartTime: 116386
  Lane: 1
  KeySounds: []
- StartTime: 116511
  Lane: 1
  KeySounds: []
- StartTime: 116636
  Lane: 2
  KeySounds: []
- StartTime: 116636
  Lane: 3
  KeySounds: []
- StartTime: 116636
  Lane: 4
  KeySounds: []
- StartTime: 116761
  Lane: 3
  KeySounds: []
- StartTime: 116761
  Lane: 1
  KeySounds: []
- StartTime: 116886
  Lane: 2
  KeySounds: []
- StartTime: 116886
  Lane: 4
  KeySounds: []
- StartTime: 117011
  Lane: 3
  KeySounds: []
- StartTime: 117011
  Lane: 2
  KeySounds: []
- StartTime: 117136
  Lane: 1
  KeySounds: []
- StartTime: 117136
  Lane: 4
  KeySounds: []
- StartTime: 117261
  Lane: 2
  KeySounds: []
- StartTime: 117261
  Lane: 1
  KeySounds: []
- StartTime: 117386
  Lane: 3
  KeySounds: []
- StartTime: 117386
  Lane: 4
  KeySounds: []
- StartTime: 117511
  Lane: 4
  KeySounds: []
- StartTime: 117511
  Lane: 2
  KeySounds: []
- StartTime: 117636
  Lane: 3
  KeySounds: []
- StartTime: 117636
  Lane: 2
  KeySounds: []
- StartTime: 117636
  Lane: 1
  KeySounds: []
- StartTime: 117761
  Lane: 1
  KeySounds: []
- StartTime: 117761
  Lane: 4
  KeySounds: []
- StartTime: 117886
  Lane: 3
  KeySounds: []
- StartTime: 117886
  Lane: 2
  KeySounds: []
- StartTime: 118011
  Lane: 2
  KeySounds: []
- StartTime: 118011
  Lane: 4
  KeySounds: []
- StartTime: 118136
  Lane: 4
  KeySounds: []
- StartTime: 118136
  Lane: 1
  KeySounds: []
- StartTime: 118261
  Lane: 2
  KeySounds: []
- StartTime: 118261
  Lane: 1
  KeySounds: []
- StartTime: 118386
  Lane: 3
  KeySounds: []
- StartTime: 118386
  Lane: 4
  KeySounds: []
- StartTime: 118511
  Lane: 3
  KeySounds: []
- StartTime: 118511
  Lane: 2
  KeySounds: []
- StartTime: 118636
  Lane: 2
  KeySounds: []
- StartTime: 118636
  Lane: 1
  KeySounds: []
- StartTime: 118636
  Lane: 4
  KeySounds: []
- StartTime: 118761
  Lane: 1
  KeySounds: []
- StartTime: 118886
  Lane: 3
  KeySounds: []
- StartTime: 118886
  Lane: 4
  KeySounds: []
- StartTime: 119011
  Lane: 3
  KeySounds: []
- StartTime: 119011
  Lane: 2
  KeySounds: []
- StartTime: 119136
  Lane: 2
  KeySounds: []
- StartTime: 119136
  Lane: 1
  KeySounds: []
- StartTime: 119136
  Lane: 4
  KeySounds: []
- StartTime: 119261
  Lane: 4
  KeySounds: []
- StartTime: 119386
  Lane: 3
  KeySounds: []
- StartTime: 119386
  Lane: 1
  KeySounds: []
- StartTime: 119511
  Lane: 2
  KeySounds: []
- StartTime: 119511
  Lane: 3
  KeySounds: []
- StartTime: 119636
  Lane: 2
  KeySounds: []
- StartTime: 119636
  Lane: 4
  KeySounds: []
- StartTime: 119636
  Lane: 1
  KeySounds: []
- StartTime: 119761
  Lane: 4
  KeySounds: []
- StartTime: 119761
  Lane: 3
  KeySounds: []
- StartTime: 119886
  Lane: 2
  KeySounds: []
- StartTime: 119886
  Lane: 1
  KeySounds: []
- StartTime: 120011
  Lane: 4
  KeySounds: []
- StartTime: 120011
  Lane: 2
  KeySounds: []
- StartTime: 120136
  Lane: 3
  KeySounds: []
- StartTime: 120136
  Lane: 1
  KeySounds: []
- StartTime: 120261
  Lane: 3
  KeySounds: []
- StartTime: 120386
  Lane: 4
  KeySounds: []
- StartTime: 120386
  Lane: 2
  KeySounds: []
- StartTime: 120511
  Lane: 2
  KeySounds: []
- StartTime: 120636
  Lane: 1
  KeySounds: []
- StartTime: 120636
  Lane: 4
  KeySounds: []
- StartTime: 120636
  Lane: 3
  KeySounds: []
- StartTime: 120761
  Lane: 4
  KeySounds: []
- StartTime: 120886
  Lane: 2
  KeySounds: []
- StartTime: 120886
  Lane: 1
  KeySounds: []
- StartTime: 121011
  Lane: 2
  KeySounds: []
- StartTime: 121011
  Lane: 3
  KeySounds: []
- StartTime: 121136
  Lane: 4
  KeySounds: []
- StartTime: 121136
  Lane: 3
  KeySounds: []
- StartTime: 121261
  Lane: 4
  KeySounds: []
- StartTime: 121386
  Lane: 3
  KeySounds: []
- StartTime: 121386
  Lane: 1
  KeySounds: []
- StartTime: 121511
  Lane: 2
  KeySounds: []
- StartTime: 121511
  Lane: 3
  KeySounds: []
- StartTime: 121636
  Lane: 4
  KeySounds: []
- StartTime: 121636
  Lane: 2
  KeySounds: []
- StartTime: 121636
  Lane: 1
  KeySounds: []
- StartTime: 121761
  Lane: 3
  KeySounds: []
- StartTime: 121761
  Lane: 4
  KeySounds: []
- StartTime: 121886
  Lane: 2
  KeySounds: []
- StartTime: 121886
  Lane: 1
  KeySounds: []
- StartTime: 122011
  Lane: 1
  KeySounds: []
- StartTime: 122136
  Lane: 3
  KeySounds: []
- StartTime: 122136
  Lane: 4
  KeySounds: []
- StartTime: 122261
  Lane: 3
  KeySounds: []
- StartTime: 122261
  Lane: 1
  KeySounds: []
- StartTime: 122386
  Lane: 2
  KeySounds: []
- StartTime: 122386
  Lane: 4
  KeySounds: []
- StartTime: 122511
  Lane: 4
  KeySounds: []
- StartTime: 122511
  Lane: 3
  KeySounds: []
- StartTime: 122636
  Lane: 3
  KeySounds: []
- StartTime: 122636
  Lane: 2
  KeySounds: []
- StartTime: 122636
  Lane: 1
  KeySounds: []
- StartTime: 122761
  Lane: 2
  KeySounds: []
- StartTime: 122886
  Lane: 1
  KeySounds: []
- StartTime: 122886
  Lane: 4
  KeySounds: []
- StartTime: 123011
  Lane: 3
  KeySounds: []
- StartTime: 123011
  Lane: 4
  KeySounds: []
- StartTime: 123136
  Lane: 3
  KeySounds: []
- StartTime: 123136
  Lane: 1
  KeySounds: []
- StartTime: 123136
  Lane: 2
  KeySounds: []
- StartTime: 123261
  Lane: 2
  KeySounds: []
- StartTime: 123386
  Lane: 3
  KeySounds: []
- StartTime: 123386
  Lane: 4
  KeySounds: []
- StartTime: 123511
  Lane: 2
  KeySounds: []
- StartTime: 123511
  Lane: 1
  KeySounds: []
- StartTime: 123636
  Lane: 1
  KeySounds: []
- StartTime: 123636
  Lane: 3
  KeySounds: []
- StartTime: 123636
  Lane: 4
  KeySounds: []
- StartTime: 123761
  Lane: 3
  KeySounds: []
- StartTime: 123761
  Lane: 2
  KeySounds: []
- StartTime: 123886
  Lane: 2
  KeySounds: []
- StartTime: 123886
  Lane: 1
  KeySounds: []
- StartTime: 124011
  Lane: 3
  KeySounds: []
- StartTime: 124011
  Lane: 4
  KeySounds: []
- StartTime: 124136
  Lane: 2
  KeySounds: []
- StartTime: 124136
  Lane: 1
  KeySounds: []
- StartTime: 124261
  Lane: 2
  KeySounds: []
- StartTime: 124386
  Lane: 1
  KeySounds: []
- StartTime: 124386
  Lane: 4
  KeySounds: []
- StartTime: 124511
  Lane: 4
  KeySounds: []
- StartTime: 124636
  Lane: 3
  KeySounds: []
- StartTime: 124636
  Lane: 2
  KeySounds: []
- StartTime: 124636
  Lane: 1
  KeySounds: []
- StartTime: 124761
  Lane: 2
  KeySounds: []
- StartTime: 124761
  Lane: 4
  KeySounds: []
- StartTime: 124886
  Lane: 3
  KeySounds: []
- StartTime: 124886
  Lane: 1
  KeySounds: []
- StartTime: 125011
  Lane: 2
  KeySounds: []
- StartTime: 125011
  Lane: 3
  KeySounds: []
- StartTime: 125136
  Lane: 4
  KeySounds: []
- StartTime: 125136
  Lane: 1
  KeySounds: []
- StartTime: 125261
  Lane: 3
  KeySounds: []
- StartTime: 125261
  Lane: 4
  KeySounds: []
- StartTime: 125386
  Lane: 2
  KeySounds: []
- StartTime: 125386
  Lane: 1
  KeySounds: []
- StartTime: 125511
  Lane: 1
  KeySounds: []
- StartTime: 125511
  Lane: 3
  KeySounds: []
- StartTime: 125636
  Lane: 2
  KeySounds: []
- StartTime: 125636
  Lane: 3
  KeySounds: []
- StartTime: 125636
  Lane: 4
  KeySounds: []
- StartTime: 125761
  Lane: 4
  KeySounds: []
- StartTime: 125761
  Lane: 1
  KeySounds: []
- StartTime: 125886
  Lane: 2
  KeySounds: []
- StartTime: 125886
  Lane: 3
  KeySounds: []
- StartTime: 126011
  Lane: 3
  KeySounds: []
- StartTime: 126011
  Lane: 1
  KeySounds: []
- StartTime: 126136
  Lane: 2
  KeySounds: []
- StartTime: 126136
  Lane: 1
  KeySounds: []
- StartTime: 126261
  Lane: 4
  KeySounds: []
- StartTime: 126386
  Lane: 2
  KeySounds: []
- StartTime: 126511
  Lane: 3
  KeySounds: []
- StartTime: 126636
  Lane: 4
  KeySounds: []
- StartTime: 126636
  Lane: 1
  KeySounds: []
- StartTime: 126886
  Lane: 2
  KeySounds: []
- StartTime: 127011
  Lane: 1
  KeySounds: []
- StartTime: 127136
  Lane: 1
  KeySounds: []
- StartTime: 127136
  Lane: 3
  KeySounds: []
- StartTime: 127261
  Lane: 4
  KeySounds: []
- StartTime: 127386
  Lane: 2
  KeySounds: []
- StartTime: 127511
  Lane: 3
  KeySounds: []
- StartTime: 127636
  Lane: 4
  KeySounds: []
- StartTime: 127636
  Lane: 1
  KeySounds: []
- StartTime: 127761
  Lane: 1
  KeySounds: []
- StartTime: 127761
  Lane: 4
  KeySounds: []
- StartTime: 127886
  Lane: 2
  KeySounds: []
- StartTime: 128011
  Lane: 3
  KeySounds: []
- StartTime: 128011
  Lane: 4
  KeySounds: []
- StartTime: 128136
  Lane: 2
  KeySounds: []
- StartTime: 128136
  Lane: 1
  KeySounds: []
- StartTime: 128261
  Lane: 1
  KeySounds: []
- StartTime: 128386
  Lane: 2
  KeySounds: []
- StartTime: 128386
  Lane: 4
  KeySounds: []
- StartTime: 128511
  Lane: 4
  KeySounds: []
- StartTime: 128636
  Lane: 3
  KeySounds: []
- StartTime: 128636
  Lane: 2
  KeySounds: []
- StartTime: 128636
  Lane: 1
  KeySounds: []
- StartTime: 128761
  Lane: 3
  KeySounds: []
- StartTime: 128886
  Lane: 4
  KeySounds: []
- StartTime: 128886
  Lane: 1
  KeySounds: []
- StartTime: 129011
  Lane: 2
  KeySounds: []
- StartTime: 129011
  Lane: 3
  KeySounds: []
- StartTime: 129136
  Lane: 2
  KeySounds: []
- StartTime: 129136
  Lane: 1
  KeySounds: []
- StartTime: 129261
  Lane: 1
  KeySounds: []
- StartTime: 129386
  Lane: 3
  KeySounds: []
- StartTime: 129386
  Lane: 4
  KeySounds: []
- StartTime: 129511
  Lane: 4
  KeySounds: []
- StartTime: 129511
  Lane: 2
  KeySounds: []
- StartTime: 129636
  Lane: 3
  KeySounds: []
- StartTime: 129636
  Lane: 2
  KeySounds: []
- StartTime: 129636
  Lane: 1
  KeySounds: []
- StartTime: 129761
  Lane: 1
  KeySounds: []
- StartTime: 129761
  Lane: 4
  KeySounds: []
- StartTime: 129886
  Lane: 2
  KeySounds: []
- StartTime: 129886
  Lane: 3
  KeySounds: []
- StartTime: 130011
  Lane: 2
  KeySounds: []
- StartTime: 130136
  Lane: 1
  KeySounds: []
- StartTime: 130136
  Lane: 4
  KeySounds: []
- StartTime: 130261
  Lane: 3
  KeySounds: []
- StartTime: 130261
  Lane: 4
  KeySounds: []
- StartTime: 130386
  Lane: 3
  KeySounds: []
- StartTime: 130386
  Lane: 2
  KeySounds: []
- StartTime: 130511
  Lane: 2
  KeySounds: []
- StartTime: 130511
  Lane: 1
  KeySounds: []
- StartTime: 130636
  Lane: 1
  KeySounds: []
- StartTime: 130636
  Lane: 3
  KeySounds: []
- StartTime: 130636
  Lane: 4
  KeySounds: []
- StartTime: 130761
  Lane: 3
  KeySounds: []
- StartTime: 130886
  Lane: 4
  KeySounds: []
- StartTime: 130886
  Lane: 2
  KeySounds: []
- StartTime: 131011
  Lane: 2
  KeySounds: []
- StartTime: 131011
  Lane: 1
  KeySounds: []
- StartTime: 131136
  Lane: 1
  KeySounds: []
- StartTime: 131136
  Lane: 3
  KeySounds: []
- StartTime: 131136
  Lane: 4
  KeySounds: []
- StartTime: 131261
  Lane: 3
  KeySounds: []
- StartTime: 131386
  Lane: 2
  KeySounds: []
- StartTime: 131386
  Lane: 4
  KeySounds: []
- StartTime: 131511
  Lane: 3
  KeySounds: []
- StartTime: 131511
  Lane: 2
  KeySounds: []
- StartTime: 131636
  Lane: 1
  KeySounds: []
- StartTime: 131636
  Lane: 3
  KeySounds: []
- StartTime: 131636
  Lane: 4
  KeySounds: []
- StartTime: 131761
  Lane: 2
  KeySounds: []
- StartTime: 131761
  Lane: 1
  KeySounds: []
- StartTime: 131886
  Lane: 3
  KeySounds: []
- StartTime: 131886
  Lane: 4
  KeySounds: []
- StartTime: 132011
  Lane: 4
  KeySounds: []
- StartTime: 132011
  Lane: 2
  KeySounds: []
- StartTime: 132136
  Lane: 3
  KeySounds: []
- StartTime: 132136
  Lane: 1
  KeySounds: []
- StartTime: 132261
  Lane: 1
  KeySounds: []
- StartTime: 132386
  Lane: 2
  KeySounds: []
- StartTime: 132386
  Lane: 4
  KeySounds: []
- StartTime: 132511
  Lane: 4
  KeySounds: []
- StartTime: 132636
  Lane: 3
  KeySounds: []
- StartTime: 132636
  Lane: 2
  KeySounds: []
- StartTime: 132636
  Lane: 1
  KeySounds: []
- StartTime: 132761
  Lane: 1
  KeySounds: []
- StartTime: 132761
  Lane: 4
  KeySounds: []
- StartTime: 132886
  Lane: 3
  KeySounds: []
- StartTime: 132886
  Lane: 2
  KeySounds: []
- StartTime: 133011
  Lane: 2
  KeySounds: []
- StartTime: 133011
  Lane: 4
  KeySounds: []
- StartTime: 133136
  Lane: 4
  KeySounds: []
- StartTime: 133136
  Lane: 1
  KeySounds: []
- StartTime: 133261
  Lane: 3
  KeySounds: []
- StartTime: 133261
  Lane: 2
  KeySounds: []
- StartTime: 133386
  Lane: 2
  KeySounds: []
- StartTime: 133386
  Lane: 1
  KeySounds: []
- StartTime: 133511
  Lane: 3
  KeySounds: []
- StartTime: 133511
  Lane: 4
  KeySounds: []
- StartTime: 133636
  Lane: 4
  KeySounds: []
- StartTime: 133636
  Lane: 1
  KeySounds: []
- StartTime: 133636
  Lane: 2
  KeySounds: []
- StartTime: 133761
  Lane: 3
  KeySounds: []
- StartTime: 133761
  Lane: 2
  KeySounds: []
- StartTime: 133886
  Lane: 3
  KeySounds: []
- StartTime: 133886
  Lane: 4
  KeySounds: []
- StartTime: 134011
  Lane: 2
  KeySounds: []
- StartTime: 134011
  Lane: 1
  KeySounds: []
- StartTime: 134136
  Lane: 1
  KeySounds: []
- StartTime: 134136
  Lane: 3
  KeySounds: []
- StartTime: 134261
  Lane: 3
  KeySounds: []
- StartTime: 134261
  Lane: 4
  KeySounds: []
- StartTime: 134386
  Lane: 4
  KeySounds: []
- StartTime: 134386
  Lane: 2
  KeySounds: []
- StartTime: 134511
  Lane: 3
  KeySounds: []
- StartTime: 134511
  Lane: 2
  KeySounds: []
- StartTime: 134636
  Lane: 1
  KeySounds: []
- StartTime: 134636
  Lane: 3
  KeySounds: []
- StartTime: 134636
  Lane: 4
  KeySounds: []
- StartTime: 134761
  Lane: 1
  KeySounds: []
- StartTime: 134886
  Lane: 2
  KeySounds: []
- StartTime: 134886
  Lane: 3
  KeySounds: []
- StartTime: 135011
  Lane: 4
  KeySounds: []
- StartTime: 135011
  Lane: 2
  KeySounds: []
- StartTime: 135136
  Lane: 1
  KeySounds: []
- StartTime: 135136
  Lane: 3
  KeySounds: []
- StartTime: 135136
  Lane: 4
  KeySounds: []
- StartTime: 135261
  Lane: 1
  KeySounds: []
- StartTime: 135386
  Lane: 2
  KeySounds: []
- StartTime: 135386
  Lane: 3
  KeySounds: []
- StartTime: 135511
  Lane: 3
  KeySounds: []
- StartTime: 135511
  Lane: 4
  KeySounds: []
- StartTime: 135636
  Lane: 4
  KeySounds: []
- StartTime: 135636
  Lane: 2
  KeySounds: []
- StartTime: 135636
  Lane: 1
  KeySounds: []
- StartTime: 135761
  Lane: 2
  KeySounds: []
- StartTime: 135761
  Lane: 3
  KeySounds: []
- StartTime: 135886
  Lane: 4
  KeySounds: []
- StartTime: 135886
  Lane: 1
  KeySounds: []
- StartTime: 136011
  Lane: 1
  KeySounds: []
- StartTime: 136011
  Lane: 2
  KeySounds: []
- StartTime: 136136
  Lane: 3
  KeySounds: []
- StartTime: 136136
  Lane: 4
  KeySounds: []
- StartTime: 136261
  Lane: 4
  KeySounds: []
- StartTime: 136386
  Lane: 3
  KeySounds: []
- StartTime: 136386
  Lane: 1
  KeySounds: []
- StartTime: 136511
  Lane: 1
  KeySounds: []
- StartTime: 136636
  Lane: 2
  KeySounds: []
- StartTime: 136636
  Lane: 3
  KeySounds: []
- StartTime: 136636
  Lane: 4
  KeySounds: []
- StartTime: 136761
  Lane: 2
  KeySounds: []
- StartTime: 136886
  Lane: 1
  KeySounds: []
- StartTime: 136886
  Lane: 4
  KeySounds: []
- StartTime: 137011
  Lane: 3
  KeySounds: []
- StartTime: 137011
  Lane: 2
  KeySounds: []
- StartTime: 137136
  Lane: 3
  KeySounds: []
- StartTime: 137136
  Lane: 4
  KeySounds: []
- StartTime: 137261
  Lane: 4
  KeySounds: []
- StartTime: 137386
  Lane: 2
  KeySounds: []
- StartTime: 137386
  Lane: 1
  KeySounds: []
- StartTime: 137511
  Lane: 1
  KeySounds: []
- StartTime: 137511
  Lane: 3
  KeySounds: []
- StartTime: 137636
  Lane: 2
  KeySounds: []
- StartTime: 137636
  Lane: 3
  KeySounds: []
- StartTime: 137636
  Lane: 4
  KeySounds: []
- StartTime: 137761
  Lane: 4
  KeySounds: []
- StartTime: 137761
  Lane: 1
  KeySounds: []
- StartTime: 137886
  Lane: 3
  KeySounds: []
- StartTime: 137886
  Lane: 2
  KeySounds: []
- StartTime: 138011
  Lane: 3
  KeySounds: []
- StartTime: 138136
  Lane: 4
  KeySounds: []
- StartTime: 138136
  Lane: 1
  KeySounds: []
- StartTime: 138261
  Lane: 2
  KeySounds: []
- StartTime: 138261
  Lane: 1
  KeySounds: []
- StartTime: 138386
  Lane: 2
  KeySounds: []
- StartTime: 138386
  Lane: 3
  KeySounds: []
- StartTime: 138511
  Lane: 3
  KeySounds: []
- StartTime: 138511
  Lane: 4
  KeySounds: []
- StartTime: 138636
  Lane: 4
  KeySounds: []
- StartTime: 138636
  Lane: 2
  KeySounds: []
- StartTime: 138636
  Lane: 1
  KeySounds: []
- StartTime: 138761
  Lane: 2
  KeySounds: []
- StartTime: 138886
  Lane: 1
  KeySounds: []
- StartTime: 138886
  Lane: 3
  KeySounds: []
- StartTime: 139011
  Lane: 3
  KeySounds: []
- StartTime: 139011
  Lane: 4
  KeySounds: []
- StartTime: 139136
  Lane: 4
  KeySounds: []
- StartTime: 139136
  Lane: 2
  KeySounds: []
- StartTime: 139136
  Lane: 1
  KeySounds: []
- StartTime: 139261
  Lane: 2
  KeySounds: []
- StartTime: 139386
  Lane: 3
  KeySounds: []
- StartTime: 139386
  Lane: 1
  KeySounds: []
- StartTime: 139511
  Lane: 2
  KeySounds: []
- StartTime: 139511
  Lane: 3
  KeySounds: []
- StartTime: 139636
  Lane: 4
  KeySounds: []
- StartTime: 139636
  Lane: 2
  KeySounds: []
- StartTime: 139636
  Lane: 1
  KeySounds: []
- StartTime: 139761
  Lane: 3
  KeySounds: []
- StartTime: 139761
  Lane: 4
  KeySounds: []
- StartTime: 139886
  Lane: 2
  KeySounds: []
- StartTime: 139886
  Lane: 1
  KeySounds: []
- StartTime: 140011
  Lane: 1
  KeySounds: []
- StartTime: 140011
  Lane: 3
  KeySounds: []
- StartTime: 140136
  Lane: 2
  KeySounds: []
- StartTime: 140136
  Lane: 4
  KeySounds: []
- StartTime: 140261
  Lane: 4
  KeySounds: []
- StartTime: 140386
  Lane: 3
  KeySounds: []
- StartTime: 140386
  Lane: 1
  KeySounds: []
- StartTime: 140511
  Lane: 1
  KeySounds: []
- StartTime: 140636
  Lane: 2
  KeySounds: []
- StartTime: 140636
  Lane: 3
  KeySounds: []
- StartTime: 140636
  Lane: 4
  KeySounds: []
- StartTime: 140761
  Lane: 4
  KeySounds: []
- StartTime: 140761
  Lane: 1
  KeySounds: []
- StartTime: 140886
  Lane: 2
  KeySounds: []
- StartTime: 140886
  Lane: 3
  KeySounds: []
- StartTime: 141011
  Lane: 3
  KeySounds: []
- StartTime: 141011
  Lane: 1
  KeySounds: []
- StartTime: 141136
  Lane: 1
  KeySounds: []
- StartTime: 141136
  Lane: 4
  KeySounds: []
- StartTime: 141261
  Lane: 2
  KeySounds: []
- StartTime: 141261
  Lane: 3
  KeySounds: []
- StartTime: 141386
  Lane: 3
  KeySounds: []
- StartTime: 141386
  Lane: 4
  KeySounds: []
- StartTime: 141511
  Lane: 2
  KeySounds: []
- StartTime: 141511
  Lane: 1
  KeySounds: []
- StartTime: 141636
  Lane: 1
  KeySounds: []
- StartTime: 141636
  Lane: 4
  KeySounds: []
- StartTime: 141636
  Lane: 3
  KeySounds: []
- StartTime: 141761
  Lane: 2
  KeySounds: []
- StartTime: 141761
  Lane: 3
  KeySounds: []
- StartTime: 141886
  Lane: 2
  KeySounds: []
- StartTime: 141886
  Lane: 1
  KeySounds: []
- StartTime: 142011
  Lane: 3
  KeySounds: []
- StartTime: 142011
  Lane: 4
  KeySounds: []
- StartTime: 142136
  Lane: 1
  KeySounds: []
- StartTime: 142261
  Lane: 1
  KeySounds: []
- StartTime: 142386
  Lane: 1
  KeySounds: []
- StartTime: 142511
  Lane: 3
  KeySounds: []
- StartTime: 142636
  Lane: 2
  KeySounds: []
- StartTime: 142761
  Lane: 2
  KeySounds: []
- StartTime: 142886
  Lane: 2
  KeySounds: []
- StartTime: 143011
  Lane: 4
  KeySounds: []
- StartTime: 143136
  Lane: 3
  KeySounds: []
- StartTime: 143261
  Lane: 3
  KeySounds: []
- StartTime: 143386
  Lane: 3
  KeySounds: []
- StartTime: 143511
  Lane: 2
  KeySounds: []
- StartTime: 143573
  Lane: 3
  KeySounds: []
- StartTime: 143636
  Lane: 1
  KeySounds: []
- StartTime: 143636
  Lane: 4
  KeySounds: []
- StartTime: 143761
  Lane: 3
  KeySounds: []
- StartTime: 143886
  Lane: 2
  KeySounds: []
- StartTime: 144011
  Lane: 2
  KeySounds: []
- StartTime: 144136
  Lane: 3
  KeySounds: []
- StartTime: 144136
  Lane: 4
  KeySounds: []
- StartTime: 144386
  Lane: 2
  KeySounds: []
- StartTime: 144636
  Lane: 1
  KeySounds: []
- StartTime: 144636
  Lane: 4
  KeySounds: []
- StartTime: 144636
  Lane: 3
  KeySounds: []
- StartTime: 144886
  Lane: 3
  KeySounds: []
- StartTime: 145011
  Lane: 2
  KeySounds: []
- StartTime: 145136
  Lane: 3
  KeySounds: []
- StartTime: 145136
  Lane: 4
  KeySounds: []
- StartTime: 145386
  Lane: 1
  KeySounds: []
- StartTime: 145511
  Lane: 2
  KeySounds: []
- StartTime: 145636
  Lane: 3
  KeySounds: []
- StartTime: 145636
  Lane: 4
  KeySounds: []
- StartTime: 145636
  Lane: 1
  KeySounds: []
- StartTime: 145761
  Lane: 2
  KeySounds: []
- StartTime: 145886
  Lane: 3
  KeySounds: []
- StartTime: 146136
  Lane: 4
  KeySounds: []
- StartTime: 146136
  Lane: 2
  KeySounds: []
- StartTime: 146261
  Lane: 1
  KeySounds: []
- StartTime: 146386
  Lane: 3
  KeySounds: []
- StartTime: 146636
  Lane: 2
  KeySounds: []
- StartTime: 146636
  Lane: 1
  KeySounds: []
- StartTime: 146636
  Lane: 4
  KeySounds: []
- StartTime: 146886
  Lane: 1
  KeySounds: []
- StartTime: 147011
  Lane: 3
  KeySounds: []
- StartTime: 147136
  Lane: 3
  KeySounds: []
- StartTime: 147136
  Lane: 4
  KeySounds: []
- StartTime: 147386
  Lane: 2
  KeySounds: []
- StartTime: 147511
  Lane: 3
  KeySounds: []
- StartTime: 147636
  Lane: 1
  KeySounds: []
- StartTime: 147636
  Lane: 2
  KeySounds: []
- StartTime: 147636
  Lane: 4
  KeySounds: []
- StartTime: 147761
  Lane: 3
  KeySounds: []
- StartTime: 147886
  Lane: 2
  KeySounds: []
- StartTime: 147886
  Lane: 1
  KeySounds: []
- StartTime: 148011
  Lane: 4
  KeySounds: []
- StartTime: 148136
  Lane: 2
  KeySounds: []
- StartTime: 148136
  Lane: 1
  KeySounds: []
- StartTime: 148386
  Lane: 3
  KeySounds: []
- StartTime: 148636
  Lane: 4
  KeySounds: []
- StartTime: 148636
  Lane: 2
  KeySounds: []
- StartTime: 148636
  Lane: 1
  KeySounds: []
- StartTime: 148761
  Lane: 4
  KeySounds: []
- StartTime: 148886
  Lane: 1
  KeySounds: []
- StartTime: 149011
  Lane: 2
  KeySounds: []
- StartTime: 149136
  Lane: 3
  KeySounds: []
- StartTime: 149136
  Lane: 4
  KeySounds: []
- StartTime: 149261
  Lane: 3
  KeySounds: []
- StartTime: 149386
  Lane: 4
  KeySounds: []
- StartTime: 149511
  Lane: 2
  KeySounds: []
- StartTime: 149636
  Lane: 1
  KeySounds: []
- StartTime: 149636
  Lane: 4
  KeySounds: []
- StartTime: 149636
  Lane: 3
  KeySounds: []
- StartTime: 149761
  Lane: 2
  KeySounds: []
- StartTime: 149886
  Lane: 3
  KeySounds: []
- StartTime: 150011
  Lane: 1
  KeySounds: []
- StartTime: 150136
  Lane: 1
  KeySounds: []
- StartTime: 150136
  Lane: 2
  KeySounds: []
- StartTime: 150261
  Lane: 4
  KeySounds: []
- StartTime: 150386
  Lane: 3
  KeySounds: []
- StartTime: 150636
  Lane: 4
  KeySounds: []
- StartTime: 150636
  Lane: 1
  KeySounds: []
- StartTime: 150636
  Lane: 2
  KeySounds: []
- StartTime: 150886
  Lane: 3
  KeySounds: []
- StartTime: 151011
  Lane: 2
  KeySounds: []
- StartTime: 151136
  Lane: 2
  KeySounds: []
- StartTime: 151136
  Lane: 4
  KeySounds: []
- StartTime: 151386
  Lane: 4
  KeySounds: []
- StartTime: 151386
  Lane: 1
  KeySounds: []
- StartTime: 151511
  Lane: 3
  KeySounds: []
- StartTime: 151636
  Lane: 2
  KeySounds: []
- StartTime: 151636
  Lane: 1
  KeySounds: []
- StartTime: 151636
  Lane: 4
  KeySounds: []
- StartTime: 151761
  Lane: 3
  KeySounds: []
- StartTime: 151886
  Lane: 2
  KeySounds: []
- StartTime: 151886
  Lane: 1
  KeySounds: []
- StartTime: 152011
  Lane: 4
  KeySounds: []
- StartTime: 152136
  Lane: 2
  KeySounds: []
- StartTime: 152136
  Lane: 1
  KeySounds: []
- StartTime: 152386
  Lane: 3
  KeySounds: []
- StartTime: 152636
  Lane: 4
  KeySounds: []
- StartTime: 152636
  Lane: 1
  KeySounds: []
- StartTime: 152886
  Lane: 2
  KeySounds: []
- StartTime: 153011
  Lane: 3
  KeySounds: []
- StartTime: 153136
  Lane: 1
  KeySounds: []
- StartTime: 153386
  Lane: 4
  KeySounds: []
- StartTime: 153511
  Lane: 3
  KeySounds: []
- StartTime: 153636
  Lane: 2
  KeySounds: []
- StartTime: 153636
  Lane: 1
  KeySounds: []
- StartTime: 153761
  Lane: 3
  KeySounds: []
- StartTime: 153886
  Lane: 2
  KeySounds: []
- StartTime: 154136
  Lane: 1
  KeySounds: []
- StartTime: 154261
  Lane: 4
  KeySounds: []
- StartTime: 154386
  Lane: 2
  KeySounds: []
- StartTime: 154636
  Lane: 4
  KeySounds: []
- StartTime: 154636
  Lane: 1
  KeySounds: []
- StartTime: 154886
  Lane: 4
  KeySounds: []
- StartTime: 155011
  Lane: 2
  KeySounds: []
- StartTime: 155136
  Lane: 2
  KeySounds: []
- StartTime: 155386
  Lane: 3
  KeySounds: []
- StartTime: 155511
  Lane: 2
  KeySounds: []
- StartTime: 155636
  Lane: 4
  KeySounds: []
- StartTime: 155636
  Lane: 1
  KeySounds: []
- StartTime: 155761
  Lane: 2
  KeySounds: []
- StartTime: 155886
  Lane: 3
  KeySounds: []
- StartTime: 156011
  Lane: 1
  KeySounds: []
- StartTime: 156136
  Lane: 4
  KeySounds: []
- StartTime: 156386
  Lane: 2
  KeySounds: []
- StartTime: 156636
  Lane: 4
  KeySounds: []
- StartTime: 156761
  Lane: 4
  KeySounds: []
- StartTime: 156886
  Lane: 2
  KeySounds: []
- StartTime: 157011
  Lane: 3
  KeySounds: []
- StartTime: 157136
  Lane: 1
  KeySounds: []
- StartTime: 157261
  Lane: 1
  KeySounds: []
- StartTime: 157386
  Lane: 4
  KeySounds: []
- StartTime: 157511
  Lane: 3
  KeySounds: []
- StartTime: 157636
  Lane: 2
  KeySounds: []
- StartTime: 157761
  Lane: 4
  KeySounds: []
- StartTime: 157886
  Lane: 3
  KeySounds: []
- StartTime: 158011
  Lane: 1
  KeySounds: []
- StartTime: 158136
  Lane: 1
  KeySounds: []
- StartTime: 158261
  Lane: 2
  KeySounds: []
- StartTime: 158636
  Lane: 1
  KeySounds: []
- StartTime: 159011
  Lane: 3
  KeySounds: []
- StartTime: 159136
  Lane: 3
  KeySounds: []
- StartTime: 159511
  Lane: 2
  KeySounds: []
- StartTime: 159761
  Lane: 3
  KeySounds: []
- StartTime: 160011
  Lane: 4
  KeySounds: []
