AudioFile: audio.mp3
SongPreviewTime: 48206
BackgroundFile: CrossOverBGR.jpg
MapId: 1159
MapSetId: 523
Mode: Keys4
Title: CrossOver
Artist: HyuN feat. LyuU
Source: PUMP IT UP PRIME 2
Tags: Digital Stepcore
Creator: foxibun
DifficultyName: Beginner
Description: ''
EditorLayers: []
TimingPoints:
- StartTime: 581
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 581
  Lane: 1
- StartTime: 2981
  Lane: 4
- StartTime: 4181
  Lane: 2
- StartTime: 5381
  Lane: 4
- StartTime: 5381
  Lane: 3
- StartTime: 7781
  Lane: 1
- StartTime: 8981
  Lane: 4
  EndTime: 9281
- StartTime: 9281
  Lane: 3
  EndTime: 9581
- StartTime: 9581
  Lane: 2
  EndTime: 9881
- StartTime: 9881
  Lane: 1
  EndTime: 10181
- StartTime: 10181
  Lane: 4
- StartTime: 10781
  Lane: 3
- StartTime: 11381
  Lane: 1
- StartTime: 11981
  Lane: 4
- StartTime: 12581
  Lane: 2
- StartTime: 13181
  Lane: 3
- StartTime: 13781
  Lane: 1
- StartTime: 14381
  Lane: 4
- StartTime: 14981
  Lane: 2
- StartTime: 15581
  Lane: 3
- StartTime: 16181
  Lane: 4
- StartTime: 16781
  Lane: 2
- StartTime: 17381
  Lane: 1
- StartTime: 17981
  Lane: 3
- StartTime: 18581
  Lane: 2
- StartTime: 19181
  Lane: 4
- StartTime: 19781
  Lane: 1
  EndTime: 20081
- StartTime: 20381
  Lane: 4
- StartTime: 20981
  Lane: 1
- StartTime: 21581
  Lane: 2
- StartTime: 22181
  Lane: 4
- StartTime: 22781
  Lane: 3
- StartTime: 23381
  Lane: 1
- StartTime: 23981
  Lane: 4
- StartTime: 24581
  Lane: 2
- StartTime: 24581
  Lane: 1
- StartTime: 25181
  Lane: 3
- StartTime: 25781
  Lane: 4
- StartTime: 25781
  Lane: 1
- StartTime: 26381
  Lane: 2
- StartTime: 26981
  Lane: 3
- StartTime: 26981
  Lane: 4
- StartTime: 27581
  Lane: 1
- StartTime: 27581
  Lane: 2
- StartTime: 28181
  Lane: 3
- StartTime: 28181
  Lane: 4
  EndTime: 29381
- StartTime: 29381
  Lane: 1
- StartTime: 30581
  Lane: 2
- StartTime: 31781
  Lane: 4
- StartTime: 32681
  Lane: 1
  EndTime: 33581
- StartTime: 34181
  Lane: 3
- StartTime: 35381
  Lane: 2
- StartTime: 36581
  Lane: 4
- StartTime: 37481
  Lane: 3
  EndTime: 38381
- StartTime: 38981
  Lane: 1
- StartTime: 38981
  Lane: 2
- StartTime: 40181
  Lane: 4
- StartTime: 41381
  Lane: 3
- StartTime: 42281
  Lane: 2
  EndTime: 43181
- StartTime: 43781
  Lane: 4
- StartTime: 43781
  Lane: 3
- StartTime: 44981
  Lane: 1
- StartTime: 46181
  Lane: 2
- StartTime: 46181
  Lane: 3
- StartTime: 47381
  Lane: 4
- StartTime: 47981
  Lane: 1
- StartTime: 48281
  Lane: 2
- StartTime: 48581
  Lane: 3
- StartTime: 48581
  Lane: 4
- StartTime: 49181
  Lane: 1
- StartTime: 49781
  Lane: 4
- StartTime: 50381
  Lane: 2
- StartTime: 50981
  Lane: 3
- StartTime: 51581
  Lane: 1
- StartTime: 52181
  Lane: 4
  EndTime: 52781
- StartTime: 52781
  Lane: 3
  EndTime: 53381
- StartTime: 53381
  Lane: 1
- StartTime: 53981
  Lane: 2
- StartTime: 54581
  Lane: 3
- StartTime: 55181
  Lane: 1
- StartTime: 55781
  Lane: 4
- StartTime: 56381
  Lane: 2
- StartTime: 56381
  Lane: 1
- StartTime: 56981
  Lane: 3
- StartTime: 56981
  Lane: 4
  EndTime: 58181
- StartTime: 58181
  Lane: 1
- StartTime: 58781
  Lane: 2
- StartTime: 59381
  Lane: 4
- StartTime: 59981
  Lane: 1
- StartTime: 60581
  Lane: 3
- StartTime: 61181
  Lane: 2
- StartTime: 61781
  Lane: 3
  EndTime: 62381
- StartTime: 62381
  Lane: 1
  EndTime: 62981
- StartTime: 62981
  Lane: 4
- StartTime: 63581
  Lane: 2
- StartTime: 64181
  Lane: 3
- StartTime: 64781
  Lane: 1
- StartTime: 65381
  Lane: 2
- StartTime: 65981
  Lane: 4
- StartTime: 66581
  Lane: 1
- StartTime: 66881
  Lane: 2
- StartTime: 67181
  Lane: 3
- StartTime: 67481
  Lane: 4
- StartTime: 67781
  Lane: 1
- StartTime: 68381
  Lane: 3
- StartTime: 68981
  Lane: 2
- StartTime: 69581
  Lane: 4
- StartTime: 70181
  Lane: 1
- StartTime: 70781
  Lane: 3
- StartTime: 71381
  Lane: 2
  EndTime: 72581
- StartTime: 72581
  Lane: 4
- StartTime: 73181
  Lane: 1
- StartTime: 73781
  Lane: 2
- StartTime: 74381
  Lane: 4
- StartTime: 74981
  Lane: 1
- StartTime: 75581
  Lane: 2
- StartTime: 76181
  Lane: 4
- StartTime: 76781
  Lane: 2
- StartTime: 77381
  Lane: 4
- StartTime: 77381
  Lane: 3
- StartTime: 77981
  Lane: 1
- StartTime: 78581
  Lane: 3
- StartTime: 79181
  Lane: 1
- StartTime: 79781
  Lane: 4
- StartTime: 80381
  Lane: 3
- StartTime: 80981
  Lane: 1
- StartTime: 81581
  Lane: 2
- StartTime: 82181
  Lane: 4
- StartTime: 82781
  Lane: 3
- StartTime: 83381
  Lane: 1
- StartTime: 83981
  Lane: 4
- StartTime: 84581
  Lane: 2
  EndTime: 85781
- StartTime: 84581
  Lane: 1
- StartTime: 85781
  Lane: 3
  EndTime: 86981
- StartTime: 86981
  Lane: 1
  EndTime: 87281
- StartTime: 87581
  Lane: 3
- StartTime: 87581
  Lane: 4
- StartTime: 88181
  Lane: 2
- StartTime: 88781
  Lane: 4
- StartTime: 89381
  Lane: 1
- StartTime: 89981
  Lane: 2
- StartTime: 90581
  Lane: 4
- StartTime: 91181
  Lane: 1
- StartTime: 91781
  Lane: 3
- StartTime: 92381
  Lane: 2
- StartTime: 92981
  Lane: 4
- StartTime: 93581
  Lane: 1
- StartTime: 94181
  Lane: 3
- StartTime: 94781
  Lane: 2
- StartTime: 95381
  Lane: 4
- StartTime: 95981
  Lane: 3
- StartTime: 96581
  Lane: 2
- StartTime: 96581
  Lane: 1
- StartTime: 97781
  Lane: 3
- StartTime: 98981
  Lane: 2
- StartTime: 100181
  Lane: 3
- StartTime: 101381
  Lane: 1
- StartTime: 101381
  Lane: 2
- StartTime: 101981
  Lane: 3
- StartTime: 102581
  Lane: 1
- StartTime: 102581
  Lane: 4
- StartTime: 103181
  Lane: 2
- StartTime: 103781
  Lane: 3
- StartTime: 103781
  Lane: 4
- StartTime: 104381
  Lane: 2
- StartTime: 104381
  Lane: 1
- StartTime: 104981
  Lane: 3
- StartTime: 104981
  Lane: 4
  EndTime: 106181
- StartTime: 106181
  Lane: 1
- StartTime: 107381
  Lane: 2
- StartTime: 108581
  Lane: 3
- StartTime: 109781
  Lane: 4
  EndTime: 110981
- StartTime: 110981
  Lane: 1
- StartTime: 112181
  Lane: 2
- StartTime: 113381
  Lane: 4
- StartTime: 114581
  Lane: 1
- StartTime: 114881
  Lane: 2
- StartTime: 115181
  Lane: 3
- StartTime: 115481
  Lane: 4
- StartTime: 115781
  Lane: 1
- StartTime: 116981
  Lane: 3
- StartTime: 118181
  Lane: 2
- StartTime: 119381
  Lane: 4
  EndTime: 120281
- StartTime: 120281
  Lane: 1
- StartTime: 120581
  Lane: 2
- StartTime: 121481
  Lane: 3
- StartTime: 121781
  Lane: 4
- StartTime: 122681
  Lane: 2
- StartTime: 122981
  Lane: 1
- StartTime: 123581
  Lane: 3
- StartTime: 124181
  Lane: 4
- StartTime: 124481
  Lane: 1
- StartTime: 124781
  Lane: 2
- StartTime: 125081
  Lane: 4
  EndTime: 125381
- StartTime: 125381
  Lane: 1
- StartTime: 125981
  Lane: 2
- StartTime: 126581
  Lane: 3
- StartTime: 127181
  Lane: 4
- StartTime: 127781
  Lane: 1
- StartTime: 128381
  Lane: 2
- StartTime: 128981
  Lane: 4
- StartTime: 129581
  Lane: 3
- StartTime: 130181
  Lane: 1
- StartTime: 130781
  Lane: 2
- StartTime: 131381
  Lane: 4
- StartTime: 131981
  Lane: 3
- StartTime: 132581
  Lane: 1
- StartTime: 133181
  Lane: 3
- StartTime: 133781
  Lane: 4
- StartTime: 134081
  Lane: 3
- StartTime: 134381
  Lane: 2
- StartTime: 134681
  Lane: 1
- StartTime: 134981
  Lane: 4
- StartTime: 135581
  Lane: 2
- StartTime: 136181
  Lane: 3
- StartTime: 136781
  Lane: 1
- StartTime: 137381
  Lane: 4
- StartTime: 137981
  Lane: 2
- StartTime: 138581
  Lane: 3
- StartTime: 139181
  Lane: 1
- StartTime: 139781
  Lane: 4
- StartTime: 140381
  Lane: 2
- StartTime: 140981
  Lane: 3
- StartTime: 141581
  Lane: 4
- StartTime: 142181
  Lane: 1
- StartTime: 142781
  Lane: 2
- StartTime: 143381
  Lane: 4
- StartTime: 143681
  Lane: 3
- StartTime: 143981
  Lane: 2
- StartTime: 144281
  Lane: 1
- StartTime: 144581
  Lane: 4
