AudioFile: audio.mp3
SongPreviewTime: 48206
BackgroundFile: CrossOverNM.jpg
MapId: 1161
MapSetId: 523
Mode: Keys4
Title: CrossOver
Artist: HyuN feat. LyuU
Source: PUMP IT UP PRIME 2
Tags: Digital Stepcore
Creator: foxibun
DifficultyName: Normal
Description: ''
EditorLayers: []
TimingPoints:
- StartTime: 581
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 581
  Lane: 1
- StartTime: 731
  Lane: 2
- StartTime: 881
  Lane: 3
- StartTime: 1031
  Lane: 4
- StartTime: 2981
  Lane: 2
- StartTime: 3131
  Lane: 3
- StartTime: 3281
  Lane: 4
- StartTime: 3431
  Lane: 1
- StartTime: 4181
  Lane: 3
- StartTime: 4331
  Lane: 4
- StartTime: 4481
  Lane: 1
- StartTime: 4631
  Lane: 2
- StartTime: 5381
  Lane: 4
- StartTime: 5381
  Lane: 3
- StartTime: 5531
  Lane: 1
- StartTime: 5681
  Lane: 2
- StartTime: 5831
  Lane: 4
- StartTime: 7781
  Lane: 1
- StartTime: 7931
  Lane: 2
- StartTime: 8081
  Lane: 3
- StartTime: 8231
  Lane: 4
- StartTime: 8981
  Lane: 4
  EndTime: 9281
- StartTime: 8981
  Lane: 3
- StartTime: 8981
  Lane: 1
- StartTime: 9281
  Lane: 1
  EndTime: 9581
- StartTime: 9281
  Lane: 2
- StartTime: 9581
  Lane: 3
- StartTime: 9581
  Lane: 4
- StartTime: 9881
  Lane: 2
  EndTime: 10181
- StartTime: 9881
  Lane: 1
  EndTime: 10181
- StartTime: 10181
  Lane: 3
- StartTime: 10181
  Lane: 4
- StartTime: 10481
  Lane: 1
- StartTime: 10781
  Lane: 3
- StartTime: 10781
  Lane: 2
- StartTime: 10931
  Lane: 4
- StartTime: 11081
  Lane: 1
- StartTime: 11081
  Lane: 2
- StartTime: 11381
  Lane: 4
- StartTime: 11381
  Lane: 2
- StartTime: 11681
  Lane: 1
- StartTime: 11681
  Lane: 3
- StartTime: 11981
  Lane: 4
- StartTime: 11981
  Lane: 3
- StartTime: 12131
  Lane: 2
- StartTime: 12281
  Lane: 1
- StartTime: 12281
  Lane: 3
- StartTime: 12581
  Lane: 2
- StartTime: 12581
  Lane: 4
- StartTime: 12881
  Lane: 3
- StartTime: 12881
  Lane: 4
- StartTime: 13181
  Lane: 1
- StartTime: 13181
  Lane: 2
- StartTime: 13331
  Lane: 4
- StartTime: 13481
  Lane: 3
- StartTime: 13481
  Lane: 2
- StartTime: 13781
  Lane: 1
- StartTime: 13781
  Lane: 4
- StartTime: 14081
  Lane: 2
- StartTime: 14081
  Lane: 3
- StartTime: 14231
  Lane: 1
- StartTime: 14381
  Lane: 4
- StartTime: 14531
  Lane: 2
- StartTime: 14681
  Lane: 3
- StartTime: 14681
  Lane: 1
- StartTime: 14981
  Lane: 1
- StartTime: 14981
  Lane: 4
- StartTime: 15281
  Lane: 2
- StartTime: 15281
  Lane: 3
- StartTime: 15581
  Lane: 3
- StartTime: 15581
  Lane: 4
- StartTime: 15731
  Lane: 2
- StartTime: 15881
  Lane: 1
- StartTime: 15881
  Lane: 3
- StartTime: 16181
  Lane: 2
- StartTime: 16181
  Lane: 4
- StartTime: 16481
  Lane: 3
- StartTime: 16481
  Lane: 1
- StartTime: 16781
  Lane: 1
- StartTime: 16781
  Lane: 2
- StartTime: 16931
  Lane: 4
- StartTime: 17081
  Lane: 3
- StartTime: 17081
  Lane: 2
- StartTime: 17381
  Lane: 1
- StartTime: 17381
  Lane: 4
- StartTime: 17681
  Lane: 2
- StartTime: 17681
  Lane: 3
- StartTime: 17981
  Lane: 4
- StartTime: 17981
  Lane: 3
- StartTime: 18131
  Lane: 1
- StartTime: 18281
  Lane: 2
- StartTime: 18281
  Lane: 4
- StartTime: 18581
  Lane: 4
- StartTime: 18581
  Lane: 3
- StartTime: 18881
  Lane: 1
- StartTime: 18881
  Lane: 3
- StartTime: 19031
  Lane: 2
- StartTime: 19181
  Lane: 3
- StartTime: 19181
  Lane: 4
- StartTime: 19481
  Lane: 2
- StartTime: 19481
  Lane: 1
- StartTime: 19631
  Lane: 1
- StartTime: 19631
  Lane: 2
- StartTime: 19781
  Lane: 4
  EndTime: 20081
- StartTime: 19781
  Lane: 3
  EndTime: 20081
- StartTime: 20081
  Lane: 1
  EndTime: 20381
- StartTime: 20381
  Lane: 3
- StartTime: 20381
  Lane: 4
- StartTime: 20531
  Lane: 2
- StartTime: 20681
  Lane: 1
- StartTime: 20681
  Lane: 3
- StartTime: 20981
  Lane: 3
- StartTime: 20981
  Lane: 2
- StartTime: 21281
  Lane: 4
- StartTime: 21281
  Lane: 2
- StartTime: 21581
  Lane: 1
- StartTime: 21581
  Lane: 3
- StartTime: 21731
  Lane: 2
- StartTime: 21881
  Lane: 4
- StartTime: 21881
  Lane: 3
- StartTime: 22181
  Lane: 1
- StartTime: 22181
  Lane: 2
- StartTime: 22481
  Lane: 3
- StartTime: 22481
  Lane: 4
- StartTime: 22781
  Lane: 4
- StartTime: 22781
  Lane: 1
- StartTime: 22931
  Lane: 2
- StartTime: 23081
  Lane: 3
- StartTime: 23081
  Lane: 1
- StartTime: 23381
  Lane: 4
- StartTime: 23381
  Lane: 2
- StartTime: 23681
  Lane: 1
- StartTime: 23681
  Lane: 2
- StartTime: 23831
  Lane: 3
- StartTime: 23981
  Lane: 2
- StartTime: 24131
  Lane: 4
- StartTime: 24281
  Lane: 1
- StartTime: 24281
  Lane: 2
- StartTime: 24581
  Lane: 3
- StartTime: 24581
  Lane: 2
- StartTime: 24881
  Lane: 4
- StartTime: 24881
  Lane: 1
- StartTime: 25181
  Lane: 3
- StartTime: 25181
  Lane: 1
- StartTime: 25331
  Lane: 4
- StartTime: 25481
  Lane: 2
- StartTime: 25481
  Lane: 1
- StartTime: 25781
  Lane: 3
- StartTime: 25781
  Lane: 4
- StartTime: 26081
  Lane: 2
- StartTime: 26081
  Lane: 3
- StartTime: 26381
  Lane: 1
- StartTime: 26381
  Lane: 2
- StartTime: 26531
  Lane: 3
- StartTime: 26681
  Lane: 4
- StartTime: 26681
  Lane: 2
- StartTime: 26981
  Lane: 2
- StartTime: 26981
  Lane: 1
- StartTime: 27281
  Lane: 3
- StartTime: 27581
  Lane: 4
- StartTime: 27581
  Lane: 1
- StartTime: 27731
  Lane: 2
- StartTime: 27881
  Lane: 3
- StartTime: 28181
  Lane: 1
- StartTime: 28181
  Lane: 2
- StartTime: 28481
  Lane: 2
- StartTime: 28481
  Lane: 1
- StartTime: 28781
  Lane: 3
- StartTime: 28781
  Lane: 4
- StartTime: 29081
  Lane: 4
- StartTime: 29081
  Lane: 3
- StartTime: 29231
  Lane: 2
- StartTime: 29381
  Lane: 4
- StartTime: 29381
  Lane: 1
  EndTime: 30281
- StartTime: 30281
  Lane: 2
- StartTime: 30431
  Lane: 3
- StartTime: 30581
  Lane: 4
- StartTime: 31031
  Lane: 2
- StartTime: 31481
  Lane: 3
- StartTime: 31631
  Lane: 2
- StartTime: 31781
  Lane: 1
- StartTime: 32231
  Lane: 3
- StartTime: 32681
  Lane: 2
  EndTime: 33581
- StartTime: 33881
  Lane: 3
- StartTime: 34031
  Lane: 4
- StartTime: 34181
  Lane: 1
  EndTime: 35081
- StartTime: 35081
  Lane: 2
- StartTime: 35231
  Lane: 4
- StartTime: 35381
  Lane: 3
- StartTime: 35831
  Lane: 1
- StartTime: 36281
  Lane: 3
- StartTime: 36431
  Lane: 2
- StartTime: 36581
  Lane: 1
- StartTime: 37031
  Lane: 3
- StartTime: 37481
  Lane: 2
  EndTime: 38381
- StartTime: 38681
  Lane: 4
- StartTime: 38831
  Lane: 3
- StartTime: 38981
  Lane: 2
- StartTime: 38981
  Lane: 1
  EndTime: 39881
- StartTime: 39881
  Lane: 2
- StartTime: 40031
  Lane: 3
- StartTime: 40181
  Lane: 4
- StartTime: 40631
  Lane: 2
- StartTime: 41081
  Lane: 3
- StartTime: 41231
  Lane: 4
- StartTime: 41381
  Lane: 2
- StartTime: 41831
  Lane: 3
- StartTime: 42281
  Lane: 4
  EndTime: 43481
- StartTime: 43481
  Lane: 2
- StartTime: 43631
  Lane: 3
- StartTime: 43781
  Lane: 1
- StartTime: 43781
  Lane: 4
- StartTime: 44681
  Lane: 3
- StartTime: 44831
  Lane: 4
- StartTime: 44981
  Lane: 1
- StartTime: 45431
  Lane: 2
- StartTime: 45881
  Lane: 3
- StartTime: 46031
  Lane: 4
- StartTime: 46181
  Lane: 2
- StartTime: 46181
  Lane: 1
- StartTime: 46631
  Lane: 1
  EndTime: 47381
- StartTime: 47381
  Lane: 3
- StartTime: 47981
  Lane: 4
- StartTime: 48131
  Lane: 3
- StartTime: 48281
  Lane: 2
- StartTime: 48431
  Lane: 1
- StartTime: 48581
  Lane: 4
- StartTime: 48581
  Lane: 3
- StartTime: 48731
  Lane: 2
- StartTime: 48881
  Lane: 1
- StartTime: 48881
  Lane: 3
- StartTime: 49031
  Lane: 4
- StartTime: 49181
  Lane: 2
- StartTime: 49331
  Lane: 1
- StartTime: 49481
  Lane: 4
- StartTime: 49481
  Lane: 3
- StartTime: 49631
  Lane: 2
- StartTime: 49781
  Lane: 1
- StartTime: 49931
  Lane: 4
- StartTime: 50081
  Lane: 2
- StartTime: 50081
  Lane: 1
- StartTime: 50231
  Lane: 3
- StartTime: 50381
  Lane: 4
- StartTime: 50531
  Lane: 2
- StartTime: 50681
  Lane: 1
- StartTime: 50681
  Lane: 3
- StartTime: 50831
  Lane: 4
- StartTime: 50981
  Lane: 1
- StartTime: 50981
  Lane: 2
- StartTime: 51131
  Lane: 3
- StartTime: 51281
  Lane: 4
- StartTime: 51281
  Lane: 2
- StartTime: 51431
  Lane: 1
- StartTime: 51581
  Lane: 3
- StartTime: 51731
  Lane: 4
- StartTime: 51881
  Lane: 2
- StartTime: 51881
  Lane: 1
- StartTime: 52031
  Lane: 3
- StartTime: 52181
  Lane: 4
- StartTime: 52181
  Lane: 1
- StartTime: 52331
  Lane: 2
- StartTime: 52481
  Lane: 3
- StartTime: 52481
  Lane: 1
- StartTime: 52631
  Lane: 4
- StartTime: 52781
  Lane: 2
- StartTime: 52931
  Lane: 3
- StartTime: 53081
  Lane: 4
- StartTime: 53081
  Lane: 2
- StartTime: 53231
  Lane: 1
- StartTime: 53381
  Lane: 3
- StartTime: 53381
  Lane: 2
- StartTime: 53531
  Lane: 4
- StartTime: 53681
  Lane: 3
- StartTime: 53681
  Lane: 1
- StartTime: 53831
  Lane: 2
- StartTime: 53981
  Lane: 4
- StartTime: 54131
  Lane: 3
- StartTime: 54281
  Lane: 1
- StartTime: 54281
  Lane: 4
- StartTime: 54431
  Lane: 2
- StartTime: 54581
  Lane: 3
- StartTime: 54731
  Lane: 4
- StartTime: 54881
  Lane: 2
- StartTime: 54881
  Lane: 1
- StartTime: 55031
  Lane: 3
- StartTime: 55181
  Lane: 1
- StartTime: 55331
  Lane: 4
- StartTime: 55481
  Lane: 2
- StartTime: 55481
  Lane: 3
- StartTime: 55631
  Lane: 1
- StartTime: 55781
  Lane: 4
- StartTime: 55931
  Lane: 2
- StartTime: 56081
  Lane: 1
- StartTime: 56081
  Lane: 4
- StartTime: 56231
  Lane: 3
- StartTime: 56381
  Lane: 2
- StartTime: 56381
  Lane: 1
- StartTime: 56681
  Lane: 1
- StartTime: 56681
  Lane: 2
- StartTime: 56981
  Lane: 1
- StartTime: 56981
  Lane: 2
- StartTime: 57131
  Lane: 3
- StartTime: 57281
  Lane: 2
- StartTime: 57281
  Lane: 4
- StartTime: 57431
  Lane: 1
- StartTime: 57581
  Lane: 3
- StartTime: 57731
  Lane: 2
- StartTime: 57881
  Lane: 1
- StartTime: 57881
  Lane: 3
- StartTime: 58031
  Lane: 4
- StartTime: 58181
  Lane: 3
- StartTime: 58181
  Lane: 2
- StartTime: 58331
  Lane: 1
- StartTime: 58481
  Lane: 3
- StartTime: 58481
  Lane: 4
- StartTime: 58631
  Lane: 2
- StartTime: 58781
  Lane: 1
- StartTime: 58931
  Lane: 2
- StartTime: 59081
  Lane: 4
- StartTime: 59081
  Lane: 3
- StartTime: 59231
  Lane: 2
- StartTime: 59381
  Lane: 1
- StartTime: 59531
  Lane: 3
- StartTime: 59681
  Lane: 4
- StartTime: 59681
  Lane: 2
- StartTime: 59831
  Lane: 1
- StartTime: 59981
  Lane: 4
- StartTime: 60131
  Lane: 3
- StartTime: 60281
  Lane: 1
- StartTime: 60281
  Lane: 2
- StartTime: 60431
  Lane: 4
- StartTime: 60581
  Lane: 2
- StartTime: 60581
  Lane: 3
- StartTime: 60731
  Lane: 1
- StartTime: 60881
  Lane: 4
- StartTime: 60881
  Lane: 3
- StartTime: 61031
  Lane: 2
- StartTime: 61181
  Lane: 1
- StartTime: 61331
  Lane: 4
- StartTime: 61481
  Lane: 1
- StartTime: 61481
  Lane: 3
- StartTime: 61631
  Lane: 2
- StartTime: 61781
  Lane: 3
- StartTime: 61781
  Lane: 4
- StartTime: 61931
  Lane: 1
- StartTime: 62081
  Lane: 2
- StartTime: 62081
  Lane: 4
- StartTime: 62231
  Lane: 3
- StartTime: 62381
  Lane: 4
- StartTime: 62531
  Lane: 1
- StartTime: 62681
  Lane: 2
- StartTime: 62681
  Lane: 3
- StartTime: 62831
  Lane: 4
- StartTime: 62981
  Lane: 1
- StartTime: 62981
  Lane: 3
- StartTime: 63131
  Lane: 2
- StartTime: 63281
  Lane: 3
- StartTime: 63281
  Lane: 4
- StartTime: 63431
  Lane: 1
- StartTime: 63581
  Lane: 2
- StartTime: 63731
  Lane: 3
- StartTime: 63881
  Lane: 1
- StartTime: 63881
  Lane: 4
- StartTime: 64031
  Lane: 2
- StartTime: 64181
  Lane: 3
- StartTime: 64181
  Lane: 4
- StartTime: 64331
  Lane: 1
- StartTime: 64481
  Lane: 2
- StartTime: 64481
  Lane: 3
- StartTime: 64631
  Lane: 4
- StartTime: 64781
  Lane: 1
- StartTime: 64931
  Lane: 3
- StartTime: 65081
  Lane: 2
- StartTime: 65081
  Lane: 4
- StartTime: 65231
  Lane: 1
- StartTime: 65381
  Lane: 3
- StartTime: 65381
  Lane: 4
- StartTime: 65981
  Lane: 3
- StartTime: 65981
  Lane: 2
- StartTime: 66581
  Lane: 1
- StartTime: 66581
  Lane: 2
- StartTime: 66881
  Lane: 3
- StartTime: 66881
  Lane: 2
- StartTime: 67181
  Lane: 4
- StartTime: 67181
  Lane: 3
- StartTime: 67481
  Lane: 4
- StartTime: 67481
  Lane: 1
- StartTime: 67781
  Lane: 2
- StartTime: 67781
  Lane: 1
- StartTime: 67931
  Lane: 4
- StartTime: 68081
  Lane: 3
- StartTime: 68081
  Lane: 2
- StartTime: 68231
  Lane: 1
- StartTime: 68381
  Lane: 2
- StartTime: 68531
  Lane: 3
- StartTime: 68681
  Lane: 4
- StartTime: 68681
  Lane: 2
- StartTime: 68831
  Lane: 1
- StartTime: 68981
  Lane: 3
- StartTime: 69131
  Lane: 4
- StartTime: 69281
  Lane: 1
- StartTime: 69281
  Lane: 2
- StartTime: 69431
  Lane: 3
- StartTime: 69581
  Lane: 4
- StartTime: 69731
  Lane: 2
- StartTime: 69881
  Lane: 1
- StartTime: 69881
  Lane: 3
- StartTime: 70031
  Lane: 4
- StartTime: 70181
  Lane: 2
- StartTime: 70331
  Lane: 1
- StartTime: 70481
  Lane: 3
- StartTime: 70481
  Lane: 4
- StartTime: 70631
  Lane: 2
- StartTime: 70781
  Lane: 1
- StartTime: 70931
  Lane: 3
- StartTime: 71081
  Lane: 2
- StartTime: 71081
  Lane: 1
- StartTime: 71231
  Lane: 4
- StartTime: 71381
  Lane: 3
- StartTime: 71531
  Lane: 1
- StartTime: 71681
  Lane: 4
- StartTime: 71681
  Lane: 3
- StartTime: 71831
  Lane: 2
- StartTime: 71981
  Lane: 1
- StartTime: 72131
  Lane: 4
- StartTime: 72281
  Lane: 2
- StartTime: 72281
  Lane: 1
- StartTime: 72431
  Lane: 3
- StartTime: 72581
  Lane: 2
- StartTime: 72731
  Lane: 4
- StartTime: 72881
  Lane: 3
- StartTime: 72881
  Lane: 1
- StartTime: 73031
  Lane: 2
- StartTime: 73181
  Lane: 4
- StartTime: 73331
  Lane: 1
- StartTime: 73481
  Lane: 2
- StartTime: 73481
  Lane: 3
- StartTime: 73631
  Lane: 4
- StartTime: 73781
  Lane: 1
- StartTime: 73931
  Lane: 2
- StartTime: 74081
  Lane: 4
- StartTime: 74081
  Lane: 3
- StartTime: 74231
  Lane: 1
- StartTime: 74381
  Lane: 2
- StartTime: 74531
  Lane: 4
- StartTime: 74681
  Lane: 3
- StartTime: 74681
  Lane: 1
- StartTime: 74831
  Lane: 2
- StartTime: 74981
  Lane: 4
- StartTime: 75131
  Lane: 3
- StartTime: 75281
  Lane: 2
- StartTime: 75281
  Lane: 4
- StartTime: 75431
  Lane: 1
- StartTime: 75581
  Lane: 3
- StartTime: 75731
  Lane: 2
- StartTime: 75881
  Lane: 3
- StartTime: 75881
  Lane: 1
- StartTime: 76031
  Lane: 4
- StartTime: 76181
  Lane: 2
- StartTime: 76331
  Lane: 3
- StartTime: 76481
  Lane: 4
  EndTime: 76781
- StartTime: 76481
  Lane: 1
- StartTime: 76781
  Lane: 2
  EndTime: 77081
- StartTime: 77081
  Lane: 1
  EndTime: 77381
- StartTime: 77381
  Lane: 4
- StartTime: 77381
  Lane: 3
- StartTime: 77531
  Lane: 2
- StartTime: 77681
  Lane: 1
- StartTime: 77681
  Lane: 3
- StartTime: 77831
  Lane: 4
- StartTime: 77981
  Lane: 2
- StartTime: 78131
  Lane: 1
- StartTime: 78281
  Lane: 2
- StartTime: 78281
  Lane: 3
- StartTime: 78431
  Lane: 4
- StartTime: 78581
  Lane: 2
- StartTime: 78731
  Lane: 1
- StartTime: 78881
  Lane: 3
- StartTime: 78881
  Lane: 2
- StartTime: 79031
  Lane: 4
- StartTime: 79181
  Lane: 1
- StartTime: 79331
  Lane: 3
- StartTime: 79481
  Lane: 4
- StartTime: 79481
  Lane: 2
- StartTime: 79631
  Lane: 1
- StartTime: 79781
  Lane: 3
- StartTime: 79931
  Lane: 4
- StartTime: 80081
  Lane: 2
- StartTime: 80081
  Lane: 1
- StartTime: 80231
  Lane: 3
- StartTime: 80381
  Lane: 4
- StartTime: 80531
  Lane: 2
- StartTime: 80681
  Lane: 3
- StartTime: 80681
  Lane: 4
- StartTime: 80831
  Lane: 1
- StartTime: 80981
  Lane: 4
- StartTime: 81131
  Lane: 3
- StartTime: 81281
  Lane: 1
- StartTime: 81281
  Lane: 2
- StartTime: 81431
  Lane: 4
- StartTime: 81581
  Lane: 2
- StartTime: 81731
  Lane: 1
- StartTime: 81881
  Lane: 3
- StartTime: 81881
  Lane: 2
- StartTime: 82031
  Lane: 4
- StartTime: 82181
  Lane: 1
- StartTime: 82331
  Lane: 3
- StartTime: 82481
  Lane: 4
- StartTime: 82481
  Lane: 2
- StartTime: 82631
  Lane: 1
- StartTime: 82781
  Lane: 2
- StartTime: 82931
  Lane: 4
- StartTime: 83081
  Lane: 1
- StartTime: 83081
  Lane: 2
- StartTime: 83231
  Lane: 3
- StartTime: 83381
  Lane: 1
- StartTime: 83531
  Lane: 2
- StartTime: 83681
  Lane: 3
- StartTime: 83681
  Lane: 1
- StartTime: 83831
  Lane: 4
- StartTime: 83981
  Lane: 2
- StartTime: 84131
  Lane: 3
- StartTime: 84281
  Lane: 1
- StartTime: 84281
  Lane: 2
- StartTime: 84431
  Lane: 4
- StartTime: 84581
  Lane: 3
- StartTime: 84581
  Lane: 2
- StartTime: 84731
  Lane: 1
- StartTime: 84881
  Lane: 4
- StartTime: 85031
  Lane: 2
- StartTime: 85181
  Lane: 3
- StartTime: 85181
  Lane: 4
- StartTime: 85331
  Lane: 1
- StartTime: 85481
  Lane: 2
- StartTime: 85631
  Lane: 3
- StartTime: 85781
  Lane: 4
- StartTime: 85781
  Lane: 1
- StartTime: 85931
  Lane: 2
- StartTime: 86081
  Lane: 4
- StartTime: 86081
  Lane: 3
- StartTime: 86231
  Lane: 1
- StartTime: 86381
  Lane: 2
- StartTime: 86381
  Lane: 4
- StartTime: 86531
  Lane: 3
- StartTime: 86681
  Lane: 1
- StartTime: 86681
  Lane: 2
- StartTime: 86831
  Lane: 4
- StartTime: 86981
  Lane: 2
  EndTime: 87281
- StartTime: 86981
  Lane: 1
  EndTime: 87281
- StartTime: 87281
  Lane: 4
  EndTime: 87581
- StartTime: 87581
  Lane: 2
- StartTime: 87581
  Lane: 1
- StartTime: 87731
  Lane: 3
- StartTime: 87881
  Lane: 4
- StartTime: 87881
  Lane: 2
- StartTime: 88181
  Lane: 2
- StartTime: 88181
  Lane: 1
- StartTime: 88481
  Lane: 3
- StartTime: 88481
  Lane: 4
- StartTime: 88781
  Lane: 4
- StartTime: 88781
  Lane: 1
- StartTime: 88931
  Lane: 2
- StartTime: 89081
  Lane: 3
- StartTime: 89081
  Lane: 4
- StartTime: 89381
  Lane: 2
- StartTime: 89381
  Lane: 4
- StartTime: 89681
  Lane: 1
- StartTime: 89681
  Lane: 2
- StartTime: 89981
  Lane: 3
- StartTime: 89981
  Lane: 4
- StartTime: 90131
  Lane: 2
- StartTime: 90281
  Lane: 1
- StartTime: 90281
  Lane: 4
- StartTime: 90581
  Lane: 3
- StartTime: 90581
  Lane: 4
- StartTime: 90881
  Lane: 2
- StartTime: 90881
  Lane: 1
- StartTime: 91031
  Lane: 3
- StartTime: 91181
  Lane: 1
- StartTime: 91331
  Lane: 2
- StartTime: 91481
  Lane: 4
- StartTime: 91481
  Lane: 3
- StartTime: 91781
  Lane: 2
- StartTime: 91781
  Lane: 1
- StartTime: 92081
  Lane: 3
- StartTime: 92081
  Lane: 2
- StartTime: 92381
  Lane: 1
- StartTime: 92381
  Lane: 4
- StartTime: 92531
  Lane: 2
- StartTime: 92681
  Lane: 3
- StartTime: 92681
  Lane: 4
- StartTime: 92981
  Lane: 4
- StartTime: 92981
  Lane: 2
- StartTime: 93281
  Lane: 1
- StartTime: 93281
  Lane: 2
- StartTime: 93581
  Lane: 3
- StartTime: 93581
  Lane: 4
- StartTime: 93731
  Lane: 2
- StartTime: 93881
  Lane: 1
- StartTime: 93881
  Lane: 3
- StartTime: 94181
  Lane: 3
- StartTime: 94181
  Lane: 4
- StartTime: 94481
  Lane: 2
- StartTime: 94481
  Lane: 4
- StartTime: 94781
  Lane: 1
- StartTime: 94781
  Lane: 3
- StartTime: 94931
  Lane: 4
- StartTime: 95081
  Lane: 2
- StartTime: 95081
  Lane: 1
- StartTime: 95381
  Lane: 3
- StartTime: 95381
  Lane: 4
- StartTime: 95681
  Lane: 1
- StartTime: 95681
  Lane: 2
- StartTime: 95831
  Lane: 3
- StartTime: 95981
  Lane: 4
- StartTime: 96131
  Lane: 2
- StartTime: 96281
  Lane: 1
- StartTime: 96281
  Lane: 3
- StartTime: 96581
  Lane: 3
- StartTime: 96581
  Lane: 4
  EndTime: 96881
- StartTime: 96881
  Lane: 1
  EndTime: 97181
- StartTime: 96881
  Lane: 2
- StartTime: 97181
  Lane: 3
- StartTime: 97331
  Lane: 4
- StartTime: 97481
  Lane: 2
- StartTime: 97781
  Lane: 3
- StartTime: 97781
  Lane: 1
- StartTime: 98081
  Lane: 4
- StartTime: 98381
  Lane: 2
- StartTime: 98381
  Lane: 1
- StartTime: 98531
  Lane: 3
- StartTime: 98681
  Lane: 4
- StartTime: 98981
  Lane: 2
- StartTime: 98981
  Lane: 1
- StartTime: 99281
  Lane: 3
- StartTime: 99581
  Lane: 1
- StartTime: 99581
  Lane: 4
- StartTime: 99731
  Lane: 2
- StartTime: 99881
  Lane: 3
- StartTime: 100181
  Lane: 2
- StartTime: 100181
  Lane: 1
- StartTime: 100481
  Lane: 4
- StartTime: 100631
  Lane: 3
- StartTime: 100781
  Lane: 2
- StartTime: 100931
  Lane: 4
- StartTime: 101081
  Lane: 1
- StartTime: 101081
  Lane: 2
- StartTime: 101381
  Lane: 3
- StartTime: 101381
  Lane: 4
- StartTime: 101681
  Lane: 2
- StartTime: 101981
  Lane: 4
- StartTime: 101981
  Lane: 3
- StartTime: 102131
  Lane: 1
- StartTime: 102281
  Lane: 2
- StartTime: 102581
  Lane: 1
- StartTime: 102581
  Lane: 4
- StartTime: 102881
  Lane: 3
- StartTime: 103181
  Lane: 1
- StartTime: 103181
  Lane: 2
- StartTime: 103331
  Lane: 3
- StartTime: 103481
  Lane: 4
- StartTime: 103781
  Lane: 1
- StartTime: 103781
  Lane: 2
- StartTime: 104381
  Lane: 1
- StartTime: 104381
  Lane: 4
- StartTime: 104531
  Lane: 2
- StartTime: 104681
  Lane: 3
- StartTime: 104981
  Lane: 2
- StartTime: 104981
  Lane: 1
- StartTime: 105281
  Lane: 3
- StartTime: 105281
  Lane: 4
- StartTime: 105431
  Lane: 1
- StartTime: 105581
  Lane: 2
- StartTime: 105581
  Lane: 4
- StartTime: 105731
  Lane: 3
- StartTime: 105881
  Lane: 2
- StartTime: 105881
  Lane: 1
- StartTime: 106181
  Lane: 4
- StartTime: 106181
  Lane: 2
- StartTime: 106481
  Lane: 3
- StartTime: 106781
  Lane: 1
- StartTime: 107081
  Lane: 2
- StartTime: 107381
  Lane: 3
- StartTime: 107681
  Lane: 1
- StartTime: 107981
  Lane: 4
- StartTime: 108281
  Lane: 2
- StartTime: 108581
  Lane: 3
- StartTime: 108881
  Lane: 4
- StartTime: 109181
  Lane: 1
- StartTime: 109481
  Lane: 2
- StartTime: 109781
  Lane: 4
- StartTime: 110081
  Lane: 1
- StartTime: 110381
  Lane: 2
- StartTime: 110681
  Lane: 4
- StartTime: 110981
  Lane: 3
- StartTime: 111281
  Lane: 1
- StartTime: 111581
  Lane: 2
- StartTime: 111881
  Lane: 4
- StartTime: 112181
  Lane: 3
- StartTime: 112481
  Lane: 1
- StartTime: 112781
  Lane: 2
- StartTime: 113081
  Lane: 4
- StartTime: 113381
  Lane: 3
- StartTime: 113681
  Lane: 1
- StartTime: 113981
  Lane: 4
- StartTime: 114281
  Lane: 2
- StartTime: 114581
  Lane: 3
- StartTime: 114881
  Lane: 4
  EndTime: 115181
- StartTime: 115181
  Lane: 3
  EndTime: 115481
- StartTime: 115481
  Lane: 2
  EndTime: 115781
- StartTime: 115781
  Lane: 1
- StartTime: 115781
  Lane: 4
- StartTime: 116081
  Lane: 2
- StartTime: 116381
  Lane: 4
- StartTime: 116681
  Lane: 3
- StartTime: 116981
  Lane: 4
- StartTime: 117281
  Lane: 1
- StartTime: 117581
  Lane: 2
- StartTime: 117881
  Lane: 3
- StartTime: 118181
  Lane: 1
- StartTime: 118481
  Lane: 4
- StartTime: 118781
  Lane: 3
- StartTime: 119081
  Lane: 2
- StartTime: 119381
  Lane: 1
- StartTime: 119681
  Lane: 3
- StartTime: 119981
  Lane: 2
- StartTime: 120281
  Lane: 4
- StartTime: 120581
  Lane: 1
- StartTime: 120881
  Lane: 2
- StartTime: 121181
  Lane: 4
- StartTime: 121481
  Lane: 3
- StartTime: 121781
  Lane: 1
- StartTime: 122081
  Lane: 2
- StartTime: 122381
  Lane: 4
- StartTime: 122681
  Lane: 1
- StartTime: 122981
  Lane: 2
- StartTime: 122981
  Lane: 3
- StartTime: 123281
  Lane: 4
- StartTime: 123581
  Lane: 1
- StartTime: 123581
  Lane: 2
- StartTime: 123881
  Lane: 3
- StartTime: 124181
  Lane: 1
- StartTime: 124181
  Lane: 4
- StartTime: 124331
  Lane: 2
- StartTime: 124481
  Lane: 3
- StartTime: 124481
  Lane: 4
- StartTime: 124631
  Lane: 1
- StartTime: 124781
  Lane: 2
- StartTime: 124781
  Lane: 3
  EndTime: 125081
- StartTime: 125081
  Lane: 4
  EndTime: 125381
- StartTime: 125381
  Lane: 2
- StartTime: 125381
  Lane: 1
- StartTime: 125531
  Lane: 3
- StartTime: 125681
  Lane: 4
- StartTime: 125681
  Lane: 2
- StartTime: 125831
  Lane: 1
- StartTime: 125981
  Lane: 2
- StartTime: 126131
  Lane: 4
- StartTime: 126281
  Lane: 3
- StartTime: 126281
  Lane: 2
- StartTime: 126431
  Lane: 1
- StartTime: 126581
  Lane: 3
- StartTime: 126731
  Lane: 4
- StartTime: 126881
  Lane: 3
- StartTime: 126881
  Lane: 1
- StartTime: 127031
  Lane: 2
- StartTime: 127181
  Lane: 4
- StartTime: 127331
  Lane: 1
- StartTime: 127481
  Lane: 2
- StartTime: 127481
  Lane: 3
- StartTime: 127631
  Lane: 4
- StartTime: 127781
  Lane: 1
- StartTime: 127931
  Lane: 2
- StartTime: 128081
  Lane: 4
- StartTime: 128081
  Lane: 3
- StartTime: 128231
  Lane: 1
- StartTime: 128381
  Lane: 2
- StartTime: 128531
  Lane: 3
- StartTime: 128681
  Lane: 4
- StartTime: 128681
  Lane: 1
- StartTime: 128831
  Lane: 3
- StartTime: 128981
  Lane: 2
- StartTime: 129131
  Lane: 4
- StartTime: 129281
  Lane: 2
- StartTime: 129281
  Lane: 3
- StartTime: 129431
  Lane: 1
- StartTime: 129581
  Lane: 4
- StartTime: 129731
  Lane: 2
- StartTime: 129881
  Lane: 4
- StartTime: 129881
  Lane: 1
- StartTime: 130031
  Lane: 3
- StartTime: 130181
  Lane: 2
- StartTime: 130331
  Lane: 4
- StartTime: 130481
  Lane: 1
- StartTime: 130481
  Lane: 3
- StartTime: 130631
  Lane: 2
- StartTime: 130781
  Lane: 3
- StartTime: 130931
  Lane: 1
- StartTime: 131081
  Lane: 4
- StartTime: 131081
  Lane: 2
- StartTime: 131231
  Lane: 3
- StartTime: 131381
  Lane: 1
- StartTime: 131531
  Lane: 3
- StartTime: 131681
  Lane: 4
- StartTime: 131681
  Lane: 2
- StartTime: 131831
  Lane: 1
- StartTime: 131981
  Lane: 3
- StartTime: 132131
  Lane: 2
- StartTime: 132281
  Lane: 4
- StartTime: 132281
  Lane: 1
- StartTime: 132431
  Lane: 3
- StartTime: 132581
  Lane: 2
- StartTime: 132731
  Lane: 4
- StartTime: 132881
  Lane: 3
- StartTime: 132881
  Lane: 1
- StartTime: 133031
  Lane: 2
- StartTime: 133181
  Lane: 4
- StartTime: 133331
  Lane: 1
- StartTime: 133481
  Lane: 3
- StartTime: 133481
  Lane: 2
- StartTime: 133631
  Lane: 4
- StartTime: 133781
  Lane: 2
- StartTime: 133931
  Lane: 1
- StartTime: 134081
  Lane: 2
  EndTime: 134381
- StartTime: 134081
  Lane: 3
- StartTime: 134381
  Lane: 4
  EndTime: 134681
- StartTime: 134681
  Lane: 1
  EndTime: 134981
- StartTime: 134981
  Lane: 3
- StartTime: 134981
  Lane: 4
- StartTime: 135131
  Lane: 2
- StartTime: 135281
  Lane: 1
- StartTime: 135281
  Lane: 3
- StartTime: 135431
  Lane: 4
- StartTime: 135581
  Lane: 1
- StartTime: 135731
  Lane: 3
- StartTime: 135881
  Lane: 4
- StartTime: 135881
  Lane: 2
- StartTime: 136031
  Lane: 1
- StartTime: 136181
  Lane: 3
- StartTime: 136331
  Lane: 4
- StartTime: 136481
  Lane: 2
- StartTime: 136481
  Lane: 1
- StartTime: 136631
  Lane: 4
- StartTime: 136781
  Lane: 3
- StartTime: 136931
  Lane: 2
- StartTime: 137081
  Lane: 4
- StartTime: 137081
  Lane: 3
- StartTime: 137231
  Lane: 1
- StartTime: 137381
  Lane: 2
- StartTime: 137531
  Lane: 4
- StartTime: 137681
  Lane: 3
- StartTime: 137681
  Lane: 1
- StartTime: 137831
  Lane: 2
- StartTime: 137981
  Lane: 3
- StartTime: 138131
  Lane: 4
- StartTime: 138281
  Lane: 1
- StartTime: 138281
  Lane: 3
- StartTime: 138431
  Lane: 2
- StartTime: 138581
  Lane: 3
- StartTime: 138731
  Lane: 1
- StartTime: 138881
  Lane: 4
- StartTime: 138881
  Lane: 2
- StartTime: 139031
  Lane: 3
- StartTime: 139181
  Lane: 1
- StartTime: 139331
  Lane: 4
- StartTime: 139481
  Lane: 1
- StartTime: 139481
  Lane: 3
- StartTime: 139631
  Lane: 2
- StartTime: 139781
  Lane: 4
- StartTime: 139931
  Lane: 1
- StartTime: 140081
  Lane: 3
- StartTime: 140081
  Lane: 2
- StartTime: 140231
  Lane: 4
- StartTime: 140381
  Lane: 1
- StartTime: 140531
  Lane: 3
- StartTime: 140681
  Lane: 1
- StartTime: 140681
  Lane: 4
- StartTime: 140831
  Lane: 2
- StartTime: 140981
  Lane: 3
- StartTime: 141131
  Lane: 1
- StartTime: 141281
  Lane: 4
- StartTime: 141281
  Lane: 2
- StartTime: 141431
  Lane: 3
- StartTime: 141581
  Lane: 1
- StartTime: 141731
  Lane: 4
- StartTime: 141881
  Lane: 1
- StartTime: 141881
  Lane: 3
- StartTime: 142031
  Lane: 2
- StartTime: 142181
  Lane: 3
- StartTime: 142181
  Lane: 4
- StartTime: 142331
  Lane: 1
- StartTime: 142481
  Lane: 2
- StartTime: 142631
  Lane: 3
- StartTime: 142781
  Lane: 2
- StartTime: 142781
  Lane: 1
- StartTime: 142931
  Lane: 4
- StartTime: 143081
  Lane: 1
- StartTime: 143231
  Lane: 2
- StartTime: 143381
  Lane: 3
- StartTime: 143381
  Lane: 4
- StartTime: 143681
  Lane: 2
- StartTime: 143681
  Lane: 1
- StartTime: 143981
  Lane: 3
- StartTime: 143981
  Lane: 4
- StartTime: 144281
  Lane: 2
- StartTime: 144281
  Lane: 1
- StartTime: 144581
  Lane: 3
- StartTime: 144731
  Lane: 4
- StartTime: 144881
  Lane: 1
- StartTime: 145031
  Lane: 2
