AudioFile: audio.mp3
SongPreviewTime: 87212
BackgroundFile: light.jpg
MapId: 108437
MapSetId: 24411
Mode: Keys4
Title: Closer
Artist: Yanakoto Sotto Mute
Source: MIRRORS
Tags: ヤなことそっとミュート, クローサー, 2018, mirrors album, japanese, idol, rock, pop, j-rock, ヤナミュー, yanamyuu, 間宮まに, Mamiya Mani, 南 一花, Minami Ichika, なでしこ, Nadeshiko, レナ, Rena, YSM-012
Creator: Yuubiri
DifficultyName: Gleam
Description: This is a Quaver converted version of Yuubiri's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 62
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 62
  Lane: 3
  KeySounds: []
- StartTime: 62
  Lane: 2
  KeySounds: []
- StartTime: 62
  Lane: 1
  KeySounds: []
- StartTime: 212
  Lane: 3
  KeySounds: []
- StartTime: 212
  Lane: 4
  KeySounds: []
- StartTime: 212
  Lane: 1
  KeySounds: []
- StartTime: 512
  Lane: 2
  KeySounds: []
- StartTime: 512
  Lane: 1
  KeySounds: []
- StartTime: 512
  Lane: 4
  KeySounds: []
- StartTime: 662
  Lane: 3
  KeySounds: []
- StartTime: 662
  Lane: 2
  KeySounds: []
- StartTime: 812
  Lane: 3
  KeySounds: []
- StartTime: 812
  Lane: 4
  KeySounds: []
- StartTime: 812
  Lane: 1
  KeySounds: []
- StartTime: 962
  Lane: 2
  KeySounds: []
- StartTime: 1037
  Lane: 3
  KeySounds: []
- StartTime: 1112
  Lane: 2
  KeySounds: []
- StartTime: 1112
  Lane: 1
  KeySounds: []
- StartTime: 1112
  Lane: 4
  KeySounds: []
- StartTime: 1262
  Lane: 3
  KeySounds: []
- StartTime: 1262
  Lane: 2
  KeySounds: []
- StartTime: 1412
  Lane: 3
  KeySounds: []
- StartTime: 1412
  Lane: 4
  KeySounds: []
- StartTime: 1412
  Lane: 1
  KeySounds: []
- StartTime: 1712
  Lane: 4
  KeySounds: []
- StartTime: 1712
  Lane: 1
  KeySounds: []
- StartTime: 1712
  Lane: 2
  KeySounds: []
- StartTime: 1862
  Lane: 2
  KeySounds: []
- StartTime: 1862
  Lane: 3
  KeySounds: []
- StartTime: 2012
  Lane: 3
  KeySounds: []
- StartTime: 2012
  Lane: 4
  KeySounds: []
- StartTime: 2012
  Lane: 1
  KeySounds: []
- StartTime: 2162
  Lane: 2
  KeySounds: []
- StartTime: 2237
  Lane: 3
  KeySounds: []
- StartTime: 2312
  Lane: 2
  KeySounds: []
- StartTime: 2312
  Lane: 1
  KeySounds: []
- StartTime: 2312
  Lane: 4
  KeySounds: []
- StartTime: 2462
  Lane: 3
  KeySounds: []
- StartTime: 2462
  Lane: 4
  KeySounds: []
- StartTime: 2612
  Lane: 3
  KeySounds: []
- StartTime: 2612
  Lane: 2
  KeySounds: []
- StartTime: 2612
  Lane: 1
  KeySounds: []
- StartTime: 2912
  Lane: 2
  KeySounds: []
- StartTime: 2912
  Lane: 1
  KeySounds: []
- StartTime: 2912
  Lane: 3
  KeySounds: []
- StartTime: 3062
  Lane: 3
  KeySounds: []
- StartTime: 3062
  Lane: 4
  KeySounds: []
- StartTime: 3212
  Lane: 2
  KeySounds: []
- StartTime: 3212
  Lane: 1
  KeySounds: []
- StartTime: 3212
  Lane: 4
  KeySounds: []
- StartTime: 3362
  Lane: 3
  KeySounds: []
- StartTime: 3437
  Lane: 2
  KeySounds: []
- StartTime: 3512
  Lane: 1
  KeySounds: []
- StartTime: 3512
  Lane: 3
  KeySounds: []
- StartTime: 3512
  Lane: 4
  KeySounds: []
- StartTime: 3662
  Lane: 2
  KeySounds: []
- StartTime: 3662
  Lane: 4
  KeySounds: []
- StartTime: 3812
  Lane: 1
  KeySounds: []
- StartTime: 3812
  Lane: 2
  KeySounds: []
- StartTime: 3812
  Lane: 3
  KeySounds: []
- StartTime: 4112
  Lane: 1
  KeySounds: []
- StartTime: 4112
  Lane: 4
  KeySounds: []
- StartTime: 4112
  Lane: 2
  KeySounds: []
- StartTime: 4262
  Lane: 3
  KeySounds: []
- StartTime: 4262
  Lane: 1
  KeySounds: []
- StartTime: 4412
  Lane: 3
  KeySounds: []
- StartTime: 4412
  Lane: 4
  KeySounds: []
- StartTime: 4412
  Lane: 2
  KeySounds: []
- StartTime: 4562
  Lane: 1
  KeySounds: []
- StartTime: 4562
  Lane: 2
  KeySounds: []
- StartTime: 4712
  Lane: 3
  KeySounds: []
- StartTime: 4712
  Lane: 4
  KeySounds: []
- StartTime: 4712
  Lane: 1
  KeySounds: []
- StartTime: 4862
  Lane: 2
  KeySounds: []
- StartTime: 4862
  Lane: 3
  KeySounds: []
- StartTime: 4862
  Lane: 4
  KeySounds: []
- StartTime: 5012
  Lane: 2
  KeySounds: []
- StartTime: 5012
  Lane: 1
  KeySounds: []
- StartTime: 5012
  Lane: 4
  KeySounds: []
- StartTime: 5312
  Lane: 3
  KeySounds: []
- StartTime: 5312
  Lane: 4
  KeySounds: []
- StartTime: 5312
  Lane: 1
  KeySounds: []
- StartTime: 5462
  Lane: 2
  KeySounds: []
- StartTime: 5462
  Lane: 3
  KeySounds: []
- StartTime: 5612
  Lane: 2
  KeySounds: []
- StartTime: 5612
  Lane: 4
  KeySounds: []
- StartTime: 5612
  Lane: 1
  KeySounds: []
- StartTime: 5762
  Lane: 3
  KeySounds: []
- StartTime: 5837
  Lane: 2
  KeySounds: []
- StartTime: 5912
  Lane: 3
  KeySounds: []
- StartTime: 5912
  Lane: 4
  KeySounds: []
- StartTime: 5912
  Lane: 1
  KeySounds: []
- StartTime: 6062
  Lane: 2
  KeySounds: []
- StartTime: 6062
  Lane: 3
  KeySounds: []
- StartTime: 6212
  Lane: 2
  KeySounds: []
- StartTime: 6212
  Lane: 1
  KeySounds: []
- StartTime: 6212
  Lane: 4
  KeySounds: []
- StartTime: 6512
  Lane: 3
  KeySounds: []
- StartTime: 6512
  Lane: 4
  KeySounds: []
- StartTime: 6512
  Lane: 1
  KeySounds: []
- StartTime: 6662
  Lane: 2
  KeySounds: []
- StartTime: 6662
  Lane: 3
  KeySounds: []
- StartTime: 6812
  Lane: 2
  KeySounds: []
- StartTime: 6812
  Lane: 1
  KeySounds: []
- StartTime: 6812
  Lane: 4
  KeySounds: []
- StartTime: 6962
  Lane: 3
  KeySounds: []
- StartTime: 7037
  Lane: 2
  KeySounds: []
- StartTime: 7112
  Lane: 3
  KeySounds: []
- StartTime: 7112
  Lane: 4
  KeySounds: []
- StartTime: 7112
  Lane: 1
  KeySounds: []
- StartTime: 7262
  Lane: 2
  KeySounds: []
- StartTime: 7262
  Lane: 1
  KeySounds: []
- StartTime: 7412
  Lane: 2
  KeySounds: []
- StartTime: 7412
  Lane: 3
  KeySounds: []
- StartTime: 7412
  Lane: 4
  KeySounds: []
- StartTime: 7562
  Lane: 4
  KeySounds: []
- StartTime: 7562
  Lane: 1
  KeySounds: []
- StartTime: 7712
  Lane: 3
  KeySounds: []
- StartTime: 7712
  Lane: 2
  KeySounds: []
- StartTime: 7712
  Lane: 1
  KeySounds: []
- StartTime: 7862
  Lane: 3
  KeySounds: []
- StartTime: 7862
  Lane: 4
  EndTime: 8012
  KeySounds: []
- StartTime: 8012
  Lane: 2
  KeySounds: []
- StartTime: 8012
  Lane: 1
  KeySounds: []
- StartTime: 8087
  Lane: 4
  KeySounds: []
- StartTime: 8087
  Lane: 3
  KeySounds: []
- StartTime: 8162
  Lane: 2
  KeySounds: []
- StartTime: 8162
  Lane: 1
  KeySounds: []
- StartTime: 8237
  Lane: 3
  KeySounds: []
- StartTime: 8237
  Lane: 4
  KeySounds: []
- StartTime: 8312
  Lane: 2
  KeySounds: []
- StartTime: 8312
  Lane: 1
  KeySounds: []
- StartTime: 8387
  Lane: 3
  KeySounds: []
- StartTime: 8462
  Lane: 2
  KeySounds: []
- StartTime: 8462
  Lane: 4
  KeySounds: []
- StartTime: 8462
  Lane: 1
  EndTime: 8762
  KeySounds: []
- StartTime: 8762
  Lane: 2
  KeySounds: []
- StartTime: 8762
  Lane: 3
  KeySounds: []
- StartTime: 8762
  Lane: 4
  EndTime: 9062
  KeySounds: []
- StartTime: 9062
  Lane: 1
  KeySounds: []
- StartTime: 9062
  Lane: 3
  KeySounds: []
- StartTime: 9062
  Lane: 2
  EndTime: 9362
  KeySounds: []
- StartTime: 9362
  Lane: 4
  KeySounds: []
- StartTime: 9362
  Lane: 3
  KeySounds: []
- StartTime: 9362
  Lane: 1
  EndTime: 9662
  KeySounds: []
- StartTime: 9662
  Lane: 3
  KeySounds: []
- StartTime: 9662
  Lane: 4
  KeySounds: []
- StartTime: 9662
  Lane: 2
  KeySounds: []
- StartTime: 9812
  Lane: 2
  KeySounds: []
- StartTime: 9812
  Lane: 1
  KeySounds: []
- StartTime: 9812
  Lane: 4
  KeySounds: []
- StartTime: 9962
  Lane: 3
  KeySounds: []
- StartTime: 10112
  Lane: 2
  KeySounds: []
- StartTime: 10112
  Lane: 1
  KeySounds: []
- StartTime: 10112
  Lane: 4
  KeySounds: []
- StartTime: 10262
  Lane: 3
  KeySounds: []
- StartTime: 10262
  Lane: 1
  KeySounds: []
- StartTime: 10412
  Lane: 3
  KeySounds: []
- StartTime: 10412
  Lane: 4
  KeySounds: []
- StartTime: 10412
  Lane: 2
  KeySounds: []
- StartTime: 10562
  Lane: 1
  KeySounds: []
- StartTime: 10637
  Lane: 4
  KeySounds: []
- StartTime: 10712
  Lane: 3
  KeySounds: []
- StartTime: 10712
  Lane: 2
  KeySounds: []
- StartTime: 10712
  Lane: 1
  KeySounds: []
- StartTime: 10862
  Lane: 4
  KeySounds: []
- StartTime: 10862
  Lane: 2
  KeySounds: []
- StartTime: 11012
  Lane: 3
  KeySounds: []
- StartTime: 11012
  Lane: 4
  KeySounds: []
- StartTime: 11012
  Lane: 1
  KeySounds: []
- StartTime: 11162
  Lane: 2
  KeySounds: []
- StartTime: 11312
  Lane: 3
  KeySounds: []
- StartTime: 11312
  Lane: 4
  KeySounds: []
- StartTime: 11312
  Lane: 1
  KeySounds: []
- StartTime: 11462
  Lane: 2
  KeySounds: []
- StartTime: 11462
  Lane: 1
  KeySounds: []
- StartTime: 11612
  Lane: 3
  KeySounds: []
- StartTime: 11612
  Lane: 4
  KeySounds: []
- StartTime: 11612
  Lane: 2
  KeySounds: []
- StartTime: 11762
  Lane: 1
  KeySounds: []
- StartTime: 11837
  Lane: 4
  KeySounds: []
- StartTime: 11912
  Lane: 3
  KeySounds: []
- StartTime: 11912
  Lane: 2
  KeySounds: []
- StartTime: 11912
  Lane: 1
  KeySounds: []
- StartTime: 12062
  Lane: 3
  KeySounds: []
- StartTime: 12062
  Lane: 4
  KeySounds: []
- StartTime: 12212
  Lane: 2
  KeySounds: []
- StartTime: 12212
  Lane: 1
  KeySounds: []
- StartTime: 12212
  Lane: 4
  KeySounds: []
- StartTime: 12362
  Lane: 3
  KeySounds: []
- StartTime: 12512
  Lane: 1
  KeySounds: []
- StartTime: 12512
  Lane: 4
  KeySounds: []
- StartTime: 12512
  Lane: 2
  KeySounds: []
- StartTime: 12662
  Lane: 3
  KeySounds: []
- StartTime: 12662
  Lane: 2
  KeySounds: []
- StartTime: 12812
  Lane: 3
  KeySounds: []
- StartTime: 12812
  Lane: 4
  KeySounds: []
- StartTime: 12812
  Lane: 1
  KeySounds: []
- StartTime: 12962
  Lane: 2
  KeySounds: []
- StartTime: 13037
  Lane: 4
  KeySounds: []
- StartTime: 13112
  Lane: 3
  KeySounds: []
- StartTime: 13112
  Lane: 2
  KeySounds: []
- StartTime: 13112
  Lane: 1
  KeySounds: []
- StartTime: 13262
  Lane: 4
  KeySounds: []
- StartTime: 13262
  Lane: 1
  KeySounds: []
- StartTime: 13412
  Lane: 3
  KeySounds: []
- StartTime: 13412
  Lane: 4
  KeySounds: []
- StartTime: 13412
  Lane: 2
  KeySounds: []
- StartTime: 13562
  Lane: 1
  KeySounds: []
- StartTime: 13712
  Lane: 3
  KeySounds: []
- StartTime: 13712
  Lane: 4
  KeySounds: []
- StartTime: 13712
  Lane: 2
  KeySounds: []
- StartTime: 13862
  Lane: 2
  KeySounds: []
- StartTime: 13862
  Lane: 1
  KeySounds: []
- StartTime: 14012
  Lane: 3
  KeySounds: []
- StartTime: 14012
  Lane: 1
  KeySounds: []
- StartTime: 14012
  Lane: 4
  KeySounds: []
- StartTime: 14162
  Lane: 3
  KeySounds: []
- StartTime: 14162
  Lane: 2
  KeySounds: []
- StartTime: 14312
  Lane: 2
  KeySounds: []
- StartTime: 14312
  Lane: 1
  KeySounds: []
- StartTime: 14312
  Lane: 4
  KeySounds: []
- StartTime: 14462
  Lane: 3
  KeySounds: []
- StartTime: 14462
  Lane: 1
  KeySounds: []
- StartTime: 14462
  Lane: 4
  KeySounds: []
- StartTime: 14612
  Lane: 4
  KeySounds: []
- StartTime: 14612
  Lane: 3
  KeySounds: []
- StartTime: 14612
  Lane: 2
  KeySounds: []
- StartTime: 14762
  Lane: 1
  KeySounds: []
- StartTime: 14912
  Lane: 3
  KeySounds: []
- StartTime: 14912
  Lane: 4
  KeySounds: []
- StartTime: 14912
  Lane: 2
  KeySounds: []
- StartTime: 15062
  Lane: 3
  KeySounds: []
- StartTime: 15062
  Lane: 1
  KeySounds: []
- StartTime: 15212
  Lane: 2
  KeySounds: []
- StartTime: 15212
  Lane: 1
  KeySounds: []
- StartTime: 15212
  Lane: 4
  KeySounds: []
- StartTime: 15362
  Lane: 3
  KeySounds: []
- StartTime: 15437
  Lane: 2
  KeySounds: []
- StartTime: 15512
  Lane: 3
  KeySounds: []
- StartTime: 15512
  Lane: 4
  KeySounds: []
- StartTime: 15512
  Lane: 1
  KeySounds: []
- StartTime: 15662
  Lane: 4
  KeySounds: []
- StartTime: 15662
  Lane: 2
  KeySounds: []
- StartTime: 15812
  Lane: 3
  KeySounds: []
- StartTime: 15812
  Lane: 2
  KeySounds: []
- StartTime: 15812
  Lane: 1
  KeySounds: []
- StartTime: 15962
  Lane: 4
  KeySounds: []
- StartTime: 16112
  Lane: 3
  KeySounds: []
- StartTime: 16112
  Lane: 2
  KeySounds: []
- StartTime: 16112
  Lane: 1
  KeySounds: []
- StartTime: 16262
  Lane: 3
  KeySounds: []
- StartTime: 16262
  Lane: 4
  KeySounds: []
- StartTime: 16412
  Lane: 2
  KeySounds: []
- StartTime: 16412
  Lane: 1
  KeySounds: []
- StartTime: 16412
  Lane: 4
  KeySounds: []
- StartTime: 16562
  Lane: 3
  KeySounds: []
- StartTime: 16562
  Lane: 1
  KeySounds: []
- StartTime: 16712
  Lane: 3
  KeySounds: []
- StartTime: 16712
  Lane: 4
  KeySounds: []
- StartTime: 16712
  Lane: 2
  KeySounds: []
- StartTime: 16862
  Lane: 2
  KeySounds: []
- StartTime: 16862
  Lane: 1
  KeySounds: []
- StartTime: 17012
  Lane: 3
  KeySounds: []
- StartTime: 17012
  Lane: 4
  KeySounds: []
- StartTime: 17012
  Lane: 1
  KeySounds: []
- StartTime: 17162
  Lane: 4
  KeySounds: []
- StartTime: 17162
  Lane: 2
  KeySounds: []
- StartTime: 17312
  Lane: 3
  KeySounds: []
- StartTime: 17312
  Lane: 2
  KeySounds: []
- StartTime: 17312
  Lane: 1
  KeySounds: []
- StartTime: 17462
  Lane: 4
  KeySounds: []
- StartTime: 17462
  Lane: 3
  KeySounds: []
- StartTime: 17612
  Lane: 2
  KeySounds: []
- StartTime: 17612
  Lane: 1
  KeySounds: []
- StartTime: 17687
  Lane: 3
  KeySounds: []
- StartTime: 17687
  Lane: 4
  KeySounds: []
- StartTime: 17762
  Lane: 2
  KeySounds: []
- StartTime: 17762
  Lane: 1
  KeySounds: []
- StartTime: 17837
  Lane: 3
  KeySounds: []
- StartTime: 17837
  Lane: 4
  KeySounds: []
- StartTime: 17912
  Lane: 2
  KeySounds: []
- StartTime: 17912
  Lane: 1
  KeySounds: []
- StartTime: 17987
  Lane: 3
  KeySounds: []
- StartTime: 17987
  Lane: 4
  KeySounds: []
- StartTime: 18062
  Lane: 1
  KeySounds: []
- StartTime: 18212
  Lane: 2
  KeySounds: []
- StartTime: 18212
  Lane: 4
  KeySounds: []
- StartTime: 18212
  Lane: 3
  EndTime: 18512
  KeySounds: []
- StartTime: 18512
  Lane: 2
  KeySounds: []
- StartTime: 18512
  Lane: 1
  KeySounds: []
- StartTime: 18512
  Lane: 4
  EndTime: 18812
  KeySounds: []
- StartTime: 18812
  Lane: 1
  KeySounds: []
- StartTime: 18812
  Lane: 3
  KeySounds: []
- StartTime: 18812
  Lane: 2
  EndTime: 19112
  KeySounds: []
- StartTime: 19112
  Lane: 3
  KeySounds: []
- StartTime: 19112
  Lane: 4
  KeySounds: []
- StartTime: 19112
  Lane: 1
  KeySounds: []
- StartTime: 19262
  Lane: 2
  KeySounds: []
- StartTime: 19262
  Lane: 1
  KeySounds: []
- StartTime: 19262
  Lane: 4
  KeySounds: []
- StartTime: 19412
  Lane: 2
  KeySounds: []
- StartTime: 19412
  Lane: 3
  KeySounds: []
- StartTime: 19412
  Lane: 4
  KeySounds: []
- StartTime: 19562
  Lane: 1
  KeySounds: []
- StartTime: 19637
  Lane: 3
  KeySounds: []
- StartTime: 19712
  Lane: 2
  KeySounds: []
- StartTime: 19712
  Lane: 1
  KeySounds: []
- StartTime: 19712
  Lane: 4
  KeySounds: []
- StartTime: 19862
  Lane: 3
  KeySounds: []
- StartTime: 19862
  Lane: 2
  KeySounds: []
- StartTime: 20012
  Lane: 3
  KeySounds: []
- StartTime: 20012
  Lane: 4
  KeySounds: []
- StartTime: 20012
  Lane: 1
  KeySounds: []
- StartTime: 20162
  Lane: 2
  KeySounds: []
- StartTime: 20237
  Lane: 1
  KeySounds: []
- StartTime: 20312
  Lane: 2
  KeySounds: []
- StartTime: 20312
  Lane: 3
  KeySounds: []
- StartTime: 20312
  Lane: 4
  KeySounds: []
- StartTime: 20462
  Lane: 1
  KeySounds: []
- StartTime: 20462
  Lane: 4
  KeySounds: []
- StartTime: 20612
  Lane: 3
  KeySounds: []
- StartTime: 20612
  Lane: 2
  KeySounds: []
- StartTime: 20612
  Lane: 1
  KeySounds: []
- StartTime: 20762
  Lane: 4
  KeySounds: []
- StartTime: 20837
  Lane: 2
  KeySounds: []
- StartTime: 20912
  Lane: 1
  KeySounds: []
- StartTime: 20912
  Lane: 4
  KeySounds: []
- StartTime: 20912
  Lane: 3
  KeySounds: []
- StartTime: 21062
  Lane: 3
  KeySounds: []
- StartTime: 21062
  Lane: 2
  KeySounds: []
- StartTime: 21212
  Lane: 4
  KeySounds: []
- StartTime: 21212
  Lane: 1
  KeySounds: []
- StartTime: 21212
  Lane: 2
  KeySounds: []
- StartTime: 21362
  Lane: 3
  KeySounds: []
- StartTime: 21437
  Lane: 4
  KeySounds: []
- StartTime: 21512
  Lane: 3
  KeySounds: []
- StartTime: 21512
  Lane: 2
  KeySounds: []
- StartTime: 21512
  Lane: 1
  KeySounds: []
- StartTime: 21662
  Lane: 4
  KeySounds: []
- StartTime: 21662
  Lane: 1
  KeySounds: []
- StartTime: 21812
  Lane: 2
  KeySounds: []
- StartTime: 21812
  Lane: 3
  KeySounds: []
- StartTime: 21812
  Lane: 4
  KeySounds: []
- StartTime: 21962
  Lane: 1
  KeySounds: []
- StartTime: 22037
  Lane: 3
  KeySounds: []
- StartTime: 22112
  Lane: 4
  KeySounds: []
- StartTime: 22112
  Lane: 1
  KeySounds: []
- StartTime: 22112
  Lane: 2
  KeySounds: []
- StartTime: 22262
  Lane: 3
  KeySounds: []
- StartTime: 22262
  Lane: 4
  KeySounds: []
- StartTime: 22412
  Lane: 2
  KeySounds: []
- StartTime: 22412
  Lane: 1
  KeySounds: []
- StartTime: 22412
  Lane: 3
  KeySounds: []
- StartTime: 22562
  Lane: 4
  KeySounds: []
- StartTime: 22637
  Lane: 2
  KeySounds: []
- StartTime: 22712
  Lane: 4
  KeySounds: []
- StartTime: 22712
  Lane: 3
  KeySounds: []
- StartTime: 22712
  Lane: 1
  KeySounds: []
- StartTime: 22862
  Lane: 2
  KeySounds: []
- StartTime: 22862
  Lane: 1
  KeySounds: []
- StartTime: 23012
  Lane: 2
  KeySounds: []
- StartTime: 23012
  Lane: 3
  KeySounds: []
- StartTime: 23012
  Lane: 4
  KeySounds: []
- StartTime: 23162
  Lane: 1
  KeySounds: []
- StartTime: 23237
  Lane: 3
  KeySounds: []
- StartTime: 23312
  Lane: 2
  KeySounds: []
- StartTime: 23312
  Lane: 1
  KeySounds: []
- StartTime: 23312
  Lane: 4
  KeySounds: []
- StartTime: 23462
  Lane: 3
  KeySounds: []
- StartTime: 23462
  Lane: 2
  EndTime: 23612
  KeySounds: []
- StartTime: 23612
  Lane: 3
  KeySounds: []
- StartTime: 23612
  Lane: 4
  KeySounds: []
- StartTime: 23687
  Lane: 2
  KeySounds: []
- StartTime: 23687
  Lane: 1
  KeySounds: []
- StartTime: 23762
  Lane: 3
  KeySounds: []
- StartTime: 23762
  Lane: 4
  KeySounds: []
- StartTime: 23837
  Lane: 2
  KeySounds: []
- StartTime: 23837
  Lane: 1
  KeySounds: []
- StartTime: 23912
  Lane: 3
  KeySounds: []
- StartTime: 23912
  Lane: 4
  KeySounds: []
- StartTime: 23987
  Lane: 2
  KeySounds: []
- StartTime: 23987
  Lane: 1
  KeySounds: []
- StartTime: 24062
  Lane: 3
  KeySounds: []
- StartTime: 24062
  Lane: 4
  KeySounds: []
- StartTime: 24212
  Lane: 2
  KeySounds: []
- StartTime: 24212
  Lane: 1
  KeySounds: []
- StartTime: 24212
  Lane: 4
  KeySounds: []
- StartTime: 24362
  Lane: 3
  KeySounds: []
- StartTime: 24437
  Lane: 1
  KeySounds: []
- StartTime: 24512
  Lane: 2
  KeySounds: []
- StartTime: 24512
  Lane: 3
  KeySounds: []
- StartTime: 24512
  Lane: 4
  KeySounds: []
- StartTime: 24662
  Lane: 1
  KeySounds: []
- StartTime: 24662
  Lane: 4
  KeySounds: []
- StartTime: 24812
  Lane: 3
  KeySounds: []
- StartTime: 24812
  Lane: 2
  KeySounds: []
- StartTime: 24812
  Lane: 1
  KeySounds: []
- StartTime: 24962
  Lane: 4
  KeySounds: []
- StartTime: 25037
  Lane: 3
  KeySounds: []
- StartTime: 25112
  Lane: 2
  KeySounds: []
- StartTime: 25112
  Lane: 1
  KeySounds: []
- StartTime: 25112
  Lane: 4
  KeySounds: []
- StartTime: 25262
  Lane: 3
  KeySounds: []
- StartTime: 25262
  Lane: 2
  KeySounds: []
- StartTime: 25412
  Lane: 3
  KeySounds: []
- StartTime: 25412
  Lane: 1
  KeySounds: []
- StartTime: 25412
  Lane: 4
  KeySounds: []
- StartTime: 25562
  Lane: 2
  KeySounds: []
- StartTime: 25637
  Lane: 4
  KeySounds: []
- StartTime: 25712
  Lane: 3
  KeySounds: []
- StartTime: 25712
  Lane: 2
  KeySounds: []
- StartTime: 25712
  Lane: 1
  KeySounds: []
- StartTime: 25862
  Lane: 4
  KeySounds: []
- StartTime: 25862
  Lane: 1
  KeySounds: []
- StartTime: 26012
  Lane: 2
  KeySounds: []
- StartTime: 26012
  Lane: 3
  KeySounds: []
- StartTime: 26012
  Lane: 4
  KeySounds: []
- StartTime: 26162
  Lane: 1
  KeySounds: []
- StartTime: 26237
  Lane: 2
  KeySounds: []
- StartTime: 26312
  Lane: 3
  KeySounds: []
- StartTime: 26312
  Lane: 4
  KeySounds: []
- StartTime: 26312
  Lane: 1
  KeySounds: []
- StartTime: 26462
  Lane: 2
  KeySounds: []
- StartTime: 26462
  Lane: 3
  KeySounds: []
- StartTime: 26612
  Lane: 2
  KeySounds: []
- StartTime: 26612
  Lane: 1
  KeySounds: []
- StartTime: 26612
  Lane: 4
  KeySounds: []
- StartTime: 26762
  Lane: 3
  KeySounds: []
- StartTime: 26837
  Lane: 1
  KeySounds: []
- StartTime: 26912
  Lane: 2
  KeySounds: []
- StartTime: 26912
  Lane: 3
  KeySounds: []
- StartTime: 26912
  Lane: 4
  KeySounds: []
- StartTime: 27062
  Lane: 1
  KeySounds: []
- StartTime: 27062
  Lane: 2
  EndTime: 27212
  KeySounds: []
- StartTime: 27212
  Lane: 3
  KeySounds: []
- StartTime: 27212
  Lane: 4
  KeySounds: []
- StartTime: 27287
  Lane: 2
  KeySounds: []
- StartTime: 27287
  Lane: 1
  KeySounds: []
- StartTime: 27362
  Lane: 3
  KeySounds: []
- StartTime: 27362
  Lane: 4
  KeySounds: []
- StartTime: 27437
  Lane: 2
  KeySounds: []
- StartTime: 27437
  Lane: 1
  KeySounds: []
- StartTime: 27512
  Lane: 3
  KeySounds: []
- StartTime: 27512
  Lane: 4
  KeySounds: []
- StartTime: 27587
  Lane: 2
  KeySounds: []
- StartTime: 27587
  Lane: 1
  KeySounds: []
- StartTime: 27662
  Lane: 4
  KeySounds: []
- StartTime: 27812
  Lane: 3
  KeySounds: []
- StartTime: 27812
  Lane: 1
  KeySounds: []
- StartTime: 27812
  Lane: 2
  EndTime: 28112
  KeySounds: []
- StartTime: 28112
  Lane: 3
  KeySounds: []
- StartTime: 28112
  Lane: 4
  KeySounds: []
- StartTime: 28112
  Lane: 1
  EndTime: 28412
  KeySounds: []
- StartTime: 28412
  Lane: 4
  KeySounds: []
- StartTime: 28412
  Lane: 2
  KeySounds: []
- StartTime: 28412
  Lane: 3
  EndTime: 28712
  KeySounds: []
- StartTime: 28712
  Lane: 2
  KeySounds: []
- StartTime: 28712
  Lane: 1
  KeySounds: []
- StartTime: 28712
  Lane: 4
  KeySounds: []
- StartTime: 28862
  Lane: 3
  KeySounds: []
- StartTime: 28862
  Lane: 2
  KeySounds: []
- StartTime: 28862
  Lane: 1
  KeySounds: []
- StartTime: 29012
  Lane: 3
  KeySounds: []
- StartTime: 29012
  Lane: 1
  KeySounds: []
- StartTime: 29012
  Lane: 4
  EndTime: 29087
  KeySounds: []
- StartTime: 29162
  Lane: 4
  EndTime: 29237
  KeySounds: []
- StartTime: 29312
  Lane: 2
  KeySounds: []
- StartTime: 29312
  Lane: 1
  KeySounds: []
- StartTime: 29312
  Lane: 3
  EndTime: 29462
  KeySounds: []
- StartTime: 29462
  Lane: 2
  KeySounds: []
- StartTime: 29462
  Lane: 4
  KeySounds: []
- StartTime: 29612
  Lane: 3
  KeySounds: []
- StartTime: 29612
  Lane: 4
  KeySounds: []
- StartTime: 29612
  Lane: 1
  KeySounds: []
- StartTime: 29762
  Lane: 2
  KeySounds: []
- StartTime: 29837
  Lane: 3
  KeySounds: []
- StartTime: 29912
  Lane: 2
  KeySounds: []
- StartTime: 29912
  Lane: 1
  KeySounds: []
- StartTime: 29912
  Lane: 4
  KeySounds: []
- StartTime: 30062
  Lane: 3
  KeySounds: []
- StartTime: 30062
  Lane: 4
  KeySounds: []
- StartTime: 30212
  Lane: 2
  KeySounds: []
- StartTime: 30212
  Lane: 3
  KeySounds: []
- StartTime: 30212
  Lane: 1
  EndTime: 30287
  KeySounds: []
- StartTime: 30362
  Lane: 1
  EndTime: 30437
  KeySounds: []
- StartTime: 30512
  Lane: 4
  KeySounds: []
- StartTime: 30512
  Lane: 2
  EndTime: 30662
  KeySounds: []
- StartTime: 30512
  Lane: 3
  KeySounds: []
- StartTime: 30662
  Lane: 4
  KeySounds: []
- StartTime: 30662
  Lane: 1
  KeySounds: []
- StartTime: 30812
  Lane: 3
  KeySounds: []
- StartTime: 30812
  Lane: 2
  KeySounds: []
- StartTime: 30812
  Lane: 1
  KeySounds: []
- StartTime: 30962
  Lane: 4
  KeySounds: []
- StartTime: 31037
  Lane: 2
  KeySounds: []
- StartTime: 31112
  Lane: 3
  KeySounds: []
- StartTime: 31112
  Lane: 4
  KeySounds: []
- StartTime: 31112
  Lane: 1
  KeySounds: []
- StartTime: 31262
  Lane: 2
  KeySounds: []
- StartTime: 31262
  Lane: 1
  EndTime: 31412
  KeySounds: []
- StartTime: 31412
  Lane: 2
  KeySounds: []
- StartTime: 31412
  Lane: 4
  KeySounds: []
- StartTime: 31412
  Lane: 3
  EndTime: 31487
  KeySounds: []
- StartTime: 31562
  Lane: 3
  EndTime: 31637
  KeySounds: []
- StartTime: 31712
  Lane: 1
  KeySounds: []
- StartTime: 31712
  Lane: 2
  KeySounds: []
- StartTime: 31712
  Lane: 4
  EndTime: 31862
  KeySounds: []
- StartTime: 31862
  Lane: 3
  KeySounds: []
- StartTime: 31862
  Lane: 1
  KeySounds: []
- StartTime: 32012
  Lane: 2
  KeySounds: []
- StartTime: 32012
  Lane: 3
  KeySounds: []
- StartTime: 32012
  Lane: 4
  KeySounds: []
- StartTime: 32162
  Lane: 1
  KeySounds: []
- StartTime: 32237
  Lane: 4
  KeySounds: []
- StartTime: 32312
  Lane: 3
  KeySounds: []
- StartTime: 32312
  Lane: 2
  KeySounds: []
- StartTime: 32312
  Lane: 1
  KeySounds: []
- StartTime: 32462
  Lane: 4
  KeySounds: []
- StartTime: 32462
  Lane: 3
  EndTime: 32612
  KeySounds: []
- StartTime: 32612
  Lane: 4
  KeySounds: []
- StartTime: 32612
  Lane: 1
  EndTime: 32762
  KeySounds: []
- StartTime: 32612
  Lane: 2
  KeySounds: []
- StartTime: 32762
  Lane: 3
  EndTime: 32912
  KeySounds: []
- StartTime: 32912
  Lane: 4
  KeySounds: []
- StartTime: 32912
  Lane: 2
  KeySounds: []
- StartTime: 32912
  Lane: 1
  KeySounds: []
- StartTime: 33062
  Lane: 3
  KeySounds: []
- StartTime: 33062
  Lane: 2
  EndTime: 33212
  KeySounds: []
- StartTime: 33212
  Lane: 3
  KeySounds: []
- StartTime: 33212
  Lane: 4
  KeySounds: []
- StartTime: 33287
  Lane: 2
  KeySounds: []
- StartTime: 33287
  Lane: 1
  KeySounds: []
- StartTime: 33362
  Lane: 3
  KeySounds: []
- StartTime: 33362
  Lane: 4
  KeySounds: []
- StartTime: 33437
  Lane: 2
  KeySounds: []
- StartTime: 33437
  Lane: 1
  KeySounds: []
- StartTime: 33512
  Lane: 4
  KeySounds: []
- StartTime: 33512
  Lane: 3
  KeySounds: []
- StartTime: 33587
  Lane: 2
  KeySounds: []
- StartTime: 33587
  Lane: 1
  KeySounds: []
- StartTime: 33662
  Lane: 3
  KeySounds: []
- StartTime: 33662
  Lane: 4
  KeySounds: []
- StartTime: 33812
  Lane: 2
  KeySounds: []
- StartTime: 33812
  Lane: 4
  KeySounds: []
- StartTime: 33812
  Lane: 1
  EndTime: 33887
  KeySounds: []
- StartTime: 33962
  Lane: 1
  EndTime: 34037
  KeySounds: []
- StartTime: 34112
  Lane: 3
  KeySounds: []
- StartTime: 34112
  Lane: 4
  KeySounds: []
- StartTime: 34112
  Lane: 2
  EndTime: 34262
  KeySounds: []
- StartTime: 34262
  Lane: 1
  KeySounds: []
- StartTime: 34262
  Lane: 4
  KeySounds: []
- StartTime: 34412
  Lane: 2
  KeySounds: []
- StartTime: 34412
  Lane: 1
  KeySounds: []
- StartTime: 34412
  Lane: 3
  KeySounds: []
- StartTime: 34562
  Lane: 4
  KeySounds: []
- StartTime: 34637
  Lane: 2
  KeySounds: []
- StartTime: 34712
  Lane: 3
  KeySounds: []
- StartTime: 34712
  Lane: 4
  KeySounds: []
- StartTime: 34712
  Lane: 1
  KeySounds: []
- StartTime: 34862
  Lane: 1
  KeySounds: []
- StartTime: 34862
  Lane: 2
  KeySounds: []
- StartTime: 35012
  Lane: 4
  KeySounds: []
- StartTime: 35012
  Lane: 2
  KeySounds: []
- StartTime: 35012
  Lane: 3
  EndTime: 35087
  KeySounds: []
- StartTime: 35162
  Lane: 3
  EndTime: 35237
  KeySounds: []
- StartTime: 35312
  Lane: 1
  KeySounds: []
- StartTime: 35312
  Lane: 4
  KeySounds: []
- StartTime: 35312
  Lane: 2
  EndTime: 35462
  KeySounds: []
- StartTime: 35462
  Lane: 4
  KeySounds: []
- StartTime: 35462
  Lane: 3
  KeySounds: []
- StartTime: 35612
  Lane: 2
  KeySounds: []
- StartTime: 35612
  Lane: 1
  KeySounds: []
- StartTime: 35612
  Lane: 3
  KeySounds: []
- StartTime: 35762
  Lane: 1
  KeySounds: []
- StartTime: 35762
  Lane: 4
  KeySounds: []
- StartTime: 35912
  Lane: 3
  KeySounds: []
- StartTime: 35912
  Lane: 4
  KeySounds: []
- StartTime: 35912
  Lane: 2
  KeySounds: []
- StartTime: 36062
  Lane: 2
  EndTime: 36212
  KeySounds: []
- StartTime: 36062
  Lane: 1
  EndTime: 36212
  KeySounds: []
- StartTime: 36212
  Lane: 3
  KeySounds: []
- StartTime: 36212
  Lane: 4
  KeySounds: []
- StartTime: 36287
  Lane: 2
  KeySounds: []
- StartTime: 36287
  Lane: 1
  KeySounds: []
- StartTime: 36362
  Lane: 3
  KeySounds: []
- StartTime: 36362
  Lane: 4
  KeySounds: []
- StartTime: 36512
  Lane: 1
  EndTime: 36662
  KeySounds: []
- StartTime: 36512
  Lane: 2
  EndTime: 36662
  KeySounds: []
- StartTime: 36812
  Lane: 1
  EndTime: 36962
  KeySounds: []
- StartTime: 36812
  Lane: 2
  EndTime: 36962
  KeySounds: []
- StartTime: 37112
  Lane: 4
  EndTime: 37862
  KeySounds: []
- StartTime: 37112
  Lane: 3
  EndTime: 37862
  KeySounds: []
- StartTime: 37112
  Lane: 1
  EndTime: 37862
  KeySounds: []
- StartTime: 38462
  Lane: 3
  KeySounds: []
- StartTime: 38462
  Lane: 4
  KeySounds: []
- StartTime: 38462
  Lane: 1
  KeySounds: []
- StartTime: 38612
  Lane: 2
  KeySounds: []
- StartTime: 38612
  Lane: 1
  KeySounds: []
- StartTime: 38762
  Lane: 4
  KeySounds: []
- StartTime: 38912
  Lane: 3
  KeySounds: []
- StartTime: 38912
  Lane: 2
  KeySounds: []
- StartTime: 39062
  Lane: 4
  KeySounds: []
- StartTime: 39062
  Lane: 1
  KeySounds: []
- StartTime: 39062
  Lane: 2
  KeySounds: []
- StartTime: 39212
  Lane: 3
  KeySounds: []
- StartTime: 39212
  Lane: 4
  KeySounds: []
- StartTime: 39362
  Lane: 1
  KeySounds: []
- StartTime: 39512
  Lane: 2
  KeySounds: []
- StartTime: 39512
  Lane: 3
  KeySounds: []
- StartTime: 39662
  Lane: 1
  KeySounds: []
- StartTime: 39662
  Lane: 4
  KeySounds: []
- StartTime: 39662
  Lane: 3
  KeySounds: []
- StartTime: 39812
  Lane: 2
  KeySounds: []
- StartTime: 39812
  Lane: 1
  KeySounds: []
- StartTime: 39962
  Lane: 4
  KeySounds: []
- StartTime: 40112
  Lane: 2
  KeySounds: []
- StartTime: 40112
  Lane: 1
  KeySounds: []
- StartTime: 40262
  Lane: 3
  KeySounds: []
- StartTime: 40262
  Lane: 2
  KeySounds: []
- StartTime: 40262
  Lane: 4
  KeySounds: []
- StartTime: 40412
  Lane: 3
  KeySounds: []
- StartTime: 40412
  Lane: 4
  KeySounds: []
- StartTime: 40412
  Lane: 2
  KeySounds: []
- StartTime: 40562
  Lane: 1
  KeySounds: []
- StartTime: 40712
  Lane: 3
  KeySounds: []
- StartTime: 40712
  Lane: 2
  KeySounds: []
- StartTime: 40862
  Lane: 2
  KeySounds: []
- StartTime: 40862
  Lane: 1
  KeySounds: []
- StartTime: 40862
  Lane: 4
  KeySounds: []
- StartTime: 41012
  Lane: 3
  KeySounds: []
- StartTime: 41012
  Lane: 4
  KeySounds: []
- StartTime: 41162
  Lane: 1
  KeySounds: []
- StartTime: 41312
  Lane: 2
  KeySounds: []
- StartTime: 41312
  Lane: 3
  KeySounds: []
- StartTime: 41462
  Lane: 1
  KeySounds: []
- StartTime: 41462
  Lane: 4
  KeySounds: []
- StartTime: 41462
  Lane: 3
  KeySounds: []
- StartTime: 41612
  Lane: 2
  KeySounds: []
- StartTime: 41612
  Lane: 1
  KeySounds: []
- StartTime: 41762
  Lane: 4
  KeySounds: []
- StartTime: 41912
  Lane: 3
  KeySounds: []
- StartTime: 41912
  Lane: 2
  KeySounds: []
- StartTime: 42062
  Lane: 4
  KeySounds: []
- StartTime: 42062
  Lane: 2
  KeySounds: []
- StartTime: 42062
  Lane: 1
  KeySounds: []
- StartTime: 42212
  Lane: 3
  KeySounds: []
- StartTime: 42212
  Lane: 4
  KeySounds: []
- StartTime: 42362
  Lane: 1
  KeySounds: []
- StartTime: 42512
  Lane: 3
  KeySounds: []
- StartTime: 42512
  Lane: 4
  KeySounds: []
- StartTime: 42662
  Lane: 2
  KeySounds: []
- StartTime: 42662
  Lane: 1
  KeySounds: []
- StartTime: 42662
  Lane: 3
  KeySounds: []
- StartTime: 42812
  Lane: 1
  KeySounds: []
- StartTime: 42812
  Lane: 2
  KeySounds: []
- StartTime: 42812
  Lane: 4
  KeySounds: []
- StartTime: 42962
  Lane: 4
  KeySounds: []
- StartTime: 42962
  Lane: 1
  KeySounds: []
- StartTime: 42962
  Lane: 2
  KeySounds: []
- StartTime: 43112
  Lane: 2
  KeySounds: []
- StartTime: 43112
  Lane: 3
  KeySounds: []
- StartTime: 43262
  Lane: 3
  KeySounds: []
- StartTime: 43262
  Lane: 4
  KeySounds: []
- StartTime: 43262
  Lane: 1
  KeySounds: []
- StartTime: 43412
  Lane: 2
  KeySounds: []
- StartTime: 43412
  Lane: 1
  KeySounds: []
- StartTime: 43562
  Lane: 4
  KeySounds: []
- StartTime: 43712
  Lane: 3
  KeySounds: []
- StartTime: 43712
  Lane: 2
  KeySounds: []
- StartTime: 43862
  Lane: 4
  KeySounds: []
- StartTime: 43862
  Lane: 1
  KeySounds: []
- StartTime: 43862
  Lane: 2
  KeySounds: []
- StartTime: 44012
  Lane: 3
  KeySounds: []
- StartTime: 44012
  Lane: 4
  KeySounds: []
- StartTime: 44162
  Lane: 1
  KeySounds: []
- StartTime: 44312
  Lane: 2
  KeySounds: []
- StartTime: 44312
  Lane: 3
  KeySounds: []
- StartTime: 44462
  Lane: 3
  KeySounds: []
- StartTime: 44462
  Lane: 4
  KeySounds: []
- StartTime: 44462
  Lane: 1
  KeySounds: []
- StartTime: 44612
  Lane: 2
  KeySounds: []
- StartTime: 44612
  Lane: 1
  KeySounds: []
- StartTime: 44762
  Lane: 4
  KeySounds: []
- StartTime: 44912
  Lane: 2
  KeySounds: []
- StartTime: 44912
  Lane: 1
  KeySounds: []
- StartTime: 44987
  Lane: 3
  KeySounds: []
- StartTime: 45062
  Lane: 2
  KeySounds: []
- StartTime: 45062
  Lane: 4
  KeySounds: []
- StartTime: 45062
  Lane: 1
  KeySounds: []
- StartTime: 45212
  Lane: 4
  KeySounds: []
- StartTime: 45212
  Lane: 3
  KeySounds: []
- StartTime: 45212
  Lane: 2
  KeySounds: []
- StartTime: 45362
  Lane: 1
  KeySounds: []
- StartTime: 45512
  Lane: 2
  KeySounds: []
- StartTime: 45512
  Lane: 3
  KeySounds: []
- StartTime: 45662
  Lane: 2
  KeySounds: []
- StartTime: 45662
  Lane: 1
  KeySounds: []
- StartTime: 45662
  Lane: 4
  KeySounds: []
- StartTime: 45812
  Lane: 3
  KeySounds: []
- StartTime: 45812
  Lane: 4
  KeySounds: []
- StartTime: 45962
  Lane: 1
  KeySounds: []
- StartTime: 46112
  Lane: 2
  KeySounds: []
- StartTime: 46112
  Lane: 3
  KeySounds: []
- StartTime: 46262
  Lane: 3
  KeySounds: []
- StartTime: 46262
  Lane: 4
  KeySounds: []
- StartTime: 46262
  Lane: 1
  KeySounds: []
- StartTime: 46412
  Lane: 2
  KeySounds: []
- StartTime: 46412
  Lane: 1
  KeySounds: []
- StartTime: 46562
  Lane: 4
  KeySounds: []
- StartTime: 46712
  Lane: 2
  KeySounds: []
- StartTime: 46712
  Lane: 3
  KeySounds: []
- StartTime: 46862
  Lane: 1
  KeySounds: []
- StartTime: 46862
  Lane: 2
  KeySounds: []
- StartTime: 46880
  Lane: 4
  KeySounds: []
- StartTime: 47012
  Lane: 4
  KeySounds: []
- StartTime: 47012
  Lane: 3
  KeySounds: []
- StartTime: 47162
  Lane: 2
  KeySounds: []
- StartTime: 47162
  Lane: 1
  KeySounds: []
- StartTime: 47312
  Lane: 3
  KeySounds: []
- StartTime: 47312
  Lane: 4
  KeySounds: []
- StartTime: 47462
  Lane: 4
  KeySounds: []
- StartTime: 47462
  Lane: 3
  KeySounds: []
- StartTime: 47480
  Lane: 1
  KeySounds: []
- StartTime: 47612
  Lane: 2
  KeySounds: []
- StartTime: 47612
  Lane: 1
  KeySounds: []
- StartTime: 47762
  Lane: 4
  KeySounds: []
- StartTime: 47762
  Lane: 3
  KeySounds: []
- StartTime: 47912
  Lane: 2
  KeySounds: []
- StartTime: 47912
  Lane: 1
  KeySounds: []
- StartTime: 48062
  Lane: 2
  KeySounds: []
- StartTime: 48062
  Lane: 1
  KeySounds: []
- StartTime: 48062
  Lane: 3
  KeySounds: []
- StartTime: 48212
  Lane: 3
  KeySounds: []
- StartTime: 48212
  Lane: 4
  KeySounds: []
- StartTime: 48362
  Lane: 2
  KeySounds: []
- StartTime: 48512
  Lane: 4
  KeySounds: []
- StartTime: 48512
  Lane: 1
  KeySounds: []
- StartTime: 48662
  Lane: 2
  KeySounds: []
- StartTime: 48662
  Lane: 3
  KeySounds: []
- StartTime: 48662
  Lane: 4
  KeySounds: []
- StartTime: 48812
  Lane: 2
  KeySounds: []
- StartTime: 48812
  Lane: 1
  KeySounds: []
- StartTime: 48962
  Lane: 3
  KeySounds: []
- StartTime: 49112
  Lane: 4
  KeySounds: []
- StartTime: 49112
  Lane: 1
  KeySounds: []
- StartTime: 49262
  Lane: 2
  KeySounds: []
- StartTime: 49262
  Lane: 3
  KeySounds: []
- StartTime: 49262
  Lane: 1
  KeySounds: []
- StartTime: 49412
  Lane: 3
  KeySounds: []
- StartTime: 49412
  Lane: 4
  KeySounds: []
- StartTime: 49562
  Lane: 2
  KeySounds: []
- StartTime: 49712
  Lane: 3
  KeySounds: []
- StartTime: 49712
  Lane: 4
  KeySounds: []
- StartTime: 49862
  Lane: 2
  KeySounds: []
- StartTime: 49862
  Lane: 1
  KeySounds: []
- StartTime: 49862
  Lane: 4
  KeySounds: []
- StartTime: 50012
  Lane: 2
  KeySounds: []
- StartTime: 50012
  Lane: 1
  KeySounds: []
- StartTime: 50012
  Lane: 4
  KeySounds: []
- StartTime: 50162
  Lane: 3
  KeySounds: []
- StartTime: 50312
  Lane: 1
  KeySounds: []
- StartTime: 50312
  Lane: 4
  KeySounds: []
- StartTime: 50387
  Lane: 2
  KeySounds: []
- StartTime: 50462
  Lane: 3
  KeySounds: []
- StartTime: 50462
  Lane: 4
  KeySounds: []
- StartTime: 50462
  Lane: 1
  KeySounds: []
- StartTime: 50612
  Lane: 2
  KeySounds: []
- StartTime: 50612
  Lane: 3
  KeySounds: []
- StartTime: 50762
  Lane: 4
  KeySounds: []
- StartTime: 50912
  Lane: 2
  KeySounds: []
- StartTime: 50912
  Lane: 3
  KeySounds: []
- StartTime: 51062
  Lane: 2
  KeySounds: []
- StartTime: 51062
  Lane: 1
  KeySounds: []
- StartTime: 51062
  Lane: 4
  KeySounds: []
- StartTime: 51212
  Lane: 3
  KeySounds: []
- StartTime: 51212
  Lane: 4
  KeySounds: []
- StartTime: 51362
  Lane: 1
  KeySounds: []
- StartTime: 51512
  Lane: 2
  KeySounds: []
- StartTime: 51512
  Lane: 3
  KeySounds: []
- StartTime: 51662
  Lane: 1
  KeySounds: []
- StartTime: 51662
  Lane: 4
  KeySounds: []
- StartTime: 51662
  Lane: 3
  KeySounds: []
- StartTime: 51812
  Lane: 2
  KeySounds: []
- StartTime: 51812
  Lane: 1
  KeySounds: []
- StartTime: 51962
  Lane: 4
  KeySounds: []
- StartTime: 52112
  Lane: 2
  KeySounds: []
- StartTime: 52112
  Lane: 1
  KeySounds: []
- StartTime: 52262
  Lane: 3
  KeySounds: []
- StartTime: 52262
  Lane: 4
  KeySounds: []
- StartTime: 52262
  Lane: 2
  KeySounds: []
- StartTime: 52412
  Lane: 3
  KeySounds: []
- StartTime: 52412
  Lane: 4
  KeySounds: []
- StartTime: 52412
  Lane: 1
  KeySounds: []
- StartTime: 52562
  Lane: 1
  KeySounds: []
- StartTime: 52562
  Lane: 3
  KeySounds: []
- StartTime: 52562
  Lane: 4
  KeySounds: []
- StartTime: 52712
  Lane: 2
  KeySounds: []
- StartTime: 52712
  Lane: 3
  KeySounds: []
- StartTime: 52862
  Lane: 2
  KeySounds: []
- StartTime: 52862
  Lane: 1
  KeySounds: []
- StartTime: 52862
  Lane: 4
  KeySounds: []
- StartTime: 53012
  Lane: 3
  KeySounds: []
- StartTime: 53012
  Lane: 4
  KeySounds: []
- StartTime: 53162
  Lane: 1
  KeySounds: []
- StartTime: 53312
  Lane: 2
  KeySounds: []
- StartTime: 53312
  Lane: 3
  KeySounds: []
- StartTime: 53462
  Lane: 1
  KeySounds: []
- StartTime: 53462
  Lane: 3
  KeySounds: []
- StartTime: 53462
  Lane: 4
  KeySounds: []
- StartTime: 53612
  Lane: 2
  KeySounds: []
- StartTime: 53612
  Lane: 1
  KeySounds: []
- StartTime: 53762
  Lane: 4
  KeySounds: []
- StartTime: 53912
  Lane: 2
  KeySounds: []
- StartTime: 53912
  Lane: 3
  KeySounds: []
- StartTime: 54062
  Lane: 3
  KeySounds: []
- StartTime: 54062
  Lane: 4
  KeySounds: []
- StartTime: 54062
  Lane: 1
  KeySounds: []
- StartTime: 54212
  Lane: 2
  KeySounds: []
- StartTime: 54212
  Lane: 3
  KeySounds: []
- StartTime: 54362
  Lane: 4
  KeySounds: []
- StartTime: 54362
  Lane: 2
  EndTime: 54512
  KeySounds: []
- StartTime: 54362
  Lane: 1
  EndTime: 54512
  KeySounds: []
- StartTime: 54512
  Lane: 3
  KeySounds: []
- StartTime: 54512
  Lane: 4
  KeySounds: []
- StartTime: 54587
  Lane: 2
  KeySounds: []
- StartTime: 54587
  Lane: 1
  KeySounds: []
- StartTime: 54662
  Lane: 3
  KeySounds: []
- StartTime: 54662
  Lane: 4
  KeySounds: []
- StartTime: 54812
  Lane: 3
  KeySounds: []
- StartTime: 54812
  Lane: 1
  KeySounds: []
- StartTime: 54962
  Lane: 4
  KeySounds: []
- StartTime: 54962
  Lane: 2
  KeySounds: []
- StartTime: 55112
  Lane: 1
  KeySounds: []
- StartTime: 55262
  Lane: 3
  KeySounds: []
- StartTime: 55262
  Lane: 4
  KeySounds: []
- StartTime: 55262
  Lane: 2
  KeySounds: []
- StartTime: 55412
  Lane: 3
  KeySounds: []
- StartTime: 55412
  Lane: 4
  KeySounds: []
- StartTime: 55412
  Lane: 2
  KeySounds: []
- StartTime: 55562
  Lane: 1
  KeySounds: []
- StartTime: 55712
  Lane: 2
  KeySounds: []
- StartTime: 55712
  Lane: 3
  KeySounds: []
- StartTime: 55712
  Lane: 4
  KeySounds: []
- StartTime: 55862
  Lane: 1
  KeySounds: []
- StartTime: 56012
  Lane: 3
  KeySounds: []
- StartTime: 56012
  Lane: 4
  KeySounds: []
- StartTime: 56162
  Lane: 2
  KeySounds: []
- StartTime: 56162
  Lane: 1
  KeySounds: []
- StartTime: 56162
  Lane: 3
  KeySounds: []
- StartTime: 56312
  Lane: 2
  KeySounds: []
- StartTime: 56312
  Lane: 1
  KeySounds: []
- StartTime: 56312
  Lane: 3
  KeySounds: []
- StartTime: 56462
  Lane: 4
  KeySounds: []
- StartTime: 56612
  Lane: 2
  KeySounds: []
- StartTime: 56612
  Lane: 3
  KeySounds: []
- StartTime: 56762
  Lane: 4
  KeySounds: []
- StartTime: 56762
  Lane: 1
  KeySounds: []
- StartTime: 56762
  Lane: 3
  EndTime: 56912
  KeySounds: []
- StartTime: 56912
  Lane: 1
  KeySounds: []
- StartTime: 56912
  Lane: 2
  KeySounds: []
- StartTime: 56987
  Lane: 3
  KeySounds: []
- StartTime: 56987
  Lane: 4
  KeySounds: []
- StartTime: 57062
  Lane: 2
  KeySounds: []
- StartTime: 57062
  Lane: 1
  KeySounds: []
- StartTime: 57212
  Lane: 2
  KeySounds: []
- StartTime: 57212
  Lane: 4
  KeySounds: []
- StartTime: 57362
  Lane: 3
  KeySounds: []
- StartTime: 57362
  Lane: 1
  KeySounds: []
- StartTime: 57512
  Lane: 4
  KeySounds: []
- StartTime: 57662
  Lane: 2
  KeySounds: []
- StartTime: 57662
  Lane: 1
  KeySounds: []
- StartTime: 57662
  Lane: 3
  KeySounds: []
- StartTime: 57812
  Lane: 4
  KeySounds: []
- StartTime: 57812
  Lane: 3
  KeySounds: []
- StartTime: 57962
  Lane: 2
  KeySounds: []
- StartTime: 57962
  Lane: 1
  KeySounds: []
- StartTime: 58112
  Lane: 3
  KeySounds: []
- StartTime: 58112
  Lane: 4
  KeySounds: []
- StartTime: 58112
  Lane: 2
  KeySounds: []
- StartTime: 58262
  Lane: 4
  KeySounds: []
- StartTime: 58262
  Lane: 1
  KeySounds: []
- StartTime: 58412
  Lane: 2
  KeySounds: []
- StartTime: 58412
  Lane: 3
  KeySounds: []
- StartTime: 58562
  Lane: 2
  KeySounds: []
- StartTime: 58562
  Lane: 1
  KeySounds: []
- StartTime: 58562
  Lane: 4
  KeySounds: []
- StartTime: 58712
  Lane: 3
  KeySounds: []
- StartTime: 58712
  Lane: 4
  KeySounds: []
- StartTime: 58862
  Lane: 3
  KeySounds: []
- StartTime: 58862
  Lane: 2
  KeySounds: []
- StartTime: 58862
  Lane: 1
  KeySounds: []
- StartTime: 59012
  Lane: 4
  KeySounds: []
- StartTime: 59012
  Lane: 1
  KeySounds: []
- StartTime: 59162
  Lane: 3
  KeySounds: []
- StartTime: 59162
  Lane: 2
  KeySounds: []
- StartTime: 59312
  Lane: 1
  KeySounds: []
- StartTime: 59312
  Lane: 4
  KeySounds: []
- StartTime: 59312
  Lane: 3
  KeySounds: []
- StartTime: 59462
  Lane: 2
  KeySounds: []
- StartTime: 59462
  Lane: 1
  KeySounds: []
- StartTime: 59612
  Lane: 4
  KeySounds: []
- StartTime: 59612
  Lane: 3
  KeySounds: []
- StartTime: 59762
  Lane: 2
  KeySounds: []
- StartTime: 59762
  Lane: 1
  KeySounds: []
- StartTime: 59762
  Lane: 4
  KeySounds: []
- StartTime: 59912
  Lane: 2
  KeySounds: []
- StartTime: 59912
  Lane: 3
  KeySounds: []
- StartTime: 60062
  Lane: 3
  KeySounds: []
- StartTime: 60062
  Lane: 4
  KeySounds: []
- StartTime: 60062
  Lane: 1
  KeySounds: []
- StartTime: 60212
  Lane: 2
  KeySounds: []
- StartTime: 60212
  Lane: 1
  KeySounds: []
- StartTime: 60362
  Lane: 3
  KeySounds: []
- StartTime: 60362
  Lane: 4
  KeySounds: []
- StartTime: 60512
  Lane: 2
  KeySounds: []
- StartTime: 60512
  Lane: 1
  KeySounds: []
- StartTime: 60512
  Lane: 4
  KeySounds: []
- StartTime: 60662
  Lane: 3
  KeySounds: []
- StartTime: 60662
  Lane: 2
  KeySounds: []
- StartTime: 60812
  Lane: 4
  KeySounds: []
- StartTime: 60812
  Lane: 1
  KeySounds: []
- StartTime: 60962
  Lane: 2
  KeySounds: []
- StartTime: 60962
  Lane: 3
  KeySounds: []
- StartTime: 60962
  Lane: 4
  KeySounds: []
- StartTime: 61112
  Lane: 2
  KeySounds: []
- StartTime: 61112
  Lane: 1
  KeySounds: []
- StartTime: 61262
  Lane: 4
  KeySounds: []
- StartTime: 61262
  Lane: 1
  KeySounds: []
- StartTime: 61262
  Lane: 3
  KeySounds: []
- StartTime: 61412
  Lane: 2
  KeySounds: []
- StartTime: 61412
  Lane: 3
  KeySounds: []
- StartTime: 61562
  Lane: 1
  KeySounds: []
- StartTime: 61562
  Lane: 4
  KeySounds: []
- StartTime: 61712
  Lane: 3
  KeySounds: []
- StartTime: 61712
  Lane: 1
  KeySounds: []
- StartTime: 61712
  Lane: 2
  KeySounds: []
- StartTime: 61862
  Lane: 3
  KeySounds: []
- StartTime: 61862
  Lane: 4
  KeySounds: []
- StartTime: 62012
  Lane: 2
  KeySounds: []
- StartTime: 62012
  Lane: 1
  KeySounds: []
- StartTime: 62162
  Lane: 2
  KeySounds: []
- StartTime: 62162
  Lane: 3
  KeySounds: []
- StartTime: 62162
  Lane: 4
  KeySounds: []
- StartTime: 62312
  Lane: 1
  KeySounds: []
- StartTime: 62312
  Lane: 4
  KeySounds: []
- StartTime: 62462
  Lane: 2
  KeySounds: []
- StartTime: 62462
  Lane: 1
  KeySounds: []
- StartTime: 62462
  Lane: 3
  KeySounds: []
- StartTime: 62612
  Lane: 4
  KeySounds: []
- StartTime: 62612
  Lane: 3
  KeySounds: []
- StartTime: 62762
  Lane: 2
  KeySounds: []
- StartTime: 62762
  Lane: 1
  KeySounds: []
- StartTime: 62912
  Lane: 3
  KeySounds: []
- StartTime: 62912
  Lane: 4
  KeySounds: []
- StartTime: 62912
  Lane: 2
  KeySounds: []
- StartTime: 63062
  Lane: 4
  KeySounds: []
- StartTime: 63062
  Lane: 1
  KeySounds: []
- StartTime: 63212
  Lane: 2
  KeySounds: []
- StartTime: 63212
  Lane: 3
  KeySounds: []
- StartTime: 63362
  Lane: 2
  KeySounds: []
- StartTime: 63362
  Lane: 4
  KeySounds: []
- StartTime: 63362
  Lane: 1
  KeySounds: []
- StartTime: 63512
  Lane: 3
  KeySounds: []
- StartTime: 63512
  Lane: 2
  KeySounds: []
- StartTime: 63662
  Lane: 3
  KeySounds: []
- StartTime: 63662
  Lane: 4
  KeySounds: []
- StartTime: 63662
  Lane: 1
  KeySounds: []
- StartTime: 63812
  Lane: 2
  KeySounds: []
- StartTime: 63812
  Lane: 1
  KeySounds: []
- StartTime: 63962
  Lane: 3
  KeySounds: []
- StartTime: 63962
  Lane: 4
  KeySounds: []
- StartTime: 64112
  Lane: 2
  KeySounds: []
- StartTime: 64112
  Lane: 1
  KeySounds: []
- StartTime: 64112
  Lane: 4
  KeySounds: []
- StartTime: 64262
  Lane: 3
  KeySounds: []
- StartTime: 64262
  Lane: 2
  KeySounds: []
- StartTime: 64412
  Lane: 4
  KeySounds: []
- StartTime: 64412
  Lane: 1
  KeySounds: []
- StartTime: 64562
  Lane: 2
  KeySounds: []
- StartTime: 64562
  Lane: 3
  KeySounds: []
- StartTime: 64562
  Lane: 4
  KeySounds: []
- StartTime: 64712
  Lane: 4
  KeySounds: []
- StartTime: 64712
  Lane: 1
  KeySounds: []
- StartTime: 64862
  Lane: 2
  KeySounds: []
- StartTime: 64862
  Lane: 1
  KeySounds: []
- StartTime: 64862
  Lane: 3
  KeySounds: []
- StartTime: 65012
  Lane: 4
  KeySounds: []
- StartTime: 65012
  Lane: 3
  KeySounds: []
- StartTime: 65162
  Lane: 2
  KeySounds: []
- StartTime: 65162
  Lane: 1
  KeySounds: []
- StartTime: 65312
  Lane: 4
  KeySounds: []
- StartTime: 65312
  Lane: 3
  KeySounds: []
- StartTime: 65312
  Lane: 2
  KeySounds: []
- StartTime: 65462
  Lane: 4
  KeySounds: []
- StartTime: 65462
  Lane: 1
  KeySounds: []
- StartTime: 65612
  Lane: 3
  KeySounds: []
- StartTime: 65612
  Lane: 2
  KeySounds: []
- StartTime: 65762
  Lane: 1
  KeySounds: []
- StartTime: 65762
  Lane: 4
  KeySounds: []
- StartTime: 65762
  Lane: 2
  KeySounds: []
- StartTime: 65912
  Lane: 3
  KeySounds: []
- StartTime: 65912
  Lane: 4
  KeySounds: []
- StartTime: 66062
  Lane: 3
  KeySounds: []
- StartTime: 66062
  Lane: 2
  KeySounds: []
- StartTime: 66062
  Lane: 1
  KeySounds: []
- StartTime: 66212
  Lane: 4
  KeySounds: []
- StartTime: 66212
  Lane: 1
  KeySounds: []
- StartTime: 66362
  Lane: 2
  KeySounds: []
- StartTime: 66362
  Lane: 3
  KeySounds: []
- StartTime: 66362
  Lane: 4
  KeySounds: []
- StartTime: 66512
  Lane: 2
  KeySounds: []
- StartTime: 66512
  Lane: 1
  KeySounds: []
- StartTime: 66587
  Lane: 3
  KeySounds: []
- StartTime: 66587
  Lane: 4
  KeySounds: []
- StartTime: 66662
  Lane: 2
  KeySounds: []
- StartTime: 66662
  Lane: 1
  KeySounds: []
- StartTime: 66812
  Lane: 3
  KeySounds: []
- StartTime: 66812
  Lane: 1
  KeySounds: []
- StartTime: 66962
  Lane: 2
  KeySounds: []
- StartTime: 66962
  Lane: 4
  KeySounds: []
- StartTime: 67112
  Lane: 3
  KeySounds: []
- StartTime: 67262
  Lane: 2
  KeySounds: []
- StartTime: 67262
  Lane: 1
  KeySounds: []
- StartTime: 67262
  Lane: 4
  KeySounds: []
- StartTime: 67412
  Lane: 2
  KeySounds: []
- StartTime: 67412
  Lane: 1
  KeySounds: []
- StartTime: 67562
  Lane: 3
  KeySounds: []
- StartTime: 67562
  Lane: 4
  KeySounds: []
- StartTime: 67712
  Lane: 2
  KeySounds: []
- StartTime: 67712
  Lane: 1
  KeySounds: []
- StartTime: 67712
  Lane: 3
  KeySounds: []
- StartTime: 67862
  Lane: 4
  KeySounds: []
- StartTime: 67862
  Lane: 1
  KeySounds: []
- StartTime: 68012
  Lane: 2
  KeySounds: []
- StartTime: 68012
  Lane: 3
  KeySounds: []
- StartTime: 68162
  Lane: 3
  KeySounds: []
- StartTime: 68162
  Lane: 4
  KeySounds: []
- StartTime: 68162
  Lane: 1
  KeySounds: []
- StartTime: 68312
  Lane: 2
  KeySounds: []
- StartTime: 68312
  Lane: 1
  KeySounds: []
- StartTime: 68462
  Lane: 2
  KeySounds: []
- StartTime: 68462
  Lane: 3
  KeySounds: []
- StartTime: 68462
  Lane: 4
  KeySounds: []
- StartTime: 68612
  Lane: 3
  KeySounds: []
- StartTime: 68612
  Lane: 4
  KeySounds: []
- StartTime: 68762
  Lane: 2
  KeySounds: []
- StartTime: 68762
  Lane: 1
  KeySounds: []
- StartTime: 68912
  Lane: 3
  KeySounds: []
- StartTime: 68912
  Lane: 4
  KeySounds: []
- StartTime: 68912
  Lane: 1
  KeySounds: []
- StartTime: 69062
  Lane: 2
  KeySounds: []
- StartTime: 69062
  Lane: 4
  KeySounds: []
- StartTime: 69212
  Lane: 3
  KeySounds: []
- StartTime: 69212
  Lane: 1
  KeySounds: []
- StartTime: 69362
  Lane: 2
  KeySounds: []
- StartTime: 69362
  Lane: 1
  KeySounds: []
- StartTime: 69362
  Lane: 4
  KeySounds: []
- StartTime: 69512
  Lane: 3
  KeySounds: []
- StartTime: 69512
  Lane: 4
  KeySounds: []
- StartTime: 69662
  Lane: 2
  KeySounds: []
- StartTime: 69662
  Lane: 3
  KeySounds: []
- StartTime: 69662
  Lane: 1
  KeySounds: []
- StartTime: 69812
  Lane: 1
  KeySounds: []
- StartTime: 69812
  Lane: 2
  KeySounds: []
- StartTime: 69962
  Lane: 3
  KeySounds: []
- StartTime: 69962
  Lane: 4
  KeySounds: []
- StartTime: 70112
  Lane: 2
  KeySounds: []
- StartTime: 70112
  Lane: 4
  KeySounds: []
- StartTime: 70112
  Lane: 1
  KeySounds: []
- StartTime: 70262
  Lane: 3
  KeySounds: []
- StartTime: 70262
  Lane: 2
  KeySounds: []
- StartTime: 70412
  Lane: 4
  KeySounds: []
- StartTime: 70412
  Lane: 1
  KeySounds: []
- StartTime: 70562
  Lane: 2
  KeySounds: []
- StartTime: 70562
  Lane: 3
  KeySounds: []
- StartTime: 70562
  Lane: 4
  KeySounds: []
- StartTime: 70712
  Lane: 2
  KeySounds: []
- StartTime: 70712
  Lane: 1
  KeySounds: []
- StartTime: 70862
  Lane: 3
  KeySounds: []
- StartTime: 70862
  Lane: 4
  KeySounds: []
- StartTime: 70862
  Lane: 1
  KeySounds: []
- StartTime: 71012
  Lane: 4
  KeySounds: []
- StartTime: 71012
  Lane: 3
  KeySounds: []
- StartTime: 71162
  Lane: 2
  KeySounds: []
- StartTime: 71162
  Lane: 1
  KeySounds: []
- StartTime: 71312
  Lane: 2
  KeySounds: []
- StartTime: 71312
  Lane: 3
  KeySounds: []
- StartTime: 71312
  Lane: 4
  KeySounds: []
- StartTime: 71462
  Lane: 3
  KeySounds: []
- StartTime: 71462
  Lane: 1
  KeySounds: []
- StartTime: 71612
  Lane: 2
  KeySounds: []
- StartTime: 71612
  Lane: 4
  KeySounds: []
- StartTime: 71762
  Lane: 3
  KeySounds: []
- StartTime: 71762
  Lane: 2
  KeySounds: []
- StartTime: 71762
  Lane: 1
  KeySounds: []
- StartTime: 71912
  Lane: 4
  KeySounds: []
- StartTime: 71912
  Lane: 3
  KeySounds: []
- StartTime: 72062
  Lane: 1
  KeySounds: []
- StartTime: 72062
  Lane: 2
  KeySounds: []
- StartTime: 72062
  Lane: 4
  KeySounds: []
- StartTime: 72212
  Lane: 3
  KeySounds: []
- StartTime: 72212
  Lane: 1
  KeySounds: []
- StartTime: 72362
  Lane: 2
  KeySounds: []
- StartTime: 72362
  Lane: 3
  KeySounds: []
- StartTime: 72362
  Lane: 4
  KeySounds: []
- StartTime: 72512
  Lane: 1
  KeySounds: []
- StartTime: 72512
  Lane: 4
  KeySounds: []
- StartTime: 72662
  Lane: 3
  KeySounds: []
- StartTime: 72662
  Lane: 2
  KeySounds: []
- StartTime: 72662
  Lane: 1
  KeySounds: []
- StartTime: 72812
  Lane: 2
  KeySounds: []
- StartTime: 72812
  Lane: 4
  KeySounds: []
- StartTime: 72962
  Lane: 3
  KeySounds: []
- StartTime: 72962
  Lane: 4
  KeySounds: []
- StartTime: 72962
  Lane: 1
  KeySounds: []
- StartTime: 73112
  Lane: 2
  KeySounds: []
- StartTime: 73112
  Lane: 1
  KeySounds: []
- StartTime: 73187
  Lane: 3
  KeySounds: []
- StartTime: 73262
  Lane: 2
  KeySounds: []
- StartTime: 73262
  Lane: 4
  KeySounds: []
- StartTime: 73262
  Lane: 1
  EndTime: 73412
  KeySounds: []
- StartTime: 73412
  Lane: 3
  KeySounds: []
- StartTime: 73412
  Lane: 4
  KeySounds: []
- StartTime: 73487
  Lane: 2
  KeySounds: []
- StartTime: 73562
  Lane: 3
  KeySounds: []
- StartTime: 73562
  Lane: 4
  KeySounds: []
- StartTime: 73562
  Lane: 1
  KeySounds: []
- StartTime: 73712
  Lane: 2
  KeySounds: []
- StartTime: 73712
  Lane: 1
  KeySounds: []
- StartTime: 73787
  Lane: 4
  KeySounds: []
- StartTime: 73862
  Lane: 2
  KeySounds: []
- StartTime: 73862
  Lane: 1
  KeySounds: []
- StartTime: 73862
  Lane: 3
  KeySounds: []
- StartTime: 74012
  Lane: 3
  KeySounds: []
- StartTime: 74012
  Lane: 4
  KeySounds: []
- StartTime: 74087
  Lane: 1
  KeySounds: []
- StartTime: 74162
  Lane: 3
  KeySounds: []
- StartTime: 74162
  Lane: 4
  KeySounds: []
- StartTime: 74162
  Lane: 2
  KeySounds: []
- StartTime: 74312
  Lane: 1
  KeySounds: []
- StartTime: 74312
  Lane: 4
  KeySounds: []
- StartTime: 74387
  Lane: 3
  KeySounds: []
- StartTime: 74462
  Lane: 4
  KeySounds: []
- StartTime: 74462
  Lane: 1
  EndTime: 74762
  KeySounds: []
- StartTime: 74462
  Lane: 2
  EndTime: 74762
  KeySounds: []
- StartTime: 74762
  Lane: 3
  KeySounds: []
- StartTime: 74762
  Lane: 4
  KeySounds: []
- StartTime: 74837
  Lane: 2
  KeySounds: []
- StartTime: 74912
  Lane: 3
  KeySounds: []
- StartTime: 74912
  Lane: 1
  KeySounds: []
- StartTime: 74987
  Lane: 4
  KeySounds: []
- StartTime: 75062
  Lane: 2
  KeySounds: []
- StartTime: 75062
  Lane: 1
  KeySounds: []
- StartTime: 75137
  Lane: 4
  KeySounds: []
- StartTime: 75212
  Lane: 2
  KeySounds: []
- StartTime: 75212
  Lane: 3
  KeySounds: []
- StartTime: 75287
  Lane: 1
  KeySounds: []
- StartTime: 75362
  Lane: 3
  KeySounds: []
- StartTime: 75362
  Lane: 4
  KeySounds: []
- StartTime: 75437
  Lane: 1
  KeySounds: []
- StartTime: 75512
  Lane: 2
  KeySounds: []
- StartTime: 75512
  Lane: 4
  KeySounds: []
- StartTime: 75587
  Lane: 3
  KeySounds: []
- StartTime: 75662
  Lane: 2
  KeySounds: []
- StartTime: 75662
  Lane: 1
  KeySounds: []
- StartTime: 75737
  Lane: 3
  KeySounds: []
- StartTime: 75737
  Lane: 4
  KeySounds: []
- StartTime: 75812
  Lane: 2
  KeySounds: []
- StartTime: 75812
  Lane: 1
  KeySounds: []
- StartTime: 75887
  Lane: 3
  KeySounds: []
- StartTime: 75887
  Lane: 4
  KeySounds: []
- StartTime: 75962
  Lane: 2
  KeySounds: []
- StartTime: 75962
  Lane: 1
  KeySounds: []
- StartTime: 76037
  Lane: 3
  KeySounds: []
- StartTime: 76037
  Lane: 4
  KeySounds: []
- StartTime: 76112
  Lane: 2
  KeySounds: []
- StartTime: 76112
  Lane: 1
  KeySounds: []
- StartTime: 76187
  Lane: 3
  KeySounds: []
- StartTime: 76187
  Lane: 4
  KeySounds: []
- StartTime: 76262
  Lane: 2
  KeySounds: []
- StartTime: 76262
  Lane: 1
  KeySounds: []
- StartTime: 76412
  Lane: 3
  KeySounds: []
- StartTime: 76412
  Lane: 4
  KeySounds: []
- StartTime: 76562
  Lane: 4
  KeySounds: []
- StartTime: 76562
  Lane: 3
  KeySounds: []
- StartTime: 76712
  Lane: 2
  KeySounds: []
- StartTime: 76712
  Lane: 1
  KeySounds: []
- StartTime: 76862
  Lane: 1
  KeySounds: []
- StartTime: 76862
  Lane: 4
  KeySounds: []
- StartTime: 76862
  Lane: 2
  KeySounds: []
- StartTime: 77012
  Lane: 3
  KeySounds: []
- StartTime: 77012
  Lane: 4
  KeySounds: []
- StartTime: 77012
  Lane: 1
  KeySounds: []
- StartTime: 77312
  Lane: 2
  KeySounds: []
- StartTime: 77312
  Lane: 1
  KeySounds: []
- StartTime: 77312
  Lane: 4
  KeySounds: []
- StartTime: 77462
  Lane: 3
  KeySounds: []
- StartTime: 77462
  Lane: 4
  KeySounds: []
- StartTime: 77612
  Lane: 2
  KeySounds: []
- StartTime: 77612
  Lane: 1
  KeySounds: []
- StartTime: 77612
  Lane: 3
  KeySounds: []
- StartTime: 77762
  Lane: 4
  KeySounds: []
- StartTime: 77837
  Lane: 3
  KeySounds: []
- StartTime: 77912
  Lane: 2
  KeySounds: []
- StartTime: 77912
  Lane: 1
  KeySounds: []
- StartTime: 77912
  Lane: 4
  KeySounds: []
- StartTime: 78062
  Lane: 3
  KeySounds: []
- StartTime: 78062
  Lane: 4
  KeySounds: []
- StartTime: 78212
  Lane: 3
  KeySounds: []
- StartTime: 78212
  Lane: 2
  KeySounds: []
- StartTime: 78212
  Lane: 1
  KeySounds: []
- StartTime: 78512
  Lane: 2
  KeySounds: []
- StartTime: 78512
  Lane: 1
  KeySounds: []
- StartTime: 78512
  Lane: 4
  KeySounds: []
- StartTime: 78662
  Lane: 3
  KeySounds: []
- StartTime: 78662
  Lane: 4
  KeySounds: []
- StartTime: 78812
  Lane: 2
  KeySounds: []
- StartTime: 78812
  Lane: 1
  KeySounds: []
- StartTime: 78812
  Lane: 3
  KeySounds: []
- StartTime: 78962
  Lane: 4
  KeySounds: []
- StartTime: 79037
  Lane: 3
  KeySounds: []
- StartTime: 79112
  Lane: 2
  KeySounds: []
- StartTime: 79112
  Lane: 1
  KeySounds: []
- StartTime: 79112
  Lane: 4
  KeySounds: []
- StartTime: 79262
  Lane: 3
  KeySounds: []
- StartTime: 79262
  Lane: 2
  KeySounds: []
- StartTime: 79412
  Lane: 3
  KeySounds: []
- StartTime: 79412
  Lane: 4
  KeySounds: []
- StartTime: 79412
  Lane: 1
  KeySounds: []
- StartTime: 79712
  Lane: 4
  KeySounds: []
- StartTime: 79712
  Lane: 1
  KeySounds: []
- StartTime: 79712
  Lane: 2
  KeySounds: []
- StartTime: 79862
  Lane: 3
  KeySounds: []
- StartTime: 79862
  Lane: 2
  KeySounds: []
- StartTime: 80012
  Lane: 3
  KeySounds: []
- StartTime: 80012
  Lane: 4
  KeySounds: []
- StartTime: 80012
  Lane: 1
  KeySounds: []
- StartTime: 80162
  Lane: 2
  KeySounds: []
- StartTime: 80237
  Lane: 3
  KeySounds: []
- StartTime: 80312
  Lane: 2
  KeySounds: []
- StartTime: 80312
  Lane: 1
  KeySounds: []
- StartTime: 80312
  Lane: 4
  KeySounds: []
- StartTime: 80462
  Lane: 3
  KeySounds: []
- StartTime: 80462
  Lane: 4
  KeySounds: []
- StartTime: 80612
  Lane: 2
  KeySounds: []
- StartTime: 80612
  Lane: 1
  KeySounds: []
- StartTime: 80612
  Lane: 3
  KeySounds: []
- StartTime: 80912
  Lane: 4
  KeySounds: []
- StartTime: 80912
  Lane: 3
  KeySounds: []
- StartTime: 80912
  Lane: 1
  KeySounds: []
- StartTime: 81062
  Lane: 1
  KeySounds: []
- StartTime: 81062
  Lane: 2
  KeySounds: []
- StartTime: 81212
  Lane: 3
  KeySounds: []
- StartTime: 81212
  Lane: 4
  KeySounds: []
- StartTime: 81287
  Lane: 2
  KeySounds: []
- StartTime: 81287
  Lane: 1
  KeySounds: []
- StartTime: 81362
  Lane: 3
  KeySounds: []
- StartTime: 81362
  Lane: 4
  KeySounds: []
- StartTime: 81437
  Lane: 2
  KeySounds: []
- StartTime: 81437
  Lane: 1
  KeySounds: []
- StartTime: 81512
  Lane: 3
  KeySounds: []
- StartTime: 81512
  Lane: 4
  KeySounds: []
- StartTime: 81587
  Lane: 2
  KeySounds: []
- StartTime: 81662
  Lane: 3
  KeySounds: []
- StartTime: 81662
  Lane: 4
  KeySounds: []
- StartTime: 81662
  Lane: 1
  KeySounds: []
- StartTime: 81812
  Lane: 2
  KeySounds: []
- StartTime: 81812
  Lane: 1
  KeySounds: []
- StartTime: 81812
  Lane: 4
  KeySounds: []
- StartTime: 82112
  Lane: 1
  KeySounds: []
- StartTime: 82112
  Lane: 3
  KeySounds: []
- StartTime: 82112
  Lane: 4
  KeySounds: []
- StartTime: 82262
  Lane: 2
  KeySounds: []
- StartTime: 82262
  Lane: 1
  KeySounds: []
- StartTime: 82412
  Lane: 2
  KeySounds: []
- StartTime: 82412
  Lane: 3
  KeySounds: []
- StartTime: 82412
  Lane: 4
  KeySounds: []
- StartTime: 82562
  Lane: 1
  KeySounds: []
- StartTime: 82637
  Lane: 2
  KeySounds: []
- StartTime: 82712
  Lane: 3
  KeySounds: []
- StartTime: 82712
  Lane: 4
  KeySounds: []
- StartTime: 82712
  Lane: 1
  KeySounds: []
- StartTime: 82862
  Lane: 2
  KeySounds: []
- StartTime: 82862
  Lane: 1
  EndTime: 83162
  KeySounds: []
- StartTime: 83012
  Lane: 3
  KeySounds: []
- StartTime: 83012
  Lane: 4
  KeySounds: []
- StartTime: 83012
  Lane: 2
  KeySounds: []
- StartTime: 83312
  Lane: 1
  KeySounds: []
- StartTime: 83312
  Lane: 4
  KeySounds: []
- StartTime: 83312
  Lane: 3
  EndTime: 83462
  KeySounds: []
- StartTime: 83462
  Lane: 2
  KeySounds: []
- StartTime: 83462
  Lane: 1
  KeySounds: []
- StartTime: 83612
  Lane: 2
  KeySounds: []
- StartTime: 83612
  Lane: 3
  KeySounds: []
- StartTime: 83612
  Lane: 4
  KeySounds: []
- StartTime: 83762
  Lane: 1
  KeySounds: []
- StartTime: 83837
  Lane: 2
  KeySounds: []
- StartTime: 83912
  Lane: 3
  KeySounds: []
- StartTime: 83912
  Lane: 4
  KeySounds: []
- StartTime: 83912
  Lane: 1
  KeySounds: []
- StartTime: 84062
  Lane: 2
  KeySounds: []
- StartTime: 84062
  Lane: 3
  KeySounds: []
- StartTime: 84062
  Lane: 4
  KeySounds: []
- StartTime: 84212
  Lane: 2
  KeySounds: []
- StartTime: 84212
  Lane: 1
  KeySounds: []
- StartTime: 84212
  Lane: 3
  KeySounds: []
- StartTime: 84362
  Lane: 4
  KeySounds: []
- StartTime: 84362
  Lane: 1
  KeySounds: []
- StartTime: 84512
  Lane: 2
  KeySounds: []
- StartTime: 84512
  Lane: 3
  KeySounds: []
- StartTime: 84512
  Lane: 4
  KeySounds: []
- StartTime: 84662
  Lane: 1
  KeySounds: []
- StartTime: 84662
  Lane: 2
  EndTime: 84812
  KeySounds: []
- StartTime: 84812
  Lane: 3
  KeySounds: []
- StartTime: 84812
  Lane: 4
  KeySounds: []
- StartTime: 84887
  Lane: 2
  KeySounds: []
- StartTime: 84887
  Lane: 1
  KeySounds: []
- StartTime: 84962
  Lane: 3
  KeySounds: []
- StartTime: 84962
  Lane: 4
  KeySounds: []
- StartTime: 85037
  Lane: 2
  KeySounds: []
- StartTime: 85037
  Lane: 1
  KeySounds: []
- StartTime: 85112
  Lane: 3
  KeySounds: []
- StartTime: 85112
  Lane: 4
  KeySounds: []
- StartTime: 85187
  Lane: 2
  KeySounds: []
- StartTime: 85187
  Lane: 1
  KeySounds: []
- StartTime: 85262
  Lane: 3
  KeySounds: []
- StartTime: 85412
  Lane: 4
  KeySounds: []
- StartTime: 85412
  Lane: 1
  EndTime: 85637
  KeySounds: []
- StartTime: 85412
  Lane: 2
  EndTime: 85637
  KeySounds: []
- StartTime: 85712
  Lane: 4
  KeySounds: []
- StartTime: 85712
  Lane: 1
  EndTime: 85937
  KeySounds: []
- StartTime: 85712
  Lane: 2
  EndTime: 85937
  KeySounds: []
- StartTime: 86012
  Lane: 1
  KeySounds: []
- StartTime: 86012
  Lane: 3
  EndTime: 86237
  KeySounds: []
- StartTime: 86012
  Lane: 4
  EndTime: 86237
  KeySounds: []
- StartTime: 86312
  Lane: 1
  KeySounds: []
- StartTime: 86312
  Lane: 3
  EndTime: 88112
  KeySounds: []
- StartTime: 86312
  Lane: 4
  EndTime: 88262
  KeySounds: []
- StartTime: 88262
  Lane: 3
  KeySounds: []
- StartTime: 88262
  Lane: 2
  KeySounds: []
- StartTime: 88262
  Lane: 1
  EndTime: 88412
  KeySounds: []
- StartTime: 88412
  Lane: 3
  KeySounds: []
- StartTime: 88412
  Lane: 4
  KeySounds: []
- StartTime: 88487
  Lane: 2
  KeySounds: []
- StartTime: 88562
  Lane: 1
  KeySounds: []
- StartTime: 88562
  Lane: 4
  KeySounds: []
- StartTime: 88862
  Lane: 2
  KeySounds: []
- StartTime: 88862
  Lane: 3
  KeySounds: []
- StartTime: 88862
  Lane: 4
  KeySounds: []
- StartTime: 89012
  Lane: 2
  KeySounds: []
- StartTime: 89012
  Lane: 1
  KeySounds: []
- StartTime: 89162
  Lane: 3
  KeySounds: []
- StartTime: 89312
  Lane: 1
  KeySounds: []
- StartTime: 89312
  Lane: 4
  KeySounds: []
- StartTime: 89462
  Lane: 2
  KeySounds: []
- StartTime: 89462
  Lane: 3
  KeySounds: []
- StartTime: 89462
  Lane: 1
  KeySounds: []
- StartTime: 89612
  Lane: 3
  KeySounds: []
- StartTime: 89612
  Lane: 4
  KeySounds: []
- StartTime: 89762
  Lane: 2
  KeySounds: []
- StartTime: 89912
  Lane: 4
  KeySounds: []
- StartTime: 89912
  Lane: 1
  KeySounds: []
- StartTime: 90062
  Lane: 3
  KeySounds: []
- StartTime: 90062
  Lane: 4
  KeySounds: []
- StartTime: 90062
  Lane: 2
  KeySounds: []
- StartTime: 90212
  Lane: 1
  KeySounds: []
- StartTime: 90212
  Lane: 2
  KeySounds: []
- StartTime: 90362
  Lane: 3
  KeySounds: []
- StartTime: 90512
  Lane: 2
  KeySounds: []
- StartTime: 90512
  Lane: 1
  KeySounds: []
- StartTime: 90662
  Lane: 3
  KeySounds: []
- StartTime: 90662
  Lane: 4
  KeySounds: []
- StartTime: 90662
  Lane: 1
  KeySounds: []
- StartTime: 90812
  Lane: 3
  KeySounds: []
- StartTime: 90812
  Lane: 4
  KeySounds: []
- StartTime: 90812
  Lane: 1
  KeySounds: []
- StartTime: 90962
  Lane: 2
  KeySounds: []
- StartTime: 91112
  Lane: 4
  KeySounds: []
- StartTime: 91112
  Lane: 1
  KeySounds: []
- StartTime: 91187
  Lane: 3
  KeySounds: []
- StartTime: 91262
  Lane: 2
  KeySounds: []
- StartTime: 91262
  Lane: 1
  KeySounds: []
- StartTime: 91262
  Lane: 4
  KeySounds: []
- StartTime: 91412
  Lane: 3
  KeySounds: []
- StartTime: 91412
  Lane: 2
  KeySounds: []
- StartTime: 91562
  Lane: 1
  KeySounds: []
- StartTime: 91712
  Lane: 3
  KeySounds: []
- StartTime: 91712
  Lane: 2
  KeySounds: []
- StartTime: 91862
  Lane: 3
  KeySounds: []
- StartTime: 91862
  Lane: 4
  KeySounds: []
- StartTime: 91862
  Lane: 1
  KeySounds: []
- StartTime: 92012
  Lane: 2
  KeySounds: []
- StartTime: 92012
  Lane: 1
  KeySounds: []
- StartTime: 92162
  Lane: 4
  KeySounds: []
- StartTime: 92312
  Lane: 3
  KeySounds: []
- StartTime: 92312
  Lane: 2
  KeySounds: []
- StartTime: 92462
  Lane: 2
  KeySounds: []
- StartTime: 92462
  Lane: 1
  KeySounds: []
- StartTime: 92462
  Lane: 4
  KeySounds: []
- StartTime: 92612
  Lane: 3
  KeySounds: []
- StartTime: 92612
  Lane: 4
  KeySounds: []
- StartTime: 92762
  Lane: 1
  KeySounds: []
- StartTime: 92912
  Lane: 3
  KeySounds: []
- StartTime: 92912
  Lane: 4
  KeySounds: []
- StartTime: 93062
  Lane: 3
  KeySounds: []
- StartTime: 93062
  Lane: 1
  KeySounds: []
- StartTime: 93062
  Lane: 2
  KeySounds: []
- StartTime: 93212
  Lane: 4
  KeySounds: []
- StartTime: 93212
  Lane: 2
  KeySounds: []
- StartTime: 93212
  Lane: 1
  KeySounds: []
- StartTime: 93362
  Lane: 2
  KeySounds: []
- StartTime: 93362
  Lane: 1
  KeySounds: []
- StartTime: 93362
  Lane: 4
  KeySounds: []
- StartTime: 93512
  Lane: 3
  KeySounds: []
- StartTime: 93512
  Lane: 2
  KeySounds: []
- StartTime: 93662
  Lane: 1
  KeySounds: []
- StartTime: 93662
  Lane: 4
  KeySounds: []
- StartTime: 93662
  Lane: 3
  KeySounds: []
- StartTime: 93812
  Lane: 1
  KeySounds: []
- StartTime: 93812
  Lane: 2
  KeySounds: []
- StartTime: 93962
  Lane: 4
  KeySounds: []
- StartTime: 94112
  Lane: 2
  KeySounds: []
- StartTime: 94112
  Lane: 3
  KeySounds: []
- StartTime: 94262
  Lane: 2
  KeySounds: []
- StartTime: 94262
  Lane: 1
  KeySounds: []
- StartTime: 94262
  Lane: 4
  KeySounds: []
- StartTime: 94412
  Lane: 4
  KeySounds: []
- StartTime: 94412
  Lane: 3
  KeySounds: []
- StartTime: 94562
  Lane: 1
  KeySounds: []
- StartTime: 94712
  Lane: 3
  KeySounds: []
- StartTime: 94712
  Lane: 2
  KeySounds: []
- StartTime: 94862
  Lane: 1
  KeySounds: []
- StartTime: 94862
  Lane: 4
  KeySounds: []
- StartTime: 94862
  Lane: 3
  KeySounds: []
- StartTime: 95012
  Lane: 1
  KeySounds: []
- StartTime: 95012
  Lane: 2
  KeySounds: []
- StartTime: 95162
  Lane: 4
  KeySounds: []
- StartTime: 95312
  Lane: 1
  KeySounds: []
- StartTime: 95312
  Lane: 2
  KeySounds: []
- StartTime: 95462
  Lane: 4
  KeySounds: []
- StartTime: 95462
  Lane: 2
  KeySounds: []
- StartTime: 95462
  Lane: 3
  KeySounds: []
- StartTime: 95612
  Lane: 2
  KeySounds: []
- StartTime: 95612
  Lane: 3
  KeySounds: []
- StartTime: 95612
  Lane: 4
  KeySounds: []
- StartTime: 95762
  Lane: 1
  KeySounds: []
- StartTime: 95912
  Lane: 3
  KeySounds: []
- StartTime: 95912
  Lane: 2
  KeySounds: []
- StartTime: 95987
  Lane: 4
  KeySounds: []
- StartTime: 96062
  Lane: 2
  KeySounds: []
- StartTime: 96062
  Lane: 1
  KeySounds: []
- StartTime: 96062
  Lane: 3
  KeySounds: []
- StartTime: 96212
  Lane: 4
  KeySounds: []
- StartTime: 96212
  Lane: 1
  KeySounds: []
- StartTime: 96362
  Lane: 2
  KeySounds: []
- StartTime: 96512
  Lane: 4
  KeySounds: []
- StartTime: 96512
  Lane: 1
  KeySounds: []
- StartTime: 96662
  Lane: 2
  KeySounds: []
- StartTime: 96662
  Lane: 3
  KeySounds: []
- StartTime: 96662
  Lane: 4
  KeySounds: []
- StartTime: 96812
  Lane: 2
  KeySounds: []
- StartTime: 96812
  Lane: 1
  KeySounds: []
- StartTime: 96962
  Lane: 3
  KeySounds: []
- StartTime: 97112
  Lane: 1
  KeySounds: []
- StartTime: 97112
  Lane: 4
  KeySounds: []
- StartTime: 97262
  Lane: 2
  KeySounds: []
- StartTime: 97262
  Lane: 1
  KeySounds: []
- StartTime: 97280
  Lane: 3
  KeySounds: []
- StartTime: 97412
  Lane: 3
  KeySounds: []
- StartTime: 97412
  Lane: 4
  KeySounds: []
- StartTime: 97562
  Lane: 2
  KeySounds: []
- StartTime: 97562
  Lane: 1
  KeySounds: []
- StartTime: 97712
  Lane: 3
  KeySounds: []
- StartTime: 97712
  Lane: 4
  KeySounds: []
- StartTime: 97862
  Lane: 3
  KeySounds: []
- StartTime: 97862
  Lane: 4
  KeySounds: []
- StartTime: 97880
  Lane: 2
  KeySounds: []
- StartTime: 98012
  Lane: 2
  KeySounds: []
- StartTime: 98012
  Lane: 1
  KeySounds: []
- StartTime: 98162
  Lane: 4
  KeySounds: []
- StartTime: 98162
  Lane: 3
  KeySounds: []
- StartTime: 98312
  Lane: 2
  KeySounds: []
- StartTime: 98312
  Lane: 1
  KeySounds: []
- StartTime: 98462
  Lane: 2
  KeySounds: []
- StartTime: 98462
  Lane: 1
  KeySounds: []
- StartTime: 98462
  Lane: 4
  KeySounds: []
- StartTime: 98612
  Lane: 3
  KeySounds: []
- StartTime: 98612
  Lane: 4
  KeySounds: []
- StartTime: 98762
  Lane: 1
  KeySounds: []
- StartTime: 98912
  Lane: 2
  KeySounds: []
- StartTime: 98912
  Lane: 3
  KeySounds: []
- StartTime: 99062
  Lane: 1
  KeySounds: []
- StartTime: 99062
  Lane: 3
  KeySounds: []
- StartTime: 99062
  Lane: 4
  KeySounds: []
- StartTime: 99212
  Lane: 2
  KeySounds: []
- StartTime: 99212
  Lane: 1
  KeySounds: []
- StartTime: 99362
  Lane: 4
  KeySounds: []
- StartTime: 99512
  Lane: 3
  KeySounds: []
- StartTime: 99512
  Lane: 2
  KeySounds: []
- StartTime: 99662
  Lane: 1
  KeySounds: []
- StartTime: 99662
  Lane: 2
  KeySounds: []
- StartTime: 99662
  Lane: 4
  KeySounds: []
- StartTime: 99812
  Lane: 3
  KeySounds: []
- StartTime: 99812
  Lane: 4
  KeySounds: []
- StartTime: 99962
  Lane: 1
  KeySounds: []
- StartTime: 100112
  Lane: 3
  KeySounds: []
- StartTime: 100112
  Lane: 4
  KeySounds: []
- StartTime: 100262
  Lane: 1
  KeySounds: []
- StartTime: 100262
  Lane: 2
  KeySounds: []
- StartTime: 100262
  Lane: 3
  KeySounds: []
- StartTime: 100412
  Lane: 3
  KeySounds: []
- StartTime: 100412
  Lane: 2
  KeySounds: []
- StartTime: 100412
  Lane: 1
  KeySounds: []
- StartTime: 100562
  Lane: 4
  KeySounds: []
- StartTime: 100712
  Lane: 3
  KeySounds: []
- StartTime: 100712
  Lane: 2
  KeySounds: []
- StartTime: 100787
  Lane: 1
  KeySounds: []
- StartTime: 100862
  Lane: 3
  KeySounds: []
- StartTime: 100862
  Lane: 2
  KeySounds: []
- StartTime: 100862
  Lane: 4
  KeySounds: []
- StartTime: 101012
  Lane: 1
  KeySounds: []
- StartTime: 101012
  Lane: 4
  KeySounds: []
- StartTime: 101162
  Lane: 3
  KeySounds: []
- StartTime: 101312
  Lane: 1
  KeySounds: []
- StartTime: 101312
  Lane: 4
  KeySounds: []
- StartTime: 101462
  Lane: 3
  KeySounds: []
- StartTime: 101462
  Lane: 2
  KeySounds: []
- StartTime: 101462
  Lane: 1
  KeySounds: []
- StartTime: 101612
  Lane: 3
  KeySounds: []
- StartTime: 101612
  Lane: 4
  KeySounds: []
- StartTime: 101762
  Lane: 2
  KeySounds: []
- StartTime: 101912
  Lane: 4
  KeySounds: []
- StartTime: 101912
  Lane: 1
  KeySounds: []
- StartTime: 102062
  Lane: 2
  KeySounds: []
- StartTime: 102062
  Lane: 3
  KeySounds: []
- StartTime: 102062
  Lane: 4
  KeySounds: []
- StartTime: 102212
  Lane: 2
  KeySounds: []
- StartTime: 102212
  Lane: 1
  KeySounds: []
- StartTime: 102362
  Lane: 3
  KeySounds: []
- StartTime: 102512
  Lane: 2
  KeySounds: []
- StartTime: 102512
  Lane: 1
  KeySounds: []
- StartTime: 102662
  Lane: 3
  KeySounds: []
- StartTime: 102662
  Lane: 4
  KeySounds: []
- StartTime: 102662
  Lane: 1
  KeySounds: []
- StartTime: 102812
  Lane: 2
  KeySounds: []
- StartTime: 102812
  Lane: 3
  KeySounds: []
- StartTime: 102812
  Lane: 4
  KeySounds: []
- StartTime: 102962
  Lane: 2
  KeySounds: []
- StartTime: 102962
  Lane: 4
  KeySounds: []
- StartTime: 102962
  Lane: 3
  KeySounds: []
- StartTime: 103112
  Lane: 4
  KeySounds: []
- StartTime: 103112
  Lane: 1
  KeySounds: []
- StartTime: 103262
  Lane: 3
  KeySounds: []
- StartTime: 103262
  Lane: 2
  KeySounds: []
- StartTime: 103262
  Lane: 1
  KeySounds: []
- StartTime: 103412
  Lane: 3
  KeySounds: []
- StartTime: 103412
  Lane: 4
  KeySounds: []
- StartTime: 103562
  Lane: 2
  KeySounds: []
- StartTime: 103712
  Lane: 4
  KeySounds: []
- StartTime: 103712
  Lane: 1
  KeySounds: []
- StartTime: 103862
  Lane: 3
  KeySounds: []
- StartTime: 103862
  Lane: 2
  KeySounds: []
- StartTime: 103862
  Lane: 4
  KeySounds: []
- StartTime: 104012
  Lane: 2
  KeySounds: []
- StartTime: 104012
  Lane: 1
  KeySounds: []
- StartTime: 104162
  Lane: 3
  KeySounds: []
- StartTime: 104312
  Lane: 1
  KeySounds: []
- StartTime: 104312
  Lane: 4
  KeySounds: []
- StartTime: 104462
  Lane: 3
  KeySounds: []
- StartTime: 104462
  Lane: 2
  KeySounds: []
- StartTime: 104462
  Lane: 4
  KeySounds: []
- StartTime: 104612
  Lane: 4
  KeySounds: []
- StartTime: 104612
  Lane: 1
  KeySounds: []
- StartTime: 104762
  Lane: 2
  KeySounds: []
- StartTime: 104762
  Lane: 3
  KeySounds: []
- StartTime: 104762
  Lane: 1
  EndTime: 104912
  KeySounds: []
- StartTime: 104912
  Lane: 3
  KeySounds: []
- StartTime: 104912
  Lane: 4
  KeySounds: []
- StartTime: 104987
  Lane: 2
  KeySounds: []
- StartTime: 104987
  Lane: 1
  KeySounds: []
- StartTime: 105062
  Lane: 3
  KeySounds: []
- StartTime: 105062
  Lane: 4
  KeySounds: []
- StartTime: 105212
  Lane: 2
  KeySounds: []
- StartTime: 105212
  Lane: 4
  KeySounds: []
- StartTime: 105362
  Lane: 3
  KeySounds: []
- StartTime: 105362
  Lane: 1
  KeySounds: []
- StartTime: 105512
  Lane: 2
  KeySounds: []
- StartTime: 105662
  Lane: 3
  KeySounds: []
- StartTime: 105662
  Lane: 4
  KeySounds: []
- StartTime: 105662
  Lane: 1
  KeySounds: []
- StartTime: 105812
  Lane: 1
  KeySounds: []
- StartTime: 105812
  Lane: 3
  KeySounds: []
- StartTime: 105812
  Lane: 4
  KeySounds: []
- StartTime: 105962
  Lane: 2
  KeySounds: []
- StartTime: 106112
  Lane: 3
  KeySounds: []
- StartTime: 106112
  Lane: 4
  KeySounds: []
- StartTime: 106112
  Lane: 1
  KeySounds: []
- StartTime: 106262
  Lane: 2
  KeySounds: []
- StartTime: 106412
  Lane: 3
  KeySounds: []
- StartTime: 106412
  Lane: 4
  KeySounds: []
- StartTime: 106562
  Lane: 2
  KeySounds: []
- StartTime: 106562
  Lane: 1
  KeySounds: []
- StartTime: 106562
  Lane: 4
  KeySounds: []
- StartTime: 106712
  Lane: 2
  KeySounds: []
- StartTime: 106712
  Lane: 1
  KeySounds: []
- StartTime: 106712
  Lane: 4
  KeySounds: []
- StartTime: 106862
  Lane: 3
  KeySounds: []
- StartTime: 107012
  Lane: 2
  KeySounds: []
- StartTime: 107012
  Lane: 1
  KeySounds: []
- StartTime: 107012
  Lane: 4
  KeySounds: []
- StartTime: 107162
  Lane: 3
  KeySounds: []
- StartTime: 107312
  Lane: 1
  KeySounds: []
- StartTime: 107312
  Lane: 4
  KeySounds: []
- StartTime: 107462
  Lane: 3
  KeySounds: []
- StartTime: 107462
  Lane: 2
  KeySounds: []
- StartTime: 107462
  Lane: 4
  EndTime: 107612
  KeySounds: []
- StartTime: 107612
  Lane: 2
  KeySounds: []
- StartTime: 107612
  Lane: 1
  KeySounds: []
- StartTime: 107687
  Lane: 3
  KeySounds: []
- StartTime: 107687
  Lane: 4
  KeySounds: []
- StartTime: 107762
  Lane: 2
  KeySounds: []
- StartTime: 107762
  Lane: 1
  KeySounds: []
- StartTime: 107837
  Lane: 3
  KeySounds: []
- StartTime: 107837
  Lane: 4
  KeySounds: []
- StartTime: 107912
  Lane: 2
  KeySounds: []
- StartTime: 107912
  Lane: 1
  KeySounds: []
- StartTime: 107987
  Lane: 3
  KeySounds: []
- StartTime: 108062
  Lane: 2
  KeySounds: []
- StartTime: 108062
  Lane: 1
  KeySounds: []
- StartTime: 108062
  Lane: 4
  KeySounds: []
- StartTime: 108212
  Lane: 3
  KeySounds: []
- StartTime: 108212
  Lane: 4
  KeySounds: []
- StartTime: 108362
  Lane: 2
  KeySounds: []
- StartTime: 108362
  Lane: 3
  KeySounds: []
- StartTime: 108362
  Lane: 1
  KeySounds: []
- StartTime: 108512
  Lane: 4
  KeySounds: []
- StartTime: 108662
  Lane: 1
  KeySounds: []
- StartTime: 108662
  Lane: 2
  KeySounds: []
- StartTime: 108812
  Lane: 1
  KeySounds: []
- StartTime: 108812
  Lane: 3
  KeySounds: []
- StartTime: 108962
  Lane: 4
  KeySounds: []
- StartTime: 108962
  Lane: 3
  KeySounds: []
- StartTime: 108962
  Lane: 2
  KeySounds: []
- StartTime: 109112
  Lane: 1
  KeySounds: []
- StartTime: 109262
  Lane: 4
  KeySounds: []
- StartTime: 109262
  Lane: 3
  KeySounds: []
- StartTime: 109412
  Lane: 2
  KeySounds: []
- StartTime: 109412
  Lane: 4
  KeySounds: []
- StartTime: 109562
  Lane: 3
  KeySounds: []
- StartTime: 109562
  Lane: 1
  KeySounds: []
- StartTime: 109562
  Lane: 2
  KeySounds: []
- StartTime: 109712
  Lane: 4
  KeySounds: []
- StartTime: 109787
  Lane: 3
  KeySounds: []
- StartTime: 109862
  Lane: 2
  KeySounds: []
- StartTime: 109862
  Lane: 1
  KeySounds: []
- StartTime: 110012
  Lane: 3
  KeySounds: []
- StartTime: 110012
  Lane: 4
  KeySounds: []
- StartTime: 110162
  Lane: 4
  KeySounds: []
- StartTime: 110162
  Lane: 1
  KeySounds: []
- StartTime: 110162
  Lane: 2
  KeySounds: []
- StartTime: 110312
  Lane: 3
  KeySounds: []
- StartTime: 110462
  Lane: 1
  KeySounds: []
- StartTime: 110462
  Lane: 4
  KeySounds: []
- StartTime: 110612
  Lane: 3
  KeySounds: []
- StartTime: 110612
  Lane: 2
  KeySounds: []
- StartTime: 110762
  Lane: 4
  KeySounds: []
- StartTime: 110762
  Lane: 3
  KeySounds: []
- StartTime: 110762
  Lane: 1
  KeySounds: []
- StartTime: 110912
  Lane: 2
  KeySounds: []
- StartTime: 111062
  Lane: 4
  KeySounds: []
- StartTime: 111062
  Lane: 3
  KeySounds: []
- StartTime: 111212
  Lane: 4
  KeySounds: []
- StartTime: 111212
  Lane: 1
  KeySounds: []
- StartTime: 111362
  Lane: 3
  KeySounds: []
- StartTime: 111362
  Lane: 1
  KeySounds: []
- StartTime: 111362
  Lane: 2
  KeySounds: []
- StartTime: 111512
  Lane: 4
  KeySounds: []
- StartTime: 111662
  Lane: 1
  KeySounds: []
- StartTime: 111662
  Lane: 2
  KeySounds: []
- StartTime: 111812
  Lane: 3
  KeySounds: []
- StartTime: 111812
  Lane: 2
  KeySounds: []
- StartTime: 111962
  Lane: 4
  KeySounds: []
- StartTime: 111962
  Lane: 3
  KeySounds: []
- StartTime: 111962
  Lane: 1
  KeySounds: []
- StartTime: 112112
  Lane: 2
  KeySounds: []
- StartTime: 112187
  Lane: 1
  KeySounds: []
- StartTime: 112262
  Lane: 3
  KeySounds: []
- StartTime: 112262
  Lane: 4
  EndTime: 112412
  KeySounds: []
- StartTime: 112412
  Lane: 2
  KeySounds: []
- StartTime: 112412
  Lane: 1
  KeySounds: []
- StartTime: 112562
  Lane: 4
  KeySounds: []
- StartTime: 112562
  Lane: 3
  EndTime: 112712
  KeySounds: []
- StartTime: 112562
  Lane: 2
  KeySounds: []
- StartTime: 112712
  Lane: 1
  KeySounds: []
- StartTime: 112862
  Lane: 4
  KeySounds: []
- StartTime: 112862
  Lane: 3
  KeySounds: []
- StartTime: 113012
  Lane: 4
  KeySounds: []
- StartTime: 113012
  Lane: 2
  KeySounds: []
- StartTime: 113162
  Lane: 2
  KeySounds: []
- StartTime: 113162
  Lane: 1
  KeySounds: []
- StartTime: 113162
  Lane: 3
  KeySounds: []
- StartTime: 113312
  Lane: 3
  KeySounds: []
- StartTime: 113462
  Lane: 2
  KeySounds: []
- StartTime: 113462
  Lane: 1
  KeySounds: []
- StartTime: 113612
  Lane: 1
  KeySounds: []
- StartTime: 113612
  Lane: 4
  KeySounds: []
- StartTime: 113762
  Lane: 2
  KeySounds: []
- StartTime: 113762
  Lane: 3
  KeySounds: []
- StartTime: 113762
  Lane: 4
  KeySounds: []
- StartTime: 113912
  Lane: 2
  KeySounds: []
- StartTime: 114062
  Lane: 3
  KeySounds: []
- StartTime: 114062
  Lane: 4
  KeySounds: []
- StartTime: 114212
  Lane: 3
  KeySounds: []
- StartTime: 114212
  Lane: 1
  KeySounds: []
- StartTime: 114362
  Lane: 2
  KeySounds: []
- StartTime: 114362
  Lane: 1
  KeySounds: []
- StartTime: 114362
  Lane: 4
  KeySounds: []
- StartTime: 114512
  Lane: 4
  KeySounds: []
- StartTime: 114662
  Lane: 2
  KeySounds: []
- StartTime: 114662
  Lane: 1
  KeySounds: []
- StartTime: 114812
  Lane: 3
  KeySounds: []
- StartTime: 114812
  Lane: 2
  KeySounds: []
- StartTime: 114962
  Lane: 3
  KeySounds: []
- StartTime: 114962
  Lane: 4
  KeySounds: []
- StartTime: 114962
  Lane: 1
  KeySounds: []
- StartTime: 115112
  Lane: 1
  KeySounds: []
- StartTime: 115262
  Lane: 3
  KeySounds: []
- StartTime: 115262
  Lane: 4
  KeySounds: []
- StartTime: 115262
  Lane: 2
  KeySounds: []
- StartTime: 115412
  Lane: 2
  KeySounds: []
- StartTime: 115412
  Lane: 1
  KeySounds: []
- StartTime: 115487
  Lane: 3
  KeySounds: []
- StartTime: 115487
  Lane: 4
  KeySounds: []
- StartTime: 115562
  Lane: 2
  KeySounds: []
- StartTime: 115562
  Lane: 1
  KeySounds: []
- StartTime: 115712
  Lane: 4
  KeySounds: []
- StartTime: 115712
  Lane: 1
  EndTime: 116012
  KeySounds: []
- StartTime: 115712
  Lane: 3
  EndTime: 116012
  KeySounds: []
- StartTime: 116012
  Lane: 2
  KeySounds: []
- StartTime: 116012
  Lane: 4
  KeySounds: []
- StartTime: 116162
  Lane: 3
  KeySounds: []
- StartTime: 116162
  Lane: 1
  KeySounds: []
- StartTime: 116162
  Lane: 2
  EndTime: 116312
  KeySounds: []
- StartTime: 116462
  Lane: 4
  KeySounds: []
- StartTime: 116462
  Lane: 3
  KeySounds: []
- StartTime: 116537
  Lane: 2
  KeySounds: []
- StartTime: 116537
  Lane: 1
  KeySounds: []
- StartTime: 116612
  Lane: 3
  KeySounds: []
- StartTime: 116612
  Lane: 4
  KeySounds: []
- StartTime: 116687
  Lane: 2
  KeySounds: []
- StartTime: 116687
  Lane: 1
  KeySounds: []
- StartTime: 116762
  Lane: 3
  KeySounds: []
- StartTime: 116762
  Lane: 4
  KeySounds: []
- StartTime: 116837
  Lane: 2
  KeySounds: []
- StartTime: 116837
  Lane: 1
  KeySounds: []
- StartTime: 116912
  Lane: 3
  KeySounds: []
- StartTime: 116912
  Lane: 4
  KeySounds: []
- StartTime: 116987
  Lane: 2
  KeySounds: []
- StartTime: 116987
  Lane: 1
  KeySounds: []
- StartTime: 117062
  Lane: 3
  KeySounds: []
- StartTime: 117062
  Lane: 4
  KeySounds: []
- StartTime: 117212
  Lane: 2
  KeySounds: []
- StartTime: 117212
  Lane: 1
  KeySounds: []
- StartTime: 117362
  Lane: 1
  KeySounds: []
- StartTime: 117362
  Lane: 2
  KeySounds: []
- StartTime: 117512
  Lane: 3
  KeySounds: []
- StartTime: 117512
  Lane: 4
  KeySounds: []
- StartTime: 117662
  Lane: 4
  KeySounds: []
- StartTime: 117662
  Lane: 3
  EndTime: 117962
  KeySounds: []
- StartTime: 117662
  Lane: 1
  KeySounds: []
- StartTime: 117962
  Lane: 4
  KeySounds: []
- StartTime: 117962
  Lane: 1
  KeySounds: []
- StartTime: 117962
  Lane: 2
  KeySounds: []
- StartTime: 118262
  Lane: 2
  KeySounds: []
- StartTime: 118262
  Lane: 1
  KeySounds: []
- StartTime: 118262
  Lane: 4
  KeySounds: []
- StartTime: 118412
  Lane: 3
  KeySounds: []
- StartTime: 118412
  Lane: 2
  KeySounds: []
- StartTime: 118562
  Lane: 3
  KeySounds: []
- StartTime: 118562
  Lane: 4
  KeySounds: []
- StartTime: 118562
  Lane: 1
  KeySounds: []
- StartTime: 118712
  Lane: 2
  KeySounds: []
- StartTime: 118712
  Lane: 1
  KeySounds: []
- StartTime: 118787
  Lane: 3
  KeySounds: []
- StartTime: 118862
  Lane: 4
  KeySounds: []
- StartTime: 118862
  Lane: 2
  KeySounds: []
- StartTime: 118862
  Lane: 1
  KeySounds: []
- StartTime: 119162
  Lane: 2
  KeySounds: []
- StartTime: 119162
  Lane: 1
  KeySounds: []
- StartTime: 119162
  Lane: 3
  KeySounds: []
- StartTime: 119312
  Lane: 3
  KeySounds: []
- StartTime: 119312
  Lane: 4
  KeySounds: []
- StartTime: 119387
  Lane: 2
  KeySounds: []
- StartTime: 119462
  Lane: 3
  KeySounds: []
- StartTime: 119462
  Lane: 4
  KeySounds: []
- StartTime: 119462
  Lane: 1
  KeySounds: []
- StartTime: 119612
  Lane: 2
  KeySounds: []
- StartTime: 119612
  Lane: 1
  KeySounds: []
- StartTime: 119762
  Lane: 2
  KeySounds: []
- StartTime: 119762
  Lane: 3
  KeySounds: []
- StartTime: 119762
  Lane: 4
  KeySounds: []
- StartTime: 119912
  Lane: 1
  KeySounds: []
- StartTime: 119912
  Lane: 4
  KeySounds: []
- StartTime: 120062
  Lane: 1
  KeySounds: []
- StartTime: 120062
  Lane: 3
  EndTime: 120362
  KeySounds: []
- StartTime: 120062
  Lane: 2
  KeySounds: []
- StartTime: 120362
  Lane: 2
  KeySounds: []
- StartTime: 120362
  Lane: 1
  KeySounds: []
- StartTime: 120362
  Lane: 4
  KeySounds: []
- StartTime: 120662
  Lane: 2
  KeySounds: []
- StartTime: 120662
  Lane: 1
  KeySounds: []
- StartTime: 120662
  Lane: 4
  KeySounds: []
- StartTime: 120812
  Lane: 4
  KeySounds: []
- StartTime: 120812
  Lane: 3
  KeySounds: []
- StartTime: 120962
  Lane: 1
  KeySounds: []
- StartTime: 120962
  Lane: 2
  KeySounds: []
- StartTime: 120962
  Lane: 3
  KeySounds: []
- StartTime: 121112
  Lane: 2
  KeySounds: []
- StartTime: 121112
  Lane: 4
  KeySounds: []
- StartTime: 121262
  Lane: 3
  KeySounds: []
- StartTime: 121262
  Lane: 4
  KeySounds: []
- StartTime: 121262
  Lane: 1
  KeySounds: []
- StartTime: 121562
  Lane: 3
  KeySounds: []
- StartTime: 121562
  Lane: 4
  KeySounds: []
- StartTime: 121562
  Lane: 2
  KeySounds: []
- StartTime: 121712
  Lane: 2
  KeySounds: []
- StartTime: 121712
  Lane: 1
  KeySounds: []
- StartTime: 121787
  Lane: 3
  KeySounds: []
- StartTime: 121862
  Lane: 2
  KeySounds: []
- StartTime: 121862
  Lane: 1
  KeySounds: []
- StartTime: 121862
  Lane: 4
  KeySounds: []
- StartTime: 122012
  Lane: 3
  KeySounds: []
- StartTime: 122012
  Lane: 4
  KeySounds: []
- StartTime: 122162
  Lane: 2
  KeySounds: []
- StartTime: 122162
  Lane: 1
  KeySounds: []
- StartTime: 122162
  Lane: 3
  KeySounds: []
- StartTime: 122312
  Lane: 1
  KeySounds: []
- StartTime: 122312
  Lane: 4
  KeySounds: []
- StartTime: 122462
  Lane: 3
  KeySounds: []
- StartTime: 122462
  Lane: 2
  EndTime: 122762
  KeySounds: []
- StartTime: 122462
  Lane: 4
  KeySounds: []
- StartTime: 122762
  Lane: 1
  KeySounds: []
- StartTime: 122762
  Lane: 4
  KeySounds: []
- StartTime: 122762
  Lane: 3
  KeySounds: []
- StartTime: 122912
  Lane: 2
  KeySounds: []
- StartTime: 122912
  Lane: 3
  KeySounds: []
- StartTime: 123062
  Lane: 4
  KeySounds: []
- StartTime: 123062
  Lane: 2
  KeySounds: []
- StartTime: 123062
  Lane: 1
  KeySounds: []
- StartTime: 123212
  Lane: 1
  KeySounds: []
- StartTime: 123212
  Lane: 3
  KeySounds: []
- StartTime: 123362
  Lane: 4
  KeySounds: []
- StartTime: 123362
  Lane: 2
  KeySounds: []
- StartTime: 123362
  Lane: 3
  KeySounds: []
- StartTime: 123512
  Lane: 4
  KeySounds: []
- StartTime: 123512
  Lane: 1
  KeySounds: []
- StartTime: 123662
  Lane: 2
  KeySounds: []
- StartTime: 123662
  Lane: 1
  KeySounds: []
- StartTime: 123662
  Lane: 3
  KeySounds: []
- StartTime: 123962
  Lane: 2
  KeySounds: []
- StartTime: 123962
  Lane: 1
  KeySounds: []
- StartTime: 123962
  Lane: 4
  KeySounds: []
- StartTime: 124112
  Lane: 3
  KeySounds: []
- StartTime: 124112
  Lane: 4
  KeySounds: []
- StartTime: 124187
  Lane: 2
  KeySounds: []
- StartTime: 124262
  Lane: 3
  KeySounds: []
- StartTime: 124262
  Lane: 4
  KeySounds: []
- StartTime: 124262
  Lane: 1
  KeySounds: []
- StartTime: 124412
  Lane: 2
  KeySounds: []
- StartTime: 124412
  Lane: 1
  KeySounds: []
- StartTime: 124562
  Lane: 2
  KeySounds: []
- StartTime: 124562
  Lane: 4
  KeySounds: []
- StartTime: 124562
  Lane: 3
  KeySounds: []
- StartTime: 124862
  Lane: 1
  KeySounds: []
- StartTime: 124862
  Lane: 2
  KeySounds: []
- StartTime: 124862
  Lane: 3
  EndTime: 125162
  KeySounds: []
- StartTime: 125162
  Lane: 2
  KeySounds: []
- StartTime: 125162
  Lane: 1
  KeySounds: []
- StartTime: 125312
  Lane: 3
  KeySounds: []
- StartTime: 125312
  Lane: 4
  KeySounds: []
- StartTime: 125312
  Lane: 1
  KeySounds: []
- StartTime: 125462
  Lane: 2
  KeySounds: []
- StartTime: 125612
  Lane: 3
  KeySounds: []
- StartTime: 125612
  Lane: 4
  KeySounds: []
- StartTime: 125762
  Lane: 2
  KeySounds: []
- StartTime: 125762
  Lane: 1
  KeySounds: []
- StartTime: 125762
  Lane: 4
  KeySounds: []
- StartTime: 126062
  Lane: 3
  KeySounds: []
- StartTime: 126062
  Lane: 1
  EndTime: 126212
  KeySounds: []
- StartTime: 126212
  Lane: 2
  KeySounds: []
- StartTime: 126212
  Lane: 3
  KeySounds: []
- StartTime: 126212
  Lane: 4
  KeySounds: []
- StartTime: 126362
  Lane: 2
  KeySounds: []
- StartTime: 126362
  Lane: 3
  KeySounds: []
- StartTime: 126362
  Lane: 4
  KeySounds: []
- StartTime: 126512
  Lane: 2
  KeySounds: []
- StartTime: 126512
  Lane: 1
  KeySounds: []
- StartTime: 126662
  Lane: 3
  KeySounds: []
- StartTime: 126662
  Lane: 4
  KeySounds: []
- StartTime: 126812
  Lane: 1
  KeySounds: []
- StartTime: 126962
  Lane: 2
  KeySounds: []
- StartTime: 126962
  Lane: 3
  KeySounds: []
- StartTime: 126962
  Lane: 4
  KeySounds: []
- StartTime: 127262
  Lane: 2
  KeySounds: []
- StartTime: 127262
  Lane: 1
  KeySounds: []
- StartTime: 127262
  Lane: 4
  EndTime: 127712
  KeySounds: []
- StartTime: 127712
  Lane: 1
  KeySounds: []
- StartTime: 127712
  Lane: 3
  KeySounds: []
- StartTime: 127712
  Lane: 2
  EndTime: 128162
  KeySounds: []
- StartTime: 128162
  Lane: 3
  EndTime: 137462
  KeySounds: []
- StartTime: 128162
  Lane: 1
  EndTime: 136862
  KeySounds: []
- StartTime: 128162
  Lane: 4
  EndTime: 138062
  KeySounds: []
