AudioFile: audio.mp3
SongPreviewTime: 34302
BackgroundFile: bg.jpg
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Aiue feat. Minami, SAKURAmoti (TV Size)
Artist: MAISONdes
Source: ??????
Tags: DenYi Nicknem_ Drum-Hitnormal Dudehacker urusei yatsura anime opening OP pop jpop j-pop Japanese ???? Takashi Kashikura ???? Kazuma Nanbu ??? Takumi Otsuka ???? Katsuhiro Mafune
Creator: Murumoo
DifficultyName: Nicknem's Hard
Description: This is a Quaver converted version of Murumoo's map.
EditorLayers: []
CustomAudioSamples:
- Path: LR4_ClapGRSV.wav
- Path: LR_J Hit Edge F.wav
- Path: clap1.wav
- Path: LR_Snare Drum 3.wav
- Path: LR_Snare Long Slam.wav
- Path: LR_Kick-long med bass.wav
- Path: LR_Clap hollow echo.wav
- Path: LR_Snare Drum .wav
- Path: LR_Snare Drum 2.wav
- Path: clap2.wav
- Path: LR_Drum Hit Hard Long Drop.wav
SoundEffects:
- StartTime: 5380
  Sample: 1
  Volume: 40
- StartTime: 5469
  Sample: 1
  Volume: 40
- StartTime: 6098
  Sample: 1
  Volume: 40
- StartTime: 8972
  Sample: 2
  Volume: 30
- StartTime: 9691
  Sample: 3
  Volume: 45
- StartTime: 10050
  Sample: 3
  Volume: 45
- StartTime: 10320
  Sample: 3
  Volume: 45
- StartTime: 10409
  Sample: 3
  Volume: 45
- StartTime: 10499
  Sample: 3
  Volume: 45
- StartTime: 10679
  Sample: 3
  Volume: 45
- StartTime: 10769
  Sample: 3
  Volume: 45
- StartTime: 10859
  Sample: 3
  Volume: 45
- StartTime: 32685
  Sample: 4
  Volume: 50
- StartTime: 33044
  Sample: 4
  Volume: 50
- StartTime: 33314
  Sample: 4
  Volume: 50
- StartTime: 33403
  Sample: 4
  Volume: 50
- StartTime: 33493
  Sample: 4
  Volume: 50
- StartTime: 33673
  Sample: 4
  Volume: 50
- StartTime: 33763
  Sample: 4
  Volume: 50
- StartTime: 33853
  Sample: 4
  Volume: 50
TimingPoints:
- StartTime: 889
  Bpm: 167
SliderVelocities:
- StartTime: 35380
  Multiplier: 1
- StartTime: 61248
  Multiplier: 1
HitObjects:
- StartTime: 889
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 889
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 889
  Lane: 4
  EndTime: 1068
  KeySounds: []
- StartTime: 1248
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 1248
  Lane: 4
  EndTime: 1427
  KeySounds: []
- StartTime: 1607
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 1607
  Lane: 2
  EndTime: 1787
  KeySounds: []
- StartTime: 1877
  Lane: 3
  EndTime: 2056
  KeySounds: []
- StartTime: 1966
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 1966
  Lane: 4
  KeySounds: []
- StartTime: 2146
  Lane: 1
  EndTime: 2326
  KeySounds: []
- StartTime: 2326
  Lane: 2
  EndTime: 2505
  HitSound: Whistle
  KeySounds: []
- StartTime: 2326
  Lane: 3
  KeySounds: []
- StartTime: 2505
  Lane: 4
  EndTime: 2685
  KeySounds: []
- StartTime: 2685
  Lane: 1
  EndTime: 2865
  HitSound: Whistle
  KeySounds: []
- StartTime: 2685
  Lane: 2
  KeySounds: []
- StartTime: 2865
  Lane: 3
  EndTime: 3044
  KeySounds: []
- StartTime: 3044
  Lane: 1
  EndTime: 3403
  HitSound: Whistle
  KeySounds: []
- StartTime: 3044
  Lane: 2
  KeySounds: []
- StartTime: 3224
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 25
- StartTime: 3314
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 3403
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 3403
  Lane: 4
  KeySounds: []
- StartTime: 3583
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 3763
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 3763
  Lane: 2
  KeySounds: []
- StartTime: 4122
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 4122
  Lane: 4
  KeySounds: []
- StartTime: 4481
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 4481
  Lane: 3
  KeySounds: []
- StartTime: 4751
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 4841
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 4841
  Lane: 4
  KeySounds: []
- StartTime: 5020
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 5200
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 5200
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 40
- StartTime: 5380
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 5469
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 5559
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 5559
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 40
- StartTime: 5739
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 5739
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 40
- StartTime: 5918
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 5918
  Lane: 4
  KeySounds: []
- StartTime: 6098
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 6278
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 6278
  Lane: 2
  KeySounds:
  - Sample: 5
    Volume: 50
- StartTime: 6278
  Lane: 4
  KeySounds: []
- StartTime: 6637
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 6637
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 6637
  Lane: 4
  EndTime: 6817
  KeySounds: []
- StartTime: 6817
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 6996
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 6996
  Lane: 4
  EndTime: 7176
  KeySounds: []
- StartTime: 7176
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 7356
  Lane: 2
  EndTime: 7535
  HitSound: Whistle
  KeySounds: []
- StartTime: 7356
  Lane: 3
  KeySounds: []
- StartTime: 7535
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 7625
  Lane: 3
  EndTime: 7805
  KeySounds: []
- StartTime: 7715
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 7715
  Lane: 4
  KeySounds: []
- StartTime: 7894
  Lane: 1
  EndTime: 8074
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 7894
  Lane: 3
  KeySounds: []
- StartTime: 8074
  Lane: 2
  EndTime: 8254
  HitSound: Whistle
  KeySounds: []
- StartTime: 8074
  Lane: 3
  KeySounds: []
- StartTime: 8254
  Lane: 4
  EndTime: 8433
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 8433
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 8433
  Lane: 2
  EndTime: 8613
  KeySounds: []
- StartTime: 8613
  Lane: 3
  EndTime: 8793
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 8793
  Lane: 1
  EndTime: 9152
  HitSound: Whistle
  KeySounds: []
- StartTime: 8793
  Lane: 4
  KeySounds: []
- StartTime: 8972
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 9152
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 9152
  Lane: 4
  KeySounds: []
- StartTime: 9332
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 9421
  Lane: 2
  KeySounds: []
- StartTime: 9511
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 9511
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 9601
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 9691
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 9781
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 9871
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 9871
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 9960
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 10050
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 10140
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 10230
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 10230
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 10320
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 10409
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 10499
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 10589
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 10589
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 45
- StartTime: 10679
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 10769
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 10859
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 10948
  Lane: 2
  KeySounds: []
- StartTime: 11128
  Lane: 3
  KeySounds: []
- StartTime: 11218
  Lane: 2
  KeySounds: []
- StartTime: 11308
  Lane: 1
  KeySounds: []
- StartTime: 11487
  Lane: 2
  KeySounds: []
- StartTime: 11577
  Lane: 3
  KeySounds: []
- StartTime: 11667
  Lane: 4
  KeySounds: []
- StartTime: 11847
  Lane: 3
  KeySounds: []
- StartTime: 11936
  Lane: 2
  KeySounds: []
- StartTime: 12026
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 12026
  Lane: 4
  KeySounds: []
- StartTime: 12206
  Lane: 2
  EndTime: 12386
  KeySounds: []
- StartTime: 12386
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 12386
  Lane: 4
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 12924
  Lane: 2
  EndTime: 13104
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 13104
  Lane: 3
  EndTime: 13284
  KeySounds:
  - Sample: 7
    Volume: 30
- StartTime: 13104
  Lane: 4
  KeySounds: []
- StartTime: 13643
  Lane: 1
  EndTime: 13823
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 13823
  Lane: 2
  EndTime: 14002
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 13823
  Lane: 3
  KeySounds: []
- StartTime: 14092
  Lane: 3
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 14092
  Lane: 4
  EndTime: 14272
  KeySounds: []
- StartTime: 14362
  Lane: 1
  EndTime: 14721
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 14362
  Lane: 2
  KeySounds: []
- StartTime: 14541
  Lane: 3
  KeySounds:
  - Sample: 7
    Volume: 30
- StartTime: 14541
  Lane: 4
  KeySounds: []
- StartTime: 14721
  Lane: 4
  EndTime: 14900
  KeySounds: []
- StartTime: 14900
  Lane: 1
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 14900
  Lane: 3
  EndTime: 15080
  KeySounds: []
- StartTime: 15080
  Lane: 2
  EndTime: 15260
  KeySounds: []
- StartTime: 15260
  Lane: 1
  EndTime: 15439
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 15260
  Lane: 4
  KeySounds: []
- StartTime: 15799
  Lane: 2
  EndTime: 15978
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 15978
  Lane: 3
  KeySounds:
  - Sample: 7
    Volume: 30
- StartTime: 15978
  Lane: 4
  KeySounds: []
- StartTime: 16158
  Lane: 1
  EndTime: 16338
  KeySounds: []
- StartTime: 16517
  Lane: 3
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 16517
  Lane: 4
  EndTime: 16697
  KeySounds: []
- StartTime: 16697
  Lane: 1
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 16877
  Lane: 3
  EndTime: 17056
  KeySounds: []
- StartTime: 16966
  Lane: 4
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 17056
  Lane: 1
  EndTime: 17236
  KeySounds: []
- StartTime: 17236
  Lane: 2
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 17236
  Lane: 4
  EndTime: 17415
  KeySounds: []
- StartTime: 17415
  Lane: 2
  EndTime: 17595
  KeySounds:
  - Sample: 7
    Volume: 30
- StartTime: 17415
  Lane: 3
  KeySounds: []
- StartTime: 17775
  Lane: 1
  EndTime: 17954
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 17775
  Lane: 2
  KeySounds: []
- StartTime: 18134
  Lane: 3
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 18134
  Lane: 4
  EndTime: 18314
  KeySounds: []
- StartTime: 18673
  Lane: 1
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 18673
  Lane: 2
  EndTime: 18853
  KeySounds: []
- StartTime: 18853
  Lane: 3
  EndTime: 19032
  KeySounds:
  - Sample: 7
    Volume: 30
- StartTime: 18853
  Lane: 4
  KeySounds: []
- StartTime: 19391
  Lane: 1
  EndTime: 19571
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 19391
  Lane: 4
  KeySounds: []
- StartTime: 19571
  Lane: 2
  EndTime: 19751
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 19571
  Lane: 3
  KeySounds: []
- StartTime: 19841
  Lane: 1
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 19841
  Lane: 3
  EndTime: 20020
  KeySounds: []
- StartTime: 20110
  Lane: 2
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 20110
  Lane: 4
  EndTime: 20469
  KeySounds: []
- StartTime: 20290
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 30
- StartTime: 20290
  Lane: 3
  KeySounds: []
- StartTime: 20469
  Lane: 2
  EndTime: 20649
  KeySounds: []
- StartTime: 20649
  Lane: 1
  EndTime: 20829
  KeySounds: []
- StartTime: 20829
  Lane: 2
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 20829
  Lane: 3
  EndTime: 21008
  KeySounds: []
- StartTime: 21008
  Lane: 1
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 21008
  Lane: 4
  EndTime: 21188
  KeySounds: []
- StartTime: 21278
  Lane: 1
  EndTime: 21457
  KeySounds: []
- StartTime: 21547
  Lane: 3
  EndTime: 21727
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 21547
  Lane: 4
  KeySounds: []
- StartTime: 21727
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 30
- StartTime: 21906
  Lane: 2
  EndTime: 22086
  KeySounds: []
- StartTime: 22086
  Lane: 1
  EndTime: 22266
  KeySounds: []
- StartTime: 22266
  Lane: 3
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 22266
  Lane: 4
  EndTime: 22445
  KeySounds: []
- StartTime: 22445
  Lane: 1
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 22445
  Lane: 2
  EndTime: 22625
  KeySounds: []
- StartTime: 22715
  Lane: 3
  EndTime: 22894
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 22715
  Lane: 4
  KeySounds: []
- StartTime: 22984
  Lane: 1
  EndTime: 23164
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 22984
  Lane: 2
  KeySounds: []
- StartTime: 23164
  Lane: 3
  EndTime: 23344
  KeySounds:
  - Sample: 7
    Volume: 30
- StartTime: 23523
  Lane: 1
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 23523
  Lane: 4
  EndTime: 23703
  KeySounds: []
- StartTime: 23883
  Lane: 1
  EndTime: 24062
  HitSound: Whistle
  KeySounds: []
- StartTime: 23883
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 23883
  Lane: 4
  KeySounds: []
- StartTime: 24062
  Lane: 3
  KeySounds: []
- StartTime: 24242
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 24242
  Lane: 4
  KeySounds: []
- StartTime: 24421
  Lane: 2
  EndTime: 24601
  KeySounds: []
- StartTime: 24601
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 24601
  Lane: 4
  EndTime: 24781
  KeySounds: []
- StartTime: 24781
  Lane: 3
  KeySounds: []
- StartTime: 24960
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 24960
  Lane: 2
  KeySounds: []
- StartTime: 25140
  Lane: 4
  EndTime: 25320
  KeySounds: []
- StartTime: 25320
  Lane: 2
  EndTime: 25499
  HitSound: Whistle
  KeySounds: []
- StartTime: 25320
  Lane: 3
  KeySounds: []
- StartTime: 25499
  Lane: 1
  KeySounds: []
- StartTime: 25589
  Lane: 3
  EndTime: 25769
  KeySounds: []
- StartTime: 25679
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 25679
  Lane: 4
  KeySounds: []
- StartTime: 25859
  Lane: 1
  EndTime: 26038
  KeySounds: []
- StartTime: 26038
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 26038
  Lane: 3
  KeySounds: []
- StartTime: 26218
  Lane: 4
  EndTime: 26397
  KeySounds: []
- StartTime: 26397
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 26397
  Lane: 3
  KeySounds: []
- StartTime: 26577
  Lane: 2
  EndTime: 26757
  KeySounds: []
- StartTime: 26757
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 26757
  Lane: 4
  EndTime: 26936
  KeySounds: []
- StartTime: 26936
  Lane: 3
  KeySounds: []
- StartTime: 27026
  Lane: 1
  EndTime: 27206
  KeySounds: []
- StartTime: 27116
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 27116
  Lane: 4
  KeySounds: []
- StartTime: 27296
  Lane: 3
  EndTime: 27475
  KeySounds: []
- StartTime: 27475
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 27475
  Lane: 4
  KeySounds: []
- StartTime: 27655
  Lane: 2
  EndTime: 27835
  KeySounds: []
- StartTime: 27835
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 27835
  Lane: 4
  KeySounds: []
- StartTime: 28014
  Lane: 1
  EndTime: 28194
  KeySounds: []
- StartTime: 28194
  Lane: 3
  EndTime: 28374
  HitSound: Whistle
  KeySounds: []
- StartTime: 28194
  Lane: 4
  KeySounds: []
- StartTime: 28463
  Lane: 2
  EndTime: 28643
  KeySounds: []
- StartTime: 28553
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 28553
  Lane: 3
  KeySounds: []
- StartTime: 28733
  Lane: 4
  EndTime: 29092
  KeySounds: []
- StartTime: 28912
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 28912
  Lane: 1
  EndTime: 29092
  KeySounds: []
- StartTime: 29092
  Lane: 3
  KeySounds: []
- StartTime: 29272
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 29272
  Lane: 4
  KeySounds:
  - Sample: 7
    Volume: 30
- StartTime: 29451
  Lane: 3
  EndTime: 29631
  KeySounds: []
- StartTime: 29631
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 29631
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 29631
  Lane: 4
  KeySounds: []
- StartTime: 29811
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 8
    Volume: 20
- StartTime: 29900
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 8
    Volume: 20
- StartTime: 29990
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 29990
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 8
    Volume: 20
- StartTime: 30080
  Lane: 3
  KeySounds: []
- StartTime: 30170
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 8
    Volume: 25
- StartTime: 30260
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 8
    Volume: 25
- StartTime: 30350
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 30350
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 8
    Volume: 25
- StartTime: 30529
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 8
    Volume: 30
- StartTime: 30619
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 8
    Volume: 30
- StartTime: 30709
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 30709
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 8
    Volume: 30
- StartTime: 30799
  Lane: 3
  KeySounds: []
- StartTime: 30888
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 9
    Volume: 35
- StartTime: 30978
  Lane: 1
  HitSound: Clap
  KeySounds:
  - Sample: 9
    Volume: 35
- StartTime: 31068
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 31068
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 9
    Volume: 35
- StartTime: 31248
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 9
    Volume: 40
- StartTime: 31338
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 9
    Volume: 40
- StartTime: 31427
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 31427
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 9
    Volume: 40
- StartTime: 31517
  Lane: 2
  KeySounds: []
- StartTime: 31607
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 9
    Volume: 45
- StartTime: 31697
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 9
    Volume: 45
- StartTime: 31787
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 31787
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 9
    Volume: 45
- StartTime: 31966
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 4
    Volume: 40
- StartTime: 32056
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 4
    Volume: 40
- StartTime: 32146
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 32146
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 4
    Volume: 40
- StartTime: 32236
  Lane: 4
  KeySounds: []
- StartTime: 32326
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 4
    Volume: 45
- StartTime: 32415
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 4
    Volume: 45
- StartTime: 32505
  Lane: 1
  EndTime: 33224
  HitSound: Whistle
  KeySounds: []
- StartTime: 32505
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 32505
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 4
    Volume: 45
- StartTime: 32685
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 32865
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 32865
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 4
    Volume: 50
- StartTime: 33044
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 33224
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 33224
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 4
    Volume: 50
- StartTime: 33314
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 33403
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 33493
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 33583
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 33583
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 4
    Volume: 50
- StartTime: 33673
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 33763
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 33853
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 33942
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 33942
  Lane: 2
  KeySounds:
  - Sample: 4
    Volume: 50
- StartTime: 34302
  Lane: 2
  EndTime: 34661
  KeySounds: []
- StartTime: 34661
  Lane: 1
  EndTime: 35020
  KeySounds: []
- StartTime: 35020
  Lane: 3
  EndTime: 35380
  KeySounds: []
- StartTime: 35380
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 35380
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 35380
  Lane: 4
  EndTime: 35559
  KeySounds: []
- StartTime: 35649
  Lane: 1
  EndTime: 35829
  KeySounds: []
- StartTime: 35739
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 35739
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 35918
  Lane: 3
  EndTime: 36098
  KeySounds: []
- StartTime: 36098
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 36098
  Lane: 4
  KeySounds: []
- StartTime: 36278
  Lane: 2
  EndTime: 36457
  KeySounds: []
- StartTime: 36457
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 36457
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 36637
  Lane: 1
  EndTime: 36817
  KeySounds: []
- StartTime: 36817
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 36817
  Lane: 3
  KeySounds: []
- StartTime: 36817
  Lane: 4
  EndTime: 36996
  KeySounds: []
- StartTime: 37086
  Lane: 2
  EndTime: 37266
  KeySounds: []
- StartTime: 37176
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 37176
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 37356
  Lane: 3
  EndTime: 37535
  KeySounds: []
- StartTime: 37535
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 37535
  Lane: 4
  KeySounds: []
- StartTime: 37715
  Lane: 1
  EndTime: 37894
  KeySounds: []
- StartTime: 37894
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 37894
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 38074
  Lane: 3
  EndTime: 38254
  KeySounds: []
- StartTime: 38254
  Lane: 1
  EndTime: 38433
  HitSound: Whistle
  KeySounds: []
- StartTime: 38254
  Lane: 2
  KeySounds: []
- StartTime: 38254
  Lane: 4
  KeySounds: []
- StartTime: 38433
  Lane: 4
  EndTime: 38613
  KeySounds: []
- StartTime: 38613
  Lane: 1
  EndTime: 38793
  HitSound: Whistle
  KeySounds: []
- StartTime: 38613
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 38793
  Lane: 3
  KeySounds: []
- StartTime: 38883
  Lane: 4
  EndTime: 39062
  KeySounds: []
- StartTime: 38972
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 38972
  Lane: 2
  KeySounds: []
- StartTime: 39152
  Lane: 3
  EndTime: 39332
  KeySounds: []
- StartTime: 39332
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 39332
  Lane: 4
  EndTime: 39511
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 39511
  Lane: 1
  EndTime: 39691
  KeySounds: []
- StartTime: 39691
  Lane: 4
  EndTime: 39871
  HitSound: Whistle
  KeySounds: []
- StartTime: 39691
  Lane: 3
  KeySounds: []
- StartTime: 39691
  Lane: 2
  KeySounds: []
- StartTime: 39871
  Lane: 2
  EndTime: 40050
  KeySounds: []
- StartTime: 40050
  Lane: 1
  EndTime: 40230
  HitSound: Whistle
  KeySounds: []
- StartTime: 40050
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 40230
  Lane: 4
  EndTime: 40589
  KeySounds: []
- StartTime: 40409
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 40409
  Lane: 3
  KeySounds: []
- StartTime: 40589
  Lane: 2
  EndTime: 40769
  KeySounds: []
- StartTime: 40769
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 40769
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 40948
  Lane: 2
  EndTime: 41128
  KeySounds: []
- StartTime: 41128
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 41128
  Lane: 3
  KeySounds: []
- StartTime: 41128
  Lane: 4
  EndTime: 41308
  KeySounds: []
- StartTime: 41397
  Lane: 3
  EndTime: 41577
  KeySounds: []
- StartTime: 41487
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 41487
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 41667
  Lane: 1
  EndTime: 41847
  KeySounds: []
- StartTime: 41847
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 41847
  Lane: 4
  KeySounds: []
- StartTime: 42026
  Lane: 3
  EndTime: 42206
  KeySounds: []
- StartTime: 42206
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 42206
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 42386
  Lane: 4
  EndTime: 42565
  KeySounds: []
- StartTime: 42565
  Lane: 1
  EndTime: 42745
  HitSound: Whistle
  KeySounds: []
- StartTime: 42565
  Lane: 2
  KeySounds: []
- StartTime: 42565
  Lane: 3
  KeySounds: []
- StartTime: 42835
  Lane: 3
  EndTime: 43014
  KeySounds: []
- StartTime: 42924
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 42924
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 43104
  Lane: 2
  EndTime: 43284
  KeySounds: []
- StartTime: 43284
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 43284
  Lane: 4
  KeySounds: []
- StartTime: 43463
  Lane: 3
  EndTime: 43643
  KeySounds: []
- StartTime: 43643
  Lane: 1
  EndTime: 43823
  HitSound: Whistle
  KeySounds: []
- StartTime: 43643
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 43823
  Lane: 2
  EndTime: 44002
  KeySounds: []
- StartTime: 44002
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 44002
  Lane: 3
  EndTime: 44182
  KeySounds: []
- StartTime: 44002
  Lane: 4
  KeySounds: []
- StartTime: 44272
  Lane: 1
  EndTime: 44451
  KeySounds: []
- StartTime: 44362
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 44362
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 44541
  Lane: 4
  EndTime: 45080
  KeySounds: []
- StartTime: 44721
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 44721
  Lane: 3
  KeySounds: []
- StartTime: 44900
  Lane: 2
  KeySounds: []
- StartTime: 45080
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 45080
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 45260
  Lane: 2
  KeySounds: []
- StartTime: 45350
  Lane: 3
  KeySounds: []
- StartTime: 45439
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 45439
  Lane: 2
  KeySounds: []
- StartTime: 45439
  Lane: 4
  EndTime: 45619
  KeySounds: []
- StartTime: 45709
  Lane: 3
  EndTime: 45888
  KeySounds: []
- StartTime: 45799
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 45799
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 45978
  Lane: 2
  EndTime: 46158
  KeySounds: []
- StartTime: 46158
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 46158
  Lane: 4
  KeySounds: []
- StartTime: 46338
  Lane: 1
  EndTime: 46517
  KeySounds: []
- StartTime: 46517
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 46517
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 46697
  Lane: 4
  EndTime: 46877
  KeySounds: []
- StartTime: 46877
  Lane: 1
  EndTime: 47056
  HitSound: Finish
  KeySounds: []
- StartTime: 46877
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 46877
  Lane: 3
  KeySounds: []
- StartTime: 47146
  Lane: 4
  EndTime: 47326
  KeySounds: []
- StartTime: 47236
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 47236
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 47415
  Lane: 2
  EndTime: 47595
  KeySounds: []
- StartTime: 47595
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 47595
  Lane: 4
  KeySounds: []
- StartTime: 47775
  Lane: 3
  EndTime: 47954
  KeySounds: []
- StartTime: 47954
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 47954
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 48134
  Lane: 1
  EndTime: 48314
  KeySounds: []
- StartTime: 48314
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 48314
  Lane: 3
  EndTime: 48493
  KeySounds: []
- StartTime: 48314
  Lane: 4
  KeySounds: []
- StartTime: 48583
  Lane: 2
  EndTime: 48763
  KeySounds: []
- StartTime: 48673
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 48673
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 48853
  Lane: 4
  EndTime: 49032
  KeySounds: []
- StartTime: 49032
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 49032
  Lane: 3
  KeySounds: []
- StartTime: 49212
  Lane: 1
  EndTime: 49391
  KeySounds: []
- StartTime: 49391
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 49391
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 49571
  Lane: 3
  EndTime: 49751
  KeySounds: []
- StartTime: 49751
  Lane: 1
  EndTime: 49930
  HitSound: Whistle
  KeySounds: []
- StartTime: 49751
  Lane: 2
  KeySounds: []
- StartTime: 49751
  Lane: 4
  KeySounds: []
- StartTime: 49930
  Lane: 4
  EndTime: 50110
  KeySounds: []
- StartTime: 50110
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 50110
  Lane: 2
  EndTime: 50290
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 50290
  Lane: 4
  EndTime: 50559
  KeySounds: []
- StartTime: 50380
  Lane: 3
  EndTime: 50559
  KeySounds: []
- StartTime: 50469
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 50559
  Lane: 1
  KeySounds: []
- StartTime: 50649
  Lane: 2
  EndTime: 50829
  KeySounds: []
- StartTime: 50829
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 50829
  Lane: 4
  EndTime: 51008
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 51008
  Lane: 1
  EndTime: 51188
  KeySounds: []
- StartTime: 51188
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 51188
  Lane: 3
  EndTime: 51368
  KeySounds: []
- StartTime: 51188
  Lane: 4
  KeySounds: []
- StartTime: 51368
  Lane: 2
  EndTime: 51547
  KeySounds: []
- StartTime: 51547
  Lane: 1
  EndTime: 51727
  HitSound: Whistle
  KeySounds: []
- StartTime: 51547
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 51727
  Lane: 4
  EndTime: 52086
  KeySounds: []
- StartTime: 51906
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 51906
  Lane: 3
  KeySounds: []
- StartTime: 52086
  Lane: 1
  EndTime: 52266
  KeySounds: []
- StartTime: 52266
  Lane: 3
  EndTime: 52445
  HitSound: Whistle
  KeySounds: []
- StartTime: 52266
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 52445
  Lane: 2
  EndTime: 52625
  KeySounds: []
- StartTime: 52625
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 52625
  Lane: 3
  KeySounds: []
- StartTime: 52625
  Lane: 4
  EndTime: 53344
  KeySounds: []
- StartTime: 52805
  Lane: 2
  KeySounds: []
- StartTime: 52984
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 52984
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 53164
  Lane: 1
  KeySounds: []
- StartTime: 53344
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 53344
  Lane: 3
  KeySounds: []
- StartTime: 53523
  Lane: 4
  KeySounds: []
- StartTime: 53703
  Lane: 2
  EndTime: 53883
  HitSound: Whistle
  KeySounds: []
- StartTime: 53703
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 53883
  Lane: 4
  KeySounds: []
- StartTime: 54062
  Lane: 1
  EndTime: 54421
  HitSound: Whistle
  KeySounds: []
- StartTime: 54062
  Lane: 2
  KeySounds: []
- StartTime: 54062
  Lane: 3
  KeySounds: []
- StartTime: 54242
  Lane: 4
  KeySounds: []
- StartTime: 54421
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 54421
  Lane: 3
  EndTime: 54781
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 54601
  Lane: 1
  KeySounds: []
- StartTime: 54781
  Lane: 2
  EndTime: 55140
  HitSound: Whistle
  KeySounds: []
- StartTime: 54781
  Lane: 4
  KeySounds: []
- StartTime: 54960
  Lane: 3
  KeySounds: []
- StartTime: 55140
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 55140
  Lane: 4
  EndTime: 55499
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 55320
  Lane: 3
  KeySounds: []
- StartTime: 55499
  Lane: 1
  EndTime: 56577
  HitSound: Whistle
  KeySounds: []
- StartTime: 55499
  Lane: 2
  KeySounds: []
- StartTime: 55499
  Lane: 3
  KeySounds: []
- StartTime: 55679
  Lane: 4
  KeySounds: []
- StartTime: 55859
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 55859
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 56038
  Lane: 3
  KeySounds: []
- StartTime: 56218
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 56218
  Lane: 3
  KeySounds: []
- StartTime: 56397
  Lane: 4
  KeySounds: []
- StartTime: 56577
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 56577
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 56757
  Lane: 3
  EndTime: 56936
  KeySounds: []
- StartTime: 56936
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 56936
  Lane: 2
  EndTime: 57296
  KeySounds: []
- StartTime: 56936
  Lane: 4
  KeySounds: []
- StartTime: 57116
  Lane: 3
  KeySounds: []
- StartTime: 57296
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 57296
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 57475
  Lane: 2
  EndTime: 57655
  KeySounds: []
- StartTime: 57655
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 57655
  Lane: 4
  KeySounds: []
- StartTime: 57835
  Lane: 3
  EndTime: 58014
  HitSound: Whistle
  KeySounds: []
- StartTime: 58014
  Lane: 1
  EndTime: 58194
  HitSound: Whistle
  KeySounds: []
- StartTime: 58014
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 58194
  Lane: 2
  EndTime: 58374
  KeySounds: []
- StartTime: 58374
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 58374
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 58374
  Lane: 4
  EndTime: 58553
  KeySounds: []
- StartTime: 58553
  Lane: 2
  KeySounds: []
- StartTime: 58643
  Lane: 3
  KeySounds: []
- StartTime: 58733
  Lane: 1
  EndTime: 58912
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 58733
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 58912
  Lane: 3
  KeySounds: []
- StartTime: 59002
  Lane: 2
  KeySounds: []
- StartTime: 59092
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 59092
  Lane: 4
  EndTime: 59272
  HitSound: Finish
  KeySounds: []
- StartTime: 59272
  Lane: 2
  EndTime: 59451
  KeySounds: []
- StartTime: 59451
  Lane: 3
  EndTime: 59631
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 59451
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 59631
  Lane: 1
  EndTime: 59811
  KeySounds: []
- StartTime: 59811
  Lane: 2
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 59811
  Lane: 3
  EndTime: 59990
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 59990
  Lane: 4
  EndTime: 60170
  KeySounds: []
- StartTime: 60170
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 60170
  Lane: 2
  EndTime: 60350
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 60350
  Lane: 3
  EndTime: 60529
  KeySounds: []
- StartTime: 60529
  Lane: 1
  EndTime: 60709
  HitSound: Whistle
  KeySounds: []
- StartTime: 60529
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 10
    Volume: 60
- StartTime: 60709
  Lane: 2
  KeySounds: []
- StartTime: 60888
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 60888
  Lane: 3
  EndTime: 61068
  KeySounds: []
- StartTime: 61068
  Lane: 2
  KeySounds: []
- StartTime: 61248
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 61248
  Lane: 3
  KeySounds: []
- StartTime: 61248
  Lane: 4
  EndTime: 61966
  KeySounds: []
- StartTime: 61966
  Lane: 1
  KeySounds:
  - Sample: 4
    Volume: 50
- StartTime: 61966
  Lane: 3
  KeySounds: []
- StartTime: 62056
  Lane: 2
  KeySounds:
  - Sample: 4
    Volume: 50
- StartTime: 62146
  Lane: 3
  KeySounds:
  - Sample: 4
    Volume: 50
- StartTime: 62236
  Lane: 4
  KeySounds:
  - Sample: 4
    Volume: 50
- StartTime: 62326
  Lane: 1
  KeySounds:
  - Sample: 4
    Volume: 50
- StartTime: 62326
  Lane: 2
  KeySounds: []
- StartTime: 62415
  Lane: 3
  KeySounds:
  - Sample: 4
    Volume: 50
- StartTime: 62505
  Lane: 2
  KeySounds:
  - Sample: 4
    Volume: 50
- StartTime: 62595
  Lane: 1
  KeySounds:
  - Sample: 4
    Volume: 50
- StartTime: 62685
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 62685
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 62685
  Lane: 4
  EndTime: 62865
  KeySounds: []
- StartTime: 62865
  Lane: 3
  KeySounds: []
- StartTime: 63044
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 63044
  Lane: 2
  KeySounds: []
- StartTime: 63044
  Lane: 4
  EndTime: 63224
  KeySounds: []
- StartTime: 63224
  Lane: 3
  KeySounds: []
- StartTime: 63403
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 63403
  Lane: 2
  EndTime: 63583
  KeySounds: []
- StartTime: 63583
  Lane: 4
  KeySounds: []
- StartTime: 63673
  Lane: 3
  EndTime: 63853
  KeySounds: []
- StartTime: 63763
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 63763
  Lane: 4
  KeySounds: []
- StartTime: 63942
  Lane: 1
  EndTime: 64122
  KeySounds: []
- StartTime: 64122
  Lane: 2
  EndTime: 64302
  HitSound: Whistle
  KeySounds: []
- StartTime: 64122
  Lane: 3
  KeySounds: []
- StartTime: 64302
  Lane: 4
  EndTime: 64481
  KeySounds: []
- StartTime: 64481
  Lane: 1
  EndTime: 64661
  HitSound: Clap
  KeySounds: []
- StartTime: 64481
  Lane: 2
  KeySounds: []
- StartTime: 64661
  Lane: 3
  EndTime: 64841
  KeySounds: []
- StartTime: 64841
  Lane: 1
  EndTime: 65200
  HitSound: Whistle
  KeySounds: []
- StartTime: 64841
  Lane: 2
  KeySounds: []
- StartTime: 65020
  Lane: 4
  KeySounds: []
- StartTime: 65110
  Lane: 3
  KeySounds: []
- StartTime: 65200
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 65200
  Lane: 4
  KeySounds: []
- StartTime: 65380
  Lane: 3
  KeySounds: []
- StartTime: 65469
  Lane: 2
  KeySounds: []
- StartTime: 65559
  Lane: 1
  EndTime: 65739
  HitSound: Whistle
  KeySounds: []
- StartTime: 65559
  Lane: 4
  KeySounds: []
- StartTime: 65739
  Lane: 4
  EndTime: 65918
  KeySounds: []
- StartTime: 65918
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 65918
  Lane: 3
  EndTime: 66098
  KeySounds: []
- StartTime: 66098
  Lane: 2
  EndTime: 66278
  KeySounds: []
- StartTime: 66278
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 66278
  Lane: 4
  EndTime: 66457
  KeySounds: []
- StartTime: 66457
  Lane: 2
  EndTime: 66637
  KeySounds: []
- StartTime: 66547
  Lane: 1
  EndTime: 66637
  KeySounds: []
- StartTime: 66637
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 66637
  Lane: 4
  KeySounds: []
- StartTime: 66817
  Lane: 3
  EndTime: 66996
  KeySounds: []
- StartTime: 66996
  Lane: 1
  EndTime: 67176
  HitSound: Whistle
  KeySounds: []
- StartTime: 66996
  Lane: 2
  KeySounds: []
- StartTime: 66996
  Lane: 4
  KeySounds: []
- StartTime: 67176
  Lane: 4
  EndTime: 67356
  KeySounds: []
- StartTime: 67356
  Lane: 1
  EndTime: 67535
  HitSound: Clap
  KeySounds: []
- StartTime: 67356
  Lane: 2
  KeySounds: []
- StartTime: 67535
  Lane: 4
  EndTime: 67715
  KeySounds: []
- StartTime: 67715
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 67715
  Lane: 2
  KeySounds: []
- StartTime: 67805
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 67894
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 67984
  Lane: 2
  KeySounds: []
- StartTime: 68074
  Lane: 1
  EndTime: 68433
  HitSound: Clap
  KeySounds: []
- StartTime: 68074
  Lane: 4
  KeySounds: []
- StartTime: 68164
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 68254
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 68433
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 68433
  Lane: 4
  EndTime: 68613
  KeySounds: []
- StartTime: 68613
  Lane: 1
  KeySounds: []
- StartTime: 68793
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 68793
  Lane: 4
  EndTime: 68972
  KeySounds: []
- StartTime: 68972
  Lane: 2
  KeySounds: []
- StartTime: 69152
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 69152
  Lane: 2
  EndTime: 69332
  KeySounds: []
- StartTime: 69421
  Lane: 3
  EndTime: 69601
  KeySounds: []
- StartTime: 69511
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 69511
  Lane: 4
  KeySounds: []
- StartTime: 69691
  Lane: 1
  EndTime: 69871
  KeySounds: []
- StartTime: 69871
  Lane: 2
  EndTime: 70050
  HitSound: Whistle
  KeySounds: []
- StartTime: 69871
  Lane: 3
  KeySounds: []
- StartTime: 70050
  Lane: 4
  EndTime: 70230
  KeySounds: []
- StartTime: 70230
  Lane: 1
  EndTime: 70409
  HitSound: Clap
  KeySounds: []
- StartTime: 70230
  Lane: 2
  KeySounds: []
- StartTime: 70409
  Lane: 3
  EndTime: 70589
  KeySounds: []
- StartTime: 70589
  Lane: 1
  EndTime: 70948
  HitSound: Whistle
  KeySounds: []
- StartTime: 70589
  Lane: 2
  KeySounds: []
- StartTime: 70769
  Lane: 4
  KeySounds: []
- StartTime: 70859
  Lane: 3
  KeySounds: []
- StartTime: 70948
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 70948
  Lane: 4
  KeySounds: []
- StartTime: 71128
  Lane: 3
  EndTime: 71308
  KeySounds: []
- StartTime: 71308
  Lane: 1
  EndTime: 71487
  HitSound: Whistle
  KeySounds: []
- StartTime: 71308
  Lane: 2
  KeySounds: []
- StartTime: 71487
  Lane: 3
  EndTime: 71667
  KeySounds: []
- StartTime: 71667
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 71667
  Lane: 4
  EndTime: 71847
  KeySounds: []
- StartTime: 71847
  Lane: 3
  KeySounds: []
- StartTime: 71936
  Lane: 2
  KeySounds: []
- StartTime: 72026
  Lane: 1
  EndTime: 72206
  HitSound: Whistle
  KeySounds: []
- StartTime: 72026
  Lane: 3
  KeySounds: []
- StartTime: 72206
  Lane: 4
  EndTime: 72386
  KeySounds: []
- StartTime: 72386
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 72386
  Lane: 2
  EndTime: 72565
  KeySounds: []
- StartTime: 72565
  Lane: 3
  EndTime: 72745
  KeySounds: []
- StartTime: 72745
  Lane: 1
  EndTime: 72924
  HitSound: Whistle
  KeySounds: []
- StartTime: 72745
  Lane: 2
  KeySounds: []
- StartTime: 72924
  Lane: 4
  EndTime: 73104
  KeySounds: []
- StartTime: 73104
  Lane: 1
  EndTime: 73463
  HitSound: Clap
  KeySounds: []
- StartTime: 73104
  Lane: 2
  KeySounds: []
- StartTime: 73284
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 73374
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 73463
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 73463
  Lane: 4
  EndTime: 74182
  HitSound: Whistle
  KeySounds: []
- StartTime: 73583
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 73703
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 73823
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 73942
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 74062
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 74182
  Lane: 1
  EndTime: 74362
  HitSound: Whistle
  KeySounds: []
- StartTime: 74182
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 74362
  Lane: 4
  KeySounds: []
- StartTime: 74541
  Lane: 1
  EndTime: 74721
  HitSound: Clap
  KeySounds: []
- StartTime: 74541
  Lane: 2
  KeySounds: []
- StartTime: 74541
  Lane: 3
  KeySounds: []
- StartTime: 74721
  Lane: 4
  KeySounds: []
- StartTime: 74900
  Lane: 3
  EndTime: 75080
  HitSound: Whistle
  KeySounds: []
- StartTime: 74900
  Lane: 4
  KeySounds: []
- StartTime: 75170
  Lane: 2
  EndTime: 75350
  KeySounds: []
- StartTime: 75260
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 75260
  Lane: 3
  KeySounds: []
- StartTime: 75439
  Lane: 4
  EndTime: 75619
  KeySounds: []
- StartTime: 75619
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 75619
  Lane: 3
  EndTime: 75799
  KeySounds: []
- StartTime: 75799
  Lane: 1
  EndTime: 75978
  KeySounds: []
- StartTime: 75978
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 75978
  Lane: 4
  EndTime: 76158
  KeySounds: []
- StartTime: 76158
  Lane: 2
  EndTime: 76338
  KeySounds: []
- StartTime: 76338
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 76338
  Lane: 4
  EndTime: 76517
  KeySounds: []
- StartTime: 76517
  Lane: 1
  EndTime: 76697
  KeySounds: []
- StartTime: 76697
  Lane: 3
  EndTime: 76877
  HitSound: Clap
  KeySounds: []
- StartTime: 76697
  Lane: 4
  KeySounds: []
- StartTime: 76877
  Lane: 2
  EndTime: 77056
  HitSound: Clap
  KeySounds: []
- StartTime: 77056
  Lane: 1
  EndTime: 77236
  HitSound: Whistle
  KeySounds: []
- StartTime: 77056
  Lane: 3
  KeySounds: []
- StartTime: 77236
  Lane: 4
  EndTime: 77415
  KeySounds: []
- StartTime: 77415
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 77415
  Lane: 2
  EndTime: 77595
  KeySounds: []
- StartTime: 77595
  Lane: 3
  EndTime: 77775
  KeySounds: []
- StartTime: 77775
  Lane: 1
  EndTime: 77954
  HitSound: Whistle
  KeySounds: []
- StartTime: 77775
  Lane: 4
  KeySounds: []
- StartTime: 77954
  Lane: 4
  EndTime: 78134
  KeySounds: []
- StartTime: 78134
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 78134
  Lane: 2
  EndTime: 78314
  KeySounds: []
- StartTime: 78314
  Lane: 3
  EndTime: 78493
  KeySounds: []
- StartTime: 78493
  Lane: 1
  EndTime: 78853
  HitSound: Whistle
  KeySounds: []
- StartTime: 78493
  Lane: 4
  KeySounds: []
- StartTime: 78673
  Lane: 3
  KeySounds: []
- StartTime: 78853
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 78853
  Lane: 4
  KeySounds: []
- StartTime: 79032
  Lane: 3
  EndTime: 79391
  KeySounds: []
- StartTime: 79212
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 79212
  Lane: 4
  KeySounds: []
- StartTime: 79391
  Lane: 1
  EndTime: 79571
  HitSound: Finish
  KeySounds: []
- StartTime: 79571
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 79571
  Lane: 4
  KeySounds: []
- StartTime: 79661
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 79751
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 79841
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 79930
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 79930
  Lane: 2
  EndTime: 80290
  KeySounds: []
- StartTime: 80110
  Lane: 3
  KeySounds: []
- StartTime: 80290
  Lane: 1
  EndTime: 80469
  HitSound: Clap
  KeySounds: []
- StartTime: 80290
  Lane: 4
  KeySounds: []
- StartTime: 80469
  Lane: 3
  EndTime: 80649
  KeySounds: []
- StartTime: 80649
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 80649
  Lane: 4
  KeySounds: []
- StartTime: 80829
  Lane: 2
  EndTime: 81008
  KeySounds: []
- StartTime: 81008
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 81008
  Lane: 4
  EndTime: 81188
  KeySounds: []
- StartTime: 81188
  Lane: 3
  EndTime: 81368
  KeySounds: []
- StartTime: 81368
  Lane: 1
  EndTime: 81727
  HitSound: Whistle
  KeySounds: []
- StartTime: 81368
  Lane: 2
  KeySounds: []
- StartTime: 81547
  Lane: 4
  KeySounds: []
- StartTime: 81727
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 81727
  Lane: 3
  KeySounds: []
- StartTime: 81906
  Lane: 4
  EndTime: 82086
  KeySounds: []
- StartTime: 82086
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 82086
  Lane: 3
  KeySounds: []
- StartTime: 82266
  Lane: 2
  EndTime: 82445
  KeySounds: []
- StartTime: 82445
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 82445
  Lane: 4
  KeySounds: []
- StartTime: 82535
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 82625
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 82715
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 82805
  Lane: 1
  EndTime: 82984
  HitSound: Whistle
  KeySounds: []
- StartTime: 82805
  Lane: 2
  KeySounds: []
- StartTime: 82984
  Lane: 3
  KeySounds: []
- StartTime: 83164
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 83164
  Lane: 4
  EndTime: 83344
  KeySounds: []
- StartTime: 83344
  Lane: 3
  KeySounds: []
- StartTime: 83523
  Lane: 1
  EndTime: 83703
  HitSound: Whistle
  KeySounds: []
- StartTime: 83523
  Lane: 2
  KeySounds: []
- StartTime: 83703
  Lane: 3
  KeySounds: []
- StartTime: 83883
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 83883
  Lane: 4
  EndTime: 84062
  KeySounds: []
- StartTime: 84062
  Lane: 3
  KeySounds: []
- StartTime: 84242
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 84242
  Lane: 2
  EndTime: 84421
  KeySounds: []
- StartTime: 84421
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 84421
  Lane: 4
  KeySounds: []
- StartTime: 84601
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 84691
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 84691
  Lane: 4
  KeySounds: []
- StartTime: 84781
  Lane: 1
  EndTime: 84960
  KeySounds: []
- StartTime: 84960
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 84960
  Lane: 3
  EndTime: 85140
  HitSound: Clap
  KeySounds: []
- StartTime: 85140
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 85140
  Lane: 4
  EndTime: 85320
  KeySounds: []
- StartTime: 85320
  Lane: 1
  KeySounds: []
- StartTime: 85320
  Lane: 2
  EndTime: 85679
  KeySounds: []
- StartTime: 85409
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 85499
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 85679
  Lane: 3
  KeySounds: []
- StartTime: 85679
  Lane: 4
  EndTime: 86038
  KeySounds: []
- StartTime: 86038
  Lane: 1
  EndTime: 86397
  KeySounds: []
- StartTime: 86038
  Lane: 2
  KeySounds: []
- StartTime: 86397
  Lane: 3
  EndTime: 86757
  KeySounds: []
- StartTime: 86397
  Lane: 4
  KeySounds: []
- StartTime: 86757
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 86757
  Lane: 2
  KeySounds:
  - Sample: 11
    Volume: 40
- StartTime: 86757
  Lane: 4
  KeySounds: []
