AudioFile: audio.mp3
SongPreviewTime: 34302
BackgroundFile: bg.jpg
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Aiue feat. Minami, SAKURAmoti (TV Size)
Artist: MAISONdes
Source: ??????
Tags: DenYi Nicknem_ Drum-Hitnormal Dudehacker urusei yatsura anime opening OP pop jpop j-pop Japanese ???? Takashi Kashikura ???? Kazuma Nanbu ??? Takumi Otsuka ???? Katsuhiro Mafune
Creator: Murumoo
DifficultyName: DH's Easy
Description: This is a Quaver converted version of Murumoo's map.
EditorLayers: []
CustomAudioSamples:
- Path: LR4_ClapGRSV.wav
- Path: clap1.wav
- Path: LR_Clap hollow echo.wav
- Path: LR_Snare Drum .wav
- Path: LR_Snare Drum 2.wav
- Path: LR_Snare Drum 3.wav
- Path: clap2.wav
- Path: LR_J Hit Edge F.wav
- Path: LR_Snare Long Slam.wav
- Path: LR_Kick-long med bass.wav
- Path: LR_Drum Hit Hard Long Drop.wav
SoundEffects:
- StartTime: 5200
  Sample: 1
  Volume: 40
- StartTime: 5559
  Sample: 1
  Volume: 40
- StartTime: 9871
  Sample: 2
  Volume: 45
- StartTime: 10230
  Sample: 2
  Volume: 45
- StartTime: 10589
  Sample: 2
  Volume: 45
- StartTime: 29272
  Sample: 3
  Volume: 30
- StartTime: 30350
  Sample: 4
  Volume: 25
- StartTime: 30709
  Sample: 4
  Volume: 30
- StartTime: 31068
  Sample: 5
  Volume: 35
- StartTime: 31787
  Sample: 5
  Volume: 45
- StartTime: 32146
  Sample: 6
  Volume: 40
- StartTime: 32505
  Sample: 6
  Volume: 45
- StartTime: 32685
  Sample: 6
  Volume: 50
- StartTime: 32865
  Sample: 6
  Volume: 50
- StartTime: 33044
  Sample: 6
  Volume: 50
- StartTime: 33224
  Sample: 6
  Volume: 50
- StartTime: 33583
  Sample: 6
  Volume: 50
- StartTime: 38613
  Sample: 7
  Volume: 60
- StartTime: 39332
  Sample: 7
  Volume: 60
- StartTime: 40050
  Sample: 7
  Volume: 60
- StartTime: 45080
  Sample: 7
  Volume: 60
- StartTime: 46517
  Sample: 7
  Volume: 60
- StartTime: 50110
  Sample: 7
  Volume: 60
- StartTime: 50829
  Sample: 7
  Volume: 60
- StartTime: 51547
  Sample: 7
  Volume: 60
- StartTime: 52266
  Sample: 7
  Volume: 60
- StartTime: 52984
  Sample: 7
  Volume: 60
- StartTime: 53703
  Sample: 7
  Volume: 60
- StartTime: 54421
  Sample: 7
  Volume: 60
- StartTime: 55140
  Sample: 7
  Volume: 60
- StartTime: 55859
  Sample: 7
  Volume: 60
- StartTime: 56577
  Sample: 7
  Volume: 60
- StartTime: 57296
  Sample: 7
  Volume: 60
- StartTime: 58014
  Sample: 7
  Volume: 60
- StartTime: 59811
  Sample: 7
  Volume: 60
- StartTime: 60170
  Sample: 7
  Volume: 60
- StartTime: 60529
  Sample: 7
  Volume: 60
TimingPoints:
- StartTime: 889
  Bpm: 167
SliderVelocities:
- StartTime: 35380
  Multiplier: 1
- StartTime: 61248
  Multiplier: 1
HitObjects:
- StartTime: 889
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 889
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 1248
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 1607
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 1877
  Lane: 4
  KeySounds: []
- StartTime: 2146
  Lane: 2
  KeySounds: []
- StartTime: 2326
  Lane: 3
  EndTime: 2685
  HitSound: Whistle
  KeySounds: []
- StartTime: 2685
  Lane: 2
  EndTime: 3044
  HitSound: Whistle
  KeySounds: []
- StartTime: 3044
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 3403
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 3763
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 4122
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 4481
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 4751
  Lane: 4
  KeySounds:
  - Sample: 8
    Volume: 30
- StartTime: 5020
  Lane: 2
  KeySounds:
  - Sample: 8
    Volume: 30
- StartTime: 5200
  Lane: 3
  EndTime: 5559
  HitSound: Whistle
  KeySounds: []
- StartTime: 5559
  Lane: 2
  EndTime: 5918
  HitSound: Whistle
  KeySounds: []
- StartTime: 5918
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 6278
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 6278
  Lane: 4
  KeySounds:
  - Sample: 9
    Volume: 50
- StartTime: 6637
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 6637
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 6996
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 7356
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 7625
  Lane: 2
  KeySounds: []
- StartTime: 7894
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 45
- StartTime: 8074
  Lane: 4
  EndTime: 8433
  HitSound: Whistle
  KeySounds: []
- StartTime: 8433
  Lane: 1
  EndTime: 8793
  HitSound: Whistle
  KeySounds: []
- StartTime: 8793
  Lane: 4
  EndTime: 9152
  HitSound: Whistle
  KeySounds: []
- StartTime: 9152
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 9332
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 45
- StartTime: 9511
  Lane: 1
  EndTime: 9871
  HitSound: Whistle
  KeySounds: []
- StartTime: 9511
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 45
- StartTime: 9871
  Lane: 3
  EndTime: 10230
  HitSound: Whistle
  KeySounds: []
- StartTime: 10230
  Lane: 2
  EndTime: 10589
  HitSound: Whistle
  KeySounds: []
- StartTime: 10589
  Lane: 4
  EndTime: 10948
  HitSound: Whistle
  KeySounds: []
- StartTime: 10948
  Lane: 1
  KeySounds: []
- StartTime: 11308
  Lane: 3
  KeySounds: []
- StartTime: 11667
  Lane: 2
  EndTime: 12026
  KeySounds: []
- StartTime: 12026
  Lane: 4
  EndTime: 12386
  KeySounds:
  - Sample: 8
    Volume: 30
- StartTime: 12386
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 12386
  Lane: 3
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 12924
  Lane: 2
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 13104
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 30
- StartTime: 13643
  Lane: 3
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 13823
  Lane: 1
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 14092
  Lane: 4
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 14362
  Lane: 2
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 14900
  Lane: 1
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 15260
  Lane: 4
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 15799
  Lane: 3
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 16158
  Lane: 2
  KeySounds: []
- StartTime: 16517
  Lane: 4
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 16697
  Lane: 1
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 16966
  Lane: 3
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 17236
  Lane: 2
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 17415
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 30
- StartTime: 17775
  Lane: 1
  EndTime: 18134
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 18134
  Lane: 3
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 18673
  Lane: 4
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 18853
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 30
- StartTime: 19391
  Lane: 1
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 19571
  Lane: 3
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 19841
  Lane: 2
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 20110
  Lane: 4
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 20829
  Lane: 1
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 21008
  Lane: 3
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 21547
  Lane: 2
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 22266
  Lane: 4
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 22445
  Lane: 1
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 22715
  Lane: 3
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 22984
  Lane: 2
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 23164
  Lane: 4
  EndTime: 23523
  KeySounds:
  - Sample: 3
    Volume: 30
- StartTime: 23523
  Lane: 1
  EndTime: 23883
  KeySounds:
  - Sample: 10
    Volume: 50
- StartTime: 23883
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 23883
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 24242
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 24601
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 24960
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 25320
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 25679
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 26038
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 26397
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 26757
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 27116
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 27475
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 27835
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 28194
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 28553
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 28912
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 29272
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 29631
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 29631
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 29900
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 4
    Volume: 20
- StartTime: 30170
  Lane: 3
  HitSound: Clap
  KeySounds:
  - Sample: 4
    Volume: 25
- StartTime: 30350
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 30709
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 30888
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 5
    Volume: 35
- StartTime: 31068
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 31338
  Lane: 1
  HitSound: Clap
  KeySounds:
  - Sample: 5
    Volume: 40
- StartTime: 31607
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 5
    Volume: 45
- StartTime: 31787
  Lane: 4
  EndTime: 32146
  HitSound: Whistle
  KeySounds: []
- StartTime: 32146
  Lane: 1
  EndTime: 32505
  HitSound: Whistle
  KeySounds: []
- StartTime: 32505
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 32685
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 32865
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 33044
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 33224
  Lane: 4
  EndTime: 33583
  HitSound: Whistle
  KeySounds: []
- StartTime: 33583
  Lane: 3
  EndTime: 33942
  HitSound: Whistle
  KeySounds: []
- StartTime: 33942
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 33942
  Lane: 2
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 34661
  Lane: 1
  KeySounds: []
- StartTime: 35020
  Lane: 2
  KeySounds: []
- StartTime: 35380
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 35380
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 35649
  Lane: 1
  KeySounds: []
- StartTime: 35918
  Lane: 4
  KeySounds: []
- StartTime: 36278
  Lane: 2
  KeySounds: []
- StartTime: 36637
  Lane: 3
  KeySounds: []
- StartTime: 36817
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 37086
  Lane: 3
  KeySounds: []
- StartTime: 37356
  Lane: 2
  KeySounds: []
- StartTime: 37715
  Lane: 4
  KeySounds: []
- StartTime: 38074
  Lane: 1
  KeySounds: []
- StartTime: 38254
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 38613
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 38972
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 39332
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 39511
  Lane: 2
  KeySounds: []
- StartTime: 39691
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 40050
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 40230
  Lane: 4
  KeySounds: []
- StartTime: 40589
  Lane: 2
  KeySounds: []
- StartTime: 40948
  Lane: 3
  KeySounds: []
- StartTime: 41128
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 41397
  Lane: 4
  KeySounds: []
- StartTime: 41667
  Lane: 2
  KeySounds: []
- StartTime: 42026
  Lane: 3
  KeySounds: []
- StartTime: 42386
  Lane: 2
  KeySounds: []
- StartTime: 42565
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 42835
  Lane: 1
  KeySounds: []
- StartTime: 43104
  Lane: 3
  KeySounds: []
- StartTime: 43463
  Lane: 2
  KeySounds: []
- StartTime: 43823
  Lane: 4
  KeySounds: []
- StartTime: 44002
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 44272
  Lane: 3
  KeySounds: []
- StartTime: 44541
  Lane: 2
  EndTime: 45080
  KeySounds: []
- StartTime: 45080
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 45260
  Lane: 1
  KeySounds: []
- StartTime: 45439
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 45709
  Lane: 2
  KeySounds: []
- StartTime: 45978
  Lane: 4
  KeySounds: []
- StartTime: 46338
  Lane: 1
  KeySounds: []
- StartTime: 46517
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 46697
  Lane: 2
  KeySounds: []
- StartTime: 46877
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 46877
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 47146
  Lane: 3
  KeySounds: []
- StartTime: 47415
  Lane: 2
  KeySounds: []
- StartTime: 47775
  Lane: 4
  KeySounds: []
- StartTime: 48134
  Lane: 1
  KeySounds: []
- StartTime: 48314
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 48583
  Lane: 2
  KeySounds: []
- StartTime: 48853
  Lane: 4
  KeySounds: []
- StartTime: 49212
  Lane: 1
  KeySounds: []
- StartTime: 49571
  Lane: 3
  KeySounds: []
- StartTime: 49751
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 49930
  Lane: 3
  KeySounds: []
- StartTime: 50110
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 50380
  Lane: 1
  KeySounds: []
- StartTime: 50649
  Lane: 3
  KeySounds: []
- StartTime: 50829
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 51188
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 51368
  Lane: 2
  KeySounds: []
- StartTime: 51547
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 51727
  Lane: 3
  EndTime: 52086
  KeySounds: []
- StartTime: 52086
  Lane: 2
  KeySounds: []
- StartTime: 52266
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 52445
  Lane: 3
  KeySounds: []
- StartTime: 52625
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 52625
  Lane: 2
  EndTime: 53344
  KeySounds: []
- StartTime: 52984
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 53344
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 53703
  Lane: 3
  EndTime: 54062
  HitSound: Whistle
  KeySounds: []
- StartTime: 54062
  Lane: 1
  EndTime: 54421
  HitSound: Whistle
  KeySounds: []
- StartTime: 54421
  Lane: 2
  EndTime: 54781
  HitSound: Whistle
  KeySounds: []
- StartTime: 54781
  Lane: 3
  EndTime: 55140
  HitSound: Whistle
  KeySounds: []
- StartTime: 55140
  Lane: 4
  EndTime: 55499
  HitSound: Whistle
  KeySounds: []
- StartTime: 55499
  Lane: 2
  EndTime: 56577
  HitSound: Whistle
  KeySounds: []
- StartTime: 55859
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 56218
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 56577
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 56757
  Lane: 4
  KeySounds: []
- StartTime: 56936
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 57296
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 57655
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 57835
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 58014
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 58194
  Lane: 1
  KeySounds: []
- StartTime: 58374
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 58374
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 58733
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 58733
  Lane: 4
  HitSound: Clap
  KeySounds:
  - Sample: 7
    Volume: 60
- StartTime: 59092
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 59092
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 59451
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 59451
  Lane: 2
  HitSound: Clap
  KeySounds:
  - Sample: 7
    Volume: 60
- StartTime: 59811
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 59990
  Lane: 1
  KeySounds: []
- StartTime: 60170
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 60350
  Lane: 3
  KeySounds: []
- StartTime: 60529
  Lane: 2
  EndTime: 60888
  HitSound: Whistle
  KeySounds: []
- StartTime: 60888
  Lane: 4
  EndTime: 61248
  HitSound: Whistle
  KeySounds: []
- StartTime: 61248
  Lane: 1
  EndTime: 61966
  HitSound: Whistle
  KeySounds: []
- StartTime: 61248
  Lane: 2
  KeySounds: []
- StartTime: 61966
  Lane: 3
  EndTime: 62685
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 61966
  Lane: 4
  KeySounds: []
- StartTime: 62685
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 62685
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 63044
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 63403
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 63673
  Lane: 3
  KeySounds: []
- StartTime: 63942
  Lane: 2
  KeySounds: []
- StartTime: 64122
  Lane: 4
  EndTime: 64481
  HitSound: Whistle
  KeySounds: []
- StartTime: 64481
  Lane: 1
  EndTime: 64841
  HitSound: Clap
  KeySounds: []
- StartTime: 64841
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 65200
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 65559
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 65739
  Lane: 1
  KeySounds: []
- StartTime: 65918
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 66278
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 66457
  Lane: 4
  KeySounds: []
- StartTime: 66637
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 66996
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 67356
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 67715
  Lane: 3
  EndTime: 68074
  HitSound: Clap
  KeySounds: []
- StartTime: 68074
  Lane: 1
  EndTime: 68433
  HitSound: Clap
  KeySounds: []
- StartTime: 68433
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 68433
  Lane: 4
  KeySounds: []
- StartTime: 68793
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 69152
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 69421
  Lane: 3
  KeySounds: []
- StartTime: 69691
  Lane: 2
  KeySounds: []
- StartTime: 69871
  Lane: 4
  EndTime: 70230
  HitSound: Whistle
  KeySounds: []
- StartTime: 70230
  Lane: 1
  EndTime: 70589
  HitSound: Clap
  KeySounds: []
- StartTime: 70589
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 70948
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 71308
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 71487
  Lane: 1
  KeySounds: []
- StartTime: 71667
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 72026
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 72206
  Lane: 4
  KeySounds: []
- StartTime: 72386
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 72745
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 72924
  Lane: 2
  KeySounds: []
- StartTime: 73104
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 73463
  Lane: 1
  EndTime: 74182
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 73823
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 74182
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 74182
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 74541
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 74900
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 75170
  Lane: 3
  KeySounds: []
- StartTime: 75439
  Lane: 2
  KeySounds: []
- StartTime: 75619
  Lane: 4
  EndTime: 75978
  HitSound: Whistle
  KeySounds: []
- StartTime: 75978
  Lane: 1
  EndTime: 76338
  HitSound: Clap
  KeySounds: []
- StartTime: 76338
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 76697
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 77056
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 77415
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 77775
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 78134
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 78314
  Lane: 2
  KeySounds: []
- StartTime: 78493
  Lane: 3
  EndTime: 78853
  HitSound: Whistle
  KeySounds: []
- StartTime: 79032
  Lane: 4
  KeySounds: []
- StartTime: 79391
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 79751
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 79930
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 80290
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 80469
  Lane: 2
  KeySounds: []
- StartTime: 80829
  Lane: 4
  KeySounds: []
- StartTime: 81188
  Lane: 1
  KeySounds: []
- StartTime: 81368
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 81906
  Lane: 2
  KeySounds: []
- StartTime: 82266
  Lane: 4
  KeySounds: []
- StartTime: 82445
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 82625
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 82805
  Lane: 2
  EndTime: 83164
  HitSound: Whistle
  KeySounds: []
- StartTime: 83164
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 83164
  Lane: 4
  KeySounds: []
- StartTime: 83523
  Lane: 4
  EndTime: 83883
  HitSound: Whistle
  KeySounds: []
- StartTime: 83883
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 83883
  Lane: 2
  KeySounds: []
- StartTime: 84242
  Lane: 1
  EndTime: 84601
  HitSound: Whistle
  KeySounds: []
- StartTime: 84601
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 84960
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 85140
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 85320
  Lane: 4
  KeySounds: []
- StartTime: 85679
  Lane: 1
  KeySounds: []
- StartTime: 86038
  Lane: 3
  KeySounds: []
- StartTime: 86397
  Lane: 2
  KeySounds: []
- StartTime: 86757
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 86757
  Lane: 4
  KeySounds:
  - Sample: 11
    Volume: 40
