AudioFile: audio.mp3
SongPreviewTime: 51087
BackgroundFile: bg.jpg
MapId: 109680
MapSetId: 24708
Mode: Keys4
Title: Disconnected
Artist: PokeSky
Source: ''
Tags: Electronic, JS
Creator: PokeSky
DifficultyName: No Signal
Description: This is a Quaver converted version of PokeSky's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1300
  Bpm: 188
SliderVelocities: []
HitObjects:
- StartTime: 1300
  Lane: 1
  KeySounds: []
- StartTime: 1300
  Lane: 3
  EndTime: 1938
  KeySounds: []
- StartTime: 1938
  Lane: 4
  KeySounds: []
- StartTime: 2097
  Lane: 2
  EndTime: 2257
  KeySounds: []
- StartTime: 2257
  Lane: 3
  EndTime: 2417
  KeySounds: []
- StartTime: 2417
  Lane: 4
  EndTime: 2576
  KeySounds: []
- StartTime: 2576
  Lane: 3
  EndTime: 3214
  KeySounds: []
- StartTime: 2576
  Lane: 1
  KeySounds: []
- StartTime: 3214
  Lane: 1
  KeySounds: []
- StartTime: 3374
  Lane: 2
  EndTime: 3534
  KeySounds: []
- StartTime: 3534
  Lane: 3
  EndTime: 3693
  KeySounds: []
- StartTime: 3693
  Lane: 4
  EndTime: 3853
  KeySounds: []
- StartTime: 3853
  Lane: 1
  EndTime: 4491
  KeySounds: []
- StartTime: 3853
  Lane: 2
  KeySounds: []
- StartTime: 4491
  Lane: 4
  KeySounds: []
- StartTime: 4651
  Lane: 3
  EndTime: 4810
  KeySounds: []
- StartTime: 4810
  Lane: 1
  EndTime: 4970
  KeySounds: []
- StartTime: 4970
  Lane: 4
  EndTime: 5129
  KeySounds: []
- StartTime: 5129
  Lane: 3
  EndTime: 5448
  KeySounds: []
- StartTime: 5129
  Lane: 2
  KeySounds: []
- StartTime: 5448
  Lane: 4
  EndTime: 5608
  KeySounds: []
- StartTime: 5608
  Lane: 3
  EndTime: 5927
  KeySounds: []
- StartTime: 5768
  Lane: 1
  KeySounds: []
- StartTime: 5927
  Lane: 4
  EndTime: 6087
  KeySounds: []
- StartTime: 6087
  Lane: 3
  EndTime: 6246
  KeySounds: []
- StartTime: 6246
  Lane: 2
  EndTime: 6406
  KeySounds: []
- StartTime: 6406
  Lane: 1
  EndTime: 7044
  KeySounds: []
- StartTime: 6406
  Lane: 4
  KeySounds: []
- StartTime: 7044
  Lane: 4
  KeySounds: []
- StartTime: 7204
  Lane: 3
  EndTime: 7363
  KeySounds: []
- StartTime: 7363
  Lane: 1
  EndTime: 7523
  KeySounds: []
- StartTime: 7523
  Lane: 4
  EndTime: 7682
  KeySounds: []
- StartTime: 7682
  Lane: 1
  EndTime: 8321
  KeySounds: []
- StartTime: 7682
  Lane: 3
  KeySounds: []
- StartTime: 8321
  Lane: 4
  KeySounds: []
- StartTime: 8480
  Lane: 3
  EndTime: 8640
  KeySounds: []
- StartTime: 8640
  Lane: 1
  EndTime: 8800
  KeySounds: []
- StartTime: 8800
  Lane: 4
  EndTime: 8959
  KeySounds: []
- StartTime: 8959
  Lane: 2
  EndTime: 9597
  KeySounds: []
- StartTime: 8959
  Lane: 3
  KeySounds: []
- StartTime: 9597
  Lane: 4
  KeySounds: []
- StartTime: 9757
  Lane: 3
  EndTime: 9917
  KeySounds: []
- StartTime: 9917
  Lane: 2
  EndTime: 10076
  KeySounds: []
- StartTime: 10076
  Lane: 1
  EndTime: 10236
  KeySounds: []
- StartTime: 10236
  Lane: 4
  EndTime: 10555
  KeySounds: []
- StartTime: 10236
  Lane: 3
  KeySounds: []
- StartTime: 10555
  Lane: 2
  EndTime: 10714
  KeySounds: []
- StartTime: 10714
  Lane: 3
  EndTime: 11034
  KeySounds: []
- StartTime: 10874
  Lane: 1
  KeySounds: []
- StartTime: 11034
  Lane: 4
  EndTime: 11193
  KeySounds: []
- StartTime: 11193
  Lane: 3
  EndTime: 11353
  KeySounds: []
- StartTime: 11353
  Lane: 2
  EndTime: 11512
  KeySounds: []
- StartTime: 11512
  Lane: 4
  KeySounds: []
- StartTime: 11512
  Lane: 3
  KeySounds: []
- StartTime: 11512
  Lane: 1
  EndTime: 12151
  KeySounds: []
- StartTime: 11831
  Lane: 4
  KeySounds: []
- StartTime: 11991
  Lane: 4
  KeySounds: []
- StartTime: 12151
  Lane: 3
  KeySounds: []
- StartTime: 12151
  Lane: 4
  KeySounds: []
- StartTime: 12151
  Lane: 2
  KeySounds: []
- StartTime: 12310
  Lane: 2
  EndTime: 12470
  KeySounds: []
- StartTime: 12470
  Lane: 1
  EndTime: 12629
  KeySounds: []
- StartTime: 12629
  Lane: 3
  EndTime: 12789
  KeySounds: []
- StartTime: 12789
  Lane: 4
  KeySounds: []
- StartTime: 12789
  Lane: 1
  EndTime: 13427
  KeySounds: []
- StartTime: 13108
  Lane: 3
  KeySounds: []
- StartTime: 13268
  Lane: 3
  KeySounds: []
- StartTime: 13427
  Lane: 4
  KeySounds: []
- StartTime: 13427
  Lane: 3
  KeySounds: []
- StartTime: 13427
  Lane: 2
  KeySounds: []
- StartTime: 13587
  Lane: 2
  EndTime: 13746
  KeySounds: []
- StartTime: 13746
  Lane: 1
  EndTime: 13906
  KeySounds: []
- StartTime: 13906
  Lane: 3
  EndTime: 14065
  KeySounds: []
- StartTime: 14065
  Lane: 4
  EndTime: 14704
  KeySounds: []
- StartTime: 14065
  Lane: 2
  KeySounds: []
- StartTime: 14385
  Lane: 1
  KeySounds: []
- StartTime: 14544
  Lane: 1
  KeySounds: []
- StartTime: 14704
  Lane: 3
  KeySounds: []
- StartTime: 14704
  Lane: 1
  KeySounds: []
- StartTime: 14704
  Lane: 2
  KeySounds: []
- StartTime: 14863
  Lane: 2
  EndTime: 15023
  KeySounds: []
- StartTime: 15023
  Lane: 4
  EndTime: 15182
  KeySounds: []
- StartTime: 15182
  Lane: 3
  EndTime: 15342
  KeySounds: []
- StartTime: 15342
  Lane: 1
  EndTime: 15661
  KeySounds: []
- StartTime: 15342
  Lane: 2
  KeySounds: []
- StartTime: 15661
  Lane: 4
  EndTime: 15821
  KeySounds: []
- StartTime: 15821
  Lane: 1
  EndTime: 15980
  KeySounds: []
- StartTime: 15980
  Lane: 3
  KeySounds: []
- StartTime: 15980
  Lane: 2
  KeySounds: []
- StartTime: 15980
  Lane: 4
  KeySounds: []
- StartTime: 16140
  Lane: 4
  EndTime: 16300
  KeySounds: []
- StartTime: 16300
  Lane: 3
  EndTime: 16459
  KeySounds: []
- StartTime: 16459
  Lane: 2
  EndTime: 16619
  KeySounds: []
- StartTime: 16619
  Lane: 4
  KeySounds: []
- StartTime: 16619
  Lane: 1
  EndTime: 17257
  KeySounds: []
- StartTime: 16938
  Lane: 3
  KeySounds: []
- StartTime: 17097
  Lane: 3
  KeySounds: []
- StartTime: 17257
  Lane: 3
  KeySounds: []
- StartTime: 17257
  Lane: 4
  KeySounds: []
- StartTime: 17257
  Lane: 2
  KeySounds: []
- StartTime: 17417
  Lane: 2
  EndTime: 17576
  KeySounds: []
- StartTime: 17576
  Lane: 1
  EndTime: 17736
  KeySounds: []
- StartTime: 17736
  Lane: 4
  EndTime: 17895
  KeySounds: []
- StartTime: 17895
  Lane: 1
  EndTime: 18534
  KeySounds: []
- StartTime: 17895
  Lane: 3
  KeySounds: []
- StartTime: 18214
  Lane: 4
  KeySounds: []
- StartTime: 18374
  Lane: 4
  KeySounds: []
- StartTime: 18534
  Lane: 3
  KeySounds: []
- StartTime: 18534
  Lane: 4
  KeySounds: []
- StartTime: 18534
  Lane: 2
  KeySounds: []
- StartTime: 18693
  Lane: 2
  EndTime: 18853
  KeySounds: []
- StartTime: 18853
  Lane: 1
  EndTime: 19012
  KeySounds: []
- StartTime: 19012
  Lane: 4
  EndTime: 19172
  KeySounds: []
- StartTime: 19172
  Lane: 3
  EndTime: 19810
  KeySounds: []
- StartTime: 19172
  Lane: 2
  KeySounds: []
- StartTime: 19491
  Lane: 1
  KeySounds: []
- StartTime: 19651
  Lane: 1
  KeySounds: []
- StartTime: 19810
  Lane: 1
  KeySounds: []
- StartTime: 19810
  Lane: 2
  KeySounds: []
- StartTime: 19810
  Lane: 4
  KeySounds: []
- StartTime: 19970
  Lane: 4
  EndTime: 20129
  KeySounds: []
- StartTime: 20129
  Lane: 3
  EndTime: 20289
  KeySounds: []
- StartTime: 20289
  Lane: 1
  EndTime: 20448
  KeySounds: []
- StartTime: 20448
  Lane: 2
  EndTime: 20768
  KeySounds: []
- StartTime: 20448
  Lane: 4
  KeySounds: []
- StartTime: 20768
  Lane: 3
  EndTime: 20927
  KeySounds: []
- StartTime: 20768
  Lane: 1
  KeySounds: []
- StartTime: 20927
  Lane: 4
  EndTime: 21246
  KeySounds: []
- StartTime: 21087
  Lane: 1
  KeySounds: []
- StartTime: 21087
  Lane: 3
  KeySounds: []
- StartTime: 21246
  Lane: 1
  EndTime: 21406
  KeySounds: []
- StartTime: 21246
  Lane: 2
  KeySounds: []
- StartTime: 21406
  Lane: 3
  EndTime: 21565
  KeySounds: []
- StartTime: 21406
  Lane: 4
  KeySounds: []
- StartTime: 21565
  Lane: 2
  EndTime: 21725
  KeySounds: []
- StartTime: 21565
  Lane: 1
  KeySounds: []
- StartTime: 21725
  Lane: 3
  KeySounds: []
- StartTime: 21725
  Lane: 1
  KeySounds: []
- StartTime: 21725
  Lane: 4
  KeySounds: []
- StartTime: 21885
  Lane: 2
  KeySounds: []
- StartTime: 21964
  Lane: 3
  KeySounds: []
- StartTime: 22044
  Lane: 1
  KeySounds: []
- StartTime: 22044
  Lane: 2
  KeySounds: []
- StartTime: 22044
  Lane: 4
  KeySounds: []
- StartTime: 22204
  Lane: 4
  KeySounds: []
- StartTime: 22363
  Lane: 3
  KeySounds: []
- StartTime: 22363
  Lane: 1
  KeySounds: []
- StartTime: 22443
  Lane: 1
  KeySounds: []
- StartTime: 22523
  Lane: 4
  KeySounds: []
- StartTime: 22682
  Lane: 3
  KeySounds: []
- StartTime: 22682
  Lane: 1
  KeySounds: []
- StartTime: 22682
  Lane: 2
  KeySounds: []
- StartTime: 22842
  Lane: 4
  KeySounds: []
- StartTime: 23002
  Lane: 1
  KeySounds: []
- StartTime: 23002
  Lane: 2
  KeySounds: []
- StartTime: 23161
  Lane: 3
  KeySounds: []
- StartTime: 23241
  Lane: 2
  KeySounds: []
- StartTime: 23321
  Lane: 1
  KeySounds: []
- StartTime: 23321
  Lane: 3
  KeySounds: []
- StartTime: 23321
  Lane: 4
  KeySounds: []
- StartTime: 23480
  Lane: 1
  KeySounds: []
- StartTime: 23640
  Lane: 4
  KeySounds: []
- StartTime: 23640
  Lane: 3
  KeySounds: []
- StartTime: 23720
  Lane: 4
  KeySounds: []
- StartTime: 23800
  Lane: 1
  KeySounds: []
- StartTime: 23959
  Lane: 3
  KeySounds: []
- StartTime: 23959
  Lane: 4
  KeySounds: []
- StartTime: 23959
  Lane: 2
  KeySounds: []
- StartTime: 24119
  Lane: 1
  KeySounds: []
- StartTime: 24278
  Lane: 2
  KeySounds: []
- StartTime: 24278
  Lane: 4
  KeySounds: []
- StartTime: 24438
  Lane: 3
  KeySounds: []
- StartTime: 24518
  Lane: 1
  KeySounds: []
- StartTime: 24597
  Lane: 2
  KeySounds: []
- StartTime: 24597
  Lane: 3
  KeySounds: []
- StartTime: 24597
  Lane: 4
  KeySounds: []
- StartTime: 24757
  Lane: 4
  KeySounds: []
- StartTime: 24917
  Lane: 2
  KeySounds: []
- StartTime: 24917
  Lane: 1
  KeySounds: []
- StartTime: 24996
  Lane: 1
  KeySounds: []
- StartTime: 25076
  Lane: 3
  KeySounds: []
- StartTime: 25236
  Lane: 1
  KeySounds: []
- StartTime: 25236
  Lane: 4
  KeySounds: []
- StartTime: 25236
  Lane: 2
  KeySounds: []
- StartTime: 25395
  Lane: 3
  KeySounds: []
- StartTime: 25555
  Lane: 1
  KeySounds: []
- StartTime: 25555
  Lane: 4
  KeySounds: []
- StartTime: 25714
  Lane: 2
  KeySounds: []
- StartTime: 25794
  Lane: 3
  KeySounds: []
- StartTime: 25794
  Lane: 4
  KeySounds: []
- StartTime: 25874
  Lane: 2
  KeySounds: []
- StartTime: 25874
  Lane: 1
  KeySounds: []
- StartTime: 26034
  Lane: 4
  KeySounds: []
- StartTime: 26113
  Lane: 3
  KeySounds: []
- StartTime: 26113
  Lane: 1
  KeySounds: []
- StartTime: 26193
  Lane: 2
  KeySounds: []
- StartTime: 26273
  Lane: 2
  KeySounds: []
- StartTime: 26353
  Lane: 4
  KeySounds: []
- StartTime: 26353
  Lane: 3
  KeySounds: []
- StartTime: 26512
  Lane: 1
  KeySounds: []
- StartTime: 26512
  Lane: 4
  KeySounds: []
- StartTime: 26512
  Lane: 2
  KeySounds: []
- StartTime: 26672
  Lane: 3
  KeySounds: []
- StartTime: 26831
  Lane: 4
  KeySounds: []
- StartTime: 26831
  Lane: 1
  KeySounds: []
- StartTime: 26991
  Lane: 2
  KeySounds: []
- StartTime: 27071
  Lane: 3
  KeySounds: []
- StartTime: 27151
  Lane: 4
  KeySounds: []
- StartTime: 27151
  Lane: 1
  KeySounds: []
- StartTime: 27151
  Lane: 2
  KeySounds: []
- StartTime: 27310
  Lane: 1
  KeySounds: []
- StartTime: 27470
  Lane: 4
  KeySounds: []
- StartTime: 27470
  Lane: 2
  KeySounds: []
- StartTime: 27550
  Lane: 4
  KeySounds: []
- StartTime: 27629
  Lane: 1
  KeySounds: []
- StartTime: 27789
  Lane: 4
  KeySounds: []
- StartTime: 27789
  Lane: 2
  KeySounds: []
- StartTime: 27789
  Lane: 3
  KeySounds: []
- StartTime: 27948
  Lane: 1
  KeySounds: []
- StartTime: 28108
  Lane: 4
  KeySounds: []
- StartTime: 28108
  Lane: 3
  KeySounds: []
- StartTime: 28268
  Lane: 2
  KeySounds: []
- StartTime: 28347
  Lane: 3
  KeySounds: []
- StartTime: 28427
  Lane: 4
  KeySounds: []
- StartTime: 28427
  Lane: 1
  KeySounds: []
- StartTime: 28427
  Lane: 2
  KeySounds: []
- StartTime: 28587
  Lane: 4
  KeySounds: []
- StartTime: 28746
  Lane: 1
  KeySounds: []
- StartTime: 28746
  Lane: 2
  KeySounds: []
- StartTime: 28826
  Lane: 1
  KeySounds: []
- StartTime: 28906
  Lane: 3
  KeySounds: []
- StartTime: 29065
  Lane: 2
  KeySounds: []
- StartTime: 29065
  Lane: 1
  KeySounds: []
- StartTime: 29065
  Lane: 4
  KeySounds: []
- StartTime: 29225
  Lane: 3
  KeySounds: []
- StartTime: 29385
  Lane: 4
  KeySounds: []
- StartTime: 29385
  Lane: 1
  KeySounds: []
- StartTime: 29544
  Lane: 2
  KeySounds: []
- StartTime: 29624
  Lane: 3
  KeySounds: []
- StartTime: 29704
  Lane: 4
  KeySounds: []
- StartTime: 29704
  Lane: 2
  KeySounds: []
- StartTime: 29704
  Lane: 1
  KeySounds: []
- StartTime: 29863
  Lane: 3
  KeySounds: []
- StartTime: 30023
  Lane: 4
  KeySounds: []
- StartTime: 30023
  Lane: 1
  KeySounds: []
- StartTime: 30103
  Lane: 4
  KeySounds: []
- StartTime: 30182
  Lane: 2
  KeySounds: []
- StartTime: 30342
  Lane: 4
  KeySounds: []
- StartTime: 30342
  Lane: 1
  KeySounds: []
- StartTime: 30342
  Lane: 3
  KeySounds: []
- StartTime: 30502
  Lane: 2
  KeySounds: []
- StartTime: 30661
  Lane: 4
  KeySounds: []
- StartTime: 30661
  Lane: 1
  KeySounds: []
- StartTime: 30821
  Lane: 3
  KeySounds: []
- StartTime: 30901
  Lane: 2
  KeySounds: []
- StartTime: 30901
  Lane: 1
  KeySounds: []
- StartTime: 30980
  Lane: 3
  KeySounds: []
- StartTime: 30980
  Lane: 4
  KeySounds: []
- StartTime: 31140
  Lane: 1
  KeySounds: []
- StartTime: 31220
  Lane: 2
  KeySounds: []
- StartTime: 31220
  Lane: 4
  KeySounds: []
- StartTime: 31300
  Lane: 3
  KeySounds: []
- StartTime: 31379
  Lane: 3
  KeySounds: []
- StartTime: 31459
  Lane: 2
  KeySounds: []
- StartTime: 31459
  Lane: 1
  KeySounds: []
- StartTime: 31619
  Lane: 3
  KeySounds: []
- StartTime: 31619
  Lane: 1
  KeySounds: []
- StartTime: 31619
  Lane: 4
  KeySounds: []
- StartTime: 31778
  Lane: 2
  KeySounds: []
- StartTime: 31938
  Lane: 4
  KeySounds: []
- StartTime: 31938
  Lane: 1
  EndTime: 32097
  KeySounds: []
- StartTime: 31938
  Lane: 3
  KeySounds: []
- StartTime: 32097
  Lane: 2
  KeySounds: []
- StartTime: 32177
  Lane: 4
  KeySounds: []
- StartTime: 32257
  Lane: 1
  KeySounds: []
- StartTime: 32257
  Lane: 3
  KeySounds: []
- StartTime: 32257
  Lane: 2
  KeySounds: []
- StartTime: 32417
  Lane: 3
  KeySounds: []
- StartTime: 32576
  Lane: 1
  EndTime: 32736
  KeySounds: []
- StartTime: 32576
  Lane: 4
  KeySounds: []
- StartTime: 32736
  Lane: 2
  EndTime: 32895
  KeySounds: []
- StartTime: 32895
  Lane: 3
  EndTime: 33055
  KeySounds: []
- StartTime: 32895
  Lane: 4
  KeySounds: []
- StartTime: 32895
  Lane: 1
  KeySounds: []
- StartTime: 33055
  Lane: 2
  KeySounds: []
- StartTime: 33055
  Lane: 4
  EndTime: 33374
  KeySounds: []
- StartTime: 33374
  Lane: 1
  KeySounds: []
- StartTime: 33454
  Lane: 2
  KeySounds: []
- StartTime: 33534
  Lane: 4
  KeySounds: []
- StartTime: 33534
  Lane: 3
  KeySounds: []
- StartTime: 33534
  Lane: 1
  KeySounds: []
- StartTime: 33693
  Lane: 3
  KeySounds: []
- StartTime: 33853
  Lane: 2
  EndTime: 34012
  KeySounds: []
- StartTime: 33853
  Lane: 1
  KeySounds: []
- StartTime: 34012
  Lane: 4
  EndTime: 34172
  KeySounds: []
- StartTime: 34172
  Lane: 2
  EndTime: 34331
  KeySounds: []
- StartTime: 34172
  Lane: 1
  KeySounds: []
- StartTime: 34172
  Lane: 3
  KeySounds: []
- StartTime: 34331
  Lane: 4
  KeySounds: []
- StartTime: 34331
  Lane: 3
  EndTime: 34651
  KeySounds: []
- StartTime: 34651
  Lane: 1
  KeySounds: []
- StartTime: 34730
  Lane: 2
  KeySounds: []
- StartTime: 34810
  Lane: 4
  KeySounds: []
- StartTime: 34810
  Lane: 1
  KeySounds: []
- StartTime: 34810
  Lane: 3
  KeySounds: []
- StartTime: 34970
  Lane: 4
  KeySounds: []
- StartTime: 35129
  Lane: 3
  EndTime: 35289
  KeySounds: []
- StartTime: 35129
  Lane: 2
  KeySounds: []
- StartTime: 35289
  Lane: 1
  EndTime: 35448
  KeySounds: []
- StartTime: 35448
  Lane: 3
  EndTime: 35608
  KeySounds: []
- StartTime: 35448
  Lane: 4
  KeySounds: []
- StartTime: 35448
  Lane: 2
  KeySounds: []
- StartTime: 35608
  Lane: 1
  KeySounds: []
- StartTime: 35608
  Lane: 2
  EndTime: 35927
  KeySounds: []
- StartTime: 35927
  Lane: 4
  KeySounds: []
- StartTime: 36007
  Lane: 3
  KeySounds: []
- StartTime: 36087
  Lane: 1
  KeySounds: []
- StartTime: 36087
  Lane: 4
  KeySounds: []
- StartTime: 36087
  Lane: 2
  KeySounds: []
- StartTime: 36246
  Lane: 1
  KeySounds: []
- StartTime: 36406
  Lane: 2
  EndTime: 36565
  KeySounds: []
- StartTime: 36406
  Lane: 3
  KeySounds: []
- StartTime: 36565
  Lane: 4
  EndTime: 36725
  KeySounds: []
- StartTime: 36725
  Lane: 3
  EndTime: 36885
  KeySounds: []
- StartTime: 36725
  Lane: 1
  KeySounds: []
- StartTime: 36725
  Lane: 2
  KeySounds: []
- StartTime: 36885
  Lane: 4
  KeySounds: []
- StartTime: 37044
  Lane: 1
  EndTime: 37204
  KeySounds: []
- StartTime: 37044
  Lane: 2
  KeySounds: []
- StartTime: 37204
  Lane: 3
  KeySounds: []
- StartTime: 37284
  Lane: 2
  KeySounds: []
- StartTime: 37363
  Lane: 4
  KeySounds: []
- StartTime: 37363
  Lane: 1
  KeySounds: []
- StartTime: 37363
  Lane: 3
  KeySounds: []
- StartTime: 37523
  Lane: 4
  KeySounds: []
- StartTime: 37682
  Lane: 1
  EndTime: 37842
  KeySounds: []
- StartTime: 37682
  Lane: 3
  KeySounds: []
- StartTime: 37842
  Lane: 2
  EndTime: 38002
  KeySounds: []
- StartTime: 38002
  Lane: 3
  EndTime: 38161
  KeySounds: []
- StartTime: 38002
  Lane: 1
  KeySounds: []
- StartTime: 38002
  Lane: 4
  KeySounds: []
- StartTime: 38161
  Lane: 2
  KeySounds: []
- StartTime: 38161
  Lane: 4
  EndTime: 38480
  KeySounds: []
- StartTime: 38480
  Lane: 1
  KeySounds: []
- StartTime: 38560
  Lane: 2
  KeySounds: []
- StartTime: 38640
  Lane: 4
  KeySounds: []
- StartTime: 38640
  Lane: 1
  KeySounds: []
- StartTime: 38640
  Lane: 3
  KeySounds: []
- StartTime: 38800
  Lane: 3
  KeySounds: []
- StartTime: 38959
  Lane: 4
  EndTime: 39119
  KeySounds: []
- StartTime: 38959
  Lane: 1
  KeySounds: []
- StartTime: 39119
  Lane: 2
  EndTime: 39278
  KeySounds: []
- StartTime: 39278
  Lane: 4
  EndTime: 39438
  KeySounds: []
- StartTime: 39278
  Lane: 1
  KeySounds: []
- StartTime: 39278
  Lane: 3
  KeySounds: []
- StartTime: 39438
  Lane: 2
  KeySounds: []
- StartTime: 39438
  Lane: 1
  EndTime: 39757
  KeySounds: []
- StartTime: 39757
  Lane: 3
  KeySounds: []
- StartTime: 39837
  Lane: 2
  KeySounds: []
- StartTime: 39917
  Lane: 1
  KeySounds: []
- StartTime: 39917
  Lane: 4
  KeySounds: []
- StartTime: 39917
  Lane: 3
  KeySounds: []
- StartTime: 40076
  Lane: 4
  KeySounds: []
- StartTime: 40236
  Lane: 2
  KeySounds: []
- StartTime: 40236
  Lane: 1
  EndTime: 40395
  KeySounds: []
- StartTime: 40395
  Lane: 4
  EndTime: 40555
  KeySounds: []
- StartTime: 40555
  Lane: 2
  EndTime: 40714
  KeySounds: []
- StartTime: 40555
  Lane: 1
  KeySounds: []
- StartTime: 40555
  Lane: 3
  KeySounds: []
- StartTime: 40714
  Lane: 4
  KeySounds: []
- StartTime: 40874
  Lane: 1
  EndTime: 41034
  KeySounds: []
- StartTime: 40874
  Lane: 3
  KeySounds: []
- StartTime: 41034
  Lane: 4
  KeySounds: []
- StartTime: 41113
  Lane: 1
  EndTime: 41273
  KeySounds: []
- StartTime: 41113
  Lane: 2
  KeySounds: []
- StartTime: 41193
  Lane: 3
  KeySounds: []
- StartTime: 41193
  Lane: 4
  KeySounds: []
- StartTime: 41353
  Lane: 1
  EndTime: 41512
  KeySounds: []
- StartTime: 41353
  Lane: 2
  KeySounds: []
- StartTime: 41512
  Lane: 3
  KeySounds: []
- StartTime: 41672
  Lane: 4
  EndTime: 41831
  KeySounds: []
- StartTime: 41672
  Lane: 2
  KeySounds: []
- StartTime: 41831
  Lane: 3
  EndTime: 41991
  KeySounds: []
- StartTime: 41831
  Lane: 1
  KeySounds: []
- StartTime: 41831
  Lane: 2
  KeySounds: []
- StartTime: 41991
  Lane: 4
  KeySounds: []
- StartTime: 42151
  Lane: 2
  EndTime: 42310
  KeySounds: []
- StartTime: 42151
  Lane: 3
  KeySounds: []
- StartTime: 42151
  Lane: 1
  KeySounds: []
- StartTime: 42310
  Lane: 4
  KeySounds: []
- StartTime: 42390
  Lane: 3
  KeySounds: []
- StartTime: 42470
  Lane: 4
  KeySounds: []
- StartTime: 42470
  Lane: 2
  KeySounds: []
- StartTime: 42470
  Lane: 1
  KeySounds: []
- StartTime: 42629
  Lane: 1
  KeySounds: []
- StartTime: 42789
  Lane: 2
  EndTime: 42948
  KeySounds: []
- StartTime: 42789
  Lane: 4
  KeySounds: []
- StartTime: 42948
  Lane: 3
  EndTime: 43108
  KeySounds: []
- StartTime: 43108
  Lane: 4
  EndTime: 43268
  KeySounds: []
- StartTime: 43108
  Lane: 2
  KeySounds: []
- StartTime: 43108
  Lane: 1
  KeySounds: []
- StartTime: 43268
  Lane: 3
  KeySounds: []
- StartTime: 43268
  Lane: 1
  EndTime: 43587
  KeySounds: []
- StartTime: 43587
  Lane: 3
  KeySounds: []
- StartTime: 43667
  Lane: 2
  KeySounds: []
- StartTime: 43746
  Lane: 4
  KeySounds: []
- StartTime: 43746
  Lane: 1
  KeySounds: []
- StartTime: 43746
  Lane: 3
  KeySounds: []
- StartTime: 43906
  Lane: 4
  KeySounds: []
- StartTime: 44065
  Lane: 1
  EndTime: 44225
  KeySounds: []
- StartTime: 44065
  Lane: 3
  KeySounds: []
- StartTime: 44225
  Lane: 2
  EndTime: 44385
  KeySounds: []
- StartTime: 44385
  Lane: 4
  EndTime: 44544
  KeySounds: []
- StartTime: 44385
  Lane: 1
  KeySounds: []
- StartTime: 44385
  Lane: 3
  KeySounds: []
- StartTime: 44544
  Lane: 2
  KeySounds: []
- StartTime: 44544
  Lane: 3
  EndTime: 44863
  KeySounds: []
- StartTime: 44863
  Lane: 1
  KeySounds: []
- StartTime: 44943
  Lane: 2
  KeySounds: []
- StartTime: 45023
  Lane: 1
  KeySounds: []
- StartTime: 45023
  Lane: 4
  KeySounds: []
- StartTime: 45023
  Lane: 3
  KeySounds: []
- StartTime: 45182
  Lane: 4
  KeySounds: []
- StartTime: 45342
  Lane: 3
  EndTime: 45502
  KeySounds: []
- StartTime: 45342
  Lane: 1
  KeySounds: []
- StartTime: 45502
  Lane: 2
  EndTime: 45661
  KeySounds: []
- StartTime: 45661
  Lane: 1
  EndTime: 45821
  KeySounds: []
- StartTime: 45661
  Lane: 3
  KeySounds: []
- StartTime: 45661
  Lane: 4
  KeySounds: []
- StartTime: 45821
  Lane: 2
  KeySounds: []
- StartTime: 45821
  Lane: 4
  EndTime: 46140
  KeySounds: []
- StartTime: 46140
  Lane: 2
  KeySounds: []
- StartTime: 46220
  Lane: 3
  KeySounds: []
- StartTime: 46300
  Lane: 4
  KeySounds: []
- StartTime: 46300
  Lane: 1
  KeySounds: []
- StartTime: 46300
  Lane: 2
  KeySounds: []
- StartTime: 46459
  Lane: 1
  KeySounds: []
- StartTime: 46619
  Lane: 3
  EndTime: 46778
  KeySounds: []
- StartTime: 46619
  Lane: 4
  KeySounds: []
- StartTime: 46778
  Lane: 2
  EndTime: 46938
  KeySounds: []
- StartTime: 46938
  Lane: 1
  EndTime: 47097
  KeySounds: []
- StartTime: 46938
  Lane: 4
  KeySounds: []
- StartTime: 46938
  Lane: 3
  KeySounds: []
- StartTime: 47097
  Lane: 2
  KeySounds: []
- StartTime: 47257
  Lane: 1
  EndTime: 47576
  KeySounds: []
- StartTime: 47257
  Lane: 4
  KeySounds: []
- StartTime: 47895
  Lane: 4
  KeySounds: []
- StartTime: 47895
  Lane: 2
  EndTime: 48214
  KeySounds: []
- StartTime: 48534
  Lane: 4
  KeySounds: []
- StartTime: 48534
  Lane: 3
  EndTime: 48853
  KeySounds: []
- StartTime: 49172
  Lane: 4
  EndTime: 49491
  KeySounds: []
- StartTime: 49172
  Lane: 1
  KeySounds: []
- StartTime: 49810
  Lane: 4
  EndTime: 50129
  KeySounds: []
- StartTime: 49810
  Lane: 2
  KeySounds: []
- StartTime: 50129
  Lane: 3
  EndTime: 50448
  KeySounds: []
- StartTime: 50129
  Lane: 1
  KeySounds: []
- StartTime: 50448
  Lane: 2
  EndTime: 50768
  KeySounds: []
- StartTime: 50448
  Lane: 4
  KeySounds: []
- StartTime: 50768
  Lane: 1
  EndTime: 51087
  KeySounds: []
- StartTime: 50768
  Lane: 3
  KeySounds: []
- StartTime: 51087
  Lane: 4
  KeySounds: []
- StartTime: 51087
  Lane: 3
  KeySounds: []
- StartTime: 51087
  Lane: 2
  KeySounds: []
- StartTime: 51246
  Lane: 4
  KeySounds: []
- StartTime: 51246
  Lane: 1
  KeySounds: []
- StartTime: 51406
  Lane: 2
  KeySounds: []
- StartTime: 51406
  Lane: 1
  KeySounds: []
- StartTime: 51406
  Lane: 3
  KeySounds: []
- StartTime: 51565
  Lane: 4
  KeySounds: []
- StartTime: 51565
  Lane: 2
  KeySounds: []
- StartTime: 51725
  Lane: 4
  KeySounds: []
- StartTime: 51725
  Lane: 3
  KeySounds: []
- StartTime: 51805
  Lane: 2
  KeySounds: []
- StartTime: 51805
  Lane: 1
  KeySounds: []
- StartTime: 51964
  Lane: 2
  KeySounds: []
- StartTime: 51964
  Lane: 1
  KeySounds: []
- StartTime: 52044
  Lane: 3
  KeySounds: []
- StartTime: 52044
  Lane: 4
  KeySounds: []
- StartTime: 52124
  Lane: 2
  KeySounds: []
- StartTime: 52204
  Lane: 4
  KeySounds: []
- StartTime: 52204
  Lane: 1
  KeySounds: []
- StartTime: 52284
  Lane: 3
  KeySounds: []
- StartTime: 52363
  Lane: 1
  KeySounds: []
- StartTime: 52363
  Lane: 4
  KeySounds: []
- StartTime: 52363
  Lane: 2
  KeySounds: []
- StartTime: 52523
  Lane: 3
  KeySounds: []
- StartTime: 52603
  Lane: 1
  KeySounds: []
- StartTime: 52603
  Lane: 2
  KeySounds: []
- StartTime: 52682
  Lane: 3
  KeySounds: []
- StartTime: 52682
  Lane: 4
  KeySounds: []
- StartTime: 52842
  Lane: 1
  KeySounds: []
- StartTime: 52842
  Lane: 4
  KeySounds: []
- StartTime: 53002
  Lane: 2
  KeySounds: []
- StartTime: 53081
  Lane: 3
  KeySounds: []
- StartTime: 53081
  Lane: 4
  KeySounds: []
- StartTime: 53161
  Lane: 1
  EndTime: 53321
  KeySounds: []
- StartTime: 53321
  Lane: 2
  KeySounds: []
- StartTime: 53321
  Lane: 4
  KeySounds: []
- StartTime: 53321
  Lane: 3
  EndTime: 53480
  KeySounds: []
- StartTime: 53480
  Lane: 2
  EndTime: 53640
  KeySounds: []
- StartTime: 53640
  Lane: 4
  KeySounds: []
- StartTime: 53640
  Lane: 1
  KeySounds: []
- StartTime: 53800
  Lane: 3
  KeySounds: []
- StartTime: 53879
  Lane: 2
  KeySounds: []
- StartTime: 53879
  Lane: 1
  KeySounds: []
- StartTime: 53959
  Lane: 3
  KeySounds: []
- StartTime: 53959
  Lane: 4
  KeySounds: []
- StartTime: 54119
  Lane: 4
  KeySounds: []
- StartTime: 54119
  Lane: 1
  KeySounds: []
- StartTime: 54198
  Lane: 2
  KeySounds: []
- StartTime: 54278
  Lane: 3
  KeySounds: []
- StartTime: 54358
  Lane: 1
  KeySounds: []
- StartTime: 54358
  Lane: 4
  KeySounds: []
- StartTime: 54438
  Lane: 2
  EndTime: 54597
  KeySounds: []
- StartTime: 54597
  Lane: 4
  KeySounds: []
- StartTime: 54597
  Lane: 3
  KeySounds: []
- StartTime: 54597
  Lane: 1
  EndTime: 54757
  KeySounds: []
- StartTime: 54757
  Lane: 3
  EndTime: 54917
  KeySounds: []
- StartTime: 54917
  Lane: 2
  KeySounds: []
- StartTime: 54917
  Lane: 4
  KeySounds: []
- StartTime: 55076
  Lane: 1
  KeySounds: []
- StartTime: 55156
  Lane: 3
  KeySounds: []
- StartTime: 55156
  Lane: 4
  KeySounds: []
- StartTime: 55236
  Lane: 2
  KeySounds: []
- StartTime: 55236
  Lane: 1
  KeySounds: []
- StartTime: 55395
  Lane: 3
  KeySounds: []
- StartTime: 55395
  Lane: 4
  KeySounds: []
- StartTime: 55555
  Lane: 2
  KeySounds: []
- StartTime: 55635
  Lane: 4
  KeySounds: []
- StartTime: 55635
  Lane: 1
  KeySounds: []
- StartTime: 55714
  Lane: 3
  EndTime: 55874
  KeySounds: []
- StartTime: 55874
  Lane: 2
  KeySounds: []
- StartTime: 55874
  Lane: 1
  KeySounds: []
- StartTime: 55874
  Lane: 4
  EndTime: 56034
  KeySounds: []
- StartTime: 56034
  Lane: 2
  EndTime: 56193
  KeySounds: []
- StartTime: 56193
  Lane: 3
  KeySounds: []
- StartTime: 56193
  Lane: 4
  KeySounds: []
- StartTime: 56353
  Lane: 1
  KeySounds: []
- StartTime: 56432
  Lane: 3
  KeySounds: []
- StartTime: 56432
  Lane: 2
  KeySounds: []
- StartTime: 56512
  Lane: 1
  KeySounds: []
- StartTime: 56512
  Lane: 4
  KeySounds: []
- StartTime: 56672
  Lane: 3
  KeySounds: []
- StartTime: 56752
  Lane: 1
  KeySounds: []
- StartTime: 56752
  Lane: 2
  KeySounds: []
- StartTime: 56831
  Lane: 3
  KeySounds: []
- StartTime: 56831
  Lane: 4
  KeySounds: []
- StartTime: 56911
  Lane: 2
  KeySounds: []
- StartTime: 56991
  Lane: 1
  KeySounds: []
- StartTime: 56991
  Lane: 4
  KeySounds: []
- StartTime: 57151
  Lane: 1
  KeySounds: []
- StartTime: 57151
  Lane: 3
  KeySounds: []
- StartTime: 57151
  Lane: 2
  KeySounds: []
- StartTime: 57310
  Lane: 4
  KeySounds: []
- StartTime: 57310
  Lane: 3
  KeySounds: []
- StartTime: 57470
  Lane: 1
  KeySounds: []
- StartTime: 57470
  Lane: 2
  KeySounds: []
- StartTime: 57629
  Lane: 4
  KeySounds: []
- StartTime: 57709
  Lane: 3
  KeySounds: []
- StartTime: 57709
  Lane: 2
  KeySounds: []
- StartTime: 57789
  Lane: 1
  KeySounds: []
- StartTime: 57789
  Lane: 4
  KeySounds: []
- StartTime: 57948
  Lane: 2
  KeySounds: []
- StartTime: 57948
  Lane: 1
  KeySounds: []
- StartTime: 58108
  Lane: 3
  KeySounds: []
- StartTime: 58188
  Lane: 4
  KeySounds: []
- StartTime: 58188
  Lane: 1
  KeySounds: []
- StartTime: 58268
  Lane: 2
  EndTime: 58427
  KeySounds: []
- StartTime: 58427
  Lane: 4
  EndTime: 58587
  KeySounds: []
- StartTime: 58427
  Lane: 1
  KeySounds: []
- StartTime: 58427
  Lane: 3
  KeySounds: []
- StartTime: 58587
  Lane: 3
  EndTime: 58746
  KeySounds: []
- StartTime: 58746
  Lane: 1
  KeySounds: []
- StartTime: 58746
  Lane: 2
  KeySounds: []
- StartTime: 58906
  Lane: 4
  KeySounds: []
- StartTime: 58986
  Lane: 2
  KeySounds: []
- StartTime: 58986
  Lane: 3
  KeySounds: []
- StartTime: 59065
  Lane: 4
  KeySounds: []
- StartTime: 59065
  Lane: 1
  KeySounds: []
- StartTime: 59225
  Lane: 1
  KeySounds: []
- StartTime: 59225
  Lane: 2
  KeySounds: []
- StartTime: 59305
  Lane: 3
  KeySounds: []
- StartTime: 59385
  Lane: 2
  KeySounds: []
- StartTime: 59464
  Lane: 1
  KeySounds: []
- StartTime: 59464
  Lane: 4
  KeySounds: []
- StartTime: 59544
  Lane: 3
  EndTime: 59704
  KeySounds: []
- StartTime: 59704
  Lane: 4
  EndTime: 59863
  KeySounds: []
- StartTime: 59704
  Lane: 2
  KeySounds: []
- StartTime: 59704
  Lane: 1
  KeySounds: []
- StartTime: 59863
  Lane: 1
  EndTime: 60023
  KeySounds: []
- StartTime: 60023
  Lane: 3
  KeySounds: []
- StartTime: 60023
  Lane: 2
  KeySounds: []
- StartTime: 60182
  Lane: 4
  KeySounds: []
- StartTime: 60262
  Lane: 2
  KeySounds: []
- StartTime: 60262
  Lane: 1
  KeySounds: []
- StartTime: 60342
  Lane: 3
  KeySounds: []
- StartTime: 60342
  Lane: 4
  KeySounds: []
- StartTime: 60502
  Lane: 1
  KeySounds: []
- StartTime: 60502
  Lane: 3
  KeySounds: []
- StartTime: 60661
  Lane: 2
  KeySounds: []
- StartTime: 60741
  Lane: 1
  KeySounds: []
- StartTime: 60741
  Lane: 4
  KeySounds: []
- StartTime: 60821
  Lane: 3
  EndTime: 60980
  KeySounds: []
- StartTime: 60980
  Lane: 1
  KeySounds: []
- StartTime: 60980
  Lane: 2
  EndTime: 61140
  KeySounds: []
- StartTime: 60980
  Lane: 4
  KeySounds: []
- StartTime: 61140
  Lane: 4
  EndTime: 61300
  KeySounds: []
- StartTime: 61300
  Lane: 3
  KeySounds: []
- StartTime: 61300
  Lane: 1
  KeySounds: []
- StartTime: 61459
  Lane: 2
  KeySounds: []
- StartTime: 61539
  Lane: 3
  KeySounds: []
- StartTime: 61539
  Lane: 4
  KeySounds: []
- StartTime: 61619
  Lane: 1
  KeySounds: []
- StartTime: 61619
  Lane: 2
  KeySounds: []
- StartTime: 61778
  Lane: 3
  KeySounds: []
- StartTime: 61858
  Lane: 1
  KeySounds: []
- StartTime: 61858
  Lane: 4
  KeySounds: []
- StartTime: 61938
  Lane: 2
  KeySounds: []
- StartTime: 62018
  Lane: 3
  KeySounds: []
- StartTime: 62097
  Lane: 4
  KeySounds: []
- StartTime: 62097
  Lane: 1
  KeySounds: []
- StartTime: 62257
  Lane: 1
  KeySounds: []
- StartTime: 62257
  Lane: 2
  KeySounds: []
- StartTime: 62257
  Lane: 3
  KeySounds: []
- StartTime: 62417
  Lane: 2
  KeySounds: []
- StartTime: 62417
  Lane: 4
  KeySounds: []
- StartTime: 62576
  Lane: 4
  KeySounds: []
- StartTime: 62576
  Lane: 1
  KeySounds: []
- StartTime: 62576
  Lane: 3
  KeySounds: []
- StartTime: 62736
  Lane: 2
  KeySounds: []
- StartTime: 62815
  Lane: 4
  KeySounds: []
- StartTime: 62815
  Lane: 3
  KeySounds: []
- StartTime: 62895
  Lane: 2
  KeySounds: []
- StartTime: 62895
  Lane: 1
  KeySounds: []
- StartTime: 63055
  Lane: 4
  KeySounds: []
- StartTime: 63055
  Lane: 1
  KeySounds: []
- StartTime: 63214
  Lane: 3
  KeySounds: []
- StartTime: 63294
  Lane: 2
  KeySounds: []
- StartTime: 63294
  Lane: 1
  KeySounds: []
- StartTime: 63374
  Lane: 4
  EndTime: 63534
  KeySounds: []
- StartTime: 63534
  Lane: 3
  KeySounds: []
- StartTime: 63534
  Lane: 1
  KeySounds: []
- StartTime: 63534
  Lane: 2
  EndTime: 63693
  KeySounds: []
- StartTime: 63693
  Lane: 3
  EndTime: 63853
  KeySounds: []
- StartTime: 63853
  Lane: 1
  KeySounds: []
- StartTime: 63853
  Lane: 4
  KeySounds: []
- StartTime: 64012
  Lane: 2
  KeySounds: []
- StartTime: 64092
  Lane: 3
  KeySounds: []
- StartTime: 64092
  Lane: 4
  KeySounds: []
- StartTime: 64172
  Lane: 2
  KeySounds: []
- StartTime: 64172
  Lane: 1
  KeySounds: []
- StartTime: 64331
  Lane: 1
  KeySounds: []
- StartTime: 64331
  Lane: 4
  KeySounds: []
- StartTime: 64411
  Lane: 3
  KeySounds: []
- StartTime: 64491
  Lane: 2
  KeySounds: []
- StartTime: 64571
  Lane: 4
  KeySounds: []
- StartTime: 64571
  Lane: 1
  KeySounds: []
- StartTime: 64651
  Lane: 3
  EndTime: 64810
  KeySounds: []
- StartTime: 64810
  Lane: 1
  KeySounds: []
- StartTime: 64810
  Lane: 2
  KeySounds: []
- StartTime: 64810
  Lane: 4
  EndTime: 64970
  KeySounds: []
- StartTime: 64970
  Lane: 2
  EndTime: 65129
  KeySounds: []
- StartTime: 65129
  Lane: 3
  KeySounds: []
- StartTime: 65129
  Lane: 1
  KeySounds: []
- StartTime: 65289
  Lane: 4
  KeySounds: []
- StartTime: 65369
  Lane: 2
  KeySounds: []
- StartTime: 65369
  Lane: 1
  KeySounds: []
- StartTime: 65448
  Lane: 3
  KeySounds: []
- StartTime: 65448
  Lane: 4
  KeySounds: []
- StartTime: 65608
  Lane: 2
  KeySounds: []
- StartTime: 65608
  Lane: 1
  KeySounds: []
- StartTime: 65768
  Lane: 3
  KeySounds: []
- StartTime: 65847
  Lane: 1
  KeySounds: []
- StartTime: 65847
  Lane: 4
  KeySounds: []
- StartTime: 65927
  Lane: 2
  EndTime: 66087
  KeySounds: []
- StartTime: 66087
  Lane: 3
  KeySounds: []
- StartTime: 66087
  Lane: 4
  KeySounds: []
- StartTime: 66087
  Lane: 1
  EndTime: 66246
  KeySounds: []
- StartTime: 66246
  Lane: 3
  EndTime: 66406
  KeySounds: []
- StartTime: 66406
  Lane: 2
  KeySounds: []
- StartTime: 66406
  Lane: 1
  KeySounds: []
- StartTime: 66565
  Lane: 4
  KeySounds: []
- StartTime: 66645
  Lane: 2
  KeySounds: []
- StartTime: 66645
  Lane: 3
  KeySounds: []
- StartTime: 66725
  Lane: 4
  KeySounds: []
- StartTime: 66725
  Lane: 1
  KeySounds: []
- StartTime: 66885
  Lane: 2
  KeySounds: []
- StartTime: 66964
  Lane: 4
  KeySounds: []
- StartTime: 66964
  Lane: 3
  KeySounds: []
- StartTime: 67044
  Lane: 2
  KeySounds: []
- StartTime: 67044
  Lane: 1
  KeySounds: []
- StartTime: 67124
  Lane: 3
  KeySounds: []
- StartTime: 67204
  Lane: 4
  KeySounds: []
- StartTime: 67204
  Lane: 1
  KeySounds: []
- StartTime: 67363
  Lane: 4
  KeySounds: []
- StartTime: 67363
  Lane: 2
  KeySounds: []
- StartTime: 67363
  Lane: 3
  KeySounds: []
- StartTime: 67523
  Lane: 1
  KeySounds: []
- StartTime: 67523
  Lane: 2
  KeySounds: []
- StartTime: 67682
  Lane: 4
  KeySounds: []
- StartTime: 67682
  Lane: 3
  KeySounds: []
- StartTime: 67842
  Lane: 1
  KeySounds: []
- StartTime: 67922
  Lane: 2
  KeySounds: []
- StartTime: 67922
  Lane: 3
  KeySounds: []
- StartTime: 68002
  Lane: 4
  KeySounds: []
- StartTime: 68002
  Lane: 1
  KeySounds: []
- StartTime: 68161
  Lane: 3
  KeySounds: []
- StartTime: 68161
  Lane: 4
  KeySounds: []
- StartTime: 68321
  Lane: 2
  KeySounds: []
- StartTime: 68401
  Lane: 1
  KeySounds: []
- StartTime: 68401
  Lane: 4
  KeySounds: []
- StartTime: 68480
  Lane: 3
  EndTime: 68640
  KeySounds: []
- StartTime: 68640
  Lane: 1
  EndTime: 68800
  KeySounds: []
- StartTime: 68640
  Lane: 4
  KeySounds: []
- StartTime: 68640
  Lane: 2
  KeySounds: []
- StartTime: 68800
  Lane: 2
  EndTime: 68959
  KeySounds: []
- StartTime: 68959
  Lane: 4
  KeySounds: []
- StartTime: 68959
  Lane: 3
  KeySounds: []
- StartTime: 69119
  Lane: 1
  KeySounds: []
- StartTime: 69198
  Lane: 3
  KeySounds: []
- StartTime: 69198
  Lane: 2
  KeySounds: []
- StartTime: 69278
  Lane: 1
  KeySounds: []
- StartTime: 69278
  Lane: 4
  KeySounds: []
- StartTime: 69438
  Lane: 4
  KeySounds: []
- StartTime: 69438
  Lane: 3
  KeySounds: []
- StartTime: 69518
  Lane: 2
  KeySounds: []
- StartTime: 69597
  Lane: 3
  KeySounds: []
- StartTime: 69677
  Lane: 4
  KeySounds: []
- StartTime: 69677
  Lane: 1
  KeySounds: []
- StartTime: 69757
  Lane: 2
  EndTime: 69917
  KeySounds: []
- StartTime: 69917
  Lane: 1
  EndTime: 70076
  KeySounds: []
- StartTime: 69917
  Lane: 3
  KeySounds: []
- StartTime: 69917
  Lane: 4
  KeySounds: []
- StartTime: 70076
  Lane: 4
  EndTime: 70236
  KeySounds: []
- StartTime: 70236
  Lane: 2
  KeySounds: []
- StartTime: 70236
  Lane: 3
  KeySounds: []
- StartTime: 70395
  Lane: 1
  KeySounds: []
- StartTime: 70475
  Lane: 3
  KeySounds: []
- StartTime: 70475
  Lane: 4
  KeySounds: []
- StartTime: 70555
  Lane: 2
  KeySounds: []
- StartTime: 70555
  Lane: 1
  KeySounds: []
- StartTime: 70714
  Lane: 4
  KeySounds: []
- StartTime: 70714
  Lane: 2
  KeySounds: []
- StartTime: 70874
  Lane: 3
  KeySounds: []
- StartTime: 70954
  Lane: 4
  KeySounds: []
- StartTime: 70954
  Lane: 1
  KeySounds: []
- StartTime: 71034
  Lane: 2
  EndTime: 71193
  KeySounds: []
- StartTime: 71193
  Lane: 4
  KeySounds: []
- StartTime: 71193
  Lane: 3
  EndTime: 71353
  KeySounds: []
- StartTime: 71193
  Lane: 1
  KeySounds: []
- StartTime: 71353
  Lane: 1
  EndTime: 71512
  KeySounds: []
- StartTime: 71512
  Lane: 2
  KeySounds: []
- StartTime: 71512
  Lane: 4
  KeySounds: []
- StartTime: 71672
  Lane: 3
  KeySounds: []
- StartTime: 71672
  Lane: 4
  KeySounds: []
- StartTime: 71752
  Lane: 1
  KeySounds: []
- StartTime: 71831
  Lane: 2
  KeySounds: []
- StartTime: 71831
  Lane: 3
  KeySounds: []
- StartTime: 71831
  Lane: 4
  KeySounds: []
- StartTime: 71991
  Lane: 2
  KeySounds: []
- StartTime: 71991
  Lane: 1
  KeySounds: []
- StartTime: 72071
  Lane: 4
  KeySounds: []
- StartTime: 72071
  Lane: 3
  KeySounds: []
- StartTime: 72151
  Lane: 1
  KeySounds: []
- StartTime: 72230
  Lane: 2
  KeySounds: []
- StartTime: 72230
  Lane: 3
  KeySounds: []
- StartTime: 72310
  Lane: 1
  KeySounds: []
- StartTime: 72310
  Lane: 4
  KeySounds: []
- StartTime: 72470
  Lane: 4
  KeySounds: []
- StartTime: 72470
  Lane: 3
  KeySounds: []
- StartTime: 72470
  Lane: 2
  KeySounds: []
- StartTime: 72629
  Lane: 3
  KeySounds: []
- StartTime: 72629
  Lane: 1
  KeySounds: []
- StartTime: 72789
  Lane: 2
  KeySounds: []
- StartTime: 72789
  Lane: 1
  EndTime: 72948
  KeySounds: []
- StartTime: 72789
  Lane: 4
  KeySounds: []
- StartTime: 72948
  Lane: 3
  KeySounds: []
- StartTime: 73028
  Lane: 4
  KeySounds: []
- StartTime: 73108
  Lane: 2
  KeySounds: []
- StartTime: 73268
  Lane: 2
  KeySounds: []
- StartTime: 73427
  Lane: 1
  EndTime: 73587
  KeySounds: []
- StartTime: 73427
  Lane: 4
  KeySounds: []
- StartTime: 73427
  Lane: 3
  KeySounds: []
- StartTime: 73587
  Lane: 2
  EndTime: 73746
  KeySounds: []
- StartTime: 73746
  Lane: 3
  EndTime: 73906
  KeySounds: []
- StartTime: 73906
  Lane: 1
  KeySounds: []
- StartTime: 73906
  Lane: 4
  EndTime: 74225
  KeySounds: []
- StartTime: 74225
  Lane: 2
  KeySounds: []
- StartTime: 74305
  Lane: 3
  KeySounds: []
- StartTime: 74385
  Lane: 1
  KeySounds: []
- StartTime: 74385
  Lane: 4
  KeySounds: []
- StartTime: 74544
  Lane: 1
  KeySounds: []
- StartTime: 74704
  Lane: 4
  EndTime: 74863
  KeySounds: []
- StartTime: 74704
  Lane: 3
  KeySounds: []
- StartTime: 74704
  Lane: 2
  KeySounds: []
- StartTime: 74863
  Lane: 1
  EndTime: 75023
  KeySounds: []
- StartTime: 75023
  Lane: 4
  EndTime: 75182
  KeySounds: []
- StartTime: 75182
  Lane: 3
  EndTime: 75502
  KeySounds: []
- StartTime: 75182
  Lane: 2
  KeySounds: []
- StartTime: 75502
  Lane: 1
  KeySounds: []
- StartTime: 75581
  Lane: 2
  KeySounds: []
- StartTime: 75661
  Lane: 4
  KeySounds: []
- StartTime: 75661
  Lane: 3
  KeySounds: []
- StartTime: 75821
  Lane: 4
  KeySounds: []
- StartTime: 75980
  Lane: 3
  EndTime: 76140
  KeySounds: []
- StartTime: 75980
  Lane: 2
  KeySounds: []
- StartTime: 75980
  Lane: 1
  KeySounds: []
- StartTime: 76140
  Lane: 4
  EndTime: 76300
  KeySounds: []
- StartTime: 76300
  Lane: 3
  EndTime: 76459
  KeySounds: []
- StartTime: 76459
  Lane: 1
  KeySounds: []
- StartTime: 76459
  Lane: 2
  EndTime: 76778
  KeySounds: []
- StartTime: 76778
  Lane: 3
  KeySounds: []
- StartTime: 76778
  Lane: 4
  KeySounds: []
- StartTime: 76858
  Lane: 1
  KeySounds: []
- StartTime: 76938
  Lane: 2
  KeySounds: []
- StartTime: 77097
  Lane: 4
  KeySounds: []
- StartTime: 77097
  Lane: 3
  KeySounds: []
- StartTime: 77257
  Lane: 2
  EndTime: 77417
  KeySounds: []
- StartTime: 77257
  Lane: 1
  KeySounds: []
- StartTime: 77257
  Lane: 4
  KeySounds: []
- StartTime: 77417
  Lane: 3
  EndTime: 77576
  KeySounds: []
- StartTime: 77576
  Lane: 2
  EndTime: 77736
  KeySounds: []
- StartTime: 77736
  Lane: 4
  KeySounds: []
- StartTime: 77895
  Lane: 3
  KeySounds: []
- StartTime: 77895
  Lane: 1
  EndTime: 78055
  KeySounds: []
- StartTime: 78055
  Lane: 4
  KeySounds: []
- StartTime: 78135
  Lane: 3
  KeySounds: []
- StartTime: 78214
  Lane: 2
  KeySounds: []
- StartTime: 78374
  Lane: 2
  KeySounds: []
- StartTime: 78534
  Lane: 1
  EndTime: 78693
  KeySounds: []
- StartTime: 78534
  Lane: 4
  KeySounds: []
- StartTime: 78534
  Lane: 3
  KeySounds: []
- StartTime: 78693
  Lane: 2
  EndTime: 78853
  KeySounds: []
- StartTime: 78853
  Lane: 3
  EndTime: 79012
  KeySounds: []
- StartTime: 79012
  Lane: 1
  KeySounds: []
- StartTime: 79012
  Lane: 4
  EndTime: 79331
  KeySounds: []
- StartTime: 79331
  Lane: 2
  KeySounds: []
- StartTime: 79411
  Lane: 3
  KeySounds: []
- StartTime: 79491
  Lane: 1
  KeySounds: []
- StartTime: 79491
  Lane: 4
  KeySounds: []
- StartTime: 79651
  Lane: 1
  KeySounds: []
- StartTime: 79810
  Lane: 4
  EndTime: 79970
  KeySounds: []
- StartTime: 79810
  Lane: 3
  KeySounds: []
- StartTime: 79810
  Lane: 2
  KeySounds: []
- StartTime: 79970
  Lane: 1
  EndTime: 80129
  KeySounds: []
- StartTime: 80129
  Lane: 4
  EndTime: 80289
  KeySounds: []
- StartTime: 80289
  Lane: 2
  KeySounds: []
- StartTime: 80289
  Lane: 3
  EndTime: 80608
  KeySounds: []
- StartTime: 80608
  Lane: 1
  KeySounds: []
- StartTime: 80688
  Lane: 2
  KeySounds: []
- StartTime: 80768
  Lane: 4
  KeySounds: []
- StartTime: 80768
  Lane: 3
  KeySounds: []
- StartTime: 80927
  Lane: 4
  KeySounds: []
- StartTime: 81087
  Lane: 3
  EndTime: 81246
  KeySounds: []
- StartTime: 81087
  Lane: 1
  KeySounds: []
- StartTime: 81087
  Lane: 2
  KeySounds: []
- StartTime: 81246
  Lane: 4
  EndTime: 81406
  KeySounds: []
- StartTime: 81406
  Lane: 3
  EndTime: 81565
  KeySounds: []
- StartTime: 81565
  Lane: 1
  KeySounds: []
- StartTime: 81725
  Lane: 2
  EndTime: 81885
  KeySounds: []
- StartTime: 81725
  Lane: 4
  KeySounds: []
- StartTime: 81885
  Lane: 3
  KeySounds: []
- StartTime: 81964
  Lane: 2
  EndTime: 82124
  KeySounds: []
- StartTime: 82044
  Lane: 4
  KeySounds: []
- StartTime: 82204
  Lane: 2
  EndTime: 82363
  KeySounds: []
- StartTime: 82204
  Lane: 3
  KeySounds: []
- StartTime: 82363
  Lane: 3
  KeySounds: []
- StartTime: 82363
  Lane: 4
  KeySounds: []
- StartTime: 82363
  Lane: 1
  KeySounds: []
- StartTime: 82523
  Lane: 4
  EndTime: 82682
  KeySounds: []
- StartTime: 82682
  Lane: 2
  EndTime: 82842
  KeySounds: []
- StartTime: 82682
  Lane: 1
  KeySounds: []
- StartTime: 83002
  Lane: 4
  EndTime: 83640
  KeySounds: []
- StartTime: 83002
  Lane: 1
  KeySounds: []
- StartTime: 83002
  Lane: 3
  KeySounds: []
- StartTime: 88108
  Lane: 4
  EndTime: 88746
  KeySounds: []
- StartTime: 88108
  Lane: 1
  EndTime: 88746
  KeySounds: []
- StartTime: 90023
  Lane: 2
  EndTime: 90581
  KeySounds: []
- StartTime: 90023
  Lane: 1
  EndTime: 90581
  KeySounds: []
- StartTime: 90661
  Lane: 2
  EndTime: 91300
  KeySounds: []
- StartTime: 90661
  Lane: 4
  EndTime: 91300
  KeySounds: []
- StartTime: 92576
  Lane: 3
  EndTime: 93135
  KeySounds: []
- StartTime: 92576
  Lane: 4
  EndTime: 93135
  KeySounds: []
- StartTime: 93214
  Lane: 1
  EndTime: 93294
  KeySounds: []
- StartTime: 93214
  Lane: 4
  EndTime: 93853
  KeySounds: []
- StartTime: 93693
  Lane: 1
  EndTime: 93773
  KeySounds: []
- StartTime: 93853
  Lane: 2
  EndTime: 93932
  KeySounds: []
- StartTime: 94172
  Lane: 4
  EndTime: 94252
  KeySounds: []
- StartTime: 94491
  Lane: 3
  EndTime: 94571
  KeySounds: []
- StartTime: 95129
  Lane: 2
  EndTime: 95209
  KeySounds: []
- StartTime: 95129
  Lane: 4
  EndTime: 95768
  KeySounds: []
- StartTime: 95768
  Lane: 1
  EndTime: 95847
  KeySounds: []
- StartTime: 95768
  Lane: 3
  EndTime: 96406
  KeySounds: []
- StartTime: 96246
  Lane: 1
  EndTime: 96326
  KeySounds: []
- StartTime: 96406
  Lane: 4
  EndTime: 96486
  KeySounds: []
- StartTime: 96725
  Lane: 3
  EndTime: 96805
  KeySounds: []
- StartTime: 97044
  Lane: 2
  EndTime: 97124
  KeySounds: []
- StartTime: 97682
  Lane: 3
  EndTime: 97762
  KeySounds: []
- StartTime: 97682
  Lane: 1
  EndTime: 98321
  KeySounds: []
- StartTime: 98321
  Lane: 4
  EndTime: 98401
  KeySounds: []
- StartTime: 98321
  Lane: 2
  EndTime: 98959
  KeySounds: []
- StartTime: 98800
  Lane: 4
  EndTime: 98879
  KeySounds: []
- StartTime: 98959
  Lane: 3
  EndTime: 99039
  KeySounds: []
- StartTime: 99278
  Lane: 2
  EndTime: 99358
  KeySounds: []
- StartTime: 99597
  Lane: 3
  EndTime: 99677
  KeySounds: []
- StartTime: 99917
  Lane: 2
  EndTime: 99996
  KeySounds: []
- StartTime: 100236
  Lane: 1
  EndTime: 100315
  KeySounds: []
- StartTime: 100236
  Lane: 4
  EndTime: 100874
  KeySounds: []
- StartTime: 100874
  Lane: 3
  EndTime: 100954
  KeySounds: []
- StartTime: 100874
  Lane: 2
  EndTime: 101512
  KeySounds: []
- StartTime: 102151
  Lane: 4
  EndTime: 102230
  KeySounds: []
- StartTime: 102789
  Lane: 2
  EndTime: 102869
  KeySounds: []
- StartTime: 102789
  Lane: 3
  EndTime: 103427
  KeySounds: []
- StartTime: 103427
  Lane: 4
  EndTime: 104065
  KeySounds: []
- StartTime: 103427
  Lane: 1
  EndTime: 103507
  KeySounds: []
- StartTime: 103427
  Lane: 2
  KeySounds: []
- StartTime: 103906
  Lane: 1
  EndTime: 103986
  KeySounds: []
- StartTime: 104065
  Lane: 2
  EndTime: 104704
  KeySounds: []
- StartTime: 104385
  Lane: 3
  EndTime: 104464
  KeySounds: []
- StartTime: 104704
  Lane: 4
  EndTime: 104784
  KeySounds: []
- StartTime: 105342
  Lane: 1
  EndTime: 105980
  KeySounds: []
- StartTime: 105342
  Lane: 3
  EndTime: 105422
  KeySounds: []
- StartTime: 105980
  Lane: 3
  EndTime: 106619
  KeySounds: []
- StartTime: 105980
  Lane: 2
  EndTime: 106060
  KeySounds: []
- StartTime: 106459
  Lane: 2
  EndTime: 106539
  KeySounds: []
- StartTime: 106619
  Lane: 4
  EndTime: 106698
  KeySounds: []
- StartTime: 106938
  Lane: 3
  EndTime: 107018
  KeySounds: []
- StartTime: 107257
  Lane: 1
  EndTime: 107337
  KeySounds: []
- StartTime: 107895
  Lane: 2
  EndTime: 108534
  KeySounds: []
- StartTime: 107895
  Lane: 4
  EndTime: 107975
  KeySounds: []
- StartTime: 108534
  Lane: 4
  EndTime: 109172
  KeySounds: []
- StartTime: 108534
  Lane: 1
  EndTime: 108613
  KeySounds: []
- StartTime: 109012
  Lane: 1
  EndTime: 109092
  KeySounds: []
- StartTime: 109172
  Lane: 3
  EndTime: 109810
  KeySounds: []
- StartTime: 109491
  Lane: 2
  EndTime: 109571
  KeySounds: []
- StartTime: 109810
  Lane: 4
  EndTime: 109890
  KeySounds: []
- StartTime: 110129
  Lane: 2
  EndTime: 110209
  KeySounds: []
- StartTime: 110448
  Lane: 1
  EndTime: 111087
  KeySounds: []
- StartTime: 110448
  Lane: 3
  EndTime: 110528
  KeySounds: []
- StartTime: 111087
  Lane: 2
  EndTime: 111725
  KeySounds: []
- StartTime: 111087
  Lane: 4
  EndTime: 111167
  KeySounds: []
- StartTime: 112363
  Lane: 4
  EndTime: 113002
  KeySounds: []
- StartTime: 112363
  Lane: 2
  EndTime: 112443
  KeySounds: []
- StartTime: 113002
  Lane: 3
  EndTime: 113640
  KeySounds: []
- StartTime: 113002
  Lane: 1
  EndTime: 113081
  KeySounds: []
- StartTime: 113640
  Lane: 2
  EndTime: 114278
  KeySounds: []
- StartTime: 113640
  Lane: 1
  KeySounds: []
- StartTime: 113640
  Lane: 4
  EndTime: 113879
  KeySounds: []
- StartTime: 113959
  Lane: 4
  KeySounds: []
- StartTime: 114119
  Lane: 4
  KeySounds: []
- StartTime: 114278
  Lane: 1
  EndTime: 114917
  KeySounds: []
- StartTime: 114278
  Lane: 4
  KeySounds: []
- StartTime: 114438
  Lane: 4
  KeySounds: []
- StartTime: 114597
  Lane: 4
  KeySounds: []
- StartTime: 114757
  Lane: 4
  KeySounds: []
- StartTime: 114917
  Lane: 2
  KeySounds: []
- StartTime: 114917
  Lane: 3
  EndTime: 115156
  KeySounds: []
- StartTime: 115236
  Lane: 3
  KeySounds: []
- StartTime: 115395
  Lane: 3
  KeySounds: []
- StartTime: 115555
  Lane: 2
  EndTime: 116193
  KeySounds: []
- StartTime: 115555
  Lane: 3
  KeySounds: []
- StartTime: 115714
  Lane: 3
  KeySounds: []
- StartTime: 115874
  Lane: 3
  KeySounds: []
- StartTime: 116034
  Lane: 3
  KeySounds: []
- StartTime: 116193
  Lane: 4
  EndTime: 116831
  KeySounds: []
- StartTime: 116193
  Lane: 1
  EndTime: 116432
  KeySounds: []
- StartTime: 116512
  Lane: 1
  KeySounds: []
- StartTime: 116672
  Lane: 1
  KeySounds: []
- StartTime: 116831
  Lane: 1
  KeySounds: []
- StartTime: 116831
  Lane: 3
  KeySounds: []
- StartTime: 116991
  Lane: 1
  KeySounds: []
- StartTime: 117151
  Lane: 1
  KeySounds: []
- StartTime: 117310
  Lane: 1
  KeySounds: []
- StartTime: 117470
  Lane: 2
  KeySounds: []
- StartTime: 117470
  Lane: 4
  EndTime: 117709
  KeySounds: []
- StartTime: 117789
  Lane: 4
  EndTime: 118028
  KeySounds: []
- StartTime: 118108
  Lane: 4
  KeySounds: []
- StartTime: 118108
  Lane: 1
  EndTime: 118746
  KeySounds: []
- StartTime: 118268
  Lane: 4
  KeySounds: []
- StartTime: 118427
  Lane: 4
  KeySounds: []
- StartTime: 118587
  Lane: 4
  KeySounds: []
- StartTime: 118746
  Lane: 3
  EndTime: 119385
  KeySounds: []
- StartTime: 118746
  Lane: 2
  EndTime: 118986
  KeySounds: []
- StartTime: 119065
  Lane: 2
  KeySounds: []
- StartTime: 119065
  Lane: 1
  KeySounds: []
- StartTime: 119225
  Lane: 2
  KeySounds: []
- StartTime: 119385
  Lane: 4
  EndTime: 120023
  KeySounds: []
- StartTime: 119385
  Lane: 2
  KeySounds: []
- StartTime: 119544
  Lane: 2
  KeySounds: []
- StartTime: 119704
  Lane: 2
  KeySounds: []
- StartTime: 119704
  Lane: 3
  KeySounds: []
- StartTime: 119863
  Lane: 2
  KeySounds: []
- StartTime: 120023
  Lane: 1
  KeySounds: []
- StartTime: 120023
  Lane: 3
  EndTime: 120262
  KeySounds: []
- StartTime: 120342
  Lane: 3
  KeySounds: []
- StartTime: 120342
  Lane: 2
  KeySounds: []
- StartTime: 120502
  Lane: 3
  KeySounds: []
- StartTime: 120661
  Lane: 1
  EndTime: 121300
  KeySounds: []
- StartTime: 120661
  Lane: 3
  KeySounds: []
- StartTime: 120821
  Lane: 3
  KeySounds: []
- StartTime: 120980
  Lane: 3
  KeySounds: []
- StartTime: 120980
  Lane: 2
  KeySounds: []
- StartTime: 121140
  Lane: 3
  KeySounds: []
- StartTime: 121300
  Lane: 2
  KeySounds: []
- StartTime: 121300
  Lane: 4
  KeySounds: []
- StartTime: 121300
  Lane: 3
  KeySounds: []
- StartTime: 121459
  Lane: 4
  KeySounds: []
- StartTime: 121459
  Lane: 1
  KeySounds: []
- StartTime: 121619
  Lane: 2
  KeySounds: []
- StartTime: 121619
  Lane: 3
  KeySounds: []
- StartTime: 121778
  Lane: 4
  KeySounds: []
- StartTime: 121778
  Lane: 2
  KeySounds: []
- StartTime: 121938
  Lane: 3
  KeySounds: []
- StartTime: 121938
  Lane: 4
  KeySounds: []
- StartTime: 121938
  Lane: 1
  KeySounds: []
- StartTime: 122097
  Lane: 2
  KeySounds: []
- StartTime: 122097
  Lane: 3
  KeySounds: []
- StartTime: 122257
  Lane: 4
  KeySounds: []
- StartTime: 122257
  Lane: 2
  KeySounds: []
- StartTime: 122417
  Lane: 3
  KeySounds: []
- StartTime: 122417
  Lane: 1
  KeySounds: []
- StartTime: 122576
  Lane: 4
  KeySounds: []
- StartTime: 122576
  Lane: 3
  KeySounds: []
- StartTime: 122656
  Lane: 2
  KeySounds: []
- StartTime: 122656
  Lane: 1
  KeySounds: []
- StartTime: 122736
  Lane: 3
  KeySounds: []
- StartTime: 122736
  Lane: 4
  KeySounds: []
- StartTime: 122815
  Lane: 1
  KeySounds: []
- StartTime: 122815
  Lane: 2
  KeySounds: []
- StartTime: 122895
  Lane: 4
  KeySounds: []
- StartTime: 122895
  Lane: 3
  KeySounds: []
- StartTime: 122975
  Lane: 2
  KeySounds: []
- StartTime: 122975
  Lane: 1
  KeySounds: []
- StartTime: 123055
  Lane: 3
  KeySounds: []
- StartTime: 123055
  Lane: 4
  KeySounds: []
- StartTime: 123135
  Lane: 2
  KeySounds: []
- StartTime: 123135
  Lane: 1
  KeySounds: []
- StartTime: 123214
  Lane: 4
  KeySounds: []
- StartTime: 123214
  Lane: 3
  KeySounds: []
- StartTime: 123294
  Lane: 1
  KeySounds: []
- StartTime: 123294
  Lane: 2
  KeySounds: []
- StartTime: 123374
  Lane: 3
  KeySounds: []
- StartTime: 123374
  Lane: 4
  KeySounds: []
- StartTime: 123454
  Lane: 2
  KeySounds: []
- StartTime: 123454
  Lane: 1
  KeySounds: []
- StartTime: 123534
  Lane: 4
  KeySounds: []
- StartTime: 123534
  Lane: 3
  KeySounds: []
- StartTime: 123613
  Lane: 1
  KeySounds: []
- StartTime: 123613
  Lane: 2
  KeySounds: []
- StartTime: 123693
  Lane: 3
  KeySounds: []
- StartTime: 123693
  Lane: 4
  KeySounds: []
- StartTime: 123773
  Lane: 2
  KeySounds: []
- StartTime: 123853
  Lane: 4
  KeySounds: []
- StartTime: 123853
  Lane: 1
  KeySounds: []
- StartTime: 123853
  Lane: 3
  EndTime: 124012
  KeySounds: []
- StartTime: 124012
  Lane: 2
  KeySounds: []
- StartTime: 124092
  Lane: 4
  KeySounds: []
- StartTime: 124092
  Lane: 3
  EndTime: 124252
  KeySounds: []
- StartTime: 124172
  Lane: 2
  KeySounds: []
- StartTime: 124172
  Lane: 1
  KeySounds: []
- StartTime: 124331
  Lane: 3
  EndTime: 124491
  KeySounds: []
- StartTime: 124331
  Lane: 4
  KeySounds: []
- StartTime: 124491
  Lane: 1
  KeySounds: []
- StartTime: 124571
  Lane: 2
  KeySounds: []
- StartTime: 124571
  Lane: 4
  KeySounds: []
- StartTime: 124651
  Lane: 1
  EndTime: 124810
  KeySounds: []
- StartTime: 124810
  Lane: 2
  KeySounds: []
- StartTime: 124810
  Lane: 4
  EndTime: 124970
  KeySounds: []
- StartTime: 124810
  Lane: 3
  KeySounds: []
- StartTime: 124970
  Lane: 3
  EndTime: 125129
  KeySounds: []
- StartTime: 125129
  Lane: 1
  KeySounds: []
- StartTime: 125129
  Lane: 2
  EndTime: 125289
  KeySounds: []
- StartTime: 125289
  Lane: 4
  KeySounds: []
- StartTime: 125369
  Lane: 2
  EndTime: 125528
  KeySounds: []
- StartTime: 125369
  Lane: 1
  KeySounds: []
- StartTime: 125448
  Lane: 3
  KeySounds: []
- StartTime: 125448
  Lane: 4
  KeySounds: []
- StartTime: 125608
  Lane: 2
  EndTime: 125768
  KeySounds: []
- StartTime: 125608
  Lane: 1
  KeySounds: []
- StartTime: 125688
  Lane: 4
  KeySounds: []
- StartTime: 125768
  Lane: 3
  KeySounds: []
- StartTime: 125847
  Lane: 1
  KeySounds: []
- StartTime: 125847
  Lane: 2
  KeySounds: []
- StartTime: 125927
  Lane: 4
  EndTime: 126087
  KeySounds: []
- StartTime: 126087
  Lane: 2
  EndTime: 126246
  KeySounds: []
- StartTime: 126087
  Lane: 1
  KeySounds: []
- StartTime: 126087
  Lane: 3
  KeySounds: []
- StartTime: 126246
  Lane: 3
  EndTime: 126406
  KeySounds: []
- StartTime: 126406
  Lane: 4
  KeySounds: []
- StartTime: 126406
  Lane: 1
  EndTime: 126565
  KeySounds: []
- StartTime: 126565
  Lane: 4
  KeySounds: []
- StartTime: 126645
  Lane: 1
  EndTime: 126805
  KeySounds: []
- StartTime: 126645
  Lane: 2
  KeySounds: []
- StartTime: 126725
  Lane: 3
  KeySounds: []
- StartTime: 126725
  Lane: 4
  KeySounds: []
- StartTime: 126885
  Lane: 1
  EndTime: 127044
  KeySounds: []
- StartTime: 126885
  Lane: 2
  KeySounds: []
- StartTime: 127044
  Lane: 4
  KeySounds: []
- StartTime: 127124
  Lane: 3
  KeySounds: []
- StartTime: 127124
  Lane: 2
  KeySounds: []
- StartTime: 127204
  Lane: 4
  EndTime: 127363
  KeySounds: []
- StartTime: 127363
  Lane: 1
  KeySounds: []
- StartTime: 127363
  Lane: 2
  EndTime: 127523
  KeySounds: []
- StartTime: 127363
  Lane: 3
  KeySounds: []
- StartTime: 127523
  Lane: 4
  EndTime: 127682
  KeySounds: []
- StartTime: 127682
  Lane: 3
  KeySounds: []
- StartTime: 127682
  Lane: 1
  EndTime: 127842
  KeySounds: []
- StartTime: 127842
  Lane: 4
  KeySounds: []
- StartTime: 127922
  Lane: 2
  KeySounds: []
- StartTime: 127922
  Lane: 3
  KeySounds: []
- StartTime: 128002
  Lane: 4
  KeySounds: []
- StartTime: 128002
  Lane: 1
  EndTime: 128161
  KeySounds: []
- StartTime: 128161
  Lane: 2
  KeySounds: []
- StartTime: 128241
  Lane: 3
  KeySounds: []
- StartTime: 128241
  Lane: 4
  KeySounds: []
- StartTime: 128321
  Lane: 2
  KeySounds: []
- StartTime: 128321
  Lane: 1
  KeySounds: []
- StartTime: 128401
  Lane: 3
  KeySounds: []
- StartTime: 128480
  Lane: 4
  KeySounds: []
- StartTime: 128480
  Lane: 1
  KeySounds: []
- StartTime: 128640
  Lane: 4
  KeySounds: []
- StartTime: 128640
  Lane: 2
  KeySounds: []
- StartTime: 128640
  Lane: 3
  EndTime: 128800
  KeySounds: []
- StartTime: 128800
  Lane: 4
  KeySounds: []
- StartTime: 128800
  Lane: 1
  EndTime: 128959
  KeySounds: []
- StartTime: 128959
  Lane: 3
  KeySounds: []
- StartTime: 128959
  Lane: 2
  EndTime: 129119
  KeySounds: []
- StartTime: 129119
  Lane: 4
  KeySounds: []
- StartTime: 129198
  Lane: 2
  EndTime: 129358
  KeySounds: []
- StartTime: 129198
  Lane: 1
  KeySounds: []
- StartTime: 129278
  Lane: 3
  KeySounds: []
- StartTime: 129278
  Lane: 4
  KeySounds: []
- StartTime: 129438
  Lane: 2
  EndTime: 129597
  KeySounds: []
- StartTime: 129438
  Lane: 1
  KeySounds: []
- StartTime: 129597
  Lane: 3
  KeySounds: []
- StartTime: 129677
  Lane: 4
  KeySounds: []
- StartTime: 129677
  Lane: 1
  KeySounds: []
- StartTime: 129757
  Lane: 3
  EndTime: 129917
  KeySounds: []
- StartTime: 129917
  Lane: 2
  KeySounds: []
- StartTime: 129917
  Lane: 1
  EndTime: 130076
  KeySounds: []
- StartTime: 129917
  Lane: 4
  KeySounds: []
- StartTime: 130076
  Lane: 4
  EndTime: 130236
  KeySounds: []
- StartTime: 130236
  Lane: 1
  KeySounds: []
- StartTime: 130236
  Lane: 3
  EndTime: 130395
  KeySounds: []
- StartTime: 130395
  Lane: 2
  KeySounds: []
- StartTime: 130475
  Lane: 3
  EndTime: 130635
  KeySounds: []
- StartTime: 130475
  Lane: 4
  KeySounds: []
- StartTime: 130555
  Lane: 2
  KeySounds: []
- StartTime: 130555
  Lane: 1
  KeySounds: []
- StartTime: 130714
  Lane: 3
  EndTime: 130874
  KeySounds: []
- StartTime: 130714
  Lane: 4
  KeySounds: []
- StartTime: 130794
  Lane: 1
  KeySounds: []
- StartTime: 130874
  Lane: 2
  KeySounds: []
- StartTime: 130954
  Lane: 3
  KeySounds: []
- StartTime: 130954
  Lane: 4
  KeySounds: []
- StartTime: 131034
  Lane: 2
  EndTime: 131193
  KeySounds: []
- StartTime: 131193
  Lane: 1
  EndTime: 131353
  KeySounds: []
- StartTime: 131193
  Lane: 4
  KeySounds: []
- StartTime: 131193
  Lane: 3
  KeySounds: []
- StartTime: 131353
  Lane: 3
  EndTime: 131512
  KeySounds: []
- StartTime: 131512
  Lane: 2
  KeySounds: []
- StartTime: 131512
  Lane: 4
  EndTime: 131672
  KeySounds: []
- StartTime: 131672
  Lane: 1
  KeySounds: []
- StartTime: 131752
  Lane: 4
  EndTime: 131911
  KeySounds: []
- StartTime: 131752
  Lane: 3
  KeySounds: []
- StartTime: 131831
  Lane: 2
  KeySounds: []
- StartTime: 131831
  Lane: 1
  KeySounds: []
- StartTime: 131991
  Lane: 4
  EndTime: 132151
  KeySounds: []
- StartTime: 131991
  Lane: 3
  KeySounds: []
- StartTime: 132151
  Lane: 1
  KeySounds: []
- StartTime: 132230
  Lane: 2
  KeySounds: []
- StartTime: 132230
  Lane: 3
  KeySounds: []
- StartTime: 132310
  Lane: 1
  EndTime: 132470
  KeySounds: []
- StartTime: 132470
  Lane: 4
  KeySounds: []
- StartTime: 132470
  Lane: 3
  EndTime: 132629
  KeySounds: []
- StartTime: 132470
  Lane: 2
  KeySounds: []
- StartTime: 132629
  Lane: 2
  EndTime: 132789
  KeySounds: []
- StartTime: 132789
  Lane: 4
  EndTime: 132948
  KeySounds: []
- StartTime: 132789
  Lane: 1
  KeySounds: []
- StartTime: 132948
  Lane: 3
  KeySounds: []
- StartTime: 133028
  Lane: 2
  KeySounds: []
- StartTime: 133028
  Lane: 1
  KeySounds: []
- StartTime: 133108
  Lane: 3
  EndTime: 133268
  KeySounds: []
- StartTime: 133108
  Lane: 4
  KeySounds: []
- StartTime: 133268
  Lane: 1
  KeySounds: []
- StartTime: 133347
  Lane: 4
  KeySounds: []
- StartTime: 133347
  Lane: 2
  KeySounds: []
- StartTime: 133427
  Lane: 1
  EndTime: 133587
  KeySounds: []
- StartTime: 133507
  Lane: 3
  KeySounds: []
- StartTime: 133587
  Lane: 2
  EndTime: 133746
  KeySounds: []
- StartTime: 133587
  Lane: 4
  KeySounds: []
- StartTime: 133746
  Lane: 3
  EndTime: 133906
  KeySounds: []
- StartTime: 133746
  Lane: 1
  KeySounds: []
- StartTime: 133746
  Lane: 4
  KeySounds: []
- StartTime: 133906
  Lane: 1
  KeySounds: []
- StartTime: 133906
  Lane: 4
  EndTime: 134065
  KeySounds: []
- StartTime: 134065
  Lane: 1
  KeySounds: []
- StartTime: 134065
  Lane: 2
  EndTime: 134225
  KeySounds: []
- StartTime: 134065
  Lane: 3
  KeySounds: []
- StartTime: 134225
  Lane: 4
  KeySounds: []
- StartTime: 134305
  Lane: 2
  EndTime: 134464
  KeySounds: []
- StartTime: 134305
  Lane: 1
  KeySounds: []
- StartTime: 134385
  Lane: 3
  KeySounds: []
- StartTime: 134385
  Lane: 4
  KeySounds: []
- StartTime: 134544
  Lane: 2
  EndTime: 134704
  KeySounds: []
- StartTime: 134544
  Lane: 1
  KeySounds: []
- StartTime: 134704
  Lane: 4
  KeySounds: []
- StartTime: 134784
  Lane: 3
  KeySounds: []
- StartTime: 134784
  Lane: 1
  KeySounds: []
- StartTime: 134863
  Lane: 4
  EndTime: 135023
  KeySounds: []
- StartTime: 135023
  Lane: 3
  KeySounds: []
- StartTime: 135023
  Lane: 1
  EndTime: 135182
  KeySounds: []
- StartTime: 135023
  Lane: 2
  KeySounds: []
- StartTime: 135182
  Lane: 2
  EndTime: 135342
  KeySounds: []
- StartTime: 135342
  Lane: 4
  KeySounds: []
- StartTime: 135342
  Lane: 3
  EndTime: 135502
  KeySounds: []
- StartTime: 135502
  Lane: 1
  KeySounds: []
- StartTime: 135581
  Lane: 3
  EndTime: 135741
  KeySounds: []
- StartTime: 135581
  Lane: 4
  KeySounds: []
- StartTime: 135661
  Lane: 2
  KeySounds: []
- StartTime: 135661
  Lane: 1
  KeySounds: []
- StartTime: 135821
  Lane: 3
  EndTime: 135980
  KeySounds: []
- StartTime: 135821
  Lane: 4
  KeySounds: []
- StartTime: 135901
  Lane: 1
  KeySounds: []
- StartTime: 135980
  Lane: 2
  KeySounds: []
- StartTime: 136060
  Lane: 4
  KeySounds: []
- StartTime: 136060
  Lane: 3
  KeySounds: []
- StartTime: 136140
  Lane: 1
  EndTime: 136300
  KeySounds: []
- StartTime: 136300
  Lane: 3
  EndTime: 136459
  KeySounds: []
- StartTime: 136300
  Lane: 4
  KeySounds: []
- StartTime: 136300
  Lane: 2
  KeySounds: []
- StartTime: 136459
  Lane: 2
  EndTime: 136619
  KeySounds: []
- StartTime: 136619
  Lane: 1
  KeySounds: []
- StartTime: 136619
  Lane: 4
  EndTime: 136778
  KeySounds: []
- StartTime: 136778
  Lane: 1
  KeySounds: []
- StartTime: 136858
  Lane: 4
  EndTime: 137018
  KeySounds: []
- StartTime: 136858
  Lane: 3
  KeySounds: []
- StartTime: 136938
  Lane: 2
  KeySounds: []
- StartTime: 136938
  Lane: 1
  KeySounds: []
- StartTime: 137097
  Lane: 4
  EndTime: 137257
  KeySounds: []
- StartTime: 137097
  Lane: 3
  KeySounds: []
- StartTime: 137257
  Lane: 1
  KeySounds: []
- StartTime: 137337
  Lane: 2
  KeySounds: []
- StartTime: 137337
  Lane: 3
  KeySounds: []
- StartTime: 137417
  Lane: 1
  EndTime: 137576
  KeySounds: []
- StartTime: 137576
  Lane: 4
  KeySounds: []
- StartTime: 137576
  Lane: 3
  EndTime: 137736
  KeySounds: []
- StartTime: 137576
  Lane: 2
  KeySounds: []
- StartTime: 137736
  Lane: 1
  EndTime: 137895
  KeySounds: []
- StartTime: 137895
  Lane: 4
  EndTime: 138055
  KeySounds: []
- StartTime: 137895
  Lane: 2
  KeySounds: []
- StartTime: 138055
  Lane: 1
  KeySounds: []
- StartTime: 138135
  Lane: 3
  KeySounds: []
- StartTime: 138135
  Lane: 2
  KeySounds: []
- StartTime: 138214
  Lane: 4
  EndTime: 138374
  KeySounds: []
- StartTime: 138214
  Lane: 1
  KeySounds: []
- StartTime: 138374
  Lane: 3
  KeySounds: []
- StartTime: 138454
  Lane: 2
  KeySounds: []
- StartTime: 138454
  Lane: 1
  KeySounds: []
- StartTime: 138534
  Lane: 3
  KeySounds: []
- StartTime: 138534
  Lane: 4
  KeySounds: []
- StartTime: 138613
  Lane: 2
  KeySounds: []
- StartTime: 138693
  Lane: 1
  KeySounds: []
- StartTime: 138693
  Lane: 3
  KeySounds: []
- StartTime: 138853
  Lane: 3
  KeySounds: []
- StartTime: 138853
  Lane: 1
  EndTime: 139012
  KeySounds: []
- StartTime: 138853
  Lane: 4
  KeySounds: []
- StartTime: 139012
  Lane: 4
  KeySounds: []
- StartTime: 139012
  Lane: 2
  EndTime: 139172
  KeySounds: []
- StartTime: 139172
  Lane: 1
  KeySounds: []
- StartTime: 139172
  Lane: 3
  EndTime: 139331
  KeySounds: []
- StartTime: 139331
  Lane: 2
  KeySounds: []
- StartTime: 139411
  Lane: 3
  EndTime: 139571
  KeySounds: []
- StartTime: 139411
  Lane: 4
  KeySounds: []
- StartTime: 139491
  Lane: 2
  KeySounds: []
- StartTime: 139491
  Lane: 1
  KeySounds: []
- StartTime: 139651
  Lane: 3
  EndTime: 139810
  KeySounds: []
- StartTime: 139651
  Lane: 4
  KeySounds: []
- StartTime: 139810
  Lane: 2
  KeySounds: []
- StartTime: 139890
  Lane: 1
  KeySounds: []
- StartTime: 139890
  Lane: 4
  KeySounds: []
- StartTime: 139970
  Lane: 2
  EndTime: 140129
  KeySounds: []
- StartTime: 140129
  Lane: 3
  KeySounds: []
- StartTime: 140129
  Lane: 4
  EndTime: 140289
  KeySounds: []
- StartTime: 140129
  Lane: 1
  KeySounds: []
- StartTime: 140289
  Lane: 1
  EndTime: 140448
  KeySounds: []
- StartTime: 140448
  Lane: 4
  KeySounds: []
- StartTime: 140448
  Lane: 2
  EndTime: 140608
  KeySounds: []
- StartTime: 140608
  Lane: 3
  KeySounds: []
- StartTime: 140688
  Lane: 2
  EndTime: 140847
  KeySounds: []
- StartTime: 140688
  Lane: 1
  KeySounds: []
- StartTime: 140768
  Lane: 3
  KeySounds: []
- StartTime: 140768
  Lane: 4
  KeySounds: []
- StartTime: 140927
  Lane: 2
  EndTime: 141087
  KeySounds: []
- StartTime: 140927
  Lane: 1
  KeySounds: []
- StartTime: 141007
  Lane: 4
  KeySounds: []
- StartTime: 141087
  Lane: 3
  KeySounds: []
- StartTime: 141167
  Lane: 2
  KeySounds: []
- StartTime: 141167
  Lane: 1
  KeySounds: []
- StartTime: 141246
  Lane: 3
  EndTime: 141406
  KeySounds: []
- StartTime: 141406
  Lane: 4
  EndTime: 141565
  KeySounds: []
- StartTime: 141406
  Lane: 1
  KeySounds: []
- StartTime: 141406
  Lane: 2
  KeySounds: []
- StartTime: 141565
  Lane: 2
  EndTime: 141725
  KeySounds: []
- StartTime: 141725
  Lane: 3
  KeySounds: []
- StartTime: 141725
  Lane: 1
  EndTime: 141885
  KeySounds: []
- StartTime: 141885
  Lane: 4
  KeySounds: []
- StartTime: 141964
  Lane: 1
  EndTime: 142124
  KeySounds: []
- StartTime: 141964
  Lane: 2
  KeySounds: []
- StartTime: 142044
  Lane: 3
  KeySounds: []
- StartTime: 142044
  Lane: 4
  KeySounds: []
- StartTime: 142204
  Lane: 1
  EndTime: 142363
  KeySounds: []
- StartTime: 142204
  Lane: 2
  KeySounds: []
- StartTime: 142363
  Lane: 4
  KeySounds: []
- StartTime: 142443
  Lane: 3
  KeySounds: []
- StartTime: 142443
  Lane: 2
  KeySounds: []
- StartTime: 142523
  Lane: 4
  EndTime: 142682
  KeySounds: []
- StartTime: 142682
  Lane: 1
  KeySounds: []
- StartTime: 142682
  Lane: 2
  EndTime: 142842
  KeySounds: []
- StartTime: 142682
  Lane: 3
  KeySounds: []
- StartTime: 142842
  Lane: 3
  EndTime: 143002
  KeySounds: []
- StartTime: 143002
  Lane: 4
  KeySounds: []
- StartTime: 143002
  Lane: 2
  KeySounds: []
- StartTime: 143002
  Lane: 1
  KeySounds: []
- StartTime: 143161
  Lane: 3
  KeySounds: []
- StartTime: 143161
  Lane: 1
  KeySounds: []
- StartTime: 143321
  Lane: 2
  KeySounds: []
- StartTime: 143321
  Lane: 3
  KeySounds: []
- StartTime: 143321
  Lane: 4
  KeySounds: []
- StartTime: 143480
  Lane: 2
  KeySounds: []
- StartTime: 143480
  Lane: 1
  KeySounds: []
- StartTime: 143560
  Lane: 3
  KeySounds: []
- StartTime: 143560
  Lane: 4
  KeySounds: []
- StartTime: 143640
  Lane: 2
  KeySounds: []
- StartTime: 143640
  Lane: 1
  KeySounds: []
- StartTime: 143720
  Lane: 3
  KeySounds: []
- StartTime: 143720
  Lane: 4
  KeySounds: []
- StartTime: 143800
  Lane: 1
  KeySounds: []
- StartTime: 143800
  Lane: 2
  KeySounds: []
- StartTime: 143959
  Lane: 4
  KeySounds: []
- StartTime: 143959
  Lane: 3
  KeySounds: []
- StartTime: 143959
  Lane: 1
  KeySounds: []
- StartTime: 144119
  Lane: 2
  KeySounds: []
- StartTime: 144119
  Lane: 4
  KeySounds: []
- StartTime: 144278
  Lane: 2
  KeySounds: []
- StartTime: 144278
  Lane: 1
  KeySounds: []
- StartTime: 144278
  Lane: 3
  EndTime: 144438
  KeySounds: []
- StartTime: 144438
  Lane: 1
  EndTime: 144597
  KeySounds: []
- StartTime: 144518
  Lane: 2
  KeySounds: []
- StartTime: 144597
  Lane: 4
  EndTime: 144757
  KeySounds: []
- StartTime: 144597
  Lane: 3
  KeySounds: []
- StartTime: 144757
  Lane: 2
  EndTime: 144917
  KeySounds: []
- StartTime: 144757
  Lane: 1
  KeySounds: []
- StartTime: 144917
  Lane: 3
  KeySounds: []
- StartTime: 144996
  Lane: 4
  KeySounds: []
- StartTime: 144996
  Lane: 1
  KeySounds: []
- StartTime: 145076
  Lane: 2
  EndTime: 145236
  KeySounds: []
- StartTime: 145236
  Lane: 3
  KeySounds: []
- StartTime: 145236
  Lane: 4
  KeySounds: []
- StartTime: 145236
  Lane: 1
  EndTime: 145395
  KeySounds: []
- StartTime: 145395
  Lane: 4
  EndTime: 145555
  KeySounds: []
- StartTime: 145555
  Lane: 2
  KeySounds: []
- StartTime: 145555
  Lane: 3
  EndTime: 145714
  KeySounds: []
- StartTime: 145714
  Lane: 1
  EndTime: 145874
  KeySounds: []
- StartTime: 145794
  Lane: 2
  KeySounds: []
- StartTime: 145874
  Lane: 4
  EndTime: 146034
  KeySounds: []
- StartTime: 145874
  Lane: 3
  KeySounds: []
- StartTime: 146034
  Lane: 2
  EndTime: 146193
  KeySounds: []
- StartTime: 146034
  Lane: 1
  KeySounds: []
- StartTime: 146113
  Lane: 3
  KeySounds: []
- StartTime: 146193
  Lane: 4
  KeySounds: []
- StartTime: 146273
  Lane: 3
  KeySounds: []
- StartTime: 146273
  Lane: 1
  KeySounds: []
- StartTime: 146353
  Lane: 2
  EndTime: 146512
  KeySounds: []
- StartTime: 146512
  Lane: 4
  KeySounds: []
- StartTime: 146512
  Lane: 3
  KeySounds: []
- StartTime: 146512
  Lane: 1
  EndTime: 146672
  KeySounds: []
- StartTime: 146672
  Lane: 4
  EndTime: 146831
  KeySounds: []
- StartTime: 146831
  Lane: 1
  KeySounds: []
- StartTime: 146831
  Lane: 2
  EndTime: 146911
  KeySounds: []
- StartTime: 146991
  Lane: 2
  EndTime: 147151
  KeySounds: []
- StartTime: 147071
  Lane: 4
  KeySounds: []
- StartTime: 147151
  Lane: 3
  EndTime: 147310
  KeySounds: []
- StartTime: 147151
  Lane: 1
  KeySounds: []
- StartTime: 147310
  Lane: 2
  EndTime: 147470
  KeySounds: []
- StartTime: 147310
  Lane: 4
  KeySounds: []
- StartTime: 147470
  Lane: 3
  KeySounds: []
- StartTime: 147550
  Lane: 1
  KeySounds: []
- StartTime: 147550
  Lane: 4
  KeySounds: []
- StartTime: 147629
  Lane: 2
  EndTime: 147789
  KeySounds: []
- StartTime: 147789
  Lane: 4
  KeySounds: []
- StartTime: 147789
  Lane: 1
  EndTime: 147948
  KeySounds: []
- StartTime: 147789
  Lane: 3
  KeySounds: []
- StartTime: 147948
  Lane: 4
  EndTime: 148108
  KeySounds: []
- StartTime: 148108
  Lane: 2
  KeySounds: []
- StartTime: 148108
  Lane: 1
  KeySounds: []
- StartTime: 148268
  Lane: 3
  KeySounds: []
- StartTime: 148347
  Lane: 1
  KeySounds: []
- StartTime: 148347
  Lane: 4
  KeySounds: []
- StartTime: 148427
  Lane: 3
  KeySounds: []
- StartTime: 148427
  Lane: 2
  KeySounds: []
- StartTime: 148587
  Lane: 1
  KeySounds: []
- StartTime: 148587
  Lane: 2
  KeySounds: []
- StartTime: 148667
  Lane: 3
  KeySounds: []
- StartTime: 148667
  Lane: 4
  KeySounds: []
- StartTime: 148746
  Lane: 1
  KeySounds: []
- StartTime: 148826
  Lane: 2
  KeySounds: []
- StartTime: 148906
  Lane: 4
  KeySounds: []
- StartTime: 148906
  Lane: 3
  KeySounds: []
- StartTime: 149065
  Lane: 2
  KeySounds: []
- StartTime: 149065
  Lane: 1
  KeySounds: []
- StartTime: 149065
  Lane: 4
  KeySounds: []
- StartTime: 149225
  Lane: 3
  KeySounds: []
- StartTime: 149225
  Lane: 1
  KeySounds: []
- StartTime: 149385
  Lane: 2
  KeySounds: []
- StartTime: 149385
  Lane: 4
  EndTime: 149544
  KeySounds: []
- StartTime: 149544
  Lane: 1
  EndTime: 149704
  KeySounds: []
- StartTime: 149624
  Lane: 2
  KeySounds: []
- StartTime: 149704
  Lane: 3
  EndTime: 149863
  KeySounds: []
- StartTime: 149704
  Lane: 4
  KeySounds: []
- StartTime: 149863
  Lane: 2
  EndTime: 150023
  KeySounds: []
- StartTime: 149863
  Lane: 1
  KeySounds: []
- StartTime: 150023
  Lane: 4
  KeySounds: []
- StartTime: 150103
  Lane: 3
  KeySounds: []
- StartTime: 150103
  Lane: 1
  KeySounds: []
- StartTime: 150182
  Lane: 2
  EndTime: 150342
  KeySounds: []
- StartTime: 150342
  Lane: 4
  KeySounds: []
- StartTime: 150342
  Lane: 3
  KeySounds: []
- StartTime: 150342
  Lane: 1
  EndTime: 150502
  KeySounds: []
- StartTime: 150502
  Lane: 2
  EndTime: 150661
  KeySounds: []
- StartTime: 150661
  Lane: 4
  EndTime: 150821
  KeySounds: []
- StartTime: 150661
  Lane: 3
  KeySounds: []
- StartTime: 150821
  Lane: 1
  EndTime: 150980
  KeySounds: []
- StartTime: 150901
  Lane: 2
  KeySounds: []
- StartTime: 150980
  Lane: 3
  EndTime: 151140
  KeySounds: []
- StartTime: 150980
  Lane: 4
  KeySounds: []
- StartTime: 151140
  Lane: 2
  EndTime: 151300
  KeySounds: []
- StartTime: 151140
  Lane: 1
  KeySounds: []
- StartTime: 151220
  Lane: 4
  KeySounds: []
- StartTime: 151300
  Lane: 3
  KeySounds: []
- StartTime: 151379
  Lane: 1
  KeySounds: []
- StartTime: 151379
  Lane: 4
  KeySounds: []
- StartTime: 151459
  Lane: 2
  EndTime: 151619
  KeySounds: []
- StartTime: 151619
  Lane: 4
  KeySounds: []
- StartTime: 151619
  Lane: 1
  EndTime: 151778
  KeySounds: []
- StartTime: 151619
  Lane: 3
  KeySounds: []
- StartTime: 151778
  Lane: 2
  EndTime: 151938
  KeySounds: []
- StartTime: 151938
  Lane: 4
  EndTime: 152018
  KeySounds: []
- StartTime: 151938
  Lane: 3
  KeySounds: []
- StartTime: 152097
  Lane: 4
  EndTime: 152257
  KeySounds: []
- StartTime: 152177
  Lane: 2
  KeySounds: []
- StartTime: 152257
  Lane: 1
  EndTime: 152417
  KeySounds: []
- StartTime: 152257
  Lane: 3
  KeySounds: []
- StartTime: 152417
  Lane: 4
  EndTime: 152576
  KeySounds: []
- StartTime: 152417
  Lane: 2
  KeySounds: []
- StartTime: 152576
  Lane: 3
  KeySounds: []
- StartTime: 152656
  Lane: 2
  KeySounds: []
- StartTime: 152656
  Lane: 1
  KeySounds: []
- StartTime: 152736
  Lane: 4
  EndTime: 152895
  KeySounds: []
- StartTime: 152895
  Lane: 1
  KeySounds: []
- StartTime: 152895
  Lane: 2
  KeySounds: []
- StartTime: 152895
  Lane: 3
  EndTime: 153055
  KeySounds: []
- StartTime: 153055
  Lane: 1
  EndTime: 153214
  KeySounds: []
- StartTime: 153214
  Lane: 2
  KeySounds: []
- StartTime: 153214
  Lane: 4
  EndTime: 153374
  KeySounds: []
- StartTime: 153374
  Lane: 1
  KeySounds: []
- StartTime: 153454
  Lane: 2
  KeySounds: []
- StartTime: 153454
  Lane: 3
  KeySounds: []
- StartTime: 153534
  Lane: 4
  KeySounds: []
- StartTime: 153534
  Lane: 1
  KeySounds: []
- StartTime: 153693
  Lane: 4
  KeySounds: []
- StartTime: 153693
  Lane: 3
  KeySounds: []
- StartTime: 153773
  Lane: 2
  KeySounds: []
- StartTime: 153773
  Lane: 1
  KeySounds: []
- StartTime: 153853
  Lane: 3
  KeySounds: []
- StartTime: 153932
  Lane: 2
  KeySounds: []
- StartTime: 154012
  Lane: 4
  KeySounds: []
- StartTime: 154012
  Lane: 1
  KeySounds: []
- StartTime: 154172
  Lane: 4
  KeySounds: []
- StartTime: 154172
  Lane: 3
  KeySounds: []
- StartTime: 154172
  Lane: 2
  KeySounds: []
- StartTime: 154331
  Lane: 3
  KeySounds: []
- StartTime: 154331
  Lane: 1
  KeySounds: []
- StartTime: 154491
  Lane: 1
  KeySounds: []
- StartTime: 154491
  Lane: 4
  KeySounds: []
- StartTime: 154491
  Lane: 2
  EndTime: 154651
  KeySounds: []
- StartTime: 154651
  Lane: 4
  EndTime: 154810
  KeySounds: []
- StartTime: 154730
  Lane: 3
  KeySounds: []
- StartTime: 154810
  Lane: 1
  EndTime: 154970
  KeySounds: []
- StartTime: 154810
  Lane: 2
  KeySounds: []
- StartTime: 154970
  Lane: 3
  EndTime: 155129
  KeySounds: []
- StartTime: 154970
  Lane: 4
  KeySounds: []
- StartTime: 155129
  Lane: 1
  KeySounds: []
- StartTime: 155209
  Lane: 2
  KeySounds: []
- StartTime: 155289
  Lane: 3
  EndTime: 155448
  KeySounds: []
- StartTime: 155289
  Lane: 4
  KeySounds: []
- StartTime: 155448
  Lane: 2
  KeySounds: []
- StartTime: 155448
  Lane: 1
  KeySounds: []
- StartTime: 155448
  Lane: 4
  EndTime: 155608
  KeySounds: []
- StartTime: 155608
  Lane: 1
  EndTime: 155768
  KeySounds: []
- StartTime: 155768
  Lane: 3
  KeySounds: []
- StartTime: 155768
  Lane: 2
  EndTime: 155927
  KeySounds: []
- StartTime: 155927
  Lane: 4
  EndTime: 156087
  KeySounds: []
- StartTime: 156007
  Lane: 3
  KeySounds: []
- StartTime: 156087
  Lane: 1
  EndTime: 156246
  KeySounds: []
- StartTime: 156087
  Lane: 2
  KeySounds: []
- StartTime: 156246
  Lane: 3
  EndTime: 156406
  KeySounds: []
- StartTime: 156246
  Lane: 4
  KeySounds: []
- StartTime: 156326
  Lane: 2
  KeySounds: []
- StartTime: 156406
  Lane: 1
  KeySounds: []
- StartTime: 156486
  Lane: 4
  KeySounds: []
- StartTime: 156565
  Lane: 1
  KeySounds: []
- StartTime: 156565
  Lane: 2
  EndTime: 156725
  KeySounds: []
- StartTime: 156725
  Lane: 4
  EndTime: 156885
  KeySounds: []
- StartTime: 156725
  Lane: 3
  KeySounds: []
- StartTime: 156725
  Lane: 1
  KeySounds: []
- StartTime: 156885
  Lane: 1
  EndTime: 157044
  KeySounds: []
- StartTime: 157044
  Lane: 4
  KeySounds: []
- StartTime: 157044
  Lane: 3
  EndTime: 157204
  KeySounds: []
- StartTime: 157204
  Lane: 2
  EndTime: 157363
  KeySounds: []
- StartTime: 157284
  Lane: 1
  KeySounds: []
- StartTime: 157363
  Lane: 4
  KeySounds: []
- StartTime: 157363
  Lane: 3
  EndTime: 157443
  KeySounds: []
- StartTime: 157523
  Lane: 3
  EndTime: 157682
  KeySounds: []
- StartTime: 157523
  Lane: 1
  KeySounds: []
- StartTime: 157682
  Lane: 2
  KeySounds: []
- StartTime: 157762
  Lane: 4
  KeySounds: []
- StartTime: 157842
  Lane: 1
  EndTime: 158002
  KeySounds: []
- StartTime: 157842
  Lane: 3
  KeySounds: []
- StartTime: 158002
  Lane: 4
  EndTime: 158161
  KeySounds: []
- StartTime: 158002
  Lane: 3
  KeySounds: []
- StartTime: 158002
  Lane: 2
  KeySounds: []
- StartTime: 158161
  Lane: 2
  EndTime: 158321
  KeySounds: []
- StartTime: 158321
  Lane: 3
  KeySounds: []
- StartTime: 158321
  Lane: 1
  KeySounds: []
- StartTime: 158480
  Lane: 4
  KeySounds: []
- StartTime: 158560
  Lane: 3
  KeySounds: []
- StartTime: 158560
  Lane: 2
  KeySounds: []
- StartTime: 158640
  Lane: 1
  KeySounds: []
- StartTime: 158640
  Lane: 4
  KeySounds: []
- StartTime: 158800
  Lane: 2
  KeySounds: []
- StartTime: 158800
  Lane: 1
  KeySounds: []
- StartTime: 158879
  Lane: 3
  KeySounds: []
- StartTime: 158879
  Lane: 4
  KeySounds: []
- StartTime: 158959
  Lane: 2
  KeySounds: []
- StartTime: 159039
  Lane: 3
  KeySounds: []
- StartTime: 159119
  Lane: 1
  KeySounds: []
- StartTime: 159119
  Lane: 4
  KeySounds: []
- StartTime: 159278
  Lane: 3
  KeySounds: []
- StartTime: 159278
  Lane: 1
  KeySounds: []
- StartTime: 159278
  Lane: 2
  KeySounds: []
- StartTime: 159438
  Lane: 2
  KeySounds: []
- StartTime: 159438
  Lane: 4
  KeySounds: []
- StartTime: 159597
  Lane: 3
  KeySounds: []
- StartTime: 159597
  Lane: 1
  EndTime: 159757
  KeySounds: []
- StartTime: 159757
  Lane: 4
  EndTime: 159917
  KeySounds: []
- StartTime: 159837
  Lane: 3
  KeySounds: []
- StartTime: 159917
  Lane: 2
  EndTime: 160076
  KeySounds: []
- StartTime: 159917
  Lane: 1
  KeySounds: []
- StartTime: 160076
  Lane: 3
  EndTime: 160236
  KeySounds: []
- StartTime: 160076
  Lane: 4
  KeySounds: []
- StartTime: 160236
  Lane: 1
  KeySounds: []
- StartTime: 160315
  Lane: 2
  KeySounds: []
- StartTime: 160395
  Lane: 4
  KeySounds: []
- StartTime: 160395
  Lane: 3
  EndTime: 160555
  KeySounds: []
- StartTime: 160555
  Lane: 1
  KeySounds: []
- StartTime: 160555
  Lane: 2
  KeySounds: []
- StartTime: 160555
  Lane: 4
  EndTime: 160714
  KeySounds: []
- StartTime: 160714
  Lane: 3
  EndTime: 160874
  KeySounds: []
- StartTime: 160874
  Lane: 1
  EndTime: 161034
  KeySounds: []
- StartTime: 160874
  Lane: 2
  KeySounds: []
- StartTime: 161034
  Lane: 4
  EndTime: 161193
  KeySounds: []
- StartTime: 161113
  Lane: 3
  KeySounds: []
- StartTime: 161193
  Lane: 2
  EndTime: 161353
  KeySounds: []
- StartTime: 161193
  Lane: 1
  KeySounds: []
- StartTime: 161353
  Lane: 3
  EndTime: 161512
  KeySounds: []
- StartTime: 161353
  Lane: 4
  KeySounds: []
- StartTime: 161432
  Lane: 1
  KeySounds: []
- StartTime: 161512
  Lane: 2
  KeySounds: []
- StartTime: 161592
  Lane: 4
  KeySounds: []
- StartTime: 161672
  Lane: 3
  KeySounds: []
- StartTime: 161672
  Lane: 1
  EndTime: 161831
  KeySounds: []
- StartTime: 161831
  Lane: 4
  EndTime: 161991
  KeySounds: []
- StartTime: 161831
  Lane: 2
  KeySounds: []
- StartTime: 161831
  Lane: 3
  KeySounds: []
- StartTime: 161991
  Lane: 3
  EndTime: 162151
  KeySounds: []
- StartTime: 162151
  Lane: 1
  EndTime: 162310
  KeySounds: []
- StartTime: 162151
  Lane: 4
  KeySounds: []
- StartTime: 162310
  Lane: 2
  EndTime: 162470
  KeySounds: []
- StartTime: 162390
  Lane: 3
  KeySounds: []
- StartTime: 162470
  Lane: 4
  EndTime: 162629
  KeySounds: []
- StartTime: 162470
  Lane: 1
  KeySounds: []
- StartTime: 162629
  Lane: 3
  EndTime: 162789
  KeySounds: []
- StartTime: 162629
  Lane: 2
  KeySounds: []
- StartTime: 162789
  Lane: 1
  KeySounds: []
- StartTime: 162869
  Lane: 2
  KeySounds: []
- StartTime: 162948
  Lane: 4
  KeySounds: []
- StartTime: 162948
  Lane: 3
  EndTime: 163108
  KeySounds: []
- StartTime: 163108
  Lane: 1
  KeySounds: []
- StartTime: 163108
  Lane: 2
  KeySounds: []
- StartTime: 163108
  Lane: 4
  EndTime: 163268
  KeySounds: []
- StartTime: 163268
  Lane: 2
  EndTime: 163427
  KeySounds: []
- StartTime: 163427
  Lane: 1
  KeySounds: []
- StartTime: 163427
  Lane: 4
  KeySounds: []
- StartTime: 163427
  Lane: 3
  KeySounds: []
- StartTime: 163587
  Lane: 1
  KeySounds: []
- StartTime: 163746
  Lane: 4
  KeySounds: []
- StartTime: 163746
  Lane: 2
  KeySounds: []
- StartTime: 163746
  Lane: 3
  KeySounds: []
- StartTime: 163906
  Lane: 3
  KeySounds: []
- StartTime: 164065
  Lane: 2
  KeySounds: []
- StartTime: 164065
  Lane: 1
  KeySounds: []
- StartTime: 164065
  Lane: 4
  KeySounds: []
- StartTime: 164305
  Lane: 1
  KeySounds: []
- StartTime: 164305
  Lane: 4
  KeySounds: []
- StartTime: 164305
  Lane: 3
  KeySounds: []
- StartTime: 164544
  Lane: 2
  KeySounds: []
- StartTime: 164544
  Lane: 1
  KeySounds: []
- StartTime: 164624
  Lane: 3
  KeySounds: []
- StartTime: 164704
  Lane: 4
  KeySounds: []
- StartTime: 164704
  Lane: 1
  KeySounds: []
- StartTime: 164704
  Lane: 2
  KeySounds: []
- StartTime: 164943
  Lane: 4
  KeySounds: []
- StartTime: 164943
  Lane: 3
  KeySounds: []
- StartTime: 164943
  Lane: 1
  KeySounds: []
- StartTime: 165182
  Lane: 3
  KeySounds: []
- StartTime: 165182
  Lane: 2
  KeySounds: []
- StartTime: 165182
  Lane: 1
  KeySounds: []
- StartTime: 165422
  Lane: 2
  KeySounds: []
- StartTime: 165422
  Lane: 3
  KeySounds: []
- StartTime: 165422
  Lane: 4
  KeySounds: []
- StartTime: 165661
  Lane: 4
  KeySounds: []
- StartTime: 165661
  Lane: 2
  KeySounds: []
- StartTime: 165661
  Lane: 1
  KeySounds: []
- StartTime: 165821
  Lane: 3
  KeySounds: []
- StartTime: 165821
  Lane: 4
  KeySounds: []
- StartTime: 165901
  Lane: 2
  KeySounds: []
- StartTime: 165980
  Lane: 1
  KeySounds: []
- StartTime: 165980
  Lane: 3
  KeySounds: []
- StartTime: 165980
  Lane: 4
  KeySounds: []
- StartTime: 166220
  Lane: 2
  KeySounds: []
- StartTime: 166220
  Lane: 1
  KeySounds: []
- StartTime: 166220
  Lane: 4
  KeySounds: []
- StartTime: 166459
  Lane: 3
  KeySounds: []
- StartTime: 166459
  Lane: 2
  KeySounds: []
- StartTime: 166459
  Lane: 1
  KeySounds: []
- StartTime: 166698
  Lane: 4
  KeySounds: []
- StartTime: 166698
  Lane: 3
  KeySounds: []
- StartTime: 166698
  Lane: 2
  KeySounds: []
- StartTime: 166938
  Lane: 4
  KeySounds: []
- StartTime: 166938
  Lane: 3
  KeySounds: []
- StartTime: 166938
  Lane: 1
  KeySounds: []
- StartTime: 167097
  Lane: 1
  KeySounds: []
- StartTime: 167097
  Lane: 2
  KeySounds: []
- StartTime: 167177
  Lane: 3
  KeySounds: []
- StartTime: 167257
  Lane: 4
  KeySounds: []
- StartTime: 167257
  Lane: 2
  KeySounds: []
- StartTime: 167257
  Lane: 1
  KeySounds: []
- StartTime: 167496
  Lane: 4
  KeySounds: []
- StartTime: 167496
  Lane: 3
  KeySounds: []
- StartTime: 167496
  Lane: 1
  KeySounds: []
- StartTime: 167736
  Lane: 2
  KeySounds: []
- StartTime: 167736
  Lane: 1
  KeySounds: []
- StartTime: 167736
  Lane: 3
  KeySounds: []
- StartTime: 167975
  Lane: 2
  KeySounds: []
- StartTime: 167975
  Lane: 3
  KeySounds: []
- StartTime: 167975
  Lane: 4
  KeySounds: []
- StartTime: 168214
  Lane: 4
  KeySounds: []
- StartTime: 168214
  Lane: 1
  KeySounds: []
- StartTime: 168214
  Lane: 2
  KeySounds: []
- StartTime: 168374
  Lane: 3
  KeySounds: []
- StartTime: 168374
  Lane: 4
  KeySounds: []
- StartTime: 168454
  Lane: 2
  KeySounds: []
- StartTime: 168534
  Lane: 1
  KeySounds: []
- StartTime: 168534
  Lane: 3
  KeySounds: []
- StartTime: 168534
  Lane: 4
  KeySounds: []
- StartTime: 168693
  Lane: 2
  KeySounds: []
- StartTime: 168693
  Lane: 1
  KeySounds: []
- StartTime: 168773
  Lane: 3
  KeySounds: []
- StartTime: 168773
  Lane: 4
  KeySounds: []
- StartTime: 168853
  Lane: 2
  KeySounds: []
- StartTime: 168853
  Lane: 1
  KeySounds: []
- StartTime: 169012
  Lane: 4
  KeySounds: []
- StartTime: 169012
  Lane: 3
  KeySounds: []
- StartTime: 169012
  Lane: 2
  KeySounds: []
- StartTime: 169172
  Lane: 4
  KeySounds: []
- StartTime: 169172
  Lane: 3
  KeySounds: []
- StartTime: 169172
  Lane: 1
  KeySounds: []
- StartTime: 169331
  Lane: 2
  KeySounds: []
- StartTime: 169331
  Lane: 1
  KeySounds: []
- StartTime: 169411
  Lane: 3
  KeySounds: []
- StartTime: 169411
  Lane: 4
  KeySounds: []
- StartTime: 169571
  Lane: 2
  KeySounds: []
- StartTime: 169651
  Lane: 1
  KeySounds: []
- StartTime: 169651
  Lane: 3
  KeySounds: []
- StartTime: 169651
  Lane: 4
  KeySounds: []
- StartTime: 169810
  Lane: 2
  KeySounds: []
- StartTime: 169810
  Lane: 1
  KeySounds: []
- StartTime: 169810
  Lane: 4
  KeySounds: []
- StartTime: 169970
  Lane: 3
  KeySounds: []
- StartTime: 169970
  Lane: 4
  KeySounds: []
- StartTime: 170050
  Lane: 2
  KeySounds: []
- StartTime: 170050
  Lane: 1
  KeySounds: []
- StartTime: 170129
  Lane: 3
  KeySounds: []
- StartTime: 170129
  Lane: 4
  KeySounds: []
- StartTime: 170289
  Lane: 1
  KeySounds: []
- StartTime: 170289
  Lane: 2
  KeySounds: []
- StartTime: 170369
  Lane: 3
  KeySounds: []
- StartTime: 170369
  Lane: 4
  KeySounds: []
- StartTime: 170448
  Lane: 2
  KeySounds: []
- StartTime: 170528
  Lane: 1
  KeySounds: []
- StartTime: 170528
  Lane: 4
  KeySounds: []
- StartTime: 170608
  Lane: 3
  KeySounds: []
- StartTime: 170608
  Lane: 2
  KeySounds: []
- StartTime: 170768
  Lane: 1
  KeySounds: []
- StartTime: 170768
  Lane: 4
  KeySounds: []
- StartTime: 170768
  Lane: 3
  KeySounds: []
- StartTime: 170927
  Lane: 2
  KeySounds: []
- StartTime: 170927
  Lane: 1
  KeySounds: []
- StartTime: 171007
  Lane: 3
  KeySounds: []
- StartTime: 171087
  Lane: 1
  KeySounds: []
- StartTime: 171087
  Lane: 4
  KeySounds: []
- StartTime: 171087
  Lane: 2
  KeySounds: []
- StartTime: 171246
  Lane: 3
  KeySounds: []
- StartTime: 171246
  Lane: 4
  KeySounds: []
- StartTime: 171326
  Lane: 2
  KeySounds: []
- StartTime: 171326
  Lane: 1
  KeySounds: []
- StartTime: 171406
  Lane: 4
  KeySounds: []
- StartTime: 171406
  Lane: 3
  KeySounds: []
- StartTime: 171565
  Lane: 1
  KeySounds: []
- StartTime: 171565
  Lane: 2
  KeySounds: []
- StartTime: 171645
  Lane: 3
  KeySounds: []
- StartTime: 171645
  Lane: 4
  KeySounds: []
- StartTime: 171725
  Lane: 1
  KeySounds: []
- StartTime: 171805
  Lane: 3
  KeySounds: []
- StartTime: 171805
  Lane: 2
  KeySounds: []
- StartTime: 171885
  Lane: 1
  KeySounds: []
- StartTime: 171885
  Lane: 4
  KeySounds: []
- StartTime: 172044
  Lane: 4
  KeySounds: []
- StartTime: 172044
  Lane: 3
  KeySounds: []
- StartTime: 172044
  Lane: 2
  KeySounds: []
- StartTime: 172204
  Lane: 2
  KeySounds: []
- StartTime: 172204
  Lane: 1
  KeySounds: []
- StartTime: 172284
  Lane: 3
  KeySounds: []
- StartTime: 172363
  Lane: 4
  KeySounds: []
- StartTime: 172363
  Lane: 2
  KeySounds: []
- StartTime: 172363
  Lane: 1
  KeySounds: []
- StartTime: 172523
  Lane: 3
  KeySounds: []
- StartTime: 172523
  Lane: 1
  KeySounds: []
- StartTime: 172682
  Lane: 4
  KeySounds: []
- StartTime: 172682
  Lane: 3
  KeySounds: []
- StartTime: 172682
  Lane: 2
  KeySounds: []
- StartTime: 172842
  Lane: 1
  KeySounds: []
- StartTime: 172842
  Lane: 2
  KeySounds: []
- StartTime: 172922
  Lane: 3
  KeySounds: []
- StartTime: 172922
  Lane: 4
  KeySounds: []
- StartTime: 173002
  Lane: 1
  KeySounds: []
- StartTime: 173081
  Lane: 2
  KeySounds: []
- StartTime: 173081
  Lane: 3
  KeySounds: []
- StartTime: 173161
  Lane: 4
  KeySounds: []
- StartTime: 173161
  Lane: 1
  KeySounds: []
- StartTime: 173321
  Lane: 2
  KeySounds: []
- StartTime: 173321
  Lane: 4
  KeySounds: []
- StartTime: 173321
  Lane: 3
  KeySounds: []
- StartTime: 173480
  Lane: 2
  KeySounds: []
- StartTime: 173480
  Lane: 1
  KeySounds: []
- StartTime: 173560
  Lane: 3
  KeySounds: []
- StartTime: 173640
  Lane: 1
  KeySounds: []
- StartTime: 173640
  Lane: 4
  KeySounds: []
- StartTime: 173640
  Lane: 2
  KeySounds: []
- StartTime: 173800
  Lane: 1
  KeySounds: []
- StartTime: 173800
  Lane: 3
  KeySounds: []
- StartTime: 173959
  Lane: 2
  KeySounds: []
- StartTime: 173959
  Lane: 3
  KeySounds: []
- StartTime: 173959
  Lane: 4
  KeySounds: []
- StartTime: 174119
  Lane: 2
  KeySounds: []
- StartTime: 174119
  Lane: 1
  KeySounds: []
- StartTime: 174198
  Lane: 3
  KeySounds: []
- StartTime: 174198
  Lane: 4
  KeySounds: []
- StartTime: 174278
  Lane: 1
  KeySounds: []
- StartTime: 174358
  Lane: 2
  KeySounds: []
- StartTime: 174358
  Lane: 3
  KeySounds: []
- StartTime: 174438
  Lane: 4
  KeySounds: []
- StartTime: 174438
  Lane: 1
  KeySounds: []
- StartTime: 174518
  Lane: 2
  KeySounds: []
- StartTime: 174597
  Lane: 3
  KeySounds: []
- StartTime: 174597
  Lane: 4
  KeySounds: []
- StartTime: 174597
  Lane: 1
  KeySounds: []
- StartTime: 174677
  Lane: 2
  KeySounds: []
- StartTime: 174757
  Lane: 3
  KeySounds: []
- StartTime: 174757
  Lane: 4
  KeySounds: []
- StartTime: 174837
  Lane: 2
  KeySounds: []
- StartTime: 174917
  Lane: 3
  KeySounds: []
- StartTime: 174917
  Lane: 4
  KeySounds: []
- StartTime: 174917
  Lane: 1
  KeySounds: []
- StartTime: 175076
  Lane: 2
  KeySounds: []
- StartTime: 175076
  Lane: 1
  KeySounds: []
- StartTime: 175156
  Lane: 3
  KeySounds: []
- StartTime: 175156
  Lane: 4
  KeySounds: []
- StartTime: 175236
  Lane: 2
  KeySounds: []
- StartTime: 175236
  Lane: 1
  KeySounds: []
- StartTime: 175395
  Lane: 4
  KeySounds: []
- StartTime: 175395
  Lane: 3
  KeySounds: []
- StartTime: 175395
  Lane: 2
  KeySounds: []
- StartTime: 175555
  Lane: 4
  KeySounds: []
- StartTime: 175555
  Lane: 1
  KeySounds: []
- StartTime: 175635
  Lane: 2
  KeySounds: []
- StartTime: 175635
  Lane: 3
  KeySounds: []
- StartTime: 175714
  Lane: 4
  KeySounds: []
- StartTime: 175714
  Lane: 1
  KeySounds: []
- StartTime: 175794
  Lane: 2
  KeySounds: []
- StartTime: 175874
  Lane: 3
  KeySounds: []
- StartTime: 175874
  Lane: 4
  KeySounds: []
- StartTime: 175954
  Lane: 2
  KeySounds: []
- StartTime: 175954
  Lane: 1
  KeySounds: []
- StartTime: 176034
  Lane: 3
  KeySounds: []
- StartTime: 176034
  Lane: 4
  KeySounds: []
- StartTime: 176113
  Lane: 2
  KeySounds: []
- StartTime: 176193
  Lane: 1
  KeySounds: []
- StartTime: 176193
  Lane: 3
  KeySounds: []
- StartTime: 176193
  Lane: 4
  KeySounds: []
- StartTime: 176432
  Lane: 4
  KeySounds: []
- StartTime: 176432
  Lane: 3
  KeySounds: []
- StartTime: 176432
  Lane: 1
  KeySounds: []
- StartTime: 176672
  Lane: 1
  KeySounds: []
- StartTime: 176672
  Lane: 3
  KeySounds: []
- StartTime: 176672
  Lane: 4
  KeySounds: []
- StartTime: 176911
  Lane: 4
  KeySounds: []
- StartTime: 176911
  Lane: 3
  KeySounds: []
- StartTime: 176911
  Lane: 1
  KeySounds: []
- StartTime: 177151
  Lane: 1
  KeySounds: []
- StartTime: 177151
  Lane: 3
  KeySounds: []
- StartTime: 177151
  Lane: 4
  KeySounds: []
- StartTime: 177310
  Lane: 4
  KeySounds: []
- StartTime: 177310
  Lane: 3
  KeySounds: []
- StartTime: 177310
  Lane: 1
  KeySounds: []
- StartTime: 177470
  Lane: 1
  KeySounds: []
- StartTime: 177470
  Lane: 3
  KeySounds: []
- StartTime: 177470
  Lane: 4
  KeySounds: []
- StartTime: 177789
  Lane: 2
  KeySounds: []
- StartTime: 177948
  Lane: 2
  KeySounds: []
- StartTime: 178108
  Lane: 3
  KeySounds: []
- StartTime: 178268
  Lane: 3
  KeySounds: []
- StartTime: 178427
  Lane: 1
  KeySounds: []
- StartTime: 178587
  Lane: 1
  KeySounds: []
- StartTime: 178746
  Lane: 4
  EndTime: 179065
  KeySounds: []
- StartTime: 179065
  Lane: 1
  EndTime: 179385
  KeySounds: []
- StartTime: 179385
  Lane: 2
  KeySounds: []
- StartTime: 179544
  Lane: 2
  KeySounds: []
- StartTime: 179704
  Lane: 3
  KeySounds: []
- StartTime: 179863
  Lane: 3
  KeySounds: []
- StartTime: 180023
  Lane: 4
  EndTime: 180342
  KeySounds: []
- StartTime: 180342
  Lane: 1
  KeySounds: []
- StartTime: 180502
  Lane: 1
  KeySounds: []
- StartTime: 180661
  Lane: 3
  KeySounds: []
- StartTime: 180821
  Lane: 3
  KeySounds: []
- StartTime: 180980
  Lane: 2
  KeySounds: []
- StartTime: 181140
  Lane: 2
  KeySounds: []
- StartTime: 181300
  Lane: 4
  EndTime: 181619
  KeySounds: []
- StartTime: 181619
  Lane: 1
  KeySounds: []
- StartTime: 181778
  Lane: 1
  KeySounds: []
- StartTime: 181938
  Lane: 3
  KeySounds: []
- StartTime: 182097
  Lane: 3
  KeySounds: []
- StartTime: 182257
  Lane: 2
  KeySounds: []
- StartTime: 182417
  Lane: 2
  KeySounds: []
- StartTime: 182576
  Lane: 4
  EndTime: 182895
  KeySounds: []
- StartTime: 182895
  Lane: 1
  KeySounds: []
- StartTime: 183055
  Lane: 1
  KeySounds: []
- StartTime: 183214
  Lane: 2
  KeySounds: []
- StartTime: 183374
  Lane: 2
  KeySounds: []
- StartTime: 183534
  Lane: 3
  KeySounds: []
- StartTime: 183693
  Lane: 3
  KeySounds: []
- StartTime: 183853
  Lane: 4
  EndTime: 184172
  KeySounds: []
- StartTime: 184172
  Lane: 1
  EndTime: 184491
  KeySounds: []
- StartTime: 184491
  Lane: 2
  KeySounds: []
- StartTime: 184651
  Lane: 2
  KeySounds: []
- StartTime: 184810
  Lane: 3
  KeySounds: []
- StartTime: 184970
  Lane: 3
  KeySounds: []
