AudioFile: audio.mp3
SongPreviewTime: 40401
BackgroundFile: 1194849.jpg
MapId: 125161
MapSetId: 28851
Mode: Keys4
Title: always in one place
Artist: mindvacy
Source: we_disconnect_everyday_01
Tags: celestial, breakcore, jungle, electronic, instrumental
Creator: roxieeee
DifficultyName: stationary
Description: Created at 1694846308000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 20235
  Bpm: 190
SliderVelocities: []
HitObjects:
- StartTime: 20234
  Lane: 3
  KeySounds: []
- StartTime: 20234
  Lane: 4
  KeySounds: []
- StartTime: 20392
  Lane: 3
  KeySounds: []
- StartTime: 20550
  Lane: 1
  KeySounds: []
- StartTime: 20550
  Lane: 2
  KeySounds: []
- StartTime: 20708
  Lane: 3
  KeySounds: []
- StartTime: 20708
  Lane: 4
  KeySounds: []
- StartTime: 20866
  Lane: 3
  KeySounds: []
- StartTime: 21024
  Lane: 2
  KeySounds: []
- StartTime: 21024
  Lane: 1
  KeySounds: []
- StartTime: 21182
  Lane: 4
  KeySounds: []
- StartTime: 21261
  Lane: 1
  KeySounds: []
- StartTime: 21340
  Lane: 2
  KeySounds: []
- StartTime: 21419
  Lane: 1
  KeySounds: []
- StartTime: 21498
  Lane: 3
  KeySounds: []
- StartTime: 21498
  Lane: 4
  KeySounds: []
- StartTime: 21656
  Lane: 3
  KeySounds: []
- StartTime: 21813
  Lane: 2
  KeySounds: []
- StartTime: 21813
  Lane: 1
  KeySounds: []
- StartTime: 21971
  Lane: 3
  KeySounds: []
- StartTime: 21971
  Lane: 4
  KeySounds: []
- StartTime: 22129
  Lane: 3
  KeySounds: []
- StartTime: 22287
  Lane: 2
  KeySounds: []
- StartTime: 22287
  Lane: 1
  KeySounds: []
- StartTime: 22445
  Lane: 3
  KeySounds: []
- StartTime: 22524
  Lane: 1
  KeySounds: []
- StartTime: 22603
  Lane: 3
  KeySounds: []
- StartTime: 22682
  Lane: 4
  KeySounds: []
- StartTime: 22761
  Lane: 2
  KeySounds: []
- StartTime: 22761
  Lane: 1
  KeySounds: []
- StartTime: 22919
  Lane: 2
  KeySounds: []
- StartTime: 23077
  Lane: 3
  KeySounds: []
- StartTime: 23077
  Lane: 4
  KeySounds: []
- StartTime: 23234
  Lane: 2
  KeySounds: []
- StartTime: 23234
  Lane: 1
  KeySounds: []
- StartTime: 23392
  Lane: 2
  KeySounds: []
- StartTime: 23550
  Lane: 3
  KeySounds: []
- StartTime: 23550
  Lane: 4
  KeySounds: []
- StartTime: 23708
  Lane: 1
  KeySounds: []
- StartTime: 23787
  Lane: 4
  KeySounds: []
- StartTime: 23866
  Lane: 3
  KeySounds: []
- StartTime: 23945
  Lane: 4
  KeySounds: []
- StartTime: 24024
  Lane: 2
  KeySounds: []
- StartTime: 24024
  Lane: 1
  KeySounds: []
- StartTime: 24182
  Lane: 2
  KeySounds: []
- StartTime: 24340
  Lane: 3
  KeySounds: []
- StartTime: 24340
  Lane: 4
  KeySounds: []
- StartTime: 24498
  Lane: 2
  KeySounds: []
- StartTime: 24498
  Lane: 1
  KeySounds: []
- StartTime: 24656
  Lane: 2
  KeySounds: []
- StartTime: 24813
  Lane: 3
  KeySounds: []
- StartTime: 24813
  Lane: 4
  KeySounds: []
- StartTime: 24971
  Lane: 2
  KeySounds: []
- StartTime: 25050
  Lane: 3
  KeySounds: []
- StartTime: 25129
  Lane: 1
  KeySounds: []
- StartTime: 25208
  Lane: 2
  KeySounds: []
- StartTime: 25287
  Lane: 1
  KeySounds: []
- StartTime: 25287
  Lane: 4
  KeySounds: []
- StartTime: 25445
  Lane: 4
  KeySounds: []
- StartTime: 25603
  Lane: 2
  KeySounds: []
- StartTime: 25603
  Lane: 1
  KeySounds: []
- StartTime: 25761
  Lane: 1
  KeySounds: []
- StartTime: 25761
  Lane: 4
  KeySounds: []
- StartTime: 25919
  Lane: 4
  KeySounds: []
- StartTime: 26077
  Lane: 2
  KeySounds: []
- StartTime: 26077
  Lane: 1
  KeySounds: []
- StartTime: 26235
  Lane: 3
  KeySounds: []
- StartTime: 26313
  Lane: 2
  KeySounds: []
- StartTime: 26392
  Lane: 3
  KeySounds: []
- StartTime: 26471
  Lane: 2
  KeySounds: []
- StartTime: 26550
  Lane: 1
  KeySounds: []
- StartTime: 26550
  Lane: 4
  KeySounds: []
- StartTime: 26708
  Lane: 4
  KeySounds: []
- StartTime: 26866
  Lane: 2
  KeySounds: []
- StartTime: 26866
  Lane: 1
  KeySounds: []
- StartTime: 27024
  Lane: 4
  KeySounds: []
- StartTime: 27024
  Lane: 1
  KeySounds: []
- StartTime: 27182
  Lane: 4
  KeySounds: []
- StartTime: 27340
  Lane: 2
  KeySounds: []
- StartTime: 27340
  Lane: 1
  KeySounds: []
- StartTime: 27498
  Lane: 3
  KeySounds: []
- StartTime: 27577
  Lane: 1
  KeySounds: []
- StartTime: 27656
  Lane: 4
  KeySounds: []
- StartTime: 27735
  Lane: 2
  KeySounds: []
- StartTime: 27813
  Lane: 3
  KeySounds: []
- StartTime: 27813
  Lane: 1
  KeySounds: []
- StartTime: 27971
  Lane: 3
  KeySounds: []
- StartTime: 28129
  Lane: 4
  KeySounds: []
- StartTime: 28129
  Lane: 1
  KeySounds: []
- StartTime: 28287
  Lane: 1
  KeySounds: []
- StartTime: 28287
  Lane: 3
  KeySounds: []
- StartTime: 28445
  Lane: 3
  KeySounds: []
- StartTime: 28603
  Lane: 4
  KeySounds: []
- StartTime: 28603
  Lane: 1
  KeySounds: []
- StartTime: 28761
  Lane: 2
  KeySounds: []
- StartTime: 28840
  Lane: 3
  KeySounds: []
- StartTime: 28919
  Lane: 1
  KeySounds: []
- StartTime: 28998
  Lane: 4
  KeySounds: []
- StartTime: 29077
  Lane: 3
  KeySounds: []
- StartTime: 29077
  Lane: 1
  KeySounds: []
- StartTime: 29235
  Lane: 3
  KeySounds: []
- StartTime: 29392
  Lane: 4
  KeySounds: []
- StartTime: 29392
  Lane: 1
  KeySounds: []
- StartTime: 29550
  Lane: 1
  KeySounds: []
- StartTime: 29550
  Lane: 3
  KeySounds: []
- StartTime: 29708
  Lane: 3
  KeySounds: []
- StartTime: 29866
  Lane: 4
  KeySounds: []
- StartTime: 29866
  Lane: 1
  KeySounds: []
- StartTime: 30024
  Lane: 2
  KeySounds: []
- StartTime: 30103
  Lane: 4
  KeySounds: []
- StartTime: 30182
  Lane: 3
  KeySounds: []
- StartTime: 30261
  Lane: 4
  KeySounds: []
- StartTime: 30340
  Lane: 2
  KeySounds: []
- StartTime: 30340
  Lane: 1
  KeySounds: []
- StartTime: 30498
  Lane: 1
  KeySounds: []
- StartTime: 30656
  Lane: 3
  KeySounds: []
- StartTime: 30656
  Lane: 4
  KeySounds: []
- StartTime: 30813
  Lane: 2
  KeySounds: []
- StartTime: 30813
  Lane: 1
  KeySounds: []
- StartTime: 30971
  Lane: 1
  KeySounds: []
- StartTime: 31129
  Lane: 3
  KeySounds: []
- StartTime: 31129
  Lane: 4
  KeySounds: []
- StartTime: 31287
  Lane: 2
  KeySounds: []
- StartTime: 31366
  Lane: 4
  KeySounds: []
- StartTime: 31445
  Lane: 2
  KeySounds: []
- StartTime: 31524
  Lane: 3
  KeySounds: []
- StartTime: 31603
  Lane: 2
  KeySounds: []
- StartTime: 31603
  Lane: 1
  KeySounds: []
- StartTime: 31761
  Lane: 1
  KeySounds: []
- StartTime: 31919
  Lane: 3
  KeySounds: []
- StartTime: 31919
  Lane: 4
  KeySounds: []
- StartTime: 32077
  Lane: 2
  KeySounds: []
- StartTime: 32077
  Lane: 1
  KeySounds: []
- StartTime: 32235
  Lane: 1
  KeySounds: []
- StartTime: 32392
  Lane: 3
  KeySounds: []
- StartTime: 32392
  Lane: 4
  KeySounds: []
- StartTime: 32550
  Lane: 2
  KeySounds: []
- StartTime: 32629
  Lane: 1
  KeySounds: []
- StartTime: 32708
  Lane: 3
  KeySounds: []
- StartTime: 32787
  Lane: 2
  KeySounds: []
- StartTime: 32866
  Lane: 3
  KeySounds: []
- StartTime: 32866
  Lane: 4
  KeySounds: []
- StartTime: 33024
  Lane: 4
  KeySounds: []
- StartTime: 33182
  Lane: 1
  KeySounds: []
- StartTime: 33182
  Lane: 2
  KeySounds: []
- StartTime: 33340
  Lane: 3
  KeySounds: []
- StartTime: 33340
  Lane: 4
  KeySounds: []
- StartTime: 33498
  Lane: 4
  KeySounds: []
- StartTime: 33656
  Lane: 2
  KeySounds: []
- StartTime: 33656
  Lane: 1
  KeySounds: []
- StartTime: 33813
  Lane: 3
  KeySounds: []
- StartTime: 33892
  Lane: 1
  KeySounds: []
- StartTime: 33971
  Lane: 3
  KeySounds: []
- StartTime: 34050
  Lane: 2
  KeySounds: []
- StartTime: 34129
  Lane: 3
  KeySounds: []
- StartTime: 34129
  Lane: 4
  KeySounds: []
- StartTime: 34287
  Lane: 4
  KeySounds: []
- StartTime: 34445
  Lane: 2
  KeySounds: []
- StartTime: 34445
  Lane: 1
  KeySounds: []
- StartTime: 34603
  Lane: 3
  KeySounds: []
- StartTime: 34603
  Lane: 4
  KeySounds: []
- StartTime: 34761
  Lane: 4
  KeySounds: []
- StartTime: 34919
  Lane: 2
  KeySounds: []
- StartTime: 34919
  Lane: 1
  KeySounds: []
- StartTime: 35077
  Lane: 3
  KeySounds: []
- StartTime: 35156
  Lane: 1
  KeySounds: []
- StartTime: 35235
  Lane: 4
  KeySounds: []
- StartTime: 35313
  Lane: 2
  KeySounds: []
- StartTime: 35392
  Lane: 4
  KeySounds: []
- StartTime: 35392
  Lane: 1
  KeySounds: []
- StartTime: 35550
  Lane: 1
  KeySounds: []
- StartTime: 35708
  Lane: 3
  KeySounds: []
- StartTime: 35708
  Lane: 4
  KeySounds: []
- StartTime: 35866
  Lane: 4
  KeySounds: []
- StartTime: 35866
  Lane: 1
  KeySounds: []
- StartTime: 36024
  Lane: 1
  KeySounds: []
- StartTime: 36182
  Lane: 3
  KeySounds: []
- StartTime: 36182
  Lane: 4
  KeySounds: []
- StartTime: 36340
  Lane: 2
  KeySounds: []
- StartTime: 36419
  Lane: 3
  KeySounds: []
- StartTime: 36498
  Lane: 2
  KeySounds: []
- StartTime: 36577
  Lane: 3
  KeySounds: []
- StartTime: 36656
  Lane: 4
  KeySounds: []
- StartTime: 36656
  Lane: 1
  KeySounds: []
- StartTime: 36813
  Lane: 1
  KeySounds: []
- StartTime: 36971
  Lane: 3
  KeySounds: []
- StartTime: 36971
  Lane: 4
  KeySounds: []
- StartTime: 37129
  Lane: 4
  KeySounds: []
- StartTime: 37129
  Lane: 1
  KeySounds: []
- StartTime: 37287
  Lane: 1
  KeySounds: []
- StartTime: 37445
  Lane: 3
  KeySounds: []
- StartTime: 37445
  Lane: 4
  KeySounds: []
- StartTime: 37603
  Lane: 2
  KeySounds: []
- StartTime: 37682
  Lane: 3
  KeySounds: []
- StartTime: 37761
  Lane: 1
  KeySounds: []
- StartTime: 37840
  Lane: 3
  KeySounds: []
- StartTime: 37919
  Lane: 4
  KeySounds: []
- StartTime: 37919
  Lane: 2
  KeySounds: []
- StartTime: 38077
  Lane: 4
  KeySounds: []
- StartTime: 38235
  Lane: 2
  KeySounds: []
- StartTime: 38235
  Lane: 1
  KeySounds: []
- StartTime: 38392
  Lane: 2
  KeySounds: []
- StartTime: 38392
  Lane: 4
  KeySounds: []
- StartTime: 38550
  Lane: 4
  KeySounds: []
- StartTime: 38708
  Lane: 2
  KeySounds: []
- StartTime: 38708
  Lane: 1
  KeySounds: []
- StartTime: 38866
  Lane: 3
  KeySounds: []
- StartTime: 38945
  Lane: 1
  KeySounds: []
- StartTime: 39024
  Lane: 3
  KeySounds: []
- StartTime: 39103
  Lane: 1
  KeySounds: []
- StartTime: 39182
  Lane: 4
  KeySounds: []
- StartTime: 39892
  Lane: 2
  EndTime: 40445
  KeySounds: []
- StartTime: 40445
  Lane: 3
  KeySounds: []
- StartTime: 40445
  Lane: 4
  KeySounds: []
- StartTime: 40445
  Lane: 1
  KeySounds: []
- StartTime: 40603
  Lane: 3
  KeySounds: []
- StartTime: 40761
  Lane: 4
  KeySounds: []
- StartTime: 40761
  Lane: 2
  KeySounds: []
- StartTime: 40761
  Lane: 1
  KeySounds: []
- StartTime: 40919
  Lane: 1
  KeySounds: []
- StartTime: 40919
  Lane: 3
  KeySounds: []
- StartTime: 41077
  Lane: 3
  KeySounds: []
- StartTime: 41235
  Lane: 4
  KeySounds: []
- StartTime: 41235
  Lane: 2
  KeySounds: []
- StartTime: 41235
  Lane: 1
  KeySounds: []
- StartTime: 41392
  Lane: 2
  KeySounds: []
- StartTime: 41471
  Lane: 3
  KeySounds: []
- StartTime: 41550
  Lane: 2
  KeySounds: []
- StartTime: 41629
  Lane: 3
  KeySounds: []
- StartTime: 41708
  Lane: 1
  KeySounds: []
- StartTime: 41708
  Lane: 4
  KeySounds: []
- StartTime: 41866
  Lane: 1
  KeySounds: []
- StartTime: 42024
  Lane: 2
  KeySounds: []
- StartTime: 42024
  Lane: 3
  KeySounds: []
- StartTime: 42024
  Lane: 4
  KeySounds: []
- StartTime: 42182
  Lane: 1
  KeySounds: []
- StartTime: 42182
  Lane: 2
  KeySounds: []
- StartTime: 42340
  Lane: 3
  KeySounds: []
- StartTime: 42340
  Lane: 4
  KeySounds: []
- StartTime: 42340
  Lane: 1
  KeySounds: []
- StartTime: 42498
  Lane: 3
  KeySounds: []
- StartTime: 42577
  Lane: 1
  KeySounds: []
- StartTime: 42656
  Lane: 4
  KeySounds: []
- StartTime: 42735
  Lane: 2
  KeySounds: []
- StartTime: 42813
  Lane: 3
  KeySounds: []
- StartTime: 42813
  Lane: 4
  KeySounds: []
- StartTime: 42892
  Lane: 1
  KeySounds: []
- StartTime: 42892
  Lane: 2
  KeySounds: []
- StartTime: 42971
  Lane: 4
  KeySounds: []
- StartTime: 42971
  Lane: 3
  KeySounds: []
- StartTime: 43129
  Lane: 3
  KeySounds: []
- StartTime: 43287
  Lane: 4
  KeySounds: []
- StartTime: 43287
  Lane: 2
  KeySounds: []
- StartTime: 43287
  Lane: 1
  KeySounds: []
- StartTime: 43445
  Lane: 1
  KeySounds: []
- StartTime: 43445
  Lane: 3
  KeySounds: []
- StartTime: 43603
  Lane: 3
  KeySounds: []
- StartTime: 43761
  Lane: 4
  KeySounds: []
- StartTime: 43761
  Lane: 2
  KeySounds: []
- StartTime: 43761
  Lane: 1
  KeySounds: []
- StartTime: 43919
  Lane: 4
  KeySounds: []
- StartTime: 43998
  Lane: 1
  KeySounds: []
- StartTime: 44077
  Lane: 3
  KeySounds: []
- StartTime: 44156
  Lane: 2
  KeySounds: []
- StartTime: 44235
  Lane: 4
  KeySounds: []
- StartTime: 44235
  Lane: 1
  KeySounds: []
- StartTime: 44392
  Lane: 1
  KeySounds: []
- StartTime: 44550
  Lane: 2
  KeySounds: []
- StartTime: 44550
  Lane: 3
  KeySounds: []
- StartTime: 44550
  Lane: 4
  KeySounds: []
- StartTime: 44708
  Lane: 2
  KeySounds: []
- StartTime: 44708
  Lane: 1
  KeySounds: []
- StartTime: 44866
  Lane: 1
  KeySounds: []
- StartTime: 44866
  Lane: 3
  KeySounds: []
- StartTime: 44866
  Lane: 4
  KeySounds: []
- StartTime: 45024
  Lane: 2
  KeySounds: []
- StartTime: 45103
  Lane: 4
  KeySounds: []
- StartTime: 45182
  Lane: 3
  KeySounds: []
- StartTime: 45261
  Lane: 4
  KeySounds: []
- StartTime: 45340
  Lane: 2
  KeySounds: []
- StartTime: 45340
  Lane: 1
  KeySounds: []
- StartTime: 45419
  Lane: 3
  KeySounds: []
- StartTime: 45419
  Lane: 4
  KeySounds: []
- StartTime: 45498
  Lane: 1
  KeySounds: []
- StartTime: 45498
  Lane: 2
  KeySounds: []
- StartTime: 45656
  Lane: 1
  KeySounds: []
- StartTime: 45813
  Lane: 2
  KeySounds: []
- StartTime: 45813
  Lane: 3
  KeySounds: []
- StartTime: 45813
  Lane: 4
  KeySounds: []
- StartTime: 45971
  Lane: 4
  KeySounds: []
- StartTime: 45971
  Lane: 1
  KeySounds: []
- StartTime: 46129
  Lane: 3
  KeySounds: []
- StartTime: 46208
  Lane: 3
  KeySounds: []
- StartTime: 46287
  Lane: 4
  KeySounds: []
- StartTime: 46287
  Lane: 2
  KeySounds: []
- StartTime: 46287
  Lane: 1
  KeySounds: []
- StartTime: 46445
  Lane: 1
  KeySounds: []
- StartTime: 46445
  Lane: 3
  KeySounds: []
- StartTime: 46445
  Lane: 4
  KeySounds: []
- StartTime: 46498
  Lane: 2
  KeySounds: []
- StartTime: 46550
  Lane: 4
  KeySounds: []
- StartTime: 46603
  Lane: 3
  KeySounds: []
- StartTime: 46656
  Lane: 1
  KeySounds: []
- StartTime: 46708
  Lane: 2
  KeySounds: []
- StartTime: 46761
  Lane: 3
  KeySounds: []
- StartTime: 46761
  Lane: 4
  KeySounds: []
- StartTime: 46919
  Lane: 4
  KeySounds: []
- StartTime: 47077
  Lane: 3
  KeySounds: []
- StartTime: 47077
  Lane: 2
  KeySounds: []
- StartTime: 47077
  Lane: 1
  KeySounds: []
- StartTime: 47235
  Lane: 1
  KeySounds: []
- StartTime: 47235
  Lane: 4
  KeySounds: []
- StartTime: 47392
  Lane: 2
  KeySounds: []
- StartTime: 47392
  Lane: 3
  KeySounds: []
- StartTime: 47392
  Lane: 4
  KeySounds: []
- StartTime: 47550
  Lane: 2
  KeySounds: []
- StartTime: 47550
  Lane: 1
  KeySounds: []
- StartTime: 47708
  Lane: 2
  KeySounds: []
- StartTime: 47708
  Lane: 1
  KeySounds: []
- StartTime: 47866
  Lane: 3
  KeySounds: []
- StartTime: 47945
  Lane: 2
  KeySounds: []
- StartTime: 48024
  Lane: 1
  KeySounds: []
- StartTime: 48024
  Lane: 4
  KeySounds: []
- StartTime: 48182
  Lane: 1
  KeySounds: []
- StartTime: 48340
  Lane: 2
  KeySounds: []
- StartTime: 48340
  Lane: 3
  KeySounds: []
- StartTime: 48340
  Lane: 4
  KeySounds: []
- StartTime: 48498
  Lane: 3
  KeySounds: []
- StartTime: 48498
  Lane: 1
  KeySounds: []
- StartTime: 48656
  Lane: 1
  KeySounds: []
- StartTime: 48813
  Lane: 4
  KeySounds: []
- StartTime: 48813
  Lane: 3
  KeySounds: []
- StartTime: 48813
  Lane: 2
  KeySounds: []
- StartTime: 48971
  Lane: 1
  KeySounds: []
- StartTime: 49050
  Lane: 4
  KeySounds: []
- StartTime: 49129
  Lane: 1
  KeySounds: []
- StartTime: 49208
  Lane: 4
  KeySounds: []
- StartTime: 49287
  Lane: 2
  EndTime: 49603
  KeySounds: []
- StartTime: 49287
  Lane: 3
  EndTime: 49603
  KeySounds: []
- StartTime: 49603
  Lane: 4
  KeySounds: []
- StartTime: 49603
  Lane: 1
  KeySounds: []
- StartTime: 49761
  Lane: 1
  KeySounds: []
- StartTime: 49761
  Lane: 2
  KeySounds: []
- StartTime: 49919
  Lane: 2
  KeySounds: []
- StartTime: 49919
  Lane: 3
  KeySounds: []
- StartTime: 49919
  Lane: 4
  KeySounds: []
- StartTime: 50077
  Lane: 4
  KeySounds: []
- StartTime: 50116
  Lane: 3
  KeySounds: []
- StartTime: 50156
  Lane: 2
  KeySounds: []
- StartTime: 50195
  Lane: 1
  KeySounds: []
- StartTime: 50235
  Lane: 4
  KeySounds: []
- StartTime: 50313
  Lane: 2
  KeySounds: []
- StartTime: 50392
  Lane: 1
  KeySounds: []
- StartTime: 50471
  Lane: 2
  KeySounds: []
- StartTime: 50550
  Lane: 3
  KeySounds: []
- StartTime: 50550
  Lane: 4
  KeySounds: []
- StartTime: 50708
  Lane: 3
  KeySounds: []
- StartTime: 50866
  Lane: 4
  KeySounds: []
- StartTime: 50866
  Lane: 2
  KeySounds: []
- StartTime: 50866
  Lane: 1
  KeySounds: []
- StartTime: 51024
  Lane: 1
  KeySounds: []
- StartTime: 51024
  Lane: 3
  KeySounds: []
- StartTime: 51182
  Lane: 3
  KeySounds: []
- StartTime: 51340
  Lane: 4
  KeySounds: []
- StartTime: 51340
  Lane: 2
  KeySounds: []
- StartTime: 51340
  Lane: 1
  KeySounds: []
- StartTime: 51498
  Lane: 4
  KeySounds: []
- StartTime: 51577
  Lane: 1
  KeySounds: []
- StartTime: 51656
  Lane: 2
  KeySounds: []
- StartTime: 51735
  Lane: 3
  KeySounds: []
- StartTime: 51813
  Lane: 2
  KeySounds: []
- StartTime: 51813
  Lane: 1
  KeySounds: []
- StartTime: 51971
  Lane: 1
  KeySounds: []
- StartTime: 52129
  Lane: 2
  KeySounds: []
- StartTime: 52129
  Lane: 3
  KeySounds: []
- StartTime: 52129
  Lane: 4
  KeySounds: []
- StartTime: 52287
  Lane: 4
  KeySounds: []
- StartTime: 52287
  Lane: 1
  KeySounds: []
- StartTime: 52445
  Lane: 1
  KeySounds: []
- StartTime: 52445
  Lane: 2
  KeySounds: []
- StartTime: 52445
  Lane: 3
  KeySounds: []
- StartTime: 52603
  Lane: 2
  KeySounds: []
- StartTime: 52682
  Lane: 4
  KeySounds: []
- StartTime: 52761
  Lane: 3
  KeySounds: []
- StartTime: 52840
  Lane: 1
  KeySounds: []
- StartTime: 52919
  Lane: 3
  KeySounds: []
- StartTime: 52919
  Lane: 4
  KeySounds: []
- StartTime: 52998
  Lane: 2
  KeySounds: []
- StartTime: 52998
  Lane: 1
  KeySounds: []
- StartTime: 53077
  Lane: 3
  KeySounds: []
- StartTime: 53077
  Lane: 4
  KeySounds: []
- StartTime: 53235
  Lane: 4
  KeySounds: []
- StartTime: 53392
  Lane: 3
  KeySounds: []
- StartTime: 53392
  Lane: 2
  KeySounds: []
- StartTime: 53392
  Lane: 1
  KeySounds: []
- StartTime: 53550
  Lane: 2
  KeySounds: []
- StartTime: 53550
  Lane: 4
  KeySounds: []
- StartTime: 53708
  Lane: 4
  KeySounds: []
- StartTime: 53866
  Lane: 3
  KeySounds: []
- StartTime: 53866
  Lane: 2
  KeySounds: []
- StartTime: 53866
  Lane: 1
  KeySounds: []
- StartTime: 54024
  Lane: 2
  KeySounds: []
- StartTime: 54103
  Lane: 4
  KeySounds: []
- StartTime: 54182
  Lane: 1
  KeySounds: []
- StartTime: 54261
  Lane: 2
  KeySounds: []
- StartTime: 54340
  Lane: 1
  KeySounds: []
- StartTime: 54340
  Lane: 3
  KeySounds: []
- StartTime: 54340
  Lane: 4
  KeySounds: []
- StartTime: 54498
  Lane: 3
  KeySounds: []
- StartTime: 54656
  Lane: 2
  KeySounds: []
- StartTime: 54656
  Lane: 4
  KeySounds: []
- StartTime: 54735
  Lane: 1
  KeySounds: []
- StartTime: 54813
  Lane: 4
  KeySounds: []
- StartTime: 54892
  Lane: 2
  KeySounds: []
- StartTime: 54971
  Lane: 3
  KeySounds: []
- StartTime: 55050
  Lane: 1
  KeySounds: []
- StartTime: 55129
  Lane: 2
  KeySounds: []
- StartTime: 55182
  Lane: 4
  KeySounds: []
- StartTime: 55235
  Lane: 3
  KeySounds: []
- StartTime: 55287
  Lane: 1
  KeySounds: []
- StartTime: 55340
  Lane: 4
  KeySounds: []
- StartTime: 55392
  Lane: 2
  KeySounds: []
- StartTime: 55445
  Lane: 1
  KeySounds: []
- StartTime: 55498
  Lane: 3
  KeySounds: []
- StartTime: 55550
  Lane: 2
  KeySounds: []
- StartTime: 55603
  Lane: 1
  KeySounds: []
- StartTime: 55603
  Lane: 4
  KeySounds: []
- StartTime: 55761
  Lane: 1
  KeySounds: []
- StartTime: 55919
  Lane: 2
  KeySounds: []
- StartTime: 55919
  Lane: 3
  KeySounds: []
- StartTime: 55919
  Lane: 4
  KeySounds: []
- StartTime: 56077
  Lane: 4
  KeySounds: []
- StartTime: 56077
  Lane: 1
  KeySounds: []
- StartTime: 56235
  Lane: 1
  KeySounds: []
- StartTime: 56392
  Lane: 2
  KeySounds: []
- StartTime: 56392
  Lane: 3
  KeySounds: []
- StartTime: 56392
  Lane: 4
  KeySounds: []
- StartTime: 56550
  Lane: 3
  KeySounds: []
- StartTime: 56629
  Lane: 1
  KeySounds: []
- StartTime: 56708
  Lane: 2
  KeySounds: []
- StartTime: 56787
  Lane: 3
  KeySounds: []
- StartTime: 56866
  Lane: 4
  KeySounds: []
- StartTime: 56866
  Lane: 1
  KeySounds: []
- StartTime: 57024
  Lane: 4
  KeySounds: []
- StartTime: 57182
  Lane: 2
  KeySounds: []
- StartTime: 57182
  Lane: 3
  KeySounds: []
- StartTime: 57182
  Lane: 1
  KeySounds: []
- StartTime: 57340
  Lane: 2
  KeySounds: []
- StartTime: 57340
  Lane: 4
  KeySounds: []
- StartTime: 57498
  Lane: 3
  KeySounds: []
- StartTime: 57498
  Lane: 4
  KeySounds: []
- StartTime: 57498
  Lane: 1
  KeySounds: []
- StartTime: 57656
  Lane: 3
  KeySounds: []
- StartTime: 57735
  Lane: 2
  KeySounds: []
- StartTime: 57813
  Lane: 1
  KeySounds: []
- StartTime: 57892
  Lane: 4
  KeySounds: []
- StartTime: 57971
  Lane: 1
  KeySounds: []
- StartTime: 57971
  Lane: 2
  KeySounds: []
- StartTime: 58050
  Lane: 3
  KeySounds: []
- StartTime: 58050
  Lane: 4
  KeySounds: []
- StartTime: 58129
  Lane: 2
  KeySounds: []
- StartTime: 58129
  Lane: 1
  KeySounds: []
- StartTime: 58287
  Lane: 2
  KeySounds: []
- StartTime: 58445
  Lane: 3
  KeySounds: []
- StartTime: 58445
  Lane: 4
  KeySounds: []
- StartTime: 58445
  Lane: 1
  KeySounds: []
- StartTime: 58603
  Lane: 1
  KeySounds: []
- StartTime: 58603
  Lane: 2
  KeySounds: []
- StartTime: 58761
  Lane: 2
  KeySounds: []
- StartTime: 58919
  Lane: 1
  KeySounds: []
- StartTime: 58919
  Lane: 3
  KeySounds: []
- StartTime: 58919
  Lane: 4
  KeySounds: []
- StartTime: 59077
  Lane: 2
  KeySounds: []
- StartTime: 59156
  Lane: 3
  KeySounds: []
- StartTime: 59235
  Lane: 4
  KeySounds: []
- StartTime: 59313
  Lane: 3
  KeySounds: []
- StartTime: 59392
  Lane: 1
  EndTime: 59708
  KeySounds: []
- StartTime: 59392
  Lane: 2
  EndTime: 59708
  KeySounds: []
- StartTime: 59708
  Lane: 3
  KeySounds: []
- StartTime: 59708
  Lane: 4
  KeySounds: []
- StartTime: 59866
  Lane: 3
  KeySounds: []
- StartTime: 59866
  Lane: 2
  KeySounds: []
- StartTime: 60024
  Lane: 2
  KeySounds: []
- StartTime: 60024
  Lane: 1
  KeySounds: []
- StartTime: 60024
  Lane: 4
  KeySounds: []
- StartTime: 60182
  Lane: 3
  KeySounds: []
- StartTime: 60221
  Lane: 2
  KeySounds: []
- StartTime: 60261
  Lane: 1
  KeySounds: []
- StartTime: 60300
  Lane: 4
  KeySounds: []
- StartTime: 60340
  Lane: 3
  KeySounds: []
- StartTime: 60419
  Lane: 2
  KeySounds: []
- StartTime: 60498
  Lane: 4
  KeySounds: []
- StartTime: 60577
  Lane: 2
  KeySounds: []
- StartTime: 60656
  Lane: 3
  KeySounds: []
- StartTime: 60656
  Lane: 4
  KeySounds: []
- StartTime: 60656
  Lane: 1
  KeySounds: []
- StartTime: 60813
  Lane: 3
  KeySounds: []
- StartTime: 60971
  Lane: 2
  KeySounds: []
- StartTime: 60971
  Lane: 1
  KeySounds: []
- StartTime: 60971
  Lane: 4
  KeySounds: []
- StartTime: 61129
  Lane: 3
  KeySounds: []
- StartTime: 61208
  Lane: 2
  KeySounds: []
- StartTime: 61287
  Lane: 1
  KeySounds: []
- StartTime: 61287
  Lane: 4
  KeySounds: []
- StartTime: 61366
  Lane: 2
  KeySounds: []
- StartTime: 61445
  Lane: 1
  KeySounds: []
- StartTime: 61445
  Lane: 4
  KeySounds: []
- StartTime: 61445
  Lane: 3
  KeySounds: []
- StartTime: 61603
  Lane: 2
  KeySounds: []
- StartTime: 61682
  Lane: 3
  KeySounds: []
- StartTime: 61761
  Lane: 1
  KeySounds: []
- StartTime: 61840
  Lane: 3
  KeySounds: []
- StartTime: 61919
  Lane: 2
  KeySounds: []
- StartTime: 61919
  Lane: 1
  KeySounds: []
- StartTime: 62077
  Lane: 2
  KeySounds: []
- StartTime: 62235
  Lane: 1
  KeySounds: []
- StartTime: 62235
  Lane: 3
  KeySounds: []
- StartTime: 62313
  Lane: 2
  KeySounds: []
- StartTime: 62392
  Lane: 1
  KeySounds: []
- StartTime: 62392
  Lane: 3
  KeySounds: []
- StartTime: 62392
  Lane: 4
  KeySounds: []
- StartTime: 62550
  Lane: 2
  KeySounds: []
- StartTime: 62629
  Lane: 4
  KeySounds: []
- StartTime: 62708
  Lane: 1
  KeySounds: []
- StartTime: 62787
  Lane: 3
  KeySounds: []
- StartTime: 62866
  Lane: 2
  KeySounds: []
- StartTime: 62866
  Lane: 1
  KeySounds: []
- StartTime: 63024
  Lane: 2
  KeySounds: []
- StartTime: 63182
  Lane: 1
  KeySounds: []
- StartTime: 63182
  Lane: 4
  KeySounds: []
- StartTime: 63340
  Lane: 4
  KeySounds: []
- StartTime: 63498
  Lane: 3
  KeySounds: []
- StartTime: 63498
  Lane: 2
  KeySounds: []
- StartTime: 63498
  Lane: 1
  KeySounds: []
- StartTime: 63656
  Lane: 3
  KeySounds: []
- StartTime: 63735
  Lane: 4
  KeySounds: []
- StartTime: 63813
  Lane: 1
  KeySounds: []
- StartTime: 63813
  Lane: 2
  KeySounds: []
- StartTime: 63892
  Lane: 3
  KeySounds: []
- StartTime: 63892
  Lane: 4
  KeySounds: []
- StartTime: 63971
  Lane: 1
  KeySounds: []
- StartTime: 63971
  Lane: 2
  KeySounds: []
- StartTime: 64129
  Lane: 1
  KeySounds: []
- StartTime: 64129
  Lane: 3
  KeySounds: []
- StartTime: 64129
  Lane: 4
  KeySounds: []
- StartTime: 64287
  Lane: 3
  KeySounds: []
- StartTime: 64366
  Lane: 2
  KeySounds: []
- StartTime: 64445
  Lane: 1
  KeySounds: []
- StartTime: 64445
  Lane: 4
  KeySounds: []
- StartTime: 64603
  Lane: 1
  KeySounds: []
- StartTime: 64761
  Lane: 2
  KeySounds: []
- StartTime: 64761
  Lane: 3
  KeySounds: []
- StartTime: 64761
  Lane: 4
  KeySounds: []
- StartTime: 64919
  Lane: 4
  KeySounds: []
- StartTime: 64998
  Lane: 3
  KeySounds: []
- StartTime: 65077
  Lane: 2
  KeySounds: []
- StartTime: 65077
  Lane: 1
  KeySounds: []
- StartTime: 65156
  Lane: 4
  KeySounds: []
- StartTime: 65156
  Lane: 3
  KeySounds: []
- StartTime: 65235
  Lane: 1
  KeySounds: []
- StartTime: 65274
  Lane: 2
  KeySounds: []
- StartTime: 65313
  Lane: 3
  KeySounds: []
- StartTime: 65353
  Lane: 4
  KeySounds: []
- StartTime: 65392
  Lane: 1
  KeySounds: []
- StartTime: 65392
  Lane: 2
  KeySounds: []
- StartTime: 65550
  Lane: 1
  KeySounds: []
- StartTime: 65550
  Lane: 2
  KeySounds: []
- StartTime: 65708
  Lane: 1
  KeySounds: []
- StartTime: 65708
  Lane: 2
  KeySounds: []
- StartTime: 65866
  Lane: 3
  KeySounds: []
- StartTime: 66024
  Lane: 4
  KeySounds: []
- StartTime: 66024
  Lane: 2
  KeySounds: []
- StartTime: 66024
  Lane: 1
  KeySounds: []
- StartTime: 66182
  Lane: 3
  KeySounds: []
- StartTime: 66182
  Lane: 4
  KeySounds: []
- StartTime: 66261
  Lane: 2
  KeySounds: []
- StartTime: 66340
  Lane: 1
  KeySounds: []
- StartTime: 66340
  Lane: 4
  KeySounds: []
- StartTime: 66419
  Lane: 3
  KeySounds: []
- StartTime: 66498
  Lane: 1
  KeySounds: []
- StartTime: 66498
  Lane: 4
  KeySounds: []
- StartTime: 66498
  Lane: 2
  KeySounds: []
- StartTime: 66656
  Lane: 3
  KeySounds: []
- StartTime: 66735
  Lane: 1
  KeySounds: []
- StartTime: 66813
  Lane: 3
  KeySounds: []
- StartTime: 66892
  Lane: 2
  KeySounds: []
- StartTime: 66971
  Lane: 4
  KeySounds: []
- StartTime: 66971
  Lane: 1
  KeySounds: []
- StartTime: 67129
  Lane: 1
  KeySounds: []
- StartTime: 67287
  Lane: 2
  KeySounds: []
- StartTime: 67287
  Lane: 4
  KeySounds: []
- StartTime: 67366
  Lane: 3
  KeySounds: []
- StartTime: 67445
  Lane: 2
  KeySounds: []
- StartTime: 67445
  Lane: 4
  KeySounds: []
- StartTime: 67445
  Lane: 1
  KeySounds: []
- StartTime: 67603
  Lane: 1
  KeySounds: []
- StartTime: 67682
  Lane: 3
  KeySounds: []
- StartTime: 67761
  Lane: 2
  KeySounds: []
- StartTime: 67840
  Lane: 4
  KeySounds: []
- StartTime: 67919
  Lane: 3
  KeySounds: []
- StartTime: 67919
  Lane: 1
  KeySounds: []
- StartTime: 68077
  Lane: 3
  KeySounds: []
- StartTime: 68235
  Lane: 2
  KeySounds: []
- StartTime: 68235
  Lane: 4
  KeySounds: []
- StartTime: 68392
  Lane: 2
  KeySounds: []
- StartTime: 68550
  Lane: 3
  KeySounds: []
- StartTime: 68550
  Lane: 4
  KeySounds: []
- StartTime: 68550
  Lane: 1
  KeySounds: []
- StartTime: 68708
  Lane: 1
  KeySounds: []
- StartTime: 68787
  Lane: 2
  KeySounds: []
- StartTime: 68866
  Lane: 3
  KeySounds: []
- StartTime: 68866
  Lane: 4
  KeySounds: []
- StartTime: 68945
  Lane: 2
  KeySounds: []
- StartTime: 68945
  Lane: 1
  KeySounds: []
- StartTime: 69024
  Lane: 3
  KeySounds: []
- StartTime: 69024
  Lane: 4
  KeySounds: []
- StartTime: 69182
  Lane: 4
  KeySounds: []
- StartTime: 69182
  Lane: 2
  KeySounds: []
- StartTime: 69182
  Lane: 1
  KeySounds: []
- StartTime: 69340
  Lane: 2
  KeySounds: []
- StartTime: 69419
  Lane: 3
  KeySounds: []
- StartTime: 69498
  Lane: 4
  KeySounds: []
- StartTime: 69498
  Lane: 1
  KeySounds: []
- StartTime: 69656
  Lane: 1
  KeySounds: []
- StartTime: 69813
  Lane: 3
  KeySounds: []
- StartTime: 69813
  Lane: 4
  KeySounds: []
- StartTime: 69892
  Lane: 3
  KeySounds: []
- StartTime: 69892
  Lane: 4
  KeySounds: []
- StartTime: 69971
  Lane: 2
  KeySounds: []
- StartTime: 69971
  Lane: 1
  KeySounds: []
- StartTime: 70050
  Lane: 1
  KeySounds: []
- StartTime: 70050
  Lane: 2
  KeySounds: []
- StartTime: 70129
  Lane: 3
  KeySounds: []
- StartTime: 70208
  Lane: 3
  KeySounds: []
- StartTime: 70287
  Lane: 1
  KeySounds: []
- StartTime: 70366
  Lane: 1
  KeySounds: []
- StartTime: 70445
  Lane: 4
  KeySounds: []
- StartTime: 70524
  Lane: 4
  KeySounds: []
- StartTime: 70603
  Lane: 2
  KeySounds: []
- StartTime: 70682
  Lane: 2
  KeySounds: []
- StartTime: 70761
  Lane: 3
  KeySounds: []
- StartTime: 70761
  Lane: 4
  KeySounds: []
- StartTime: 70919
  Lane: 3
  KeySounds: []
- StartTime: 71077
  Lane: 4
  KeySounds: []
- StartTime: 71077
  Lane: 2
  KeySounds: []
- StartTime: 71077
  Lane: 1
  KeySounds: []
- StartTime: 71235
  Lane: 1
  KeySounds: []
- StartTime: 71313
  Lane: 2
  KeySounds: []
- StartTime: 71392
  Lane: 3
  KeySounds: []
- StartTime: 71392
  Lane: 4
  KeySounds: []
- StartTime: 71471
  Lane: 1
  KeySounds: []
- StartTime: 71550
  Lane: 2
  KeySounds: []
- StartTime: 71550
  Lane: 3
  KeySounds: []
- StartTime: 71550
  Lane: 4
  KeySounds: []
- StartTime: 71708
  Lane: 2
  KeySounds: []
- StartTime: 71787
  Lane: 4
  KeySounds: []
- StartTime: 71866
  Lane: 3
  KeySounds: []
- StartTime: 71945
  Lane: 4
  KeySounds: []
- StartTime: 72024
  Lane: 2
  KeySounds: []
- StartTime: 72024
  Lane: 1
  KeySounds: []
- StartTime: 72182
  Lane: 1
  KeySounds: []
- StartTime: 72340
  Lane: 2
  KeySounds: []
- StartTime: 72340
  Lane: 4
  KeySounds: []
- StartTime: 72419
  Lane: 3
  KeySounds: []
- StartTime: 72498
  Lane: 4
  KeySounds: []
- StartTime: 72498
  Lane: 2
  KeySounds: []
- StartTime: 72498
  Lane: 1
  KeySounds: []
- StartTime: 72656
  Lane: 1
  KeySounds: []
- StartTime: 72735
  Lane: 2
  KeySounds: []
- StartTime: 72813
  Lane: 1
  KeySounds: []
- StartTime: 72892
  Lane: 3
  KeySounds: []
- StartTime: 72971
  Lane: 4
  KeySounds: []
- StartTime: 72971
  Lane: 2
  KeySounds: []
- StartTime: 73129
  Lane: 2
  KeySounds: []
- StartTime: 73287
  Lane: 1
  KeySounds: []
- StartTime: 73287
  Lane: 4
  KeySounds: []
- StartTime: 73445
  Lane: 4
  KeySounds: []
- StartTime: 73603
  Lane: 3
  KeySounds: []
- StartTime: 73603
  Lane: 2
  KeySounds: []
- StartTime: 73603
  Lane: 1
  KeySounds: []
- StartTime: 73761
  Lane: 2
  KeySounds: []
- StartTime: 73840
  Lane: 4
  KeySounds: []
- StartTime: 73919
  Lane: 3
  KeySounds: []
- StartTime: 73919
  Lane: 1
  KeySounds: []
- StartTime: 73998
  Lane: 2
  KeySounds: []
- StartTime: 73998
  Lane: 4
  KeySounds: []
- StartTime: 74077
  Lane: 1
  KeySounds: []
- StartTime: 74077
  Lane: 3
  KeySounds: []
- StartTime: 74235
  Lane: 4
  KeySounds: []
- StartTime: 74235
  Lane: 2
  KeySounds: []
- StartTime: 74235
  Lane: 1
  KeySounds: []
- StartTime: 74392
  Lane: 2
  KeySounds: []
- StartTime: 74471
  Lane: 4
  KeySounds: []
- StartTime: 74550
  Lane: 3
  KeySounds: []
- StartTime: 74550
  Lane: 1
  KeySounds: []
- StartTime: 74708
  Lane: 3
  KeySounds: []
- StartTime: 74866
  Lane: 2
  KeySounds: []
- StartTime: 74866
  Lane: 4
  KeySounds: []
- StartTime: 74945
  Lane: 1
  KeySounds: []
- StartTime: 75024
  Lane: 4
  KeySounds: []
- StartTime: 75103
  Lane: 2
  KeySounds: []
- StartTime: 75182
  Lane: 3
  KeySounds: []
- StartTime: 75261
  Lane: 1
  KeySounds: []
- StartTime: 75340
  Lane: 2
  KeySounds: []
- StartTime: 75392
  Lane: 4
  KeySounds: []
- StartTime: 75445
  Lane: 1
  KeySounds: []
- StartTime: 75498
  Lane: 3
  KeySounds: []
- StartTime: 75550
  Lane: 4
  KeySounds: []
- StartTime: 75603
  Lane: 2
  KeySounds: []
- StartTime: 75656
  Lane: 3
  KeySounds: []
- StartTime: 75708
  Lane: 1
  KeySounds: []
- StartTime: 75761
  Lane: 2
  KeySounds: []
- StartTime: 75813
  Lane: 3
  KeySounds: []
- StartTime: 75813
  Lane: 4
  KeySounds: []
- StartTime: 75971
  Lane: 4
  KeySounds: []
- StartTime: 76129
  Lane: 2
  KeySounds: []
- StartTime: 76129
  Lane: 1
  KeySounds: []
- StartTime: 76129
  Lane: 3
  KeySounds: []
- StartTime: 76287
  Lane: 2
  KeySounds: []
- StartTime: 76366
  Lane: 3
  KeySounds: []
- StartTime: 76445
  Lane: 1
  KeySounds: []
- StartTime: 76445
  Lane: 4
  KeySounds: []
- StartTime: 76524
  Lane: 2
  KeySounds: []
- StartTime: 76603
  Lane: 1
  KeySounds: []
- StartTime: 76603
  Lane: 4
  KeySounds: []
- StartTime: 76603
  Lane: 3
  KeySounds: []
- StartTime: 76761
  Lane: 2
  KeySounds: []
- StartTime: 76840
  Lane: 1
  KeySounds: []
- StartTime: 76919
  Lane: 3
  KeySounds: []
- StartTime: 76998
  Lane: 2
  KeySounds: []
- StartTime: 77077
  Lane: 3
  KeySounds: []
- StartTime: 77077
  Lane: 4
  KeySounds: []
- StartTime: 77235
  Lane: 4
  KeySounds: []
- StartTime: 77392
  Lane: 2
  KeySounds: []
- StartTime: 77392
  Lane: 1
  KeySounds: []
- StartTime: 77471
  Lane: 3
  KeySounds: []
- StartTime: 77550
  Lane: 4
  KeySounds: []
- StartTime: 77550
  Lane: 2
  KeySounds: []
- StartTime: 77550
  Lane: 1
  KeySounds: []
- StartTime: 77708
  Lane: 3
  KeySounds: []
- StartTime: 77787
  Lane: 1
  KeySounds: []
- StartTime: 77866
  Lane: 4
  KeySounds: []
- StartTime: 77945
  Lane: 2
  KeySounds: []
- StartTime: 78024
  Lane: 3
  KeySounds: []
- StartTime: 78024
  Lane: 1
  KeySounds: []
- StartTime: 78182
  Lane: 3
  KeySounds: []
- StartTime: 78340
  Lane: 2
  KeySounds: []
- StartTime: 78340
  Lane: 1
  KeySounds: []
- StartTime: 78498
  Lane: 1
  KeySounds: []
- StartTime: 78656
  Lane: 2
  KeySounds: []
- StartTime: 78656
  Lane: 3
  KeySounds: []
- StartTime: 78656
  Lane: 4
  KeySounds: []
- StartTime: 78813
  Lane: 3
  KeySounds: []
- StartTime: 78892
  Lane: 1
  KeySounds: []
- StartTime: 78971
  Lane: 2
  KeySounds: []
- StartTime: 78971
  Lane: 4
  KeySounds: []
- StartTime: 79050
  Lane: 3
  KeySounds: []
- StartTime: 79050
  Lane: 1
  KeySounds: []
- StartTime: 79129
  Lane: 4
  KeySounds: []
- StartTime: 79129
  Lane: 2
  KeySounds: []
- StartTime: 79287
  Lane: 1
  KeySounds: []
- StartTime: 79287
  Lane: 2
  KeySounds: []
- StartTime: 79287
  Lane: 3
  KeySounds: []
- StartTime: 79445
  Lane: 3
  KeySounds: []
- StartTime: 79524
  Lane: 4
  KeySounds: []
- StartTime: 79603
  Lane: 1
  KeySounds: []
- StartTime: 79603
  Lane: 2
  KeySounds: []
- StartTime: 79761
  Lane: 2
  KeySounds: []
- StartTime: 79919
  Lane: 1
  KeySounds: []
- StartTime: 79919
  Lane: 3
  KeySounds: []
- StartTime: 79919
  Lane: 4
  KeySounds: []
- StartTime: 80077
  Lane: 3
  KeySounds: []
- StartTime: 80156
  Lane: 2
  KeySounds: []
- StartTime: 80235
  Lane: 1
  KeySounds: []
- StartTime: 80235
  Lane: 4
  KeySounds: []
- StartTime: 80313
  Lane: 3
  KeySounds: []
- StartTime: 80392
  Lane: 1
  KeySounds: []
- StartTime: 80392
  Lane: 4
  KeySounds: []
- StartTime: 80392
  Lane: 2
  KeySounds: []
- StartTime: 80550
  Lane: 4
  KeySounds: []
- StartTime: 80590
  Lane: 3
  KeySounds: []
- StartTime: 80629
  Lane: 2
  KeySounds: []
- StartTime: 80669
  Lane: 1
  KeySounds: []
- StartTime: 80708
  Lane: 4
  KeySounds: []
- StartTime: 80748
  Lane: 3
  KeySounds: []
- StartTime: 80787
  Lane: 2
  KeySounds: []
- StartTime: 80827
  Lane: 1
  KeySounds: []
- StartTime: 80866
  Lane: 3
  KeySounds: []
- StartTime: 80866
  Lane: 4
  KeySounds: []
- StartTime: 81024
  Lane: 2
  KeySounds: []
- StartTime: 81182
  Lane: 3
  KeySounds: []
- StartTime: 81182
  Lane: 4
  KeySounds: []
- StartTime: 81340
  Lane: 2
  KeySounds: []
- StartTime: 81498
  Lane: 3
  KeySounds: []
- StartTime: 81498
  Lane: 4
  KeySounds: []
- StartTime: 81656
  Lane: 2
  KeySounds: []
- StartTime: 81813
  Lane: 3
  KeySounds: []
- StartTime: 81813
  Lane: 4
  KeySounds: []
- StartTime: 81971
  Lane: 3
  KeySounds: []
- StartTime: 81971
  Lane: 4
  KeySounds: []
- StartTime: 82129
  Lane: 2
  KeySounds: []
- StartTime: 82129
  Lane: 1
  KeySounds: []
- StartTime: 82287
  Lane: 3
  KeySounds: []
- StartTime: 82445
  Lane: 2
  KeySounds: []
- StartTime: 82445
  Lane: 1
  KeySounds: []
- StartTime: 82603
  Lane: 3
  KeySounds: []
- StartTime: 82761
  Lane: 2
  KeySounds: []
- StartTime: 82761
  Lane: 1
  KeySounds: []
- StartTime: 82919
  Lane: 3
  KeySounds: []
- StartTime: 83077
  Lane: 2
  KeySounds: []
- StartTime: 83077
  Lane: 1
  KeySounds: []
- StartTime: 83235
  Lane: 2
  KeySounds: []
- StartTime: 83235
  Lane: 1
  KeySounds: []
- StartTime: 83392
  Lane: 3
  KeySounds: []
- StartTime: 83392
  Lane: 4
  KeySounds: []
- StartTime: 83550
  Lane: 1
  KeySounds: []
- StartTime: 83708
  Lane: 3
  KeySounds: []
- StartTime: 83708
  Lane: 4
  KeySounds: []
- StartTime: 83866
  Lane: 1
  KeySounds: []
- StartTime: 84024
  Lane: 3
  KeySounds: []
- StartTime: 84024
  Lane: 4
  KeySounds: []
- StartTime: 84182
  Lane: 1
  KeySounds: []
- StartTime: 84340
  Lane: 3
  KeySounds: []
- StartTime: 84340
  Lane: 4
  KeySounds: []
- StartTime: 84498
  Lane: 3
  KeySounds: []
- StartTime: 84498
  Lane: 4
  KeySounds: []
- StartTime: 84656
  Lane: 2
  KeySounds: []
- StartTime: 84656
  Lane: 1
  KeySounds: []
- StartTime: 84813
  Lane: 4
  KeySounds: []
- StartTime: 84971
  Lane: 1
  KeySounds: []
- StartTime: 84971
  Lane: 2
  KeySounds: []
- StartTime: 85129
  Lane: 4
  KeySounds: []
- StartTime: 85287
  Lane: 2
  KeySounds: []
- StartTime: 85287
  Lane: 1
  KeySounds: []
- StartTime: 85445
  Lane: 4
  KeySounds: []
- StartTime: 85603
  Lane: 2
  KeySounds: []
- StartTime: 85603
  Lane: 1
  KeySounds: []
- StartTime: 85761
  Lane: 1
  KeySounds: []
- StartTime: 85761
  Lane: 2
  KeySounds: []
- StartTime: 85919
  Lane: 2
  KeySounds: []
- StartTime: 85919
  Lane: 4
  KeySounds: []
- StartTime: 86077
  Lane: 3
  KeySounds: []
- StartTime: 86235
  Lane: 4
  KeySounds: []
- StartTime: 86235
  Lane: 2
  KeySounds: []
- StartTime: 86392
  Lane: 3
  KeySounds: []
- StartTime: 86550
  Lane: 4
  KeySounds: []
- StartTime: 86550
  Lane: 2
  KeySounds: []
- StartTime: 86708
  Lane: 3
  KeySounds: []
- StartTime: 86866
  Lane: 4
  KeySounds: []
- StartTime: 86866
  Lane: 2
  KeySounds: []
- StartTime: 87024
  Lane: 2
  KeySounds: []
- StartTime: 87024
  Lane: 4
  KeySounds: []
- StartTime: 87182
  Lane: 3
  KeySounds: []
- StartTime: 87182
  Lane: 1
  KeySounds: []
- StartTime: 87340
  Lane: 2
  KeySounds: []
- StartTime: 87498
  Lane: 1
  KeySounds: []
- StartTime: 87498
  Lane: 3
  KeySounds: []
- StartTime: 87656
  Lane: 2
  KeySounds: []
- StartTime: 87813
  Lane: 3
  KeySounds: []
- StartTime: 87813
  Lane: 1
  KeySounds: []
- StartTime: 87971
  Lane: 2
  KeySounds: []
- StartTime: 88129
  Lane: 1
  KeySounds: []
- StartTime: 88129
  Lane: 3
  KeySounds: []
- StartTime: 88287
  Lane: 3
  KeySounds: []
- StartTime: 88287
  Lane: 1
  KeySounds: []
- StartTime: 88445
  Lane: 2
  KeySounds: []
- StartTime: 88445
  Lane: 4
  KeySounds: []
- StartTime: 88603
  Lane: 1
  KeySounds: []
- StartTime: 88761
  Lane: 2
  KeySounds: []
- StartTime: 88761
  Lane: 4
  KeySounds: []
- StartTime: 88919
  Lane: 1
  KeySounds: []
- StartTime: 89077
  Lane: 2
  KeySounds: []
- StartTime: 89077
  Lane: 4
  KeySounds: []
- StartTime: 89235
  Lane: 1
  KeySounds: []
- StartTime: 89392
  Lane: 2
  KeySounds: []
- StartTime: 89392
  Lane: 4
  KeySounds: []
- StartTime: 89550
  Lane: 4
  KeySounds: []
- StartTime: 89550
  Lane: 2
  KeySounds: []
- StartTime: 89708
  Lane: 1
  EndTime: 89748
  KeySounds: []
- StartTime: 89708
  Lane: 3
  EndTime: 89748
  KeySounds: []
- StartTime: 89866
  Lane: 4
  KeySounds: []
- StartTime: 90024
  Lane: 3
  KeySounds: []
- StartTime: 90024
  Lane: 1
  KeySounds: []
- StartTime: 90182
  Lane: 4
  KeySounds: []
- StartTime: 90340
  Lane: 3
  KeySounds: []
- StartTime: 90340
  Lane: 1
  KeySounds: []
- StartTime: 90498
  Lane: 4
  KeySounds: []
- StartTime: 90656
  Lane: 3
  KeySounds: []
- StartTime: 90656
  Lane: 1
  KeySounds: []
- StartTime: 90813
  Lane: 1
  KeySounds: []
- StartTime: 90813
  Lane: 3
  KeySounds: []
- StartTime: 90971
  Lane: 2
  KeySounds: []
- StartTime: 90971
  Lane: 1
  KeySounds: []
- StartTime: 91129
  Lane: 3
  KeySounds: []
- StartTime: 91287
  Lane: 2
  KeySounds: []
- StartTime: 91287
  Lane: 1
  KeySounds: []
- StartTime: 91445
  Lane: 3
  KeySounds: []
- StartTime: 91603
  Lane: 2
  KeySounds: []
- StartTime: 91603
  Lane: 1
  KeySounds: []
- StartTime: 91603
  Lane: 4
  KeySounds: []
- StartTime: 91761
  Lane: 3
  KeySounds: []
- StartTime: 91919
  Lane: 2
  KeySounds: []
- StartTime: 91919
  Lane: 1
  KeySounds: []
- StartTime: 92077
  Lane: 1
  KeySounds: []
- StartTime: 92077
  Lane: 2
  KeySounds: []
- StartTime: 92235
  Lane: 3
  KeySounds: []
- StartTime: 92235
  Lane: 4
  KeySounds: []
- StartTime: 92392
  Lane: 2
  KeySounds: []
- StartTime: 92550
  Lane: 3
  KeySounds: []
- StartTime: 92550
  Lane: 4
  KeySounds: []
- StartTime: 92708
  Lane: 2
  KeySounds: []
- StartTime: 92866
  Lane: 3
  KeySounds: []
- StartTime: 92866
  Lane: 4
  KeySounds: []
- StartTime: 92866
  Lane: 1
  KeySounds: []
- StartTime: 93024
  Lane: 2
  KeySounds: []
- StartTime: 93182
  Lane: 3
  KeySounds: []
- StartTime: 93182
  Lane: 4
  KeySounds: []
- StartTime: 93340
  Lane: 3
  KeySounds: []
- StartTime: 93340
  Lane: 4
  KeySounds: []
- StartTime: 93340
  Lane: 1
  KeySounds: []
- StartTime: 93498
  Lane: 2
  KeySounds: []
- StartTime: 93498
  Lane: 1
  KeySounds: []
- StartTime: 93656
  Lane: 4
  KeySounds: []
- StartTime: 93813
  Lane: 2
  KeySounds: []
- StartTime: 93813
  Lane: 1
  KeySounds: []
- StartTime: 93971
  Lane: 4
  KeySounds: []
- StartTime: 94129
  Lane: 2
  KeySounds: []
- StartTime: 94129
  Lane: 1
  KeySounds: []
- StartTime: 94129
  Lane: 3
  KeySounds: []
- StartTime: 94287
  Lane: 4
  KeySounds: []
- StartTime: 94445
  Lane: 2
  KeySounds: []
- StartTime: 94445
  Lane: 1
  KeySounds: []
- StartTime: 94603
  Lane: 1
  KeySounds: []
- StartTime: 94603
  Lane: 2
  KeySounds: []
- StartTime: 94761
  Lane: 3
  KeySounds: []
- StartTime: 94761
  Lane: 4
  KeySounds: []
- StartTime: 94919
  Lane: 1
  KeySounds: []
- StartTime: 95077
  Lane: 3
  KeySounds: []
- StartTime: 95077
  Lane: 4
  KeySounds: []
- StartTime: 95235
  Lane: 1
  KeySounds: []
- StartTime: 95392
  Lane: 2
  KeySounds: []
- StartTime: 95392
  Lane: 3
  KeySounds: []
- StartTime: 95392
  Lane: 4
  KeySounds: []
- StartTime: 95550
  Lane: 1
  KeySounds: []
- StartTime: 95708
  Lane: 3
  KeySounds: []
- StartTime: 95708
  Lane: 4
  KeySounds: []
- StartTime: 95708
  Lane: 2
  KeySounds: []
- StartTime: 95866
  Lane: 3
  KeySounds: []
- StartTime: 95866
  Lane: 4
  KeySounds: []
- StartTime: 95866
  Lane: 2
  KeySounds: []
- StartTime: 96024
  Lane: 1
  KeySounds: []
- StartTime: 96024
  Lane: 3
  KeySounds: []
- StartTime: 96182
  Lane: 2
  KeySounds: []
- StartTime: 96340
  Lane: 3
  KeySounds: []
- StartTime: 96340
  Lane: 1
  KeySounds: []
- StartTime: 96498
  Lane: 2
  KeySounds: []
- StartTime: 96656
  Lane: 1
  KeySounds: []
- StartTime: 96656
  Lane: 3
  KeySounds: []
- StartTime: 96656
  Lane: 4
  KeySounds: []
- StartTime: 96813
  Lane: 2
  KeySounds: []
- StartTime: 96971
  Lane: 3
  KeySounds: []
- StartTime: 96971
  Lane: 1
  KeySounds: []
- StartTime: 97129
  Lane: 1
  KeySounds: []
- StartTime: 97129
  Lane: 3
  KeySounds: []
- StartTime: 97287
  Lane: 2
  KeySounds: []
- StartTime: 97287
  Lane: 4
  KeySounds: []
- StartTime: 97445
  Lane: 3
  KeySounds: []
- StartTime: 97445
  Lane: 1
  KeySounds: []
- StartTime: 97445
  Lane: 4
  KeySounds: []
- StartTime: 97603
  Lane: 4
  KeySounds: []
- StartTime: 97603
  Lane: 2
  KeySounds: []
- StartTime: 97761
  Lane: 3
  KeySounds: []
- StartTime: 97919
  Lane: 4
  KeySounds: []
- StartTime: 97919
  Lane: 2
  KeySounds: []
- StartTime: 97919
  Lane: 1
  KeySounds: []
- StartTime: 98077
  Lane: 3
  KeySounds: []
- StartTime: 98235
  Lane: 4
  KeySounds: []
- StartTime: 98235
  Lane: 2
  KeySounds: []
- StartTime: 98392
  Lane: 2
  KeySounds: []
- StartTime: 98392
  Lane: 4
  KeySounds: []
- StartTime: 98392
  Lane: 1
  KeySounds: []
- StartTime: 98550
  Lane: 1
  KeySounds: []
- StartTime: 98550
  Lane: 3
  KeySounds: []
- StartTime: 98708
  Lane: 4
  KeySounds: []
- StartTime: 98866
  Lane: 3
  KeySounds: []
- StartTime: 98866
  Lane: 1
  KeySounds: []
- StartTime: 99024
  Lane: 4
  KeySounds: []
- StartTime: 99182
  Lane: 3
  KeySounds: []
- StartTime: 99182
  Lane: 2
  KeySounds: []
- StartTime: 99182
  Lane: 1
  KeySounds: []
- StartTime: 99340
  Lane: 4
  KeySounds: []
- StartTime: 99498
  Lane: 3
  KeySounds: []
- StartTime: 99498
  Lane: 1
  KeySounds: []
- StartTime: 99656
  Lane: 1
  KeySounds: []
- StartTime: 99656
  Lane: 3
  KeySounds: []
- StartTime: 99656
  Lane: 2
  KeySounds: []
- StartTime: 99813
  Lane: 2
  KeySounds: []
- StartTime: 99813
  Lane: 4
  KeySounds: []
- StartTime: 99971
  Lane: 1
  KeySounds: []
- StartTime: 100129
  Lane: 2
  KeySounds: []
- StartTime: 100129
  Lane: 3
  KeySounds: []
- StartTime: 100129
  Lane: 4
  KeySounds: []
- StartTime: 100287
  Lane: 1
  KeySounds: []
- StartTime: 100445
  Lane: 2
  KeySounds: []
- StartTime: 100445
  Lane: 4
  KeySounds: []
- StartTime: 100445
  Lane: 3
  KeySounds: []
- StartTime: 100603
  Lane: 1
  KeySounds: []
- StartTime: 100761
  Lane: 2
  KeySounds: []
- StartTime: 100761
  Lane: 3
  KeySounds: []
- StartTime: 100761
  Lane: 4
  KeySounds: []
- StartTime: 100919
  Lane: 4
  KeySounds: []
- StartTime: 100919
  Lane: 3
  KeySounds: []
- StartTime: 100919
  Lane: 2
  KeySounds: []
- StartTime: 101077
  Lane: 3
  KeySounds: []
- StartTime: 101077
  Lane: 1
  KeySounds: []
- StartTime: 101235
  Lane: 1
  KeySounds: []
- StartTime: 101392
  Lane: 2
  KeySounds: []
- StartTime: 101392
  Lane: 4
  KeySounds: []
- StartTime: 101550
  Lane: 4
  KeySounds: []
- StartTime: 101708
  Lane: 3
  KeySounds: []
- StartTime: 101708
  Lane: 2
  KeySounds: []
- StartTime: 101708
  Lane: 1
  KeySounds: []
- StartTime: 101866
  Lane: 2
  KeySounds: []
- StartTime: 102024
  Lane: 1
  KeySounds: []
- StartTime: 102024
  Lane: 4
  KeySounds: []
- StartTime: 102182
  Lane: 4
  KeySounds: []
- StartTime: 102182
  Lane: 1
  KeySounds: []
- StartTime: 102340
  Lane: 3
  KeySounds: []
- StartTime: 102340
  Lane: 2
  KeySounds: []
- StartTime: 102498
  Lane: 3
  KeySounds: []
- StartTime: 102656
  Lane: 2
  KeySounds: []
- StartTime: 102656
  Lane: 1
  KeySounds: []
- StartTime: 102813
  Lane: 2
  KeySounds: []
- StartTime: 102971
  Lane: 3
  KeySounds: []
- StartTime: 102971
  Lane: 4
  KeySounds: []
- StartTime: 102971
  Lane: 1
  KeySounds: []
- StartTime: 103129
  Lane: 1
  KeySounds: []
- StartTime: 103287
  Lane: 2
  KeySounds: []
- StartTime: 103287
  Lane: 4
  KeySounds: []
- StartTime: 103445
  Lane: 2
  KeySounds: []
- StartTime: 103445
  Lane: 1
  KeySounds: []
- StartTime: 103445
  Lane: 4
  KeySounds: []
- StartTime: 103603
  Lane: 3
  KeySounds: []
- StartTime: 103603
  Lane: 1
  KeySounds: []
- StartTime: 103761
  Lane: 3
  KeySounds: []
- StartTime: 103919
  Lane: 4
  KeySounds: []
- StartTime: 103919
  Lane: 2
  KeySounds: []
- StartTime: 104077
  Lane: 4
  KeySounds: []
- StartTime: 104235
  Lane: 3
  KeySounds: []
- StartTime: 104235
  Lane: 2
  KeySounds: []
- StartTime: 104235
  Lane: 1
  KeySounds: []
- StartTime: 104392
  Lane: 1
  KeySounds: []
- StartTime: 104550
  Lane: 3
  KeySounds: []
- StartTime: 104550
  Lane: 4
  KeySounds: []
- StartTime: 104708
  Lane: 3
  KeySounds: []
- StartTime: 104708
  Lane: 4
  KeySounds: []
- StartTime: 104866
  Lane: 2
  KeySounds: []
- StartTime: 104866
  Lane: 1
  KeySounds: []
- StartTime: 105024
  Lane: 2
  KeySounds: []
- StartTime: 105182
  Lane: 3
  KeySounds: []
- StartTime: 105182
  Lane: 1
  KeySounds: []
- StartTime: 105340
  Lane: 3
  KeySounds: []
- StartTime: 105498
  Lane: 2
  KeySounds: []
- StartTime: 105498
  Lane: 1
  KeySounds: []
- StartTime: 105498
  Lane: 4
  KeySounds: []
- StartTime: 105656
  Lane: 1
  KeySounds: []
- StartTime: 105813
  Lane: 2
  KeySounds: []
- StartTime: 105813
  Lane: 3
  KeySounds: []
- StartTime: 105813
  Lane: 4
  KeySounds: []
- StartTime: 105971
  Lane: 4
  KeySounds: []
- StartTime: 105971
  Lane: 3
  KeySounds: []
- StartTime: 105971
  Lane: 2
  KeySounds: []
- StartTime: 106129
  Lane: 1
  KeySounds: []
- StartTime: 106129
  Lane: 2
  KeySounds: []
- StartTime: 106287
  Lane: 1
  KeySounds: []
- StartTime: 106445
  Lane: 2
  KeySounds: []
- StartTime: 106445
  Lane: 4
  KeySounds: []
- StartTime: 106603
  Lane: 4
  KeySounds: []
- StartTime: 106761
  Lane: 3
  KeySounds: []
- StartTime: 106761
  Lane: 2
  KeySounds: []
- StartTime: 106761
  Lane: 1
  KeySounds: []
- StartTime: 106919
  Lane: 2
  KeySounds: []
- StartTime: 107077
  Lane: 1
  KeySounds: []
- StartTime: 107077
  Lane: 4
  KeySounds: []
- StartTime: 107235
  Lane: 4
  KeySounds: []
- StartTime: 107235
  Lane: 1
  KeySounds: []
- StartTime: 107392
  Lane: 2
  KeySounds: []
- StartTime: 107392
  Lane: 3
  KeySounds: []
- StartTime: 107550
  Lane: 4
  KeySounds: []
- StartTime: 107550
  Lane: 1
  KeySounds: []
- StartTime: 107550
  Lane: 3
  KeySounds: []
- StartTime: 107708
  Lane: 2
  KeySounds: []
- StartTime: 107708
  Lane: 3
  KeySounds: []
- StartTime: 107866
  Lane: 2
  KeySounds: []
- StartTime: 108024
  Lane: 3
  KeySounds: []
- StartTime: 108024
  Lane: 4
  KeySounds: []
- StartTime: 108024
  Lane: 1
  KeySounds: []
- StartTime: 108182
  Lane: 1
  KeySounds: []
- StartTime: 108340
  Lane: 3
  KeySounds: []
- StartTime: 108340
  Lane: 4
  KeySounds: []
- StartTime: 108498
  Lane: 4
  KeySounds: []
- StartTime: 108498
  Lane: 3
  KeySounds: []
- StartTime: 108498
  Lane: 1
  KeySounds: []
- StartTime: 108656
  Lane: 1
  KeySounds: []
- StartTime: 108656
  Lane: 2
  KeySounds: []
- StartTime: 108813
  Lane: 2
  KeySounds: []
- StartTime: 108971
  Lane: 1
  KeySounds: []
- StartTime: 108971
  Lane: 3
  KeySounds: []
- StartTime: 109129
  Lane: 3
  KeySounds: []
- StartTime: 109287
  Lane: 4
  KeySounds: []
- StartTime: 109287
  Lane: 2
  KeySounds: []
- StartTime: 109287
  Lane: 1
  KeySounds: []
- StartTime: 109445
  Lane: 1
  KeySounds: []
- StartTime: 109603
  Lane: 2
  KeySounds: []
- StartTime: 109603
  Lane: 4
  KeySounds: []
- StartTime: 109761
  Lane: 3
  KeySounds: []
- StartTime: 109761
  Lane: 4
  KeySounds: []
- StartTime: 109761
  Lane: 1
  KeySounds: []
- StartTime: 110235
  Lane: 1
  KeySounds: []
- StartTime: 110235
  Lane: 2
  KeySounds: []
- StartTime: 110550
  Lane: 2
  KeySounds: []
- StartTime: 110550
  Lane: 3
  KeySounds: []
- StartTime: 110708
  Lane: 3
  KeySounds: []
- StartTime: 110708
  Lane: 2
  KeySounds: []
- StartTime: 110866
  Lane: 3
  KeySounds: []
- StartTime: 110866
  Lane: 4
  KeySounds: []
- StartTime: 111024
  Lane: 4
  KeySounds: []
- StartTime: 111024
  Lane: 3
  KeySounds: []
- StartTime: 111182
  Lane: 1
  KeySounds: []
- StartTime: 111182
  Lane: 4
  KeySounds: []
- StartTime: 111656
  Lane: 2
  KeySounds: []
- StartTime: 112445
  Lane: 1
  KeySounds: []
- StartTime: 113708
  Lane: 2
  KeySounds: []
- StartTime: 114971
  Lane: 2
  KeySounds: []
- StartTime: 116235
  Lane: 4
  KeySounds: []
- StartTime: 116235
  Lane: 3
  KeySounds: []
- StartTime: 116708
  Lane: 3
  KeySounds: []
- StartTime: 117498
  Lane: 4
  KeySounds: []
- StartTime: 118761
  Lane: 3
  KeySounds: []
- StartTime: 120024
  Lane: 3
  KeySounds: []
- StartTime: 121287
  Lane: 2
  KeySounds: []
- StartTime: 121287
  Lane: 1
  KeySounds: []
- StartTime: 121761
  Lane: 2
  KeySounds: []
- StartTime: 122550
  Lane: 1
  KeySounds: []
- StartTime: 123813
  Lane: 2
  KeySounds: []
- StartTime: 125077
  Lane: 2
  KeySounds: []
- StartTime: 126340
  Lane: 4
  KeySounds: []
- StartTime: 126340
  Lane: 3
  KeySounds: []
- StartTime: 126813
  Lane: 3
  KeySounds: []
- StartTime: 127603
  Lane: 4
  KeySounds: []
- StartTime: 128866
  Lane: 3
  KeySounds: []
- StartTime: 130129
  Lane: 3
  KeySounds: []
- StartTime: 131392
  Lane: 2
  KeySounds: []
- StartTime: 131392
  Lane: 1
  KeySounds: []
- StartTime: 131550
  Lane: 2
  KeySounds: []
- StartTime: 131708
  Lane: 3
  KeySounds: []
- StartTime: 131708
  Lane: 4
  KeySounds: []
- StartTime: 131866
  Lane: 2
  KeySounds: []
- StartTime: 131866
  Lane: 1
  KeySounds: []
- StartTime: 132024
  Lane: 2
  KeySounds: []
- StartTime: 132182
  Lane: 3
  KeySounds: []
- StartTime: 132182
  Lane: 4
  KeySounds: []
- StartTime: 132340
  Lane: 1
  KeySounds: []
- StartTime: 132419
  Lane: 4
  KeySounds: []
- StartTime: 132498
  Lane: 3
  KeySounds: []
- StartTime: 132577
  Lane: 4
  KeySounds: []
- StartTime: 132656
  Lane: 2
  KeySounds: []
- StartTime: 132656
  Lane: 1
  KeySounds: []
- StartTime: 132813
  Lane: 2
  KeySounds: []
- StartTime: 132971
  Lane: 3
  KeySounds: []
- StartTime: 132971
  Lane: 4
  KeySounds: []
- StartTime: 133129
  Lane: 2
  KeySounds: []
- StartTime: 133129
  Lane: 1
  KeySounds: []
- StartTime: 133287
  Lane: 2
  KeySounds: []
- StartTime: 133445
  Lane: 3
  KeySounds: []
- StartTime: 133445
  Lane: 4
  KeySounds: []
- StartTime: 133603
  Lane: 1
  KeySounds: []
- StartTime: 133682
  Lane: 3
  KeySounds: []
- StartTime: 133761
  Lane: 1
  KeySounds: []
- StartTime: 133840
  Lane: 2
  KeySounds: []
- StartTime: 133919
  Lane: 3
  KeySounds: []
- StartTime: 133919
  Lane: 4
  KeySounds: []
- StartTime: 134077
  Lane: 3
  KeySounds: []
- StartTime: 134235
  Lane: 2
  KeySounds: []
- StartTime: 134235
  Lane: 1
  KeySounds: []
- StartTime: 134392
  Lane: 3
  KeySounds: []
- StartTime: 134392
  Lane: 4
  KeySounds: []
- StartTime: 134550
  Lane: 3
  KeySounds: []
- StartTime: 134708
  Lane: 2
  KeySounds: []
- StartTime: 134708
  Lane: 1
  KeySounds: []
- StartTime: 134866
  Lane: 4
  KeySounds: []
- StartTime: 134945
  Lane: 1
  KeySounds: []
- StartTime: 135024
  Lane: 2
  KeySounds: []
- StartTime: 135103
  Lane: 1
  KeySounds: []
- StartTime: 135182
  Lane: 3
  KeySounds: []
- StartTime: 135182
  Lane: 4
  KeySounds: []
- StartTime: 135340
  Lane: 3
  KeySounds: []
- StartTime: 135498
  Lane: 2
  KeySounds: []
- StartTime: 135498
  Lane: 1
  KeySounds: []
- StartTime: 135656
  Lane: 3
  KeySounds: []
- StartTime: 135656
  Lane: 4
  KeySounds: []
- StartTime: 135813
  Lane: 3
  KeySounds: []
- StartTime: 135971
  Lane: 2
  KeySounds: []
- StartTime: 135971
  Lane: 1
  KeySounds: []
- StartTime: 136129
  Lane: 4
  KeySounds: []
- StartTime: 136208
  Lane: 1
  KeySounds: []
- StartTime: 136287
  Lane: 2
  KeySounds: []
- StartTime: 136366
  Lane: 3
  KeySounds: []
- StartTime: 136445
  Lane: 4
  KeySounds: []
- StartTime: 136445
  Lane: 1
  KeySounds: []
- StartTime: 136603
  Lane: 1
  KeySounds: []
- StartTime: 136761
  Lane: 2
  KeySounds: []
- StartTime: 136761
  Lane: 4
  KeySounds: []
- StartTime: 136919
  Lane: 4
  KeySounds: []
- StartTime: 136919
  Lane: 1
  KeySounds: []
- StartTime: 137077
  Lane: 1
  KeySounds: []
- StartTime: 137235
  Lane: 2
  KeySounds: []
- StartTime: 137235
  Lane: 4
  KeySounds: []
- StartTime: 137392
  Lane: 3
  KeySounds: []
- StartTime: 137471
  Lane: 2
  KeySounds: []
- StartTime: 137550
  Lane: 3
  KeySounds: []
- StartTime: 137629
  Lane: 2
  KeySounds: []
- StartTime: 137708
  Lane: 1
  KeySounds: []
- StartTime: 137708
  Lane: 4
  KeySounds: []
- StartTime: 137866
  Lane: 1
  KeySounds: []
- StartTime: 138024
  Lane: 2
  KeySounds: []
- StartTime: 138024
  Lane: 4
  KeySounds: []
- StartTime: 138182
  Lane: 4
  KeySounds: []
- StartTime: 138182
  Lane: 1
  KeySounds: []
- StartTime: 138340
  Lane: 1
  KeySounds: []
- StartTime: 138498
  Lane: 2
  KeySounds: []
- StartTime: 138498
  Lane: 4
  KeySounds: []
- StartTime: 138656
  Lane: 3
  KeySounds: []
- StartTime: 138735
  Lane: 1
  KeySounds: []
- StartTime: 138813
  Lane: 2
  KeySounds: []
- StartTime: 138892
  Lane: 3
  KeySounds: []
- StartTime: 138971
  Lane: 4
  KeySounds: []
- StartTime: 138971
  Lane: 2
  KeySounds: []
- StartTime: 139129
  Lane: 4
  KeySounds: []
- StartTime: 139287
  Lane: 2
  KeySounds: []
- StartTime: 139287
  Lane: 1
  KeySounds: []
- StartTime: 139445
  Lane: 2
  KeySounds: []
- StartTime: 139445
  Lane: 4
  KeySounds: []
- StartTime: 139603
  Lane: 4
  KeySounds: []
- StartTime: 139761
  Lane: 2
  KeySounds: []
- StartTime: 139761
  Lane: 1
  KeySounds: []
- StartTime: 139919
  Lane: 2
  KeySounds: []
- StartTime: 139998
  Lane: 3
  KeySounds: []
- StartTime: 140077
  Lane: 1
  KeySounds: []
- StartTime: 140156
  Lane: 3
  KeySounds: []
- StartTime: 140235
  Lane: 2
  KeySounds: []
- StartTime: 140235
  Lane: 4
  KeySounds: []
- StartTime: 140392
  Lane: 4
  KeySounds: []
- StartTime: 140550
  Lane: 2
  KeySounds: []
- StartTime: 140550
  Lane: 1
  KeySounds: []
- StartTime: 140708
  Lane: 2
  KeySounds: []
- StartTime: 140708
  Lane: 4
  KeySounds: []
- StartTime: 140866
  Lane: 4
  KeySounds: []
- StartTime: 141024
  Lane: 2
  KeySounds: []
- StartTime: 141024
  Lane: 1
  KeySounds: []
- StartTime: 141182
  Lane: 3
  KeySounds: []
- StartTime: 141261
  Lane: 1
  KeySounds: []
- StartTime: 141340
  Lane: 4
  KeySounds: []
- StartTime: 141419
  Lane: 3
  KeySounds: []
- StartTime: 141498
  Lane: 2
  KeySounds: []
- StartTime: 141498
  Lane: 1
  KeySounds: []
- StartTime: 141656
  Lane: 1
  KeySounds: []
- StartTime: 141813
  Lane: 3
  KeySounds: []
- StartTime: 141813
  Lane: 4
  KeySounds: []
- StartTime: 141971
  Lane: 2
  KeySounds: []
- StartTime: 141971
  Lane: 1
  KeySounds: []
- StartTime: 142129
  Lane: 1
  KeySounds: []
- StartTime: 142287
  Lane: 3
  KeySounds: []
- StartTime: 142287
  Lane: 4
  KeySounds: []
- StartTime: 142445
  Lane: 1
  KeySounds: []
- StartTime: 142524
  Lane: 3
  KeySounds: []
- StartTime: 142603
  Lane: 4
  KeySounds: []
- StartTime: 142682
  Lane: 3
  KeySounds: []
- StartTime: 142761
  Lane: 2
  KeySounds: []
- StartTime: 142761
  Lane: 1
  KeySounds: []
- StartTime: 142919
  Lane: 1
  KeySounds: []
- StartTime: 143077
  Lane: 3
  KeySounds: []
- StartTime: 143077
  Lane: 4
  KeySounds: []
- StartTime: 143235
  Lane: 2
  KeySounds: []
- StartTime: 143235
  Lane: 1
  KeySounds: []
- StartTime: 143392
  Lane: 1
  KeySounds: []
- StartTime: 143550
  Lane: 3
  KeySounds: []
- StartTime: 143550
  Lane: 4
  KeySounds: []
- StartTime: 143708
  Lane: 1
  KeySounds: []
- StartTime: 143787
  Lane: 3
  KeySounds: []
- StartTime: 143866
  Lane: 2
  KeySounds: []
- StartTime: 143945
  Lane: 1
  KeySounds: []
- StartTime: 144024
  Lane: 3
  KeySounds: []
- StartTime: 144024
  Lane: 4
  KeySounds: []
- StartTime: 144182
  Lane: 4
  KeySounds: []
- StartTime: 144340
  Lane: 2
  KeySounds: []
- StartTime: 144340
  Lane: 1
  KeySounds: []
- StartTime: 144498
  Lane: 3
  KeySounds: []
- StartTime: 144498
  Lane: 4
  KeySounds: []
- StartTime: 144656
  Lane: 4
  KeySounds: []
- StartTime: 144813
  Lane: 2
  KeySounds: []
- StartTime: 144813
  Lane: 1
  KeySounds: []
- StartTime: 144971
  Lane: 3
  KeySounds: []
- StartTime: 145050
  Lane: 1
  KeySounds: []
- StartTime: 145129
  Lane: 2
  KeySounds: []
- StartTime: 145208
  Lane: 1
  KeySounds: []
- StartTime: 145287
  Lane: 3
  KeySounds: []
- StartTime: 145287
  Lane: 4
  KeySounds: []
- StartTime: 145445
  Lane: 4
  KeySounds: []
- StartTime: 145603
  Lane: 2
  KeySounds: []
- StartTime: 145603
  Lane: 1
  KeySounds: []
- StartTime: 145761
  Lane: 3
  KeySounds: []
- StartTime: 145761
  Lane: 4
  KeySounds: []
- StartTime: 145919
  Lane: 4
  KeySounds: []
- StartTime: 146077
  Lane: 2
  KeySounds: []
- StartTime: 146077
  Lane: 1
  KeySounds: []
- StartTime: 146235
  Lane: 3
  KeySounds: []
- StartTime: 146313
  Lane: 2
  KeySounds: []
- StartTime: 146392
  Lane: 4
  KeySounds: []
- StartTime: 146471
  Lane: 2
  KeySounds: []
- StartTime: 146550
  Lane: 3
  KeySounds: []
- StartTime: 146550
  Lane: 1
  KeySounds: []
- StartTime: 146708
  Lane: 3
  KeySounds: []
- StartTime: 146866
  Lane: 4
  KeySounds: []
- StartTime: 146866
  Lane: 1
  KeySounds: []
- StartTime: 147024
  Lane: 1
  KeySounds: []
- StartTime: 147024
  Lane: 3
  KeySounds: []
- StartTime: 147182
  Lane: 3
  KeySounds: []
- StartTime: 147340
  Lane: 4
  KeySounds: []
- StartTime: 147340
  Lane: 1
  KeySounds: []
- StartTime: 147498
  Lane: 3
  KeySounds: []
- StartTime: 147577
  Lane: 1
  KeySounds: []
- StartTime: 147656
  Lane: 2
  KeySounds: []
- StartTime: 147735
  Lane: 4
  KeySounds: []
- StartTime: 147813
  Lane: 3
  KeySounds: []
- StartTime: 147813
  Lane: 1
  KeySounds: []
- StartTime: 147971
  Lane: 3
  KeySounds: []
- StartTime: 148129
  Lane: 4
  KeySounds: []
- StartTime: 148129
  Lane: 1
  KeySounds: []
- StartTime: 148287
  Lane: 1
  KeySounds: []
- StartTime: 148287
  Lane: 3
  KeySounds: []
- StartTime: 148445
  Lane: 3
  KeySounds: []
- StartTime: 148603
  Lane: 4
  KeySounds: []
- StartTime: 148603
  Lane: 1
  KeySounds: []
- StartTime: 148761
  Lane: 2
  KeySounds: []
- StartTime: 148840
  Lane: 3
  KeySounds: []
- StartTime: 148919
  Lane: 4
  KeySounds: []
- StartTime: 148998
  Lane: 3
  KeySounds: []
- StartTime: 149077
  Lane: 2
  KeySounds: []
- StartTime: 149077
  Lane: 1
  KeySounds: []
- StartTime: 149235
  Lane: 1
  KeySounds: []
- StartTime: 149392
  Lane: 3
  KeySounds: []
- StartTime: 149392
  Lane: 4
  KeySounds: []
- StartTime: 149550
  Lane: 2
  KeySounds: []
- StartTime: 149550
  Lane: 1
  KeySounds: []
- StartTime: 149708
  Lane: 1
  KeySounds: []
- StartTime: 149866
  Lane: 3
  KeySounds: []
- StartTime: 149866
  Lane: 4
  KeySounds: []
- StartTime: 150024
  Lane: 2
  KeySounds: []
- StartTime: 150103
  Lane: 4
  KeySounds: []
- StartTime: 150182
  Lane: 1
  KeySounds: []
- StartTime: 150261
  Lane: 2
  KeySounds: []
- StartTime: 150340
  Lane: 3
  KeySounds: []
- StartTime: 151050
  Lane: 3
  EndTime: 151603
  KeySounds: []
- StartTime: 151603
  Lane: 4
  KeySounds: []
- StartTime: 151603
  Lane: 2
  KeySounds: []
- StartTime: 151603
  Lane: 1
  KeySounds: []
- StartTime: 151761
  Lane: 2
  KeySounds: []
- StartTime: 151919
  Lane: 1
  KeySounds: []
- StartTime: 151919
  Lane: 3
  KeySounds: []
- StartTime: 151919
  Lane: 4
  KeySounds: []
- StartTime: 152077
  Lane: 4
  KeySounds: []
- StartTime: 152077
  Lane: 2
  KeySounds: []
- StartTime: 152235
  Lane: 2
  KeySounds: []
- StartTime: 152392
  Lane: 1
  KeySounds: []
- StartTime: 152392
  Lane: 3
  KeySounds: []
- StartTime: 152392
  Lane: 4
  KeySounds: []
- StartTime: 152550
  Lane: 2
  KeySounds: []
- StartTime: 152629
  Lane: 3
  KeySounds: []
- StartTime: 152708
  Lane: 1
  KeySounds: []
- StartTime: 152787
  Lane: 3
  KeySounds: []
- StartTime: 152866
  Lane: 4
  KeySounds: []
- StartTime: 152866
  Lane: 2
  KeySounds: []
- StartTime: 153024
  Lane: 2
  KeySounds: []
- StartTime: 153182
  Lane: 1
  KeySounds: []
- StartTime: 153182
  Lane: 3
  KeySounds: []
- StartTime: 153182
  Lane: 4
  KeySounds: []
- StartTime: 153340
  Lane: 4
  KeySounds: []
- StartTime: 153340
  Lane: 2
  KeySounds: []
- StartTime: 153498
  Lane: 3
  KeySounds: []
- StartTime: 153498
  Lane: 2
  KeySounds: []
- StartTime: 153498
  Lane: 1
  KeySounds: []
- StartTime: 153656
  Lane: 4
  KeySounds: []
- StartTime: 153735
  Lane: 1
  KeySounds: []
- StartTime: 153813
  Lane: 2
  KeySounds: []
- StartTime: 153892
  Lane: 3
  KeySounds: []
- StartTime: 153971
  Lane: 2
  KeySounds: []
- StartTime: 153971
  Lane: 1
  KeySounds: []
- StartTime: 154050
  Lane: 3
  KeySounds: []
- StartTime: 154050
  Lane: 4
  KeySounds: []
- StartTime: 154129
  Lane: 2
  KeySounds: []
- StartTime: 154129
  Lane: 1
  KeySounds: []
- StartTime: 154287
  Lane: 1
  KeySounds: []
- StartTime: 154445
  Lane: 2
  KeySounds: []
- StartTime: 154445
  Lane: 3
  KeySounds: []
- StartTime: 154445
  Lane: 4
  KeySounds: []
- StartTime: 154603
  Lane: 4
  KeySounds: []
- StartTime: 154603
  Lane: 1
  KeySounds: []
- StartTime: 154761
  Lane: 1
  KeySounds: []
- StartTime: 154919
  Lane: 2
  KeySounds: []
- StartTime: 154919
  Lane: 3
  KeySounds: []
- StartTime: 154919
  Lane: 4
  KeySounds: []
- StartTime: 155077
  Lane: 1
  KeySounds: []
- StartTime: 155156
  Lane: 3
  KeySounds: []
- StartTime: 155235
  Lane: 2
  KeySounds: []
- StartTime: 155313
  Lane: 3
  KeySounds: []
- StartTime: 155392
  Lane: 4
  KeySounds: []
- StartTime: 155392
  Lane: 1
  KeySounds: []
- StartTime: 155550
  Lane: 4
  KeySounds: []
- StartTime: 155708
  Lane: 3
  KeySounds: []
- StartTime: 155708
  Lane: 2
  KeySounds: []
- StartTime: 155708
  Lane: 1
  KeySounds: []
- StartTime: 155866
  Lane: 2
  KeySounds: []
- StartTime: 155866
  Lane: 4
  KeySounds: []
- StartTime: 156024
  Lane: 3
  KeySounds: []
- StartTime: 156024
  Lane: 4
  KeySounds: []
- StartTime: 156024
  Lane: 1
  KeySounds: []
- StartTime: 156182
  Lane: 2
  KeySounds: []
- StartTime: 156261
  Lane: 3
  KeySounds: []
- StartTime: 156340
  Lane: 1
  KeySounds: []
- StartTime: 156419
  Lane: 4
  KeySounds: []
- StartTime: 156498
  Lane: 2
  KeySounds: []
- StartTime: 156498
  Lane: 1
  KeySounds: []
- StartTime: 156577
  Lane: 3
  KeySounds: []
- StartTime: 156577
  Lane: 4
  KeySounds: []
- StartTime: 156656
  Lane: 2
  KeySounds: []
- StartTime: 156656
  Lane: 1
  KeySounds: []
- StartTime: 156813
  Lane: 2
  KeySounds: []
- StartTime: 156971
  Lane: 1
  KeySounds: []
- StartTime: 156971
  Lane: 3
  KeySounds: []
- StartTime: 156971
  Lane: 4
  KeySounds: []
- StartTime: 157129
  Lane: 3
  KeySounds: []
- StartTime: 157129
  Lane: 2
  KeySounds: []
- StartTime: 157287
  Lane: 2
  KeySounds: []
- StartTime: 157366
  Lane: 2
  KeySounds: []
- StartTime: 157445
  Lane: 4
  KeySounds: []
- StartTime: 157445
  Lane: 3
  KeySounds: []
- StartTime: 157445
  Lane: 1
  KeySounds: []
- StartTime: 157603
  Lane: 4
  KeySounds: []
- StartTime: 157603
  Lane: 1
  KeySounds: []
- StartTime: 157656
  Lane: 2
  KeySounds: []
- StartTime: 157708
  Lane: 3
  KeySounds: []
- StartTime: 157761
  Lane: 4
  KeySounds: []
- StartTime: 157813
  Lane: 1
  KeySounds: []
- StartTime: 157866
  Lane: 2
  KeySounds: []
- StartTime: 157919
  Lane: 3
  KeySounds: []
- StartTime: 157919
  Lane: 4
  KeySounds: []
- StartTime: 158077
  Lane: 3
  KeySounds: []
- StartTime: 158235
  Lane: 4
  KeySounds: []
- StartTime: 158235
  Lane: 2
  KeySounds: []
- StartTime: 158235
  Lane: 1
  KeySounds: []
- StartTime: 158392
  Lane: 3
  KeySounds: []
- StartTime: 158392
  Lane: 2
  KeySounds: []
- StartTime: 158550
  Lane: 3
  KeySounds: []
- StartTime: 158550
  Lane: 4
  KeySounds: []
- StartTime: 158550
  Lane: 1
  KeySounds: []
- StartTime: 158708
  Lane: 2
  KeySounds: []
- StartTime: 158708
  Lane: 1
  KeySounds: []
- StartTime: 158866
  Lane: 1
  KeySounds: []
- StartTime: 158866
  Lane: 2
  KeySounds: []
- StartTime: 159024
  Lane: 3
  KeySounds: []
- StartTime: 159103
  Lane: 2
  KeySounds: []
- StartTime: 159182
  Lane: 3
  KeySounds: []
- StartTime: 159182
  Lane: 4
  KeySounds: []
- StartTime: 159340
  Lane: 4
  KeySounds: []
- StartTime: 159498
  Lane: 3
  KeySounds: []
- StartTime: 159498
  Lane: 2
  KeySounds: []
- StartTime: 159498
  Lane: 1
  KeySounds: []
- StartTime: 159656
  Lane: 2
  KeySounds: []
- StartTime: 159656
  Lane: 4
  KeySounds: []
- StartTime: 159813
  Lane: 4
  KeySounds: []
- StartTime: 159971
  Lane: 3
  KeySounds: []
- StartTime: 159971
  Lane: 2
  KeySounds: []
- StartTime: 159971
  Lane: 1
  KeySounds: []
- StartTime: 160129
  Lane: 2
  KeySounds: []
- StartTime: 160208
  Lane: 4
  KeySounds: []
- StartTime: 160287
  Lane: 1
  KeySounds: []
- StartTime: 160366
  Lane: 3
  KeySounds: []
- StartTime: 160445
  Lane: 2
  EndTime: 160761
  KeySounds: []
- StartTime: 160445
  Lane: 4
  EndTime: 160761
  KeySounds: []
- StartTime: 160761
  Lane: 1
  KeySounds: []
- StartTime: 160761
  Lane: 3
  KeySounds: []
- StartTime: 160919
  Lane: 2
  KeySounds: []
- StartTime: 160919
  Lane: 1
  KeySounds: []
- StartTime: 161077
  Lane: 2
  KeySounds: []
- StartTime: 161077
  Lane: 3
  KeySounds: []
- StartTime: 161077
  Lane: 4
  KeySounds: []
- StartTime: 161235
  Lane: 1
  KeySounds: []
- StartTime: 161274
  Lane: 2
  KeySounds: []
- StartTime: 161313
  Lane: 3
  KeySounds: []
- StartTime: 161353
  Lane: 4
  KeySounds: []
- StartTime: 161392
  Lane: 1
  KeySounds: []
- StartTime: 161471
  Lane: 3
  KeySounds: []
- StartTime: 161550
  Lane: 1
  KeySounds: []
- StartTime: 161629
  Lane: 3
  KeySounds: []
- StartTime: 161708
  Lane: 2
  KeySounds: []
- StartTime: 161708
  Lane: 4
  KeySounds: []
- StartTime: 161866
  Lane: 2
  KeySounds: []
- StartTime: 162024
  Lane: 1
  KeySounds: []
- StartTime: 162024
  Lane: 3
  KeySounds: []
- StartTime: 162024
  Lane: 4
  KeySounds: []
- StartTime: 162182
  Lane: 4
  KeySounds: []
- StartTime: 162182
  Lane: 2
  KeySounds: []
- StartTime: 162340
  Lane: 2
  KeySounds: []
- StartTime: 162498
  Lane: 3
  KeySounds: []
- StartTime: 162498
  Lane: 4
  KeySounds: []
- StartTime: 162498
  Lane: 1
  KeySounds: []
- StartTime: 162656
  Lane: 2
  KeySounds: []
- StartTime: 162735
  Lane: 1
  KeySounds: []
- StartTime: 162813
  Lane: 3
  KeySounds: []
- StartTime: 162892
  Lane: 2
  KeySounds: []
- StartTime: 162971
  Lane: 3
  KeySounds: []
- StartTime: 162971
  Lane: 4
  KeySounds: []
- StartTime: 163129
  Lane: 4
  KeySounds: []
- StartTime: 163287
  Lane: 3
  KeySounds: []
- StartTime: 163287
  Lane: 2
  KeySounds: []
- StartTime: 163287
  Lane: 1
  KeySounds: []
- StartTime: 163445
  Lane: 1
  KeySounds: []
- StartTime: 163445
  Lane: 4
  KeySounds: []
- StartTime: 163603
  Lane: 2
  KeySounds: []
- StartTime: 163603
  Lane: 3
  KeySounds: []
- StartTime: 163603
  Lane: 4
  KeySounds: []
- StartTime: 163761
  Lane: 1
  KeySounds: []
- StartTime: 163840
  Lane: 3
  KeySounds: []
- StartTime: 163919
  Lane: 2
  KeySounds: []
- StartTime: 163998
  Lane: 1
  KeySounds: []
- StartTime: 164077
  Lane: 3
  KeySounds: []
- StartTime: 164077
  Lane: 4
  KeySounds: []
- StartTime: 164156
  Lane: 2
  KeySounds: []
- StartTime: 164156
  Lane: 1
  KeySounds: []
- StartTime: 164235
  Lane: 3
  KeySounds: []
- StartTime: 164235
  Lane: 4
  KeySounds: []
- StartTime: 164392
  Lane: 4
  KeySounds: []
- StartTime: 164550
  Lane: 3
  KeySounds: []
- StartTime: 164550
  Lane: 2
  KeySounds: []
- StartTime: 164550
  Lane: 1
  KeySounds: []
- StartTime: 164708
  Lane: 4
  KeySounds: []
- StartTime: 164708
  Lane: 1
  KeySounds: []
- StartTime: 164866
  Lane: 4
  KeySounds: []
- StartTime: 165024
  Lane: 3
  KeySounds: []
- StartTime: 165024
  Lane: 1
  KeySounds: []
- StartTime: 165024
  Lane: 2
  KeySounds: []
- StartTime: 165182
  Lane: 2
  KeySounds: []
- StartTime: 165261
  Lane: 3
  KeySounds: []
- StartTime: 165340
  Lane: 4
  KeySounds: []
- StartTime: 165419
  Lane: 3
  KeySounds: []
- StartTime: 165498
  Lane: 2
  KeySounds: []
- StartTime: 165498
  Lane: 1
  KeySounds: []
- StartTime: 165498
  Lane: 4
  KeySounds: []
- StartTime: 165656
  Lane: 2
  KeySounds: []
- StartTime: 165813
  Lane: 3
  KeySounds: []
- StartTime: 165813
  Lane: 4
  KeySounds: []
- StartTime: 165892
  Lane: 1
  KeySounds: []
- StartTime: 165971
  Lane: 2
  KeySounds: []
- StartTime: 166050
  Lane: 3
  KeySounds: []
- StartTime: 166129
  Lane: 1
  KeySounds: []
- StartTime: 166208
  Lane: 2
  KeySounds: []
- StartTime: 166287
  Lane: 4
  KeySounds: []
- StartTime: 166340
  Lane: 3
  KeySounds: []
- StartTime: 166392
  Lane: 1
  KeySounds: []
- StartTime: 166445
  Lane: 4
  KeySounds: []
- StartTime: 166498
  Lane: 2
  KeySounds: []
- StartTime: 166550
  Lane: 1
  KeySounds: []
- StartTime: 166603
  Lane: 3
  KeySounds: []
- StartTime: 166656
  Lane: 2
  KeySounds: []
- StartTime: 166708
  Lane: 1
  KeySounds: []
- StartTime: 166761
  Lane: 3
  KeySounds: []
- StartTime: 166761
  Lane: 4
  KeySounds: []
- StartTime: 166919
  Lane: 3
  KeySounds: []
- StartTime: 167077
  Lane: 4
  KeySounds: []
- StartTime: 167077
  Lane: 2
  KeySounds: []
- StartTime: 167077
  Lane: 1
  KeySounds: []
- StartTime: 167235
  Lane: 3
  KeySounds: []
- StartTime: 167235
  Lane: 4
  KeySounds: []
- StartTime: 167392
  Lane: 3
  KeySounds: []
- StartTime: 167550
  Lane: 2
  KeySounds: []
- StartTime: 167550
  Lane: 1
  KeySounds: []
- StartTime: 167550
  Lane: 4
  KeySounds: []
- StartTime: 167708
  Lane: 3
  KeySounds: []
- StartTime: 167787
  Lane: 1
  KeySounds: []
- StartTime: 167866
  Lane: 2
  KeySounds: []
- StartTime: 167945
  Lane: 3
  KeySounds: []
- StartTime: 168024
  Lane: 4
  KeySounds: []
- StartTime: 168024
  Lane: 1
  KeySounds: []
- StartTime: 168182
  Lane: 1
  KeySounds: []
- StartTime: 168340
  Lane: 2
  KeySounds: []
- StartTime: 168340
  Lane: 3
  KeySounds: []
- StartTime: 168340
  Lane: 4
  KeySounds: []
- StartTime: 168498
  Lane: 3
  KeySounds: []
- StartTime: 168498
  Lane: 1
  KeySounds: []
- StartTime: 168656
  Lane: 1
  KeySounds: []
- StartTime: 168656
  Lane: 2
  KeySounds: []
- StartTime: 168656
  Lane: 4
  KeySounds: []
- StartTime: 168813
  Lane: 3
  KeySounds: []
- StartTime: 168892
  Lane: 1
  KeySounds: []
- StartTime: 168971
  Lane: 2
  KeySounds: []
- StartTime: 169050
  Lane: 1
  KeySounds: []
- StartTime: 169129
  Lane: 3
  KeySounds: []
- StartTime: 169129
  Lane: 4
  KeySounds: []
- StartTime: 169208
  Lane: 2
  KeySounds: []
- StartTime: 169208
  Lane: 1
  KeySounds: []
- StartTime: 169287
  Lane: 3
  KeySounds: []
- StartTime: 169287
  Lane: 4
  KeySounds: []
- StartTime: 169445
  Lane: 3
  KeySounds: []
- StartTime: 169603
  Lane: 4
  KeySounds: []
- StartTime: 169603
  Lane: 2
  KeySounds: []
- StartTime: 169603
  Lane: 1
  KeySounds: []
- StartTime: 169761
  Lane: 3
  KeySounds: []
- StartTime: 169761
  Lane: 1
  KeySounds: []
- StartTime: 169919
  Lane: 3
  KeySounds: []
- StartTime: 170077
  Lane: 4
  KeySounds: []
- StartTime: 170077
  Lane: 2
  KeySounds: []
- StartTime: 170077
  Lane: 1
  KeySounds: []
- StartTime: 170235
  Lane: 3
  KeySounds: []
- StartTime: 170313
  Lane: 2
  KeySounds: []
- StartTime: 170392
  Lane: 4
  KeySounds: []
- StartTime: 170471
  Lane: 3
  KeySounds: []
- StartTime: 170550
  Lane: 1
  EndTime: 170866
  KeySounds: []
- StartTime: 170550
  Lane: 4
  EndTime: 170866
  KeySounds: []
- StartTime: 170866
  Lane: 3
  KeySounds: []
- StartTime: 170866
  Lane: 2
  KeySounds: []
- StartTime: 171024
  Lane: 2
  KeySounds: []
- StartTime: 171024
  Lane: 1
  KeySounds: []
- StartTime: 171182
  Lane: 1
  KeySounds: []
- StartTime: 171182
  Lane: 3
  KeySounds: []
- StartTime: 171182
  Lane: 4
  KeySounds: []
- StartTime: 171340
  Lane: 4
  KeySounds: []
- StartTime: 171379
  Lane: 3
  KeySounds: []
- StartTime: 171419
  Lane: 2
  KeySounds: []
- StartTime: 171458
  Lane: 1
  KeySounds: []
- StartTime: 171498
  Lane: 4
  KeySounds: []
- StartTime: 171577
  Lane: 2
  KeySounds: []
- StartTime: 171656
  Lane: 3
  KeySounds: []
- StartTime: 171735
  Lane: 2
  KeySounds: []
- StartTime: 171813
  Lane: 3
  KeySounds: []
- StartTime: 171813
  Lane: 4
  KeySounds: []
- StartTime: 171813
  Lane: 1
  KeySounds: []
- StartTime: 171971
  Lane: 4
  KeySounds: []
- StartTime: 172129
  Lane: 3
  KeySounds: []
- StartTime: 172129
  Lane: 2
  KeySounds: []
- StartTime: 172129
  Lane: 1
  KeySounds: []
- StartTime: 172287
  Lane: 2
  KeySounds: []
- StartTime: 172366
  Lane: 3
  KeySounds: []
- StartTime: 172445
  Lane: 4
  KeySounds: []
- StartTime: 172445
  Lane: 1
  KeySounds: []
- StartTime: 172524
  Lane: 2
  KeySounds: []
- StartTime: 172603
  Lane: 1
  KeySounds: []
- StartTime: 172603
  Lane: 3
  KeySounds: []
- StartTime: 172603
  Lane: 4
  KeySounds: []
- StartTime: 172761
  Lane: 3
  KeySounds: []
- StartTime: 172840
  Lane: 1
  KeySounds: []
- StartTime: 172919
  Lane: 2
  KeySounds: []
- StartTime: 172998
  Lane: 3
  KeySounds: []
- StartTime: 173077
  Lane: 1
  KeySounds: []
- StartTime: 173077
  Lane: 4
  KeySounds: []
- StartTime: 173235
  Lane: 1
  KeySounds: []
- StartTime: 173392
  Lane: 3
  KeySounds: []
- StartTime: 173392
  Lane: 4
  KeySounds: []
- StartTime: 173471
  Lane: 2
  KeySounds: []
- StartTime: 173550
  Lane: 1
  KeySounds: []
- StartTime: 173550
  Lane: 4
  KeySounds: []
- StartTime: 173550
  Lane: 3
  KeySounds: []
- StartTime: 173708
  Lane: 2
  KeySounds: []
- StartTime: 173787
  Lane: 3
  KeySounds: []
- StartTime: 173866
  Lane: 4
  KeySounds: []
- StartTime: 173945
  Lane: 3
  KeySounds: []
- StartTime: 174024
  Lane: 2
  KeySounds: []
- StartTime: 174024
  Lane: 1
  KeySounds: []
- StartTime: 174182
  Lane: 2
  KeySounds: []
- StartTime: 174340
  Lane: 1
  KeySounds: []
- StartTime: 174340
  Lane: 3
  KeySounds: []
- StartTime: 174498
  Lane: 3
  KeySounds: []
- StartTime: 174656
  Lane: 4
  KeySounds: []
- StartTime: 174656
  Lane: 2
  KeySounds: []
- StartTime: 174656
  Lane: 1
  KeySounds: []
- StartTime: 174813
  Lane: 3
  KeySounds: []
- StartTime: 174892
  Lane: 2
  KeySounds: []
- StartTime: 174971
  Lane: 1
  KeySounds: []
- StartTime: 174971
  Lane: 4
  KeySounds: []
- StartTime: 175050
  Lane: 3
  KeySounds: []
- StartTime: 175050
  Lane: 2
  KeySounds: []
- StartTime: 175129
  Lane: 1
  KeySounds: []
- StartTime: 175129
  Lane: 4
  KeySounds: []
- StartTime: 175287
  Lane: 2
  KeySounds: []
- StartTime: 175287
  Lane: 3
  KeySounds: []
- StartTime: 175287
  Lane: 4
  KeySounds: []
- StartTime: 175445
  Lane: 2
  KeySounds: []
- StartTime: 175524
  Lane: 3
  KeySounds: []
- StartTime: 175603
  Lane: 4
  KeySounds: []
- StartTime: 175603
  Lane: 1
  KeySounds: []
- StartTime: 175761
  Lane: 1
  KeySounds: []
- StartTime: 175919
  Lane: 2
  KeySounds: []
- StartTime: 175919
  Lane: 3
  KeySounds: []
- StartTime: 175919
  Lane: 4
  KeySounds: []
- StartTime: 176077
  Lane: 1
  KeySounds: []
- StartTime: 176156
  Lane: 2
  KeySounds: []
- StartTime: 176235
  Lane: 4
  KeySounds: []
- StartTime: 176235
  Lane: 3
  KeySounds: []
- StartTime: 176313
  Lane: 2
  KeySounds: []
- StartTime: 176313
  Lane: 1
  KeySounds: []
- StartTime: 176392
  Lane: 4
  KeySounds: []
- StartTime: 176432
  Lane: 3
  KeySounds: []
- StartTime: 176471
  Lane: 2
  KeySounds: []
- StartTime: 176511
  Lane: 1
  KeySounds: []
- StartTime: 176550
  Lane: 3
  KeySounds: []
- StartTime: 176550
  Lane: 4
  KeySounds: []
- StartTime: 176708
  Lane: 3
  KeySounds: []
- StartTime: 176708
  Lane: 4
  KeySounds: []
- StartTime: 176866
  Lane: 3
  KeySounds: []
- StartTime: 176866
  Lane: 4
  KeySounds: []
- StartTime: 177024
  Lane: 2
  KeySounds: []
- StartTime: 177182
  Lane: 4
  KeySounds: []
- StartTime: 177182
  Lane: 3
  KeySounds: []
- StartTime: 177182
  Lane: 1
  KeySounds: []
- StartTime: 177340
  Lane: 2
  KeySounds: []
- StartTime: 177340
  Lane: 1
  KeySounds: []
- StartTime: 177419
  Lane: 3
  KeySounds: []
- StartTime: 177498
  Lane: 4
  KeySounds: []
- StartTime: 177498
  Lane: 1
  KeySounds: []
- StartTime: 177577
  Lane: 2
  KeySounds: []
- StartTime: 177656
  Lane: 1
  KeySounds: []
- StartTime: 177656
  Lane: 3
  KeySounds: []
- StartTime: 177656
  Lane: 4
  KeySounds: []
- StartTime: 177813
  Lane: 2
  KeySounds: []
- StartTime: 177892
  Lane: 3
  KeySounds: []
- StartTime: 177971
  Lane: 1
  KeySounds: []
- StartTime: 178050
  Lane: 3
  KeySounds: []
- StartTime: 178129
  Lane: 2
  KeySounds: []
- StartTime: 178129
  Lane: 4
  KeySounds: []
- StartTime: 178287
  Lane: 2
  KeySounds: []
- StartTime: 178445
  Lane: 3
  KeySounds: []
- StartTime: 178445
  Lane: 4
  KeySounds: []
- StartTime: 178524
  Lane: 1
  KeySounds: []
- StartTime: 178603
  Lane: 2
  KeySounds: []
- StartTime: 178603
  Lane: 3
  KeySounds: []
- StartTime: 178603
  Lane: 4
  KeySounds: []
- StartTime: 178761
  Lane: 2
  KeySounds: []
- StartTime: 178840
  Lane: 3
  KeySounds: []
- StartTime: 178919
  Lane: 1
  KeySounds: []
- StartTime: 178998
  Lane: 3
  KeySounds: []
- StartTime: 179077
  Lane: 2
  KeySounds: []
- StartTime: 179077
  Lane: 1
  KeySounds: []
- StartTime: 179235
  Lane: 2
  KeySounds: []
- StartTime: 179392
  Lane: 3
  KeySounds: []
- StartTime: 179392
  Lane: 4
  KeySounds: []
- StartTime: 179550
  Lane: 4
  KeySounds: []
- StartTime: 179708
  Lane: 3
  KeySounds: []
- StartTime: 179708
  Lane: 2
  KeySounds: []
- StartTime: 179708
  Lane: 1
  KeySounds: []
- StartTime: 179866
  Lane: 2
  KeySounds: []
- StartTime: 179945
  Lane: 3
  KeySounds: []
- StartTime: 180024
  Lane: 4
  KeySounds: []
- StartTime: 180024
  Lane: 1
  KeySounds: []
- StartTime: 180103
  Lane: 2
  KeySounds: []
- StartTime: 180103
  Lane: 3
  KeySounds: []
- StartTime: 180182
  Lane: 1
  KeySounds: []
- StartTime: 180182
  Lane: 4
  KeySounds: []
- StartTime: 180340
  Lane: 3
  KeySounds: []
- StartTime: 180340
  Lane: 2
  KeySounds: []
- StartTime: 180340
  Lane: 1
  KeySounds: []
- StartTime: 180498
  Lane: 2
  KeySounds: []
- StartTime: 180577
  Lane: 3
  KeySounds: []
- StartTime: 180656
  Lane: 4
  KeySounds: []
- StartTime: 180656
  Lane: 1
  KeySounds: []
- StartTime: 180813
  Lane: 4
  KeySounds: []
- StartTime: 180971
  Lane: 2
  KeySounds: []
- StartTime: 180971
  Lane: 1
  KeySounds: []
- StartTime: 181050
  Lane: 2
  KeySounds: []
- StartTime: 181050
  Lane: 1
  KeySounds: []
- StartTime: 181129
  Lane: 3
  KeySounds: []
- StartTime: 181129
  Lane: 4
  KeySounds: []
- StartTime: 181208
  Lane: 3
  KeySounds: []
- StartTime: 181208
  Lane: 4
  KeySounds: []
- StartTime: 181287
  Lane: 1
  KeySounds: []
- StartTime: 181366
  Lane: 1
  KeySounds: []
- StartTime: 181445
  Lane: 3
  KeySounds: []
- StartTime: 181524
  Lane: 3
  KeySounds: []
- StartTime: 181603
  Lane: 2
  KeySounds: []
- StartTime: 181682
  Lane: 2
  KeySounds: []
- StartTime: 181761
  Lane: 4
  KeySounds: []
- StartTime: 181840
  Lane: 4
  KeySounds: []
- StartTime: 181919
  Lane: 2
  KeySounds: []
- StartTime: 181919
  Lane: 1
  KeySounds: []
- StartTime: 182077
  Lane: 1
  KeySounds: []
- StartTime: 182235
  Lane: 2
  KeySounds: []
- StartTime: 182235
  Lane: 3
  KeySounds: []
- StartTime: 182235
  Lane: 4
  KeySounds: []
- StartTime: 182392
  Lane: 2
  KeySounds: []
- StartTime: 182471
  Lane: 1
  KeySounds: []
- StartTime: 182550
  Lane: 3
  KeySounds: []
- StartTime: 182550
  Lane: 4
  KeySounds: []
- StartTime: 182629
  Lane: 2
  KeySounds: []
- StartTime: 182708
  Lane: 1
  KeySounds: []
- StartTime: 182708
  Lane: 3
  KeySounds: []
- StartTime: 182708
  Lane: 4
  KeySounds: []
- StartTime: 182866
  Lane: 2
  KeySounds: []
- StartTime: 182945
  Lane: 4
  KeySounds: []
- StartTime: 183024
  Lane: 2
  KeySounds: []
- StartTime: 183103
  Lane: 3
  KeySounds: []
- StartTime: 183182
  Lane: 4
  KeySounds: []
- StartTime: 183182
  Lane: 1
  KeySounds: []
- StartTime: 183340
  Lane: 1
  KeySounds: []
- StartTime: 183498
  Lane: 2
  KeySounds: []
- StartTime: 183498
  Lane: 4
  KeySounds: []
- StartTime: 183577
  Lane: 3
  KeySounds: []
- StartTime: 183656
  Lane: 2
  KeySounds: []
- StartTime: 183656
  Lane: 1
  KeySounds: []
- StartTime: 183656
  Lane: 4
  KeySounds: []
- StartTime: 183813
  Lane: 3
  KeySounds: []
- StartTime: 183892
  Lane: 1
  KeySounds: []
- StartTime: 183971
  Lane: 4
  KeySounds: []
- StartTime: 184050
  Lane: 2
  KeySounds: []
- StartTime: 184129
  Lane: 3
  KeySounds: []
- StartTime: 184129
  Lane: 4
  KeySounds: []
- StartTime: 184287
  Lane: 3
  KeySounds: []
- StartTime: 184445
  Lane: 2
  KeySounds: []
- StartTime: 184445
  Lane: 1
  KeySounds: []
- StartTime: 184603
  Lane: 2
  KeySounds: []
- StartTime: 184761
  Lane: 1
  KeySounds: []
- StartTime: 184761
  Lane: 3
  KeySounds: []
- StartTime: 184761
  Lane: 4
  KeySounds: []
- StartTime: 184919
  Lane: 3
  KeySounds: []
- StartTime: 184998
  Lane: 4
  KeySounds: []
- StartTime: 185077
  Lane: 2
  KeySounds: []
- StartTime: 185077
  Lane: 1
  KeySounds: []
- StartTime: 185156
  Lane: 3
  KeySounds: []
- StartTime: 185156
  Lane: 4
  KeySounds: []
- StartTime: 185235
  Lane: 2
  KeySounds: []
- StartTime: 185235
  Lane: 1
  KeySounds: []
- StartTime: 185392
  Lane: 1
  KeySounds: []
- StartTime: 185392
  Lane: 3
  KeySounds: []
- StartTime: 185392
  Lane: 4
  KeySounds: []
- StartTime: 185550
  Lane: 4
  KeySounds: []
- StartTime: 185629
  Lane: 3
  KeySounds: []
- StartTime: 185708
  Lane: 2
  KeySounds: []
- StartTime: 185708
  Lane: 1
  KeySounds: []
- StartTime: 185866
  Lane: 2
  KeySounds: []
- StartTime: 186024
  Lane: 3
  KeySounds: []
- StartTime: 186024
  Lane: 4
  KeySounds: []
- StartTime: 186103
  Lane: 1
  KeySounds: []
- StartTime: 186182
  Lane: 4
  KeySounds: []
- StartTime: 186261
  Lane: 3
  KeySounds: []
- StartTime: 186340
  Lane: 2
  KeySounds: []
- StartTime: 186419
  Lane: 4
  KeySounds: []
- StartTime: 186498
  Lane: 1
  KeySounds: []
- StartTime: 186550
  Lane: 2
  KeySounds: []
- StartTime: 186603
  Lane: 3
  KeySounds: []
- StartTime: 186656
  Lane: 1
  KeySounds: []
- StartTime: 186708
  Lane: 2
  KeySounds: []
- StartTime: 186761
  Lane: 4
  KeySounds: []
- StartTime: 186813
  Lane: 1
  KeySounds: []
- StartTime: 186866
  Lane: 3
  KeySounds: []
- StartTime: 186919
  Lane: 4
  KeySounds: []
- StartTime: 186971
  Lane: 2
  KeySounds: []
- StartTime: 186971
  Lane: 1
  KeySounds: []
- StartTime: 187129
  Lane: 2
  KeySounds: []
- StartTime: 187287
  Lane: 1
  KeySounds: []
- StartTime: 187287
  Lane: 3
  KeySounds: []
- StartTime: 187287
  Lane: 4
  KeySounds: []
- StartTime: 187445
  Lane: 2
  KeySounds: []
- StartTime: 187445
  Lane: 4
  KeySounds: []
- StartTime: 187524
  Lane: 1
  KeySounds: []
- StartTime: 187603
  Lane: 3
  KeySounds: []
- StartTime: 187603
  Lane: 4
  KeySounds: []
- StartTime: 187682
  Lane: 2
  KeySounds: []
- StartTime: 187761
  Lane: 1
  KeySounds: []
- StartTime: 187761
  Lane: 3
  KeySounds: []
- StartTime: 187761
  Lane: 4
  KeySounds: []
- StartTime: 187919
  Lane: 2
  KeySounds: []
- StartTime: 187998
  Lane: 4
  KeySounds: []
- StartTime: 188077
  Lane: 3
  KeySounds: []
- StartTime: 188156
  Lane: 4
  KeySounds: []
- StartTime: 188235
  Lane: 2
  KeySounds: []
- StartTime: 188235
  Lane: 1
  KeySounds: []
- StartTime: 188392
  Lane: 1
  KeySounds: []
- StartTime: 188550
  Lane: 3
  KeySounds: []
- StartTime: 188550
  Lane: 4
  KeySounds: []
- StartTime: 188629
  Lane: 1
  KeySounds: []
- StartTime: 188708
  Lane: 2
  KeySounds: []
- StartTime: 188708
  Lane: 3
  KeySounds: []
- StartTime: 188708
  Lane: 4
  KeySounds: []
- StartTime: 188866
  Lane: 2
  KeySounds: []
- StartTime: 188945
  Lane: 3
  KeySounds: []
- StartTime: 189024
  Lane: 2
  KeySounds: []
- StartTime: 189103
  Lane: 4
  KeySounds: []
- StartTime: 189182
  Lane: 1
  KeySounds: []
- StartTime: 189182
  Lane: 3
  KeySounds: []
- StartTime: 189340
  Lane: 3
  KeySounds: []
- StartTime: 189498
  Lane: 4
  KeySounds: []
- StartTime: 189498
  Lane: 1
  KeySounds: []
- StartTime: 189656
  Lane: 1
  KeySounds: []
- StartTime: 189813
  Lane: 2
  KeySounds: []
- StartTime: 189813
  Lane: 3
  KeySounds: []
- StartTime: 189813
  Lane: 4
  KeySounds: []
- StartTime: 189971
  Lane: 2
  KeySounds: []
- StartTime: 190050
  Lane: 4
  KeySounds: []
- StartTime: 190129
  Lane: 1
  KeySounds: []
- StartTime: 190129
  Lane: 3
  KeySounds: []
- StartTime: 190208
  Lane: 2
  KeySounds: []
- StartTime: 190208
  Lane: 4
  KeySounds: []
- StartTime: 190287
  Lane: 3
  KeySounds: []
- StartTime: 190287
  Lane: 1
  KeySounds: []
- StartTime: 190445
  Lane: 1
  KeySounds: []
- StartTime: 190445
  Lane: 2
  KeySounds: []
- StartTime: 190445
  Lane: 4
  KeySounds: []
- StartTime: 190603
  Lane: 2
  KeySounds: []
- StartTime: 190682
  Lane: 1
  KeySounds: []
- StartTime: 190761
  Lane: 3
  KeySounds: []
- StartTime: 190761
  Lane: 4
  KeySounds: []
- StartTime: 190919
  Lane: 3
  KeySounds: []
- StartTime: 191077
  Lane: 4
  KeySounds: []
- StartTime: 191077
  Lane: 2
  KeySounds: []
- StartTime: 191077
  Lane: 1
  KeySounds: []
- StartTime: 191235
  Lane: 3
  KeySounds: []
- StartTime: 191313
  Lane: 4
  KeySounds: []
- StartTime: 191392
  Lane: 2
  KeySounds: []
- StartTime: 191392
  Lane: 1
  KeySounds: []
- StartTime: 191471
  Lane: 3
  KeySounds: []
- StartTime: 191550
  Lane: 4
  KeySounds: []
- StartTime: 191550
  Lane: 2
  KeySounds: []
- StartTime: 191550
  Lane: 1
  KeySounds: []
- StartTime: 191708
  Lane: 4
  KeySounds: []
- StartTime: 191748
  Lane: 3
  KeySounds: []
- StartTime: 191787
  Lane: 2
  KeySounds: []
- StartTime: 191827
  Lane: 1
  KeySounds: []
- StartTime: 191866
  Lane: 4
  KeySounds: []
- StartTime: 191906
  Lane: 3
  KeySounds: []
- StartTime: 191945
  Lane: 2
  KeySounds: []
- StartTime: 191985
  Lane: 1
  KeySounds: []
- StartTime: 192024
  Lane: 4
  EndTime: 194550
  KeySounds: []
