AudioFile: audio.mp3
SongPreviewTime: 36923
BackgroundFile: sonic-mania-adventures.jpg
MapId: 861
MapSetId: 385
Mode: Keys4
Title: Time Trials Plus (feat. Jun Senoue)
Artist: Hyper Potions
Source: Sonic Mania
Tags: sega pre-order trailer theme sonic the hedgehog mania video game electronic instrumental hikari101 hytex
Creator: fvrex
DifficultyName: Hikari101's Expert
Description: This is a Quaver converted version of fvrex's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1181
  Bpm: 175
- StartTime: 34266
  Bpm: 175
SliderVelocities: []
HitObjects:
- StartTime: 1181
  Lane: 1
  KeySounds: []
- StartTime: 1181
  Lane: 4
  EndTime: 1523
  KeySounds: []
- StartTime: 1695
  Lane: 4
  KeySounds: []
- StartTime: 1695
  Lane: 3
  KeySounds: []
- StartTime: 1866
  Lane: 2
  KeySounds: []
- StartTime: 1866
  Lane: 1
  KeySounds: []
- StartTime: 2209
  Lane: 4
  KeySounds: []
- StartTime: 2209
  Lane: 1
  KeySounds: []
- StartTime: 2552
  Lane: 2
  KeySounds: []
- StartTime: 2552
  Lane: 3
  KeySounds: []
- StartTime: 3066
  Lane: 1
  KeySounds: []
- StartTime: 3066
  Lane: 2
  KeySounds: []
- StartTime: 3238
  Lane: 3
  KeySounds: []
- StartTime: 3238
  Lane: 4
  KeySounds: []
- StartTime: 3581
  Lane: 1
  KeySounds: []
- StartTime: 3581
  Lane: 4
  KeySounds: []
- StartTime: 3923
  Lane: 3
  KeySounds: []
- StartTime: 3923
  Lane: 2
  KeySounds: []
- StartTime: 4438
  Lane: 3
  KeySounds: []
- StartTime: 4438
  Lane: 4
  KeySounds: []
- StartTime: 4609
  Lane: 2
  KeySounds: []
- StartTime: 4609
  Lane: 1
  KeySounds: []
- StartTime: 4952
  Lane: 2
  KeySounds: []
- StartTime: 4952
  Lane: 3
  KeySounds: []
- StartTime: 5295
  Lane: 1
  KeySounds: []
- StartTime: 5295
  Lane: 4
  KeySounds: []
- StartTime: 5638
  Lane: 4
  KeySounds: []
- StartTime: 5638
  Lane: 2
  KeySounds: []
- StartTime: 5809
  Lane: 3
  KeySounds: []
- StartTime: 5809
  Lane: 2
  KeySounds: []
- StartTime: 5981
  Lane: 1
  KeySounds: []
- StartTime: 5981
  Lane: 3
  KeySounds: []
- StartTime: 6323
  Lane: 3
  KeySounds: []
- StartTime: 6323
  Lane: 4
  KeySounds: []
- StartTime: 6495
  Lane: 3
  KeySounds: []
- StartTime: 6495
  Lane: 2
  KeySounds: []
- StartTime: 6666
  Lane: 2
  KeySounds: []
- StartTime: 6666
  Lane: 1
  KeySounds: []
- StartTime: 7181
  Lane: 4
  KeySounds: []
- StartTime: 7181
  Lane: 3
  KeySounds: []
- StartTime: 7352
  Lane: 2
  KeySounds: []
- StartTime: 7352
  Lane: 1
  KeySounds: []
- StartTime: 7695
  Lane: 4
  KeySounds: []
- StartTime: 7695
  Lane: 1
  KeySounds: []
- StartTime: 8038
  Lane: 2
  KeySounds: []
- StartTime: 8038
  Lane: 3
  KeySounds: []
- StartTime: 8552
  Lane: 1
  KeySounds: []
- StartTime: 8552
  Lane: 2
  KeySounds: []
- StartTime: 8723
  Lane: 3
  KeySounds: []
- StartTime: 8723
  Lane: 4
  KeySounds: []
- StartTime: 9066
  Lane: 1
  KeySounds: []
- StartTime: 9066
  Lane: 4
  KeySounds: []
- StartTime: 9409
  Lane: 3
  KeySounds: []
- StartTime: 9409
  Lane: 2
  KeySounds: []
- StartTime: 9923
  Lane: 3
  KeySounds: []
- StartTime: 9923
  Lane: 4
  KeySounds: []
- StartTime: 10095
  Lane: 2
  KeySounds: []
- StartTime: 10095
  Lane: 1
  KeySounds: []
- StartTime: 10438
  Lane: 2
  KeySounds: []
- StartTime: 10438
  Lane: 3
  KeySounds: []
- StartTime: 10781
  Lane: 1
  KeySounds: []
- StartTime: 10781
  Lane: 4
  KeySounds: []
- StartTime: 11123
  Lane: 3
  KeySounds: []
- StartTime: 11123
  Lane: 1
  KeySounds: []
- StartTime: 11295
  Lane: 3
  KeySounds: []
- StartTime: 11295
  Lane: 2
  KeySounds: []
- StartTime: 11466
  Lane: 2
  KeySounds: []
- StartTime: 11466
  Lane: 4
  KeySounds: []
- StartTime: 11809
  Lane: 2
  KeySounds: []
- StartTime: 11809
  Lane: 3
  KeySounds: []
- StartTime: 11981
  Lane: 4
  KeySounds: []
- StartTime: 11981
  Lane: 1
  KeySounds: []
- StartTime: 12323
  Lane: 1
  KeySounds: []
- StartTime: 12323
  Lane: 4
  KeySounds: []
- StartTime: 12323
  Lane: 2
  KeySounds: []
- StartTime: 12666
  Lane: 4
  KeySounds: []
- StartTime: 12666
  Lane: 3
  KeySounds: []
- StartTime: 12666
  Lane: 1
  KeySounds: []
- StartTime: 12838
  Lane: 2
  KeySounds: []
- StartTime: 12838
  Lane: 1
  KeySounds: []
- StartTime: 13181
  Lane: 4
  KeySounds: []
- StartTime: 13181
  Lane: 1
  KeySounds: []
- StartTime: 13352
  Lane: 1
  KeySounds: []
- StartTime: 13352
  Lane: 3
  KeySounds: []
- StartTime: 13352
  Lane: 4
  KeySounds: []
- StartTime: 13523
  Lane: 2
  KeySounds: []
- StartTime: 13523
  Lane: 3
  KeySounds: []
- StartTime: 14038
  Lane: 1
  KeySounds: []
- StartTime: 14038
  Lane: 2
  KeySounds: []
- StartTime: 14038
  Lane: 4
  KeySounds: []
- StartTime: 14209
  Lane: 3
  KeySounds: []
- StartTime: 14209
  Lane: 4
  KeySounds: []
- StartTime: 14552
  Lane: 1
  KeySounds: []
- StartTime: 14552
  Lane: 4
  KeySounds: []
- StartTime: 14723
  Lane: 1
  KeySounds: []
- StartTime: 14723
  Lane: 2
  KeySounds: []
- StartTime: 14723
  Lane: 4
  KeySounds: []
- StartTime: 14895
  Lane: 3
  KeySounds: []
- StartTime: 14895
  Lane: 2
  KeySounds: []
- StartTime: 15409
  Lane: 3
  KeySounds: []
- StartTime: 15409
  Lane: 4
  KeySounds: []
- StartTime: 15409
  Lane: 1
  KeySounds: []
- StartTime: 15581
  Lane: 2
  KeySounds: []
- StartTime: 15581
  Lane: 1
  KeySounds: []
- StartTime: 15923
  Lane: 2
  KeySounds: []
- StartTime: 15923
  Lane: 3
  KeySounds: []
- StartTime: 16095
  Lane: 1
  KeySounds: []
- StartTime: 16095
  Lane: 3
  KeySounds: []
- StartTime: 16095
  Lane: 4
  KeySounds: []
- StartTime: 16266
  Lane: 1
  KeySounds: []
- StartTime: 16266
  Lane: 4
  KeySounds: []
- StartTime: 16609
  Lane: 4
  KeySounds: []
- StartTime: 16609
  Lane: 2
  KeySounds: []
- StartTime: 16781
  Lane: 3
  KeySounds: []
- StartTime: 16781
  Lane: 4
  KeySounds: []
- StartTime: 16781
  Lane: 1
  KeySounds: []
- StartTime: 16952
  Lane: 3
  KeySounds: []
- StartTime: 16952
  Lane: 2
  KeySounds: []
- StartTime: 17295
  Lane: 3
  KeySounds: []
- StartTime: 17295
  Lane: 4
  KeySounds: []
- StartTime: 17466
  Lane: 2
  KeySounds: []
- StartTime: 17466
  Lane: 1
  KeySounds: []
- StartTime: 17466
  Lane: 4
  KeySounds: []
- StartTime: 17638
  Lane: 2
  KeySounds: []
- StartTime: 17638
  Lane: 1
  KeySounds: []
- StartTime: 17809
  Lane: 1
  KeySounds: []
- StartTime: 17809
  Lane: 3
  KeySounds: []
- StartTime: 17809
  Lane: 4
  KeySounds: []
- StartTime: 17895
  Lane: 2
  KeySounds: []
- StartTime: 17981
  Lane: 4
  KeySounds: []
- StartTime: 18066
  Lane: 3
  KeySounds: []
- StartTime: 18152
  Lane: 2
  KeySounds: []
- StartTime: 18152
  Lane: 1
  KeySounds: []
- StartTime: 18152
  Lane: 4
  KeySounds: []
- StartTime: 18238
  Lane: 3
  KeySounds: []
- StartTime: 18323
  Lane: 1
  KeySounds: []
- StartTime: 18409
  Lane: 2
  KeySounds: []
- StartTime: 18495
  Lane: 3
  KeySounds: []
- StartTime: 18581
  Lane: 4
  KeySounds: []
- StartTime: 18666
  Lane: 1
  KeySounds: []
- StartTime: 18752
  Lane: 2
  KeySounds: []
- StartTime: 18838
  Lane: 4
  KeySounds: []
- StartTime: 18838
  Lane: 3
  KeySounds: []
- StartTime: 18838
  Lane: 1
  KeySounds: []
- StartTime: 18923
  Lane: 2
  KeySounds: []
- StartTime: 19009
  Lane: 4
  KeySounds: []
- StartTime: 19095
  Lane: 3
  KeySounds: []
- StartTime: 19181
  Lane: 2
  KeySounds: []
- StartTime: 19266
  Lane: 1
  KeySounds: []
- StartTime: 19352
  Lane: 4
  KeySounds: []
- StartTime: 19438
  Lane: 3
  KeySounds: []
- StartTime: 19523
  Lane: 1
  KeySounds: []
- StartTime: 19523
  Lane: 4
  KeySounds: []
- StartTime: 19523
  Lane: 2
  KeySounds: []
- StartTime: 19609
  Lane: 3
  KeySounds: []
- StartTime: 19695
  Lane: 1
  KeySounds: []
- StartTime: 19781
  Lane: 2
  KeySounds: []
- StartTime: 19866
  Lane: 3
  KeySounds: []
- StartTime: 19952
  Lane: 4
  KeySounds: []
- StartTime: 20038
  Lane: 1
  KeySounds: []
- StartTime: 20123
  Lane: 2
  KeySounds: []
- StartTime: 20209
  Lane: 1
  KeySounds: []
- StartTime: 20209
  Lane: 4
  KeySounds: []
- StartTime: 20209
  Lane: 3
  KeySounds: []
- StartTime: 20295
  Lane: 2
  KeySounds: []
- StartTime: 20381
  Lane: 4
  KeySounds: []
- StartTime: 20466
  Lane: 3
  KeySounds: []
- StartTime: 20552
  Lane: 2
  KeySounds: []
- StartTime: 20638
  Lane: 1
  KeySounds: []
- StartTime: 20723
  Lane: 4
  KeySounds: []
- StartTime: 20809
  Lane: 3
  KeySounds: []
- StartTime: 20895
  Lane: 2
  KeySounds: []
- StartTime: 20895
  Lane: 1
  KeySounds: []
- StartTime: 20895
  Lane: 4
  KeySounds: []
- StartTime: 20981
  Lane: 3
  KeySounds: []
- StartTime: 21066
  Lane: 1
  KeySounds: []
- StartTime: 21152
  Lane: 2
  KeySounds: []
- StartTime: 21238
  Lane: 3
  KeySounds: []
- StartTime: 21238
  Lane: 4
  KeySounds: []
- StartTime: 21323
  Lane: 2
  KeySounds: []
- StartTime: 21323
  Lane: 1
  KeySounds: []
- StartTime: 21409
  Lane: 3
  KeySounds: []
- StartTime: 21409
  Lane: 4
  KeySounds: []
- StartTime: 21495
  Lane: 2
  KeySounds: []
- StartTime: 21495
  Lane: 1
  KeySounds: []
- StartTime: 21581
  Lane: 3
  KeySounds: []
- StartTime: 21581
  Lane: 4
  KeySounds: []
- StartTime: 21666
  Lane: 2
  KeySounds: []
- StartTime: 21752
  Lane: 1
  KeySounds: []
- StartTime: 21752
  Lane: 4
  EndTime: 22095
  KeySounds: []
- StartTime: 21752
  Lane: 3
  KeySounds: []
- StartTime: 22095
  Lane: 1
  KeySounds: []
- StartTime: 22095
  Lane: 2
  KeySounds: []
- StartTime: 22266
  Lane: 2
  KeySounds: []
- StartTime: 22266
  Lane: 1
  KeySounds: []
- StartTime: 22438
  Lane: 1
  KeySounds: []
- StartTime: 22438
  Lane: 2
  KeySounds: []
- StartTime: 22609
  Lane: 1
  KeySounds: []
- StartTime: 22609
  Lane: 3
  EndTime: 22952
  KeySounds: []
- StartTime: 22609
  Lane: 4
  EndTime: 22952
  KeySounds: []
- StartTime: 23123
  Lane: 1
  KeySounds: []
- StartTime: 23123
  Lane: 2
  KeySounds: []
- StartTime: 23123
  Lane: 4
  KeySounds: []
- StartTime: 23180
  Lane: 3
  KeySounds: []
- StartTime: 23238
  Lane: 2
  KeySounds: []
- StartTime: 23295
  Lane: 4
  KeySounds: []
- StartTime: 23466
  Lane: 1
  KeySounds: []
- StartTime: 23466
  Lane: 3
  KeySounds: []
- StartTime: 23638
  Lane: 2
  KeySounds: []
- StartTime: 23638
  Lane: 3
  KeySounds: []
- StartTime: 23809
  Lane: 4
  KeySounds: []
- StartTime: 23809
  Lane: 2
  KeySounds: []
- StartTime: 23981
  Lane: 1
  KeySounds: []
- StartTime: 23981
  Lane: 3
  KeySounds: []
- StartTime: 24152
  Lane: 3
  KeySounds: []
- StartTime: 24152
  Lane: 1
  KeySounds: []
- StartTime: 24323
  Lane: 2
  KeySounds: []
- StartTime: 24323
  Lane: 4
  KeySounds: []
- StartTime: 24495
  Lane: 3
  KeySounds: []
- StartTime: 24495
  Lane: 2
  KeySounds: []
- StartTime: 24666
  Lane: 3
  KeySounds: []
- StartTime: 24838
  Lane: 2
  KeySounds: []
- StartTime: 24838
  Lane: 4
  KeySounds: []
- StartTime: 25009
  Lane: 3
  KeySounds: []
- StartTime: 25009
  Lane: 2
  KeySounds: []
- StartTime: 25181
  Lane: 1
  KeySounds: []
- StartTime: 25181
  Lane: 3
  KeySounds: []
- StartTime: 25352
  Lane: 2
  KeySounds: []
- StartTime: 25352
  Lane: 4
  KeySounds: []
- StartTime: 25438
  Lane: 1
  KeySounds: []
- StartTime: 25523
  Lane: 2
  KeySounds: []
- StartTime: 25523
  Lane: 4
  KeySounds: []
- StartTime: 25695
  Lane: 1
  KeySounds: []
- StartTime: 25695
  Lane: 3
  KeySounds: []
- StartTime: 25866
  Lane: 2
  KeySounds: []
- StartTime: 25866
  Lane: 3
  KeySounds: []
- StartTime: 26038
  Lane: 2
  KeySounds: []
- StartTime: 26209
  Lane: 1
  KeySounds: []
- StartTime: 26209
  Lane: 3
  KeySounds: []
- StartTime: 26381
  Lane: 2
  KeySounds: []
- StartTime: 26381
  Lane: 3
  KeySounds: []
- StartTime: 26552
  Lane: 2
  KeySounds: []
- StartTime: 26552
  Lane: 4
  KeySounds: []
- StartTime: 26723
  Lane: 3
  KeySounds: []
- StartTime: 26723
  Lane: 1
  KeySounds: []
- StartTime: 26895
  Lane: 1
  KeySounds: []
- StartTime: 26895
  Lane: 3
  KeySounds: []
- StartTime: 27066
  Lane: 4
  KeySounds: []
- StartTime: 27066
  Lane: 2
  KeySounds: []
- StartTime: 27238
  Lane: 3
  KeySounds: []
- StartTime: 27238
  Lane: 2
  KeySounds: []
- StartTime: 27409
  Lane: 3
  KeySounds: []
- StartTime: 27581
  Lane: 4
  KeySounds: []
- StartTime: 27581
  Lane: 2
  KeySounds: []
- StartTime: 27752
  Lane: 3
  KeySounds: []
- StartTime: 27752
  Lane: 2
  KeySounds: []
- StartTime: 27923
  Lane: 1
  KeySounds: []
- StartTime: 27923
  Lane: 3
  KeySounds: []
- StartTime: 28095
  Lane: 4
  KeySounds: []
- StartTime: 28095
  Lane: 2
  KeySounds: []
- StartTime: 28181
  Lane: 1
  KeySounds: []
- StartTime: 28266
  Lane: 4
  KeySounds: []
- StartTime: 28266
  Lane: 2
  KeySounds: []
- StartTime: 28438
  Lane: 3
  KeySounds: []
- StartTime: 28438
  Lane: 1
  KeySounds: []
- StartTime: 28609
  Lane: 1
  KeySounds: []
- StartTime: 28609
  Lane: 2
  KeySounds: []
- StartTime: 28609
  Lane: 4
  KeySounds: []
- StartTime: 28952
  Lane: 1
  KeySounds: []
- StartTime: 28952
  Lane: 3
  KeySounds: []
- StartTime: 29123
  Lane: 2
  KeySounds: []
- StartTime: 29123
  Lane: 3
  KeySounds: []
- StartTime: 29295
  Lane: 2
  KeySounds: []
- StartTime: 29295
  Lane: 4
  KeySounds: []
- StartTime: 29466
  Lane: 1
  KeySounds: []
- StartTime: 29466
  Lane: 3
  KeySounds: []
- StartTime: 29638
  Lane: 1
  KeySounds: []
- StartTime: 29638
  Lane: 3
  KeySounds: []
- StartTime: 29809
  Lane: 2
  KeySounds: []
- StartTime: 29809
  Lane: 4
  KeySounds: []
- StartTime: 29981
  Lane: 3
  KeySounds: []
- StartTime: 29981
  Lane: 2
  KeySounds: []
- StartTime: 30152
  Lane: 3
  KeySounds: []
- StartTime: 30323
  Lane: 2
  KeySounds: []
- StartTime: 30323
  Lane: 4
  KeySounds: []
- StartTime: 30495
  Lane: 3
  KeySounds: []
- StartTime: 30495
  Lane: 2
  KeySounds: []
- StartTime: 30666
  Lane: 1
  KeySounds: []
- StartTime: 30666
  Lane: 3
  KeySounds: []
- StartTime: 30838
  Lane: 2
  KeySounds: []
- StartTime: 30838
  Lane: 4
  KeySounds: []
- StartTime: 30923
  Lane: 1
  KeySounds: []
- StartTime: 31009
  Lane: 2
  KeySounds: []
- StartTime: 31009
  Lane: 4
  KeySounds: []
- StartTime: 31181
  Lane: 3
  KeySounds: []
- StartTime: 31181
  Lane: 1
  KeySounds: []
- StartTime: 31352
  Lane: 2
  KeySounds: []
- StartTime: 31352
  Lane: 3
  KeySounds: []
- StartTime: 31523
  Lane: 1
  KeySounds: []
- StartTime: 31523
  Lane: 2
  KeySounds: []
- StartTime: 31523
  Lane: 4
  KeySounds: []
- StartTime: 31695
  Lane: 1
  KeySounds: []
- StartTime: 31695
  Lane: 2
  KeySounds: []
- StartTime: 31695
  Lane: 4
  KeySounds: []
- StartTime: 31866
  Lane: 3
  KeySounds: []
- StartTime: 31866
  Lane: 1
  KeySounds: []
- StartTime: 31866
  Lane: 2
  KeySounds: []
- StartTime: 32038
  Lane: 1
  KeySounds: []
- StartTime: 32038
  Lane: 2
  KeySounds: []
- StartTime: 32038
  Lane: 3
  KeySounds: []
- StartTime: 32209
  Lane: 3
  KeySounds: []
- StartTime: 32209
  Lane: 4
  KeySounds: []
- StartTime: 32209
  Lane: 1
  KeySounds: []
- StartTime: 32381
  Lane: 3
  KeySounds: []
- StartTime: 32381
  Lane: 4
  KeySounds: []
- StartTime: 32381
  Lane: 1
  KeySounds: []
- StartTime: 32552
  Lane: 2
  KeySounds: []
- StartTime: 32552
  Lane: 3
  KeySounds: []
- StartTime: 32552
  Lane: 4
  KeySounds: []
- StartTime: 32723
  Lane: 3
  KeySounds: []
- StartTime: 32723
  Lane: 4
  KeySounds: []
- StartTime: 32723
  Lane: 2
  KeySounds: []
- StartTime: 32895
  Lane: 2
  KeySounds: []
- StartTime: 32895
  Lane: 1
  KeySounds: []
- StartTime: 32895
  Lane: 4
  KeySounds: []
- StartTime: 33066
  Lane: 2
  KeySounds: []
- StartTime: 33066
  Lane: 4
  KeySounds: []
- StartTime: 33066
  Lane: 1
  KeySounds: []
- StartTime: 33238
  Lane: 2
  KeySounds: []
- StartTime: 33238
  Lane: 1
  KeySounds: []
- StartTime: 33238
  Lane: 4
  KeySounds: []
- StartTime: 33409
  Lane: 1
  KeySounds: []
- StartTime: 33409
  Lane: 2
  KeySounds: []
- StartTime: 33409
  Lane: 4
  KeySounds: []
- StartTime: 33581
  Lane: 3
  KeySounds: []
- StartTime: 33581
  Lane: 4
  KeySounds: []
- StartTime: 33666
  Lane: 2
  KeySounds: []
- StartTime: 33666
  Lane: 1
  KeySounds: []
- StartTime: 33752
  Lane: 3
  KeySounds: []
- StartTime: 33752
  Lane: 4
  KeySounds: []
- StartTime: 33838
  Lane: 2
  KeySounds: []
- StartTime: 33838
  Lane: 1
  KeySounds: []
- StartTime: 33923
  Lane: 3
  KeySounds: []
- StartTime: 33923
  Lane: 4
  KeySounds: []
- StartTime: 34009
  Lane: 2
  KeySounds: []
- StartTime: 34009
  Lane: 1
  KeySounds: []
- StartTime: 34095
  Lane: 3
  KeySounds: []
- StartTime: 34095
  Lane: 4
  KeySounds: []
- StartTime: 34181
  Lane: 2
  KeySounds: []
- StartTime: 34266
  Lane: 1
  KeySounds: []
- StartTime: 34266
  Lane: 3
  KeySounds: []
- StartTime: 34266
  Lane: 4
  KeySounds: []
- StartTime: 34608
  Lane: 3
  KeySounds: []
- StartTime: 34951
  Lane: 3
  KeySounds: []
- StartTime: 35294
  Lane: 3
  KeySounds: []
- StartTime: 35637
  Lane: 3
  KeySounds: []
- StartTime: 35980
  Lane: 3
  KeySounds: []
- StartTime: 36151
  Lane: 2
  KeySounds: []
- StartTime: 36151
  Lane: 1
  KeySounds: []
- StartTime: 36237
  Lane: 3
  KeySounds: []
- StartTime: 36323
  Lane: 2
  KeySounds: []
- StartTime: 36323
  Lane: 1
  KeySounds: []
- StartTime: 36323
  Lane: 4
  KeySounds: []
- StartTime: 36666
  Lane: 1
  KeySounds: []
- StartTime: 36666
  Lane: 3
  KeySounds: []
- StartTime: 36666
  Lane: 4
  KeySounds: []
- StartTime: 37008
  Lane: 2
  KeySounds: []
- StartTime: 37008
  Lane: 1
  KeySounds: []
- StartTime: 37008
  Lane: 4
  KeySounds: []
- StartTime: 37065
  Lane: 3
  KeySounds: []
- StartTime: 37123
  Lane: 2
  KeySounds: []
- StartTime: 37180
  Lane: 1
  KeySounds: []
- StartTime: 37237
  Lane: 4
  KeySounds: []
- StartTime: 37294
  Lane: 3
  KeySounds: []
- StartTime: 37351
  Lane: 2
  KeySounds: []
- StartTime: 37351
  Lane: 1
  KeySounds: []
- StartTime: 37523
  Lane: 2
  KeySounds: []
- StartTime: 37523
  Lane: 1
  KeySounds: []
- StartTime: 37694
  Lane: 1
  KeySounds: []
- StartTime: 37694
  Lane: 3
  KeySounds: []
- StartTime: 37694
  Lane: 4
  KeySounds: []
- StartTime: 37866
  Lane: 2
  KeySounds: []
- StartTime: 37866
  Lane: 3
  KeySounds: []
- StartTime: 37866
  Lane: 4
  KeySounds: []
- StartTime: 38037
  Lane: 1
  KeySounds: []
- StartTime: 38037
  Lane: 3
  KeySounds: []
- StartTime: 38037
  Lane: 4
  KeySounds: []
- StartTime: 38208
  Lane: 3
  KeySounds: []
- StartTime: 38208
  Lane: 2
  KeySounds: []
- StartTime: 38380
  Lane: 2
  KeySounds: []
- StartTime: 38380
  Lane: 1
  KeySounds: []
- StartTime: 38380
  Lane: 4
  KeySounds: []
- StartTime: 38551
  Lane: 3
  KeySounds: []
- StartTime: 38551
  Lane: 2
  KeySounds: []
- StartTime: 38551
  Lane: 1
  KeySounds: []
- StartTime: 38723
  Lane: 1
  KeySounds: []
- StartTime: 38723
  Lane: 2
  KeySounds: []
- StartTime: 38723
  Lane: 4
  KeySounds: []
- StartTime: 38894
  Lane: 2
  KeySounds: []
- StartTime: 38894
  Lane: 3
  KeySounds: []
- StartTime: 39066
  Lane: 1
  KeySounds: []
- StartTime: 39066
  Lane: 3
  KeySounds: []
- StartTime: 39066
  Lane: 4
  KeySounds: []
- StartTime: 39237
  Lane: 2
  KeySounds: []
- StartTime: 39237
  Lane: 3
  KeySounds: []
- StartTime: 39237
  Lane: 4
  KeySounds: []
- StartTime: 39408
  Lane: 1
  KeySounds: []
- StartTime: 39408
  Lane: 3
  KeySounds: []
- StartTime: 39408
  Lane: 4
  KeySounds: []
- StartTime: 39580
  Lane: 2
  KeySounds: []
- StartTime: 39580
  Lane: 1
  KeySounds: []
- StartTime: 39666
  Lane: 3
  KeySounds: []
- StartTime: 39751
  Lane: 2
  KeySounds: []
- StartTime: 39751
  Lane: 1
  KeySounds: []
- StartTime: 39751
  Lane: 4
  KeySounds: []
- StartTime: 39923
  Lane: 2
  KeySounds: []
- StartTime: 39923
  Lane: 3
  KeySounds: []
- StartTime: 40094
  Lane: 1
  KeySounds: []
- StartTime: 40094
  Lane: 3
  KeySounds: []
- StartTime: 40094
  Lane: 4
  KeySounds: []
- StartTime: 40266
  Lane: 3
  KeySounds: []
- StartTime: 40266
  Lane: 2
  KeySounds: []
- StartTime: 40437
  Lane: 2
  KeySounds: []
- StartTime: 40437
  Lane: 1
  KeySounds: []
- StartTime: 40437
  Lane: 4
  KeySounds: []
- StartTime: 40608
  Lane: 2
  KeySounds: []
- StartTime: 40608
  Lane: 3
  KeySounds: []
- StartTime: 40780
  Lane: 3
  KeySounds: []
- StartTime: 40780
  Lane: 4
  KeySounds: []
- StartTime: 40780
  Lane: 1
  KeySounds: []
- StartTime: 40951
  Lane: 2
  KeySounds: []
- StartTime: 40951
  Lane: 3
  KeySounds: []
- StartTime: 41123
  Lane: 2
  KeySounds: []
- StartTime: 41123
  Lane: 1
  KeySounds: []
- StartTime: 41123
  Lane: 4
  KeySounds: []
- StartTime: 41294
  Lane: 2
  KeySounds: []
- StartTime: 41294
  Lane: 1
  KeySounds: []
- StartTime: 41466
  Lane: 1
  KeySounds: []
- StartTime: 41466
  Lane: 4
  KeySounds: []
- StartTime: 41466
  Lane: 3
  KeySounds: []
- StartTime: 41637
  Lane: 3
  KeySounds: []
- StartTime: 41637
  Lane: 4
  KeySounds: []
- StartTime: 41808
  Lane: 4
  KeySounds: []
- StartTime: 41808
  Lane: 2
  KeySounds: []
- StartTime: 41808
  Lane: 1
  KeySounds: []
- StartTime: 41980
  Lane: 2
  KeySounds: []
- StartTime: 41980
  Lane: 3
  KeySounds: []
- StartTime: 42151
  Lane: 3
  KeySounds: []
- StartTime: 42151
  Lane: 4
  KeySounds: []
- StartTime: 42151
  Lane: 1
  KeySounds: []
- StartTime: 42323
  Lane: 2
  KeySounds: []
- StartTime: 42323
  Lane: 1
  KeySounds: []
- StartTime: 42323
  Lane: 4
  KeySounds: []
- StartTime: 42323
  Lane: 3
  KeySounds: []
- StartTime: 42666
  Lane: 2
  KeySounds: []
- StartTime: 42666
  Lane: 1
  KeySounds: []
- StartTime: 42837
  Lane: 1
  KeySounds: []
- StartTime: 42837
  Lane: 3
  KeySounds: []
- StartTime: 42837
  Lane: 4
  KeySounds: []
- StartTime: 43008
  Lane: 3
  KeySounds: []
- StartTime: 43008
  Lane: 4
  KeySounds: []
- StartTime: 43180
  Lane: 2
  KeySounds: []
- StartTime: 43180
  Lane: 1
  KeySounds: []
- StartTime: 43180
  Lane: 4
  KeySounds: []
- StartTime: 43351
  Lane: 1
  KeySounds: []
- StartTime: 43351
  Lane: 2
  KeySounds: []
- StartTime: 43351
  Lane: 3
  KeySounds: []
- StartTime: 43523
  Lane: 1
  KeySounds: []
- StartTime: 43523
  Lane: 3
  KeySounds: []
- StartTime: 43523
  Lane: 4
  KeySounds: []
- StartTime: 43694
  Lane: 2
  KeySounds: []
- StartTime: 43694
  Lane: 3
  KeySounds: []
- StartTime: 43694
  Lane: 4
  KeySounds: []
- StartTime: 43866
  Lane: 1
  KeySounds: []
- StartTime: 43866
  Lane: 2
  KeySounds: []
- StartTime: 44037
  Lane: 3
  KeySounds: []
- StartTime: 44037
  Lane: 4
  KeySounds: []
- StartTime: 44208
  Lane: 1
  KeySounds: []
- StartTime: 44208
  Lane: 4
  KeySounds: []
- StartTime: 44208
  Lane: 2
  KeySounds: []
- StartTime: 44380
  Lane: 1
  KeySounds: []
- StartTime: 44380
  Lane: 2
  KeySounds: []
- StartTime: 44551
  Lane: 1
  KeySounds: []
- StartTime: 44551
  Lane: 3
  KeySounds: []
- StartTime: 44551
  Lane: 4
  KeySounds: []
- StartTime: 44723
  Lane: 3
  KeySounds: []
- StartTime: 44723
  Lane: 4
  KeySounds: []
- StartTime: 44723
  Lane: 2
  KeySounds: []
- StartTime: 44894
  Lane: 2
  KeySounds: []
- StartTime: 44894
  Lane: 1
  KeySounds: []
- StartTime: 44894
  Lane: 4
  KeySounds: []
- StartTime: 45066
  Lane: 3
  KeySounds: []
- StartTime: 45066
  Lane: 1
  KeySounds: []
- StartTime: 45066
  Lane: 2
  KeySounds: []
- StartTime: 45237
  Lane: 3
  KeySounds: []
- StartTime: 45237
  Lane: 4
  KeySounds: []
- StartTime: 45408
  Lane: 2
  KeySounds: []
- StartTime: 45408
  Lane: 1
  KeySounds: []
- StartTime: 45580
  Lane: 3
  KeySounds: []
- StartTime: 45580
  Lane: 4
  KeySounds: []
- StartTime: 45580
  Lane: 1
  KeySounds: []
- StartTime: 45751
  Lane: 3
  KeySounds: []
- StartTime: 45751
  Lane: 4
  KeySounds: []
- StartTime: 45923
  Lane: 4
  KeySounds: []
- StartTime: 45923
  Lane: 2
  KeySounds: []
- StartTime: 45923
  Lane: 1
  KeySounds: []
- StartTime: 46094
  Lane: 2
  KeySounds: []
- StartTime: 46094
  Lane: 1
  KeySounds: []
- StartTime: 46094
  Lane: 3
  KeySounds: []
- StartTime: 46266
  Lane: 1
  KeySounds: []
- StartTime: 46266
  Lane: 3
  KeySounds: []
- StartTime: 46266
  Lane: 4
  KeySounds: []
- StartTime: 46437
  Lane: 2
  KeySounds: []
- StartTime: 46437
  Lane: 3
  KeySounds: []
- StartTime: 46437
  Lane: 4
  KeySounds: []
- StartTime: 46608
  Lane: 2
  KeySounds: []
- StartTime: 46608
  Lane: 1
  KeySounds: []
- StartTime: 46780
  Lane: 3
  KeySounds: []
- StartTime: 46780
  Lane: 4
  KeySounds: []
- StartTime: 46951
  Lane: 4
  KeySounds: []
- StartTime: 46951
  Lane: 2
  KeySounds: []
- StartTime: 46951
  Lane: 1
  KeySounds: []
- StartTime: 47123
  Lane: 1
  KeySounds: []
- StartTime: 47123
  Lane: 2
  KeySounds: []
- StartTime: 47208
  Lane: 3
  KeySounds: []
- StartTime: 47294
  Lane: 1
  KeySounds: []
- StartTime: 47294
  Lane: 4
  KeySounds: []
- StartTime: 47294
  Lane: 2
  KeySounds: []
- StartTime: 47466
  Lane: 3
  KeySounds: []
- StartTime: 47466
  Lane: 4
  KeySounds: []
- StartTime: 47637
  Lane: 2
  KeySounds: []
- StartTime: 47637
  Lane: 1
  KeySounds: []
- StartTime: 47808
  Lane: 1
  KeySounds: []
- StartTime: 47808
  Lane: 3
  KeySounds: []
- StartTime: 47808
  Lane: 4
  KeySounds: []
- StartTime: 48151
  Lane: 3
  KeySounds: []
- StartTime: 48151
  Lane: 4
  KeySounds: []
- StartTime: 48323
  Lane: 1
  KeySounds: []
- StartTime: 48323
  Lane: 4
  KeySounds: []
- StartTime: 48323
  Lane: 2
  KeySounds: []
- StartTime: 48494
  Lane: 2
  KeySounds: []
- StartTime: 48494
  Lane: 1
  KeySounds: []
- StartTime: 48666
  Lane: 1
  KeySounds: []
- StartTime: 48666
  Lane: 3
  KeySounds: []
- StartTime: 48666
  Lane: 4
  KeySounds: []
- StartTime: 48837
  Lane: 2
  KeySounds: []
- StartTime: 48837
  Lane: 3
  KeySounds: []
- StartTime: 48837
  Lane: 4
  KeySounds: []
- StartTime: 49008
  Lane: 1
  KeySounds: []
- StartTime: 49008
  Lane: 3
  KeySounds: []
- StartTime: 49008
  Lane: 4
  KeySounds: []
- StartTime: 49180
  Lane: 3
  KeySounds: []
- StartTime: 49180
  Lane: 2
  KeySounds: []
- StartTime: 49351
  Lane: 2
  KeySounds: []
- StartTime: 49351
  Lane: 1
  KeySounds: []
- StartTime: 49351
  Lane: 4
  KeySounds: []
- StartTime: 49523
  Lane: 3
  KeySounds: []
- StartTime: 49523
  Lane: 2
  KeySounds: []
- StartTime: 49523
  Lane: 1
  KeySounds: []
- StartTime: 49694
  Lane: 1
  KeySounds: []
- StartTime: 49694
  Lane: 2
  KeySounds: []
- StartTime: 49694
  Lane: 4
  KeySounds: []
- StartTime: 49866
  Lane: 2
  KeySounds: []
- StartTime: 49866
  Lane: 3
  KeySounds: []
- StartTime: 50037
  Lane: 1
  KeySounds: []
- StartTime: 50037
  Lane: 3
  KeySounds: []
- StartTime: 50037
  Lane: 4
  KeySounds: []
- StartTime: 50208
  Lane: 2
  KeySounds: []
- StartTime: 50208
  Lane: 3
  KeySounds: []
- StartTime: 50208
  Lane: 4
  KeySounds: []
- StartTime: 50380
  Lane: 1
  KeySounds: []
- StartTime: 50380
  Lane: 3
  KeySounds: []
- StartTime: 50380
  Lane: 4
  KeySounds: []
- StartTime: 50551
  Lane: 2
  KeySounds: []
- StartTime: 50551
  Lane: 1
  KeySounds: []
- StartTime: 50637
  Lane: 3
  KeySounds: []
- StartTime: 50723
  Lane: 2
  KeySounds: []
- StartTime: 50723
  Lane: 1
  KeySounds: []
- StartTime: 50723
  Lane: 4
  KeySounds: []
- StartTime: 50894
  Lane: 2
  KeySounds: []
- StartTime: 50894
  Lane: 3
  KeySounds: []
- StartTime: 51066
  Lane: 1
  KeySounds: []
- StartTime: 51066
  Lane: 3
  KeySounds: []
- StartTime: 51066
  Lane: 4
  KeySounds: []
- StartTime: 51237
  Lane: 3
  KeySounds: []
- StartTime: 51237
  Lane: 2
  KeySounds: []
- StartTime: 51408
  Lane: 2
  KeySounds: []
- StartTime: 51408
  Lane: 1
  KeySounds: []
- StartTime: 51408
  Lane: 4
  KeySounds: []
- StartTime: 51580
  Lane: 2
  KeySounds: []
- StartTime: 51580
  Lane: 3
  KeySounds: []
- StartTime: 51751
  Lane: 3
  KeySounds: []
- StartTime: 51751
  Lane: 4
  KeySounds: []
- StartTime: 51751
  Lane: 1
  KeySounds: []
- StartTime: 51923
  Lane: 2
  KeySounds: []
- StartTime: 51923
  Lane: 3
  KeySounds: []
- StartTime: 52094
  Lane: 2
  KeySounds: []
- StartTime: 52094
  Lane: 1
  KeySounds: []
- StartTime: 52094
  Lane: 4
  KeySounds: []
- StartTime: 52266
  Lane: 2
  KeySounds: []
- StartTime: 52266
  Lane: 1
  KeySounds: []
- StartTime: 52437
  Lane: 1
  KeySounds: []
- StartTime: 52437
  Lane: 4
  KeySounds: []
- StartTime: 52437
  Lane: 3
  KeySounds: []
- StartTime: 52608
  Lane: 3
  KeySounds: []
- StartTime: 52608
  Lane: 4
  KeySounds: []
- StartTime: 52780
  Lane: 4
  KeySounds: []
- StartTime: 52780
  Lane: 2
  KeySounds: []
- StartTime: 52780
  Lane: 1
  KeySounds: []
- StartTime: 52951
  Lane: 2
  KeySounds: []
- StartTime: 52951
  Lane: 3
  KeySounds: []
- StartTime: 53123
  Lane: 3
  KeySounds: []
- StartTime: 53123
  Lane: 4
  KeySounds: []
- StartTime: 53123
  Lane: 1
  KeySounds: []
- StartTime: 53294
  Lane: 2
  KeySounds: []
- StartTime: 53294
  Lane: 1
  KeySounds: []
- StartTime: 53294
  Lane: 4
  KeySounds: []
- StartTime: 53294
  Lane: 3
  KeySounds: []
- StartTime: 53637
  Lane: 2
  KeySounds: []
- StartTime: 53637
  Lane: 1
  KeySounds: []
- StartTime: 53808
  Lane: 1
  KeySounds: []
- StartTime: 53808
  Lane: 3
  KeySounds: []
- StartTime: 53808
  Lane: 4
  KeySounds: []
- StartTime: 53980
  Lane: 3
  KeySounds: []
- StartTime: 53980
  Lane: 4
  KeySounds: []
- StartTime: 54151
  Lane: 2
  KeySounds: []
- StartTime: 54151
  Lane: 1
  KeySounds: []
- StartTime: 54151
  Lane: 4
  KeySounds: []
- StartTime: 54323
  Lane: 1
  KeySounds: []
- StartTime: 54323
  Lane: 2
  KeySounds: []
- StartTime: 54323
  Lane: 3
  KeySounds: []
- StartTime: 54494
  Lane: 1
  KeySounds: []
- StartTime: 54494
  Lane: 3
  KeySounds: []
- StartTime: 54494
  Lane: 4
  KeySounds: []
- StartTime: 54666
  Lane: 2
  KeySounds: []
- StartTime: 54666
  Lane: 3
  KeySounds: []
- StartTime: 54666
  Lane: 4
  KeySounds: []
- StartTime: 54837
  Lane: 1
  KeySounds: []
- StartTime: 54837
  Lane: 2
  KeySounds: []
- StartTime: 55008
  Lane: 3
  KeySounds: []
- StartTime: 55008
  Lane: 4
  KeySounds: []
- StartTime: 55180
  Lane: 1
  KeySounds: []
- StartTime: 55180
  Lane: 4
  KeySounds: []
- StartTime: 55180
  Lane: 2
  KeySounds: []
- StartTime: 55351
  Lane: 1
  KeySounds: []
- StartTime: 55351
  Lane: 2
  KeySounds: []
- StartTime: 55523
  Lane: 1
  KeySounds: []
- StartTime: 55523
  Lane: 3
  KeySounds: []
- StartTime: 55523
  Lane: 4
  KeySounds: []
- StartTime: 55694
  Lane: 3
  KeySounds: []
- StartTime: 55694
  Lane: 4
  KeySounds: []
- StartTime: 55694
  Lane: 2
  KeySounds: []
- StartTime: 55866
  Lane: 2
  KeySounds: []
- StartTime: 55866
  Lane: 1
  KeySounds: []
- StartTime: 55866
  Lane: 4
  KeySounds: []
- StartTime: 56037
  Lane: 3
  KeySounds: []
- StartTime: 56037
  Lane: 1
  KeySounds: []
- StartTime: 56037
  Lane: 2
  KeySounds: []
- StartTime: 56208
  Lane: 3
  KeySounds: []
- StartTime: 56208
  Lane: 4
  KeySounds: []
- StartTime: 56380
  Lane: 2
  KeySounds: []
- StartTime: 56380
  Lane: 1
  KeySounds: []
- StartTime: 56551
  Lane: 3
  KeySounds: []
- StartTime: 56551
  Lane: 4
  KeySounds: []
- StartTime: 56551
  Lane: 1
  KeySounds: []
- StartTime: 56723
  Lane: 3
  KeySounds: []
- StartTime: 56723
  Lane: 4
  KeySounds: []
- StartTime: 56894
  Lane: 4
  KeySounds: []
- StartTime: 56894
  Lane: 2
  KeySounds: []
- StartTime: 56894
  Lane: 1
  KeySounds: []
- StartTime: 57066
  Lane: 2
  KeySounds: []
- StartTime: 57066
  Lane: 1
  KeySounds: []
- StartTime: 57066
  Lane: 3
  KeySounds: []
- StartTime: 57237
  Lane: 1
  KeySounds: []
- StartTime: 57237
  Lane: 3
  KeySounds: []
- StartTime: 57237
  Lane: 4
  KeySounds: []
- StartTime: 57408
  Lane: 2
  KeySounds: []
- StartTime: 57408
  Lane: 3
  KeySounds: []
- StartTime: 57408
  Lane: 4
  KeySounds: []
- StartTime: 57580
  Lane: 2
  KeySounds: []
- StartTime: 57580
  Lane: 1
  KeySounds: []
- StartTime: 57751
  Lane: 3
  KeySounds: []
- StartTime: 57751
  Lane: 4
  KeySounds: []
- StartTime: 57923
  Lane: 4
  KeySounds: []
- StartTime: 57923
  Lane: 2
  KeySounds: []
- StartTime: 57923
  Lane: 1
  KeySounds: []
- StartTime: 58094
  Lane: 1
  KeySounds: []
- StartTime: 58094
  Lane: 2
  KeySounds: []
- StartTime: 58180
  Lane: 3
  KeySounds: []
- StartTime: 58266
  Lane: 1
  KeySounds: []
- StartTime: 58266
  Lane: 4
  KeySounds: []
- StartTime: 58266
  Lane: 2
  KeySounds: []
- StartTime: 58437
  Lane: 3
  KeySounds: []
- StartTime: 58437
  Lane: 4
  KeySounds: []
- StartTime: 58608
  Lane: 2
  KeySounds: []
- StartTime: 58608
  Lane: 1
  KeySounds: []
- StartTime: 58780
  Lane: 1
  KeySounds: []
- StartTime: 58780
  Lane: 3
  KeySounds: []
- StartTime: 58780
  Lane: 4
  KeySounds: []
- StartTime: 59123
  Lane: 2
  KeySounds: []
- StartTime: 59123
  Lane: 1
  KeySounds: []
- StartTime: 59123
  Lane: 4
  KeySounds: []
- StartTime: 59294
  Lane: 3
  KeySounds: []
- StartTime: 59294
  Lane: 2
  KeySounds: []
- StartTime: 59294
  Lane: 1
  KeySounds: []
- StartTime: 59637
  Lane: 2
  KeySounds: []
- StartTime: 59637
  Lane: 1
  KeySounds: []
- StartTime: 59637
  Lane: 4
  KeySounds: []
- StartTime: 59808
  Lane: 3
  KeySounds: []
- StartTime: 59808
  Lane: 2
  KeySounds: []
- StartTime: 59808
  Lane: 1
  KeySounds: []
- StartTime: 60151
  Lane: 2
  KeySounds: []
- StartTime: 60151
  Lane: 3
  KeySounds: []
- StartTime: 60151
  Lane: 4
  KeySounds: []
- StartTime: 60494
  Lane: 1
  KeySounds: []
- StartTime: 60494
  Lane: 3
  KeySounds: []
- StartTime: 60494
  Lane: 4
  KeySounds: []
- StartTime: 60666
  Lane: 2
  KeySounds: []
- StartTime: 60666
  Lane: 3
  KeySounds: []
- StartTime: 60666
  Lane: 4
  KeySounds: []
- StartTime: 61008
  Lane: 1
  KeySounds: []
- StartTime: 61008
  Lane: 3
  KeySounds: []
- StartTime: 61008
  Lane: 4
  KeySounds: []
- StartTime: 61180
  Lane: 2
  KeySounds: []
- StartTime: 61180
  Lane: 3
  KeySounds: []
- StartTime: 61180
  Lane: 4
  KeySounds: []
- StartTime: 61523
  Lane: 3
  KeySounds: []
- StartTime: 61523
  Lane: 2
  KeySounds: []
- StartTime: 61523
  Lane: 1
  KeySounds: []
- StartTime: 61866
  Lane: 1
  KeySounds: []
- StartTime: 61866
  Lane: 2
  KeySounds: []
- StartTime: 61866
  Lane: 4
  KeySounds: []
- StartTime: 62037
  Lane: 3
  KeySounds: []
- StartTime: 62037
  Lane: 2
  KeySounds: []
- StartTime: 62037
  Lane: 1
  KeySounds: []
- StartTime: 62380
  Lane: 2
  KeySounds: []
- StartTime: 62380
  Lane: 1
  KeySounds: []
- StartTime: 62380
  Lane: 4
  KeySounds: []
- StartTime: 62551
  Lane: 1
  KeySounds: []
- StartTime: 62551
  Lane: 2
  KeySounds: []
- StartTime: 62551
  Lane: 3
  KeySounds: []
- StartTime: 62894
  Lane: 2
  KeySounds: []
- StartTime: 62894
  Lane: 3
  KeySounds: []
- StartTime: 62894
  Lane: 4
  KeySounds: []
- StartTime: 63237
  Lane: 1
  KeySounds: []
- StartTime: 63237
  Lane: 3
  KeySounds: []
- StartTime: 63237
  Lane: 2
  KeySounds: []
- StartTime: 63408
  Lane: 3
  KeySounds: []
- StartTime: 63408
  Lane: 4
  KeySounds: []
- StartTime: 63580
  Lane: 2
  KeySounds: []
- StartTime: 63580
  Lane: 1
  KeySounds: []
- StartTime: 63580
  Lane: 4
  KeySounds: []
- StartTime: 63751
  Lane: 2
  KeySounds: []
- StartTime: 63751
  Lane: 3
  KeySounds: []
- StartTime: 63751
  Lane: 4
  KeySounds: []
- StartTime: 63923
  Lane: 1
  KeySounds: []
- StartTime: 63923
  Lane: 4
  KeySounds: []
- StartTime: 63923
  Lane: 3
  KeySounds: []
- StartTime: 64094
  Lane: 2
  KeySounds: []
- StartTime: 64094
  Lane: 1
  KeySounds: []
- StartTime: 64266
  Lane: 3
  KeySounds: []
- StartTime: 64266
  Lane: 4
  KeySounds: []
- StartTime: 64266
  Lane: 2
  KeySounds: []
- StartTime: 64608
  Lane: 2
  KeySounds: []
- StartTime: 64608
  Lane: 1
  KeySounds: []
- StartTime: 64608
  Lane: 4
  KeySounds: []
- StartTime: 64779
  Lane: 3
  KeySounds: []
- StartTime: 64779
  Lane: 2
  KeySounds: []
- StartTime: 64779
  Lane: 1
  KeySounds: []
- StartTime: 65122
  Lane: 2
  KeySounds: []
- StartTime: 65122
  Lane: 1
  KeySounds: []
- StartTime: 65122
  Lane: 4
  KeySounds: []
- StartTime: 65293
  Lane: 3
  KeySounds: []
- StartTime: 65293
  Lane: 2
  KeySounds: []
- StartTime: 65293
  Lane: 1
  KeySounds: []
- StartTime: 65636
  Lane: 2
  KeySounds: []
- StartTime: 65636
  Lane: 3
  KeySounds: []
- StartTime: 65636
  Lane: 4
  KeySounds: []
- StartTime: 65979
  Lane: 1
  KeySounds: []
- StartTime: 65979
  Lane: 3
  KeySounds: []
- StartTime: 65979
  Lane: 4
  KeySounds: []
- StartTime: 66151
  Lane: 2
  KeySounds: []
- StartTime: 66151
  Lane: 3
  KeySounds: []
- StartTime: 66151
  Lane: 4
  KeySounds: []
- StartTime: 66323
  Lane: 2
  KeySounds: []
- StartTime: 66493
  Lane: 1
  KeySounds: []
- StartTime: 66493
  Lane: 3
  KeySounds: []
- StartTime: 66493
  Lane: 4
  KeySounds: []
- StartTime: 66665
  Lane: 2
  KeySounds: []
- StartTime: 66665
  Lane: 3
  KeySounds: []
- StartTime: 66665
  Lane: 4
  KeySounds: []
- StartTime: 66837
  Lane: 3
  KeySounds: []
- StartTime: 67008
  Lane: 4
  KeySounds: []
- StartTime: 67008
  Lane: 2
  KeySounds: []
- StartTime: 67008
  Lane: 1
  KeySounds: []
- StartTime: 67351
  Lane: 1
  KeySounds: []
- StartTime: 67351
  Lane: 2
  KeySounds: []
- StartTime: 67351
  Lane: 4
  KeySounds: []
- StartTime: 67522
  Lane: 3
  KeySounds: []
- StartTime: 67522
  Lane: 2
  KeySounds: []
- StartTime: 67522
  Lane: 1
  KeySounds: []
- StartTime: 67694
  Lane: 3
  KeySounds: []
- StartTime: 67865
  Lane: 2
  KeySounds: []
- StartTime: 67865
  Lane: 1
  KeySounds: []
- StartTime: 67865
  Lane: 4
  KeySounds: []
- StartTime: 68036
  Lane: 1
  KeySounds: []
- StartTime: 68036
  Lane: 2
  KeySounds: []
- StartTime: 68036
  Lane: 3
  KeySounds: []
- StartTime: 68208
  Lane: 2
  KeySounds: []
- StartTime: 68379
  Lane: 3
  KeySounds: []
- StartTime: 68379
  Lane: 4
  KeySounds: []
- StartTime: 68380
  Lane: 1
  KeySounds: []
- StartTime: 68722
  Lane: 1
  KeySounds: []
- StartTime: 68722
  Lane: 3
  KeySounds: []
- StartTime: 68722
  Lane: 2
  KeySounds: []
- StartTime: 68893
  Lane: 3
  KeySounds: []
- StartTime: 68893
  Lane: 4
  KeySounds: []
- StartTime: 69065
  Lane: 2
  KeySounds: []
- StartTime: 69065
  Lane: 1
  KeySounds: []
- StartTime: 69065
  Lane: 4
  KeySounds: []
- StartTime: 69236
  Lane: 2
  KeySounds: []
- StartTime: 69236
  Lane: 3
  KeySounds: []
- StartTime: 69237
  Lane: 4
  KeySounds: []
- StartTime: 69408
  Lane: 1
  KeySounds: []
- StartTime: 69408
  Lane: 4
  KeySounds: []
- StartTime: 69408
  Lane: 3
  KeySounds: []
- StartTime: 69579
  Lane: 2
  KeySounds: []
- StartTime: 69579
  Lane: 1
  KeySounds: []
- StartTime: 69751
  Lane: 3
  KeySounds: []
- StartTime: 69751
  Lane: 4
  KeySounds: []
- StartTime: 69751
  Lane: 2
  KeySounds: []
- StartTime: 70094
  Lane: 2
  KeySounds: []
- StartTime: 70094
  Lane: 1
  KeySounds: []
- StartTime: 70094
  Lane: 4
  KeySounds: []
- StartTime: 70266
  Lane: 3
  KeySounds: []
- StartTime: 70266
  Lane: 2
  KeySounds: []
- StartTime: 70266
  Lane: 1
  KeySounds: []
- StartTime: 70437
  Lane: 3
  KeySounds: []
- StartTime: 70608
  Lane: 2
  KeySounds: []
- StartTime: 70608
  Lane: 1
  KeySounds: []
- StartTime: 70608
  Lane: 4
  KeySounds: []
- StartTime: 70780
  Lane: 3
  KeySounds: []
- StartTime: 70780
  Lane: 2
  KeySounds: []
- StartTime: 70780
  Lane: 1
  KeySounds: []
- StartTime: 70951
  Lane: 2
  KeySounds: []
- StartTime: 71123
  Lane: 1
  KeySounds: []
- StartTime: 71123
  Lane: 3
  KeySounds: []
- StartTime: 71123
  Lane: 4
  KeySounds: []
- StartTime: 71466
  Lane: 1
  KeySounds: []
- StartTime: 71466
  Lane: 3
  KeySounds: []
- StartTime: 71466
  Lane: 4
  KeySounds: []
- StartTime: 71637
  Lane: 2
  KeySounds: []
- StartTime: 71637
  Lane: 3
  KeySounds: []
- StartTime: 71637
  Lane: 4
  KeySounds: []
- StartTime: 71808
  Lane: 2
  KeySounds: []
- StartTime: 71980
  Lane: 1
  KeySounds: []
- StartTime: 71980
  Lane: 3
  KeySounds: []
- StartTime: 71980
  Lane: 4
  KeySounds: []
- StartTime: 72151
  Lane: 2
  KeySounds: []
- StartTime: 72151
  Lane: 3
  KeySounds: []
- StartTime: 72151
  Lane: 4
  KeySounds: []
- StartTime: 72323
  Lane: 3
  KeySounds: []
- StartTime: 72494
  Lane: 4
  KeySounds: []
- StartTime: 72494
  Lane: 2
  KeySounds: []
- StartTime: 72494
  Lane: 1
  KeySounds: []
- StartTime: 72837
  Lane: 1
  KeySounds: []
- StartTime: 72837
  Lane: 2
  KeySounds: []
- StartTime: 72837
  Lane: 4
  KeySounds: []
- StartTime: 73008
  Lane: 3
  KeySounds: []
- StartTime: 73008
  Lane: 2
  KeySounds: []
- StartTime: 73008
  Lane: 1
  KeySounds: []
- StartTime: 73180
  Lane: 3
  KeySounds: []
- StartTime: 73351
  Lane: 2
  KeySounds: []
- StartTime: 73351
  Lane: 1
  KeySounds: []
- StartTime: 73351
  Lane: 4
  KeySounds: []
- StartTime: 73523
  Lane: 1
  KeySounds: []
- StartTime: 73523
  Lane: 2
  KeySounds: []
- StartTime: 73523
  Lane: 3
  KeySounds: []
- StartTime: 73694
  Lane: 2
  KeySounds: []
- StartTime: 73866
  Lane: 1
  KeySounds: []
- StartTime: 73866
  Lane: 3
  KeySounds: []
- StartTime: 73866
  Lane: 4
  KeySounds: []
- StartTime: 74208
  Lane: 1
  KeySounds: []
- StartTime: 74208
  Lane: 3
  KeySounds: []
- StartTime: 74208
  Lane: 2
  KeySounds: []
- StartTime: 74380
  Lane: 3
  KeySounds: []
- StartTime: 74380
  Lane: 4
  KeySounds: []
- StartTime: 74551
  Lane: 2
  KeySounds: []
- StartTime: 74551
  Lane: 1
  KeySounds: []
- StartTime: 74551
  Lane: 4
  KeySounds: []
- StartTime: 74723
  Lane: 2
  KeySounds: []
- StartTime: 74723
  Lane: 3
  KeySounds: []
- StartTime: 74723
  Lane: 4
  KeySounds: []
- StartTime: 74894
  Lane: 1
  KeySounds: []
- StartTime: 74894
  Lane: 4
  KeySounds: []
- StartTime: 74894
  Lane: 3
  KeySounds: []
- StartTime: 75066
  Lane: 2
  KeySounds: []
- StartTime: 75066
  Lane: 1
  KeySounds: []
- StartTime: 75237
  Lane: 3
  KeySounds: []
- StartTime: 75237
  Lane: 4
  KeySounds: []
- StartTime: 75237
  Lane: 2
  KeySounds: []
- StartTime: 75580
  Lane: 2
  KeySounds: []
- StartTime: 75580
  Lane: 1
  KeySounds: []
- StartTime: 75580
  Lane: 4
  KeySounds: []
- StartTime: 75751
  Lane: 3
  KeySounds: []
- StartTime: 75751
  Lane: 2
  KeySounds: []
- StartTime: 75751
  Lane: 1
  KeySounds: []
- StartTime: 75923
  Lane: 3
  KeySounds: []
- StartTime: 75923
  Lane: 4
  KeySounds: []
- StartTime: 76094
  Lane: 2
  KeySounds: []
- StartTime: 76094
  Lane: 1
  KeySounds: []
- StartTime: 76094
  Lane: 4
  KeySounds: []
- StartTime: 76265
  Lane: 3
  KeySounds: []
- StartTime: 76265
  Lane: 2
  KeySounds: []
- StartTime: 76265
  Lane: 1
  KeySounds: []
- StartTime: 76437
  Lane: 1
  KeySounds: []
- StartTime: 76437
  Lane: 4
  KeySounds: []
- StartTime: 76608
  Lane: 2
  KeySounds: []
- StartTime: 76608
  Lane: 3
  KeySounds: []
- StartTime: 76608
  Lane: 4
  KeySounds: []
- StartTime: 76951
  Lane: 1
  KeySounds: []
- StartTime: 76951
  Lane: 3
  KeySounds: []
- StartTime: 76951
  Lane: 4
  KeySounds: []
- StartTime: 77123
  Lane: 2
  KeySounds: []
- StartTime: 77123
  Lane: 3
  KeySounds: []
- StartTime: 77123
  Lane: 4
  KeySounds: []
- StartTime: 77294
  Lane: 2
  KeySounds: []
- StartTime: 77294
  Lane: 1
  KeySounds: []
- StartTime: 77465
  Lane: 1
  KeySounds: []
- StartTime: 77465
  Lane: 3
  KeySounds: []
- StartTime: 77465
  Lane: 4
  KeySounds: []
- StartTime: 77637
  Lane: 2
  KeySounds: []
- StartTime: 77637
  Lane: 3
  KeySounds: []
- StartTime: 77637
  Lane: 4
  KeySounds: []
- StartTime: 77808
  Lane: 1
  KeySounds: []
- StartTime: 77808
  Lane: 4
  KeySounds: []
- StartTime: 77980
  Lane: 3
  KeySounds: []
- StartTime: 77980
  Lane: 2
  KeySounds: []
- StartTime: 77980
  Lane: 1
  KeySounds: []
- StartTime: 78323
  Lane: 1
  KeySounds: []
- StartTime: 78323
  Lane: 2
  KeySounds: []
- StartTime: 78323
  Lane: 4
  KeySounds: []
- StartTime: 78494
  Lane: 3
  KeySounds: []
- StartTime: 78494
  Lane: 2
  KeySounds: []
- StartTime: 78494
  Lane: 1
  KeySounds: []
- StartTime: 78666
  Lane: 4
  KeySounds: []
- StartTime: 78666
  Lane: 3
  KeySounds: []
- StartTime: 78837
  Lane: 2
  KeySounds: []
- StartTime: 78837
  Lane: 1
  KeySounds: []
- StartTime: 78837
  Lane: 4
  KeySounds: []
- StartTime: 79008
  Lane: 1
  KeySounds: []
- StartTime: 79008
  Lane: 2
  KeySounds: []
- StartTime: 79008
  Lane: 3
  KeySounds: []
- StartTime: 79180
  Lane: 1
  KeySounds: []
- StartTime: 79180
  Lane: 4
  KeySounds: []
- StartTime: 79351
  Lane: 2
  KeySounds: []
- StartTime: 79351
  Lane: 3
  KeySounds: []
- StartTime: 79351
  Lane: 4
  KeySounds: []
- StartTime: 79694
  Lane: 1
  KeySounds: []
- StartTime: 79694
  Lane: 3
  KeySounds: []
- StartTime: 79694
  Lane: 2
  KeySounds: []
- StartTime: 79865
  Lane: 3
  KeySounds: []
- StartTime: 79865
  Lane: 4
  KeySounds: []
- StartTime: 80037
  Lane: 2
  KeySounds: []
- StartTime: 80037
  Lane: 1
  KeySounds: []
- StartTime: 80037
  Lane: 4
  KeySounds: []
- StartTime: 80208
  Lane: 2
  KeySounds: []
- StartTime: 80208
  Lane: 3
  KeySounds: []
- StartTime: 80380
  Lane: 1
  KeySounds: []
- StartTime: 80380
  Lane: 4
  KeySounds: []
- StartTime: 80380
  Lane: 3
  KeySounds: []
- StartTime: 80551
  Lane: 2
  KeySounds: []
- StartTime: 80551
  Lane: 1
  KeySounds: []
- StartTime: 80723
  Lane: 3
  KeySounds: []
- StartTime: 80723
  Lane: 2
  KeySounds: []
- StartTime: 80723
  Lane: 4
  EndTime: 81494
  KeySounds: []
- StartTime: 81237
  Lane: 2
  KeySounds: []
- StartTime: 81494
  Lane: 2
  KeySounds: []
- StartTime: 81494
  Lane: 1
  KeySounds: []
- StartTime: 81580
  Lane: 3
  KeySounds: []
- StartTime: 81580
  Lane: 4
  KeySounds: []
- StartTime: 81751
  Lane: 3
  KeySounds: []
- StartTime: 81751
  Lane: 2
  KeySounds: []
- StartTime: 81923
  Lane: 2
  KeySounds: []
- StartTime: 81923
  Lane: 1
  KeySounds: []
- StartTime: 82094
  Lane: 1
  KeySounds: []
- StartTime: 82094
  Lane: 4
  EndTime: 82780
  KeySounds: []
- StartTime: 82094
  Lane: 3
  EndTime: 82608
  KeySounds: []
