AudioFile: audio.mp3
SongPreviewTime: 74342
BackgroundFile: Wakaranai.jpg
MapId: 85422
MapSetId: 18370
Mode: Keys4
Title: Wakaranai
Artist: Chroma x Lon
Source: 言ノ葉プロジェクト
Tags: kotonoha project japanese electronic maimai murasaki らくちー rakuchii rakti yama_ko Kotaro Yamazaki Kurokawa Masakichi じたばたP JitabataP Masaki Sekikawa 関川聖城 言ノ葉プロジェクト ～詠唱集～ Kotonoha Project ~Eishoushuu~ FFCG-0115 Retorno Frontier Works Inc. digital rock maimai FiNALE maimai でらっくす maimai DX maimai でらっくす PLUS maimai DX+ utaite 歌い手 神木円 Kamiki Madoka LON.ch CHUNITHM AIR PLUS osu! Linlime Jawbraiker
Creator: Hydria
DifficultyName: Hard
Description: This is a Quaver converted version of MocaLoca's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1217
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 1217
  Lane: 1
  KeySounds: []
- StartTime: 1517
  Lane: 1
  KeySounds: []
- StartTime: 1817
  Lane: 1
  KeySounds: []
- StartTime: 2117
  Lane: 1
  KeySounds: []
- StartTime: 2267
  Lane: 2
  KeySounds: []
- StartTime: 2342
  Lane: 3
  KeySounds: []
- StartTime: 2417
  Lane: 1
  KeySounds: []
- StartTime: 2417
  Lane: 4
  EndTime: 3617
  KeySounds: []
- StartTime: 3617
  Lane: 2
  KeySounds: []
- StartTime: 3692
  Lane: 4
  KeySounds: []
- StartTime: 3767
  Lane: 2
  KeySounds: []
- StartTime: 3842
  Lane: 4
  KeySounds: []
- StartTime: 3917
  Lane: 2
  KeySounds: []
- StartTime: 3992
  Lane: 4
  KeySounds: []
- StartTime: 4067
  Lane: 2
  KeySounds: []
- StartTime: 4142
  Lane: 4
  KeySounds: []
- StartTime: 4217
  Lane: 3
  EndTime: 4667
  KeySounds: []
- StartTime: 4217
  Lane: 1
  KeySounds: []
- StartTime: 4442
  Lane: 1
  KeySounds: []
- StartTime: 4667
  Lane: 2
  KeySounds: []
- StartTime: 4667
  Lane: 4
  KeySounds: []
- StartTime: 4742
  Lane: 3
  KeySounds: []
- StartTime: 4817
  Lane: 2
  EndTime: 6017
  KeySounds: []
- StartTime: 4817
  Lane: 1
  KeySounds: []
- StartTime: 6017
  Lane: 3
  KeySounds: []
- StartTime: 6092
  Lane: 2
  KeySounds: []
- StartTime: 6167
  Lane: 3
  KeySounds: []
- StartTime: 6242
  Lane: 2
  KeySounds: []
- StartTime: 6317
  Lane: 3
  KeySounds: []
- StartTime: 6392
  Lane: 2
  KeySounds: []
- StartTime: 6467
  Lane: 4
  KeySounds: []
- StartTime: 6467
  Lane: 3
  KeySounds: []
- StartTime: 6542
  Lane: 2
  KeySounds: []
- StartTime: 6617
  Lane: 1
  EndTime: 6917
  KeySounds: []
- StartTime: 6617
  Lane: 4
  KeySounds: []
- StartTime: 6767
  Lane: 3
  KeySounds: []
- StartTime: 6917
  Lane: 4
  EndTime: 7217
  KeySounds: []
- StartTime: 6917
  Lane: 2
  KeySounds: []
- StartTime: 7217
  Lane: 1
  KeySounds: []
- StartTime: 7217
  Lane: 3
  EndTime: 8417
  KeySounds: []
- StartTime: 8417
  Lane: 1
  KeySounds: []
- StartTime: 8492
  Lane: 3
  KeySounds: []
- StartTime: 8567
  Lane: 1
  KeySounds: []
- StartTime: 8642
  Lane: 3
  KeySounds: []
- StartTime: 8717
  Lane: 1
  KeySounds: []
- StartTime: 8792
  Lane: 3
  KeySounds: []
- StartTime: 8867
  Lane: 1
  KeySounds: []
- StartTime: 8942
  Lane: 3
  KeySounds: []
- StartTime: 9017
  Lane: 1
  EndTime: 9167
  KeySounds: []
- StartTime: 9167
  Lane: 2
  EndTime: 9317
  KeySounds: []
- StartTime: 9167
  Lane: 3
  KeySounds: []
- StartTime: 9317
  Lane: 4
  EndTime: 9617
  KeySounds: []
- StartTime: 9317
  Lane: 1
  KeySounds: []
- StartTime: 9467
  Lane: 1
  KeySounds: []
- StartTime: 9617
  Lane: 3
  KeySounds: []
- StartTime: 9617
  Lane: 2
  EndTime: 10517
  KeySounds: []
- StartTime: 9917
  Lane: 4
  KeySounds: []
- StartTime: 9992
  Lane: 3
  KeySounds: []
- StartTime: 10067
  Lane: 1
  KeySounds: []
- StartTime: 10367
  Lane: 4
  KeySounds: []
- StartTime: 10442
  Lane: 3
  KeySounds: []
- StartTime: 10517
  Lane: 1
  KeySounds: []
- StartTime: 10517
  Lane: 4
  KeySounds: []
- StartTime: 10592
  Lane: 2
  KeySounds: []
- StartTime: 10667
  Lane: 4
  KeySounds: []
- StartTime: 10742
  Lane: 2
  KeySounds: []
- StartTime: 10817
  Lane: 4
  KeySounds: []
- StartTime: 10892
  Lane: 2
  KeySounds: []
- StartTime: 10967
  Lane: 4
  KeySounds: []
- StartTime: 11042
  Lane: 2
  KeySounds: []
- StartTime: 11117
  Lane: 3
  KeySounds: []
- StartTime: 11192
  Lane: 1
  KeySounds: []
- StartTime: 11267
  Lane: 4
  KeySounds: []
- StartTime: 11342
  Lane: 2
  KeySounds: []
- StartTime: 11417
  Lane: 3
  KeySounds: []
- StartTime: 11492
  Lane: 1
  KeySounds: []
- StartTime: 11567
  Lane: 2
  KeySounds: []
- StartTime: 11642
  Lane: 4
  KeySounds: []
- StartTime: 12017
  Lane: 2
  KeySounds: []
- StartTime: 12017
  Lane: 1
  KeySounds: []
- StartTime: 12167
  Lane: 2
  KeySounds: []
- StartTime: 12317
  Lane: 4
  KeySounds: []
- StartTime: 12317
  Lane: 1
  KeySounds: []
- StartTime: 12467
  Lane: 3
  KeySounds: []
- StartTime: 12542
  Lane: 2
  KeySounds: []
- StartTime: 12617
  Lane: 1
  KeySounds: []
- StartTime: 12617
  Lane: 3
  KeySounds: []
- StartTime: 12767
  Lane: 4
  KeySounds: []
- StartTime: 12842
  Lane: 3
  KeySounds: []
- StartTime: 12917
  Lane: 2
  KeySounds: []
- StartTime: 12917
  Lane: 1
  KeySounds: []
- StartTime: 13067
  Lane: 3
  KeySounds: []
- StartTime: 13142
  Lane: 2
  KeySounds: []
- StartTime: 13217
  Lane: 1
  KeySounds: []
- StartTime: 13217
  Lane: 4
  KeySounds: []
- StartTime: 13367
  Lane: 4
  KeySounds: []
- StartTime: 13517
  Lane: 1
  KeySounds: []
- StartTime: 13517
  Lane: 2
  KeySounds: []
- StartTime: 13667
  Lane: 2
  KeySounds: []
- StartTime: 13742
  Lane: 3
  KeySounds: []
- StartTime: 13817
  Lane: 4
  KeySounds: []
- StartTime: 13817
  Lane: 1
  KeySounds: []
- StartTime: 13892
  Lane: 2
  KeySounds: []
- StartTime: 13967
  Lane: 3
  KeySounds: []
- StartTime: 14042
  Lane: 4
  KeySounds: []
- StartTime: 14117
  Lane: 1
  KeySounds: []
- StartTime: 14192
  Lane: 3
  KeySounds: []
- StartTime: 14267
  Lane: 2
  KeySounds: []
- StartTime: 14342
  Lane: 4
  KeySounds: []
- StartTime: 14417
  Lane: 2
  KeySounds: []
- StartTime: 14417
  Lane: 1
  KeySounds: []
- StartTime: 14567
  Lane: 3
  KeySounds: []
- StartTime: 14642
  Lane: 2
  KeySounds: []
- StartTime: 14717
  Lane: 4
  KeySounds: []
- StartTime: 14717
  Lane: 3
  KeySounds: []
- StartTime: 14867
  Lane: 2
  KeySounds: []
- StartTime: 14942
  Lane: 4
  KeySounds: []
- StartTime: 15017
  Lane: 2
  KeySounds: []
- StartTime: 15017
  Lane: 1
  KeySounds: []
- StartTime: 15167
  Lane: 1
  KeySounds: []
- StartTime: 15317
  Lane: 3
  KeySounds: []
- StartTime: 15317
  Lane: 4
  KeySounds: []
- StartTime: 15467
  Lane: 4
  KeySounds: []
- StartTime: 15617
  Lane: 1
  KeySounds: []
- StartTime: 15617
  Lane: 2
  KeySounds: []
- StartTime: 15692
  Lane: 3
  KeySounds: []
- StartTime: 15767
  Lane: 2
  KeySounds: []
- StartTime: 15842
  Lane: 3
  KeySounds: []
- StartTime: 15917
  Lane: 1
  KeySounds: []
- StartTime: 15917
  Lane: 4
  KeySounds: []
- StartTime: 15992
  Lane: 2
  KeySounds: []
- StartTime: 16067
  Lane: 3
  KeySounds: []
- StartTime: 16142
  Lane: 2
  KeySounds: []
- StartTime: 16217
  Lane: 1
  KeySounds: []
- StartTime: 16217
  Lane: 4
  KeySounds: []
- StartTime: 16367
  Lane: 4
  KeySounds: []
- StartTime: 16517
  Lane: 1
  KeySounds: []
- StartTime: 16517
  Lane: 3
  KeySounds: []
- StartTime: 16592
  Lane: 2
  KeySounds: []
- StartTime: 16667
  Lane: 3
  KeySounds: []
- StartTime: 16742
  Lane: 4
  KeySounds: []
- StartTime: 16817
  Lane: 1
  KeySounds: []
- StartTime: 16817
  Lane: 2
  KeySounds: []
- StartTime: 16892
  Lane: 3
  KeySounds: []
- StartTime: 16967
  Lane: 1
  KeySounds: []
- StartTime: 17042
  Lane: 4
  KeySounds: []
- StartTime: 17117
  Lane: 1
  KeySounds: []
- StartTime: 17192
  Lane: 3
  KeySounds: []
- StartTime: 17267
  Lane: 1
  KeySounds: []
- StartTime: 17342
  Lane: 2
  KeySounds: []
- StartTime: 17417
  Lane: 3
  KeySounds: []
- StartTime: 17417
  Lane: 4
  KeySounds: []
- StartTime: 17492
  Lane: 1
  KeySounds: []
- StartTime: 17567
  Lane: 3
  KeySounds: []
- StartTime: 17642
  Lane: 2
  KeySounds: []
- StartTime: 17717
  Lane: 3
  KeySounds: []
- StartTime: 17792
  Lane: 1
  KeySounds: []
- StartTime: 17867
  Lane: 3
  KeySounds: []
- StartTime: 17942
  Lane: 4
  KeySounds: []
- StartTime: 18017
  Lane: 2
  KeySounds: []
- StartTime: 18017
  Lane: 1
  KeySounds: []
- StartTime: 18092
  Lane: 3
  KeySounds: []
- StartTime: 18167
  Lane: 2
  KeySounds: []
- StartTime: 18242
  Lane: 4
  KeySounds: []
- StartTime: 18317
  Lane: 2
  KeySounds: []
- StartTime: 18392
  Lane: 3
  KeySounds: []
- StartTime: 18467
  Lane: 2
  KeySounds: []
- StartTime: 18542
  Lane: 1
  KeySounds: []
- StartTime: 18617
  Lane: 4
  KeySounds: []
- StartTime: 18617
  Lane: 3
  KeySounds: []
- StartTime: 18692
  Lane: 1
  KeySounds: []
- StartTime: 18767
  Lane: 4
  KeySounds: []
- StartTime: 18842
  Lane: 2
  KeySounds: []
- StartTime: 18917
  Lane: 4
  KeySounds: []
- StartTime: 18992
  Lane: 1
  KeySounds: []
- StartTime: 19067
  Lane: 4
  KeySounds: []
- StartTime: 19142
  Lane: 3
  KeySounds: []
- StartTime: 19217
  Lane: 2
  KeySounds: []
- StartTime: 19217
  Lane: 1
  KeySounds: []
- StartTime: 19292
  Lane: 4
  KeySounds: []
- StartTime: 19367
  Lane: 3
  KeySounds: []
- StartTime: 19442
  Lane: 2
  KeySounds: []
- StartTime: 19517
  Lane: 3
  KeySounds: []
- StartTime: 19517
  Lane: 4
  KeySounds: []
- StartTime: 19592
  Lane: 1
  KeySounds: []
- StartTime: 19667
  Lane: 2
  KeySounds: []
- StartTime: 19742
  Lane: 3
  KeySounds: []
- StartTime: 19817
  Lane: 2
  KeySounds: []
- StartTime: 19817
  Lane: 1
  KeySounds: []
- StartTime: 19892
  Lane: 4
  KeySounds: []
- StartTime: 19967
  Lane: 3
  KeySounds: []
- StartTime: 20042
  Lane: 2
  KeySounds: []
- StartTime: 20117
  Lane: 3
  KeySounds: []
- StartTime: 20117
  Lane: 4
  KeySounds: []
- StartTime: 20192
  Lane: 1
  KeySounds: []
- StartTime: 20267
  Lane: 2
  KeySounds: []
- StartTime: 20342
  Lane: 3
  KeySounds: []
- StartTime: 20417
  Lane: 2
  KeySounds: []
- StartTime: 20417
  Lane: 1
  KeySounds: []
- StartTime: 20492
  Lane: 3
  KeySounds: []
- StartTime: 20567
  Lane: 4
  KeySounds: []
- StartTime: 20642
  Lane: 2
  KeySounds: []
- StartTime: 20717
  Lane: 3
  KeySounds: []
- StartTime: 20717
  Lane: 4
  KeySounds: []
- StartTime: 20792
  Lane: 2
  KeySounds: []
- StartTime: 20867
  Lane: 1
  KeySounds: []
- StartTime: 20942
  Lane: 4
  KeySounds: []
- StartTime: 21017
  Lane: 3
  EndTime: 21167
  KeySounds: []
- StartTime: 21167
  Lane: 4
  EndTime: 21467
  KeySounds: []
- StartTime: 21467
  Lane: 1
  EndTime: 21617
  KeySounds: []
- StartTime: 21617
  Lane: 3
  KeySounds: []
- StartTime: 21617
  Lane: 4
  KeySounds: []
- StartTime: 21767
  Lane: 2
  KeySounds: []
- StartTime: 21842
  Lane: 3
  KeySounds: []
- StartTime: 21917
  Lane: 2
  KeySounds: []
- StartTime: 21917
  Lane: 1
  KeySounds: []
- StartTime: 22067
  Lane: 1
  KeySounds: []
- StartTime: 22142
  Lane: 3
  KeySounds: []
- StartTime: 22217
  Lane: 2
  KeySounds: []
- StartTime: 22217
  Lane: 4
  KeySounds: []
- StartTime: 22367
  Lane: 4
  KeySounds: []
- StartTime: 22517
  Lane: 2
  KeySounds: []
- StartTime: 22517
  Lane: 1
  KeySounds: []
- StartTime: 22667
  Lane: 3
  KeySounds: []
- StartTime: 22817
  Lane: 2
  KeySounds: []
- StartTime: 22817
  Lane: 4
  KeySounds: []
- StartTime: 22967
  Lane: 2
  KeySounds: []
- StartTime: 23117
  Lane: 4
  KeySounds: []
- StartTime: 23117
  Lane: 3
  KeySounds: []
- StartTime: 23267
  Lane: 1
  KeySounds: []
- StartTime: 23417
  Lane: 2
  KeySounds: []
- StartTime: 23417
  Lane: 4
  KeySounds: []
- StartTime: 23567
  Lane: 4
  KeySounds: []
- StartTime: 23717
  Lane: 2
  KeySounds: []
- StartTime: 23717
  Lane: 1
  KeySounds: []
- StartTime: 23867
  Lane: 3
  KeySounds: []
- StartTime: 23942
  Lane: 2
  KeySounds: []
- StartTime: 24017
  Lane: 1
  KeySounds: []
- StartTime: 24017
  Lane: 4
  KeySounds: []
- StartTime: 24167
  Lane: 4
  KeySounds: []
- StartTime: 24317
  Lane: 2
  KeySounds: []
- StartTime: 24317
  Lane: 1
  KeySounds: []
- StartTime: 24467
  Lane: 4
  KeySounds: []
- StartTime: 24617
  Lane: 2
  KeySounds: []
- StartTime: 24617
  Lane: 4
  KeySounds: []
- StartTime: 24767
  Lane: 3
  KeySounds: []
- StartTime: 24917
  Lane: 1
  KeySounds: []
- StartTime: 24917
  Lane: 2
  KeySounds: []
- StartTime: 25067
  Lane: 2
  KeySounds: []
- StartTime: 25217
  Lane: 3
  KeySounds: []
- StartTime: 25217
  Lane: 4
  KeySounds: []
- StartTime: 25367
  Lane: 1
  KeySounds: []
- StartTime: 25517
  Lane: 2
  KeySounds: []
- StartTime: 25517
  Lane: 4
  KeySounds: []
- StartTime: 25667
  Lane: 4
  KeySounds: []
- StartTime: 25742
  Lane: 2
  KeySounds: []
- StartTime: 25817
  Lane: 3
  KeySounds: []
- StartTime: 25817
  Lane: 1
  KeySounds: []
- StartTime: 25967
  Lane: 2
  KeySounds: []
- StartTime: 26042
  Lane: 1
  KeySounds: []
- StartTime: 26117
  Lane: 3
  KeySounds: []
- StartTime: 26117
  Lane: 4
  KeySounds: []
- StartTime: 26267
  Lane: 2
  KeySounds: []
- StartTime: 26342
  Lane: 3
  KeySounds: []
- StartTime: 26417
  Lane: 1
  KeySounds: []
- StartTime: 26417
  Lane: 2
  KeySounds: []
- StartTime: 26567
  Lane: 1
  KeySounds: []
- StartTime: 26642
  Lane: 3
  KeySounds: []
- StartTime: 26717
  Lane: 2
  KeySounds: []
- StartTime: 26717
  Lane: 4
  KeySounds: []
- StartTime: 26867
  Lane: 1
  KeySounds: []
- StartTime: 26942
  Lane: 3
  KeySounds: []
- StartTime: 27017
  Lane: 2
  KeySounds: []
- StartTime: 27017
  Lane: 4
  KeySounds: []
- StartTime: 27167
  Lane: 4
  KeySounds: []
- StartTime: 27317
  Lane: 3
  KeySounds: []
- StartTime: 27317
  Lane: 1
  KeySounds: []
- StartTime: 27467
  Lane: 2
  KeySounds: []
- StartTime: 27617
  Lane: 3
  KeySounds: []
- StartTime: 27617
  Lane: 4
  KeySounds: []
- StartTime: 27767
  Lane: 3
  KeySounds: []
- StartTime: 27917
  Lane: 2
  KeySounds: []
- StartTime: 27917
  Lane: 4
  KeySounds: []
- StartTime: 28067
  Lane: 1
  KeySounds: []
- StartTime: 28217
  Lane: 4
  KeySounds: []
- StartTime: 28217
  Lane: 3
  KeySounds: []
- StartTime: 28367
  Lane: 3
  KeySounds: []
- StartTime: 28517
  Lane: 2
  KeySounds: []
- StartTime: 28517
  Lane: 1
  KeySounds: []
- StartTime: 28667
  Lane: 3
  KeySounds: []
- StartTime: 28817
  Lane: 2
  KeySounds: []
- StartTime: 28817
  Lane: 4
  KeySounds: []
- StartTime: 28967
  Lane: 2
  KeySounds: []
- StartTime: 29117
  Lane: 3
  KeySounds: []
- StartTime: 29117
  Lane: 4
  KeySounds: []
- StartTime: 29267
  Lane: 2
  KeySounds: []
- StartTime: 29417
  Lane: 2
  KeySounds: []
- StartTime: 29417
  Lane: 4
  KeySounds: []
- StartTime: 29567
  Lane: 3
  KeySounds: []
- StartTime: 29717
  Lane: 1
  KeySounds: []
- StartTime: 29717
  Lane: 2
  KeySounds: []
- StartTime: 29867
  Lane: 2
  KeySounds: []
- StartTime: 30017
  Lane: 3
  KeySounds: []
- StartTime: 30017
  Lane: 4
  KeySounds: []
- StartTime: 30167
  Lane: 2
  KeySounds: []
- StartTime: 30317
  Lane: 2
  KeySounds: []
- StartTime: 30317
  Lane: 4
  KeySounds: []
- StartTime: 30467
  Lane: 4
  KeySounds: []
- StartTime: 30542
  Lane: 3
  KeySounds: []
- StartTime: 30617
  Lane: 2
  KeySounds: []
- StartTime: 30617
  Lane: 1
  KeySounds: []
- StartTime: 30767
  Lane: 3
  KeySounds: []
- StartTime: 30767
  Lane: 4
  KeySounds: []
- StartTime: 31067
  Lane: 3
  KeySounds: []
- StartTime: 31142
  Lane: 2
  KeySounds: []
- StartTime: 31217
  Lane: 1
  KeySounds: []
- StartTime: 31217
  Lane: 4
  EndTime: 31517
  KeySounds: []
- StartTime: 31517
  Lane: 1
  KeySounds: []
- StartTime: 31592
  Lane: 3
  KeySounds: []
- StartTime: 31667
  Lane: 2
  EndTime: 33167
  KeySounds: []
- StartTime: 31967
  Lane: 4
  KeySounds: []
- StartTime: 32042
  Lane: 3
  KeySounds: []
- StartTime: 32117
  Lane: 1
  KeySounds: []
- StartTime: 32417
  Lane: 1
  KeySounds: []
- StartTime: 32492
  Lane: 3
  KeySounds: []
- StartTime: 32567
  Lane: 4
  KeySounds: []
- StartTime: 32867
  Lane: 3
  KeySounds: []
- StartTime: 32942
  Lane: 1
  KeySounds: []
- StartTime: 33017
  Lane: 4
  KeySounds: []
- StartTime: 33167
  Lane: 3
  KeySounds: []
- StartTime: 33317
  Lane: 4
  EndTime: 33467
  KeySounds: []
- StartTime: 33317
  Lane: 1
  KeySounds: []
- StartTime: 33467
  Lane: 2
  EndTime: 33617
  KeySounds: []
- StartTime: 33617
  Lane: 3
  KeySounds: []
- StartTime: 33617
  Lane: 4
  KeySounds: []
- StartTime: 33767
  Lane: 1
  KeySounds: []
- StartTime: 33842
  Lane: 3
  KeySounds: []
- StartTime: 33917
  Lane: 2
  KeySounds: []
- StartTime: 33917
  Lane: 1
  KeySounds: []
- StartTime: 34067
  Lane: 4
  KeySounds: []
- StartTime: 34142
  Lane: 2
  KeySounds: []
- StartTime: 34217
  Lane: 3
  KeySounds: []
- StartTime: 34217
  Lane: 4
  KeySounds: []
- StartTime: 34367
  Lane: 1
  KeySounds: []
- StartTime: 34442
  Lane: 3
  KeySounds: []
- StartTime: 34517
  Lane: 2
  KeySounds: []
- StartTime: 34517
  Lane: 1
  KeySounds: []
- StartTime: 34667
  Lane: 4
  KeySounds: []
- StartTime: 34742
  Lane: 2
  KeySounds: []
- StartTime: 34817
  Lane: 3
  KeySounds: []
- StartTime: 34817
  Lane: 4
  KeySounds: []
- StartTime: 34967
  Lane: 1
  KeySounds: []
- StartTime: 35042
  Lane: 3
  KeySounds: []
- StartTime: 35117
  Lane: 1
  KeySounds: []
- StartTime: 35117
  Lane: 2
  KeySounds: []
- StartTime: 35267
  Lane: 4
  KeySounds: []
- StartTime: 35342
  Lane: 2
  KeySounds: []
- StartTime: 35417
  Lane: 3
  KeySounds: []
- StartTime: 35717
  Lane: 4
  EndTime: 36017
  KeySounds: []
- StartTime: 36017
  Lane: 1
  KeySounds: []
- StartTime: 36017
  Lane: 2
  KeySounds: []
- StartTime: 36167
  Lane: 3
  KeySounds: []
- StartTime: 36242
  Lane: 2
  KeySounds: []
- StartTime: 36317
  Lane: 3
  KeySounds: []
- StartTime: 36317
  Lane: 4
  KeySounds: []
- StartTime: 36467
  Lane: 1
  KeySounds: []
- StartTime: 36542
  Lane: 3
  KeySounds: []
- StartTime: 36617
  Lane: 4
  KeySounds: []
- StartTime: 36617
  Lane: 2
  KeySounds: []
- StartTime: 36767
  Lane: 4
  KeySounds: []
- StartTime: 36917
  Lane: 1
  KeySounds: []
- StartTime: 36917
  Lane: 2
  KeySounds: []
- StartTime: 37067
  Lane: 3
  KeySounds: []
- StartTime: 37217
  Lane: 4
  KeySounds: []
- StartTime: 37217
  Lane: 2
  KeySounds: []
- StartTime: 37367
  Lane: 2
  KeySounds: []
- StartTime: 37517
  Lane: 3
  KeySounds: []
- StartTime: 37517
  Lane: 4
  KeySounds: []
- StartTime: 37667
  Lane: 1
  KeySounds: []
- StartTime: 37817
  Lane: 4
  KeySounds: []
- StartTime: 37817
  Lane: 2
  KeySounds: []
- StartTime: 37967
  Lane: 4
  KeySounds: []
- StartTime: 38117
  Lane: 1
  KeySounds: []
- StartTime: 38117
  Lane: 2
  KeySounds: []
- StartTime: 38267
  Lane: 3
  KeySounds: []
- StartTime: 38342
  Lane: 2
  KeySounds: []
- StartTime: 38417
  Lane: 4
  KeySounds: []
- StartTime: 38417
  Lane: 1
  KeySounds: []
- StartTime: 38567
  Lane: 4
  KeySounds: []
- StartTime: 38717
  Lane: 1
  KeySounds: []
- StartTime: 38717
  Lane: 2
  KeySounds: []
- StartTime: 38867
  Lane: 4
  KeySounds: []
- StartTime: 39017
  Lane: 4
  KeySounds: []
- StartTime: 39017
  Lane: 2
  KeySounds: []
- StartTime: 39167
  Lane: 3
  KeySounds: []
- StartTime: 39317
  Lane: 2
  KeySounds: []
- StartTime: 39317
  Lane: 1
  KeySounds: []
- StartTime: 39467
  Lane: 2
  KeySounds: []
- StartTime: 39617
  Lane: 4
  KeySounds: []
- StartTime: 39617
  Lane: 3
  KeySounds: []
- StartTime: 39767
  Lane: 1
  KeySounds: []
- StartTime: 39917
  Lane: 4
  KeySounds: []
- StartTime: 39917
  Lane: 2
  KeySounds: []
- StartTime: 40067
  Lane: 4
  KeySounds: []
- StartTime: 40142
  Lane: 2
  KeySounds: []
- StartTime: 40217
  Lane: 1
  KeySounds: []
- StartTime: 40217
  Lane: 3
  KeySounds: []
- StartTime: 40367
  Lane: 1
  KeySounds: []
- StartTime: 40367
  Lane: 4
  EndTime: 40817
  KeySounds: []
- StartTime: 40817
  Lane: 2
  KeySounds: []
- StartTime: 40817
  Lane: 1
  KeySounds: []
- StartTime: 40967
  Lane: 1
  KeySounds: []
- StartTime: 41042
  Lane: 3
  KeySounds: []
- StartTime: 41117
  Lane: 4
  KeySounds: []
- StartTime: 41117
  Lane: 2
  KeySounds: []
- StartTime: 41267
  Lane: 1
  KeySounds: []
- StartTime: 41342
  Lane: 3
  KeySounds: []
- StartTime: 41417
  Lane: 4
  KeySounds: []
- StartTime: 41417
  Lane: 2
  KeySounds: []
- StartTime: 41567
  Lane: 4
  KeySounds: []
- StartTime: 41717
  Lane: 1
  KeySounds: []
- StartTime: 41717
  Lane: 3
  KeySounds: []
- StartTime: 41867
  Lane: 2
  KeySounds: []
- StartTime: 42017
  Lane: 4
  KeySounds: []
- StartTime: 42017
  Lane: 3
  KeySounds: []
- StartTime: 42167
  Lane: 3
  KeySounds: []
- StartTime: 42317
  Lane: 4
  KeySounds: []
- StartTime: 42317
  Lane: 2
  KeySounds: []
- StartTime: 42467
  Lane: 1
  KeySounds: []
- StartTime: 42617
  Lane: 3
  KeySounds: []
- StartTime: 42617
  Lane: 4
  KeySounds: []
- StartTime: 42767
  Lane: 3
  KeySounds: []
- StartTime: 42917
  Lane: 1
  KeySounds: []
- StartTime: 42917
  Lane: 2
  KeySounds: []
- StartTime: 43067
  Lane: 3
  KeySounds: []
- StartTime: 43217
  Lane: 4
  KeySounds: []
- StartTime: 43217
  Lane: 2
  KeySounds: []
- StartTime: 43367
  Lane: 2
  KeySounds: []
- StartTime: 43517
  Lane: 4
  KeySounds: []
- StartTime: 43517
  Lane: 3
  KeySounds: []
- StartTime: 43667
  Lane: 1
  KeySounds: []
- StartTime: 43817
  Lane: 4
  KeySounds: []
- StartTime: 43817
  Lane: 1
  KeySounds: []
- StartTime: 43967
  Lane: 3
  KeySounds: []
- StartTime: 44117
  Lane: 2
  KeySounds: []
- StartTime: 44117
  Lane: 1
  KeySounds: []
- StartTime: 44267
  Lane: 2
  KeySounds: []
- StartTime: 44417
  Lane: 4
  KeySounds: []
- StartTime: 44417
  Lane: 3
  KeySounds: []
- StartTime: 44567
  Lane: 1
  KeySounds: []
- StartTime: 44717
  Lane: 4
  KeySounds: []
- StartTime: 44717
  Lane: 1
  KeySounds: []
- StartTime: 44867
  Lane: 4
  KeySounds: []
- StartTime: 44942
  Lane: 3
  KeySounds: []
- StartTime: 45017
  Lane: 1
  KeySounds: []
- StartTime: 45017
  Lane: 2
  KeySounds: []
- StartTime: 45167
  Lane: 4
  KeySounds: []
- StartTime: 45167
  Lane: 3
  KeySounds: []
- StartTime: 45617
  Lane: 2
  KeySounds: []
- StartTime: 45617
  Lane: 4
  KeySounds: []
- StartTime: 45767
  Lane: 4
  KeySounds: []
- StartTime: 45767
  Lane: 1
  KeySounds: []
- StartTime: 45917
  Lane: 3
  KeySounds: []
- StartTime: 45917
  Lane: 2
  KeySounds: []
- StartTime: 46067
  Lane: 1
  KeySounds: []
- StartTime: 46067
  Lane: 4
  KeySounds: []
- StartTime: 46217
  Lane: 4
  KeySounds: []
- StartTime: 46217
  Lane: 2
  KeySounds: []
- StartTime: 46367
  Lane: 2
  KeySounds: []
- StartTime: 46367
  Lane: 1
  KeySounds: []
- StartTime: 46517
  Lane: 1
  KeySounds: []
- StartTime: 46517
  Lane: 3
  KeySounds: []
- StartTime: 46667
  Lane: 3
  KeySounds: []
- StartTime: 46667
  Lane: 4
  KeySounds: []
- StartTime: 46817
  Lane: 4
  KeySounds: []
- StartTime: 46817
  Lane: 2
  KeySounds: []
- StartTime: 46967
  Lane: 2
  KeySounds: []
- StartTime: 46967
  Lane: 1
  KeySounds: []
- StartTime: 47117
  Lane: 1
  KeySounds: []
- StartTime: 47117
  Lane: 3
  KeySounds: []
- StartTime: 47267
  Lane: 3
  KeySounds: []
- StartTime: 47267
  Lane: 4
  KeySounds: []
- StartTime: 47417
  Lane: 2
  KeySounds: []
- StartTime: 47417
  Lane: 1
  KeySounds: []
- StartTime: 47567
  Lane: 3
  KeySounds: []
- StartTime: 47567
  Lane: 4
  KeySounds: []
- StartTime: 47717
  Lane: 2
  KeySounds: []
- StartTime: 47717
  Lane: 1
  KeySounds: []
- StartTime: 47867
  Lane: 3
  KeySounds: []
- StartTime: 47942
  Lane: 2
  KeySounds: []
- StartTime: 48017
  Lane: 1
  KeySounds: []
- StartTime: 48017
  Lane: 4
  KeySounds: []
- StartTime: 48167
  Lane: 4
  KeySounds: []
- StartTime: 48167
  Lane: 2
  KeySounds: []
- StartTime: 48317
  Lane: 1
  KeySounds: []
- StartTime: 48317
  Lane: 4
  KeySounds: []
- StartTime: 48467
  Lane: 3
  KeySounds: []
- StartTime: 48467
  Lane: 1
  KeySounds: []
- StartTime: 48617
  Lane: 3
  KeySounds: []
- StartTime: 48617
  Lane: 4
  KeySounds: []
- StartTime: 48767
  Lane: 4
  KeySounds: []
- StartTime: 48767
  Lane: 2
  KeySounds: []
- StartTime: 48917
  Lane: 1
  KeySounds: []
- StartTime: 48917
  Lane: 2
  KeySounds: []
- StartTime: 49067
  Lane: 1
  KeySounds: []
- StartTime: 49067
  Lane: 3
  KeySounds: []
- StartTime: 49217
  Lane: 3
  KeySounds: []
- StartTime: 49217
  Lane: 2
  KeySounds: []
- StartTime: 49367
  Lane: 2
  KeySounds: []
- StartTime: 49367
  Lane: 1
  KeySounds: []
- StartTime: 49517
  Lane: 1
  KeySounds: []
- StartTime: 49517
  Lane: 4
  KeySounds: []
- StartTime: 49667
  Lane: 4
  KeySounds: []
- StartTime: 49667
  Lane: 3
  KeySounds: []
- StartTime: 49817
  Lane: 2
  KeySounds: []
- StartTime: 49817
  Lane: 1
  KeySounds: []
- StartTime: 49967
  Lane: 3
  KeySounds: []
- StartTime: 49967
  Lane: 4
  KeySounds: []
- StartTime: 50117
  Lane: 2
  KeySounds: []
- StartTime: 50117
  Lane: 1
  KeySounds: []
- StartTime: 50267
  Lane: 3
  KeySounds: []
- StartTime: 50342
  Lane: 2
  KeySounds: []
- StartTime: 50417
  Lane: 1
  KeySounds: []
- StartTime: 50417
  Lane: 4
  KeySounds: []
- StartTime: 50567
  Lane: 3
  KeySounds: []
- StartTime: 50567
  Lane: 2
  KeySounds: []
- StartTime: 50717
  Lane: 1
  KeySounds: []
- StartTime: 50717
  Lane: 4
  KeySounds: []
- StartTime: 50867
  Lane: 1
  KeySounds: []
- StartTime: 50867
  Lane: 3
  KeySounds: []
- StartTime: 51017
  Lane: 3
  KeySounds: []
- StartTime: 51017
  Lane: 4
  KeySounds: []
- StartTime: 51167
  Lane: 2
  KeySounds: []
- StartTime: 51167
  Lane: 1
  KeySounds: []
- StartTime: 51317
  Lane: 3
  KeySounds: []
- StartTime: 51317
  Lane: 4
  KeySounds: []
- StartTime: 51467
  Lane: 2
  KeySounds: []
- StartTime: 51467
  Lane: 4
  KeySounds: []
- StartTime: 51617
  Lane: 2
  KeySounds: []
- StartTime: 51617
  Lane: 1
  KeySounds: []
- StartTime: 51767
  Lane: 3
  KeySounds: []
- StartTime: 51767
  Lane: 4
  KeySounds: []
- StartTime: 51917
  Lane: 1
  KeySounds: []
- StartTime: 51917
  Lane: 2
  KeySounds: []
- StartTime: 52067
  Lane: 3
  KeySounds: []
- StartTime: 52067
  Lane: 4
  KeySounds: []
- StartTime: 52217
  Lane: 4
  KeySounds: []
- StartTime: 52217
  Lane: 2
  KeySounds: []
- StartTime: 52367
  Lane: 1
  KeySounds: []
- StartTime: 52367
  Lane: 3
  KeySounds: []
- StartTime: 52517
  Lane: 1
  KeySounds: []
- StartTime: 52517
  Lane: 2
  KeySounds: []
- StartTime: 52667
  Lane: 3
  KeySounds: []
- StartTime: 52742
  Lane: 2
  KeySounds: []
- StartTime: 52817
  Lane: 1
  KeySounds: []
- StartTime: 52817
  Lane: 4
  KeySounds: []
- StartTime: 52967
  Lane: 3
  KeySounds: []
- StartTime: 52967
  Lane: 2
  KeySounds: []
- StartTime: 53117
  Lane: 3
  KeySounds: []
- StartTime: 53117
  Lane: 4
  KeySounds: []
- StartTime: 53267
  Lane: 2
  KeySounds: []
- StartTime: 53267
  Lane: 1
  KeySounds: []
- StartTime: 53417
  Lane: 1
  KeySounds: []
- StartTime: 53417
  Lane: 3
  KeySounds: []
- StartTime: 53567
  Lane: 3
  KeySounds: []
- StartTime: 53567
  Lane: 4
  KeySounds: []
- StartTime: 53717
  Lane: 4
  KeySounds: []
- StartTime: 53717
  Lane: 2
  KeySounds: []
- StartTime: 53867
  Lane: 2
  KeySounds: []
- StartTime: 53867
  Lane: 1
  KeySounds: []
- StartTime: 54017
  Lane: 3
  KeySounds: []
- StartTime: 54017
  Lane: 4
  KeySounds: []
- StartTime: 54167
  Lane: 2
  KeySounds: []
- StartTime: 54167
  Lane: 1
  KeySounds: []
- StartTime: 54317
  Lane: 2
  KeySounds: []
- StartTime: 54317
  Lane: 3
  KeySounds: []
- StartTime: 54467
  Lane: 3
  KeySounds: []
- StartTime: 54467
  Lane: 1
  KeySounds: []
- StartTime: 54617
  Lane: 1
  KeySounds: []
- StartTime: 54617
  Lane: 4
  KeySounds: []
- StartTime: 54767
  Lane: 3
  KeySounds: []
- StartTime: 54767
  Lane: 2
  KeySounds: []
- StartTime: 54917
  Lane: 1
  KeySounds: []
- StartTime: 54917
  Lane: 4
  KeySounds: []
- StartTime: 55067
  Lane: 3
  KeySounds: []
- StartTime: 55142
  Lane: 2
  KeySounds: []
- StartTime: 55217
  Lane: 3
  KeySounds: []
- StartTime: 55217
  Lane: 4
  KeySounds: []
- StartTime: 55367
  Lane: 4
  KeySounds: []
- StartTime: 55517
  Lane: 1
  KeySounds: []
- StartTime: 55517
  Lane: 2
  KeySounds: []
- StartTime: 55667
  Lane: 1
  KeySounds: []
- StartTime: 55817
  Lane: 2
  KeySounds: []
- StartTime: 55817
  Lane: 4
  KeySounds: []
- StartTime: 55967
  Lane: 3
  KeySounds: []
- StartTime: 56117
  Lane: 1
  KeySounds: []
- StartTime: 56117
  Lane: 4
  KeySounds: []
- StartTime: 56267
  Lane: 2
  KeySounds: []
- StartTime: 56417
  Lane: 3
  KeySounds: []
- StartTime: 56417
  Lane: 4
  KeySounds: []
- StartTime: 56567
  Lane: 1
  KeySounds: []
- StartTime: 56717
  Lane: 2
  KeySounds: []
- StartTime: 56717
  Lane: 4
  KeySounds: []
- StartTime: 56867
  Lane: 3
  KeySounds: []
- StartTime: 56867
  Lane: 4
  KeySounds: []
- StartTime: 57017
  Lane: 3
  KeySounds: []
- StartTime: 57017
  Lane: 1
  KeySounds: []
- StartTime: 57167
  Lane: 1
  KeySounds: []
- StartTime: 57167
  Lane: 4
  KeySounds: []
- StartTime: 57317
  Lane: 2
  KeySounds: []
- StartTime: 57317
  Lane: 4
  KeySounds: []
- StartTime: 57617
  Lane: 3
  KeySounds: []
- StartTime: 57617
  Lane: 2
  EndTime: 57917
  KeySounds: []
- StartTime: 57917
  Lane: 3
  KeySounds: []
- StartTime: 57992
  Lane: 2
  KeySounds: []
- StartTime: 58067
  Lane: 3
  KeySounds: []
- StartTime: 58142
  Lane: 2
  KeySounds: []
- StartTime: 58217
  Lane: 4
  EndTime: 58517
  KeySounds: []
- StartTime: 58517
  Lane: 1
  KeySounds: []
- StartTime: 58592
  Lane: 4
  KeySounds: []
- StartTime: 58667
  Lane: 1
  KeySounds: []
- StartTime: 58742
  Lane: 4
  KeySounds: []
- StartTime: 58817
  Lane: 3
  EndTime: 59567
  KeySounds: []
- StartTime: 59567
  Lane: 2
  KeySounds: []
- StartTime: 59642
  Lane: 3
  KeySounds: []
- StartTime: 59717
  Lane: 2
  KeySounds: []
- StartTime: 59792
  Lane: 3
  KeySounds: []
- StartTime: 59867
  Lane: 2
  KeySounds: []
- StartTime: 59942
  Lane: 3
  KeySounds: []
- StartTime: 60017
  Lane: 1
  EndTime: 60317
  KeySounds: []
- StartTime: 60317
  Lane: 4
  KeySounds: []
- StartTime: 60392
  Lane: 1
  KeySounds: []
- StartTime: 60467
  Lane: 4
  KeySounds: []
- StartTime: 60542
  Lane: 1
  KeySounds: []
- StartTime: 60617
  Lane: 3
  EndTime: 60917
  KeySounds: []
- StartTime: 60917
  Lane: 2
  KeySounds: []
- StartTime: 60992
  Lane: 3
  KeySounds: []
- StartTime: 61067
  Lane: 2
  KeySounds: []
- StartTime: 61142
  Lane: 3
  KeySounds: []
- StartTime: 61217
  Lane: 1
  EndTime: 61967
  KeySounds: []
- StartTime: 61967
  Lane: 4
  KeySounds: []
- StartTime: 62042
  Lane: 1
  KeySounds: []
- StartTime: 62117
  Lane: 4
  KeySounds: []
- StartTime: 62192
  Lane: 1
  KeySounds: []
- StartTime: 62267
  Lane: 4
  KeySounds: []
- StartTime: 62342
  Lane: 1
  KeySounds: []
- StartTime: 62417
  Lane: 2
  EndTime: 62717
  KeySounds: []
- StartTime: 62717
  Lane: 3
  KeySounds: []
- StartTime: 62792
  Lane: 2
  KeySounds: []
- StartTime: 62867
  Lane: 3
  KeySounds: []
- StartTime: 62942
  Lane: 2
  KeySounds: []
- StartTime: 63017
  Lane: 4
  EndTime: 63317
  KeySounds: []
- StartTime: 63317
  Lane: 1
  KeySounds: []
- StartTime: 63392
  Lane: 4
  KeySounds: []
- StartTime: 63467
  Lane: 1
  KeySounds: []
- StartTime: 63542
  Lane: 4
  KeySounds: []
- StartTime: 63617
  Lane: 3
  EndTime: 64367
  KeySounds: []
- StartTime: 64367
  Lane: 2
  KeySounds: []
- StartTime: 64442
  Lane: 3
  KeySounds: []
- StartTime: 64517
  Lane: 2
  KeySounds: []
- StartTime: 64592
  Lane: 3
  KeySounds: []
- StartTime: 64667
  Lane: 2
  KeySounds: []
- StartTime: 64742
  Lane: 3
  KeySounds: []
- StartTime: 64817
  Lane: 1
  EndTime: 65117
  KeySounds: []
- StartTime: 65117
  Lane: 4
  KeySounds: []
- StartTime: 65192
  Lane: 1
  KeySounds: []
- StartTime: 65267
  Lane: 4
  KeySounds: []
- StartTime: 65342
  Lane: 1
  KeySounds: []
- StartTime: 65417
  Lane: 3
  EndTime: 65717
  KeySounds: []
- StartTime: 65717
  Lane: 2
  KeySounds: []
- StartTime: 65792
  Lane: 3
  KeySounds: []
- StartTime: 65867
  Lane: 2
  KeySounds: []
- StartTime: 65942
  Lane: 3
  KeySounds: []
- StartTime: 66017
  Lane: 1
  EndTime: 66767
  KeySounds: []
- StartTime: 66767
  Lane: 4
  KeySounds: []
- StartTime: 66842
  Lane: 3
  KeySounds: []
- StartTime: 66917
  Lane: 4
  KeySounds: []
- StartTime: 66992
  Lane: 2
  KeySounds: []
- StartTime: 67067
  Lane: 4
  KeySounds: []
- StartTime: 67142
  Lane: 1
  KeySounds: []
- StartTime: 67217
  Lane: 2
  EndTime: 67517
  KeySounds: []
- StartTime: 67217
  Lane: 3
  KeySounds: []
- StartTime: 67517
  Lane: 3
  KeySounds: []
- StartTime: 67517
  Lane: 4
  KeySounds: []
- StartTime: 67592
  Lane: 2
  KeySounds: []
- StartTime: 67667
  Lane: 3
  KeySounds: []
- StartTime: 67742
  Lane: 2
  KeySounds: []
- StartTime: 67817
  Lane: 4
  EndTime: 68117
  KeySounds: []
- StartTime: 67817
  Lane: 1
  KeySounds: []
- StartTime: 68117
  Lane: 1
  KeySounds: []
- StartTime: 68117
  Lane: 2
  KeySounds: []
- StartTime: 68192
  Lane: 4
  KeySounds: []
- StartTime: 68267
  Lane: 1
  KeySounds: []
- StartTime: 68342
  Lane: 4
  KeySounds: []
- StartTime: 68417
  Lane: 3
  EndTime: 69167
  KeySounds: []
- StartTime: 68417
  Lane: 2
  KeySounds: []
- StartTime: 68717
  Lane: 1
  KeySounds: []
- StartTime: 68717
  Lane: 2
  KeySounds: []
- StartTime: 69017
  Lane: 1
  KeySounds: []
- StartTime: 69017
  Lane: 2
  KeySounds: []
- StartTime: 69167
  Lane: 2
  KeySounds: []
- StartTime: 69242
  Lane: 3
  KeySounds: []
- StartTime: 69317
  Lane: 2
  KeySounds: []
- StartTime: 69317
  Lane: 1
  KeySounds: []
- StartTime: 69392
  Lane: 3
  KeySounds: []
- StartTime: 69467
  Lane: 2
  KeySounds: []
- StartTime: 69542
  Lane: 3
  KeySounds: []
- StartTime: 69617
  Lane: 1
  EndTime: 69917
  KeySounds: []
- StartTime: 69617
  Lane: 4
  KeySounds: []
- StartTime: 69917
  Lane: 4
  KeySounds: []
- StartTime: 69917
  Lane: 3
  KeySounds: []
- StartTime: 69992
  Lane: 1
  KeySounds: []
- StartTime: 70067
  Lane: 4
  KeySounds: []
- StartTime: 70142
  Lane: 1
  KeySounds: []
- StartTime: 70217
  Lane: 3
  EndTime: 70517
  KeySounds: []
- StartTime: 70217
  Lane: 2
  KeySounds: []
- StartTime: 70517
  Lane: 2
  KeySounds: []
- StartTime: 70517
  Lane: 1
  KeySounds: []
- StartTime: 70592
  Lane: 3
  KeySounds: []
- StartTime: 70667
  Lane: 2
  KeySounds: []
- StartTime: 70742
  Lane: 3
  KeySounds: []
- StartTime: 70817
  Lane: 1
  EndTime: 71567
  KeySounds: []
- StartTime: 70817
  Lane: 4
  KeySounds: []
- StartTime: 71117
  Lane: 4
  KeySounds: []
- StartTime: 71117
  Lane: 3
  KeySounds: []
- StartTime: 71417
  Lane: 3
  KeySounds: []
- StartTime: 71417
  Lane: 4
  KeySounds: []
- StartTime: 71567
  Lane: 4
  KeySounds: []
- StartTime: 71642
  Lane: 1
  KeySounds: []
- StartTime: 71717
  Lane: 4
  KeySounds: []
- StartTime: 71717
  Lane: 3
  KeySounds: []
- StartTime: 71792
  Lane: 1
  KeySounds: []
- StartTime: 71867
  Lane: 4
  KeySounds: []
- StartTime: 71942
  Lane: 1
  KeySounds: []
- StartTime: 72017
  Lane: 3
  KeySounds: []
- StartTime: 72017
  Lane: 4
  KeySounds: []
- StartTime: 72167
  Lane: 3
  KeySounds: []
- StartTime: 72317
  Lane: 2
  KeySounds: []
- StartTime: 72317
  Lane: 1
  KeySounds: []
- StartTime: 72467
  Lane: 2
  KeySounds: []
- StartTime: 72617
  Lane: 3
  KeySounds: []
- StartTime: 72617
  Lane: 4
  KeySounds: []
- StartTime: 72767
  Lane: 4
  KeySounds: []
- StartTime: 72917
  Lane: 2
  KeySounds: []
- StartTime: 72917
  Lane: 1
  KeySounds: []
- StartTime: 73067
  Lane: 1
  KeySounds: []
- StartTime: 73217
  Lane: 3
  KeySounds: []
- StartTime: 73217
  Lane: 4
  KeySounds: []
- StartTime: 73367
  Lane: 4
  KeySounds: []
- StartTime: 73517
  Lane: 1
  KeySounds: []
- StartTime: 73517
  Lane: 2
  KeySounds: []
- StartTime: 73667
  Lane: 2
  KeySounds: []
- StartTime: 73817
  Lane: 4
  KeySounds: []
- StartTime: 73817
  Lane: 3
  KeySounds: []
- StartTime: 73967
  Lane: 4
  KeySounds: []
- StartTime: 74117
  Lane: 1
  KeySounds: []
- StartTime: 74117
  Lane: 2
  KeySounds: []
- StartTime: 74267
  Lane: 2
  KeySounds: []
- StartTime: 74417
  Lane: 1
  KeySounds: []
- StartTime: 74417
  Lane: 3
  KeySounds: []
- StartTime: 74567
  Lane: 2
  KeySounds: []
- StartTime: 74642
  Lane: 3
  KeySounds: []
- StartTime: 74717
  Lane: 4
  KeySounds: []
- StartTime: 74792
  Lane: 1
  KeySounds: []
- StartTime: 74867
  Lane: 3
  KeySounds: []
- StartTime: 74942
  Lane: 4
  KeySounds: []
- StartTime: 75017
  Lane: 2
  KeySounds: []
- StartTime: 75092
  Lane: 3
  KeySounds: []
- StartTime: 75167
  Lane: 1
  KeySounds: []
- StartTime: 75242
  Lane: 2
  KeySounds: []
- StartTime: 75317
  Lane: 4
  KeySounds: []
- StartTime: 75392
  Lane: 1
  KeySounds: []
- StartTime: 75467
  Lane: 3
  KeySounds: []
- StartTime: 75542
  Lane: 2
  KeySounds: []
- StartTime: 75617
  Lane: 3
  KeySounds: []
- StartTime: 75692
  Lane: 2
  KeySounds: []
- StartTime: 75767
  Lane: 3
  KeySounds: []
- StartTime: 75842
  Lane: 2
  KeySounds: []
- StartTime: 75917
  Lane: 3
  KeySounds: []
- StartTime: 75992
  Lane: 2
  KeySounds: []
- StartTime: 76067
  Lane: 3
  KeySounds: []
- StartTime: 76067
  Lane: 4
  KeySounds: []
- StartTime: 76142
  Lane: 2
  KeySounds: []
- StartTime: 76142
  Lane: 1
  KeySounds: []
- StartTime: 76217
  Lane: 3
  KeySounds: []
- StartTime: 76217
  Lane: 4
  EndTime: 76367
  KeySounds: []
- StartTime: 76367
  Lane: 1
  KeySounds: []
- StartTime: 76367
  Lane: 2
  EndTime: 76517
  KeySounds: []
- StartTime: 76517
  Lane: 4
  KeySounds: []
- StartTime: 76517
  Lane: 3
  EndTime: 76667
  KeySounds: []
- StartTime: 76667
  Lane: 1
  KeySounds: []
- StartTime: 76667
  Lane: 2
  KeySounds: []
- StartTime: 76742
  Lane: 4
  KeySounds: []
- StartTime: 76817
  Lane: 1
  KeySounds: []
- StartTime: 76892
  Lane: 3
  KeySounds: []
- StartTime: 76967
  Lane: 2
  KeySounds: []
- StartTime: 77042
  Lane: 4
  KeySounds: []
- StartTime: 77117
  Lane: 3
  KeySounds: []
- StartTime: 77192
  Lane: 1
  KeySounds: []
- StartTime: 77267
  Lane: 4
  KeySounds: []
- StartTime: 77342
  Lane: 2
  KeySounds: []
- StartTime: 77417
  Lane: 3
  KeySounds: []
- StartTime: 77492
  Lane: 1
  KeySounds: []
- StartTime: 77567
  Lane: 2
  KeySounds: []
- StartTime: 77642
  Lane: 4
  KeySounds: []
- StartTime: 77717
  Lane: 1
  KeySounds: []
- StartTime: 77792
  Lane: 3
  KeySounds: []
- StartTime: 77867
  Lane: 2
  KeySounds: []
- StartTime: 77942
  Lane: 1
  KeySounds: []
- StartTime: 78017
  Lane: 3
  KeySounds: []
- StartTime: 78017
  Lane: 4
  KeySounds: []
- StartTime: 78167
  Lane: 2
  KeySounds: []
- StartTime: 78317
  Lane: 1
  KeySounds: []
- StartTime: 78317
  Lane: 3
  KeySounds: []
- StartTime: 78467
  Lane: 2
  KeySounds: []
- StartTime: 78542
  Lane: 3
  KeySounds: []
- StartTime: 78617
  Lane: 2
  KeySounds: []
- StartTime: 78617
  Lane: 1
  KeySounds: []
- StartTime: 78767
  Lane: 1
  KeySounds: []
- StartTime: 78767
  Lane: 3
  KeySounds: []
- StartTime: 78917
  Lane: 2
  KeySounds: []
- StartTime: 78917
  Lane: 4
  KeySounds: []
- StartTime: 79067
  Lane: 3
  KeySounds: []
- StartTime: 79067
  Lane: 4
  KeySounds: []
- StartTime: 79142
  Lane: 2
  KeySounds: []
- StartTime: 79217
  Lane: 1
  KeySounds: []
- StartTime: 79292
  Lane: 3
  KeySounds: []
- StartTime: 79367
  Lane: 2
  KeySounds: []
- StartTime: 79442
  Lane: 4
  KeySounds: []
- StartTime: 79517
  Lane: 3
  KeySounds: []
- StartTime: 79592
  Lane: 1
  KeySounds: []
- StartTime: 79667
  Lane: 4
  KeySounds: []
- StartTime: 79742
  Lane: 2
  KeySounds: []
- StartTime: 79817
  Lane: 3
  KeySounds: []
- StartTime: 79892
  Lane: 1
  KeySounds: []
- StartTime: 79967
  Lane: 4
  KeySounds: []
- StartTime: 80042
  Lane: 2
  KeySounds: []
- StartTime: 80117
  Lane: 3
  KeySounds: []
- StartTime: 80192
  Lane: 4
  KeySounds: []
- StartTime: 80267
  Lane: 1
  KeySounds: []
- StartTime: 80342
  Lane: 3
  KeySounds: []
- StartTime: 80417
  Lane: 2
  KeySounds: []
- StartTime: 80417
  Lane: 1
  KeySounds: []
- StartTime: 80567
  Lane: 4
  KeySounds: []
- StartTime: 80717
  Lane: 2
  KeySounds: []
- StartTime: 80717
  Lane: 1
  KeySounds: []
- StartTime: 80867
  Lane: 3
  KeySounds: []
- StartTime: 80942
  Lane: 2
  KeySounds: []
- StartTime: 81017
  Lane: 3
  KeySounds: []
- StartTime: 81017
  Lane: 4
  KeySounds: []
- StartTime: 81167
  Lane: 1
  KeySounds: []
- StartTime: 81317
  Lane: 3
  KeySounds: []
- StartTime: 81317
  Lane: 4
  KeySounds: []
- StartTime: 81467
  Lane: 1
  KeySounds: []
- StartTime: 81617
  Lane: 2
  KeySounds: []
- StartTime: 81692
  Lane: 4
  KeySounds: []
- StartTime: 81767
  Lane: 2
  KeySounds: []
- StartTime: 81842
  Lane: 4
  KeySounds: []
- StartTime: 81917
  Lane: 2
  KeySounds: []
- StartTime: 81992
  Lane: 4
  KeySounds: []
- StartTime: 82067
  Lane: 2
  KeySounds: []
- StartTime: 82142
  Lane: 4
  KeySounds: []
- StartTime: 82217
  Lane: 1
  KeySounds: []
- StartTime: 82292
  Lane: 3
  KeySounds: []
- StartTime: 82367
  Lane: 1
  KeySounds: []
- StartTime: 82442
  Lane: 3
  KeySounds: []
- StartTime: 82517
  Lane: 1
  KeySounds: []
- StartTime: 82592
  Lane: 3
  KeySounds: []
- StartTime: 82667
  Lane: 1
  KeySounds: []
- StartTime: 82742
  Lane: 3
  KeySounds: []
- StartTime: 82817
  Lane: 4
  KeySounds: []
- StartTime: 82817
  Lane: 2
  KeySounds: []
- StartTime: 82967
  Lane: 2
  KeySounds: []
- StartTime: 83117
  Lane: 3
  KeySounds: []
- StartTime: 83117
  Lane: 4
  KeySounds: []
- StartTime: 83267
  Lane: 4
  KeySounds: []
- StartTime: 83267
  Lane: 2
  KeySounds: []
- StartTime: 83417
  Lane: 1
  KeySounds: []
- StartTime: 83417
  Lane: 3
  KeySounds: []
- StartTime: 83567
  Lane: 3
  KeySounds: []
- StartTime: 83567
  Lane: 4
  KeySounds: []
- StartTime: 83717
  Lane: 2
  KeySounds: []
- StartTime: 83717
  Lane: 1
  KeySounds: []
- StartTime: 83867
  Lane: 1
  KeySounds: []
- StartTime: 83867
  Lane: 3
  KeySounds: []
- StartTime: 84017
  Lane: 2
  KeySounds: []
- StartTime: 84017
  Lane: 4
  KeySounds: []
- StartTime: 84092
  Lane: 1
  KeySounds: []
- StartTime: 84167
  Lane: 3
  KeySounds: []
- StartTime: 84242
  Lane: 2
  KeySounds: []
- StartTime: 84317
  Lane: 4
  KeySounds: []
- StartTime: 84392
  Lane: 3
  KeySounds: []
- StartTime: 84467
  Lane: 2
  KeySounds: []
- StartTime: 84467
  Lane: 1
  KeySounds: []
- StartTime: 84542
  Lane: 4
  KeySounds: []
- StartTime: 84617
  Lane: 1
  KeySounds: []
- StartTime: 84767
  Lane: 3
  KeySounds: []
- StartTime: 84917
  Lane: 2
  KeySounds: []
- StartTime: 84917
  Lane: 4
  KeySounds: []
- StartTime: 84992
  Lane: 1
  KeySounds: []
- StartTime: 85067
  Lane: 3
  KeySounds: []
- StartTime: 85142
  Lane: 2
  KeySounds: []
- StartTime: 85217
  Lane: 3
  KeySounds: []
- StartTime: 85217
  Lane: 4
  KeySounds: []
- StartTime: 85367
  Lane: 2
  KeySounds: []
- StartTime: 85442
  Lane: 3
  KeySounds: []
- StartTime: 85517
  Lane: 2
  KeySounds: []
- StartTime: 85517
  Lane: 1
  KeySounds: []
- StartTime: 85667
  Lane: 3
  KeySounds: []
- StartTime: 85817
  Lane: 4
  KeySounds: []
- StartTime: 85817
  Lane: 1
  KeySounds: []
- StartTime: 85892
  Lane: 2
  KeySounds: []
- StartTime: 85967
  Lane: 3
  KeySounds: []
- StartTime: 85967
  Lane: 4
  KeySounds: []
- StartTime: 86117
  Lane: 3
  KeySounds: []
- StartTime: 86117
  Lane: 1
  KeySounds: []
- StartTime: 86267
  Lane: 2
  KeySounds: []
- StartTime: 86267
  Lane: 4
  KeySounds: []
- StartTime: 86342
  Lane: 1
  KeySounds: []
- StartTime: 86417
  Lane: 3
  KeySounds: []
- StartTime: 86492
  Lane: 2
  KeySounds: []
- StartTime: 86567
  Lane: 4
  KeySounds: []
- StartTime: 86642
  Lane: 3
  KeySounds: []
- StartTime: 86717
  Lane: 1
  KeySounds: []
- StartTime: 86792
  Lane: 2
  KeySounds: []
- StartTime: 86867
  Lane: 3
  KeySounds: []
- StartTime: 86942
  Lane: 4
  KeySounds: []
- StartTime: 87017
  Lane: 1
  KeySounds: []
- StartTime: 87092
  Lane: 3
  KeySounds: []
- StartTime: 87167
  Lane: 2
  KeySounds: []
- StartTime: 87242
  Lane: 4
  KeySounds: []
- StartTime: 87317
  Lane: 1
  KeySounds: []
- StartTime: 87392
  Lane: 3
  KeySounds: []
- StartTime: 87467
  Lane: 2
  KeySounds: []
- StartTime: 87542
  Lane: 1
  KeySounds: []
- StartTime: 87617
  Lane: 3
  KeySounds: []
- StartTime: 87617
  Lane: 4
  KeySounds: []
- StartTime: 87767
  Lane: 2
  KeySounds: []
- StartTime: 87917
  Lane: 1
  KeySounds: []
- StartTime: 87917
  Lane: 3
  KeySounds: []
- StartTime: 88067
  Lane: 2
  KeySounds: []
- StartTime: 88142
  Lane: 3
  KeySounds: []
- StartTime: 88217
  Lane: 4
  KeySounds: []
- StartTime: 88217
  Lane: 1
  KeySounds: []
- StartTime: 88367
  Lane: 1
  KeySounds: []
- StartTime: 88367
  Lane: 3
  KeySounds: []
- StartTime: 88517
  Lane: 2
  KeySounds: []
- StartTime: 88517
  Lane: 4
  KeySounds: []
- StartTime: 88667
  Lane: 3
  KeySounds: []
- StartTime: 88667
  Lane: 4
  KeySounds: []
- StartTime: 88742
  Lane: 2
  KeySounds: []
- StartTime: 88817
  Lane: 1
  KeySounds: []
- StartTime: 88892
  Lane: 3
  KeySounds: []
- StartTime: 88967
  Lane: 2
  KeySounds: []
- StartTime: 89042
  Lane: 4
  KeySounds: []
- StartTime: 89117
  Lane: 1
  KeySounds: []
- StartTime: 89192
  Lane: 3
  KeySounds: []
- StartTime: 89267
  Lane: 4
  KeySounds: []
- StartTime: 89342
  Lane: 2
  KeySounds: []
- StartTime: 89417
  Lane: 3
  KeySounds: []
- StartTime: 89492
  Lane: 1
  KeySounds: []
- StartTime: 89567
  Lane: 2
  KeySounds: []
- StartTime: 89642
  Lane: 4
  KeySounds: []
- StartTime: 89717
  Lane: 1
  KeySounds: []
- StartTime: 89792
  Lane: 3
  KeySounds: []
- StartTime: 89867
  Lane: 2
  KeySounds: []
- StartTime: 89942
  Lane: 4
  KeySounds: []
- StartTime: 90017
  Lane: 3
  KeySounds: []
- StartTime: 90017
  Lane: 1
  KeySounds: []
- StartTime: 90092
  Lane: 2
  KeySounds: []
- StartTime: 90167
  Lane: 4
  KeySounds: []
- StartTime: 90242
  Lane: 3
  KeySounds: []
- StartTime: 90317
  Lane: 1
  KeySounds: []
- StartTime: 90392
  Lane: 4
  KeySounds: []
- StartTime: 90467
  Lane: 2
  KeySounds: []
- StartTime: 90542
  Lane: 3
  KeySounds: []
- StartTime: 90617
  Lane: 4
  KeySounds: []
- StartTime: 90617
  Lane: 1
  KeySounds: []
- StartTime: 90767
  Lane: 2
  KeySounds: []
- StartTime: 90917
  Lane: 3
  KeySounds: []
- StartTime: 90917
  Lane: 4
  KeySounds: []
- StartTime: 91067
  Lane: 2
  KeySounds: []
- StartTime: 91217
  Lane: 1
  KeySounds: []
- StartTime: 91217
  Lane: 3
  KeySounds: []
- StartTime: 91367
  Lane: 1
  KeySounds: []
- StartTime: 91517
  Lane: 3
  KeySounds: []
- StartTime: 91517
  Lane: 4
  KeySounds: []
- StartTime: 91667
  Lane: 4
  KeySounds: []
- StartTime: 91817
  Lane: 2
  KeySounds: []
- StartTime: 91817
  Lane: 1
  KeySounds: []
- StartTime: 91967
  Lane: 1
  KeySounds: []
- StartTime: 92117
  Lane: 3
  KeySounds: []
- StartTime: 92117
  Lane: 4
  KeySounds: []
- StartTime: 92267
  Lane: 4
  KeySounds: []
- StartTime: 92417
  Lane: 1
  KeySounds: []
- StartTime: 92417
  Lane: 2
  KeySounds: []
- StartTime: 92567
  Lane: 2
  KeySounds: []
- StartTime: 92717
  Lane: 4
  KeySounds: []
- StartTime: 92717
  Lane: 3
  KeySounds: []
- StartTime: 92867
  Lane: 3
  KeySounds: []
- StartTime: 93017
  Lane: 2
  KeySounds: []
- StartTime: 93017
  Lane: 4
  KeySounds: []
- StartTime: 93167
  Lane: 3
  KeySounds: []
- StartTime: 93167
  Lane: 1
  KeySounds: []
- StartTime: 93467
  Lane: 1
  KeySounds: []
- StartTime: 93467
  Lane: 2
  KeySounds: []
- StartTime: 93542
  Lane: 3
  KeySounds: []
- StartTime: 93617
  Lane: 4
  KeySounds: []
- StartTime: 93692
  Lane: 2
  KeySounds: []
- StartTime: 93767
  Lane: 3
  KeySounds: []
- StartTime: 93842
  Lane: 1
  KeySounds: []
- StartTime: 93917
  Lane: 4
  KeySounds: []
- StartTime: 93992
  Lane: 2
  KeySounds: []
- StartTime: 94067
  Lane: 1
  KeySounds: []
- StartTime: 94142
  Lane: 3
  KeySounds: []
- StartTime: 94217
  Lane: 2
  KeySounds: []
- StartTime: 94292
  Lane: 4
  KeySounds: []
- StartTime: 94367
  Lane: 1
  KeySounds: []
- StartTime: 94442
  Lane: 3
  KeySounds: []
- StartTime: 94517
  Lane: 4
  KeySounds: []
- StartTime: 94592
  Lane: 1
  KeySounds: []
- StartTime: 94667
  Lane: 3
  KeySounds: []
- StartTime: 94742
  Lane: 2
  KeySounds: []
- StartTime: 94817
  Lane: 4
  KeySounds: []
- StartTime: 94892
  Lane: 2
  KeySounds: []
- StartTime: 94967
  Lane: 3
  KeySounds: []
- StartTime: 94967
  Lane: 4
  KeySounds: []
- StartTime: 95117
  Lane: 1
  KeySounds: []
- StartTime: 95192
  Lane: 3
  KeySounds: []
- StartTime: 95267
  Lane: 2
  KeySounds: []
- StartTime: 95267
  Lane: 1
  KeySounds: []
- StartTime: 95417
  Lane: 3
  KeySounds: []
- StartTime: 95492
  Lane: 2
  KeySounds: []
- StartTime: 95567
  Lane: 3
  KeySounds: []
- StartTime: 95642
  Lane: 2
  KeySounds: []
- StartTime: 95717
  Lane: 3
  KeySounds: []
- StartTime: 95792
  Lane: 2
  KeySounds: []
- StartTime: 95867
  Lane: 3
  KeySounds: []
- StartTime: 95942
  Lane: 2
  KeySounds: []
- StartTime: 96017
  Lane: 4
  KeySounds: []
- StartTime: 96017
  Lane: 3
  KeySounds: []
- StartTime: 96167
  Lane: 2
  KeySounds: []
- StartTime: 96242
  Lane: 3
  KeySounds: []
- StartTime: 96317
  Lane: 1
  KeySounds: []
- StartTime: 96317
  Lane: 2
  KeySounds: []
- StartTime: 96467
  Lane: 1
  KeySounds: []
- StartTime: 96542
  Lane: 3
  KeySounds: []
- StartTime: 96617
  Lane: 4
  KeySounds: []
- StartTime: 96617
  Lane: 2
  KeySounds: []
- StartTime: 96767
  Lane: 4
  KeySounds: []
- StartTime: 96917
  Lane: 1
  KeySounds: []
- StartTime: 96917
  Lane: 2
  KeySounds: []
- StartTime: 97067
  Lane: 3
  KeySounds: []
- StartTime: 97217
  Lane: 4
  KeySounds: []
- StartTime: 97217
  Lane: 2
  KeySounds: []
- StartTime: 97367
  Lane: 2
  KeySounds: []
- StartTime: 97517
  Lane: 3
  KeySounds: []
- StartTime: 97517
  Lane: 4
  KeySounds: []
- StartTime: 97667
  Lane: 1
  KeySounds: []
- StartTime: 97817
  Lane: 4
  KeySounds: []
- StartTime: 97817
  Lane: 2
  KeySounds: []
- StartTime: 97967
  Lane: 4
  KeySounds: []
- StartTime: 98117
  Lane: 1
  KeySounds: []
- StartTime: 98117
  Lane: 2
  KeySounds: []
- StartTime: 98267
  Lane: 3
  KeySounds: []
- StartTime: 98342
  Lane: 2
  KeySounds: []
- StartTime: 98417
  Lane: 4
  KeySounds: []
- StartTime: 98417
  Lane: 1
  KeySounds: []
- StartTime: 98567
  Lane: 4
  KeySounds: []
- StartTime: 98717
  Lane: 1
  KeySounds: []
- StartTime: 98717
  Lane: 2
  KeySounds: []
- StartTime: 98867
  Lane: 4
  KeySounds: []
- StartTime: 99017
  Lane: 4
  KeySounds: []
- StartTime: 99017
  Lane: 2
  KeySounds: []
- StartTime: 99167
  Lane: 3
  KeySounds: []
- StartTime: 99317
  Lane: 2
  KeySounds: []
- StartTime: 99317
  Lane: 1
  KeySounds: []
- StartTime: 99467
  Lane: 2
  KeySounds: []
- StartTime: 99617
  Lane: 4
  KeySounds: []
- StartTime: 99617
  Lane: 3
  KeySounds: []
- StartTime: 99767
  Lane: 1
  KeySounds: []
- StartTime: 99917
  Lane: 4
  KeySounds: []
- StartTime: 99917
  Lane: 2
  KeySounds: []
- StartTime: 100067
  Lane: 4
  KeySounds: []
- StartTime: 100142
  Lane: 2
  KeySounds: []
- StartTime: 100217
  Lane: 1
  KeySounds: []
- StartTime: 100217
  Lane: 3
  KeySounds: []
- StartTime: 100367
  Lane: 1
  KeySounds: []
- StartTime: 100367
  Lane: 3
  KeySounds: []
- StartTime: 100517
  Lane: 3
  KeySounds: []
- StartTime: 100517
  Lane: 1
  KeySounds: []
- StartTime: 100667
  Lane: 1
  KeySounds: []
- StartTime: 100667
  Lane: 3
  KeySounds: []
- StartTime: 100817
  Lane: 2
  KeySounds: []
- StartTime: 100817
  Lane: 1
  KeySounds: []
- StartTime: 100967
  Lane: 2
  KeySounds: []
- StartTime: 101042
  Lane: 3
  KeySounds: []
- StartTime: 101117
  Lane: 4
  KeySounds: []
- StartTime: 101117
  Lane: 1
  KeySounds: []
- StartTime: 101267
  Lane: 2
  KeySounds: []
- StartTime: 101342
  Lane: 3
  KeySounds: []
- StartTime: 101417
  Lane: 4
  KeySounds: []
- StartTime: 101417
  Lane: 1
  KeySounds: []
- StartTime: 101567
  Lane: 4
  KeySounds: []
- StartTime: 101717
  Lane: 1
  KeySounds: []
- StartTime: 101717
  Lane: 3
  KeySounds: []
- StartTime: 101867
  Lane: 2
  KeySounds: []
- StartTime: 102017
  Lane: 4
  KeySounds: []
- StartTime: 102017
  Lane: 3
  KeySounds: []
- StartTime: 102167
  Lane: 3
  KeySounds: []
- StartTime: 102317
  Lane: 4
  KeySounds: []
- StartTime: 102317
  Lane: 2
  KeySounds: []
- StartTime: 102467
  Lane: 1
  KeySounds: []
- StartTime: 102617
  Lane: 3
  KeySounds: []
- StartTime: 102617
  Lane: 4
  KeySounds: []
- StartTime: 102767
  Lane: 3
  KeySounds: []
- StartTime: 102917
  Lane: 1
  KeySounds: []
- StartTime: 102917
  Lane: 2
  KeySounds: []
- StartTime: 103067
  Lane: 3
  KeySounds: []
- StartTime: 103217
  Lane: 4
  KeySounds: []
- StartTime: 103217
  Lane: 2
  KeySounds: []
- StartTime: 103367
  Lane: 2
  KeySounds: []
- StartTime: 103517
  Lane: 4
  KeySounds: []
- StartTime: 103517
  Lane: 3
  KeySounds: []
- StartTime: 103667
  Lane: 1
  KeySounds: []
- StartTime: 103817
  Lane: 4
  KeySounds: []
- StartTime: 103817
  Lane: 1
  KeySounds: []
- StartTime: 103967
  Lane: 3
  KeySounds: []
- StartTime: 104117
  Lane: 2
  KeySounds: []
- StartTime: 104117
  Lane: 1
  KeySounds: []
- StartTime: 104267
  Lane: 2
  KeySounds: []
- StartTime: 104417
  Lane: 4
  KeySounds: []
- StartTime: 104417
  Lane: 3
  KeySounds: []
- StartTime: 104567
  Lane: 1
  KeySounds: []
- StartTime: 104717
  Lane: 4
  KeySounds: []
- StartTime: 104717
  Lane: 1
  KeySounds: []
- StartTime: 104867
  Lane: 4
  KeySounds: []
- StartTime: 104942
  Lane: 3
  KeySounds: []
- StartTime: 105017
  Lane: 1
  KeySounds: []
- StartTime: 105017
  Lane: 2
  KeySounds: []
- StartTime: 105167
  Lane: 4
  KeySounds: []
- StartTime: 105242
  Lane: 3
  KeySounds: []
- StartTime: 105317
  Lane: 4
  KeySounds: []
- StartTime: 105392
  Lane: 2
  KeySounds: []
- StartTime: 105467
  Lane: 4
  KeySounds: []
- StartTime: 105542
  Lane: 1
  KeySounds: []
- StartTime: 105617
  Lane: 3
  KeySounds: []
- StartTime: 105617
  Lane: 4
  KeySounds: []
- StartTime: 105767
  Lane: 2
  KeySounds: []
- StartTime: 106067
  Lane: 2
  KeySounds: []
- StartTime: 106217
  Lane: 4
  KeySounds: []
- StartTime: 106367
  Lane: 1
  KeySounds: []
- StartTime: 106667
  Lane: 1
  KeySounds: []
- StartTime: 106742
  Lane: 2
  KeySounds: []
- StartTime: 106817
  Lane: 3
  KeySounds: []
- StartTime: 106817
  Lane: 4
  KeySounds: []
- StartTime: 107017
  Lane: 3
  KeySounds: []
- StartTime: 107017
  Lane: 1
  KeySounds: []
- StartTime: 107117
  Lane: 4
  KeySounds: []
- StartTime: 107217
  Lane: 2
  KeySounds: []
- StartTime: 107217
  Lane: 1
  KeySounds: []
- StartTime: 107317
  Lane: 3
  KeySounds: []
- StartTime: 107417
  Lane: 2
  KeySounds: []
- StartTime: 107417
  Lane: 1
  KeySounds: []
- StartTime: 107517
  Lane: 3
  KeySounds: []
- StartTime: 107517
  Lane: 4
  KeySounds: []
- StartTime: 107617
  Lane: 2
  KeySounds: []
- StartTime: 107717
  Lane: 1
  KeySounds: []
- StartTime: 107867
  Lane: 3
  KeySounds: []
- StartTime: 107942
  Lane: 2
  KeySounds: []
- StartTime: 108017
  Lane: 3
  KeySounds: []
- StartTime: 108017
  Lane: 4
  KeySounds: []
- StartTime: 108167
  Lane: 2
  KeySounds: []
- StartTime: 108467
  Lane: 2
  KeySounds: []
- StartTime: 108617
  Lane: 3
  KeySounds: []
- StartTime: 108767
  Lane: 1
  KeySounds: []
- StartTime: 108917
  Lane: 4
  KeySounds: []
- StartTime: 109067
  Lane: 2
  KeySounds: []
- StartTime: 109217
  Lane: 4
  KeySounds: []
- StartTime: 109292
  Lane: 3
  KeySounds: []
- StartTime: 109367
  Lane: 2
  KeySounds: []
- StartTime: 109442
  Lane: 3
  KeySounds: []
- StartTime: 109517
  Lane: 1
  KeySounds: []
- StartTime: 109592
  Lane: 2
  KeySounds: []
- StartTime: 109667
  Lane: 4
  KeySounds: []
- StartTime: 109742
  Lane: 2
  KeySounds: []
- StartTime: 109817
  Lane: 3
  KeySounds: []
- StartTime: 109892
  Lane: 4
  KeySounds: []
- StartTime: 109967
  Lane: 1
  KeySounds: []
- StartTime: 110042
  Lane: 4
  KeySounds: []
- StartTime: 110117
  Lane: 2
  KeySounds: []
- StartTime: 110117
  Lane: 1
  KeySounds: []
- StartTime: 110267
  Lane: 3
  KeySounds: []
- StartTime: 110342
  Lane: 2
  KeySounds: []
- StartTime: 110417
  Lane: 1
  KeySounds: []
- StartTime: 110417
  Lane: 4
  EndTime: 110717
  KeySounds: []
- StartTime: 110867
  Lane: 3
  EndTime: 111167
  KeySounds: []
- StartTime: 111317
  Lane: 1
  EndTime: 111617
  KeySounds: []
- StartTime: 111467
  Lane: 3
  KeySounds: []
- StartTime: 111542
  Lane: 2
  KeySounds: []
- StartTime: 111617
  Lane: 3
  KeySounds: []
- StartTime: 111617
  Lane: 4
  KeySounds: []
- StartTime: 111767
  Lane: 2
  KeySounds: []
- StartTime: 111917
  Lane: 1
  KeySounds: []
- StartTime: 111917
  Lane: 3
  KeySounds: []
- StartTime: 112067
  Lane: 2
  KeySounds: []
- StartTime: 112067
  Lane: 4
  KeySounds: []
- StartTime: 112217
  Lane: 4
  KeySounds: []
- StartTime: 112217
  Lane: 1
  KeySounds: []
- StartTime: 112517
  Lane: 2
  EndTime: 112667
  KeySounds: []
- StartTime: 112667
  Lane: 1
  KeySounds: []
- StartTime: 112742
  Lane: 2
  KeySounds: []
- StartTime: 112817
  Lane: 3
  KeySounds: []
- StartTime: 112817
  Lane: 4
  KeySounds: []
- StartTime: 113117
  Lane: 4
  KeySounds: []
- StartTime: 113417
  Lane: 3
  KeySounds: []
- StartTime: 113567
  Lane: 1
  KeySounds: []
- StartTime: 113717
  Lane: 1
  KeySounds: []
- StartTime: 113867
  Lane: 3
  EndTime: 114167
  KeySounds: []
- StartTime: 114167
  Lane: 2
  KeySounds: []
- StartTime: 114317
  Lane: 4
  KeySounds: []
- StartTime: 114467
  Lane: 4
  KeySounds: []
- StartTime: 114617
  Lane: 1
  KeySounds: []
- StartTime: 114917
  Lane: 1
  KeySounds: []
- StartTime: 114917
  Lane: 2
  KeySounds: []
- StartTime: 115067
  Lane: 3
  KeySounds: []
- StartTime: 115142
  Lane: 2
  KeySounds: []
- StartTime: 115217
  Lane: 1
  KeySounds: []
- StartTime: 115217
  Lane: 4
  KeySounds: []
- StartTime: 115367
  Lane: 4
  KeySounds: []
- StartTime: 115517
  Lane: 4
  KeySounds: []
- StartTime: 115667
  Lane: 4
  EndTime: 115817
  KeySounds: []
- StartTime: 115967
  Lane: 3
  KeySounds: []
- StartTime: 116117
  Lane: 3
  KeySounds: []
- StartTime: 116267
  Lane: 3
  KeySounds: []
- StartTime: 116417
  Lane: 4
  EndTime: 116567
  KeySounds: []
- StartTime: 116717
  Lane: 4
  KeySounds: []
- StartTime: 116867
  Lane: 3
  KeySounds: []
- StartTime: 117017
  Lane: 2
  KeySounds: []
- StartTime: 117167
  Lane: 4
  KeySounds: []
- StartTime: 117317
  Lane: 3
  KeySounds: []
- StartTime: 117317
  Lane: 1
  KeySounds: []
- StartTime: 117617
  Lane: 1
  KeySounds: []
- StartTime: 117617
  Lane: 4
  KeySounds: []
- StartTime: 117767
  Lane: 2
  KeySounds: []
- StartTime: 117842
  Lane: 1
  KeySounds: []
- StartTime: 117917
  Lane: 3
  KeySounds: []
- StartTime: 117917
  Lane: 4
  KeySounds: []
- StartTime: 118067
  Lane: 2
  KeySounds: []
- StartTime: 118142
  Lane: 3
  KeySounds: []
- StartTime: 118217
  Lane: 2
  KeySounds: []
- StartTime: 118217
  Lane: 1
  KeySounds: []
- StartTime: 118367
  Lane: 3
  KeySounds: []
- StartTime: 118442
  Lane: 2
  KeySounds: []
- StartTime: 118517
  Lane: 3
  KeySounds: []
- StartTime: 118517
  Lane: 4
  KeySounds: []
- StartTime: 118667
  Lane: 2
  KeySounds: []
- StartTime: 118742
  Lane: 4
  KeySounds: []
- StartTime: 118817
  Lane: 3
  KeySounds: []
- StartTime: 118817
  Lane: 1
  KeySounds: []
- StartTime: 118967
  Lane: 1
  KeySounds: []
- StartTime: 119042
  Lane: 2
  KeySounds: []
- StartTime: 119117
  Lane: 3
  KeySounds: []
- StartTime: 119117
  Lane: 4
  KeySounds: []
- StartTime: 119267
  Lane: 2
  KeySounds: []
- StartTime: 119342
  Lane: 4
  KeySounds: []
- StartTime: 119417
  Lane: 3
  KeySounds: []
- StartTime: 119417
  Lane: 1
  KeySounds: []
- StartTime: 119567
  Lane: 1
  KeySounds: []
- StartTime: 119717
  Lane: 3
  KeySounds: []
- StartTime: 119717
  Lane: 4
  KeySounds: []
- StartTime: 119867
  Lane: 2
  KeySounds: []
- StartTime: 119942
  Lane: 3
  KeySounds: []
- StartTime: 120017
  Lane: 4
  KeySounds: []
- StartTime: 120017
  Lane: 1
  KeySounds: []
- StartTime: 120092
  Lane: 2
  KeySounds: []
- StartTime: 120167
  Lane: 4
  KeySounds: []
- StartTime: 120242
  Lane: 3
  KeySounds: []
- StartTime: 120317
  Lane: 4
  KeySounds: []
- StartTime: 120317
  Lane: 1
  KeySounds: []
- StartTime: 120392
  Lane: 2
  KeySounds: []
- StartTime: 120467
  Lane: 4
  KeySounds: []
- StartTime: 120542
  Lane: 3
  KeySounds: []
- StartTime: 120617
  Lane: 4
  KeySounds: []
- StartTime: 120617
  Lane: 1
  KeySounds: []
- StartTime: 120692
  Lane: 2
  KeySounds: []
- StartTime: 120767
  Lane: 3
  KeySounds: []
- StartTime: 120842
  Lane: 1
  KeySounds: []
- StartTime: 120917
  Lane: 3
  KeySounds: []
- StartTime: 120917
  Lane: 4
  KeySounds: []
- StartTime: 120992
  Lane: 1
  KeySounds: []
- StartTime: 121067
  Lane: 4
  KeySounds: []
- StartTime: 121142
  Lane: 2
  KeySounds: []
- StartTime: 121217
  Lane: 1
  KeySounds: []
- StartTime: 121217
  Lane: 3
  KeySounds: []
- StartTime: 121292
  Lane: 2
  KeySounds: []
- StartTime: 121367
  Lane: 3
  KeySounds: []
- StartTime: 121442
  Lane: 2
  KeySounds: []
- StartTime: 121517
  Lane: 3
  KeySounds: []
- StartTime: 121592
  Lane: 2
  KeySounds: []
- StartTime: 121667
  Lane: 3
  KeySounds: []
- StartTime: 121742
  Lane: 2
  KeySounds: []
- StartTime: 121817
  Lane: 1
  KeySounds: []
- StartTime: 121817
  Lane: 4
  KeySounds: []
- StartTime: 121967
  Lane: 3
  KeySounds: []
- StartTime: 122042
  Lane: 1
  KeySounds: []
- StartTime: 122117
  Lane: 2
  KeySounds: []
- StartTime: 122117
  Lane: 4
  KeySounds: []
- StartTime: 122192
  Lane: 1
  KeySounds: []
- StartTime: 122267
  Lane: 3
  KeySounds: []
- StartTime: 122342
  Lane: 4
  KeySounds: []
- StartTime: 122417
  Lane: 2
  KeySounds: []
- StartTime: 122417
  Lane: 1
  KeySounds: []
- StartTime: 122717
  Lane: 3
  KeySounds: []
- StartTime: 122717
  Lane: 4
  KeySounds: []
- StartTime: 122792
  Lane: 1
  KeySounds: []
- StartTime: 122867
  Lane: 4
  KeySounds: []
- StartTime: 123017
  Lane: 2
  KeySounds: []
- StartTime: 123167
  Lane: 3
  KeySounds: []
- StartTime: 123242
  Lane: 4
  KeySounds: []
- StartTime: 123317
  Lane: 2
  KeySounds: []
- StartTime: 123317
  Lane: 1
  KeySounds: []
- StartTime: 123467
  Lane: 3
  KeySounds: []
- StartTime: 123617
  Lane: 2
  KeySounds: []
- StartTime: 123617
  Lane: 4
  KeySounds: []
- StartTime: 123767
  Lane: 1
  KeySounds: []
- StartTime: 123842
  Lane: 2
  KeySounds: []
- StartTime: 123917
  Lane: 3
  KeySounds: []
- StartTime: 123917
  Lane: 4
  KeySounds: []
- StartTime: 123992
  Lane: 1
  KeySounds: []
- StartTime: 124067
  Lane: 3
  KeySounds: []
- StartTime: 124142
  Lane: 2
  KeySounds: []
- StartTime: 124217
  Lane: 1
  EndTime: 124367
  KeySounds: []
- StartTime: 124367
  Lane: 3
  KeySounds: []
- StartTime: 124442
  Lane: 1
  KeySounds: []
- StartTime: 124517
  Lane: 3
  KeySounds: []
- StartTime: 124592
  Lane: 1
  KeySounds: []
- StartTime: 124667
  Lane: 3
  KeySounds: []
- StartTime: 124742
  Lane: 2
  KeySounds: []
- StartTime: 124817
  Lane: 1
  KeySounds: []
- StartTime: 124817
  Lane: 4
  KeySounds: []
- StartTime: 124967
  Lane: 2
  KeySounds: []
- StartTime: 125042
  Lane: 3
  KeySounds: []
- StartTime: 125117
  Lane: 4
  KeySounds: []
- StartTime: 125117
  Lane: 1
  KeySounds: []
- StartTime: 125267
  Lane: 3
  KeySounds: []
- StartTime: 125342
  Lane: 2
  KeySounds: []
- StartTime: 125417
  Lane: 1
  KeySounds: []
- StartTime: 125417
  Lane: 4
  KeySounds: []
- StartTime: 125567
  Lane: 1
  KeySounds: []
- StartTime: 125567
  Lane: 3
  KeySounds: []
- StartTime: 125717
  Lane: 2
  KeySounds: []
- StartTime: 125717
  Lane: 4
  KeySounds: []
- StartTime: 125867
  Lane: 3
  KeySounds: []
- StartTime: 125867
  Lane: 4
  KeySounds: []
- StartTime: 126017
  Lane: 1
  KeySounds: []
- StartTime: 126017
  Lane: 2
  KeySounds: []
- StartTime: 126092
  Lane: 3
  KeySounds: []
- StartTime: 126167
  Lane: 2
  KeySounds: []
- StartTime: 126242
  Lane: 4
  KeySounds: []
- StartTime: 126317
  Lane: 1
  KeySounds: []
- StartTime: 126392
  Lane: 3
  KeySounds: []
- StartTime: 126467
  Lane: 2
  KeySounds: []
- StartTime: 126542
  Lane: 4
  KeySounds: []
- StartTime: 126617
  Lane: 3
  KeySounds: []
- StartTime: 126617
  Lane: 1
  KeySounds: []
- StartTime: 126767
  Lane: 1
  KeySounds: []
- StartTime: 126842
  Lane: 4
  KeySounds: []
- StartTime: 126917
  Lane: 1
  KeySounds: []
- StartTime: 126992
  Lane: 4
  KeySounds: []
- StartTime: 127067
  Lane: 2
  KeySounds: []
- StartTime: 127142
  Lane: 3
  KeySounds: []
- StartTime: 127217
  Lane: 2
  KeySounds: []
- StartTime: 127217
  Lane: 1
  EndTime: 127517
  KeySounds: []
- StartTime: 127517
  Lane: 4
  KeySounds: []
- StartTime: 127517
  Lane: 3
  KeySounds: []
- StartTime: 127592
  Lane: 1
  KeySounds: []
- StartTime: 127667
  Lane: 4
  KeySounds: []
- StartTime: 127742
  Lane: 1
  KeySounds: []
- StartTime: 127817
  Lane: 2
  KeySounds: []
- StartTime: 127817
  Lane: 3
  EndTime: 128117
  KeySounds: []
- StartTime: 128117
  Lane: 2
  KeySounds: []
- StartTime: 128117
  Lane: 1
  KeySounds: []
- StartTime: 128192
  Lane: 3
  KeySounds: []
- StartTime: 128267
  Lane: 2
  KeySounds: []
- StartTime: 128342
  Lane: 3
  KeySounds: []
- StartTime: 128417
  Lane: 1
  EndTime: 128717
  KeySounds: []
- StartTime: 128417
  Lane: 4
  KeySounds: []
- StartTime: 128717
  Lane: 3
  KeySounds: []
- StartTime: 128717
  Lane: 4
  KeySounds: []
- StartTime: 128792
  Lane: 1
  KeySounds: []
- StartTime: 128867
  Lane: 3
  KeySounds: []
- StartTime: 128942
  Lane: 1
  KeySounds: []
- StartTime: 129017
  Lane: 4
  EndTime: 129317
  KeySounds: []
- StartTime: 129017
  Lane: 2
  KeySounds: []
- StartTime: 129317
  Lane: 2
  KeySounds: []
- StartTime: 129317
  Lane: 1
  KeySounds: []
- StartTime: 129392
  Lane: 4
  KeySounds: []
- StartTime: 129467
  Lane: 2
  KeySounds: []
- StartTime: 129542
  Lane: 4
  KeySounds: []
- StartTime: 129617
  Lane: 3
  KeySounds: []
- StartTime: 129617
  Lane: 1
  EndTime: 130367
  KeySounds: []
- StartTime: 129917
  Lane: 3
  KeySounds: []
- StartTime: 129917
  Lane: 4
  KeySounds: []
- StartTime: 130217
  Lane: 3
  KeySounds: []
- StartTime: 130217
  Lane: 4
  KeySounds: []
- StartTime: 130367
  Lane: 3
  KeySounds: []
- StartTime: 130442
  Lane: 2
  KeySounds: []
- StartTime: 130517
  Lane: 3
  KeySounds: []
- StartTime: 130517
  Lane: 4
  KeySounds: []
- StartTime: 130592
  Lane: 2
  KeySounds: []
- StartTime: 130667
  Lane: 3
  KeySounds: []
- StartTime: 130742
  Lane: 2
  KeySounds: []
- StartTime: 130817
  Lane: 1
  KeySounds: []
- StartTime: 130817
  Lane: 4
  KeySounds: []
- StartTime: 130892
  Lane: 3
  KeySounds: []
- StartTime: 130967
  Lane: 2
  KeySounds: []
- StartTime: 131042
  Lane: 4
  KeySounds: []
- StartTime: 131117
  Lane: 3
  KeySounds: []
- StartTime: 131117
  Lane: 1
  KeySounds: []
- StartTime: 131192
  Lane: 2
  KeySounds: []
- StartTime: 131267
  Lane: 4
  KeySounds: []
- StartTime: 131342
  Lane: 1
  KeySounds: []
- StartTime: 131417
  Lane: 3
  KeySounds: []
- StartTime: 131417
  Lane: 4
  KeySounds: []
- StartTime: 131492
  Lane: 2
  KeySounds: []
- StartTime: 131567
  Lane: 3
  KeySounds: []
- StartTime: 131642
  Lane: 1
  KeySounds: []
- StartTime: 131717
  Lane: 2
  KeySounds: []
- StartTime: 131717
  Lane: 4
  KeySounds: []
- StartTime: 131792
  Lane: 3
  KeySounds: []
- StartTime: 131867
  Lane: 1
  KeySounds: []
- StartTime: 131942
  Lane: 2
  KeySounds: []
- StartTime: 132017
  Lane: 3
  KeySounds: []
- StartTime: 132017
  Lane: 4
  KeySounds: []
- StartTime: 132092
  Lane: 1
  KeySounds: []
- StartTime: 132167
  Lane: 2
  KeySounds: []
- StartTime: 132242
  Lane: 4
  KeySounds: []
- StartTime: 132317
  Lane: 3
  KeySounds: []
- StartTime: 132317
  Lane: 1
  KeySounds: []
- StartTime: 132392
  Lane: 2
  KeySounds: []
- StartTime: 132467
  Lane: 4
  KeySounds: []
- StartTime: 132542
  Lane: 3
  KeySounds: []
- StartTime: 132617
  Lane: 2
  KeySounds: []
- StartTime: 132617
  Lane: 1
  KeySounds: []
- StartTime: 132692
  Lane: 3
  KeySounds: []
- StartTime: 132767
  Lane: 4
  KeySounds: []
- StartTime: 132842
  Lane: 2
  KeySounds: []
- StartTime: 132917
  Lane: 1
  KeySounds: []
- StartTime: 132917
  Lane: 3
  KeySounds: []
- StartTime: 132992
  Lane: 4
  KeySounds: []
- StartTime: 133067
  Lane: 2
  KeySounds: []
- StartTime: 133142
  Lane: 3
  KeySounds: []
- StartTime: 133217
  Lane: 2
  KeySounds: []
- StartTime: 133217
  Lane: 1
  KeySounds: []
- StartTime: 133292
  Lane: 4
  KeySounds: []
- StartTime: 133367
  Lane: 3
  KeySounds: []
- StartTime: 133442
  Lane: 2
  KeySounds: []
- StartTime: 133517
  Lane: 1
  KeySounds: []
- StartTime: 133517
  Lane: 3
  KeySounds: []
- StartTime: 133592
  Lane: 4
  KeySounds: []
- StartTime: 133667
  Lane: 2
  KeySounds: []
- StartTime: 133742
  Lane: 3
  KeySounds: []
- StartTime: 133817
  Lane: 1
  KeySounds: []
- StartTime: 133817
  Lane: 2
  KeySounds: []
- StartTime: 133892
  Lane: 4
  KeySounds: []
- StartTime: 133967
  Lane: 3
  KeySounds: []
- StartTime: 134042
  Lane: 2
  KeySounds: []
- StartTime: 134117
  Lane: 1
  KeySounds: []
- StartTime: 134117
  Lane: 4
  KeySounds: []
- StartTime: 134192
  Lane: 3
  KeySounds: []
- StartTime: 134267
  Lane: 2
  KeySounds: []
- StartTime: 134342
  Lane: 4
  KeySounds: []
- StartTime: 134417
  Lane: 1
  KeySounds: []
- StartTime: 134417
  Lane: 3
  EndTime: 134867
  KeySounds: []
- StartTime: 134867
  Lane: 4
  EndTime: 135017
  KeySounds: []
- StartTime: 135017
  Lane: 2
  EndTime: 135317
  KeySounds: []
- StartTime: 135317
  Lane: 1
  EndTime: 135617
  KeySounds: []
- StartTime: 135617
  Lane: 3
  KeySounds: []
- StartTime: 135692
  Lane: 2
  KeySounds: []
- StartTime: 135767
  Lane: 3
  KeySounds: []
- StartTime: 135842
  Lane: 2
  KeySounds: []
- StartTime: 135917
  Lane: 3
  KeySounds: []
- StartTime: 135992
  Lane: 2
  KeySounds: []
- StartTime: 136067
  Lane: 3
  KeySounds: []
- StartTime: 136142
  Lane: 2
  KeySounds: []
- StartTime: 136217
  Lane: 4
  KeySounds: []
- StartTime: 136292
  Lane: 1
  KeySounds: []
- StartTime: 136367
  Lane: 4
  KeySounds: []
- StartTime: 136442
  Lane: 1
  KeySounds: []
- StartTime: 136517
  Lane: 4
  KeySounds: []
- StartTime: 136592
  Lane: 1
  KeySounds: []
- StartTime: 136667
  Lane: 4
  KeySounds: []
- StartTime: 136742
  Lane: 1
  KeySounds: []
- StartTime: 136817
  Lane: 3
  EndTime: 136967
  KeySounds: []
- StartTime: 137267
  Lane: 3
  KeySounds: []
- StartTime: 137342
  Lane: 2
  KeySounds: []
- StartTime: 137417
  Lane: 1
  KeySounds: []
- StartTime: 137417
  Lane: 4
  KeySounds: []
- StartTime: 137567
  Lane: 1
  KeySounds: []
- StartTime: 137567
  Lane: 3
  KeySounds: []
- StartTime: 137717
  Lane: 2
  KeySounds: []
- StartTime: 137717
  Lane: 4
  KeySounds: []
- StartTime: 137867
  Lane: 3
  KeySounds: []
- StartTime: 137867
  Lane: 4
  EndTime: 139217
  KeySounds: []
- StartTime: 139817
  Lane: 1
  KeySounds: []
- StartTime: 139817
  Lane: 2
  KeySounds: []
- StartTime: 139967
  Lane: 1
  KeySounds: []
- StartTime: 139967
  Lane: 3
  KeySounds: []
- StartTime: 140117
  Lane: 2
  KeySounds: []
- StartTime: 140117
  Lane: 4
  KeySounds: []
- StartTime: 140267
  Lane: 3
  KeySounds: []
- StartTime: 140267
  Lane: 4
  EndTime: 141617
  KeySounds: []
- StartTime: 142217
  Lane: 3
  EndTime: 142517
  KeySounds: []
- StartTime: 142517
  Lane: 1
  KeySounds: []
- StartTime: 142517
  Lane: 2
  KeySounds: []
- StartTime: 142667
  Lane: 3
  KeySounds: []
- StartTime: 142667
  Lane: 4
  KeySounds: []
- StartTime: 142817
  Lane: 2
  KeySounds: []
- StartTime: 142892
  Lane: 4
  KeySounds: []
- StartTime: 142967
  Lane: 2
  KeySounds: []
- StartTime: 143042
  Lane: 4
  KeySounds: []
- StartTime: 143117
  Lane: 2
  KeySounds: []
- StartTime: 143192
  Lane: 4
  KeySounds: []
- StartTime: 143267
  Lane: 2
  KeySounds: []
- StartTime: 143342
  Lane: 4
  KeySounds: []
- StartTime: 143417
  Lane: 1
  KeySounds: []
- StartTime: 143492
  Lane: 3
  KeySounds: []
- StartTime: 143567
  Lane: 1
  KeySounds: []
- StartTime: 143642
  Lane: 3
  KeySounds: []
- StartTime: 143717
  Lane: 1
  KeySounds: []
- StartTime: 143792
  Lane: 3
  KeySounds: []
- StartTime: 143867
  Lane: 1
  KeySounds: []
- StartTime: 143942
  Lane: 3
  KeySounds: []
- StartTime: 144017
  Lane: 4
  KeySounds: []
- StartTime: 144017
  Lane: 2
  KeySounds: []
- StartTime: 144167
  Lane: 2
  KeySounds: []
- StartTime: 144317
  Lane: 3
  KeySounds: []
- StartTime: 144317
  Lane: 4
  KeySounds: []
- StartTime: 144467
  Lane: 4
  KeySounds: []
- StartTime: 144467
  Lane: 2
  KeySounds: []
- StartTime: 144617
  Lane: 1
  KeySounds: []
- StartTime: 144617
  Lane: 3
  KeySounds: []
- StartTime: 144767
  Lane: 3
  KeySounds: []
- StartTime: 144767
  Lane: 4
  KeySounds: []
- StartTime: 144917
  Lane: 2
  KeySounds: []
- StartTime: 144917
  Lane: 1
  KeySounds: []
- StartTime: 145067
  Lane: 1
  KeySounds: []
- StartTime: 145067
  Lane: 3
  KeySounds: []
- StartTime: 145217
  Lane: 2
  KeySounds: []
- StartTime: 145217
  Lane: 4
  KeySounds: []
- StartTime: 145292
  Lane: 1
  KeySounds: []
- StartTime: 145367
  Lane: 3
  KeySounds: []
- StartTime: 145442
  Lane: 2
  KeySounds: []
- StartTime: 145517
  Lane: 4
  KeySounds: []
- StartTime: 145592
  Lane: 3
  KeySounds: []
- StartTime: 145667
  Lane: 2
  KeySounds: []
- StartTime: 145667
  Lane: 1
  KeySounds: []
- StartTime: 145742
  Lane: 4
  KeySounds: []
- StartTime: 145817
  Lane: 1
  KeySounds: []
- StartTime: 145967
  Lane: 3
  KeySounds: []
- StartTime: 146117
  Lane: 2
  KeySounds: []
- StartTime: 146117
  Lane: 4
  KeySounds: []
- StartTime: 146192
  Lane: 1
  KeySounds: []
- StartTime: 146267
  Lane: 3
  KeySounds: []
- StartTime: 146342
  Lane: 2
  KeySounds: []
- StartTime: 146417
  Lane: 3
  KeySounds: []
- StartTime: 146417
  Lane: 4
  KeySounds: []
- StartTime: 146567
  Lane: 2
  KeySounds: []
- StartTime: 146642
  Lane: 3
  KeySounds: []
- StartTime: 146717
  Lane: 2
  KeySounds: []
- StartTime: 146717
  Lane: 1
  KeySounds: []
- StartTime: 146867
  Lane: 3
  KeySounds: []
- StartTime: 147017
  Lane: 4
  KeySounds: []
- StartTime: 147017
  Lane: 1
  KeySounds: []
- StartTime: 147092
  Lane: 2
  KeySounds: []
- StartTime: 147167
  Lane: 3
  KeySounds: []
- StartTime: 147167
  Lane: 4
  KeySounds: []
- StartTime: 147317
  Lane: 3
  KeySounds: []
- StartTime: 147317
  Lane: 1
  KeySounds: []
- StartTime: 147467
  Lane: 2
  KeySounds: []
- StartTime: 147467
  Lane: 4
  KeySounds: []
- StartTime: 147542
  Lane: 1
  KeySounds: []
- StartTime: 147617
  Lane: 3
  KeySounds: []
- StartTime: 147692
  Lane: 2
  KeySounds: []
- StartTime: 147767
  Lane: 4
  KeySounds: []
- StartTime: 147842
  Lane: 3
  KeySounds: []
- StartTime: 147917
  Lane: 1
  KeySounds: []
- StartTime: 147992
  Lane: 2
  KeySounds: []
- StartTime: 148067
  Lane: 3
  KeySounds: []
- StartTime: 148142
  Lane: 4
  KeySounds: []
- StartTime: 148217
  Lane: 1
  KeySounds: []
- StartTime: 148292
  Lane: 3
  KeySounds: []
- StartTime: 148367
  Lane: 2
  KeySounds: []
- StartTime: 148442
  Lane: 4
  KeySounds: []
- StartTime: 148517
  Lane: 1
  KeySounds: []
- StartTime: 148592
  Lane: 3
  KeySounds: []
- StartTime: 148667
  Lane: 2
  KeySounds: []
- StartTime: 148742
  Lane: 1
  KeySounds: []
- StartTime: 148817
  Lane: 3
  KeySounds: []
- StartTime: 148817
  Lane: 4
  KeySounds: []
- StartTime: 148967
  Lane: 2
  KeySounds: []
- StartTime: 149117
  Lane: 1
  KeySounds: []
- StartTime: 149117
  Lane: 3
  KeySounds: []
- StartTime: 149267
  Lane: 2
  KeySounds: []
- StartTime: 149342
  Lane: 3
  KeySounds: []
- StartTime: 149417
  Lane: 4
  KeySounds: []
- StartTime: 149417
  Lane: 1
  KeySounds: []
- StartTime: 149567
  Lane: 1
  KeySounds: []
- StartTime: 149567
  Lane: 3
  KeySounds: []
- StartTime: 149717
  Lane: 2
  KeySounds: []
- StartTime: 149717
  Lane: 4
  KeySounds: []
- StartTime: 149867
  Lane: 3
  KeySounds: []
- StartTime: 149867
  Lane: 4
  KeySounds: []
- StartTime: 149942
  Lane: 2
  KeySounds: []
- StartTime: 150017
  Lane: 1
  KeySounds: []
- StartTime: 150092
  Lane: 3
  KeySounds: []
- StartTime: 150167
  Lane: 2
  KeySounds: []
- StartTime: 150242
  Lane: 4
  KeySounds: []
- StartTime: 150317
  Lane: 1
  KeySounds: []
- StartTime: 150392
  Lane: 3
  KeySounds: []
- StartTime: 150467
  Lane: 4
  KeySounds: []
- StartTime: 150542
  Lane: 2
  KeySounds: []
- StartTime: 150617
  Lane: 3
  KeySounds: []
- StartTime: 150692
  Lane: 1
  KeySounds: []
- StartTime: 150767
  Lane: 2
  KeySounds: []
- StartTime: 150842
  Lane: 4
  KeySounds: []
- StartTime: 150917
  Lane: 1
  KeySounds: []
- StartTime: 150992
  Lane: 3
  KeySounds: []
- StartTime: 151067
  Lane: 2
  KeySounds: []
- StartTime: 151142
  Lane: 4
  KeySounds: []
- StartTime: 151217
  Lane: 3
  KeySounds: []
- StartTime: 151217
  Lane: 1
  KeySounds: []
- StartTime: 151292
  Lane: 2
  KeySounds: []
- StartTime: 151367
  Lane: 4
  KeySounds: []
- StartTime: 151442
  Lane: 3
  KeySounds: []
- StartTime: 151517
  Lane: 1
  KeySounds: []
- StartTime: 151592
  Lane: 4
  KeySounds: []
- StartTime: 151667
  Lane: 2
  KeySounds: []
- StartTime: 151742
  Lane: 3
  KeySounds: []
- StartTime: 151817
  Lane: 4
  KeySounds: []
- StartTime: 151817
  Lane: 1
  KeySounds: []
- StartTime: 151967
  Lane: 2
  KeySounds: []
- StartTime: 152117
  Lane: 3
  KeySounds: []
- StartTime: 152117
  Lane: 4
  KeySounds: []
- StartTime: 152267
  Lane: 2
  KeySounds: []
- StartTime: 152417
  Lane: 1
  KeySounds: []
- StartTime: 152417
  Lane: 3
  KeySounds: []
- StartTime: 152567
  Lane: 1
  KeySounds: []
- StartTime: 152717
  Lane: 3
  KeySounds: []
- StartTime: 152717
  Lane: 4
  KeySounds: []
- StartTime: 152867
  Lane: 4
  KeySounds: []
- StartTime: 153017
  Lane: 2
  KeySounds: []
- StartTime: 153017
  Lane: 1
  KeySounds: []
- StartTime: 153167
  Lane: 1
  KeySounds: []
- StartTime: 153317
  Lane: 3
  KeySounds: []
- StartTime: 153317
  Lane: 4
  KeySounds: []
- StartTime: 153467
  Lane: 4
  KeySounds: []
- StartTime: 153617
  Lane: 1
  KeySounds: []
- StartTime: 153617
  Lane: 2
  KeySounds: []
- StartTime: 153767
  Lane: 2
  KeySounds: []
- StartTime: 153917
  Lane: 4
  KeySounds: []
- StartTime: 153917
  Lane: 3
  KeySounds: []
- StartTime: 154067
  Lane: 3
  KeySounds: []
- StartTime: 154217
  Lane: 2
  KeySounds: []
- StartTime: 154217
  Lane: 4
  KeySounds: []
- StartTime: 154367
  Lane: 3
  KeySounds: []
- StartTime: 154367
  Lane: 1
  KeySounds: []
- StartTime: 154667
  Lane: 1
  KeySounds: []
- StartTime: 154667
  Lane: 2
  KeySounds: []
- StartTime: 154742
  Lane: 3
  KeySounds: []
- StartTime: 154817
  Lane: 4
  KeySounds: []
- StartTime: 154892
  Lane: 2
  KeySounds: []
- StartTime: 154967
  Lane: 3
  KeySounds: []
- StartTime: 155042
  Lane: 1
  KeySounds: []
- StartTime: 155117
  Lane: 4
  KeySounds: []
- StartTime: 155192
  Lane: 2
  KeySounds: []
- StartTime: 155267
  Lane: 1
  KeySounds: []
- StartTime: 155342
  Lane: 3
  KeySounds: []
- StartTime: 155417
  Lane: 2
  KeySounds: []
- StartTime: 155492
  Lane: 4
  KeySounds: []
- StartTime: 155567
  Lane: 1
  KeySounds: []
- StartTime: 155642
  Lane: 3
  KeySounds: []
- StartTime: 155717
  Lane: 4
  KeySounds: []
- StartTime: 155792
  Lane: 1
  KeySounds: []
- StartTime: 155867
  Lane: 3
  KeySounds: []
- StartTime: 155942
  Lane: 2
  KeySounds: []
- StartTime: 156017
  Lane: 4
  KeySounds: []
- StartTime: 156092
  Lane: 2
  KeySounds: []
- StartTime: 156167
  Lane: 3
  KeySounds: []
- StartTime: 156167
  Lane: 4
  KeySounds: []
- StartTime: 156317
  Lane: 1
  KeySounds: []
- StartTime: 156392
  Lane: 3
  KeySounds: []
- StartTime: 156467
  Lane: 2
  KeySounds: []
- StartTime: 156467
  Lane: 1
  KeySounds: []
- StartTime: 156617
  Lane: 3
  KeySounds: []
- StartTime: 156692
  Lane: 2
  KeySounds: []
- StartTime: 156767
  Lane: 3
  KeySounds: []
- StartTime: 156842
  Lane: 2
  KeySounds: []
- StartTime: 156917
  Lane: 3
  KeySounds: []
- StartTime: 156992
  Lane: 2
  KeySounds: []
- StartTime: 157067
  Lane: 3
  KeySounds: []
- StartTime: 157142
  Lane: 2
  KeySounds: []
- StartTime: 157217
  Lane: 1
  KeySounds: []
- StartTime: 157217
  Lane: 4
  KeySounds: []
- StartTime: 157367
  Lane: 2
  KeySounds: []
- StartTime: 157517
  Lane: 3
  KeySounds: []
- StartTime: 157667
  Lane: 1
  KeySounds: []
- StartTime: 157817
  Lane: 4
  KeySounds: []
- StartTime: 157967
  Lane: 2
  KeySounds: []
- StartTime: 158117
  Lane: 3
  KeySounds: []
- StartTime: 158267
  Lane: 1
  KeySounds: []
- StartTime: 158417
  Lane: 2
  KeySounds: []
- StartTime: 158567
  Lane: 4
  KeySounds: []
- StartTime: 158717
  Lane: 1
  KeySounds: []
- StartTime: 158867
  Lane: 3
  KeySounds: []
- StartTime: 159017
  Lane: 1
  KeySounds: []
- StartTime: 159017
  Lane: 2
  KeySounds: []
- StartTime: 159167
  Lane: 3
  KeySounds: []
- StartTime: 159167
  Lane: 4
  KeySounds: []
- StartTime: 159467
  Lane: 2
  KeySounds: []
- StartTime: 159467
  Lane: 4
  KeySounds: []
- StartTime: 159542
  Lane: 1
  KeySounds: []
- StartTime: 159617
  Lane: 3
  KeySounds: []
- StartTime: 159692
  Lane: 2
  KeySounds: []
- StartTime: 159767
  Lane: 4
  KeySounds: []
- StartTime: 159842
  Lane: 3
  KeySounds: []
- StartTime: 159917
  Lane: 1
  KeySounds: []
- StartTime: 159992
  Lane: 4
  KeySounds: []
- StartTime: 160067
  Lane: 2
  KeySounds: []
- StartTime: 160142
  Lane: 3
  KeySounds: []
- StartTime: 160217
  Lane: 1
  KeySounds: []
- StartTime: 160292
  Lane: 2
  KeySounds: []
- StartTime: 160367
  Lane: 4
  KeySounds: []
- StartTime: 160442
  Lane: 1
  KeySounds: []
- StartTime: 160517
  Lane: 3
  KeySounds: []
- StartTime: 160592
  Lane: 4
  KeySounds: []
- StartTime: 160667
  Lane: 2
  KeySounds: []
- StartTime: 160742
  Lane: 3
  KeySounds: []
- StartTime: 160817
  Lane: 1
  KeySounds: []
- StartTime: 160892
  Lane: 4
  KeySounds: []
- StartTime: 160967
  Lane: 2
  KeySounds: []
- StartTime: 161042
  Lane: 1
  KeySounds: []
- StartTime: 161117
  Lane: 3
  KeySounds: []
- StartTime: 161192
  Lane: 2
  KeySounds: []
- StartTime: 161267
  Lane: 4
  KeySounds: []
- StartTime: 161342
  Lane: 3
  KeySounds: []
- StartTime: 161417
  Lane: 2
  KeySounds: []
- StartTime: 161492
  Lane: 1
  KeySounds: []
- StartTime: 161567
  Lane: 3
  KeySounds: []
- StartTime: 161642
  Lane: 4
  KeySounds: []
- StartTime: 161717
  Lane: 2
  KeySounds: []
- StartTime: 161792
  Lane: 3
  KeySounds: []
- StartTime: 161867
  Lane: 1
  KeySounds: []
- StartTime: 161942
  Lane: 4
  KeySounds: []
- StartTime: 162017
  Lane: 2
  KeySounds: []
- StartTime: 162092
  Lane: 3
  KeySounds: []
- StartTime: 162167
  Lane: 1
  KeySounds: []
- StartTime: 162242
  Lane: 2
  KeySounds: []
- StartTime: 162317
  Lane: 4
  KeySounds: []
- StartTime: 162392
  Lane: 1
  KeySounds: []
- StartTime: 162467
  Lane: 3
  KeySounds: []
- StartTime: 162542
  Lane: 4
  KeySounds: []
- StartTime: 162617
  Lane: 2
  KeySounds: []
- StartTime: 162692
  Lane: 3
  KeySounds: []
- StartTime: 162767
  Lane: 1
  KeySounds: []
- StartTime: 162842
  Lane: 4
  KeySounds: []
- StartTime: 162917
  Lane: 2
  KeySounds: []
- StartTime: 162992
  Lane: 1
  KeySounds: []
- StartTime: 163067
  Lane: 3
  KeySounds: []
- StartTime: 163142
  Lane: 2
  KeySounds: []
- StartTime: 163217
  Lane: 4
  KeySounds: []
- StartTime: 163292
  Lane: 3
  KeySounds: []
- StartTime: 163367
  Lane: 1
  KeySounds: []
- StartTime: 163442
  Lane: 4
  KeySounds: []
- StartTime: 163517
  Lane: 2
  KeySounds: []
- StartTime: 163592
  Lane: 3
  KeySounds: []
- StartTime: 163667
  Lane: 1
  KeySounds: []
- StartTime: 163742
  Lane: 2
  KeySounds: []
- StartTime: 163817
  Lane: 4
  KeySounds: []
- StartTime: 163892
  Lane: 1
  KeySounds: []
- StartTime: 163967
  Lane: 3
  KeySounds: []
- StartTime: 164042
  Lane: 4
  KeySounds: []
- StartTime: 164117
  Lane: 1
  KeySounds: []
- StartTime: 164192
  Lane: 2
  KeySounds: []
- StartTime: 164267
  Lane: 3
  KeySounds: []
- StartTime: 164417
  Lane: 2
  KeySounds: []
- StartTime: 164417
  Lane: 4
  KeySounds: []
- StartTime: 164567
  Lane: 1
  KeySounds: []
- StartTime: 164567
  Lane: 4
  KeySounds: []
- StartTime: 164717
  Lane: 3
  KeySounds: []
- StartTime: 164717
  Lane: 1
  KeySounds: []
- StartTime: 164867
  Lane: 2
  KeySounds: []
- StartTime: 164867
  Lane: 4
  KeySounds: []
- StartTime: 165017
  Lane: 4
  KeySounds: []
- StartTime: 165017
  Lane: 3
  KeySounds: []
- StartTime: 165167
  Lane: 3
  KeySounds: []
- StartTime: 165167
  Lane: 1
  KeySounds: []
- StartTime: 165317
  Lane: 2
  KeySounds: []
- StartTime: 165317
  Lane: 4
  KeySounds: []
- StartTime: 165467
  Lane: 1
  KeySounds: []
- StartTime: 165467
  Lane: 4
  KeySounds: []
- StartTime: 165617
  Lane: 3
  KeySounds: []
- StartTime: 165617
  Lane: 1
  KeySounds: []
- StartTime: 165767
  Lane: 2
  KeySounds: []
- StartTime: 165767
  Lane: 4
  KeySounds: []
- StartTime: 165917
  Lane: 2
  KeySounds: []
- StartTime: 165917
  Lane: 1
  KeySounds: []
- StartTime: 166067
  Lane: 1
  KeySounds: []
- StartTime: 166067
  Lane: 3
  KeySounds: []
- StartTime: 166217
  Lane: 2
  KeySounds: []
- StartTime: 166217
  Lane: 4
  KeySounds: []
- StartTime: 166367
  Lane: 4
  KeySounds: []
- StartTime: 166367
  Lane: 1
  KeySounds: []
- StartTime: 166517
  Lane: 1
  KeySounds: []
- StartTime: 166517
  Lane: 3
  KeySounds: []
- StartTime: 166667
  Lane: 2
  KeySounds: []
- StartTime: 166667
  Lane: 4
  KeySounds: []
- StartTime: 166817
  Lane: 1
  KeySounds: []
- StartTime: 166817
  Lane: 3
  KeySounds: []
- StartTime: 166967
  Lane: 2
  KeySounds: []
- StartTime: 166967
  Lane: 1
  KeySounds: []
- StartTime: 167117
  Lane: 2
  KeySounds: []
- StartTime: 167117
  Lane: 3
  KeySounds: []
- StartTime: 167267
  Lane: 1
  KeySounds: []
- StartTime: 167267
  Lane: 4
  KeySounds: []
- StartTime: 167417
  Lane: 1
  KeySounds: []
- StartTime: 167417
  Lane: 3
  KeySounds: []
- StartTime: 167567
  Lane: 3
  KeySounds: []
- StartTime: 167567
  Lane: 4
  KeySounds: []
- StartTime: 167717
  Lane: 2
  KeySounds: []
- StartTime: 167717
  Lane: 1
  KeySounds: []
- StartTime: 167867
  Lane: 2
  KeySounds: []
- StartTime: 167867
  Lane: 3
  KeySounds: []
- StartTime: 168017
  Lane: 1
  KeySounds: []
- StartTime: 168017
  Lane: 3
  KeySounds: []
- StartTime: 168167
  Lane: 2
  KeySounds: []
- StartTime: 168167
  Lane: 4
  KeySounds: []
- StartTime: 168317
  Lane: 1
  KeySounds: []
- StartTime: 168317
  Lane: 2
  KeySounds: []
- StartTime: 168467
  Lane: 3
  KeySounds: []
- StartTime: 168467
  Lane: 4
  KeySounds: []
- StartTime: 168617
  Lane: 3
  KeySounds: []
- StartTime: 168617
  Lane: 4
  KeySounds: []
- StartTime: 168767
  Lane: 3
  KeySounds: []
- StartTime: 168842
  Lane: 2
  KeySounds: []
- StartTime: 168917
  Lane: 4
  EndTime: 168992
  KeySounds: []
- StartTime: 168992
  Lane: 3
  EndTime: 169067
  KeySounds: []
- StartTime: 169067
  Lane: 1
  EndTime: 169142
  KeySounds: []
- StartTime: 169142
  Lane: 2
  EndTime: 169217
  KeySounds: []
- StartTime: 169217
  Lane: 3
  KeySounds: []
- StartTime: 169217
  Lane: 4
  KeySounds: []
- StartTime: 169367
  Lane: 1
  KeySounds: []
- StartTime: 169442
  Lane: 4
  KeySounds: []
- StartTime: 169517
  Lane: 3
  KeySounds: []
- StartTime: 169667
  Lane: 4
  KeySounds: []
- StartTime: 169667
  Lane: 2
  KeySounds: []
- StartTime: 169817
  Lane: 1
  KeySounds: []
- StartTime: 169892
  Lane: 4
  KeySounds: []
- StartTime: 169967
  Lane: 3
  KeySounds: []
- StartTime: 170117
  Lane: 4
  KeySounds: []
- StartTime: 170117
  Lane: 2
  KeySounds: []
- StartTime: 170267
  Lane: 1
  KeySounds: []
- StartTime: 170417
  Lane: 4
  KeySounds: []
- StartTime: 170567
  Lane: 2
  KeySounds: []
- StartTime: 170717
  Lane: 3
  KeySounds: []
- StartTime: 170867
  Lane: 1
  KeySounds: []
- StartTime: 171017
  Lane: 3
  KeySounds: []
- StartTime: 171167
  Lane: 2
  KeySounds: []
- StartTime: 171317
  Lane: 4
  KeySounds: []
- StartTime: 171467
  Lane: 2
  KeySounds: []
- StartTime: 171617
  Lane: 1
  KeySounds: []
- StartTime: 171767
  Lane: 3
  KeySounds: []
- StartTime: 171917
  Lane: 4
  KeySounds: []
- StartTime: 172067
  Lane: 1
  KeySounds: []
- StartTime: 172217
  Lane: 2
  KeySounds: []
- StartTime: 172367
  Lane: 3
  KeySounds: []
- StartTime: 172517
  Lane: 1
  KeySounds: []
- StartTime: 172667
  Lane: 2
  KeySounds: []
- StartTime: 172817
  Lane: 4
  KeySounds: []
- StartTime: 172967
  Lane: 2
  KeySounds: []
- StartTime: 173117
  Lane: 3
  KeySounds: []
- StartTime: 173267
  Lane: 4
  KeySounds: []
- StartTime: 173417
  Lane: 3
  KeySounds: []
- StartTime: 173567
  Lane: 2
  KeySounds: []
- StartTime: 173717
  Lane: 3
  KeySounds: []
- StartTime: 173867
  Lane: 2
  KeySounds: []
- StartTime: 174017
  Lane: 1
  KeySounds: []
- StartTime: 174167
  Lane: 3
  KeySounds: []
- StartTime: 174317
  Lane: 4
  KeySounds: []
- StartTime: 174467
  Lane: 1
  KeySounds: []
- StartTime: 174617
  Lane: 2
  KeySounds: []
- StartTime: 174767
  Lane: 3
  KeySounds: []
- StartTime: 174917
  Lane: 1
  KeySounds: []
- StartTime: 175067
  Lane: 2
  KeySounds: []
- StartTime: 175217
  Lane: 1
  KeySounds: []
- StartTime: 175367
  Lane: 2
  KeySounds: []
- StartTime: 175517
  Lane: 4
  KeySounds: []
- StartTime: 175667
  Lane: 1
  KeySounds: []
- StartTime: 175817
  Lane: 2
  KeySounds: []
- StartTime: 175967
  Lane: 3
  KeySounds: []
- StartTime: 176117
  Lane: 1
  KeySounds: []
- StartTime: 176267
  Lane: 2
  KeySounds: []
- StartTime: 176417
  Lane: 1
  KeySounds: []
- StartTime: 176567
  Lane: 2
  KeySounds: []
- StartTime: 176717
  Lane: 4
  KeySounds: []
- StartTime: 176867
  Lane: 1
  KeySounds: []
- StartTime: 177017
  Lane: 2
  KeySounds: []
- StartTime: 177167
  Lane: 3
  KeySounds: []
- StartTime: 177317
  Lane: 1
  KeySounds: []
- StartTime: 177467
  Lane: 2
  KeySounds: []
- StartTime: 177617
  Lane: 1
  KeySounds: []
- StartTime: 177617
  Lane: 3
  KeySounds: []
- StartTime: 177767
  Lane: 2
  KeySounds: []
- StartTime: 177767
  Lane: 4
  KeySounds: []
- StartTime: 177917
  Lane: 3
  KeySounds: []
- StartTime: 177917
  Lane: 4
  KeySounds: []
- StartTime: 178067
  Lane: 1
  KeySounds: []
- StartTime: 178067
  Lane: 2
  KeySounds: []
- StartTime: 178217
  Lane: 2
  KeySounds: []
- StartTime: 178217
  Lane: 3
  KeySounds: []
- StartTime: 178367
  Lane: 3
  KeySounds: []
- StartTime: 178367
  Lane: 4
  KeySounds: []
- StartTime: 178517
  Lane: 2
  KeySounds: []
- StartTime: 178517
  Lane: 1
  KeySounds: []
- StartTime: 178667
  Lane: 4
  KeySounds: []
- StartTime: 178667
  Lane: 3
  KeySounds: []
