AudioFile: audio.mp3
SongPreviewTime: 59904
BackgroundFile: russian lullaby.png
BannerFile: banner.png
MapId: 74329
MapSetId: 15605
Mode: Keys4
Title: Russian Lullaby
Artist: E-Type
Source: Made in Sweden
Tags: stream stamina russian e-type insane Eurodance
Creator: SavageKris
DifficultyName: Comrade
Description: Created at 1643332207000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 6396
  Bpm: 148.02999877929688
SliderVelocities: []
HitObjects:
- StartTime: 6598
  Lane: 1
  KeySounds: []
- StartTime: 6598
  Lane: 4
  KeySounds: []
- StartTime: 6801
  Lane: 1
  KeySounds: []
- StartTime: 6801
  Lane: 3
  KeySounds: []
- StartTime: 7003
  Lane: 1
  KeySounds: []
- StartTime: 7003
  Lane: 2
  KeySounds: []
- StartTime: 7611
  Lane: 2
  KeySounds: []
- StartTime: 7611
  Lane: 4
  KeySounds: []
- StartTime: 8017
  Lane: 1
  KeySounds: []
- StartTime: 8017
  Lane: 4
  KeySounds: []
- StartTime: 8422
  Lane: 3
  KeySounds: []
- StartTime: 8422
  Lane: 1
  KeySounds: []
- StartTime: 8827
  Lane: 1
  KeySounds: []
- StartTime: 8827
  Lane: 2
  KeySounds: []
- StartTime: 9841
  Lane: 4
  KeySounds: []
- StartTime: 9841
  Lane: 1
  KeySounds: []
- StartTime: 10043
  Lane: 2
  KeySounds: []
- StartTime: 10043
  Lane: 4
  KeySounds: []
- StartTime: 10246
  Lane: 3
  KeySounds: []
- StartTime: 10246
  Lane: 4
  KeySounds: []
- StartTime: 10854
  Lane: 2
  KeySounds: []
- StartTime: 10854
  Lane: 3
  KeySounds: []
- StartTime: 11259
  Lane: 1
  KeySounds: []
- StartTime: 11259
  Lane: 3
  KeySounds: []
- StartTime: 11665
  Lane: 2
  KeySounds: []
- StartTime: 11665
  Lane: 4
  KeySounds: []
- StartTime: 12070
  Lane: 1
  KeySounds: []
- StartTime: 12070
  Lane: 2
  KeySounds: []
- StartTime: 13083
  Lane: 4
  KeySounds: []
- StartTime: 13083
  Lane: 3
  KeySounds: []
- StartTime: 13286
  Lane: 2
  KeySounds: []
- StartTime: 13286
  Lane: 1
  KeySounds: []
- StartTime: 13489
  Lane: 3
  KeySounds: []
- StartTime: 13489
  Lane: 4
  KeySounds: []
- StartTime: 14097
  Lane: 1
  KeySounds: []
- StartTime: 14097
  Lane: 3
  KeySounds: []
- StartTime: 14502
  Lane: 4
  KeySounds: []
- StartTime: 14502
  Lane: 3
  KeySounds: []
- StartTime: 14907
  Lane: 2
  KeySounds: []
- StartTime: 14907
  Lane: 3
  KeySounds: []
- StartTime: 15313
  Lane: 1
  KeySounds: []
- StartTime: 15313
  Lane: 2
  KeySounds: []
- StartTime: 16123
  Lane: 1
  KeySounds: []
- StartTime: 16529
  Lane: 4
  KeySounds: []
- StartTime: 16529
  Lane: 2
  KeySounds: []
- StartTime: 16731
  Lane: 3
  KeySounds: []
- StartTime: 16731
  Lane: 4
  KeySounds: []
- StartTime: 16934
  Lane: 1
  KeySounds: []
- StartTime: 16934
  Lane: 4
  KeySounds: []
- StartTime: 17339
  Lane: 1
  KeySounds: []
- StartTime: 17339
  Lane: 2
  KeySounds: []
- StartTime: 17745
  Lane: 4
  KeySounds: []
- StartTime: 17745
  Lane: 2
  KeySounds: []
- StartTime: 18150
  Lane: 1
  KeySounds: []
- StartTime: 18150
  Lane: 3
  KeySounds: []
- StartTime: 18555
  Lane: 3
  KeySounds: []
- StartTime: 18555
  Lane: 4
  KeySounds: []
- StartTime: 18961
  Lane: 1
  KeySounds: []
- StartTime: 18961
  Lane: 2
  KeySounds: []
- StartTime: 19366
  Lane: 2
  KeySounds: []
- StartTime: 19366
  Lane: 3
  KeySounds: []
- StartTime: 20582
  Lane: 4
  KeySounds: []
- StartTime: 20987
  Lane: 1
  KeySounds: []
- StartTime: 20987
  Lane: 4
  KeySounds: []
- StartTime: 21038
  Lane: 2
  KeySounds: []
- StartTime: 21088
  Lane: 3
  KeySounds: []
- StartTime: 21139
  Lane: 4
  KeySounds: []
- StartTime: 21190
  Lane: 1
  KeySounds: []
- StartTime: 21291
  Lane: 3
  KeySounds: []
- StartTime: 21392
  Lane: 1
  KeySounds: []
- StartTime: 21392
  Lane: 4
  KeySounds: []
- StartTime: 21494
  Lane: 3
  KeySounds: []
- StartTime: 21595
  Lane: 1
  KeySounds: []
- StartTime: 21696
  Lane: 2
  KeySounds: []
- StartTime: 21798
  Lane: 4
  KeySounds: []
- StartTime: 21798
  Lane: 1
  KeySounds: []
- StartTime: 21899
  Lane: 3
  KeySounds: []
- StartTime: 22000
  Lane: 2
  KeySounds: []
- StartTime: 22102
  Lane: 1
  KeySounds: []
- StartTime: 22203
  Lane: 4
  KeySounds: []
- StartTime: 22203
  Lane: 3
  KeySounds: []
- StartTime: 22304
  Lane: 2
  KeySounds: []
- StartTime: 22406
  Lane: 3
  KeySounds: []
- StartTime: 22507
  Lane: 2
  KeySounds: []
- StartTime: 22608
  Lane: 4
  KeySounds: []
- StartTime: 22608
  Lane: 1
  KeySounds: []
- StartTime: 22659
  Lane: 2
  KeySounds: []
- StartTime: 22710
  Lane: 3
  KeySounds: []
- StartTime: 22760
  Lane: 4
  KeySounds: []
- StartTime: 22811
  Lane: 2
  KeySounds: []
- StartTime: 22912
  Lane: 3
  KeySounds: []
- StartTime: 23014
  Lane: 4
  KeySounds: []
- StartTime: 23014
  Lane: 1
  KeySounds: []
- StartTime: 23115
  Lane: 3
  KeySounds: []
- StartTime: 23216
  Lane: 2
  KeySounds: []
- StartTime: 23318
  Lane: 4
  KeySounds: []
- StartTime: 23419
  Lane: 3
  KeySounds: []
- StartTime: 23419
  Lane: 1
  KeySounds: []
- StartTime: 23520
  Lane: 2
  KeySounds: []
- StartTime: 23622
  Lane: 4
  KeySounds: []
- StartTime: 23723
  Lane: 1
  KeySounds: []
- StartTime: 23824
  Lane: 2
  KeySounds: []
- StartTime: 23824
  Lane: 3
  KeySounds: []
- StartTime: 23926
  Lane: 4
  KeySounds: []
- StartTime: 24027
  Lane: 2
  KeySounds: []
- StartTime: 24128
  Lane: 3
  KeySounds: []
- StartTime: 24230
  Lane: 1
  KeySounds: []
- StartTime: 24230
  Lane: 4
  KeySounds: []
- StartTime: 24280
  Lane: 3
  KeySounds: []
- StartTime: 24331
  Lane: 2
  KeySounds: []
- StartTime: 24382
  Lane: 1
  KeySounds: []
- StartTime: 24432
  Lane: 4
  KeySounds: []
- StartTime: 24534
  Lane: 3
  KeySounds: []
- StartTime: 24635
  Lane: 2
  KeySounds: []
- StartTime: 24635
  Lane: 4
  KeySounds: []
- StartTime: 24736
  Lane: 1
  KeySounds: []
- StartTime: 24838
  Lane: 3
  KeySounds: []
- StartTime: 24939
  Lane: 4
  KeySounds: []
- StartTime: 25040
  Lane: 1
  KeySounds: []
- StartTime: 25040
  Lane: 2
  KeySounds: []
- StartTime: 25142
  Lane: 3
  KeySounds: []
- StartTime: 25243
  Lane: 1
  KeySounds: []
- StartTime: 25344
  Lane: 3
  KeySounds: []
- StartTime: 25446
  Lane: 4
  KeySounds: []
- StartTime: 25446
  Lane: 1
  KeySounds: []
- StartTime: 25547
  Lane: 2
  KeySounds: []
- StartTime: 25648
  Lane: 4
  KeySounds: []
- StartTime: 25750
  Lane: 2
  KeySounds: []
- StartTime: 25851
  Lane: 3
  KeySounds: []
- StartTime: 25851
  Lane: 4
  KeySounds: []
- StartTime: 25902
  Lane: 2
  KeySounds: []
- StartTime: 25952
  Lane: 1
  KeySounds: []
- StartTime: 26003
  Lane: 3
  KeySounds: []
- StartTime: 26054
  Lane: 4
  KeySounds: []
- StartTime: 26155
  Lane: 2
  KeySounds: []
- StartTime: 26256
  Lane: 1
  KeySounds: []
- StartTime: 26256
  Lane: 3
  KeySounds: []
- StartTime: 26358
  Lane: 2
  KeySounds: []
- StartTime: 26459
  Lane: 3
  KeySounds: []
- StartTime: 26560
  Lane: 1
  KeySounds: []
- StartTime: 26662
  Lane: 2
  KeySounds: []
- StartTime: 26662
  Lane: 3
  KeySounds: []
- StartTime: 26763
  Lane: 4
  KeySounds: []
- StartTime: 26864
  Lane: 1
  KeySounds: []
- StartTime: 26864
  Lane: 2
  KeySounds: []
- StartTime: 26966
  Lane: 3
  KeySounds: []
- StartTime: 27067
  Lane: 4
  KeySounds: []
- StartTime: 27067
  Lane: 1
  KeySounds: []
- StartTime: 27168
  Lane: 2
  KeySounds: []
- StartTime: 27270
  Lane: 1
  KeySounds: []
- StartTime: 27270
  Lane: 3
  KeySounds: []
- StartTime: 27371
  Lane: 4
  KeySounds: []
- StartTime: 27472
  Lane: 1
  KeySounds: []
- StartTime: 27472
  Lane: 2
  KeySounds: []
- StartTime: 27523
  Lane: 3
  KeySounds: []
- StartTime: 27574
  Lane: 4
  KeySounds: []
- StartTime: 27624
  Lane: 1
  KeySounds: []
- StartTime: 27675
  Lane: 2
  KeySounds: []
- StartTime: 27776
  Lane: 4
  KeySounds: []
- StartTime: 27878
  Lane: 3
  KeySounds: []
- StartTime: 27878
  Lane: 2
  KeySounds: []
- StartTime: 27979
  Lane: 1
  KeySounds: []
- StartTime: 28080
  Lane: 3
  KeySounds: []
- StartTime: 28182
  Lane: 2
  KeySounds: []
- StartTime: 28283
  Lane: 1
  KeySounds: []
- StartTime: 28283
  Lane: 3
  KeySounds: []
- StartTime: 28384
  Lane: 4
  KeySounds: []
- StartTime: 28486
  Lane: 3
  KeySounds: []
- StartTime: 28486
  Lane: 1
  KeySounds: []
- StartTime: 28587
  Lane: 2
  KeySounds: []
- StartTime: 28688
  Lane: 1
  KeySounds: []
- StartTime: 28688
  Lane: 4
  KeySounds: []
- StartTime: 28790
  Lane: 3
  KeySounds: []
- StartTime: 28891
  Lane: 1
  KeySounds: []
- StartTime: 28891
  Lane: 2
  KeySounds: []
- StartTime: 28992
  Lane: 4
  KeySounds: []
- StartTime: 29094
  Lane: 1
  KeySounds: []
- StartTime: 29094
  Lane: 2
  KeySounds: []
- StartTime: 29144
  Lane: 3
  KeySounds: []
- StartTime: 29195
  Lane: 4
  KeySounds: []
- StartTime: 29246
  Lane: 1
  KeySounds: []
- StartTime: 29296
  Lane: 3
  KeySounds: []
- StartTime: 29398
  Lane: 2
  KeySounds: []
- StartTime: 29499
  Lane: 4
  KeySounds: []
- StartTime: 29499
  Lane: 1
  KeySounds: []
- StartTime: 29600
  Lane: 3
  KeySounds: []
- StartTime: 29702
  Lane: 2
  KeySounds: []
- StartTime: 29803
  Lane: 3
  KeySounds: []
- StartTime: 29904
  Lane: 4
  KeySounds: []
- StartTime: 29904
  Lane: 1
  KeySounds: []
- StartTime: 30006
  Lane: 2
  KeySounds: []
- StartTime: 30107
  Lane: 3
  KeySounds: []
- StartTime: 30208
  Lane: 2
  KeySounds: []
- StartTime: 30310
  Lane: 1
  KeySounds: []
- StartTime: 30310
  Lane: 4
  KeySounds: []
- StartTime: 30411
  Lane: 3
  KeySounds: []
- StartTime: 30512
  Lane: 1
  KeySounds: []
- StartTime: 30614
  Lane: 3
  KeySounds: []
- StartTime: 30715
  Lane: 4
  KeySounds: []
- StartTime: 30715
  Lane: 1
  KeySounds: []
- StartTime: 30766
  Lane: 2
  KeySounds: []
- StartTime: 30816
  Lane: 3
  KeySounds: []
- StartTime: 30867
  Lane: 4
  KeySounds: []
- StartTime: 30918
  Lane: 1
  KeySounds: []
- StartTime: 31019
  Lane: 2
  KeySounds: []
- StartTime: 31120
  Lane: 3
  KeySounds: []
- StartTime: 31120
  Lane: 1
  KeySounds: []
- StartTime: 31222
  Lane: 4
  KeySounds: []
- StartTime: 31323
  Lane: 2
  KeySounds: []
- StartTime: 31424
  Lane: 4
  KeySounds: []
- StartTime: 31526
  Lane: 1
  KeySounds: []
- StartTime: 31526
  Lane: 2
  KeySounds: []
- StartTime: 31627
  Lane: 4
  KeySounds: []
- StartTime: 31728
  Lane: 3
  KeySounds: []
- StartTime: 31830
  Lane: 1
  KeySounds: []
- StartTime: 31931
  Lane: 3
  KeySounds: []
- StartTime: 31931
  Lane: 2
  KeySounds: []
- StartTime: 32032
  Lane: 4
  KeySounds: []
- StartTime: 32134
  Lane: 1
  KeySounds: []
- StartTime: 32235
  Lane: 2
  KeySounds: []
- StartTime: 32336
  Lane: 4
  KeySounds: []
- StartTime: 32336
  Lane: 1
  KeySounds: []
- StartTime: 32387
  Lane: 2
  KeySounds: []
- StartTime: 32438
  Lane: 3
  KeySounds: []
- StartTime: 32488
  Lane: 4
  KeySounds: []
- StartTime: 32539
  Lane: 1
  KeySounds: []
- StartTime: 32640
  Lane: 3
  KeySounds: []
- StartTime: 32742
  Lane: 4
  KeySounds: []
- StartTime: 32742
  Lane: 2
  KeySounds: []
- StartTime: 32843
  Lane: 3
  KeySounds: []
- StartTime: 32944
  Lane: 2
  KeySounds: []
- StartTime: 33046
  Lane: 1
  KeySounds: []
- StartTime: 33147
  Lane: 3
  KeySounds: []
- StartTime: 33147
  Lane: 2
  KeySounds: []
- StartTime: 33248
  Lane: 4
  KeySounds: []
- StartTime: 33349
  Lane: 2
  KeySounds: []
- StartTime: 33451
  Lane: 3
  KeySounds: []
- StartTime: 33552
  Lane: 1
  KeySounds: []
- StartTime: 33552
  Lane: 4
  KeySounds: []
- StartTime: 33653
  Lane: 2
  KeySounds: []
- StartTime: 33755
  Lane: 1
  KeySounds: []
- StartTime: 33755
  Lane: 3
  KeySounds: []
- StartTime: 33856
  Lane: 4
  KeySounds: []
- StartTime: 33957
  Lane: 1
  KeySounds: []
- StartTime: 33957
  Lane: 3
  KeySounds: []
- StartTime: 33957
  Lane: 2
  KeySounds: []
- StartTime: 34160
  Lane: 3
  KeySounds: []
- StartTime: 34160
  Lane: 4
  KeySounds: []
- StartTime: 34363
  Lane: 1
  KeySounds: []
- StartTime: 34363
  Lane: 3
  KeySounds: []
- StartTime: 34565
  Lane: 4
  KeySounds: []
- StartTime: 34565
  Lane: 1
  KeySounds: []
- StartTime: 34768
  Lane: 2
  KeySounds: []
- StartTime: 34768
  Lane: 3
  KeySounds: []
- StartTime: 34971
  Lane: 3
  KeySounds: []
- StartTime: 34971
  Lane: 4
  KeySounds: []
- StartTime: 35173
  Lane: 1
  KeySounds: []
- StartTime: 35173
  Lane: 4
  KeySounds: []
- StartTime: 35376
  Lane: 1
  KeySounds: []
- StartTime: 35376
  Lane: 2
  KeySounds: []
- StartTime: 35579
  Lane: 3
  KeySounds: []
- StartTime: 35579
  Lane: 4
  KeySounds: []
- StartTime: 35781
  Lane: 3
  KeySounds: []
- StartTime: 35984
  Lane: 2
  KeySounds: []
- StartTime: 35984
  Lane: 1
  KeySounds: []
- StartTime: 36187
  Lane: 2
  KeySounds: []
- StartTime: 36389
  Lane: 3
  KeySounds: []
- StartTime: 36389
  Lane: 4
  KeySounds: []
- StartTime: 36592
  Lane: 4
  KeySounds: []
- StartTime: 36795
  Lane: 2
  KeySounds: []
- StartTime: 36795
  Lane: 1
  KeySounds: []
- StartTime: 36997
  Lane: 1
  KeySounds: []
- StartTime: 37200
  Lane: 3
  KeySounds: []
- StartTime: 37200
  Lane: 2
  KeySounds: []
- StartTime: 37403
  Lane: 2
  KeySounds: []
- StartTime: 37504
  Lane: 3
  KeySounds: []
- StartTime: 37605
  Lane: 1
  KeySounds: []
- StartTime: 37605
  Lane: 2
  KeySounds: []
- StartTime: 37707
  Lane: 4
  KeySounds: []
- StartTime: 37808
  Lane: 2
  KeySounds: []
- StartTime: 37909
  Lane: 3
  KeySounds: []
- StartTime: 38011
  Lane: 4
  KeySounds: []
- StartTime: 38011
  Lane: 1
  KeySounds: []
- StartTime: 38112
  Lane: 2
  KeySounds: []
- StartTime: 38213
  Lane: 1
  KeySounds: []
- StartTime: 38315
  Lane: 4
  KeySounds: []
- StartTime: 38416
  Lane: 3
  KeySounds: []
- StartTime: 38416
  Lane: 1
  KeySounds: []
- StartTime: 38517
  Lane: 2
  KeySounds: []
- StartTime: 38619
  Lane: 4
  KeySounds: []
- StartTime: 38720
  Lane: 2
  KeySounds: []
- StartTime: 38821
  Lane: 4
  KeySounds: []
- StartTime: 38821
  Lane: 3
  KeySounds: []
- StartTime: 38923
  Lane: 1
  KeySounds: []
- StartTime: 39024
  Lane: 3
  KeySounds: []
- StartTime: 39125
  Lane: 2
  KeySounds: []
- StartTime: 39227
  Lane: 1
  KeySounds: []
- StartTime: 39227
  Lane: 4
  KeySounds: []
- StartTime: 39328
  Lane: 3
  KeySounds: []
- StartTime: 39429
  Lane: 4
  KeySounds: []
- StartTime: 39531
  Lane: 2
  KeySounds: []
- StartTime: 39632
  Lane: 1
  KeySounds: []
- StartTime: 39632
  Lane: 3
  KeySounds: []
- StartTime: 39733
  Lane: 2
  KeySounds: []
- StartTime: 39835
  Lane: 1
  KeySounds: []
- StartTime: 39885
  Lane: 4
  KeySounds: []
- StartTime: 39936
  Lane: 3
  KeySounds: []
- StartTime: 39987
  Lane: 2
  KeySounds: []
- StartTime: 40037
  Lane: 4
  KeySounds: []
- StartTime: 40037
  Lane: 1
  KeySounds: []
- StartTime: 40139
  Lane: 2
  KeySounds: []
- StartTime: 40240
  Lane: 4
  KeySounds: []
- StartTime: 40341
  Lane: 1
  KeySounds: []
- StartTime: 40443
  Lane: 3
  KeySounds: []
- StartTime: 40443
  Lane: 2
  KeySounds: []
- StartTime: 40645
  Lane: 2
  KeySounds: []
- StartTime: 40645
  Lane: 4
  KeySounds: []
- StartTime: 40848
  Lane: 1
  KeySounds: []
- StartTime: 40848
  Lane: 3
  KeySounds: []
- StartTime: 41051
  Lane: 4
  KeySounds: []
- StartTime: 41051
  Lane: 2
  KeySounds: []
- StartTime: 41253
  Lane: 2
  KeySounds: []
- StartTime: 41253
  Lane: 3
  KeySounds: []
- StartTime: 41456
  Lane: 3
  KeySounds: []
- StartTime: 41456
  Lane: 4
  KeySounds: []
- StartTime: 41659
  Lane: 3
  KeySounds: []
- StartTime: 41659
  Lane: 1
  KeySounds: []
- StartTime: 41861
  Lane: 3
  KeySounds: []
- StartTime: 41861
  Lane: 2
  KeySounds: []
- StartTime: 42064
  Lane: 1
  KeySounds: []
- StartTime: 42064
  Lane: 4
  KeySounds: []
- StartTime: 42267
  Lane: 1
  KeySounds: []
- StartTime: 42469
  Lane: 4
  KeySounds: []
- StartTime: 42469
  Lane: 1
  KeySounds: []
- StartTime: 42672
  Lane: 4
  KeySounds: []
- StartTime: 42875
  Lane: 2
  KeySounds: []
- StartTime: 42875
  Lane: 3
  KeySounds: []
- StartTime: 43077
  Lane: 2
  KeySounds: []
- StartTime: 43280
  Lane: 3
  KeySounds: []
- StartTime: 43280
  Lane: 2
  KeySounds: []
- StartTime: 43483
  Lane: 3
  KeySounds: []
- StartTime: 43685
  Lane: 1
  KeySounds: []
- StartTime: 43685
  Lane: 4
  KeySounds: []
- StartTime: 43888
  Lane: 2
  KeySounds: []
- StartTime: 43989
  Lane: 4
  KeySounds: []
- StartTime: 44091
  Lane: 1
  KeySounds: []
- StartTime: 44091
  Lane: 3
  KeySounds: []
- StartTime: 44192
  Lane: 2
  KeySounds: []
- StartTime: 44293
  Lane: 3
  KeySounds: []
- StartTime: 44395
  Lane: 1
  KeySounds: []
- StartTime: 44496
  Lane: 2
  KeySounds: []
- StartTime: 44496
  Lane: 3
  KeySounds: []
- StartTime: 44597
  Lane: 4
  KeySounds: []
- StartTime: 44699
  Lane: 2
  KeySounds: []
- StartTime: 44800
  Lane: 3
  KeySounds: []
- StartTime: 44901
  Lane: 1
  KeySounds: []
- StartTime: 44901
  Lane: 4
  KeySounds: []
- StartTime: 45003
  Lane: 3
  KeySounds: []
- StartTime: 45104
  Lane: 2
  KeySounds: []
- StartTime: 45205
  Lane: 1
  KeySounds: []
- StartTime: 45307
  Lane: 3
  KeySounds: []
- StartTime: 45307
  Lane: 4
  KeySounds: []
- StartTime: 45408
  Lane: 2
  KeySounds: []
- StartTime: 45509
  Lane: 3
  KeySounds: []
- StartTime: 45611
  Lane: 2
  KeySounds: []
- StartTime: 45712
  Lane: 1
  KeySounds: []
- StartTime: 45712
  Lane: 3
  KeySounds: []
- StartTime: 45813
  Lane: 2
  KeySounds: []
- StartTime: 45915
  Lane: 1
  KeySounds: []
- StartTime: 46016
  Lane: 4
  KeySounds: []
- StartTime: 46117
  Lane: 1
  KeySounds: []
- StartTime: 46117
  Lane: 2
  KeySounds: []
- StartTime: 46219
  Lane: 4
  KeySounds: []
- StartTime: 46320
  Lane: 3
  KeySounds: []
- StartTime: 46320
  Lane: 1
  KeySounds: []
- StartTime: 46421
  Lane: 2
  KeySounds: []
- StartTime: 46523
  Lane: 4
  KeySounds: []
- StartTime: 46523
  Lane: 3
  KeySounds: []
- StartTime: 46624
  Lane: 1
  KeySounds: []
- StartTime: 46725
  Lane: 2
  KeySounds: []
- StartTime: 46725
  Lane: 4
  KeySounds: []
- StartTime: 46826
  Lane: 3
  KeySounds: []
- StartTime: 46928
  Lane: 1
  KeySounds: []
- StartTime: 46928
  Lane: 2
  KeySounds: []
- StartTime: 47029
  Lane: 3
  KeySounds: []
- StartTime: 47130
  Lane: 1
  KeySounds: []
- StartTime: 47232
  Lane: 2
  KeySounds: []
- StartTime: 47333
  Lane: 4
  KeySounds: []
- StartTime: 47333
  Lane: 3
  KeySounds: []
- StartTime: 47434
  Lane: 2
  KeySounds: []
- StartTime: 47536
  Lane: 4
  KeySounds: []
- StartTime: 47637
  Lane: 3
  KeySounds: []
- StartTime: 47738
  Lane: 1
  KeySounds: []
- StartTime: 47738
  Lane: 2
  KeySounds: []
- StartTime: 47840
  Lane: 3
  KeySounds: []
- StartTime: 47941
  Lane: 4
  KeySounds: []
- StartTime: 47941
  Lane: 2
  KeySounds: []
- StartTime: 48042
  Lane: 3
  KeySounds: []
- StartTime: 48144
  Lane: 1
  KeySounds: []
- StartTime: 48144
  Lane: 2
  KeySounds: []
- StartTime: 48245
  Lane: 4
  KeySounds: []
- StartTime: 48346
  Lane: 3
  KeySounds: []
- StartTime: 48346
  Lane: 2
  KeySounds: []
- StartTime: 48448
  Lane: 1
  KeySounds: []
- StartTime: 48549
  Lane: 4
  KeySounds: []
- StartTime: 48549
  Lane: 3
  KeySounds: []
- StartTime: 48650
  Lane: 2
  KeySounds: []
- StartTime: 48752
  Lane: 4
  KeySounds: []
- StartTime: 48752
  Lane: 1
  KeySounds: []
- StartTime: 48853
  Lane: 3
  KeySounds: []
- StartTime: 48954
  Lane: 1
  KeySounds: []
- StartTime: 48954
  Lane: 2
  KeySounds: []
- StartTime: 49056
  Lane: 4
  KeySounds: []
- StartTime: 49157
  Lane: 1
  KeySounds: []
- StartTime: 49157
  Lane: 3
  KeySounds: []
- StartTime: 49258
  Lane: 2
  KeySounds: []
- StartTime: 49360
  Lane: 3
  KeySounds: []
- StartTime: 49360
  Lane: 4
  KeySounds: []
- StartTime: 49461
  Lane: 1
  KeySounds: []
- StartTime: 49562
  Lane: 2
  KeySounds: []
- StartTime: 49562
  Lane: 3
  KeySounds: []
- StartTime: 49664
  Lane: 4
  KeySounds: []
- StartTime: 49765
  Lane: 2
  KeySounds: []
- StartTime: 49765
  Lane: 1
  KeySounds: []
- StartTime: 49866
  Lane: 4
  KeySounds: []
- StartTime: 49968
  Lane: 2
  KeySounds: []
- StartTime: 49968
  Lane: 1
  KeySounds: []
- StartTime: 50069
  Lane: 3
  KeySounds: []
- StartTime: 50170
  Lane: 2
  KeySounds: []
- StartTime: 50170
  Lane: 1
  KeySounds: []
- StartTime: 50272
  Lane: 4
  KeySounds: []
- StartTime: 50373
  Lane: 3
  KeySounds: []
- StartTime: 50474
  Lane: 1
  KeySounds: []
- StartTime: 50576
  Lane: 4
  KeySounds: []
- StartTime: 50576
  Lane: 3
  KeySounds: []
- StartTime: 50677
  Lane: 2
  KeySounds: []
- StartTime: 50778
  Lane: 4
  KeySounds: []
- StartTime: 50880
  Lane: 1
  KeySounds: []
- StartTime: 50981
  Lane: 3
  KeySounds: []
- StartTime: 50981
  Lane: 4
  KeySounds: []
- StartTime: 51082
  Lane: 2
  KeySounds: []
- StartTime: 51184
  Lane: 4
  KeySounds: []
- StartTime: 51184
  Lane: 1
  KeySounds: []
- StartTime: 51285
  Lane: 2
  KeySounds: []
- StartTime: 51386
  Lane: 1
  KeySounds: []
- StartTime: 51386
  Lane: 3
  KeySounds: []
- StartTime: 51488
  Lane: 4
  KeySounds: []
- StartTime: 51589
  Lane: 2
  KeySounds: []
- StartTime: 51690
  Lane: 3
  KeySounds: []
- StartTime: 51792
  Lane: 4
  KeySounds: []
- StartTime: 51792
  Lane: 2
  KeySounds: []
- StartTime: 51893
  Lane: 3
  KeySounds: []
- StartTime: 51994
  Lane: 1
  KeySounds: []
- StartTime: 51994
  Lane: 2
  KeySounds: []
- StartTime: 52096
  Lane: 4
  KeySounds: []
- StartTime: 52197
  Lane: 3
  KeySounds: []
- StartTime: 52197
  Lane: 2
  KeySounds: []
- StartTime: 52298
  Lane: 1
  KeySounds: []
- StartTime: 52400
  Lane: 2
  KeySounds: []
- StartTime: 52400
  Lane: 4
  KeySounds: []
- StartTime: 52501
  Lane: 3
  KeySounds: []
- StartTime: 52602
  Lane: 1
  KeySounds: []
- StartTime: 52602
  Lane: 4
  KeySounds: []
- StartTime: 52704
  Lane: 2
  KeySounds: []
- StartTime: 52805
  Lane: 4
  KeySounds: []
- StartTime: 52805
  Lane: 1
  KeySounds: []
- StartTime: 52906
  Lane: 2
  KeySounds: []
- StartTime: 53008
  Lane: 3
  KeySounds: []
- StartTime: 53008
  Lane: 4
  KeySounds: []
- StartTime: 53109
  Lane: 1
  KeySounds: []
- StartTime: 53210
  Lane: 3
  KeySounds: []
- StartTime: 53210
  Lane: 4
  KeySounds: []
- StartTime: 53312
  Lane: 2
  KeySounds: []
- StartTime: 53413
  Lane: 3
  KeySounds: []
- StartTime: 53413
  Lane: 4
  KeySounds: []
- StartTime: 53514
  Lane: 1
  KeySounds: []
- StartTime: 53616
  Lane: 3
  KeySounds: []
- StartTime: 53717
  Lane: 2
  KeySounds: []
- StartTime: 53818
  Lane: 4
  KeySounds: []
- StartTime: 53818
  Lane: 3
  KeySounds: []
- StartTime: 53920
  Lane: 1
  KeySounds: []
- StartTime: 54021
  Lane: 2
  KeySounds: []
- StartTime: 54122
  Lane: 3
  KeySounds: []
- StartTime: 54224
  Lane: 4
  KeySounds: []
- StartTime: 54224
  Lane: 1
  KeySounds: []
- StartTime: 54325
  Lane: 2
  KeySounds: []
- StartTime: 54426
  Lane: 4
  KeySounds: []
- StartTime: 54426
  Lane: 1
  KeySounds: []
- StartTime: 54528
  Lane: 3
  KeySounds: []
- StartTime: 54629
  Lane: 2
  KeySounds: []
- StartTime: 54629
  Lane: 1
  KeySounds: []
- StartTime: 54730
  Lane: 4
  KeySounds: []
- StartTime: 54832
  Lane: 3
  KeySounds: []
- StartTime: 54832
  Lane: 2
  KeySounds: []
- StartTime: 54933
  Lane: 1
  KeySounds: []
- StartTime: 55034
  Lane: 4
  KeySounds: []
- StartTime: 55034
  Lane: 3
  KeySounds: []
- StartTime: 55136
  Lane: 2
  KeySounds: []
- StartTime: 55237
  Lane: 1
  KeySounds: []
- StartTime: 55237
  Lane: 3
  KeySounds: []
- StartTime: 55338
  Lane: 4
  KeySounds: []
- StartTime: 55440
  Lane: 2
  KeySounds: []
- StartTime: 55440
  Lane: 3
  KeySounds: []
- StartTime: 55541
  Lane: 1
  KeySounds: []
- StartTime: 55642
  Lane: 2
  KeySounds: []
- StartTime: 55642
  Lane: 3
  KeySounds: []
- StartTime: 55744
  Lane: 4
  KeySounds: []
- StartTime: 55845
  Lane: 3
  KeySounds: []
- StartTime: 55946
  Lane: 2
  KeySounds: []
- StartTime: 56048
  Lane: 1
  KeySounds: []
- StartTime: 56048
  Lane: 4
  KeySounds: []
- StartTime: 56149
  Lane: 2
  KeySounds: []
- StartTime: 56250
  Lane: 1
  KeySounds: []
- StartTime: 56352
  Lane: 4
  KeySounds: []
- StartTime: 56352
  Lane: 3
  KeySounds: []
- StartTime: 56453
  Lane: 2
  KeySounds: []
- StartTime: 56554
  Lane: 3
  KeySounds: []
- StartTime: 56656
  Lane: 1
  KeySounds: []
- StartTime: 56656
  Lane: 2
  KeySounds: []
- StartTime: 56757
  Lane: 3
  KeySounds: []
- StartTime: 56858
  Lane: 4
  KeySounds: []
- StartTime: 56960
  Lane: 3
  KeySounds: []
- StartTime: 57061
  Lane: 1
  KeySounds: []
- StartTime: 57061
  Lane: 4
  KeySounds: []
- StartTime: 57162
  Lane: 2
  KeySounds: []
- StartTime: 57264
  Lane: 3
  KeySounds: []
- StartTime: 57264
  Lane: 4
  KeySounds: []
- StartTime: 57365
  Lane: 1
  KeySounds: []
- StartTime: 57466
  Lane: 3
  KeySounds: []
- StartTime: 57466
  Lane: 2
  KeySounds: []
- StartTime: 57568
  Lane: 4
  KeySounds: []
- StartTime: 57669
  Lane: 1
  KeySounds: []
- StartTime: 57669
  Lane: 3
  KeySounds: []
- StartTime: 57770
  Lane: 2
  KeySounds: []
- StartTime: 57872
  Lane: 4
  KeySounds: []
- StartTime: 57872
  Lane: 3
  KeySounds: []
- StartTime: 57973
  Lane: 1
  KeySounds: []
- StartTime: 58074
  Lane: 2
  KeySounds: []
- StartTime: 58074
  Lane: 4
  KeySounds: []
- StartTime: 58176
  Lane: 3
  KeySounds: []
- StartTime: 58277
  Lane: 1
  KeySounds: []
- StartTime: 58277
  Lane: 2
  KeySounds: []
- StartTime: 58480
  Lane: 3
  KeySounds: []
- StartTime: 58480
  Lane: 4
  KeySounds: []
- StartTime: 58682
  Lane: 1
  KeySounds: []
- StartTime: 58682
  Lane: 2
  KeySounds: []
- StartTime: 59290
  Lane: 4
  KeySounds: []
- StartTime: 59290
  Lane: 3
  KeySounds: []
- StartTime: 59493
  Lane: 1
  KeySounds: []
- StartTime: 59493
  Lane: 2
  KeySounds: []
- StartTime: 59696
  Lane: 3
  KeySounds: []
- StartTime: 59696
  Lane: 2
  KeySounds: []
- StartTime: 59898
  Lane: 1
  KeySounds: []
- StartTime: 59898
  Lane: 4
  KeySounds: []
- StartTime: 59949
  Lane: 2
  KeySounds: []
- StartTime: 59999
  Lane: 3
  KeySounds: []
- StartTime: 60050
  Lane: 4
  KeySounds: []
- StartTime: 60101
  Lane: 1
  KeySounds: []
- StartTime: 60101
  Lane: 2
  KeySounds: []
- StartTime: 60202
  Lane: 4
  KeySounds: []
- StartTime: 60303
  Lane: 3
  KeySounds: []
- StartTime: 60303
  Lane: 2
  KeySounds: []
- StartTime: 60405
  Lane: 1
  KeySounds: []
- StartTime: 60506
  Lane: 4
  KeySounds: []
- StartTime: 60506
  Lane: 3
  KeySounds: []
- StartTime: 60607
  Lane: 2
  KeySounds: []
- StartTime: 60709
  Lane: 1
  KeySounds: []
- StartTime: 60709
  Lane: 4
  KeySounds: []
- StartTime: 60810
  Lane: 2
  KeySounds: []
- StartTime: 60911
  Lane: 3
  KeySounds: []
- StartTime: 61013
  Lane: 2
  KeySounds: []
- StartTime: 61114
  Lane: 1
  KeySounds: []
- StartTime: 61114
  Lane: 4
  KeySounds: []
- StartTime: 61215
  Lane: 3
  KeySounds: []
- StartTime: 61317
  Lane: 2
  KeySounds: []
- StartTime: 61418
  Lane: 1
  KeySounds: []
- StartTime: 61519
  Lane: 4
  KeySounds: []
- StartTime: 61519
  Lane: 3
  KeySounds: []
- StartTime: 61621
  Lane: 1
  KeySounds: []
- StartTime: 61722
  Lane: 2
  KeySounds: []
- StartTime: 61823
  Lane: 3
  KeySounds: []
- StartTime: 61925
  Lane: 1
  KeySounds: []
- StartTime: 61925
  Lane: 2
  KeySounds: []
- StartTime: 62026
  Lane: 4
  KeySounds: []
- StartTime: 62127
  Lane: 3
  KeySounds: []
- StartTime: 62229
  Lane: 2
  KeySounds: []
- StartTime: 62330
  Lane: 3
  KeySounds: []
- StartTime: 62330
  Lane: 4
  KeySounds: []
- StartTime: 62431
  Lane: 2
  KeySounds: []
- StartTime: 62533
  Lane: 1
  KeySounds: []
- StartTime: 62533
  Lane: 4
  KeySounds: []
- StartTime: 62634
  Lane: 3
  KeySounds: []
- StartTime: 62735
  Lane: 4
  KeySounds: []
- StartTime: 62735
  Lane: 2
  KeySounds: []
- StartTime: 62837
  Lane: 1
  KeySounds: []
- StartTime: 62938
  Lane: 2
  KeySounds: []
- StartTime: 62938
  Lane: 4
  KeySounds: []
- StartTime: 63039
  Lane: 3
  KeySounds: []
- StartTime: 63141
  Lane: 1
  KeySounds: []
- StartTime: 63141
  Lane: 4
  KeySounds: []
- StartTime: 63191
  Lane: 3
  KeySounds: []
- StartTime: 63242
  Lane: 2
  KeySounds: []
- StartTime: 63293
  Lane: 1
  KeySounds: []
- StartTime: 63343
  Lane: 4
  KeySounds: []
- StartTime: 63343
  Lane: 3
  KeySounds: []
- StartTime: 63445
  Lane: 2
  KeySounds: []
- StartTime: 63546
  Lane: 1
  KeySounds: []
- StartTime: 63546
  Lane: 3
  KeySounds: []
- StartTime: 63647
  Lane: 2
  KeySounds: []
- StartTime: 63749
  Lane: 4
  KeySounds: []
- StartTime: 63749
  Lane: 3
  KeySounds: []
- StartTime: 63850
  Lane: 2
  KeySounds: []
- StartTime: 63951
  Lane: 1
  KeySounds: []
- StartTime: 63951
  Lane: 3
  KeySounds: []
- StartTime: 64053
  Lane: 4
  KeySounds: []
- StartTime: 64154
  Lane: 1
  KeySounds: []
- StartTime: 64255
  Lane: 3
  KeySounds: []
- StartTime: 64357
  Lane: 2
  KeySounds: []
- StartTime: 64357
  Lane: 4
  KeySounds: []
- StartTime: 64458
  Lane: 1
  KeySounds: []
- StartTime: 64559
  Lane: 3
  KeySounds: []
- StartTime: 64661
  Lane: 2
  KeySounds: []
- StartTime: 64762
  Lane: 4
  KeySounds: []
- StartTime: 64762
  Lane: 1
  KeySounds: []
- StartTime: 64863
  Lane: 3
  KeySounds: []
- StartTime: 64965
  Lane: 2
  KeySounds: []
- StartTime: 65066
  Lane: 3
  KeySounds: []
- StartTime: 65167
  Lane: 1
  KeySounds: []
- StartTime: 65167
  Lane: 4
  KeySounds: []
- StartTime: 65269
  Lane: 2
  KeySounds: []
- StartTime: 65370
  Lane: 3
  KeySounds: []
- StartTime: 65471
  Lane: 1
  KeySounds: []
- StartTime: 65573
  Lane: 3
  KeySounds: []
- StartTime: 65573
  Lane: 4
  KeySounds: []
- StartTime: 65674
  Lane: 2
  KeySounds: []
- StartTime: 65775
  Lane: 1
  KeySounds: []
- StartTime: 65775
  Lane: 3
  KeySounds: []
- StartTime: 65877
  Lane: 2
  KeySounds: []
- StartTime: 65978
  Lane: 3
  KeySounds: []
- StartTime: 65978
  Lane: 4
  KeySounds: []
- StartTime: 66079
  Lane: 1
  KeySounds: []
- StartTime: 66181
  Lane: 3
  KeySounds: []
- StartTime: 66181
  Lane: 4
  KeySounds: []
- StartTime: 66282
  Lane: 2
  KeySounds: []
- StartTime: 66383
  Lane: 1
  KeySounds: []
- StartTime: 66383
  Lane: 4
  KeySounds: []
- StartTime: 66434
  Lane: 2
  KeySounds: []
- StartTime: 66485
  Lane: 3
  KeySounds: []
- StartTime: 66535
  Lane: 4
  KeySounds: []
- StartTime: 66586
  Lane: 2
  KeySounds: []
- StartTime: 66586
  Lane: 1
  KeySounds: []
- StartTime: 66687
  Lane: 4
  KeySounds: []
- StartTime: 66789
  Lane: 2
  KeySounds: []
- StartTime: 66789
  Lane: 3
  KeySounds: []
- StartTime: 66890
  Lane: 1
  KeySounds: []
- StartTime: 66991
  Lane: 2
  KeySounds: []
- StartTime: 66991
  Lane: 3
  KeySounds: []
- StartTime: 67093
  Lane: 4
  KeySounds: []
- StartTime: 67194
  Lane: 2
  KeySounds: []
- StartTime: 67194
  Lane: 1
  KeySounds: []
- StartTime: 67295
  Lane: 4
  KeySounds: []
- StartTime: 67397
  Lane: 2
  KeySounds: []
- StartTime: 67498
  Lane: 3
  KeySounds: []
- StartTime: 67599
  Lane: 1
  KeySounds: []
- StartTime: 67599
  Lane: 4
  KeySounds: []
- StartTime: 67701
  Lane: 3
  KeySounds: []
- StartTime: 67802
  Lane: 2
  KeySounds: []
- StartTime: 67903
  Lane: 4
  KeySounds: []
- StartTime: 68005
  Lane: 1
  KeySounds: []
- StartTime: 68005
  Lane: 2
  KeySounds: []
- StartTime: 68106
  Lane: 3
  KeySounds: []
- StartTime: 68207
  Lane: 1
  KeySounds: []
- StartTime: 68309
  Lane: 2
  KeySounds: []
- StartTime: 68410
  Lane: 3
  KeySounds: []
- StartTime: 68410
  Lane: 4
  KeySounds: []
- StartTime: 68511
  Lane: 1
  KeySounds: []
- StartTime: 68613
  Lane: 3
  KeySounds: []
- StartTime: 68714
  Lane: 2
  KeySounds: []
- StartTime: 68815
  Lane: 1
  KeySounds: []
- StartTime: 68815
  Lane: 3
  KeySounds: []
- StartTime: 68917
  Lane: 2
  KeySounds: []
- StartTime: 69018
  Lane: 1
  KeySounds: []
- StartTime: 69018
  Lane: 4
  KeySounds: []
- StartTime: 69119
  Lane: 3
  KeySounds: []
- StartTime: 69221
  Lane: 2
  KeySounds: []
- StartTime: 69221
  Lane: 4
  KeySounds: []
- StartTime: 69322
  Lane: 3
  KeySounds: []
- StartTime: 69423
  Lane: 1
  KeySounds: []
- StartTime: 69423
  Lane: 4
  KeySounds: []
- StartTime: 69525
  Lane: 2
  KeySounds: []
- StartTime: 69626
  Lane: 1
  KeySounds: []
- StartTime: 69626
  Lane: 4
  KeySounds: []
- StartTime: 69677
  Lane: 3
  KeySounds: []
- StartTime: 69727
  Lane: 2
  KeySounds: []
- StartTime: 69778
  Lane: 1
  KeySounds: []
- StartTime: 69829
  Lane: 3
  KeySounds: []
- StartTime: 69930
  Lane: 2
  KeySounds: []
- StartTime: 70031
  Lane: 1
  KeySounds: []
- StartTime: 70031
  Lane: 3
  KeySounds: []
- StartTime: 70133
  Lane: 2
  KeySounds: []
- StartTime: 70234
  Lane: 3
  KeySounds: []
- StartTime: 70234
  Lane: 4
  KeySounds: []
- StartTime: 70335
  Lane: 2
  KeySounds: []
- StartTime: 70437
  Lane: 4
  KeySounds: []
- StartTime: 70437
  Lane: 1
  KeySounds: []
- StartTime: 70538
  Lane: 3
  KeySounds: []
- StartTime: 70639
  Lane: 1
  KeySounds: []
- StartTime: 70741
  Lane: 2
  KeySounds: []
- StartTime: 70842
  Lane: 3
  KeySounds: []
- StartTime: 70842
  Lane: 4
  KeySounds: []
- StartTime: 70943
  Lane: 1
  KeySounds: []
- StartTime: 71045
  Lane: 4
  KeySounds: []
- StartTime: 71146
  Lane: 3
  KeySounds: []
- StartTime: 71247
  Lane: 2
  KeySounds: []
- StartTime: 71247
  Lane: 1
  KeySounds: []
- StartTime: 71349
  Lane: 4
  KeySounds: []
- StartTime: 71450
  Lane: 1
  KeySounds: []
- StartTime: 71551
  Lane: 3
  KeySounds: []
- StartTime: 71653
  Lane: 2
  KeySounds: []
- StartTime: 71653
  Lane: 4
  KeySounds: []
- StartTime: 71754
  Lane: 3
  KeySounds: []
- StartTime: 71855
  Lane: 1
  KeySounds: []
- StartTime: 71957
  Lane: 4
  KeySounds: []
- StartTime: 72058
  Lane: 2
  KeySounds: []
- StartTime: 72058
  Lane: 3
  KeySounds: []
- StartTime: 72159
  Lane: 1
  KeySounds: []
- StartTime: 72261
  Lane: 3
  KeySounds: []
- StartTime: 72362
  Lane: 2
  KeySounds: []
- StartTime: 72463
  Lane: 1
  KeySounds: []
- StartTime: 72463
  Lane: 4
  KeySounds: []
- StartTime: 72565
  Lane: 3
  KeySounds: []
- StartTime: 72666
  Lane: 2
  KeySounds: []
- StartTime: 72767
  Lane: 3
  KeySounds: []
- StartTime: 72869
  Lane: 1
  KeySounds: []
- StartTime: 72869
  Lane: 4
  KeySounds: []
- StartTime: 72919
  Lane: 2
  KeySounds: []
- StartTime: 72970
  Lane: 3
  KeySounds: []
- StartTime: 73021
  Lane: 4
  KeySounds: []
- StartTime: 73071
  Lane: 1
  KeySounds: []
- StartTime: 73173
  Lane: 2
  KeySounds: []
- StartTime: 73274
  Lane: 3
  KeySounds: []
- StartTime: 73274
  Lane: 4
  KeySounds: []
- StartTime: 73375
  Lane: 1
  KeySounds: []
- StartTime: 73476
  Lane: 2
  KeySounds: []
- StartTime: 73578
  Lane: 1
  KeySounds: []
- StartTime: 73679
  Lane: 4
  KeySounds: []
- StartTime: 73679
  Lane: 2
  KeySounds: []
- StartTime: 73780
  Lane: 3
  KeySounds: []
- StartTime: 73882
  Lane: 1
  KeySounds: []
- StartTime: 73983
  Lane: 4
  KeySounds: []
- StartTime: 74084
  Lane: 1
  KeySounds: []
- StartTime: 74084
  Lane: 2
  KeySounds: []
- StartTime: 74186
  Lane: 4
  KeySounds: []
- StartTime: 74287
  Lane: 2
  KeySounds: []
- StartTime: 74388
  Lane: 3
  KeySounds: []
- StartTime: 74490
  Lane: 1
  KeySounds: []
- StartTime: 74490
  Lane: 2
  KeySounds: []
- StartTime: 74540
  Lane: 4
  KeySounds: []
- StartTime: 74591
  Lane: 3
  KeySounds: []
- StartTime: 74642
  Lane: 2
  KeySounds: []
- StartTime: 74692
  Lane: 1
  KeySounds: []
- StartTime: 74794
  Lane: 3
  KeySounds: []
- StartTime: 74895
  Lane: 4
  KeySounds: []
- StartTime: 74895
  Lane: 1
  KeySounds: []
- StartTime: 74996
  Lane: 2
  KeySounds: []
- StartTime: 75098
  Lane: 1
  KeySounds: []
- StartTime: 75199
  Lane: 3
  KeySounds: []
- StartTime: 75300
  Lane: 1
  KeySounds: []
- StartTime: 75300
  Lane: 2
  KeySounds: []
- StartTime: 75402
  Lane: 4
  KeySounds: []
- StartTime: 75503
  Lane: 3
  KeySounds: []
- StartTime: 75604
  Lane: 2
  KeySounds: []
- StartTime: 75706
  Lane: 1
  KeySounds: []
- StartTime: 75706
  Lane: 4
  KeySounds: []
- StartTime: 75807
  Lane: 3
  KeySounds: []
- StartTime: 75908
  Lane: 1
  KeySounds: []
- StartTime: 76010
  Lane: 2
  KeySounds: []
- StartTime: 76111
  Lane: 4
  KeySounds: []
- StartTime: 76111
  Lane: 1
  KeySounds: []
- StartTime: 76162
  Lane: 3
  KeySounds: []
- StartTime: 76212
  Lane: 2
  KeySounds: []
- StartTime: 76263
  Lane: 1
  KeySounds: []
- StartTime: 76314
  Lane: 4
  KeySounds: []
- StartTime: 76415
  Lane: 3
  KeySounds: []
- StartTime: 76516
  Lane: 1
  KeySounds: []
- StartTime: 76516
  Lane: 2
  KeySounds: []
- StartTime: 76618
  Lane: 4
  KeySounds: []
- StartTime: 76719
  Lane: 1
  KeySounds: []
- StartTime: 76820
  Lane: 2
  KeySounds: []
- StartTime: 76922
  Lane: 1
  KeySounds: []
- StartTime: 76922
  Lane: 4
  KeySounds: []
- StartTime: 77023
  Lane: 3
  KeySounds: []
- StartTime: 77124
  Lane: 4
  KeySounds: []
- StartTime: 77226
  Lane: 2
  KeySounds: []
- StartTime: 77327
  Lane: 4
  KeySounds: []
- StartTime: 77327
  Lane: 3
  KeySounds: []
- StartTime: 77428
  Lane: 1
  KeySounds: []
- StartTime: 77530
  Lane: 3
  KeySounds: []
- StartTime: 77631
  Lane: 1
  KeySounds: []
- StartTime: 77732
  Lane: 4
  KeySounds: []
- StartTime: 77732
  Lane: 3
  KeySounds: []
- StartTime: 77783
  Lane: 2
  KeySounds: []
- StartTime: 77834
  Lane: 1
  KeySounds: []
- StartTime: 77884
  Lane: 3
  KeySounds: []
- StartTime: 77935
  Lane: 4
  KeySounds: []
- StartTime: 78036
  Lane: 2
  KeySounds: []
- StartTime: 78138
  Lane: 3
  KeySounds: []
- StartTime: 78138
  Lane: 4
  KeySounds: []
- StartTime: 78239
  Lane: 1
  KeySounds: []
- StartTime: 78340
  Lane: 2
  KeySounds: []
- StartTime: 78442
  Lane: 1
  KeySounds: []
- StartTime: 78543
  Lane: 3
  KeySounds: []
- StartTime: 78543
  Lane: 4
  KeySounds: []
- StartTime: 78644
  Lane: 1
  KeySounds: []
- StartTime: 78746
  Lane: 3
  KeySounds: []
- StartTime: 78847
  Lane: 2
  KeySounds: []
- StartTime: 78948
  Lane: 4
  KeySounds: []
- StartTime: 79050
  Lane: 1
  KeySounds: []
- StartTime: 79151
  Lane: 4
  KeySounds: []
- StartTime: 79252
  Lane: 2
  KeySounds: []
- StartTime: 79354
  Lane: 4
  KeySounds: []
- StartTime: 79354
  Lane: 3
  KeySounds: []
- StartTime: 79404
  Lane: 1
  KeySounds: []
- StartTime: 79455
  Lane: 2
  KeySounds: []
- StartTime: 79506
  Lane: 3
  KeySounds: []
- StartTime: 79556
  Lane: 4
  KeySounds: []
- StartTime: 79658
  Lane: 1
  KeySounds: []
- StartTime: 79759
  Lane: 2
  KeySounds: []
- StartTime: 79759
  Lane: 4
  KeySounds: []
- StartTime: 79860
  Lane: 3
  KeySounds: []
- StartTime: 79962
  Lane: 2
  KeySounds: []
- StartTime: 80063
  Lane: 1
  KeySounds: []
- StartTime: 80164
  Lane: 4
  KeySounds: []
- StartTime: 80164
  Lane: 3
  KeySounds: []
- StartTime: 80266
  Lane: 2
  KeySounds: []
- StartTime: 80367
  Lane: 1
  KeySounds: []
- StartTime: 80367
  Lane: 3
  KeySounds: []
- StartTime: 80468
  Lane: 4
  KeySounds: []
- StartTime: 80570
  Lane: 3
  KeySounds: []
- StartTime: 80570
  Lane: 2
  KeySounds: []
- StartTime: 80671
  Lane: 1
  KeySounds: []
- StartTime: 80772
  Lane: 4
  KeySounds: []
- StartTime: 80772
  Lane: 2
  KeySounds: []
- StartTime: 80874
  Lane: 3
  KeySounds: []
- StartTime: 80975
  Lane: 1
  KeySounds: []
- StartTime: 80975
  Lane: 2
  KeySounds: []
- StartTime: 81026
  Lane: 3
  KeySounds: []
- StartTime: 81076
  Lane: 4
  KeySounds: []
- StartTime: 81127
  Lane: 1
  KeySounds: []
- StartTime: 81178
  Lane: 2
  KeySounds: []
- StartTime: 81279
  Lane: 4
  KeySounds: []
- StartTime: 81380
  Lane: 2
  KeySounds: []
- StartTime: 81380
  Lane: 3
  KeySounds: []
- StartTime: 81482
  Lane: 1
  KeySounds: []
- StartTime: 81583
  Lane: 4
  KeySounds: []
- StartTime: 81684
  Lane: 2
  KeySounds: []
- StartTime: 81786
  Lane: 4
  KeySounds: []
- StartTime: 81786
  Lane: 3
  KeySounds: []
- StartTime: 81887
  Lane: 1
  KeySounds: []
- StartTime: 81988
  Lane: 2
  KeySounds: []
- StartTime: 82090
  Lane: 3
  KeySounds: []
- StartTime: 82191
  Lane: 2
  KeySounds: []
- StartTime: 82191
  Lane: 1
  KeySounds: []
- StartTime: 82292
  Lane: 3
  KeySounds: []
- StartTime: 82394
  Lane: 1
  KeySounds: []
- StartTime: 82495
  Lane: 2
  KeySounds: []
- StartTime: 82596
  Lane: 1
  KeySounds: []
- StartTime: 82596
  Lane: 4
  KeySounds: []
- StartTime: 82647
  Lane: 2
  KeySounds: []
- StartTime: 82698
  Lane: 3
  KeySounds: []
- StartTime: 82748
  Lane: 4
  KeySounds: []
- StartTime: 82799
  Lane: 1
  KeySounds: []
- StartTime: 82900
  Lane: 3
  KeySounds: []
- StartTime: 83002
  Lane: 2
  KeySounds: []
- StartTime: 83002
  Lane: 1
  KeySounds: []
- StartTime: 83103
  Lane: 3
  KeySounds: []
- StartTime: 83204
  Lane: 1
  KeySounds: []
- StartTime: 83306
  Lane: 3
  KeySounds: []
- StartTime: 83407
  Lane: 2
  KeySounds: []
- StartTime: 83407
  Lane: 1
  KeySounds: []
- StartTime: 83508
  Lane: 4
  KeySounds: []
- StartTime: 83610
  Lane: 3
  KeySounds: []
- StartTime: 83711
  Lane: 1
  KeySounds: []
- StartTime: 83812
  Lane: 2
  KeySounds: []
- StartTime: 83812
  Lane: 4
  KeySounds: []
- StartTime: 83914
  Lane: 3
  KeySounds: []
- StartTime: 84015
  Lane: 1
  KeySounds: []
- StartTime: 84116
  Lane: 2
  KeySounds: []
- StartTime: 84218
  Lane: 1
  KeySounds: []
- StartTime: 84218
  Lane: 4
  KeySounds: []
- StartTime: 84268
  Lane: 3
  KeySounds: []
- StartTime: 84319
  Lane: 2
  KeySounds: []
- StartTime: 84370
  Lane: 1
  KeySounds: []
- StartTime: 84420
  Lane: 4
  KeySounds: []
- StartTime: 84522
  Lane: 2
  KeySounds: []
- StartTime: 84623
  Lane: 1
  KeySounds: []
- StartTime: 84623
  Lane: 3
  KeySounds: []
- StartTime: 84724
  Lane: 2
  KeySounds: []
- StartTime: 84826
  Lane: 3
  KeySounds: []
- StartTime: 84927
  Lane: 2
  KeySounds: []
- StartTime: 85028
  Lane: 4
  KeySounds: []
- StartTime: 85028
  Lane: 1
  KeySounds: []
- StartTime: 85130
  Lane: 3
  KeySounds: []
- StartTime: 85231
  Lane: 1
  KeySounds: []
- StartTime: 85332
  Lane: 4
  KeySounds: []
- StartTime: 85434
  Lane: 2
  KeySounds: []
- StartTime: 85434
  Lane: 1
  KeySounds: []
- StartTime: 85535
  Lane: 3
  KeySounds: []
- StartTime: 85636
  Lane: 1
  KeySounds: []
- StartTime: 85636
  Lane: 2
  KeySounds: []
- StartTime: 85738
  Lane: 3
  KeySounds: []
- StartTime: 85839
  Lane: 2
  KeySounds: []
- StartTime: 85839
  Lane: 4
  KeySounds: []
- StartTime: 85839
  Lane: 1
  KeySounds: []
- StartTime: 86042
  Lane: 2
  KeySounds: []
- StartTime: 86042
  Lane: 3
  KeySounds: []
- StartTime: 86244
  Lane: 1
  KeySounds: []
- StartTime: 86244
  Lane: 3
  KeySounds: []
- StartTime: 86447
  Lane: 2
  KeySounds: []
- StartTime: 86447
  Lane: 1
  KeySounds: []
- StartTime: 86650
  Lane: 4
  KeySounds: []
- StartTime: 86650
  Lane: 2
  KeySounds: []
- StartTime: 86852
  Lane: 3
  KeySounds: []
- StartTime: 86852
  Lane: 4
  KeySounds: []
- StartTime: 87055
  Lane: 1
  KeySounds: []
- StartTime: 87055
  Lane: 3
  KeySounds: []
- StartTime: 87257
  Lane: 2
  KeySounds: []
- StartTime: 87257
  Lane: 4
  KeySounds: []
- StartTime: 87460
  Lane: 1
  KeySounds: []
- StartTime: 87460
  Lane: 2
  KeySounds: []
- StartTime: 87663
  Lane: 2
  KeySounds: []
- StartTime: 87865
  Lane: 2
  KeySounds: []
- StartTime: 87865
  Lane: 3
  KeySounds: []
- StartTime: 88068
  Lane: 3
  KeySounds: []
- StartTime: 88271
  Lane: 3
  KeySounds: []
- StartTime: 88271
  Lane: 4
  KeySounds: []
- StartTime: 88473
  Lane: 4
  KeySounds: []
- StartTime: 88676
  Lane: 4
  KeySounds: []
- StartTime: 88676
  Lane: 1
  KeySounds: []
- StartTime: 88879
  Lane: 1
  KeySounds: []
- StartTime: 89081
  Lane: 1
  KeySounds: []
- StartTime: 89081
  Lane: 4
  KeySounds: []
- StartTime: 89284
  Lane: 3
  KeySounds: []
- StartTime: 89385
  Lane: 1
  KeySounds: []
- StartTime: 89487
  Lane: 3
  KeySounds: []
- StartTime: 89487
  Lane: 4
  KeySounds: []
- StartTime: 89588
  Lane: 2
  KeySounds: []
- StartTime: 89689
  Lane: 4
  KeySounds: []
- StartTime: 89791
  Lane: 2
  KeySounds: []
- StartTime: 89892
  Lane: 1
  KeySounds: []
- StartTime: 89892
  Lane: 3
  KeySounds: []
- StartTime: 89993
  Lane: 2
  KeySounds: []
- StartTime: 90095
  Lane: 3
  KeySounds: []
- StartTime: 90196
  Lane: 4
  KeySounds: []
- StartTime: 90297
  Lane: 1
  KeySounds: []
- StartTime: 90297
  Lane: 2
  KeySounds: []
- StartTime: 90399
  Lane: 4
  KeySounds: []
- StartTime: 90500
  Lane: 2
  KeySounds: []
- StartTime: 90601
  Lane: 3
  KeySounds: []
- StartTime: 90703
  Lane: 1
  KeySounds: []
- StartTime: 90703
  Lane: 4
  KeySounds: []
- StartTime: 90804
  Lane: 2
  KeySounds: []
- StartTime: 90905
  Lane: 4
  KeySounds: []
- StartTime: 91007
  Lane: 1
  KeySounds: []
- StartTime: 91108
  Lane: 2
  KeySounds: []
- StartTime: 91108
  Lane: 4
  KeySounds: []
- StartTime: 91209
  Lane: 3
  KeySounds: []
- StartTime: 91311
  Lane: 1
  KeySounds: []
- StartTime: 91412
  Lane: 2
  KeySounds: []
- StartTime: 91513
  Lane: 1
  KeySounds: []
- StartTime: 91513
  Lane: 4
  KeySounds: []
- StartTime: 91615
  Lane: 3
  KeySounds: []
- StartTime: 91716
  Lane: 1
  KeySounds: []
- StartTime: 91767
  Lane: 2
  KeySounds: []
- StartTime: 91817
  Lane: 4
  KeySounds: []
- StartTime: 91868
  Lane: 3
  KeySounds: []
- StartTime: 91919
  Lane: 1
  KeySounds: []
- StartTime: 91919
  Lane: 2
  KeySounds: []
- StartTime: 92020
  Lane: 4
  KeySounds: []
- StartTime: 92121
  Lane: 3
  KeySounds: []
- StartTime: 92223
  Lane: 4
  KeySounds: []
- StartTime: 92324
  Lane: 2
  KeySounds: []
- StartTime: 92324
  Lane: 1
  KeySounds: []
- StartTime: 92527
  Lane: 4
  KeySounds: []
- StartTime: 92527
  Lane: 3
  KeySounds: []
- StartTime: 92729
  Lane: 1
  KeySounds: []
- StartTime: 92729
  Lane: 2
  KeySounds: []
- StartTime: 92932
  Lane: 1
  KeySounds: []
- StartTime: 92932
  Lane: 3
  KeySounds: []
- StartTime: 93135
  Lane: 1
  KeySounds: []
- StartTime: 93135
  Lane: 4
  KeySounds: []
- StartTime: 93337
  Lane: 1
  KeySounds: []
- StartTime: 93337
  Lane: 3
  KeySounds: []
- StartTime: 93540
  Lane: 2
  KeySounds: []
- StartTime: 93540
  Lane: 4
  KeySounds: []
- StartTime: 93743
  Lane: 1
  KeySounds: []
- StartTime: 93743
  Lane: 2
  KeySounds: []
- StartTime: 93945
  Lane: 4
  KeySounds: []
- StartTime: 93945
  Lane: 3
  KeySounds: []
- StartTime: 94148
  Lane: 3
  KeySounds: []
- StartTime: 94351
  Lane: 1
  KeySounds: []
- StartTime: 94351
  Lane: 2
  KeySounds: []
- StartTime: 94553
  Lane: 2
  KeySounds: []
- StartTime: 94756
  Lane: 3
  KeySounds: []
- StartTime: 94756
  Lane: 1
  KeySounds: []
- StartTime: 94959
  Lane: 1
  KeySounds: []
- StartTime: 95161
  Lane: 3
  KeySounds: []
- StartTime: 95161
  Lane: 4
  KeySounds: []
- StartTime: 95364
  Lane: 3
  KeySounds: []
- StartTime: 95567
  Lane: 2
  KeySounds: []
- StartTime: 95567
  Lane: 1
  KeySounds: []
- StartTime: 95769
  Lane: 1
  KeySounds: []
- StartTime: 95871
  Lane: 2
  KeySounds: []
- StartTime: 95972
  Lane: 4
  KeySounds: []
- StartTime: 95972
  Lane: 1
  KeySounds: []
- StartTime: 96073
  Lane: 3
  KeySounds: []
- StartTime: 96175
  Lane: 1
  KeySounds: []
- StartTime: 96276
  Lane: 4
  KeySounds: []
- StartTime: 96377
  Lane: 2
  KeySounds: []
- StartTime: 96377
  Lane: 3
  KeySounds: []
- StartTime: 96479
  Lane: 4
  KeySounds: []
- StartTime: 96580
  Lane: 1
  KeySounds: []
- StartTime: 96681
  Lane: 2
  KeySounds: []
- StartTime: 96783
  Lane: 1
  KeySounds: []
- StartTime: 96783
  Lane: 3
  KeySounds: []
- StartTime: 96884
  Lane: 2
  KeySounds: []
- StartTime: 96985
  Lane: 4
  KeySounds: []
- StartTime: 97087
  Lane: 1
  KeySounds: []
- StartTime: 97188
  Lane: 2
  KeySounds: []
- StartTime: 97188
  Lane: 4
  KeySounds: []
- StartTime: 97289
  Lane: 3
  KeySounds: []
- StartTime: 97391
  Lane: 2
  KeySounds: []
- StartTime: 97492
  Lane: 1
  KeySounds: []
- StartTime: 97593
  Lane: 4
  KeySounds: []
- StartTime: 97593
  Lane: 3
  KeySounds: []
- StartTime: 97695
  Lane: 2
  KeySounds: []
- StartTime: 97796
  Lane: 1
  KeySounds: []
- StartTime: 97897
  Lane: 4
  KeySounds: []
- StartTime: 97999
  Lane: 2
  KeySounds: []
- StartTime: 97999
  Lane: 1
  KeySounds: []
- StartTime: 98100
  Lane: 3
  KeySounds: []
- StartTime: 98201
  Lane: 1
  KeySounds: []
- StartTime: 98201
  Lane: 2
  KeySounds: []
- StartTime: 98303
  Lane: 4
  KeySounds: []
- StartTime: 98404
  Lane: 2
  KeySounds: []
- StartTime: 98404
  Lane: 3
  KeySounds: []
- StartTime: 98505
  Lane: 1
  KeySounds: []
- StartTime: 98607
  Lane: 4
  KeySounds: []
- StartTime: 98607
  Lane: 3
  KeySounds: []
- StartTime: 98708
  Lane: 2
  KeySounds: []
- StartTime: 98809
  Lane: 1
  KeySounds: []
- StartTime: 98809
  Lane: 4
  KeySounds: []
- StartTime: 98911
  Lane: 3
  KeySounds: []
- StartTime: 99012
  Lane: 1
  KeySounds: []
- StartTime: 99113
  Lane: 3
  KeySounds: []
- StartTime: 99215
  Lane: 2
  KeySounds: []
- StartTime: 99215
  Lane: 1
  KeySounds: []
- StartTime: 99316
  Lane: 4
  KeySounds: []
- StartTime: 99417
  Lane: 2
  KeySounds: []
- StartTime: 99519
  Lane: 3
  KeySounds: []
- StartTime: 99620
  Lane: 1
  KeySounds: []
- StartTime: 99620
  Lane: 4
  KeySounds: []
- StartTime: 99721
  Lane: 2
  KeySounds: []
- StartTime: 99823
  Lane: 4
  KeySounds: []
- StartTime: 99823
  Lane: 3
  KeySounds: []
- StartTime: 99924
  Lane: 2
  KeySounds: []
- StartTime: 100025
  Lane: 1
  KeySounds: []
- StartTime: 100025
  Lane: 3
  KeySounds: []
- StartTime: 100126
  Lane: 2
  KeySounds: []
- StartTime: 100228
  Lane: 4
  KeySounds: []
- StartTime: 100228
  Lane: 1
  KeySounds: []
- StartTime: 100329
  Lane: 3
  KeySounds: []
- StartTime: 100430
  Lane: 2
  KeySounds: []
- StartTime: 100430
  Lane: 1
  KeySounds: []
- StartTime: 100532
  Lane: 3
  KeySounds: []
- StartTime: 100633
  Lane: 4
  KeySounds: []
- StartTime: 100633
  Lane: 2
  KeySounds: []
- StartTime: 100734
  Lane: 3
  KeySounds: []
- StartTime: 100836
  Lane: 2
  KeySounds: []
- StartTime: 100836
  Lane: 4
  KeySounds: []
- StartTime: 100937
  Lane: 3
  KeySounds: []
- StartTime: 101038
  Lane: 1
  KeySounds: []
- StartTime: 101038
  Lane: 2
  KeySounds: []
- StartTime: 101140
  Lane: 4
  KeySounds: []
- StartTime: 101241
  Lane: 1
  KeySounds: []
- StartTime: 101342
  Lane: 2
  KeySounds: []
- StartTime: 101444
  Lane: 1
  KeySounds: []
- StartTime: 101444
  Lane: 4
  KeySounds: []
- StartTime: 101545
  Lane: 2
  KeySounds: []
- StartTime: 101646
  Lane: 3
  KeySounds: []
- StartTime: 101646
  Lane: 4
  KeySounds: []
- StartTime: 101748
  Lane: 2
  KeySounds: []
- StartTime: 101849
  Lane: 1
  KeySounds: []
- StartTime: 101849
  Lane: 3
  KeySounds: []
- StartTime: 101950
  Lane: 4
  KeySounds: []
- StartTime: 102052
  Lane: 3
  KeySounds: []
- StartTime: 102052
  Lane: 2
  KeySounds: []
- StartTime: 102153
  Lane: 1
  KeySounds: []
- StartTime: 102254
  Lane: 4
  KeySounds: []
- StartTime: 102356
  Lane: 1
  KeySounds: []
- StartTime: 102457
  Lane: 2
  KeySounds: []
- StartTime: 102457
  Lane: 3
  KeySounds: []
- StartTime: 102558
  Lane: 4
  KeySounds: []
- StartTime: 102660
  Lane: 1
  KeySounds: []
- StartTime: 102761
  Lane: 3
  KeySounds: []
- StartTime: 102862
  Lane: 2
  KeySounds: []
- StartTime: 102862
  Lane: 1
  KeySounds: []
- StartTime: 102964
  Lane: 3
  KeySounds: []
- StartTime: 103065
  Lane: 4
  KeySounds: []
- StartTime: 103065
  Lane: 2
  KeySounds: []
- StartTime: 103166
  Lane: 1
  KeySounds: []
- StartTime: 103268
  Lane: 3
  KeySounds: []
- StartTime: 103268
  Lane: 2
  KeySounds: []
- StartTime: 103369
  Lane: 1
  KeySounds: []
- StartTime: 103470
  Lane: 4
  KeySounds: []
- StartTime: 103470
  Lane: 3
  KeySounds: []
- StartTime: 103572
  Lane: 2
  KeySounds: []
- StartTime: 103673
  Lane: 3
  KeySounds: []
- StartTime: 103673
  Lane: 4
  KeySounds: []
- StartTime: 103774
  Lane: 1
  KeySounds: []
- StartTime: 103876
  Lane: 2
  KeySounds: []
- StartTime: 103876
  Lane: 3
  KeySounds: []
- StartTime: 103977
  Lane: 4
  KeySounds: []
- StartTime: 104078
  Lane: 3
  KeySounds: []
- StartTime: 104078
  Lane: 2
  KeySounds: []
- StartTime: 104180
  Lane: 1
  KeySounds: []
- StartTime: 104281
  Lane: 2
  KeySounds: []
- StartTime: 104281
  Lane: 4
  KeySounds: []
- StartTime: 104382
  Lane: 3
  KeySounds: []
- StartTime: 104484
  Lane: 1
  KeySounds: []
- StartTime: 104585
  Lane: 2
  KeySounds: []
- StartTime: 104686
  Lane: 1
  KeySounds: []
- StartTime: 104686
  Lane: 4
  KeySounds: []
- StartTime: 104788
  Lane: 3
  KeySounds: []
- StartTime: 104889
  Lane: 1
  KeySounds: []
- StartTime: 104889
  Lane: 2
  KeySounds: []
- StartTime: 104990
  Lane: 4
  KeySounds: []
- StartTime: 105092
  Lane: 3
  KeySounds: []
- StartTime: 105092
  Lane: 2
  KeySounds: []
- StartTime: 105193
  Lane: 1
  KeySounds: []
- StartTime: 105294
  Lane: 4
  KeySounds: []
- StartTime: 105294
  Lane: 3
  KeySounds: []
- StartTime: 105396
  Lane: 1
  KeySounds: []
- StartTime: 105497
  Lane: 2
  KeySounds: []
- StartTime: 105598
  Lane: 3
  KeySounds: []
- StartTime: 105700
  Lane: 2
  KeySounds: []
- StartTime: 105700
  Lane: 1
  KeySounds: []
- StartTime: 105801
  Lane: 4
  KeySounds: []
- StartTime: 105902
  Lane: 1
  KeySounds: []
- StartTime: 106004
  Lane: 3
  KeySounds: []
- StartTime: 106105
  Lane: 2
  KeySounds: []
- StartTime: 106105
  Lane: 1
  KeySounds: []
- StartTime: 106206
  Lane: 4
  KeySounds: []
- StartTime: 106308
  Lane: 3
  KeySounds: []
- StartTime: 106308
  Lane: 1
  KeySounds: []
- StartTime: 106409
  Lane: 2
  KeySounds: []
- StartTime: 106510
  Lane: 4
  KeySounds: []
- StartTime: 106510
  Lane: 1
  KeySounds: []
- StartTime: 106612
  Lane: 3
  KeySounds: []
- StartTime: 106713
  Lane: 4
  KeySounds: []
- StartTime: 106713
  Lane: 2
  KeySounds: []
- StartTime: 106814
  Lane: 1
  KeySounds: []
- StartTime: 106916
  Lane: 3
  KeySounds: []
- StartTime: 106916
  Lane: 2
  KeySounds: []
- StartTime: 107017
  Lane: 4
  KeySounds: []
- StartTime: 107118
  Lane: 1
  KeySounds: []
- StartTime: 107118
  Lane: 2
  KeySounds: []
- StartTime: 107220
  Lane: 3
  KeySounds: []
- StartTime: 107321
  Lane: 4
  KeySounds: []
- StartTime: 107321
  Lane: 2
  KeySounds: []
- StartTime: 107422
  Lane: 1
  KeySounds: []
- StartTime: 107524
  Lane: 3
  KeySounds: []
- StartTime: 107524
  Lane: 2
  KeySounds: []
- StartTime: 107625
  Lane: 4
  KeySounds: []
- StartTime: 107726
  Lane: 2
  KeySounds: []
- StartTime: 107828
  Lane: 3
  KeySounds: []
- StartTime: 107929
  Lane: 2
  KeySounds: []
- StartTime: 107929
  Lane: 1
  KeySounds: []
- StartTime: 108030
  Lane: 3
  KeySounds: []
- StartTime: 108132
  Lane: 1
  KeySounds: []
- StartTime: 108233
  Lane: 3
  KeySounds: []
- StartTime: 108233
  Lane: 2
  KeySounds: []
- StartTime: 108334
  Lane: 4
  KeySounds: []
- StartTime: 108436
  Lane: 2
  KeySounds: []
- StartTime: 108537
  Lane: 3
  KeySounds: []
- StartTime: 108537
  Lane: 1
  KeySounds: []
- StartTime: 108638
  Lane: 2
  KeySounds: []
- StartTime: 108740
  Lane: 1
  KeySounds: []
- StartTime: 108841
  Lane: 4
  KeySounds: []
- StartTime: 108942
  Lane: 3
  KeySounds: []
- StartTime: 108942
  Lane: 2
  KeySounds: []
- StartTime: 109044
  Lane: 4
  KeySounds: []
- StartTime: 109145
  Lane: 1
  KeySounds: []
- StartTime: 109145
  Lane: 3
  KeySounds: []
- StartTime: 109246
  Lane: 2
  KeySounds: []
- StartTime: 109348
  Lane: 3
  KeySounds: []
- StartTime: 109348
  Lane: 1
  KeySounds: []
- StartTime: 109449
  Lane: 4
  KeySounds: []
- StartTime: 109550
  Lane: 2
  KeySounds: []
- StartTime: 109550
  Lane: 3
  KeySounds: []
- StartTime: 109652
  Lane: 1
  KeySounds: []
- StartTime: 109753
  Lane: 3
  KeySounds: []
- StartTime: 109753
  Lane: 4
  KeySounds: []
- StartTime: 109854
  Lane: 2
  KeySounds: []
- StartTime: 109956
  Lane: 1
  KeySounds: []
- StartTime: 109956
  Lane: 4
  KeySounds: []
- StartTime: 110057
  Lane: 2
  KeySounds: []
- StartTime: 110158
  Lane: 3
  KeySounds: []
- StartTime: 110158
  Lane: 4
  KeySounds: []
- StartTime: 110361
  Lane: 4
  KeySounds: []
- StartTime: 110361
  Lane: 1
  KeySounds: []
- StartTime: 110564
  Lane: 1
  KeySounds: []
- StartTime: 110564
  Lane: 2
  KeySounds: []
- StartTime: 111172
  Lane: 4
  KeySounds: []
- StartTime: 111172
  Lane: 1
  KeySounds: []
- StartTime: 111374
  Lane: 2
  KeySounds: []
- StartTime: 111374
  Lane: 3
  KeySounds: []
- StartTime: 111577
  Lane: 1
  KeySounds: []
- StartTime: 111577
  Lane: 4
  KeySounds: []
- StartTime: 111780
  Lane: 1
  KeySounds: []
- StartTime: 111780
  Lane: 4
  KeySounds: []
- StartTime: 111830
  Lane: 2
  KeySounds: []
- StartTime: 111881
  Lane: 3
  KeySounds: []
- StartTime: 111932
  Lane: 4
  KeySounds: []
- StartTime: 111982
  Lane: 1
  KeySounds: []
- StartTime: 111982
  Lane: 2
  KeySounds: []
- StartTime: 112084
  Lane: 3
  KeySounds: []
- StartTime: 112185
  Lane: 2
  KeySounds: []
- StartTime: 112185
  Lane: 1
  KeySounds: []
- StartTime: 112286
  Lane: 4
  KeySounds: []
- StartTime: 112388
  Lane: 1
  KeySounds: []
- StartTime: 112388
  Lane: 3
  KeySounds: []
- StartTime: 112489
  Lane: 2
  KeySounds: []
- StartTime: 112590
  Lane: 3
  KeySounds: []
- StartTime: 112590
  Lane: 4
  KeySounds: []
- StartTime: 112692
  Lane: 1
  KeySounds: []
- StartTime: 112793
  Lane: 2
  KeySounds: []
- StartTime: 112894
  Lane: 4
  KeySounds: []
- StartTime: 112996
  Lane: 3
  KeySounds: []
- StartTime: 112996
  Lane: 1
  KeySounds: []
- StartTime: 113097
  Lane: 2
  KeySounds: []
- StartTime: 113198
  Lane: 4
  KeySounds: []
- StartTime: 113300
  Lane: 3
  KeySounds: []
- StartTime: 113401
  Lane: 1
  KeySounds: []
- StartTime: 113401
  Lane: 2
  KeySounds: []
- StartTime: 113502
  Lane: 4
  KeySounds: []
- StartTime: 113603
  Lane: 2
  KeySounds: []
- StartTime: 113705
  Lane: 3
  KeySounds: []
- StartTime: 113806
  Lane: 4
  KeySounds: []
- StartTime: 113806
  Lane: 1
  KeySounds: []
- StartTime: 113907
  Lane: 2
  KeySounds: []
- StartTime: 114009
  Lane: 1
  KeySounds: []
- StartTime: 114110
  Lane: 3
  KeySounds: []
- StartTime: 114211
  Lane: 4
  KeySounds: []
- StartTime: 114211
  Lane: 1
  KeySounds: []
- StartTime: 114313
  Lane: 2
  KeySounds: []
- StartTime: 114414
  Lane: 3
  KeySounds: []
- StartTime: 114414
  Lane: 4
  KeySounds: []
- StartTime: 114515
  Lane: 2
  KeySounds: []
- StartTime: 114617
  Lane: 3
  KeySounds: []
- StartTime: 114617
  Lane: 1
  KeySounds: []
- StartTime: 114718
  Lane: 2
  KeySounds: []
- StartTime: 114819
  Lane: 4
  KeySounds: []
- StartTime: 114819
  Lane: 3
  KeySounds: []
- StartTime: 114921
  Lane: 2
  KeySounds: []
- StartTime: 115022
  Lane: 4
  KeySounds: []
- StartTime: 115022
  Lane: 1
  KeySounds: []
- StartTime: 115073
  Lane: 3
  KeySounds: []
- StartTime: 115123
  Lane: 2
  KeySounds: []
- StartTime: 115174
  Lane: 1
  KeySounds: []
- StartTime: 115225
  Lane: 4
  KeySounds: []
- StartTime: 115225
  Lane: 3
  KeySounds: []
- StartTime: 115326
  Lane: 1
  KeySounds: []
- StartTime: 115427
  Lane: 3
  KeySounds: []
- StartTime: 115427
  Lane: 2
  KeySounds: []
- StartTime: 115529
  Lane: 1
  KeySounds: []
- StartTime: 115630
  Lane: 3
  KeySounds: []
- StartTime: 115630
  Lane: 4
  KeySounds: []
- StartTime: 115731
  Lane: 2
  KeySounds: []
- StartTime: 115833
  Lane: 1
  KeySounds: []
- StartTime: 115833
  Lane: 3
  KeySounds: []
- StartTime: 115934
  Lane: 4
  KeySounds: []
- StartTime: 116035
  Lane: 2
  KeySounds: []
- StartTime: 116137
  Lane: 3
  KeySounds: []
- StartTime: 116238
  Lane: 1
  KeySounds: []
- StartTime: 116238
  Lane: 2
  KeySounds: []
- StartTime: 116339
  Lane: 3
  KeySounds: []
- StartTime: 116441
  Lane: 1
  KeySounds: []
- StartTime: 116542
  Lane: 2
  KeySounds: []
- StartTime: 116643
  Lane: 4
  KeySounds: []
- StartTime: 116643
  Lane: 3
  KeySounds: []
- StartTime: 116745
  Lane: 1
  KeySounds: []
- StartTime: 116846
  Lane: 3
  KeySounds: []
- StartTime: 116947
  Lane: 2
  KeySounds: []
- StartTime: 117049
  Lane: 1
  KeySounds: []
- StartTime: 117049
  Lane: 4
  KeySounds: []
- StartTime: 117150
  Lane: 2
  KeySounds: []
- StartTime: 117251
  Lane: 1
  KeySounds: []
- StartTime: 117353
  Lane: 4
  KeySounds: []
- StartTime: 117454
  Lane: 1
  KeySounds: []
- StartTime: 117454
  Lane: 3
  KeySounds: []
- StartTime: 117555
  Lane: 2
  KeySounds: []
- StartTime: 117657
  Lane: 3
  KeySounds: []
- StartTime: 117657
  Lane: 4
  KeySounds: []
- StartTime: 117758
  Lane: 1
  KeySounds: []
- StartTime: 117859
  Lane: 2
  KeySounds: []
- StartTime: 117859
  Lane: 3
  KeySounds: []
- StartTime: 117961
  Lane: 4
  KeySounds: []
- StartTime: 118062
  Lane: 2
  KeySounds: []
- StartTime: 118062
  Lane: 1
  KeySounds: []
- StartTime: 118163
  Lane: 3
  KeySounds: []
- StartTime: 118265
  Lane: 1
  KeySounds: []
- StartTime: 118265
  Lane: 4
  KeySounds: []
- StartTime: 118315
  Lane: 2
  KeySounds: []
- StartTime: 118366
  Lane: 3
  KeySounds: []
- StartTime: 118417
  Lane: 4
  KeySounds: []
- StartTime: 118467
  Lane: 1
  KeySounds: []
- StartTime: 118467
  Lane: 2
  KeySounds: []
- StartTime: 118569
  Lane: 3
  KeySounds: []
- StartTime: 118670
  Lane: 4
  KeySounds: []
- StartTime: 118670
  Lane: 1
  KeySounds: []
- StartTime: 118771
  Lane: 2
  KeySounds: []
- StartTime: 118873
  Lane: 3
  KeySounds: []
- StartTime: 118873
  Lane: 4
  KeySounds: []
- StartTime: 118974
  Lane: 1
  KeySounds: []
- StartTime: 119075
  Lane: 2
  KeySounds: []
- StartTime: 119075
  Lane: 4
  KeySounds: []
- StartTime: 119177
  Lane: 3
  KeySounds: []
- StartTime: 119278
  Lane: 1
  KeySounds: []
- StartTime: 119379
  Lane: 4
  KeySounds: []
- StartTime: 119481
  Lane: 2
  KeySounds: []
- StartTime: 119481
  Lane: 1
  KeySounds: []
- StartTime: 119582
  Lane: 3
  KeySounds: []
- StartTime: 119683
  Lane: 2
  KeySounds: []
- StartTime: 119785
  Lane: 1
  KeySounds: []
- StartTime: 119886
  Lane: 3
  KeySounds: []
- StartTime: 119886
  Lane: 4
  KeySounds: []
- StartTime: 119987
  Lane: 2
  KeySounds: []
- StartTime: 120089
  Lane: 4
  KeySounds: []
- StartTime: 120190
  Lane: 1
  KeySounds: []
- StartTime: 120291
  Lane: 3
  KeySounds: []
- StartTime: 120291
  Lane: 2
  KeySounds: []
- StartTime: 120393
  Lane: 1
  KeySounds: []
- StartTime: 120494
  Lane: 4
  KeySounds: []
- StartTime: 120595
  Lane: 2
  KeySounds: []
- StartTime: 120697
  Lane: 1
  KeySounds: []
- StartTime: 120697
  Lane: 3
  KeySounds: []
- StartTime: 120798
  Lane: 4
  KeySounds: []
- StartTime: 120899
  Lane: 2
  KeySounds: []
- StartTime: 120899
  Lane: 3
  KeySounds: []
- StartTime: 121001
  Lane: 1
  KeySounds: []
- StartTime: 121102
  Lane: 4
  KeySounds: []
- StartTime: 121102
  Lane: 3
  KeySounds: []
- StartTime: 121203
  Lane: 1
  KeySounds: []
- StartTime: 121305
  Lane: 4
  KeySounds: []
- StartTime: 121305
  Lane: 2
  KeySounds: []
- StartTime: 121406
  Lane: 3
  KeySounds: []
- StartTime: 121507
  Lane: 1
  KeySounds: []
- StartTime: 121507
  Lane: 2
  KeySounds: []
- StartTime: 121558
  Lane: 3
  KeySounds: []
- StartTime: 121609
  Lane: 4
  KeySounds: []
- StartTime: 121659
  Lane: 1
  KeySounds: []
- StartTime: 121710
  Lane: 2
  KeySounds: []
- StartTime: 121811
  Lane: 3
  KeySounds: []
- StartTime: 121913
  Lane: 4
  KeySounds: []
- StartTime: 121913
  Lane: 2
  KeySounds: []
- StartTime: 122014
  Lane: 1
  KeySounds: []
- StartTime: 122115
  Lane: 3
  KeySounds: []
- StartTime: 122115
  Lane: 2
  KeySounds: []
- StartTime: 122217
  Lane: 4
  KeySounds: []
- StartTime: 122318
  Lane: 2
  KeySounds: []
- StartTime: 122318
  Lane: 1
  KeySounds: []
- StartTime: 122419
  Lane: 4
  KeySounds: []
- StartTime: 122521
  Lane: 2
  KeySounds: []
- StartTime: 122622
  Lane: 4
  KeySounds: []
- StartTime: 122723
  Lane: 3
  KeySounds: []
- StartTime: 122723
  Lane: 1
  KeySounds: []
- StartTime: 122825
  Lane: 2
  KeySounds: []
- StartTime: 122926
  Lane: 3
  KeySounds: []
- StartTime: 123027
  Lane: 1
  KeySounds: []
- StartTime: 123129
  Lane: 4
  KeySounds: []
- StartTime: 123129
  Lane: 3
  KeySounds: []
- StartTime: 123230
  Lane: 2
  KeySounds: []
- StartTime: 123331
  Lane: 3
  KeySounds: []
- StartTime: 123433
  Lane: 1
  KeySounds: []
- StartTime: 123534
  Lane: 4
  KeySounds: []
- StartTime: 123534
  Lane: 2
  KeySounds: []
- StartTime: 123635
  Lane: 1
  KeySounds: []
- StartTime: 123737
  Lane: 2
  KeySounds: []
- StartTime: 123838
  Lane: 3
  KeySounds: []
- StartTime: 123939
  Lane: 1
  KeySounds: []
- StartTime: 123939
  Lane: 4
  KeySounds: []
- StartTime: 124041
  Lane: 2
  KeySounds: []
- StartTime: 124142
  Lane: 1
  KeySounds: []
- StartTime: 124243
  Lane: 2
  KeySounds: []
- StartTime: 124345
  Lane: 3
  KeySounds: []
- StartTime: 124345
  Lane: 1
  KeySounds: []
- StartTime: 124446
  Lane: 4
  KeySounds: []
- StartTime: 124547
  Lane: 2
  KeySounds: []
- StartTime: 124649
  Lane: 3
  KeySounds: []
- StartTime: 124750
  Lane: 1
  KeySounds: []
- StartTime: 124750
  Lane: 2
  KeySounds: []
- StartTime: 125561
  Lane: 4
  KeySounds: []
- StartTime: 125966
  Lane: 2
  KeySounds: []
- StartTime: 126371
  Lane: 3
  KeySounds: []
- StartTime: 127587
  Lane: 1
  KeySounds: []
- StartTime: 127992
  Lane: 2
  KeySounds: []
- StartTime: 129208
  Lane: 2
  KeySounds: []
- StartTime: 129614
  Lane: 3
  KeySounds: []
- StartTime: 130222
  Lane: 4
  KeySounds: []
- StartTime: 130323
  Lane: 3
  KeySounds: []
- StartTime: 130424
  Lane: 2
  KeySounds: []
- StartTime: 131235
  Lane: 4
  KeySounds: []
- StartTime: 131438
  Lane: 2
  KeySounds: []
- StartTime: 131640
  Lane: 4
  KeySounds: []
- StartTime: 131843
  Lane: 1
  KeySounds: []
- StartTime: 132046
  Lane: 3
  KeySounds: []
- StartTime: 132248
  Lane: 2
  KeySounds: []
- StartTime: 132451
  Lane: 3
  KeySounds: []
- StartTime: 132654
  Lane: 1
  KeySounds: []
- StartTime: 132856
  Lane: 3
  KeySounds: []
- StartTime: 133059
  Lane: 3
  KeySounds: []
- StartTime: 133262
  Lane: 3
  KeySounds: []
- StartTime: 133464
  Lane: 3
  KeySounds: []
- StartTime: 133667
  Lane: 2
  KeySounds: []
- StartTime: 134072
  Lane: 1
  KeySounds: []
- StartTime: 134478
  Lane: 2
  KeySounds: []
- StartTime: 136099
  Lane: 1
  KeySounds: []
- StartTime: 136504
  Lane: 1
  KeySounds: []
- StartTime: 136910
  Lane: 2
  KeySounds: []
- StartTime: 137315
  Lane: 2
  KeySounds: []
- StartTime: 137720
  Lane: 3
  KeySounds: []
- StartTime: 137720
  Lane: 4
  KeySounds: []
- StartTime: 138531
  Lane: 4
  KeySounds: []
- StartTime: 138936
  Lane: 2
  KeySounds: []
- StartTime: 139342
  Lane: 3
  KeySounds: []
- StartTime: 140557
  Lane: 1
  KeySounds: []
- StartTime: 140963
  Lane: 2
  KeySounds: []
- StartTime: 142179
  Lane: 2
  KeySounds: []
- StartTime: 142584
  Lane: 3
  KeySounds: []
- StartTime: 143192
  Lane: 4
  KeySounds: []
- StartTime: 143293
  Lane: 3
  KeySounds: []
- StartTime: 143395
  Lane: 2
  KeySounds: []
- StartTime: 144205
  Lane: 4
  KeySounds: []
- StartTime: 144408
  Lane: 2
  KeySounds: []
- StartTime: 144611
  Lane: 4
  KeySounds: []
- StartTime: 144813
  Lane: 1
  KeySounds: []
- StartTime: 145016
  Lane: 3
  KeySounds: []
- StartTime: 145219
  Lane: 2
  KeySounds: []
- StartTime: 145421
  Lane: 3
  KeySounds: []
- StartTime: 145624
  Lane: 1
  KeySounds: []
- StartTime: 145827
  Lane: 3
  KeySounds: []
- StartTime: 146029
  Lane: 3
  KeySounds: []
- StartTime: 146232
  Lane: 3
  KeySounds: []
- StartTime: 146435
  Lane: 3
  KeySounds: []
- StartTime: 146637
  Lane: 2
  KeySounds: []
- StartTime: 147043
  Lane: 1
  KeySounds: []
- StartTime: 147448
  Lane: 2
  KeySounds: []
- StartTime: 149069
  Lane: 1
  KeySounds: []
- StartTime: 149475
  Lane: 1
  KeySounds: []
- StartTime: 149880
  Lane: 2
  KeySounds: []
- StartTime: 150285
  Lane: 2
  KeySounds: []
- StartTime: 150691
  Lane: 3
  KeySounds: []
- StartTime: 150691
  Lane: 4
  KeySounds: []
- StartTime: 152312
  Lane: 1
  KeySounds: []
- StartTime: 152717
  Lane: 3
  KeySounds: []
- StartTime: 152920
  Lane: 2
  KeySounds: []
- StartTime: 153123
  Lane: 1
  KeySounds: []
- StartTime: 153325
  Lane: 2
  KeySounds: []
- StartTime: 153325
  Lane: 4
  KeySounds: []
- StartTime: 153528
  Lane: 3
  KeySounds: []
- StartTime: 153528
  Lane: 1
  KeySounds: []
- StartTime: 153730
  Lane: 1
  KeySounds: []
- StartTime: 153730
  Lane: 2
  KeySounds: []
- StartTime: 153933
  Lane: 4
  KeySounds: []
- StartTime: 153933
  Lane: 2
  KeySounds: []
- StartTime: 154034
  Lane: 3
  KeySounds: []
- StartTime: 154136
  Lane: 1
  KeySounds: []
- StartTime: 154237
  Lane: 2
  KeySounds: []
- StartTime: 154338
  Lane: 3
  KeySounds: []
- StartTime: 154338
  Lane: 1
  KeySounds: []
- StartTime: 154440
  Lane: 4
  KeySounds: []
- StartTime: 154541
  Lane: 2
  KeySounds: []
- StartTime: 154642
  Lane: 1
  KeySounds: []
- StartTime: 154744
  Lane: 2
  KeySounds: []
- StartTime: 154744
  Lane: 3
  KeySounds: []
- StartTime: 154845
  Lane: 4
  KeySounds: []
- StartTime: 154946
  Lane: 1
  KeySounds: []
- StartTime: 154946
  Lane: 2
  KeySounds: []
- StartTime: 155048
  Lane: 3
  KeySounds: []
- StartTime: 155149
  Lane: 1
  KeySounds: []
- StartTime: 155149
  Lane: 4
  KeySounds: []
- StartTime: 155250
  Lane: 2
  KeySounds: []
- StartTime: 155352
  Lane: 3
  KeySounds: []
- StartTime: 155352
  Lane: 1
  KeySounds: []
- StartTime: 155453
  Lane: 2
  KeySounds: []
- StartTime: 155554
  Lane: 4
  KeySounds: []
- StartTime: 155554
  Lane: 3
  KeySounds: []
- StartTime: 155656
  Lane: 1
  KeySounds: []
- StartTime: 155757
  Lane: 4
  KeySounds: []
- StartTime: 155757
  Lane: 2
  KeySounds: []
- StartTime: 155858
  Lane: 3
  KeySounds: []
- StartTime: 155960
  Lane: 2
  KeySounds: []
- StartTime: 155960
  Lane: 1
  KeySounds: []
- StartTime: 156061
  Lane: 3
  KeySounds: []
- StartTime: 156162
  Lane: 1
  KeySounds: []
- StartTime: 156162
  Lane: 2
  KeySounds: []
- StartTime: 156264
  Lane: 4
  KeySounds: []
- StartTime: 156365
  Lane: 2
  KeySounds: []
- StartTime: 156365
  Lane: 1
  KeySounds: []
- StartTime: 156466
  Lane: 3
  KeySounds: []
- StartTime: 156568
  Lane: 2
  KeySounds: []
- StartTime: 156568
  Lane: 4
  KeySounds: []
- StartTime: 156669
  Lane: 1
  KeySounds: []
- StartTime: 156770
  Lane: 2
  KeySounds: []
- StartTime: 156770
  Lane: 3
  KeySounds: []
- StartTime: 156872
  Lane: 4
  KeySounds: []
- StartTime: 156973
  Lane: 1
  KeySounds: []
- StartTime: 156973
  Lane: 3
  KeySounds: []
- StartTime: 157074
  Lane: 2
  KeySounds: []
- StartTime: 157176
  Lane: 1
  KeySounds: []
- StartTime: 157176
  Lane: 3
  KeySounds: []
- StartTime: 157277
  Lane: 4
  KeySounds: []
- StartTime: 157378
  Lane: 2
  KeySounds: []
- StartTime: 157480
  Lane: 3
  KeySounds: []
- StartTime: 157581
  Lane: 2
  KeySounds: []
- StartTime: 157581
  Lane: 4
  KeySounds: []
- StartTime: 157682
  Lane: 1
  KeySounds: []
- StartTime: 157784
  Lane: 3
  KeySounds: []
- StartTime: 157885
  Lane: 1
  KeySounds: []
- StartTime: 157986
  Lane: 3
  KeySounds: []
- StartTime: 157986
  Lane: 2
  KeySounds: []
- StartTime: 158088
  Lane: 4
  KeySounds: []
- StartTime: 158189
  Lane: 1
  KeySounds: []
- StartTime: 158189
  Lane: 2
  KeySounds: []
- StartTime: 158290
  Lane: 3
  KeySounds: []
- StartTime: 158392
  Lane: 2
  KeySounds: []
- StartTime: 158392
  Lane: 4
  KeySounds: []
- StartTime: 158493
  Lane: 1
  KeySounds: []
- StartTime: 158594
  Lane: 3
  KeySounds: []
- StartTime: 158594
  Lane: 2
  KeySounds: []
- StartTime: 158696
  Lane: 4
  KeySounds: []
- StartTime: 158797
  Lane: 1
  KeySounds: []
- StartTime: 158797
  Lane: 3
  KeySounds: []
- StartTime: 158898
  Lane: 2
  KeySounds: []
- StartTime: 159000
  Lane: 1
  KeySounds: []
- StartTime: 159000
  Lane: 4
  KeySounds: []
- StartTime: 159101
  Lane: 2
  KeySounds: []
- StartTime: 159202
  Lane: 3
  KeySounds: []
- StartTime: 159202
  Lane: 1
  KeySounds: []
- StartTime: 159304
  Lane: 2
  KeySounds: []
- StartTime: 159405
  Lane: 3
  KeySounds: []
- StartTime: 159405
  Lane: 4
  KeySounds: []
- StartTime: 159506
  Lane: 2
  KeySounds: []
- StartTime: 159608
  Lane: 1
  KeySounds: []
- StartTime: 159608
  Lane: 4
  KeySounds: []
- StartTime: 159709
  Lane: 3
  KeySounds: []
- StartTime: 159810
  Lane: 2
  KeySounds: []
- StartTime: 159810
  Lane: 4
  KeySounds: []
- StartTime: 159912
  Lane: 1
  KeySounds: []
- StartTime: 160013
  Lane: 2
  KeySounds: []
- StartTime: 160013
  Lane: 3
  KeySounds: []
- StartTime: 160114
  Lane: 4
  KeySounds: []
- StartTime: 160216
  Lane: 1
  KeySounds: []
- StartTime: 160216
  Lane: 3
  KeySounds: []
- StartTime: 160317
  Lane: 2
  KeySounds: []
- StartTime: 160418
  Lane: 3
  KeySounds: []
- StartTime: 160418
  Lane: 4
  KeySounds: []
- StartTime: 160520
  Lane: 1
  KeySounds: []
- StartTime: 160621
  Lane: 3
  KeySounds: []
- StartTime: 160722
  Lane: 2
  KeySounds: []
- StartTime: 160824
  Lane: 1
  KeySounds: []
- StartTime: 160824
  Lane: 3
  KeySounds: []
- StartTime: 160925
  Lane: 4
  KeySounds: []
- StartTime: 161026
  Lane: 2
  KeySounds: []
- StartTime: 161128
  Lane: 3
  KeySounds: []
- StartTime: 161229
  Lane: 2
  KeySounds: []
- StartTime: 161229
  Lane: 4
  KeySounds: []
- StartTime: 161330
  Lane: 3
  KeySounds: []
- StartTime: 161432
  Lane: 1
  KeySounds: []
- StartTime: 161432
  Lane: 4
  KeySounds: []
- StartTime: 161533
  Lane: 2
  KeySounds: []
- StartTime: 161634
  Lane: 1
  KeySounds: []
- StartTime: 161634
  Lane: 3
  KeySounds: []
- StartTime: 161736
  Lane: 2
  KeySounds: []
- StartTime: 161837
  Lane: 3
  KeySounds: []
- StartTime: 161837
  Lane: 4
  KeySounds: []
- StartTime: 161938
  Lane: 1
  KeySounds: []
- StartTime: 162040
  Lane: 3
  KeySounds: []
- StartTime: 162040
  Lane: 2
  KeySounds: []
- StartTime: 162141
  Lane: 1
  KeySounds: []
- StartTime: 162242
  Lane: 4
  KeySounds: []
- StartTime: 162242
  Lane: 2
  KeySounds: []
- StartTime: 162344
  Lane: 3
  KeySounds: []
- StartTime: 162445
  Lane: 2
  KeySounds: []
- StartTime: 162445
  Lane: 1
  KeySounds: []
- StartTime: 162546
  Lane: 4
  KeySounds: []
- StartTime: 162648
  Lane: 1
  KeySounds: []
- StartTime: 162648
  Lane: 3
  KeySounds: []
- StartTime: 162749
  Lane: 2
  KeySounds: []
- StartTime: 162850
  Lane: 4
  KeySounds: []
- StartTime: 162850
  Lane: 1
  KeySounds: []
- StartTime: 162952
  Lane: 3
  KeySounds: []
- StartTime: 163053
  Lane: 1
  KeySounds: []
- StartTime: 163053
  Lane: 2
  KeySounds: []
- StartTime: 163154
  Lane: 4
  KeySounds: []
- StartTime: 163256
  Lane: 2
  KeySounds: []
- StartTime: 163256
  Lane: 3
  KeySounds: []
- StartTime: 163357
  Lane: 1
  KeySounds: []
- StartTime: 163458
  Lane: 4
  KeySounds: []
- StartTime: 163458
  Lane: 3
  KeySounds: []
- StartTime: 163560
  Lane: 1
  KeySounds: []
- StartTime: 163661
  Lane: 3
  KeySounds: []
- StartTime: 163661
  Lane: 2
  KeySounds: []
- StartTime: 163762
  Lane: 4
  KeySounds: []
- StartTime: 163864
  Lane: 1
  KeySounds: []
- StartTime: 163965
  Lane: 2
  KeySounds: []
- StartTime: 164066
  Lane: 4
  KeySounds: []
- StartTime: 164066
  Lane: 3
  KeySounds: []
- StartTime: 164168
  Lane: 1
  KeySounds: []
- StartTime: 164269
  Lane: 4
  KeySounds: []
- StartTime: 164269
  Lane: 3
  KeySounds: []
- StartTime: 164370
  Lane: 2
  KeySounds: []
- StartTime: 164472
  Lane: 1
  KeySounds: []
- StartTime: 164472
  Lane: 3
  KeySounds: []
- StartTime: 164573
  Lane: 2
  KeySounds: []
- StartTime: 164674
  Lane: 4
  KeySounds: []
- StartTime: 164776
  Lane: 1
  KeySounds: []
- StartTime: 164877
  Lane: 2
  KeySounds: []
- StartTime: 164877
  Lane: 3
  KeySounds: []
- StartTime: 164978
  Lane: 4
  KeySounds: []
- StartTime: 165080
  Lane: 1
  KeySounds: []
- StartTime: 165181
  Lane: 3
  KeySounds: []
- StartTime: 165282
  Lane: 2
  KeySounds: []
- StartTime: 165282
  Lane: 4
  KeySounds: []
- StartTime: 165688
  Lane: 1
  KeySounds: []
- StartTime: 165688
  Lane: 3
  KeySounds: []
- StartTime: 166093
  Lane: 2
  KeySounds: []
- StartTime: 166093
  Lane: 3
  KeySounds: []
- StartTime: 166498
  Lane: 4
  KeySounds: []
- StartTime: 166498
  Lane: 2
  KeySounds: []
- StartTime: 166904
  Lane: 1
  KeySounds: []
- StartTime: 166904
  Lane: 4
  KeySounds: []
- StartTime: 166954
  Lane: 3
  KeySounds: []
- StartTime: 167005
  Lane: 2
  KeySounds: []
- StartTime: 167056
  Lane: 1
  KeySounds: []
- StartTime: 167106
  Lane: 4
  KeySounds: []
- StartTime: 167106
  Lane: 3
  KeySounds: []
- StartTime: 167207
  Lane: 2
  KeySounds: []
- StartTime: 167309
  Lane: 1
  KeySounds: []
- StartTime: 167309
  Lane: 3
  KeySounds: []
- StartTime: 167410
  Lane: 2
  KeySounds: []
- StartTime: 167511
  Lane: 4
  KeySounds: []
- StartTime: 167511
  Lane: 1
  KeySounds: []
- StartTime: 167613
  Lane: 3
  KeySounds: []
- StartTime: 167714
  Lane: 2
  KeySounds: []
- StartTime: 167714
  Lane: 1
  KeySounds: []
- StartTime: 167815
  Lane: 4
  KeySounds: []
- StartTime: 167917
  Lane: 2
  KeySounds: []
- StartTime: 168018
  Lane: 3
  KeySounds: []
- StartTime: 168119
  Lane: 1
  KeySounds: []
- StartTime: 168119
  Lane: 2
  KeySounds: []
- StartTime: 168221
  Lane: 3
  KeySounds: []
- StartTime: 168322
  Lane: 1
  KeySounds: []
- StartTime: 168423
  Lane: 2
  KeySounds: []
- StartTime: 168525
  Lane: 4
  KeySounds: []
- StartTime: 168525
  Lane: 3
  KeySounds: []
- StartTime: 168626
  Lane: 1
  KeySounds: []
- StartTime: 168727
  Lane: 2
  KeySounds: []
- StartTime: 168829
  Lane: 3
  KeySounds: []
- StartTime: 168930
  Lane: 4
  KeySounds: []
- StartTime: 168930
  Lane: 1
  KeySounds: []
- StartTime: 169031
  Lane: 3
  KeySounds: []
- StartTime: 169133
  Lane: 1
  KeySounds: []
- StartTime: 169234
  Lane: 3
  KeySounds: []
- StartTime: 169335
  Lane: 2
  KeySounds: []
- StartTime: 169335
  Lane: 4
  KeySounds: []
- StartTime: 169437
  Lane: 1
  KeySounds: []
- StartTime: 169538
  Lane: 3
  KeySounds: []
- StartTime: 169538
  Lane: 4
  KeySounds: []
- StartTime: 169639
  Lane: 1
  KeySounds: []
- StartTime: 169741
  Lane: 2
  KeySounds: []
- StartTime: 169741
  Lane: 4
  KeySounds: []
- StartTime: 169842
  Lane: 3
  KeySounds: []
- StartTime: 169943
  Lane: 2
  KeySounds: []
- StartTime: 169943
  Lane: 1
  KeySounds: []
- StartTime: 170045
  Lane: 3
  KeySounds: []
- StartTime: 170146
  Lane: 1
  KeySounds: []
- StartTime: 170146
  Lane: 4
  KeySounds: []
- StartTime: 170197
  Lane: 2
  KeySounds: []
- StartTime: 170247
  Lane: 3
  KeySounds: []
- StartTime: 170298
  Lane: 4
  KeySounds: []
- StartTime: 170349
  Lane: 1
  KeySounds: []
- StartTime: 170349
  Lane: 2
  KeySounds: []
- StartTime: 170450
  Lane: 4
  KeySounds: []
- StartTime: 170551
  Lane: 3
  KeySounds: []
- StartTime: 170551
  Lane: 2
  KeySounds: []
- StartTime: 170653
  Lane: 4
  KeySounds: []
- StartTime: 170754
  Lane: 1
  KeySounds: []
- StartTime: 170754
  Lane: 2
  KeySounds: []
- StartTime: 170855
  Lane: 4
  KeySounds: []
- StartTime: 170957
  Lane: 1
  KeySounds: []
- StartTime: 170957
  Lane: 3
  KeySounds: []
- StartTime: 171058
  Lane: 2
  KeySounds: []
- StartTime: 171159
  Lane: 4
  KeySounds: []
- StartTime: 171261
  Lane: 1
  KeySounds: []
- StartTime: 171362
  Lane: 3
  KeySounds: []
- StartTime: 171362
  Lane: 2
  KeySounds: []
- StartTime: 171463
  Lane: 1
  KeySounds: []
- StartTime: 171565
  Lane: 3
  KeySounds: []
- StartTime: 171666
  Lane: 2
  KeySounds: []
- StartTime: 171767
  Lane: 4
  KeySounds: []
- StartTime: 171767
  Lane: 1
  KeySounds: []
- StartTime: 171869
  Lane: 3
  KeySounds: []
- StartTime: 171970
  Lane: 4
  KeySounds: []
- StartTime: 172071
  Lane: 2
  KeySounds: []
- StartTime: 172173
  Lane: 4
  KeySounds: []
- StartTime: 172173
  Lane: 1
  KeySounds: []
- StartTime: 172274
  Lane: 3
  KeySounds: []
- StartTime: 172375
  Lane: 2
  KeySounds: []
- StartTime: 172477
  Lane: 1
  KeySounds: []
- StartTime: 172578
  Lane: 2
  KeySounds: []
- StartTime: 172578
  Lane: 3
  KeySounds: []
- StartTime: 172679
  Lane: 4
  KeySounds: []
- StartTime: 172781
  Lane: 1
  KeySounds: []
- StartTime: 172781
  Lane: 2
  KeySounds: []
- StartTime: 172882
  Lane: 3
  KeySounds: []
- StartTime: 172983
  Lane: 1
  KeySounds: []
- StartTime: 172983
  Lane: 4
  KeySounds: []
- StartTime: 173085
  Lane: 3
  KeySounds: []
- StartTime: 173186
  Lane: 1
  KeySounds: []
- StartTime: 173186
  Lane: 2
  KeySounds: []
- StartTime: 173287
  Lane: 3
  KeySounds: []
- StartTime: 173389
  Lane: 4
  KeySounds: []
- StartTime: 173389
  Lane: 1
  KeySounds: []
- StartTime: 173439
  Lane: 2
  KeySounds: []
- StartTime: 173490
  Lane: 3
  KeySounds: []
- StartTime: 173541
  Lane: 4
  KeySounds: []
- StartTime: 173591
  Lane: 2
  KeySounds: []
- StartTime: 173591
  Lane: 1
  KeySounds: []
- StartTime: 173693
  Lane: 4
  KeySounds: []
- StartTime: 173794
  Lane: 3
  KeySounds: []
- StartTime: 173794
  Lane: 2
  KeySounds: []
- StartTime: 173895
  Lane: 4
  KeySounds: []
- StartTime: 173997
  Lane: 3
  KeySounds: []
- StartTime: 173997
  Lane: 1
  KeySounds: []
- StartTime: 174098
  Lane: 2
  KeySounds: []
- StartTime: 174199
  Lane: 3
  KeySounds: []
- StartTime: 174199
  Lane: 4
  KeySounds: []
- StartTime: 174301
  Lane: 1
  KeySounds: []
- StartTime: 174402
  Lane: 4
  KeySounds: []
- StartTime: 174503
  Lane: 2
  KeySounds: []
- StartTime: 174605
  Lane: 1
  KeySounds: []
- StartTime: 174605
  Lane: 3
  KeySounds: []
- StartTime: 174706
  Lane: 2
  KeySounds: []
- StartTime: 174807
  Lane: 4
  KeySounds: []
- StartTime: 174909
  Lane: 2
  KeySounds: []
- StartTime: 175010
  Lane: 3
  KeySounds: []
- StartTime: 175010
  Lane: 1
  KeySounds: []
- StartTime: 175111
  Lane: 2
  KeySounds: []
- StartTime: 175213
  Lane: 4
  KeySounds: []
- StartTime: 175314
  Lane: 2
  KeySounds: []
- StartTime: 175415
  Lane: 3
  KeySounds: []
- StartTime: 175415
  Lane: 1
  KeySounds: []
- StartTime: 175517
  Lane: 4
  KeySounds: []
- StartTime: 175618
  Lane: 1
  KeySounds: []
- StartTime: 175719
  Lane: 4
  KeySounds: []
- StartTime: 175821
  Lane: 2
  KeySounds: []
- StartTime: 175821
  Lane: 3
  KeySounds: []
- StartTime: 175922
  Lane: 1
  KeySounds: []
- StartTime: 176023
  Lane: 4
  KeySounds: []
- StartTime: 176023
  Lane: 3
  KeySounds: []
- StartTime: 176125
  Lane: 2
  KeySounds: []
- StartTime: 176226
  Lane: 3
  KeySounds: []
- StartTime: 176226
  Lane: 1
  KeySounds: []
- StartTime: 176327
  Lane: 2
  KeySounds: []
- StartTime: 176429
  Lane: 4
  KeySounds: []
- StartTime: 176429
  Lane: 3
  KeySounds: []
- StartTime: 176530
  Lane: 1
  KeySounds: []
- StartTime: 176631
  Lane: 3
  KeySounds: []
- StartTime: 176631
  Lane: 4
  KeySounds: []
- StartTime: 176682
  Lane: 2
  KeySounds: []
- StartTime: 176733
  Lane: 1
  KeySounds: []
- StartTime: 176783
  Lane: 3
  KeySounds: []
- StartTime: 176834
  Lane: 4
  KeySounds: []
- StartTime: 176935
  Lane: 2
  KeySounds: []
- StartTime: 177037
  Lane: 1
  KeySounds: []
- StartTime: 177037
  Lane: 3
  KeySounds: []
- StartTime: 177138
  Lane: 4
  KeySounds: []
- StartTime: 177239
  Lane: 2
  KeySounds: []
- StartTime: 177239
  Lane: 1
  KeySounds: []
- StartTime: 177341
  Lane: 3
  KeySounds: []
- StartTime: 177442
  Lane: 4
  KeySounds: []
- StartTime: 177442
  Lane: 1
  KeySounds: []
- StartTime: 177543
  Lane: 3
  KeySounds: []
- StartTime: 177645
  Lane: 2
  KeySounds: []
- StartTime: 177746
  Lane: 1
  KeySounds: []
- StartTime: 177847
  Lane: 2
  KeySounds: []
- StartTime: 177847
  Lane: 4
  KeySounds: []
- StartTime: 177949
  Lane: 3
  KeySounds: []
- StartTime: 178050
  Lane: 2
  KeySounds: []
- StartTime: 178151
  Lane: 4
  KeySounds: []
- StartTime: 178253
  Lane: 1
  KeySounds: []
- StartTime: 178253
  Lane: 3
  KeySounds: []
- StartTime: 178354
  Lane: 2
  KeySounds: []
- StartTime: 178455
  Lane: 3
  KeySounds: []
- StartTime: 178557
  Lane: 1
  KeySounds: []
- StartTime: 178658
  Lane: 3
  KeySounds: []
- StartTime: 178658
  Lane: 4
  KeySounds: []
- StartTime: 178759
  Lane: 2
  KeySounds: []
- StartTime: 178861
  Lane: 1
  KeySounds: []
- StartTime: 178962
  Lane: 2
  KeySounds: []
- StartTime: 179063
  Lane: 3
  KeySounds: []
- StartTime: 179063
  Lane: 4
  KeySounds: []
- StartTime: 179165
  Lane: 1
  KeySounds: []
- StartTime: 179266
  Lane: 4
  KeySounds: []
- StartTime: 179367
  Lane: 1
  KeySounds: []
- StartTime: 179469
  Lane: 2
  KeySounds: []
- StartTime: 179469
  Lane: 3
  KeySounds: []
- StartTime: 179570
  Lane: 4
  KeySounds: []
- StartTime: 179671
  Lane: 3
  KeySounds: []
- StartTime: 179671
  Lane: 1
  KeySounds: []
- StartTime: 179773
  Lane: 2
  KeySounds: []
- StartTime: 179874
  Lane: 4
  KeySounds: []
- StartTime: 179874
  Lane: 1
  KeySounds: []
- StartTime: 179925
  Lane: 3
  KeySounds: []
- StartTime: 179975
  Lane: 2
  KeySounds: []
- StartTime: 180026
  Lane: 1
  KeySounds: []
- StartTime: 180077
  Lane: 4
  KeySounds: []
- StartTime: 180178
  Lane: 2
  KeySounds: []
- StartTime: 180279
  Lane: 3
  KeySounds: []
- StartTime: 180279
  Lane: 4
  KeySounds: []
- StartTime: 180381
  Lane: 2
  KeySounds: []
- StartTime: 180482
  Lane: 1
  KeySounds: []
- StartTime: 180482
  Lane: 3
  KeySounds: []
- StartTime: 180583
  Lane: 4
  KeySounds: []
- StartTime: 180684
  Lane: 2
  KeySounds: []
- StartTime: 180684
  Lane: 3
  KeySounds: []
- StartTime: 180786
  Lane: 1
  KeySounds: []
- StartTime: 180887
  Lane: 3
  KeySounds: []
- StartTime: 180988
  Lane: 2
  KeySounds: []
- StartTime: 181090
  Lane: 4
  KeySounds: []
- StartTime: 181090
  Lane: 3
  KeySounds: []
- StartTime: 181191
  Lane: 1
  KeySounds: []
- StartTime: 181292
  Lane: 4
  KeySounds: []
- StartTime: 181394
  Lane: 2
  KeySounds: []
- StartTime: 181495
  Lane: 1
  KeySounds: []
- StartTime: 181495
  Lane: 3
  KeySounds: []
- StartTime: 181596
  Lane: 2
  KeySounds: []
- StartTime: 181698
  Lane: 4
  KeySounds: []
- StartTime: 181799
  Lane: 2
  KeySounds: []
- StartTime: 181900
  Lane: 4
  KeySounds: []
- StartTime: 181900
  Lane: 1
  KeySounds: []
- StartTime: 182002
  Lane: 2
  KeySounds: []
- StartTime: 182103
  Lane: 3
  KeySounds: []
- StartTime: 182204
  Lane: 4
  KeySounds: []
- StartTime: 182306
  Lane: 1
  KeySounds: []
- StartTime: 182306
  Lane: 2
  KeySounds: []
- StartTime: 182407
  Lane: 4
  KeySounds: []
- StartTime: 182508
  Lane: 2
  KeySounds: []
- StartTime: 182610
  Lane: 4
  KeySounds: []
- StartTime: 182711
  Lane: 1
  KeySounds: []
- StartTime: 182711
  Lane: 3
  KeySounds: []
- StartTime: 182812
  Lane: 4
  KeySounds: []
- StartTime: 182914
  Lane: 3
  KeySounds: []
- StartTime: 183015
  Lane: 2
  KeySounds: []
- StartTime: 183116
  Lane: 1
  KeySounds: []
- StartTime: 183116
  Lane: 4
  KeySounds: []
- StartTime: 183167
  Lane: 3
  KeySounds: []
- StartTime: 183218
  Lane: 2
  KeySounds: []
- StartTime: 183268
  Lane: 1
  KeySounds: []
- StartTime: 183319
  Lane: 4
  KeySounds: []
- StartTime: 183420
  Lane: 3
  KeySounds: []
- StartTime: 183522
  Lane: 4
  KeySounds: []
- StartTime: 183522
  Lane: 1
  KeySounds: []
- StartTime: 183623
  Lane: 2
  KeySounds: []
- StartTime: 183724
  Lane: 4
  KeySounds: []
- StartTime: 183724
  Lane: 3
  KeySounds: []
- StartTime: 183826
  Lane: 2
  KeySounds: []
- StartTime: 183927
  Lane: 1
  KeySounds: []
- StartTime: 183927
  Lane: 4
  KeySounds: []
- StartTime: 184028
  Lane: 3
  KeySounds: []
- StartTime: 184130
  Lane: 1
  KeySounds: []
- StartTime: 184231
  Lane: 4
  KeySounds: []
- StartTime: 184332
  Lane: 1
  KeySounds: []
- StartTime: 184332
  Lane: 2
  KeySounds: []
- StartTime: 184434
  Lane: 3
  KeySounds: []
- StartTime: 184535
  Lane: 4
  KeySounds: []
- StartTime: 184636
  Lane: 3
  KeySounds: []
- StartTime: 184738
  Lane: 4
  KeySounds: []
- StartTime: 184738
  Lane: 2
  KeySounds: []
- StartTime: 185143
  Lane: 4
  KeySounds: []
- StartTime: 185143
  Lane: 3
  KeySounds: []
- StartTime: 185548
  Lane: 3
  KeySounds: []
- StartTime: 185548
  Lane: 2
  KeySounds: []
- StartTime: 185954
  Lane: 1
  KeySounds: []
- StartTime: 185954
  Lane: 3
  KeySounds: []
- StartTime: 186359
  Lane: 1
  KeySounds: []
- StartTime: 186359
  Lane: 4
  KeySounds: []
- StartTime: 187980
  Lane: 1
  KeySounds: []
- StartTime: 187980
  Lane: 4
  KeySounds: []
