AudioFile: audio.mp3
SongPreviewTime: 40838
BackgroundFile: 4b1c5df3cac3b4110546d47262e5a61bde9ebf74_s2_n3_y1.jpg
BannerFile: banner.jpg.png
MapId: 119987
MapSetId: 27367
Mode: Keys4
Title: Mousou <3 Chuu!!
Artist: Ponchi feat. haxchi
Source: Kokoro Diary
Tags: haachi, hachi, jpop, j-pop, pop, japanese, jumpstream, js
Creator: Revv
DifficultyName: Daisuki!!
Description: This is a Quaver converted version of Revv's map.
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1007
  Bpm: 238
SliderVelocities: []
HitObjects:
- StartTime: 628
  Lane: 3
  KeySounds: []
- StartTime: 628
  Lane: 2
  KeySounds: []
- StartTime: 754
  Lane: 1
  KeySounds: []
- StartTime: 754
  Lane: 2
  KeySounds: []
- StartTime: 754
  Lane: 4
  KeySounds: []
- StartTime: 1007
  Lane: 4
  KeySounds: []
- StartTime: 1007
  Lane: 3
  KeySounds: []
- StartTime: 1007
  Lane: 1
  KeySounds: []
- StartTime: 1070
  Lane: 2
  KeySounds: []
- StartTime: 1133
  Lane: 3
  KeySounds: []
- StartTime: 1196
  Lane: 4
  KeySounds: []
- StartTime: 1259
  Lane: 1
  KeySounds: []
- StartTime: 1259
  Lane: 2
  KeySounds: []
- StartTime: 1322
  Lane: 3
  KeySounds: []
- StartTime: 1385
  Lane: 2
  KeySounds: []
- StartTime: 1448
  Lane: 1
  KeySounds: []
- StartTime: 1511
  Lane: 4
  KeySounds: []
- StartTime: 1511
  Lane: 3
  KeySounds: []
- StartTime: 1574
  Lane: 2
  KeySounds: []
- StartTime: 1637
  Lane: 1
  KeySounds: []
- StartTime: 1700
  Lane: 4
  KeySounds: []
- StartTime: 1763
  Lane: 2
  KeySounds: []
- StartTime: 1763
  Lane: 3
  KeySounds: []
- StartTime: 1826
  Lane: 1
  KeySounds: []
- StartTime: 1889
  Lane: 4
  KeySounds: []
- StartTime: 1889
  Lane: 3
  KeySounds: []
- StartTime: 1952
  Lane: 2
  KeySounds: []
- StartTime: 2015
  Lane: 4
  KeySounds: []
- StartTime: 2015
  Lane: 1
  KeySounds: []
- StartTime: 2078
  Lane: 3
  KeySounds: []
- StartTime: 2141
  Lane: 2
  KeySounds: []
- StartTime: 2204
  Lane: 3
  KeySounds: []
- StartTime: 2267
  Lane: 1
  KeySounds: []
- StartTime: 2267
  Lane: 4
  KeySounds: []
- StartTime: 2330
  Lane: 2
  KeySounds: []
- StartTime: 2393
  Lane: 3
  KeySounds: []
- StartTime: 2456
  Lane: 4
  KeySounds: []
- StartTime: 2519
  Lane: 1
  KeySounds: []
- StartTime: 2519
  Lane: 2
  KeySounds: []
- StartTime: 2582
  Lane: 3
  KeySounds: []
- StartTime: 2645
  Lane: 2
  KeySounds: []
- StartTime: 2708
  Lane: 1
  KeySounds: []
- StartTime: 2771
  Lane: 4
  KeySounds: []
- StartTime: 2771
  Lane: 3
  KeySounds: []
- StartTime: 2834
  Lane: 2
  KeySounds: []
- StartTime: 2897
  Lane: 3
  KeySounds: []
- StartTime: 2960
  Lane: 4
  KeySounds: []
- StartTime: 3023
  Lane: 2
  KeySounds: []
- StartTime: 3023
  Lane: 1
  KeySounds: []
- StartTime: 3086
  Lane: 3
  KeySounds: []
- StartTime: 3149
  Lane: 2
  KeySounds: []
- StartTime: 3212
  Lane: 1
  KeySounds: []
- StartTime: 3275
  Lane: 4
  KeySounds: []
- StartTime: 3275
  Lane: 3
  KeySounds: []
- StartTime: 3338
  Lane: 2
  KeySounds: []
- StartTime: 3401
  Lane: 1
  KeySounds: []
- StartTime: 3464
  Lane: 2
  KeySounds: []
- StartTime: 3528
  Lane: 3
  KeySounds: []
- StartTime: 3528
  Lane: 4
  KeySounds: []
- StartTime: 3591
  Lane: 1
  KeySounds: []
- StartTime: 3654
  Lane: 2
  KeySounds: []
- StartTime: 3654
  Lane: 3
  KeySounds: []
- StartTime: 3717
  Lane: 4
  KeySounds: []
- StartTime: 3780
  Lane: 1
  KeySounds: []
- StartTime: 3780
  Lane: 2
  KeySounds: []
- StartTime: 3843
  Lane: 3
  KeySounds: []
- StartTime: 3906
  Lane: 4
  KeySounds: []
- StartTime: 3906
  Lane: 2
  KeySounds: []
- StartTime: 3969
  Lane: 1
  KeySounds: []
- StartTime: 4032
  Lane: 2
  KeySounds: []
- StartTime: 4032
  Lane: 3
  KeySounds: []
- StartTime: 4095
  Lane: 4
  KeySounds: []
- StartTime: 4158
  Lane: 1
  KeySounds: []
- StartTime: 4221
  Lane: 3
  KeySounds: []
- StartTime: 4284
  Lane: 2
  KeySounds: []
- StartTime: 4284
  Lane: 1
  KeySounds: []
- StartTime: 4347
  Lane: 4
  KeySounds: []
- StartTime: 4410
  Lane: 2
  KeySounds: []
- StartTime: 4473
  Lane: 4
  KeySounds: []
- StartTime: 4536
  Lane: 2
  KeySounds: []
- StartTime: 4536
  Lane: 1
  KeySounds: []
- StartTime: 4599
  Lane: 3
  KeySounds: []
- StartTime: 4662
  Lane: 2
  KeySounds: []
- StartTime: 4725
  Lane: 1
  KeySounds: []
- StartTime: 4788
  Lane: 4
  KeySounds: []
- StartTime: 4788
  Lane: 3
  KeySounds: []
- StartTime: 4851
  Lane: 2
  KeySounds: []
- StartTime: 4851
  Lane: 1
  KeySounds: []
- StartTime: 4914
  Lane: 3
  KeySounds: []
- StartTime: 4914
  Lane: 4
  KeySounds: []
- StartTime: 4977
  Lane: 1
  KeySounds: []
- StartTime: 5040
  Lane: 4
  KeySounds: []
- StartTime: 5040
  Lane: 3
  KeySounds: []
- StartTime: 5040
  Lane: 2
  KeySounds: []
- StartTime: 5103
  Lane: 1
  KeySounds: []
- StartTime: 5166
  Lane: 2
  KeySounds: []
- StartTime: 5229
  Lane: 3
  KeySounds: []
- StartTime: 5292
  Lane: 4
  KeySounds: []
- StartTime: 5292
  Lane: 2
  KeySounds: []
- StartTime: 5355
  Lane: 1
  KeySounds: []
- StartTime: 5418
  Lane: 3
  KeySounds: []
- StartTime: 5481
  Lane: 4
  KeySounds: []
- StartTime: 5544
  Lane: 2
  KeySounds: []
- StartTime: 5544
  Lane: 1
  KeySounds: []
- StartTime: 5607
  Lane: 3
  KeySounds: []
- StartTime: 5670
  Lane: 4
  KeySounds: []
- StartTime: 5733
  Lane: 1
  KeySounds: []
- StartTime: 5796
  Lane: 2
  KeySounds: []
- StartTime: 5796
  Lane: 3
  KeySounds: []
- StartTime: 5859
  Lane: 4
  KeySounds: []
- StartTime: 5922
  Lane: 1
  KeySounds: []
- StartTime: 5922
  Lane: 2
  KeySounds: []
- StartTime: 5985
  Lane: 3
  KeySounds: []
- StartTime: 6049
  Lane: 2
  KeySounds: []
- StartTime: 6049
  Lane: 4
  KeySounds: []
- StartTime: 6112
  Lane: 1
  KeySounds: []
- StartTime: 6175
  Lane: 3
  KeySounds: []
- StartTime: 6238
  Lane: 2
  KeySounds: []
- StartTime: 6301
  Lane: 1
  KeySounds: []
- StartTime: 6301
  Lane: 4
  KeySounds: []
- StartTime: 6364
  Lane: 2
  KeySounds: []
- StartTime: 6427
  Lane: 3
  KeySounds: []
- StartTime: 6490
  Lane: 4
  KeySounds: []
- StartTime: 6553
  Lane: 1
  KeySounds: []
- StartTime: 6553
  Lane: 2
  KeySounds: []
- StartTime: 6616
  Lane: 3
  KeySounds: []
- StartTime: 6679
  Lane: 2
  KeySounds: []
- StartTime: 6742
  Lane: 1
  KeySounds: []
- StartTime: 6805
  Lane: 4
  KeySounds: []
- StartTime: 6805
  Lane: 3
  KeySounds: []
- StartTime: 6868
  Lane: 2
  KeySounds: []
- StartTime: 6868
  Lane: 1
  KeySounds: []
- StartTime: 6931
  Lane: 4
  KeySounds: []
- StartTime: 6931
  Lane: 3
  KeySounds: []
- StartTime: 7057
  Lane: 3
  KeySounds: []
- StartTime: 7057
  Lane: 4
  KeySounds: []
- StartTime: 7057
  Lane: 1
  KeySounds: []
- StartTime: 7183
  Lane: 1
  KeySounds: []
- StartTime: 7183
  Lane: 2
  KeySounds: []
- StartTime: 7246
  Lane: 3
  KeySounds: []
- StartTime: 7246
  Lane: 4
  KeySounds: []
- StartTime: 7309
  Lane: 2
  KeySounds: []
- StartTime: 7309
  Lane: 1
  KeySounds: []
- StartTime: 7372
  Lane: 3
  KeySounds: []
- StartTime: 7435
  Lane: 1
  KeySounds: []
- StartTime: 7435
  Lane: 4
  KeySounds: []
- StartTime: 7435
  Lane: 2
  KeySounds: []
- StartTime: 7561
  Lane: 4
  KeySounds: []
- StartTime: 7561
  Lane: 3
  KeySounds: []
- StartTime: 7624
  Lane: 2
  KeySounds: []
- StartTime: 7624
  Lane: 1
  KeySounds: []
- StartTime: 7687
  Lane: 4
  KeySounds: []
- StartTime: 7687
  Lane: 3
  KeySounds: []
- StartTime: 7750
  Lane: 2
  KeySounds: []
- StartTime: 7813
  Lane: 4
  EndTime: 8065
  KeySounds: []
- StartTime: 7813
  Lane: 3
  EndTime: 8065
  KeySounds: []
- StartTime: 7813
  Lane: 1
  KeySounds: []
- StartTime: 7939
  Lane: 1
  EndTime: 8065
  KeySounds: []
- StartTime: 7939
  Lane: 2
  EndTime: 8065
  KeySounds: []
- StartTime: 8191
  Lane: 3
  EndTime: 8380
  KeySounds: []
- StartTime: 8317
  Lane: 2
  EndTime: 8443
  KeySounds: []
- StartTime: 8380
  Lane: 4
  KeySounds: []
- StartTime: 8507
  Lane: 2
  EndTime: 8696
  KeySounds: []
- StartTime: 8570
  Lane: 3
  EndTime: 8822
  KeySounds: []
- StartTime: 8633
  Lane: 1
  KeySounds: []
- StartTime: 8822
  Lane: 1
  EndTime: 9011
  KeySounds: []
- StartTime: 8885
  Lane: 4
  KeySounds: []
- StartTime: 9074
  Lane: 3
  KeySounds: []
- StartTime: 9200
  Lane: 1
  KeySounds: []
- StartTime: 9326
  Lane: 2
  EndTime: 9578
  KeySounds: []
- StartTime: 9452
  Lane: 4
  KeySounds: []
- StartTime: 9578
  Lane: 1
  KeySounds: []
- StartTime: 9704
  Lane: 3
  KeySounds: []
- StartTime: 9830
  Lane: 2
  EndTime: 10082
  KeySounds: []
- StartTime: 9956
  Lane: 4
  KeySounds: []
- StartTime: 10082
  Lane: 3
  KeySounds: []
- StartTime: 10208
  Lane: 1
  KeySounds: []
- StartTime: 10334
  Lane: 2
  EndTime: 10586
  KeySounds: []
- StartTime: 10397
  Lane: 4
  KeySounds: []
- StartTime: 10460
  Lane: 3
  KeySounds: []
- StartTime: 10586
  Lane: 1
  KeySounds: []
- StartTime: 10712
  Lane: 4
  KeySounds: []
- StartTime: 10838
  Lane: 2
  EndTime: 11091
  KeySounds: []
- StartTime: 10964
  Lane: 4
  KeySounds: []
- StartTime: 11091
  Lane: 1
  KeySounds: []
- StartTime: 11217
  Lane: 3
  KeySounds: []
- StartTime: 11343
  Lane: 2
  EndTime: 11595
  KeySounds: []
- StartTime: 11469
  Lane: 4
  EndTime: 11595
  KeySounds: []
- StartTime: 11595
  Lane: 3
  KeySounds: []
- StartTime: 11721
  Lane: 4
  KeySounds: []
- StartTime: 11847
  Lane: 2
  EndTime: 12099
  KeySounds: []
- StartTime: 11973
  Lane: 1
  EndTime: 12099
  KeySounds: []
- StartTime: 12099
  Lane: 4
  KeySounds: []
- StartTime: 12225
  Lane: 2
  KeySounds: []
- StartTime: 12351
  Lane: 1
  EndTime: 12603
  KeySounds: []
- StartTime: 12477
  Lane: 3
  KeySounds: []
- StartTime: 12603
  Lane: 4
  KeySounds: []
- StartTime: 12729
  Lane: 2
  KeySounds: []
- StartTime: 12855
  Lane: 1
  EndTime: 13107
  KeySounds: []
- StartTime: 12981
  Lane: 4
  KeySounds: []
- StartTime: 13107
  Lane: 2
  KeySounds: []
- StartTime: 13233
  Lane: 3
  KeySounds: []
- StartTime: 13359
  Lane: 1
  EndTime: 13612
  KeySounds: []
- StartTime: 13485
  Lane: 4
  KeySounds: []
- StartTime: 13612
  Lane: 3
  KeySounds: []
- StartTime: 13738
  Lane: 4
  KeySounds: []
- StartTime: 13864
  Lane: 1
  EndTime: 14116
  KeySounds: []
- StartTime: 13990
  Lane: 2
  KeySounds: []
- StartTime: 14116
  Lane: 3
  KeySounds: []
- StartTime: 14242
  Lane: 2
  KeySounds: []
- StartTime: 14368
  Lane: 1
  EndTime: 14620
  KeySounds: []
- StartTime: 14494
  Lane: 2
  KeySounds: []
- StartTime: 14620
  Lane: 4
  KeySounds: []
- StartTime: 14746
  Lane: 2
  KeySounds: []
- StartTime: 14872
  Lane: 4
  KeySounds: []
- StartTime: 14935
  Lane: 1
  KeySounds: []
- StartTime: 14998
  Lane: 2
  KeySounds: []
- StartTime: 15061
  Lane: 3
  KeySounds: []
- StartTime: 15124
  Lane: 1
  KeySounds: []
- StartTime: 15124
  Lane: 2
  KeySounds: []
- StartTime: 15187
  Lane: 4
  KeySounds: []
- StartTime: 15250
  Lane: 3
  KeySounds: []
- StartTime: 15313
  Lane: 2
  KeySounds: []
- StartTime: 15376
  Lane: 4
  KeySounds: []
- StartTime: 15376
  Lane: 3
  KeySounds: []
- StartTime: 15439
  Lane: 1
  KeySounds: []
- StartTime: 15502
  Lane: 2
  KeySounds: []
- StartTime: 15565
  Lane: 4
  KeySounds: []
- StartTime: 15628
  Lane: 3
  KeySounds: []
- StartTime: 15628
  Lane: 1
  KeySounds: []
- StartTime: 15691
  Lane: 2
  KeySounds: []
- StartTime: 15754
  Lane: 4
  KeySounds: []
- StartTime: 15817
  Lane: 3
  KeySounds: []
- StartTime: 15880
  Lane: 2
  KeySounds: []
- StartTime: 15880
  Lane: 1
  KeySounds: []
- StartTime: 15943
  Lane: 4
  KeySounds: []
- StartTime: 16007
  Lane: 3
  KeySounds: []
- StartTime: 16070
  Lane: 2
  KeySounds: []
- StartTime: 16133
  Lane: 4
  KeySounds: []
- StartTime: 16133
  Lane: 1
  KeySounds: []
- StartTime: 16133
  Lane: 3
  KeySounds: []
- StartTime: 16259
  Lane: 1
  EndTime: 16385
  KeySounds: []
- StartTime: 16259
  Lane: 3
  EndTime: 16385
  KeySounds: []
- StartTime: 16259
  Lane: 4
  EndTime: 16385
  KeySounds: []
- StartTime: 16637
  Lane: 2
  KeySounds: []
- StartTime: 16637
  Lane: 4
  KeySounds: []
- StartTime: 16637
  Lane: 1
  KeySounds: []
- StartTime: 16763
  Lane: 1
  EndTime: 16889
  KeySounds: []
- StartTime: 16763
  Lane: 2
  EndTime: 16889
  KeySounds: []
- StartTime: 16763
  Lane: 4
  EndTime: 16889
  KeySounds: []
- StartTime: 17141
  Lane: 4
  KeySounds: []
- StartTime: 17141
  Lane: 1
  KeySounds: []
- StartTime: 17204
  Lane: 3
  KeySounds: []
- StartTime: 17267
  Lane: 2
  KeySounds: []
- StartTime: 17330
  Lane: 1
  KeySounds: []
- StartTime: 17393
  Lane: 4
  KeySounds: []
- StartTime: 17393
  Lane: 3
  KeySounds: []
- StartTime: 17456
  Lane: 2
  KeySounds: []
- StartTime: 17519
  Lane: 1
  KeySounds: []
- StartTime: 17582
  Lane: 4
  KeySounds: []
- StartTime: 17645
  Lane: 3
  KeySounds: []
- StartTime: 17645
  Lane: 2
  KeySounds: []
- StartTime: 17708
  Lane: 1
  KeySounds: []
- StartTime: 17771
  Lane: 4
  KeySounds: []
- StartTime: 17834
  Lane: 3
  KeySounds: []
- StartTime: 17897
  Lane: 4
  KeySounds: []
- StartTime: 17897
  Lane: 1
  KeySounds: []
- StartTime: 17960
  Lane: 2
  KeySounds: []
- StartTime: 18023
  Lane: 3
  KeySounds: []
- StartTime: 18086
  Lane: 4
  KeySounds: []
- StartTime: 18149
  Lane: 2
  KeySounds: []
- StartTime: 18149
  Lane: 1
  KeySounds: []
- StartTime: 18212
  Lane: 3
  KeySounds: []
- StartTime: 18275
  Lane: 4
  KeySounds: []
- StartTime: 18338
  Lane: 1
  KeySounds: []
- StartTime: 18401
  Lane: 2
  KeySounds: []
- StartTime: 18401
  Lane: 3
  KeySounds: []
- StartTime: 18464
  Lane: 1
  KeySounds: []
- StartTime: 18528
  Lane: 4
  KeySounds: []
- StartTime: 18591
  Lane: 3
  KeySounds: []
- StartTime: 18654
  Lane: 2
  KeySounds: []
- StartTime: 18654
  Lane: 1
  KeySounds: []
- StartTime: 18717
  Lane: 3
  KeySounds: []
- StartTime: 18780
  Lane: 4
  KeySounds: []
- StartTime: 18843
  Lane: 2
  KeySounds: []
- StartTime: 18906
  Lane: 1
  KeySounds: []
- StartTime: 18906
  Lane: 3
  KeySounds: []
- StartTime: 18969
  Lane: 4
  KeySounds: []
- StartTime: 19032
  Lane: 2
  KeySounds: []
- StartTime: 19095
  Lane: 1
  KeySounds: []
- StartTime: 19158
  Lane: 4
  KeySounds: []
- StartTime: 19158
  Lane: 3
  KeySounds: []
- StartTime: 19221
  Lane: 2
  KeySounds: []
- StartTime: 19284
  Lane: 1
  KeySounds: []
- StartTime: 19347
  Lane: 4
  KeySounds: []
- StartTime: 19410
  Lane: 3
  KeySounds: []
- StartTime: 19410
  Lane: 2
  KeySounds: []
- StartTime: 19473
  Lane: 1
  KeySounds: []
- StartTime: 19536
  Lane: 4
  KeySounds: []
- StartTime: 19599
  Lane: 3
  KeySounds: []
- StartTime: 19662
  Lane: 2
  KeySounds: []
- StartTime: 19662
  Lane: 1
  KeySounds: []
- StartTime: 19725
  Lane: 3
  KeySounds: []
- StartTime: 19788
  Lane: 4
  KeySounds: []
- StartTime: 19851
  Lane: 2
  KeySounds: []
- StartTime: 19914
  Lane: 1
  KeySounds: []
- StartTime: 19914
  Lane: 3
  KeySounds: []
- StartTime: 19977
  Lane: 2
  KeySounds: []
- StartTime: 20040
  Lane: 4
  KeySounds: []
- StartTime: 20103
  Lane: 3
  KeySounds: []
- StartTime: 20166
  Lane: 2
  KeySounds: []
- StartTime: 20166
  Lane: 1
  KeySounds: []
- StartTime: 20229
  Lane: 4
  KeySounds: []
- StartTime: 20292
  Lane: 3
  KeySounds: []
- StartTime: 20355
  Lane: 2
  KeySounds: []
- StartTime: 20418
  Lane: 1
  KeySounds: []
- StartTime: 20418
  Lane: 4
  KeySounds: []
- StartTime: 20481
  Lane: 2
  KeySounds: []
- StartTime: 20544
  Lane: 3
  KeySounds: []
- StartTime: 20607
  Lane: 4
  KeySounds: []
- StartTime: 20670
  Lane: 1
  KeySounds: []
- StartTime: 20670
  Lane: 2
  KeySounds: []
- StartTime: 20733
  Lane: 3
  KeySounds: []
- StartTime: 20796
  Lane: 2
  KeySounds: []
- StartTime: 20859
  Lane: 4
  KeySounds: []
- StartTime: 20922
  Lane: 1
  KeySounds: []
- StartTime: 20922
  Lane: 2
  KeySounds: []
- StartTime: 20985
  Lane: 4
  KeySounds: []
- StartTime: 20985
  Lane: 3
  KeySounds: []
- StartTime: 21049
  Lane: 2
  KeySounds: []
- StartTime: 21049
  Lane: 1
  KeySounds: []
- StartTime: 21112
  Lane: 3
  KeySounds: []
- StartTime: 21175
  Lane: 2
  KeySounds: []
- StartTime: 21175
  Lane: 1
  KeySounds: []
- StartTime: 21175
  Lane: 4
  KeySounds: []
- StartTime: 21301
  Lane: 2
  KeySounds: []
- StartTime: 21427
  Lane: 1
  KeySounds: []
- StartTime: 21427
  Lane: 4
  KeySounds: []
- StartTime: 21427
  Lane: 3
  KeySounds: []
- StartTime: 21553
  Lane: 1
  KeySounds: []
- StartTime: 21553
  Lane: 2
  KeySounds: []
- StartTime: 21616
  Lane: 3
  KeySounds: []
- StartTime: 21679
  Lane: 4
  KeySounds: []
- StartTime: 21679
  Lane: 2
  KeySounds: []
- StartTime: 21805
  Lane: 3
  KeySounds: []
- StartTime: 21931
  Lane: 2
  KeySounds: []
- StartTime: 21931
  Lane: 1
  KeySounds: []
- StartTime: 22057
  Lane: 2
  EndTime: 22183
  KeySounds: []
- StartTime: 22057
  Lane: 1
  EndTime: 22183
  KeySounds: []
- StartTime: 22057
  Lane: 4
  EndTime: 22183
  KeySounds: []
- StartTime: 22309
  Lane: 3
  KeySounds: []
- StartTime: 22309
  Lane: 4
  KeySounds: []
- StartTime: 22372
  Lane: 2
  KeySounds: []
- StartTime: 22372
  Lane: 1
  KeySounds: []
- StartTime: 22435
  Lane: 3
  KeySounds: []
- StartTime: 22435
  Lane: 4
  KeySounds: []
- StartTime: 22561
  Lane: 2
  KeySounds: []
- StartTime: 22561
  Lane: 1
  KeySounds: []
- StartTime: 22687
  Lane: 1
  KeySounds: []
- StartTime: 22687
  Lane: 3
  KeySounds: []
- StartTime: 22687
  Lane: 4
  KeySounds: []
- StartTime: 22813
  Lane: 3
  KeySounds: []
- StartTime: 22813
  Lane: 4
  KeySounds: []
- StartTime: 22813
  Lane: 2
  EndTime: 22939
  KeySounds: []
- StartTime: 22939
  Lane: 1
  KeySounds: []
- StartTime: 23065
  Lane: 1
  KeySounds: []
- StartTime: 23065
  Lane: 2
  KeySounds: []
- StartTime: 23065
  Lane: 3
  EndTime: 23191
  KeySounds: []
- StartTime: 23191
  Lane: 4
  KeySounds: []
- StartTime: 23317
  Lane: 1
  KeySounds: []
- StartTime: 23317
  Lane: 2
  KeySounds: []
- StartTime: 23380
  Lane: 3
  KeySounds: []
- StartTime: 23380
  Lane: 4
  KeySounds: []
- StartTime: 23443
  Lane: 2
  KeySounds: []
- StartTime: 23443
  Lane: 1
  KeySounds: []
- StartTime: 23507
  Lane: 3
  KeySounds: []
- StartTime: 23507
  Lane: 4
  KeySounds: []
- StartTime: 23570
  Lane: 2
  KeySounds: []
- StartTime: 23570
  Lane: 1
  KeySounds: []
- StartTime: 23633
  Lane: 4
  KeySounds: []
- StartTime: 23633
  Lane: 3
  KeySounds: []
- StartTime: 23696
  Lane: 2
  KeySounds: []
- StartTime: 23696
  Lane: 1
  KeySounds: []
- StartTime: 23759
  Lane: 3
  KeySounds: []
- StartTime: 23759
  Lane: 4
  KeySounds: []
- StartTime: 23822
  Lane: 2
  KeySounds: []
- StartTime: 23822
  Lane: 1
  KeySounds: []
- StartTime: 23885
  Lane: 4
  KeySounds: []
- StartTime: 23885
  Lane: 3
  KeySounds: []
- StartTime: 23948
  Lane: 1
  KeySounds: []
- StartTime: 23948
  Lane: 2
  KeySounds: []
- StartTime: 24011
  Lane: 4
  KeySounds: []
- StartTime: 24011
  Lane: 3
  KeySounds: []
- StartTime: 24074
  Lane: 2
  KeySounds: []
- StartTime: 24074
  Lane: 1
  KeySounds: []
- StartTime: 24137
  Lane: 3
  KeySounds: []
- StartTime: 24137
  Lane: 4
  KeySounds: []
- StartTime: 24200
  Lane: 2
  KeySounds: []
- StartTime: 24200
  Lane: 1
  KeySounds: []
- StartTime: 24326
  Lane: 1
  KeySounds: []
- StartTime: 24326
  Lane: 4
  KeySounds: []
- StartTime: 24326
  Lane: 2
  EndTime: 24452
  KeySounds: []
- StartTime: 24578
  Lane: 3
  KeySounds: []
- StartTime: 24578
  Lane: 2
  KeySounds: []
- StartTime: 24578
  Lane: 4
  EndTime: 24704
  KeySounds: []
- StartTime: 24830
  Lane: 1
  EndTime: 24956
  KeySounds: []
- StartTime: 24830
  Lane: 2
  KeySounds: []
- StartTime: 24830
  Lane: 3
  KeySounds: []
- StartTime: 24956
  Lane: 4
  KeySounds: []
- StartTime: 24956
  Lane: 3
  KeySounds: []
- StartTime: 25019
  Lane: 2
  KeySounds: []
- StartTime: 25082
  Lane: 1
  KeySounds: []
- StartTime: 25145
  Lane: 4
  KeySounds: []
- StartTime: 25208
  Lane: 3
  KeySounds: []
- StartTime: 25208
  Lane: 1
  EndTime: 25460
  KeySounds: []
- StartTime: 25208
  Lane: 2
  EndTime: 25460
  KeySounds: []
- StartTime: 25586
  Lane: 3
  KeySounds: []
- StartTime: 25649
  Lane: 2
  KeySounds: []
- StartTime: 25712
  Lane: 3
  KeySounds: []
- StartTime: 25712
  Lane: 1
  KeySounds: []
- StartTime: 25712
  Lane: 4
  EndTime: 25838
  KeySounds: []
- StartTime: 25838
  Lane: 1
  KeySounds: []
- StartTime: 25964
  Lane: 3
  EndTime: 26091
  KeySounds: []
- StartTime: 26091
  Lane: 4
  KeySounds: []
- StartTime: 26091
  Lane: 1
  KeySounds: []
- StartTime: 26217
  Lane: 3
  KeySounds: []
- StartTime: 26343
  Lane: 2
  KeySounds: []
- StartTime: 26343
  Lane: 1
  EndTime: 26406
  KeySounds: []
- StartTime: 26406
  Lane: 4
  KeySounds: []
- StartTime: 26406
  Lane: 3
  EndTime: 26469
  KeySounds: []
- StartTime: 26595
  Lane: 1
  KeySounds: []
- StartTime: 26595
  Lane: 2
  EndTime: 26658
  KeySounds: []
- StartTime: 26658
  Lane: 4
  EndTime: 26721
  KeySounds: []
- StartTime: 26721
  Lane: 3
  KeySounds: []
- StartTime: 26721
  Lane: 2
  KeySounds: []
- StartTime: 26721
  Lane: 1
  EndTime: 26847
  KeySounds: []
- StartTime: 26847
  Lane: 4
  EndTime: 26973
  KeySounds: []
- StartTime: 26973
  Lane: 1
  EndTime: 27099
  KeySounds: []
- StartTime: 27099
  Lane: 4
  EndTime: 27225
  KeySounds: []
- StartTime: 27162
  Lane: 3
  KeySounds: []
- StartTime: 27225
  Lane: 2
  EndTime: 27351
  KeySounds: []
- StartTime: 27225
  Lane: 1
  EndTime: 27477
  KeySounds: []
- StartTime: 27351
  Lane: 4
  KeySounds: []
- StartTime: 27477
  Lane: 3
  EndTime: 27603
  KeySounds: []
- StartTime: 27603
  Lane: 4
  KeySounds: []
- StartTime: 27603
  Lane: 2
  KeySounds: []
- StartTime: 27729
  Lane: 3
  KeySounds: []
- StartTime: 27729
  Lane: 1
  KeySounds: []
- StartTime: 27729
  Lane: 4
  EndTime: 27855
  KeySounds: []
- StartTime: 27855
  Lane: 2
  KeySounds: []
- StartTime: 27855
  Lane: 1
  KeySounds: []
- StartTime: 27981
  Lane: 4
  KeySounds: []
- StartTime: 27981
  Lane: 3
  KeySounds: []
- StartTime: 28107
  Lane: 4
  KeySounds: []
- StartTime: 28107
  Lane: 1
  KeySounds: []
- StartTime: 28233
  Lane: 2
  KeySounds: []
- StartTime: 28359
  Lane: 3
  KeySounds: []
- StartTime: 28359
  Lane: 4
  KeySounds: []
- StartTime: 28485
  Lane: 1
  EndTime: 28612
  KeySounds: []
- StartTime: 28612
  Lane: 2
  KeySounds: []
- StartTime: 28612
  Lane: 4
  KeySounds: []
- StartTime: 28738
  Lane: 1
  KeySounds: []
- StartTime: 28738
  Lane: 3
  KeySounds: []
- StartTime: 28738
  Lane: 2
  EndTime: 28864
  KeySounds: []
- StartTime: 28927
  Lane: 3
  KeySounds: []
- StartTime: 28927
  Lane: 4
  KeySounds: []
- StartTime: 28990
  Lane: 2
  KeySounds: []
- StartTime: 29116
  Lane: 3
  KeySounds: []
- StartTime: 29116
  Lane: 1
  KeySounds: []
- StartTime: 29242
  Lane: 3
  KeySounds: []
- StartTime: 29242
  Lane: 4
  EndTime: 29494
  KeySounds: []
- StartTime: 29242
  Lane: 2
  KeySounds: []
- StartTime: 29368
  Lane: 1
  KeySounds: []
- StartTime: 29494
  Lane: 2
  KeySounds: []
- StartTime: 29620
  Lane: 3
  KeySounds: []
- StartTime: 29620
  Lane: 4
  KeySounds: []
- StartTime: 29746
  Lane: 2
  KeySounds: []
- StartTime: 29746
  Lane: 3
  KeySounds: []
- StartTime: 29746
  Lane: 1
  EndTime: 29872
  KeySounds: []
- StartTime: 29872
  Lane: 4
  KeySounds: []
- StartTime: 29998
  Lane: 2
  KeySounds: []
- StartTime: 29998
  Lane: 1
  KeySounds: []
- StartTime: 30124
  Lane: 2
  KeySounds: []
- StartTime: 30124
  Lane: 4
  KeySounds: []
- StartTime: 30250
  Lane: 3
  KeySounds: []
- StartTime: 30376
  Lane: 2
  KeySounds: []
- StartTime: 30376
  Lane: 1
  KeySounds: []
- StartTime: 30502
  Lane: 4
  EndTime: 30628
  KeySounds: []
- StartTime: 30628
  Lane: 1
  KeySounds: []
- StartTime: 30628
  Lane: 2
  KeySounds: []
- StartTime: 30754
  Lane: 1
  KeySounds: []
- StartTime: 30754
  Lane: 4
  KeySounds: []
- StartTime: 30754
  Lane: 3
  EndTime: 30880
  KeySounds: []
- StartTime: 30880
  Lane: 2
  KeySounds: []
- StartTime: 31007
  Lane: 3
  KeySounds: []
- StartTime: 31007
  Lane: 1
  EndTime: 31511
  KeySounds: []
- StartTime: 31196
  Lane: 4
  KeySounds: []
- StartTime: 31259
  Lane: 3
  KeySounds: []
- StartTime: 31259
  Lane: 2
  KeySounds: []
- StartTime: 31511
  Lane: 4
  KeySounds: []
- StartTime: 31511
  Lane: 3
  KeySounds: []
- StartTime: 31763
  Lane: 2
  KeySounds: []
- StartTime: 31763
  Lane: 4
  KeySounds: []
- StartTime: 31763
  Lane: 1
  KeySounds: []
- StartTime: 31889
  Lane: 3
  KeySounds: []
- StartTime: 32015
  Lane: 2
  EndTime: 32267
  KeySounds: []
- StartTime: 32267
  Lane: 3
  KeySounds: []
- StartTime: 32267
  Lane: 4
  KeySounds: []
- StartTime: 32330
  Lane: 1
  KeySounds: []
- StartTime: 32393
  Lane: 2
  KeySounds: []
- StartTime: 32393
  Lane: 3
  KeySounds: []
- StartTime: 32393
  Lane: 4
  KeySounds: []
- StartTime: 32519
  Lane: 1
  KeySounds: []
- StartTime: 32519
  Lane: 2
  KeySounds: []
- StartTime: 32519
  Lane: 3
  KeySounds: []
- StartTime: 32645
  Lane: 4
  KeySounds: []
- StartTime: 32708
  Lane: 3
  KeySounds: []
- StartTime: 32771
  Lane: 1
  KeySounds: []
- StartTime: 32771
  Lane: 2
  KeySounds: []
- StartTime: 32834
  Lane: 3
  KeySounds: []
- StartTime: 32834
  Lane: 4
  KeySounds: []
- StartTime: 32897
  Lane: 2
  KeySounds: []
- StartTime: 32897
  Lane: 1
  KeySounds: []
- StartTime: 32960
  Lane: 3
  KeySounds: []
- StartTime: 32960
  Lane: 4
  KeySounds: []
- StartTime: 33023
  Lane: 1
  KeySounds: []
- StartTime: 33086
  Lane: 2
  KeySounds: []
- StartTime: 33149
  Lane: 4
  KeySounds: []
- StartTime: 33212
  Lane: 3
  KeySounds: []
- StartTime: 33275
  Lane: 2
  KeySounds: []
- StartTime: 33275
  Lane: 1
  EndTime: 33464
  KeySounds: []
- StartTime: 33275
  Lane: 4
  EndTime: 33464
  KeySounds: []
- StartTime: 33528
  Lane: 4
  KeySounds: []
- StartTime: 33528
  Lane: 3
  KeySounds: []
- StartTime: 33528
  Lane: 2
  KeySounds: []
- StartTime: 33654
  Lane: 3
  EndTime: 33843
  KeySounds: []
- StartTime: 33654
  Lane: 2
  EndTime: 33843
  KeySounds: []
- StartTime: 33906
  Lane: 3
  KeySounds: []
- StartTime: 33906
  Lane: 4
  KeySounds: []
- StartTime: 33906
  Lane: 1
  KeySounds: []
- StartTime: 34032
  Lane: 4
  EndTime: 34284
  KeySounds: []
- StartTime: 34032
  Lane: 2
  EndTime: 34284
  KeySounds: []
- StartTime: 34410
  Lane: 3
  KeySounds: []
- StartTime: 34410
  Lane: 1
  KeySounds: []
- StartTime: 34536
  Lane: 2
  KeySounds: []
- StartTime: 34536
  Lane: 4
  KeySounds: []
- StartTime: 34536
  Lane: 1
  KeySounds: []
- StartTime: 34662
  Lane: 3
  KeySounds: []
- StartTime: 34662
  Lane: 4
  KeySounds: []
- StartTime: 34725
  Lane: 2
  KeySounds: []
- StartTime: 34788
  Lane: 1
  KeySounds: []
- StartTime: 34788
  Lane: 4
  KeySounds: []
- StartTime: 34788
  Lane: 3
  KeySounds: []
- StartTime: 34914
  Lane: 1
  KeySounds: []
- StartTime: 34914
  Lane: 3
  KeySounds: []
- StartTime: 34914
  Lane: 2
  KeySounds: []
- StartTime: 35040
  Lane: 4
  KeySounds: []
- StartTime: 35040
  Lane: 2
  KeySounds: []
- StartTime: 35040
  Lane: 1
  KeySounds: []
- StartTime: 35166
  Lane: 3
  KeySounds: []
- StartTime: 35166
  Lane: 2
  KeySounds: []
- StartTime: 35292
  Lane: 1
  EndTime: 35481
  KeySounds: []
- StartTime: 35292
  Lane: 3
  EndTime: 35481
  KeySounds: []
- StartTime: 35292
  Lane: 4
  KeySounds: []
- StartTime: 35544
  Lane: 3
  KeySounds: []
- StartTime: 35544
  Lane: 2
  KeySounds: []
- StartTime: 35544
  Lane: 4
  KeySounds: []
- StartTime: 35670
  Lane: 4
  EndTime: 35859
  KeySounds: []
- StartTime: 35670
  Lane: 1
  EndTime: 35859
  KeySounds: []
- StartTime: 35922
  Lane: 4
  KeySounds: []
- StartTime: 35922
  Lane: 2
  KeySounds: []
- StartTime: 35922
  Lane: 3
  KeySounds: []
- StartTime: 36049
  Lane: 3
  EndTime: 36301
  KeySounds: []
- StartTime: 36049
  Lane: 2
  EndTime: 36301
  KeySounds: []
- StartTime: 36427
  Lane: 4
  KeySounds: []
- StartTime: 36427
  Lane: 3
  KeySounds: []
- StartTime: 36553
  Lane: 1
  KeySounds: []
- StartTime: 36553
  Lane: 4
  KeySounds: []
- StartTime: 36553
  Lane: 2
  KeySounds: []
- StartTime: 36679
  Lane: 3
  KeySounds: []
- StartTime: 36742
  Lane: 1
  KeySounds: []
- StartTime: 36805
  Lane: 3
  KeySounds: []
- StartTime: 36805
  Lane: 4
  KeySounds: []
- StartTime: 36868
  Lane: 2
  KeySounds: []
- StartTime: 36868
  Lane: 1
  KeySounds: []
- StartTime: 36931
  Lane: 3
  KeySounds: []
- StartTime: 36931
  Lane: 4
  KeySounds: []
- StartTime: 36994
  Lane: 2
  KeySounds: []
- StartTime: 37057
  Lane: 1
  KeySounds: []
- StartTime: 37120
  Lane: 4
  KeySounds: []
- StartTime: 37183
  Lane: 3
  KeySounds: []
- StartTime: 37246
  Lane: 2
  KeySounds: []
- StartTime: 37309
  Lane: 1
  KeySounds: []
- StartTime: 37309
  Lane: 3
  KeySounds: []
- StartTime: 37309
  Lane: 4
  KeySounds: []
- StartTime: 37435
  Lane: 2
  KeySounds: []
- StartTime: 37435
  Lane: 3
  KeySounds: []
- StartTime: 37561
  Lane: 3
  KeySounds: []
- StartTime: 37561
  Lane: 2
  KeySounds: []
- StartTime: 37687
  Lane: 1
  KeySounds: []
- StartTime: 37687
  Lane: 2
  KeySounds: []
- StartTime: 37687
  Lane: 4
  KeySounds: []
- StartTime: 37813
  Lane: 4
  KeySounds: []
- StartTime: 37813
  Lane: 3
  KeySounds: []
- StartTime: 37939
  Lane: 4
  KeySounds: []
- StartTime: 37939
  Lane: 3
  KeySounds: []
- StartTime: 38065
  Lane: 1
  KeySounds: []
- StartTime: 38065
  Lane: 2
  KeySounds: []
- StartTime: 38065
  Lane: 3
  KeySounds: []
- StartTime: 38191
  Lane: 4
  KeySounds: []
- StartTime: 38191
  Lane: 1
  KeySounds: []
- StartTime: 38317
  Lane: 4
  KeySounds: []
- StartTime: 38317
  Lane: 1
  KeySounds: []
- StartTime: 38443
  Lane: 2
  KeySounds: []
- StartTime: 38443
  Lane: 3
  KeySounds: []
- StartTime: 38443
  Lane: 4
  KeySounds: []
- StartTime: 38570
  Lane: 1
  KeySounds: []
- StartTime: 38570
  Lane: 2
  KeySounds: []
- StartTime: 38696
  Lane: 1
  KeySounds: []
- StartTime: 38696
  Lane: 2
  KeySounds: []
- StartTime: 38822
  Lane: 4
  KeySounds: []
- StartTime: 38822
  Lane: 3
  KeySounds: []
- StartTime: 38822
  Lane: 1
  KeySounds: []
- StartTime: 38948
  Lane: 2
  KeySounds: []
- StartTime: 38948
  Lane: 3
  KeySounds: []
- StartTime: 39074
  Lane: 1
  KeySounds: []
- StartTime: 39074
  Lane: 2
  KeySounds: []
- StartTime: 39074
  Lane: 4
  KeySounds: []
- StartTime: 39200
  Lane: 3
  KeySounds: []
- StartTime: 39200
  Lane: 1
  KeySounds: []
- StartTime: 39326
  Lane: 4
  EndTime: 40334
  KeySounds: []
- StartTime: 39326
  Lane: 2
  EndTime: 39515
  KeySounds: []
- StartTime: 39578
  Lane: 1
  EndTime: 39704
  KeySounds: []
- StartTime: 39704
  Lane: 2
  EndTime: 39893
  KeySounds: []
- StartTime: 39893
  Lane: 3
  EndTime: 40082
  KeySounds: []
- StartTime: 40082
  Lane: 2
  EndTime: 40271
  KeySounds: []
- StartTime: 40334
  Lane: 1
  KeySounds: []
- StartTime: 40334
  Lane: 2
  KeySounds: []
- StartTime: 40397
  Lane: 3
  KeySounds: []
- StartTime: 40397
  Lane: 4
  KeySounds: []
- StartTime: 40460
  Lane: 1
  KeySounds: []
- StartTime: 40460
  Lane: 2
  KeySounds: []
- StartTime: 40523
  Lane: 3
  KeySounds: []
- StartTime: 40523
  Lane: 4
  KeySounds: []
- StartTime: 40586
  Lane: 1
  KeySounds: []
- StartTime: 40586
  Lane: 2
  KeySounds: []
- StartTime: 40838
  Lane: 3
  EndTime: 40964
  KeySounds: []
- StartTime: 41059
  Lane: 4
  EndTime: 41185
  KeySounds: []
- StartTime: 41343
  Lane: 1
  KeySounds: []
- StartTime: 41343
  Lane: 2
  KeySounds: []
- StartTime: 41343
  Lane: 4
  KeySounds: []
- StartTime: 41406
  Lane: 3
  KeySounds: []
- StartTime: 41469
  Lane: 2
  KeySounds: []
- StartTime: 41532
  Lane: 1
  KeySounds: []
- StartTime: 41595
  Lane: 3
  KeySounds: []
- StartTime: 41595
  Lane: 4
  KeySounds: []
- StartTime: 41658
  Lane: 2
  KeySounds: []
- StartTime: 41721
  Lane: 1
  KeySounds: []
- StartTime: 41784
  Lane: 4
  KeySounds: []
- StartTime: 41847
  Lane: 3
  KeySounds: []
- StartTime: 41847
  Lane: 2
  KeySounds: []
- StartTime: 41910
  Lane: 1
  KeySounds: []
- StartTime: 41973
  Lane: 4
  KeySounds: []
- StartTime: 42036
  Lane: 3
  KeySounds: []
- StartTime: 42099
  Lane: 1
  KeySounds: []
- StartTime: 42099
  Lane: 2
  KeySounds: []
- StartTime: 42162
  Lane: 3
  KeySounds: []
- StartTime: 42225
  Lane: 4
  KeySounds: []
- StartTime: 42288
  Lane: 1
  KeySounds: []
- StartTime: 42351
  Lane: 2
  KeySounds: []
- StartTime: 42351
  Lane: 3
  KeySounds: []
- StartTime: 42414
  Lane: 4
  KeySounds: []
- StartTime: 42477
  Lane: 1
  KeySounds: []
- StartTime: 42540
  Lane: 2
  KeySounds: []
- StartTime: 42603
  Lane: 3
  KeySounds: []
- StartTime: 42603
  Lane: 4
  KeySounds: []
- StartTime: 42666
  Lane: 2
  KeySounds: []
- StartTime: 42729
  Lane: 1
  KeySounds: []
- StartTime: 42792
  Lane: 3
  KeySounds: []
- StartTime: 42855
  Lane: 1
  KeySounds: []
- StartTime: 42855
  Lane: 4
  KeySounds: []
- StartTime: 42918
  Lane: 2
  KeySounds: []
- StartTime: 42981
  Lane: 3
  KeySounds: []
- StartTime: 43044
  Lane: 4
  KeySounds: []
- StartTime: 43107
  Lane: 1
  KeySounds: []
- StartTime: 43107
  Lane: 2
  KeySounds: []
- StartTime: 43170
  Lane: 3
  KeySounds: []
- StartTime: 43233
  Lane: 2
  KeySounds: []
- StartTime: 43296
  Lane: 1
  KeySounds: []
- StartTime: 43359
  Lane: 3
  KeySounds: []
- StartTime: 43359
  Lane: 4
  KeySounds: []
- StartTime: 43422
  Lane: 2
  KeySounds: []
- StartTime: 43485
  Lane: 1
  KeySounds: []
- StartTime: 43549
  Lane: 4
  KeySounds: []
- StartTime: 43612
  Lane: 2
  KeySounds: []
- StartTime: 43612
  Lane: 3
  KeySounds: []
- StartTime: 43675
  Lane: 1
  KeySounds: []
- StartTime: 43738
  Lane: 4
  KeySounds: []
- StartTime: 43801
  Lane: 3
  KeySounds: []
- StartTime: 43864
  Lane: 2
  KeySounds: []
- StartTime: 43864
  Lane: 1
  KeySounds: []
- StartTime: 43927
  Lane: 4
  KeySounds: []
- StartTime: 43990
  Lane: 1
  KeySounds: []
- StartTime: 44053
  Lane: 2
  KeySounds: []
- StartTime: 44116
  Lane: 4
  KeySounds: []
- StartTime: 44116
  Lane: 3
  KeySounds: []
- StartTime: 44179
  Lane: 2
  KeySounds: []
- StartTime: 44242
  Lane: 1
  KeySounds: []
- StartTime: 44305
  Lane: 4
  KeySounds: []
- StartTime: 44368
  Lane: 3
  KeySounds: []
- StartTime: 44368
  Lane: 2
  KeySounds: []
- StartTime: 44431
  Lane: 1
  KeySounds: []
- StartTime: 44494
  Lane: 4
  KeySounds: []
- StartTime: 44557
  Lane: 3
  KeySounds: []
- StartTime: 44620
  Lane: 1
  KeySounds: []
- StartTime: 44620
  Lane: 4
  KeySounds: []
- StartTime: 44683
  Lane: 2
  KeySounds: []
- StartTime: 44746
  Lane: 3
  KeySounds: []
- StartTime: 44809
  Lane: 4
  KeySounds: []
- StartTime: 44872
  Lane: 1
  KeySounds: []
- StartTime: 44872
  Lane: 2
  KeySounds: []
- StartTime: 44935
  Lane: 3
  KeySounds: []
- StartTime: 44998
  Lane: 4
  KeySounds: []
- StartTime: 45061
  Lane: 3
  KeySounds: []
- StartTime: 45124
  Lane: 2
  KeySounds: []
- StartTime: 45124
  Lane: 1
  KeySounds: []
- StartTime: 45187
  Lane: 4
  KeySounds: []
- StartTime: 45187
  Lane: 3
  KeySounds: []
- StartTime: 45250
  Lane: 2
  KeySounds: []
- StartTime: 45250
  Lane: 1
  KeySounds: []
- StartTime: 45313
  Lane: 3
  KeySounds: []
- StartTime: 45313
  Lane: 4
  KeySounds: []
- StartTime: 45376
  Lane: 1
  KeySounds: []
- StartTime: 45376
  Lane: 2
  KeySounds: []
- StartTime: 45439
  Lane: 4
  KeySounds: []
- StartTime: 45502
  Lane: 3
  KeySounds: []
- StartTime: 45565
  Lane: 2
  KeySounds: []
- StartTime: 45628
  Lane: 4
  KeySounds: []
- StartTime: 45628
  Lane: 1
  KeySounds: []
- StartTime: 45691
  Lane: 3
  KeySounds: []
- StartTime: 45754
  Lane: 2
  KeySounds: []
- StartTime: 45817
  Lane: 3
  KeySounds: []
- StartTime: 45880
  Lane: 1
  KeySounds: []
- StartTime: 45880
  Lane: 4
  KeySounds: []
- StartTime: 45943
  Lane: 2
  KeySounds: []
- StartTime: 46007
  Lane: 3
  KeySounds: []
- StartTime: 46070
  Lane: 4
  KeySounds: []
- StartTime: 46133
  Lane: 1
  KeySounds: []
- StartTime: 46133
  Lane: 2
  KeySounds: []
- StartTime: 46196
  Lane: 3
  KeySounds: []
- StartTime: 46259
  Lane: 1
  KeySounds: []
- StartTime: 46322
  Lane: 2
  KeySounds: []
- StartTime: 46385
  Lane: 3
  KeySounds: []
- StartTime: 46385
  Lane: 4
  KeySounds: []
- StartTime: 46385
  Lane: 1
  KeySounds: []
- StartTime: 46448
  Lane: 2
  KeySounds: []
- StartTime: 46511
  Lane: 4
  KeySounds: []
- StartTime: 46574
  Lane: 3
  KeySounds: []
- StartTime: 46637
  Lane: 2
  KeySounds: []
- StartTime: 46637
  Lane: 1
  KeySounds: []
- StartTime: 46700
  Lane: 4
  KeySounds: []
- StartTime: 46763
  Lane: 3
  KeySounds: []
- StartTime: 46826
  Lane: 2
  KeySounds: []
- StartTime: 46889
  Lane: 1
  KeySounds: []
- StartTime: 46889
  Lane: 4
  KeySounds: []
- StartTime: 46952
  Lane: 3
  KeySounds: []
- StartTime: 47015
  Lane: 2
  KeySounds: []
- StartTime: 47078
  Lane: 3
  KeySounds: []
- StartTime: 47141
  Lane: 1
  KeySounds: []
- StartTime: 47141
  Lane: 4
  KeySounds: []
- StartTime: 47204
  Lane: 2
  KeySounds: []
- StartTime: 47267
  Lane: 3
  KeySounds: []
- StartTime: 47330
  Lane: 4
  KeySounds: []
- StartTime: 47393
  Lane: 1
  KeySounds: []
- StartTime: 47393
  Lane: 3
  KeySounds: []
- StartTime: 47393
  Lane: 2
  KeySounds: []
- StartTime: 47645
  Lane: 2
  KeySounds: []
- StartTime: 47645
  Lane: 1
  KeySounds: []
- StartTime: 47708
  Lane: 3
  KeySounds: []
- StartTime: 47708
  Lane: 4
  KeySounds: []
- StartTime: 47771
  Lane: 2
  KeySounds: []
- StartTime: 47771
  Lane: 1
  KeySounds: []
- StartTime: 47834
  Lane: 3
  KeySounds: []
- StartTime: 47897
  Lane: 4
  KeySounds: []
- StartTime: 47897
  Lane: 1
  KeySounds: []
- StartTime: 47960
  Lane: 2
  KeySounds: []
- StartTime: 48023
  Lane: 3
  KeySounds: []
- StartTime: 48023
  Lane: 1
  KeySounds: []
- StartTime: 48086
  Lane: 4
  KeySounds: []
- StartTime: 48149
  Lane: 1
  KeySounds: []
- StartTime: 48149
  Lane: 2
  KeySounds: []
- StartTime: 48212
  Lane: 3
  KeySounds: []
- StartTime: 48275
  Lane: 4
  KeySounds: []
- StartTime: 48275
  Lane: 2
  KeySounds: []
- StartTime: 48401
  Lane: 1
  KeySounds: []
- StartTime: 48401
  Lane: 2
  KeySounds: []
- StartTime: 48401
  Lane: 3
  KeySounds: []
- StartTime: 48528
  Lane: 4
  EndTime: 48654
  KeySounds: []
- StartTime: 48528
  Lane: 3
  EndTime: 48654
  KeySounds: []
- StartTime: 48528
  Lane: 1
  EndTime: 48654
  KeySounds: []
- StartTime: 48906
  Lane: 1
  KeySounds: []
- StartTime: 48906
  Lane: 3
  KeySounds: []
- StartTime: 48906
  Lane: 4
  KeySounds: []
- StartTime: 49032
  Lane: 3
  EndTime: 49158
  KeySounds: []
- StartTime: 49032
  Lane: 4
  EndTime: 49158
  KeySounds: []
- StartTime: 49032
  Lane: 2
  EndTime: 49158
  KeySounds: []
- StartTime: 49158
  Lane: 1
  EndTime: 49284
  KeySounds: []
- StartTime: 49284
  Lane: 4
  KeySounds: []
- StartTime: 49410
  Lane: 3
  KeySounds: []
- StartTime: 49410
  Lane: 1
  KeySounds: []
- StartTime: 49410
  Lane: 4
  KeySounds: []
- StartTime: 49473
  Lane: 2
  KeySounds: []
- StartTime: 49536
  Lane: 4
  KeySounds: []
- StartTime: 49599
  Lane: 3
  KeySounds: []
- StartTime: 49662
  Lane: 2
  KeySounds: []
- StartTime: 49662
  Lane: 1
  KeySounds: []
- StartTime: 49725
  Lane: 3
  KeySounds: []
- StartTime: 49788
  Lane: 4
  KeySounds: []
- StartTime: 49851
  Lane: 1
  KeySounds: []
- StartTime: 49914
  Lane: 2
  KeySounds: []
- StartTime: 49914
  Lane: 3
  KeySounds: []
- StartTime: 49977
  Lane: 1
  KeySounds: []
- StartTime: 50040
  Lane: 4
  KeySounds: []
- StartTime: 50103
  Lane: 3
  KeySounds: []
- StartTime: 50166
  Lane: 2
  KeySounds: []
- StartTime: 50166
  Lane: 1
  KeySounds: []
- StartTime: 50229
  Lane: 3
  KeySounds: []
- StartTime: 50292
  Lane: 4
  KeySounds: []
- StartTime: 50355
  Lane: 2
  KeySounds: []
- StartTime: 50418
  Lane: 3
  KeySounds: []
- StartTime: 50418
  Lane: 1
  KeySounds: []
- StartTime: 50481
  Lane: 4
  KeySounds: []
- StartTime: 50544
  Lane: 2
  KeySounds: []
- StartTime: 50607
  Lane: 1
  KeySounds: []
- StartTime: 50670
  Lane: 3
  KeySounds: []
- StartTime: 50670
  Lane: 4
  KeySounds: []
- StartTime: 50733
  Lane: 2
  KeySounds: []
- StartTime: 50796
  Lane: 1
  KeySounds: []
- StartTime: 50859
  Lane: 3
  KeySounds: []
- StartTime: 50922
  Lane: 2
  KeySounds: []
- StartTime: 50922
  Lane: 4
  KeySounds: []
- StartTime: 50985
  Lane: 1
  KeySounds: []
- StartTime: 51049
  Lane: 3
  KeySounds: []
- StartTime: 51112
  Lane: 4
  KeySounds: []
- StartTime: 51175
  Lane: 1
  KeySounds: []
- StartTime: 51175
  Lane: 2
  KeySounds: []
- StartTime: 51238
  Lane: 3
  KeySounds: []
- StartTime: 51301
  Lane: 4
  KeySounds: []
- StartTime: 51364
  Lane: 1
  KeySounds: []
- StartTime: 51427
  Lane: 3
  KeySounds: []
- StartTime: 51427
  Lane: 2
  KeySounds: []
- StartTime: 51490
  Lane: 4
  KeySounds: []
- StartTime: 51553
  Lane: 1
  KeySounds: []
- StartTime: 51616
  Lane: 2
  KeySounds: []
- StartTime: 51679
  Lane: 3
  KeySounds: []
- StartTime: 51679
  Lane: 1
  KeySounds: []
- StartTime: 51742
  Lane: 4
  KeySounds: []
- StartTime: 51805
  Lane: 2
  KeySounds: []
- StartTime: 51868
  Lane: 1
  KeySounds: []
- StartTime: 51931
  Lane: 4
  KeySounds: []
- StartTime: 51931
  Lane: 3
  KeySounds: []
- StartTime: 51994
  Lane: 2
  KeySounds: []
- StartTime: 52057
  Lane: 1
  KeySounds: []
- StartTime: 52120
  Lane: 4
  KeySounds: []
- StartTime: 52183
  Lane: 3
  KeySounds: []
- StartTime: 52183
  Lane: 2
  KeySounds: []
- StartTime: 52246
  Lane: 1
  KeySounds: []
- StartTime: 52309
  Lane: 4
  KeySounds: []
- StartTime: 52372
  Lane: 3
  KeySounds: []
- StartTime: 52435
  Lane: 1
  KeySounds: []
- StartTime: 52435
  Lane: 4
  KeySounds: []
- StartTime: 52498
  Lane: 2
  KeySounds: []
- StartTime: 52561
  Lane: 3
  KeySounds: []
- StartTime: 52624
  Lane: 4
  KeySounds: []
- StartTime: 52687
  Lane: 2
  KeySounds: []
- StartTime: 52687
  Lane: 1
  KeySounds: []
- StartTime: 52750
  Lane: 3
  KeySounds: []
- StartTime: 52813
  Lane: 4
  KeySounds: []
- StartTime: 52876
  Lane: 3
  KeySounds: []
- StartTime: 52939
  Lane: 2
  KeySounds: []
- StartTime: 52939
  Lane: 1
  KeySounds: []
- StartTime: 53002
  Lane: 3
  KeySounds: []
- StartTime: 53065
  Lane: 4
  KeySounds: []
- StartTime: 53128
  Lane: 3
  KeySounds: []
- StartTime: 53191
  Lane: 2
  KeySounds: []
- StartTime: 53191
  Lane: 1
  KeySounds: []
- StartTime: 53254
  Lane: 4
  KeySounds: []
- StartTime: 53254
  Lane: 3
  KeySounds: []
- StartTime: 53317
  Lane: 2
  KeySounds: []
- StartTime: 53317
  Lane: 1
  KeySounds: []
- StartTime: 53380
  Lane: 3
  KeySounds: []
- StartTime: 53380
  Lane: 4
  KeySounds: []
- StartTime: 53443
  Lane: 2
  KeySounds: []
- StartTime: 53443
  Lane: 1
  KeySounds: []
- StartTime: 53507
  Lane: 3
  KeySounds: []
- StartTime: 53570
  Lane: 4
  KeySounds: []
- StartTime: 53633
  Lane: 1
  KeySounds: []
- StartTime: 53696
  Lane: 3
  KeySounds: []
- StartTime: 53696
  Lane: 2
  KeySounds: []
- StartTime: 53759
  Lane: 4
  KeySounds: []
- StartTime: 53822
  Lane: 1
  KeySounds: []
- StartTime: 53885
  Lane: 2
  KeySounds: []
- StartTime: 53948
  Lane: 4
  KeySounds: []
- StartTime: 53948
  Lane: 3
  KeySounds: []
- StartTime: 54011
  Lane: 2
  KeySounds: []
- StartTime: 54074
  Lane: 1
  KeySounds: []
- StartTime: 54137
  Lane: 4
  KeySounds: []
- StartTime: 54200
  Lane: 3
  KeySounds: []
- StartTime: 54200
  Lane: 2
  KeySounds: []
- StartTime: 54263
  Lane: 1
  KeySounds: []
- StartTime: 54326
  Lane: 4
  KeySounds: []
- StartTime: 54389
  Lane: 3
  KeySounds: []
- StartTime: 54452
  Lane: 2
  KeySounds: []
- StartTime: 54452
  Lane: 1
  KeySounds: []
- StartTime: 54515
  Lane: 4
  KeySounds: []
- StartTime: 54578
  Lane: 3
  KeySounds: []
- StartTime: 54641
  Lane: 2
  KeySounds: []
- StartTime: 54704
  Lane: 4
  KeySounds: []
- StartTime: 54704
  Lane: 1
  KeySounds: []
- StartTime: 54767
  Lane: 3
  KeySounds: []
- StartTime: 54830
  Lane: 1
  KeySounds: []
- StartTime: 54893
  Lane: 2
  KeySounds: []
- StartTime: 54956
  Lane: 3
  KeySounds: []
- StartTime: 54956
  Lane: 4
  KeySounds: []
- StartTime: 55019
  Lane: 1
  KeySounds: []
- StartTime: 55082
  Lane: 2
  KeySounds: []
- StartTime: 55145
  Lane: 3
  KeySounds: []
- StartTime: 55208
  Lane: 2
  KeySounds: []
- StartTime: 55208
  Lane: 1
  KeySounds: []
- StartTime: 55271
  Lane: 4
  KeySounds: []
- StartTime: 55334
  Lane: 3
  KeySounds: []
- StartTime: 55397
  Lane: 2
  KeySounds: []
- StartTime: 55460
  Lane: 4
  KeySounds: []
- StartTime: 55460
  Lane: 1
  KeySounds: []
- StartTime: 55460
  Lane: 3
  KeySounds: []
- StartTime: 55523
  Lane: 2
  KeySounds: []
- StartTime: 55586
  Lane: 4
  KeySounds: []
- StartTime: 55649
  Lane: 3
  KeySounds: []
- StartTime: 55712
  Lane: 1
  KeySounds: []
- StartTime: 55712
  Lane: 2
  KeySounds: []
- StartTime: 55775
  Lane: 3
  KeySounds: []
- StartTime: 55838
  Lane: 4
  KeySounds: []
- StartTime: 55901
  Lane: 1
  KeySounds: []
- StartTime: 55964
  Lane: 3
  KeySounds: []
- StartTime: 55964
  Lane: 2
  KeySounds: []
- StartTime: 55964
  Lane: 4
  KeySounds: []
- StartTime: 56028
  Lane: 1
  KeySounds: []
- StartTime: 56091
  Lane: 4
  KeySounds: []
- StartTime: 56154
  Lane: 3
  KeySounds: []
- StartTime: 56217
  Lane: 2
  KeySounds: []
- StartTime: 56217
  Lane: 1
  KeySounds: []
- StartTime: 56280
  Lane: 4
  KeySounds: []
- StartTime: 56343
  Lane: 3
  KeySounds: []
- StartTime: 56406
  Lane: 2
  KeySounds: []
- StartTime: 56469
  Lane: 4
  EndTime: 56595
  KeySounds: []
- StartTime: 56469
  Lane: 1
  EndTime: 56595
  KeySounds: []
- StartTime: 57477
  Lane: 4
  KeySounds: []
- StartTime: 57477
  Lane: 3
  KeySounds: []
- StartTime: 57477
  Lane: 1
  KeySounds: []
- StartTime: 57540
  Lane: 2
  KeySounds: []
- StartTime: 57603
  Lane: 1
  KeySounds: []
- StartTime: 57666
  Lane: 4
  KeySounds: []
- StartTime: 57729
  Lane: 2
  KeySounds: []
- StartTime: 57729
  Lane: 3
  KeySounds: []
- StartTime: 57792
  Lane: 1
  KeySounds: []
- StartTime: 57855
  Lane: 4
  KeySounds: []
- StartTime: 57918
  Lane: 3
  KeySounds: []
- StartTime: 57981
  Lane: 1
  KeySounds: []
- StartTime: 57981
  Lane: 2
  KeySounds: []
- StartTime: 58044
  Lane: 4
  KeySounds: []
- StartTime: 58107
  Lane: 1
  KeySounds: []
- StartTime: 58170
  Lane: 2
  KeySounds: []
- StartTime: 58233
  Lane: 3
  KeySounds: []
- StartTime: 58233
  Lane: 4
  KeySounds: []
- StartTime: 58296
  Lane: 1
  KeySounds: []
- StartTime: 58359
  Lane: 4
  KeySounds: []
- StartTime: 58422
  Lane: 3
  KeySounds: []
- StartTime: 58485
  Lane: 2
  KeySounds: []
- StartTime: 58485
  Lane: 1
  KeySounds: []
- StartTime: 58549
  Lane: 4
  KeySounds: []
- StartTime: 58612
  Lane: 3
  KeySounds: []
- StartTime: 58675
  Lane: 2
  KeySounds: []
- StartTime: 58738
  Lane: 4
  KeySounds: []
- StartTime: 58738
  Lane: 1
  KeySounds: []
- StartTime: 58801
  Lane: 3
  KeySounds: []
- StartTime: 58864
  Lane: 2
  KeySounds: []
- StartTime: 58927
  Lane: 1
  KeySounds: []
- StartTime: 58990
  Lane: 4
  KeySounds: []
- StartTime: 58990
  Lane: 3
  KeySounds: []
- StartTime: 59053
  Lane: 2
  KeySounds: []
- StartTime: 59116
  Lane: 3
  KeySounds: []
- StartTime: 59179
  Lane: 4
  KeySounds: []
- StartTime: 59242
  Lane: 1
  KeySounds: []
- StartTime: 59242
  Lane: 2
  KeySounds: []
- StartTime: 59305
  Lane: 3
  KeySounds: []
- StartTime: 59368
  Lane: 4
  KeySounds: []
- StartTime: 59431
  Lane: 1
  KeySounds: []
- StartTime: 59494
  Lane: 2
  KeySounds: []
- StartTime: 59494
  Lane: 3
  KeySounds: []
- StartTime: 59557
  Lane: 4
  KeySounds: []
- StartTime: 59620
  Lane: 1
  KeySounds: []
- StartTime: 59683
  Lane: 2
  KeySounds: []
- StartTime: 59746
  Lane: 3
  KeySounds: []
- StartTime: 59746
  Lane: 4
  KeySounds: []
- StartTime: 59809
  Lane: 1
  KeySounds: []
- StartTime: 59872
  Lane: 2
  KeySounds: []
- StartTime: 59935
  Lane: 4
  KeySounds: []
- StartTime: 59998
  Lane: 3
  KeySounds: []
- StartTime: 59998
  Lane: 1
  KeySounds: []
- StartTime: 60061
  Lane: 2
  KeySounds: []
- StartTime: 60124
  Lane: 4
  KeySounds: []
- StartTime: 60187
  Lane: 3
  KeySounds: []
- StartTime: 60250
  Lane: 1
  KeySounds: []
- StartTime: 60250
  Lane: 2
  KeySounds: []
- StartTime: 60313
  Lane: 4
  KeySounds: []
- StartTime: 60376
  Lane: 3
  KeySounds: []
- StartTime: 60439
  Lane: 2
  KeySounds: []
- StartTime: 60502
  Lane: 3
  KeySounds: []
- StartTime: 60502
  Lane: 1
  KeySounds: []
- StartTime: 60565
  Lane: 4
  KeySounds: []
- StartTime: 60628
  Lane: 1
  KeySounds: []
- StartTime: 60691
  Lane: 2
  KeySounds: []
- StartTime: 60754
  Lane: 4
  KeySounds: []
- StartTime: 60754
  Lane: 3
  KeySounds: []
- StartTime: 60817
  Lane: 1
  KeySounds: []
- StartTime: 60880
  Lane: 2
  KeySounds: []
- StartTime: 60943
  Lane: 3
  KeySounds: []
- StartTime: 61007
  Lane: 4
  KeySounds: []
- StartTime: 61007
  Lane: 1
  KeySounds: []
- StartTime: 61070
  Lane: 3
  KeySounds: []
- StartTime: 61133
  Lane: 2
  KeySounds: []
- StartTime: 61196
  Lane: 1
  KeySounds: []
- StartTime: 61259
  Lane: 3
  KeySounds: []
- StartTime: 61259
  Lane: 4
  KeySounds: []
- StartTime: 61322
  Lane: 1
  KeySounds: []
- StartTime: 61322
  Lane: 2
  KeySounds: []
- StartTime: 61385
  Lane: 3
  KeySounds: []
- StartTime: 61385
  Lane: 4
  KeySounds: []
- StartTime: 61448
  Lane: 1
  KeySounds: []
- StartTime: 61511
  Lane: 2
  KeySounds: []
- StartTime: 61511
  Lane: 3
  KeySounds: []
- StartTime: 61511
  Lane: 4
  KeySounds: []
- StartTime: 61574
  Lane: 1
  KeySounds: []
- StartTime: 61637
  Lane: 4
  KeySounds: []
- StartTime: 61700
  Lane: 3
  KeySounds: []
- StartTime: 61763
  Lane: 1
  KeySounds: []
- StartTime: 61763
  Lane: 2
  KeySounds: []
- StartTime: 61826
  Lane: 4
  KeySounds: []
- StartTime: 61889
  Lane: 3
  KeySounds: []
- StartTime: 61952
  Lane: 2
  KeySounds: []
- StartTime: 62015
  Lane: 1
  KeySounds: []
- StartTime: 62015
  Lane: 4
  KeySounds: []
- StartTime: 62078
  Lane: 3
  KeySounds: []
- StartTime: 62141
  Lane: 1
  KeySounds: []
- StartTime: 62204
  Lane: 2
  KeySounds: []
- StartTime: 62267
  Lane: 4
  KeySounds: []
- StartTime: 62267
  Lane: 3
  KeySounds: []
- StartTime: 62330
  Lane: 2
  KeySounds: []
- StartTime: 62393
  Lane: 1
  KeySounds: []
- StartTime: 62456
  Lane: 4
  KeySounds: []
- StartTime: 62519
  Lane: 3
  KeySounds: []
- StartTime: 62519
  Lane: 2
  KeySounds: []
- StartTime: 62582
  Lane: 1
  KeySounds: []
- StartTime: 62645
  Lane: 4
  KeySounds: []
- StartTime: 62708
  Lane: 3
  KeySounds: []
- StartTime: 62771
  Lane: 1
  KeySounds: []
- StartTime: 62771
  Lane: 2
  KeySounds: []
- StartTime: 62834
  Lane: 3
  KeySounds: []
- StartTime: 62897
  Lane: 4
  KeySounds: []
- StartTime: 62960
  Lane: 1
  KeySounds: []
- StartTime: 63023
  Lane: 3
  KeySounds: []
- StartTime: 63023
  Lane: 2
  KeySounds: []
- StartTime: 63086
  Lane: 4
  KeySounds: []
- StartTime: 63149
  Lane: 1
  KeySounds: []
- StartTime: 63212
  Lane: 2
  KeySounds: []
- StartTime: 63275
  Lane: 3
  KeySounds: []
- StartTime: 63275
  Lane: 4
  KeySounds: []
- StartTime: 63338
  Lane: 1
  KeySounds: []
- StartTime: 63401
  Lane: 2
  KeySounds: []
- StartTime: 63464
  Lane: 3
  KeySounds: []
- StartTime: 63528
  Lane: 4
  KeySounds: []
- StartTime: 63528
  Lane: 1
  KeySounds: []
- StartTime: 63591
  Lane: 2
  KeySounds: []
- StartTime: 63654
  Lane: 3
  KeySounds: []
- StartTime: 63717
  Lane: 4
  KeySounds: []
- StartTime: 63780
  Lane: 2
  KeySounds: []
- StartTime: 63780
  Lane: 1
  KeySounds: []
- StartTime: 63843
  Lane: 3
  KeySounds: []
- StartTime: 63906
  Lane: 2
  KeySounds: []
- StartTime: 63969
  Lane: 1
  KeySounds: []
- StartTime: 64032
  Lane: 4
  KeySounds: []
- StartTime: 64032
  Lane: 3
  KeySounds: []
- StartTime: 64095
  Lane: 2
  KeySounds: []
- StartTime: 64158
  Lane: 1
  KeySounds: []
- StartTime: 64221
  Lane: 4
  KeySounds: []
- StartTime: 64284
  Lane: 3
  KeySounds: []
- StartTime: 64284
  Lane: 2
  KeySounds: []
- StartTime: 64347
  Lane: 1
  KeySounds: []
- StartTime: 64410
  Lane: 4
  KeySounds: []
- StartTime: 64410
  Lane: 3
  KeySounds: []
- StartTime: 64473
  Lane: 2
  KeySounds: []
- StartTime: 64536
  Lane: 3
  KeySounds: []
- StartTime: 64536
  Lane: 4
  KeySounds: []
- StartTime: 64536
  Lane: 1
  KeySounds: []
- StartTime: 64662
  Lane: 1
  KeySounds: []
- StartTime: 64662
  Lane: 2
  KeySounds: []
- StartTime: 64788
  Lane: 4
  KeySounds: []
- StartTime: 64788
  Lane: 3
  KeySounds: []
- StartTime: 64788
  Lane: 2
  KeySounds: []
- StartTime: 64914
  Lane: 4
  KeySounds: []
- StartTime: 64914
  Lane: 1
  KeySounds: []
- StartTime: 65040
  Lane: 2
  KeySounds: []
- StartTime: 65166
  Lane: 1
  KeySounds: []
- StartTime: 65166
  Lane: 2
  KeySounds: []
- StartTime: 65166
  Lane: 3
  KeySounds: []
- StartTime: 65292
  Lane: 2
  KeySounds: []
- StartTime: 65292
  Lane: 3
  KeySounds: []
- StartTime: 65292
  Lane: 4
  KeySounds: []
- StartTime: 65418
  Lane: 3
  KeySounds: []
- StartTime: 65418
  Lane: 1
  KeySounds: []
- StartTime: 65418
  Lane: 4
  KeySounds: []
- StartTime: 65544
  Lane: 1
  KeySounds: []
- StartTime: 65544
  Lane: 2
  KeySounds: []
- StartTime: 65607
  Lane: 3
  KeySounds: []
- StartTime: 65670
  Lane: 4
  KeySounds: []
- StartTime: 65670
  Lane: 1
  KeySounds: []
- StartTime: 65733
  Lane: 2
  KeySounds: []
- StartTime: 65796
  Lane: 4
  KeySounds: []
- StartTime: 65796
  Lane: 3
  KeySounds: []
- StartTime: 65796
  Lane: 1
  KeySounds: []
- StartTime: 65922
  Lane: 3
  KeySounds: []
- StartTime: 65922
  Lane: 2
  KeySounds: []
- StartTime: 66049
  Lane: 1
  KeySounds: []
- StartTime: 66049
  Lane: 4
  KeySounds: []
- StartTime: 66175
  Lane: 1
  KeySounds: []
- StartTime: 66175
  Lane: 2
  KeySounds: []
- StartTime: 66175
  Lane: 3
  KeySounds: []
- StartTime: 66301
  Lane: 3
  KeySounds: []
- StartTime: 66301
  Lane: 4
  KeySounds: []
- StartTime: 66427
  Lane: 2
  KeySounds: []
- StartTime: 66427
  Lane: 1
  KeySounds: []
- StartTime: 66553
  Lane: 3
  KeySounds: []
- StartTime: 66553
  Lane: 4
  KeySounds: []
- StartTime: 66553
  Lane: 1
  KeySounds: []
- StartTime: 66616
  Lane: 2
  KeySounds: []
- StartTime: 66679
  Lane: 3
  KeySounds: []
- StartTime: 66742
  Lane: 4
  KeySounds: []
- StartTime: 66805
  Lane: 1
  KeySounds: []
- StartTime: 66805
  Lane: 2
  KeySounds: []
- StartTime: 66889
  Lane: 3
  KeySounds: []
- StartTime: 66889
  Lane: 4
  KeySounds: []
- StartTime: 66973
  Lane: 2
  KeySounds: []
- StartTime: 66973
  Lane: 1
  KeySounds: []
- StartTime: 67057
  Lane: 4
  KeySounds: []
- StartTime: 67120
  Lane: 1
  KeySounds: []
- StartTime: 67183
  Lane: 3
  KeySounds: []
- StartTime: 67246
  Lane: 2
  KeySounds: []
- StartTime: 67309
  Lane: 4
  KeySounds: []
- StartTime: 67561
  Lane: 1
  KeySounds: []
- StartTime: 67561
  Lane: 4
  KeySounds: []
- StartTime: 67561
  Lane: 3
  KeySounds: []
- StartTime: 67687
  Lane: 2
  KeySounds: []
- StartTime: 67687
  Lane: 3
  KeySounds: []
- StartTime: 67687
  Lane: 1
  KeySounds: []
- StartTime: 67813
  Lane: 4
  KeySounds: []
- StartTime: 67813
  Lane: 2
  KeySounds: []
- StartTime: 67876
  Lane: 3
  KeySounds: []
- StartTime: 67939
  Lane: 1
  KeySounds: []
- StartTime: 67939
  Lane: 4
  KeySounds: []
- StartTime: 67939
  Lane: 2
  KeySounds: []
- StartTime: 68065
  Lane: 3
  KeySounds: []
- StartTime: 68065
  Lane: 1
  KeySounds: []
- StartTime: 68128
  Lane: 2
  KeySounds: []
- StartTime: 68191
  Lane: 1
  KeySounds: []
- StartTime: 68191
  Lane: 4
  KeySounds: []
- StartTime: 68191
  Lane: 3
  KeySounds: []
- StartTime: 68317
  Lane: 2
  KeySounds: []
- StartTime: 68380
  Lane: 1
  KeySounds: []
- StartTime: 68443
  Lane: 3
  KeySounds: []
- StartTime: 68443
  Lane: 4
  KeySounds: []
- StartTime: 68507
  Lane: 2
  KeySounds: []
- StartTime: 68570
  Lane: 4
  KeySounds: []
- StartTime: 68570
  Lane: 1
  KeySounds: []
- StartTime: 68633
  Lane: 3
  KeySounds: []
- StartTime: 68696
  Lane: 1
  KeySounds: []
- StartTime: 68696
  Lane: 2
  KeySounds: []
- StartTime: 68759
  Lane: 3
  KeySounds: []
- StartTime: 68822
  Lane: 2
  KeySounds: []
- StartTime: 68822
  Lane: 4
  KeySounds: []
- StartTime: 68822
  Lane: 1
  KeySounds: []
- StartTime: 68948
  Lane: 3
  KeySounds: []
- StartTime: 69011
  Lane: 2
  KeySounds: []
- StartTime: 69074
  Lane: 1
  KeySounds: []
- StartTime: 69200
  Lane: 3
  KeySounds: []
- StartTime: 69200
  Lane: 4
  KeySounds: []
- StartTime: 69200
  Lane: 1
  KeySounds: []
- StartTime: 69326
  Lane: 4
  EndTime: 69452
  KeySounds: []
- StartTime: 69326
  Lane: 3
  EndTime: 69452
  KeySounds: []
- StartTime: 69326
  Lane: 2
  EndTime: 69452
  KeySounds: []
- StartTime: 69578
  Lane: 1
  KeySounds: []
- StartTime: 69578
  Lane: 2
  KeySounds: []
- StartTime: 69578
  Lane: 4
  KeySounds: []
- StartTime: 69662
  Lane: 4
  KeySounds: []
- StartTime: 69746
  Lane: 3
  KeySounds: []
- StartTime: 69830
  Lane: 2
  KeySounds: []
- StartTime: 69914
  Lane: 2
  KeySounds: []
- StartTime: 69998
  Lane: 3
  KeySounds: []
- StartTime: 70082
  Lane: 1
  KeySounds: []
- StartTime: 70082
  Lane: 2
  KeySounds: []
- StartTime: 70082
  Lane: 4
  KeySounds: []
- StartTime: 70166
  Lane: 2
  KeySounds: []
- StartTime: 70250
  Lane: 1
  KeySounds: []
- StartTime: 70334
  Lane: 3
  KeySounds: []
- StartTime: 70418
  Lane: 3
  KeySounds: []
- StartTime: 70502
  Lane: 2
  KeySounds: []
- StartTime: 70586
  Lane: 1
  KeySounds: []
- StartTime: 70586
  Lane: 3
  KeySounds: []
- StartTime: 70586
  Lane: 4
  KeySounds: []
- StartTime: 70670
  Lane: 1
  KeySounds: []
- StartTime: 70754
  Lane: 2
  KeySounds: []
- StartTime: 70838
  Lane: 3
  KeySounds: []
- StartTime: 70838
  Lane: 4
  KeySounds: []
- StartTime: 70922
  Lane: 3
  KeySounds: []
- StartTime: 71007
  Lane: 1
  KeySounds: []
- StartTime: 71091
  Lane: 2
  KeySounds: []
- StartTime: 71091
  Lane: 3
  KeySounds: []
- StartTime: 71091
  Lane: 4
  KeySounds: []
- StartTime: 71175
  Lane: 4
  KeySounds: []
- StartTime: 71259
  Lane: 1
  KeySounds: []
- StartTime: 71343
  Lane: 2
  KeySounds: []
- StartTime: 71343
  Lane: 3
  KeySounds: []
- StartTime: 71427
  Lane: 2
  KeySounds: []
- StartTime: 71511
  Lane: 3
  KeySounds: []
- StartTime: 71595
  Lane: 1
  KeySounds: []
- StartTime: 71595
  Lane: 2
  KeySounds: []
- StartTime: 71595
  Lane: 4
  KeySounds: []
- StartTime: 71847
  Lane: 1
  KeySounds: []
- StartTime: 71847
  Lane: 3
  KeySounds: []
- StartTime: 71973
  Lane: 2
  KeySounds: []
- StartTime: 71973
  Lane: 3
  KeySounds: []
- StartTime: 71973
  Lane: 4
  KeySounds: []
- StartTime: 72099
  Lane: 1
  KeySounds: []
- StartTime: 72099
  Lane: 2
  KeySounds: []
- StartTime: 72099
  Lane: 4
  KeySounds: []
- StartTime: 72225
  Lane: 1
  KeySounds: []
- StartTime: 72225
  Lane: 3
  KeySounds: []
- StartTime: 72225
  Lane: 2
  KeySounds: []
- StartTime: 72351
  Lane: 1
  KeySounds: []
- StartTime: 72351
  Lane: 3
  KeySounds: []
- StartTime: 72351
  Lane: 4
  KeySounds: []
- StartTime: 72477
  Lane: 2
  KeySounds: []
- StartTime: 72477
  Lane: 3
  KeySounds: []
- StartTime: 72477
  Lane: 4
  KeySounds: []
- StartTime: 72603
  Lane: 1
  KeySounds: []
- StartTime: 72603
  Lane: 4
  KeySounds: []
- StartTime: 72603
  Lane: 2
  KeySounds: []
- StartTime: 72729
  Lane: 1
  KeySounds: []
- StartTime: 72729
  Lane: 2
  KeySounds: []
- StartTime: 72729
  Lane: 3
  KeySounds: []
- StartTime: 72855
  Lane: 4
  KeySounds: []
- StartTime: 72855
  Lane: 3
  KeySounds: []
- StartTime: 72855
  Lane: 1
  KeySounds: []
- StartTime: 72981
  Lane: 2
  KeySounds: []
- StartTime: 72981
  Lane: 3
  KeySounds: []
- StartTime: 72981
  Lane: 4
  KeySounds: []
- StartTime: 73107
  Lane: 4
  KeySounds: []
- StartTime: 73107
  Lane: 2
  KeySounds: []
- StartTime: 73107
  Lane: 1
  KeySounds: []
- StartTime: 73233
  Lane: 2
  KeySounds: []
- StartTime: 73233
  Lane: 3
  KeySounds: []
- StartTime: 73233
  Lane: 1
  KeySounds: []
- StartTime: 73359
  Lane: 3
  KeySounds: []
- StartTime: 73359
  Lane: 1
  KeySounds: []
- StartTime: 73359
  Lane: 4
  KeySounds: []
- StartTime: 73485
  Lane: 4
  KeySounds: []
- StartTime: 73485
  Lane: 2
  KeySounds: []
- StartTime: 73485
  Lane: 3
  KeySounds: []
- StartTime: 73612
  Lane: 1
  EndTime: 73738
  KeySounds: []
- StartTime: 73864
  Lane: 4
  KeySounds: []
- StartTime: 73990
  Lane: 4
  KeySounds: []
- StartTime: 74116
  Lane: 1
  KeySounds: []
- StartTime: 74242
  Lane: 2
  KeySounds: []
- StartTime: 74368
  Lane: 3
  KeySounds: []
- StartTime: 74462
  Lane: 1
  KeySounds: []
- StartTime: 74620
  Lane: 4
  EndTime: 74746
  KeySounds: []
- StartTime: 74872
  Lane: 2
  KeySounds: []
- StartTime: 74998
  Lane: 2
  KeySounds: []
- StartTime: 75124
  Lane: 4
  KeySounds: []
- StartTime: 75250
  Lane: 3
  KeySounds: []
- StartTime: 75376
  Lane: 2
  KeySounds: []
- StartTime: 75502
  Lane: 1
  KeySounds: []
- StartTime: 75628
  Lane: 4
  EndTime: 75754
  KeySounds: []
- StartTime: 75880
  Lane: 2
  KeySounds: []
- StartTime: 76007
  Lane: 2
  KeySounds: []
- StartTime: 76133
  Lane: 4
  KeySounds: []
- StartTime: 76259
  Lane: 3
  KeySounds: []
- StartTime: 76385
  Lane: 1
  KeySounds: []
- StartTime: 76511
  Lane: 3
  EndTime: 76637
  KeySounds: []
- StartTime: 76763
  Lane: 2
  KeySounds: []
- StartTime: 76889
  Lane: 3
  KeySounds: []
- StartTime: 77015
  Lane: 3
  KeySounds: []
- StartTime: 77141
  Lane: 1
  EndTime: 77267
  KeySounds: []
- StartTime: 77393
  Lane: 4
  EndTime: 77519
  KeySounds: []
- StartTime: 77645
  Lane: 2
  EndTime: 77771
  KeySounds: []
- StartTime: 77897
  Lane: 4
  KeySounds: []
- StartTime: 77897
  Lane: 3
  KeySounds: []
- StartTime: 78023
  Lane: 4
  KeySounds: []
- StartTime: 78149
  Lane: 1
  EndTime: 78275
  KeySounds: []
- StartTime: 78149
  Lane: 2
  KeySounds: []
- StartTime: 78275
  Lane: 4
  KeySounds: []
- StartTime: 78401
  Lane: 3
  KeySounds: []
- StartTime: 78401
  Lane: 2
  KeySounds: []
- StartTime: 78528
  Lane: 1
  KeySounds: []
- StartTime: 78654
  Lane: 4
  KeySounds: []
- StartTime: 78654
  Lane: 3
  KeySounds: []
- StartTime: 78780
  Lane: 2
  KeySounds: []
- StartTime: 78906
  Lane: 1
  KeySounds: []
- StartTime: 78906
  Lane: 4
  KeySounds: []
- StartTime: 79032
  Lane: 3
  KeySounds: []
- StartTime: 79158
  Lane: 1
  KeySounds: []
- StartTime: 79158
  Lane: 4
  KeySounds: []
- StartTime: 79284
  Lane: 2
  KeySounds: []
- StartTime: 79410
  Lane: 1
  KeySounds: []
- StartTime: 79410
  Lane: 3
  KeySounds: []
- StartTime: 80670
  Lane: 4
  KeySounds: []
- StartTime: 80670
  Lane: 3
  KeySounds: []
- StartTime: 80670
  Lane: 2
  KeySounds: []
- StartTime: 80796
  Lane: 1
  EndTime: 80922
  KeySounds: []
- StartTime: 80796
  Lane: 3
  EndTime: 80922
  KeySounds: []
- StartTime: 80796
  Lane: 4
  EndTime: 80922
  KeySounds: []
- StartTime: 81175
  Lane: 1
  KeySounds: []
- StartTime: 81175
  Lane: 2
  KeySounds: []
- StartTime: 81175
  Lane: 3
  KeySounds: []
- StartTime: 81301
  Lane: 4
  EndTime: 81427
  KeySounds: []
- StartTime: 81301
  Lane: 3
  EndTime: 81427
  KeySounds: []
- StartTime: 81301
  Lane: 2
  EndTime: 81427
  KeySounds: []
- StartTime: 81427
  Lane: 1
  KeySounds: []
- StartTime: 81553
  Lane: 2
  KeySounds: []
- StartTime: 81679
  Lane: 3
  KeySounds: []
- StartTime: 81679
  Lane: 1
  KeySounds: []
- StartTime: 81679
  Lane: 4
  KeySounds: []
- StartTime: 81742
  Lane: 2
  KeySounds: []
- StartTime: 81805
  Lane: 3
  KeySounds: []
- StartTime: 81868
  Lane: 4
  KeySounds: []
- StartTime: 81931
  Lane: 1
  KeySounds: []
- StartTime: 81931
  Lane: 2
  KeySounds: []
- StartTime: 81994
  Lane: 3
  KeySounds: []
- StartTime: 82057
  Lane: 4
  KeySounds: []
- StartTime: 82120
  Lane: 1
  KeySounds: []
- StartTime: 82183
  Lane: 2
  KeySounds: []
- StartTime: 82183
  Lane: 3
  KeySounds: []
- StartTime: 82246
  Lane: 4
  KeySounds: []
- StartTime: 82309
  Lane: 1
  KeySounds: []
- StartTime: 82372
  Lane: 2
  KeySounds: []
- StartTime: 82435
  Lane: 3
  KeySounds: []
- StartTime: 82435
  Lane: 1
  KeySounds: []
- StartTime: 82498
  Lane: 4
  KeySounds: []
- StartTime: 82561
  Lane: 2
  KeySounds: []
- StartTime: 82624
  Lane: 1
  KeySounds: []
- StartTime: 82687
  Lane: 4
  KeySounds: []
- StartTime: 82687
  Lane: 3
  KeySounds: []
- StartTime: 82750
  Lane: 2
  KeySounds: []
- StartTime: 82813
  Lane: 1
  KeySounds: []
- StartTime: 82876
  Lane: 4
  KeySounds: []
- StartTime: 82939
  Lane: 3
  KeySounds: []
- StartTime: 82939
  Lane: 2
  KeySounds: []
- StartTime: 83002
  Lane: 1
  KeySounds: []
- StartTime: 83065
  Lane: 4
  KeySounds: []
- StartTime: 83128
  Lane: 3
  KeySounds: []
- StartTime: 83191
  Lane: 2
  KeySounds: []
- StartTime: 83191
  Lane: 1
  KeySounds: []
- StartTime: 83254
  Lane: 3
  KeySounds: []
- StartTime: 83317
  Lane: 4
  KeySounds: []
- StartTime: 83380
  Lane: 1
  KeySounds: []
- StartTime: 83443
  Lane: 2
  KeySounds: []
- StartTime: 83443
  Lane: 3
  KeySounds: []
- StartTime: 83507
  Lane: 4
  KeySounds: []
- StartTime: 83570
  Lane: 1
  KeySounds: []
- StartTime: 83633
  Lane: 2
  KeySounds: []
- StartTime: 83696
  Lane: 3
  KeySounds: []
- StartTime: 83696
  Lane: 4
  KeySounds: []
- StartTime: 83759
  Lane: 2
  KeySounds: []
- StartTime: 83822
  Lane: 1
  KeySounds: []
- StartTime: 83885
  Lane: 4
  KeySounds: []
- StartTime: 83948
  Lane: 3
  KeySounds: []
- StartTime: 83948
  Lane: 2
  KeySounds: []
- StartTime: 84011
  Lane: 1
  KeySounds: []
- StartTime: 84074
  Lane: 4
  KeySounds: []
- StartTime: 84137
  Lane: 3
  KeySounds: []
- StartTime: 84200
  Lane: 2
  KeySounds: []
- StartTime: 84200
  Lane: 1
  KeySounds: []
- StartTime: 84263
  Lane: 4
  KeySounds: []
- StartTime: 84326
  Lane: 3
  KeySounds: []
- StartTime: 84389
  Lane: 2
  KeySounds: []
- StartTime: 84452
  Lane: 1
  KeySounds: []
- StartTime: 84452
  Lane: 4
  KeySounds: []
- StartTime: 84515
  Lane: 2
  KeySounds: []
- StartTime: 84578
  Lane: 3
  KeySounds: []
- StartTime: 84641
  Lane: 4
  KeySounds: []
- StartTime: 84704
  Lane: 1
  KeySounds: []
- StartTime: 84704
  Lane: 2
  KeySounds: []
- StartTime: 84767
  Lane: 3
  KeySounds: []
- StartTime: 84830
  Lane: 2
  KeySounds: []
- StartTime: 84893
  Lane: 1
  KeySounds: []
- StartTime: 84956
  Lane: 4
  KeySounds: []
- StartTime: 84956
  Lane: 3
  KeySounds: []
- StartTime: 85019
  Lane: 2
  KeySounds: []
- StartTime: 85082
  Lane: 1
  KeySounds: []
- StartTime: 85145
  Lane: 2
  KeySounds: []
- StartTime: 85208
  Lane: 3
  KeySounds: []
- StartTime: 85208
  Lane: 4
  KeySounds: []
- StartTime: 85271
  Lane: 2
  KeySounds: []
- StartTime: 85334
  Lane: 1
  KeySounds: []
- StartTime: 85397
  Lane: 2
  KeySounds: []
- StartTime: 85460
  Lane: 4
  KeySounds: []
- StartTime: 85460
  Lane: 3
  KeySounds: []
- StartTime: 85523
  Lane: 1
  KeySounds: []
- StartTime: 85523
  Lane: 2
  KeySounds: []
- StartTime: 85586
  Lane: 3
  KeySounds: []
- StartTime: 85586
  Lane: 4
  KeySounds: []
- StartTime: 85649
  Lane: 2
  KeySounds: []
- StartTime: 85649
  Lane: 1
  KeySounds: []
- StartTime: 85712
  Lane: 3
  KeySounds: []
- StartTime: 85712
  Lane: 4
  KeySounds: []
- StartTime: 85775
  Lane: 1
  KeySounds: []
- StartTime: 85838
  Lane: 2
  KeySounds: []
- StartTime: 85901
  Lane: 3
  KeySounds: []
- StartTime: 85964
  Lane: 1
  KeySounds: []
- StartTime: 85964
  Lane: 4
  KeySounds: []
- StartTime: 86028
  Lane: 2
  KeySounds: []
- StartTime: 86091
  Lane: 3
  KeySounds: []
- StartTime: 86154
  Lane: 2
  KeySounds: []
- StartTime: 86217
  Lane: 4
  KeySounds: []
- StartTime: 86217
  Lane: 1
  KeySounds: []
- StartTime: 86280
  Lane: 3
  KeySounds: []
- StartTime: 86343
  Lane: 2
  KeySounds: []
- StartTime: 86406
  Lane: 4
  KeySounds: []
- StartTime: 86469
  Lane: 1
  KeySounds: []
- StartTime: 86469
  Lane: 3
  KeySounds: []
- StartTime: 86532
  Lane: 2
  KeySounds: []
- StartTime: 86595
  Lane: 3
  KeySounds: []
- StartTime: 86658
  Lane: 4
  KeySounds: []
- StartTime: 86721
  Lane: 2
  KeySounds: []
- StartTime: 86721
  Lane: 1
  KeySounds: []
- StartTime: 86784
  Lane: 3
  KeySounds: []
- StartTime: 86847
  Lane: 4
  KeySounds: []
- StartTime: 86910
  Lane: 1
  KeySounds: []
- StartTime: 86973
  Lane: 2
  KeySounds: []
- StartTime: 86973
  Lane: 3
  KeySounds: []
- StartTime: 87036
  Lane: 4
  KeySounds: []
- StartTime: 87099
  Lane: 1
  KeySounds: []
- StartTime: 87162
  Lane: 2
  KeySounds: []
- StartTime: 87225
  Lane: 3
  KeySounds: []
- StartTime: 87225
  Lane: 4
  KeySounds: []
- StartTime: 87288
  Lane: 2
  KeySounds: []
- StartTime: 87351
  Lane: 1
  KeySounds: []
- StartTime: 87414
  Lane: 4
  KeySounds: []
- StartTime: 87477
  Lane: 3
  KeySounds: []
- StartTime: 87477
  Lane: 2
  KeySounds: []
- StartTime: 87540
  Lane: 1
  KeySounds: []
- StartTime: 87603
  Lane: 4
  KeySounds: []
- StartTime: 87666
  Lane: 3
  KeySounds: []
- StartTime: 87729
  Lane: 4
  KeySounds: []
- StartTime: 87729
  Lane: 2
  KeySounds: []
- StartTime: 87729
  Lane: 1
  KeySounds: []
- StartTime: 87792
  Lane: 3
  KeySounds: []
- StartTime: 87855
  Lane: 1
  KeySounds: []
- StartTime: 87918
  Lane: 2
  KeySounds: []
- StartTime: 87981
  Lane: 3
  KeySounds: []
- StartTime: 87981
  Lane: 4
  KeySounds: []
- StartTime: 88044
  Lane: 1
  KeySounds: []
- StartTime: 88107
  Lane: 2
  KeySounds: []
- StartTime: 88170
  Lane: 3
  KeySounds: []
- StartTime: 88233
  Lane: 1
  KeySounds: []
- StartTime: 88233
  Lane: 2
  KeySounds: []
- StartTime: 88233
  Lane: 4
  KeySounds: []
- StartTime: 88296
  Lane: 3
  KeySounds: []
- StartTime: 88359
  Lane: 1
  KeySounds: []
- StartTime: 88422
  Lane: 2
  KeySounds: []
- StartTime: 88485
  Lane: 4
  KeySounds: []
- StartTime: 88485
  Lane: 3
  KeySounds: []
- StartTime: 88549
  Lane: 1
  KeySounds: []
- StartTime: 88612
  Lane: 2
  KeySounds: []
- StartTime: 88675
  Lane: 3
  KeySounds: []
- StartTime: 88738
  Lane: 4
  KeySounds: []
- StartTime: 88738
  Lane: 1
  KeySounds: []
- StartTime: 88738
  Lane: 2
  KeySounds: []
- StartTime: 88864
  Lane: 3
  KeySounds: []
- StartTime: 88927
  Lane: 2
  KeySounds: []
- StartTime: 88990
  Lane: 1
  KeySounds: []
- StartTime: 88990
  Lane: 4
  KeySounds: []
- StartTime: 88990
  Lane: 3
  KeySounds: []
- StartTime: 89116
  Lane: 2
  KeySounds: []
- StartTime: 89116
  Lane: 1
  KeySounds: []
- StartTime: 89116
  Lane: 3
  KeySounds: []
- StartTime: 89242
  Lane: 2
  KeySounds: []
- StartTime: 89242
  Lane: 1
  KeySounds: []
- StartTime: 89305
  Lane: 4
  KeySounds: []
- StartTime: 89368
  Lane: 1
  KeySounds: []
- StartTime: 89368
  Lane: 2
  KeySounds: []
- StartTime: 89431
  Lane: 4
  KeySounds: []
- StartTime: 89494
  Lane: 2
  KeySounds: []
- StartTime: 89494
  Lane: 1
  KeySounds: []
- StartTime: 89557
  Lane: 3
  KeySounds: []
- StartTime: 89620
  Lane: 2
  KeySounds: []
- StartTime: 89620
  Lane: 1
  KeySounds: []
- StartTime: 89683
  Lane: 3
  KeySounds: []
- StartTime: 89746
  Lane: 1
  KeySounds: []
- StartTime: 89746
  Lane: 2
  KeySounds: []
- StartTime: 90502
  Lane: 4
  EndTime: 90628
  KeySounds: []
- StartTime: 90754
  Lane: 2
  KeySounds: []
- StartTime: 90754
  Lane: 1
  KeySounds: []
- StartTime: 90817
  Lane: 3
  KeySounds: []
- StartTime: 90817
  Lane: 4
  KeySounds: []
- StartTime: 90880
  Lane: 2
  KeySounds: []
- StartTime: 90880
  Lane: 1
  KeySounds: []
- StartTime: 90943
  Lane: 3
  KeySounds: []
- StartTime: 90943
  Lane: 4
  KeySounds: []
- StartTime: 91007
  Lane: 2
  KeySounds: []
- StartTime: 91007
  Lane: 1
  KeySounds: []
- StartTime: 91070
  Lane: 3
  KeySounds: []
- StartTime: 91070
  Lane: 4
  KeySounds: []
- StartTime: 91133
  Lane: 2
  KeySounds: []
- StartTime: 91133
  Lane: 1
  KeySounds: []
- StartTime: 91196
  Lane: 3
  KeySounds: []
- StartTime: 91196
  Lane: 4
  KeySounds: []
- StartTime: 91259
  Lane: 2
  KeySounds: []
- StartTime: 91259
  Lane: 1
  KeySounds: []
- StartTime: 91511
  Lane: 3
  EndTime: 91637
  KeySounds: []
- StartTime: 91763
  Lane: 1
  KeySounds: []
- StartTime: 91763
  Lane: 2
  KeySounds: []
- StartTime: 91763
  Lane: 4
  KeySounds: []
- StartTime: 91826
  Lane: 3
  KeySounds: []
- StartTime: 91889
  Lane: 2
  KeySounds: []
- StartTime: 91952
  Lane: 1
  KeySounds: []
- StartTime: 92015
  Lane: 4
  KeySounds: []
- StartTime: 92015
  Lane: 3
  KeySounds: []
- StartTime: 92078
  Lane: 2
  KeySounds: []
- StartTime: 92141
  Lane: 1
  KeySounds: []
- StartTime: 92204
  Lane: 4
  KeySounds: []
- StartTime: 92267
  Lane: 2
  KeySounds: []
- StartTime: 92267
  Lane: 3
  KeySounds: []
- StartTime: 92330
  Lane: 1
  KeySounds: []
- StartTime: 92393
  Lane: 4
  KeySounds: []
- StartTime: 92393
  Lane: 3
  KeySounds: []
- StartTime: 92456
  Lane: 1
  KeySounds: []
- StartTime: 92519
  Lane: 3
  KeySounds: []
- StartTime: 92519
  Lane: 2
  KeySounds: []
- StartTime: 92582
  Lane: 4
  KeySounds: []
- StartTime: 92645
  Lane: 1
  KeySounds: []
- StartTime: 92645
  Lane: 2
  KeySounds: []
- StartTime: 92708
  Lane: 3
  KeySounds: []
- StartTime: 92771
  Lane: 1
  KeySounds: []
- StartTime: 92771
  Lane: 4
  KeySounds: []
- StartTime: 92834
  Lane: 2
  KeySounds: []
- StartTime: 92897
  Lane: 3
  KeySounds: []
- StartTime: 92897
  Lane: 4
  KeySounds: []
- StartTime: 92960
  Lane: 2
  KeySounds: []
- StartTime: 93023
  Lane: 4
  KeySounds: []
- StartTime: 93023
  Lane: 1
  KeySounds: []
- StartTime: 93086
  Lane: 3
  KeySounds: []
- StartTime: 93149
  Lane: 2
  KeySounds: []
- StartTime: 93212
  Lane: 1
  KeySounds: []
- StartTime: 93275
  Lane: 4
  KeySounds: []
- StartTime: 93275
  Lane: 3
  KeySounds: []
- StartTime: 93338
  Lane: 1
  KeySounds: []
- StartTime: 93401
  Lane: 3
  KeySounds: []
- StartTime: 93401
  Lane: 2
  KeySounds: []
- StartTime: 93464
  Lane: 4
  KeySounds: []
- StartTime: 93528
  Lane: 1
  KeySounds: []
- StartTime: 93528
  Lane: 2
  KeySounds: []
- StartTime: 93591
  Lane: 3
  KeySounds: []
- StartTime: 93654
  Lane: 2
  KeySounds: []
- StartTime: 93717
  Lane: 1
  KeySounds: []
- StartTime: 93780
  Lane: 3
  KeySounds: []
- StartTime: 93780
  Lane: 4
  KeySounds: []
- StartTime: 93843
  Lane: 2
  KeySounds: []
- StartTime: 93906
  Lane: 3
  KeySounds: []
- StartTime: 93969
  Lane: 4
  KeySounds: []
- StartTime: 94032
  Lane: 1
  KeySounds: []
- StartTime: 94032
  Lane: 2
  KeySounds: []
- StartTime: 94095
  Lane: 3
  KeySounds: []
- StartTime: 94158
  Lane: 4
  KeySounds: []
- StartTime: 94221
  Lane: 3
  KeySounds: []
- StartTime: 94284
  Lane: 2
  KeySounds: []
- StartTime: 94284
  Lane: 1
  KeySounds: []
- StartTime: 94347
  Lane: 4
  KeySounds: []
- StartTime: 94410
  Lane: 3
  KeySounds: []
- StartTime: 94410
  Lane: 2
  KeySounds: []
- StartTime: 94473
  Lane: 1
  KeySounds: []
- StartTime: 94536
  Lane: 3
  KeySounds: []
- StartTime: 94536
  Lane: 4
  KeySounds: []
- StartTime: 94599
  Lane: 2
  KeySounds: []
- StartTime: 94662
  Lane: 3
  KeySounds: []
- StartTime: 94662
  Lane: 1
  KeySounds: []
- StartTime: 94725
  Lane: 4
  KeySounds: []
- StartTime: 94788
  Lane: 1
  KeySounds: []
- StartTime: 94851
  Lane: 2
  KeySounds: []
- StartTime: 94914
  Lane: 3
  KeySounds: []
- StartTime: 94914
  Lane: 4
  KeySounds: []
- StartTime: 94977
  Lane: 1
  KeySounds: []
- StartTime: 95040
  Lane: 3
  KeySounds: []
- StartTime: 95040
  Lane: 2
  KeySounds: []
- StartTime: 95103
  Lane: 4
  KeySounds: []
- StartTime: 95166
  Lane: 2
  KeySounds: []
- StartTime: 95166
  Lane: 1
  KeySounds: []
- StartTime: 95229
  Lane: 4
  KeySounds: []
- StartTime: 95292
  Lane: 2
  KeySounds: []
- StartTime: 95292
  Lane: 3
  KeySounds: []
- StartTime: 95355
  Lane: 1
  KeySounds: []
- StartTime: 95418
  Lane: 3
  KeySounds: []
- StartTime: 95418
  Lane: 4
  KeySounds: []
- StartTime: 95481
  Lane: 2
  KeySounds: []
- StartTime: 95544
  Lane: 4
  KeySounds: []
- StartTime: 95544
  Lane: 1
  KeySounds: []
- StartTime: 95607
  Lane: 2
  KeySounds: []
- StartTime: 95607
  Lane: 3
  KeySounds: []
- StartTime: 95670
  Lane: 1
  KeySounds: []
- StartTime: 95670
  Lane: 4
  KeySounds: []
- StartTime: 95796
  Lane: 1
  KeySounds: []
- StartTime: 95796
  Lane: 3
  KeySounds: []
- StartTime: 95796
  Lane: 2
  KeySounds: []
- StartTime: 95859
  Lane: 4
  KeySounds: []
- StartTime: 95922
  Lane: 3
  KeySounds: []
- StartTime: 95985
  Lane: 2
  KeySounds: []
- StartTime: 96049
  Lane: 1
  KeySounds: []
- StartTime: 96049
  Lane: 4
  KeySounds: []
- StartTime: 96112
  Lane: 3
  KeySounds: []
- StartTime: 96175
  Lane: 1
  KeySounds: []
- StartTime: 96238
  Lane: 2
  KeySounds: []
- StartTime: 96301
  Lane: 3
  KeySounds: []
- StartTime: 96301
  Lane: 4
  KeySounds: []
- StartTime: 96364
  Lane: 1
  KeySounds: []
- StartTime: 96427
  Lane: 2
  KeySounds: []
- StartTime: 96427
  Lane: 3
  KeySounds: []
- StartTime: 96490
  Lane: 4
  KeySounds: []
- StartTime: 96553
  Lane: 1
  KeySounds: []
- StartTime: 96553
  Lane: 2
  KeySounds: []
- StartTime: 96616
  Lane: 3
  KeySounds: []
- StartTime: 96679
  Lane: 1
  KeySounds: []
- StartTime: 96679
  Lane: 4
  KeySounds: []
- StartTime: 96742
  Lane: 2
  KeySounds: []
- StartTime: 96805
  Lane: 3
  KeySounds: []
- StartTime: 96868
  Lane: 2
  KeySounds: []
- StartTime: 96931
  Lane: 4
  KeySounds: []
- StartTime: 96931
  Lane: 1
  KeySounds: []
- StartTime: 96994
  Lane: 3
  KeySounds: []
- StartTime: 97057
  Lane: 2
  KeySounds: []
- StartTime: 97057
  Lane: 1
  KeySounds: []
- StartTime: 97120
  Lane: 4
  KeySounds: []
- StartTime: 97183
  Lane: 3
  KeySounds: []
- StartTime: 97246
  Lane: 2
  KeySounds: []
- StartTime: 97309
  Lane: 4
  KeySounds: []
- StartTime: 97309
  Lane: 3
  KeySounds: []
- StartTime: 97372
  Lane: 1
  KeySounds: []
- StartTime: 97435
  Lane: 3
  KeySounds: []
- StartTime: 97435
  Lane: 2
  KeySounds: []
- StartTime: 97498
  Lane: 4
  KeySounds: []
- StartTime: 97561
  Lane: 1
  KeySounds: []
- StartTime: 97561
  Lane: 2
  KeySounds: []
- StartTime: 97624
  Lane: 3
  KeySounds: []
- StartTime: 97687
  Lane: 4
  KeySounds: []
- StartTime: 97750
  Lane: 1
  KeySounds: []
- StartTime: 97813
  Lane: 2
  KeySounds: []
- StartTime: 97813
  Lane: 3
  KeySounds: []
- StartTime: 97876
  Lane: 4
  KeySounds: []
- StartTime: 97939
  Lane: 2
  KeySounds: []
- StartTime: 98002
  Lane: 1
  KeySounds: []
- StartTime: 98065
  Lane: 4
  KeySounds: []
- StartTime: 98065
  Lane: 3
  KeySounds: []
- StartTime: 98128
  Lane: 2
  KeySounds: []
- StartTime: 98191
  Lane: 1
  KeySounds: []
- StartTime: 98254
  Lane: 2
  KeySounds: []
- StartTime: 98317
  Lane: 3
  KeySounds: []
- StartTime: 98317
  Lane: 4
  KeySounds: []
- StartTime: 98380
  Lane: 1
  KeySounds: []
- StartTime: 98443
  Lane: 2
  KeySounds: []
- StartTime: 98443
  Lane: 3
  KeySounds: []
- StartTime: 98507
  Lane: 4
  KeySounds: []
- StartTime: 98570
  Lane: 1
  KeySounds: []
- StartTime: 98570
  Lane: 2
  KeySounds: []
- StartTime: 98633
  Lane: 3
  KeySounds: []
- StartTime: 98696
  Lane: 4
  KeySounds: []
- StartTime: 98696
  Lane: 2
  KeySounds: []
- StartTime: 98759
  Lane: 1
  KeySounds: []
- StartTime: 98822
  Lane: 4
  KeySounds: []
- StartTime: 98885
  Lane: 3
  KeySounds: []
- StartTime: 98948
  Lane: 1
  KeySounds: []
- StartTime: 98948
  Lane: 2
  KeySounds: []
- StartTime: 99011
  Lane: 4
  KeySounds: []
- StartTime: 99074
  Lane: 2
  KeySounds: []
- StartTime: 99074
  Lane: 3
  KeySounds: []
- StartTime: 99137
  Lane: 1
  KeySounds: []
- StartTime: 99200
  Lane: 4
  KeySounds: []
- StartTime: 99200
  Lane: 3
  KeySounds: []
- StartTime: 99263
  Lane: 2
  KeySounds: []
- StartTime: 99326
  Lane: 4
  KeySounds: []
- StartTime: 99326
  Lane: 1
  KeySounds: []
- StartTime: 99326
  Lane: 3
  KeySounds: []
- StartTime: 99452
  Lane: 4
  KeySounds: []
- StartTime: 99452
  Lane: 2
  KeySounds: []
- StartTime: 99452
  Lane: 1
  KeySounds: []
- StartTime: 99578
  Lane: 2
  KeySounds: []
- StartTime: 99578
  Lane: 3
  KeySounds: []
- StartTime: 99578
  Lane: 4
  KeySounds: []
- StartTime: 99704
  Lane: 2
  KeySounds: []
- StartTime: 99704
  Lane: 1
  KeySounds: []
- StartTime: 99704
  Lane: 3
  KeySounds: []
- StartTime: 99830
  Lane: 1
  KeySounds: []
- StartTime: 99830
  Lane: 2
  KeySounds: []
- StartTime: 99893
  Lane: 3
  KeySounds: []
- StartTime: 99893
  Lane: 4
  KeySounds: []
- StartTime: 99956
  Lane: 2
  KeySounds: []
- StartTime: 99956
  Lane: 1
  KeySounds: []
- StartTime: 100019
  Lane: 3
  KeySounds: []
- StartTime: 100082
  Lane: 4
  KeySounds: []
- StartTime: 100082
  Lane: 1
  KeySounds: []
- StartTime: 100082
  Lane: 2
  KeySounds: []
- StartTime: 100145
  Lane: 3
  KeySounds: []
- StartTime: 100208
  Lane: 2
  KeySounds: []
- StartTime: 100271
  Lane: 1
  KeySounds: []
- StartTime: 100334
  Lane: 4
  KeySounds: []
- StartTime: 100334
  Lane: 3
  KeySounds: []
- StartTime: 100397
  Lane: 2
  KeySounds: []
- StartTime: 100460
  Lane: 3
  KeySounds: []
- StartTime: 100523
  Lane: 4
  KeySounds: []
- StartTime: 100586
  Lane: 1
  KeySounds: []
- StartTime: 100586
  Lane: 2
  KeySounds: []
- StartTime: 100649
  Lane: 3
  KeySounds: []
- StartTime: 100712
  Lane: 2
  KeySounds: []
- StartTime: 100712
  Lane: 4
  KeySounds: []
- StartTime: 100775
  Lane: 1
  KeySounds: []
- StartTime: 100838
  Lane: 3
  KeySounds: []
- StartTime: 100838
  Lane: 4
  KeySounds: []
- StartTime: 100901
  Lane: 2
  KeySounds: []
- StartTime: 100964
  Lane: 1
  KeySounds: []
- StartTime: 101028
  Lane: 4
  KeySounds: []
- StartTime: 101091
  Lane: 3
  KeySounds: []
- StartTime: 101091
  Lane: 2
  KeySounds: []
- StartTime: 101154
  Lane: 1
  KeySounds: []
- StartTime: 101217
  Lane: 4
  KeySounds: []
- StartTime: 101280
  Lane: 3
  KeySounds: []
- StartTime: 101343
  Lane: 4
  KeySounds: []
- StartTime: 101343
  Lane: 2
  KeySounds: []
- StartTime: 101406
  Lane: 1
  KeySounds: []
- StartTime: 101469
  Lane: 3
  KeySounds: []
- StartTime: 101532
  Lane: 4
  KeySounds: []
- StartTime: 101595
  Lane: 1
  KeySounds: []
- StartTime: 101595
  Lane: 2
  KeySounds: []
- StartTime: 101658
  Lane: 3
  KeySounds: []
- StartTime: 101721
  Lane: 2
  KeySounds: []
- StartTime: 101784
  Lane: 1
  KeySounds: []
- StartTime: 101847
  Lane: 4
  KeySounds: []
- StartTime: 101847
  Lane: 3
  KeySounds: []
- StartTime: 101910
  Lane: 2
  KeySounds: []
- StartTime: 101973
  Lane: 1
  KeySounds: []
- StartTime: 102036
  Lane: 4
  KeySounds: []
- StartTime: 102099
  Lane: 3
  KeySounds: []
- StartTime: 102099
  Lane: 2
  KeySounds: []
- StartTime: 102162
  Lane: 1
  KeySounds: []
- StartTime: 102225
  Lane: 3
  KeySounds: []
- StartTime: 102288
  Lane: 4
  KeySounds: []
- StartTime: 102351
  Lane: 1
  KeySounds: []
- StartTime: 102351
  Lane: 2
  KeySounds: []
- StartTime: 102414
  Lane: 3
  KeySounds: []
- StartTime: 102477
  Lane: 2
  KeySounds: []
- StartTime: 102477
  Lane: 4
  KeySounds: []
- StartTime: 102540
  Lane: 1
  KeySounds: []
- StartTime: 102603
  Lane: 3
  KeySounds: []
- StartTime: 102603
  Lane: 4
  KeySounds: []
- StartTime: 102666
  Lane: 2
  KeySounds: []
- StartTime: 102729
  Lane: 1
  KeySounds: []
- StartTime: 102729
  Lane: 3
  KeySounds: []
- StartTime: 102792
  Lane: 4
  KeySounds: []
- StartTime: 102855
  Lane: 2
  KeySounds: []
- StartTime: 102855
  Lane: 3
  KeySounds: []
- StartTime: 102918
  Lane: 1
  KeySounds: []
- StartTime: 102981
  Lane: 4
  KeySounds: []
- StartTime: 103044
  Lane: 2
  KeySounds: []
- StartTime: 103107
  Lane: 3
  KeySounds: []
- StartTime: 103107
  Lane: 4
  KeySounds: []
- StartTime: 103170
  Lane: 1
  KeySounds: []
- StartTime: 103233
  Lane: 3
  KeySounds: []
- StartTime: 103296
  Lane: 1
  KeySounds: []
- StartTime: 103359
  Lane: 4
  KeySounds: []
- StartTime: 103359
  Lane: 3
  KeySounds: []
- StartTime: 103422
  Lane: 2
  KeySounds: []
- StartTime: 103485
  Lane: 3
  KeySounds: []
- StartTime: 103549
  Lane: 4
  KeySounds: []
- StartTime: 103612
  Lane: 2
  KeySounds: []
- StartTime: 103612
  Lane: 1
  KeySounds: []
- StartTime: 103675
  Lane: 3
  KeySounds: []
- StartTime: 103675
  Lane: 4
  KeySounds: []
- StartTime: 103738
  Lane: 2
  KeySounds: []
- StartTime: 103738
  Lane: 1
  KeySounds: []
- StartTime: 103801
  Lane: 3
  KeySounds: []
- StartTime: 103864
  Lane: 4
  KeySounds: []
- StartTime: 103864
  Lane: 1
  KeySounds: []
- StartTime: 103864
  Lane: 2
  KeySounds: []
- StartTime: 103927
  Lane: 3
  KeySounds: []
- StartTime: 103990
  Lane: 2
  KeySounds: []
- StartTime: 104053
  Lane: 1
  KeySounds: []
- StartTime: 104116
  Lane: 4
  KeySounds: []
- StartTime: 104116
  Lane: 3
  KeySounds: []
- StartTime: 104179
  Lane: 2
  KeySounds: []
- StartTime: 104242
  Lane: 3
  KeySounds: []
- StartTime: 104305
  Lane: 4
  KeySounds: []
- StartTime: 104368
  Lane: 1
  KeySounds: []
- StartTime: 104368
  Lane: 2
  KeySounds: []
- StartTime: 104431
  Lane: 3
  KeySounds: []
- StartTime: 104494
  Lane: 4
  KeySounds: []
- StartTime: 104557
  Lane: 1
  KeySounds: []
- StartTime: 104620
  Lane: 2
  KeySounds: []
- StartTime: 104620
  Lane: 3
  KeySounds: []
- StartTime: 104683
  Lane: 4
  KeySounds: []
- StartTime: 104746
  Lane: 1
  KeySounds: []
- StartTime: 104746
  Lane: 2
  KeySounds: []
- StartTime: 104809
  Lane: 3
  KeySounds: []
- StartTime: 104872
  Lane: 4
  KeySounds: []
- StartTime: 104872
  Lane: 2
  KeySounds: []
- StartTime: 104935
  Lane: 1
  KeySounds: []
- StartTime: 104998
  Lane: 3
  KeySounds: []
- StartTime: 105061
  Lane: 4
  KeySounds: []
- StartTime: 105124
  Lane: 2
  KeySounds: []
- StartTime: 105124
  Lane: 1
  KeySounds: []
- StartTime: 105187
  Lane: 3
  KeySounds: []
- StartTime: 105250
  Lane: 2
  KeySounds: []
- StartTime: 105313
  Lane: 1
  KeySounds: []
- StartTime: 105376
  Lane: 4
  KeySounds: []
- StartTime: 105376
  Lane: 3
  KeySounds: []
- StartTime: 105439
  Lane: 2
  KeySounds: []
- StartTime: 105502
  Lane: 3
  KeySounds: []
- StartTime: 105565
  Lane: 4
  KeySounds: []
- StartTime: 105628
  Lane: 1
  KeySounds: []
- StartTime: 105628
  Lane: 2
  KeySounds: []
- StartTime: 105691
  Lane: 3
  KeySounds: []
- StartTime: 105691
  Lane: 4
  KeySounds: []
- StartTime: 105754
  Lane: 1
  KeySounds: []
- StartTime: 105754
  Lane: 2
  KeySounds: []
- StartTime: 105817
  Lane: 3
  KeySounds: []
- StartTime: 105880
  Lane: 1
  KeySounds: []
- StartTime: 105880
  Lane: 4
  KeySounds: []
- StartTime: 105943
  Lane: 3
  KeySounds: []
- StartTime: 105943
  Lane: 2
  KeySounds: []
- StartTime: 106007
  Lane: 1
  KeySounds: []
- StartTime: 106007
  Lane: 4
  KeySounds: []
- StartTime: 106070
  Lane: 2
  KeySounds: []
- StartTime: 106133
  Lane: 4
  KeySounds: []
- StartTime: 106133
  Lane: 3
  KeySounds: []
- StartTime: 106259
  Lane: 2
  KeySounds: []
- StartTime: 106259
  Lane: 1
  KeySounds: []
- StartTime: 106322
  Lane: 4
  KeySounds: []
- StartTime: 106322
  Lane: 3
  KeySounds: []
- StartTime: 106385
  Lane: 1
  KeySounds: []
- StartTime: 106385
  Lane: 2
  KeySounds: []
- StartTime: 106511
  Lane: 1
  KeySounds: []
- StartTime: 106511
  Lane: 4
  KeySounds: []
- StartTime: 106637
  Lane: 3
  KeySounds: []
- StartTime: 106637
  Lane: 4
  KeySounds: []
- StartTime: 106763
  Lane: 1
  KeySounds: []
- StartTime: 106763
  Lane: 3
  KeySounds: []
- StartTime: 107141
  Lane: 3
  EndTime: 107267
  KeySounds: []
- StartTime: 107141
  Lane: 4
  EndTime: 107267
  KeySounds: []
- StartTime: 107141
  Lane: 2
  EndTime: 107267
  KeySounds: []
- StartTime: 107141
  Lane: 1
  EndTime: 107267
  KeySounds: []
