AudioFile: audio.mp3
SongPreviewTime: 40838
BackgroundFile: 4b1c5df3cac3b4110546d47262e5a61bde9ebf74_s2_n3_y1.jpg
BannerFile: banner.jpg.png
MapId: 119986
MapSetId: 27367
Mode: Keys4
Title: Mousou <3 Chuu!!
Artist: Ponchi feat. haxchi
Source: Kokoro Diary
Tags: haachi, hachi, jpop, j-pop, pop, japanese, jumpstream, js
Creator: Revv
DifficultyName: Hard!!
Description: This is a Quaver converted version of Revv's map.
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1007
  Bpm: 238
SliderVelocities: []
HitObjects:
- StartTime: 628
  Lane: 3
  KeySounds: []
- StartTime: 628
  Lane: 2
  KeySounds: []
- StartTime: 754
  Lane: 1
  KeySounds: []
- StartTime: 754
  Lane: 4
  KeySounds: []
- StartTime: 1007
  Lane: 2
  KeySounds: []
- StartTime: 1007
  Lane: 1
  KeySounds: []
- StartTime: 1133
  Lane: 3
  KeySounds: []
- StartTime: 1259
  Lane: 1
  KeySounds: []
- StartTime: 1259
  Lane: 4
  KeySounds: []
- StartTime: 1385
  Lane: 2
  KeySounds: []
- StartTime: 1511
  Lane: 3
  KeySounds: []
- StartTime: 1511
  Lane: 1
  KeySounds: []
- StartTime: 1637
  Lane: 4
  KeySounds: []
- StartTime: 1763
  Lane: 2
  KeySounds: []
- StartTime: 1763
  Lane: 1
  KeySounds: []
- StartTime: 1889
  Lane: 2
  KeySounds: []
- StartTime: 2015
  Lane: 4
  KeySounds: []
- StartTime: 2015
  Lane: 3
  KeySounds: []
- StartTime: 2141
  Lane: 1
  KeySounds: []
- StartTime: 2267
  Lane: 3
  KeySounds: []
- StartTime: 2267
  Lane: 2
  KeySounds: []
- StartTime: 2393
  Lane: 4
  KeySounds: []
- StartTime: 2519
  Lane: 2
  KeySounds: []
- StartTime: 2519
  Lane: 1
  KeySounds: []
- StartTime: 2645
  Lane: 3
  KeySounds: []
- StartTime: 2771
  Lane: 1
  KeySounds: []
- StartTime: 2771
  Lane: 4
  KeySounds: []
- StartTime: 2897
  Lane: 2
  KeySounds: []
- StartTime: 3023
  Lane: 1
  KeySounds: []
- StartTime: 3023
  Lane: 3
  KeySounds: []
- StartTime: 3149
  Lane: 4
  KeySounds: []
- StartTime: 3275
  Lane: 1
  KeySounds: []
- StartTime: 3275
  Lane: 2
  KeySounds: []
- StartTime: 3401
  Lane: 4
  KeySounds: []
- StartTime: 3528
  Lane: 3
  KeySounds: []
- StartTime: 3528
  Lane: 1
  KeySounds: []
- StartTime: 3654
  Lane: 1
  KeySounds: []
- StartTime: 3780
  Lane: 3
  KeySounds: []
- StartTime: 3780
  Lane: 4
  KeySounds: []
- StartTime: 3906
  Lane: 4
  KeySounds: []
- StartTime: 4032
  Lane: 2
  KeySounds: []
- StartTime: 4032
  Lane: 1
  KeySounds: []
- StartTime: 4158
  Lane: 4
  KeySounds: []
- StartTime: 4221
  Lane: 3
  KeySounds: []
- StartTime: 4284
  Lane: 1
  KeySounds: []
- StartTime: 4347
  Lane: 2
  KeySounds: []
- StartTime: 4410
  Lane: 4
  KeySounds: []
- StartTime: 4473
  Lane: 3
  KeySounds: []
- StartTime: 4536
  Lane: 1
  KeySounds: []
- StartTime: 4536
  Lane: 2
  KeySounds: []
- StartTime: 4662
  Lane: 1
  KeySounds: []
- StartTime: 4788
  Lane: 4
  KeySounds: []
- StartTime: 4788
  Lane: 3
  KeySounds: []
- StartTime: 4851
  Lane: 2
  KeySounds: []
- StartTime: 4914
  Lane: 3
  KeySounds: []
- StartTime: 4977
  Lane: 4
  KeySounds: []
- StartTime: 5040
  Lane: 2
  KeySounds: []
- StartTime: 5040
  Lane: 1
  KeySounds: []
- StartTime: 5166
  Lane: 4
  KeySounds: []
- StartTime: 5292
  Lane: 1
  KeySounds: []
- StartTime: 5292
  Lane: 3
  KeySounds: []
- StartTime: 5418
  Lane: 2
  KeySounds: []
- StartTime: 5544
  Lane: 4
  KeySounds: []
- StartTime: 5544
  Lane: 3
  KeySounds: []
- StartTime: 5670
  Lane: 1
  KeySounds: []
- StartTime: 5796
  Lane: 4
  KeySounds: []
- StartTime: 5796
  Lane: 2
  KeySounds: []
- StartTime: 5922
  Lane: 4
  KeySounds: []
- StartTime: 6049
  Lane: 1
  KeySounds: []
- StartTime: 6049
  Lane: 2
  KeySounds: []
- StartTime: 6175
  Lane: 3
  KeySounds: []
- StartTime: 6301
  Lane: 4
  KeySounds: []
- StartTime: 6301
  Lane: 1
  KeySounds: []
- StartTime: 6427
  Lane: 2
  KeySounds: []
- StartTime: 6553
  Lane: 3
  KeySounds: []
- StartTime: 6553
  Lane: 1
  KeySounds: []
- StartTime: 6679
  Lane: 4
  KeySounds: []
- StartTime: 6805
  Lane: 2
  KeySounds: []
- StartTime: 6805
  Lane: 1
  KeySounds: []
- StartTime: 6868
  Lane: 3
  KeySounds: []
- StartTime: 6931
  Lane: 4
  KeySounds: []
- StartTime: 7057
  Lane: 1
  KeySounds: []
- StartTime: 7057
  Lane: 3
  KeySounds: []
- StartTime: 7183
  Lane: 4
  KeySounds: []
- StartTime: 7246
  Lane: 3
  KeySounds: []
- StartTime: 7309
  Lane: 2
  KeySounds: []
- StartTime: 7435
  Lane: 1
  KeySounds: []
- StartTime: 7435
  Lane: 4
  KeySounds: []
- StartTime: 7561
  Lane: 2
  KeySounds: []
- StartTime: 7624
  Lane: 3
  KeySounds: []
- StartTime: 7687
  Lane: 4
  KeySounds: []
- StartTime: 7813
  Lane: 1
  KeySounds: []
- StartTime: 7813
  Lane: 2
  KeySounds: []
- StartTime: 7939
  Lane: 1
  KeySounds: []
- StartTime: 7939
  Lane: 4
  KeySounds: []
- StartTime: 8822
  Lane: 2
  EndTime: 9074
  KeySounds: []
- StartTime: 9326
  Lane: 3
  EndTime: 9578
  KeySounds: []
- StartTime: 9830
  Lane: 1
  EndTime: 10082
  KeySounds: []
- StartTime: 10334
  Lane: 4
  EndTime: 10586
  KeySounds: []
- StartTime: 10460
  Lane: 3
  EndTime: 10586
  KeySounds: []
- StartTime: 10838
  Lane: 2
  EndTime: 11091
  KeySounds: []
- StartTime: 11343
  Lane: 3
  EndTime: 11406
  KeySounds: []
- StartTime: 11469
  Lane: 3
  EndTime: 11595
  KeySounds: []
- StartTime: 11847
  Lane: 1
  EndTime: 11910
  KeySounds: []
- StartTime: 11973
  Lane: 1
  EndTime: 12099
  KeySounds: []
- StartTime: 12351
  Lane: 4
  EndTime: 12603
  KeySounds: []
- StartTime: 12855
  Lane: 1
  EndTime: 14116
  KeySounds: []
- StartTime: 13359
  Lane: 3
  EndTime: 13612
  KeySounds: []
- StartTime: 13864
  Lane: 4
  EndTime: 14116
  KeySounds: []
- StartTime: 14368
  Lane: 2
  EndTime: 14620
  KeySounds: []
- StartTime: 14872
  Lane: 4
  KeySounds: []
- StartTime: 14998
  Lane: 3
  KeySounds: []
- StartTime: 15124
  Lane: 2
  KeySounds: []
- StartTime: 15124
  Lane: 4
  KeySounds: []
- StartTime: 15250
  Lane: 1
  KeySounds: []
- StartTime: 15376
  Lane: 2
  KeySounds: []
- StartTime: 15376
  Lane: 3
  KeySounds: []
- StartTime: 15502
  Lane: 4
  KeySounds: []
- StartTime: 15628
  Lane: 1
  KeySounds: []
- StartTime: 15628
  Lane: 2
  KeySounds: []
- StartTime: 15754
  Lane: 3
  KeySounds: []
- StartTime: 15880
  Lane: 4
  KeySounds: []
- StartTime: 15880
  Lane: 1
  KeySounds: []
- StartTime: 16007
  Lane: 2
  KeySounds: []
- StartTime: 16133
  Lane: 1
  KeySounds: []
- StartTime: 16133
  Lane: 4
  KeySounds: []
- StartTime: 16259
  Lane: 1
  KeySounds: []
- StartTime: 16259
  Lane: 4
  KeySounds: []
- StartTime: 16637
  Lane: 1
  KeySounds: []
- StartTime: 16637
  Lane: 2
  KeySounds: []
- StartTime: 16763
  Lane: 2
  KeySounds: []
- StartTime: 16763
  Lane: 1
  KeySounds: []
- StartTime: 17141
  Lane: 4
  KeySounds: []
- StartTime: 17141
  Lane: 3
  KeySounds: []
- StartTime: 17267
  Lane: 2
  KeySounds: []
- StartTime: 17393
  Lane: 3
  KeySounds: []
- StartTime: 17393
  Lane: 4
  KeySounds: []
- StartTime: 17519
  Lane: 1
  KeySounds: []
- StartTime: 17645
  Lane: 2
  KeySounds: []
- StartTime: 17645
  Lane: 4
  KeySounds: []
- StartTime: 17771
  Lane: 4
  KeySounds: []
- StartTime: 17897
  Lane: 1
  KeySounds: []
- StartTime: 17897
  Lane: 2
  KeySounds: []
- StartTime: 18023
  Lane: 3
  KeySounds: []
- StartTime: 18149
  Lane: 1
  KeySounds: []
- StartTime: 18149
  Lane: 4
  KeySounds: []
- StartTime: 18275
  Lane: 2
  KeySounds: []
- StartTime: 18401
  Lane: 3
  KeySounds: []
- StartTime: 18401
  Lane: 1
  KeySounds: []
- StartTime: 18528
  Lane: 4
  KeySounds: []
- StartTime: 18654
  Lane: 2
  KeySounds: []
- StartTime: 18654
  Lane: 1
  KeySounds: []
- StartTime: 18780
  Lane: 2
  KeySounds: []
- StartTime: 18906
  Lane: 3
  KeySounds: []
- StartTime: 18906
  Lane: 1
  KeySounds: []
- StartTime: 19032
  Lane: 4
  KeySounds: []
- StartTime: 19158
  Lane: 3
  KeySounds: []
- StartTime: 19158
  Lane: 2
  KeySounds: []
- StartTime: 19284
  Lane: 1
  KeySounds: []
- StartTime: 19410
  Lane: 4
  KeySounds: []
- StartTime: 19410
  Lane: 3
  KeySounds: []
- StartTime: 19536
  Lane: 2
  KeySounds: []
- StartTime: 19662
  Lane: 1
  KeySounds: []
- StartTime: 19662
  Lane: 3
  KeySounds: []
- StartTime: 19788
  Lane: 4
  KeySounds: []
- StartTime: 19914
  Lane: 1
  KeySounds: []
- StartTime: 19914
  Lane: 2
  KeySounds: []
- StartTime: 20040
  Lane: 4
  KeySounds: []
- StartTime: 20166
  Lane: 2
  KeySounds: []
- StartTime: 20166
  Lane: 3
  KeySounds: []
- StartTime: 20292
  Lane: 1
  KeySounds: []
- StartTime: 20418
  Lane: 4
  KeySounds: []
- StartTime: 20418
  Lane: 3
  KeySounds: []
- StartTime: 20544
  Lane: 2
  KeySounds: []
- StartTime: 20670
  Lane: 4
  KeySounds: []
- StartTime: 20670
  Lane: 1
  KeySounds: []
- StartTime: 20796
  Lane: 3
  KeySounds: []
- StartTime: 20922
  Lane: 4
  KeySounds: []
- StartTime: 20922
  Lane: 1
  KeySounds: []
- StartTime: 20985
  Lane: 2
  KeySounds: []
- StartTime: 21049
  Lane: 3
  KeySounds: []
- StartTime: 21112
  Lane: 4
  KeySounds: []
- StartTime: 21175
  Lane: 1
  KeySounds: []
- StartTime: 21175
  Lane: 2
  KeySounds: []
- StartTime: 21427
  Lane: 3
  KeySounds: []
- StartTime: 21427
  Lane: 4
  KeySounds: []
- StartTime: 21553
  Lane: 1
  KeySounds: []
- StartTime: 21616
  Lane: 2
  KeySounds: []
- StartTime: 21679
  Lane: 3
  KeySounds: []
- StartTime: 21931
  Lane: 2
  KeySounds: []
- StartTime: 21931
  Lane: 3
  KeySounds: []
- StartTime: 22057
  Lane: 1
  KeySounds: []
- StartTime: 22057
  Lane: 4
  KeySounds: []
- StartTime: 22309
  Lane: 3
  KeySounds: []
- StartTime: 22372
  Lane: 2
  KeySounds: []
- StartTime: 22435
  Lane: 4
  KeySounds: []
- StartTime: 22435
  Lane: 1
  KeySounds: []
- StartTime: 22561
  Lane: 1
  KeySounds: []
- StartTime: 22687
  Lane: 4
  KeySounds: []
- StartTime: 22687
  Lane: 3
  KeySounds: []
- StartTime: 22813
  Lane: 2
  KeySounds: []
- StartTime: 22813
  Lane: 1
  KeySounds: []
- StartTime: 23065
  Lane: 1
  KeySounds: []
- StartTime: 23065
  Lane: 4
  KeySounds: []
- StartTime: 23317
  Lane: 3
  KeySounds: []
- StartTime: 23380
  Lane: 4
  KeySounds: []
- StartTime: 23443
  Lane: 1
  KeySounds: []
- StartTime: 23507
  Lane: 2
  KeySounds: []
- StartTime: 23570
  Lane: 3
  KeySounds: []
- StartTime: 23633
  Lane: 2
  KeySounds: []
- StartTime: 23696
  Lane: 1
  KeySounds: []
- StartTime: 23759
  Lane: 4
  KeySounds: []
- StartTime: 23822
  Lane: 3
  KeySounds: []
- StartTime: 23885
  Lane: 2
  KeySounds: []
- StartTime: 23948
  Lane: 3
  KeySounds: []
- StartTime: 24011
  Lane: 4
  KeySounds: []
- StartTime: 24074
  Lane: 1
  KeySounds: []
- StartTime: 24137
  Lane: 2
  KeySounds: []
- StartTime: 24200
  Lane: 3
  KeySounds: []
- StartTime: 24200
  Lane: 4
  KeySounds: []
- StartTime: 24326
  Lane: 1
  KeySounds: []
- StartTime: 24326
  Lane: 2
  KeySounds: []
- StartTime: 24578
  Lane: 4
  KeySounds: []
- StartTime: 24578
  Lane: 1
  KeySounds: []
- StartTime: 24830
  Lane: 4
  KeySounds: []
- StartTime: 24830
  Lane: 3
  KeySounds: []
- StartTime: 24956
  Lane: 1
  KeySounds: []
- StartTime: 25019
  Lane: 2
  KeySounds: []
- StartTime: 25082
  Lane: 3
  KeySounds: []
- StartTime: 25208
  Lane: 4
  EndTime: 25460
  KeySounds: []
- StartTime: 25208
  Lane: 1
  EndTime: 25460
  KeySounds: []
- StartTime: 25586
  Lane: 3
  KeySounds: []
- StartTime: 25649
  Lane: 4
  KeySounds: []
- StartTime: 25712
  Lane: 2
  KeySounds: []
- StartTime: 25712
  Lane: 1
  KeySounds: []
- StartTime: 25838
  Lane: 2
  KeySounds: []
- StartTime: 25964
  Lane: 3
  KeySounds: []
- StartTime: 26091
  Lane: 3
  KeySounds: []
- StartTime: 26343
  Lane: 2
  KeySounds: []
- StartTime: 26343
  Lane: 1
  KeySounds: []
- StartTime: 26595
  Lane: 4
  KeySounds: []
- StartTime: 26595
  Lane: 3
  KeySounds: []
- StartTime: 26721
  Lane: 2
  KeySounds: []
- StartTime: 26721
  Lane: 1
  KeySounds: []
- StartTime: 26847
  Lane: 4
  KeySounds: []
- StartTime: 26973
  Lane: 1
  KeySounds: []
- StartTime: 27099
  Lane: 4
  KeySounds: []
- StartTime: 27225
  Lane: 2
  KeySounds: []
- StartTime: 27225
  Lane: 1
  KeySounds: []
- StartTime: 27477
  Lane: 3
  KeySounds: []
- StartTime: 27603
  Lane: 1
  KeySounds: []
- StartTime: 27729
  Lane: 2
  KeySounds: []
- StartTime: 27729
  Lane: 4
  KeySounds: []
- StartTime: 27981
  Lane: 3
  KeySounds: []
- StartTime: 27981
  Lane: 4
  KeySounds: []
- StartTime: 28107
  Lane: 2
  KeySounds: []
- StartTime: 28107
  Lane: 1
  KeySounds: []
- StartTime: 28359
  Lane: 2
  KeySounds: []
- StartTime: 28359
  Lane: 1
  KeySounds: []
- StartTime: 28612
  Lane: 3
  KeySounds: []
- StartTime: 28612
  Lane: 1
  KeySounds: []
- StartTime: 28738
  Lane: 4
  KeySounds: []
- StartTime: 28738
  Lane: 2
  KeySounds: []
- StartTime: 28927
  Lane: 3
  KeySounds: []
- StartTime: 28927
  Lane: 4
  KeySounds: []
- StartTime: 29116
  Lane: 1
  KeySounds: []
- StartTime: 29116
  Lane: 2
  KeySounds: []
- StartTime: 29242
  Lane: 4
  KeySounds: []
- StartTime: 29242
  Lane: 1
  KeySounds: []
- StartTime: 29620
  Lane: 2
  KeySounds: []
- StartTime: 29620
  Lane: 3
  KeySounds: []
- StartTime: 29746
  Lane: 4
  KeySounds: []
- StartTime: 29746
  Lane: 1
  KeySounds: []
- StartTime: 29998
  Lane: 1
  KeySounds: []
- StartTime: 29998
  Lane: 2
  KeySounds: []
- StartTime: 30124
  Lane: 3
  KeySounds: []
- StartTime: 30376
  Lane: 2
  KeySounds: []
- StartTime: 30376
  Lane: 4
  KeySounds: []
- StartTime: 30628
  Lane: 4
  KeySounds: []
- StartTime: 30628
  Lane: 2
  KeySounds: []
- StartTime: 30754
  Lane: 1
  KeySounds: []
- StartTime: 30754
  Lane: 3
  KeySounds: []
- StartTime: 31007
  Lane: 2
  KeySounds: []
- StartTime: 31007
  Lane: 3
  KeySounds: []
- StartTime: 31259
  Lane: 4
  KeySounds: []
- StartTime: 31259
  Lane: 1
  KeySounds: []
- StartTime: 31511
  Lane: 2
  KeySounds: []
- StartTime: 31511
  Lane: 1
  KeySounds: []
- StartTime: 31763
  Lane: 4
  KeySounds: []
- StartTime: 31763
  Lane: 2
  KeySounds: []
- StartTime: 32015
  Lane: 3
  EndTime: 32267
  KeySounds: []
- StartTime: 32267
  Lane: 1
  KeySounds: []
- StartTime: 32393
  Lane: 3
  KeySounds: []
- StartTime: 32393
  Lane: 4
  KeySounds: []
- StartTime: 32519
  Lane: 1
  KeySounds: []
- StartTime: 32519
  Lane: 2
  KeySounds: []
- StartTime: 32645
  Lane: 4
  KeySounds: []
- StartTime: 32771
  Lane: 1
  KeySounds: []
- StartTime: 32834
  Lane: 2
  KeySounds: []
- StartTime: 32897
  Lane: 3
  KeySounds: []
- StartTime: 32960
  Lane: 2
  KeySounds: []
- StartTime: 33023
  Lane: 1
  KeySounds: []
- StartTime: 33086
  Lane: 4
  KeySounds: []
- StartTime: 33149
  Lane: 3
  KeySounds: []
- StartTime: 33212
  Lane: 2
  KeySounds: []
- StartTime: 33275
  Lane: 4
  KeySounds: []
- StartTime: 33275
  Lane: 1
  KeySounds: []
- StartTime: 33528
  Lane: 4
  KeySounds: []
- StartTime: 33528
  Lane: 3
  KeySounds: []
- StartTime: 33654
  Lane: 1
  KeySounds: []
- StartTime: 33654
  Lane: 2
  KeySounds: []
- StartTime: 33906
  Lane: 2
  KeySounds: []
- StartTime: 33906
  Lane: 1
  KeySounds: []
- StartTime: 34032
  Lane: 3
  KeySounds: []
- StartTime: 34032
  Lane: 4
  KeySounds: []
- StartTime: 34536
  Lane: 1
  KeySounds: []
- StartTime: 34536
  Lane: 3
  KeySounds: []
- StartTime: 34788
  Lane: 4
  KeySounds: []
- StartTime: 34788
  Lane: 3
  KeySounds: []
- StartTime: 34914
  Lane: 1
  KeySounds: []
- StartTime: 34914
  Lane: 2
  KeySounds: []
- StartTime: 35040
  Lane: 3
  KeySounds: []
- StartTime: 35040
  Lane: 4
  KeySounds: []
- StartTime: 35166
  Lane: 2
  KeySounds: []
- StartTime: 35292
  Lane: 1
  KeySounds: []
- StartTime: 35292
  Lane: 4
  KeySounds: []
- StartTime: 35544
  Lane: 3
  KeySounds: []
- StartTime: 35544
  Lane: 2
  KeySounds: []
- StartTime: 35670
  Lane: 1
  KeySounds: []
- StartTime: 35670
  Lane: 4
  KeySounds: []
- StartTime: 35922
  Lane: 4
  KeySounds: []
- StartTime: 35922
  Lane: 1
  KeySounds: []
- StartTime: 36049
  Lane: 2
  KeySounds: []
- StartTime: 36049
  Lane: 3
  KeySounds: []
- StartTime: 36553
  Lane: 1
  KeySounds: []
- StartTime: 36553
  Lane: 2
  KeySounds: []
- StartTime: 36805
  Lane: 4
  KeySounds: []
- StartTime: 36868
  Lane: 3
  KeySounds: []
- StartTime: 36931
  Lane: 2
  KeySounds: []
- StartTime: 36994
  Lane: 1
  KeySounds: []
- StartTime: 37057
  Lane: 4
  KeySounds: []
- StartTime: 37120
  Lane: 3
  KeySounds: []
- StartTime: 37183
  Lane: 2
  KeySounds: []
- StartTime: 37246
  Lane: 3
  KeySounds: []
- StartTime: 37309
  Lane: 1
  KeySounds: []
- StartTime: 37309
  Lane: 4
  KeySounds: []
- StartTime: 37435
  Lane: 2
  KeySounds: []
- StartTime: 37561
  Lane: 3
  KeySounds: []
- StartTime: 37687
  Lane: 4
  KeySounds: []
- StartTime: 37687
  Lane: 1
  KeySounds: []
- StartTime: 37813
  Lane: 3
  KeySounds: []
- StartTime: 37939
  Lane: 2
  KeySounds: []
- StartTime: 38065
  Lane: 1
  KeySounds: []
- StartTime: 38065
  Lane: 4
  KeySounds: []
- StartTime: 38191
  Lane: 2
  KeySounds: []
- StartTime: 38317
  Lane: 3
  KeySounds: []
- StartTime: 38443
  Lane: 4
  KeySounds: []
- StartTime: 38443
  Lane: 1
  KeySounds: []
- StartTime: 38570
  Lane: 3
  KeySounds: []
- StartTime: 38696
  Lane: 2
  KeySounds: []
- StartTime: 38822
  Lane: 4
  KeySounds: []
- StartTime: 38822
  Lane: 1
  KeySounds: []
- StartTime: 38948
  Lane: 2
  KeySounds: []
- StartTime: 39074
  Lane: 1
  KeySounds: []
- StartTime: 39074
  Lane: 4
  KeySounds: []
- StartTime: 39200
  Lane: 3
  KeySounds: []
- StartTime: 39326
  Lane: 1
  EndTime: 40334
  KeySounds: []
- StartTime: 39326
  Lane: 2
  EndTime: 40334
  KeySounds: []
- StartTime: 40334
  Lane: 4
  KeySounds: []
- StartTime: 40397
  Lane: 3
  KeySounds: []
- StartTime: 40460
  Lane: 1
  KeySounds: []
- StartTime: 40523
  Lane: 2
  KeySounds: []
- StartTime: 40586
  Lane: 3
  KeySounds: []
- StartTime: 40586
  Lane: 4
  KeySounds: []
- StartTime: 40838
  Lane: 2
  EndTime: 40964
  KeySounds: []
- StartTime: 41059
  Lane: 4
  EndTime: 41185
  KeySounds: []
- StartTime: 41343
  Lane: 1
  KeySounds: []
- StartTime: 41343
  Lane: 2
  EndTime: 41469
  KeySounds: []
- StartTime: 41469
  Lane: 3
  KeySounds: []
- StartTime: 41595
  Lane: 4
  EndTime: 41721
  KeySounds: []
- StartTime: 41595
  Lane: 1
  EndTime: 41721
  KeySounds: []
- StartTime: 41721
  Lane: 2
  KeySounds: []
- StartTime: 41847
  Lane: 3
  KeySounds: []
- StartTime: 41847
  Lane: 4
  KeySounds: []
- StartTime: 41973
  Lane: 2
  KeySounds: []
- StartTime: 42099
  Lane: 1
  KeySounds: []
- StartTime: 42099
  Lane: 4
  KeySounds: []
- StartTime: 42225
  Lane: 4
  KeySounds: []
- StartTime: 42351
  Lane: 3
  EndTime: 42477
  KeySounds: []
- StartTime: 42351
  Lane: 1
  KeySounds: []
- StartTime: 42477
  Lane: 2
  KeySounds: []
- StartTime: 42603
  Lane: 1
  EndTime: 42729
  KeySounds: []
- StartTime: 42603
  Lane: 4
  EndTime: 42729
  KeySounds: []
- StartTime: 42729
  Lane: 2
  KeySounds: []
- StartTime: 42855
  Lane: 3
  KeySounds: []
- StartTime: 42855
  Lane: 4
  KeySounds: []
- StartTime: 42981
  Lane: 3
  KeySounds: []
- StartTime: 43107
  Lane: 2
  KeySounds: []
- StartTime: 43107
  Lane: 1
  KeySounds: []
- StartTime: 43233
  Lane: 2
  KeySounds: []
- StartTime: 43359
  Lane: 1
  KeySounds: []
- StartTime: 43359
  Lane: 4
  EndTime: 43485
  KeySounds: []
- StartTime: 43485
  Lane: 3
  KeySounds: []
- StartTime: 43612
  Lane: 2
  KeySounds: []
- StartTime: 43612
  Lane: 1
  KeySounds: []
- StartTime: 43738
  Lane: 2
  KeySounds: []
- StartTime: 43864
  Lane: 3
  KeySounds: []
- StartTime: 43864
  Lane: 4
  KeySounds: []
- StartTime: 43990
  Lane: 4
  KeySounds: []
- StartTime: 44116
  Lane: 2
  KeySounds: []
- StartTime: 44116
  Lane: 1
  KeySounds: []
- StartTime: 44242
  Lane: 3
  KeySounds: []
- StartTime: 44368
  Lane: 1
  KeySounds: []
- StartTime: 44368
  Lane: 4
  KeySounds: []
- StartTime: 44494
  Lane: 2
  KeySounds: []
- StartTime: 44620
  Lane: 3
  KeySounds: []
- StartTime: 44620
  Lane: 2
  KeySounds: []
- StartTime: 44746
  Lane: 4
  KeySounds: []
- StartTime: 44872
  Lane: 3
  EndTime: 44998
  KeySounds: []
- StartTime: 44872
  Lane: 1
  KeySounds: []
- StartTime: 44998
  Lane: 2
  KeySounds: []
- StartTime: 45124
  Lane: 4
  KeySounds: []
- StartTime: 45187
  Lane: 3
  KeySounds: []
- StartTime: 45250
  Lane: 1
  KeySounds: []
- StartTime: 45313
  Lane: 2
  KeySounds: []
- StartTime: 45376
  Lane: 1
  KeySounds: []
- StartTime: 45376
  Lane: 3
  KeySounds: []
- StartTime: 45502
  Lane: 4
  KeySounds: []
- StartTime: 45628
  Lane: 2
  KeySounds: []
- StartTime: 45628
  Lane: 1
  KeySounds: []
- StartTime: 45754
  Lane: 4
  KeySounds: []
- StartTime: 45880
  Lane: 2
  KeySounds: []
- StartTime: 45880
  Lane: 1
  KeySounds: []
- StartTime: 46007
  Lane: 3
  KeySounds: []
- StartTime: 46133
  Lane: 1
  KeySounds: []
- StartTime: 46133
  Lane: 2
  EndTime: 46385
  KeySounds: []
- StartTime: 46385
  Lane: 4
  KeySounds: []
- StartTime: 46385
  Lane: 3
  KeySounds: []
- StartTime: 46511
  Lane: 1
  KeySounds: []
- StartTime: 46637
  Lane: 2
  KeySounds: []
- StartTime: 46637
  Lane: 3
  KeySounds: []
- StartTime: 46763
  Lane: 4
  KeySounds: []
- StartTime: 46889
  Lane: 1
  KeySounds: []
- StartTime: 46889
  Lane: 2
  KeySounds: []
- StartTime: 47015
  Lane: 3
  KeySounds: []
- StartTime: 47141
  Lane: 1
  KeySounds: []
- StartTime: 47141
  Lane: 3
  KeySounds: []
- StartTime: 47267
  Lane: 4
  KeySounds: []
- StartTime: 47393
  Lane: 1
  KeySounds: []
- StartTime: 47393
  Lane: 4
  KeySounds: []
- StartTime: 47645
  Lane: 1
  KeySounds: []
- StartTime: 47708
  Lane: 2
  KeySounds: []
- StartTime: 47771
  Lane: 3
  KeySounds: []
- StartTime: 47834
  Lane: 4
  KeySounds: []
- StartTime: 47897
  Lane: 3
  KeySounds: []
- StartTime: 47960
  Lane: 2
  KeySounds: []
- StartTime: 48023
  Lane: 1
  KeySounds: []
- StartTime: 48086
  Lane: 4
  KeySounds: []
- StartTime: 48149
  Lane: 3
  KeySounds: []
- StartTime: 48212
  Lane: 2
  KeySounds: []
- StartTime: 48275
  Lane: 1
  KeySounds: []
- StartTime: 48338
  Lane: 2
  KeySounds: []
- StartTime: 48401
  Lane: 3
  KeySounds: []
- StartTime: 48401
  Lane: 4
  KeySounds: []
- StartTime: 48528
  Lane: 1
  KeySounds: []
- StartTime: 48528
  Lane: 2
  KeySounds: []
- StartTime: 48906
  Lane: 4
  KeySounds: []
- StartTime: 48906
  Lane: 3
  KeySounds: []
- StartTime: 49032
  Lane: 2
  KeySounds: []
- StartTime: 49032
  Lane: 1
  KeySounds: []
- StartTime: 49158
  Lane: 4
  EndTime: 49410
  KeySounds: []
- StartTime: 49284
  Lane: 3
  EndTime: 49410
  KeySounds: []
- StartTime: 49410
  Lane: 2
  KeySounds: []
- StartTime: 49410
  Lane: 1
  KeySounds: []
- StartTime: 49536
  Lane: 1
  KeySounds: []
- StartTime: 49662
  Lane: 3
  EndTime: 49788
  KeySounds: []
- StartTime: 49662
  Lane: 4
  EndTime: 49788
  KeySounds: []
- StartTime: 49788
  Lane: 2
  KeySounds: []
- StartTime: 49914
  Lane: 4
  KeySounds: []
- StartTime: 49914
  Lane: 3
  KeySounds: []
- StartTime: 50040
  Lane: 1
  KeySounds: []
- StartTime: 50166
  Lane: 2
  EndTime: 50292
  KeySounds: []
- StartTime: 50166
  Lane: 3
  EndTime: 50292
  KeySounds: []
- StartTime: 50292
  Lane: 4
  KeySounds: []
- StartTime: 50418
  Lane: 2
  KeySounds: []
- StartTime: 50418
  Lane: 1
  KeySounds: []
- StartTime: 50544
  Lane: 3
  KeySounds: []
- StartTime: 50670
  Lane: 4
  EndTime: 50796
  KeySounds: []
- StartTime: 50670
  Lane: 1
  EndTime: 50796
  KeySounds: []
- StartTime: 50796
  Lane: 3
  KeySounds: []
- StartTime: 50922
  Lane: 2
  KeySounds: []
- StartTime: 50922
  Lane: 1
  KeySounds: []
- StartTime: 51049
  Lane: 4
  KeySounds: []
- StartTime: 51175
  Lane: 3
  EndTime: 51301
  KeySounds: []
- StartTime: 51175
  Lane: 2
  EndTime: 51301
  KeySounds: []
- StartTime: 51301
  Lane: 1
  KeySounds: []
- StartTime: 51427
  Lane: 1
  KeySounds: []
- StartTime: 51427
  Lane: 3
  KeySounds: []
- StartTime: 51553
  Lane: 4
  KeySounds: []
- StartTime: 51679
  Lane: 2
  KeySounds: []
- StartTime: 51679
  Lane: 1
  KeySounds: []
- StartTime: 51805
  Lane: 2
  KeySounds: []
- StartTime: 51931
  Lane: 1
  KeySounds: []
- StartTime: 51931
  Lane: 4
  KeySounds: []
- StartTime: 52057
  Lane: 2
  KeySounds: []
- StartTime: 52183
  Lane: 4
  KeySounds: []
- StartTime: 52183
  Lane: 3
  KeySounds: []
- StartTime: 52309
  Lane: 1
  KeySounds: []
- StartTime: 52435
  Lane: 4
  KeySounds: []
- StartTime: 52435
  Lane: 2
  KeySounds: []
- StartTime: 52561
  Lane: 3
  KeySounds: []
- StartTime: 52687
  Lane: 2
  EndTime: 52813
  KeySounds: []
- StartTime: 52687
  Lane: 1
  KeySounds: []
- StartTime: 52813
  Lane: 4
  EndTime: 52939
  KeySounds: []
- StartTime: 52939
  Lane: 2
  EndTime: 53065
  KeySounds: []
- StartTime: 52939
  Lane: 1
  KeySounds: []
- StartTime: 53065
  Lane: 4
  EndTime: 53191
  KeySounds: []
- StartTime: 53191
  Lane: 1
  KeySounds: []
- StartTime: 53254
  Lane: 2
  KeySounds: []
- StartTime: 53317
  Lane: 4
  KeySounds: []
- StartTime: 53380
  Lane: 3
  KeySounds: []
- StartTime: 53443
  Lane: 2
  KeySounds: []
- StartTime: 53443
  Lane: 1
  EndTime: 53570
  KeySounds: []
- StartTime: 53570
  Lane: 4
  KeySounds: []
- StartTime: 53696
  Lane: 2
  EndTime: 53822
  KeySounds: []
- StartTime: 53696
  Lane: 3
  KeySounds: []
- StartTime: 53822
  Lane: 1
  KeySounds: []
- StartTime: 53948
  Lane: 3
  EndTime: 54074
  KeySounds: []
- StartTime: 53948
  Lane: 4
  KeySounds: []
- StartTime: 54074
  Lane: 2
  KeySounds: []
- StartTime: 54200
  Lane: 4
  EndTime: 54326
  KeySounds: []
- StartTime: 54200
  Lane: 3
  KeySounds: []
- StartTime: 54326
  Lane: 1
  KeySounds: []
- StartTime: 54452
  Lane: 3
  EndTime: 54578
  KeySounds: []
- StartTime: 54452
  Lane: 2
  EndTime: 54578
  KeySounds: []
- StartTime: 54578
  Lane: 4
  KeySounds: []
- StartTime: 54704
  Lane: 2
  EndTime: 54830
  KeySounds: []
- StartTime: 54704
  Lane: 3
  EndTime: 54830
  KeySounds: []
- StartTime: 54830
  Lane: 1
  KeySounds: []
- StartTime: 54956
  Lane: 4
  KeySounds: []
- StartTime: 54956
  Lane: 3
  KeySounds: []
- StartTime: 55082
  Lane: 2
  KeySounds: []
- StartTime: 55208
  Lane: 1
  KeySounds: []
- StartTime: 55208
  Lane: 3
  KeySounds: []
- StartTime: 55334
  Lane: 4
  KeySounds: []
- StartTime: 55397
  Lane: 3
  KeySounds: []
- StartTime: 55460
  Lane: 2
  KeySounds: []
- StartTime: 55460
  Lane: 1
  KeySounds: []
- StartTime: 55712
  Lane: 4
  KeySounds: []
- StartTime: 55712
  Lane: 2
  KeySounds: []
- StartTime: 55838
  Lane: 1
  KeySounds: []
- StartTime: 55901
  Lane: 2
  KeySounds: []
- StartTime: 55964
  Lane: 3
  KeySounds: []
- StartTime: 55964
  Lane: 4
  KeySounds: []
- StartTime: 56091
  Lane: 1
  KeySounds: []
- StartTime: 56217
  Lane: 2
  KeySounds: []
- StartTime: 56343
  Lane: 3
  KeySounds: []
- StartTime: 56406
  Lane: 2
  KeySounds: []
- StartTime: 56469
  Lane: 4
  KeySounds: []
- StartTime: 56469
  Lane: 1
  KeySounds: []
- StartTime: 57477
  Lane: 4
  KeySounds: []
- StartTime: 57477
  Lane: 3
  KeySounds: []
- StartTime: 57603
  Lane: 2
  KeySounds: []
- StartTime: 57729
  Lane: 3
  KeySounds: []
- StartTime: 57729
  Lane: 1
  KeySounds: []
- StartTime: 57855
  Lane: 4
  EndTime: 57981
  KeySounds: []
- StartTime: 57981
  Lane: 2
  KeySounds: []
- StartTime: 57981
  Lane: 1
  KeySounds: []
- StartTime: 58107
  Lane: 3
  EndTime: 58233
  KeySounds: []
- StartTime: 58233
  Lane: 2
  KeySounds: []
- StartTime: 58233
  Lane: 1
  KeySounds: []
- StartTime: 58359
  Lane: 4
  EndTime: 58485
  KeySounds: []
- StartTime: 58485
  Lane: 2
  KeySounds: []
- StartTime: 58485
  Lane: 1
  KeySounds: []
- StartTime: 58612
  Lane: 3
  KeySounds: []
- StartTime: 58738
  Lane: 4
  KeySounds: []
- StartTime: 58738
  Lane: 1
  KeySounds: []
- StartTime: 58864
  Lane: 2
  KeySounds: []
- StartTime: 58990
  Lane: 3
  KeySounds: []
- StartTime: 58990
  Lane: 1
  KeySounds: []
- StartTime: 59116
  Lane: 4
  KeySounds: []
- StartTime: 59242
  Lane: 2
  KeySounds: []
- StartTime: 59242
  Lane: 1
  KeySounds: []
- StartTime: 59368
  Lane: 4
  KeySounds: []
- StartTime: 59494
  Lane: 3
  KeySounds: []
- StartTime: 59494
  Lane: 2
  KeySounds: []
- StartTime: 59620
  Lane: 1
  KeySounds: []
- StartTime: 59746
  Lane: 4
  KeySounds: []
- StartTime: 59746
  Lane: 3
  KeySounds: []
- StartTime: 59872
  Lane: 2
  KeySounds: []
- StartTime: 59998
  Lane: 3
  KeySounds: []
- StartTime: 59998
  Lane: 4
  KeySounds: []
- StartTime: 60124
  Lane: 1
  KeySounds: []
- StartTime: 60250
  Lane: 2
  KeySounds: []
- StartTime: 60250
  Lane: 3
  KeySounds: []
- StartTime: 60376
  Lane: 4
  KeySounds: []
- StartTime: 60502
  Lane: 2
  KeySounds: []
- StartTime: 60502
  Lane: 1
  KeySounds: []
- StartTime: 60628
  Lane: 3
  KeySounds: []
- StartTime: 60754
  Lane: 4
  KeySounds: []
- StartTime: 60754
  Lane: 2
  KeySounds: []
- StartTime: 60880
  Lane: 1
  KeySounds: []
- StartTime: 61007
  Lane: 3
  KeySounds: []
- StartTime: 61007
  Lane: 4
  KeySounds: []
- StartTime: 61133
  Lane: 2
  KeySounds: []
- StartTime: 61259
  Lane: 4
  KeySounds: []
- StartTime: 61322
  Lane: 3
  KeySounds: []
- StartTime: 61385
  Lane: 1
  KeySounds: []
- StartTime: 61448
  Lane: 2
  KeySounds: []
- StartTime: 61511
  Lane: 4
  KeySounds: []
- StartTime: 61511
  Lane: 3
  KeySounds: []
- StartTime: 61637
  Lane: 2
  KeySounds: []
- StartTime: 61763
  Lane: 1
  KeySounds: []
- StartTime: 61763
  Lane: 4
  KeySounds: []
- StartTime: 61889
  Lane: 3
  KeySounds: []
- StartTime: 62015
  Lane: 1
  KeySounds: []
- StartTime: 62015
  Lane: 4
  KeySounds: []
- StartTime: 62141
  Lane: 2
  KeySounds: []
- StartTime: 62267
  Lane: 1
  KeySounds: []
- StartTime: 62267
  Lane: 3
  KeySounds: []
- StartTime: 62393
  Lane: 4
  KeySounds: []
- StartTime: 62519
  Lane: 1
  KeySounds: []
- StartTime: 62519
  Lane: 2
  KeySounds: []
- StartTime: 62645
  Lane: 3
  KeySounds: []
- StartTime: 62771
  Lane: 1
  KeySounds: []
- StartTime: 62771
  Lane: 4
  KeySounds: []
- StartTime: 62897
  Lane: 3
  KeySounds: []
- StartTime: 63023
  Lane: 2
  KeySounds: []
- StartTime: 63023
  Lane: 1
  KeySounds: []
- StartTime: 63149
  Lane: 4
  KeySounds: []
- StartTime: 63275
  Lane: 3
  KeySounds: []
- StartTime: 63275
  Lane: 2
  KeySounds: []
- StartTime: 63401
  Lane: 1
  KeySounds: []
- StartTime: 63528
  Lane: 4
  KeySounds: []
- StartTime: 63528
  Lane: 3
  KeySounds: []
- StartTime: 63654
  Lane: 2
  KeySounds: []
- StartTime: 63780
  Lane: 1
  KeySounds: []
- StartTime: 63780
  Lane: 4
  KeySounds: []
- StartTime: 63906
  Lane: 2
  KeySounds: []
- StartTime: 64032
  Lane: 4
  KeySounds: []
- StartTime: 64032
  Lane: 3
  KeySounds: []
- StartTime: 64158
  Lane: 2
  KeySounds: []
- StartTime: 64284
  Lane: 1
  KeySounds: []
- StartTime: 64284
  Lane: 3
  KeySounds: []
- StartTime: 64410
  Lane: 4
  KeySounds: []
- StartTime: 64473
  Lane: 3
  KeySounds: []
- StartTime: 64536
  Lane: 1
  KeySounds: []
- StartTime: 64536
  Lane: 2
  KeySounds: []
- StartTime: 64662
  Lane: 4
  KeySounds: []
- StartTime: 64788
  Lane: 1
  KeySounds: []
- StartTime: 64788
  Lane: 2
  KeySounds: []
- StartTime: 64914
  Lane: 3
  KeySounds: []
- StartTime: 65166
  Lane: 4
  KeySounds: []
- StartTime: 65166
  Lane: 3
  KeySounds: []
- StartTime: 65292
  Lane: 2
  KeySounds: []
- StartTime: 65292
  Lane: 1
  KeySounds: []
- StartTime: 65418
  Lane: 3
  KeySounds: []
- StartTime: 65418
  Lane: 4
  KeySounds: []
- StartTime: 65544
  Lane: 1
  KeySounds: []
- StartTime: 65607
  Lane: 2
  KeySounds: []
- StartTime: 65670
  Lane: 3
  KeySounds: []
- StartTime: 65733
  Lane: 4
  KeySounds: []
- StartTime: 65796
  Lane: 1
  KeySounds: []
- StartTime: 65796
  Lane: 2
  KeySounds: []
- StartTime: 65922
  Lane: 3
  KeySounds: []
- StartTime: 66049
  Lane: 2
  KeySounds: []
- StartTime: 66175
  Lane: 4
  KeySounds: []
- StartTime: 66175
  Lane: 3
  KeySounds: []
- StartTime: 66301
  Lane: 1
  KeySounds: []
- StartTime: 66427
  Lane: 3
  KeySounds: []
- StartTime: 66553
  Lane: 2
  KeySounds: []
- StartTime: 66553
  Lane: 1
  KeySounds: []
- StartTime: 66637
  Lane: 4
  KeySounds: []
- StartTime: 66721
  Lane: 3
  KeySounds: []
- StartTime: 66805
  Lane: 2
  KeySounds: []
- StartTime: 66805
  Lane: 1
  KeySounds: []
- StartTime: 66889
  Lane: 4
  KeySounds: []
- StartTime: 66973
  Lane: 3
  KeySounds: []
- StartTime: 67057
  Lane: 1
  EndTime: 67183
  KeySounds: []
- StartTime: 67183
  Lane: 3
  EndTime: 67309
  KeySounds: []
- StartTime: 67561
  Lane: 4
  KeySounds: []
- StartTime: 67561
  Lane: 3
  KeySounds: []
- StartTime: 67687
  Lane: 1
  KeySounds: []
- StartTime: 67687
  Lane: 2
  KeySounds: []
- StartTime: 67813
  Lane: 4
  KeySounds: []
- StartTime: 67939
  Lane: 4
  KeySounds: []
- StartTime: 67939
  Lane: 2
  KeySounds: []
- StartTime: 68065
  Lane: 1
  KeySounds: []
- StartTime: 68191
  Lane: 1
  KeySounds: []
- StartTime: 68191
  Lane: 4
  KeySounds: []
- StartTime: 68317
  Lane: 3
  KeySounds: []
- StartTime: 68380
  Lane: 2
  KeySounds: []
- StartTime: 68443
  Lane: 1
  KeySounds: []
- StartTime: 68507
  Lane: 4
  KeySounds: []
- StartTime: 68570
  Lane: 3
  KeySounds: []
- StartTime: 68633
  Lane: 2
  KeySounds: []
- StartTime: 68696
  Lane: 1
  KeySounds: []
- StartTime: 68759
  Lane: 2
  KeySounds: []
- StartTime: 68822
  Lane: 4
  KeySounds: []
- StartTime: 68822
  Lane: 3
  KeySounds: []
- StartTime: 68948
  Lane: 1
  KeySounds: []
- StartTime: 69011
  Lane: 2
  KeySounds: []
- StartTime: 69074
  Lane: 3
  KeySounds: []
- StartTime: 69200
  Lane: 1
  KeySounds: []
- StartTime: 69200
  Lane: 2
  KeySounds: []
- StartTime: 69326
  Lane: 4
  EndTime: 69452
  KeySounds: []
- StartTime: 69578
  Lane: 1
  KeySounds: []
- StartTime: 69578
  Lane: 2
  KeySounds: []
- StartTime: 69662
  Lane: 3
  KeySounds: []
- StartTime: 69746
  Lane: 4
  KeySounds: []
- StartTime: 69830
  Lane: 1
  KeySounds: []
- StartTime: 69914
  Lane: 2
  KeySounds: []
- StartTime: 69998
  Lane: 3
  KeySounds: []
- StartTime: 70082
  Lane: 4
  KeySounds: []
- StartTime: 70082
  Lane: 1
  KeySounds: []
- StartTime: 70166
  Lane: 3
  KeySounds: []
- StartTime: 70250
  Lane: 2
  KeySounds: []
- StartTime: 70334
  Lane: 1
  KeySounds: []
- StartTime: 70418
  Lane: 4
  KeySounds: []
- StartTime: 70502
  Lane: 3
  KeySounds: []
- StartTime: 70586
  Lane: 1
  KeySounds: []
- StartTime: 70586
  Lane: 2
  KeySounds: []
- StartTime: 70670
  Lane: 3
  KeySounds: []
- StartTime: 70754
  Lane: 4
  KeySounds: []
- StartTime: 70838
  Lane: 1
  KeySounds: []
- StartTime: 70922
  Lane: 2
  KeySounds: []
- StartTime: 71007
  Lane: 3
  KeySounds: []
- StartTime: 71091
  Lane: 4
  KeySounds: []
- StartTime: 71091
  Lane: 1
  KeySounds: []
- StartTime: 71175
  Lane: 3
  KeySounds: []
- StartTime: 71259
  Lane: 2
  KeySounds: []
- StartTime: 71343
  Lane: 1
  KeySounds: []
- StartTime: 71427
  Lane: 2
  KeySounds: []
- StartTime: 71511
  Lane: 3
  KeySounds: []
- StartTime: 71595
  Lane: 4
  KeySounds: []
- StartTime: 71595
  Lane: 1
  KeySounds: []
- StartTime: 71847
  Lane: 2
  KeySounds: []
- StartTime: 71973
  Lane: 4
  KeySounds: []
- StartTime: 71973
  Lane: 3
  KeySounds: []
- StartTime: 72099
  Lane: 2
  KeySounds: []
- StartTime: 72099
  Lane: 1
  KeySounds: []
- StartTime: 72225
  Lane: 1
  KeySounds: []
- StartTime: 72225
  Lane: 4
  KeySounds: []
- StartTime: 72351
  Lane: 3
  KeySounds: []
- StartTime: 72351
  Lane: 2
  KeySounds: []
- StartTime: 72477
  Lane: 4
  KeySounds: []
- StartTime: 72477
  Lane: 2
  KeySounds: []
- StartTime: 72603
  Lane: 1
  KeySounds: []
- StartTime: 72603
  Lane: 3
  KeySounds: []
- StartTime: 72729
  Lane: 1
  KeySounds: []
- StartTime: 72729
  Lane: 2
  KeySounds: []
- StartTime: 72855
  Lane: 3
  KeySounds: []
- StartTime: 72855
  Lane: 4
  KeySounds: []
- StartTime: 72981
  Lane: 2
  KeySounds: []
- StartTime: 72981
  Lane: 3
  KeySounds: []
- StartTime: 73107
  Lane: 1
  KeySounds: []
- StartTime: 73107
  Lane: 4
  KeySounds: []
- StartTime: 73233
  Lane: 1
  KeySounds: []
- StartTime: 73233
  Lane: 2
  KeySounds: []
- StartTime: 73359
  Lane: 3
  KeySounds: []
- StartTime: 73359
  Lane: 4
  KeySounds: []
- StartTime: 73485
  Lane: 2
  KeySounds: []
- StartTime: 73485
  Lane: 1
  KeySounds: []
- StartTime: 73612
  Lane: 4
  EndTime: 74620
  KeySounds: []
- StartTime: 73864
  Lane: 1
  KeySounds: []
- StartTime: 73990
  Lane: 2
  KeySounds: []
- StartTime: 74368
  Lane: 3
  KeySounds: []
- StartTime: 74620
  Lane: 1
  EndTime: 75628
  KeySounds: []
- StartTime: 74872
  Lane: 3
  KeySounds: []
- StartTime: 74998
  Lane: 2
  KeySounds: []
- StartTime: 75376
  Lane: 3
  KeySounds: []
- StartTime: 75628
  Lane: 4
  EndTime: 76637
  KeySounds: []
- StartTime: 75880
  Lane: 1
  KeySounds: []
- StartTime: 76007
  Lane: 2
  KeySounds: []
- StartTime: 76385
  Lane: 3
  KeySounds: []
- StartTime: 76637
  Lane: 2
  EndTime: 77645
  KeySounds: []
- StartTime: 76889
  Lane: 4
  KeySounds: []
- StartTime: 77015
  Lane: 3
  KeySounds: []
- StartTime: 77393
  Lane: 1
  KeySounds: []
- StartTime: 77645
  Lane: 3
  EndTime: 78654
  KeySounds: []
- StartTime: 77897
  Lane: 1
  KeySounds: []
- StartTime: 78149
  Lane: 1
  KeySounds: []
- StartTime: 78401
  Lane: 2
  KeySounds: []
- StartTime: 78654
  Lane: 4
  EndTime: 79662
  KeySounds: []
- StartTime: 78654
  Lane: 2
  KeySounds: []
- StartTime: 78906
  Lane: 3
  KeySounds: []
- StartTime: 79158
  Lane: 3
  KeySounds: []
- StartTime: 79410
  Lane: 1
  KeySounds: []
- StartTime: 80670
  Lane: 3
  KeySounds: []
- StartTime: 80670
  Lane: 4
  KeySounds: []
- StartTime: 80796
  Lane: 2
  KeySounds: []
- StartTime: 80796
  Lane: 1
  KeySounds: []
- StartTime: 81175
  Lane: 1
  KeySounds: []
- StartTime: 81175
  Lane: 2
  KeySounds: []
- StartTime: 81301
  Lane: 3
  KeySounds: []
- StartTime: 81301
  Lane: 4
  KeySounds: []
- StartTime: 81427
  Lane: 2
  EndTime: 81553
  KeySounds: []
- StartTime: 81553
  Lane: 1
  EndTime: 81679
  KeySounds: []
- StartTime: 81679
  Lane: 4
  KeySounds: []
- StartTime: 81679
  Lane: 3
  KeySounds: []
- StartTime: 81805
  Lane: 2
  KeySounds: []
- StartTime: 81931
  Lane: 3
  EndTime: 82057
  KeySounds: []
- StartTime: 81931
  Lane: 1
  EndTime: 82057
  KeySounds: []
- StartTime: 82057
  Lane: 2
  KeySounds: []
- StartTime: 82183
  Lane: 4
  KeySounds: []
- StartTime: 82183
  Lane: 3
  KeySounds: []
- StartTime: 82309
  Lane: 1
  KeySounds: []
- StartTime: 82435
  Lane: 2
  EndTime: 82561
  KeySounds: []
- StartTime: 82435
  Lane: 3
  EndTime: 82561
  KeySounds: []
- StartTime: 82561
  Lane: 4
  KeySounds: []
- StartTime: 82687
  Lane: 2
  KeySounds: []
- StartTime: 82687
  Lane: 1
  KeySounds: []
- StartTime: 82813
  Lane: 3
  KeySounds: []
- StartTime: 82939
  Lane: 4
  EndTime: 83065
  KeySounds: []
- StartTime: 82939
  Lane: 1
  EndTime: 83065
  KeySounds: []
- StartTime: 83065
  Lane: 3
  KeySounds: []
- StartTime: 83191
  Lane: 2
  KeySounds: []
- StartTime: 83191
  Lane: 1
  KeySounds: []
- StartTime: 83317
  Lane: 4
  KeySounds: []
- StartTime: 83443
  Lane: 3
  EndTime: 83570
  KeySounds: []
- StartTime: 83443
  Lane: 2
  EndTime: 83570
  KeySounds: []
- StartTime: 83570
  Lane: 1
  KeySounds: []
- StartTime: 83696
  Lane: 4
  KeySounds: []
- StartTime: 83696
  Lane: 1
  KeySounds: []
- StartTime: 83822
  Lane: 3
  KeySounds: []
- StartTime: 83948
  Lane: 2
  KeySounds: []
- StartTime: 83948
  Lane: 1
  KeySounds: []
- StartTime: 84074
  Lane: 2
  KeySounds: []
- StartTime: 84200
  Lane: 4
  KeySounds: []
- StartTime: 84200
  Lane: 1
  KeySounds: []
- StartTime: 84326
  Lane: 3
  KeySounds: []
- StartTime: 84452
  Lane: 4
  KeySounds: []
- StartTime: 84452
  Lane: 2
  KeySounds: []
- StartTime: 84578
  Lane: 1
  KeySounds: []
- StartTime: 84704
  Lane: 4
  KeySounds: []
- StartTime: 84704
  Lane: 3
  KeySounds: []
- StartTime: 84830
  Lane: 2
  KeySounds: []
- StartTime: 84956
  Lane: 3
  EndTime: 85082
  KeySounds: []
- StartTime: 84956
  Lane: 4
  KeySounds: []
- StartTime: 85082
  Lane: 1
  EndTime: 85208
  KeySounds: []
- StartTime: 85208
  Lane: 3
  EndTime: 85334
  KeySounds: []
- StartTime: 85208
  Lane: 4
  KeySounds: []
- StartTime: 85334
  Lane: 1
  EndTime: 85460
  KeySounds: []
- StartTime: 85460
  Lane: 4
  KeySounds: []
- StartTime: 85523
  Lane: 3
  KeySounds: []
- StartTime: 85586
  Lane: 2
  KeySounds: []
- StartTime: 85649
  Lane: 1
  KeySounds: []
- StartTime: 85712
  Lane: 3
  KeySounds: []
- StartTime: 85712
  Lane: 4
  EndTime: 85838
  KeySounds: []
- StartTime: 85838
  Lane: 2
  KeySounds: []
- StartTime: 85964
  Lane: 3
  EndTime: 86091
  KeySounds: []
- StartTime: 85964
  Lane: 1
  KeySounds: []
- StartTime: 86091
  Lane: 4
  KeySounds: []
- StartTime: 86217
  Lane: 2
  EndTime: 86343
  KeySounds: []
- StartTime: 86217
  Lane: 3
  KeySounds: []
- StartTime: 86343
  Lane: 1
  KeySounds: []
- StartTime: 86469
  Lane: 1
  EndTime: 86595
  KeySounds: []
- StartTime: 86469
  Lane: 4
  KeySounds: []
- StartTime: 86595
  Lane: 2
  KeySounds: []
- StartTime: 86721
  Lane: 4
  EndTime: 86847
  KeySounds: []
- StartTime: 86721
  Lane: 3
  EndTime: 86847
  KeySounds: []
- StartTime: 86847
  Lane: 1
  KeySounds: []
- StartTime: 86973
  Lane: 3
  EndTime: 87099
  KeySounds: []
- StartTime: 86973
  Lane: 4
  EndTime: 87099
  KeySounds: []
- StartTime: 87099
  Lane: 2
  KeySounds: []
- StartTime: 87225
  Lane: 1
  KeySounds: []
- StartTime: 87225
  Lane: 4
  KeySounds: []
- StartTime: 87351
  Lane: 3
  KeySounds: []
- StartTime: 87477
  Lane: 1
  KeySounds: []
- StartTime: 87477
  Lane: 2
  KeySounds: []
- StartTime: 87603
  Lane: 4
  KeySounds: []
- StartTime: 87666
  Lane: 3
  KeySounds: []
- StartTime: 87729
  Lane: 4
  KeySounds: []
- StartTime: 87729
  Lane: 2
  KeySounds: []
- StartTime: 87981
  Lane: 3
  KeySounds: []
- StartTime: 87981
  Lane: 2
  KeySounds: []
- StartTime: 88107
  Lane: 1
  KeySounds: []
- StartTime: 88170
  Lane: 2
  KeySounds: []
- StartTime: 88233
  Lane: 3
  KeySounds: []
- StartTime: 88233
  Lane: 4
  KeySounds: []
- StartTime: 88485
  Lane: 1
  KeySounds: []
- StartTime: 88485
  Lane: 4
  KeySounds: []
- StartTime: 88612
  Lane: 2
  KeySounds: []
- StartTime: 88675
  Lane: 3
  KeySounds: []
- StartTime: 88738
  Lane: 4
  KeySounds: []
- StartTime: 88738
  Lane: 2
  KeySounds: []
- StartTime: 88864
  Lane: 1
  KeySounds: []
- StartTime: 88927
  Lane: 2
  KeySounds: []
- StartTime: 88990
  Lane: 3
  KeySounds: []
- StartTime: 88990
  Lane: 4
  KeySounds: []
- StartTime: 89116
  Lane: 1
  KeySounds: []
- StartTime: 89116
  Lane: 4
  KeySounds: []
- StartTime: 89242
  Lane: 3
  KeySounds: []
- StartTime: 89242
  Lane: 2
  KeySounds: []
- StartTime: 89368
  Lane: 1
  KeySounds: []
- StartTime: 89431
  Lane: 2
  KeySounds: []
- StartTime: 89494
  Lane: 3
  KeySounds: []
- StartTime: 89557
  Lane: 4
  KeySounds: []
- StartTime: 89620
  Lane: 3
  KeySounds: []
- StartTime: 89683
  Lane: 2
  KeySounds: []
- StartTime: 89746
  Lane: 1
  KeySounds: []
- StartTime: 90502
  Lane: 2
  EndTime: 90628
  KeySounds: []
- StartTime: 90754
  Lane: 4
  KeySounds: []
- StartTime: 90817
  Lane: 3
  KeySounds: []
- StartTime: 90880
  Lane: 2
  KeySounds: []
- StartTime: 90943
  Lane: 1
  KeySounds: []
- StartTime: 91007
  Lane: 4
  KeySounds: []
- StartTime: 91070
  Lane: 3
  KeySounds: []
- StartTime: 91133
  Lane: 2
  KeySounds: []
- StartTime: 91196
  Lane: 1
  KeySounds: []
- StartTime: 91259
  Lane: 4
  KeySounds: []
- StartTime: 91511
  Lane: 2
  KeySounds: []
- StartTime: 91763
  Lane: 4
  KeySounds: []
- StartTime: 91763
  Lane: 1
  KeySounds: []
- StartTime: 91889
  Lane: 2
  KeySounds: []
- StartTime: 92015
  Lane: 1
  KeySounds: []
- StartTime: 92015
  Lane: 3
  KeySounds: []
- StartTime: 92141
  Lane: 4
  KeySounds: []
- StartTime: 92267
  Lane: 2
  KeySounds: []
- StartTime: 92267
  Lane: 1
  KeySounds: []
- StartTime: 92393
  Lane: 3
  KeySounds: []
- StartTime: 92393
  Lane: 4
  KeySounds: []
- StartTime: 92519
  Lane: 2
  KeySounds: []
- StartTime: 92519
  Lane: 4
  KeySounds: []
- StartTime: 92645
  Lane: 3
  KeySounds: []
- StartTime: 92645
  Lane: 1
  EndTime: 92897
  KeySounds: []
- StartTime: 92897
  Lane: 4
  KeySounds: []
- StartTime: 92897
  Lane: 3
  KeySounds: []
- StartTime: 93023
  Lane: 2
  KeySounds: []
- StartTime: 93023
  Lane: 1
  KeySounds: []
- StartTime: 93275
  Lane: 2
  KeySounds: []
- StartTime: 93275
  Lane: 3
  KeySounds: []
- StartTime: 93401
  Lane: 4
  KeySounds: []
- StartTime: 93401
  Lane: 1
  KeySounds: []
- StartTime: 93528
  Lane: 4
  KeySounds: []
- StartTime: 93528
  Lane: 3
  KeySounds: []
- StartTime: 93780
  Lane: 1
  KeySounds: []
- StartTime: 93780
  Lane: 2
  KeySounds: []
- StartTime: 94032
  Lane: 4
  KeySounds: []
- StartTime: 94032
  Lane: 1
  EndTime: 94284
  KeySounds: []
- StartTime: 94284
  Lane: 2
  KeySounds: []
- StartTime: 94284
  Lane: 3
  KeySounds: []
- StartTime: 94410
  Lane: 4
  KeySounds: []
- StartTime: 94410
  Lane: 1
  KeySounds: []
- StartTime: 94536
  Lane: 3
  KeySounds: []
- StartTime: 94536
  Lane: 4
  KeySounds: []
- StartTime: 94662
  Lane: 1
  KeySounds: []
- StartTime: 94662
  Lane: 2
  EndTime: 94914
  KeySounds: []
- StartTime: 94914
  Lane: 3
  KeySounds: []
- StartTime: 94914
  Lane: 4
  KeySounds: []
- StartTime: 95040
  Lane: 1
  KeySounds: []
- StartTime: 95040
  Lane: 2
  KeySounds: []
- StartTime: 95166
  Lane: 3
  KeySounds: []
- StartTime: 95166
  Lane: 4
  KeySounds: []
- StartTime: 95292
  Lane: 1
  KeySounds: []
- StartTime: 95292
  Lane: 2
  KeySounds: []
- StartTime: 95418
  Lane: 3
  KeySounds: []
- StartTime: 95418
  Lane: 4
  KeySounds: []
- StartTime: 95544
  Lane: 1
  KeySounds: []
- StartTime: 95607
  Lane: 2
  KeySounds: []
- StartTime: 95670
  Lane: 3
  KeySounds: []
- StartTime: 95796
  Lane: 1
  KeySounds: []
- StartTime: 95796
  Lane: 4
  KeySounds: []
- StartTime: 95922
  Lane: 3
  KeySounds: []
- StartTime: 96049
  Lane: 1
  KeySounds: []
- StartTime: 96049
  Lane: 2
  KeySounds: []
- StartTime: 96175
  Lane: 3
  KeySounds: []
- StartTime: 96301
  Lane: 1
  KeySounds: []
- StartTime: 96301
  Lane: 4
  KeySounds: []
- StartTime: 96427
  Lane: 3
  KeySounds: []
- StartTime: 96427
  Lane: 2
  KeySounds: []
- StartTime: 96553
  Lane: 1
  KeySounds: []
- StartTime: 96553
  Lane: 2
  KeySounds: []
- StartTime: 96679
  Lane: 4
  KeySounds: []
- StartTime: 96679
  Lane: 3
  EndTime: 96931
  KeySounds: []
- StartTime: 96931
  Lane: 2
  KeySounds: []
- StartTime: 96931
  Lane: 1
  KeySounds: []
- StartTime: 97057
  Lane: 3
  KeySounds: []
- StartTime: 97057
  Lane: 4
  KeySounds: []
- StartTime: 97309
  Lane: 4
  KeySounds: []
- StartTime: 97309
  Lane: 3
  KeySounds: []
- StartTime: 97435
  Lane: 2
  KeySounds: []
- StartTime: 97435
  Lane: 1
  KeySounds: []
- StartTime: 97561
  Lane: 4
  KeySounds: []
- StartTime: 97561
  Lane: 1
  KeySounds: []
- StartTime: 97813
  Lane: 3
  KeySounds: []
- StartTime: 97813
  Lane: 2
  KeySounds: []
- StartTime: 98065
  Lane: 1
  KeySounds: []
- StartTime: 98065
  Lane: 2
  EndTime: 98317
  KeySounds: []
- StartTime: 98317
  Lane: 4
  KeySounds: []
- StartTime: 98317
  Lane: 3
  KeySounds: []
- StartTime: 98443
  Lane: 2
  KeySounds: []
- StartTime: 98443
  Lane: 1
  KeySounds: []
- StartTime: 98570
  Lane: 1
  KeySounds: []
- StartTime: 98570
  Lane: 4
  KeySounds: []
- StartTime: 98696
  Lane: 2
  KeySounds: []
- StartTime: 98696
  Lane: 3
  EndTime: 98948
  KeySounds: []
- StartTime: 98948
  Lane: 4
  KeySounds: []
- StartTime: 98948
  Lane: 1
  KeySounds: []
- StartTime: 99074
  Lane: 2
  KeySounds: []
- StartTime: 99074
  Lane: 3
  KeySounds: []
- StartTime: 99200
  Lane: 1
  KeySounds: []
- StartTime: 99200
  Lane: 4
  KeySounds: []
- StartTime: 99326
  Lane: 4
  KeySounds: []
- StartTime: 99326
  Lane: 3
  KeySounds: []
- StartTime: 99452
  Lane: 2
  KeySounds: []
- StartTime: 99452
  Lane: 1
  KeySounds: []
- StartTime: 99578
  Lane: 3
  KeySounds: []
- StartTime: 99578
  Lane: 4
  KeySounds: []
- StartTime: 99704
  Lane: 2
  KeySounds: []
- StartTime: 99704
  Lane: 1
  KeySounds: []
- StartTime: 99830
  Lane: 4
  KeySounds: []
- StartTime: 99893
  Lane: 3
  KeySounds: []
- StartTime: 99956
  Lane: 2
  KeySounds: []
- StartTime: 100019
  Lane: 1
  KeySounds: []
- StartTime: 100082
  Lane: 3
  KeySounds: []
- StartTime: 100082
  Lane: 4
  KeySounds: []
- StartTime: 100208
  Lane: 2
  KeySounds: []
- StartTime: 100334
  Lane: 1
  KeySounds: []
- StartTime: 100334
  Lane: 3
  KeySounds: []
- StartTime: 100460
  Lane: 4
  KeySounds: []
- StartTime: 100586
  Lane: 2
  KeySounds: []
- StartTime: 100586
  Lane: 1
  KeySounds: []
- StartTime: 100712
  Lane: 1
  KeySounds: []
- StartTime: 100838
  Lane: 4
  KeySounds: []
- StartTime: 100838
  Lane: 3
  KeySounds: []
- StartTime: 100964
  Lane: 2
  KeySounds: []
- StartTime: 101091
  Lane: 3
  KeySounds: []
- StartTime: 101091
  Lane: 1
  KeySounds: []
- StartTime: 101217
  Lane: 4
  KeySounds: []
- StartTime: 101343
  Lane: 2
  KeySounds: []
- StartTime: 101343
  Lane: 1
  KeySounds: []
- StartTime: 101469
  Lane: 3
  KeySounds: []
- StartTime: 101595
  Lane: 1
  KeySounds: []
- StartTime: 101595
  Lane: 4
  KeySounds: []
- StartTime: 101721
  Lane: 2
  KeySounds: []
- StartTime: 101847
  Lane: 1
  KeySounds: []
- StartTime: 101847
  Lane: 3
  KeySounds: []
- StartTime: 101973
  Lane: 4
  KeySounds: []
- StartTime: 102099
  Lane: 1
  KeySounds: []
- StartTime: 102099
  Lane: 2
  KeySounds: []
- StartTime: 102225
  Lane: 3
  KeySounds: []
- StartTime: 102351
  Lane: 1
  KeySounds: []
- StartTime: 102351
  Lane: 4
  KeySounds: []
- StartTime: 102477
  Lane: 4
  KeySounds: []
- StartTime: 102603
  Lane: 2
  KeySounds: []
- StartTime: 102603
  Lane: 1
  KeySounds: []
- StartTime: 102729
  Lane: 4
  KeySounds: []
- StartTime: 102855
  Lane: 3
  KeySounds: []
- StartTime: 102855
  Lane: 1
  KeySounds: []
- StartTime: 102981
  Lane: 4
  KeySounds: []
- StartTime: 103044
  Lane: 3
  KeySounds: []
- StartTime: 103107
  Lane: 1
  KeySounds: []
- StartTime: 103170
  Lane: 2
  KeySounds: []
- StartTime: 103233
  Lane: 4
  KeySounds: []
- StartTime: 103296
  Lane: 3
  KeySounds: []
- StartTime: 103359
  Lane: 1
  KeySounds: []
- StartTime: 103359
  Lane: 2
  KeySounds: []
- StartTime: 103485
  Lane: 2
  KeySounds: []
- StartTime: 103612
  Lane: 4
  KeySounds: []
- StartTime: 103612
  Lane: 1
  KeySounds: []
- StartTime: 103675
  Lane: 3
  KeySounds: []
- StartTime: 103738
  Lane: 2
  KeySounds: []
- StartTime: 103801
  Lane: 1
  KeySounds: []
- StartTime: 103864
  Lane: 3
  KeySounds: []
- StartTime: 103864
  Lane: 4
  KeySounds: []
- StartTime: 103990
  Lane: 2
  KeySounds: []
- StartTime: 104116
  Lane: 1
  KeySounds: []
- StartTime: 104116
  Lane: 3
  KeySounds: []
- StartTime: 104242
  Lane: 2
  KeySounds: []
- StartTime: 104368
  Lane: 4
  KeySounds: []
- StartTime: 104368
  Lane: 3
  KeySounds: []
- StartTime: 104494
  Lane: 1
  KeySounds: []
- StartTime: 104620
  Lane: 4
  KeySounds: []
- StartTime: 104620
  Lane: 2
  KeySounds: []
- StartTime: 104746
  Lane: 4
  KeySounds: []
- StartTime: 104872
  Lane: 1
  KeySounds: []
- StartTime: 104872
  Lane: 2
  KeySounds: []
- StartTime: 104998
  Lane: 3
  KeySounds: []
- StartTime: 105124
  Lane: 4
  KeySounds: []
- StartTime: 105124
  Lane: 1
  KeySounds: []
- StartTime: 105250
  Lane: 2
  KeySounds: []
- StartTime: 105376
  Lane: 4
  KeySounds: []
- StartTime: 105376
  Lane: 1
  KeySounds: []
- StartTime: 105502
  Lane: 3
  KeySounds: []
- StartTime: 105628
  Lane: 2
  KeySounds: []
- StartTime: 105628
  Lane: 1
  KeySounds: []
- StartTime: 105691
  Lane: 3
  KeySounds: []
- StartTime: 105754
  Lane: 4
  KeySounds: []
- StartTime: 105880
  Lane: 1
  KeySounds: []
- StartTime: 105880
  Lane: 2
  KeySounds: []
- StartTime: 105943
  Lane: 3
  KeySounds: []
- StartTime: 106007
  Lane: 4
  KeySounds: []
- StartTime: 106133
  Lane: 3
  KeySounds: []
- StartTime: 106259
  Lane: 1
  KeySounds: []
- StartTime: 106259
  Lane: 2
  KeySounds: []
- StartTime: 106322
  Lane: 4
  KeySounds: []
- StartTime: 106385
  Lane: 3
  KeySounds: []
- StartTime: 106511
  Lane: 2
  KeySounds: []
- StartTime: 106637
  Lane: 1
  KeySounds: []
- StartTime: 106763
  Lane: 3
  KeySounds: []
- StartTime: 107141
  Lane: 4
  EndTime: 107267
  KeySounds: []
- StartTime: 107141
  Lane: 2
  EndTime: 107267
  KeySounds: []
- StartTime: 107141
  Lane: 1
  EndTime: 107267
  KeySounds: []
