AudioFile: audio.mp3
SongPreviewTime: 45220
BackgroundFile: unrelated baal bg 231872.jpg
MapId: 68042
MapSetId: 13995
Mode: Keys4
Title: Failure Girl [inabakumori Remix]
Artist: Kairiki bear
Source: VENOMER
Tags: vocaloid Inaba Cumori-P shippaisaku shoujo jrock japanese kaai yuuki
Creator: Banii
DifficultyName: problematic
Description: This is a Quaver converted version of BaniiYanii's map.
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 10588
  Bpm: 136
- StartTime: 133235
  Bpm: 136
SliderVelocities: []
HitObjects:
- StartTime: 10367
  Lane: 1
  EndTime: 10477
  KeySounds: []
- StartTime: 10477
  Lane: 2
  EndTime: 10588
  KeySounds: []
- StartTime: 10588
  Lane: 1
  KeySounds: []
- StartTime: 10588
  Lane: 3
  EndTime: 10698
  KeySounds: []
- StartTime: 10588
  Lane: 4
  EndTime: 10735
  KeySounds: []
- StartTime: 10808
  Lane: 2
  EndTime: 10918
  KeySounds: []
- StartTime: 10918
  Lane: 4
  EndTime: 11029
  KeySounds: []
- StartTime: 11029
  Lane: 2
  KeySounds: []
- StartTime: 11029
  Lane: 1
  KeySounds: []
- StartTime: 11139
  Lane: 3
  EndTime: 11249
  KeySounds: []
- StartTime: 11249
  Lane: 2
  EndTime: 11360
  KeySounds: []
- StartTime: 11249
  Lane: 4
  KeySounds: []
- StartTime: 11360
  Lane: 1
  EndTime: 11470
  KeySounds: []
- StartTime: 11360
  Lane: 4
  KeySounds: []
- StartTime: 11470
  Lane: 3
  KeySounds: []
- StartTime: 11470
  Lane: 4
  KeySounds: []
- StartTime: 11580
  Lane: 2
  EndTime: 11690
  KeySounds: []
- StartTime: 11690
  Lane: 4
  EndTime: 11911
  KeySounds: []
- StartTime: 11690
  Lane: 1
  EndTime: 11838
  KeySounds: []
- StartTime: 11911
  Lane: 3
  EndTime: 12021
  KeySounds: []
- StartTime: 11911
  Lane: 2
  KeySounds: []
- StartTime: 12021
  Lane: 2
  EndTime: 12132
  KeySounds: []
- StartTime: 12021
  Lane: 1
  EndTime: 12168
  KeySounds: []
- StartTime: 12132
  Lane: 3
  EndTime: 12242
  KeySounds: []
- StartTime: 12242
  Lane: 2
  EndTime: 12352
  KeySounds: []
- StartTime: 12352
  Lane: 1
  EndTime: 12463
  KeySounds: []
- StartTime: 12352
  Lane: 4
  EndTime: 12499
  KeySounds: []
- StartTime: 12573
  Lane: 3
  EndTime: 12683
  KeySounds: []
- StartTime: 12683
  Lane: 2
  EndTime: 12793
  KeySounds: []
- StartTime: 12793
  Lane: 3
  KeySounds: []
- StartTime: 12793
  Lane: 4
  KeySounds: []
- StartTime: 12904
  Lane: 1
  EndTime: 13014
  KeySounds: []
- StartTime: 13014
  Lane: 2
  EndTime: 13124
  KeySounds: []
- StartTime: 13014
  Lane: 3
  KeySounds: []
- StartTime: 13124
  Lane: 1
  EndTime: 13235
  KeySounds: []
- StartTime: 13124
  Lane: 3
  KeySounds: []
- StartTime: 13235
  Lane: 4
  EndTime: 13345
  KeySounds: []
- StartTime: 13235
  Lane: 3
  KeySounds: []
- StartTime: 13455
  Lane: 4
  EndTime: 13565
  KeySounds: []
- StartTime: 13455
  Lane: 2
  EndTime: 13602
  KeySounds: []
- StartTime: 13676
  Lane: 3
  EndTime: 13786
  KeySounds: []
- StartTime: 13676
  Lane: 2
  EndTime: 13896
  KeySounds: []
- StartTime: 13896
  Lane: 1
  EndTime: 14117
  KeySounds: []
- StartTime: 13896
  Lane: 4
  KeySounds: []
- StartTime: 14007
  Lane: 4
  KeySounds: []
- StartTime: 14117
  Lane: 3
  EndTime: 14227
  KeySounds: []
- StartTime: 14117
  Lane: 4
  EndTime: 14264
  KeySounds: []
- StartTime: 14338
  Lane: 2
  EndTime: 14448
  KeySounds: []
- StartTime: 14448
  Lane: 4
  EndTime: 14558
  KeySounds: []
- StartTime: 14558
  Lane: 2
  KeySounds: []
- StartTime: 14558
  Lane: 1
  KeySounds: []
- StartTime: 14668
  Lane: 3
  EndTime: 14779
  KeySounds: []
- StartTime: 14779
  Lane: 2
  EndTime: 14889
  KeySounds: []
- StartTime: 14779
  Lane: 4
  KeySounds: []
- StartTime: 14889
  Lane: 1
  EndTime: 14999
  KeySounds: []
- StartTime: 14889
  Lane: 4
  KeySounds: []
- StartTime: 14999
  Lane: 3
  KeySounds: []
- StartTime: 14999
  Lane: 4
  KeySounds: []
- StartTime: 15110
  Lane: 2
  EndTime: 15220
  KeySounds: []
- StartTime: 15220
  Lane: 4
  EndTime: 15440
  KeySounds: []
- StartTime: 15220
  Lane: 1
  EndTime: 15367
  KeySounds: []
- StartTime: 15440
  Lane: 3
  EndTime: 15551
  KeySounds: []
- StartTime: 15440
  Lane: 2
  KeySounds: []
- StartTime: 15551
  Lane: 2
  EndTime: 15661
  KeySounds: []
- StartTime: 15551
  Lane: 1
  EndTime: 15698
  KeySounds: []
- StartTime: 15661
  Lane: 3
  EndTime: 15771
  KeySounds: []
- StartTime: 15771
  Lane: 2
  EndTime: 15882
  KeySounds: []
- StartTime: 15882
  Lane: 1
  EndTime: 15992
  KeySounds: []
- StartTime: 15882
  Lane: 4
  EndTime: 16029
  KeySounds: []
- StartTime: 16102
  Lane: 3
  EndTime: 16213
  KeySounds: []
- StartTime: 16213
  Lane: 2
  EndTime: 16323
  KeySounds: []
- StartTime: 16323
  Lane: 3
  KeySounds: []
- StartTime: 16323
  Lane: 4
  KeySounds: []
- StartTime: 16433
  Lane: 1
  EndTime: 16543
  KeySounds: []
- StartTime: 16543
  Lane: 2
  EndTime: 16654
  KeySounds: []
- StartTime: 16543
  Lane: 3
  KeySounds: []
- StartTime: 16654
  Lane: 1
  EndTime: 16764
  KeySounds: []
- StartTime: 16654
  Lane: 3
  KeySounds: []
- StartTime: 16764
  Lane: 4
  EndTime: 16874
  KeySounds: []
- StartTime: 16764
  Lane: 3
  EndTime: 16874
  KeySounds: []
- StartTime: 16874
  Lane: 1
  EndTime: 16985
  KeySounds: []
- StartTime: 16985
  Lane: 4
  EndTime: 17095
  KeySounds: []
- StartTime: 16985
  Lane: 2
  EndTime: 17132
  KeySounds: []
- StartTime: 17205
  Lane: 3
  EndTime: 17315
  KeySounds: []
- StartTime: 17205
  Lane: 2
  EndTime: 17426
  KeySounds: []
- StartTime: 17426
  Lane: 1
  EndTime: 17646
  KeySounds: []
- StartTime: 17426
  Lane: 4
  KeySounds: []
- StartTime: 17536
  Lane: 4
  KeySounds: []
- StartTime: 17536
  Lane: 3
  KeySounds: []
- StartTime: 17646
  Lane: 2
  KeySounds: []
- StartTime: 17646
  Lane: 3
  EndTime: 17757
  KeySounds: []
- StartTime: 17646
  Lane: 4
  EndTime: 17793
  KeySounds: []
- StartTime: 17867
  Lane: 2
  EndTime: 17977
  KeySounds: []
- StartTime: 17977
  Lane: 4
  EndTime: 18087
  KeySounds: []
- StartTime: 18087
  Lane: 1
  KeySounds: []
- StartTime: 18087
  Lane: 2
  KeySounds: []
- StartTime: 18198
  Lane: 3
  EndTime: 18308
  KeySounds: []
- StartTime: 18308
  Lane: 4
  KeySounds: []
- StartTime: 18308
  Lane: 2
  EndTime: 18418
  KeySounds: []
- StartTime: 18418
  Lane: 4
  KeySounds: []
- StartTime: 18418
  Lane: 1
  EndTime: 18529
  KeySounds: []
- StartTime: 18529
  Lane: 4
  KeySounds: []
- StartTime: 18529
  Lane: 3
  KeySounds: []
- StartTime: 18639
  Lane: 2
  EndTime: 18749
  KeySounds: []
- StartTime: 18749
  Lane: 4
  EndTime: 18970
  KeySounds: []
- StartTime: 18749
  Lane: 1
  EndTime: 18896
  KeySounds: []
- StartTime: 18970
  Lane: 2
  KeySounds: []
- StartTime: 18970
  Lane: 3
  EndTime: 19080
  KeySounds: []
- StartTime: 19080
  Lane: 2
  EndTime: 19190
  KeySounds: []
- StartTime: 19080
  Lane: 1
  EndTime: 19227
  KeySounds: []
- StartTime: 19190
  Lane: 3
  EndTime: 19301
  KeySounds: []
- StartTime: 19301
  Lane: 2
  EndTime: 19411
  KeySounds: []
- StartTime: 19411
  Lane: 1
  EndTime: 19521
  KeySounds: []
- StartTime: 19411
  Lane: 4
  EndTime: 19558
  KeySounds: []
- StartTime: 19632
  Lane: 3
  EndTime: 19742
  KeySounds: []
- StartTime: 19742
  Lane: 2
  EndTime: 19852
  KeySounds: []
- StartTime: 19852
  Lane: 4
  KeySounds: []
- StartTime: 19852
  Lane: 3
  KeySounds: []
- StartTime: 19962
  Lane: 1
  EndTime: 20073
  KeySounds: []
- StartTime: 20073
  Lane: 3
  KeySounds: []
- StartTime: 20073
  Lane: 2
  EndTime: 20183
  KeySounds: []
- StartTime: 20183
  Lane: 3
  KeySounds: []
- StartTime: 20183
  Lane: 1
  EndTime: 20293
  KeySounds: []
- StartTime: 20293
  Lane: 3
  KeySounds: []
- StartTime: 20293
  Lane: 4
  EndTime: 20404
  KeySounds: []
- StartTime: 20514
  Lane: 2
  EndTime: 20661
  KeySounds: []
- StartTime: 20514
  Lane: 4
  EndTime: 20624
  KeySounds: []
- StartTime: 20735
  Lane: 2
  EndTime: 20955
  KeySounds: []
- StartTime: 20735
  Lane: 3
  EndTime: 20845
  KeySounds: []
- StartTime: 20955
  Lane: 4
  KeySounds: []
- StartTime: 20955
  Lane: 1
  EndTime: 21176
  KeySounds: []
- StartTime: 21065
  Lane: 4
  KeySounds: []
- StartTime: 21176
  Lane: 3
  EndTime: 21286
  KeySounds: []
- StartTime: 21176
  Lane: 4
  EndTime: 21323
  KeySounds: []
- StartTime: 21396
  Lane: 2
  EndTime: 21507
  KeySounds: []
- StartTime: 21507
  Lane: 4
  EndTime: 21617
  KeySounds: []
- StartTime: 21617
  Lane: 2
  KeySounds: []
- StartTime: 21617
  Lane: 1
  KeySounds: []
- StartTime: 21727
  Lane: 3
  EndTime: 21837
  KeySounds: []
- StartTime: 21837
  Lane: 2
  EndTime: 21948
  KeySounds: []
- StartTime: 21837
  Lane: 4
  KeySounds: []
- StartTime: 21948
  Lane: 1
  EndTime: 22058
  KeySounds: []
- StartTime: 21948
  Lane: 4
  KeySounds: []
- StartTime: 22058
  Lane: 3
  KeySounds: []
- StartTime: 22058
  Lane: 4
  KeySounds: []
- StartTime: 22168
  Lane: 2
  EndTime: 22279
  KeySounds: []
- StartTime: 22279
  Lane: 4
  EndTime: 22499
  KeySounds: []
- StartTime: 22279
  Lane: 1
  EndTime: 22426
  KeySounds: []
- StartTime: 22499
  Lane: 3
  EndTime: 22610
  KeySounds: []
- StartTime: 22499
  Lane: 2
  KeySounds: []
- StartTime: 22610
  Lane: 2
  EndTime: 22720
  KeySounds: []
- StartTime: 22610
  Lane: 1
  EndTime: 22757
  KeySounds: []
- StartTime: 22720
  Lane: 3
  EndTime: 22830
  KeySounds: []
- StartTime: 22830
  Lane: 2
  EndTime: 22940
  KeySounds: []
- StartTime: 22940
  Lane: 1
  EndTime: 23051
  KeySounds: []
- StartTime: 22940
  Lane: 4
  EndTime: 23087
  KeySounds: []
- StartTime: 23161
  Lane: 3
  EndTime: 23271
  KeySounds: []
- StartTime: 23271
  Lane: 2
  EndTime: 23382
  KeySounds: []
- StartTime: 23382
  Lane: 3
  KeySounds: []
- StartTime: 23382
  Lane: 4
  KeySounds: []
- StartTime: 23492
  Lane: 1
  EndTime: 23602
  KeySounds: []
- StartTime: 23602
  Lane: 2
  EndTime: 23712
  KeySounds: []
- StartTime: 23602
  Lane: 3
  KeySounds: []
- StartTime: 23712
  Lane: 1
  EndTime: 23823
  KeySounds: []
- StartTime: 23712
  Lane: 3
  KeySounds: []
- StartTime: 23823
  Lane: 4
  EndTime: 23933
  KeySounds: []
- StartTime: 23823
  Lane: 2
  EndTime: 23970
  KeySounds: []
- StartTime: 23933
  Lane: 3
  KeySounds: []
- StartTime: 23933
  Lane: 1
  KeySounds: []
- StartTime: 24043
  Lane: 4
  EndTime: 24154
  KeySounds: []
- StartTime: 24043
  Lane: 2
  EndTime: 24190
  KeySounds: []
- StartTime: 24264
  Lane: 3
  EndTime: 24374
  KeySounds: []
- StartTime: 24264
  Lane: 2
  EndTime: 24411
  KeySounds: []
- StartTime: 24485
  Lane: 4
  KeySounds: []
- StartTime: 24485
  Lane: 1
  KeySounds: []
- StartTime: 24595
  Lane: 3
  KeySounds: []
- StartTime: 24595
  Lane: 2
  KeySounds: []
- StartTime: 24705
  Lane: 1
  EndTime: 24815
  KeySounds: []
- StartTime: 24705
  Lane: 2
  KeySounds: []
- StartTime: 24705
  Lane: 4
  EndTime: 24815
  KeySounds: []
- StartTime: 24926
  Lane: 1
  EndTime: 25036
  KeySounds: []
- StartTime: 25036
  Lane: 3
  EndTime: 25146
  KeySounds: []
- StartTime: 25146
  Lane: 2
  KeySounds: []
- StartTime: 25146
  Lane: 4
  KeySounds: []
- StartTime: 25367
  Lane: 2
  EndTime: 25477
  KeySounds: []
- StartTime: 25477
  Lane: 1
  EndTime: 25587
  KeySounds: []
- StartTime: 25477
  Lane: 4
  KeySounds: []
- StartTime: 25587
  Lane: 2
  EndTime: 25698
  KeySounds: []
- StartTime: 25698
  Lane: 3
  EndTime: 25808
  KeySounds: []
- StartTime: 25808
  Lane: 1
  EndTime: 25918
  KeySounds: []
- StartTime: 25808
  Lane: 4
  EndTime: 25918
  KeySounds: []
- StartTime: 25918
  Lane: 3
  EndTime: 26139
  KeySounds: []
- StartTime: 26029
  Lane: 2
  KeySounds: []
- StartTime: 26029
  Lane: 1
  KeySounds: []
- StartTime: 26249
  Lane: 2
  EndTime: 26470
  KeySounds: []
- StartTime: 26470
  Lane: 1
  EndTime: 26580
  KeySounds: []
- StartTime: 26470
  Lane: 3
  EndTime: 26580
  KeySounds: []
- StartTime: 26580
  Lane: 4
  EndTime: 26690
  KeySounds: []
- StartTime: 26801
  Lane: 1
  EndTime: 26911
  KeySounds: []
- StartTime: 26911
  Lane: 3
  EndTime: 27132
  KeySounds: []
- StartTime: 26911
  Lane: 2
  KeySounds: []
- StartTime: 27132
  Lane: 2
  EndTime: 27352
  KeySounds: []
- StartTime: 27242
  Lane: 1
  KeySounds: []
- StartTime: 27242
  Lane: 3
  KeySounds: []
- StartTime: 27352
  Lane: 4
  EndTime: 27462
  KeySounds: []
- StartTime: 27573
  Lane: 3
  EndTime: 27683
  KeySounds: []
- StartTime: 27573
  Lane: 1
  EndTime: 27683
  KeySounds: []
- StartTime: 27683
  Lane: 2
  EndTime: 27793
  KeySounds: []
- StartTime: 27793
  Lane: 4
  KeySounds: []
- StartTime: 27793
  Lane: 1
  KeySounds: []
- StartTime: 28014
  Lane: 3
  EndTime: 28235
  KeySounds: []
- StartTime: 28014
  Lane: 4
  EndTime: 28124
  KeySounds: []
- StartTime: 28124
  Lane: 2
  EndTime: 28235
  KeySounds: []
- StartTime: 28235
  Lane: 1
  EndTime: 28345
  KeySounds: []
- StartTime: 28235
  Lane: 4
  EndTime: 28455
  KeySounds: []
- StartTime: 28455
  Lane: 1
  EndTime: 28565
  KeySounds: []
- StartTime: 28565
  Lane: 3
  EndTime: 28676
  KeySounds: []
- StartTime: 28676
  Lane: 2
  KeySounds: []
- StartTime: 28676
  Lane: 4
  KeySounds: []
- StartTime: 28896
  Lane: 2
  EndTime: 29007
  KeySounds: []
- StartTime: 29007
  Lane: 1
  EndTime: 29117
  KeySounds: []
- StartTime: 29007
  Lane: 4
  EndTime: 29117
  KeySounds: []
- StartTime: 29117
  Lane: 2
  EndTime: 29227
  KeySounds: []
- StartTime: 29227
  Lane: 3
  EndTime: 29337
  KeySounds: []
- StartTime: 29337
  Lane: 1
  EndTime: 29448
  KeySounds: []
- StartTime: 29337
  Lane: 4
  EndTime: 29448
  KeySounds: []
- StartTime: 29448
  Lane: 3
  EndTime: 29668
  KeySounds: []
- StartTime: 29558
  Lane: 2
  KeySounds: []
- StartTime: 29558
  Lane: 1
  KeySounds: []
- StartTime: 29779
  Lane: 2
  EndTime: 29999
  KeySounds: []
- StartTime: 29779
  Lane: 4
  EndTime: 29889
  KeySounds: []
- StartTime: 29999
  Lane: 1
  EndTime: 30110
  KeySounds: []
- StartTime: 29999
  Lane: 3
  EndTime: 30110
  KeySounds: []
- StartTime: 30220
  Lane: 2
  EndTime: 30330
  KeySounds: []
- StartTime: 30330
  Lane: 1
  EndTime: 30440
  KeySounds: []
- StartTime: 30440
  Lane: 3
  KeySounds: []
- StartTime: 30440
  Lane: 4
  KeySounds: []
- StartTime: 30551
  Lane: 1
  EndTime: 30661
  KeySounds: []
- StartTime: 30661
  Lane: 2
  EndTime: 30771
  KeySounds: []
- StartTime: 30771
  Lane: 3
  EndTime: 30882
  KeySounds: []
- StartTime: 30771
  Lane: 4
  EndTime: 30882
  KeySounds: []
- StartTime: 30882
  Lane: 1
  EndTime: 30992
  KeySounds: []
- StartTime: 30882
  Lane: 2
  EndTime: 30992
  KeySounds: []
- StartTime: 30992
  Lane: 3
  EndTime: 31102
  KeySounds: []
- StartTime: 31102
  Lane: 1
  EndTime: 31212
  KeySounds: []
- StartTime: 31102
  Lane: 4
  EndTime: 31212
  KeySounds: []
- StartTime: 31212
  Lane: 2
  EndTime: 31323
  KeySounds: []
- StartTime: 31323
  Lane: 4
  KeySounds: []
- StartTime: 31323
  Lane: 1
  EndTime: 31433
  KeySounds: []
- StartTime: 31433
  Lane: 3
  EndTime: 31543
  KeySounds: []
- StartTime: 31433
  Lane: 2
  KeySounds: []
- StartTime: 31654
  Lane: 2
  EndTime: 31764
  KeySounds: []
- StartTime: 31654
  Lane: 3
  KeySounds: []
- StartTime: 31764
  Lane: 3
  KeySounds: []
- StartTime: 31764
  Lane: 1
  EndTime: 31874
  KeySounds: []
- StartTime: 31764
  Lane: 4
  EndTime: 31911
  KeySounds: []
- StartTime: 31985
  Lane: 1
  EndTime: 32095
  KeySounds: []
- StartTime: 32095
  Lane: 3
  EndTime: 32205
  KeySounds: []
- StartTime: 32205
  Lane: 4
  KeySounds: []
- StartTime: 32205
  Lane: 2
  EndTime: 32352
  KeySounds: []
- StartTime: 32426
  Lane: 3
  EndTime: 32536
  KeySounds: []
- StartTime: 32536
  Lane: 2
  EndTime: 32646
  KeySounds: []
- StartTime: 32536
  Lane: 1
  EndTime: 32683
  KeySounds: []
- StartTime: 32646
  Lane: 3
  EndTime: 32757
  KeySounds: []
- StartTime: 32646
  Lane: 4
  KeySounds: []
- StartTime: 32757
  Lane: 1
  EndTime: 32867
  KeySounds: []
- StartTime: 32757
  Lane: 2
  EndTime: 32904
  KeySounds: []
- StartTime: 32867
  Lane: 4
  EndTime: 32977
  KeySounds: []
- StartTime: 32867
  Lane: 3
  EndTime: 33014
  KeySounds: []
- StartTime: 32977
  Lane: 2
  EndTime: 33198
  KeySounds: []
- StartTime: 33087
  Lane: 1
  KeySounds: []
- StartTime: 33087
  Lane: 4
  KeySounds: []
- StartTime: 33308
  Lane: 2
  EndTime: 33529
  KeySounds: []
- StartTime: 33308
  Lane: 3
  KeySounds: []
- StartTime: 33418
  Lane: 3
  EndTime: 33565
  KeySounds: []
- StartTime: 33529
  Lane: 4
  EndTime: 33676
  KeySounds: []
- StartTime: 33529
  Lane: 1
  EndTime: 33639
  KeySounds: []
- StartTime: 33639
  Lane: 3
  EndTime: 33749
  KeySounds: []
- StartTime: 33860
  Lane: 1
  EndTime: 33970
  KeySounds: []
- StartTime: 33970
  Lane: 3
  EndTime: 34190
  KeySounds: []
- StartTime: 33970
  Lane: 2
  EndTime: 34117
  KeySounds: []
- StartTime: 34190
  Lane: 4
  EndTime: 34301
  KeySounds: []
- StartTime: 34301
  Lane: 2
  EndTime: 34448
  KeySounds: []
- StartTime: 34301
  Lane: 1
  EndTime: 34411
  KeySounds: []
- StartTime: 34411
  Lane: 3
  EndTime: 34521
  KeySounds: []
- StartTime: 34521
  Lane: 4
  EndTime: 34668
  KeySounds: []
- StartTime: 34521
  Lane: 1
  EndTime: 34632
  KeySounds: []
- StartTime: 34632
  Lane: 3
  EndTime: 34742
  KeySounds: []
- StartTime: 34632
  Lane: 2
  EndTime: 34779
  KeySounds: []
- StartTime: 34742
  Lane: 1
  EndTime: 34852
  KeySounds: []
- StartTime: 34852
  Lane: 3
  KeySounds: []
- StartTime: 34852
  Lane: 4
  KeySounds: []
- StartTime: 35073
  Lane: 2
  EndTime: 35293
  KeySounds: []
- StartTime: 35073
  Lane: 3
  KeySounds: []
- StartTime: 35183
  Lane: 3
  EndTime: 35330
  KeySounds: []
- StartTime: 35293
  Lane: 4
  EndTime: 35440
  KeySounds: []
- StartTime: 35293
  Lane: 1
  EndTime: 35404
  KeySounds: []
- StartTime: 35514
  Lane: 1
  EndTime: 35624
  KeySounds: []
- StartTime: 35624
  Lane: 3
  EndTime: 35735
  KeySounds: []
- StartTime: 35735
  Lane: 2
  EndTime: 35882
  KeySounds: []
- StartTime: 35735
  Lane: 4
  KeySounds: []
- StartTime: 35955
  Lane: 3
  EndTime: 36065
  KeySounds: []
- StartTime: 36065
  Lane: 1
  EndTime: 36212
  KeySounds: []
- StartTime: 36065
  Lane: 2
  EndTime: 36176
  KeySounds: []
- StartTime: 36176
  Lane: 4
  KeySounds: []
- StartTime: 36176
  Lane: 3
  EndTime: 36286
  KeySounds: []
- StartTime: 36286
  Lane: 2
  EndTime: 36433
  KeySounds: []
- StartTime: 36286
  Lane: 1
  EndTime: 36396
  KeySounds: []
- StartTime: 36396
  Lane: 3
  EndTime: 36543
  KeySounds: []
- StartTime: 36396
  Lane: 4
  EndTime: 36507
  KeySounds: []
- StartTime: 36507
  Lane: 2
  EndTime: 36727
  KeySounds: []
- StartTime: 36617
  Lane: 4
  KeySounds: []
- StartTime: 36617
  Lane: 1
  KeySounds: []
- StartTime: 36837
  Lane: 3
  KeySounds: []
- StartTime: 36837
  Lane: 2
  EndTime: 37058
  KeySounds: []
- StartTime: 36948
  Lane: 3
  EndTime: 37095
  KeySounds: []
- StartTime: 37058
  Lane: 1
  EndTime: 37168
  KeySounds: []
- StartTime: 37058
  Lane: 4
  EndTime: 37205
  KeySounds: []
- StartTime: 37168
  Lane: 3
  EndTime: 37279
  KeySounds: []
- StartTime: 37389
  Lane: 1
  EndTime: 37499
  KeySounds: []
- StartTime: 37499
  Lane: 2
  EndTime: 37646
  KeySounds: []
- StartTime: 37499
  Lane: 3
  EndTime: 37610
  KeySounds: []
- StartTime: 37610
  Lane: 4
  EndTime: 37720
  KeySounds: []
- StartTime: 37720
  Lane: 3
  EndTime: 37830
  KeySounds: []
- StartTime: 37720
  Lane: 1
  KeySounds: []
- StartTime: 37830
  Lane: 1
  KeySounds: []
- StartTime: 37830
  Lane: 2
  EndTime: 37940
  KeySounds: []
- StartTime: 37940
  Lane: 1
  EndTime: 38087
  KeySounds: []
- StartTime: 37940
  Lane: 4
  EndTime: 38051
  KeySounds: []
- StartTime: 38051
  Lane: 3
  EndTime: 38161
  KeySounds: []
- StartTime: 38161
  Lane: 2
  EndTime: 38382
  KeySounds: []
- StartTime: 38235
  Lane: 4
  EndTime: 38382
  KeySounds: []
- StartTime: 38382
  Lane: 1
  KeySounds: []
- StartTime: 38382
  Lane: 3
  EndTime: 38602
  KeySounds: []
- StartTime: 38492
  Lane: 1
  KeySounds: []
- StartTime: 38602
  Lane: 1
  KeySounds: []
- StartTime: 38602
  Lane: 4
  KeySounds: []
- StartTime: 38712
  Lane: 1
  KeySounds: []
- StartTime: 38823
  Lane: 4
  KeySounds: []
- StartTime: 38823
  Lane: 2
  EndTime: 38933
  KeySounds: []
- StartTime: 38823
  Lane: 3
  EndTime: 38970
  KeySounds: []
- StartTime: 39043
  Lane: 1
  EndTime: 39154
  KeySounds: []
- StartTime: 39043
  Lane: 2
  EndTime: 39190
  KeySounds: []
- StartTime: 39154
  Lane: 3
  EndTime: 39264
  KeySounds: []
- StartTime: 39154
  Lane: 4
  EndTime: 39301
  KeySounds: []
- StartTime: 39374
  Lane: 2
  EndTime: 39485
  KeySounds: []
- StartTime: 39374
  Lane: 1
  KeySounds: []
- StartTime: 39485
  Lane: 4
  EndTime: 39705
  KeySounds: []
- StartTime: 39485
  Lane: 1
  EndTime: 39632
  KeySounds: []
- StartTime: 39705
  Lane: 3
  EndTime: 39815
  KeySounds: []
- StartTime: 39705
  Lane: 2
  KeySounds: []
- StartTime: 39815
  Lane: 1
  EndTime: 39926
  KeySounds: []
- StartTime: 39815
  Lane: 2
  EndTime: 39962
  KeySounds: []
- StartTime: 40036
  Lane: 3
  EndTime: 40146
  KeySounds: []
- StartTime: 40036
  Lane: 4
  KeySounds: []
- StartTime: 40146
  Lane: 1
  EndTime: 40257
  KeySounds: []
- StartTime: 40146
  Lane: 4
  EndTime: 40293
  KeySounds: []
- StartTime: 40367
  Lane: 2
  KeySounds: []
- StartTime: 40367
  Lane: 1
  KeySounds: []
- StartTime: 40477
  Lane: 2
  KeySounds: []
- StartTime: 40587
  Lane: 3
  EndTime: 40808
  KeySounds: []
- StartTime: 40587
  Lane: 4
  EndTime: 40808
  KeySounds: []
- StartTime: 40808
  Lane: 1
  EndTime: 40918
  KeySounds: []
- StartTime: 40918
  Lane: 4
  KeySounds: []
- StartTime: 40918
  Lane: 2
  EndTime: 41029
  KeySounds: []
- StartTime: 41029
  Lane: 3
  EndTime: 41139
  KeySounds: []
- StartTime: 41029
  Lane: 1
  EndTime: 41176
  KeySounds: []
- StartTime: 41249
  Lane: 4
  EndTime: 41470
  KeySounds: []
- StartTime: 41470
  Lane: 1
  EndTime: 41580
  KeySounds: []
- StartTime: 41470
  Lane: 3
  EndTime: 41617
  KeySounds: []
- StartTime: 41580
  Lane: 2
  EndTime: 41690
  KeySounds: []
- StartTime: 41580
  Lane: 4
  EndTime: 41727
  KeySounds: []
- StartTime: 41801
  Lane: 3
  EndTime: 41911
  KeySounds: []
- StartTime: 41801
  Lane: 1
  EndTime: 41948
  KeySounds: []
- StartTime: 41911
  Lane: 4
  EndTime: 42021
  KeySounds: []
- StartTime: 41911
  Lane: 2
  EndTime: 42058
  KeySounds: []
- StartTime: 42132
  Lane: 3
  KeySounds: []
- StartTime: 42132
  Lane: 4
  KeySounds: []
- StartTime: 42352
  Lane: 1
  KeySounds: []
- StartTime: 42352
  Lane: 2
  KeySounds: []
- StartTime: 42352
  Lane: 3
  KeySounds: []
- StartTime: 42462
  Lane: 1
  EndTime: 42573
  KeySounds: []
- StartTime: 42573
  Lane: 2
  EndTime: 42683
  KeySounds: []
- StartTime: 42573
  Lane: 4
  KeySounds: []
- StartTime: 42683
  Lane: 4
  EndTime: 42793
  KeySounds: []
- StartTime: 42683
  Lane: 3
  EndTime: 42830
  KeySounds: []
- StartTime: 42793
  Lane: 2
  KeySounds: []
- StartTime: 42793
  Lane: 1
  KeySounds: []
- StartTime: 43014
  Lane: 1
  EndTime: 43161
  KeySounds: []
- StartTime: 43014
  Lane: 2
  EndTime: 43235
  KeySounds: []
- StartTime: 43235
  Lane: 4
  KeySounds: []
- StartTime: 43235
  Lane: 3
  EndTime: 43345
  KeySounds: []
- StartTime: 43345
  Lane: 4
  EndTime: 43492
  KeySounds: []
- StartTime: 43345
  Lane: 1
  EndTime: 43455
  KeySounds: []
- StartTime: 43565
  Lane: 2
  KeySounds: []
- StartTime: 43565
  Lane: 3
  EndTime: 43676
  KeySounds: []
- StartTime: 43676
  Lane: 2
  EndTime: 43823
  KeySounds: []
- StartTime: 43676
  Lane: 1
  EndTime: 43786
  KeySounds: []
- StartTime: 43896
  Lane: 1
  EndTime: 44043
  KeySounds: []
- StartTime: 43896
  Lane: 4
  EndTime: 44007
  KeySounds: []
- StartTime: 44117
  Lane: 4
  KeySounds: []
- StartTime: 44117
  Lane: 3
  KeySounds: []
- StartTime: 44337
  Lane: 2
  KeySounds: []
- StartTime: 44448
  Lane: 2
  KeySounds: []
- StartTime: 44668
  Lane: 1
  KeySounds: []
- StartTime: 44779
  Lane: 1
  KeySounds: []
- StartTime: 44999
  Lane: 3
  KeySounds: []
- StartTime: 44999
  Lane: 4
  KeySounds: []
- StartTime: 45220
  Lane: 2
  KeySounds: []
- StartTime: 45330
  Lane: 4
  KeySounds: []
- StartTime: 45440
  Lane: 2
  KeySounds: []
- StartTime: 45661
  Lane: 2
  KeySounds: []
- StartTime: 45882
  Lane: 3
  EndTime: 46029
  KeySounds: []
- StartTime: 45882
  Lane: 4
  KeySounds: []
- StartTime: 45882
  Lane: 1
  EndTime: 46323
  KeySounds: []
- StartTime: 46102
  Lane: 2
  EndTime: 46323
  KeySounds: []
- StartTime: 46323
  Lane: 3
  EndTime: 46470
  KeySounds: []
- StartTime: 46323
  Lane: 4
  EndTime: 46543
  KeySounds: []
- StartTime: 46543
  Lane: 2
  EndTime: 46690
  KeySounds: []
- StartTime: 46543
  Lane: 3
  EndTime: 46654
  KeySounds: []
- StartTime: 46654
  Lane: 1
  EndTime: 46801
  KeySounds: []
- StartTime: 46654
  Lane: 4
  EndTime: 46764
  KeySounds: []
- StartTime: 46764
  Lane: 3
  KeySounds: []
- StartTime: 46764
  Lane: 2
  EndTime: 46874
  KeySounds: []
- StartTime: 46874
  Lane: 4
  EndTime: 46985
  KeySounds: []
- StartTime: 46985
  Lane: 1
  EndTime: 47132
  KeySounds: []
- StartTime: 46985
  Lane: 3
  EndTime: 47205
  KeySounds: []
- StartTime: 47205
  Lane: 2
  EndTime: 47352
  KeySounds: []
- StartTime: 47205
  Lane: 4
  EndTime: 47426
  KeySounds: []
- StartTime: 47426
  Lane: 1
  EndTime: 47573
  KeySounds: []
- StartTime: 47426
  Lane: 3
  EndTime: 47646
  KeySounds: []
- StartTime: 47646
  Lane: 2
  EndTime: 47793
  KeySounds: []
- StartTime: 47646
  Lane: 4
  EndTime: 47757
  KeySounds: []
- StartTime: 47757
  Lane: 3
  EndTime: 47867
  KeySounds: []
- StartTime: 47867
  Lane: 4
  EndTime: 48087
  KeySounds: []
- StartTime: 48087
  Lane: 2
  EndTime: 48235
  KeySounds: []
- StartTime: 48087
  Lane: 3
  EndTime: 48308
  KeySounds: []
- StartTime: 48308
  Lane: 1
  EndTime: 48418
  KeySounds: []
- StartTime: 48418
  Lane: 4
  EndTime: 48565
  KeySounds: []
- StartTime: 48418
  Lane: 2
  EndTime: 48529
  KeySounds: []
- StartTime: 48529
  Lane: 3
  KeySounds: []
- StartTime: 48529
  Lane: 1
  KeySounds: []
- StartTime: 48639
  Lane: 3
  KeySounds: []
- StartTime: 48749
  Lane: 3
  EndTime: 48896
  KeySounds: []
- StartTime: 48749
  Lane: 1
  EndTime: 49190
  KeySounds: []
- StartTime: 48970
  Lane: 4
  EndTime: 49117
  KeySounds: []
- StartTime: 48970
  Lane: 2
  EndTime: 49190
  KeySounds: []
- StartTime: 49190
  Lane: 3
  EndTime: 49337
  KeySounds: []
- StartTime: 49301
  Lane: 2
  EndTime: 49448
  KeySounds: []
- StartTime: 49411
  Lane: 1
  EndTime: 49632
  KeySounds: []
- StartTime: 49411
  Lane: 4
  KeySounds: []
- StartTime: 49521
  Lane: 2
  EndTime: 49632
  KeySounds: []
- StartTime: 49632
  Lane: 4
  EndTime: 49852
  KeySounds: []
- StartTime: 49852
  Lane: 3
  KeySounds: []
- StartTime: 49852
  Lane: 1
  EndTime: 50073
  KeySounds: []
- StartTime: 50073
  Lane: 4
  EndTime: 50183
  KeySounds: []
- StartTime: 50183
  Lane: 2
  EndTime: 50330
  KeySounds: []
- StartTime: 50183
  Lane: 3
  EndTime: 50514
  KeySounds: []
- StartTime: 50293
  Lane: 1
  KeySounds: []
- StartTime: 50293
  Lane: 4
  KeySounds: []
- StartTime: 50514
  Lane: 2
  EndTime: 50661
  KeySounds: []
- StartTime: 50514
  Lane: 1
  EndTime: 50735
  KeySounds: []
- StartTime: 50735
  Lane: 3
  EndTime: 50955
  KeySounds: []
- StartTime: 50735
  Lane: 4
  KeySounds: []
- StartTime: 50955
  Lane: 2
  EndTime: 51102
  KeySounds: []
- StartTime: 50955
  Lane: 1
  EndTime: 51176
  KeySounds: []
- StartTime: 51176
  Lane: 2
  EndTime: 51507
  KeySounds: []
- StartTime: 51176
  Lane: 4
  EndTime: 51323
  KeySounds: []
- StartTime: 51396
  Lane: 3
  EndTime: 51543
  KeySounds: []
- StartTime: 51507
  Lane: 4
  EndTime: 51617
  KeySounds: []
- StartTime: 51507
  Lane: 1
  EndTime: 51654
  KeySounds: []
- StartTime: 51617
  Lane: 2
  EndTime: 51764
  KeySounds: []
- StartTime: 51837
  Lane: 3
  EndTime: 52058
  KeySounds: []
- StartTime: 51837
  Lane: 4
  EndTime: 51985
  KeySounds: []
- StartTime: 51948
  Lane: 1
  EndTime: 52095
  KeySounds: []
- StartTime: 52058
  Lane: 2
  EndTime: 52389
  KeySounds: []
- StartTime: 52058
  Lane: 4
  EndTime: 52205
  KeySounds: []
- StartTime: 52168
  Lane: 3
  KeySounds: []
- StartTime: 52168
  Lane: 1
  KeySounds: []
- StartTime: 52279
  Lane: 4
  KeySounds: []
- StartTime: 52279
  Lane: 3
  EndTime: 52426
  KeySounds: []
- StartTime: 52389
  Lane: 1
  EndTime: 52610
  KeySounds: []
- StartTime: 52389
  Lane: 4
  EndTime: 52536
  KeySounds: []
- StartTime: 52499
  Lane: 3
  KeySounds: []
- StartTime: 52499
  Lane: 2
  EndTime: 52646
  KeySounds: []
- StartTime: 52720
  Lane: 1
  KeySounds: []
- StartTime: 52720
  Lane: 4
  KeySounds: []
- StartTime: 52830
  Lane: 3
  KeySounds: []
- StartTime: 52830
  Lane: 2
  KeySounds: []
- StartTime: 52940
  Lane: 4
  EndTime: 53051
  KeySounds: []
- StartTime: 52940
  Lane: 1
  KeySounds: []
- StartTime: 52940
  Lane: 2
  EndTime: 53087
  KeySounds: []
- StartTime: 53161
  Lane: 4
  EndTime: 53271
  KeySounds: []
- StartTime: 53382
  Lane: 4
  EndTime: 53492
  KeySounds: []
- StartTime: 53382
  Lane: 2
  EndTime: 53529
  KeySounds: []
- StartTime: 53602
  Lane: 3
  EndTime: 53712
  KeySounds: []
- StartTime: 53712
  Lane: 4
  EndTime: 53823
  KeySounds: []
- StartTime: 53712
  Lane: 1
  EndTime: 53860
  KeySounds: []
- StartTime: 53933
  Lane: 2
  EndTime: 54080
  KeySounds: []
- StartTime: 54043
  Lane: 1
  EndTime: 54264
  KeySounds: []
- StartTime: 54043
  Lane: 3
  EndTime: 54190
  KeySounds: []
- StartTime: 54264
  Lane: 2
  EndTime: 54485
  KeySounds: []
- StartTime: 54264
  Lane: 4
  EndTime: 54411
  KeySounds: []
- StartTime: 54485
  Lane: 1
  EndTime: 54705
  KeySounds: []
- StartTime: 54485
  Lane: 3
  EndTime: 54632
  KeySounds: []
- StartTime: 54705
  Lane: 3
  EndTime: 54926
  KeySounds: []
- StartTime: 54705
  Lane: 4
  EndTime: 54852
  KeySounds: []
- StartTime: 54926
  Lane: 2
  EndTime: 55146
  KeySounds: []
- StartTime: 55146
  Lane: 3
  EndTime: 55367
  KeySounds: []
- StartTime: 55146
  Lane: 1
  EndTime: 55293
  KeySounds: []
- StartTime: 55367
  Lane: 2
  EndTime: 55477
  KeySounds: []
- StartTime: 55477
  Lane: 3
  EndTime: 56029
  KeySounds: []
- StartTime: 55587
  Lane: 4
  KeySounds: []
- StartTime: 55587
  Lane: 1
  EndTime: 55735
  KeySounds: []
- StartTime: 55698
  Lane: 4
  KeySounds: []
- StartTime: 55808
  Lane: 4
  EndTime: 56029
  KeySounds: []
- StartTime: 55808
  Lane: 2
  EndTime: 55955
  KeySounds: []
- StartTime: 56029
  Lane: 1
  EndTime: 56176
  KeySounds: []
- StartTime: 56029
  Lane: 2
  KeySounds: []
- StartTime: 56249
  Lane: 3
  EndTime: 56396
  KeySounds: []
- StartTime: 56360
  Lane: 1
  EndTime: 56507
  KeySounds: []
- StartTime: 56470
  Lane: 2
  EndTime: 56690
  KeySounds: []
- StartTime: 56470
  Lane: 4
  EndTime: 56617
  KeySounds: []
- StartTime: 56690
  Lane: 1
  EndTime: 56801
  KeySounds: []
- StartTime: 56911
  Lane: 2
  EndTime: 57132
  KeySounds: []
- StartTime: 56911
  Lane: 3
  EndTime: 57058
  KeySounds: []
- StartTime: 57132
  Lane: 1
  EndTime: 57242
  KeySounds: []
- StartTime: 57242
  Lane: 2
  EndTime: 57352
  KeySounds: []
- StartTime: 57242
  Lane: 4
  EndTime: 57389
  KeySounds: []
- StartTime: 57352
  Lane: 1
  EndTime: 57573
  KeySounds: []
- StartTime: 57352
  Lane: 3
  KeySounds: []
- StartTime: 57573
  Lane: 2
  EndTime: 57793
  KeySounds: []
- StartTime: 57573
  Lane: 3
  EndTime: 57720
  KeySounds: []
- StartTime: 57793
  Lane: 3
  EndTime: 58014
  KeySounds: []
- StartTime: 57793
  Lane: 4
  EndTime: 57940
  KeySounds: []
- StartTime: 58014
  Lane: 1
  EndTime: 58235
  KeySounds: []
- StartTime: 58014
  Lane: 2
  EndTime: 58161
  KeySounds: []
- StartTime: 58235
  Lane: 4
  EndTime: 58455
  KeySounds: []
- StartTime: 58235
  Lane: 3
  KeySounds: []
- StartTime: 58455
  Lane: 3
  EndTime: 58676
  KeySounds: []
- StartTime: 58676
  Lane: 2
  EndTime: 58970
  KeySounds: []
- StartTime: 58676
  Lane: 4
  KeySounds: []
- StartTime: 58823
  Lane: 4
  KeySounds: []
- StartTime: 58823
  Lane: 3
  KeySounds: []
- StartTime: 58970
  Lane: 1
  EndTime: 59117
  KeySounds: []
- StartTime: 58970
  Lane: 4
  KeySounds: []
- StartTime: 59117
  Lane: 2
  EndTime: 59337
  KeySounds: []
- StartTime: 59117
  Lane: 4
  KeySounds: []
- StartTime: 59337
  Lane: 3
  KeySounds: []
- StartTime: 59337
  Lane: 1
  KeySounds: []
- StartTime: 59337
  Lane: 4
  KeySounds: []
- StartTime: 59558
  Lane: 3
  KeySounds: []
- StartTime: 59558
  Lane: 2
  KeySounds: []
- StartTime: 59558
  Lane: 1
  KeySounds: []
- StartTime: 59779
  Lane: 2
  KeySounds: []
- StartTime: 59779
  Lane: 3
  KeySounds: []
- StartTime: 59779
  Lane: 4
  KeySounds: []
- StartTime: 59889
  Lane: 1
  KeySounds: []
- StartTime: 59889
  Lane: 2
  KeySounds: []
- StartTime: 59999
  Lane: 1
  KeySounds: []
- StartTime: 59999
  Lane: 3
  EndTime: 60110
  KeySounds: []
- StartTime: 59999
  Lane: 4
  EndTime: 60146
  KeySounds: []
- StartTime: 60220
  Lane: 2
  EndTime: 60330
  KeySounds: []
- StartTime: 60330
  Lane: 4
  EndTime: 60440
  KeySounds: []
- StartTime: 60440
  Lane: 2
  KeySounds: []
- StartTime: 60440
  Lane: 1
  KeySounds: []
- StartTime: 60551
  Lane: 3
  EndTime: 60661
  KeySounds: []
- StartTime: 60661
  Lane: 2
  EndTime: 60771
  KeySounds: []
- StartTime: 60661
  Lane: 4
  KeySounds: []
- StartTime: 60771
  Lane: 1
  EndTime: 60882
  KeySounds: []
- StartTime: 60771
  Lane: 4
  KeySounds: []
- StartTime: 60882
  Lane: 3
  KeySounds: []
- StartTime: 60882
  Lane: 4
  KeySounds: []
- StartTime: 60992
  Lane: 2
  EndTime: 61102
  KeySounds: []
- StartTime: 61102
  Lane: 4
  EndTime: 61323
  KeySounds: []
- StartTime: 61102
  Lane: 1
  EndTime: 61249
  KeySounds: []
- StartTime: 61323
  Lane: 3
  EndTime: 61433
  KeySounds: []
- StartTime: 61323
  Lane: 2
  KeySounds: []
- StartTime: 61433
  Lane: 2
  EndTime: 61543
  KeySounds: []
- StartTime: 61433
  Lane: 1
  EndTime: 61580
  KeySounds: []
- StartTime: 61543
  Lane: 3
  EndTime: 61654
  KeySounds: []
- StartTime: 61654
  Lane: 2
  EndTime: 61764
  KeySounds: []
- StartTime: 61764
  Lane: 1
  EndTime: 61874
  KeySounds: []
- StartTime: 61764
  Lane: 4
  EndTime: 61911
  KeySounds: []
- StartTime: 61985
  Lane: 3
  EndTime: 62095
  KeySounds: []
- StartTime: 62095
  Lane: 2
  EndTime: 62205
  KeySounds: []
- StartTime: 62205
  Lane: 3
  KeySounds: []
- StartTime: 62205
  Lane: 4
  KeySounds: []
- StartTime: 62315
  Lane: 1
  EndTime: 62426
  KeySounds: []
- StartTime: 62426
  Lane: 2
  EndTime: 62536
  KeySounds: []
- StartTime: 62426
  Lane: 3
  KeySounds: []
- StartTime: 62536
  Lane: 1
  EndTime: 62646
  KeySounds: []
- StartTime: 62536
  Lane: 3
  KeySounds: []
- StartTime: 62646
  Lane: 4
  EndTime: 62757
  KeySounds: []
- StartTime: 62646
  Lane: 3
  KeySounds: []
- StartTime: 62867
  Lane: 4
  EndTime: 62977
  KeySounds: []
- StartTime: 62867
  Lane: 2
  EndTime: 63014
  KeySounds: []
- StartTime: 62977
  Lane: 1
  EndTime: 63124
  KeySounds: []
- StartTime: 63087
  Lane: 3
  EndTime: 63198
  KeySounds: []
- StartTime: 63087
  Lane: 2
  EndTime: 63308
  KeySounds: []
- StartTime: 63308
  Lane: 1
  EndTime: 63529
  KeySounds: []
- StartTime: 63308
  Lane: 4
  KeySounds: []
- StartTime: 63418
  Lane: 4
  KeySounds: []
- StartTime: 63529
  Lane: 3
  EndTime: 63639
  KeySounds: []
- StartTime: 63529
  Lane: 4
  EndTime: 63676
  KeySounds: []
- StartTime: 63749
  Lane: 2
  EndTime: 63860
  KeySounds: []
- StartTime: 63860
  Lane: 4
  EndTime: 63970
  KeySounds: []
- StartTime: 63970
  Lane: 2
  KeySounds: []
- StartTime: 63970
  Lane: 1
  KeySounds: []
- StartTime: 64080
  Lane: 3
  EndTime: 64190
  KeySounds: []
- StartTime: 64190
  Lane: 2
  EndTime: 64301
  KeySounds: []
- StartTime: 64190
  Lane: 4
  KeySounds: []
- StartTime: 64301
  Lane: 1
  EndTime: 64411
  KeySounds: []
- StartTime: 64301
  Lane: 4
  KeySounds: []
- StartTime: 64411
  Lane: 3
  KeySounds: []
- StartTime: 64411
  Lane: 4
  KeySounds: []
- StartTime: 64521
  Lane: 2
  EndTime: 64632
  KeySounds: []
- StartTime: 64632
  Lane: 4
  EndTime: 64852
  KeySounds: []
- StartTime: 64632
  Lane: 1
  EndTime: 64779
  KeySounds: []
- StartTime: 64852
  Lane: 3
  EndTime: 64962
  KeySounds: []
- StartTime: 64852
  Lane: 2
  KeySounds: []
- StartTime: 64962
  Lane: 2
  EndTime: 65073
  KeySounds: []
- StartTime: 64962
  Lane: 1
  EndTime: 65110
  KeySounds: []
- StartTime: 65073
  Lane: 3
  EndTime: 65183
  KeySounds: []
- StartTime: 65183
  Lane: 2
  EndTime: 65293
  KeySounds: []
- StartTime: 65293
  Lane: 1
  EndTime: 65404
  KeySounds: []
- StartTime: 65293
  Lane: 4
  EndTime: 65440
  KeySounds: []
- StartTime: 65514
  Lane: 3
  EndTime: 65624
  KeySounds: []
- StartTime: 65624
  Lane: 2
  EndTime: 65735
  KeySounds: []
- StartTime: 65735
  Lane: 3
  KeySounds: []
- StartTime: 65735
  Lane: 4
  KeySounds: []
- StartTime: 65845
  Lane: 1
  EndTime: 65955
  KeySounds: []
- StartTime: 65955
  Lane: 2
  EndTime: 66065
  KeySounds: []
- StartTime: 65955
  Lane: 3
  KeySounds: []
- StartTime: 66065
  Lane: 1
  EndTime: 66176
  KeySounds: []
- StartTime: 66065
  Lane: 3
  KeySounds: []
- StartTime: 66176
  Lane: 3
  EndTime: 66396
  KeySounds: []
- StartTime: 66176
  Lane: 4
  EndTime: 66323
  KeySounds: []
- StartTime: 66396
  Lane: 4
  EndTime: 66617
  KeySounds: []
- StartTime: 66396
  Lane: 2
  EndTime: 66543
  KeySounds: []
- StartTime: 66617
  Lane: 2
  EndTime: 66837
  KeySounds: []
- StartTime: 66617
  Lane: 1
  EndTime: 66764
  KeySounds: []
- StartTime: 66727
  Lane: 3
  KeySounds: []
- StartTime: 66837
  Lane: 1
  EndTime: 67058
  KeySounds: []
- StartTime: 66837
  Lane: 4
  EndTime: 66985
  KeySounds: []
- StartTime: 67058
  Lane: 2
  KeySounds: []
- StartTime: 67058
  Lane: 3
  EndTime: 67168
  KeySounds: []
- StartTime: 67058
  Lane: 4
  EndTime: 67205
  KeySounds: []
- StartTime: 67279
  Lane: 2
  EndTime: 67389
  KeySounds: []
- StartTime: 67389
  Lane: 4
  EndTime: 67499
  KeySounds: []
- StartTime: 67499
  Lane: 1
  KeySounds: []
- StartTime: 67499
  Lane: 2
  KeySounds: []
- StartTime: 67610
  Lane: 3
  EndTime: 67720
  KeySounds: []
- StartTime: 67720
  Lane: 4
  KeySounds: []
- StartTime: 67720
  Lane: 2
  EndTime: 67830
  KeySounds: []
- StartTime: 67830
  Lane: 4
  KeySounds: []
- StartTime: 67830
  Lane: 1
  EndTime: 67940
  KeySounds: []
- StartTime: 67940
  Lane: 4
  KeySounds: []
- StartTime: 67940
  Lane: 3
  KeySounds: []
- StartTime: 68051
  Lane: 2
  EndTime: 68161
  KeySounds: []
- StartTime: 68161
  Lane: 4
  EndTime: 68382
  KeySounds: []
- StartTime: 68161
  Lane: 1
  EndTime: 68308
  KeySounds: []
- StartTime: 68382
  Lane: 2
  KeySounds: []
- StartTime: 68382
  Lane: 3
  EndTime: 68492
  KeySounds: []
- StartTime: 68492
  Lane: 2
  EndTime: 68602
  KeySounds: []
- StartTime: 68492
  Lane: 1
  EndTime: 68639
  KeySounds: []
- StartTime: 68602
  Lane: 3
  EndTime: 68712
  KeySounds: []
- StartTime: 68712
  Lane: 2
  EndTime: 68823
  KeySounds: []
- StartTime: 68823
  Lane: 1
  EndTime: 68933
  KeySounds: []
- StartTime: 68823
  Lane: 4
  EndTime: 68970
  KeySounds: []
- StartTime: 69043
  Lane: 3
  EndTime: 69154
  KeySounds: []
- StartTime: 69154
  Lane: 2
  EndTime: 69264
  KeySounds: []
- StartTime: 69264
  Lane: 4
  KeySounds: []
- StartTime: 69264
  Lane: 3
  KeySounds: []
- StartTime: 69374
  Lane: 1
  EndTime: 69485
  KeySounds: []
- StartTime: 69485
  Lane: 3
  KeySounds: []
- StartTime: 69485
  Lane: 2
  EndTime: 69595
  KeySounds: []
- StartTime: 69595
  Lane: 3
  KeySounds: []
- StartTime: 69595
  Lane: 1
  EndTime: 69705
  KeySounds: []
- StartTime: 69705
  Lane: 3
  KeySounds: []
- StartTime: 69705
  Lane: 4
  EndTime: 69815
  KeySounds: []
- StartTime: 69926
  Lane: 2
  EndTime: 70073
  KeySounds: []
- StartTime: 69926
  Lane: 4
  EndTime: 70036
  KeySounds: []
- StartTime: 70146
  Lane: 2
  EndTime: 70367
  KeySounds: []
- StartTime: 70146
  Lane: 3
  EndTime: 70257
  KeySounds: []
- StartTime: 70367
  Lane: 4
  KeySounds: []
- StartTime: 70367
  Lane: 1
  EndTime: 70587
  KeySounds: []
- StartTime: 70477
  Lane: 4
  KeySounds: []
- StartTime: 70587
  Lane: 3
  EndTime: 70698
  KeySounds: []
- StartTime: 70587
  Lane: 4
  EndTime: 70735
  KeySounds: []
- StartTime: 70808
  Lane: 2
  EndTime: 70918
  KeySounds: []
- StartTime: 70918
  Lane: 4
  EndTime: 71029
  KeySounds: []
- StartTime: 71029
  Lane: 2
  KeySounds: []
- StartTime: 71029
  Lane: 1
  KeySounds: []
- StartTime: 71139
  Lane: 3
  EndTime: 71249
  KeySounds: []
- StartTime: 71249
  Lane: 2
  EndTime: 71360
  KeySounds: []
- StartTime: 71249
  Lane: 4
  KeySounds: []
- StartTime: 71360
  Lane: 1
  EndTime: 71470
  KeySounds: []
- StartTime: 71360
  Lane: 4
  KeySounds: []
- StartTime: 71470
  Lane: 3
  KeySounds: []
- StartTime: 71470
  Lane: 4
  KeySounds: []
- StartTime: 71580
  Lane: 2
  EndTime: 71690
  KeySounds: []
- StartTime: 71690
  Lane: 4
  EndTime: 71911
  KeySounds: []
- StartTime: 71690
  Lane: 1
  EndTime: 71837
  KeySounds: []
- StartTime: 71911
  Lane: 3
  EndTime: 72021
  KeySounds: []
- StartTime: 71911
  Lane: 2
  KeySounds: []
- StartTime: 72021
  Lane: 2
  EndTime: 72132
  KeySounds: []
- StartTime: 72021
  Lane: 1
  EndTime: 72168
  KeySounds: []
- StartTime: 72132
  Lane: 3
  EndTime: 72242
  KeySounds: []
- StartTime: 72242
  Lane: 2
  EndTime: 72352
  KeySounds: []
- StartTime: 72352
  Lane: 1
  EndTime: 72462
  KeySounds: []
- StartTime: 72352
  Lane: 4
  EndTime: 72499
  KeySounds: []
- StartTime: 72573
  Lane: 3
  EndTime: 72683
  KeySounds: []
- StartTime: 72683
  Lane: 2
  EndTime: 72793
  KeySounds: []
- StartTime: 72793
  Lane: 3
  KeySounds: []
- StartTime: 72793
  Lane: 4
  KeySounds: []
- StartTime: 72904
  Lane: 1
  EndTime: 73014
  KeySounds: []
- StartTime: 73014
  Lane: 2
  EndTime: 73124
  KeySounds: []
- StartTime: 73014
  Lane: 4
  KeySounds: []
- StartTime: 73124
  Lane: 1
  EndTime: 73235
  KeySounds: []
- StartTime: 73124
  Lane: 3
  KeySounds: []
- StartTime: 73235
  Lane: 4
  EndTime: 73345
  KeySounds: []
- StartTime: 73235
  Lane: 2
  KeySounds: []
- StartTime: 73455
  Lane: 4
  EndTime: 73565
  KeySounds: []
- StartTime: 73455
  Lane: 3
  KeySounds: []
- StartTime: 73676
  Lane: 4
  EndTime: 73786
  KeySounds: []
- StartTime: 73676
  Lane: 3
  KeySounds: []
- StartTime: 74117
  Lane: 1
  KeySounds: []
- StartTime: 74117
  Lane: 4
  EndTime: 74337
  KeySounds: []
- StartTime: 74337
  Lane: 3
  EndTime: 74448
  KeySounds: []
- StartTime: 74448
  Lane: 2
  EndTime: 74558
  KeySounds: []
- StartTime: 74558
  Lane: 4
  KeySounds: []
- StartTime: 74558
  Lane: 1
  KeySounds: []
- StartTime: 74779
  Lane: 1
  EndTime: 74889
  KeySounds: []
- StartTime: 74889
  Lane: 2
  EndTime: 74999
  KeySounds: []
- StartTime: 74999
  Lane: 1
  EndTime: 75110
  KeySounds: []
- StartTime: 74999
  Lane: 3
  KeySounds: []
- StartTime: 75110
  Lane: 2
  EndTime: 75220
  KeySounds: []
- StartTime: 75220
  Lane: 3
  EndTime: 75330
  KeySounds: []
- StartTime: 75330
  Lane: 4
  EndTime: 75440
  KeySounds: []
- StartTime: 75440
  Lane: 2
  KeySounds: []
- StartTime: 75440
  Lane: 1
  KeySounds: []
- StartTime: 75661
  Lane: 3
  EndTime: 75771
  KeySounds: []
- StartTime: 75771
  Lane: 1
  KeySounds: []
- StartTime: 75882
  Lane: 4
  KeySounds: []
- StartTime: 75882
  Lane: 2
  EndTime: 75992
  KeySounds: []
- StartTime: 75992
  Lane: 3
  EndTime: 76102
  KeySounds: []
- StartTime: 76212
  Lane: 1
  EndTime: 76323
  KeySounds: []
- StartTime: 76323
  Lane: 4
  EndTime: 76433
  KeySounds: []
- StartTime: 76323
  Lane: 2
  KeySounds: []
- StartTime: 76543
  Lane: 2
  EndTime: 76654
  KeySounds: []
- StartTime: 76764
  Lane: 3
  EndTime: 76874
  KeySounds: []
- StartTime: 76764
  Lane: 1
  KeySounds: []
- StartTime: 76985
  Lane: 1
  EndTime: 77095
  KeySounds: []
- StartTime: 77095
  Lane: 2
  EndTime: 77205
  KeySounds: []
- StartTime: 77205
  Lane: 4
  KeySounds: []
- StartTime: 77205
  Lane: 3
  KeySounds: []
- StartTime: 77426
  Lane: 3
  EndTime: 77536
  KeySounds: []
- StartTime: 77536
  Lane: 2
  KeySounds: []
- StartTime: 77646
  Lane: 4
  EndTime: 77867
  KeySounds: []
- StartTime: 77646
  Lane: 1
  KeySounds: []
- StartTime: 77867
  Lane: 3
  EndTime: 77977
  KeySounds: []
- StartTime: 77977
  Lane: 2
  EndTime: 78087
  KeySounds: []
- StartTime: 78087
  Lane: 4
  KeySounds: []
- StartTime: 78087
  Lane: 1
  KeySounds: []
- StartTime: 78308
  Lane: 1
  EndTime: 78529
  KeySounds: []
- StartTime: 78529
  Lane: 2
  EndTime: 78639
  KeySounds: []
- StartTime: 78529
  Lane: 3
  KeySounds: []
- StartTime: 78639
  Lane: 1
  EndTime: 78749
  KeySounds: []
- StartTime: 78749
  Lane: 3
  EndTime: 78860
  KeySounds: []
- StartTime: 78860
  Lane: 4
  EndTime: 78915
  KeySounds: []
- StartTime: 78970
  Lane: 2
  KeySounds: []
- StartTime: 78970
  Lane: 1
  KeySounds: []
- StartTime: 79190
  Lane: 3
  EndTime: 79301
  KeySounds: []
- StartTime: 79301
  Lane: 1
  KeySounds: []
- StartTime: 79411
  Lane: 4
  KeySounds: []
- StartTime: 79411
  Lane: 2
  EndTime: 79632
  KeySounds: []
- StartTime: 79632
  Lane: 3
  EndTime: 79742
  KeySounds: []
- StartTime: 79742
  Lane: 1
  EndTime: 79852
  KeySounds: []
- StartTime: 79852
  Lane: 2
  KeySounds: []
- StartTime: 79852
  Lane: 4
  KeySounds: []
- StartTime: 79962
  Lane: 3
  EndTime: 80073
  KeySounds: []
- StartTime: 80073
  Lane: 2
  EndTime: 80183
  KeySounds: []
- StartTime: 80183
  Lane: 1
  EndTime: 80293
  KeySounds: []
- StartTime: 80293
  Lane: 4
  KeySounds: []
- StartTime: 80293
  Lane: 3
  EndTime: 80404
  KeySounds: []
- StartTime: 80404
  Lane: 1
  EndTime: 80514
  KeySounds: []
- StartTime: 80404
  Lane: 2
  KeySounds: []
- StartTime: 80514
  Lane: 4
  EndTime: 80624
  KeySounds: []
- StartTime: 80514
  Lane: 3
  KeySounds: []
- StartTime: 80624
  Lane: 2
  EndTime: 80735
  KeySounds: []
- StartTime: 80624
  Lane: 1
  KeySounds: []
- StartTime: 81176
  Lane: 3
  KeySounds: []
- StartTime: 81176
  Lane: 4
  EndTime: 81396
  KeySounds: []
- StartTime: 81176
  Lane: 1
  KeySounds: []
- StartTime: 81396
  Lane: 3
  EndTime: 81507
  KeySounds: []
- StartTime: 81396
  Lane: 1
  KeySounds: []
- StartTime: 81507
  Lane: 2
  EndTime: 81617
  KeySounds: []
- StartTime: 81507
  Lane: 1
  KeySounds: []
- StartTime: 81617
  Lane: 3
  KeySounds: []
- StartTime: 81617
  Lane: 4
  KeySounds: []
- StartTime: 81727
  Lane: 2
  KeySounds: []
- StartTime: 81837
  Lane: 1
  EndTime: 81948
  KeySounds: []
- StartTime: 81837
  Lane: 2
  KeySounds: []
- StartTime: 81948
  Lane: 3
  EndTime: 82058
  KeySounds: []
- StartTime: 82058
  Lane: 1
  EndTime: 82168
  KeySounds: []
- StartTime: 82058
  Lane: 4
  EndTime: 82205
  KeySounds: []
- StartTime: 82168
  Lane: 2
  EndTime: 82279
  KeySounds: []
- StartTime: 82279
  Lane: 3
  EndTime: 82389
  KeySounds: []
- StartTime: 82279
  Lane: 4
  EndTime: 82426
  KeySounds: []
- StartTime: 82389
  Lane: 2
  EndTime: 82444
  KeySounds: []
- StartTime: 82499
  Lane: 1
  KeySounds: []
- StartTime: 82499
  Lane: 3
  KeySounds: []
- StartTime: 82720
  Lane: 2
  EndTime: 82940
  KeySounds: []
- StartTime: 82720
  Lane: 3
  EndTime: 82867
  KeySounds: []
- StartTime: 82940
  Lane: 1
  EndTime: 83051
  KeySounds: []
- StartTime: 82940
  Lane: 4
  EndTime: 83087
  KeySounds: []
- StartTime: 83051
  Lane: 3
  EndTime: 83161
  KeySounds: []
- StartTime: 83161
  Lane: 1
  KeySounds: []
- StartTime: 83271
  Lane: 2
  EndTime: 83382
  KeySounds: []
- StartTime: 83271
  Lane: 1
  KeySounds: []
- StartTime: 83382
  Lane: 4
  EndTime: 83602
  KeySounds: []
- StartTime: 83382
  Lane: 3
  KeySounds: []
- StartTime: 83492
  Lane: 2
  KeySounds: []
- StartTime: 83602
  Lane: 3
  EndTime: 83823
  KeySounds: []
- StartTime: 83602
  Lane: 2
  KeySounds: []
- StartTime: 83823
  Lane: 1
  EndTime: 83933
  KeySounds: []
- StartTime: 83823
  Lane: 4
  EndTime: 83970
  KeySounds: []
- StartTime: 83933
  Lane: 2
  EndTime: 84043
  KeySounds: []
- StartTime: 84043
  Lane: 3
  EndTime: 84154
  KeySounds: []
- StartTime: 84043
  Lane: 4
  EndTime: 84190
  KeySounds: []
- StartTime: 84154
  Lane: 1
  EndTime: 84264
  KeySounds: []
- StartTime: 84264
  Lane: 2
  KeySounds: []
- StartTime: 84264
  Lane: 3
  KeySounds: []
- StartTime: 84485
  Lane: 2
  EndTime: 84705
  KeySounds: []
- StartTime: 84485
  Lane: 3
  EndTime: 84632
  KeySounds: []
- StartTime: 84705
  Lane: 4
  EndTime: 84926
  KeySounds: []
- StartTime: 84705
  Lane: 1
  KeySounds: []
- StartTime: 84926
  Lane: 3
  EndTime: 85036
  KeySounds: []
- StartTime: 84926
  Lane: 1
  KeySounds: []
- StartTime: 85036
  Lane: 2
  EndTime: 85146
  KeySounds: []
- StartTime: 85036
  Lane: 1
  KeySounds: []
- StartTime: 85146
  Lane: 3
  KeySounds: []
- StartTime: 85146
  Lane: 4
  KeySounds: []
- StartTime: 85257
  Lane: 2
  KeySounds: []
- StartTime: 85367
  Lane: 1
  EndTime: 85477
  KeySounds: []
- StartTime: 85367
  Lane: 2
  KeySounds: []
- StartTime: 85477
  Lane: 3
  EndTime: 85587
  KeySounds: []
- StartTime: 85587
  Lane: 1
  EndTime: 85698
  KeySounds: []
- StartTime: 85587
  Lane: 4
  EndTime: 85735
  KeySounds: []
- StartTime: 85698
  Lane: 2
  EndTime: 85808
  KeySounds: []
- StartTime: 85808
  Lane: 3
  EndTime: 85918
  KeySounds: []
- StartTime: 85808
  Lane: 4
  EndTime: 85955
  KeySounds: []
- StartTime: 85918
  Lane: 2
  EndTime: 86029
  KeySounds: []
- StartTime: 86029
  Lane: 1
  KeySounds: []
- StartTime: 86029
  Lane: 3
  KeySounds: []
- StartTime: 86249
  Lane: 2
  EndTime: 86360
  KeySounds: []
- StartTime: 86249
  Lane: 3
  EndTime: 86396
  KeySounds: []
- StartTime: 86360
  Lane: 1
  EndTime: 86470
  KeySounds: []
- StartTime: 86470
  Lane: 2
  EndTime: 86580
  KeySounds: []
- StartTime: 86470
  Lane: 4
  EndTime: 86617
  KeySounds: []
- StartTime: 86580
  Lane: 3
  EndTime: 86690
  KeySounds: []
- StartTime: 86690
  Lane: 1
  KeySounds: []
- StartTime: 86801
  Lane: 2
  EndTime: 86911
  KeySounds: []
- StartTime: 86801
  Lane: 1
  KeySounds: []
- StartTime: 86911
  Lane: 4
  EndTime: 87132
  KeySounds: []
- StartTime: 86911
  Lane: 3
  KeySounds: []
- StartTime: 87021
  Lane: 1
  KeySounds: []
- StartTime: 87132
  Lane: 3
  EndTime: 87352
  KeySounds: []
- StartTime: 87132
  Lane: 2
  EndTime: 87279
  KeySounds: []
- StartTime: 87242
  Lane: 1
  KeySounds: []
- StartTime: 87242
  Lane: 4
  KeySounds: []
- StartTime: 87352
  Lane: 2
  KeySounds: []
- StartTime: 87352
  Lane: 1
  EndTime: 87462
  KeySounds: []
- StartTime: 87462
  Lane: 4
  KeySounds: []
- StartTime: 87462
  Lane: 3
  EndTime: 87573
  KeySounds: []
- StartTime: 87573
  Lane: 1
  KeySounds: []
- StartTime: 87573
  Lane: 2
  EndTime: 87683
  KeySounds: []
- StartTime: 87683
  Lane: 3
  KeySounds: []
- StartTime: 87683
  Lane: 4
  EndTime: 87793
  KeySounds: []
- StartTime: 87793
  Lane: 1
  KeySounds: []
- StartTime: 87904
  Lane: 2
  KeySounds: []
- StartTime: 88014
  Lane: 3
  KeySounds: []
- StartTime: 88014
  Lane: 4
  KeySounds: []
- StartTime: 88235
  Lane: 2
  KeySounds: []
- StartTime: 88235
  Lane: 1
  EndTime: 88455
  KeySounds: []
- StartTime: 88235
  Lane: 4
  EndTime: 88382
  KeySounds: []
- StartTime: 88455
  Lane: 2
  EndTime: 88565
  KeySounds: []
- StartTime: 88455
  Lane: 3
  EndTime: 88602
  KeySounds: []
- StartTime: 88565
  Lane: 4
  EndTime: 88676
  KeySounds: []
- StartTime: 88565
  Lane: 1
  EndTime: 88712
  KeySounds: []
- StartTime: 88676
  Lane: 3
  EndTime: 88786
  KeySounds: []
- StartTime: 88676
  Lane: 2
  KeySounds: []
- StartTime: 88786
  Lane: 2
  EndTime: 88933
  KeySounds: []
- StartTime: 88896
  Lane: 4
  EndTime: 89007
  KeySounds: []
- StartTime: 88896
  Lane: 1
  EndTime: 89043
  KeySounds: []
- StartTime: 89117
  Lane: 2
  EndTime: 89227
  KeySounds: []
- StartTime: 89117
  Lane: 4
  EndTime: 89264
  KeySounds: []
- StartTime: 89227
  Lane: 3
  EndTime: 89337
  KeySounds: []
- StartTime: 89227
  Lane: 1
  EndTime: 89374
  KeySounds: []
- StartTime: 89448
  Lane: 2
  EndTime: 89558
  KeySounds: []
- StartTime: 89448
  Lane: 4
  EndTime: 89595
  KeySounds: []
- StartTime: 89558
  Lane: 3
  EndTime: 89668
  KeySounds: []
- StartTime: 89558
  Lane: 1
  EndTime: 89705
  KeySounds: []
- StartTime: 89779
  Lane: 4
  KeySounds: []
- StartTime: 89779
  Lane: 2
  EndTime: 89926
  KeySounds: []
- StartTime: 89889
  Lane: 3
  EndTime: 90036
  KeySounds: []
- StartTime: 89999
  Lane: 1
  EndTime: 90220
  KeySounds: []
- StartTime: 89999
  Lane: 4
  EndTime: 90146
  KeySounds: []
- StartTime: 90220
  Lane: 2
  EndTime: 90330
  KeySounds: []
- StartTime: 90220
  Lane: 3
  EndTime: 90367
  KeySounds: []
- StartTime: 90330
  Lane: 4
  EndTime: 90440
  KeySounds: []
- StartTime: 90330
  Lane: 1
  EndTime: 90477
  KeySounds: []
- StartTime: 90440
  Lane: 3
  EndTime: 90551
  KeySounds: []
- StartTime: 90440
  Lane: 2
  EndTime: 90587
  KeySounds: []
- StartTime: 90551
  Lane: 4
  KeySounds: []
- StartTime: 90551
  Lane: 1
  KeySounds: []
- StartTime: 90661
  Lane: 4
  EndTime: 90771
  KeySounds: []
- StartTime: 90661
  Lane: 3
  EndTime: 90808
  KeySounds: []
- StartTime: 90771
  Lane: 1
  EndTime: 90918
  KeySounds: []
- StartTime: 90882
  Lane: 2
  EndTime: 90992
  KeySounds: []
- StartTime: 90882
  Lane: 4
  EndTime: 91029
  KeySounds: []
- StartTime: 90992
  Lane: 3
  EndTime: 91102
  KeySounds: []
- StartTime: 90992
  Lane: 1
  EndTime: 91139
  KeySounds: []
- StartTime: 91212
  Lane: 2
  EndTime: 91323
  KeySounds: []
- StartTime: 91212
  Lane: 4
  EndTime: 91360
  KeySounds: []
- StartTime: 91323
  Lane: 3
  KeySounds: []
- StartTime: 91323
  Lane: 1
  EndTime: 91470
  KeySounds: []
- StartTime: 91433
  Lane: 3
  KeySounds: []
- StartTime: 91543
  Lane: 3
  KeySounds: []
- StartTime: 91654
  Lane: 3
  KeySounds: []
- StartTime: 91764
  Lane: 4
  KeySounds: []
- StartTime: 91764
  Lane: 1
  EndTime: 91874
  KeySounds: []
- StartTime: 91764
  Lane: 2
  EndTime: 91911
  KeySounds: []
- StartTime: 91874
  Lane: 3
  EndTime: 91985
  KeySounds: []
- StartTime: 91874
  Lane: 4
  EndTime: 92021
  KeySounds: []
- StartTime: 91985
  Lane: 2
  EndTime: 92095
  KeySounds: []
- StartTime: 91985
  Lane: 1
  EndTime: 92132
  KeySounds: []
- StartTime: 92095
  Lane: 4
  EndTime: 92205
  KeySounds: []
- StartTime: 92095
  Lane: 3
  EndTime: 92242
  KeySounds: []
- StartTime: 92205
  Lane: 2
  EndTime: 92315
  KeySounds: []
- StartTime: 92205
  Lane: 1
  KeySounds: []
- StartTime: 92426
  Lane: 4
  EndTime: 92536
  KeySounds: []
- StartTime: 92426
  Lane: 1
  EndTime: 92573
  KeySounds: []
- StartTime: 92646
  Lane: 2
  EndTime: 92757
  KeySounds: []
- StartTime: 92646
  Lane: 4
  EndTime: 92793
  KeySounds: []
- StartTime: 92757
  Lane: 3
  EndTime: 92867
  KeySounds: []
- StartTime: 92757
  Lane: 1
  EndTime: 92904
  KeySounds: []
- StartTime: 92977
  Lane: 2
  EndTime: 93087
  KeySounds: []
- StartTime: 92977
  Lane: 4
  EndTime: 93124
  KeySounds: []
- StartTime: 93087
  Lane: 3
  EndTime: 93198
  KeySounds: []
- StartTime: 93087
  Lane: 1
  EndTime: 93235
  KeySounds: []
- StartTime: 93308
  Lane: 1
  EndTime: 93529
  KeySounds: []
- StartTime: 93308
  Lane: 3
  EndTime: 93455
  KeySounds: []
- StartTime: 93529
  Lane: 2
  KeySounds: []
- StartTime: 93529
  Lane: 4
  KeySounds: []
- StartTime: 93749
  Lane: 3
  KeySounds: []
- StartTime: 93860
  Lane: 3
  KeySounds: []
- StartTime: 93970
  Lane: 2
  KeySounds: []
- StartTime: 94080
  Lane: 2
  KeySounds: []
- StartTime: 94190
  Lane: 1
  KeySounds: []
- StartTime: 94301
  Lane: 1
  KeySounds: []
- StartTime: 94411
  Lane: 2
  KeySounds: []
- StartTime: 94411
  Lane: 3
  KeySounds: []
- StartTime: 94632
  Lane: 3
  KeySounds: []
- StartTime: 94632
  Lane: 2
  KeySounds: []
- StartTime: 94742
  Lane: 4
  KeySounds: []
- StartTime: 94852
  Lane: 2
  KeySounds: []
- StartTime: 95073
  Lane: 2
  KeySounds: []
- StartTime: 95293
  Lane: 1
  EndTime: 95735
  KeySounds: []
- StartTime: 95293
  Lane: 4
  KeySounds: []
- StartTime: 95293
  Lane: 3
  EndTime: 95440
  KeySounds: []
- StartTime: 95514
  Lane: 2
  EndTime: 95735
  KeySounds: []
- StartTime: 95735
  Lane: 4
  EndTime: 95955
  KeySounds: []
- StartTime: 95735
  Lane: 3
  EndTime: 95882
  KeySounds: []
- StartTime: 95955
  Lane: 3
  EndTime: 96065
  KeySounds: []
- StartTime: 95955
  Lane: 2
  EndTime: 96102
  KeySounds: []
- StartTime: 96065
  Lane: 4
  EndTime: 96176
  KeySounds: []
- StartTime: 96065
  Lane: 1
  EndTime: 96212
  KeySounds: []
- StartTime: 96176
  Lane: 2
  EndTime: 96286
  KeySounds: []
- StartTime: 96176
  Lane: 3
  KeySounds: []
- StartTime: 96286
  Lane: 4
  EndTime: 96396
  KeySounds: []
- StartTime: 96396
  Lane: 3
  EndTime: 96617
  KeySounds: []
- StartTime: 96396
  Lane: 1
  EndTime: 96543
  KeySounds: []
- StartTime: 96617
  Lane: 4
  EndTime: 96837
  KeySounds: []
- StartTime: 96617
  Lane: 2
  EndTime: 96764
  KeySounds: []
- StartTime: 96837
  Lane: 3
  EndTime: 97058
  KeySounds: []
- StartTime: 96837
  Lane: 1
  EndTime: 96985
  KeySounds: []
- StartTime: 97058
  Lane: 4
  EndTime: 97168
  KeySounds: []
- StartTime: 97058
  Lane: 2
  EndTime: 97205
  KeySounds: []
- StartTime: 97168
  Lane: 3
  EndTime: 97279
  KeySounds: []
- StartTime: 97279
  Lane: 4
  EndTime: 97499
  KeySounds: []
- StartTime: 97499
  Lane: 3
  EndTime: 97720
  KeySounds: []
- StartTime: 97499
  Lane: 2
  EndTime: 97646
  KeySounds: []
- StartTime: 97720
  Lane: 1
  EndTime: 97830
  KeySounds: []
- StartTime: 97830
  Lane: 2
  EndTime: 97940
  KeySounds: []
- StartTime: 97830
  Lane: 4
  EndTime: 97977
  KeySounds: []
- StartTime: 97940
  Lane: 1
  KeySounds: []
- StartTime: 97940
  Lane: 3
  KeySounds: []
- StartTime: 98051
  Lane: 3
  KeySounds: []
- StartTime: 98161
  Lane: 1
  EndTime: 98602
  KeySounds: []
- StartTime: 98161
  Lane: 3
  EndTime: 98308
  KeySounds: []
- StartTime: 98382
  Lane: 2
  EndTime: 98602
  KeySounds: []
- StartTime: 98382
  Lane: 4
  EndTime: 98529
  KeySounds: []
- StartTime: 98602
  Lane: 3
  EndTime: 98749
  KeySounds: []
- StartTime: 98712
  Lane: 2
  EndTime: 98860
  KeySounds: []
- StartTime: 98823
  Lane: 4
  KeySounds: []
- StartTime: 98823
  Lane: 1
  EndTime: 99043
  KeySounds: []
- StartTime: 98933
  Lane: 2
  EndTime: 99043
  KeySounds: []
- StartTime: 99043
  Lane: 4
  EndTime: 99264
  KeySounds: []
- StartTime: 99264
  Lane: 1
  EndTime: 99485
  KeySounds: []
- StartTime: 99264
  Lane: 3
  KeySounds: []
- StartTime: 99485
  Lane: 4
  EndTime: 99595
  KeySounds: []
- StartTime: 99595
  Lane: 3
  EndTime: 99926
  KeySounds: []
- StartTime: 99595
  Lane: 2
  EndTime: 99742
  KeySounds: []
- StartTime: 99705
  Lane: 4
  KeySounds: []
- StartTime: 99705
  Lane: 1
  KeySounds: []
- StartTime: 99926
  Lane: 1
  EndTime: 100146
  KeySounds: []
- StartTime: 99926
  Lane: 2
  EndTime: 100073
  KeySounds: []
- StartTime: 100146
  Lane: 4
  KeySounds: []
- StartTime: 100146
  Lane: 3
  EndTime: 100367
  KeySounds: []
- StartTime: 100367
  Lane: 1
  EndTime: 100587
  KeySounds: []
- StartTime: 100367
  Lane: 2
  EndTime: 100514
  KeySounds: []
- StartTime: 100587
  Lane: 4
  EndTime: 100735
  KeySounds: []
- StartTime: 100587
  Lane: 2
  KeySounds: []
- StartTime: 100587
  Lane: 3
  KeySounds: []
- StartTime: 100808
  Lane: 3
  EndTime: 100955
  KeySounds: []
- StartTime: 100808
  Lane: 4
  EndTime: 101029
  KeySounds: []
- StartTime: 100918
  Lane: 1
  EndTime: 101065
  KeySounds: []
- StartTime: 101029
  Lane: 2
  EndTime: 101176
  KeySounds: []
- StartTime: 101029
  Lane: 3
  EndTime: 101249
  KeySounds: []
- StartTime: 101249
  Lane: 4
  EndTime: 101396
  KeySounds: []
- StartTime: 101249
  Lane: 2
  EndTime: 101360
  KeySounds: []
- StartTime: 101360
  Lane: 1
  EndTime: 101507
  KeySounds: []
- StartTime: 101470
  Lane: 4
  EndTime: 101617
  KeySounds: []
- StartTime: 101470
  Lane: 2
  EndTime: 101801
  KeySounds: []
- StartTime: 101580
  Lane: 1
  KeySounds: []
- StartTime: 101580
  Lane: 3
  KeySounds: []
- StartTime: 101690
  Lane: 3
  EndTime: 101837
  KeySounds: []
- StartTime: 101690
  Lane: 4
  KeySounds: []
- StartTime: 101801
  Lane: 4
  EndTime: 101948
  KeySounds: []
- StartTime: 101801
  Lane: 1
  EndTime: 102021
  KeySounds: []
- StartTime: 101911
  Lane: 2
  EndTime: 102058
  KeySounds: []
- StartTime: 101911
  Lane: 3
  KeySounds: []
- StartTime: 102132
  Lane: 4
  KeySounds: []
- StartTime: 102132
  Lane: 1
  KeySounds: []
- StartTime: 102242
  Lane: 2
  KeySounds: []
- StartTime: 102242
  Lane: 3
  KeySounds: []
- StartTime: 102352
  Lane: 2
  EndTime: 102499
  KeySounds: []
- StartTime: 102352
  Lane: 1
  KeySounds: []
- StartTime: 102352
  Lane: 4
  EndTime: 102462
  KeySounds: []
- StartTime: 102573
  Lane: 4
  EndTime: 102683
  KeySounds: []
- StartTime: 102793
  Lane: 2
  EndTime: 102940
  KeySounds: []
- StartTime: 102793
  Lane: 4
  EndTime: 102904
  KeySounds: []
- StartTime: 103014
  Lane: 3
  EndTime: 103124
  KeySounds: []
- StartTime: 103124
  Lane: 1
  EndTime: 103271
  KeySounds: []
- StartTime: 103124
  Lane: 4
  EndTime: 103235
  KeySounds: []
- StartTime: 103345
  Lane: 2
  EndTime: 103492
  KeySounds: []
- StartTime: 103455
  Lane: 3
  EndTime: 103602
  KeySounds: []
- StartTime: 103455
  Lane: 1
  EndTime: 103676
  KeySounds: []
- StartTime: 103676
  Lane: 4
  EndTime: 103823
  KeySounds: []
- StartTime: 103676
  Lane: 2
  EndTime: 103896
  KeySounds: []
- StartTime: 103896
  Lane: 3
  EndTime: 104043
  KeySounds: []
- StartTime: 103896
  Lane: 1
  EndTime: 104117
  KeySounds: []
- StartTime: 104117
  Lane: 4
  EndTime: 104264
  KeySounds: []
- StartTime: 104117
  Lane: 3
  EndTime: 104337
  KeySounds: []
- StartTime: 104337
  Lane: 2
  EndTime: 104558
  KeySounds: []
- StartTime: 104558
  Lane: 1
  EndTime: 104705
  KeySounds: []
- StartTime: 104558
  Lane: 3
  EndTime: 104779
  KeySounds: []
- StartTime: 104779
  Lane: 2
  EndTime: 104889
  KeySounds: []
- StartTime: 104889
  Lane: 3
  EndTime: 105440
  KeySounds: []
- StartTime: 104999
  Lane: 1
  EndTime: 105146
  KeySounds: []
- StartTime: 104999
  Lane: 4
  KeySounds: []
- StartTime: 105110
  Lane: 4
  KeySounds: []
- StartTime: 105220
  Lane: 2
  EndTime: 105367
  KeySounds: []
- StartTime: 105220
  Lane: 4
  EndTime: 105440
  KeySounds: []
- StartTime: 105440
  Lane: 2
  KeySounds: []
- StartTime: 105440
  Lane: 1
  EndTime: 105587
  KeySounds: []
- StartTime: 105661
  Lane: 3
  EndTime: 105808
  KeySounds: []
- StartTime: 105771
  Lane: 1
  EndTime: 105918
  KeySounds: []
- StartTime: 105882
  Lane: 4
  EndTime: 106029
  KeySounds: []
- StartTime: 105882
  Lane: 2
  EndTime: 106102
  KeySounds: []
- StartTime: 106102
  Lane: 1
  EndTime: 106212
  KeySounds: []
- StartTime: 106323
  Lane: 3
  EndTime: 106470
  KeySounds: []
- StartTime: 106323
  Lane: 2
  EndTime: 106543
  KeySounds: []
- StartTime: 106543
  Lane: 1
  EndTime: 106654
  KeySounds: []
- StartTime: 106654
  Lane: 4
  EndTime: 106801
  KeySounds: []
- StartTime: 106654
  Lane: 2
  EndTime: 106764
  KeySounds: []
- StartTime: 106764
  Lane: 3
  KeySounds: []
- StartTime: 106764
  Lane: 1
  EndTime: 106985
  KeySounds: []
- StartTime: 106985
  Lane: 3
  EndTime: 107132
  KeySounds: []
- StartTime: 106985
  Lane: 2
  EndTime: 107205
  KeySounds: []
- StartTime: 107205
  Lane: 4
  EndTime: 107352
  KeySounds: []
- StartTime: 107205
  Lane: 3
  EndTime: 107426
  KeySounds: []
- StartTime: 107426
  Lane: 2
  EndTime: 107573
  KeySounds: []
- StartTime: 107426
  Lane: 1
  EndTime: 107646
  KeySounds: []
- StartTime: 107536
  Lane: 3
  KeySounds: []
- StartTime: 107646
  Lane: 4
  EndTime: 107867
  KeySounds: []
- StartTime: 107646
  Lane: 2
  EndTime: 107793
  KeySounds: []
- StartTime: 107867
  Lane: 3
  EndTime: 108087
  KeySounds: []
- StartTime: 108087
  Lane: 2
  EndTime: 108308
  KeySounds: []
- StartTime: 108087
  Lane: 4
  EndTime: 108235
  KeySounds: []
- StartTime: 108308
  Lane: 1
  EndTime: 108529
  KeySounds: []
- StartTime: 108308
  Lane: 3
  KeySounds: []
- StartTime: 108418
  Lane: 4
  KeySounds: []
- StartTime: 108529
  Lane: 4
  EndTime: 108749
  KeySounds: []
- StartTime: 108529
  Lane: 3
  KeySounds: []
- StartTime: 108529
  Lane: 2
  KeySounds: []
- StartTime: 108749
  Lane: 2
  KeySounds: []
- StartTime: 108749
  Lane: 1
  EndTime: 108896
  KeySounds: []
- StartTime: 108860
  Lane: 3
  EndTime: 109007
  KeySounds: []
- StartTime: 108970
  Lane: 1
  KeySounds: []
- StartTime: 108970
  Lane: 2
  EndTime: 109117
  KeySounds: []
- StartTime: 109080
  Lane: 3
  KeySounds: []
- StartTime: 109080
  Lane: 4
  EndTime: 109227
  KeySounds: []
- StartTime: 109190
  Lane: 2
  KeySounds: []
- StartTime: 109190
  Lane: 1
  EndTime: 109337
  KeySounds: []
- StartTime: 109301
  Lane: 4
  KeySounds: []
- StartTime: 109301
  Lane: 3
  EndTime: 109448
  KeySounds: []
- StartTime: 109411
  Lane: 1
  KeySounds: []
- StartTime: 109411
  Lane: 2
  EndTime: 109558
  KeySounds: []
- StartTime: 109411
  Lane: 4
  EndTime: 109632
  KeySounds: []
- StartTime: 109632
  Lane: 2
  EndTime: 109779
  KeySounds: []
- StartTime: 109632
  Lane: 1
  EndTime: 109852
  KeySounds: []
- StartTime: 109632
  Lane: 3
  KeySounds: []
- StartTime: 109852
  Lane: 4
  EndTime: 110073
  KeySounds: []
- StartTime: 110073
  Lane: 1
  EndTime: 110183
  KeySounds: []
- StartTime: 110183
  Lane: 2
  EndTime: 110514
  KeySounds: []
- StartTime: 110183
  Lane: 3
  EndTime: 110330
  KeySounds: []
- StartTime: 110514
  Lane: 3
  EndTime: 110661
  KeySounds: []
- StartTime: 110514
  Lane: 1
  EndTime: 110735
  KeySounds: []
- StartTime: 110735
  Lane: 4
  EndTime: 110955
  KeySounds: []
- StartTime: 110955
  Lane: 2
  EndTime: 111176
  KeySounds: []
- StartTime: 111176
  Lane: 3
  EndTime: 111396
  KeySounds: []
- StartTime: 111176
  Lane: 1
  EndTime: 111323
  KeySounds: []
- StartTime: 111176
  Lane: 4
  KeySounds: []
- StartTime: 111396
  Lane: 2
  EndTime: 111617
  KeySounds: []
- StartTime: 111396
  Lane: 1
  EndTime: 111543
  KeySounds: []
- StartTime: 111396
  Lane: 4
  KeySounds: []
- StartTime: 111617
  Lane: 3
  EndTime: 111837
  KeySounds: []
- StartTime: 111837
  Lane: 2
  EndTime: 111948
  KeySounds: []
- StartTime: 111948
  Lane: 1
  EndTime: 112279
  KeySounds: []
- StartTime: 111948
  Lane: 4
  EndTime: 112095
  KeySounds: []
- StartTime: 112279
  Lane: 2
  EndTime: 112499
  KeySounds: []
- StartTime: 112279
  Lane: 4
  EndTime: 112426
  KeySounds: []
- StartTime: 112499
  Lane: 1
  EndTime: 112720
  KeySounds: []
- StartTime: 112499
  Lane: 3
  KeySounds: []
- StartTime: 112720
  Lane: 3
  EndTime: 112830
  KeySounds: []
- StartTime: 112940
  Lane: 3
  EndTime: 113823
  KeySounds: []
- StartTime: 112940
  Lane: 2
  EndTime: 113087
  KeySounds: []
- StartTime: 113051
  Lane: 4
  EndTime: 113198
  KeySounds: []
- StartTime: 113382
  Lane: 1
  EndTime: 113529
  KeySounds: []
- StartTime: 113382
  Lane: 4
  KeySounds: []
- StartTime: 113492
  Lane: 2
  EndTime: 113639
  KeySounds: []
- StartTime: 113712
  Lane: 2
  EndTime: 113860
  KeySounds: []
- StartTime: 113712
  Lane: 4
  KeySounds: []
- StartTime: 113933
  Lane: 2
  KeySounds: []
- StartTime: 113933
  Lane: 4
  KeySounds: []
- StartTime: 114043
  Lane: 2
  KeySounds: []
- StartTime: 114043
  Lane: 3
  KeySounds: []
- StartTime: 114264
  Lane: 1
  EndTime: 114411
  KeySounds: []
- StartTime: 114264
  Lane: 4
  KeySounds: []
- StartTime: 114374
  Lane: 2
  EndTime: 114521
  KeySounds: []
- StartTime: 114485
  Lane: 1
  EndTime: 114632
  KeySounds: []
- StartTime: 114485
  Lane: 3
  KeySounds: []
- StartTime: 114705
  Lane: 2
  EndTime: 114926
  KeySounds: []
- StartTime: 114705
  Lane: 3
  EndTime: 114852
  KeySounds: []
- StartTime: 114926
  Lane: 1
  EndTime: 115146
  KeySounds: []
- StartTime: 114926
  Lane: 4
  EndTime: 115073
  KeySounds: []
- StartTime: 115036
  Lane: 3
  KeySounds: []
- StartTime: 115036
  Lane: 2
  KeySounds: []
- StartTime: 115146
  Lane: 3
  EndTime: 115367
  KeySounds: []
- StartTime: 115146
  Lane: 2
  EndTime: 115293
  KeySounds: []
- StartTime: 115367
  Lane: 2
  KeySounds: []
- StartTime: 115367
  Lane: 1
  KeySounds: []
- StartTime: 115440
  Lane: 3
  KeySounds: []
- StartTime: 115440
  Lane: 4
  KeySounds: []
- StartTime: 115514
  Lane: 2
  KeySounds: []
- StartTime: 115587
  Lane: 4
  KeySounds: []
- StartTime: 115587
  Lane: 3
  EndTime: 115808
  KeySounds: []
- StartTime: 115587
  Lane: 1
  EndTime: 115735
  KeySounds: []
- StartTime: 115808
  Lane: 2
  EndTime: 116029
  KeySounds: []
- StartTime: 115808
  Lane: 4
  EndTime: 115955
  KeySounds: []
- StartTime: 115808
  Lane: 1
  KeySounds: []
- StartTime: 116029
  Lane: 4
  EndTime: 116249
  KeySounds: []
- StartTime: 116029
  Lane: 1
  EndTime: 116176
  KeySounds: []
- StartTime: 116249
  Lane: 3
  EndTime: 116470
  KeySounds: []
- StartTime: 116249
  Lane: 2
  EndTime: 116396
  KeySounds: []
- StartTime: 116360
  Lane: 4
  EndTime: 116470
  KeySounds: []
- StartTime: 116470
  Lane: 1
  KeySounds: []
- StartTime: 116580
  Lane: 1
  KeySounds: []
- StartTime: 116690
  Lane: 1
  KeySounds: []
- StartTime: 116801
  Lane: 1
  KeySounds: []
- StartTime: 116911
  Lane: 4
  KeySounds: []
- StartTime: 116911
  Lane: 1
  EndTime: 117021
  KeySounds: []
- StartTime: 116911
  Lane: 3
  EndTime: 117058
  KeySounds: []
- StartTime: 117021
  Lane: 2
  EndTime: 117132
  KeySounds: []
- StartTime: 117242
  Lane: 1
  EndTime: 117573
  KeySounds: []
- StartTime: 117242
  Lane: 4
  EndTime: 117389
  KeySounds: []
- StartTime: 117462
  Lane: 4
  KeySounds: []
- StartTime: 117573
  Lane: 2
  EndTime: 117683
  KeySounds: []
- StartTime: 117573
  Lane: 4
  EndTime: 117720
  KeySounds: []
- StartTime: 117793
  Lane: 3
  EndTime: 117904
  KeySounds: []
- StartTime: 117793
  Lane: 1
  EndTime: 117940
  KeySounds: []
- StartTime: 118014
  Lane: 2
  EndTime: 118124
  KeySounds: []
- StartTime: 118014
  Lane: 4
  EndTime: 118161
  KeySounds: []
- StartTime: 118087
  Lane: 3
  EndTime: 118235
  KeySounds: []
- StartTime: 118161
  Lane: 1
  EndTime: 118308
  KeySounds: []
- StartTime: 118235
  Lane: 4
  KeySounds: []
- StartTime: 118235
  Lane: 2
  EndTime: 118382
  KeySounds: []
- StartTime: 118345
  Lane: 4
  KeySounds: []
- StartTime: 118455
  Lane: 4
  KeySounds: []
- StartTime: 118565
  Lane: 4
  KeySounds: []
- StartTime: 118676
  Lane: 4
  EndTime: 118786
  KeySounds: []
- StartTime: 118676
  Lane: 2
  EndTime: 118823
  KeySounds: []
- StartTime: 118786
  Lane: 3
  EndTime: 118896
  KeySounds: []
- StartTime: 119007
  Lane: 4
  EndTime: 119337
  KeySounds: []
- StartTime: 119007
  Lane: 3
  KeySounds: []
- StartTime: 119117
  Lane: 1
  EndTime: 119264
  KeySounds: []
- StartTime: 119117
  Lane: 2
  KeySounds: []
- StartTime: 119227
  Lane: 2
  KeySounds: []
- StartTime: 119227
  Lane: 3
  KeySounds: []
- StartTime: 119337
  Lane: 3
  EndTime: 119448
  KeySounds: []
- StartTime: 119337
  Lane: 2
  EndTime: 119485
  KeySounds: []
- StartTime: 119448
  Lane: 1
  EndTime: 119595
  KeySounds: []
- StartTime: 119558
  Lane: 3
  EndTime: 119779
  KeySounds: []
- StartTime: 119558
  Lane: 4
  EndTime: 119705
  KeySounds: []
- StartTime: 119779
  Lane: 2
  EndTime: 119926
  KeySounds: []
- StartTime: 119852
  Lane: 3
  EndTime: 119999
  KeySounds: []
- StartTime: 119926
  Lane: 4
  EndTime: 120073
  KeySounds: []
- StartTime: 119999
  Lane: 1
  KeySounds: []
- StartTime: 119999
  Lane: 2
  EndTime: 120146
  KeySounds: []
- StartTime: 120110
  Lane: 1
  KeySounds: []
- StartTime: 120220
  Lane: 1
  KeySounds: []
- StartTime: 120330
  Lane: 1
  KeySounds: []
- StartTime: 120440
  Lane: 1
  EndTime: 120551
  KeySounds: []
- StartTime: 120440
  Lane: 3
  EndTime: 120587
  KeySounds: []
- StartTime: 120551
  Lane: 2
  EndTime: 120661
  KeySounds: []
- StartTime: 120771
  Lane: 1
  EndTime: 121102
  KeySounds: []
- StartTime: 120771
  Lane: 4
  EndTime: 120918
  KeySounds: []
- StartTime: 120992
  Lane: 4
  KeySounds: []
- StartTime: 120992
  Lane: 3
  KeySounds: []
- StartTime: 121102
  Lane: 2
  EndTime: 121212
  KeySounds: []
- StartTime: 121102
  Lane: 4
  EndTime: 121249
  KeySounds: []
- StartTime: 121323
  Lane: 3
  EndTime: 121433
  KeySounds: []
- StartTime: 121323
  Lane: 4
  EndTime: 121470
  KeySounds: []
- StartTime: 121543
  Lane: 2
  EndTime: 121654
  KeySounds: []
- StartTime: 121543
  Lane: 4
  EndTime: 121690
  KeySounds: []
- StartTime: 121617
  Lane: 1
  EndTime: 121690
  KeySounds: []
- StartTime: 121690
  Lane: 3
  EndTime: 121837
  KeySounds: []
- StartTime: 121764
  Lane: 1
  EndTime: 122095
  KeySounds: []
- StartTime: 121764
  Lane: 2
  EndTime: 121911
  KeySounds: []
- StartTime: 122095
  Lane: 3
  EndTime: 122205
  KeySounds: []
- StartTime: 122205
  Lane: 2
  EndTime: 122352
  KeySounds: []
- StartTime: 122205
  Lane: 4
  KeySounds: []
- StartTime: 122315
  Lane: 1
  KeySounds: []
- StartTime: 122315
  Lane: 4
  KeySounds: []
- StartTime: 122426
  Lane: 3
  EndTime: 122536
  KeySounds: []
- StartTime: 122426
  Lane: 2
  KeySounds: []
- StartTime: 122536
  Lane: 1
  EndTime: 122683
  KeySounds: []
- StartTime: 122536
  Lane: 4
  KeySounds: []
- StartTime: 122646
  Lane: 2
  EndTime: 123087
  KeySounds: []
- StartTime: 122757
  Lane: 1
  EndTime: 122904
  KeySounds: []
- StartTime: 122977
  Lane: 4
  KeySounds: []
- StartTime: 123032
  Lane: 3
  KeySounds: []
- StartTime: 123087
  Lane: 1
  EndTime: 123308
  KeySounds: []
- StartTime: 123087
  Lane: 4
  KeySounds: []
- StartTime: 123308
  Lane: 3
  EndTime: 123418
  KeySounds: []
- StartTime: 123308
  Lane: 2
  KeySounds: []
- StartTime: 123418
  Lane: 2
  EndTime: 123529
  KeySounds: []
- StartTime: 123418
  Lane: 4
  KeySounds: []
- StartTime: 123529
  Lane: 1
  KeySounds: []
- StartTime: 123529
  Lane: 4
  KeySounds: []
- StartTime: 123602
  Lane: 2
  KeySounds: []
- StartTime: 123676
  Lane: 3
  KeySounds: []
- StartTime: 123749
  Lane: 1
  KeySounds: []
- StartTime: 123823
  Lane: 3
  KeySounds: []
- StartTime: 123896
  Lane: 4
  KeySounds: []
- StartTime: 123970
  Lane: 2
  KeySounds: []
- StartTime: 123970
  Lane: 1
  KeySounds: []
- StartTime: 124043
  Lane: 3
  KeySounds: []
- StartTime: 124117
  Lane: 4
  KeySounds: []
- StartTime: 124190
  Lane: 2
  KeySounds: []
- StartTime: 124264
  Lane: 3
  KeySounds: []
- StartTime: 124301
  Lane: 4
  KeySounds: []
- StartTime: 124301
  Lane: 1
  KeySounds: []
- StartTime: 124337
  Lane: 2
  KeySounds: []
- StartTime: 124411
  Lane: 3
  KeySounds: []
- StartTime: 124485
  Lane: 4
  KeySounds: []
- StartTime: 124521
  Lane: 1
  KeySounds: []
- StartTime: 124521
  Lane: 2
  KeySounds: []
- StartTime: 124558
  Lane: 3
  KeySounds: []
- StartTime: 124632
  Lane: 4
  KeySounds: []
- StartTime: 124705
  Lane: 1
  KeySounds: []
- StartTime: 124779
  Lane: 3
  KeySounds: []
- StartTime: 124852
  Lane: 2
  KeySounds: []
- StartTime: 124852
  Lane: 4
  KeySounds: []
- StartTime: 124926
  Lane: 1
  KeySounds: []
- StartTime: 124999
  Lane: 3
  KeySounds: []
- StartTime: 125073
  Lane: 2
  EndTime: 125220
  KeySounds: []
- StartTime: 125146
  Lane: 4
  EndTime: 125293
  KeySounds: []
- StartTime: 125220
  Lane: 3
  EndTime: 125367
  KeySounds: []
- StartTime: 125293
  Lane: 1
  KeySounds: []
- StartTime: 125293
  Lane: 2
  EndTime: 125440
  KeySounds: []
- StartTime: 125404
  Lane: 1
  KeySounds: []
- StartTime: 125514
  Lane: 1
  KeySounds: []
- StartTime: 125624
  Lane: 1
  EndTime: 125735
  KeySounds: []
- StartTime: 125735
  Lane: 2
  EndTime: 125845
  KeySounds: []
- StartTime: 125735
  Lane: 3
  EndTime: 125882
  KeySounds: []
- StartTime: 125845
  Lane: 1
  EndTime: 125955
  KeySounds: []
- StartTime: 125955
  Lane: 2
  EndTime: 126065
  KeySounds: []
- StartTime: 126065
  Lane: 4
  KeySounds: []
- StartTime: 126065
  Lane: 1
  EndTime: 126212
  KeySounds: []
- StartTime: 126102
  Lane: 3
  KeySounds: []
- StartTime: 126139
  Lane: 2
  KeySounds: []
- StartTime: 126176
  Lane: 4
  EndTime: 126617
  KeySounds: []
- StartTime: 126286
  Lane: 1
  EndTime: 126433
  KeySounds: []
- StartTime: 126286
  Lane: 2
  KeySounds: []
- StartTime: 126396
  Lane: 3
  KeySounds: []
- StartTime: 126617
  Lane: 2
  EndTime: 126727
  KeySounds: []
- StartTime: 126617
  Lane: 1
  EndTime: 126764
  KeySounds: []
- StartTime: 126837
  Lane: 2
  KeySounds: []
- StartTime: 126837
  Lane: 4
  EndTime: 126985
  KeySounds: []
- StartTime: 126911
  Lane: 3
  EndTime: 127058
  KeySounds: []
- StartTime: 126948
  Lane: 2
  KeySounds: []
- StartTime: 126985
  Lane: 1
  EndTime: 127132
  KeySounds: []
- StartTime: 127058
  Lane: 2
  EndTime: 127205
  KeySounds: []
- StartTime: 127058
  Lane: 4
  EndTime: 127279
  KeySounds: []
- StartTime: 127279
  Lane: 3
  KeySounds: []
- StartTime: 127389
  Lane: 3
  EndTime: 127610
  KeySounds: []
- StartTime: 127499
  Lane: 2
  EndTime: 127646
  KeySounds: []
- StartTime: 127499
  Lane: 1
  KeySounds: []
- StartTime: 127610
  Lane: 4
  KeySounds: []
- StartTime: 127720
  Lane: 4
  EndTime: 127940
  KeySounds: []
- StartTime: 127830
  Lane: 1
  EndTime: 127977
  KeySounds: []
- StartTime: 127830
  Lane: 3
  KeySounds: []
- StartTime: 127940
  Lane: 2
  EndTime: 128161
  KeySounds: []
- StartTime: 127940
  Lane: 3
  KeySounds: []
- StartTime: 128051
  Lane: 1
  EndTime: 128198
  KeySounds: []
- StartTime: 128051
  Lane: 4
  KeySounds: []
- StartTime: 128161
  Lane: 3
  KeySounds: []
- StartTime: 128235
  Lane: 2
  KeySounds: []
- StartTime: 128308
  Lane: 1
  KeySounds: []
- StartTime: 128382
  Lane: 3
  EndTime: 128602
  KeySounds: []
- StartTime: 128382
  Lane: 4
  EndTime: 128529
  KeySounds: []
- StartTime: 128602
  Lane: 1
  EndTime: 128823
  KeySounds: []
- StartTime: 128602
  Lane: 2
  EndTime: 128749
  KeySounds: []
- StartTime: 128676
  Lane: 3
  EndTime: 128749
  KeySounds: []
- StartTime: 128749
  Lane: 4
  EndTime: 128896
  KeySounds: []
- StartTime: 128823
  Lane: 2
  EndTime: 129154
  KeySounds: []
- StartTime: 128823
  Lane: 3
  EndTime: 128970
  KeySounds: []
- StartTime: 129043
  Lane: 4
  KeySounds: []
- StartTime: 129154
  Lane: 1
  EndTime: 129264
  KeySounds: []
- StartTime: 129264
  Lane: 3
  EndTime: 129411
  KeySounds: []
- StartTime: 129264
  Lane: 2
  KeySounds: []
- StartTime: 129485
  Lane: 3
  EndTime: 129705
  KeySounds: []
- StartTime: 129595
  Lane: 2
  EndTime: 129742
  KeySounds: []
- StartTime: 129595
  Lane: 4
  KeySounds: []
- StartTime: 129705
  Lane: 4
  EndTime: 130587
  KeySounds: []
- StartTime: 129705
  Lane: 1
  KeySounds: []
- StartTime: 129815
  Lane: 2
  EndTime: 129962
  KeySounds: []
- StartTime: 129815
  Lane: 3
  KeySounds: []
- StartTime: 129926
  Lane: 1
  KeySounds: []
- StartTime: 130146
  Lane: 2
  EndTime: 130293
  KeySounds: []
- StartTime: 130146
  Lane: 3
  KeySounds: []
- StartTime: 130367
  Lane: 2
  KeySounds: []
- StartTime: 130367
  Lane: 1
  KeySounds: []
- StartTime: 130477
  Lane: 1
  KeySounds: []
- StartTime: 130477
  Lane: 2
  KeySounds: []
- StartTime: 130587
  Lane: 1
  KeySounds: []
- StartTime: 130587
  Lane: 3
  KeySounds: []
- StartTime: 130698
  Lane: 2
  KeySounds: []
- StartTime: 130698
  Lane: 4
  KeySounds: []
- StartTime: 130808
  Lane: 4
  KeySounds: []
- StartTime: 130808
  Lane: 2
  KeySounds: []
- StartTime: 131029
  Lane: 2
  KeySounds: []
- StartTime: 131029
  Lane: 4
  KeySounds: []
- StartTime: 131249
  Lane: 4
  KeySounds: []
- StartTime: 131249
  Lane: 2
  KeySounds: []
- StartTime: 132573
  Lane: 2
  KeySounds: []
- StartTime: 132683
  Lane: 4
  KeySounds: []
- StartTime: 132793
  Lane: 2
  KeySounds: []
- StartTime: 133014
  Lane: 2
  KeySounds: []
- StartTime: 133235
  Lane: 3
  KeySounds: []
- StartTime: 133235
  Lane: 4
  KeySounds: []
- StartTime: 133235
  Lane: 2
  EndTime: 133345
  KeySounds: []
- StartTime: 133676
  Lane: 2
  EndTime: 133786
  KeySounds: []
- StartTime: 134007
  Lane: 1
  EndTime: 134117
  KeySounds: []
- StartTime: 134227
  Lane: 1
  KeySounds: []
- StartTime: 134337
  Lane: 1
  EndTime: 134448
  KeySounds: []
- StartTime: 134558
  Lane: 1
  EndTime: 134668
  KeySounds: []
- StartTime: 134779
  Lane: 2
  KeySounds: []
- StartTime: 134852
  Lane: 4
  KeySounds: []
- StartTime: 134926
  Lane: 1
  KeySounds: []
- StartTime: 134999
  Lane: 3
  EndTime: 135110
  KeySounds: []
- StartTime: 135440
  Lane: 3
  EndTime: 135551
  KeySounds: []
- StartTime: 135771
  Lane: 4
  EndTime: 135882
  KeySounds: []
- StartTime: 135992
  Lane: 4
  KeySounds: []
- StartTime: 136102
  Lane: 4
  EndTime: 136212
  KeySounds: []
- StartTime: 136323
  Lane: 4
  EndTime: 136433
  KeySounds: []
- StartTime: 136543
  Lane: 3
  EndTime: 136764
  KeySounds: []
- StartTime: 136654
  Lane: 4
  EndTime: 136764
  KeySounds: []
- StartTime: 136764
  Lane: 2
  EndTime: 136874
  KeySounds: []
- StartTime: 137205
  Lane: 2
  EndTime: 137315
  KeySounds: []
- StartTime: 137536
  Lane: 1
  EndTime: 137646
  KeySounds: []
- StartTime: 137757
  Lane: 1
  KeySounds: []
- StartTime: 137867
  Lane: 1
  EndTime: 137977
  KeySounds: []
- StartTime: 138087
  Lane: 1
  EndTime: 138198
  KeySounds: []
- StartTime: 138308
  Lane: 2
  KeySounds: []
- StartTime: 138382
  Lane: 4
  KeySounds: []
- StartTime: 138455
  Lane: 1
  KeySounds: []
- StartTime: 138529
  Lane: 4
  KeySounds: []
- StartTime: 138529
  Lane: 2
  EndTime: 138860
  KeySounds: []
- StartTime: 138529
  Lane: 3
  EndTime: 138676
  KeySounds: []
- StartTime: 138860
  Lane: 4
  EndTime: 138970
  KeySounds: []
- StartTime: 138860
  Lane: 1
  EndTime: 139007
  KeySounds: []
- StartTime: 139190
  Lane: 3
  EndTime: 139411
  KeySounds: []
- StartTime: 139190
  Lane: 1
  EndTime: 139337
  KeySounds: []
- StartTime: 139411
  Lane: 2
  EndTime: 139742
  KeySounds: []
- StartTime: 139411
  Lane: 4
  EndTime: 139558
  KeySounds: []
- StartTime: 139411
  Lane: 1
  KeySounds: []
- StartTime: 139742
  Lane: 1
  EndTime: 140183
  KeySounds: []
- StartTime: 139742
  Lane: 3
  EndTime: 139889
  KeySounds: []
- StartTime: 140293
  Lane: 3
  KeySounds: []
- StartTime: 140514
  Lane: 2
  KeySounds: []
- StartTime: 140735
  Lane: 3
  EndTime: 140955
  KeySounds: []
- StartTime: 140735
  Lane: 4
  KeySounds: []
- StartTime: 140735
  Lane: 1
  EndTime: 140882
  KeySounds: []
- StartTime: 140955
  Lane: 2
  EndTime: 141065
  KeySounds: []
- StartTime: 141065
  Lane: 3
  EndTime: 141176
  KeySounds: []
- StartTime: 141065
  Lane: 1
  EndTime: 141212
  KeySounds: []
- StartTime: 141286
  Lane: 1
  EndTime: 141433
  KeySounds: []
- StartTime: 141286
  Lane: 4
  KeySounds: []
- StartTime: 141396
  Lane: 2
  EndTime: 141617
  KeySounds: []
- StartTime: 141617
  Lane: 4
  EndTime: 141837
  KeySounds: []
- StartTime: 141617
  Lane: 1
  EndTime: 141764
  KeySounds: []
- StartTime: 141837
  Lane: 2
  EndTime: 142058
  KeySounds: []
- StartTime: 141837
  Lane: 3
  EndTime: 141985
  KeySounds: []
- StartTime: 141911
  Lane: 4
  EndTime: 141985
  KeySounds: []
- StartTime: 141985
  Lane: 1
  EndTime: 142132
  KeySounds: []
- StartTime: 142058
  Lane: 3
  EndTime: 142279
  KeySounds: []
- StartTime: 142058
  Lane: 4
  EndTime: 142205
  KeySounds: []
- StartTime: 142279
  Lane: 2
  EndTime: 142389
  KeySounds: []
- StartTime: 142389
  Lane: 1
  EndTime: 142499
  KeySounds: []
- StartTime: 142499
  Lane: 4
  EndTime: 142646
  KeySounds: []
- StartTime: 142499
  Lane: 3
  KeySounds: []
- StartTime: 142610
  Lane: 2
  EndTime: 142830
  KeySounds: []
- StartTime: 142830
  Lane: 3
  EndTime: 143161
  KeySounds: []
- StartTime: 142830
  Lane: 4
  EndTime: 142940
  KeySounds: []
- StartTime: 142940
  Lane: 1
  KeySounds: []
- StartTime: 142940
  Lane: 2
  KeySounds: []
- StartTime: 143051
  Lane: 2
  EndTime: 143198
  KeySounds: []
- StartTime: 143161
  Lane: 4
  EndTime: 143382
  KeySounds: []
- StartTime: 143382
  Lane: 2
  EndTime: 143529
  KeySounds: []
- StartTime: 143382
  Lane: 1
  KeySounds: []
- StartTime: 143602
  Lane: 4
  EndTime: 143749
  KeySounds: []
- StartTime: 143676
  Lane: 3
  EndTime: 143823
  KeySounds: []
- StartTime: 143749
  Lane: 1
  EndTime: 143896
  KeySounds: []
- StartTime: 143823
  Lane: 2
  EndTime: 143933
  KeySounds: []
- StartTime: 143823
  Lane: 4
  EndTime: 143970
  KeySounds: []
- StartTime: 144043
  Lane: 3
  EndTime: 144264
  KeySounds: []
- StartTime: 144264
  Lane: 2
  EndTime: 144374
  KeySounds: []
- StartTime: 144264
  Lane: 1
  EndTime: 144411
  KeySounds: []
- StartTime: 144485
  Lane: 3
  EndTime: 144705
  KeySounds: []
- StartTime: 144595
  Lane: 4
  EndTime: 144742
  KeySounds: []
- StartTime: 144595
  Lane: 2
  KeySounds: []
- StartTime: 144705
  Lane: 1
  EndTime: 144926
  KeySounds: []
- StartTime: 144705
  Lane: 2
  KeySounds: []
- StartTime: 144815
  Lane: 4
  EndTime: 144962
  KeySounds: []
- StartTime: 144926
  Lane: 2
  EndTime: 145146
  KeySounds: []
- StartTime: 145146
  Lane: 4
  EndTime: 145367
  KeySounds: []
- StartTime: 145146
  Lane: 1
  EndTime: 145293
  KeySounds: []
- StartTime: 145367
  Lane: 3
  EndTime: 145587
  KeySounds: []
- StartTime: 145367
  Lane: 2
  EndTime: 145514
  KeySounds: []
- StartTime: 145440
  Lane: 4
  EndTime: 145514
  KeySounds: []
- StartTime: 145514
  Lane: 1
  EndTime: 145661
  KeySounds: []
- StartTime: 145587
  Lane: 2
  EndTime: 145808
  KeySounds: []
- StartTime: 145587
  Lane: 4
  EndTime: 145735
  KeySounds: []
- StartTime: 145808
  Lane: 1
  EndTime: 146029
  KeySounds: []
- StartTime: 146029
  Lane: 3
  EndTime: 146249
  KeySounds: []
- StartTime: 146029
  Lane: 4
  EndTime: 146176
  KeySounds: []
- StartTime: 146249
  Lane: 2
  EndTime: 146360
  KeySounds: []
- StartTime: 146360
  Lane: 4
  EndTime: 146507
  KeySounds: []
- StartTime: 146360
  Lane: 3
  KeySounds: []
- StartTime: 146470
  Lane: 1
  EndTime: 146580
  KeySounds: []
- StartTime: 146470
  Lane: 3
  KeySounds: []
- StartTime: 146470
  Lane: 2
  KeySounds: []
- StartTime: 146690
  Lane: 4
  EndTime: 146837
  KeySounds: []
- StartTime: 146690
  Lane: 1
  KeySounds: []
- StartTime: 146801
  Lane: 3
  KeySounds: []
- StartTime: 146801
  Lane: 2
  KeySounds: []
- StartTime: 146911
  Lane: 2
  EndTime: 147132
  KeySounds: []
- StartTime: 146911
  Lane: 1
  KeySounds: []
- StartTime: 147021
  Lane: 3
  KeySounds: []
- StartTime: 147021
  Lane: 4
  KeySounds: []
- StartTime: 147132
  Lane: 1
  KeySounds: []
- StartTime: 147132
  Lane: 4
  KeySounds: []
- StartTime: 147242
  Lane: 3
  KeySounds: []
- StartTime: 147242
  Lane: 2
  KeySounds: []
- StartTime: 147352
  Lane: 4
  EndTime: 148235
  KeySounds: []
- StartTime: 148235
  Lane: 3
  EndTime: 149007
  KeySounds: []
- StartTime: 148676
  Lane: 1
  EndTime: 149117
  KeySounds: []
- StartTime: 149117
  Lane: 4
  EndTime: 149337
  KeySounds: []
- StartTime: 149117
  Lane: 2
  EndTime: 149264
  KeySounds: []
- StartTime: 149117
  Lane: 3
  KeySounds: []
- StartTime: 149337
  Lane: 3
  EndTime: 149558
  KeySounds: []
- StartTime: 149337
  Lane: 2
  KeySounds: []
- StartTime: 149337
  Lane: 1
  EndTime: 149485
  KeySounds: []
- StartTime: 149558
  Lane: 2
  EndTime: 149779
  KeySounds: []
- StartTime: 149558
  Lane: 4
  EndTime: 149705
  KeySounds: []
- StartTime: 149558
  Lane: 1
  KeySounds: []
- StartTime: 149779
  Lane: 1
  EndTime: 149999
  KeySounds: []
- StartTime: 149779
  Lane: 4
  KeySounds: []
- StartTime: 149779
  Lane: 3
  EndTime: 149926
  KeySounds: []
- StartTime: 149999
  Lane: 4
  EndTime: 150220
  KeySounds: []
- StartTime: 149999
  Lane: 3
  KeySounds: []
- StartTime: 149999
  Lane: 2
  EndTime: 150146
  KeySounds: []
- StartTime: 150220
  Lane: 1
  EndTime: 150330
  KeySounds: []
- StartTime: 150440
  Lane: 2
  EndTime: 150551
  KeySounds: []
- StartTime: 150882
  Lane: 4
  EndTime: 151102
  KeySounds: []
- StartTime: 150882
  Lane: 3
  KeySounds: []
- StartTime: 150882
  Lane: 2
  EndTime: 151029
  KeySounds: []
- StartTime: 151102
  Lane: 1
  EndTime: 151212
  KeySounds: []
- StartTime: 151212
  Lane: 3
  EndTime: 151323
  KeySounds: []
- StartTime: 151323
  Lane: 1
  KeySounds: []
- StartTime: 151323
  Lane: 4
  EndTime: 151488
  KeySounds: []
- StartTime: 151433
  Lane: 2
  EndTime: 151543
  KeySounds: []
- StartTime: 151543
  Lane: 3
  EndTime: 151654
  KeySounds: []
- StartTime: 151654
  Lane: 1
  EndTime: 151764
  KeySounds: []
- StartTime: 151764
  Lane: 4
  EndTime: 151929
  KeySounds: []
- StartTime: 151874
  Lane: 2
  EndTime: 151985
  KeySounds: []
- StartTime: 151985
  Lane: 4
  EndTime: 152205
  KeySounds: []
- StartTime: 151985
  Lane: 3
  EndTime: 152132
  KeySounds: []
- StartTime: 152205
  Lane: 3
  EndTime: 152315
  KeySounds: []
- StartTime: 152205
  Lane: 1
  EndTime: 152371
  KeySounds: []
- StartTime: 152315
  Lane: 2
  EndTime: 152426
  KeySounds: []
- StartTime: 152315
  Lane: 4
  EndTime: 152462
  KeySounds: []
- StartTime: 152426
  Lane: 1
  EndTime: 152536
  KeySounds: []
- StartTime: 152536
  Lane: 2
  EndTime: 152646
  KeySounds: []
- StartTime: 152646
  Lane: 1
  EndTime: 152757
  KeySounds: []
- StartTime: 152646
  Lane: 4
  EndTime: 152812
  KeySounds: []
- StartTime: 152646
  Lane: 3
  EndTime: 152793
  KeySounds: []
- StartTime: 152867
  Lane: 2
  EndTime: 152977
  KeySounds: []
- StartTime: 152977
  Lane: 3
  EndTime: 153087
  KeySounds: []
- StartTime: 153087
  Lane: 4
  EndTime: 153253
  KeySounds: []
- StartTime: 153087
  Lane: 2
  KeySounds: []
- StartTime: 153198
  Lane: 1
  EndTime: 153308
  KeySounds: []
- StartTime: 153308
  Lane: 2
  EndTime: 153418
  KeySounds: []
- StartTime: 153308
  Lane: 3
  KeySounds: []
- StartTime: 153418
  Lane: 1
  EndTime: 153529
  KeySounds: []
- StartTime: 153418
  Lane: 3
  KeySounds: []
- StartTime: 153529
  Lane: 3
  EndTime: 153639
  KeySounds: []
- StartTime: 153529
  Lane: 4
  EndTime: 153694
  KeySounds: []
- StartTime: 153749
  Lane: 3
  EndTime: 153860
  KeySounds: []
- StartTime: 153749
  Lane: 1
  EndTime: 153896
  KeySounds: []
- StartTime: 153970
  Lane: 3
  EndTime: 154080
  KeySounds: []
- StartTime: 153970
  Lane: 4
  EndTime: 154135
  KeySounds: []
- StartTime: 153970
  Lane: 1
  EndTime: 154117
  KeySounds: []
- StartTime: 154190
  Lane: 2
  EndTime: 154411
  KeySounds: []
- StartTime: 154411
  Lane: 4
  EndTime: 154632
  KeySounds: []
- StartTime: 154411
  Lane: 3
  EndTime: 154576
  KeySounds: []
- StartTime: 154632
  Lane: 1
  EndTime: 154742
  KeySounds: []
- StartTime: 154742
  Lane: 3
  EndTime: 154852
  KeySounds: []
- StartTime: 154852
  Lane: 4
  EndTime: 155018
  KeySounds: []
- StartTime: 154852
  Lane: 1
  KeySounds: []
- StartTime: 154962
  Lane: 2
  EndTime: 155073
  KeySounds: []
- StartTime: 155073
  Lane: 3
  EndTime: 155183
  KeySounds: []
- StartTime: 155183
  Lane: 1
  EndTime: 155293
  KeySounds: []
- StartTime: 155293
  Lane: 4
  EndTime: 155459
  KeySounds: []
- StartTime: 155404
  Lane: 2
  EndTime: 155514
  KeySounds: []
- StartTime: 155514
  Lane: 3
  EndTime: 155661
  KeySounds: []
- StartTime: 155514
  Lane: 4
  EndTime: 155735
  KeySounds: []
- StartTime: 155735
  Lane: 3
  EndTime: 155845
  KeySounds: []
- StartTime: 155735
  Lane: 1
  EndTime: 155900
  KeySounds: []
- StartTime: 155845
  Lane: 2
  EndTime: 155955
  KeySounds: []
- StartTime: 155845
  Lane: 4
  EndTime: 155992
  KeySounds: []
- StartTime: 155955
  Lane: 1
  EndTime: 156065
  KeySounds: []
- StartTime: 156065
  Lane: 2
  EndTime: 156176
  KeySounds: []
- StartTime: 156176
  Lane: 1
  EndTime: 156286
  KeySounds: []
- StartTime: 156176
  Lane: 4
  EndTime: 156341
  KeySounds: []
- StartTime: 156396
  Lane: 2
  EndTime: 156507
  KeySounds: []
- StartTime: 156507
  Lane: 3
  EndTime: 156617
  KeySounds: []
- StartTime: 156617
  Lane: 4
  EndTime: 156782
  KeySounds: []
- StartTime: 156617
  Lane: 1
  KeySounds: []
- StartTime: 156727
  Lane: 2
  EndTime: 156837
  KeySounds: []
- StartTime: 156837
  Lane: 3
  EndTime: 156948
  KeySounds: []
- StartTime: 156837
  Lane: 1
  KeySounds: []
- StartTime: 156948
  Lane: 2
  EndTime: 157058
  KeySounds: []
- StartTime: 156948
  Lane: 1
  KeySounds: []
- StartTime: 157058
  Lane: 4
  EndTime: 157168
  KeySounds: []
- StartTime: 157058
  Lane: 1
  EndTime: 157205
  KeySounds: []
- StartTime: 157279
  Lane: 4
  EndTime: 157389
  KeySounds: []
- StartTime: 157279
  Lane: 1
  EndTime: 157426
  KeySounds: []
- StartTime: 157499
  Lane: 4
  EndTime: 157610
  KeySounds: []
- StartTime: 157499
  Lane: 1
  EndTime: 157646
  KeySounds: []
- StartTime: 157610
  Lane: 3
  EndTime: 157720
  KeySounds: []
- StartTime: 157720
  Lane: 2
  EndTime: 157830
  KeySounds: []
- StartTime: 157720
  Lane: 4
  KeySounds: []
- StartTime: 157830
  Lane: 1
  EndTime: 157940
  KeySounds: []
- StartTime: 157830
  Lane: 3
  KeySounds: []
- StartTime: 157940
  Lane: 3
  EndTime: 158051
  KeySounds: []
- StartTime: 157940
  Lane: 2
  KeySounds: []
- StartTime: 157940
  Lane: 4
  EndTime: 158087
  KeySounds: []
- StartTime: 158161
  Lane: 2
  EndTime: 158271
  KeySounds: []
- StartTime: 158271
  Lane: 4
  EndTime: 158382
  KeySounds: []
- StartTime: 158382
  Lane: 2
  KeySounds: []
- StartTime: 158382
  Lane: 1
  KeySounds: []
- StartTime: 158492
  Lane: 3
  EndTime: 158602
  KeySounds: []
- StartTime: 158602
  Lane: 2
  EndTime: 158712
  KeySounds: []
- StartTime: 158602
  Lane: 4
  KeySounds: []
- StartTime: 158712
  Lane: 1
  EndTime: 158823
  KeySounds: []
- StartTime: 158712
  Lane: 4
  KeySounds: []
- StartTime: 158823
  Lane: 3
  KeySounds: []
- StartTime: 158823
  Lane: 4
  KeySounds: []
- StartTime: 158933
  Lane: 2
  EndTime: 159043
  KeySounds: []
- StartTime: 159043
  Lane: 4
  EndTime: 159264
  KeySounds: []
- StartTime: 159043
  Lane: 1
  EndTime: 159190
  KeySounds: []
- StartTime: 159264
  Lane: 3
  EndTime: 159374
  KeySounds: []
- StartTime: 159264
  Lane: 2
  KeySounds: []
- StartTime: 159374
  Lane: 2
  EndTime: 159485
  KeySounds: []
- StartTime: 159374
  Lane: 1
  EndTime: 159521
  KeySounds: []
- StartTime: 159485
  Lane: 3
  EndTime: 159595
  KeySounds: []
- StartTime: 159595
  Lane: 2
  EndTime: 159705
  KeySounds: []
- StartTime: 159705
  Lane: 1
  EndTime: 159815
  KeySounds: []
- StartTime: 159705
  Lane: 4
  EndTime: 159852
  KeySounds: []
- StartTime: 159926
  Lane: 3
  EndTime: 160036
  KeySounds: []
- StartTime: 160036
  Lane: 2
  EndTime: 160146
  KeySounds: []
- StartTime: 160146
  Lane: 3
  KeySounds: []
- StartTime: 160146
  Lane: 4
  KeySounds: []
- StartTime: 160257
  Lane: 1
  EndTime: 160367
  KeySounds: []
- StartTime: 160367
  Lane: 2
  EndTime: 160477
  KeySounds: []
- StartTime: 160367
  Lane: 3
  KeySounds: []
- StartTime: 160477
  Lane: 1
  EndTime: 160587
  KeySounds: []
- StartTime: 160477
  Lane: 3
  KeySounds: []
- StartTime: 160587
  Lane: 4
  EndTime: 160698
  KeySounds: []
- StartTime: 160587
  Lane: 3
  KeySounds: []
- StartTime: 160808
  Lane: 4
  EndTime: 160918
  KeySounds: []
- StartTime: 160808
  Lane: 2
  EndTime: 160955
  KeySounds: []
- StartTime: 161029
  Lane: 3
  EndTime: 161176
  KeySounds: []
- StartTime: 161029
  Lane: 2
  EndTime: 161249
  KeySounds: []
- StartTime: 161249
  Lane: 1
  EndTime: 161470
  KeySounds: []
- StartTime: 161470
  Lane: 3
  EndTime: 161580
  KeySounds: []
- StartTime: 161470
  Lane: 4
  EndTime: 161617
  KeySounds: []
- StartTime: 161690
  Lane: 2
  EndTime: 161801
  KeySounds: []
- StartTime: 161801
  Lane: 4
  EndTime: 161911
  KeySounds: []
- StartTime: 161911
  Lane: 2
  KeySounds: []
- StartTime: 161911
  Lane: 1
  KeySounds: []
- StartTime: 162021
  Lane: 3
  EndTime: 162132
  KeySounds: []
- StartTime: 162132
  Lane: 2
  EndTime: 162242
  KeySounds: []
- StartTime: 162242
  Lane: 1
  EndTime: 162352
  KeySounds: []
- StartTime: 162352
  Lane: 3
  KeySounds: []
- StartTime: 162352
  Lane: 4
  KeySounds: []
- StartTime: 162462
  Lane: 2
  EndTime: 162573
  KeySounds: []
- StartTime: 162573
  Lane: 4
  EndTime: 162793
  KeySounds: []
- StartTime: 162573
  Lane: 1
  EndTime: 162720
  KeySounds: []
- StartTime: 162793
  Lane: 3
  EndTime: 162904
  KeySounds: []
- StartTime: 162793
  Lane: 2
  KeySounds: []
- StartTime: 162904
  Lane: 2
  EndTime: 163014
  KeySounds: []
- StartTime: 162904
  Lane: 1
  EndTime: 163051
  KeySounds: []
- StartTime: 163014
  Lane: 3
  EndTime: 163124
  KeySounds: []
- StartTime: 163124
  Lane: 2
  EndTime: 163234
  KeySounds: []
- StartTime: 163234
  Lane: 1
  EndTime: 163345
  KeySounds: []
- StartTime: 163234
  Lane: 4
  EndTime: 163382
  KeySounds: []
- StartTime: 163455
  Lane: 3
  EndTime: 163565
  KeySounds: []
- StartTime: 163565
  Lane: 2
  EndTime: 163676
  KeySounds: []
- StartTime: 163676
  Lane: 3
  KeySounds: []
- StartTime: 163676
  Lane: 4
  KeySounds: []
- StartTime: 163786
  Lane: 1
  EndTime: 163896
  KeySounds: []
- StartTime: 163896
  Lane: 2
  EndTime: 164007
  KeySounds: []
- StartTime: 163896
  Lane: 3
  KeySounds: []
- StartTime: 164007
  Lane: 1
  EndTime: 164117
  KeySounds: []
- StartTime: 164007
  Lane: 3
  KeySounds: []
- StartTime: 164117
  Lane: 2
  EndTime: 164264
  KeySounds: []
- StartTime: 164117
  Lane: 4
  EndTime: 164227
  KeySounds: []
- StartTime: 164337
  Lane: 2
  EndTime: 164484
  KeySounds: []
- StartTime: 164337
  Lane: 4
  EndTime: 164448
  KeySounds: []
- StartTime: 164558
  Lane: 4
  EndTime: 164668
  KeySounds: []
- StartTime: 164558
  Lane: 2
  EndTime: 164705
  KeySounds: []
- StartTime: 164668
  Lane: 1
  KeySounds: []
- StartTime: 164668
  Lane: 3
  EndTime: 164779
  KeySounds: []
- StartTime: 164779
  Lane: 4
  KeySounds: []
- StartTime: 164779
  Lane: 2
  EndTime: 164889
  KeySounds: []
- StartTime: 164889
  Lane: 3
  KeySounds: []
- StartTime: 164889
  Lane: 1
  EndTime: 164999
  KeySounds: []
- StartTime: 164999
  Lane: 4
  KeySounds: []
- StartTime: 164999
  Lane: 2
  KeySounds: []
- StartTime: 166102
  Lane: 2
  EndTime: 166212
  KeySounds: []
- StartTime: 166433
  Lane: 2
  EndTime: 166654
  KeySounds: []
- StartTime: 166764
  Lane: 3
  EndTime: 166874
  KeySounds: []
- StartTime: 167426
  Lane: 3
  KeySounds: []
- StartTime: 167536
  Lane: 3
  EndTime: 167646
  KeySounds: []
- StartTime: 167867
  Lane: 4
  EndTime: 167977
  KeySounds: []
- StartTime: 168087
  Lane: 3
  EndTime: 168198
  KeySounds: []
- StartTime: 168529
  Lane: 2
  EndTime: 168639
  KeySounds: []
- StartTime: 169632
  Lane: 2
  EndTime: 169742
  KeySounds: []
- StartTime: 169962
  Lane: 2
  EndTime: 170183
  KeySounds: []
- StartTime: 170293
  Lane: 3
  EndTime: 170404
  KeySounds: []
- StartTime: 170955
  Lane: 3
  KeySounds: []
- StartTime: 171065
  Lane: 3
  EndTime: 171176
  KeySounds: []
- StartTime: 171176
  Lane: 4
  EndTime: 171286
  KeySounds: []
- StartTime: 171396
  Lane: 4
  EndTime: 171507
  KeySounds: []
- StartTime: 171617
  Lane: 2
  EndTime: 171727
  KeySounds: []
- StartTime: 171837
  Lane: 3
  EndTime: 171948
  KeySounds: []
- StartTime: 171948
  Lane: 2
  EndTime: 172058
  KeySounds: []
- StartTime: 172058
  Lane: 4
  EndTime: 172168
  KeySounds: []
- StartTime: 173161
  Lane: 4
  EndTime: 173271
  KeySounds: []
- StartTime: 173492
  Lane: 4
  EndTime: 173712
  KeySounds: []
- StartTime: 173823
  Lane: 1
  EndTime: 173933
  KeySounds: []
- StartTime: 174484
  Lane: 1
  KeySounds: []
- StartTime: 174595
  Lane: 1
  EndTime: 174705
  KeySounds: []
- StartTime: 174926
  Lane: 3
  EndTime: 175036
  KeySounds: []
- StartTime: 175146
  Lane: 4
  EndTime: 175257
  KeySounds: []
- StartTime: 175587
  Lane: 2
  EndTime: 175698
  KeySounds: []
- StartTime: 176690
  Lane: 2
  EndTime: 176801
  KeySounds: []
- StartTime: 177021
  Lane: 1
  EndTime: 177242
  KeySounds: []
- StartTime: 177352
  Lane: 2
  EndTime: 177462
  KeySounds: []
- StartTime: 178014
  Lane: 2
  KeySounds: []
- StartTime: 178124
  Lane: 2
  EndTime: 178234
  KeySounds: []
