AudioFile: audio.mp3
SongPreviewTime: 980
BackgroundFile: quaverBee.jpg
MapId: 55875
MapSetId: 10295
Mode: Keys4
Title: Flight of the Bumblebee
Artist: Nikolai Rimsky-Korsakov
Source: The Tale of Tsar Saltan, Op. 57
Tags: Classical, Instrument
Creator: Pickaxe
DifficultyName: Easy
Description: Created at 1629645262000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- Bpm: 100
- StartTime: 980
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 980
  Lane: 4
  KeySounds: []
- StartTime: 1280
  Lane: 3
  KeySounds: []
- StartTime: 1580
  Lane: 2
  KeySounds: []
- StartTime: 1880
  Lane: 1
  KeySounds: []
- StartTime: 2180
  Lane: 4
  KeySounds: []
- StartTime: 2480
  Lane: 3
  KeySounds: []
- StartTime: 2780
  Lane: 2
  KeySounds: []
- StartTime: 3080
  Lane: 1
  KeySounds: []
- StartTime: 3380
  Lane: 4
  KeySounds: []
- StartTime: 3680
  Lane: 4
  KeySounds: []
- StartTime: 3980
  Lane: 1
  KeySounds: []
- StartTime: 4280
  Lane: 1
  KeySounds: []
- StartTime: 4580
  Lane: 3
  KeySounds: []
- StartTime: 4880
  Lane: 3
  KeySounds: []
- StartTime: 5180
  Lane: 2
  KeySounds: []
- StartTime: 5480
  Lane: 2
  KeySounds: []
- StartTime: 5780
  Lane: 1
  KeySounds: []
- StartTime: 5780
  Lane: 4
  KeySounds: []
- StartTime: 6080
  Lane: 3
  KeySounds: []
- StartTime: 6380
  Lane: 1
  KeySounds: []
- StartTime: 6380
  Lane: 2
  KeySounds: []
- StartTime: 6680
  Lane: 3
  KeySounds: []
- StartTime: 6680
  Lane: 4
  KeySounds: []
- StartTime: 6980
  Lane: 2
  KeySounds: []
- StartTime: 6980
  Lane: 1
  KeySounds: []
- StartTime: 7280
  Lane: 4
  KeySounds: []
- StartTime: 7580
  Lane: 3
  KeySounds: []
- StartTime: 7580
  Lane: 1
  KeySounds: []
- StartTime: 7880
  Lane: 2
  KeySounds: []
- StartTime: 7880
  Lane: 4
  KeySounds: []
- StartTime: 8180
  Lane: 1
  KeySounds: []
- StartTime: 8180
  Lane: 3
  KeySounds: []
- StartTime: 8480
  Lane: 1
  KeySounds: []
- StartTime: 8480
  Lane: 2
  KeySounds: []
- StartTime: 8780
  Lane: 1
  KeySounds: []
- StartTime: 8780
  Lane: 3
  KeySounds: []
- StartTime: 9080
  Lane: 2
  KeySounds: []
- StartTime: 9080
  Lane: 4
  KeySounds: []
- StartTime: 9380
  Lane: 3
  KeySounds: []
- StartTime: 9380
  Lane: 4
  KeySounds: []
- StartTime: 9680
  Lane: 2
  KeySounds: []
- StartTime: 9680
  Lane: 4
  KeySounds: []
- StartTime: 9980
  Lane: 3
  KeySounds: []
- StartTime: 9980
  Lane: 4
  KeySounds: []
- StartTime: 10280
  Lane: 1
  KeySounds: []
- StartTime: 10280
  Lane: 2
  KeySounds: []
- StartTime: 10580
  Lane: 3
  KeySounds: []
- StartTime: 10580
  Lane: 4
  KeySounds: []
- StartTime: 10880
  Lane: 2
  KeySounds: []
- StartTime: 10880
  Lane: 3
  KeySounds: []
- StartTime: 11180
  Lane: 1
  KeySounds: []
- StartTime: 11480
  Lane: 2
  KeySounds: []
- StartTime: 11480
  Lane: 3
  KeySounds: []
- StartTime: 11780
  Lane: 1
  KeySounds: []
- StartTime: 11780
  Lane: 4
  KeySounds: []
- StartTime: 12080
  Lane: 4
  KeySounds: []
- StartTime: 12380
  Lane: 2
  KeySounds: []
- StartTime: 12380
  Lane: 3
  KeySounds: []
- StartTime: 12680
  Lane: 1
  KeySounds: []
- StartTime: 12680
  Lane: 2
  KeySounds: []
- StartTime: 12980
  Lane: 2
  KeySounds: []
- StartTime: 12980
  Lane: 3
  KeySounds: []
- StartTime: 13280
  Lane: 3
  KeySounds: []
- StartTime: 13280
  Lane: 1
  KeySounds: []
- StartTime: 13580
  Lane: 2
  KeySounds: []
- StartTime: 13580
  Lane: 1
  KeySounds: []
- StartTime: 13880
  Lane: 2
  KeySounds: []
- StartTime: 13880
  Lane: 3
  KeySounds: []
- StartTime: 14180
  Lane: 3
  KeySounds: []
- StartTime: 14180
  Lane: 4
  KeySounds: []
- StartTime: 14480
  Lane: 1
  KeySounds: []
- StartTime: 14480
  Lane: 4
  KeySounds: []
- StartTime: 14780
  Lane: 2
  KeySounds: []
- StartTime: 14780
  Lane: 3
  KeySounds: []
- StartTime: 15080
  Lane: 2
  KeySounds: []
- StartTime: 15080
  Lane: 4
  KeySounds: []
- StartTime: 15380
  Lane: 3
  KeySounds: []
- StartTime: 15380
  Lane: 4
  KeySounds: []
- StartTime: 15680
  Lane: 3
  KeySounds: []
- StartTime: 15980
  Lane: 2
  KeySounds: []
- StartTime: 16280
  Lane: 2
  KeySounds: []
- StartTime: 16580
  Lane: 4
  KeySounds: []
- StartTime: 16880
  Lane: 4
  KeySounds: []
- StartTime: 17180
  Lane: 1
  KeySounds: []
- StartTime: 17480
  Lane: 1
  KeySounds: []
- StartTime: 17780
  Lane: 4
  KeySounds: []
- StartTime: 18080
  Lane: 4
  KeySounds: []
- StartTime: 18380
  Lane: 3
  KeySounds: []
- StartTime: 18380
  Lane: 4
  KeySounds: []
- StartTime: 18680
  Lane: 2
  KeySounds: []
- StartTime: 18680
  Lane: 3
  KeySounds: []
- StartTime: 18980
  Lane: 2
  KeySounds: []
- StartTime: 18980
  Lane: 1
  EndTime: 19580
  KeySounds: []
- StartTime: 19280
  Lane: 3
  KeySounds: []
- StartTime: 19580
  Lane: 2
  KeySounds: []
- StartTime: 19880
  Lane: 3
  KeySounds: []
- StartTime: 20180
  Lane: 1
  KeySounds: []
- StartTime: 20180
  Lane: 4
  KeySounds: []
- StartTime: 20480
  Lane: 4
  KeySounds: []
- StartTime: 20780
  Lane: 1
  KeySounds: []
- StartTime: 21080
  Lane: 1
  KeySounds: []
- StartTime: 21380
  Lane: 3
  KeySounds: []
- StartTime: 21680
  Lane: 3
  KeySounds: []
- StartTime: 21980
  Lane: 2
  KeySounds: []
- StartTime: 22280
  Lane: 2
  KeySounds: []
- StartTime: 22580
  Lane: 1
  KeySounds: []
- StartTime: 22880
  Lane: 1
  KeySounds: []
- StartTime: 23180
  Lane: 2
  KeySounds: []
- StartTime: 23180
  Lane: 1
  KeySounds: []
- StartTime: 23480
  Lane: 3
  KeySounds: []
- StartTime: 23480
  Lane: 2
  KeySounds: []
- StartTime: 23780
  Lane: 3
  KeySounds: []
- StartTime: 23780
  Lane: 4
  EndTime: 24380
  KeySounds: []
- StartTime: 24080
  Lane: 1
  KeySounds: []
- StartTime: 24380
  Lane: 2
  KeySounds: []
- StartTime: 24680
  Lane: 3
  KeySounds: []
- StartTime: 24980
  Lane: 1
  KeySounds: []
- StartTime: 24980
  Lane: 4
  KeySounds: []
- StartTime: 25280
  Lane: 3
  KeySounds: []
- StartTime: 25580
  Lane: 2
  KeySounds: []
- StartTime: 25880
  Lane: 4
  KeySounds: []
- StartTime: 25880
  Lane: 1
  KeySounds: []
- StartTime: 26180
  Lane: 3
  KeySounds: []
- StartTime: 26180
  Lane: 4
  KeySounds: []
- StartTime: 26480
  Lane: 2
  KeySounds: []
- StartTime: 26480
  Lane: 4
  KeySounds: []
- StartTime: 26780
  Lane: 2
  KeySounds: []
- StartTime: 26780
  Lane: 3
  KeySounds: []
- StartTime: 27080
  Lane: 1
  KeySounds: []
- StartTime: 27080
  Lane: 3
  KeySounds: []
- StartTime: 27380
  Lane: 1
  KeySounds: []
- StartTime: 27380
  Lane: 2
  KeySounds: []
- StartTime: 27680
  Lane: 4
  KeySounds: []
- StartTime: 27980
  Lane: 4
  KeySounds: []
- StartTime: 28280
  Lane: 1
  KeySounds: []
- StartTime: 28580
  Lane: 1
  KeySounds: []
- StartTime: 28880
  Lane: 3
  KeySounds: []
- StartTime: 28880
  Lane: 4
  KeySounds: []
- StartTime: 29180
  Lane: 1
  KeySounds: []
- StartTime: 29180
  Lane: 2
  KeySounds: []
- StartTime: 29480
  Lane: 2
  KeySounds: []
- StartTime: 29480
  Lane: 3
  KeySounds: []
- StartTime: 29780
  Lane: 3
  KeySounds: []
- StartTime: 29780
  Lane: 4
  KeySounds: []
- StartTime: 30080
  Lane: 1
  KeySounds: []
- StartTime: 30080
  Lane: 2
  KeySounds: []
- StartTime: 30380
  Lane: 3
  KeySounds: []
- StartTime: 30380
  Lane: 4
  KeySounds: []
- StartTime: 30680
  Lane: 2
  KeySounds: []
- StartTime: 30680
  Lane: 3
  KeySounds: []
- StartTime: 30980
  Lane: 1
  KeySounds: []
- StartTime: 30980
  Lane: 2
  KeySounds: []
- StartTime: 31280
  Lane: 3
  KeySounds: []
- StartTime: 31580
  Lane: 4
  KeySounds: []
- StartTime: 31880
  Lane: 1
  KeySounds: []
- StartTime: 32180
  Lane: 2
  KeySounds: []
- StartTime: 32480
  Lane: 2
  KeySounds: []
- StartTime: 32780
  Lane: 3
  KeySounds: []
- StartTime: 33080
  Lane: 3
  KeySounds: []
- StartTime: 33380
  Lane: 1
  KeySounds: []
- StartTime: 33680
  Lane: 1
  KeySounds: []
- StartTime: 33680
  Lane: 2
  KeySounds: []
- StartTime: 33980
  Lane: 2
  KeySounds: []
- StartTime: 33980
  Lane: 4
  KeySounds: []
- StartTime: 34280
  Lane: 1
  KeySounds: []
- StartTime: 34280
  Lane: 3
  KeySounds: []
- StartTime: 34580
  Lane: 3
  KeySounds: []
- StartTime: 34580
  Lane: 4
  KeySounds: []
- StartTime: 34880
  Lane: 1
  KeySounds: []
- StartTime: 34880
  Lane: 2
  KeySounds: []
- StartTime: 35180
  Lane: 4
  KeySounds: []
- StartTime: 35180
  Lane: 2
  KeySounds: []
- StartTime: 35480
  Lane: 1
  KeySounds: []
- StartTime: 35480
  Lane: 3
  KeySounds: []
- StartTime: 35780
  Lane: 3
  KeySounds: []
- StartTime: 35780
  Lane: 4
  KeySounds: []
- StartTime: 36080
  Lane: 1
  KeySounds: []
- StartTime: 36380
  Lane: 2
  KeySounds: []
- StartTime: 36380
  Lane: 1
  KeySounds: []
- StartTime: 36680
  Lane: 3
  KeySounds: []
- StartTime: 36680
  Lane: 1
  KeySounds: []
- StartTime: 36980
  Lane: 3
  KeySounds: []
- StartTime: 36980
  Lane: 2
  KeySounds: []
- StartTime: 37280
  Lane: 2
  KeySounds: []
- StartTime: 37280
  Lane: 4
  KeySounds: []
- StartTime: 37580
  Lane: 3
  KeySounds: []
- StartTime: 37580
  Lane: 4
  KeySounds: []
- StartTime: 37880
  Lane: 4
  KeySounds: []
- StartTime: 37880
  Lane: 1
  KeySounds: []
- StartTime: 38180
  Lane: 2
  KeySounds: []
- StartTime: 38180
  Lane: 3
  KeySounds: []
- StartTime: 38480
  Lane: 4
  KeySounds: []
- StartTime: 38780
  Lane: 2
  KeySounds: []
- StartTime: 38780
  Lane: 3
  KeySounds: []
- StartTime: 39080
  Lane: 1
  KeySounds: []
- StartTime: 39080
  Lane: 2
  KeySounds: []
- StartTime: 39380
  Lane: 2
  KeySounds: []
- StartTime: 39380
  Lane: 3
  KeySounds: []
- StartTime: 39680
  Lane: 4
  KeySounds: []
- StartTime: 39980
  Lane: 2
  KeySounds: []
- StartTime: 39980
  Lane: 3
  KeySounds: []
- StartTime: 40280
  Lane: 1
  KeySounds: []
- StartTime: 40280
  Lane: 2
  KeySounds: []
- StartTime: 40580
  Lane: 2
  KeySounds: []
- StartTime: 40580
  Lane: 3
  KeySounds: []
- StartTime: 40880
  Lane: 3
  KeySounds: []
- StartTime: 40880
  Lane: 4
  KeySounds: []
- StartTime: 41180
  Lane: 1
  KeySounds: []
- StartTime: 41180
  Lane: 3
  KeySounds: []
- StartTime: 41480
  Lane: 1
  KeySounds: []
- StartTime: 41480
  Lane: 2
  KeySounds: []
- StartTime: 41780
  Lane: 1
  KeySounds: []
- StartTime: 41780
  Lane: 3
  KeySounds: []
- StartTime: 42080
  Lane: 2
  KeySounds: []
- StartTime: 42080
  Lane: 3
  KeySounds: []
- StartTime: 42380
  Lane: 1
  KeySounds: []
- StartTime: 42380
  Lane: 3
  KeySounds: []
- StartTime: 42680
  Lane: 2
  KeySounds: []
- StartTime: 42680
  Lane: 4
  KeySounds: []
- StartTime: 42980
  Lane: 2
  KeySounds: []
- StartTime: 42980
  Lane: 3
  KeySounds: []
- StartTime: 43280
  Lane: 2
  KeySounds: []
- StartTime: 43280
  Lane: 4
  KeySounds: []
- StartTime: 43580
  Lane: 1
  KeySounds: []
- StartTime: 43880
  Lane: 3
  KeySounds: []
- StartTime: 43880
  Lane: 4
  KeySounds: []
- StartTime: 44180
  Lane: 3
  KeySounds: []
- StartTime: 44180
  Lane: 4
  KeySounds: []
- StartTime: 44480
  Lane: 2
  KeySounds: []
- StartTime: 44780
  Lane: 1
  KeySounds: []
- StartTime: 44780
  Lane: 4
  KeySounds: []
- StartTime: 45080
  Lane: 3
  KeySounds: []
- StartTime: 45080
  Lane: 2
  KeySounds: []
- StartTime: 45380
  Lane: 1
  KeySounds: []
- StartTime: 45380
  Lane: 4
  KeySounds: []
- StartTime: 45680
  Lane: 3
  KeySounds: []
- StartTime: 45680
  Lane: 2
  KeySounds: []
- StartTime: 45980
  Lane: 1
  KeySounds: []
- StartTime: 45980
  Lane: 2
  KeySounds: []
- StartTime: 46280
  Lane: 3
  KeySounds: []
- StartTime: 46280
  Lane: 4
  KeySounds: []
- StartTime: 46580
  Lane: 1
  KeySounds: []
- StartTime: 46580
  Lane: 2
  KeySounds: []
- StartTime: 46880
  Lane: 2
  KeySounds: []
- StartTime: 46880
  Lane: 4
  KeySounds: []
- StartTime: 47180
  Lane: 3
  KeySounds: []
- StartTime: 47180
  Lane: 4
  KeySounds: []
- StartTime: 47480
  Lane: 1
  KeySounds: []
- StartTime: 47480
  Lane: 2
  KeySounds: []
- StartTime: 47780
  Lane: 2
  EndTime: 48080
  KeySounds: []
- StartTime: 47780
  Lane: 3
  EndTime: 48080
  KeySounds: []
- StartTime: 48380
  Lane: 2
  KeySounds: []
- StartTime: 48680
  Lane: 3
  KeySounds: []
- StartTime: 48980
  Lane: 1
  EndTime: 49280
  KeySounds: []
- StartTime: 48980
  Lane: 4
  EndTime: 49280
  KeySounds: []
- StartTime: 49580
  Lane: 1
  KeySounds: []
- StartTime: 49880
  Lane: 4
  KeySounds: []
- StartTime: 50180
  Lane: 2
  KeySounds: []
- StartTime: 50180
  Lane: 3
  KeySounds: []
- StartTime: 50480
  Lane: 2
  KeySounds: []
- StartTime: 50780
  Lane: 1
  KeySounds: []
- StartTime: 50780
  Lane: 2
  KeySounds: []
- StartTime: 51080
  Lane: 3
  KeySounds: []
- StartTime: 51380
  Lane: 3
  KeySounds: []
- StartTime: 51380
  Lane: 4
  KeySounds: []
- StartTime: 51680
  Lane: 1
  KeySounds: []
- StartTime: 51980
  Lane: 2
  KeySounds: []
- StartTime: 51980
  Lane: 4
  KeySounds: []
- StartTime: 52280
  Lane: 1
  KeySounds: []
- StartTime: 52580
  Lane: 2
  KeySounds: []
- StartTime: 52580
  Lane: 3
  KeySounds: []
- StartTime: 52880
  Lane: 4
  KeySounds: []
- StartTime: 52880
  Lane: 3
  KeySounds: []
- StartTime: 53180
  Lane: 1
  KeySounds: []
- StartTime: 53180
  Lane: 3
  KeySounds: []
- StartTime: 53480
  Lane: 2
  KeySounds: []
- StartTime: 53480
  Lane: 4
  KeySounds: []
- StartTime: 53780
  Lane: 3
  KeySounds: []
- StartTime: 53780
  Lane: 4
  KeySounds: []
- StartTime: 54080
  Lane: 1
  KeySounds: []
- StartTime: 54080
  Lane: 2
  KeySounds: []
- StartTime: 54380
  Lane: 2
  KeySounds: []
- StartTime: 54380
  Lane: 3
  KeySounds: []
- StartTime: 54680
  Lane: 4
  KeySounds: []
- StartTime: 54980
  Lane: 4
  KeySounds: []
- StartTime: 54980
  Lane: 3
  KeySounds: []
- StartTime: 55280
  Lane: 2
  KeySounds: []
- StartTime: 55280
  Lane: 3
  KeySounds: []
- StartTime: 55580
  Lane: 1
  KeySounds: []
- StartTime: 55580
  Lane: 2
  KeySounds: []
- StartTime: 55880
  Lane: 1
  KeySounds: []
- StartTime: 56180
  Lane: 2
  KeySounds: []
- StartTime: 56180
  Lane: 4
  KeySounds: []
- StartTime: 56480
  Lane: 1
  KeySounds: []
- StartTime: 56480
  Lane: 3
  KeySounds: []
- StartTime: 56780
  Lane: 2
  KeySounds: []
- StartTime: 56780
  Lane: 4
  KeySounds: []
- StartTime: 57080
  Lane: 1
  KeySounds: []
- StartTime: 57380
  Lane: 4
  KeySounds: []
- StartTime: 57680
  Lane: 3
  KeySounds: []
- StartTime: 57980
  Lane: 3
  KeySounds: []
- StartTime: 58280
  Lane: 2
  KeySounds: []
- StartTime: 58580
  Lane: 1
  KeySounds: []
- StartTime: 58880
  Lane: 4
  KeySounds: []
- StartTime: 59180
  Lane: 4
  KeySounds: []
- StartTime: 59480
  Lane: 3
  KeySounds: []
- StartTime: 59780
  Lane: 2
  KeySounds: []
- StartTime: 59780
  Lane: 1
  KeySounds: []
- StartTime: 60080
  Lane: 1
  KeySounds: []
- StartTime: 60380
  Lane: 1
  KeySounds: []
- StartTime: 60380
  Lane: 2
  KeySounds: []
- StartTime: 60680
  Lane: 1
  KeySounds: []
- StartTime: 60680
  Lane: 3
  KeySounds: []
- StartTime: 60980
  Lane: 2
  KeySounds: []
- StartTime: 60980
  Lane: 3
  KeySounds: []
- StartTime: 61280
  Lane: 4
  KeySounds: []
- StartTime: 61280
  Lane: 2
  KeySounds: []
- StartTime: 61580
  Lane: 3
  KeySounds: []
- StartTime: 61580
  Lane: 4
  KeySounds: []
- StartTime: 61880
  Lane: 2
  KeySounds: []
- StartTime: 61880
  Lane: 3
  KeySounds: []
- StartTime: 62180
  Lane: 3
  KeySounds: []
- StartTime: 62180
  Lane: 4
  KeySounds: []
- StartTime: 62780
  Lane: 1
  EndTime: 63380
  KeySounds: []
- StartTime: 62780
  Lane: 2
  EndTime: 63380
  KeySounds: []
- StartTime: 63680
  Lane: 3
  EndTime: 63980
  KeySounds: []
- StartTime: 63680
  Lane: 4
  EndTime: 63980
  KeySounds: []
