AudioFile: audio.mp3
SongPreviewTime: 980
BackgroundFile: quaverBee.jpg
MapId: 60751
MapSetId: 10295
Mode: Keys4
Title: Flight of the Bumblebee
Artist: Nikolai Rimsky-Korsakov
Source: The Tale of Tsar Saltan, Op. 57
Tags: Classical, Instrument
Creator: Pickaxe
DifficultyName: Normal
Description: Created at 1633154071000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- Bpm: 100
- StartTime: 980
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 980
  Lane: 4
  KeySounds: []
- StartTime: 1130
  Lane: 3
  KeySounds: []
- StartTime: 1280
  Lane: 2
  KeySounds: []
- StartTime: 1430
  Lane: 1
  KeySounds: []
- StartTime: 1580
  Lane: 4
  KeySounds: []
- StartTime: 1730
  Lane: 3
  KeySounds: []
- StartTime: 1880
  Lane: 1
  KeySounds: []
- StartTime: 2030
  Lane: 2
  KeySounds: []
- StartTime: 2180
  Lane: 3
  KeySounds: []
- StartTime: 2330
  Lane: 4
  KeySounds: []
- StartTime: 2480
  Lane: 1
  KeySounds: []
- StartTime: 2630
  Lane: 2
  KeySounds: []
- StartTime: 2780
  Lane: 3
  KeySounds: []
- StartTime: 2930
  Lane: 4
  KeySounds: []
- StartTime: 3080
  Lane: 1
  KeySounds: []
- StartTime: 3230
  Lane: 2
  KeySounds: []
- StartTime: 3380
  Lane: 4
  KeySounds: []
- StartTime: 3530
  Lane: 3
  KeySounds: []
- StartTime: 3680
  Lane: 1
  KeySounds: []
- StartTime: 3830
  Lane: 2
  KeySounds: []
- StartTime: 3980
  Lane: 4
  KeySounds: []
- StartTime: 4130
  Lane: 3
  KeySounds: []
- StartTime: 4280
  Lane: 1
  KeySounds: []
- StartTime: 4430
  Lane: 2
  KeySounds: []
- StartTime: 4580
  Lane: 4
  KeySounds: []
- StartTime: 4730
  Lane: 3
  KeySounds: []
- StartTime: 4880
  Lane: 2
  KeySounds: []
- StartTime: 5030
  Lane: 1
  KeySounds: []
- StartTime: 5180
  Lane: 4
  KeySounds: []
- StartTime: 5330
  Lane: 3
  KeySounds: []
- StartTime: 5480
  Lane: 2
  KeySounds: []
- StartTime: 5630
  Lane: 1
  KeySounds: []
- StartTime: 5780
  Lane: 4
  KeySounds: []
- StartTime: 5930
  Lane: 3
  KeySounds: []
- StartTime: 6080
  Lane: 2
  KeySounds: []
- StartTime: 6230
  Lane: 4
  KeySounds: []
- StartTime: 6380
  Lane: 3
  KeySounds: []
- StartTime: 6530
  Lane: 2
  KeySounds: []
- StartTime: 6680
  Lane: 1
  KeySounds: []
- StartTime: 6830
  Lane: 2
  KeySounds: []
- StartTime: 6980
  Lane: 4
  KeySounds: []
- StartTime: 7130
  Lane: 3
  KeySounds: []
- StartTime: 7280
  Lane: 2
  KeySounds: []
- StartTime: 7430
  Lane: 4
  KeySounds: []
- StartTime: 7580
  Lane: 3
  KeySounds: []
- StartTime: 7730
  Lane: 2
  KeySounds: []
- StartTime: 7880
  Lane: 1
  KeySounds: []
- StartTime: 8030
  Lane: 2
  KeySounds: []
- StartTime: 8180
  Lane: 3
  KeySounds: []
- StartTime: 8330
  Lane: 2
  KeySounds: []
- StartTime: 8480
  Lane: 1
  KeySounds: []
- StartTime: 8630
  Lane: 3
  KeySounds: []
- StartTime: 8780
  Lane: 2
  KeySounds: []
- StartTime: 8930
  Lane: 3
  KeySounds: []
- StartTime: 9080
  Lane: 4
  KeySounds: []
- StartTime: 9230
  Lane: 3
  KeySounds: []
- StartTime: 9380
  Lane: 1
  KeySounds: []
- StartTime: 9530
  Lane: 2
  KeySounds: []
- StartTime: 9680
  Lane: 3
  KeySounds: []
- StartTime: 9830
  Lane: 4
  KeySounds: []
- StartTime: 9980
  Lane: 1
  KeySounds: []
- StartTime: 10130
  Lane: 2
  KeySounds: []
- StartTime: 10280
  Lane: 4
  KeySounds: []
- StartTime: 10430
  Lane: 3
  KeySounds: []
- StartTime: 10580
  Lane: 2
  KeySounds: []
- StartTime: 10730
  Lane: 3
  KeySounds: []
- StartTime: 10880
  Lane: 4
  KeySounds: []
- StartTime: 11030
  Lane: 1
  KeySounds: []
- StartTime: 11180
  Lane: 2
  KeySounds: []
- StartTime: 11330
  Lane: 3
  KeySounds: []
- StartTime: 11480
  Lane: 4
  KeySounds: []
- StartTime: 11630
  Lane: 3
  KeySounds: []
- StartTime: 11780
  Lane: 1
  KeySounds: []
- StartTime: 11930
  Lane: 2
  KeySounds: []
- StartTime: 12080
  Lane: 3
  KeySounds: []
- StartTime: 12230
  Lane: 1
  KeySounds: []
- StartTime: 12380
  Lane: 2
  KeySounds: []
- StartTime: 12530
  Lane: 3
  KeySounds: []
- StartTime: 12680
  Lane: 4
  KeySounds: []
- StartTime: 12830
  Lane: 3
  KeySounds: []
- StartTime: 12980
  Lane: 2
  KeySounds: []
- StartTime: 13130
  Lane: 3
  KeySounds: []
- StartTime: 13280
  Lane: 4
  KeySounds: []
- StartTime: 13430
  Lane: 2
  KeySounds: []
- StartTime: 13580
  Lane: 3
  KeySounds: []
- StartTime: 13730
  Lane: 2
  KeySounds: []
- StartTime: 13880
  Lane: 1
  KeySounds: []
- StartTime: 14030
  Lane: 2
  KeySounds: []
- StartTime: 14180
  Lane: 3
  KeySounds: []
- StartTime: 14330
  Lane: 4
  KeySounds: []
- StartTime: 14480
  Lane: 2
  KeySounds: []
- StartTime: 14630
  Lane: 3
  KeySounds: []
- StartTime: 14780
  Lane: 4
  KeySounds: []
- StartTime: 14930
  Lane: 2
  KeySounds: []
- StartTime: 15080
  Lane: 3
  KeySounds: []
- StartTime: 15230
  Lane: 2
  KeySounds: []
- StartTime: 15380
  Lane: 1
  KeySounds: []
- StartTime: 15530
  Lane: 4
  KeySounds: []
- StartTime: 15680
  Lane: 1
  KeySounds: []
- StartTime: 15830
  Lane: 4
  KeySounds: []
- StartTime: 15980
  Lane: 2
  KeySounds: []
- StartTime: 16130
  Lane: 3
  KeySounds: []
- StartTime: 16280
  Lane: 2
  KeySounds: []
- StartTime: 16430
  Lane: 3
  KeySounds: []
- StartTime: 16580
  Lane: 1
  KeySounds: []
- StartTime: 16730
  Lane: 4
  KeySounds: []
- StartTime: 16880
  Lane: 1
  KeySounds: []
- StartTime: 17030
  Lane: 4
  KeySounds: []
- StartTime: 17180
  Lane: 2
  KeySounds: []
- StartTime: 17330
  Lane: 3
  KeySounds: []
- StartTime: 17480
  Lane: 2
  KeySounds: []
- StartTime: 17630
  Lane: 3
  KeySounds: []
- StartTime: 17780
  Lane: 1
  KeySounds: []
- StartTime: 17930
  Lane: 2
  KeySounds: []
- StartTime: 18080
  Lane: 4
  KeySounds: []
- StartTime: 18230
  Lane: 3
  KeySounds: []
- StartTime: 18380
  Lane: 1
  KeySounds: []
- StartTime: 18530
  Lane: 2
  KeySounds: []
- StartTime: 18680
  Lane: 3
  KeySounds: []
- StartTime: 18830
  Lane: 4
  KeySounds: []
- StartTime: 18980
  Lane: 1
  EndTime: 19580
  KeySounds: []
- StartTime: 19730
  Lane: 4
  KeySounds: []
- StartTime: 19880
  Lane: 3
  KeySounds: []
- StartTime: 20030
  Lane: 2
  KeySounds: []
- StartTime: 20180
  Lane: 1
  KeySounds: []
- StartTime: 20330
  Lane: 3
  KeySounds: []
- StartTime: 20480
  Lane: 1
  KeySounds: []
- StartTime: 20630
  Lane: 3
  KeySounds: []
- StartTime: 20780
  Lane: 2
  KeySounds: []
- StartTime: 20930
  Lane: 4
  KeySounds: []
- StartTime: 21080
  Lane: 2
  KeySounds: []
- StartTime: 21230
  Lane: 4
  KeySounds: []
- StartTime: 21380
  Lane: 1
  KeySounds: []
- StartTime: 21530
  Lane: 3
  KeySounds: []
- StartTime: 21680
  Lane: 1
  KeySounds: []
- StartTime: 21830
  Lane: 3
  KeySounds: []
- StartTime: 21980
  Lane: 2
  KeySounds: []
- StartTime: 22130
  Lane: 4
  KeySounds: []
- StartTime: 22280
  Lane: 2
  KeySounds: []
- StartTime: 22430
  Lane: 4
  KeySounds: []
- StartTime: 22580
  Lane: 1
  KeySounds: []
- StartTime: 22730
  Lane: 2
  KeySounds: []
- StartTime: 22880
  Lane: 4
  KeySounds: []
- StartTime: 23030
  Lane: 3
  KeySounds: []
- StartTime: 23180
  Lane: 1
  KeySounds: []
- StartTime: 23330
  Lane: 2
  KeySounds: []
- StartTime: 23480
  Lane: 3
  KeySounds: []
- StartTime: 23630
  Lane: 4
  KeySounds: []
- StartTime: 23780
  Lane: 1
  EndTime: 24380
  KeySounds: []
- StartTime: 24530
  Lane: 4
  KeySounds: []
- StartTime: 24680
  Lane: 3
  KeySounds: []
- StartTime: 24830
  Lane: 2
  KeySounds: []
- StartTime: 24980
  Lane: 4
  KeySounds: []
- StartTime: 25130
  Lane: 3
  KeySounds: []
- StartTime: 25280
  Lane: 2
  KeySounds: []
- StartTime: 25430
  Lane: 1
  KeySounds: []
- StartTime: 25580
  Lane: 3
  KeySounds: []
- StartTime: 25730
  Lane: 2
  KeySounds: []
- StartTime: 25880
  Lane: 4
  KeySounds: []
- StartTime: 26030
  Lane: 3
  KeySounds: []
- StartTime: 26180
  Lane: 1
  KeySounds: []
- StartTime: 26330
  Lane: 2
  KeySounds: []
- StartTime: 26480
  Lane: 4
  KeySounds: []
- StartTime: 26630
  Lane: 3
  KeySounds: []
- StartTime: 26780
  Lane: 1
  KeySounds: []
- StartTime: 26930
  Lane: 2
  KeySounds: []
- StartTime: 27080
  Lane: 3
  KeySounds: []
- StartTime: 27230
  Lane: 2
  KeySounds: []
- StartTime: 27380
  Lane: 1
  KeySounds: []
- StartTime: 27680
  Lane: 3
  KeySounds: []
- StartTime: 27830
  Lane: 4
  KeySounds: []
- StartTime: 27980
  Lane: 2
  KeySounds: []
- StartTime: 28130
  Lane: 1
  KeySounds: []
- StartTime: 28280
  Lane: 3
  KeySounds: []
- StartTime: 28430
  Lane: 4
  KeySounds: []
- StartTime: 28580
  Lane: 2
  KeySounds: []
- StartTime: 28730
  Lane: 1
  KeySounds: []
- StartTime: 28880
  Lane: 4
  KeySounds: []
- StartTime: 29030
  Lane: 3
  KeySounds: []
- StartTime: 29180
  Lane: 2
  KeySounds: []
- StartTime: 29330
  Lane: 1
  KeySounds: []
- StartTime: 29480
  Lane: 2
  KeySounds: []
- StartTime: 29630
  Lane: 3
  KeySounds: []
- StartTime: 29780
  Lane: 4
  KeySounds: []
- StartTime: 29930
  Lane: 3
  KeySounds: []
- StartTime: 30080
  Lane: 1
  KeySounds: []
- StartTime: 30230
  Lane: 2
  KeySounds: []
- StartTime: 30380
  Lane: 3
  KeySounds: []
- StartTime: 30530
  Lane: 4
  KeySounds: []
- StartTime: 30680
  Lane: 3
  KeySounds: []
- StartTime: 30830
  Lane: 2
  KeySounds: []
- StartTime: 30980
  Lane: 1
  KeySounds: []
- StartTime: 31130
  Lane: 3
  KeySounds: []
- StartTime: 31280
  Lane: 2
  KeySounds: []
- StartTime: 31430
  Lane: 1
  KeySounds: []
- StartTime: 31580
  Lane: 4
  KeySounds: []
- StartTime: 31730
  Lane: 3
  KeySounds: []
- StartTime: 31880
  Lane: 2
  KeySounds: []
- StartTime: 32030
  Lane: 1
  KeySounds: []
- StartTime: 32180
  Lane: 2
  KeySounds: []
- StartTime: 32330
  Lane: 3
  KeySounds: []
- StartTime: 32480
  Lane: 2
  KeySounds: []
- StartTime: 32630
  Lane: 3
  KeySounds: []
- StartTime: 32780
  Lane: 1
  KeySounds: []
- StartTime: 32930
  Lane: 4
  KeySounds: []
- StartTime: 33080
  Lane: 1
  KeySounds: []
- StartTime: 33230
  Lane: 4
  KeySounds: []
- StartTime: 33380
  Lane: 1
  KeySounds: []
- StartTime: 33530
  Lane: 4
  KeySounds: []
- StartTime: 33680
  Lane: 1
  KeySounds: []
- StartTime: 33830
  Lane: 2
  KeySounds: []
- StartTime: 33980
  Lane: 3
  KeySounds: []
- StartTime: 34130
  Lane: 4
  KeySounds: []
- StartTime: 34280
  Lane: 3
  KeySounds: []
- StartTime: 34430
  Lane: 2
  KeySounds: []
- StartTime: 34580
  Lane: 1
  KeySounds: []
- StartTime: 34730
  Lane: 2
  KeySounds: []
- StartTime: 34880
  Lane: 4
  KeySounds: []
- StartTime: 35030
  Lane: 3
  KeySounds: []
- StartTime: 35180
  Lane: 2
  KeySounds: []
- StartTime: 35330
  Lane: 1
  KeySounds: []
- StartTime: 35480
  Lane: 2
  KeySounds: []
- StartTime: 35630
  Lane: 3
  KeySounds: []
- StartTime: 35780
  Lane: 4
  KeySounds: []
- StartTime: 35930
  Lane: 3
  KeySounds: []
- StartTime: 36080
  Lane: 1
  KeySounds: []
- StartTime: 36230
  Lane: 2
  KeySounds: []
- StartTime: 36380
  Lane: 3
  KeySounds: []
- StartTime: 36530
  Lane: 4
  KeySounds: []
- StartTime: 36680
  Lane: 1
  KeySounds: []
- StartTime: 36830
  Lane: 2
  KeySounds: []
- StartTime: 36980
  Lane: 3
  KeySounds: []
- StartTime: 37130
  Lane: 4
  KeySounds: []
- StartTime: 37280
  Lane: 2
  KeySounds: []
- StartTime: 37430
  Lane: 1
  KeySounds: []
- StartTime: 37580
  Lane: 4
  KeySounds: []
- StartTime: 37730
  Lane: 3
  KeySounds: []
- StartTime: 37880
  Lane: 2
  KeySounds: []
- StartTime: 38030
  Lane: 1
  KeySounds: []
- StartTime: 38180
  Lane: 4
  KeySounds: []
- StartTime: 38330
  Lane: 3
  KeySounds: []
- StartTime: 38480
  Lane: 2
  KeySounds: []
- StartTime: 38630
  Lane: 4
  KeySounds: []
- StartTime: 38780
  Lane: 3
  KeySounds: []
- StartTime: 38930
  Lane: 2
  KeySounds: []
- StartTime: 39080
  Lane: 1
  KeySounds: []
- StartTime: 39230
  Lane: 2
  KeySounds: []
- StartTime: 39380
  Lane: 3
  KeySounds: []
- StartTime: 39530
  Lane: 2
  KeySounds: []
- StartTime: 39680
  Lane: 1
  KeySounds: []
- StartTime: 39830
  Lane: 4
  KeySounds: []
- StartTime: 39980
  Lane: 3
  KeySounds: []
- StartTime: 40130
  Lane: 2
  KeySounds: []
- StartTime: 40280
  Lane: 1
  KeySounds: []
- StartTime: 40430
  Lane: 2
  KeySounds: []
- StartTime: 40580
  Lane: 3
  KeySounds: []
- StartTime: 40730
  Lane: 2
  KeySounds: []
- StartTime: 40880
  Lane: 1
  KeySounds: []
- StartTime: 41030
  Lane: 4
  KeySounds: []
- StartTime: 41180
  Lane: 3
  KeySounds: []
- StartTime: 41330
  Lane: 2
  KeySounds: []
- StartTime: 41480
  Lane: 1
  KeySounds: []
- StartTime: 41630
  Lane: 2
  KeySounds: []
- StartTime: 41780
  Lane: 3
  KeySounds: []
- StartTime: 41930
  Lane: 4
  KeySounds: []
- StartTime: 42080
  Lane: 2
  KeySounds: []
- StartTime: 42230
  Lane: 3
  KeySounds: []
- StartTime: 42380
  Lane: 2
  KeySounds: []
- StartTime: 42530
  Lane: 1
  KeySounds: []
- StartTime: 42680
  Lane: 4
  KeySounds: []
- StartTime: 42830
  Lane: 3
  KeySounds: []
- StartTime: 42980
  Lane: 2
  KeySounds: []
- StartTime: 43130
  Lane: 3
  KeySounds: []
- StartTime: 43280
  Lane: 4
  KeySounds: []
- StartTime: 43430
  Lane: 1
  KeySounds: []
- StartTime: 43580
  Lane: 2
  KeySounds: []
- StartTime: 43730
  Lane: 3
  KeySounds: []
- StartTime: 43880
  Lane: 1
  KeySounds: []
- StartTime: 44030
  Lane: 2
  KeySounds: []
- StartTime: 44180
  Lane: 3
  KeySounds: []
- StartTime: 44330
  Lane: 2
  KeySounds: []
- StartTime: 44480
  Lane: 1
  KeySounds: []
- StartTime: 44630
  Lane: 4
  KeySounds: []
- StartTime: 44780
  Lane: 3
  KeySounds: []
- StartTime: 44930
  Lane: 2
  KeySounds: []
- StartTime: 45080
  Lane: 1
  KeySounds: []
- StartTime: 45230
  Lane: 2
  KeySounds: []
- StartTime: 45380
  Lane: 3
  KeySounds: []
- StartTime: 45530
  Lane: 2
  KeySounds: []
- StartTime: 45680
  Lane: 1
  KeySounds: []
- StartTime: 45830
  Lane: 3
  KeySounds: []
- StartTime: 45980
  Lane: 2
  KeySounds: []
- StartTime: 46130
  Lane: 3
  KeySounds: []
- StartTime: 46280
  Lane: 4
  KeySounds: []
- StartTime: 46430
  Lane: 3
  KeySounds: []
- StartTime: 46580
  Lane: 2
  KeySounds: []
- StartTime: 46730
  Lane: 1
  KeySounds: []
- StartTime: 46880
  Lane: 2
  KeySounds: []
- StartTime: 47030
  Lane: 3
  KeySounds: []
- StartTime: 47180
  Lane: 4
  KeySounds: []
- StartTime: 47330
  Lane: 1
  KeySounds: []
- StartTime: 47480
  Lane: 2
  KeySounds: []
- StartTime: 47630
  Lane: 4
  KeySounds: []
- StartTime: 47780
  Lane: 3
  KeySounds: []
- StartTime: 47930
  Lane: 1
  EndTime: 48230
  KeySounds: []
- StartTime: 48380
  Lane: 4
  KeySounds: []
- StartTime: 48530
  Lane: 3
  KeySounds: []
- StartTime: 48680
  Lane: 2
  KeySounds: []
- StartTime: 48830
  Lane: 1
  KeySounds: []
- StartTime: 48980
  Lane: 2
  KeySounds: []
- StartTime: 49130
  Lane: 4
  EndTime: 49430
  KeySounds: []
- StartTime: 49580
  Lane: 3
  KeySounds: []
- StartTime: 49730
  Lane: 2
  KeySounds: []
- StartTime: 49880
  Lane: 1
  KeySounds: []
- StartTime: 50030
  Lane: 2
  KeySounds: []
- StartTime: 50180
  Lane: 3
  KeySounds: []
- StartTime: 50330
  Lane: 1
  KeySounds: []
- StartTime: 50480
  Lane: 2
  KeySounds: []
- StartTime: 50630
  Lane: 3
  KeySounds: []
- StartTime: 50780
  Lane: 4
  KeySounds: []
- StartTime: 50930
  Lane: 3
  KeySounds: []
- StartTime: 51080
  Lane: 2
  KeySounds: []
- StartTime: 51230
  Lane: 1
  KeySounds: []
- StartTime: 51380
  Lane: 3
  KeySounds: []
- StartTime: 51530
  Lane: 4
  KeySounds: []
- StartTime: 51680
  Lane: 1
  KeySounds: []
- StartTime: 51830
  Lane: 2
  KeySounds: []
- StartTime: 51980
  Lane: 3
  KeySounds: []
- StartTime: 52130
  Lane: 4
  KeySounds: []
- StartTime: 52280
  Lane: 3
  KeySounds: []
- StartTime: 52430
  Lane: 2
  KeySounds: []
- StartTime: 52580
  Lane: 3
  KeySounds: []
- StartTime: 52730
  Lane: 4
  KeySounds: []
- StartTime: 52880
  Lane: 1
  KeySounds: []
- StartTime: 53030
  Lane: 2
  KeySounds: []
- StartTime: 53180
  Lane: 3
  KeySounds: []
- StartTime: 53330
  Lane: 4
  KeySounds: []
- StartTime: 53480
  Lane: 3
  KeySounds: []
- StartTime: 53630
  Lane: 2
  KeySounds: []
- StartTime: 53780
  Lane: 1
  KeySounds: []
- StartTime: 53930
  Lane: 4
  KeySounds: []
- StartTime: 54080
  Lane: 3
  KeySounds: []
- StartTime: 54230
  Lane: 2
  KeySounds: []
- StartTime: 54380
  Lane: 4
  KeySounds: []
- StartTime: 54530
  Lane: 3
  KeySounds: []
- StartTime: 54680
  Lane: 1
  KeySounds: []
- StartTime: 54830
  Lane: 2
  KeySounds: []
- StartTime: 54980
  Lane: 3
  KeySounds: []
- StartTime: 55130
  Lane: 2
  KeySounds: []
- StartTime: 55280
  Lane: 1
  KeySounds: []
- StartTime: 55430
  Lane: 4
  KeySounds: []
- StartTime: 55580
  Lane: 3
  KeySounds: []
- StartTime: 55730
  Lane: 2
  KeySounds: []
- StartTime: 55880
  Lane: 1
  KeySounds: []
- StartTime: 56030
  Lane: 4
  KeySounds: []
- StartTime: 56180
  Lane: 3
  KeySounds: []
- StartTime: 56330
  Lane: 2
  KeySounds: []
- StartTime: 56480
  Lane: 3
  KeySounds: []
- StartTime: 56630
  Lane: 2
  KeySounds: []
- StartTime: 56780
  Lane: 1
  KeySounds: []
- StartTime: 56930
  Lane: 4
  KeySounds: []
- StartTime: 57080
  Lane: 3
  KeySounds: []
- StartTime: 57230
  Lane: 2
  KeySounds: []
- StartTime: 57380
  Lane: 3
  KeySounds: []
- StartTime: 57530
  Lane: 2
  KeySounds: []
- StartTime: 57680
  Lane: 1
  KeySounds: []
- StartTime: 57830
  Lane: 3
  KeySounds: []
- StartTime: 57980
  Lane: 1
  KeySounds: []
- StartTime: 58130
  Lane: 2
  KeySounds: []
- StartTime: 58280
  Lane: 3
  KeySounds: []
- StartTime: 58430
  Lane: 4
  KeySounds: []
- StartTime: 58580
  Lane: 2
  KeySounds: []
- StartTime: 58730
  Lane: 3
  KeySounds: []
- StartTime: 58880
  Lane: 4
  KeySounds: []
- StartTime: 59030
  Lane: 2
  KeySounds: []
- StartTime: 59180
  Lane: 4
  KeySounds: []
- StartTime: 59330
  Lane: 1
  KeySounds: []
- StartTime: 59480
  Lane: 2
  KeySounds: []
- StartTime: 59630
  Lane: 3
  KeySounds: []
- StartTime: 59780
  Lane: 4
  KeySounds: []
- StartTime: 60080
  Lane: 1
  KeySounds: []
- StartTime: 60230
  Lane: 2
  KeySounds: []
- StartTime: 60380
  Lane: 4
  KeySounds: []
- StartTime: 60530
  Lane: 3
  KeySounds: []
- StartTime: 60680
  Lane: 1
  KeySounds: []
- StartTime: 60830
  Lane: 2
  KeySounds: []
- StartTime: 60980
  Lane: 4
  KeySounds: []
- StartTime: 61130
  Lane: 3
  KeySounds: []
- StartTime: 61280
  Lane: 1
  KeySounds: []
- StartTime: 61430
  Lane: 2
  KeySounds: []
- StartTime: 61580
  Lane: 3
  KeySounds: []
- StartTime: 61730
  Lane: 4
  KeySounds: []
- StartTime: 61880
  Lane: 2
  KeySounds: []
- StartTime: 62030
  Lane: 3
  KeySounds: []
- StartTime: 62180
  Lane: 4
  KeySounds: []
- StartTime: 62780
  Lane: 3
  EndTime: 63380
  KeySounds: []
- StartTime: 62780
  Lane: 4
  EndTime: 63380
  KeySounds: []
- StartTime: 63680
  Lane: 1
  EndTime: 63980
  KeySounds: []
- StartTime: 63680
  Lane: 2
  EndTime: 63980
  KeySounds: []
