AudioFile: audio.mp3
SongPreviewTime: 78259
BackgroundFile: rukia.jpg
MapId: 101199
MapSetId: 18425
Mode: Keys4
Title: Amphisbaena
Artist: Mitsuyoshi Takenobu no Ani
Source: Grimoire of Darkness
Tags: Crossover Orchestra, Dance, Team Grimoire, 光吉猛修の兄
Creator: SimpleGrain
DifficultyName: Hard
Description: Created at 1667238364000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 422
  Bpm: 185
SliderVelocities: []
HitObjects:
- StartTime: 15989
  Lane: 1
  KeySounds: []
- StartTime: 15989
  Lane: 2
  KeySounds: []
- StartTime: 15989
  Lane: 4
  KeySounds: []
- StartTime: 16313
  Lane: 4
  KeySounds: []
- StartTime: 16638
  Lane: 4
  KeySounds: []
- StartTime: 16638
  Lane: 1
  KeySounds: []
- StartTime: 16962
  Lane: 3
  KeySounds: []
- StartTime: 17124
  Lane: 1
  KeySounds: []
- StartTime: 17124
  Lane: 2
  KeySounds: []
- StartTime: 17286
  Lane: 3
  KeySounds: []
- StartTime: 17286
  Lane: 4
  KeySounds: []
- StartTime: 17611
  Lane: 1
  KeySounds: []
- StartTime: 17611
  Lane: 4
  KeySounds: []
- StartTime: 17935
  Lane: 3
  KeySounds: []
- StartTime: 17935
  Lane: 4
  KeySounds: []
- StartTime: 18259
  Lane: 1
  KeySounds: []
- StartTime: 18584
  Lane: 2
  KeySounds: []
- StartTime: 18584
  Lane: 4
  KeySounds: []
- StartTime: 18908
  Lane: 3
  KeySounds: []
- StartTime: 19070
  Lane: 4
  KeySounds: []
- StartTime: 19070
  Lane: 1
  KeySounds: []
- StartTime: 19232
  Lane: 2
  KeySounds: []
- StartTime: 19232
  Lane: 3
  KeySounds: []
- StartTime: 19557
  Lane: 4
  KeySounds: []
- StartTime: 19719
  Lane: 1
  KeySounds: []
- StartTime: 19800
  Lane: 3
  KeySounds: []
- StartTime: 19881
  Lane: 1
  KeySounds: []
- StartTime: 19881
  Lane: 2
  KeySounds: []
- StartTime: 20124
  Lane: 3
  KeySounds: []
- StartTime: 20124
  Lane: 2
  KeySounds: []
- StartTime: 20205
  Lane: 4
  KeySounds: []
- StartTime: 20367
  Lane: 1
  KeySounds: []
- StartTime: 20367
  Lane: 2
  KeySounds: []
- StartTime: 20530
  Lane: 3
  KeySounds: []
- StartTime: 20530
  Lane: 4
  KeySounds: []
- StartTime: 20854
  Lane: 3
  KeySounds: []
- StartTime: 20854
  Lane: 4
  KeySounds: []
- StartTime: 21016
  Lane: 3
  KeySounds: []
- StartTime: 21016
  Lane: 4
  KeySounds: []
- StartTime: 21178
  Lane: 1
  KeySounds: []
- StartTime: 21178
  Lane: 2
  KeySounds: []
- StartTime: 21503
  Lane: 4
  KeySounds: []
- StartTime: 21827
  Lane: 4
  KeySounds: []
- StartTime: 21827
  Lane: 2
  KeySounds: []
- StartTime: 22151
  Lane: 3
  KeySounds: []
- StartTime: 22313
  Lane: 1
  KeySounds: []
- StartTime: 22313
  Lane: 4
  KeySounds: []
- StartTime: 22476
  Lane: 2
  KeySounds: []
- StartTime: 22476
  Lane: 3
  KeySounds: []
- StartTime: 22800
  Lane: 3
  KeySounds: []
- StartTime: 22800
  Lane: 4
  KeySounds: []
- StartTime: 23124
  Lane: 1
  KeySounds: []
- StartTime: 23124
  Lane: 4
  KeySounds: []
- StartTime: 23449
  Lane: 2
  KeySounds: []
- StartTime: 23773
  Lane: 1
  KeySounds: []
- StartTime: 23773
  Lane: 3
  KeySounds: []
- StartTime: 24097
  Lane: 4
  KeySounds: []
- StartTime: 24259
  Lane: 3
  KeySounds: []
- StartTime: 24259
  Lane: 2
  KeySounds: []
- StartTime: 24421
  Lane: 1
  KeySounds: []
- StartTime: 24421
  Lane: 4
  KeySounds: []
- StartTime: 24746
  Lane: 4
  KeySounds: []
- StartTime: 24908
  Lane: 2
  KeySounds: []
- StartTime: 24989
  Lane: 4
  KeySounds: []
- StartTime: 25070
  Lane: 3
  KeySounds: []
- StartTime: 25070
  Lane: 1
  KeySounds: []
- StartTime: 25313
  Lane: 4
  KeySounds: []
- StartTime: 25313
  Lane: 3
  KeySounds: []
- StartTime: 25394
  Lane: 2
  KeySounds: []
- StartTime: 25557
  Lane: 4
  KeySounds: []
- StartTime: 25557
  Lane: 1
  KeySounds: []
- StartTime: 25719
  Lane: 3
  KeySounds: []
- StartTime: 25719
  Lane: 2
  KeySounds: []
- StartTime: 26043
  Lane: 4
  KeySounds: []
- StartTime: 26043
  Lane: 1
  KeySounds: []
- StartTime: 26205
  Lane: 2
  KeySounds: []
- StartTime: 26205
  Lane: 3
  KeySounds: []
- StartTime: 26367
  Lane: 4
  KeySounds: []
- StartTime: 26367
  Lane: 1
  KeySounds: []
- StartTime: 26692
  Lane: 2
  EndTime: 27016
  KeySounds: []
- StartTime: 27016
  Lane: 4
  EndTime: 27503
  KeySounds: []
- StartTime: 27503
  Lane: 1
  EndTime: 27665
  KeySounds: []
- StartTime: 27665
  Lane: 3
  EndTime: 28962
  KeySounds: []
- StartTime: 27665
  Lane: 2
  KeySounds: []
- StartTime: 28962
  Lane: 2
  KeySounds: []
- StartTime: 28962
  Lane: 4
  KeySounds: []
- StartTime: 29286
  Lane: 3
  EndTime: 29611
  KeySounds: []
- StartTime: 29611
  Lane: 1
  EndTime: 29935
  KeySounds: []
- StartTime: 29935
  Lane: 2
  EndTime: 30259
  KeySounds: []
- StartTime: 30259
  Lane: 4
  EndTime: 31557
  KeySounds: []
- StartTime: 30259
  Lane: 3
  KeySounds: []
- StartTime: 30908
  Lane: 2
  EndTime: 31557
  KeySounds: []
- StartTime: 31557
  Lane: 1
  KeySounds: []
- StartTime: 31557
  Lane: 3
  KeySounds: []
- StartTime: 31881
  Lane: 3
  EndTime: 32205
  KeySounds: []
- StartTime: 32205
  Lane: 1
  EndTime: 32530
  KeySounds: []
- StartTime: 32530
  Lane: 2
  EndTime: 32854
  KeySounds: []
- StartTime: 32854
  Lane: 4
  EndTime: 33503
  KeySounds: []
- StartTime: 32854
  Lane: 3
  KeySounds: []
- StartTime: 33503
  Lane: 3
  EndTime: 34151
  KeySounds: []
- StartTime: 34151
  Lane: 2
  EndTime: 34800
  KeySounds: []
- StartTime: 34151
  Lane: 4
  KeySounds: []
- StartTime: 34800
  Lane: 1
  EndTime: 35449
  KeySounds: []
- StartTime: 34800
  Lane: 4
  KeySounds: []
- StartTime: 35449
  Lane: 3
  EndTime: 36746
  KeySounds: []
- StartTime: 35449
  Lane: 4
  KeySounds: []
- StartTime: 36746
  Lane: 1
  KeySounds: []
- StartTime: 36746
  Lane: 2
  KeySounds: []
- StartTime: 37070
  Lane: 4
  KeySounds: []
- StartTime: 37232
  Lane: 2
  KeySounds: []
- StartTime: 37394
  Lane: 3
  KeySounds: []
- StartTime: 37394
  Lane: 1
  KeySounds: []
- StartTime: 37719
  Lane: 4
  KeySounds: []
- StartTime: 37881
  Lane: 2
  KeySounds: []
- StartTime: 38043
  Lane: 3
  KeySounds: []
- StartTime: 38205
  Lane: 1
  KeySounds: []
- StartTime: 38367
  Lane: 4
  KeySounds: []
- StartTime: 38530
  Lane: 2
  KeySounds: []
- StartTime: 38692
  Lane: 3
  KeySounds: []
- StartTime: 38692
  Lane: 4
  KeySounds: []
- StartTime: 39016
  Lane: 2
  KeySounds: []
- StartTime: 39178
  Lane: 3
  KeySounds: []
- StartTime: 39340
  Lane: 1
  KeySounds: []
- StartTime: 39340
  Lane: 4
  KeySounds: []
- StartTime: 39665
  Lane: 3
  KeySounds: []
- StartTime: 39665
  Lane: 2
  KeySounds: []
- StartTime: 39827
  Lane: 3
  KeySounds: []
- StartTime: 39989
  Lane: 2
  KeySounds: []
- StartTime: 39989
  Lane: 1
  KeySounds: []
- StartTime: 40313
  Lane: 3
  KeySounds: []
- StartTime: 40476
  Lane: 1
  KeySounds: []
- StartTime: 40638
  Lane: 4
  KeySounds: []
- StartTime: 40800
  Lane: 2
  KeySounds: []
- StartTime: 40962
  Lane: 3
  KeySounds: []
- StartTime: 41124
  Lane: 1
  KeySounds: []
- StartTime: 41286
  Lane: 4
  KeySounds: []
- StartTime: 41286
  Lane: 2
  KeySounds: []
- StartTime: 41611
  Lane: 4
  KeySounds: []
- StartTime: 41773
  Lane: 2
  KeySounds: []
- StartTime: 41935
  Lane: 3
  KeySounds: []
- StartTime: 41935
  Lane: 1
  KeySounds: []
- StartTime: 42259
  Lane: 2
  KeySounds: []
- StartTime: 42421
  Lane: 4
  KeySounds: []
- StartTime: 42584
  Lane: 2
  KeySounds: []
- StartTime: 42584
  Lane: 1
  KeySounds: []
- StartTime: 42908
  Lane: 3
  KeySounds: []
- StartTime: 43070
  Lane: 4
  KeySounds: []
- StartTime: 43232
  Lane: 2
  KeySounds: []
- StartTime: 43394
  Lane: 1
  KeySounds: []
- StartTime: 43557
  Lane: 3
  KeySounds: []
- StartTime: 43719
  Lane: 4
  KeySounds: []
- StartTime: 43881
  Lane: 2
  KeySounds: []
- StartTime: 43881
  Lane: 1
  KeySounds: []
- StartTime: 44205
  Lane: 3
  KeySounds: []
- StartTime: 44367
  Lane: 2
  KeySounds: []
- StartTime: 44530
  Lane: 4
  KeySounds: []
- StartTime: 44530
  Lane: 1
  KeySounds: []
- StartTime: 44854
  Lane: 2
  KeySounds: []
- StartTime: 44854
  Lane: 3
  KeySounds: []
- StartTime: 45016
  Lane: 2
  KeySounds: []
- StartTime: 45178
  Lane: 1
  KeySounds: []
- StartTime: 45178
  Lane: 4
  KeySounds: []
- StartTime: 45503
  Lane: 3
  KeySounds: []
- StartTime: 45665
  Lane: 1
  KeySounds: []
- StartTime: 45827
  Lane: 4
  KeySounds: []
- StartTime: 45827
  Lane: 3
  KeySounds: []
- StartTime: 46151
  Lane: 1
  KeySounds: []
- StartTime: 46232
  Lane: 4
  KeySounds: []
- StartTime: 46273
  Lane: 3
  KeySounds: []
- StartTime: 46313
  Lane: 1
  KeySounds: []
- StartTime: 46354
  Lane: 2
  KeySounds: []
- StartTime: 46476
  Lane: 4
  KeySounds: []
- StartTime: 46476
  Lane: 3
  KeySounds: []
- StartTime: 46800
  Lane: 2
  EndTime: 47124
  KeySounds: []
- StartTime: 47124
  Lane: 4
  KeySounds: []
- StartTime: 47124
  Lane: 1
  EndTime: 47449
  KeySounds: []
- StartTime: 47124
  Lane: 3
  KeySounds: []
- StartTime: 47286
  Lane: 4
  KeySounds: []
- StartTime: 47449
  Lane: 3
  KeySounds: []
- StartTime: 47449
  Lane: 2
  EndTime: 47773
  KeySounds: []
- StartTime: 47611
  Lane: 1
  KeySounds: []
- StartTime: 47773
  Lane: 3
  KeySounds: []
- StartTime: 47773
  Lane: 4
  EndTime: 47854
  KeySounds: []
- StartTime: 47854
  Lane: 2
  KeySounds: []
- StartTime: 47854
  Lane: 1
  EndTime: 47935
  KeySounds: []
- StartTime: 47935
  Lane: 3
  KeySounds: []
- StartTime: 47935
  Lane: 4
  EndTime: 48016
  KeySounds: []
- StartTime: 48097
  Lane: 3
  KeySounds: []
- StartTime: 48097
  Lane: 2
  EndTime: 48178
  KeySounds: []
- StartTime: 48178
  Lane: 4
  EndTime: 48259
  KeySounds: []
- StartTime: 48178
  Lane: 1
  KeySounds: []
- StartTime: 48340
  Lane: 2
  KeySounds: []
- StartTime: 48340
  Lane: 1
  EndTime: 48421
  KeySounds: []
- StartTime: 48421
  Lane: 3
  KeySounds: []
- StartTime: 48421
  Lane: 4
  KeySounds: []
- StartTime: 48584
  Lane: 3
  KeySounds: []
- StartTime: 48746
  Lane: 1
  KeySounds: []
- StartTime: 48746
  Lane: 4
  KeySounds: []
- StartTime: 48908
  Lane: 1
  KeySounds: []
- StartTime: 48989
  Lane: 3
  KeySounds: []
- StartTime: 49070
  Lane: 4
  KeySounds: []
- StartTime: 49070
  Lane: 2
  KeySounds: []
- StartTime: 49232
  Lane: 2
  KeySounds: []
- StartTime: 49394
  Lane: 4
  EndTime: 49719
  KeySounds: []
- StartTime: 49394
  Lane: 3
  KeySounds: []
- StartTime: 49557
  Lane: 3
  KeySounds: []
- StartTime: 49719
  Lane: 2
  KeySounds: []
- StartTime: 49719
  Lane: 1
  EndTime: 50043
  KeySounds: []
- StartTime: 50043
  Lane: 3
  KeySounds: []
- StartTime: 50043
  Lane: 4
  KeySounds: []
- StartTime: 50205
  Lane: 2
  KeySounds: []
- StartTime: 50286
  Lane: 4
  KeySounds: []
- StartTime: 50367
  Lane: 3
  KeySounds: []
- StartTime: 50367
  Lane: 1
  KeySounds: []
- StartTime: 50449
  Lane: 2
  KeySounds: []
- StartTime: 50530
  Lane: 4
  KeySounds: []
- StartTime: 50611
  Lane: 1
  KeySounds: []
- StartTime: 50692
  Lane: 2
  KeySounds: []
- StartTime: 50692
  Lane: 3
  KeySounds: []
- StartTime: 50773
  Lane: 4
  KeySounds: []
- StartTime: 50854
  Lane: 2
  KeySounds: []
- StartTime: 50935
  Lane: 3
  KeySounds: []
- StartTime: 51016
  Lane: 1
  KeySounds: []
- StartTime: 51097
  Lane: 4
  KeySounds: []
- StartTime: 51178
  Lane: 1
  KeySounds: []
- StartTime: 51259
  Lane: 4
  KeySounds: []
- StartTime: 51340
  Lane: 3
  KeySounds: []
- StartTime: 51340
  Lane: 2
  KeySounds: []
- StartTime: 51503
  Lane: 2
  KeySounds: []
- StartTime: 51665
  Lane: 4
  KeySounds: []
- StartTime: 51665
  Lane: 3
  KeySounds: []
- StartTime: 51827
  Lane: 4
  KeySounds: []
- StartTime: 51827
  Lane: 3
  KeySounds: []
- StartTime: 51989
  Lane: 2
  EndTime: 52313
  KeySounds: []
- StartTime: 51989
  Lane: 1
  KeySounds: []
- StartTime: 52151
  Lane: 3
  KeySounds: []
- StartTime: 52313
  Lane: 4
  KeySounds: []
- StartTime: 52313
  Lane: 1
  KeySounds: []
- StartTime: 52394
  Lane: 3
  KeySounds: []
- StartTime: 52476
  Lane: 1
  KeySounds: []
- StartTime: 52557
  Lane: 2
  KeySounds: []
- StartTime: 52638
  Lane: 3
  KeySounds: []
- StartTime: 52638
  Lane: 4
  KeySounds: []
- StartTime: 52800
  Lane: 1
  KeySounds: []
- StartTime: 52962
  Lane: 2
  KeySounds: []
- StartTime: 52962
  Lane: 3
  KeySounds: []
- StartTime: 53043
  Lane: 1
  KeySounds: []
- StartTime: 53124
  Lane: 4
  KeySounds: []
- StartTime: 53205
  Lane: 2
  KeySounds: []
- StartTime: 53286
  Lane: 3
  KeySounds: []
- StartTime: 53286
  Lane: 4
  KeySounds: []
- StartTime: 53449
  Lane: 2
  KeySounds: []
- StartTime: 53611
  Lane: 1
  KeySounds: []
- StartTime: 53611
  Lane: 4
  EndTime: 53692
  KeySounds: []
- StartTime: 53692
  Lane: 2
  EndTime: 53773
  KeySounds: []
- StartTime: 53773
  Lane: 3
  EndTime: 53854
  KeySounds: []
- StartTime: 53854
  Lane: 1
  EndTime: 53935
  KeySounds: []
- StartTime: 53935
  Lane: 2
  KeySounds: []
- StartTime: 53935
  Lane: 4
  KeySounds: []
- StartTime: 54097
  Lane: 3
  KeySounds: []
- StartTime: 54259
  Lane: 2
  KeySounds: []
- StartTime: 54259
  Lane: 4
  EndTime: 54340
  KeySounds: []
- StartTime: 54340
  Lane: 1
  EndTime: 54421
  KeySounds: []
- StartTime: 54421
  Lane: 3
  EndTime: 54503
  KeySounds: []
- StartTime: 54584
  Lane: 4
  KeySounds: []
- StartTime: 54584
  Lane: 1
  EndTime: 54908
  KeySounds: []
- StartTime: 54746
  Lane: 4
  KeySounds: []
- StartTime: 54908
  Lane: 2
  KeySounds: []
- StartTime: 54908
  Lane: 3
  EndTime: 55232
  KeySounds: []
- StartTime: 55070
  Lane: 4
  KeySounds: []
- StartTime: 55232
  Lane: 1
  KeySounds: []
- StartTime: 55232
  Lane: 2
  KeySounds: []
- StartTime: 55313
  Lane: 3
  KeySounds: []
- StartTime: 55394
  Lane: 2
  KeySounds: []
- StartTime: 55476
  Lane: 4
  KeySounds: []
- StartTime: 55557
  Lane: 1
  KeySounds: []
- StartTime: 55597
  Lane: 2
  KeySounds: []
- StartTime: 55638
  Lane: 3
  KeySounds: []
- StartTime: 55678
  Lane: 4
  KeySounds: []
- StartTime: 55719
  Lane: 1
  KeySounds: []
- StartTime: 55773
  Lane: 2
  KeySounds: []
- StartTime: 55881
  Lane: 4
  KeySounds: []
- StartTime: 55881
  Lane: 3
  KeySounds: []
- StartTime: 55962
  Lane: 1
  KeySounds: []
- StartTime: 56043
  Lane: 4
  KeySounds: []
- StartTime: 56097
  Lane: 2
  KeySounds: []
- StartTime: 56205
  Lane: 3
  KeySounds: []
- StartTime: 56205
  Lane: 4
  KeySounds: []
- StartTime: 56367
  Lane: 4
  KeySounds: []
- StartTime: 56367
  Lane: 1
  KeySounds: []
- StartTime: 56530
  Lane: 2
  KeySounds: []
- StartTime: 56530
  Lane: 1
  KeySounds: []
- StartTime: 56692
  Lane: 4
  KeySounds: []
- StartTime: 56692
  Lane: 2
  KeySounds: []
- StartTime: 56854
  Lane: 3
  KeySounds: []
- StartTime: 56854
  Lane: 4
  KeySounds: []
- StartTime: 57016
  Lane: 1
  KeySounds: []
- StartTime: 57097
  Lane: 2
  KeySounds: []
- StartTime: 57178
  Lane: 3
  EndTime: 57503
  KeySounds: []
- StartTime: 57178
  Lane: 4
  KeySounds: []
- StartTime: 57340
  Lane: 2
  KeySounds: []
- StartTime: 57503
  Lane: 1
  KeySounds: []
- StartTime: 57503
  Lane: 4
  KeySounds: []
- StartTime: 57584
  Lane: 2
  KeySounds: []
- StartTime: 57665
  Lane: 3
  KeySounds: []
- StartTime: 57746
  Lane: 1
  KeySounds: []
- StartTime: 57827
  Lane: 4
  KeySounds: []
- StartTime: 57827
  Lane: 2
  KeySounds: []
- StartTime: 57908
  Lane: 3
  KeySounds: []
- StartTime: 57989
  Lane: 1
  KeySounds: []
- StartTime: 58070
  Lane: 4
  KeySounds: []
- StartTime: 58151
  Lane: 2
  KeySounds: []
- StartTime: 58151
  Lane: 1
  EndTime: 58232
  KeySounds: []
- StartTime: 58232
  Lane: 4
  EndTime: 58313
  KeySounds: []
- StartTime: 58313
  Lane: 2
  EndTime: 58394
  KeySounds: []
- StartTime: 58476
  Lane: 4
  KeySounds: []
- StartTime: 58476
  Lane: 3
  EndTime: 58557
  KeySounds: []
- StartTime: 58557
  Lane: 1
  EndTime: 58638
  KeySounds: []
- StartTime: 58638
  Lane: 4
  KeySounds: []
- StartTime: 58719
  Lane: 2
  EndTime: 58800
  KeySounds: []
- StartTime: 58800
  Lane: 3
  KeySounds: []
- StartTime: 58800
  Lane: 1
  KeySounds: []
- StartTime: 58962
  Lane: 4
  KeySounds: []
- StartTime: 59043
  Lane: 2
  KeySounds: []
- StartTime: 59124
  Lane: 3
  KeySounds: []
- StartTime: 59124
  Lane: 1
  KeySounds: []
- StartTime: 59205
  Lane: 4
  KeySounds: []
- StartTime: 59286
  Lane: 2
  KeySounds: []
- StartTime: 59367
  Lane: 1
  KeySounds: []
- StartTime: 59449
  Lane: 4
  KeySounds: []
- StartTime: 59449
  Lane: 3
  KeySounds: []
- StartTime: 59530
  Lane: 2
  KeySounds: []
- StartTime: 59611
  Lane: 4
  KeySounds: []
- StartTime: 59692
  Lane: 3
  KeySounds: []
- StartTime: 59773
  Lane: 2
  KeySounds: []
- StartTime: 59773
  Lane: 1
  EndTime: 60097
  KeySounds: []
- StartTime: 59935
  Lane: 2
  KeySounds: []
- StartTime: 60097
  Lane: 3
  KeySounds: []
- StartTime: 60097
  Lane: 4
  KeySounds: []
- StartTime: 60178
  Lane: 2
  KeySounds: []
- StartTime: 60259
  Lane: 4
  KeySounds: []
- StartTime: 60340
  Lane: 1
  KeySounds: []
- StartTime: 60421
  Lane: 2
  KeySounds: []
- StartTime: 60421
  Lane: 3
  KeySounds: []
- StartTime: 60503
  Lane: 4
  KeySounds: []
- StartTime: 60584
  Lane: 2
  KeySounds: []
- StartTime: 60665
  Lane: 3
  KeySounds: []
- StartTime: 60746
  Lane: 4
  KeySounds: []
- StartTime: 60746
  Lane: 1
  KeySounds: []
- StartTime: 60908
  Lane: 2
  KeySounds: []
- StartTime: 60989
  Lane: 4
  KeySounds: []
- StartTime: 61070
  Lane: 3
  KeySounds: []
- StartTime: 61070
  Lane: 1
  KeySounds: []
- StartTime: 61151
  Lane: 2
  KeySounds: []
- StartTime: 61232
  Lane: 4
  KeySounds: []
- StartTime: 61313
  Lane: 3
  KeySounds: []
- StartTime: 61394
  Lane: 2
  KeySounds: []
- StartTime: 61394
  Lane: 1
  KeySounds: []
- StartTime: 61476
  Lane: 3
  KeySounds: []
- StartTime: 61557
  Lane: 4
  KeySounds: []
- StartTime: 61638
  Lane: 1
  KeySounds: []
- StartTime: 61719
  Lane: 2
  KeySounds: []
- StartTime: 61719
  Lane: 3
  KeySounds: []
- StartTime: 61881
  Lane: 4
  KeySounds: []
- StartTime: 61962
  Lane: 3
  KeySounds: []
- StartTime: 62043
  Lane: 2
  KeySounds: []
- StartTime: 62043
  Lane: 1
  KeySounds: []
- StartTime: 62124
  Lane: 3
  KeySounds: []
- StartTime: 62205
  Lane: 4
  KeySounds: []
- StartTime: 62286
  Lane: 2
  KeySounds: []
- StartTime: 62367
  Lane: 1
  KeySounds: []
- StartTime: 62367
  Lane: 3
  EndTime: 62692
  KeySounds: []
- StartTime: 62530
  Lane: 4
  KeySounds: []
- StartTime: 62692
  Lane: 1
  KeySounds: []
- StartTime: 62692
  Lane: 2
  KeySounds: []
- StartTime: 62773
  Lane: 3
  KeySounds: []
- StartTime: 62854
  Lane: 4
  KeySounds: []
- StartTime: 62935
  Lane: 1
  KeySounds: []
- StartTime: 63016
  Lane: 2
  KeySounds: []
- StartTime: 63016
  Lane: 4
  KeySounds: []
- StartTime: 63178
  Lane: 1
  KeySounds: []
- StartTime: 63340
  Lane: 3
  KeySounds: []
- StartTime: 63340
  Lane: 2
  KeySounds: []
- StartTime: 63421
  Lane: 1
  KeySounds: []
- StartTime: 63503
  Lane: 4
  KeySounds: []
- StartTime: 63584
  Lane: 2
  KeySounds: []
- StartTime: 63665
  Lane: 3
  KeySounds: []
- StartTime: 63665
  Lane: 1
  KeySounds: []
- StartTime: 63827
  Lane: 2
  KeySounds: []
- StartTime: 63827
  Lane: 4
  KeySounds: []
- StartTime: 63989
  Lane: 4
  KeySounds: []
- StartTime: 63989
  Lane: 1
  EndTime: 64070
  KeySounds: []
- StartTime: 64070
  Lane: 2
  EndTime: 64151
  KeySounds: []
- StartTime: 64151
  Lane: 4
  EndTime: 64232
  KeySounds: []
- StartTime: 64232
  Lane: 3
  EndTime: 64313
  KeySounds: []
- StartTime: 64313
  Lane: 2
  KeySounds: []
- StartTime: 64313
  Lane: 1
  KeySounds: []
- StartTime: 64476
  Lane: 3
  KeySounds: []
- StartTime: 64638
  Lane: 2
  KeySounds: []
- StartTime: 64638
  Lane: 4
  EndTime: 64719
  KeySounds: []
- StartTime: 64719
  Lane: 1
  EndTime: 64800
  KeySounds: []
- StartTime: 64800
  Lane: 3
  EndTime: 64881
  KeySounds: []
- StartTime: 64881
  Lane: 2
  KeySounds: []
- StartTime: 64962
  Lane: 4
  KeySounds: []
- StartTime: 64962
  Lane: 1
  EndTime: 65286
  KeySounds: []
- StartTime: 65124
  Lane: 4
  KeySounds: []
- StartTime: 65286
  Lane: 2
  KeySounds: []
- StartTime: 65286
  Lane: 3
  EndTime: 65611
  KeySounds: []
- StartTime: 65449
  Lane: 2
  KeySounds: []
- StartTime: 65611
  Lane: 1
  KeySounds: []
- StartTime: 65611
  Lane: 4
  KeySounds: []
- StartTime: 65692
  Lane: 2
  KeySounds: []
- StartTime: 65773
  Lane: 3
  KeySounds: []
- StartTime: 65854
  Lane: 1
  KeySounds: []
- StartTime: 65935
  Lane: 2
  KeySounds: []
- StartTime: 65935
  Lane: 4
  KeySounds: []
- StartTime: 66016
  Lane: 3
  KeySounds: []
- StartTime: 66097
  Lane: 1
  KeySounds: []
- StartTime: 66178
  Lane: 2
  KeySounds: []
- StartTime: 66259
  Lane: 4
  KeySounds: []
- StartTime: 66259
  Lane: 3
  KeySounds: []
- StartTime: 66340
  Lane: 1
  KeySounds: []
- StartTime: 66421
  Lane: 2
  KeySounds: []
- StartTime: 66503
  Lane: 4
  KeySounds: []
- StartTime: 66584
  Lane: 3
  KeySounds: []
- StartTime: 66584
  Lane: 1
  KeySounds: []
- StartTime: 66665
  Lane: 2
  KeySounds: []
- StartTime: 66746
  Lane: 4
  KeySounds: []
- StartTime: 66827
  Lane: 1
  KeySounds: []
- StartTime: 66908
  Lane: 2
  KeySounds: []
- StartTime: 66908
  Lane: 4
  KeySounds: []
- StartTime: 66989
  Lane: 3
  KeySounds: []
- StartTime: 67070
  Lane: 1
  KeySounds: []
- StartTime: 67151
  Lane: 2
  KeySounds: []
- StartTime: 67232
  Lane: 3
  KeySounds: []
- StartTime: 67232
  Lane: 4
  KeySounds: []
- StartTime: 67394
  Lane: 1
  KeySounds: []
- StartTime: 67476
  Lane: 4
  KeySounds: []
- StartTime: 67476
  Lane: 3
  KeySounds: []
- StartTime: 67557
  Lane: 2
  KeySounds: []
- StartTime: 67557
  Lane: 1
  KeySounds: []
- StartTime: 67719
  Lane: 1
  KeySounds: []
- StartTime: 67719
  Lane: 4
  KeySounds: []
- StartTime: 67800
  Lane: 2
  KeySounds: []
- StartTime: 67881
  Lane: 3
  KeySounds: []
- StartTime: 67881
  Lane: 4
  KeySounds: []
- StartTime: 68205
  Lane: 1
  KeySounds: []
- StartTime: 68205
  Lane: 3
  KeySounds: []
- StartTime: 68367
  Lane: 4
  KeySounds: []
- StartTime: 68449
  Lane: 3
  KeySounds: []
- StartTime: 68530
  Lane: 1
  KeySounds: []
- StartTime: 68530
  Lane: 2
  KeySounds: []
- StartTime: 68611
  Lane: 3
  KeySounds: []
- StartTime: 68692
  Lane: 4
  KeySounds: []
- StartTime: 68773
  Lane: 1
  KeySounds: []
- StartTime: 68854
  Lane: 2
  KeySounds: []
- StartTime: 68854
  Lane: 3
  KeySounds: []
- StartTime: 68935
  Lane: 4
  KeySounds: []
- StartTime: 69016
  Lane: 2
  KeySounds: []
- StartTime: 69097
  Lane: 1
  KeySounds: []
- StartTime: 69178
  Lane: 3
  KeySounds: []
- StartTime: 69178
  Lane: 4
  KeySounds: []
- StartTime: 69340
  Lane: 2
  KeySounds: []
- StartTime: 69421
  Lane: 4
  KeySounds: []
- StartTime: 69503
  Lane: 3
  KeySounds: []
- StartTime: 69503
  Lane: 1
  KeySounds: []
- StartTime: 69584
  Lane: 2
  KeySounds: []
- StartTime: 69665
  Lane: 4
  KeySounds: []
- StartTime: 69746
  Lane: 1
  KeySounds: []
- StartTime: 69827
  Lane: 2
  KeySounds: []
- StartTime: 69827
  Lane: 3
  KeySounds: []
- StartTime: 69908
  Lane: 4
  KeySounds: []
- StartTime: 69989
  Lane: 1
  KeySounds: []
- StartTime: 70070
  Lane: 2
  KeySounds: []
- StartTime: 70151
  Lane: 3
  KeySounds: []
- StartTime: 70151
  Lane: 4
  KeySounds: []
- StartTime: 70232
  Lane: 2
  KeySounds: []
- StartTime: 70313
  Lane: 1
  KeySounds: []
- StartTime: 70394
  Lane: 4
  KeySounds: []
- StartTime: 70476
  Lane: 2
  KeySounds: []
- StartTime: 70476
  Lane: 1
  KeySounds: []
- StartTime: 70557
  Lane: 3
  KeySounds: []
- StartTime: 70638
  Lane: 4
  KeySounds: []
- StartTime: 70719
  Lane: 2
  KeySounds: []
- StartTime: 70800
  Lane: 1
  KeySounds: []
- StartTime: 70800
  Lane: 3
  KeySounds: []
- StartTime: 70881
  Lane: 4
  KeySounds: []
- StartTime: 70962
  Lane: 2
  KeySounds: []
- StartTime: 71043
  Lane: 1
  KeySounds: []
- StartTime: 71124
  Lane: 3
  KeySounds: []
- StartTime: 71124
  Lane: 4
  KeySounds: []
- StartTime: 71205
  Lane: 2
  KeySounds: []
- StartTime: 71286
  Lane: 4
  KeySounds: []
- StartTime: 71367
  Lane: 1
  KeySounds: []
- StartTime: 71449
  Lane: 3
  KeySounds: []
- StartTime: 71449
  Lane: 2
  KeySounds: []
- StartTime: 71530
  Lane: 4
  KeySounds: []
- StartTime: 71611
  Lane: 2
  KeySounds: []
- StartTime: 71692
  Lane: 3
  KeySounds: []
- StartTime: 71773
  Lane: 1
  KeySounds: []
- StartTime: 71773
  Lane: 4
  KeySounds: []
- StartTime: 71854
  Lane: 2
  KeySounds: []
- StartTime: 71935
  Lane: 3
  KeySounds: []
- StartTime: 72016
  Lane: 1
  KeySounds: []
- StartTime: 72097
  Lane: 4
  KeySounds: []
- StartTime: 72097
  Lane: 2
  KeySounds: []
- StartTime: 72178
  Lane: 3
  KeySounds: []
- StartTime: 72259
  Lane: 1
  KeySounds: []
- StartTime: 72340
  Lane: 4
  KeySounds: []
- StartTime: 72421
  Lane: 2
  KeySounds: []
- StartTime: 72421
  Lane: 3
  KeySounds: []
- StartTime: 72584
  Lane: 4
  KeySounds: []
- StartTime: 72584
  Lane: 3
  KeySounds: []
- StartTime: 72665
  Lane: 2
  KeySounds: []
- StartTime: 72746
  Lane: 3
  KeySounds: []
- StartTime: 72746
  Lane: 1
  KeySounds: []
- StartTime: 72908
  Lane: 3
  KeySounds: []
- StartTime: 72908
  Lane: 4
  KeySounds: []
- StartTime: 72989
  Lane: 1
  KeySounds: []
- StartTime: 73070
  Lane: 2
  KeySounds: []
- StartTime: 73070
  Lane: 4
  KeySounds: []
- StartTime: 73151
  Lane: 3
  KeySounds: []
- StartTime: 73232
  Lane: 1
  KeySounds: []
- StartTime: 73313
  Lane: 2
  KeySounds: []
- StartTime: 73394
  Lane: 3
  KeySounds: []
- StartTime: 73394
  Lane: 4
  KeySounds: []
- StartTime: 73557
  Lane: 2
  KeySounds: []
- StartTime: 73719
  Lane: 1
  KeySounds: []
- StartTime: 73719
  Lane: 3
  KeySounds: []
- StartTime: 73800
  Lane: 4
  KeySounds: []
- StartTime: 73881
  Lane: 2
  KeySounds: []
- StartTime: 73962
  Lane: 3
  KeySounds: []
- StartTime: 74043
  Lane: 4
  KeySounds: []
- StartTime: 74043
  Lane: 1
  KeySounds: []
- StartTime: 74124
  Lane: 2
  KeySounds: []
- StartTime: 74205
  Lane: 3
  KeySounds: []
- StartTime: 74286
  Lane: 1
  KeySounds: []
- StartTime: 74367
  Lane: 2
  KeySounds: []
- StartTime: 74367
  Lane: 4
  KeySounds: []
- StartTime: 74530
  Lane: 4
  KeySounds: []
- StartTime: 74530
  Lane: 1
  KeySounds: []
- StartTime: 74611
  Lane: 3
  KeySounds: []
- StartTime: 74692
  Lane: 1
  KeySounds: []
- StartTime: 74692
  Lane: 2
  KeySounds: []
- StartTime: 74854
  Lane: 1
  KeySounds: []
- StartTime: 74854
  Lane: 3
  KeySounds: []
- StartTime: 75016
  Lane: 3
  KeySounds: []
- StartTime: 75016
  Lane: 2
  KeySounds: []
- StartTime: 75178
  Lane: 1
  KeySounds: []
- StartTime: 75178
  Lane: 4
  KeySounds: []
- StartTime: 75340
  Lane: 2
  KeySounds: []
- StartTime: 75340
  Lane: 1
  KeySounds: []
- StartTime: 75503
  Lane: 4
  KeySounds: []
- StartTime: 75503
  Lane: 1
  KeySounds: []
- StartTime: 75665
  Lane: 3
  KeySounds: []
- StartTime: 75665
  Lane: 4
  KeySounds: []
- StartTime: 75746
  Lane: 2
  KeySounds: []
- StartTime: 75827
  Lane: 1
  KeySounds: []
- StartTime: 75908
  Lane: 4
  KeySounds: []
- StartTime: 75989
  Lane: 2
  KeySounds: []
- StartTime: 75989
  Lane: 3
  KeySounds: []
- StartTime: 76070
  Lane: 1
  KeySounds: []
- StartTime: 76151
  Lane: 4
  KeySounds: []
- StartTime: 76232
  Lane: 3
  KeySounds: []
- StartTime: 76313
  Lane: 2
  KeySounds: []
- StartTime: 76313
  Lane: 1
  KeySounds: []
- StartTime: 76476
  Lane: 4
  KeySounds: []
- StartTime: 76516
  Lane: 3
  KeySounds: []
- StartTime: 76557
  Lane: 1
  KeySounds: []
- StartTime: 76597
  Lane: 2
  KeySounds: []
- StartTime: 76638
  Lane: 3
  KeySounds: []
- StartTime: 76638
  Lane: 4
  KeySounds: []
- StartTime: 76800
  Lane: 1
  KeySounds: []
- StartTime: 76840
  Lane: 2
  KeySounds: []
- StartTime: 76881
  Lane: 4
  KeySounds: []
- StartTime: 76921
  Lane: 3
  KeySounds: []
- StartTime: 76962
  Lane: 2
  KeySounds: []
- StartTime: 76962
  Lane: 1
  KeySounds: []
- StartTime: 77070
  Lane: 4
  KeySounds: []
- StartTime: 77124
  Lane: 3
  KeySounds: []
- StartTime: 77124
  Lane: 1
  KeySounds: []
- StartTime: 77178
  Lane: 2
  KeySounds: []
- StartTime: 77286
  Lane: 3
  KeySounds: []
- StartTime: 77286
  Lane: 4
  KeySounds: []
- StartTime: 77394
  Lane: 1
  KeySounds: []
- StartTime: 77449
  Lane: 2
  KeySounds: []
- StartTime: 77449
  Lane: 4
  KeySounds: []
- StartTime: 77503
  Lane: 3
  KeySounds: []
- StartTime: 77611
  Lane: 2
  KeySounds: []
- StartTime: 77611
  Lane: 1
  KeySounds: []
- StartTime: 77692
  Lane: 3
  KeySounds: []
- StartTime: 77773
  Lane: 4
  KeySounds: []
- StartTime: 77854
  Lane: 1
  KeySounds: []
- StartTime: 77935
  Lane: 3
  KeySounds: []
- StartTime: 77935
  Lane: 2
  KeySounds: []
- StartTime: 78016
  Lane: 4
  KeySounds: []
- StartTime: 78097
  Lane: 1
  KeySounds: []
- StartTime: 78178
  Lane: 2
  KeySounds: []
- StartTime: 78259
  Lane: 3
  KeySounds: []
- StartTime: 78259
  Lane: 4
  KeySounds: []
- StartTime: 78421
  Lane: 3
  KeySounds: []
- StartTime: 78584
  Lane: 4
  KeySounds: []
- StartTime: 78584
  Lane: 2
  KeySounds: []
- StartTime: 78746
  Lane: 1
  KeySounds: []
- StartTime: 78827
  Lane: 2
  KeySounds: []
- StartTime: 78908
  Lane: 3
  KeySounds: []
- StartTime: 78908
  Lane: 4
  KeySounds: []
- StartTime: 78989
  Lane: 2
  KeySounds: []
- StartTime: 79070
  Lane: 1
  KeySounds: []
- StartTime: 79151
  Lane: 4
  KeySounds: []
- StartTime: 79232
  Lane: 1
  KeySounds: []
- StartTime: 79232
  Lane: 3
  KeySounds: []
- StartTime: 79313
  Lane: 2
  KeySounds: []
- StartTime: 79394
  Lane: 4
  KeySounds: []
- StartTime: 79476
  Lane: 3
  KeySounds: []
- StartTime: 79557
  Lane: 2
  KeySounds: []
- StartTime: 79557
  Lane: 1
  KeySounds: []
- StartTime: 79719
  Lane: 4
  KeySounds: []
- StartTime: 79800
  Lane: 1
  KeySounds: []
- StartTime: 79881
  Lane: 2
  KeySounds: []
- StartTime: 79881
  Lane: 4
  KeySounds: []
- StartTime: 80043
  Lane: 3
  KeySounds: []
- StartTime: 80043
  Lane: 1
  KeySounds: []
- StartTime: 80205
  Lane: 2
  KeySounds: []
- StartTime: 80205
  Lane: 1
  KeySounds: []
- StartTime: 80367
  Lane: 4
  KeySounds: []
- StartTime: 80530
  Lane: 3
  KeySounds: []
- StartTime: 80530
  Lane: 2
  KeySounds: []
- StartTime: 80692
  Lane: 1
  KeySounds: []
- StartTime: 80692
  Lane: 2
  KeySounds: []
- StartTime: 80692
  Lane: 4
  KeySounds: []
- StartTime: 80854
  Lane: 4
  KeySounds: []
- StartTime: 80854
  Lane: 3
  KeySounds: []
- StartTime: 80854
  Lane: 1
  KeySounds: []
- StartTime: 81016
  Lane: 2
  KeySounds: []
- StartTime: 81178
  Lane: 3
  KeySounds: []
- StartTime: 81178
  Lane: 4
  KeySounds: []
- StartTime: 81340
  Lane: 1
  KeySounds: []
- StartTime: 81421
  Lane: 4
  KeySounds: []
- StartTime: 81503
  Lane: 3
  KeySounds: []
- StartTime: 81503
  Lane: 1
  KeySounds: []
- StartTime: 81665
  Lane: 2
  KeySounds: []
- StartTime: 81665
  Lane: 3
  KeySounds: []
- StartTime: 81827
  Lane: 4
  KeySounds: []
- StartTime: 81827
  Lane: 1
  KeySounds: []
- StartTime: 81989
  Lane: 3
  KeySounds: []
- StartTime: 81989
  Lane: 1
  KeySounds: []
- StartTime: 82151
  Lane: 2
  KeySounds: []
- StartTime: 82151
  Lane: 3
  KeySounds: []
- StartTime: 82151
  Lane: 4
  KeySounds: []
- StartTime: 82313
  Lane: 2
  KeySounds: []
- StartTime: 82476
  Lane: 1
  KeySounds: []
- StartTime: 82476
  Lane: 4
  KeySounds: []
- StartTime: 82638
  Lane: 3
  KeySounds: []
- StartTime: 82719
  Lane: 2
  KeySounds: []
- StartTime: 82800
  Lane: 4
  KeySounds: []
- StartTime: 82800
  Lane: 1
  KeySounds: []
- StartTime: 82800
  Lane: 3
  KeySounds: []
- StartTime: 82962
  Lane: 2
  KeySounds: []
- StartTime: 83043
  Lane: 4
  KeySounds: []
- StartTime: 83124
  Lane: 3
  KeySounds: []
- StartTime: 83124
  Lane: 1
  KeySounds: []
- StartTime: 83205
  Lane: 2
  KeySounds: []
- StartTime: 83286
  Lane: 4
  KeySounds: []
- StartTime: 83367
  Lane: 3
  KeySounds: []
- StartTime: 83449
  Lane: 1
  KeySounds: []
- StartTime: 83449
  Lane: 2
  KeySounds: []
- StartTime: 83611
  Lane: 3
  KeySounds: []
- StartTime: 83773
  Lane: 1
  KeySounds: []
- StartTime: 83773
  Lane: 2
  KeySounds: []
- StartTime: 83935
  Lane: 4
  KeySounds: []
- StartTime: 83935
  Lane: 1
  KeySounds: []
- StartTime: 84097
  Lane: 3
  KeySounds: []
- StartTime: 84097
  Lane: 4
  KeySounds: []
- StartTime: 84259
  Lane: 2
  KeySounds: []
- StartTime: 84421
  Lane: 1
  KeySounds: []
- StartTime: 84421
  Lane: 3
  KeySounds: []
- StartTime: 84584
  Lane: 4
  KeySounds: []
- StartTime: 84746
  Lane: 2
  KeySounds: []
- StartTime: 84746
  Lane: 1
  KeySounds: []
- StartTime: 84908
  Lane: 3
  KeySounds: []
- StartTime: 85070
  Lane: 1
  KeySounds: []
- StartTime: 85070
  Lane: 4
  KeySounds: []
- StartTime: 85232
  Lane: 2
  KeySounds: []
- StartTime: 85394
  Lane: 3
  KeySounds: []
- StartTime: 85394
  Lane: 4
  KeySounds: []
- StartTime: 85557
  Lane: 2
  KeySounds: []
- StartTime: 85719
  Lane: 4
  KeySounds: []
- StartTime: 85719
  Lane: 1
  KeySounds: []
- StartTime: 85881
  Lane: 3
  KeySounds: []
- StartTime: 85881
  Lane: 2
  KeySounds: []
- StartTime: 86043
  Lane: 2
  KeySounds: []
- StartTime: 86043
  Lane: 3
  KeySounds: []
- StartTime: 86043
  Lane: 1
  KeySounds: []
- StartTime: 86205
  Lane: 1
  KeySounds: []
- StartTime: 86205
  Lane: 4
  KeySounds: []
- StartTime: 86367
  Lane: 4
  KeySounds: []
- StartTime: 86367
  Lane: 3
  KeySounds: []
- StartTime: 86530
  Lane: 1
  KeySounds: []
- StartTime: 86570
  Lane: 2
  KeySounds: []
- StartTime: 86611
  Lane: 4
  KeySounds: []
- StartTime: 86651
  Lane: 3
  KeySounds: []
- StartTime: 86692
  Lane: 2
  KeySounds: []
- StartTime: 86692
  Lane: 1
  KeySounds: []
- StartTime: 86854
  Lane: 4
  KeySounds: []
- StartTime: 86935
  Lane: 2
  KeySounds: []
- StartTime: 87016
  Lane: 3
  KeySounds: []
- StartTime: 87016
  Lane: 4
  KeySounds: []
- StartTime: 87178
  Lane: 1
  KeySounds: []
- StartTime: 87259
  Lane: 4
  KeySounds: []
- StartTime: 87300
  Lane: 3
  KeySounds: []
- StartTime: 87340
  Lane: 2
  KeySounds: []
- StartTime: 87340
  Lane: 1
  KeySounds: []
- StartTime: 87503
  Lane: 4
  KeySounds: []
- StartTime: 87543
  Lane: 3
  KeySounds: []
- StartTime: 87584
  Lane: 1
  KeySounds: []
- StartTime: 87624
  Lane: 2
  KeySounds: []
- StartTime: 87665
  Lane: 3
  KeySounds: []
- StartTime: 87665
  Lane: 4
  KeySounds: []
- StartTime: 87827
  Lane: 1
  KeySounds: []
- StartTime: 87827
  Lane: 4
  KeySounds: []
- StartTime: 87989
  Lane: 2
  KeySounds: []
- StartTime: 87989
  Lane: 1
  KeySounds: []
- StartTime: 88070
  Lane: 4
  KeySounds: []
- StartTime: 88151
  Lane: 3
  KeySounds: []
- StartTime: 88232
  Lane: 1
  KeySounds: []
- StartTime: 88313
  Lane: 2
  KeySounds: []
- StartTime: 88313
  Lane: 4
  KeySounds: []
- StartTime: 88394
  Lane: 3
  KeySounds: []
- StartTime: 88476
  Lane: 1
  KeySounds: []
- StartTime: 88516
  Lane: 2
  KeySounds: []
- StartTime: 88557
  Lane: 4
  KeySounds: []
- StartTime: 88597
  Lane: 3
  KeySounds: []
- StartTime: 88638
  Lane: 2
  KeySounds: []
- StartTime: 88638
  Lane: 1
  KeySounds: []
- StartTime: 88800
  Lane: 3
  KeySounds: []
- StartTime: 88962
  Lane: 4
  KeySounds: []
- StartTime: 88962
  Lane: 2
  KeySounds: []
- StartTime: 89124
  Lane: 1
  KeySounds: []
- StartTime: 89205
  Lane: 3
  KeySounds: []
- StartTime: 89286
  Lane: 4
  KeySounds: []
- StartTime: 89286
  Lane: 2
  KeySounds: []
- StartTime: 89367
  Lane: 1
  KeySounds: []
- StartTime: 89449
  Lane: 3
  KeySounds: []
- StartTime: 89530
  Lane: 4
  KeySounds: []
- StartTime: 89611
  Lane: 2
  KeySounds: []
- StartTime: 89611
  Lane: 1
  KeySounds: []
- StartTime: 89692
  Lane: 3
  KeySounds: []
- StartTime: 89773
  Lane: 1
  KeySounds: []
- StartTime: 89854
  Lane: 4
  KeySounds: []
- StartTime: 89935
  Lane: 3
  KeySounds: []
- StartTime: 89935
  Lane: 2
  KeySounds: []
- StartTime: 90097
  Lane: 1
  KeySounds: []
- StartTime: 90178
  Lane: 4
  KeySounds: []
- StartTime: 90259
  Lane: 3
  KeySounds: []
- StartTime: 90259
  Lane: 1
  KeySounds: []
- StartTime: 90421
  Lane: 2
  KeySounds: []
- StartTime: 90421
  Lane: 4
  KeySounds: []
- StartTime: 90584
  Lane: 2
  KeySounds: []
- StartTime: 90584
  Lane: 3
  KeySounds: []
- StartTime: 90746
  Lane: 1
  KeySounds: []
- StartTime: 90908
  Lane: 3
  KeySounds: []
- StartTime: 90908
  Lane: 4
  KeySounds: []
- StartTime: 91070
  Lane: 2
  KeySounds: []
- StartTime: 91070
  Lane: 3
  KeySounds: []
- StartTime: 91232
  Lane: 1
  KeySounds: []
- StartTime: 91232
  Lane: 4
  KeySounds: []
- StartTime: 91394
  Lane: 2
  KeySounds: []
- StartTime: 91557
  Lane: 3
  KeySounds: []
- StartTime: 91557
  Lane: 4
  KeySounds: []
- StartTime: 91719
  Lane: 4
  KeySounds: []
- StartTime: 91719
  Lane: 1
  KeySounds: []
- StartTime: 91881
  Lane: 2
  KeySounds: []
- StartTime: 91881
  Lane: 1
  KeySounds: []
- StartTime: 92043
  Lane: 4
  KeySounds: []
- StartTime: 92084
  Lane: 3
  KeySounds: []
- StartTime: 92124
  Lane: 1
  KeySounds: []
- StartTime: 92165
  Lane: 2
  KeySounds: []
- StartTime: 92205
  Lane: 3
  KeySounds: []
- StartTime: 92205
  Lane: 4
  KeySounds: []
- StartTime: 92367
  Lane: 1
  KeySounds: []
- StartTime: 92408
  Lane: 2
  KeySounds: []
- StartTime: 92449
  Lane: 3
  KeySounds: []
- StartTime: 92489
  Lane: 4
  KeySounds: []
- StartTime: 92530
  Lane: 2
  KeySounds: []
- StartTime: 92530
  Lane: 1
  KeySounds: []
- StartTime: 92692
  Lane: 3
  KeySounds: []
- StartTime: 92854
  Lane: 4
  KeySounds: []
- StartTime: 92854
  Lane: 2
  KeySounds: []
- StartTime: 93016
  Lane: 1
  KeySounds: []
- StartTime: 93097
  Lane: 3
  KeySounds: []
- StartTime: 93178
  Lane: 4
  KeySounds: []
- StartTime: 93178
  Lane: 2
  KeySounds: []
- StartTime: 93340
  Lane: 1
  KeySounds: []
- StartTime: 93421
  Lane: 4
  KeySounds: []
- StartTime: 93503
  Lane: 3
  KeySounds: []
- StartTime: 93503
  Lane: 2
  KeySounds: []
- StartTime: 93584
  Lane: 1
  KeySounds: []
- StartTime: 93665
  Lane: 4
  KeySounds: []
- StartTime: 93705
  Lane: 3
  KeySounds: []
- StartTime: 93746
  Lane: 1
  KeySounds: []
- StartTime: 93786
  Lane: 2
  KeySounds: []
- StartTime: 93827
  Lane: 3
  KeySounds: []
- StartTime: 93827
  Lane: 4
  KeySounds: []
- StartTime: 93989
  Lane: 2
  KeySounds: []
- StartTime: 94151
  Lane: 1
  KeySounds: []
- StartTime: 94151
  Lane: 3
  KeySounds: []
- StartTime: 94313
  Lane: 4
  KeySounds: []
- StartTime: 94313
  Lane: 1
  KeySounds: []
- StartTime: 94476
  Lane: 2
  KeySounds: []
- StartTime: 94476
  Lane: 3
  KeySounds: []
- StartTime: 94638
  Lane: 3
  KeySounds: []
- StartTime: 94638
  Lane: 2
  KeySounds: []
- StartTime: 94800
  Lane: 4
  KeySounds: []
- StartTime: 94800
  Lane: 1
  KeySounds: []
- StartTime: 94962
  Lane: 3
  KeySounds: []
- StartTime: 95043
  Lane: 1
  KeySounds: []
- StartTime: 95124
  Lane: 2
  KeySounds: []
- StartTime: 95124
  Lane: 3
  KeySounds: []
- StartTime: 95124
  Lane: 4
  KeySounds: []
- StartTime: 95286
  Lane: 1
  KeySounds: []
- StartTime: 95367
  Lane: 4
  KeySounds: []
- StartTime: 95449
  Lane: 3
  KeySounds: []
- StartTime: 95449
  Lane: 2
  KeySounds: []
- StartTime: 95611
  Lane: 1
  KeySounds: []
- StartTime: 95611
  Lane: 2
  KeySounds: []
- StartTime: 95773
  Lane: 4
  KeySounds: []
- StartTime: 95773
  Lane: 1
  KeySounds: []
- StartTime: 95935
  Lane: 2
  KeySounds: []
- StartTime: 95935
  Lane: 3
  KeySounds: []
- StartTime: 96097
  Lane: 2
  KeySounds: []
- StartTime: 96097
  Lane: 4
  KeySounds: []
- StartTime: 96259
  Lane: 3
  KeySounds: []
- StartTime: 96259
  Lane: 4
  KeySounds: []
- StartTime: 96421
  Lane: 1
  KeySounds: []
- StartTime: 96421
  Lane: 2
  KeySounds: []
- StartTime: 96421
  Lane: 3
  KeySounds: []
- StartTime: 96584
  Lane: 1
  KeySounds: []
- StartTime: 96746
  Lane: 2
  KeySounds: []
- StartTime: 96746
  Lane: 3
  KeySounds: []
- StartTime: 96908
  Lane: 4
  KeySounds: []
- StartTime: 96908
  Lane: 1
  KeySounds: []
- StartTime: 96908
  Lane: 2
  KeySounds: []
- StartTime: 97070
  Lane: 2
  KeySounds: []
- StartTime: 97070
  Lane: 1
  KeySounds: []
- StartTime: 97232
  Lane: 4
  KeySounds: []
- StartTime: 97273
  Lane: 3
  KeySounds: []
- StartTime: 97313
  Lane: 1
  KeySounds: []
- StartTime: 97354
  Lane: 2
  KeySounds: []
- StartTime: 97394
  Lane: 3
  KeySounds: []
- StartTime: 97394
  Lane: 4
  KeySounds: []
- StartTime: 97557
  Lane: 1
  KeySounds: []
- StartTime: 97597
  Lane: 2
  KeySounds: []
- StartTime: 97638
  Lane: 4
  KeySounds: []
- StartTime: 97678
  Lane: 3
  KeySounds: []
- StartTime: 97719
  Lane: 2
  KeySounds: []
- StartTime: 97719
  Lane: 1
  KeySounds: []
- StartTime: 97881
  Lane: 3
  KeySounds: []
- StartTime: 97881
  Lane: 1
  KeySounds: []
- StartTime: 98043
  Lane: 3
  KeySounds: []
- StartTime: 98043
  Lane: 4
  KeySounds: []
- StartTime: 98205
  Lane: 2
  KeySounds: []
- StartTime: 98205
  Lane: 4
  KeySounds: []
- StartTime: 98367
  Lane: 2
  KeySounds: []
- StartTime: 98367
  Lane: 1
  KeySounds: []
- StartTime: 98449
  Lane: 3
  KeySounds: []
- StartTime: 98449
  Lane: 4
  KeySounds: []
- StartTime: 98530
  Lane: 2
  KeySounds: []
- StartTime: 98530
  Lane: 1
  KeySounds: []
- StartTime: 98611
  Lane: 3
  KeySounds: []
- StartTime: 98611
  Lane: 4
  KeySounds: []
- StartTime: 98692
  Lane: 2
  KeySounds: []
- StartTime: 98692
  Lane: 1
  KeySounds: []
- StartTime: 98773
  Lane: 3
  KeySounds: []
- StartTime: 98773
  Lane: 4
  KeySounds: []
- StartTime: 98854
  Lane: 2
  KeySounds: []
- StartTime: 98854
  Lane: 1
  KeySounds: []
- StartTime: 98935
  Lane: 3
  KeySounds: []
- StartTime: 98935
  Lane: 4
  KeySounds: []
- StartTime: 99016
  Lane: 2
  KeySounds: []
- StartTime: 99016
  Lane: 1
  EndTime: 99503
  KeySounds: []
- StartTime: 99340
  Lane: 3
  KeySounds: []
- StartTime: 99503
  Lane: 2
  EndTime: 99665
  KeySounds: []
- StartTime: 99665
  Lane: 4
  EndTime: 99827
  KeySounds: []
- StartTime: 99827
  Lane: 1
  EndTime: 99989
  KeySounds: []
- StartTime: 99989
  Lane: 2
  EndTime: 100151
  KeySounds: []
- StartTime: 100151
  Lane: 3
  EndTime: 100313
  KeySounds: []
- StartTime: 100313
  Lane: 4
  EndTime: 101611
  KeySounds: []
- StartTime: 100638
  Lane: 2
  KeySounds: []
- StartTime: 100962
  Lane: 3
  KeySounds: []
- StartTime: 101286
  Lane: 1
  KeySounds: []
- StartTime: 101611
  Lane: 2
  KeySounds: []
- StartTime: 101611
  Lane: 1
  KeySounds: []
- StartTime: 101935
  Lane: 3
  EndTime: 102259
  KeySounds: []
- StartTime: 102259
  Lane: 4
  EndTime: 102746
  KeySounds: []
- StartTime: 102584
  Lane: 1
  KeySounds: []
- StartTime: 102746
  Lane: 3
  EndTime: 102908
  KeySounds: []
- StartTime: 102908
  Lane: 2
  EndTime: 104205
  KeySounds: []
- StartTime: 103232
  Lane: 3
  KeySounds: []
- StartTime: 103557
  Lane: 4
  KeySounds: []
- StartTime: 103881
  Lane: 1
  KeySounds: []
- StartTime: 104205
  Lane: 1
  KeySounds: []
- StartTime: 104205
  Lane: 4
  KeySounds: []
- StartTime: 104530
  Lane: 4
  EndTime: 104854
  KeySounds: []
- StartTime: 104854
  Lane: 3
  EndTime: 105340
  KeySounds: []
- StartTime: 105178
  Lane: 4
  KeySounds: []
- StartTime: 105340
  Lane: 2
  EndTime: 105503
  KeySounds: []
- StartTime: 105503
  Lane: 3
  EndTime: 106151
  KeySounds: []
- StartTime: 105827
  Lane: 2
  KeySounds: []
- StartTime: 106151
  Lane: 1
  EndTime: 106800
  KeySounds: []
- StartTime: 106476
  Lane: 3
  KeySounds: []
- StartTime: 106800
  Lane: 2
  KeySounds: []
- StartTime: 106800
  Lane: 4
  KeySounds: []
- StartTime: 107124
  Lane: 1
  EndTime: 107449
  KeySounds: []
- StartTime: 107449
  Lane: 2
  EndTime: 107935
  KeySounds: []
- StartTime: 107773
  Lane: 1
  KeySounds: []
- StartTime: 107935
  Lane: 3
  EndTime: 108097
  KeySounds: []
- StartTime: 108097
  Lane: 4
  EndTime: 109394
  KeySounds: []
- StartTime: 108421
  Lane: 2
  KeySounds: []
- StartTime: 108746
  Lane: 3
  KeySounds: []
- StartTime: 109070
  Lane: 1
  KeySounds: []
- StartTime: 109394
  Lane: 3
  KeySounds: []
- StartTime: 109394
  Lane: 2
  KeySounds: []
- StartTime: 109394
  Lane: 1
  KeySounds: []
- StartTime: 109719
  Lane: 1
  KeySounds: []
- StartTime: 109881
  Lane: 2
  KeySounds: []
- StartTime: 110043
  Lane: 3
  KeySounds: []
- StartTime: 110043
  Lane: 4
  KeySounds: []
- StartTime: 110205
  Lane: 1
  KeySounds: []
- StartTime: 110367
  Lane: 4
  KeySounds: []
- StartTime: 110530
  Lane: 1
  KeySounds: []
- StartTime: 110530
  Lane: 2
  KeySounds: []
- StartTime: 110692
  Lane: 3
  KeySounds: []
- StartTime: 110692
  Lane: 4
  KeySounds: []
- StartTime: 111016
  Lane: 1
  KeySounds: []
- StartTime: 111016
  Lane: 4
  KeySounds: []
- StartTime: 111340
  Lane: 3
  KeySounds: []
- StartTime: 111340
  Lane: 4
  EndTime: 111449
  KeySounds: []
- StartTime: 111449
  Lane: 1
  EndTime: 111557
  KeySounds: []
- StartTime: 111557
  Lane: 4
  EndTime: 111665
  KeySounds: []
- StartTime: 111665
  Lane: 1
  EndTime: 111773
  KeySounds: []
- StartTime: 111773
  Lane: 4
  EndTime: 111881
  KeySounds: []
- StartTime: 111881
  Lane: 1
  EndTime: 111989
  KeySounds: []
- StartTime: 111989
  Lane: 2
  KeySounds: []
- StartTime: 111989
  Lane: 3
  KeySounds: []
- StartTime: 112313
  Lane: 4
  KeySounds: []
- StartTime: 112476
  Lane: 2
  KeySounds: []
- StartTime: 112476
  Lane: 1
  KeySounds: []
- StartTime: 112638
  Lane: 3
  KeySounds: []
- StartTime: 112638
  Lane: 4
  KeySounds: []
- StartTime: 112962
  Lane: 1
  KeySounds: []
- StartTime: 113205
  Lane: 3
  KeySounds: []
- StartTime: 113286
  Lane: 4
  KeySounds: []
- StartTime: 113286
  Lane: 1
  KeySounds: []
- StartTime: 113530
  Lane: 4
  KeySounds: []
- StartTime: 113530
  Lane: 3
  KeySounds: []
- StartTime: 113611
  Lane: 1
  KeySounds: []
- StartTime: 113773
  Lane: 3
  KeySounds: []
- StartTime: 113773
  Lane: 2
  KeySounds: []
- StartTime: 113935
  Lane: 1
  KeySounds: []
- StartTime: 113935
  Lane: 4
  EndTime: 114178
  KeySounds: []
- StartTime: 114259
  Lane: 1
  KeySounds: []
- StartTime: 114259
  Lane: 4
  EndTime: 114584
  KeySounds: []
- StartTime: 114421
  Lane: 3
  KeySounds: []
- StartTime: 114421
  Lane: 2
  KeySounds: []
- StartTime: 114584
  Lane: 2
  KeySounds: []
- StartTime: 114584
  Lane: 1
  EndTime: 114692
  KeySounds: []
- StartTime: 114692
  Lane: 3
  KeySounds: []
- StartTime: 114800
  Lane: 2
  KeySounds: []
- StartTime: 114908
  Lane: 4
  KeySounds: []
- StartTime: 115016
  Lane: 1
  KeySounds: []
- StartTime: 115124
  Lane: 3
  KeySounds: []
- StartTime: 115232
  Lane: 2
  KeySounds: []
- StartTime: 115232
  Lane: 4
  KeySounds: []
- StartTime: 115394
  Lane: 1
  KeySounds: []
- StartTime: 115557
  Lane: 4
  KeySounds: []
- StartTime: 115719
  Lane: 3
  KeySounds: []
- StartTime: 115719
  Lane: 2
  KeySounds: []
- StartTime: 115881
  Lane: 1
  KeySounds: []
- StartTime: 115881
  Lane: 4
  KeySounds: []
- StartTime: 116043
  Lane: 2
  KeySounds: []
- StartTime: 116205
  Lane: 3
  KeySounds: []
- StartTime: 116367
  Lane: 1
  KeySounds: []
- StartTime: 116530
  Lane: 2
  KeySounds: []
- StartTime: 116530
  Lane: 4
  EndTime: 116611
  KeySounds: []
- StartTime: 116692
  Lane: 4
  EndTime: 116773
  KeySounds: []
- StartTime: 116854
  Lane: 1
  EndTime: 116935
  KeySounds: []
- StartTime: 117016
  Lane: 1
  EndTime: 117097
  KeySounds: []
- StartTime: 117178
  Lane: 3
  EndTime: 117259
  KeySounds: []
- StartTime: 117178
  Lane: 4
  KeySounds: []
- StartTime: 117340
  Lane: 3
  EndTime: 117421
  KeySounds: []
- StartTime: 117503
  Lane: 2
  EndTime: 117584
  KeySounds: []
- StartTime: 117665
  Lane: 2
  EndTime: 117746
  KeySounds: []
- StartTime: 117665
  Lane: 3
  KeySounds: []
- StartTime: 117827
  Lane: 1
  KeySounds: []
- StartTime: 117827
  Lane: 4
  KeySounds: []
- StartTime: 118151
  Lane: 2
  KeySounds: []
- StartTime: 118313
  Lane: 4
  KeySounds: []
- StartTime: 118394
  Lane: 1
  KeySounds: []
- StartTime: 118476
  Lane: 2
  KeySounds: []
- StartTime: 118476
  Lane: 3
  KeySounds: []
- StartTime: 118719
  Lane: 4
  KeySounds: []
- StartTime: 118719
  Lane: 1
  KeySounds: []
- StartTime: 118800
  Lane: 2
  KeySounds: []
- StartTime: 118962
  Lane: 3
  KeySounds: []
- StartTime: 118962
  Lane: 4
  KeySounds: []
- StartTime: 119124
  Lane: 1
  KeySounds: []
- StartTime: 119124
  Lane: 2
  KeySounds: []
- StartTime: 119449
  Lane: 4
  KeySounds: []
- StartTime: 119449
  Lane: 3
  KeySounds: []
- StartTime: 119611
  Lane: 3
  KeySounds: []
- StartTime: 119611
  Lane: 4
  KeySounds: []
- StartTime: 119773
  Lane: 2
  EndTime: 121070
  KeySounds: []
- StartTime: 119773
  Lane: 1
  KeySounds: []
- StartTime: 119935
  Lane: 3
  KeySounds: []
- StartTime: 120097
  Lane: 4
  KeySounds: []
- StartTime: 120259
  Lane: 1
  KeySounds: []
- StartTime: 120421
  Lane: 4
  KeySounds: []
- StartTime: 120584
  Lane: 3
  KeySounds: []
- StartTime: 120746
  Lane: 1
  KeySounds: []
- StartTime: 120908
  Lane: 4
  KeySounds: []
- StartTime: 121070
  Lane: 1
  EndTime: 122367
  KeySounds: []
- StartTime: 121070
  Lane: 3
  KeySounds: []
- StartTime: 121232
  Lane: 4
  KeySounds: []
- StartTime: 121394
  Lane: 2
  KeySounds: []
- StartTime: 121557
  Lane: 3
  KeySounds: []
- StartTime: 121719
  Lane: 4
  KeySounds: []
- StartTime: 121881
  Lane: 2
  KeySounds: []
- StartTime: 122043
  Lane: 3
  KeySounds: []
- StartTime: 122205
  Lane: 2
  KeySounds: []
- StartTime: 122367
  Lane: 4
  EndTime: 124962
  KeySounds: []
- StartTime: 122367
  Lane: 3
  KeySounds: []
- StartTime: 122449
  Lane: 2
  KeySounds: []
- StartTime: 122530
  Lane: 1
  KeySounds: []
- StartTime: 122611
  Lane: 3
  KeySounds: []
- StartTime: 122692
  Lane: 2
  KeySounds: []
- StartTime: 124962
  Lane: 1
  KeySounds: []
- StartTime: 124962
  Lane: 3
  KeySounds: []
- StartTime: 125286
  Lane: 2
  EndTime: 125611
  KeySounds: []
- StartTime: 125611
  Lane: 4
  EndTime: 126097
  KeySounds: []
- StartTime: 126097
  Lane: 1
  EndTime: 126259
  KeySounds: []
- StartTime: 126259
  Lane: 2
  EndTime: 127557
  KeySounds: []
- StartTime: 126259
  Lane: 3
  KeySounds: []
- StartTime: 127557
  Lane: 3
  KeySounds: []
- StartTime: 127557
  Lane: 1
  KeySounds: []
- StartTime: 127881
  Lane: 4
  EndTime: 128205
  KeySounds: []
- StartTime: 128205
  Lane: 1
  EndTime: 128530
  KeySounds: []
- StartTime: 128530
  Lane: 2
  EndTime: 128854
  KeySounds: []
- StartTime: 128854
  Lane: 4
  EndTime: 130151
  KeySounds: []
- StartTime: 128854
  Lane: 3
  KeySounds: []
- StartTime: 129503
  Lane: 1
  EndTime: 130151
  KeySounds: []
- StartTime: 130151
  Lane: 3
  KeySounds: []
- StartTime: 130151
  Lane: 2
  KeySounds: []
- StartTime: 130476
  Lane: 2
  EndTime: 130800
  KeySounds: []
- StartTime: 130800
  Lane: 1
  EndTime: 131124
  KeySounds: []
- StartTime: 131124
  Lane: 3
  EndTime: 131449
  KeySounds: []
- StartTime: 131449
  Lane: 4
  EndTime: 132097
  KeySounds: []
- StartTime: 131449
  Lane: 1
  KeySounds: []
- StartTime: 132097
  Lane: 3
  EndTime: 132746
  KeySounds: []
- StartTime: 132746
  Lane: 2
  EndTime: 133394
  KeySounds: []
- StartTime: 132746
  Lane: 1
  KeySounds: []
- StartTime: 133394
  Lane: 1
  EndTime: 134043
  KeySounds: []
- StartTime: 133394
  Lane: 4
  KeySounds: []
- StartTime: 134043
  Lane: 3
  KeySounds: []
- StartTime: 134043
  Lane: 4
  KeySounds: []
- StartTime: 134205
  Lane: 2
  KeySounds: []
- StartTime: 134286
  Lane: 4
  KeySounds: []
- StartTime: 134367
  Lane: 1
  KeySounds: []
- StartTime: 134449
  Lane: 3
  KeySounds: []
- StartTime: 134530
  Lane: 2
  KeySounds: []
- StartTime: 134530
  Lane: 4
  KeySounds: []
- StartTime: 134692
  Lane: 1
  KeySounds: []
- StartTime: 134773
  Lane: 4
  KeySounds: []
- StartTime: 134854
  Lane: 2
  KeySounds: []
- StartTime: 134935
  Lane: 3
  KeySounds: []
- StartTime: 135016
  Lane: 1
  KeySounds: []
- StartTime: 135016
  Lane: 4
  KeySounds: []
- StartTime: 135097
  Lane: 2
  KeySounds: []
- StartTime: 135178
  Lane: 3
  KeySounds: []
- StartTime: 135259
  Lane: 1
  KeySounds: []
- StartTime: 135340
  Lane: 4
  EndTime: 135665
  KeySounds: []
- StartTime: 135340
  Lane: 2
  KeySounds: []
- StartTime: 135503
  Lane: 2
  KeySounds: []
- StartTime: 135665
  Lane: 3
  EndTime: 135989
  KeySounds: []
- StartTime: 135665
  Lane: 1
  KeySounds: []
- StartTime: 135827
  Lane: 2
  KeySounds: []
- StartTime: 135908
  Lane: 4
  KeySounds: []
- StartTime: 135989
  Lane: 2
  KeySounds: []
- StartTime: 135989
  Lane: 1
  EndTime: 136070
  KeySounds: []
- StartTime: 136070
  Lane: 3
  KeySounds: []
- StartTime: 136070
  Lane: 4
  EndTime: 136151
  KeySounds: []
- StartTime: 136151
  Lane: 2
  KeySounds: []
- StartTime: 136151
  Lane: 1
  EndTime: 136232
  KeySounds: []
- StartTime: 136313
  Lane: 2
  KeySounds: []
- StartTime: 136313
  Lane: 3
  EndTime: 136394
  KeySounds: []
- StartTime: 136394
  Lane: 1
  EndTime: 136476
  KeySounds: []
- StartTime: 136394
  Lane: 4
  KeySounds: []
- StartTime: 136557
  Lane: 3
  KeySounds: []
- StartTime: 136557
  Lane: 4
  EndTime: 136638
  KeySounds: []
- StartTime: 136638
  Lane: 2
  KeySounds: []
- StartTime: 136638
  Lane: 1
  KeySounds: []
- StartTime: 136800
  Lane: 2
  KeySounds: []
- StartTime: 136962
  Lane: 4
  KeySounds: []
- StartTime: 136962
  Lane: 1
  KeySounds: []
- StartTime: 137124
  Lane: 4
  KeySounds: []
- StartTime: 137205
  Lane: 2
  KeySounds: []
- StartTime: 137286
  Lane: 1
  KeySounds: []
- StartTime: 137286
  Lane: 3
  KeySounds: []
- StartTime: 137449
  Lane: 3
  KeySounds: []
- StartTime: 137611
  Lane: 2
  EndTime: 137935
  KeySounds: []
- StartTime: 137611
  Lane: 4
  KeySounds: []
- StartTime: 137773
  Lane: 4
  KeySounds: []
- StartTime: 137935
  Lane: 1
  KeySounds: []
- StartTime: 137935
  Lane: 3
  EndTime: 138259
  KeySounds: []
- StartTime: 138259
  Lane: 2
  KeySounds: []
- StartTime: 138259
  Lane: 1
  KeySounds: []
- StartTime: 138421
  Lane: 3
  KeySounds: []
- StartTime: 138503
  Lane: 1
  KeySounds: []
- StartTime: 138584
  Lane: 2
  KeySounds: []
- StartTime: 138584
  Lane: 4
  KeySounds: []
- StartTime: 138665
  Lane: 3
  KeySounds: []
- StartTime: 138746
  Lane: 1
  KeySounds: []
- StartTime: 138827
  Lane: 4
  KeySounds: []
- StartTime: 138908
  Lane: 3
  KeySounds: []
- StartTime: 138908
  Lane: 2
  KeySounds: []
- StartTime: 138989
  Lane: 1
  KeySounds: []
- StartTime: 139070
  Lane: 3
  KeySounds: []
- StartTime: 139151
  Lane: 2
  KeySounds: []
- StartTime: 139232
  Lane: 4
  KeySounds: []
- StartTime: 139232
  Lane: 1
  KeySounds: []
- StartTime: 139394
  Lane: 4
  KeySounds: []
- StartTime: 139394
  Lane: 3
  KeySounds: []
- StartTime: 139557
  Lane: 1
  KeySounds: []
- StartTime: 139557
  Lane: 4
  KeySounds: []
- StartTime: 139719
  Lane: 2
  KeySounds: []
- StartTime: 139719
  Lane: 1
  KeySounds: []
- StartTime: 139800
  Lane: 3
  KeySounds: []
- StartTime: 139881
  Lane: 1
  KeySounds: []
- StartTime: 140043
  Lane: 3
  KeySounds: []
- StartTime: 140043
  Lane: 4
  KeySounds: []
- StartTime: 140205
  Lane: 4
  KeySounds: []
- StartTime: 140205
  Lane: 1
  EndTime: 140530
  KeySounds: []
- StartTime: 140530
  Lane: 3
  KeySounds: []
- StartTime: 140530
  Lane: 4
  KeySounds: []
- StartTime: 140611
  Lane: 2
  KeySounds: []
- StartTime: 140692
  Lane: 4
  KeySounds: []
- StartTime: 140773
  Lane: 3
  KeySounds: []
- StartTime: 140854
  Lane: 2
  KeySounds: []
- StartTime: 140854
  Lane: 1
  KeySounds: []
- StartTime: 141016
  Lane: 4
  KeySounds: []
- StartTime: 141178
  Lane: 3
  KeySounds: []
- StartTime: 141178
  Lane: 2
  KeySounds: []
- StartTime: 141259
  Lane: 4
  KeySounds: []
- StartTime: 141340
  Lane: 1
  KeySounds: []
- StartTime: 141421
  Lane: 3
  KeySounds: []
- StartTime: 141503
  Lane: 2
  KeySounds: []
- StartTime: 141503
  Lane: 1
  KeySounds: []
- StartTime: 141584
  Lane: 4
  KeySounds: []
- StartTime: 141665
  Lane: 3
  KeySounds: []
- StartTime: 141746
  Lane: 2
  KeySounds: []
- StartTime: 141827
  Lane: 4
  KeySounds: []
- StartTime: 141827
  Lane: 1
  EndTime: 141908
  KeySounds: []
- StartTime: 141908
  Lane: 3
  EndTime: 141989
  KeySounds: []
- StartTime: 141989
  Lane: 2
  EndTime: 142070
  KeySounds: []
- StartTime: 142070
  Lane: 4
  EndTime: 142151
  KeySounds: []
- StartTime: 142151
  Lane: 3
  KeySounds: []
- StartTime: 142151
  Lane: 1
  KeySounds: []
- StartTime: 142313
  Lane: 2
  KeySounds: []
- StartTime: 142476
  Lane: 3
  KeySounds: []
- StartTime: 142476
  Lane: 1
  EndTime: 142557
  KeySounds: []
- StartTime: 142557
  Lane: 4
  EndTime: 142638
  KeySounds: []
- StartTime: 142638
  Lane: 2
  EndTime: 142719
  KeySounds: []
- StartTime: 142800
  Lane: 3
  EndTime: 143124
  KeySounds: []
- StartTime: 142800
  Lane: 4
  KeySounds: []
- StartTime: 142962
  Lane: 4
  KeySounds: []
- StartTime: 143124
  Lane: 1
  EndTime: 143449
  KeySounds: []
- StartTime: 143124
  Lane: 2
  KeySounds: []
- StartTime: 143449
  Lane: 3
  KeySounds: []
- StartTime: 143449
  Lane: 4
  KeySounds: []
- StartTime: 143530
  Lane: 2
  KeySounds: []
- StartTime: 143611
  Lane: 3
  KeySounds: []
- StartTime: 143692
  Lane: 1
  KeySounds: []
- StartTime: 143773
  Lane: 4
  KeySounds: []
- StartTime: 143813
  Lane: 3
  KeySounds: []
- StartTime: 143854
  Lane: 2
  KeySounds: []
- StartTime: 143894
  Lane: 1
  KeySounds: []
- StartTime: 143935
  Lane: 4
  KeySounds: []
- StartTime: 143989
  Lane: 3
  KeySounds: []
- StartTime: 144097
  Lane: 1
  KeySounds: []
- StartTime: 144097
  Lane: 2
  KeySounds: []
- StartTime: 144178
  Lane: 4
  KeySounds: []
- StartTime: 144259
  Lane: 1
  KeySounds: []
- StartTime: 144313
  Lane: 3
  KeySounds: []
- StartTime: 144421
  Lane: 2
  KeySounds: []
- StartTime: 144421
  Lane: 1
  KeySounds: []
- StartTime: 144584
  Lane: 4
  KeySounds: []
- StartTime: 144584
  Lane: 2
  KeySounds: []
- StartTime: 144746
  Lane: 3
  KeySounds: []
- StartTime: 144746
  Lane: 4
  KeySounds: []
- StartTime: 144908
  Lane: 1
  KeySounds: []
- StartTime: 144908
  Lane: 3
  KeySounds: []
- StartTime: 145070
  Lane: 2
  KeySounds: []
- StartTime: 145070
  Lane: 1
  KeySounds: []
- StartTime: 145232
  Lane: 4
  KeySounds: []
- StartTime: 145313
  Lane: 1
  KeySounds: []
- StartTime: 145394
  Lane: 2
  KeySounds: []
- StartTime: 145394
  Lane: 3
  EndTime: 145719
  KeySounds: []
- StartTime: 145557
  Lane: 1
  KeySounds: []
- StartTime: 145638
  Lane: 4
  KeySounds: []
- StartTime: 145719
  Lane: 1
  KeySounds: []
- StartTime: 145719
  Lane: 2
  KeySounds: []
- StartTime: 145881
  Lane: 4
  KeySounds: []
- StartTime: 145962
  Lane: 3
  KeySounds: []
- StartTime: 146043
  Lane: 1
  KeySounds: []
- StartTime: 146043
  Lane: 2
  KeySounds: []
- StartTime: 146124
  Lane: 4
  KeySounds: []
- StartTime: 146205
  Lane: 1
  KeySounds: []
- StartTime: 146286
  Lane: 2
  KeySounds: []
- StartTime: 146367
  Lane: 3
  KeySounds: []
- StartTime: 146367
  Lane: 4
  EndTime: 146449
  KeySounds: []
- StartTime: 146449
  Lane: 1
  EndTime: 146530
  KeySounds: []
- StartTime: 146530
  Lane: 3
  EndTime: 146611
  KeySounds: []
- StartTime: 146692
  Lane: 1
  KeySounds: []
- StartTime: 146692
  Lane: 2
  EndTime: 146773
  KeySounds: []
- StartTime: 146773
  Lane: 4
  EndTime: 146854
  KeySounds: []
- StartTime: 146854
  Lane: 1
  KeySounds: []
- StartTime: 146935
  Lane: 3
  EndTime: 147016
  KeySounds: []
- StartTime: 147016
  Lane: 2
  KeySounds: []
- StartTime: 147016
  Lane: 4
  KeySounds: []
- StartTime: 147178
  Lane: 1
  KeySounds: []
- StartTime: 147259
  Lane: 3
  KeySounds: []
- StartTime: 147340
  Lane: 2
  KeySounds: []
- StartTime: 147340
  Lane: 4
  KeySounds: []
- StartTime: 147421
  Lane: 1
  KeySounds: []
- StartTime: 147503
  Lane: 3
  KeySounds: []
- StartTime: 147584
  Lane: 4
  KeySounds: []
- StartTime: 147665
  Lane: 1
  KeySounds: []
- StartTime: 147665
  Lane: 2
  KeySounds: []
- StartTime: 147746
  Lane: 3
  KeySounds: []
- StartTime: 147827
  Lane: 4
  KeySounds: []
- StartTime: 147908
  Lane: 2
  KeySounds: []
- StartTime: 147989
  Lane: 3
  KeySounds: []
- StartTime: 147989
  Lane: 1
  EndTime: 148313
  KeySounds: []
- StartTime: 148151
  Lane: 3
  KeySounds: []
- StartTime: 148313
  Lane: 4
  KeySounds: []
- StartTime: 148313
  Lane: 2
  KeySounds: []
- StartTime: 148394
  Lane: 3
  KeySounds: []
- StartTime: 148476
  Lane: 1
  KeySounds: []
- StartTime: 148557
  Lane: 4
  KeySounds: []
- StartTime: 148638
  Lane: 3
  KeySounds: []
- StartTime: 148638
  Lane: 2
  KeySounds: []
- StartTime: 148719
  Lane: 1
  KeySounds: []
- StartTime: 148800
  Lane: 3
  KeySounds: []
- StartTime: 148881
  Lane: 2
  KeySounds: []
- StartTime: 148962
  Lane: 1
  KeySounds: []
- StartTime: 148962
  Lane: 4
  KeySounds: []
- StartTime: 149124
  Lane: 3
  KeySounds: []
- StartTime: 149205
  Lane: 1
  KeySounds: []
- StartTime: 149286
  Lane: 2
  KeySounds: []
- StartTime: 149286
  Lane: 4
  KeySounds: []
- StartTime: 149367
  Lane: 3
  KeySounds: []
- StartTime: 149449
  Lane: 1
  KeySounds: []
- StartTime: 149530
  Lane: 2
  KeySounds: []
- StartTime: 149611
  Lane: 3
  KeySounds: []
- StartTime: 149611
  Lane: 4
  KeySounds: []
- StartTime: 149692
  Lane: 2
  KeySounds: []
- StartTime: 149773
  Lane: 1
  KeySounds: []
- StartTime: 149854
  Lane: 4
  KeySounds: []
- StartTime: 149935
  Lane: 3
  KeySounds: []
- StartTime: 149935
  Lane: 2
  KeySounds: []
- StartTime: 150097
  Lane: 1
  KeySounds: []
- StartTime: 150178
  Lane: 2
  KeySounds: []
- StartTime: 150259
  Lane: 3
  KeySounds: []
- StartTime: 150259
  Lane: 4
  KeySounds: []
- StartTime: 150340
  Lane: 2
  KeySounds: []
- StartTime: 150421
  Lane: 1
  KeySounds: []
- StartTime: 150503
  Lane: 3
  KeySounds: []
- StartTime: 150584
  Lane: 4
  KeySounds: []
- StartTime: 150584
  Lane: 2
  EndTime: 150908
  KeySounds: []
- StartTime: 150746
  Lane: 3
  KeySounds: []
- StartTime: 150908
  Lane: 4
  KeySounds: []
- StartTime: 150908
  Lane: 1
  KeySounds: []
- StartTime: 150989
  Lane: 3
  KeySounds: []
- StartTime: 151070
  Lane: 1
  KeySounds: []
- StartTime: 151151
  Lane: 4
  KeySounds: []
- StartTime: 151232
  Lane: 3
  KeySounds: []
- StartTime: 151232
  Lane: 1
  KeySounds: []
- StartTime: 151394
  Lane: 4
  KeySounds: []
- StartTime: 151557
  Lane: 2
  KeySounds: []
- StartTime: 151557
  Lane: 3
  KeySounds: []
- StartTime: 151638
  Lane: 4
  KeySounds: []
- StartTime: 151719
  Lane: 1
  KeySounds: []
- StartTime: 151800
  Lane: 3
  KeySounds: []
- StartTime: 151881
  Lane: 2
  KeySounds: []
- StartTime: 151881
  Lane: 4
  KeySounds: []
- StartTime: 152043
  Lane: 3
  KeySounds: []
- StartTime: 152043
  Lane: 1
  KeySounds: []
- StartTime: 152205
  Lane: 1
  KeySounds: []
- StartTime: 152205
  Lane: 4
  EndTime: 152286
  KeySounds: []
- StartTime: 152286
  Lane: 3
  EndTime: 152367
  KeySounds: []
- StartTime: 152367
  Lane: 1
  EndTime: 152449
  KeySounds: []
- StartTime: 152449
  Lane: 2
  EndTime: 152530
  KeySounds: []
- StartTime: 152530
  Lane: 3
  KeySounds: []
- StartTime: 152530
  Lane: 4
  KeySounds: []
- StartTime: 152692
  Lane: 2
  KeySounds: []
- StartTime: 152854
  Lane: 3
  KeySounds: []
- StartTime: 152854
  Lane: 1
  EndTime: 152935
  KeySounds: []
- StartTime: 152935
  Lane: 4
  EndTime: 153016
  KeySounds: []
- StartTime: 153016
  Lane: 2
  EndTime: 153097
  KeySounds: []
- StartTime: 153097
  Lane: 3
  KeySounds: []
- StartTime: 153178
  Lane: 1
  EndTime: 153503
  KeySounds: []
- StartTime: 153178
  Lane: 4
  KeySounds: []
- StartTime: 153340
  Lane: 4
  KeySounds: []
- StartTime: 153503
  Lane: 3
  EndTime: 153827
  KeySounds: []
- StartTime: 153503
  Lane: 2
  KeySounds: []
- StartTime: 153665
  Lane: 4
  KeySounds: []
- StartTime: 153827
  Lane: 2
  KeySounds: []
- StartTime: 153827
  Lane: 1
  KeySounds: []
- StartTime: 153908
  Lane: 4
  KeySounds: []
- StartTime: 153989
  Lane: 1
  KeySounds: []
- StartTime: 154070
  Lane: 2
  KeySounds: []
- StartTime: 154151
  Lane: 3
  KeySounds: []
- StartTime: 154151
  Lane: 4
  KeySounds: []
- StartTime: 154232
  Lane: 1
  KeySounds: []
- StartTime: 154313
  Lane: 2
  KeySounds: []
- StartTime: 154394
  Lane: 4
  KeySounds: []
- StartTime: 154476
  Lane: 1
  KeySounds: []
- StartTime: 154476
  Lane: 3
  KeySounds: []
- StartTime: 154557
  Lane: 2
  KeySounds: []
- StartTime: 154638
  Lane: 4
  KeySounds: []
- StartTime: 154719
  Lane: 3
  KeySounds: []
- StartTime: 154800
  Lane: 2
  KeySounds: []
- StartTime: 154800
  Lane: 1
  KeySounds: []
- StartTime: 154881
  Lane: 3
  KeySounds: []
- StartTime: 154962
  Lane: 4
  KeySounds: []
- StartTime: 155043
  Lane: 1
  KeySounds: []
- StartTime: 155124
  Lane: 3
  KeySounds: []
- StartTime: 155124
  Lane: 2
  KeySounds: []
- StartTime: 155205
  Lane: 4
  KeySounds: []
- StartTime: 155286
  Lane: 1
  KeySounds: []
- StartTime: 155367
  Lane: 3
  KeySounds: []
- StartTime: 155449
  Lane: 2
  KeySounds: []
- StartTime: 155449
  Lane: 1
  KeySounds: []
- StartTime: 155611
  Lane: 4
  KeySounds: []
- StartTime: 155611
  Lane: 1
  KeySounds: []
- StartTime: 155692
  Lane: 2
  KeySounds: []
- StartTime: 155773
  Lane: 3
  KeySounds: []
- StartTime: 155773
  Lane: 4
  KeySounds: []
- StartTime: 155935
  Lane: 4
  KeySounds: []
- StartTime: 155935
  Lane: 1
  KeySounds: []
- StartTime: 156016
  Lane: 3
  KeySounds: []
- StartTime: 156097
  Lane: 2
  KeySounds: []
- StartTime: 156097
  Lane: 1
  KeySounds: []
