AudioFile: audio.mp3
SongPreviewTime: 63292
BackgroundFile: arcane.jpg
MapId: 77137
MapSetId: 16368
Mode: Keys4
Title: Enemy (Emoticon 200 Bootleg) (Cut Ver.)
Artist: Imagine Dragons x JID
Source: Arcane
Tags: frenchcore hardcore remix electronic edm english j.i.d lol league of legends
Creator: Ainer
DifficultyName: Insane
Description: Created at 1646010396000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 742
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 742
  Lane: 2
  KeySounds: []
- StartTime: 742
  Lane: 1
  KeySounds: []
- StartTime: 742
  Lane: 4
  KeySounds: []
- StartTime: 892
  Lane: 3
  KeySounds: []
- StartTime: 1042
  Lane: 1
  KeySounds: []
- StartTime: 1042
  Lane: 4
  KeySounds: []
- StartTime: 1192
  Lane: 2
  KeySounds: []
- StartTime: 1342
  Lane: 1
  KeySounds: []
- StartTime: 1342
  Lane: 3
  KeySounds: []
- StartTime: 1492
  Lane: 3
  KeySounds: []
- StartTime: 1642
  Lane: 2
  KeySounds: []
- StartTime: 1642
  Lane: 4
  KeySounds: []
- StartTime: 1792
  Lane: 1
  KeySounds: []
- StartTime: 1792
  Lane: 3
  KeySounds: []
- StartTime: 1942
  Lane: 1
  KeySounds: []
- StartTime: 1942
  Lane: 4
  KeySounds: []
- StartTime: 2092
  Lane: 3
  KeySounds: []
- StartTime: 2092
  Lane: 2
  KeySounds: []
- StartTime: 2242
  Lane: 2
  KeySounds: []
- StartTime: 2242
  Lane: 4
  KeySounds: []
- StartTime: 2392
  Lane: 1
  KeySounds: []
- StartTime: 2542
  Lane: 3
  KeySounds: []
- StartTime: 2542
  Lane: 4
  KeySounds: []
- StartTime: 2692
  Lane: 2
  KeySounds: []
- StartTime: 2842
  Lane: 1
  KeySounds: []
- StartTime: 2842
  Lane: 4
  KeySounds: []
- StartTime: 2917
  Lane: 3
  KeySounds: []
- StartTime: 2992
  Lane: 1
  KeySounds: []
- StartTime: 2992
  Lane: 2
  KeySounds: []
- StartTime: 3142
  Lane: 3
  KeySounds: []
- StartTime: 3142
  Lane: 4
  KeySounds: []
- StartTime: 3142
  Lane: 2
  KeySounds: []
- StartTime: 3292
  Lane: 4
  KeySounds: []
- StartTime: 3292
  Lane: 1
  KeySounds: []
- StartTime: 3442
  Lane: 3
  KeySounds: []
- StartTime: 3442
  Lane: 2
  KeySounds: []
- StartTime: 3592
  Lane: 3
  KeySounds: []
- StartTime: 3592
  Lane: 4
  KeySounds: []
- StartTime: 3742
  Lane: 2
  KeySounds: []
- StartTime: 3742
  Lane: 1
  KeySounds: []
- StartTime: 3892
  Lane: 1
  KeySounds: []
- StartTime: 3892
  Lane: 3
  KeySounds: []
- StartTime: 4042
  Lane: 2
  KeySounds: []
- StartTime: 4042
  Lane: 4
  KeySounds: []
- StartTime: 4192
  Lane: 2
  KeySounds: []
- StartTime: 4192
  Lane: 1
  KeySounds: []
- StartTime: 4342
  Lane: 3
  KeySounds: []
- StartTime: 4342
  Lane: 4
  KeySounds: []
- StartTime: 4492
  Lane: 4
  KeySounds: []
- StartTime: 4492
  Lane: 3
  KeySounds: []
- StartTime: 4642
  Lane: 2
  KeySounds: []
- StartTime: 4642
  Lane: 1
  KeySounds: []
- StartTime: 4792
  Lane: 3
  KeySounds: []
- StartTime: 4942
  Lane: 1
  KeySounds: []
- StartTime: 4942
  Lane: 4
  KeySounds: []
- StartTime: 5092
  Lane: 2
  KeySounds: []
- StartTime: 5242
  Lane: 3
  KeySounds: []
- StartTime: 5242
  Lane: 4
  KeySounds: []
- StartTime: 5392
  Lane: 2
  KeySounds: []
- StartTime: 5542
  Lane: 1
  KeySounds: []
- StartTime: 5542
  Lane: 3
  KeySounds: []
- StartTime: 5542
  Lane: 4
  KeySounds: []
- StartTime: 5692
  Lane: 2
  KeySounds: []
- StartTime: 5842
  Lane: 3
  KeySounds: []
- StartTime: 5842
  Lane: 1
  KeySounds: []
- StartTime: 5992
  Lane: 4
  KeySounds: []
- StartTime: 6142
  Lane: 3
  KeySounds: []
- StartTime: 6142
  Lane: 2
  KeySounds: []
- StartTime: 6292
  Lane: 2
  KeySounds: []
- StartTime: 6442
  Lane: 4
  KeySounds: []
- StartTime: 6442
  Lane: 1
  KeySounds: []
- StartTime: 6592
  Lane: 3
  KeySounds: []
- StartTime: 6592
  Lane: 2
  KeySounds: []
- StartTime: 6742
  Lane: 3
  KeySounds: []
- StartTime: 6742
  Lane: 1
  KeySounds: []
- StartTime: 6892
  Lane: 2
  KeySounds: []
- StartTime: 6892
  Lane: 4
  KeySounds: []
- StartTime: 7042
  Lane: 4
  KeySounds: []
- StartTime: 7042
  Lane: 1
  KeySounds: []
- StartTime: 7192
  Lane: 3
  KeySounds: []
- StartTime: 7342
  Lane: 2
  KeySounds: []
- StartTime: 7342
  Lane: 1
  KeySounds: []
- StartTime: 7492
  Lane: 4
  KeySounds: []
- StartTime: 7642
  Lane: 3
  KeySounds: []
- StartTime: 7642
  Lane: 1
  KeySounds: []
- StartTime: 7642
  Lane: 2
  KeySounds: []
- StartTime: 7942
  Lane: 2
  KeySounds: []
- StartTime: 7942
  Lane: 1
  KeySounds: []
- StartTime: 7942
  Lane: 4
  KeySounds: []
- StartTime: 8092
  Lane: 1
  KeySounds: []
- StartTime: 8092
  Lane: 4
  KeySounds: []
- StartTime: 8242
  Lane: 2
  KeySounds: []
- StartTime: 8242
  Lane: 3
  KeySounds: []
- StartTime: 8392
  Lane: 2
  KeySounds: []
- StartTime: 8392
  Lane: 1
  KeySounds: []
- StartTime: 8542
  Lane: 4
  KeySounds: []
- StartTime: 8542
  Lane: 3
  KeySounds: []
- StartTime: 8692
  Lane: 3
  KeySounds: []
- StartTime: 8692
  Lane: 2
  KeySounds: []
- StartTime: 8842
  Lane: 4
  KeySounds: []
- StartTime: 8842
  Lane: 1
  KeySounds: []
- StartTime: 8992
  Lane: 3
  KeySounds: []
- StartTime: 9142
  Lane: 2
  KeySounds: []
- StartTime: 9142
  Lane: 1
  KeySounds: []
- StartTime: 9292
  Lane: 1
  KeySounds: []
- StartTime: 9292
  Lane: 4
  KeySounds: []
- StartTime: 9442
  Lane: 4
  KeySounds: []
- StartTime: 9442
  Lane: 3
  KeySounds: []
- StartTime: 9592
  Lane: 2
  KeySounds: []
- StartTime: 9592
  Lane: 1
  KeySounds: []
- StartTime: 9742
  Lane: 3
  KeySounds: []
- StartTime: 9742
  Lane: 2
  KeySounds: []
- StartTime: 9892
  Lane: 4
  KeySounds: []
- StartTime: 9892
  Lane: 1
  KeySounds: []
- StartTime: 10042
  Lane: 4
  KeySounds: []
- StartTime: 10042
  Lane: 3
  KeySounds: []
- StartTime: 10342
  Lane: 3
  KeySounds: []
- StartTime: 10342
  Lane: 1
  KeySounds: []
- StartTime: 10342
  Lane: 2
  KeySounds: []
- StartTime: 10492
  Lane: 1
  KeySounds: []
- StartTime: 10642
  Lane: 4
  KeySounds: []
- StartTime: 10642
  Lane: 3
  KeySounds: []
- StartTime: 10642
  Lane: 2
  KeySounds: []
- StartTime: 10792
  Lane: 1
  KeySounds: []
- StartTime: 10942
  Lane: 2
  KeySounds: []
- StartTime: 10942
  Lane: 4
  KeySounds: []
- StartTime: 11092
  Lane: 4
  KeySounds: []
- StartTime: 11242
  Lane: 2
  KeySounds: []
- StartTime: 11242
  Lane: 1
  KeySounds: []
- StartTime: 11242
  Lane: 3
  KeySounds: []
- StartTime: 11392
  Lane: 4
  KeySounds: []
- StartTime: 11542
  Lane: 2
  KeySounds: []
- StartTime: 11542
  Lane: 3
  KeySounds: []
- StartTime: 11692
  Lane: 2
  KeySounds: []
- StartTime: 11842
  Lane: 3
  KeySounds: []
- StartTime: 11842
  Lane: 4
  KeySounds: []
- StartTime: 11842
  Lane: 1
  KeySounds: []
- StartTime: 11992
  Lane: 2
  KeySounds: []
- StartTime: 12142
  Lane: 1
  KeySounds: []
- StartTime: 12142
  Lane: 3
  KeySounds: []
- StartTime: 12292
  Lane: 3
  KeySounds: []
- StartTime: 12442
  Lane: 2
  KeySounds: []
- StartTime: 12442
  Lane: 1
  KeySounds: []
- StartTime: 12517
  Lane: 4
  KeySounds: []
- StartTime: 12592
  Lane: 3
  KeySounds: []
- StartTime: 12592
  Lane: 1
  KeySounds: []
- StartTime: 12742
  Lane: 2
  KeySounds: []
- StartTime: 12742
  Lane: 3
  KeySounds: []
- StartTime: 12742
  Lane: 4
  KeySounds: []
- StartTime: 12892
  Lane: 1
  KeySounds: []
- StartTime: 13042
  Lane: 2
  KeySounds: []
- StartTime: 13042
  Lane: 3
  KeySounds: []
- StartTime: 13042
  Lane: 4
  KeySounds: []
- StartTime: 13192
  Lane: 1
  KeySounds: []
- StartTime: 13342
  Lane: 2
  KeySounds: []
- StartTime: 13342
  Lane: 4
  KeySounds: []
- StartTime: 13492
  Lane: 3
  KeySounds: []
- StartTime: 13642
  Lane: 4
  KeySounds: []
- StartTime: 13642
  Lane: 1
  KeySounds: []
- StartTime: 13642
  Lane: 2
  KeySounds: []
- StartTime: 13792
  Lane: 3
  KeySounds: []
- StartTime: 13942
  Lane: 1
  KeySounds: []
- StartTime: 13942
  Lane: 2
  KeySounds: []
- StartTime: 14092
  Lane: 4
  KeySounds: []
- StartTime: 14092
  Lane: 3
  KeySounds: []
- StartTime: 14242
  Lane: 1
  KeySounds: []
- StartTime: 14242
  Lane: 2
  KeySounds: []
- StartTime: 14242
  Lane: 4
  KeySounds: []
- StartTime: 14392
  Lane: 3
  KeySounds: []
- StartTime: 14392
  Lane: 2
  KeySounds: []
- StartTime: 14542
  Lane: 1
  KeySounds: []
- StartTime: 14542
  Lane: 3
  KeySounds: []
- StartTime: 14692
  Lane: 2
  KeySounds: []
- StartTime: 14692
  Lane: 4
  KeySounds: []
- StartTime: 14842
  Lane: 4
  KeySounds: []
- StartTime: 14842
  Lane: 3
  KeySounds: []
- StartTime: 14842
  Lane: 1
  KeySounds: []
- StartTime: 14992
  Lane: 2
  KeySounds: []
- StartTime: 15142
  Lane: 4
  KeySounds: []
- StartTime: 15142
  Lane: 3
  KeySounds: []
- StartTime: 15142
  Lane: 1
  KeySounds: []
- StartTime: 15292
  Lane: 4
  KeySounds: []
- StartTime: 15442
  Lane: 1
  KeySounds: []
- StartTime: 15442
  Lane: 2
  KeySounds: []
- StartTime: 15442
  Lane: 3
  KeySounds: []
- StartTime: 15592
  Lane: 4
  KeySounds: []
- StartTime: 15742
  Lane: 3
  KeySounds: []
- StartTime: 15742
  Lane: 1
  KeySounds: []
- StartTime: 15892
  Lane: 1
  KeySounds: []
- StartTime: 16042
  Lane: 3
  KeySounds: []
- StartTime: 16042
  Lane: 4
  KeySounds: []
- StartTime: 16042
  Lane: 2
  KeySounds: []
- StartTime: 16192
  Lane: 1
  KeySounds: []
- StartTime: 16342
  Lane: 3
  KeySounds: []
- StartTime: 16342
  Lane: 2
  KeySounds: []
- StartTime: 16492
  Lane: 3
  KeySounds: []
- StartTime: 16642
  Lane: 2
  KeySounds: []
- StartTime: 16642
  Lane: 1
  KeySounds: []
- StartTime: 16642
  Lane: 4
  KeySounds: []
- StartTime: 16792
  Lane: 3
  KeySounds: []
- StartTime: 16942
  Lane: 4
  KeySounds: []
- StartTime: 16942
  Lane: 2
  KeySounds: []
- StartTime: 17092
  Lane: 2
  KeySounds: []
- StartTime: 17242
  Lane: 3
  KeySounds: []
- StartTime: 17242
  Lane: 4
  KeySounds: []
- StartTime: 17317
  Lane: 1
  KeySounds: []
- StartTime: 17392
  Lane: 2
  KeySounds: []
- StartTime: 17392
  Lane: 4
  KeySounds: []
- StartTime: 17542
  Lane: 3
  KeySounds: []
- StartTime: 17542
  Lane: 2
  KeySounds: []
- StartTime: 17542
  Lane: 1
  KeySounds: []
- StartTime: 17692
  Lane: 4
  KeySounds: []
- StartTime: 17842
  Lane: 3
  KeySounds: []
- StartTime: 17842
  Lane: 1
  KeySounds: []
- StartTime: 17842
  Lane: 2
  KeySounds: []
- StartTime: 17992
  Lane: 4
  KeySounds: []
- StartTime: 18142
  Lane: 3
  KeySounds: []
- StartTime: 18142
  Lane: 1
  KeySounds: []
- StartTime: 18292
  Lane: 2
  KeySounds: []
- StartTime: 18442
  Lane: 1
  KeySounds: []
- StartTime: 18442
  Lane: 4
  KeySounds: []
- StartTime: 18442
  Lane: 3
  KeySounds: []
- StartTime: 18592
  Lane: 1
  KeySounds: []
- StartTime: 18592
  Lane: 2
  KeySounds: []
- StartTime: 18742
  Lane: 2
  KeySounds: []
- StartTime: 18742
  Lane: 3
  KeySounds: []
- StartTime: 18742
  Lane: 4
  KeySounds: []
- StartTime: 19042
  Lane: 4
  KeySounds: []
- StartTime: 19192
  Lane: 3
  KeySounds: []
- StartTime: 19342
  Lane: 2
  KeySounds: []
- StartTime: 19492
  Lane: 1
  KeySounds: []
- StartTime: 19642
  Lane: 3
  KeySounds: []
- StartTime: 19642
  Lane: 4
  KeySounds: []
- StartTime: 19942
  Lane: 2
  KeySounds: []
- StartTime: 19942
  Lane: 1
  KeySounds: []
- StartTime: 19942
  Lane: 4
  KeySounds: []
- StartTime: 21142
  Lane: 2
  KeySounds: []
- StartTime: 21142
  Lane: 3
  KeySounds: []
- StartTime: 21142
  Lane: 4
  KeySounds: []
- StartTime: 23542
  Lane: 3
  KeySounds: []
- StartTime: 23542
  Lane: 2
  KeySounds: []
- StartTime: 23542
  Lane: 1
  KeySounds: []
- StartTime: 25742
  Lane: 4
  KeySounds: []
- StartTime: 25942
  Lane: 2
  KeySounds: []
- StartTime: 25942
  Lane: 1
  KeySounds: []
- StartTime: 25942
  Lane: 4
  KeySounds: []
- StartTime: 26142
  Lane: 1
  KeySounds: []
- StartTime: 26342
  Lane: 3
  KeySounds: []
- StartTime: 26442
  Lane: 2
  KeySounds: []
- StartTime: 26542
  Lane: 1
  KeySounds: []
- StartTime: 26542
  Lane: 3
  KeySounds: []
- StartTime: 26542
  Lane: 4
  KeySounds: []
- StartTime: 26942
  Lane: 1
  KeySounds: []
- StartTime: 27042
  Lane: 2
  KeySounds: []
- StartTime: 27142
  Lane: 3
  KeySounds: []
- StartTime: 27142
  Lane: 4
  KeySounds: []
- StartTime: 27342
  Lane: 4
  KeySounds: []
- StartTime: 27542
  Lane: 2
  KeySounds: []
- StartTime: 27642
  Lane: 3
  KeySounds: []
- StartTime: 27742
  Lane: 4
  KeySounds: []
- StartTime: 27742
  Lane: 2
  KeySounds: []
- StartTime: 27742
  Lane: 1
  KeySounds: []
- StartTime: 28142
  Lane: 3
  KeySounds: []
- StartTime: 28242
  Lane: 4
  KeySounds: []
- StartTime: 28342
  Lane: 2
  KeySounds: []
- StartTime: 28342
  Lane: 1
  KeySounds: []
- StartTime: 28542
  Lane: 2
  KeySounds: []
- StartTime: 28742
  Lane: 4
  KeySounds: []
- StartTime: 28842
  Lane: 1
  KeySounds: []
- StartTime: 28942
  Lane: 2
  KeySounds: []
- StartTime: 28942
  Lane: 3
  KeySounds: []
- StartTime: 28942
  Lane: 4
  KeySounds: []
- StartTime: 29342
  Lane: 2
  KeySounds: []
- StartTime: 29442
  Lane: 1
  KeySounds: []
- StartTime: 29542
  Lane: 3
  KeySounds: []
- StartTime: 29542
  Lane: 4
  KeySounds: []
- StartTime: 29742
  Lane: 3
  KeySounds: []
- StartTime: 29942
  Lane: 1
  KeySounds: []
- StartTime: 30042
  Lane: 4
  KeySounds: []
- StartTime: 30142
  Lane: 3
  KeySounds: []
- StartTime: 30142
  Lane: 2
  KeySounds: []
- StartTime: 30142
  Lane: 1
  KeySounds: []
- StartTime: 30542
  Lane: 4
  KeySounds: []
- StartTime: 30742
  Lane: 2
  KeySounds: []
- StartTime: 30742
  Lane: 1
  KeySounds: []
- StartTime: 30942
  Lane: 2
  KeySounds: []
- StartTime: 31142
  Lane: 3
  KeySounds: []
- StartTime: 31242
  Lane: 1
  KeySounds: []
- StartTime: 31342
  Lane: 2
  KeySounds: []
- StartTime: 31342
  Lane: 3
  KeySounds: []
- StartTime: 31342
  Lane: 4
  KeySounds: []
- StartTime: 31742
  Lane: 1
  KeySounds: []
- StartTime: 31942
  Lane: 3
  KeySounds: []
- StartTime: 31942
  Lane: 4
  KeySounds: []
- StartTime: 32142
  Lane: 3
  KeySounds: []
- StartTime: 32342
  Lane: 2
  KeySounds: []
- StartTime: 32442
  Lane: 4
  KeySounds: []
- StartTime: 32542
  Lane: 3
  KeySounds: []
- StartTime: 32542
  Lane: 2
  KeySounds: []
- StartTime: 32542
  Lane: 1
  KeySounds: []
- StartTime: 32942
  Lane: 3
  KeySounds: []
- StartTime: 33042
  Lane: 4
  KeySounds: []
- StartTime: 33142
  Lane: 2
  KeySounds: []
- StartTime: 33142
  Lane: 1
  KeySounds: []
- StartTime: 33342
  Lane: 1
  KeySounds: []
- StartTime: 33542
  Lane: 4
  KeySounds: []
- StartTime: 33642
  Lane: 2
  KeySounds: []
- StartTime: 33742
  Lane: 3
  KeySounds: []
- StartTime: 33742
  Lane: 4
  KeySounds: []
- StartTime: 33742
  Lane: 1
  KeySounds: []
- StartTime: 34142
  Lane: 2
  KeySounds: []
- StartTime: 34242
  Lane: 1
  KeySounds: []
- StartTime: 34342
  Lane: 3
  KeySounds: []
- StartTime: 34342
  Lane: 4
  KeySounds: []
- StartTime: 34542
  Lane: 4
  KeySounds: []
- StartTime: 34742
  Lane: 1
  KeySounds: []
- StartTime: 34842
  Lane: 3
  KeySounds: []
- StartTime: 34942
  Lane: 2
  KeySounds: []
- StartTime: 34942
  Lane: 4
  KeySounds: []
- StartTime: 34942
  Lane: 1
  EndTime: 35542
  KeySounds: []
- StartTime: 35542
  Lane: 2
  KeySounds: []
- StartTime: 35542
  Lane: 3
  KeySounds: []
- StartTime: 35542
  Lane: 4
  EndTime: 36142
  KeySounds: []
- StartTime: 35842
  Lane: 1
  KeySounds: []
- StartTime: 36142
  Lane: 2
  EndTime: 36742
  KeySounds: []
- StartTime: 36142
  Lane: 1
  KeySounds: []
- StartTime: 36142
  Lane: 3
  KeySounds: []
- StartTime: 36442
  Lane: 4
  KeySounds: []
- StartTime: 36742
  Lane: 3
  EndTime: 37342
  KeySounds: []
- StartTime: 36742
  Lane: 1
  KeySounds: []
- StartTime: 37042
  Lane: 2
  KeySounds: []
- StartTime: 37342
  Lane: 1
  KeySounds: []
- StartTime: 37342
  Lane: 4
  KeySounds: []
- StartTime: 37342
  Lane: 2
  KeySounds: []
- StartTime: 37642
  Lane: 1
  EndTime: 38842
  KeySounds: []
- StartTime: 37942
  Lane: 3
  KeySounds: []
- StartTime: 37942
  Lane: 4
  KeySounds: []
- StartTime: 38242
  Lane: 4
  KeySounds: []
- StartTime: 38542
  Lane: 2
  KeySounds: []
- StartTime: 38542
  Lane: 3
  KeySounds: []
- StartTime: 38542
  Lane: 4
  KeySounds: []
- StartTime: 38842
  Lane: 3
  EndTime: 39742
  KeySounds: []
- StartTime: 39142
  Lane: 2
  KeySounds: []
- StartTime: 39142
  Lane: 1
  KeySounds: []
- StartTime: 39442
  Lane: 1
  KeySounds: []
- StartTime: 39742
  Lane: 2
  KeySounds: []
- StartTime: 39742
  Lane: 4
  KeySounds: []
- StartTime: 39742
  Lane: 1
  KeySounds: []
- StartTime: 40042
  Lane: 2
  KeySounds: []
- StartTime: 40342
  Lane: 3
  KeySounds: []
- StartTime: 40342
  Lane: 4
  EndTime: 40942
  KeySounds: []
- StartTime: 40642
  Lane: 1
  KeySounds: []
- StartTime: 40942
  Lane: 2
  KeySounds: []
- StartTime: 40942
  Lane: 3
  EndTime: 41542
  KeySounds: []
- StartTime: 40942
  Lane: 1
  KeySounds: []
- StartTime: 41242
  Lane: 4
  KeySounds: []
- StartTime: 41542
  Lane: 1
  KeySounds: []
- StartTime: 41542
  Lane: 2
  EndTime: 42142
  KeySounds: []
- StartTime: 41842
  Lane: 4
  KeySounds: []
- StartTime: 42142
  Lane: 3
  KeySounds: []
- StartTime: 42142
  Lane: 1
  KeySounds: []
- StartTime: 42142
  Lane: 4
  KeySounds: []
- StartTime: 42442
  Lane: 1
  EndTime: 43642
  KeySounds: []
- StartTime: 42742
  Lane: 3
  KeySounds: []
- StartTime: 42742
  Lane: 4
  KeySounds: []
- StartTime: 43042
  Lane: 3
  KeySounds: []
- StartTime: 43342
  Lane: 2
  KeySounds: []
- StartTime: 43342
  Lane: 4
  KeySounds: []
- StartTime: 43342
  Lane: 3
  KeySounds: []
- StartTime: 43642
  Lane: 4
  EndTime: 44542
  KeySounds: []
- StartTime: 43942
  Lane: 2
  KeySounds: []
- StartTime: 43942
  Lane: 1
  KeySounds: []
- StartTime: 44242
  Lane: 2
  KeySounds: []
- StartTime: 44542
  Lane: 1
  KeySounds: []
- StartTime: 44542
  Lane: 3
  KeySounds: []
- StartTime: 44542
  Lane: 2
  KeySounds: []
- StartTime: 45142
  Lane: 2
  KeySounds: []
- StartTime: 45142
  Lane: 3
  KeySounds: []
- StartTime: 45142
  Lane: 4
  KeySounds: []
- StartTime: 45442
  Lane: 1
  KeySounds: []
- StartTime: 45742
  Lane: 2
  KeySounds: []
- StartTime: 45742
  Lane: 3
  KeySounds: []
- StartTime: 45742
  Lane: 4
  EndTime: 46192
  KeySounds: []
- StartTime: 46042
  Lane: 1
  KeySounds: []
- StartTime: 46192
  Lane: 3
  KeySounds: []
- StartTime: 46192
  Lane: 2
  KeySounds: []
- StartTime: 46342
  Lane: 1
  KeySounds: []
- StartTime: 46342
  Lane: 3
  KeySounds: []
- StartTime: 46492
  Lane: 2
  KeySounds: []
- StartTime: 46492
  Lane: 4
  KeySounds: []
- StartTime: 46642
  Lane: 2
  KeySounds: []
- StartTime: 46642
  Lane: 3
  KeySounds: []
- StartTime: 46942
  Lane: 3
  KeySounds: []
- StartTime: 46942
  Lane: 4
  KeySounds: []
- StartTime: 46942
  Lane: 1
  KeySounds: []
- StartTime: 47242
  Lane: 2
  KeySounds: []
- StartTime: 47542
  Lane: 1
  KeySounds: []
- StartTime: 47542
  Lane: 3
  KeySounds: []
- StartTime: 47542
  Lane: 4
  KeySounds: []
- StartTime: 47692
  Lane: 4
  KeySounds: []
- StartTime: 47692
  Lane: 2
  KeySounds: []
- StartTime: 47842
  Lane: 3
  KeySounds: []
- StartTime: 47842
  Lane: 1
  KeySounds: []
- StartTime: 47992
  Lane: 3
  KeySounds: []
- StartTime: 47992
  Lane: 2
  KeySounds: []
- StartTime: 48142
  Lane: 2
  KeySounds: []
- StartTime: 48142
  Lane: 1
  KeySounds: []
- StartTime: 48142
  Lane: 4
  KeySounds: []
- StartTime: 48292
  Lane: 1
  KeySounds: []
- StartTime: 48292
  Lane: 3
  KeySounds: []
- StartTime: 48442
  Lane: 2
  KeySounds: []
- StartTime: 48442
  Lane: 4
  KeySounds: []
- StartTime: 48592
  Lane: 2
  KeySounds: []
- StartTime: 48592
  Lane: 3
  KeySounds: []
- StartTime: 48742
  Lane: 4
  KeySounds: []
- StartTime: 48742
  Lane: 1
  KeySounds: []
- StartTime: 48892
  Lane: 4
  KeySounds: []
- StartTime: 48892
  Lane: 2
  KeySounds: []
- StartTime: 49042
  Lane: 1
  EndTime: 49642
  KeySounds: []
- StartTime: 49042
  Lane: 3
  KeySounds: []
- StartTime: 49342
  Lane: 3
  KeySounds: []
- StartTime: 49342
  Lane: 4
  KeySounds: []
- StartTime: 49342
  Lane: 2
  KeySounds: []
- StartTime: 49642
  Lane: 3
  KeySounds: []
- StartTime: 49942
  Lane: 2
  KeySounds: []
- StartTime: 49942
  Lane: 1
  KeySounds: []
- StartTime: 49942
  Lane: 4
  KeySounds: []
- StartTime: 50242
  Lane: 3
  KeySounds: []
- StartTime: 50542
  Lane: 1
  KeySounds: []
- StartTime: 50542
  Lane: 4
  KeySounds: []
- StartTime: 50542
  Lane: 2
  EndTime: 50992
  KeySounds: []
- StartTime: 50842
  Lane: 3
  KeySounds: []
- StartTime: 50992
  Lane: 1
  KeySounds: []
- StartTime: 50992
  Lane: 4
  KeySounds: []
- StartTime: 51142
  Lane: 1
  KeySounds: []
- StartTime: 51142
  Lane: 3
  KeySounds: []
- StartTime: 51292
  Lane: 4
  KeySounds: []
- StartTime: 51292
  Lane: 2
  KeySounds: []
- StartTime: 51442
  Lane: 4
  KeySounds: []
- StartTime: 51442
  Lane: 1
  KeySounds: []
- StartTime: 51742
  Lane: 3
  KeySounds: []
- StartTime: 51742
  Lane: 2
  KeySounds: []
- StartTime: 51742
  Lane: 1
  KeySounds: []
- StartTime: 52042
  Lane: 4
  KeySounds: []
- StartTime: 52342
  Lane: 3
  KeySounds: []
- StartTime: 52342
  Lane: 2
  KeySounds: []
- StartTime: 52342
  Lane: 1
  KeySounds: []
- StartTime: 52492
  Lane: 2
  KeySounds: []
- StartTime: 52492
  Lane: 4
  KeySounds: []
- StartTime: 52642
  Lane: 1
  KeySounds: []
- StartTime: 52642
  Lane: 3
  KeySounds: []
- StartTime: 52792
  Lane: 1
  KeySounds: []
- StartTime: 52792
  Lane: 4
  KeySounds: []
- StartTime: 52942
  Lane: 2
  KeySounds: []
- StartTime: 52942
  Lane: 3
  KeySounds: []
- StartTime: 52942
  Lane: 4
  KeySounds: []
- StartTime: 53092
  Lane: 3
  KeySounds: []
- StartTime: 53092
  Lane: 1
  KeySounds: []
- StartTime: 53242
  Lane: 4
  EndTime: 53542
  KeySounds: []
- StartTime: 53242
  Lane: 2
  KeySounds: []
- StartTime: 53542
  Lane: 2
  KeySounds: []
- StartTime: 53542
  Lane: 1
  KeySounds: []
- StartTime: 53842
  Lane: 3
  KeySounds: []
- StartTime: 53992
  Lane: 1
  KeySounds: []
- StartTime: 53992
  Lane: 4
  KeySounds: []
- StartTime: 54142
  Lane: 2
  KeySounds: []
- StartTime: 54142
  Lane: 1
  KeySounds: []
- StartTime: 54142
  Lane: 3
  KeySounds: []
- StartTime: 54292
  Lane: 2
  KeySounds: []
- StartTime: 54292
  Lane: 4
  KeySounds: []
- StartTime: 54442
  Lane: 1
  KeySounds: []
- StartTime: 54442
  Lane: 3
  EndTime: 54742
  KeySounds: []
- StartTime: 54742
  Lane: 2
  KeySounds: []
- StartTime: 54742
  Lane: 1
  KeySounds: []
- StartTime: 54742
  Lane: 4
  KeySounds: []
- StartTime: 55042
  Lane: 3
  KeySounds: []
- StartTime: 55117
  Lane: 2
  KeySounds: []
- StartTime: 55192
  Lane: 1
  KeySounds: []
- StartTime: 55267
  Lane: 4
  KeySounds: []
- StartTime: 55342
  Lane: 3
  KeySounds: []
- StartTime: 55342
  Lane: 2
  KeySounds: []
- StartTime: 55342
  Lane: 1
  KeySounds: []
- StartTime: 55642
  Lane: 3
  KeySounds: []
- StartTime: 55717
  Lane: 4
  KeySounds: []
- StartTime: 55792
  Lane: 1
  KeySounds: []
- StartTime: 55867
  Lane: 2
  KeySounds: []
- StartTime: 55942
  Lane: 4
  KeySounds: []
- StartTime: 55942
  Lane: 3
  KeySounds: []
- StartTime: 56242
  Lane: 1
  KeySounds: []
- StartTime: 56317
  Lane: 4
  KeySounds: []
- StartTime: 56392
  Lane: 3
  KeySounds: []
- StartTime: 56467
  Lane: 2
  KeySounds: []
- StartTime: 56542
  Lane: 1
  KeySounds: []
- StartTime: 56542
  Lane: 3
  KeySounds: []
- StartTime: 56542
  Lane: 4
  KeySounds: []
- StartTime: 56842
  Lane: 2
  KeySounds: []
- StartTime: 56917
  Lane: 1
  KeySounds: []
- StartTime: 56992
  Lane: 4
  KeySounds: []
- StartTime: 57067
  Lane: 3
  KeySounds: []
- StartTime: 57142
  Lane: 2
  KeySounds: []
- StartTime: 57142
  Lane: 1
  KeySounds: []
- StartTime: 57142
  Lane: 4
  KeySounds: []
- StartTime: 57442
  Lane: 3
  KeySounds: []
- StartTime: 57592
  Lane: 3
  KeySounds: []
- StartTime: 57742
  Lane: 4
  KeySounds: []
- StartTime: 57742
  Lane: 1
  KeySounds: []
- StartTime: 57742
  Lane: 2
  KeySounds: []
- StartTime: 57892
  Lane: 2
  KeySounds: []
- StartTime: 57967
  Lane: 3
  KeySounds: []
- StartTime: 58042
  Lane: 1
  KeySounds: []
- StartTime: 58342
  Lane: 4
  KeySounds: []
- StartTime: 58342
  Lane: 3
  KeySounds: []
- StartTime: 58642
  Lane: 1
  KeySounds: []
- StartTime: 58792
  Lane: 4
  KeySounds: []
- StartTime: 58792
  Lane: 2
  KeySounds: []
- StartTime: 58942
  Lane: 3
  KeySounds: []
- StartTime: 58942
  Lane: 4
  KeySounds: []
- StartTime: 58942
  Lane: 1
  KeySounds: []
- StartTime: 59092
  Lane: 2
  KeySounds: []
- StartTime: 59092
  Lane: 3
  KeySounds: []
- StartTime: 59242
  Lane: 2
  KeySounds: []
- StartTime: 59242
  Lane: 1
  KeySounds: []
- StartTime: 59242
  Lane: 4
  KeySounds: []
- StartTime: 59542
  Lane: 1
  KeySounds: []
- StartTime: 59542
  Lane: 3
  KeySounds: []
- StartTime: 59542
  Lane: 4
  KeySounds: []
- StartTime: 59692
  Lane: 3
  KeySounds: []
- StartTime: 59842
  Lane: 2
  KeySounds: []
- StartTime: 59842
  Lane: 1
  KeySounds: []
- StartTime: 59842
  Lane: 4
  KeySounds: []
- StartTime: 59992
  Lane: 3
  KeySounds: []
- StartTime: 60142
  Lane: 2
  KeySounds: []
- StartTime: 60142
  Lane: 1
  KeySounds: []
- StartTime: 60142
  Lane: 4
  KeySounds: []
- StartTime: 60292
  Lane: 1
  KeySounds: []
- StartTime: 60442
  Lane: 2
  KeySounds: []
- StartTime: 60442
  Lane: 3
  KeySounds: []
- StartTime: 60442
  Lane: 4
  KeySounds: []
- StartTime: 60592
  Lane: 1
  KeySounds: []
- StartTime: 60742
  Lane: 2
  KeySounds: []
- StartTime: 60742
  Lane: 3
  KeySounds: []
- StartTime: 60742
  Lane: 4
  KeySounds: []
- StartTime: 60892
  Lane: 4
  KeySounds: []
- StartTime: 61042
  Lane: 2
  KeySounds: []
- StartTime: 61042
  Lane: 3
  KeySounds: []
- StartTime: 61042
  Lane: 1
  KeySounds: []
- StartTime: 61192
  Lane: 4
  KeySounds: []
- StartTime: 61342
  Lane: 3
  KeySounds: []
- StartTime: 61342
  Lane: 2
  KeySounds: []
- StartTime: 61342
  Lane: 1
  KeySounds: []
- StartTime: 61492
  Lane: 2
  KeySounds: []
- StartTime: 61642
  Lane: 3
  KeySounds: []
- StartTime: 61642
  Lane: 4
  KeySounds: []
- StartTime: 61642
  Lane: 1
  KeySounds: []
- StartTime: 61792
  Lane: 2
  KeySounds: []
- StartTime: 61942
  Lane: 1
  KeySounds: []
- StartTime: 61942
  Lane: 4
  KeySounds: []
- StartTime: 61942
  Lane: 3
  KeySounds: []
- StartTime: 62092
  Lane: 2
  KeySounds: []
- StartTime: 62092
  Lane: 3
  KeySounds: []
- StartTime: 62242
  Lane: 2
  KeySounds: []
- StartTime: 62242
  Lane: 4
  KeySounds: []
- StartTime: 62392
  Lane: 4
  KeySounds: []
- StartTime: 62392
  Lane: 1
  KeySounds: []
- StartTime: 62542
  Lane: 1
  KeySounds: []
- StartTime: 62542
  Lane: 3
  KeySounds: []
- StartTime: 62542
  Lane: 2
  KeySounds: []
- StartTime: 62692
  Lane: 2
  KeySounds: []
- StartTime: 62692
  Lane: 4
  KeySounds: []
- StartTime: 62842
  Lane: 1
  KeySounds: []
- StartTime: 62842
  Lane: 3
  KeySounds: []
- StartTime: 62992
  Lane: 4
  KeySounds: []
- StartTime: 62992
  Lane: 1
  KeySounds: []
- StartTime: 63142
  Lane: 4
  KeySounds: []
- StartTime: 63142
  Lane: 2
  KeySounds: []
- StartTime: 63142
  Lane: 3
  KeySounds: []
- StartTime: 63442
  Lane: 4
  KeySounds: []
- StartTime: 63592
  Lane: 3
  KeySounds: []
- StartTime: 63742
  Lane: 1
  KeySounds: []
- StartTime: 63892
  Lane: 2
  KeySounds: []
- StartTime: 64042
  Lane: 3
  KeySounds: []
- StartTime: 64042
  Lane: 4
  KeySounds: []
- StartTime: 64342
  Lane: 4
  KeySounds: []
- StartTime: 64342
  Lane: 2
  KeySounds: []
- StartTime: 64342
  Lane: 1
  KeySounds: []
- StartTime: 64492
  Lane: 3
  KeySounds: []
- StartTime: 64492
  Lane: 2
  KeySounds: []
- StartTime: 64642
  Lane: 1
  KeySounds: []
- StartTime: 64642
  Lane: 3
  KeySounds: []
- StartTime: 64792
  Lane: 2
  KeySounds: []
- StartTime: 64942
  Lane: 1
  KeySounds: []
- StartTime: 64942
  Lane: 4
  KeySounds: []
- StartTime: 65092
  Lane: 4
  KeySounds: []
- StartTime: 65242
  Lane: 2
  KeySounds: []
- StartTime: 65242
  Lane: 3
  KeySounds: []
- StartTime: 65392
  Lane: 1
  KeySounds: []
- StartTime: 65392
  Lane: 4
  KeySounds: []
- StartTime: 65542
  Lane: 1
  KeySounds: []
- StartTime: 65542
  Lane: 3
  KeySounds: []
- StartTime: 65692
  Lane: 4
  KeySounds: []
- StartTime: 65692
  Lane: 2
  KeySounds: []
- StartTime: 65842
  Lane: 2
  KeySounds: []
- StartTime: 65842
  Lane: 3
  KeySounds: []
- StartTime: 65992
  Lane: 1
  KeySounds: []
- StartTime: 66142
  Lane: 4
  KeySounds: []
- StartTime: 66142
  Lane: 3
  KeySounds: []
- StartTime: 66292
  Lane: 2
  KeySounds: []
- StartTime: 66442
  Lane: 1
  KeySounds: []
- StartTime: 66442
  Lane: 3
  KeySounds: []
- StartTime: 66517
  Lane: 4
  KeySounds: []
- StartTime: 66592
  Lane: 1
  KeySounds: []
- StartTime: 66592
  Lane: 2
  KeySounds: []
- StartTime: 66742
  Lane: 4
  KeySounds: []
- StartTime: 66742
  Lane: 3
  KeySounds: []
- StartTime: 66742
  Lane: 2
  KeySounds: []
- StartTime: 66892
  Lane: 3
  KeySounds: []
- StartTime: 66892
  Lane: 1
  KeySounds: []
- StartTime: 67042
  Lane: 4
  KeySounds: []
- StartTime: 67042
  Lane: 2
  KeySounds: []
- StartTime: 67192
  Lane: 4
  KeySounds: []
- StartTime: 67192
  Lane: 3
  KeySounds: []
- StartTime: 67342
  Lane: 2
  KeySounds: []
- StartTime: 67342
  Lane: 1
  KeySounds: []
- StartTime: 67492
  Lane: 1
  KeySounds: []
- StartTime: 67492
  Lane: 4
  KeySounds: []
- StartTime: 67642
  Lane: 2
  KeySounds: []
- StartTime: 67642
  Lane: 3
  KeySounds: []
- StartTime: 67792
  Lane: 2
  KeySounds: []
- StartTime: 67792
  Lane: 1
  KeySounds: []
- StartTime: 67942
  Lane: 4
  KeySounds: []
- StartTime: 67942
  Lane: 3
  KeySounds: []
- StartTime: 68092
  Lane: 3
  KeySounds: []
- StartTime: 68092
  Lane: 4
  KeySounds: []
- StartTime: 68242
  Lane: 2
  KeySounds: []
- StartTime: 68242
  Lane: 1
  KeySounds: []
- StartTime: 68392
  Lane: 4
  KeySounds: []
- StartTime: 68542
  Lane: 1
  KeySounds: []
- StartTime: 68542
  Lane: 3
  KeySounds: []
- StartTime: 68692
  Lane: 2
  KeySounds: []
- StartTime: 68842
  Lane: 4
  KeySounds: []
- StartTime: 68842
  Lane: 3
  KeySounds: []
- StartTime: 68992
  Lane: 2
  KeySounds: []
- StartTime: 69142
  Lane: 1
  KeySounds: []
- StartTime: 69142
  Lane: 4
  KeySounds: []
- StartTime: 69142
  Lane: 3
  KeySounds: []
- StartTime: 69292
  Lane: 2
  KeySounds: []
- StartTime: 69442
  Lane: 4
  KeySounds: []
- StartTime: 69442
  Lane: 1
  KeySounds: []
- StartTime: 69592
  Lane: 3
  KeySounds: []
- StartTime: 69742
  Lane: 4
  KeySounds: []
- StartTime: 69742
  Lane: 2
  KeySounds: []
- StartTime: 69892
  Lane: 2
  KeySounds: []
- StartTime: 70042
  Lane: 3
  KeySounds: []
- StartTime: 70042
  Lane: 1
  KeySounds: []
- StartTime: 70192
  Lane: 4
  KeySounds: []
- StartTime: 70192
  Lane: 2
  KeySounds: []
- StartTime: 70342
  Lane: 4
  KeySounds: []
- StartTime: 70342
  Lane: 1
  KeySounds: []
- StartTime: 70492
  Lane: 2
  KeySounds: []
- StartTime: 70492
  Lane: 3
  KeySounds: []
- StartTime: 70642
  Lane: 3
  KeySounds: []
- StartTime: 70642
  Lane: 1
  KeySounds: []
- StartTime: 70792
  Lane: 4
  KeySounds: []
- StartTime: 70942
  Lane: 2
  KeySounds: []
- StartTime: 70942
  Lane: 1
  KeySounds: []
- StartTime: 71092
  Lane: 3
  KeySounds: []
- StartTime: 71242
  Lane: 4
  KeySounds: []
- StartTime: 71242
  Lane: 1
  KeySounds: []
- StartTime: 71242
  Lane: 2
  KeySounds: []
- StartTime: 71542
  Lane: 2
  KeySounds: []
- StartTime: 71542
  Lane: 1
  KeySounds: []
- StartTime: 71542
  Lane: 3
  KeySounds: []
- StartTime: 71692
  Lane: 1
  KeySounds: []
- StartTime: 71692
  Lane: 3
  KeySounds: []
- StartTime: 71842
  Lane: 2
  KeySounds: []
- StartTime: 71842
  Lane: 4
  KeySounds: []
- StartTime: 71992
  Lane: 2
  KeySounds: []
- StartTime: 71992
  Lane: 1
  KeySounds: []
- StartTime: 72142
  Lane: 3
  KeySounds: []
- StartTime: 72142
  Lane: 4
  KeySounds: []
- StartTime: 72292
  Lane: 4
  KeySounds: []
- StartTime: 72292
  Lane: 2
  KeySounds: []
- StartTime: 72442
  Lane: 3
  KeySounds: []
- StartTime: 72442
  Lane: 1
  KeySounds: []
- StartTime: 72592
  Lane: 4
  KeySounds: []
- StartTime: 72742
  Lane: 2
  KeySounds: []
- StartTime: 72742
  Lane: 1
  KeySounds: []
- StartTime: 72892
  Lane: 1
  KeySounds: []
- StartTime: 72892
  Lane: 3
  KeySounds: []
- StartTime: 73042
  Lane: 3
  KeySounds: []
- StartTime: 73042
  Lane: 4
  KeySounds: []
- StartTime: 73192
  Lane: 2
  KeySounds: []
- StartTime: 73192
  Lane: 1
  KeySounds: []
- StartTime: 73342
  Lane: 4
  KeySounds: []
- StartTime: 73342
  Lane: 2
  KeySounds: []
- StartTime: 73492
  Lane: 3
  KeySounds: []
- StartTime: 73492
  Lane: 1
  KeySounds: []
- StartTime: 73642
  Lane: 3
  KeySounds: []
- StartTime: 73642
  Lane: 4
  KeySounds: []
- StartTime: 73942
  Lane: 4
  KeySounds: []
- StartTime: 73942
  Lane: 1
  KeySounds: []
- StartTime: 73942
  Lane: 2
  KeySounds: []
- StartTime: 74092
  Lane: 1
  KeySounds: []
- StartTime: 74242
  Lane: 3
  KeySounds: []
- StartTime: 74242
  Lane: 4
  KeySounds: []
- StartTime: 74242
  Lane: 2
  KeySounds: []
- StartTime: 74392
  Lane: 1
  KeySounds: []
- StartTime: 74542
  Lane: 2
  KeySounds: []
- StartTime: 74542
  Lane: 3
  KeySounds: []
- StartTime: 74692
  Lane: 3
  KeySounds: []
- StartTime: 74842
  Lane: 2
  KeySounds: []
- StartTime: 74842
  Lane: 1
  KeySounds: []
- StartTime: 74842
  Lane: 4
  KeySounds: []
- StartTime: 74992
  Lane: 3
  KeySounds: []
- StartTime: 75142
  Lane: 2
  KeySounds: []
- StartTime: 75142
  Lane: 4
  KeySounds: []
- StartTime: 75292
  Lane: 2
  KeySounds: []
- StartTime: 75442
  Lane: 4
  KeySounds: []
- StartTime: 75442
  Lane: 3
  KeySounds: []
- StartTime: 75442
  Lane: 1
  KeySounds: []
- StartTime: 75592
  Lane: 2
  KeySounds: []
- StartTime: 75742
  Lane: 1
  KeySounds: []
- StartTime: 75742
  Lane: 4
  KeySounds: []
- StartTime: 75892
  Lane: 4
  KeySounds: []
- StartTime: 76042
  Lane: 2
  KeySounds: []
- StartTime: 76042
  Lane: 1
  KeySounds: []
- StartTime: 76117
  Lane: 3
  KeySounds: []
- StartTime: 76192
  Lane: 4
  KeySounds: []
- StartTime: 76192
  Lane: 1
  KeySounds: []
- StartTime: 76342
  Lane: 2
  KeySounds: []
- StartTime: 76342
  Lane: 4
  KeySounds: []
- StartTime: 76342
  Lane: 3
  KeySounds: []
- StartTime: 76492
  Lane: 1
  KeySounds: []
- StartTime: 76642
  Lane: 2
  KeySounds: []
- StartTime: 76642
  Lane: 4
  KeySounds: []
- StartTime: 76642
  Lane: 3
  KeySounds: []
- StartTime: 76792
  Lane: 1
  KeySounds: []
- StartTime: 76942
  Lane: 2
  KeySounds: []
- StartTime: 76942
  Lane: 3
  KeySounds: []
- StartTime: 77092
  Lane: 4
  KeySounds: []
- StartTime: 77242
  Lane: 3
  KeySounds: []
- StartTime: 77242
  Lane: 1
  KeySounds: []
- StartTime: 77242
  Lane: 2
  KeySounds: []
- StartTime: 77392
  Lane: 4
  KeySounds: []
- StartTime: 77542
  Lane: 1
  KeySounds: []
- StartTime: 77542
  Lane: 2
  KeySounds: []
- StartTime: 77692
  Lane: 3
  KeySounds: []
- StartTime: 77692
  Lane: 4
  KeySounds: []
- StartTime: 77842
  Lane: 1
  KeySounds: []
- StartTime: 77842
  Lane: 2
  KeySounds: []
- StartTime: 77842
  Lane: 3
  KeySounds: []
- StartTime: 77992
  Lane: 4
  KeySounds: []
- StartTime: 77992
  Lane: 1
  KeySounds: []
- StartTime: 78142
  Lane: 4
  KeySounds: []
- StartTime: 78142
  Lane: 2
  KeySounds: []
- StartTime: 78292
  Lane: 3
  KeySounds: []
- StartTime: 78292
  Lane: 1
  KeySounds: []
- StartTime: 78442
  Lane: 4
  KeySounds: []
- StartTime: 78442
  Lane: 3
  KeySounds: []
- StartTime: 78442
  Lane: 2
  KeySounds: []
- StartTime: 78592
  Lane: 1
  KeySounds: []
- StartTime: 78742
  Lane: 2
  KeySounds: []
- StartTime: 78742
  Lane: 3
  KeySounds: []
- StartTime: 78742
  Lane: 4
  KeySounds: []
- StartTime: 78892
  Lane: 3
  KeySounds: []
- StartTime: 79042
  Lane: 1
  KeySounds: []
- StartTime: 79042
  Lane: 2
  KeySounds: []
- StartTime: 79042
  Lane: 4
  KeySounds: []
- StartTime: 79192
  Lane: 3
  KeySounds: []
- StartTime: 79342
  Lane: 4
  KeySounds: []
- StartTime: 79342
  Lane: 1
  KeySounds: []
- StartTime: 79492
  Lane: 1
  KeySounds: []
- StartTime: 79642
  Lane: 4
  KeySounds: []
- StartTime: 79642
  Lane: 3
  KeySounds: []
- StartTime: 79642
  Lane: 2
  KeySounds: []
- StartTime: 79792
  Lane: 1
  KeySounds: []
- StartTime: 79942
  Lane: 4
  KeySounds: []
- StartTime: 79942
  Lane: 2
  KeySounds: []
- StartTime: 80092
  Lane: 4
  KeySounds: []
- StartTime: 80242
  Lane: 2
  KeySounds: []
- StartTime: 80242
  Lane: 1
  KeySounds: []
- StartTime: 80242
  Lane: 3
  KeySounds: []
- StartTime: 80392
  Lane: 4
  KeySounds: []
- StartTime: 80542
  Lane: 3
  KeySounds: []
- StartTime: 80542
  Lane: 2
  KeySounds: []
- StartTime: 80692
  Lane: 2
  KeySounds: []
- StartTime: 80842
  Lane: 4
  KeySounds: []
- StartTime: 80842
  Lane: 3
  KeySounds: []
- StartTime: 80917
  Lane: 1
  KeySounds: []
- StartTime: 80992
  Lane: 2
  KeySounds: []
- StartTime: 80992
  Lane: 3
  KeySounds: []
- StartTime: 81142
  Lane: 4
  KeySounds: []
- StartTime: 81142
  Lane: 2
  KeySounds: []
- StartTime: 81142
  Lane: 1
  KeySounds: []
- StartTime: 81292
  Lane: 3
  KeySounds: []
- StartTime: 81442
  Lane: 4
  KeySounds: []
- StartTime: 81442
  Lane: 1
  KeySounds: []
- StartTime: 81442
  Lane: 2
  KeySounds: []
- StartTime: 81592
  Lane: 3
  KeySounds: []
- StartTime: 81742
  Lane: 4
  KeySounds: []
- StartTime: 81742
  Lane: 1
  KeySounds: []
- StartTime: 81892
  Lane: 2
  KeySounds: []
- StartTime: 82042
  Lane: 1
  KeySounds: []
- StartTime: 82042
  Lane: 3
  KeySounds: []
- StartTime: 82042
  Lane: 4
  KeySounds: []
- StartTime: 82192
  Lane: 1
  KeySounds: []
- StartTime: 82192
  Lane: 2
  KeySounds: []
- StartTime: 82342
  Lane: 2
  KeySounds: []
- StartTime: 82342
  Lane: 4
  KeySounds: []
- StartTime: 82342
  Lane: 3
  KeySounds: []
- StartTime: 82642
  Lane: 1
  KeySounds: []
- StartTime: 82792
  Lane: 2
  KeySounds: []
- StartTime: 82942
  Lane: 4
  KeySounds: []
- StartTime: 83092
  Lane: 3
  KeySounds: []
- StartTime: 83242
  Lane: 2
  KeySounds: []
- StartTime: 83242
  Lane: 1
  KeySounds: []
- StartTime: 83392
  Lane: 4
  KeySounds: []
- StartTime: 83542
  Lane: 1
  KeySounds: []
- StartTime: 83542
  Lane: 2
  KeySounds: []
- StartTime: 83542
  Lane: 4
  KeySounds: []
- StartTime: 83542
  Lane: 3
  KeySounds: []
- StartTime: 83692
  Lane: 3
  KeySounds: []
- StartTime: 83692
  Lane: 2
  KeySounds: []
- StartTime: 83692
  Lane: 1
  KeySounds: []
- StartTime: 83842
  Lane: 1
  KeySounds: []
- StartTime: 83842
  Lane: 3
  KeySounds: []
- StartTime: 83842
  Lane: 4
  KeySounds: []
- StartTime: 83992
  Lane: 2
  KeySounds: []
- StartTime: 84142
  Lane: 1
  KeySounds: []
- StartTime: 84142
  Lane: 3
  KeySounds: []
- StartTime: 84142
  Lane: 4
  KeySounds: []
- StartTime: 84292
  Lane: 4
  KeySounds: []
- StartTime: 84442
  Lane: 3
  KeySounds: []
- StartTime: 84442
  Lane: 2
  KeySounds: []
- StartTime: 84442
  Lane: 1
  KeySounds: []
- StartTime: 84592
  Lane: 4
  KeySounds: []
- StartTime: 84592
  Lane: 1
  KeySounds: []
- StartTime: 84742
  Lane: 4
  KeySounds: []
- StartTime: 84742
  Lane: 3
  KeySounds: []
- StartTime: 84742
  Lane: 2
  KeySounds: []
- StartTime: 84892
  Lane: 1
  KeySounds: []
- StartTime: 84892
  Lane: 3
  KeySounds: []
- StartTime: 85042
  Lane: 1
  KeySounds: []
- StartTime: 85042
  Lane: 2
  KeySounds: []
- StartTime: 85042
  Lane: 4
  KeySounds: []
- StartTime: 85192
  Lane: 3
  KeySounds: []
- StartTime: 85342
  Lane: 2
  KeySounds: []
- StartTime: 85342
  Lane: 1
  KeySounds: []
- StartTime: 85342
  Lane: 4
  KeySounds: []
- StartTime: 85492
  Lane: 3
  KeySounds: []
- StartTime: 85642
  Lane: 2
  KeySounds: []
- StartTime: 85642
  Lane: 1
  KeySounds: []
- StartTime: 85642
  Lane: 4
  KeySounds: []
- StartTime: 85792
  Lane: 3
  KeySounds: []
- StartTime: 85792
  Lane: 2
  KeySounds: []
- StartTime: 85792
  Lane: 4
  KeySounds: []
- StartTime: 85942
  Lane: 2
  KeySounds: []
- StartTime: 85942
  Lane: 3
  KeySounds: []
- StartTime: 85942
  Lane: 4
  KeySounds: []
- StartTime: 85942
  Lane: 1
  KeySounds: []
- StartTime: 86092
  Lane: 1
  KeySounds: []
- StartTime: 86092
  Lane: 3
  KeySounds: []
- StartTime: 86242
  Lane: 2
  KeySounds: []
- StartTime: 86242
  Lane: 1
  KeySounds: []
- StartTime: 86242
  Lane: 4
  KeySounds: []
- StartTime: 86392
  Lane: 3
  KeySounds: []
- StartTime: 86392
  Lane: 4
  KeySounds: []
- StartTime: 86542
  Lane: 2
  KeySounds: []
- StartTime: 86542
  Lane: 1
  KeySounds: []
- StartTime: 86542
  Lane: 3
  KeySounds: []
- StartTime: 86692
  Lane: 2
  KeySounds: []
- StartTime: 86692
  Lane: 4
  KeySounds: []
- StartTime: 86842
  Lane: 1
  KeySounds: []
- StartTime: 86842
  Lane: 3
  KeySounds: []
- StartTime: 86842
  Lane: 4
  KeySounds: []
- StartTime: 86992
  Lane: 1
  KeySounds: []
- StartTime: 86992
  Lane: 2
  KeySounds: []
- StartTime: 87142
  Lane: 2
  KeySounds: []
- StartTime: 87142
  Lane: 3
  KeySounds: []
- StartTime: 87142
  Lane: 4
  KeySounds: []
- StartTime: 87292
  Lane: 1
  KeySounds: []
- StartTime: 87292
  Lane: 4
  KeySounds: []
- StartTime: 87292
  Lane: 3
  KeySounds: []
- StartTime: 87442
  Lane: 2
  KeySounds: []
- StartTime: 87442
  Lane: 1
  KeySounds: []
- StartTime: 87442
  Lane: 4
  KeySounds: []
- StartTime: 87592
  Lane: 3
  KeySounds: []
- StartTime: 87742
  Lane: 2
  KeySounds: []
- StartTime: 87742
  Lane: 1
  KeySounds: []
- StartTime: 87742
  Lane: 4
  KeySounds: []
- StartTime: 87892
  Lane: 3
  KeySounds: []
- StartTime: 88042
  Lane: 2
  KeySounds: []
- StartTime: 88042
  Lane: 1
  KeySounds: []
- StartTime: 88042
  Lane: 4
  KeySounds: []
- StartTime: 88192
  Lane: 1
  KeySounds: []
- StartTime: 88342
  Lane: 2
  KeySounds: []
- StartTime: 88342
  Lane: 3
  KeySounds: []
- StartTime: 88342
  Lane: 4
  KeySounds: []
- StartTime: 88342
  Lane: 1
  KeySounds: []
- StartTime: 88492
  Lane: 4
  KeySounds: []
- StartTime: 88642
  Lane: 2
  KeySounds: []
- StartTime: 88642
  Lane: 1
  KeySounds: []
- StartTime: 88642
  Lane: 3
  KeySounds: []
- StartTime: 88792
  Lane: 4
  KeySounds: []
- StartTime: 88942
  Lane: 3
  KeySounds: []
- StartTime: 88942
  Lane: 2
  KeySounds: []
- StartTime: 88942
  Lane: 1
  KeySounds: []
- StartTime: 89092
  Lane: 2
  KeySounds: []
- StartTime: 89242
  Lane: 3
  KeySounds: []
- StartTime: 89242
  Lane: 4
  KeySounds: []
- StartTime: 89242
  Lane: 1
  KeySounds: []
- StartTime: 89392
  Lane: 2
  KeySounds: []
- StartTime: 89392
  Lane: 3
  KeySounds: []
- StartTime: 89542
  Lane: 2
  KeySounds: []
- StartTime: 89542
  Lane: 1
  KeySounds: []
- StartTime: 89542
  Lane: 4
  KeySounds: []
- StartTime: 89692
  Lane: 3
  KeySounds: []
- StartTime: 89692
  Lane: 1
  KeySounds: []
- StartTime: 89842
  Lane: 3
  KeySounds: []
- StartTime: 89842
  Lane: 4
  KeySounds: []
- StartTime: 89842
  Lane: 2
  KeySounds: []
- StartTime: 89992
  Lane: 1
  KeySounds: []
- StartTime: 90142
  Lane: 4
  KeySounds: []
- StartTime: 90142
  Lane: 3
  KeySounds: []
- StartTime: 90142
  Lane: 2
  KeySounds: []
- StartTime: 90292
  Lane: 1
  KeySounds: []
- StartTime: 90442
  Lane: 3
  KeySounds: []
- StartTime: 90442
  Lane: 4
  KeySounds: []
- StartTime: 90517
  Lane: 2
  KeySounds: []
- StartTime: 90592
  Lane: 1
  KeySounds: []
- StartTime: 90592
  Lane: 4
  KeySounds: []
- StartTime: 90742
  Lane: 3
  KeySounds: []
- StartTime: 90742
  Lane: 2
  KeySounds: []
- StartTime: 90742
  Lane: 1
  KeySounds: []
- StartTime: 90742
  Lane: 4
  KeySounds: []
- StartTime: 90892
  Lane: 3
  KeySounds: []
- StartTime: 90892
  Lane: 2
  KeySounds: []
- StartTime: 91042
  Lane: 2
  KeySounds: []
- StartTime: 91042
  Lane: 1
  KeySounds: []
- StartTime: 91042
  Lane: 4
  KeySounds: []
- StartTime: 91192
  Lane: 3
  KeySounds: []
- StartTime: 91192
  Lane: 1
  KeySounds: []
- StartTime: 91342
  Lane: 4
  KeySounds: []
- StartTime: 91342
  Lane: 3
  KeySounds: []
- StartTime: 91342
  Lane: 2
  KeySounds: []
- StartTime: 91492
  Lane: 4
  KeySounds: []
- StartTime: 91492
  Lane: 1
  KeySounds: []
- StartTime: 91642
  Lane: 3
  KeySounds: []
- StartTime: 91642
  Lane: 2
  KeySounds: []
- StartTime: 91642
  Lane: 1
  KeySounds: []
- StartTime: 91792
  Lane: 2
  KeySounds: []
- StartTime: 91942
  Lane: 3
  KeySounds: []
- StartTime: 91942
  Lane: 4
  KeySounds: []
- StartTime: 91942
  Lane: 1
  KeySounds: []
- StartTime: 92092
  Lane: 3
  KeySounds: []
- StartTime: 92092
  Lane: 4
  KeySounds: []
- StartTime: 92092
  Lane: 2
  KeySounds: []
- StartTime: 92242
  Lane: 2
  KeySounds: []
- StartTime: 92242
  Lane: 1
  KeySounds: []
- StartTime: 92242
  Lane: 4
  KeySounds: []
- StartTime: 92392
  Lane: 3
  KeySounds: []
- StartTime: 92392
  Lane: 1
  KeySounds: []
- StartTime: 92542
  Lane: 3
  KeySounds: []
- StartTime: 92542
  Lane: 4
  KeySounds: []
- StartTime: 92542
  Lane: 2
  KeySounds: []
- StartTime: 92692
  Lane: 4
  KeySounds: []
- StartTime: 92692
  Lane: 1
  KeySounds: []
- StartTime: 92842
  Lane: 2
  KeySounds: []
- StartTime: 92842
  Lane: 1
  KeySounds: []
- StartTime: 92842
  Lane: 3
  KeySounds: []
- StartTime: 93142
  Lane: 3
  KeySounds: []
- StartTime: 93142
  Lane: 4
  KeySounds: []
- StartTime: 93142
  Lane: 1
  KeySounds: []
- StartTime: 93142
  Lane: 2
  KeySounds: []
- StartTime: 93292
  Lane: 4
  KeySounds: []
- StartTime: 93442
  Lane: 2
  KeySounds: []
- StartTime: 93442
  Lane: 3
  KeySounds: []
- StartTime: 93442
  Lane: 4
  KeySounds: []
- StartTime: 93442
  Lane: 1
  KeySounds: []
- StartTime: 93592
  Lane: 3
  KeySounds: []
- StartTime: 93742
  Lane: 1
  KeySounds: []
- StartTime: 93742
  Lane: 2
  KeySounds: []
- StartTime: 93742
  Lane: 4
  KeySounds: []
- StartTime: 93892
  Lane: 2
  KeySounds: []
- StartTime: 94042
  Lane: 2
  KeySounds: []
- StartTime: 94042
  Lane: 1
  KeySounds: []
- StartTime: 94042
  Lane: 3
  KeySounds: []
- StartTime: 94042
  Lane: 4
  KeySounds: []
- StartTime: 94192
  Lane: 1
  KeySounds: []
- StartTime: 94342
  Lane: 3
  KeySounds: []
- StartTime: 94342
  Lane: 4
  KeySounds: []
- StartTime: 94342
  Lane: 2
  KeySounds: []
- StartTime: 94492
  Lane: 3
  KeySounds: []
- StartTime: 94642
  Lane: 3
  KeySounds: []
- StartTime: 94642
  Lane: 4
  KeySounds: []
- StartTime: 94642
  Lane: 1
  KeySounds: []
- StartTime: 94642
  Lane: 2
  KeySounds: []
- StartTime: 94792
  Lane: 4
  KeySounds: []
- StartTime: 94942
  Lane: 1
  KeySounds: []
- StartTime: 94942
  Lane: 2
  KeySounds: []
- StartTime: 94942
  Lane: 3
  KeySounds: []
- StartTime: 95092
  Lane: 1
  KeySounds: []
- StartTime: 95242
  Lane: 1
  KeySounds: []
- StartTime: 95242
  Lane: 2
  KeySounds: []
- StartTime: 95242
  Lane: 4
  KeySounds: []
- StartTime: 95317
  Lane: 3
  KeySounds: []
- StartTime: 95392
  Lane: 2
  KeySounds: []
- StartTime: 95392
  Lane: 4
  KeySounds: []
- StartTime: 95542
  Lane: 3
  KeySounds: []
- StartTime: 95542
  Lane: 4
  KeySounds: []
- StartTime: 95542
  Lane: 1
  KeySounds: []
- StartTime: 95692
  Lane: 2
  KeySounds: []
- StartTime: 95842
  Lane: 1
  KeySounds: []
- StartTime: 95842
  Lane: 3
  KeySounds: []
- StartTime: 95842
  Lane: 4
  KeySounds: []
- StartTime: 95842
  Lane: 2
  KeySounds: []
- StartTime: 95992
  Lane: 3
  KeySounds: []
- StartTime: 96142
  Lane: 2
  KeySounds: []
- StartTime: 96142
  Lane: 1
  KeySounds: []
- StartTime: 96142
  Lane: 4
  KeySounds: []
- StartTime: 96292
  Lane: 3
  KeySounds: []
- StartTime: 96442
  Lane: 4
  KeySounds: []
- StartTime: 96442
  Lane: 2
  KeySounds: []
- StartTime: 96442
  Lane: 1
  KeySounds: []
- StartTime: 96442
  Lane: 3
  KeySounds: []
- StartTime: 96592
  Lane: 1
  KeySounds: []
- StartTime: 96742
  Lane: 2
  KeySounds: []
- StartTime: 96742
  Lane: 3
  KeySounds: []
- StartTime: 96742
  Lane: 4
  KeySounds: []
- StartTime: 96892
  Lane: 1
  KeySounds: []
- StartTime: 96892
  Lane: 3
  KeySounds: []
- StartTime: 96892
  Lane: 2
  KeySounds: []
- StartTime: 97042
  Lane: 3
  KeySounds: []
- StartTime: 97042
  Lane: 2
  KeySounds: []
- StartTime: 97042
  Lane: 1
  KeySounds: []
- StartTime: 97042
  Lane: 4
  KeySounds: []
- StartTime: 97192
  Lane: 4
  KeySounds: []
- StartTime: 97192
  Lane: 1
  KeySounds: []
- StartTime: 97342
  Lane: 4
  KeySounds: []
- StartTime: 97342
  Lane: 3
  KeySounds: []
- StartTime: 97342
  Lane: 2
  KeySounds: []
- StartTime: 97492
  Lane: 1
  KeySounds: []
- StartTime: 97492
  Lane: 2
  KeySounds: []
- StartTime: 97642
  Lane: 2
  KeySounds: []
- StartTime: 97642
  Lane: 1
  KeySounds: []
- StartTime: 97642
  Lane: 4
  KeySounds: []
- StartTime: 97642
  Lane: 3
  KeySounds: []
- StartTime: 97792
  Lane: 4
  KeySounds: []
- StartTime: 97942
  Lane: 2
  KeySounds: []
- StartTime: 97942
  Lane: 1
  KeySounds: []
- StartTime: 97942
  Lane: 3
  KeySounds: []
- StartTime: 97942
  Lane: 4
  KeySounds: []
- StartTime: 98092
  Lane: 2
  KeySounds: []
- StartTime: 98242
  Lane: 2
  KeySounds: []
- StartTime: 98242
  Lane: 1
  KeySounds: []
- StartTime: 98242
  Lane: 3
  KeySounds: []
- StartTime: 98242
  Lane: 4
  KeySounds: []
- StartTime: 98392
  Lane: 1
  KeySounds: []
- StartTime: 98542
  Lane: 2
  KeySounds: []
- StartTime: 98542
  Lane: 3
  KeySounds: []
- StartTime: 98542
  Lane: 4
  KeySounds: []
- StartTime: 98692
  Lane: 3
  KeySounds: []
- StartTime: 98842
  Lane: 3
  KeySounds: []
- StartTime: 98842
  Lane: 1
  KeySounds: []
- StartTime: 98842
  Lane: 4
  KeySounds: []
- StartTime: 98842
  Lane: 2
  KeySounds: []
- StartTime: 98992
  Lane: 4
  KeySounds: []
- StartTime: 99142
  Lane: 1
  KeySounds: []
- StartTime: 99142
  Lane: 3
  KeySounds: []
- StartTime: 99142
  Lane: 2
  KeySounds: []
- StartTime: 99292
  Lane: 1
  KeySounds: []
- StartTime: 99442
  Lane: 4
  KeySounds: []
- StartTime: 99442
  Lane: 2
  KeySounds: []
- StartTime: 99442
  Lane: 1
  KeySounds: []
- StartTime: 99442
  Lane: 3
  KeySounds: []
- StartTime: 99592
  Lane: 2
  KeySounds: []
- StartTime: 99742
  Lane: 3
  KeySounds: []
- StartTime: 99742
  Lane: 4
  KeySounds: []
- StartTime: 99742
  Lane: 1
  KeySounds: []
- StartTime: 99892
  Lane: 4
  KeySounds: []
- StartTime: 100042
  Lane: 3
  KeySounds: []
- StartTime: 100042
  Lane: 4
  KeySounds: []
- StartTime: 100042
  Lane: 2
  KeySounds: []
- StartTime: 100117
  Lane: 1
  KeySounds: []
- StartTime: 100192
  Lane: 2
  KeySounds: []
- StartTime: 100192
  Lane: 3
  KeySounds: []
- StartTime: 100342
  Lane: 2
  KeySounds: []
- StartTime: 100342
  Lane: 1
  KeySounds: []
- StartTime: 100342
  Lane: 4
  KeySounds: []
- StartTime: 100342
  Lane: 3
  KeySounds: []
- StartTime: 100492
  Lane: 4
  KeySounds: []
- StartTime: 100642
  Lane: 2
  KeySounds: []
- StartTime: 100642
  Lane: 1
  KeySounds: []
- StartTime: 100642
  Lane: 4
  KeySounds: []
- StartTime: 100642
  Lane: 3
  KeySounds: []
- StartTime: 100792
  Lane: 2
  KeySounds: []
- StartTime: 100942
  Lane: 1
  KeySounds: []
- StartTime: 100942
  Lane: 3
  KeySounds: []
- StartTime: 100942
  Lane: 4
  KeySounds: []
- StartTime: 101092
  Lane: 2
  KeySounds: []
- StartTime: 101242
  Lane: 1
  KeySounds: []
- StartTime: 101242
  Lane: 3
  KeySounds: []
- StartTime: 101242
  Lane: 4
  KeySounds: []
- StartTime: 101242
  Lane: 2
  KeySounds: []
- StartTime: 101392
  Lane: 4
  KeySounds: []
- StartTime: 101392
  Lane: 3
  KeySounds: []
- StartTime: 101542
  Lane: 3
  KeySounds: []
- StartTime: 101542
  Lane: 2
  KeySounds: []
- StartTime: 101542
  Lane: 1
  KeySounds: []
- StartTime: 101842
  Lane: 4
  KeySounds: []
- StartTime: 101992
  Lane: 3
  KeySounds: []
- StartTime: 102142
  Lane: 1
  KeySounds: []
- StartTime: 102292
  Lane: 2
  KeySounds: []
- StartTime: 102592
  Lane: 4
  KeySounds: []
- StartTime: 102667
  Lane: 3
  KeySounds: []
- StartTime: 102742
  Lane: 2
  KeySounds: []
