AudioFile: audio.mp3
SongPreviewTime: 66404
BackgroundFile: bg.jpg
BannerFile: ac.jpg
MapId: 65246
MapSetId: 13169
Mode: Keys4
Title: Ai no Sukima
Artist: umu.
Source: ''
Tags: mimi feat. hatsune miku sorrow's gap vocaloid japanese pop jpop
Creator: Alyca
DifficultyName: Hard
Description: Created at 1636801770000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1110
  Bpm: 204
SliderVelocities: []
HitObjects:
- StartTime: 1110
  Lane: 1
  KeySounds: []
- StartTime: 1257
  Lane: 2
  KeySounds: []
- StartTime: 1404
  Lane: 3
  KeySounds: []
- StartTime: 1698
  Lane: 4
  KeySounds: []
- StartTime: 1845
  Lane: 3
  KeySounds: []
- StartTime: 1992
  Lane: 2
  KeySounds: []
- StartTime: 2139
  Lane: 1
  KeySounds: []
- StartTime: 2286
  Lane: 3
  KeySounds: []
- StartTime: 2286
  Lane: 4
  KeySounds: []
- StartTime: 2580
  Lane: 2
  KeySounds: []
- StartTime: 2874
  Lane: 1
  KeySounds: []
- StartTime: 3021
  Lane: 2
  KeySounds: []
- StartTime: 3168
  Lane: 3
  KeySounds: []
- StartTime: 3315
  Lane: 4
  KeySounds: []
- StartTime: 3462
  Lane: 2
  KeySounds: []
- StartTime: 3462
  Lane: 1
  KeySounds: []
- StartTime: 3757
  Lane: 1
  KeySounds: []
- StartTime: 4051
  Lane: 1
  KeySounds: []
- StartTime: 4198
  Lane: 2
  KeySounds: []
- StartTime: 4345
  Lane: 3
  KeySounds: []
- StartTime: 4639
  Lane: 2
  KeySounds: []
- StartTime: 4639
  Lane: 3
  KeySounds: []
- StartTime: 4786
  Lane: 1
  KeySounds: []
- StartTime: 4933
  Lane: 3
  KeySounds: []
- StartTime: 5227
  Lane: 2
  KeySounds: []
- StartTime: 5227
  Lane: 4
  KeySounds: []
- StartTime: 5815
  Lane: 1
  KeySounds: []
- StartTime: 5815
  Lane: 3
  KeySounds: []
- StartTime: 5962
  Lane: 2
  KeySounds: []
- StartTime: 6110
  Lane: 3
  KeySounds: []
- StartTime: 6404
  Lane: 4
  KeySounds: []
- StartTime: 6551
  Lane: 3
  KeySounds: []
- StartTime: 6698
  Lane: 2
  KeySounds: []
- StartTime: 6845
  Lane: 1
  KeySounds: []
- StartTime: 6992
  Lane: 3
  KeySounds: []
- StartTime: 6992
  Lane: 4
  KeySounds: []
- StartTime: 7286
  Lane: 1
  KeySounds: []
- StartTime: 7580
  Lane: 1
  KeySounds: []
- StartTime: 7727
  Lane: 2
  KeySounds: []
- StartTime: 7874
  Lane: 3
  KeySounds: []
- StartTime: 8021
  Lane: 4
  KeySounds: []
- StartTime: 8168
  Lane: 1
  KeySounds: []
- StartTime: 8168
  Lane: 3
  KeySounds: []
- StartTime: 8462
  Lane: 2
  KeySounds: []
- StartTime: 8757
  Lane: 2
  KeySounds: []
- StartTime: 8904
  Lane: 3
  KeySounds: []
- StartTime: 9051
  Lane: 4
  KeySounds: []
- StartTime: 9345
  Lane: 3
  KeySounds: []
- StartTime: 9492
  Lane: 1
  KeySounds: []
- StartTime: 9639
  Lane: 1
  KeySounds: []
- StartTime: 9933
  Lane: 1
  KeySounds: []
- StartTime: 10521
  Lane: 2
  KeySounds: []
- StartTime: 10521
  Lane: 1
  KeySounds: []
- StartTime: 10521
  Lane: 4
  KeySounds: []
- StartTime: 10668
  Lane: 3
  KeySounds: []
- StartTime: 10815
  Lane: 1
  KeySounds: []
- StartTime: 10815
  Lane: 4
  KeySounds: []
- StartTime: 11109
  Lane: 3
  KeySounds: []
- StartTime: 11109
  Lane: 2
  KeySounds: []
- StartTime: 11257
  Lane: 1
  KeySounds: []
- StartTime: 11404
  Lane: 4
  KeySounds: []
- StartTime: 11404
  Lane: 3
  KeySounds: []
- StartTime: 11551
  Lane: 2
  KeySounds: []
- StartTime: 11551
  Lane: 1
  KeySounds: []
- StartTime: 11698
  Lane: 4
  KeySounds: []
- StartTime: 11845
  Lane: 2
  KeySounds: []
- StartTime: 11845
  Lane: 3
  KeySounds: []
- StartTime: 11992
  Lane: 4
  KeySounds: []
- StartTime: 11992
  Lane: 1
  KeySounds: []
- StartTime: 12286
  Lane: 2
  KeySounds: []
- StartTime: 12286
  Lane: 1
  KeySounds: []
- StartTime: 12433
  Lane: 3
  KeySounds: []
- StartTime: 12580
  Lane: 4
  KeySounds: []
- StartTime: 12580
  Lane: 1
  KeySounds: []
- StartTime: 12727
  Lane: 2
  KeySounds: []
- StartTime: 12874
  Lane: 3
  KeySounds: []
- StartTime: 12874
  Lane: 4
  KeySounds: []
- StartTime: 13168
  Lane: 4
  KeySounds: []
- StartTime: 13168
  Lane: 1
  KeySounds: []
- StartTime: 13462
  Lane: 2
  KeySounds: []
- StartTime: 13462
  Lane: 1
  KeySounds: []
- StartTime: 13609
  Lane: 3
  KeySounds: []
- StartTime: 13757
  Lane: 4
  KeySounds: []
- StartTime: 13757
  Lane: 1
  KeySounds: []
- StartTime: 14051
  Lane: 2
  KeySounds: []
- StartTime: 14051
  Lane: 3
  KeySounds: []
- StartTime: 14198
  Lane: 3
  KeySounds: []
- StartTime: 14198
  Lane: 2
  KeySounds: []
- StartTime: 14345
  Lane: 1
  KeySounds: []
- StartTime: 14345
  Lane: 4
  KeySounds: []
- StartTime: 14639
  Lane: 3
  KeySounds: []
- StartTime: 14639
  Lane: 2
  KeySounds: []
- StartTime: 14786
  Lane: 3
  KeySounds: []
- StartTime: 14786
  Lane: 2
  KeySounds: []
- StartTime: 14933
  Lane: 1
  KeySounds: []
- StartTime: 14933
  Lane: 4
  KeySounds: []
- StartTime: 15227
  Lane: 4
  KeySounds: []
- StartTime: 15227
  Lane: 3
  KeySounds: []
- StartTime: 15374
  Lane: 2
  KeySounds: []
- StartTime: 15521
  Lane: 1
  KeySounds: []
- StartTime: 15521
  Lane: 4
  KeySounds: []
- StartTime: 15815
  Lane: 2
  KeySounds: []
- StartTime: 15815
  Lane: 3
  KeySounds: []
- StartTime: 15962
  Lane: 4
  KeySounds: []
- StartTime: 16109
  Lane: 1
  KeySounds: []
- StartTime: 16109
  Lane: 2
  KeySounds: []
- StartTime: 16257
  Lane: 3
  KeySounds: []
- StartTime: 16257
  Lane: 4
  KeySounds: []
- StartTime: 16404
  Lane: 1
  KeySounds: []
- StartTime: 16551
  Lane: 3
  KeySounds: []
- StartTime: 16551
  Lane: 2
  KeySounds: []
- StartTime: 16698
  Lane: 1
  KeySounds: []
- StartTime: 16698
  Lane: 4
  KeySounds: []
- StartTime: 16992
  Lane: 4
  KeySounds: []
- StartTime: 16992
  Lane: 3
  KeySounds: []
- StartTime: 17139
  Lane: 2
  KeySounds: []
- StartTime: 17286
  Lane: 1
  KeySounds: []
- StartTime: 17286
  Lane: 4
  KeySounds: []
- StartTime: 17433
  Lane: 3
  KeySounds: []
- StartTime: 17580
  Lane: 2
  KeySounds: []
- StartTime: 17580
  Lane: 1
  KeySounds: []
- StartTime: 17874
  Lane: 4
  KeySounds: []
- StartTime: 17874
  Lane: 1
  KeySounds: []
- StartTime: 18168
  Lane: 3
  KeySounds: []
- StartTime: 18168
  Lane: 4
  KeySounds: []
- StartTime: 18315
  Lane: 2
  KeySounds: []
- StartTime: 18462
  Lane: 4
  KeySounds: []
- StartTime: 18462
  Lane: 1
  KeySounds: []
- StartTime: 18757
  Lane: 3
  KeySounds: []
- StartTime: 18757
  Lane: 2
  KeySounds: []
- StartTime: 18904
  Lane: 2
  KeySounds: []
- StartTime: 18904
  Lane: 3
  KeySounds: []
- StartTime: 19051
  Lane: 1
  KeySounds: []
- StartTime: 19051
  Lane: 4
  KeySounds: []
- StartTime: 19345
  Lane: 3
  KeySounds: []
- StartTime: 19345
  Lane: 2
  KeySounds: []
- StartTime: 19492
  Lane: 3
  KeySounds: []
- StartTime: 19492
  Lane: 2
  KeySounds: []
- StartTime: 19639
  Lane: 1
  KeySounds: []
- StartTime: 19639
  Lane: 4
  KeySounds: []
- StartTime: 19786
  Lane: 3
  KeySounds: []
- StartTime: 19933
  Lane: 2
  KeySounds: []
- StartTime: 19933
  Lane: 1
  KeySounds: []
- StartTime: 20080
  Lane: 3
  KeySounds: []
- StartTime: 20227
  Lane: 1
  KeySounds: []
- StartTime: 20227
  Lane: 4
  KeySounds: []
- StartTime: 20521
  Lane: 3
  KeySounds: []
- StartTime: 20521
  Lane: 2
  KeySounds: []
- StartTime: 20668
  Lane: 1
  KeySounds: []
- StartTime: 20815
  Lane: 4
  KeySounds: []
- StartTime: 20815
  Lane: 3
  KeySounds: []
- StartTime: 20962
  Lane: 2
  KeySounds: []
- StartTime: 20962
  Lane: 1
  KeySounds: []
- StartTime: 21109
  Lane: 4
  KeySounds: []
- StartTime: 21257
  Lane: 2
  KeySounds: []
- StartTime: 21257
  Lane: 3
  KeySounds: []
- StartTime: 21404
  Lane: 4
  KeySounds: []
- StartTime: 21404
  Lane: 1
  KeySounds: []
- StartTime: 21698
  Lane: 2
  KeySounds: []
- StartTime: 21698
  Lane: 1
  KeySounds: []
- StartTime: 21845
  Lane: 3
  KeySounds: []
- StartTime: 21992
  Lane: 4
  KeySounds: []
- StartTime: 21992
  Lane: 1
  KeySounds: []
- StartTime: 22139
  Lane: 2
  KeySounds: []
- StartTime: 22286
  Lane: 3
  KeySounds: []
- StartTime: 22286
  Lane: 4
  KeySounds: []
- StartTime: 22580
  Lane: 1
  KeySounds: []
- StartTime: 22580
  Lane: 4
  KeySounds: []
- StartTime: 22874
  Lane: 2
  KeySounds: []
- StartTime: 22874
  Lane: 1
  KeySounds: []
- StartTime: 23021
  Lane: 3
  KeySounds: []
- StartTime: 23168
  Lane: 4
  KeySounds: []
- StartTime: 23168
  Lane: 1
  KeySounds: []
- StartTime: 23462
  Lane: 3
  KeySounds: []
- StartTime: 23462
  Lane: 2
  KeySounds: []
- StartTime: 23609
  Lane: 3
  KeySounds: []
- StartTime: 23609
  Lane: 2
  KeySounds: []
- StartTime: 23757
  Lane: 1
  KeySounds: []
- StartTime: 23757
  Lane: 4
  KeySounds: []
- StartTime: 24051
  Lane: 3
  KeySounds: []
- StartTime: 24051
  Lane: 2
  KeySounds: []
- StartTime: 24198
  Lane: 3
  KeySounds: []
- StartTime: 24198
  Lane: 2
  KeySounds: []
- StartTime: 24345
  Lane: 1
  KeySounds: []
- StartTime: 24345
  Lane: 4
  KeySounds: []
- StartTime: 24639
  Lane: 4
  KeySounds: []
- StartTime: 24639
  Lane: 3
  KeySounds: []
- StartTime: 24786
  Lane: 2
  KeySounds: []
- StartTime: 24933
  Lane: 1
  KeySounds: []
- StartTime: 24933
  Lane: 4
  KeySounds: []
- StartTime: 25227
  Lane: 2
  KeySounds: []
- StartTime: 25227
  Lane: 3
  KeySounds: []
- StartTime: 25374
  Lane: 4
  KeySounds: []
- StartTime: 25521
  Lane: 1
  KeySounds: []
- StartTime: 25521
  Lane: 2
  KeySounds: []
- StartTime: 25668
  Lane: 3
  KeySounds: []
- StartTime: 25668
  Lane: 4
  KeySounds: []
- StartTime: 25815
  Lane: 1
  KeySounds: []
- StartTime: 25962
  Lane: 3
  KeySounds: []
- StartTime: 25962
  Lane: 2
  KeySounds: []
- StartTime: 26109
  Lane: 1
  KeySounds: []
- StartTime: 26109
  Lane: 4
  KeySounds: []
- StartTime: 26404
  Lane: 4
  KeySounds: []
- StartTime: 26404
  Lane: 3
  KeySounds: []
- StartTime: 26551
  Lane: 2
  KeySounds: []
- StartTime: 26698
  Lane: 4
  KeySounds: []
- StartTime: 26698
  Lane: 1
  KeySounds: []
- StartTime: 26845
  Lane: 3
  KeySounds: []
- StartTime: 26992
  Lane: 2
  KeySounds: []
- StartTime: 26992
  Lane: 1
  KeySounds: []
- StartTime: 27286
  Lane: 4
  KeySounds: []
- StartTime: 27286
  Lane: 1
  KeySounds: []
- StartTime: 27580
  Lane: 3
  KeySounds: []
- StartTime: 27580
  Lane: 4
  KeySounds: []
- StartTime: 27727
  Lane: 2
  KeySounds: []
- StartTime: 27874
  Lane: 4
  KeySounds: []
- StartTime: 27874
  Lane: 1
  KeySounds: []
- StartTime: 28168
  Lane: 3
  KeySounds: []
- StartTime: 28168
  Lane: 2
  KeySounds: []
- StartTime: 28315
  Lane: 2
  KeySounds: []
- StartTime: 28315
  Lane: 3
  KeySounds: []
- StartTime: 28462
  Lane: 1
  KeySounds: []
- StartTime: 28462
  Lane: 4
  KeySounds: []
- StartTime: 28757
  Lane: 3
  KeySounds: []
- StartTime: 28757
  Lane: 2
  KeySounds: []
- StartTime: 28904
  Lane: 3
  KeySounds: []
- StartTime: 28904
  Lane: 2
  KeySounds: []
- StartTime: 29051
  Lane: 1
  KeySounds: []
- StartTime: 29051
  Lane: 4
  KeySounds: []
- StartTime: 29345
  Lane: 1
  KeySounds: []
- StartTime: 29639
  Lane: 2
  KeySounds: []
- StartTime: 29933
  Lane: 3
  KeySounds: []
- StartTime: 30521
  Lane: 1
  KeySounds: []
- StartTime: 30815
  Lane: 3
  KeySounds: []
- StartTime: 31109
  Lane: 4
  KeySounds: []
- StartTime: 31698
  Lane: 1
  KeySounds: []
- StartTime: 31992
  Lane: 2
  KeySounds: []
- StartTime: 32286
  Lane: 3
  KeySounds: []
- StartTime: 32874
  Lane: 2
  KeySounds: []
- StartTime: 33168
  Lane: 3
  KeySounds: []
- StartTime: 33462
  Lane: 4
  KeySounds: []
- StartTime: 34051
  Lane: 1
  KeySounds: []
- StartTime: 34345
  Lane: 2
  KeySounds: []
- StartTime: 34639
  Lane: 3
  KeySounds: []
- StartTime: 35227
  Lane: 1
  KeySounds: []
- StartTime: 35521
  Lane: 3
  KeySounds: []
- StartTime: 35815
  Lane: 4
  KeySounds: []
- StartTime: 36404
  Lane: 1
  KeySounds: []
- StartTime: 36698
  Lane: 2
  KeySounds: []
- StartTime: 36992
  Lane: 3
  KeySounds: []
- StartTime: 37580
  Lane: 2
  KeySounds: []
- StartTime: 37580
  Lane: 4
  KeySounds: []
- StartTime: 38757
  Lane: 4
  KeySounds: []
- StartTime: 38757
  Lane: 3
  KeySounds: []
- StartTime: 39051
  Lane: 1
  KeySounds: []
- StartTime: 39198
  Lane: 2
  KeySounds: []
- StartTime: 39345
  Lane: 3
  KeySounds: []
- StartTime: 39345
  Lane: 4
  KeySounds: []
- StartTime: 39492
  Lane: 2
  KeySounds: []
- StartTime: 39639
  Lane: 1
  KeySounds: []
- StartTime: 39933
  Lane: 4
  KeySounds: []
- StartTime: 39933
  Lane: 2
  KeySounds: []
- StartTime: 40227
  Lane: 4
  KeySounds: []
- StartTime: 40374
  Lane: 3
  KeySounds: []
- StartTime: 40521
  Lane: 2
  KeySounds: []
- StartTime: 40521
  Lane: 1
  KeySounds: []
- StartTime: 40668
  Lane: 3
  KeySounds: []
- StartTime: 40815
  Lane: 4
  KeySounds: []
- StartTime: 41109
  Lane: 3
  KeySounds: []
- StartTime: 41109
  Lane: 1
  KeySounds: []
- StartTime: 41404
  Lane: 1
  KeySounds: []
- StartTime: 41551
  Lane: 2
  KeySounds: []
- StartTime: 41698
  Lane: 3
  KeySounds: []
- StartTime: 41698
  Lane: 4
  KeySounds: []
- StartTime: 41845
  Lane: 2
  KeySounds: []
- StartTime: 41992
  Lane: 1
  KeySounds: []
- StartTime: 42286
  Lane: 3
  KeySounds: []
- StartTime: 42286
  Lane: 2
  KeySounds: []
- StartTime: 42580
  Lane: 4
  KeySounds: []
- StartTime: 42727
  Lane: 3
  KeySounds: []
- StartTime: 42874
  Lane: 2
  KeySounds: []
- StartTime: 42874
  Lane: 1
  KeySounds: []
- StartTime: 43021
  Lane: 3
  KeySounds: []
- StartTime: 43168
  Lane: 4
  KeySounds: []
- StartTime: 43168
  Lane: 1
  KeySounds: []
- StartTime: 43315
  Lane: 2
  KeySounds: []
- StartTime: 43462
  Lane: 3
  KeySounds: []
- StartTime: 43462
  Lane: 4
  KeySounds: []
- StartTime: 43757
  Lane: 1
  KeySounds: []
- StartTime: 43904
  Lane: 2
  KeySounds: []
- StartTime: 44051
  Lane: 3
  KeySounds: []
- StartTime: 44051
  Lane: 4
  KeySounds: []
- StartTime: 44198
  Lane: 2
  KeySounds: []
- StartTime: 44345
  Lane: 1
  KeySounds: []
- StartTime: 44639
  Lane: 4
  KeySounds: []
- StartTime: 44639
  Lane: 2
  KeySounds: []
- StartTime: 44933
  Lane: 4
  KeySounds: []
- StartTime: 45080
  Lane: 3
  KeySounds: []
- StartTime: 45227
  Lane: 2
  KeySounds: []
- StartTime: 45227
  Lane: 1
  KeySounds: []
- StartTime: 45374
  Lane: 3
  KeySounds: []
- StartTime: 45521
  Lane: 4
  KeySounds: []
- StartTime: 45815
  Lane: 3
  KeySounds: []
- StartTime: 45815
  Lane: 1
  KeySounds: []
- StartTime: 46109
  Lane: 1
  KeySounds: []
- StartTime: 46257
  Lane: 2
  KeySounds: []
- StartTime: 46404
  Lane: 3
  KeySounds: []
- StartTime: 46404
  Lane: 4
  KeySounds: []
- StartTime: 46551
  Lane: 2
  KeySounds: []
- StartTime: 46698
  Lane: 1
  KeySounds: []
- StartTime: 46992
  Lane: 4
  KeySounds: []
- StartTime: 46992
  Lane: 3
  KeySounds: []
- StartTime: 47139
  Lane: 3
  KeySounds: []
- StartTime: 47286
  Lane: 2
  KeySounds: []
- StartTime: 47286
  Lane: 1
  KeySounds: []
- StartTime: 47433
  Lane: 2
  KeySounds: []
- StartTime: 47580
  Lane: 3
  KeySounds: []
- StartTime: 47580
  Lane: 1
  EndTime: 48168
  KeySounds: []
- StartTime: 47727
  Lane: 2
  KeySounds: []
- StartTime: 47874
  Lane: 4
  KeySounds: []
- StartTime: 48168
  Lane: 4
  KeySounds: []
- StartTime: 48168
  Lane: 3
  KeySounds: []
- StartTime: 48168
  Lane: 2
  KeySounds: []
- StartTime: 48315
  Lane: 3
  KeySounds: []
- StartTime: 48462
  Lane: 4
  KeySounds: []
- StartTime: 48462
  Lane: 1
  KeySounds: []
- StartTime: 48609
  Lane: 2
  KeySounds: []
- StartTime: 48757
  Lane: 4
  KeySounds: []
- StartTime: 48757
  Lane: 3
  KeySounds: []
- StartTime: 48904
  Lane: 1
  KeySounds: []
- StartTime: 49051
  Lane: 2
  KeySounds: []
- StartTime: 49051
  Lane: 3
  KeySounds: []
- StartTime: 49198
  Lane: 1
  KeySounds: []
- StartTime: 49345
  Lane: 4
  KeySounds: []
- StartTime: 49345
  Lane: 3
  KeySounds: []
- StartTime: 49492
  Lane: 2
  KeySounds: []
- StartTime: 49639
  Lane: 1
  KeySounds: []
- StartTime: 49639
  Lane: 4
  KeySounds: []
- StartTime: 49786
  Lane: 3
  KeySounds: []
- StartTime: 49933
  Lane: 1
  KeySounds: []
- StartTime: 49933
  Lane: 2
  KeySounds: []
- StartTime: 50080
  Lane: 3
  KeySounds: []
- StartTime: 50227
  Lane: 2
  KeySounds: []
- StartTime: 50227
  Lane: 4
  KeySounds: []
- StartTime: 50374
  Lane: 1
  KeySounds: []
- StartTime: 50521
  Lane: 2
  KeySounds: []
- StartTime: 50521
  Lane: 3
  KeySounds: []
- StartTime: 50668
  Lane: 2
  KeySounds: []
- StartTime: 50815
  Lane: 4
  KeySounds: []
- StartTime: 50815
  Lane: 3
  KeySounds: []
- StartTime: 50962
  Lane: 3
  KeySounds: []
- StartTime: 51109
  Lane: 1
  KeySounds: []
- StartTime: 51109
  Lane: 4
  KeySounds: []
- StartTime: 51257
  Lane: 1
  KeySounds: []
- StartTime: 51404
  Lane: 2
  KeySounds: []
- StartTime: 51404
  Lane: 3
  KeySounds: []
- StartTime: 51551
  Lane: 3
  KeySounds: []
- StartTime: 51698
  Lane: 1
  KeySounds: []
- StartTime: 51698
  Lane: 2
  KeySounds: []
- StartTime: 51845
  Lane: 4
  KeySounds: []
- StartTime: 51992
  Lane: 2
  KeySounds: []
- StartTime: 51992
  Lane: 3
  KeySounds: []
- StartTime: 52139
  Lane: 1
  KeySounds: []
- StartTime: 52286
  Lane: 4
  KeySounds: []
- StartTime: 52286
  Lane: 3
  KeySounds: []
- StartTime: 52433
  Lane: 2
  KeySounds: []
- StartTime: 52433
  Lane: 1
  KeySounds: []
- StartTime: 52580
  Lane: 3
  KeySounds: []
- StartTime: 52580
  Lane: 4
  KeySounds: []
- StartTime: 52727
  Lane: 2
  KeySounds: []
- StartTime: 52727
  Lane: 1
  KeySounds: []
- StartTime: 52874
  Lane: 4
  KeySounds: []
- StartTime: 52874
  Lane: 3
  KeySounds: []
- StartTime: 53021
  Lane: 2
  KeySounds: []
- StartTime: 53168
  Lane: 1
  KeySounds: []
- StartTime: 53168
  Lane: 4
  KeySounds: []
- StartTime: 53315
  Lane: 3
  KeySounds: []
- StartTime: 53462
  Lane: 1
  KeySounds: []
- StartTime: 53462
  Lane: 2
  KeySounds: []
- StartTime: 53609
  Lane: 4
  KeySounds: []
- StartTime: 53757
  Lane: 3
  KeySounds: []
- StartTime: 53757
  Lane: 2
  KeySounds: []
- StartTime: 53904
  Lane: 4
  KeySounds: []
- StartTime: 54051
  Lane: 1
  KeySounds: []
- StartTime: 54051
  Lane: 2
  KeySounds: []
- StartTime: 54198
  Lane: 3
  KeySounds: []
- StartTime: 54345
  Lane: 4
  KeySounds: []
- StartTime: 54345
  Lane: 1
  KeySounds: []
- StartTime: 54492
  Lane: 2
  KeySounds: []
- StartTime: 54639
  Lane: 4
  KeySounds: []
- StartTime: 54639
  Lane: 3
  KeySounds: []
- StartTime: 54786
  Lane: 2
  KeySounds: []
- StartTime: 54933
  Lane: 4
  KeySounds: []
- StartTime: 54933
  Lane: 1
  KeySounds: []
- StartTime: 55080
  Lane: 3
  KeySounds: []
- StartTime: 55227
  Lane: 1
  KeySounds: []
- StartTime: 55227
  Lane: 2
  KeySounds: []
- StartTime: 55374
  Lane: 1
  KeySounds: []
- StartTime: 55521
  Lane: 4
  KeySounds: []
- StartTime: 55521
  Lane: 3
  KeySounds: []
- StartTime: 55668
  Lane: 3
  KeySounds: []
- StartTime: 55815
  Lane: 4
  KeySounds: []
- StartTime: 55815
  Lane: 2
  KeySounds: []
- StartTime: 55962
  Lane: 2
  KeySounds: []
- StartTime: 56109
  Lane: 4
  KeySounds: []
- StartTime: 56109
  Lane: 1
  KeySounds: []
- StartTime: 56257
  Lane: 4
  KeySounds: []
- StartTime: 56404
  Lane: 3
  KeySounds: []
- StartTime: 56404
  Lane: 2
  KeySounds: []
- StartTime: 56551
  Lane: 1
  KeySounds: []
- StartTime: 56698
  Lane: 4
  KeySounds: []
- StartTime: 56698
  Lane: 3
  KeySounds: []
- StartTime: 56845
  Lane: 2
  KeySounds: []
- StartTime: 56992
  Lane: 4
  KeySounds: []
- StartTime: 56992
  Lane: 1
  KeySounds: []
- StartTime: 57139
  Lane: 2
  KeySounds: []
- StartTime: 57139
  Lane: 3
  KeySounds: []
- StartTime: 57286
  Lane: 4
  KeySounds: []
- StartTime: 57286
  Lane: 1
  KeySounds: []
- StartTime: 57433
  Lane: 2
  KeySounds: []
- StartTime: 57433
  Lane: 3
  KeySounds: []
- StartTime: 57580
  Lane: 4
  KeySounds: []
- StartTime: 57580
  Lane: 1
  KeySounds: []
- StartTime: 57727
  Lane: 3
  KeySounds: []
- StartTime: 57874
  Lane: 2
  KeySounds: []
- StartTime: 57874
  Lane: 1
  KeySounds: []
- StartTime: 58021
  Lane: 4
  KeySounds: []
- StartTime: 58168
  Lane: 2
  KeySounds: []
- StartTime: 58168
  Lane: 3
  KeySounds: []
- StartTime: 58315
  Lane: 1
  KeySounds: []
- StartTime: 58462
  Lane: 4
  KeySounds: []
- StartTime: 58462
  Lane: 3
  KeySounds: []
- StartTime: 58609
  Lane: 2
  KeySounds: []
- StartTime: 58757
  Lane: 4
  KeySounds: []
- StartTime: 58757
  Lane: 1
  KeySounds: []
- StartTime: 58904
  Lane: 3
  KeySounds: []
- StartTime: 59051
  Lane: 2
  KeySounds: []
- StartTime: 59051
  Lane: 1
  KeySounds: []
- StartTime: 59198
  Lane: 4
  KeySounds: []
- StartTime: 59345
  Lane: 1
  KeySounds: []
- StartTime: 59345
  Lane: 3
  KeySounds: []
- StartTime: 59492
  Lane: 2
  KeySounds: []
- StartTime: 59639
  Lane: 3
  KeySounds: []
- StartTime: 59639
  Lane: 4
  KeySounds: []
- StartTime: 59786
  Lane: 1
  KeySounds: []
- StartTime: 59933
  Lane: 2
  KeySounds: []
- StartTime: 59933
  Lane: 4
  KeySounds: []
- StartTime: 60080
  Lane: 4
  KeySounds: []
- StartTime: 60227
  Lane: 1
  KeySounds: []
- StartTime: 60227
  Lane: 2
  KeySounds: []
- StartTime: 60374
  Lane: 2
  KeySounds: []
- StartTime: 60521
  Lane: 1
  KeySounds: []
- StartTime: 60521
  Lane: 3
  KeySounds: []
- StartTime: 60668
  Lane: 3
  KeySounds: []
- StartTime: 60815
  Lane: 2
  KeySounds: []
- StartTime: 60815
  Lane: 4
  KeySounds: []
- StartTime: 60962
  Lane: 2
  KeySounds: []
- StartTime: 61109
  Lane: 4
  KeySounds: []
- StartTime: 61109
  Lane: 3
  KeySounds: []
- StartTime: 61257
  Lane: 1
  KeySounds: []
- StartTime: 61404
  Lane: 2
  KeySounds: []
- StartTime: 61404
  Lane: 3
  KeySounds: []
- StartTime: 61551
  Lane: 4
  KeySounds: []
- StartTime: 61698
  Lane: 2
  KeySounds: []
- StartTime: 61698
  Lane: 1
  KeySounds: []
- StartTime: 61845
  Lane: 3
  KeySounds: []
- StartTime: 61845
  Lane: 4
  KeySounds: []
- StartTime: 61992
  Lane: 2
  KeySounds: []
- StartTime: 61992
  Lane: 1
  KeySounds: []
- StartTime: 62139
  Lane: 3
  KeySounds: []
- StartTime: 62139
  Lane: 4
  KeySounds: []
- StartTime: 62286
  Lane: 2
  KeySounds: []
- StartTime: 62286
  Lane: 1
  KeySounds: []
- StartTime: 62433
  Lane: 4
  KeySounds: []
- StartTime: 62580
  Lane: 3
  KeySounds: []
- StartTime: 62580
  Lane: 1
  KeySounds: []
- StartTime: 62727
  Lane: 2
  KeySounds: []
- StartTime: 62874
  Lane: 3
  KeySounds: []
- StartTime: 62874
  Lane: 4
  KeySounds: []
- StartTime: 63021
  Lane: 1
  KeySounds: []
- StartTime: 63168
  Lane: 2
  KeySounds: []
- StartTime: 63168
  Lane: 3
  KeySounds: []
- StartTime: 63315
  Lane: 4
  KeySounds: []
- StartTime: 63462
  Lane: 2
  KeySounds: []
- StartTime: 63462
  Lane: 1
  KeySounds: []
- StartTime: 63609
  Lane: 3
  KeySounds: []
- StartTime: 63757
  Lane: 4
  KeySounds: []
- StartTime: 63757
  Lane: 1
  KeySounds: []
- StartTime: 63904
  Lane: 2
  KeySounds: []
- StartTime: 64051
  Lane: 4
  KeySounds: []
- StartTime: 64051
  Lane: 3
  KeySounds: []
- StartTime: 64198
  Lane: 1
  KeySounds: []
- StartTime: 64345
  Lane: 2
  KeySounds: []
- StartTime: 64345
  Lane: 4
  KeySounds: []
- StartTime: 64492
  Lane: 3
  KeySounds: []
- StartTime: 64639
  Lane: 1
  KeySounds: []
- StartTime: 64639
  Lane: 2
  KeySounds: []
- StartTime: 64786
  Lane: 1
  KeySounds: []
- StartTime: 64933
  Lane: 3
  KeySounds: []
- StartTime: 64933
  Lane: 4
  KeySounds: []
- StartTime: 65080
  Lane: 3
  KeySounds: []
- StartTime: 65227
  Lane: 4
  KeySounds: []
- StartTime: 65227
  Lane: 2
  KeySounds: []
- StartTime: 65374
  Lane: 1
  KeySounds: []
- StartTime: 65521
  Lane: 3
  KeySounds: []
- StartTime: 65521
  Lane: 4
  KeySounds: []
- StartTime: 65668
  Lane: 1
  KeySounds: []
- StartTime: 65815
  Lane: 2
  KeySounds: []
- StartTime: 65815
  Lane: 3
  KeySounds: []
- StartTime: 65962
  Lane: 4
  KeySounds: []
- StartTime: 66109
  Lane: 1
  KeySounds: []
- StartTime: 66109
  Lane: 3
  KeySounds: []
- StartTime: 66257
  Lane: 2
  KeySounds: []
- StartTime: 66404
  Lane: 4
  KeySounds: []
- StartTime: 66404
  Lane: 3
  KeySounds: []
- StartTime: 66551
  Lane: 2
  KeySounds: []
- StartTime: 66551
  Lane: 1
  KeySounds: []
- StartTime: 66698
  Lane: 3
  KeySounds: []
- StartTime: 66698
  Lane: 4
  KeySounds: []
- StartTime: 66845
  Lane: 2
  KeySounds: []
- StartTime: 66992
  Lane: 1
  KeySounds: []
- StartTime: 66992
  Lane: 4
  KeySounds: []
- StartTime: 66992
  Lane: 3
  KeySounds: []
- StartTime: 67139
  Lane: 2
  KeySounds: []
- StartTime: 67286
  Lane: 1
  KeySounds: []
- StartTime: 67286
  Lane: 4
  KeySounds: []
- StartTime: 67433
  Lane: 3
  KeySounds: []
- StartTime: 67580
  Lane: 1
  KeySounds: []
- StartTime: 67580
  Lane: 2
  KeySounds: []
- StartTime: 67727
  Lane: 4
  KeySounds: []
- StartTime: 67874
  Lane: 3
  KeySounds: []
- StartTime: 67874
  Lane: 2
  KeySounds: []
- StartTime: 68021
  Lane: 4
  KeySounds: []
- StartTime: 68168
  Lane: 1
  KeySounds: []
- StartTime: 68168
  Lane: 2
  KeySounds: []
- StartTime: 68315
  Lane: 3
  KeySounds: []
- StartTime: 68462
  Lane: 4
  KeySounds: []
- StartTime: 68462
  Lane: 1
  KeySounds: []
- StartTime: 68610
  Lane: 2
  KeySounds: []
- StartTime: 68757
  Lane: 4
  KeySounds: []
- StartTime: 68757
  Lane: 3
  KeySounds: []
- StartTime: 68904
  Lane: 2
  KeySounds: []
- StartTime: 69051
  Lane: 3
  KeySounds: []
- StartTime: 69051
  Lane: 1
  KeySounds: []
- StartTime: 69198
  Lane: 4
  KeySounds: []
- StartTime: 69345
  Lane: 3
  KeySounds: []
- StartTime: 69345
  Lane: 2
  KeySounds: []
- StartTime: 69492
  Lane: 3
  KeySounds: []
- StartTime: 69639
  Lane: 1
  KeySounds: []
- StartTime: 69639
  Lane: 2
  KeySounds: []
- StartTime: 69786
  Lane: 2
  KeySounds: []
- StartTime: 69933
  Lane: 4
  KeySounds: []
- StartTime: 69933
  Lane: 1
  KeySounds: []
- StartTime: 70080
  Lane: 4
  KeySounds: []
- StartTime: 70227
  Lane: 3
  KeySounds: []
- StartTime: 70227
  Lane: 2
  KeySounds: []
- StartTime: 70374
  Lane: 2
  KeySounds: []
- StartTime: 70521
  Lane: 4
  KeySounds: []
- StartTime: 70521
  Lane: 3
  KeySounds: []
- StartTime: 70668
  Lane: 1
  KeySounds: []
- StartTime: 70815
  Lane: 3
  KeySounds: []
- StartTime: 70815
  Lane: 2
  KeySounds: []
- StartTime: 70962
  Lane: 4
  KeySounds: []
- StartTime: 71110
  Lane: 1
  KeySounds: []
- StartTime: 71110
  Lane: 2
  KeySounds: []
- StartTime: 71257
  Lane: 3
  KeySounds: []
- StartTime: 71257
  Lane: 4
  KeySounds: []
- StartTime: 71404
  Lane: 2
  KeySounds: []
- StartTime: 71404
  Lane: 1
  KeySounds: []
- StartTime: 71551
  Lane: 3
  KeySounds: []
- StartTime: 71551
  Lane: 4
  KeySounds: []
- StartTime: 71698
  Lane: 1
  KeySounds: []
- StartTime: 71698
  Lane: 2
  KeySounds: []
- StartTime: 71845
  Lane: 3
  KeySounds: []
- StartTime: 71992
  Lane: 4
  KeySounds: []
- StartTime: 71992
  Lane: 1
  KeySounds: []
- StartTime: 72139
  Lane: 2
  KeySounds: []
- StartTime: 72286
  Lane: 4
  KeySounds: []
- StartTime: 72286
  Lane: 3
  KeySounds: []
- StartTime: 72433
  Lane: 1
  KeySounds: []
- StartTime: 72580
  Lane: 2
  KeySounds: []
- StartTime: 72580
  Lane: 3
  KeySounds: []
- StartTime: 72727
  Lane: 1
  KeySounds: []
- StartTime: 72874
  Lane: 4
  KeySounds: []
- StartTime: 72874
  Lane: 3
  KeySounds: []
- StartTime: 73021
  Lane: 2
  KeySounds: []
- StartTime: 73168
  Lane: 1
  KeySounds: []
- StartTime: 73168
  Lane: 4
  KeySounds: []
- StartTime: 73315
  Lane: 3
  KeySounds: []
- StartTime: 73462
  Lane: 1
  KeySounds: []
- StartTime: 73462
  Lane: 2
  KeySounds: []
- StartTime: 73610
  Lane: 3
  KeySounds: []
- StartTime: 73757
  Lane: 1
  KeySounds: []
- StartTime: 73757
  Lane: 4
  KeySounds: []
- StartTime: 73904
  Lane: 2
  KeySounds: []
- StartTime: 74051
  Lane: 4
  KeySounds: []
- StartTime: 74051
  Lane: 3
  KeySounds: []
- StartTime: 74198
  Lane: 4
  KeySounds: []
- StartTime: 74345
  Lane: 1
  KeySounds: []
- StartTime: 74345
  Lane: 2
  KeySounds: []
- StartTime: 74492
  Lane: 2
  KeySounds: []
- StartTime: 74639
  Lane: 1
  KeySounds: []
- StartTime: 74639
  Lane: 3
  KeySounds: []
- StartTime: 74786
  Lane: 3
  KeySounds: []
- StartTime: 74933
  Lane: 1
  KeySounds: []
- StartTime: 74933
  Lane: 4
  KeySounds: []
- StartTime: 75080
  Lane: 1
  KeySounds: []
- StartTime: 75227
  Lane: 2
  KeySounds: []
- StartTime: 75227
  Lane: 3
  KeySounds: []
- StartTime: 75374
  Lane: 4
  KeySounds: []
- StartTime: 75521
  Lane: 1
  KeySounds: []
- StartTime: 75521
  Lane: 2
  KeySounds: []
- StartTime: 75668
  Lane: 3
  KeySounds: []
- StartTime: 75815
  Lane: 1
  KeySounds: []
- StartTime: 75815
  Lane: 4
  KeySounds: []
- StartTime: 75962
  Lane: 3
  KeySounds: []
- StartTime: 75962
  Lane: 2
  KeySounds: []
- StartTime: 76110
  Lane: 1
  KeySounds: []
- StartTime: 76110
  Lane: 4
  KeySounds: []
- StartTime: 76257
  Lane: 3
  KeySounds: []
- StartTime: 76257
  Lane: 2
  KeySounds: []
- StartTime: 76404
  Lane: 1
  KeySounds: []
- StartTime: 76404
  Lane: 4
  KeySounds: []
- StartTime: 76551
  Lane: 2
  KeySounds: []
- StartTime: 76698
  Lane: 3
  KeySounds: []
- StartTime: 76698
  Lane: 4
  KeySounds: []
- StartTime: 76845
  Lane: 1
  KeySounds: []
- StartTime: 76992
  Lane: 3
  KeySounds: []
- StartTime: 76992
  Lane: 2
  KeySounds: []
- StartTime: 77139
  Lane: 4
  KeySounds: []
- StartTime: 77286
  Lane: 1
  KeySounds: []
- StartTime: 77286
  Lane: 2
  KeySounds: []
- StartTime: 77433
  Lane: 3
  KeySounds: []
- StartTime: 77580
  Lane: 1
  KeySounds: []
- StartTime: 77580
  Lane: 4
  KeySounds: []
- StartTime: 77727
  Lane: 2
  KeySounds: []
- StartTime: 77874
  Lane: 3
  KeySounds: []
- StartTime: 77874
  Lane: 4
  KeySounds: []
- StartTime: 78021
  Lane: 1
  KeySounds: []
- StartTime: 78168
  Lane: 4
  KeySounds: []
- StartTime: 78168
  Lane: 2
  KeySounds: []
- StartTime: 78315
  Lane: 3
  KeySounds: []
- StartTime: 78462
  Lane: 2
  KeySounds: []
- StartTime: 78462
  Lane: 1
  KeySounds: []
- StartTime: 78610
  Lane: 4
  KeySounds: []
- StartTime: 78757
  Lane: 3
  KeySounds: []
- StartTime: 78757
  Lane: 1
  KeySounds: []
- StartTime: 78904
  Lane: 1
  KeySounds: []
- StartTime: 79051
  Lane: 4
  KeySounds: []
- StartTime: 79051
  Lane: 3
  KeySounds: []
- StartTime: 79198
  Lane: 3
  KeySounds: []
- StartTime: 79345
  Lane: 4
  KeySounds: []
- StartTime: 79345
  Lane: 2
  KeySounds: []
- StartTime: 79492
  Lane: 2
  KeySounds: []
- StartTime: 79639
  Lane: 3
  KeySounds: []
- StartTime: 79639
  Lane: 1
  KeySounds: []
- StartTime: 79786
  Lane: 3
  KeySounds: []
- StartTime: 79933
  Lane: 1
  KeySounds: []
- StartTime: 79933
  Lane: 2
  KeySounds: []
- StartTime: 80080
  Lane: 4
  KeySounds: []
- StartTime: 80227
  Lane: 3
  KeySounds: []
- StartTime: 80227
  Lane: 2
  KeySounds: []
- StartTime: 80374
  Lane: 1
  KeySounds: []
- StartTime: 80521
  Lane: 3
  KeySounds: []
- StartTime: 80521
  Lane: 4
  KeySounds: []
- StartTime: 80668
  Lane: 2
  KeySounds: []
- StartTime: 80668
  Lane: 1
  KeySounds: []
- StartTime: 80815
  Lane: 3
  KeySounds: []
- StartTime: 80815
  Lane: 4
  KeySounds: []
- StartTime: 80962
  Lane: 2
  KeySounds: []
- StartTime: 80962
  Lane: 1
  KeySounds: []
- StartTime: 81110
  Lane: 3
  KeySounds: []
- StartTime: 81110
  Lane: 4
  KeySounds: []
- StartTime: 81257
  Lane: 1
  KeySounds: []
- StartTime: 81404
  Lane: 2
  KeySounds: []
- StartTime: 81404
  Lane: 4
  KeySounds: []
- StartTime: 81551
  Lane: 3
  KeySounds: []
- StartTime: 81698
  Lane: 2
  KeySounds: []
- StartTime: 81698
  Lane: 1
  KeySounds: []
- StartTime: 81845
  Lane: 4
  KeySounds: []
- StartTime: 81992
  Lane: 3
  KeySounds: []
- StartTime: 81992
  Lane: 2
  KeySounds: []
- StartTime: 82139
  Lane: 1
  KeySounds: []
- StartTime: 82286
  Lane: 3
  KeySounds: []
- StartTime: 82286
  Lane: 4
  KeySounds: []
- StartTime: 82433
  Lane: 2
  KeySounds: []
- StartTime: 82580
  Lane: 1
  KeySounds: []
- StartTime: 82580
  Lane: 4
  KeySounds: []
- StartTime: 82727
  Lane: 3
  KeySounds: []
- StartTime: 82874
  Lane: 1
  KeySounds: []
- StartTime: 82874
  Lane: 2
  KeySounds: []
- StartTime: 83021
  Lane: 4
  KeySounds: []
- StartTime: 83168
  Lane: 3
  KeySounds: []
- StartTime: 83168
  Lane: 1
  KeySounds: []
- StartTime: 83315
  Lane: 2
  KeySounds: []
- StartTime: 83462
  Lane: 4
  KeySounds: []
- StartTime: 83462
  Lane: 3
  KeySounds: []
- StartTime: 83610
  Lane: 4
  KeySounds: []
- StartTime: 83757
  Lane: 2
  KeySounds: []
- StartTime: 83757
  Lane: 1
  KeySounds: []
- StartTime: 83904
  Lane: 2
  KeySounds: []
- StartTime: 84051
  Lane: 1
  KeySounds: []
- StartTime: 84051
  Lane: 3
  KeySounds: []
- StartTime: 84198
  Lane: 4
  KeySounds: []
- StartTime: 84345
  Lane: 2
  KeySounds: []
- StartTime: 84345
  Lane: 1
  KeySounds: []
- StartTime: 84492
  Lane: 4
  KeySounds: []
- StartTime: 84639
  Lane: 3
  KeySounds: []
- StartTime: 84639
  Lane: 2
  KeySounds: []
- StartTime: 84786
  Lane: 1
  KeySounds: []
- StartTime: 84933
  Lane: 4
  KeySounds: []
- StartTime: 84933
  Lane: 2
  KeySounds: []
- StartTime: 85080
  Lane: 3
  KeySounds: []
- StartTime: 85227
  Lane: 1
  KeySounds: []
- StartTime: 85227
  Lane: 2
  KeySounds: []
- StartTime: 85374
  Lane: 3
  KeySounds: []
- StartTime: 85374
  Lane: 4
  KeySounds: []
- StartTime: 85521
  Lane: 2
  KeySounds: []
- StartTime: 85521
  Lane: 1
  KeySounds: []
- StartTime: 85668
  Lane: 3
  KeySounds: []
- StartTime: 85815
  Lane: 4
  KeySounds: []
- StartTime: 85815
  Lane: 1
  KeySounds: []
- StartTime: 85815
  Lane: 2
  KeySounds: []
- StartTime: 85962
  Lane: 3
  KeySounds: []
- StartTime: 86110
  Lane: 1
  KeySounds: []
- StartTime: 86110
  Lane: 4
  KeySounds: []
- StartTime: 86404
  Lane: 3
  KeySounds: []
- StartTime: 86404
  Lane: 4
  KeySounds: []
- StartTime: 86551
  Lane: 2
  KeySounds: []
- StartTime: 86698
  Lane: 4
  KeySounds: []
- StartTime: 86698
  Lane: 1
  KeySounds: []
- StartTime: 86845
  Lane: 2
  KeySounds: []
- StartTime: 86845
  Lane: 3
  KeySounds: []
- StartTime: 86992
  Lane: 1
  KeySounds: []
- StartTime: 87139
  Lane: 2
  KeySounds: []
- StartTime: 87139
  Lane: 3
  KeySounds: []
- StartTime: 87286
  Lane: 4
  KeySounds: []
- StartTime: 87286
  Lane: 1
  KeySounds: []
- StartTime: 87433
  Lane: 3
  KeySounds: []
- StartTime: 87580
  Lane: 2
  KeySounds: []
- StartTime: 87580
  Lane: 1
  KeySounds: []
- StartTime: 87727
  Lane: 3
  KeySounds: []
- StartTime: 87874
  Lane: 4
  KeySounds: []
- StartTime: 87874
  Lane: 1
  KeySounds: []
- StartTime: 88021
  Lane: 2
  KeySounds: []
- StartTime: 88168
  Lane: 3
  KeySounds: []
- StartTime: 88168
  Lane: 4
  KeySounds: []
- StartTime: 88462
  Lane: 4
  KeySounds: []
- StartTime: 88462
  Lane: 1
  KeySounds: []
- StartTime: 88757
  Lane: 2
  KeySounds: []
- StartTime: 88757
  Lane: 1
  KeySounds: []
- StartTime: 88904
  Lane: 3
  KeySounds: []
- StartTime: 89051
  Lane: 4
  KeySounds: []
- StartTime: 89051
  Lane: 1
  KeySounds: []
- StartTime: 89345
  Lane: 2
  KeySounds: []
- StartTime: 89345
  Lane: 3
  KeySounds: []
- StartTime: 89492
  Lane: 3
  KeySounds: []
- StartTime: 89492
  Lane: 2
  KeySounds: []
- StartTime: 89639
  Lane: 1
  KeySounds: []
- StartTime: 89639
  Lane: 4
  KeySounds: []
- StartTime: 89933
  Lane: 3
  KeySounds: []
- StartTime: 89933
  Lane: 2
  KeySounds: []
- StartTime: 90080
  Lane: 3
  KeySounds: []
- StartTime: 90080
  Lane: 2
  KeySounds: []
- StartTime: 90227
  Lane: 1
  KeySounds: []
- StartTime: 90227
  Lane: 4
  KeySounds: []
- StartTime: 90521
  Lane: 3
  KeySounds: []
- StartTime: 90521
  Lane: 4
  KeySounds: []
- StartTime: 90668
  Lane: 2
  KeySounds: []
- StartTime: 90815
  Lane: 4
  KeySounds: []
- StartTime: 90815
  Lane: 1
  KeySounds: []
- StartTime: 91109
  Lane: 2
  KeySounds: []
- StartTime: 91109
  Lane: 1
  KeySounds: []
- StartTime: 91257
  Lane: 3
  KeySounds: []
- StartTime: 91404
  Lane: 1
  KeySounds: []
- StartTime: 91404
  Lane: 4
  KeySounds: []
- StartTime: 91551
  Lane: 3
  KeySounds: []
- StartTime: 91551
  Lane: 2
  KeySounds: []
- StartTime: 91698
  Lane: 4
  KeySounds: []
- StartTime: 91845
  Lane: 3
  KeySounds: []
- StartTime: 91845
  Lane: 2
  KeySounds: []
- StartTime: 91992
  Lane: 1
  KeySounds: []
- StartTime: 91992
  Lane: 4
  KeySounds: []
- StartTime: 92139
  Lane: 2
  KeySounds: []
- StartTime: 92286
  Lane: 3
  KeySounds: []
- StartTime: 92286
  Lane: 4
  KeySounds: []
- StartTime: 92433
  Lane: 2
  KeySounds: []
- StartTime: 92580
  Lane: 1
  KeySounds: []
- StartTime: 92580
  Lane: 4
  KeySounds: []
- StartTime: 92727
  Lane: 3
  KeySounds: []
- StartTime: 92874
  Lane: 2
  KeySounds: []
- StartTime: 92874
  Lane: 1
  KeySounds: []
- StartTime: 93168
  Lane: 1
  KeySounds: []
- StartTime: 93168
  Lane: 4
  KeySounds: []
- StartTime: 93462
  Lane: 3
  KeySounds: []
- StartTime: 93462
  Lane: 4
  KeySounds: []
- StartTime: 93609
  Lane: 2
  KeySounds: []
- StartTime: 93757
  Lane: 1
  KeySounds: []
- StartTime: 93757
  Lane: 4
  KeySounds: []
- StartTime: 94051
  Lane: 3
  KeySounds: []
- StartTime: 94051
  Lane: 2
  KeySounds: []
- StartTime: 94198
  Lane: 2
  KeySounds: []
- StartTime: 94198
  Lane: 3
  KeySounds: []
- StartTime: 94345
  Lane: 4
  KeySounds: []
- StartTime: 94345
  Lane: 1
  KeySounds: []
- StartTime: 94639
  Lane: 3
  KeySounds: []
- StartTime: 94639
  Lane: 2
  KeySounds: []
- StartTime: 94786
  Lane: 2
  KeySounds: []
- StartTime: 94786
  Lane: 3
  KeySounds: []
- StartTime: 94933
  Lane: 1
  KeySounds: []
- StartTime: 94933
  Lane: 4
  KeySounds: []
- StartTime: 95080
  Lane: 3
  KeySounds: []
- StartTime: 95227
  Lane: 1
  KeySounds: []
- StartTime: 95374
  Lane: 2
  KeySounds: []
- StartTime: 95521
  Lane: 3
  KeySounds: []
- StartTime: 95815
  Lane: 4
  KeySounds: []
- StartTime: 95962
  Lane: 3
  KeySounds: []
- StartTime: 96109
  Lane: 2
  KeySounds: []
- StartTime: 96257
  Lane: 1
  KeySounds: []
- StartTime: 96404
  Lane: 3
  KeySounds: []
- StartTime: 96404
  Lane: 4
  KeySounds: []
- StartTime: 96698
  Lane: 2
  KeySounds: []
- StartTime: 96992
  Lane: 1
  KeySounds: []
- StartTime: 97139
  Lane: 2
  KeySounds: []
- StartTime: 97286
  Lane: 3
  KeySounds: []
- StartTime: 97433
  Lane: 4
  KeySounds: []
- StartTime: 97580
  Lane: 2
  KeySounds: []
- StartTime: 97580
  Lane: 1
  KeySounds: []
- StartTime: 97874
  Lane: 1
  KeySounds: []
- StartTime: 98168
  Lane: 1
  KeySounds: []
- StartTime: 98315
  Lane: 2
  KeySounds: []
- StartTime: 98462
  Lane: 3
  KeySounds: []
- StartTime: 98757
  Lane: 1
  KeySounds: []
- StartTime: 98757
  Lane: 3
  KeySounds: []
- StartTime: 98904
  Lane: 2
  KeySounds: []
- StartTime: 99051
  Lane: 3
  KeySounds: []
- StartTime: 99345
  Lane: 2
  KeySounds: []
- StartTime: 99345
  Lane: 4
  KeySounds: []
- StartTime: 99933
  Lane: 1
  KeySounds: []
- StartTime: 99933
  Lane: 3
  KeySounds: []
- StartTime: 100080
  Lane: 2
  KeySounds: []
- StartTime: 100227
  Lane: 3
  KeySounds: []
- StartTime: 100521
  Lane: 4
  KeySounds: []
- StartTime: 100668
  Lane: 3
  KeySounds: []
- StartTime: 100815
  Lane: 2
  KeySounds: []
- StartTime: 100962
  Lane: 1
  KeySounds: []
- StartTime: 101109
  Lane: 3
  KeySounds: []
- StartTime: 101109
  Lane: 4
  KeySounds: []
- StartTime: 101404
  Lane: 1
  KeySounds: []
- StartTime: 101698
  Lane: 1
  KeySounds: []
- StartTime: 101845
  Lane: 2
  KeySounds: []
- StartTime: 101992
  Lane: 3
  KeySounds: []
- StartTime: 102139
  Lane: 4
  KeySounds: []
- StartTime: 102286
  Lane: 1
  KeySounds: []
- StartTime: 102286
  Lane: 3
  KeySounds: []
- StartTime: 102580
  Lane: 2
  KeySounds: []
- StartTime: 102874
  Lane: 2
  KeySounds: []
- StartTime: 103021
  Lane: 3
  KeySounds: []
- StartTime: 103168
  Lane: 4
  KeySounds: []
- StartTime: 103462
  Lane: 3
  KeySounds: []
- StartTime: 103609
  Lane: 1
  KeySounds: []
- StartTime: 103757
  Lane: 1
  KeySounds: []
- StartTime: 104051
  Lane: 1
  KeySounds: []
