AudioFile: audio.mp3
SongPreviewTime: 37524
BackgroundFile: bg.jpg
BannerFile: banner.png
MapId: 101634
MapSetId: 22655
Mode: Keys4
Title: Libertas
Artist: Zekk
Source: Arcaea
Tags: energetic trance, instrumental, video game, memory archive, muse dash, dratertd, horkeu kamui
Creator: Deafen
DifficultyName: Drater's Insane
Description: Created at 1667673589000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1548
  Bpm: 160
SliderVelocities: []
HitObjects:
- StartTime: 1548
  Lane: 2
  KeySounds: []
- StartTime: 1548
  Lane: 1
  KeySounds: []
- StartTime: 1735
  Lane: 3
  KeySounds: []
- StartTime: 1923
  Lane: 1
  KeySounds: []
- StartTime: 2110
  Lane: 2
  KeySounds: []
- StartTime: 2298
  Lane: 4
  KeySounds: []
- StartTime: 2485
  Lane: 1
  KeySounds: []
- StartTime: 2673
  Lane: 3
  KeySounds: []
- StartTime: 2860
  Lane: 2
  KeySounds: []
- StartTime: 3048
  Lane: 1
  KeySounds: []
- StartTime: 3235
  Lane: 4
  KeySounds: []
- StartTime: 3423
  Lane: 3
  KeySounds: []
- StartTime: 3610
  Lane: 1
  KeySounds: []
- StartTime: 3798
  Lane: 2
  KeySounds: []
- StartTime: 3985
  Lane: 3
  KeySounds: []
- StartTime: 4173
  Lane: 1
  KeySounds: []
- StartTime: 4360
  Lane: 2
  KeySounds: []
- StartTime: 4548
  Lane: 4
  KeySounds: []
- StartTime: 4735
  Lane: 3
  KeySounds: []
- StartTime: 4923
  Lane: 1
  KeySounds: []
- StartTime: 5110
  Lane: 4
  KeySounds: []
- StartTime: 5298
  Lane: 2
  KeySounds: []
- StartTime: 5485
  Lane: 1
  KeySounds: []
- StartTime: 5485
  Lane: 4
  KeySounds: []
- StartTime: 5673
  Lane: 3
  KeySounds: []
- StartTime: 5860
  Lane: 2
  KeySounds: []
- StartTime: 6048
  Lane: 1
  KeySounds: []
- StartTime: 6048
  Lane: 4
  KeySounds: []
- StartTime: 6048
  Lane: 3
  KeySounds: []
- StartTime: 6235
  Lane: 2
  KeySounds: []
- StartTime: 6329
  Lane: 3
  KeySounds: []
- StartTime: 6423
  Lane: 2
  KeySounds: []
- StartTime: 6516
  Lane: 4
  KeySounds: []
- StartTime: 6610
  Lane: 1
  KeySounds: []
- StartTime: 6704
  Lane: 4
  KeySounds: []
- StartTime: 6704
  Lane: 3
  KeySounds: []
- StartTime: 6798
  Lane: 2
  KeySounds: []
- StartTime: 6985
  Lane: 1
  KeySounds: []
- StartTime: 6985
  Lane: 2
  KeySounds: []
- StartTime: 7173
  Lane: 4
  KeySounds: []
- StartTime: 7266
  Lane: 3
  KeySounds: []
- StartTime: 7360
  Lane: 2
  KeySounds: []
- StartTime: 7454
  Lane: 1
  KeySounds: []
- StartTime: 7548
  Lane: 3
  KeySounds: []
- StartTime: 7548
  Lane: 4
  KeySounds: []
- StartTime: 7548
  Lane: 2
  KeySounds: []
- StartTime: 7735
  Lane: 1
  KeySounds: []
- StartTime: 7829
  Lane: 3
  KeySounds: []
- StartTime: 7829
  Lane: 4
  KeySounds: []
- StartTime: 8016
  Lane: 2
  KeySounds: []
- StartTime: 8110
  Lane: 4
  KeySounds: []
- StartTime: 8110
  Lane: 3
  KeySounds: []
- StartTime: 8204
  Lane: 1
  KeySounds: []
- StartTime: 8298
  Lane: 2
  KeySounds: []
- StartTime: 8298
  Lane: 4
  KeySounds: []
- StartTime: 8391
  Lane: 3
  KeySounds: []
- StartTime: 8485
  Lane: 2
  KeySounds: []
- StartTime: 8579
  Lane: 4
  KeySounds: []
- StartTime: 8673
  Lane: 1
  KeySounds: []
- StartTime: 8766
  Lane: 3
  KeySounds: []
- StartTime: 8860
  Lane: 2
  KeySounds: []
- StartTime: 8954
  Lane: 3
  KeySounds: []
- StartTime: 9048
  Lane: 2
  KeySounds: []
- StartTime: 9048
  Lane: 1
  KeySounds: []
- StartTime: 9048
  Lane: 4
  KeySounds: []
- StartTime: 9235
  Lane: 4
  KeySounds: []
- StartTime: 9329
  Lane: 1
  KeySounds: []
- StartTime: 9329
  Lane: 2
  KeySounds: []
- StartTime: 9423
  Lane: 3
  KeySounds: []
- StartTime: 9516
  Lane: 4
  KeySounds: []
- StartTime: 9610
  Lane: 2
  KeySounds: []
- StartTime: 9610
  Lane: 1
  KeySounds: []
- StartTime: 9704
  Lane: 4
  KeySounds: []
- StartTime: 9798
  Lane: 3
  KeySounds: []
- StartTime: 9891
  Lane: 1
  KeySounds: []
- StartTime: 10079
  Lane: 3
  KeySounds: []
- StartTime: 10173
  Lane: 2
  KeySounds: []
- StartTime: 10360
  Lane: 1
  KeySounds: []
- StartTime: 10548
  Lane: 4
  KeySounds: []
- StartTime: 10548
  Lane: 3
  KeySounds: []
- StartTime: 10548
  Lane: 2
  KeySounds: []
- StartTime: 10829
  Lane: 3
  KeySounds: []
- StartTime: 11110
  Lane: 1
  KeySounds: []
- StartTime: 11204
  Lane: 4
  KeySounds: []
- StartTime: 11298
  Lane: 2
  KeySounds: []
- StartTime: 11298
  Lane: 3
  KeySounds: []
- StartTime: 11485
  Lane: 3
  KeySounds: []
- StartTime: 11485
  Lane: 4
  KeySounds: []
- StartTime: 11579
  Lane: 2
  KeySounds: []
- StartTime: 11579
  Lane: 1
  KeySounds: []
- StartTime: 11673
  Lane: 4
  KeySounds: []
- StartTime: 11860
  Lane: 3
  KeySounds: []
- StartTime: 11860
  Lane: 2
  KeySounds: []
- StartTime: 11860
  Lane: 1
  KeySounds: []
- StartTime: 12048
  Lane: 1
  EndTime: 12141
  KeySounds: []
- StartTime: 12048
  Lane: 4
  KeySounds: []
- StartTime: 12048
  Lane: 3
  KeySounds: []
- StartTime: 12423
  Lane: 1
  EndTime: 12516
  KeySounds: []
- StartTime: 12423
  Lane: 2
  EndTime: 12516
  KeySounds: []
- StartTime: 12798
  Lane: 1
  EndTime: 12891
  KeySounds: []
- StartTime: 12798
  Lane: 2
  EndTime: 12891
  KeySounds: []
- StartTime: 12798
  Lane: 3
  EndTime: 12891
  KeySounds: []
- StartTime: 13173
  Lane: 1
  EndTime: 13454
  KeySounds: []
- StartTime: 13173
  Lane: 4
  EndTime: 13454
  KeySounds: []
- StartTime: 13173
  Lane: 2
  EndTime: 13454
  KeySounds: []
- StartTime: 13173
  Lane: 3
  EndTime: 13454
  KeySounds: []
- StartTime: 13548
  Lane: 1
  KeySounds: []
- StartTime: 13548
  Lane: 3
  KeySounds: []
- StartTime: 13548
  Lane: 4
  KeySounds: []
- StartTime: 13829
  Lane: 2
  KeySounds: []
- StartTime: 13829
  Lane: 4
  KeySounds: []
- StartTime: 13923
  Lane: 1
  KeySounds: []
- StartTime: 14110
  Lane: 3
  KeySounds: []
- StartTime: 14110
  Lane: 2
  KeySounds: []
- StartTime: 14298
  Lane: 4
  KeySounds: []
- StartTime: 14391
  Lane: 3
  KeySounds: []
- StartTime: 14391
  Lane: 1
  KeySounds: []
- StartTime: 14485
  Lane: 2
  KeySounds: []
- StartTime: 14673
  Lane: 1
  KeySounds: []
- StartTime: 14673
  Lane: 4
  EndTime: 15048
  KeySounds: []
- StartTime: 14860
  Lane: 3
  EndTime: 15048
  KeySounds: []
- StartTime: 15048
  Lane: 2
  KeySounds: []
- StartTime: 15048
  Lane: 1
  KeySounds: []
- StartTime: 15329
  Lane: 3
  KeySounds: []
- StartTime: 15329
  Lane: 1
  KeySounds: []
- StartTime: 15423
  Lane: 4
  KeySounds: []
- StartTime: 15610
  Lane: 2
  KeySounds: []
- StartTime: 15610
  Lane: 3
  KeySounds: []
- StartTime: 15798
  Lane: 1
  KeySounds: []
- StartTime: 15891
  Lane: 2
  KeySounds: []
- StartTime: 15891
  Lane: 4
  KeySounds: []
- StartTime: 15985
  Lane: 3
  KeySounds: []
- StartTime: 16173
  Lane: 4
  KeySounds: []
- StartTime: 16173
  Lane: 1
  EndTime: 16548
  KeySounds: []
- StartTime: 16360
  Lane: 2
  KeySounds: []
- StartTime: 16454
  Lane: 3
  KeySounds: []
- StartTime: 16548
  Lane: 2
  KeySounds: []
- StartTime: 16548
  Lane: 4
  KeySounds: []
- StartTime: 16829
  Lane: 2
  KeySounds: []
- StartTime: 16829
  Lane: 3
  KeySounds: []
- StartTime: 16923
  Lane: 4
  KeySounds: []
- StartTime: 17110
  Lane: 3
  KeySounds: []
- StartTime: 17110
  Lane: 1
  KeySounds: []
- StartTime: 17298
  Lane: 2
  KeySounds: []
- StartTime: 17391
  Lane: 4
  KeySounds: []
- StartTime: 17391
  Lane: 1
  KeySounds: []
- StartTime: 17485
  Lane: 3
  KeySounds: []
- StartTime: 17673
  Lane: 2
  EndTime: 18048
  KeySounds: []
- StartTime: 17673
  Lane: 1
  KeySounds: []
- StartTime: 17860
  Lane: 4
  EndTime: 18048
  KeySounds: []
- StartTime: 18048
  Lane: 3
  KeySounds: []
- StartTime: 18048
  Lane: 1
  KeySounds: []
- StartTime: 18329
  Lane: 3
  KeySounds: []
- StartTime: 18329
  Lane: 2
  KeySounds: []
- StartTime: 18423
  Lane: 1
  KeySounds: []
- StartTime: 18610
  Lane: 2
  KeySounds: []
- StartTime: 18610
  Lane: 4
  KeySounds: []
- StartTime: 18798
  Lane: 3
  KeySounds: []
- StartTime: 18891
  Lane: 1
  KeySounds: []
- StartTime: 18891
  Lane: 4
  KeySounds: []
- StartTime: 18985
  Lane: 2
  KeySounds: []
- StartTime: 19173
  Lane: 4
  KeySounds: []
- StartTime: 19173
  Lane: 3
  KeySounds: []
- StartTime: 19360
  Lane: 1
  KeySounds: []
- StartTime: 19454
  Lane: 3
  KeySounds: []
- StartTime: 19548
  Lane: 1
  KeySounds: []
- StartTime: 19548
  Lane: 4
  KeySounds: []
- StartTime: 19548
  Lane: 2
  KeySounds: []
- StartTime: 19641
  Lane: 3
  KeySounds: []
- StartTime: 19735
  Lane: 4
  KeySounds: []
- StartTime: 19829
  Lane: 2
  KeySounds: []
- StartTime: 19923
  Lane: 4
  KeySounds: []
- StartTime: 20016
  Lane: 1
  KeySounds: []
- StartTime: 20110
  Lane: 3
  KeySounds: []
- StartTime: 20204
  Lane: 4
  KeySounds: []
- StartTime: 20298
  Lane: 3
  KeySounds: []
- StartTime: 20391
  Lane: 2
  KeySounds: []
- StartTime: 20485
  Lane: 3
  KeySounds: []
- StartTime: 20579
  Lane: 1
  KeySounds: []
- StartTime: 20673
  Lane: 2
  KeySounds: []
- StartTime: 20766
  Lane: 4
  KeySounds: []
- StartTime: 20860
  Lane: 2
  KeySounds: []
- StartTime: 20860
  Lane: 1
  KeySounds: []
- StartTime: 20954
  Lane: 3
  KeySounds: []
- StartTime: 21048
  Lane: 2
  KeySounds: []
- StartTime: 21048
  Lane: 1
  KeySounds: []
- StartTime: 21048
  Lane: 4
  KeySounds: []
- StartTime: 21141
  Lane: 3
  KeySounds: []
- StartTime: 21235
  Lane: 1
  KeySounds: []
- StartTime: 21329
  Lane: 2
  KeySounds: []
- StartTime: 21423
  Lane: 4
  KeySounds: []
- StartTime: 21516
  Lane: 1
  KeySounds: []
- StartTime: 21610
  Lane: 4
  KeySounds: []
- StartTime: 21704
  Lane: 2
  KeySounds: []
- StartTime: 21798
  Lane: 4
  KeySounds: []
- StartTime: 21891
  Lane: 3
  KeySounds: []
- StartTime: 21985
  Lane: 2
  KeySounds: []
- StartTime: 22079
  Lane: 4
  KeySounds: []
- StartTime: 22173
  Lane: 2
  KeySounds: []
- StartTime: 22266
  Lane: 1
  KeySounds: []
- StartTime: 22360
  Lane: 2
  KeySounds: []
- StartTime: 22454
  Lane: 3
  KeySounds: []
- StartTime: 22548
  Lane: 2
  KeySounds: []
- StartTime: 22548
  Lane: 1
  KeySounds: []
- StartTime: 22548
  Lane: 4
  KeySounds: []
- StartTime: 22641
  Lane: 3
  KeySounds: []
- StartTime: 22735
  Lane: 1
  KeySounds: []
- StartTime: 22735
  Lane: 4
  KeySounds: []
- StartTime: 22829
  Lane: 2
  KeySounds: []
- StartTime: 22923
  Lane: 3
  KeySounds: []
- StartTime: 22923
  Lane: 4
  KeySounds: []
- StartTime: 23016
  Lane: 1
  KeySounds: []
- StartTime: 23110
  Lane: 2
  KeySounds: []
- StartTime: 23110
  Lane: 3
  KeySounds: []
- StartTime: 23204
  Lane: 4
  KeySounds: []
- StartTime: 23298
  Lane: 1
  KeySounds: []
- StartTime: 23344
  Lane: 2
  KeySounds: []
- StartTime: 23391
  Lane: 3
  KeySounds: []
- StartTime: 23438
  Lane: 4
  KeySounds: []
- StartTime: 23485
  Lane: 1
  KeySounds: []
- StartTime: 23532
  Lane: 2
  KeySounds: []
- StartTime: 23579
  Lane: 3
  KeySounds: []
- StartTime: 23626
  Lane: 4
  KeySounds: []
- StartTime: 23673
  Lane: 2
  KeySounds: []
- StartTime: 23719
  Lane: 1
  KeySounds: []
- StartTime: 23766
  Lane: 4
  KeySounds: []
- StartTime: 23813
  Lane: 3
  KeySounds: []
- StartTime: 23860
  Lane: 2
  KeySounds: []
- StartTime: 23907
  Lane: 1
  KeySounds: []
- StartTime: 23954
  Lane: 4
  KeySounds: []
- StartTime: 24001
  Lane: 3
  KeySounds: []
- StartTime: 24048
  Lane: 2
  EndTime: 24329
  KeySounds: []
- StartTime: 24048
  Lane: 1
  EndTime: 24704
  KeySounds: []
- StartTime: 24141
  Lane: 4
  KeySounds: []
- StartTime: 24235
  Lane: 3
  KeySounds: []
- StartTime: 24329
  Lane: 4
  KeySounds: []
- StartTime: 24423
  Lane: 2
  KeySounds: []
- StartTime: 24516
  Lane: 3
  KeySounds: []
- StartTime: 24610
  Lane: 4
  KeySounds: []
- StartTime: 24704
  Lane: 3
  KeySounds: []
- StartTime: 24798
  Lane: 1
  KeySounds: []
- StartTime: 24798
  Lane: 2
  EndTime: 25079
  KeySounds: []
- StartTime: 24891
  Lane: 4
  KeySounds: []
- StartTime: 24985
  Lane: 3
  EndTime: 25079
  KeySounds: []
- StartTime: 25173
  Lane: 2
  EndTime: 25454
  KeySounds: []
- StartTime: 25173
  Lane: 3
  EndTime: 25454
  KeySounds: []
- StartTime: 25173
  Lane: 1
  KeySounds: []
- StartTime: 25548
  Lane: 1
  EndTime: 25641
  KeySounds: []
- StartTime: 25548
  Lane: 2
  EndTime: 25735
  KeySounds: []
- StartTime: 25548
  Lane: 4
  EndTime: 25829
  KeySounds: []
- StartTime: 25735
  Lane: 3
  EndTime: 25829
  KeySounds: []
- StartTime: 25923
  Lane: 3
  KeySounds: []
- StartTime: 25923
  Lane: 4
  KeySounds: []
- StartTime: 26016
  Lane: 2
  EndTime: 26110
  KeySounds: []
- StartTime: 26110
  Lane: 1
  EndTime: 26204
  KeySounds: []
- StartTime: 26204
  Lane: 4
  EndTime: 26298
  KeySounds: []
- StartTime: 26298
  Lane: 2
  EndTime: 26391
  KeySounds: []
- StartTime: 26298
  Lane: 1
  EndTime: 26391
  KeySounds: []
- StartTime: 26391
  Lane: 3
  KeySounds: []
- StartTime: 26485
  Lane: 2
  EndTime: 26673
  KeySounds: []
- StartTime: 26579
  Lane: 1
  EndTime: 26673
  KeySounds: []
- StartTime: 26673
  Lane: 3
  KeySounds: []
- StartTime: 26673
  Lane: 4
  KeySounds: []
- StartTime: 26766
  Lane: 2
  KeySounds: []
- StartTime: 26860
  Lane: 3
  EndTime: 26954
  KeySounds: []
- StartTime: 26954
  Lane: 4
  EndTime: 27048
  KeySounds: []
- StartTime: 27048
  Lane: 2
  EndTime: 27141
  KeySounds: []
- StartTime: 27048
  Lane: 1
  EndTime: 27141
  KeySounds: []
- StartTime: 27141
  Lane: 3
  KeySounds: []
- StartTime: 27235
  Lane: 1
  EndTime: 27423
  KeySounds: []
- StartTime: 27329
  Lane: 2
  EndTime: 27423
  KeySounds: []
- StartTime: 27423
  Lane: 3
  EndTime: 27610
  KeySounds: []
- StartTime: 27423
  Lane: 4
  EndTime: 27610
  KeySounds: []
- StartTime: 27610
  Lane: 2
  KeySounds: []
- StartTime: 27704
  Lane: 1
  EndTime: 27798
  KeySounds: []
- StartTime: 27704
  Lane: 4
  EndTime: 27798
  KeySounds: []
- StartTime: 27798
  Lane: 3
  KeySounds: []
- StartTime: 27891
  Lane: 2
  KeySounds: []
- StartTime: 27985
  Lane: 3
  KeySounds: []
- StartTime: 27985
  Lane: 4
  KeySounds: []
- StartTime: 28079
  Lane: 2
  KeySounds: []
- StartTime: 28079
  Lane: 1
  KeySounds: []
- StartTime: 28173
  Lane: 3
  EndTime: 28360
  KeySounds: []
- StartTime: 28173
  Lane: 4
  EndTime: 28360
  KeySounds: []
- StartTime: 28360
  Lane: 2
  EndTime: 28548
  KeySounds: []
- StartTime: 28360
  Lane: 1
  EndTime: 28548
  KeySounds: []
- StartTime: 28548
  Lane: 3
  EndTime: 28735
  KeySounds: []
- StartTime: 28548
  Lane: 4
  EndTime: 28829
  KeySounds: []
- StartTime: 28735
  Lane: 1
  EndTime: 28829
  KeySounds: []
- StartTime: 28923
  Lane: 1
  KeySounds: []
- StartTime: 28923
  Lane: 4
  KeySounds: []
- StartTime: 29016
  Lane: 3
  EndTime: 29110
  KeySounds: []
- StartTime: 29110
  Lane: 2
  EndTime: 29204
  KeySounds: []
- StartTime: 29204
  Lane: 1
  EndTime: 29298
  KeySounds: []
- StartTime: 29298
  Lane: 3
  EndTime: 29391
  KeySounds: []
- StartTime: 29298
  Lane: 4
  EndTime: 29391
  KeySounds: []
- StartTime: 29391
  Lane: 1
  KeySounds: []
- StartTime: 29485
  Lane: 4
  EndTime: 29673
  KeySounds: []
- StartTime: 29579
  Lane: 3
  EndTime: 29673
  KeySounds: []
- StartTime: 29673
  Lane: 2
  KeySounds: []
- StartTime: 29673
  Lane: 1
  KeySounds: []
- StartTime: 29766
  Lane: 4
  KeySounds: []
- StartTime: 29860
  Lane: 2
  KeySounds: []
- StartTime: 29954
  Lane: 3
  KeySounds: []
- StartTime: 30048
  Lane: 1
  KeySounds: []
- StartTime: 30048
  Lane: 4
  KeySounds: []
- StartTime: 30048
  Lane: 2
  KeySounds: []
- StartTime: 30235
  Lane: 1
  KeySounds: []
- StartTime: 30329
  Lane: 3
  KeySounds: []
- StartTime: 30329
  Lane: 4
  KeySounds: []
- StartTime: 30329
  Lane: 2
  KeySounds: []
- StartTime: 30516
  Lane: 4
  KeySounds: []
- StartTime: 30610
  Lane: 2
  KeySounds: []
- StartTime: 30610
  Lane: 1
  KeySounds: []
- StartTime: 30610
  Lane: 3
  KeySounds: []
- StartTime: 30798
  Lane: 4
  KeySounds: []
- StartTime: 30860
  Lane: 3
  KeySounds: []
- StartTime: 30923
  Lane: 1
  KeySounds: []
- StartTime: 30985
  Lane: 2
  KeySounds: []
- StartTime: 31048
  Lane: 3
  KeySounds: []
- StartTime: 31110
  Lane: 4
  KeySounds: []
- StartTime: 31173
  Lane: 2
  KeySounds: []
- StartTime: 31173
  Lane: 1
  KeySounds: []
- StartTime: 31298
  Lane: 3
  KeySounds: []
- StartTime: 31298
  Lane: 4
  KeySounds: []
- StartTime: 31423
  Lane: 2
  KeySounds: []
- StartTime: 31548
  Lane: 1
  EndTime: 31829
  KeySounds: []
- StartTime: 31548
  Lane: 3
  EndTime: 31735
  KeySounds: []
- StartTime: 31548
  Lane: 4
  EndTime: 31641
  KeySounds: []
- StartTime: 31735
  Lane: 2
  EndTime: 31829
  KeySounds: []
- StartTime: 31923
  Lane: 2
  KeySounds: []
- StartTime: 31923
  Lane: 1
  KeySounds: []
- StartTime: 32016
  Lane: 3
  EndTime: 32110
  KeySounds: []
- StartTime: 32110
  Lane: 4
  EndTime: 32204
  KeySounds: []
- StartTime: 32204
  Lane: 1
  EndTime: 32298
  KeySounds: []
- StartTime: 32298
  Lane: 3
  EndTime: 32391
  KeySounds: []
- StartTime: 32298
  Lane: 4
  EndTime: 32391
  KeySounds: []
- StartTime: 32391
  Lane: 2
  KeySounds: []
- StartTime: 32485
  Lane: 3
  EndTime: 32673
  KeySounds: []
- StartTime: 32579
  Lane: 4
  EndTime: 32673
  KeySounds: []
- StartTime: 32673
  Lane: 2
  KeySounds: []
- StartTime: 32673
  Lane: 1
  KeySounds: []
- StartTime: 32766
  Lane: 3
  KeySounds: []
- StartTime: 32860
  Lane: 2
  EndTime: 32954
  KeySounds: []
- StartTime: 32954
  Lane: 1
  EndTime: 33048
  KeySounds: []
- StartTime: 33048
  Lane: 3
  EndTime: 33141
  KeySounds: []
- StartTime: 33048
  Lane: 4
  EndTime: 33141
  KeySounds: []
- StartTime: 33141
  Lane: 2
  KeySounds: []
- StartTime: 33235
  Lane: 4
  EndTime: 33423
  KeySounds: []
- StartTime: 33329
  Lane: 3
  EndTime: 33423
  KeySounds: []
- StartTime: 33423
  Lane: 2
  EndTime: 33610
  KeySounds: []
- StartTime: 33423
  Lane: 1
  EndTime: 33610
  KeySounds: []
- StartTime: 33610
  Lane: 3
  KeySounds: []
- StartTime: 33704
  Lane: 4
  EndTime: 33798
  KeySounds: []
- StartTime: 33704
  Lane: 1
  EndTime: 33798
  KeySounds: []
- StartTime: 33798
  Lane: 2
  KeySounds: []
- StartTime: 33891
  Lane: 3
  KeySounds: []
- StartTime: 33985
  Lane: 2
  KeySounds: []
- StartTime: 33985
  Lane: 1
  KeySounds: []
- StartTime: 34079
  Lane: 3
  KeySounds: []
- StartTime: 34079
  Lane: 4
  KeySounds: []
- StartTime: 34173
  Lane: 2
  EndTime: 34360
  KeySounds: []
- StartTime: 34173
  Lane: 1
  EndTime: 34360
  KeySounds: []
- StartTime: 34360
  Lane: 3
  EndTime: 34454
  KeySounds: []
- StartTime: 34360
  Lane: 4
  EndTime: 34454
  KeySounds: []
- StartTime: 34548
  Lane: 2
  EndTime: 34735
  KeySounds: []
- StartTime: 34548
  Lane: 3
  KeySounds: []
- StartTime: 34548
  Lane: 1
  EndTime: 34923
  KeySounds: []
- StartTime: 34735
  Lane: 4
  KeySounds: []
- StartTime: 34923
  Lane: 3
  EndTime: 35298
  KeySounds: []
- StartTime: 34923
  Lane: 4
  KeySounds: []
- StartTime: 35110
  Lane: 1
  KeySounds: []
- StartTime: 35298
  Lane: 2
  KeySounds: []
- StartTime: 35485
  Lane: 3
  KeySounds: []
- StartTime: 35485
  Lane: 4
  KeySounds: []
- StartTime: 35673
  Lane: 3
  KeySounds: []
- StartTime: 35673
  Lane: 1
  KeySounds: []
- StartTime: 35860
  Lane: 2
  KeySounds: []
- StartTime: 36048
  Lane: 1
  KeySounds: []
- StartTime: 36048
  Lane: 4
  KeySounds: []
- StartTime: 36235
  Lane: 3
  KeySounds: []
- StartTime: 36516
  Lane: 3
  KeySounds: []
- StartTime: 36610
  Lane: 2
  KeySounds: []
- StartTime: 36798
  Lane: 2
  KeySounds: []
- StartTime: 36985
  Lane: 3
  KeySounds: []
- StartTime: 36985
  Lane: 4
  KeySounds: []
- StartTime: 37079
  Lane: 2
  KeySounds: []
- StartTime: 37079
  Lane: 1
  KeySounds: []
- StartTime: 37173
  Lane: 4
  KeySounds: []
- StartTime: 37173
  Lane: 3
  EndTime: 37548
  KeySounds: []
- StartTime: 37360
  Lane: 2
  EndTime: 37548
  KeySounds: []
- StartTime: 37548
  Lane: 1
  EndTime: 37829
  KeySounds: []
- StartTime: 37548
  Lane: 4
  EndTime: 37829
  KeySounds: []
- StartTime: 37923
  Lane: 2
  KeySounds: []
- StartTime: 37923
  Lane: 1
  KeySounds: []
- StartTime: 37923
  Lane: 4
  KeySounds: []
- StartTime: 38016
  Lane: 3
  KeySounds: []
- StartTime: 38110
  Lane: 2
  KeySounds: []
- StartTime: 38204
  Lane: 4
  KeySounds: []
- StartTime: 38298
  Lane: 3
  KeySounds: []
- StartTime: 38298
  Lane: 1
  KeySounds: []
- StartTime: 38485
  Lane: 2
  KeySounds: []
- StartTime: 38579
  Lane: 3
  KeySounds: []
- StartTime: 38579
  Lane: 4
  KeySounds: []
- StartTime: 38673
  Lane: 2
  KeySounds: []
- StartTime: 38673
  Lane: 1
  KeySounds: []
- StartTime: 38766
  Lane: 4
  KeySounds: []
- StartTime: 38860
  Lane: 3
  KeySounds: []
- StartTime: 38954
  Lane: 1
  KeySounds: []
- StartTime: 39048
  Lane: 2
  KeySounds: []
- StartTime: 39048
  Lane: 4
  KeySounds: []
- StartTime: 39235
  Lane: 4
  KeySounds: []
- StartTime: 39235
  Lane: 3
  KeySounds: []
- StartTime: 39329
  Lane: 2
  KeySounds: []
- StartTime: 39423
  Lane: 1
  KeySounds: []
- StartTime: 39423
  Lane: 3
  KeySounds: []
- StartTime: 39610
  Lane: 2
  KeySounds: []
- StartTime: 39610
  Lane: 1
  KeySounds: []
- StartTime: 39704
  Lane: 4
  KeySounds: []
- StartTime: 39798
  Lane: 3
  KeySounds: []
- StartTime: 39798
  Lane: 2
  KeySounds: []
- StartTime: 39985
  Lane: 1
  KeySounds: []
- StartTime: 40079
  Lane: 2
  KeySounds: []
- StartTime: 40079
  Lane: 4
  KeySounds: []
- StartTime: 40173
  Lane: 3
  KeySounds: []
- StartTime: 40173
  Lane: 1
  KeySounds: []
- StartTime: 40266
  Lane: 4
  KeySounds: []
- StartTime: 40360
  Lane: 2
  KeySounds: []
- StartTime: 40360
  Lane: 1
  KeySounds: []
- StartTime: 40454
  Lane: 3
  KeySounds: []
- StartTime: 40548
  Lane: 4
  KeySounds: []
- StartTime: 40548
  Lane: 2
  KeySounds: []
- StartTime: 40641
  Lane: 1
  KeySounds: []
- StartTime: 40735
  Lane: 3
  KeySounds: []
- StartTime: 40829
  Lane: 2
  KeySounds: []
- StartTime: 40923
  Lane: 1
  KeySounds: []
- StartTime: 40923
  Lane: 4
  KeySounds: []
- StartTime: 41016
  Lane: 3
  KeySounds: []
- StartTime: 41110
  Lane: 4
  KeySounds: []
- StartTime: 41204
  Lane: 2
  KeySounds: []
- StartTime: 41298
  Lane: 1
  KeySounds: []
- StartTime: 41298
  Lane: 3
  KeySounds: []
- StartTime: 41485
  Lane: 2
  KeySounds: []
- StartTime: 41485
  Lane: 1
  KeySounds: []
- StartTime: 41579
  Lane: 3
  KeySounds: []
- StartTime: 41673
  Lane: 2
  KeySounds: []
- StartTime: 41673
  Lane: 4
  KeySounds: []
- StartTime: 41766
  Lane: 1
  KeySounds: []
- StartTime: 41860
  Lane: 3
  KeySounds: []
- StartTime: 41954
  Lane: 2
  KeySounds: []
- StartTime: 42048
  Lane: 1
  KeySounds: []
- StartTime: 42048
  Lane: 4
  KeySounds: []
- StartTime: 42048
  Lane: 3
  KeySounds: []
- StartTime: 42141
  Lane: 2
  KeySounds: []
- StartTime: 42329
  Lane: 2
  KeySounds: []
- StartTime: 42423
  Lane: 3
  KeySounds: []
- StartTime: 42423
  Lane: 4
  KeySounds: []
- StartTime: 42423
  Lane: 1
  KeySounds: []
- StartTime: 42610
  Lane: 4
  KeySounds: []
- StartTime: 42610
  Lane: 2
  KeySounds: []
- StartTime: 42798
  Lane: 2
  KeySounds: []
- StartTime: 42798
  Lane: 1
  KeySounds: []
- StartTime: 42798
  Lane: 3
  KeySounds: []
- StartTime: 42891
  Lane: 4
  KeySounds: []
- StartTime: 43079
  Lane: 2
  KeySounds: []
- StartTime: 43079
  Lane: 4
  KeySounds: []
- StartTime: 43079
  Lane: 3
  KeySounds: []
- StartTime: 43173
  Lane: 1
  KeySounds: []
- StartTime: 43360
  Lane: 4
  KeySounds: []
- StartTime: 43360
  Lane: 1
  KeySounds: []
- StartTime: 43360
  Lane: 2
  KeySounds: []
- StartTime: 43548
  Lane: 4
  KeySounds: []
- StartTime: 43548
  Lane: 3
  KeySounds: []
- StartTime: 43548
  Lane: 1
  KeySounds: []
- StartTime: 43829
  Lane: 1
  KeySounds: []
- StartTime: 43829
  Lane: 3
  KeySounds: []
- StartTime: 43923
  Lane: 4
  KeySounds: []
- StartTime: 44016
  Lane: 2
  KeySounds: []
- StartTime: 44110
  Lane: 3
  KeySounds: []
- StartTime: 44110
  Lane: 4
  KeySounds: []
- StartTime: 44204
  Lane: 2
  KeySounds: []
- StartTime: 44204
  Lane: 1
  KeySounds: []
- StartTime: 44298
  Lane: 3
  KeySounds: []
- StartTime: 44298
  Lane: 4
  KeySounds: []
- StartTime: 44485
  Lane: 1
  KeySounds: []
- StartTime: 44485
  Lane: 3
  KeySounds: []
- StartTime: 44673
  Lane: 2
  KeySounds: []
- StartTime: 44673
  Lane: 1
  KeySounds: []
- StartTime: 44860
  Lane: 2
  KeySounds: []
- StartTime: 44860
  Lane: 4
  KeySounds: []
- StartTime: 45048
  Lane: 1
  KeySounds: []
- StartTime: 45048
  Lane: 3
  KeySounds: []
- StartTime: 45048
  Lane: 4
  KeySounds: []
- StartTime: 45141
  Lane: 2
  KeySounds: []
- StartTime: 45235
  Lane: 3
  KeySounds: []
- StartTime: 45329
  Lane: 1
  KeySounds: []
- StartTime: 45329
  Lane: 4
  KeySounds: []
- StartTime: 45423
  Lane: 2
  KeySounds: []
- StartTime: 45516
  Lane: 3
  KeySounds: []
- StartTime: 45610
  Lane: 1
  KeySounds: []
- StartTime: 45610
  Lane: 2
  KeySounds: []
- StartTime: 45704
  Lane: 3
  KeySounds: []
- StartTime: 45704
  Lane: 4
  KeySounds: []
- StartTime: 45798
  Lane: 2
  KeySounds: []
- StartTime: 45798
  Lane: 1
  KeySounds: []
- StartTime: 45891
  Lane: 4
  KeySounds: []
- StartTime: 45985
  Lane: 1
  KeySounds: []
- StartTime: 46173
  Lane: 3
  KeySounds: []
- StartTime: 46173
  Lane: 4
  KeySounds: []
- StartTime: 46266
  Lane: 2
  KeySounds: []
- StartTime: 46360
  Lane: 4
  KeySounds: []
- StartTime: 46360
  Lane: 1
  KeySounds: []
- StartTime: 46454
  Lane: 3
  KeySounds: []
- StartTime: 46548
  Lane: 2
  KeySounds: []
- StartTime: 46548
  Lane: 4
  KeySounds: []
- StartTime: 46548
  Lane: 1
  KeySounds: []
- StartTime: 46673
  Lane: 3
  KeySounds: []
- StartTime: 46798
  Lane: 2
  KeySounds: []
- StartTime: 46923
  Lane: 1
  KeySounds: []
- StartTime: 47048
  Lane: 3
  KeySounds: []
- StartTime: 47173
  Lane: 2
  KeySounds: []
- StartTime: 47298
  Lane: 4
  KeySounds: []
- StartTime: 47423
  Lane: 2
  KeySounds: []
- StartTime: 47548
  Lane: 3
  KeySounds: []
- StartTime: 47673
  Lane: 1
  KeySounds: []
- StartTime: 47798
  Lane: 2
  KeySounds: []
- StartTime: 47923
  Lane: 3
  KeySounds: []
- StartTime: 48048
  Lane: 2
  KeySounds: []
- StartTime: 48048
  Lane: 4
  KeySounds: []
- StartTime: 48048
  Lane: 1
  KeySounds: []
- StartTime: 48141
  Lane: 3
  KeySounds: []
- StartTime: 48235
  Lane: 2
  KeySounds: []
- StartTime: 48329
  Lane: 3
  KeySounds: []
- StartTime: 48423
  Lane: 2
  KeySounds: []
- StartTime: 48516
  Lane: 3
  KeySounds: []
- StartTime: 48610
  Lane: 2
  KeySounds: []
- StartTime: 48704
  Lane: 3
  KeySounds: []
- StartTime: 48798
  Lane: 4
  KeySounds: []
- StartTime: 48798
  Lane: 1
  KeySounds: []
- StartTime: 48985
  Lane: 4
  EndTime: 49173
  KeySounds: []
- StartTime: 49173
  Lane: 1
  EndTime: 49360
  KeySounds: []
- StartTime: 49173
  Lane: 3
  KeySounds: []
- StartTime: 49266
  Lane: 2
  EndTime: 49454
  KeySounds: []
- StartTime: 49360
  Lane: 3
  EndTime: 49548
  KeySounds: []
- StartTime: 49454
  Lane: 4
  EndTime: 49548
  KeySounds: []
- StartTime: 49548
  Lane: 2
  KeySounds: []
- StartTime: 49548
  Lane: 1
  EndTime: 51048
  KeySounds: []
- StartTime: 49923
  Lane: 4
  EndTime: 51048
  KeySounds: []
- StartTime: 51048
  Lane: 2
  EndTime: 52548
  KeySounds: []
- StartTime: 51048
  Lane: 3
  EndTime: 51985
  KeySounds: []
- StartTime: 51985
  Lane: 1
  EndTime: 52173
  KeySounds: []
- StartTime: 52173
  Lane: 3
  KeySounds: []
- StartTime: 52266
  Lane: 1
  KeySounds: []
- StartTime: 52360
  Lane: 4
  EndTime: 52548
  KeySounds: []
- StartTime: 52548
  Lane: 3
  EndTime: 54048
  KeySounds: []
- StartTime: 52735
  Lane: 1
  EndTime: 52923
  KeySounds: []
- StartTime: 52923
  Lane: 4
  KeySounds: []
- StartTime: 53110
  Lane: 2
  EndTime: 53298
  KeySounds: []
- StartTime: 53298
  Lane: 1
  KeySounds: []
- StartTime: 53485
  Lane: 4
  EndTime: 53673
  KeySounds: []
- StartTime: 53673
  Lane: 2
  KeySounds: []
- StartTime: 53860
  Lane: 1
  EndTime: 54235
  KeySounds: []
- StartTime: 54048
  Lane: 4
  EndTime: 54798
  KeySounds: []
- StartTime: 54235
  Lane: 2
  EndTime: 54610
  KeySounds: []
- StartTime: 54610
  Lane: 3
  EndTime: 55173
  KeySounds: []
- StartTime: 54798
  Lane: 2
  EndTime: 55548
  KeySounds: []
- StartTime: 54985
  Lane: 1
  KeySounds: []
- StartTime: 54985
  Lane: 4
  KeySounds: []
- StartTime: 55173
  Lane: 1
  EndTime: 55548
  KeySounds: []
- StartTime: 55548
  Lane: 4
  EndTime: 57048
  KeySounds: []
- StartTime: 55548
  Lane: 3
  EndTime: 57798
  KeySounds: []
- StartTime: 57048
  Lane: 2
  EndTime: 58548
  KeySounds: []
- StartTime: 57798
  Lane: 4
  EndTime: 58548
  KeySounds: []
- StartTime: 58548
  Lane: 1
  EndTime: 59673
  KeySounds: []
- StartTime: 58548
  Lane: 3
  EndTime: 59673
  KeySounds: []
- StartTime: 58735
  Lane: 4
  KeySounds: []
- StartTime: 58923
  Lane: 2
  KeySounds: []
- StartTime: 59110
  Lane: 2
  KeySounds: []
- StartTime: 59298
  Lane: 4
  KeySounds: []
- StartTime: 59485
  Lane: 4
  KeySounds: []
- StartTime: 59673
  Lane: 2
  KeySounds: []
- StartTime: 59798
  Lane: 3
  KeySounds: []
- StartTime: 59923
  Lane: 2
  KeySounds: []
- StartTime: 60048
  Lane: 1
  KeySounds: []
- StartTime: 60048
  Lane: 4
  KeySounds: []
- StartTime: 60141
  Lane: 3
  KeySounds: []
- StartTime: 60235
  Lane: 2
  KeySounds: []
- StartTime: 60423
  Lane: 1
  KeySounds: []
- StartTime: 60423
  Lane: 4
  KeySounds: []
- StartTime: 60516
  Lane: 2
  KeySounds: []
- StartTime: 60610
  Lane: 3
  KeySounds: []
- StartTime: 60798
  Lane: 1
  KeySounds: []
- StartTime: 60798
  Lane: 2
  EndTime: 61079
  KeySounds: []
- StartTime: 60891
  Lane: 4
  KeySounds: []
- StartTime: 60985
  Lane: 3
  EndTime: 61079
  KeySounds: []
- StartTime: 61173
  Lane: 2
  EndTime: 61454
  KeySounds: []
- StartTime: 61173
  Lane: 3
  EndTime: 61454
  KeySounds: []
- StartTime: 61548
  Lane: 1
  KeySounds: []
- StartTime: 61548
  Lane: 4
  KeySounds: []
- StartTime: 61594
  Lane: 2
  KeySounds: []
- StartTime: 61641
  Lane: 3
  EndTime: 61923
  KeySounds: []
- StartTime: 61829
  Lane: 1
  KeySounds: []
- StartTime: 61923
  Lane: 2
  KeySounds: []
- StartTime: 62016
  Lane: 4
  KeySounds: []
- StartTime: 62110
  Lane: 3
  KeySounds: []
- StartTime: 62298
  Lane: 1
  KeySounds: []
- StartTime: 62391
  Lane: 4
  KeySounds: []
- StartTime: 62485
  Lane: 2
  KeySounds: []
- StartTime: 62579
  Lane: 3
  KeySounds: []
- StartTime: 62673
  Lane: 1
  KeySounds: []
- StartTime: 62766
  Lane: 2
  KeySounds: []
- StartTime: 62860
  Lane: 3
  KeySounds: []
- StartTime: 62860
  Lane: 4
  KeySounds: []
- StartTime: 62954
  Lane: 2
  KeySounds: []
- StartTime: 63048
  Lane: 1
  KeySounds: []
- StartTime: 63048
  Lane: 4
  KeySounds: []
- StartTime: 63094
  Lane: 3
  KeySounds: []
- StartTime: 63141
  Lane: 2
  EndTime: 63423
  KeySounds: []
- StartTime: 63329
  Lane: 4
  KeySounds: []
- StartTime: 63423
  Lane: 3
  KeySounds: []
- StartTime: 63516
  Lane: 1
  KeySounds: []
- StartTime: 63610
  Lane: 2
  KeySounds: []
- StartTime: 63798
  Lane: 3
  KeySounds: []
- StartTime: 63891
  Lane: 1
  KeySounds: []
- StartTime: 63985
  Lane: 4
  KeySounds: []
- StartTime: 64079
  Lane: 1
  KeySounds: []
- StartTime: 64079
  Lane: 2
  KeySounds: []
- StartTime: 64079
  Lane: 3
  KeySounds: []
- StartTime: 64266
  Lane: 2
  KeySounds: []
- StartTime: 64360
  Lane: 1
  KeySounds: []
- StartTime: 64360
  Lane: 4
  KeySounds: []
- StartTime: 64360
  Lane: 3
  KeySounds: []
- StartTime: 64548
  Lane: 2
  KeySounds: []
- StartTime: 64548
  Lane: 1
  KeySounds: []
- StartTime: 64594
  Lane: 3
  KeySounds: []
- StartTime: 64641
  Lane: 4
  EndTime: 64923
  KeySounds: []
- StartTime: 64829
  Lane: 2
  KeySounds: []
- StartTime: 64923
  Lane: 1
  KeySounds: []
- StartTime: 65016
  Lane: 3
  KeySounds: []
- StartTime: 65110
  Lane: 4
  KeySounds: []
- StartTime: 65298
  Lane: 2
  KeySounds: []
- StartTime: 65298
  Lane: 3
  KeySounds: []
- StartTime: 65298
  Lane: 1
  KeySounds: []
- StartTime: 65391
  Lane: 4
  KeySounds: []
- StartTime: 65485
  Lane: 2
  KeySounds: []
- StartTime: 65579
  Lane: 3
  KeySounds: []
- StartTime: 65579
  Lane: 4
  KeySounds: []
- StartTime: 65579
  Lane: 1
  KeySounds: []
- StartTime: 65860
  Lane: 4
  KeySounds: []
- StartTime: 65860
  Lane: 2
  KeySounds: []
- StartTime: 65860
  Lane: 1
  KeySounds: []
- StartTime: 66048
  Lane: 3
  KeySounds: []
- StartTime: 66048
  Lane: 4
  KeySounds: []
- StartTime: 66094
  Lane: 2
  KeySounds: []
- StartTime: 66141
  Lane: 1
  EndTime: 66423
  KeySounds: []
- StartTime: 66329
  Lane: 2
  KeySounds: []
- StartTime: 66423
  Lane: 3
  KeySounds: []
- StartTime: 66423
  Lane: 4
  KeySounds: []
- StartTime: 66516
  Lane: 2
  KeySounds: []
- StartTime: 66610
  Lane: 1
  KeySounds: []
- StartTime: 66798
  Lane: 3
  KeySounds: []
- StartTime: 66798
  Lane: 4
  KeySounds: []
- StartTime: 66891
  Lane: 1
  KeySounds: []
- StartTime: 66938
  Lane: 2
  KeySounds: []
- StartTime: 66985
  Lane: 3
  KeySounds: []
- StartTime: 67032
  Lane: 4
  KeySounds: []
- StartTime: 67079
  Lane: 1
  KeySounds: []
- StartTime: 67173
  Lane: 2
  KeySounds: []
- StartTime: 67173
  Lane: 3
  KeySounds: []
- StartTime: 67266
  Lane: 1
  KeySounds: []
- StartTime: 67360
  Lane: 4
  KeySounds: []
- StartTime: 67454
  Lane: 2
  KeySounds: []
- StartTime: 67548
  Lane: 4
  KeySounds: []
- StartTime: 67548
  Lane: 1
  KeySounds: []
- StartTime: 67548
  Lane: 3
  KeySounds: []
- StartTime: 67641
  Lane: 2
  KeySounds: []
- StartTime: 67735
  Lane: 1
  KeySounds: []
- StartTime: 67829
  Lane: 3
  KeySounds: []
- StartTime: 67923
  Lane: 1
  KeySounds: []
- StartTime: 68016
  Lane: 4
  KeySounds: []
- StartTime: 68110
  Lane: 2
  KeySounds: []
- StartTime: 68204
  Lane: 1
  KeySounds: []
- StartTime: 68298
  Lane: 2
  KeySounds: []
- StartTime: 68391
  Lane: 3
  KeySounds: []
- StartTime: 68485
  Lane: 2
  KeySounds: []
- StartTime: 68579
  Lane: 4
  KeySounds: []
- StartTime: 68673
  Lane: 3
  KeySounds: []
- StartTime: 68766
  Lane: 1
  KeySounds: []
- StartTime: 68860
  Lane: 3
  KeySounds: []
- StartTime: 68954
  Lane: 2
  KeySounds: []
- StartTime: 69048
  Lane: 3
  KeySounds: []
- StartTime: 69141
  Lane: 1
  KeySounds: []
- StartTime: 69235
  Lane: 4
  KeySounds: []
- StartTime: 69329
  Lane: 2
  KeySounds: []
- StartTime: 69423
  Lane: 4
  KeySounds: []
- StartTime: 69516
  Lane: 3
  KeySounds: []
- StartTime: 69610
  Lane: 4
  KeySounds: []
- StartTime: 69704
  Lane: 1
  KeySounds: []
- StartTime: 69798
  Lane: 2
  KeySounds: []
- StartTime: 69891
  Lane: 4
  KeySounds: []
- StartTime: 69985
  Lane: 2
  KeySounds: []
- StartTime: 70079
  Lane: 3
  KeySounds: []
- StartTime: 70173
  Lane: 2
  KeySounds: []
- StartTime: 70266
  Lane: 4
  KeySounds: []
- StartTime: 70360
  Lane: 1
  KeySounds: []
- StartTime: 70454
  Lane: 2
  KeySounds: []
- StartTime: 70548
  Lane: 3
  KeySounds: []
- StartTime: 70548
  Lane: 4
  KeySounds: []
- StartTime: 70641
  Lane: 2
  KeySounds: []
- StartTime: 70735
  Lane: 4
  KeySounds: []
- StartTime: 70735
  Lane: 1
  KeySounds: []
- StartTime: 70829
  Lane: 3
  KeySounds: []
- StartTime: 70923
  Lane: 2
  KeySounds: []
- StartTime: 70923
  Lane: 1
  KeySounds: []
- StartTime: 71016
  Lane: 4
  KeySounds: []
- StartTime: 71110
  Lane: 3
  KeySounds: []
- StartTime: 71110
  Lane: 2
  KeySounds: []
- StartTime: 71204
  Lane: 1
  KeySounds: []
- StartTime: 71298
  Lane: 4
  KeySounds: []
- StartTime: 71344
  Lane: 3
  KeySounds: []
- StartTime: 71391
  Lane: 2
  KeySounds: []
- StartTime: 71438
  Lane: 1
  KeySounds: []
- StartTime: 71485
  Lane: 4
  KeySounds: []
- StartTime: 71532
  Lane: 3
  KeySounds: []
- StartTime: 71579
  Lane: 2
  KeySounds: []
- StartTime: 71626
  Lane: 1
  KeySounds: []
- StartTime: 71673
  Lane: 3
  KeySounds: []
- StartTime: 71719
  Lane: 4
  KeySounds: []
- StartTime: 71766
  Lane: 1
  KeySounds: []
- StartTime: 71813
  Lane: 2
  KeySounds: []
- StartTime: 71860
  Lane: 3
  KeySounds: []
- StartTime: 71907
  Lane: 4
  KeySounds: []
- StartTime: 71954
  Lane: 1
  KeySounds: []
- StartTime: 72001
  Lane: 2
  KeySounds: []
- StartTime: 72048
  Lane: 3
  EndTime: 72423
  KeySounds: []
- StartTime: 72048
  Lane: 4
  EndTime: 72610
  KeySounds: []
- StartTime: 72798
  Lane: 1
  KeySounds: []
- StartTime: 72798
  Lane: 3
  EndTime: 73079
  KeySounds: []
- StartTime: 72985
  Lane: 2
  EndTime: 73079
  KeySounds: []
- StartTime: 73173
  Lane: 3
  EndTime: 73454
  KeySounds: []
- StartTime: 73173
  Lane: 2
  EndTime: 73454
  KeySounds: []
- StartTime: 73173
  Lane: 4
  KeySounds: []
- StartTime: 73548
  Lane: 4
  KeySounds: []
- StartTime: 73548
  Lane: 3
  EndTime: 73735
  KeySounds: []
- StartTime: 73594
  Lane: 2
  EndTime: 73829
  KeySounds: []
- StartTime: 73641
  Lane: 1
  EndTime: 73923
  KeySounds: []
- StartTime: 73735
  Lane: 4
  KeySounds: []
- StartTime: 73829
  Lane: 3
  KeySounds: []
- StartTime: 73923
  Lane: 2
  KeySounds: []
- StartTime: 73923
  Lane: 4
  KeySounds: []
- StartTime: 74016
  Lane: 3
  EndTime: 74204
  KeySounds: []
- StartTime: 74110
  Lane: 1
  EndTime: 74204
  KeySounds: []
- StartTime: 74204
  Lane: 2
  KeySounds: []
- StartTime: 74298
  Lane: 4
  KeySounds: []
- StartTime: 74298
  Lane: 1
  KeySounds: []
- StartTime: 74391
  Lane: 2
  EndTime: 74485
  KeySounds: []
- StartTime: 74485
  Lane: 3
  KeySounds: []
- StartTime: 74579
  Lane: 4
  EndTime: 74673
  KeySounds: []
- StartTime: 74673
  Lane: 2
  KeySounds: []
- StartTime: 74673
  Lane: 1
  KeySounds: []
- StartTime: 74766
  Lane: 3
  EndTime: 74954
  KeySounds: []
- StartTime: 74860
  Lane: 2
  EndTime: 74954
  KeySounds: []
- StartTime: 74954
  Lane: 1
  KeySounds: []
- StartTime: 75048
  Lane: 4
  KeySounds: []
- StartTime: 75048
  Lane: 3
  EndTime: 75235
  KeySounds: []
- StartTime: 75094
  Lane: 2
  EndTime: 75329
  KeySounds: []
- StartTime: 75141
  Lane: 1
  EndTime: 75423
  KeySounds: []
- StartTime: 75235
  Lane: 4
  KeySounds: []
- StartTime: 75329
  Lane: 3
  KeySounds: []
- StartTime: 75423
  Lane: 2
  KeySounds: []
- StartTime: 75423
  Lane: 4
  KeySounds: []
- StartTime: 75516
  Lane: 3
  EndTime: 75704
  KeySounds: []
- StartTime: 75610
  Lane: 1
  EndTime: 75704
  KeySounds: []
- StartTime: 75704
  Lane: 2
  KeySounds: []
- StartTime: 75798
  Lane: 3
  KeySounds: []
- StartTime: 75798
  Lane: 4
  KeySounds: []
- StartTime: 75891
  Lane: 2
  EndTime: 75985
  KeySounds: []
- StartTime: 75985
  Lane: 1
  KeySounds: []
- StartTime: 76079
  Lane: 3
  EndTime: 76173
  KeySounds: []
- StartTime: 76173
  Lane: 1
  KeySounds: []
- StartTime: 76173
  Lane: 2
  KeySounds: []
- StartTime: 76266
  Lane: 4
  EndTime: 76454
  KeySounds: []
- StartTime: 76360
  Lane: 3
  EndTime: 76454
  KeySounds: []
- StartTime: 76454
  Lane: 2
  KeySounds: []
- StartTime: 76548
  Lane: 1
  KeySounds: []
- StartTime: 76548
  Lane: 4
  EndTime: 76735
  KeySounds: []
- StartTime: 76594
  Lane: 3
  EndTime: 76829
  KeySounds: []
- StartTime: 76641
  Lane: 2
  EndTime: 76923
  KeySounds: []
- StartTime: 76735
  Lane: 1
  KeySounds: []
- StartTime: 76829
  Lane: 4
  KeySounds: []
- StartTime: 76923
  Lane: 3
  KeySounds: []
- StartTime: 76923
  Lane: 1
  KeySounds: []
- StartTime: 77016
  Lane: 4
  EndTime: 77204
  KeySounds: []
- StartTime: 77110
  Lane: 2
  EndTime: 77204
  KeySounds: []
- StartTime: 77204
  Lane: 1
  KeySounds: []
- StartTime: 77298
  Lane: 2
  KeySounds: []
- StartTime: 77298
  Lane: 3
  KeySounds: []
- StartTime: 77391
  Lane: 4
  EndTime: 77485
  KeySounds: []
- StartTime: 77485
  Lane: 1
  KeySounds: []
- StartTime: 77579
  Lane: 4
  EndTime: 77673
  KeySounds: []
- StartTime: 77673
  Lane: 1
  KeySounds: []
- StartTime: 77673
  Lane: 2
  KeySounds: []
- StartTime: 77766
  Lane: 3
  KeySounds: []
- StartTime: 77860
  Lane: 2
  EndTime: 77954
  KeySounds: []
- StartTime: 77954
  Lane: 1
  EndTime: 78048
  KeySounds: []
- StartTime: 78048
  Lane: 4
  KeySounds: []
- StartTime: 78048
  Lane: 3
  EndTime: 78235
  KeySounds: []
- StartTime: 78094
  Lane: 2
  EndTime: 78329
  KeySounds: []
- StartTime: 78141
  Lane: 1
  EndTime: 78423
  KeySounds: []
- StartTime: 78235
  Lane: 4
  KeySounds: []
- StartTime: 78329
  Lane: 3
  KeySounds: []
- StartTime: 78423
  Lane: 2
  KeySounds: []
- StartTime: 78423
  Lane: 4
  KeySounds: []
- StartTime: 78516
  Lane: 3
  EndTime: 78704
  KeySounds: []
- StartTime: 78610
  Lane: 1
  EndTime: 78704
  KeySounds: []
- StartTime: 78704
  Lane: 2
  KeySounds: []
- StartTime: 78798
  Lane: 1
  KeySounds: []
- StartTime: 78798
  Lane: 4
  KeySounds: []
- StartTime: 78891
  Lane: 3
  KeySounds: []
- StartTime: 78938
  Lane: 2
  KeySounds: []
- StartTime: 78985
  Lane: 4
  KeySounds: []
- StartTime: 79032
  Lane: 3
  KeySounds: []
- StartTime: 79079
  Lane: 2
  KeySounds: []
- StartTime: 79079
  Lane: 1
  EndTime: 79173
  KeySounds: []
- StartTime: 79173
  Lane: 4
  EndTime: 79266
  KeySounds: []
- StartTime: 79266
  Lane: 2
  EndTime: 79360
  KeySounds: []
- StartTime: 79360
  Lane: 3
  EndTime: 79454
  KeySounds: []
- StartTime: 79360
  Lane: 1
  KeySounds: []
- StartTime: 79454
  Lane: 4
  EndTime: 79548
  KeySounds: []
- StartTime: 79548
  Lane: 1
  KeySounds: []
- StartTime: 79548
  Lane: 2
  EndTime: 79735
  KeySounds: []
- StartTime: 79594
  Lane: 3
  EndTime: 79829
  KeySounds: []
- StartTime: 79641
  Lane: 4
  EndTime: 79923
  KeySounds: []
- StartTime: 79735
  Lane: 1
  KeySounds: []
- StartTime: 79829
  Lane: 2
  KeySounds: []
- StartTime: 79923
  Lane: 3
  KeySounds: []
- StartTime: 79923
  Lane: 1
  KeySounds: []
- StartTime: 80016
  Lane: 2
  EndTime: 80204
  KeySounds: []
- StartTime: 80110
  Lane: 4
  EndTime: 80204
  KeySounds: []
- StartTime: 80204
  Lane: 3
  KeySounds: []
- StartTime: 80298
  Lane: 1
  KeySounds: []
- StartTime: 80298
  Lane: 4
  KeySounds: []
- StartTime: 80391
  Lane: 3
  EndTime: 80485
  KeySounds: []
- StartTime: 80485
  Lane: 2
  KeySounds: []
- StartTime: 80579
  Lane: 1
  EndTime: 80673
  KeySounds: []
- StartTime: 80673
  Lane: 3
  KeySounds: []
- StartTime: 80673
  Lane: 4
  KeySounds: []
- StartTime: 80766
  Lane: 2
  EndTime: 80954
  KeySounds: []
- StartTime: 80860
  Lane: 1
  EndTime: 80954
  KeySounds: []
- StartTime: 80954
  Lane: 3
  KeySounds: []
- StartTime: 81048
  Lane: 4
  KeySounds: []
- StartTime: 81048
  Lane: 1
  EndTime: 81235
  KeySounds: []
- StartTime: 81094
  Lane: 2
  EndTime: 81329
  KeySounds: []
- StartTime: 81141
  Lane: 3
  EndTime: 81423
  KeySounds: []
- StartTime: 81235
  Lane: 4
  KeySounds: []
- StartTime: 81329
  Lane: 1
  KeySounds: []
- StartTime: 81423
  Lane: 2
  KeySounds: []
- StartTime: 81423
  Lane: 4
  KeySounds: []
- StartTime: 81516
  Lane: 1
  EndTime: 81704
  KeySounds: []
- StartTime: 81610
  Lane: 4
  EndTime: 81704
  KeySounds: []
- StartTime: 81704
  Lane: 3
  KeySounds: []
- StartTime: 81798
  Lane: 2
  KeySounds: []
- StartTime: 81798
  Lane: 1
  KeySounds: []
- StartTime: 81891
  Lane: 4
  EndTime: 81985
  KeySounds: []
- StartTime: 81985
  Lane: 3
  KeySounds: []
- StartTime: 82079
  Lane: 1
  EndTime: 82173
  KeySounds: []
- StartTime: 82173
  Lane: 4
  KeySounds: []
- StartTime: 82173
  Lane: 3
  KeySounds: []
- StartTime: 82266
  Lane: 2
  EndTime: 82360
  KeySounds: []
- StartTime: 82360
  Lane: 4
  EndTime: 82548
  KeySounds: []
- StartTime: 82454
  Lane: 3
  EndTime: 82548
  KeySounds: []
- StartTime: 82548
  Lane: 2
  KeySounds: []
- StartTime: 82548
  Lane: 1
  EndTime: 82641
  KeySounds: []
- StartTime: 82641
  Lane: 4
  KeySounds: []
- StartTime: 82735
  Lane: 3
  KeySounds: []
- StartTime: 82829
  Lane: 2
  EndTime: 82923
  KeySounds: []
- StartTime: 82923
  Lane: 4
  KeySounds: []
- StartTime: 82923
  Lane: 1
  KeySounds: []
- StartTime: 83016
  Lane: 2
  KeySounds: []
- StartTime: 83110
  Lane: 3
  EndTime: 83204
  KeySounds: []
- StartTime: 83204
  Lane: 4
  KeySounds: []
- StartTime: 83298
  Lane: 2
  KeySounds: []
- StartTime: 83298
  Lane: 1
  KeySounds: []
- StartTime: 83391
  Lane: 4
  EndTime: 83485
  KeySounds: []
- StartTime: 83485
  Lane: 3
  KeySounds: []
- StartTime: 83579
  Lane: 1
  KeySounds: []
- StartTime: 83673
  Lane: 2
  KeySounds: []
- StartTime: 83673
  Lane: 4
  KeySounds: []
- StartTime: 83719
  Lane: 3
  KeySounds: []
- StartTime: 83766
  Lane: 1
  KeySounds: []
- StartTime: 83813
  Lane: 2
  KeySounds: []
- StartTime: 83860
  Lane: 3
  EndTime: 83954
  KeySounds: []
- StartTime: 83954
  Lane: 4
  EndTime: 84048
  KeySounds: []
- StartTime: 84048
  Lane: 2
  KeySounds: []
- StartTime: 84048
  Lane: 1
  EndTime: 84141
  KeySounds: []
- StartTime: 84141
  Lane: 3
  KeySounds: []
- StartTime: 84235
  Lane: 4
  EndTime: 84329
  KeySounds: []
- StartTime: 84329
  Lane: 2
  EndTime: 84423
  KeySounds: []
- StartTime: 84329
  Lane: 1
  KeySounds: []
- StartTime: 84423
  Lane: 3
  KeySounds: []
- StartTime: 84423
  Lane: 4
  KeySounds: []
- StartTime: 84516
  Lane: 1
  EndTime: 84610
  KeySounds: []
- StartTime: 84610
  Lane: 2
  KeySounds: []
- StartTime: 84610
  Lane: 3
  KeySounds: []
- StartTime: 84704
  Lane: 4
  EndTime: 84798
  KeySounds: []
- StartTime: 84798
  Lane: 1
  EndTime: 84891
  KeySounds: []
- StartTime: 84891
  Lane: 4
  EndTime: 84985
  KeySounds: []
- StartTime: 84985
  Lane: 2
  EndTime: 85079
  KeySounds: []
- StartTime: 84985
  Lane: 1
  KeySounds: []
- StartTime: 85079
  Lane: 3
  EndTime: 85173
  KeySounds: []
- StartTime: 85079
  Lane: 4
  KeySounds: []
- StartTime: 85173
  Lane: 2
  KeySounds: []
- StartTime: 85173
  Lane: 1
  EndTime: 85548
  KeySounds: []
- StartTime: 85454
  Lane: 4
  EndTime: 85548
  KeySounds: []
- StartTime: 85548
  Lane: 2
  KeySounds: []
- StartTime: 85548
  Lane: 3
  EndTime: 85829
  KeySounds: []
- StartTime: 85923
  Lane: 1
  KeySounds: []
- StartTime: 85923
  Lane: 4
  KeySounds: []
- StartTime: 85923
  Lane: 3
  EndTime: 86204
  KeySounds: []
- StartTime: 86016
  Lane: 2
  KeySounds: []
- StartTime: 86110
  Lane: 4
  KeySounds: []
- StartTime: 86204
  Lane: 1
  KeySounds: []
- StartTime: 86298
  Lane: 2
  KeySounds: []
- StartTime: 86298
  Lane: 3
  EndTime: 86579
  KeySounds: []
- StartTime: 86391
  Lane: 1
  KeySounds: []
- StartTime: 86485
  Lane: 4
  KeySounds: []
- StartTime: 86579
  Lane: 2
  KeySounds: []
- StartTime: 86673
  Lane: 4
  KeySounds: []
- StartTime: 86673
  Lane: 3
  KeySounds: []
- StartTime: 86766
  Lane: 1
  KeySounds: []
- StartTime: 86860
  Lane: 2
  EndTime: 86954
  KeySounds: []
- StartTime: 86954
  Lane: 3
  EndTime: 87048
  KeySounds: []
- StartTime: 87048
  Lane: 1
  KeySounds: []
- StartTime: 87048
  Lane: 2
  EndTime: 87235
  KeySounds: []
- StartTime: 87141
  Lane: 4
  EndTime: 87235
  KeySounds: []
- StartTime: 87235
  Lane: 3
  KeySounds: []
- StartTime: 87329
  Lane: 1
  EndTime: 87516
  KeySounds: []
- StartTime: 87423
  Lane: 4
  KeySounds: []
- StartTime: 87423
  Lane: 2
  EndTime: 87516
  KeySounds: []
- StartTime: 87516
  Lane: 3
  KeySounds: []
- StartTime: 87610
  Lane: 4
  EndTime: 87798
  KeySounds: []
- StartTime: 87704
  Lane: 1
  EndTime: 87798
  KeySounds: []
- StartTime: 87798
  Lane: 2
  KeySounds: []
- StartTime: 87798
  Lane: 3
  KeySounds: []
- StartTime: 87891
  Lane: 4
  KeySounds: []
- StartTime: 87985
  Lane: 2
  EndTime: 88173
  KeySounds: []
- StartTime: 88079
  Lane: 3
  EndTime: 88173
  KeySounds: []
- StartTime: 88173
  Lane: 1
  KeySounds: []
- StartTime: 88173
  Lane: 4
  KeySounds: []
- StartTime: 88266
  Lane: 2
  EndTime: 88454
  KeySounds: []
- StartTime: 88360
  Lane: 1
  EndTime: 88641
  KeySounds: []
- StartTime: 88454
  Lane: 3
  KeySounds: []
- StartTime: 88548
  Lane: 2
  KeySounds: []
- StartTime: 88548
  Lane: 4
  KeySounds: []
- StartTime: 88641
  Lane: 3
  KeySounds: []
- StartTime: 88735
  Lane: 1
  EndTime: 88923
  KeySounds: []
- StartTime: 88829
  Lane: 2
  KeySounds: []
- StartTime: 88923
  Lane: 3
  KeySounds: []
- StartTime: 88923
  Lane: 4
  KeySounds: []
- StartTime: 89016
  Lane: 1
  KeySounds: []
- StartTime: 89110
  Lane: 4
  EndTime: 89391
  KeySounds: []
- StartTime: 89204
  Lane: 3
  KeySounds: []
- StartTime: 89298
  Lane: 2
  KeySounds: []
- StartTime: 89298
  Lane: 1
  KeySounds: []
- StartTime: 89391
  Lane: 3
  KeySounds: []
- StartTime: 89485
  Lane: 4
  EndTime: 89673
  KeySounds: []
- StartTime: 89579
  Lane: 2
  KeySounds: []
- StartTime: 89673
  Lane: 1
  EndTime: 89860
  KeySounds: []
- StartTime: 89673
  Lane: 3
  KeySounds: []
- StartTime: 89766
  Lane: 2
  KeySounds: []
- StartTime: 89860
  Lane: 4
  EndTime: 89954
  KeySounds: []
- StartTime: 89954
  Lane: 3
  KeySounds: []
- StartTime: 90048
  Lane: 2
  EndTime: 90329
  KeySounds: []
- StartTime: 90048
  Lane: 1
  EndTime: 90235
  KeySounds: []
- StartTime: 90048
  Lane: 4
  EndTime: 90141
  KeySounds: []
- StartTime: 90235
  Lane: 3
  EndTime: 90329
  KeySounds: []
- StartTime: 90423
  Lane: 3
  EndTime: 90704
  KeySounds: []
- StartTime: 90423
  Lane: 2
  EndTime: 90610
  KeySounds: []
- StartTime: 90423
  Lane: 1
  EndTime: 90516
  KeySounds: []
- StartTime: 90610
  Lane: 4
  EndTime: 90704
  KeySounds: []
- StartTime: 90704
  Lane: 2
  KeySounds: []
- StartTime: 90798
  Lane: 1
  EndTime: 90891
  KeySounds: []
- StartTime: 90798
  Lane: 3
  KeySounds: []
- StartTime: 90798
  Lane: 4
  KeySounds: []
- StartTime: 90985
  Lane: 1
  KeySounds: []
- StartTime: 91079
  Lane: 2
  KeySounds: []
- StartTime: 91079
  Lane: 3
  KeySounds: []
- StartTime: 91079
  Lane: 4
  EndTime: 91173
  KeySounds: []
- StartTime: 91266
  Lane: 4
  KeySounds: []
- StartTime: 91360
  Lane: 2
  KeySounds: []
- StartTime: 91360
  Lane: 3
  KeySounds: []
- StartTime: 91360
  Lane: 1
  EndTime: 91454
  KeySounds: []
- StartTime: 91548
  Lane: 1
  KeySounds: []
- StartTime: 91548
  Lane: 3
  KeySounds: []
- StartTime: 91548
  Lane: 4
  KeySounds: []
- StartTime: 91923
  Lane: 4
  KeySounds: []
- StartTime: 92110
  Lane: 3
  EndTime: 92298
  KeySounds: []
- StartTime: 92298
  Lane: 4
  KeySounds: []
- StartTime: 92298
  Lane: 2
  EndTime: 92485
  KeySounds: []
- StartTime: 92485
  Lane: 1
  EndTime: 92673
  KeySounds: []
- StartTime: 92673
  Lane: 4
  KeySounds: []
- StartTime: 92673
  Lane: 2
  EndTime: 92860
  KeySounds: []
- StartTime: 92860
  Lane: 4
  KeySounds: []
- StartTime: 92860
  Lane: 3
  KeySounds: []
- StartTime: 92954
  Lane: 2
  KeySounds: []
- StartTime: 93048
  Lane: 1
  KeySounds: []
- StartTime: 93048
  Lane: 4
  KeySounds: []
- StartTime: 93048
  Lane: 3
  EndTime: 93235
  KeySounds: []
- StartTime: 93423
  Lane: 1
  KeySounds: []
- StartTime: 93423
  Lane: 4
  EndTime: 93610
  KeySounds: []
- StartTime: 93610
  Lane: 3
  EndTime: 93798
  KeySounds: []
- StartTime: 93798
  Lane: 1
  KeySounds: []
- StartTime: 93844
  Lane: 2
  KeySounds: []
- StartTime: 93891
  Lane: 3
  KeySounds: []
- StartTime: 93938
  Lane: 4
  KeySounds: []
- StartTime: 93985
  Lane: 1
  KeySounds: []
- StartTime: 94048
  Lane: 2
  KeySounds: []
- StartTime: 94110
  Lane: 3
  KeySounds: []
- StartTime: 94173
  Lane: 1
  KeySounds: []
- StartTime: 94173
  Lane: 2
  KeySounds: []
- StartTime: 94298
  Lane: 3
  KeySounds: []
- StartTime: 94298
  Lane: 4
  KeySounds: []
- StartTime: 94423
  Lane: 2
  KeySounds: []
- StartTime: 94548
  Lane: 1
  KeySounds: []
- StartTime: 94548
  Lane: 3
  KeySounds: []
- StartTime: 94548
  Lane: 4
  KeySounds: []
- StartTime: 94641
  Lane: 2
  KeySounds: []
- StartTime: 94735
  Lane: 1
  KeySounds: []
- StartTime: 94735
  Lane: 4
  KeySounds: []
- StartTime: 94829
  Lane: 3
  KeySounds: []
- StartTime: 94923
  Lane: 2
  KeySounds: []
- StartTime: 94923
  Lane: 1
  KeySounds: []
- StartTime: 95016
  Lane: 4
  KeySounds: []
- StartTime: 95110
  Lane: 3
  KeySounds: []
- StartTime: 95110
  Lane: 2
  KeySounds: []
- StartTime: 95204
  Lane: 1
  KeySounds: []
- StartTime: 95298
  Lane: 4
  KeySounds: []
- StartTime: 95391
  Lane: 1
  KeySounds: []
- StartTime: 95485
  Lane: 4
  KeySounds: []
- StartTime: 95579
  Lane: 1
  KeySounds: []
- StartTime: 95673
  Lane: 3
  KeySounds: []
- StartTime: 95766
  Lane: 2
  KeySounds: []
- StartTime: 95860
  Lane: 3
  KeySounds: []
- StartTime: 95954
  Lane: 2
  KeySounds: []
- StartTime: 96048
  Lane: 1
  EndTime: 96610
  KeySounds: []
- StartTime: 96048
  Lane: 4
  EndTime: 96704
  KeySounds: []
- StartTime: 96610
  Lane: 2
  KeySounds: []
- StartTime: 96704
  Lane: 3
  KeySounds: []
- StartTime: 96798
  Lane: 1
  EndTime: 97079
  KeySounds: []
- StartTime: 96891
  Lane: 4
  EndTime: 97079
  KeySounds: []
- StartTime: 96985
  Lane: 2
  EndTime: 97079
  KeySounds: []
- StartTime: 97173
  Lane: 3
  EndTime: 97360
  KeySounds: []
- StartTime: 97173
  Lane: 4
  EndTime: 97454
  KeySounds: []
- StartTime: 97266
  Lane: 1
  KeySounds: []
- StartTime: 97360
  Lane: 2
  KeySounds: []
- StartTime: 97454
  Lane: 3
  KeySounds: []
- StartTime: 97548
  Lane: 1
  KeySounds: []
- StartTime: 97548
  Lane: 2
  KeySounds: []
- StartTime: 97548
  Lane: 4
  KeySounds: []
- StartTime: 97735
  Lane: 3
  KeySounds: []
- StartTime: 97735
  Lane: 4
  KeySounds: []
- StartTime: 97923
  Lane: 3
  KeySounds: []
- StartTime: 97923
  Lane: 1
  KeySounds: []
- StartTime: 98110
  Lane: 2
  KeySounds: []
- StartTime: 98110
  Lane: 1
  KeySounds: []
- StartTime: 98204
  Lane: 4
  KeySounds: []
- StartTime: 98298
  Lane: 2
  KeySounds: []
- StartTime: 98298
  Lane: 3
  KeySounds: []
- StartTime: 98391
  Lane: 1
  KeySounds: []
- StartTime: 98391
  Lane: 4
  KeySounds: []
- StartTime: 98485
  Lane: 2
  KeySounds: []
- StartTime: 98579
  Lane: 3
  KeySounds: []
- StartTime: 98673
  Lane: 2
  KeySounds: []
- StartTime: 98673
  Lane: 1
  KeySounds: []
- StartTime: 98766
  Lane: 4
  KeySounds: []
- StartTime: 98860
  Lane: 3
  KeySounds: []
- StartTime: 99048
  Lane: 2
  KeySounds: []
- StartTime: 99048
  Lane: 4
  KeySounds: []
- StartTime: 99141
  Lane: 1
  KeySounds: []
- StartTime: 99235
  Lane: 3
  KeySounds: []
- StartTime: 99329
  Lane: 2
  KeySounds: []
- StartTime: 99423
  Lane: 1
  KeySounds: []
- StartTime: 99423
  Lane: 4
  KeySounds: []
- StartTime: 99516
  Lane: 3
  KeySounds: []
- StartTime: 99516
  Lane: 2
  KeySounds: []
- StartTime: 99610
  Lane: 4
  KeySounds: []
- StartTime: 99704
  Lane: 1
  KeySounds: []
- StartTime: 99798
  Lane: 3
  KeySounds: []
- StartTime: 99798
  Lane: 4
  KeySounds: []
- StartTime: 99985
  Lane: 3
  KeySounds: []
- StartTime: 99985
  Lane: 1
  KeySounds: []
- StartTime: 100079
  Lane: 2
  KeySounds: []
- StartTime: 100173
  Lane: 1
  KeySounds: []
- StartTime: 100173
  Lane: 4
  EndTime: 100360
  KeySounds: []
- StartTime: 100266
  Lane: 3
  KeySounds: []
- StartTime: 100360
  Lane: 2
  EndTime: 100548
  KeySounds: []
- StartTime: 100454
  Lane: 1
  KeySounds: []
- StartTime: 100548
  Lane: 3
  KeySounds: []
- StartTime: 100548
  Lane: 4
  KeySounds: []
- StartTime: 100641
  Lane: 1
  KeySounds: []
- StartTime: 100735
  Lane: 2
  KeySounds: []
- StartTime: 100829
  Lane: 4
  KeySounds: []
- StartTime: 100923
  Lane: 1
  KeySounds: []
- StartTime: 100923
  Lane: 3
  KeySounds: []
- StartTime: 101016
  Lane: 2
  KeySounds: []
- StartTime: 101016
  Lane: 4
  KeySounds: []
- StartTime: 101204
  Lane: 3
  KeySounds: []
- StartTime: 101204
  Lane: 2
  KeySounds: []
- StartTime: 101298
  Lane: 1
  KeySounds: []
- StartTime: 101298
  Lane: 4
  KeySounds: []
- StartTime: 101485
  Lane: 3
  KeySounds: []
- StartTime: 101579
  Lane: 2
  KeySounds: []
- StartTime: 101673
  Lane: 3
  KeySounds: []
- StartTime: 101673
  Lane: 4
  KeySounds: []
- StartTime: 101766
  Lane: 1
  KeySounds: []
- StartTime: 101860
  Lane: 2
  KeySounds: []
- StartTime: 101954
  Lane: 3
  KeySounds: []
- StartTime: 102048
  Lane: 1
  KeySounds: []
- StartTime: 102048
  Lane: 4
  KeySounds: []
- StartTime: 102048
  Lane: 2
  KeySounds: []
- StartTime: 102141
  Lane: 3
  KeySounds: []
- StartTime: 102235
  Lane: 1
  KeySounds: []
- StartTime: 102329
  Lane: 2
  KeySounds: []
- StartTime: 102423
  Lane: 4
  KeySounds: []
- StartTime: 102423
  Lane: 3
  KeySounds: []
- StartTime: 102516
  Lane: 1
  KeySounds: []
- StartTime: 102610
  Lane: 2
  KeySounds: []
- StartTime: 102704
  Lane: 3
  KeySounds: []
- StartTime: 102798
  Lane: 4
  KeySounds: []
- StartTime: 102798
  Lane: 2
  KeySounds: []
- StartTime: 102798
  Lane: 1
  KeySounds: []
- StartTime: 103079
  Lane: 4
  KeySounds: []
- StartTime: 103079
  Lane: 2
  KeySounds: []
- StartTime: 103079
  Lane: 3
  KeySounds: []
- StartTime: 103173
  Lane: 1
  KeySounds: []
- StartTime: 103266
  Lane: 4
  KeySounds: []
- StartTime: 103360
  Lane: 1
  KeySounds: []
- StartTime: 103360
  Lane: 3
  KeySounds: []
- StartTime: 103360
  Lane: 2
  KeySounds: []
- StartTime: 103548
  Lane: 1
  KeySounds: []
- StartTime: 103548
  Lane: 4
  KeySounds: []
- StartTime: 103548
  Lane: 2
  KeySounds: []
- StartTime: 103735
  Lane: 3
  KeySounds: []
- StartTime: 103829
  Lane: 2
  KeySounds: []
- StartTime: 103923
  Lane: 1
  KeySounds: []
- StartTime: 103923
  Lane: 4
  KeySounds: []
- StartTime: 104016
  Lane: 3
  KeySounds: []
- StartTime: 104110
  Lane: 2
  KeySounds: []
- StartTime: 104204
  Lane: 4
  KeySounds: []
- StartTime: 104204
  Lane: 3
  KeySounds: []
- StartTime: 104298
  Lane: 2
  KeySounds: []
- StartTime: 104298
  Lane: 1
  KeySounds: []
- StartTime: 104485
  Lane: 4
  KeySounds: []
- StartTime: 104579
  Lane: 1
  KeySounds: []
- StartTime: 104673
  Lane: 4
  KeySounds: []
- StartTime: 104673
  Lane: 3
  KeySounds: []
- StartTime: 104766
  Lane: 1
  KeySounds: []
- StartTime: 104860
  Lane: 4
  KeySounds: []
- StartTime: 104954
  Lane: 1
  KeySounds: []
- StartTime: 105048
  Lane: 2
  KeySounds: []
- StartTime: 105048
  Lane: 3
  KeySounds: []
- StartTime: 105141
  Lane: 4
  KeySounds: []
- StartTime: 105235
  Lane: 1
  KeySounds: []
- StartTime: 105329
  Lane: 2
  KeySounds: []
- StartTime: 105423
  Lane: 3
  KeySounds: []
- StartTime: 105423
  Lane: 4
  KeySounds: []
- StartTime: 105516
  Lane: 1
  KeySounds: []
- StartTime: 105610
  Lane: 3
  KeySounds: []
- StartTime: 105704
  Lane: 4
  KeySounds: []
- StartTime: 105798
  Lane: 2
  KeySounds: []
- StartTime: 105798
  Lane: 1
  KeySounds: []
- StartTime: 105891
  Lane: 3
  KeySounds: []
- StartTime: 105891
  Lane: 4
  KeySounds: []
- StartTime: 105985
  Lane: 2
  KeySounds: []
- StartTime: 106079
  Lane: 1
  KeySounds: []
- StartTime: 106173
  Lane: 3
  KeySounds: []
- StartTime: 106173
  Lane: 4
  KeySounds: []
- StartTime: 106360
  Lane: 1
  KeySounds: []
- StartTime: 106360
  Lane: 4
  KeySounds: []
- StartTime: 106548
  Lane: 2
  KeySounds: []
- StartTime: 106548
  Lane: 1
  KeySounds: []
- StartTime: 106641
  Lane: 3
  KeySounds: []
- StartTime: 106735
  Lane: 2
  KeySounds: []
- StartTime: 106829
  Lane: 1
  KeySounds: []
- StartTime: 106923
  Lane: 3
  KeySounds: []
- StartTime: 106923
  Lane: 4
  KeySounds: []
- StartTime: 107016
  Lane: 2
  KeySounds: []
- StartTime: 107110
  Lane: 4
  KeySounds: []
- StartTime: 107204
  Lane: 3
  KeySounds: []
- StartTime: 107298
  Lane: 2
  KeySounds: []
- StartTime: 107298
  Lane: 1
  KeySounds: []
- StartTime: 107391
  Lane: 4
  KeySounds: []
- StartTime: 107485
  Lane: 2
  KeySounds: []
- StartTime: 107579
  Lane: 3
  KeySounds: []
- StartTime: 107673
  Lane: 1
  KeySounds: []
- StartTime: 107673
  Lane: 4
  KeySounds: []
- StartTime: 107766
  Lane: 2
  KeySounds: []
- StartTime: 107860
  Lane: 3
  KeySounds: []
- StartTime: 107954
  Lane: 1
  KeySounds: []
- StartTime: 108048
  Lane: 2
  KeySounds: []
- StartTime: 108048
  Lane: 3
  KeySounds: []
- StartTime: 108048
  Lane: 4
  KeySounds: []
- StartTime: 108173
  Lane: 1
  KeySounds: []
- StartTime: 108298
  Lane: 3
  KeySounds: []
- StartTime: 108423
  Lane: 2
  KeySounds: []
- StartTime: 108423
  Lane: 1
  KeySounds: []
- StartTime: 108548
  Lane: 4
  KeySounds: []
- StartTime: 108673
  Lane: 2
  KeySounds: []
- StartTime: 108798
  Lane: 3
  KeySounds: []
- StartTime: 108923
  Lane: 4
  KeySounds: []
- StartTime: 109048
  Lane: 3
  KeySounds: []
- StartTime: 109173
  Lane: 1
  EndTime: 109360
  KeySounds: []
- StartTime: 109173
  Lane: 2
  KeySounds: []
- StartTime: 109266
  Lane: 4
  EndTime: 109454
  KeySounds: []
- StartTime: 109360
  Lane: 3
  EndTime: 109548
  KeySounds: []
- StartTime: 109454
  Lane: 2
  EndTime: 109548
  KeySounds: []
- StartTime: 109548
  Lane: 1
  EndTime: 109829
  KeySounds: []
- StartTime: 109548
  Lane: 4
  KeySounds: []
- StartTime: 109641
  Lane: 3
  EndTime: 109735
  KeySounds: []
- StartTime: 109829
  Lane: 3
  KeySounds: []
- StartTime: 109923
  Lane: 2
  KeySounds: []
- StartTime: 109923
  Lane: 1
  KeySounds: []
- StartTime: 109923
  Lane: 4
  KeySounds: []
- StartTime: 110016
  Lane: 3
  KeySounds: []
- StartTime: 110110
  Lane: 2
  KeySounds: []
- StartTime: 110110
  Lane: 1
  KeySounds: []
- StartTime: 110204
  Lane: 4
  KeySounds: []
- StartTime: 110298
  Lane: 3
  KeySounds: []
- StartTime: 110298
  Lane: 2
  KeySounds: []
- StartTime: 110391
  Lane: 1
  KeySounds: []
- StartTime: 110391
  Lane: 4
  KeySounds: []
- StartTime: 110485
  Lane: 3
  KeySounds: []
- StartTime: 110579
  Lane: 2
  KeySounds: []
- StartTime: 110673
  Lane: 1
  KeySounds: []
- StartTime: 110673
  Lane: 4
  KeySounds: []
- StartTime: 110766
  Lane: 3
  KeySounds: []
- StartTime: 110860
  Lane: 2
  KeySounds: []
- StartTime: 110954
  Lane: 4
  KeySounds: []
- StartTime: 111048
  Lane: 3
  KeySounds: []
- StartTime: 111048
  Lane: 1
  KeySounds: []
- StartTime: 111141
  Lane: 2
  KeySounds: []
- StartTime: 111235
  Lane: 4
  KeySounds: []
- StartTime: 111329
  Lane: 2
  KeySounds: []
- StartTime: 111329
  Lane: 1
  KeySounds: []
- StartTime: 111423
  Lane: 3
  KeySounds: []
- StartTime: 111423
  Lane: 4
  KeySounds: []
- StartTime: 111516
  Lane: 1
  KeySounds: []
- StartTime: 111610
  Lane: 2
  KeySounds: []
- StartTime: 111610
  Lane: 3
  KeySounds: []
- StartTime: 111704
  Lane: 4
  KeySounds: []
- StartTime: 111798
  Lane: 2
  KeySounds: []
- StartTime: 111798
  Lane: 1
  KeySounds: []
- StartTime: 111891
  Lane: 4
  KeySounds: []
- StartTime: 111891
  Lane: 3
  KeySounds: []
- StartTime: 111985
  Lane: 1
  KeySounds: []
- StartTime: 112079
  Lane: 3
  KeySounds: []
- StartTime: 112173
  Lane: 1
  EndTime: 112360
  KeySounds: []
- StartTime: 112173
  Lane: 4
  KeySounds: []
- StartTime: 112266
  Lane: 2
  KeySounds: []
- StartTime: 112360
  Lane: 3
  EndTime: 112548
  KeySounds: []
- StartTime: 112454
  Lane: 4
  KeySounds: []
- StartTime: 112548
  Lane: 2
  KeySounds: []
- StartTime: 112548
  Lane: 1
  KeySounds: []
- StartTime: 112735
  Lane: 3
  KeySounds: []
- StartTime: 112735
  Lane: 1
  KeySounds: []
- StartTime: 112829
  Lane: 2
  KeySounds: []
- StartTime: 112923
  Lane: 4
  KeySounds: []
- StartTime: 112923
  Lane: 3
  KeySounds: []
- StartTime: 113016
  Lane: 1
  KeySounds: []
- StartTime: 113110
  Lane: 2
  KeySounds: []
- StartTime: 113298
  Lane: 3
  KeySounds: []
- StartTime: 113298
  Lane: 1
  KeySounds: []
- StartTime: 113391
  Lane: 2
  KeySounds: []
- StartTime: 113485
  Lane: 4
  KeySounds: []
- StartTime: 113579
  Lane: 1
  KeySounds: []
- StartTime: 113673
  Lane: 2
  KeySounds: []
- StartTime: 113673
  Lane: 3
  KeySounds: []
- StartTime: 113766
  Lane: 4
  KeySounds: []
- StartTime: 113860
  Lane: 2
  KeySounds: []
- StartTime: 113954
  Lane: 3
  KeySounds: []
- StartTime: 114048
  Lane: 2
  KeySounds: []
- StartTime: 114048
  Lane: 1
  KeySounds: []
- StartTime: 114048
  Lane: 4
  KeySounds: []
- StartTime: 114141
  Lane: 3
  KeySounds: []
- StartTime: 114329
  Lane: 2
  KeySounds: []
- StartTime: 114423
  Lane: 1
  KeySounds: []
- StartTime: 114423
  Lane: 4
  KeySounds: []
- StartTime: 114423
  Lane: 3
  KeySounds: []
- StartTime: 114610
  Lane: 1
  KeySounds: []
- StartTime: 114704
  Lane: 4
  KeySounds: []
- StartTime: 114798
  Lane: 3
  KeySounds: []
- StartTime: 114798
  Lane: 2
  KeySounds: []
- StartTime: 114798
  Lane: 1
  KeySounds: []
- StartTime: 115079
  Lane: 2
  KeySounds: []
- StartTime: 115079
  Lane: 1
  KeySounds: []
- StartTime: 115079
  Lane: 4
  KeySounds: []
- StartTime: 115173
  Lane: 3
  KeySounds: []
- StartTime: 115266
  Lane: 2
  KeySounds: []
- StartTime: 115360
  Lane: 1
  KeySounds: []
- StartTime: 115360
  Lane: 3
  KeySounds: []
- StartTime: 115360
  Lane: 4
  KeySounds: []
- StartTime: 115548
  Lane: 2
  KeySounds: []
- StartTime: 115548
  Lane: 3
  KeySounds: []
- StartTime: 115548
  Lane: 4
  KeySounds: []
- StartTime: 115829
  Lane: 2
  KeySounds: []
- StartTime: 116110
  Lane: 2
  KeySounds: []
- StartTime: 116110
  Lane: 1
  KeySounds: []
- StartTime: 116204
  Lane: 3
  KeySounds: []
- StartTime: 116298
  Lane: 1
  KeySounds: []
- StartTime: 116298
  Lane: 2
  KeySounds: []
- StartTime: 116298
  Lane: 4
  KeySounds: []
- StartTime: 116579
  Lane: 2
  KeySounds: []
- StartTime: 116579
  Lane: 1
  KeySounds: []
- StartTime: 116579
  Lane: 3
  KeySounds: []
- StartTime: 116860
  Lane: 2
  KeySounds: []
- StartTime: 116860
  Lane: 1
  KeySounds: []
- StartTime: 116860
  Lane: 4
  KeySounds: []
- StartTime: 117048
  Lane: 2
  KeySounds: []
- StartTime: 117048
  Lane: 3
  KeySounds: []
- StartTime: 117048
  Lane: 4
  KeySounds: []
- StartTime: 117329
  Lane: 1
  KeySounds: []
- StartTime: 117329
  Lane: 3
  KeySounds: []
- StartTime: 117329
  Lane: 4
  KeySounds: []
- StartTime: 117610
  Lane: 2
  KeySounds: []
- StartTime: 117610
  Lane: 1
  KeySounds: []
- StartTime: 117610
  Lane: 4
  KeySounds: []
- StartTime: 117891
  Lane: 3
  KeySounds: []
- StartTime: 117891
  Lane: 2
  KeySounds: []
- StartTime: 117891
  Lane: 1
  KeySounds: []
- StartTime: 118173
  Lane: 2
  KeySounds: []
- StartTime: 118173
  Lane: 3
  KeySounds: []
- StartTime: 118173
  Lane: 4
  KeySounds: []
- StartTime: 118360
  Lane: 1
  KeySounds: []
- StartTime: 118360
  Lane: 2
  KeySounds: []
- StartTime: 118454
  Lane: 3
  KeySounds: []
- StartTime: 118548
  Lane: 2
  KeySounds: []
- StartTime: 118548
  Lane: 1
  KeySounds: []
- StartTime: 118548
  Lane: 4
  KeySounds: []
- StartTime: 118673
  Lane: 3
  KeySounds: []
- StartTime: 118798
  Lane: 4
  KeySounds: []
- StartTime: 118923
  Lane: 1
  KeySounds: []
- StartTime: 119048
  Lane: 2
  KeySounds: []
- StartTime: 119173
  Lane: 4
  KeySounds: []
- StartTime: 119298
  Lane: 1
  KeySounds: []
- StartTime: 119423
  Lane: 2
  KeySounds: []
- StartTime: 119548
  Lane: 3
  KeySounds: []
- StartTime: 119673
  Lane: 4
  KeySounds: []
- StartTime: 119798
  Lane: 2
  KeySounds: []
- StartTime: 119923
  Lane: 1
  KeySounds: []
- StartTime: 120048
  Lane: 2
  KeySounds: []
- StartTime: 120048
  Lane: 3
  EndTime: 120235
  KeySounds: []
- StartTime: 120048
  Lane: 4
  EndTime: 120423
  KeySounds: []
- StartTime: 120235
  Lane: 1
  KeySounds: []
- StartTime: 120329
  Lane: 2
  KeySounds: []
- StartTime: 120423
  Lane: 3
  KeySounds: []
- StartTime: 120516
  Lane: 1
  KeySounds: []
- StartTime: 120610
  Lane: 4
  KeySounds: []
- StartTime: 120704
  Lane: 3
  KeySounds: []
- StartTime: 120798
  Lane: 1
  KeySounds: []
- StartTime: 120798
  Lane: 2
  EndTime: 121079
  KeySounds: []
- StartTime: 120985
  Lane: 3
  EndTime: 121079
  KeySounds: []
- StartTime: 121173
  Lane: 1
  EndTime: 121454
  KeySounds: []
- StartTime: 121173
  Lane: 4
  EndTime: 121454
  KeySounds: []
- StartTime: 121173
  Lane: 2
  KeySounds: []
- StartTime: 121548
  Lane: 3
  KeySounds: []
- StartTime: 121548
  Lane: 1
  EndTime: 121923
  KeySounds: []
- StartTime: 121735
  Lane: 4
  KeySounds: []
- StartTime: 121829
  Lane: 2
  KeySounds: []
- StartTime: 122016
  Lane: 3
  KeySounds: []
- StartTime: 122110
  Lane: 2
  KeySounds: []
- StartTime: 122204
  Lane: 4
  KeySounds: []
- StartTime: 122298
  Lane: 1
  KeySounds: []
- StartTime: 122391
  Lane: 2
  KeySounds: []
- StartTime: 122485
  Lane: 3
  KeySounds: []
- StartTime: 122579
  Lane: 1
  KeySounds: []
- StartTime: 122673
  Lane: 4
  KeySounds: []
- StartTime: 122766
  Lane: 2
  KeySounds: []
- StartTime: 122860
  Lane: 3
  KeySounds: []
- StartTime: 122954
  Lane: 2
  KeySounds: []
- StartTime: 123048
  Lane: 1
  KeySounds: []
- StartTime: 123048
  Lane: 4
  EndTime: 123423
  KeySounds: []
- StartTime: 123235
  Lane: 1
  KeySounds: []
- StartTime: 123329
  Lane: 3
  KeySounds: []
- StartTime: 123423
  Lane: 2
  KeySounds: []
- StartTime: 123516
  Lane: 1
  KeySounds: []
- StartTime: 123610
  Lane: 3
  KeySounds: []
- StartTime: 123704
  Lane: 1
  KeySounds: []
- StartTime: 123798
  Lane: 2
  KeySounds: []
- StartTime: 123891
  Lane: 4
  KeySounds: []
- StartTime: 124079
  Lane: 2
  KeySounds: []
- StartTime: 124173
  Lane: 3
  KeySounds: []
- StartTime: 124360
  Lane: 4
  KeySounds: []
- StartTime: 124548
  Lane: 1
  KeySounds: []
- StartTime: 124548
  Lane: 2
  KeySounds: []
- StartTime: 124548
  Lane: 3
  KeySounds: []
- StartTime: 124829
  Lane: 2
  KeySounds: []
- StartTime: 125110
  Lane: 4
  KeySounds: []
- StartTime: 125204
  Lane: 1
  KeySounds: []
- StartTime: 125298
  Lane: 3
  KeySounds: []
- StartTime: 125298
  Lane: 2
  KeySounds: []
- StartTime: 125485
  Lane: 2
  KeySounds: []
- StartTime: 125485
  Lane: 1
  KeySounds: []
- StartTime: 125579
  Lane: 3
  KeySounds: []
- StartTime: 125579
  Lane: 4
  KeySounds: []
- StartTime: 125673
  Lane: 1
  KeySounds: []
- StartTime: 125860
  Lane: 2
  KeySounds: []
- StartTime: 125860
  Lane: 3
  KeySounds: []
- StartTime: 125860
  Lane: 4
  KeySounds: []
- StartTime: 126048
  Lane: 4
  EndTime: 126141
  KeySounds: []
- StartTime: 126048
  Lane: 1
  KeySounds: []
- StartTime: 126048
  Lane: 2
  KeySounds: []
- StartTime: 126423
  Lane: 4
  EndTime: 126516
  KeySounds: []
- StartTime: 126423
  Lane: 3
  EndTime: 126516
  KeySounds: []
- StartTime: 126798
  Lane: 4
  EndTime: 126891
  KeySounds: []
- StartTime: 126798
  Lane: 3
  EndTime: 126891
  KeySounds: []
- StartTime: 126798
  Lane: 2
  EndTime: 126891
  KeySounds: []
- StartTime: 127173
  Lane: 4
  EndTime: 127454
  KeySounds: []
- StartTime: 127173
  Lane: 1
  EndTime: 127454
  KeySounds: []
- StartTime: 127173
  Lane: 3
  EndTime: 127454
  KeySounds: []
- StartTime: 127173
  Lane: 2
  EndTime: 127454
  KeySounds: []
- StartTime: 127548
  Lane: 1
  EndTime: 129048
  KeySounds: []
- StartTime: 127548
  Lane: 2
  KeySounds: []
