AudioFile: Ice Ice Outpost (Frontrunning)- Mario Kart 8 Deluxe OST.mp3
SongPreviewTime: 48466
BackgroundFile: 9dc3f4ca51e7d6c6a0071194e61d4c35ab355542_s2_n1.png
MapId: 11584
MapSetId: 957
Mode: Keys4
Title: Ice Ice Outpost
Artist: Yasuaki Iwata
Source: Mario Kart 8 Deluxe
Tags: Frontrunning, Nintendo, Electronic, MK8, Switch, Wii_U
Creator: Milky
DifficultyName: Insane
Description: Created at 1589968294000
EditorLayers:
- Name: TransitionFill
  ColorRgb: 249,112,213
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 119
  Bpm: 184
- StartTime: 124
  Bpm: 184
SliderVelocities: []
HitObjects:
- StartTime: 124
  Lane: 4
  KeySounds: []
- StartTime: 124
  Lane: 3
  KeySounds: []
- StartTime: 205
  Lane: 1
  KeySounds: []
- StartTime: 287
  Lane: 3
  KeySounds: []
- StartTime: 287
  Lane: 4
  KeySounds: []
- StartTime: 368
  Lane: 2
  KeySounds: []
- StartTime: 368
  Lane: 1
  KeySounds: []
- StartTime: 450
  Lane: 3
  KeySounds: []
- StartTime: 450
  Lane: 4
  KeySounds: []
- StartTime: 531
  Lane: 1
  KeySounds: []
- StartTime: 613
  Lane: 2
  KeySounds: []
- StartTime: 694
  Lane: 3
  KeySounds: []
- StartTime: 694
  Lane: 4
  KeySounds: []
- StartTime: 776
  Lane: 2
  KeySounds: []
- StartTime: 776
  Lane: 1
  KeySounds: []
- StartTime: 939
  Lane: 2
  KeySounds: []
- StartTime: 939
  Lane: 1
  KeySounds: []
- StartTime: 1102
  Lane: 3
  KeySounds: []
- StartTime: 1102
  Lane: 2
  KeySounds: []
- StartTime: 1265
  Lane: 3
  KeySounds: []
- StartTime: 1265
  Lane: 4
  KeySounds: []
- StartTime: 1265
  Lane: 1
  KeySounds: []
- StartTime: 1428
  Lane: 4
  KeySounds: []
- StartTime: 1428
  Lane: 3
  KeySounds: []
- StartTime: 1591
  Lane: 3
  KeySounds: []
- StartTime: 1591
  Lane: 2
  KeySounds: []
- StartTime: 1754
  Lane: 2
  KeySounds: []
- StartTime: 1754
  Lane: 1
  KeySounds: []
- StartTime: 1754
  Lane: 4
  KeySounds: []
- StartTime: 1917
  Lane: 2
  KeySounds: []
- StartTime: 1917
  Lane: 1
  KeySounds: []
- StartTime: 2080
  Lane: 3
  KeySounds: []
- StartTime: 2080
  Lane: 2
  KeySounds: []
- StartTime: 2243
  Lane: 3
  KeySounds: []
- StartTime: 2406
  Lane: 2
  KeySounds: []
- StartTime: 2406
  Lane: 4
  EndTime: 2895
  KeySounds: []
- StartTime: 2406
  Lane: 1
  EndTime: 2895
  KeySounds: []
- StartTime: 2732
  Lane: 3
  KeySounds: []
- StartTime: 2732
  Lane: 2
  KeySounds: []
- StartTime: 2977
  Lane: 3
  KeySounds: []
- StartTime: 2977
  Lane: 4
  KeySounds: []
- StartTime: 3058
  Lane: 2
  KeySounds: []
- StartTime: 3058
  Lane: 1
  KeySounds: []
- StartTime: 3221
  Lane: 4
  KeySounds: []
- StartTime: 3303
  Lane: 3
  KeySounds: []
- StartTime: 3384
  Lane: 1
  KeySounds: []
- StartTime: 3384
  Lane: 2
  KeySounds: []
- StartTime: 3384
  Lane: 4
  KeySounds: []
- StartTime: 3547
  Lane: 3
  KeySounds: []
- StartTime: 3710
  Lane: 4
  KeySounds: []
- StartTime: 3710
  Lane: 2
  KeySounds: []
- StartTime: 3710
  Lane: 1
  KeySounds: []
- StartTime: 3873
  Lane: 1
  KeySounds: []
- StartTime: 4037
  Lane: 4
  KeySounds: []
- StartTime: 4037
  Lane: 3
  KeySounds: []
- StartTime: 4200
  Lane: 2
  KeySounds: []
- StartTime: 4363
  Lane: 1
  KeySounds: []
- StartTime: 4363
  Lane: 3
  KeySounds: []
- StartTime: 4363
  Lane: 4
  KeySounds: []
- StartTime: 4526
  Lane: 4
  KeySounds: []
- StartTime: 4689
  Lane: 2
  KeySounds: []
- StartTime: 4689
  Lane: 1
  KeySounds: []
- StartTime: 4770
  Lane: 3
  KeySounds: []
- StartTime: 4852
  Lane: 2
  KeySounds: []
- StartTime: 4933
  Lane: 1
  KeySounds: []
- StartTime: 5015
  Lane: 2
  KeySounds: []
- StartTime: 5015
  Lane: 4
  KeySounds: []
- StartTime: 5096
  Lane: 3
  KeySounds: []
- StartTime: 5178
  Lane: 1
  KeySounds: []
- StartTime: 5259
  Lane: 2
  KeySounds: []
- StartTime: 5341
  Lane: 3
  KeySounds: []
- StartTime: 5341
  Lane: 4
  KeySounds: []
- StartTime: 5422
  Lane: 2
  KeySounds: []
- StartTime: 5504
  Lane: 3
  KeySounds: []
- StartTime: 5585
  Lane: 4
  KeySounds: []
- StartTime: 5667
  Lane: 3
  KeySounds: []
- StartTime: 5667
  Lane: 1
  KeySounds: []
- StartTime: 5748
  Lane: 2
  KeySounds: []
- StartTime: 5830
  Lane: 4
  KeySounds: []
- StartTime: 5912
  Lane: 3
  KeySounds: []
- StartTime: 5993
  Lane: 2
  KeySounds: []
- StartTime: 5993
  Lane: 1
  KeySounds: []
- StartTime: 6156
  Lane: 3
  KeySounds: []
- StartTime: 6319
  Lane: 4
  KeySounds: []
- StartTime: 6319
  Lane: 2
  KeySounds: []
- StartTime: 6319
  Lane: 1
  KeySounds: []
- StartTime: 6482
  Lane: 1
  KeySounds: []
- StartTime: 6645
  Lane: 3
  KeySounds: []
- StartTime: 6645
  Lane: 4
  KeySounds: []
- StartTime: 6808
  Lane: 2
  KeySounds: []
- StartTime: 6971
  Lane: 1
  KeySounds: []
- StartTime: 6971
  Lane: 3
  KeySounds: []
- StartTime: 6971
  Lane: 4
  KeySounds: []
- StartTime: 7134
  Lane: 1
  KeySounds: []
- StartTime: 7298
  Lane: 3
  KeySounds: []
- StartTime: 7298
  Lane: 4
  KeySounds: []
- StartTime: 7379
  Lane: 2
  KeySounds: []
- StartTime: 7461
  Lane: 3
  KeySounds: []
- StartTime: 7542
  Lane: 4
  KeySounds: []
- StartTime: 7624
  Lane: 3
  KeySounds: []
- StartTime: 7624
  Lane: 1
  KeySounds: []
- StartTime: 7705
  Lane: 2
  KeySounds: []
- StartTime: 7787
  Lane: 4
  KeySounds: []
- StartTime: 7868
  Lane: 3
  KeySounds: []
- StartTime: 7950
  Lane: 2
  KeySounds: []
- StartTime: 7950
  Lane: 1
  KeySounds: []
- StartTime: 8031
  Lane: 3
  KeySounds: []
- StartTime: 8113
  Lane: 2
  KeySounds: []
- StartTime: 8194
  Lane: 1
  KeySounds: []
- StartTime: 8276
  Lane: 2
  KeySounds: []
- StartTime: 8276
  Lane: 4
  KeySounds: []
- StartTime: 8357
  Lane: 3
  KeySounds: []
- StartTime: 8439
  Lane: 1
  KeySounds: []
- StartTime: 8521
  Lane: 2
  KeySounds: []
- StartTime: 8602
  Lane: 3
  KeySounds: []
- StartTime: 8602
  Lane: 4
  KeySounds: []
- StartTime: 8765
  Lane: 2
  KeySounds: []
- StartTime: 8928
  Lane: 1
  KeySounds: []
- StartTime: 8928
  Lane: 3
  KeySounds: []
- StartTime: 8928
  Lane: 4
  KeySounds: []
- StartTime: 9091
  Lane: 4
  KeySounds: []
- StartTime: 9254
  Lane: 2
  KeySounds: []
- StartTime: 9254
  Lane: 1
  KeySounds: []
- StartTime: 9417
  Lane: 3
  KeySounds: []
- StartTime: 9580
  Lane: 4
  KeySounds: []
- StartTime: 9580
  Lane: 2
  KeySounds: []
- StartTime: 9580
  Lane: 1
  KeySounds: []
- StartTime: 9743
  Lane: 4
  KeySounds: []
- StartTime: 9907
  Lane: 2
  KeySounds: []
- StartTime: 9907
  Lane: 1
  KeySounds: []
- StartTime: 9988
  Lane: 3
  KeySounds: []
- StartTime: 10070
  Lane: 2
  KeySounds: []
- StartTime: 10151
  Lane: 1
  KeySounds: []
- StartTime: 10233
  Lane: 2
  KeySounds: []
- StartTime: 10233
  Lane: 4
  KeySounds: []
- StartTime: 10314
  Lane: 3
  KeySounds: []
- StartTime: 10396
  Lane: 1
  KeySounds: []
- StartTime: 10477
  Lane: 2
  KeySounds: []
- StartTime: 10559
  Lane: 3
  KeySounds: []
- StartTime: 10559
  Lane: 4
  KeySounds: []
- StartTime: 10640
  Lane: 2
  KeySounds: []
- StartTime: 10722
  Lane: 3
  KeySounds: []
- StartTime: 10803
  Lane: 4
  KeySounds: []
- StartTime: 10885
  Lane: 3
  KeySounds: []
- StartTime: 10885
  Lane: 1
  KeySounds: []
- StartTime: 10966
  Lane: 2
  KeySounds: []
- StartTime: 11048
  Lane: 4
  KeySounds: []
- StartTime: 11130
  Lane: 3
  KeySounds: []
- StartTime: 11211
  Lane: 2
  KeySounds: []
- StartTime: 11211
  Lane: 1
  KeySounds: []
- StartTime: 11373
  Lane: 3
  KeySounds: []
- StartTime: 11537
  Lane: 4
  KeySounds: []
- StartTime: 11537
  Lane: 2
  KeySounds: []
- StartTime: 11537
  Lane: 1
  KeySounds: []
- StartTime: 11700
  Lane: 1
  KeySounds: []
- StartTime: 11863
  Lane: 3
  KeySounds: []
- StartTime: 11863
  Lane: 4
  KeySounds: []
- StartTime: 12026
  Lane: 2
  KeySounds: []
- StartTime: 12189
  Lane: 1
  KeySounds: []
- StartTime: 12189
  Lane: 3
  KeySounds: []
- StartTime: 12189
  Lane: 4
  KeySounds: []
- StartTime: 12352
  Lane: 1
  KeySounds: []
- StartTime: 12515
  Lane: 3
  KeySounds: []
- StartTime: 12515
  Lane: 4
  KeySounds: []
- StartTime: 12596
  Lane: 2
  KeySounds: []
- StartTime: 12678
  Lane: 3
  KeySounds: []
- StartTime: 12759
  Lane: 4
  KeySounds: []
- StartTime: 12841
  Lane: 3
  KeySounds: []
- StartTime: 12841
  Lane: 1
  KeySounds: []
- StartTime: 12922
  Lane: 2
  KeySounds: []
- StartTime: 13004
  Lane: 4
  KeySounds: []
- StartTime: 13085
  Lane: 3
  KeySounds: []
- StartTime: 13167
  Lane: 2
  KeySounds: []
- StartTime: 13167
  Lane: 1
  KeySounds: []
- StartTime: 13248
  Lane: 3
  KeySounds: []
- StartTime: 13330
  Lane: 2
  KeySounds: []
- StartTime: 13411
  Lane: 1
  KeySounds: []
- StartTime: 13493
  Lane: 2
  KeySounds: []
- StartTime: 13493
  Lane: 4
  KeySounds: []
- StartTime: 13574
  Lane: 3
  KeySounds: []
- StartTime: 13656
  Lane: 1
  KeySounds: []
- StartTime: 13738
  Lane: 2
  KeySounds: []
- StartTime: 13819
  Lane: 3
  KeySounds: []
- StartTime: 13819
  Lane: 4
  KeySounds: []
- StartTime: 13982
  Lane: 2
  KeySounds: []
- StartTime: 14145
  Lane: 1
  KeySounds: []
- StartTime: 14145
  Lane: 3
  KeySounds: []
- StartTime: 14145
  Lane: 4
  KeySounds: []
- StartTime: 14308
  Lane: 4
  KeySounds: []
- StartTime: 14471
  Lane: 2
  KeySounds: []
- StartTime: 14471
  Lane: 1
  KeySounds: []
- StartTime: 14634
  Lane: 3
  KeySounds: []
- StartTime: 14797
  Lane: 4
  KeySounds: []
- StartTime: 14797
  Lane: 2
  KeySounds: []
- StartTime: 14797
  Lane: 1
  KeySounds: []
- StartTime: 14960
  Lane: 1
  KeySounds: []
- StartTime: 15123
  Lane: 4
  KeySounds: []
- StartTime: 15123
  Lane: 3
  KeySounds: []
- StartTime: 15205
  Lane: 2
  KeySounds: []
- StartTime: 15287
  Lane: 4
  KeySounds: []
- StartTime: 15368
  Lane: 3
  KeySounds: []
- StartTime: 15450
  Lane: 1
  KeySounds: []
- StartTime: 15450
  Lane: 4
  KeySounds: []
- StartTime: 15531
  Lane: 2
  KeySounds: []
- StartTime: 15613
  Lane: 3
  KeySounds: []
- StartTime: 15694
  Lane: 4
  KeySounds: []
- StartTime: 15776
  Lane: 2
  KeySounds: []
- StartTime: 15776
  Lane: 1
  KeySounds: []
- StartTime: 15857
  Lane: 3
  KeySounds: []
- StartTime: 15939
  Lane: 1
  KeySounds: []
- StartTime: 16020
  Lane: 2
  KeySounds: []
- StartTime: 16102
  Lane: 1
  KeySounds: []
- StartTime: 16102
  Lane: 4
  KeySounds: []
- StartTime: 16183
  Lane: 3
  KeySounds: []
- StartTime: 16265
  Lane: 2
  KeySounds: []
- StartTime: 16346
  Lane: 1
  KeySounds: []
- StartTime: 16428
  Lane: 3
  KeySounds: []
- StartTime: 16428
  Lane: 4
  KeySounds: []
- StartTime: 16591
  Lane: 2
  KeySounds: []
- StartTime: 16754
  Lane: 1
  KeySounds: []
- StartTime: 16754
  Lane: 3
  KeySounds: []
- StartTime: 16754
  Lane: 4
  KeySounds: []
- StartTime: 16917
  Lane: 4
  KeySounds: []
- StartTime: 17080
  Lane: 2
  KeySounds: []
- StartTime: 17080
  Lane: 1
  KeySounds: []
- StartTime: 17243
  Lane: 3
  KeySounds: []
- StartTime: 17406
  Lane: 4
  KeySounds: []
- StartTime: 17406
  Lane: 2
  KeySounds: []
- StartTime: 17406
  Lane: 1
  KeySounds: []
- StartTime: 17569
  Lane: 4
  KeySounds: []
- StartTime: 17733
  Lane: 1
  KeySounds: []
- StartTime: 17733
  Lane: 2
  KeySounds: []
- StartTime: 17815
  Lane: 3
  KeySounds: []
- StartTime: 17897
  Lane: 1
  KeySounds: []
- StartTime: 17978
  Lane: 2
  KeySounds: []
- StartTime: 18060
  Lane: 4
  KeySounds: []
- StartTime: 18060
  Lane: 1
  KeySounds: []
- StartTime: 18141
  Lane: 3
  KeySounds: []
- StartTime: 18223
  Lane: 2
  KeySounds: []
- StartTime: 18304
  Lane: 1
  KeySounds: []
- StartTime: 18386
  Lane: 3
  KeySounds: []
- StartTime: 18386
  Lane: 4
  KeySounds: []
- StartTime: 18467
  Lane: 2
  KeySounds: []
- StartTime: 18549
  Lane: 4
  KeySounds: []
- StartTime: 18630
  Lane: 3
  KeySounds: []
- StartTime: 18712
  Lane: 4
  KeySounds: []
- StartTime: 18712
  Lane: 1
  KeySounds: []
- StartTime: 18793
  Lane: 2
  KeySounds: []
- StartTime: 18875
  Lane: 3
  KeySounds: []
- StartTime: 18956
  Lane: 4
  KeySounds: []
- StartTime: 19038
  Lane: 2
  KeySounds: []
- StartTime: 19038
  Lane: 1
  KeySounds: []
- StartTime: 19200
  Lane: 3
  KeySounds: []
- StartTime: 19363
  Lane: 4
  KeySounds: []
- StartTime: 19363
  Lane: 2
  KeySounds: []
- StartTime: 19363
  Lane: 1
  KeySounds: []
- StartTime: 19526
  Lane: 1
  KeySounds: []
- StartTime: 19689
  Lane: 3
  KeySounds: []
- StartTime: 19689
  Lane: 4
  KeySounds: []
- StartTime: 19852
  Lane: 2
  KeySounds: []
- StartTime: 20015
  Lane: 1
  KeySounds: []
- StartTime: 20015
  Lane: 3
  KeySounds: []
- StartTime: 20015
  Lane: 4
  KeySounds: []
- StartTime: 20178
  Lane: 1
  KeySounds: []
- StartTime: 20341
  Lane: 4
  KeySounds: []
- StartTime: 20341
  Lane: 3
  KeySounds: []
- StartTime: 20423
  Lane: 2
  KeySounds: []
- StartTime: 20505
  Lane: 4
  KeySounds: []
- StartTime: 20586
  Lane: 3
  KeySounds: []
- StartTime: 20668
  Lane: 1
  KeySounds: []
- StartTime: 20668
  Lane: 4
  KeySounds: []
- StartTime: 20749
  Lane: 2
  KeySounds: []
- StartTime: 20831
  Lane: 3
  KeySounds: []
- StartTime: 20912
  Lane: 4
  KeySounds: []
- StartTime: 20994
  Lane: 2
  KeySounds: []
- StartTime: 20994
  Lane: 1
  KeySounds: []
- StartTime: 21075
  Lane: 3
  KeySounds: []
- StartTime: 21157
  Lane: 1
  KeySounds: []
- StartTime: 21238
  Lane: 2
  KeySounds: []
- StartTime: 21320
  Lane: 1
  KeySounds: []
- StartTime: 21320
  Lane: 4
  KeySounds: []
- StartTime: 21401
  Lane: 3
  KeySounds: []
- StartTime: 21483
  Lane: 2
  KeySounds: []
- StartTime: 21564
  Lane: 1
  KeySounds: []
- StartTime: 21646
  Lane: 3
  KeySounds: []
- StartTime: 21646
  Lane: 4
  KeySounds: []
- StartTime: 21808
  Lane: 2
  KeySounds: []
- StartTime: 21971
  Lane: 1
  KeySounds: []
- StartTime: 21971
  Lane: 3
  KeySounds: []
- StartTime: 21971
  Lane: 4
  KeySounds: []
- StartTime: 22134
  Lane: 4
  KeySounds: []
- StartTime: 22297
  Lane: 2
  KeySounds: []
- StartTime: 22297
  Lane: 1
  KeySounds: []
- StartTime: 22460
  Lane: 3
  KeySounds: []
- StartTime: 22623
  Lane: 2
  KeySounds: []
- StartTime: 22623
  Lane: 4
  KeySounds: []
- StartTime: 22623
  Lane: 1
  KeySounds: []
- StartTime: 22787
  Lane: 1
  KeySounds: []
- StartTime: 22950
  Lane: 3
  KeySounds: []
- StartTime: 22950
  Lane: 4
  KeySounds: []
- StartTime: 23031
  Lane: 2
  KeySounds: []
- StartTime: 23113
  Lane: 3
  KeySounds: []
- StartTime: 23113
  Lane: 4
  KeySounds: []
- StartTime: 23194
  Lane: 1
  KeySounds: []
- StartTime: 23276
  Lane: 2
  KeySounds: []
- StartTime: 23276
  Lane: 3
  KeySounds: []
- StartTime: 23357
  Lane: 4
  KeySounds: []
- StartTime: 23439
  Lane: 2
  KeySounds: []
- StartTime: 23439
  Lane: 1
  KeySounds: []
- StartTime: 23520
  Lane: 3
  KeySounds: []
- StartTime: 23602
  Lane: 4
  KeySounds: []
- StartTime: 23602
  Lane: 2
  KeySounds: []
- StartTime: 23683
  Lane: 1
  KeySounds: []
- StartTime: 23765
  Lane: 3
  KeySounds: []
- StartTime: 23765
  Lane: 4
  KeySounds: []
- StartTime: 23846
  Lane: 2
  KeySounds: []
- StartTime: 23846
  Lane: 1
  KeySounds: []
- StartTime: 23928
  Lane: 4
  KeySounds: []
- StartTime: 23928
  Lane: 3
  KeySounds: []
- StartTime: 24009
  Lane: 2
  KeySounds: []
- StartTime: 24091
  Lane: 1
  KeySounds: []
- StartTime: 24172
  Lane: 4
  KeySounds: []
- StartTime: 24254
  Lane: 3
  KeySounds: []
- StartTime: 24254
  Lane: 2
  KeySounds: []
- StartTime: 24254
  Lane: 1
  EndTime: 24906
  KeySounds: []
- StartTime: 24417
  Lane: 4
  KeySounds: []
- StartTime: 24580
  Lane: 2
  KeySounds: []
- StartTime: 24580
  Lane: 3
  KeySounds: []
- StartTime: 24743
  Lane: 3
  KeySounds: []
- StartTime: 24906
  Lane: 4
  KeySounds: []
- StartTime: 24906
  Lane: 2
  KeySounds: []
- StartTime: 25069
  Lane: 3
  EndTime: 25232
  KeySounds: []
- StartTime: 25069
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 25232
  Lane: 2
  EndTime: 25395
  KeySounds: []
- StartTime: 25232
  Lane: 1
  KeySounds: []
- StartTime: 25395
  Lane: 4
  EndTime: 25558
  KeySounds: []
- StartTime: 25395
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 25558
  Lane: 1
  EndTime: 26210
  KeySounds: []
- StartTime: 25558
  Lane: 2
  KeySounds: []
- StartTime: 25721
  Lane: 4
  KeySounds: []
- StartTime: 25884
  Lane: 3
  KeySounds: []
- StartTime: 25884
  Lane: 2
  KeySounds: []
- StartTime: 26047
  Lane: 3
  KeySounds: []
- StartTime: 26210
  Lane: 4
  KeySounds: []
- StartTime: 26210
  Lane: 2
  KeySounds: []
- StartTime: 26373
  Lane: 3
  EndTime: 26537
  KeySounds: []
- StartTime: 26373
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 26537
  Lane: 2
  EndTime: 26700
  KeySounds: []
- StartTime: 26537
  Lane: 4
  KeySounds: []
- StartTime: 26700
  Lane: 1
  EndTime: 26863
  KeySounds: []
- StartTime: 26700
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 26863
  Lane: 3
  KeySounds: []
- StartTime: 26863
  Lane: 4
  EndTime: 27026
  KeySounds: []
- StartTime: 27026
  Lane: 2
  EndTime: 27189
  KeySounds: []
- StartTime: 27026
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 27189
  Lane: 3
  EndTime: 27352
  KeySounds: []
- StartTime: 27189
  Lane: 4
  KeySounds: []
- StartTime: 27352
  Lane: 1
  EndTime: 28493
  KeySounds: []
- StartTime: 27352
  Lane: 4
  KeySounds: []
- StartTime: 27515
  Lane: 3
  KeySounds: []
- StartTime: 27515
  Lane: 2
  KeySounds: []
- StartTime: 27678
  Lane: 4
  KeySounds: []
- StartTime: 27841
  Lane: 3
  KeySounds: []
- StartTime: 27841
  Lane: 2
  KeySounds: []
- StartTime: 28004
  Lane: 2
  KeySounds: []
- StartTime: 28167
  Lane: 4
  KeySounds: []
- StartTime: 28167
  Lane: 3
  KeySounds: []
- StartTime: 28330
  Lane: 3
  KeySounds: []
- StartTime: 28330
  Lane: 4
  KeySounds: []
- StartTime: 28493
  Lane: 2
  KeySounds: []
- StartTime: 28493
  Lane: 4
  KeySounds: []
- StartTime: 28656
  Lane: 3
  KeySounds: []
- StartTime: 28819
  Lane: 2
  KeySounds: []
- StartTime: 28819
  Lane: 1
  KeySounds: []
- StartTime: 28982
  Lane: 1
  KeySounds: []
- StartTime: 28982
  Lane: 4
  KeySounds: []
- StartTime: 28982
  Lane: 3
  KeySounds: []
- StartTime: 29145
  Lane: 2
  KeySounds: []
- StartTime: 29145
  Lane: 4
  KeySounds: []
- StartTime: 29227
  Lane: 3
  KeySounds: []
- StartTime: 29308
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 29308
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 29390
  Lane: 2
  KeySounds: []
- StartTime: 29471
  Lane: 3
  KeySounds: []
- StartTime: 29471
  Lane: 1
  EndTime: 30123
  KeySounds: []
- StartTime: 29634
  Lane: 4
  KeySounds: []
- StartTime: 29797
  Lane: 3
  KeySounds: []
- StartTime: 29797
  Lane: 2
  KeySounds: []
- StartTime: 29960
  Lane: 2
  KeySounds: []
- StartTime: 30123
  Lane: 3
  KeySounds: []
- StartTime: 30123
  Lane: 4
  KeySounds: []
- StartTime: 30287
  Lane: 2
  KeySounds: []
- StartTime: 30450
  Lane: 4
  EndTime: 30613
  KeySounds: []
- StartTime: 30450
  Lane: 1
  KeySounds: []
- StartTime: 30613
  Lane: 3
  EndTime: 30776
  KeySounds: []
- StartTime: 30613
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 30776
  Lane: 1
  EndTime: 31428
  KeySounds: []
- StartTime: 30776
  Lane: 2
  KeySounds: []
- StartTime: 30939
  Lane: 4
  KeySounds: []
- StartTime: 31102
  Lane: 3
  KeySounds: []
- StartTime: 31102
  Lane: 2
  KeySounds: []
- StartTime: 31265
  Lane: 2
  KeySounds: []
- StartTime: 31428
  Lane: 3
  KeySounds: []
- StartTime: 31428
  Lane: 4
  KeySounds: []
- StartTime: 31591
  Lane: 2
  EndTime: 31754
  KeySounds: []
- StartTime: 31591
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 31754
  Lane: 1
  KeySounds: []
- StartTime: 31754
  Lane: 3
  KeySounds: []
- StartTime: 31917
  Lane: 1
  EndTime: 32080
  KeySounds: []
- StartTime: 31917
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 32080
  Lane: 2
  KeySounds: []
- StartTime: 32080
  Lane: 4
  EndTime: 32243
  KeySounds: []
- StartTime: 32243
  Lane: 2
  EndTime: 32406
  KeySounds: []
- StartTime: 32243
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 32406
  Lane: 1
  EndTime: 32569
  KeySounds: []
- StartTime: 32406
  Lane: 3
  KeySounds: []
- StartTime: 32569
  Lane: 4
  EndTime: 34037
  KeySounds: []
- StartTime: 32732
  Lane: 3
  KeySounds: []
- StartTime: 32732
  Lane: 2
  KeySounds: []
- StartTime: 32895
  Lane: 1
  KeySounds: []
- StartTime: 33058
  Lane: 2
  KeySounds: []
- StartTime: 33058
  Lane: 3
  KeySounds: []
- StartTime: 33221
  Lane: 3
  KeySounds: []
- StartTime: 33384
  Lane: 1
  KeySounds: []
- StartTime: 33384
  Lane: 2
  KeySounds: []
- StartTime: 33547
  Lane: 2
  KeySounds: []
- StartTime: 33547
  Lane: 1
  KeySounds: []
- StartTime: 33710
  Lane: 1
  KeySounds: []
- StartTime: 33710
  Lane: 3
  KeySounds: []
- StartTime: 33873
  Lane: 2
  KeySounds: []
- StartTime: 34037
  Lane: 1
  KeySounds: []
- StartTime: 34037
  Lane: 3
  KeySounds: []
- StartTime: 34200
  Lane: 2
  KeySounds: []
- StartTime: 34200
  Lane: 4
  KeySounds: []
- StartTime: 34200
  Lane: 1
  KeySounds: []
- StartTime: 34363
  Lane: 4
  KeySounds: []
- StartTime: 34363
  Lane: 2
  KeySounds: []
- StartTime: 34444
  Lane: 3
  KeySounds: []
- StartTime: 34526
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 34526
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 34607
  Lane: 2
  KeySounds: []
- StartTime: 34689
  Lane: 3
  KeySounds: []
- StartTime: 34689
  Lane: 1
  EndTime: 35341
  KeySounds: []
- StartTime: 34852
  Lane: 4
  KeySounds: []
- StartTime: 35015
  Lane: 3
  KeySounds: []
- StartTime: 35015
  Lane: 2
  KeySounds: []
- StartTime: 35178
  Lane: 2
  KeySounds: []
- StartTime: 35341
  Lane: 3
  KeySounds: []
- StartTime: 35341
  Lane: 4
  KeySounds: []
- StartTime: 35504
  Lane: 2
  EndTime: 35667
  KeySounds: []
- StartTime: 35504
  Lane: 4
  EndTime: 35558
  KeySounds: []
- StartTime: 35667
  Lane: 3
  EndTime: 35830
  KeySounds: []
- StartTime: 35667
  Lane: 1
  EndTime: 35721
  KeySounds: []
- StartTime: 35830
  Lane: 2
  EndTime: 35993
  KeySounds: []
- StartTime: 35830
  Lane: 4
  EndTime: 35884
  KeySounds: []
- StartTime: 35993
  Lane: 1
  EndTime: 36482
  KeySounds: []
- StartTime: 35993
  Lane: 3
  EndTime: 36047
  KeySounds: []
- StartTime: 36156
  Lane: 4
  KeySounds: []
- StartTime: 36319
  Lane: 3
  KeySounds: []
- StartTime: 36319
  Lane: 2
  KeySounds: []
- StartTime: 36482
  Lane: 4
  EndTime: 37297
  KeySounds: []
- StartTime: 36645
  Lane: 2
  KeySounds: []
- StartTime: 36645
  Lane: 1
  KeySounds: []
- StartTime: 36808
  Lane: 3
  KeySounds: []
- StartTime: 36971
  Lane: 2
  KeySounds: []
- StartTime: 36971
  Lane: 1
  KeySounds: []
- StartTime: 37134
  Lane: 1
  KeySounds: []
- StartTime: 37297
  Lane: 2
  EndTime: 37950
  KeySounds: []
- StartTime: 37325
  Lane: 3
  EndTime: 37379
  KeySounds: []
- StartTime: 37460
  Lane: 4
  KeySounds: []
- StartTime: 37623
  Lane: 3
  KeySounds: []
- StartTime: 37623
  Lane: 1
  KeySounds: []
- StartTime: 37787
  Lane: 1
  KeySounds: []
- StartTime: 37950
  Lane: 3
  KeySounds: []
- StartTime: 37950
  Lane: 4
  KeySounds: []
- StartTime: 38113
  Lane: 4
  EndTime: 38276
  KeySounds: []
- StartTime: 38113
  Lane: 2
  EndTime: 38167
  KeySounds: []
- StartTime: 38276
  Lane: 3
  EndTime: 38439
  KeySounds: []
- StartTime: 38276
  Lane: 1
  EndTime: 38330
  KeySounds: []
- StartTime: 38439
  Lane: 2
  EndTime: 38602
  KeySounds: []
- StartTime: 38439
  Lane: 4
  EndTime: 38493
  KeySounds: []
- StartTime: 38602
  Lane: 4
  EndTime: 39091
  KeySounds: []
- StartTime: 38629
  Lane: 1
  EndTime: 38683
  KeySounds: []
- StartTime: 38765
  Lane: 2
  KeySounds: []
- StartTime: 38928
  Lane: 3
  KeySounds: []
- StartTime: 38928
  Lane: 1
  KeySounds: []
- StartTime: 39091
  Lane: 1
  EndTime: 39906
  KeySounds: []
- StartTime: 39254
  Lane: 4
  KeySounds: []
- StartTime: 39254
  Lane: 3
  KeySounds: []
- StartTime: 39417
  Lane: 2
  KeySounds: []
- StartTime: 39580
  Lane: 3
  KeySounds: []
- StartTime: 39580
  Lane: 4
  KeySounds: []
- StartTime: 39743
  Lane: 4
  KeySounds: []
- StartTime: 39906
  Lane: 2
  EndTime: 40558
  KeySounds: []
- StartTime: 39933
  Lane: 3
  EndTime: 39988
  KeySounds: []
- StartTime: 40069
  Lane: 1
  KeySounds: []
- StartTime: 40232
  Lane: 3
  KeySounds: []
- StartTime: 40232
  Lane: 4
  KeySounds: []
- StartTime: 40395
  Lane: 4
  KeySounds: []
- StartTime: 40558
  Lane: 3
  KeySounds: []
- StartTime: 40558
  Lane: 1
  KeySounds: []
- StartTime: 40721
  Lane: 4
  EndTime: 40884
  KeySounds: []
- StartTime: 40721
  Lane: 2
  EndTime: 40776
  KeySounds: []
- StartTime: 40884
  Lane: 3
  EndTime: 41047
  KeySounds: []
- StartTime: 40884
  Lane: 1
  EndTime: 40939
  KeySounds: []
- StartTime: 41047
  Lane: 2
  EndTime: 41210
  KeySounds: []
- StartTime: 41047
  Lane: 1
  EndTime: 41102
  KeySounds: []
- StartTime: 41210
  Lane: 4
  EndTime: 41863
  KeySounds: []
- StartTime: 41238
  Lane: 3
  EndTime: 41292
  KeySounds: []
- StartTime: 41373
  Lane: 1
  KeySounds: []
- StartTime: 41537
  Lane: 2
  KeySounds: []
- StartTime: 41537
  Lane: 3
  KeySounds: []
- StartTime: 41700
  Lane: 3
  KeySounds: []
- StartTime: 41863
  Lane: 1
  EndTime: 42515
  KeySounds: []
- StartTime: 41863
  Lane: 2
  EndTime: 41917
  KeySounds: []
- StartTime: 42026
  Lane: 3
  KeySounds: []
- StartTime: 42189
  Lane: 4
  KeySounds: []
- StartTime: 42189
  Lane: 2
  KeySounds: []
- StartTime: 42352
  Lane: 2
  KeySounds: []
- StartTime: 42515
  Lane: 4
  EndTime: 43819
  KeySounds: []
- StartTime: 42542
  Lane: 3
  EndTime: 42596
  KeySounds: []
- StartTime: 42678
  Lane: 1
  KeySounds: []
- StartTime: 42841
  Lane: 2
  KeySounds: []
- StartTime: 42841
  Lane: 3
  KeySounds: []
- StartTime: 43004
  Lane: 3
  KeySounds: []
- StartTime: 43167
  Lane: 2
  KeySounds: []
- StartTime: 43167
  Lane: 1
  KeySounds: []
- StartTime: 43330
  Lane: 3
  KeySounds: []
- StartTime: 43493
  Lane: 2
  KeySounds: []
- StartTime: 43493
  Lane: 1
  KeySounds: []
- StartTime: 43656
  Lane: 1
  KeySounds: []
- StartTime: 43819
  Lane: 2
  KeySounds: []
- StartTime: 43819
  Lane: 3
  KeySounds: []
- StartTime: 43982
  Lane: 4
  KeySounds: []
- StartTime: 44145
  Lane: 3
  KeySounds: []
- StartTime: 44145
  Lane: 2
  KeySounds: []
- StartTime: 44145
  Lane: 1
  KeySounds: []
- StartTime: 44308
  Lane: 2
  KeySounds: []
- StartTime: 44471
  Lane: 1
  KeySounds: []
- StartTime: 44471
  Lane: 4
  KeySounds: []
- StartTime: 44526
  Lane: 3
  KeySounds: []
- StartTime: 44580
  Lane: 1
  KeySounds: []
- StartTime: 44634
  Lane: 2
  KeySounds: []
- StartTime: 44689
  Lane: 4
  KeySounds: []
- StartTime: 44743
  Lane: 3
  KeySounds: []
- StartTime: 44797
  Lane: 2
  KeySounds: []
- StartTime: 44852
  Lane: 1
  KeySounds: []
- StartTime: 44906
  Lane: 3
  KeySounds: []
- StartTime: 44960
  Lane: 4
  KeySounds: []
- StartTime: 45015
  Lane: 2
  KeySounds: []
- StartTime: 45069
  Lane: 1
  KeySounds: []
- StartTime: 45123
  Lane: 4
  KeySounds: []
- StartTime: 45123
  Lane: 3
  KeySounds: []
- StartTime: 45205
  Lane: 2
  KeySounds: []
- StartTime: 45287
  Lane: 4
  KeySounds: []
- StartTime: 45368
  Lane: 3
  KeySounds: []
- StartTime: 45450
  Lane: 2
  KeySounds: []
- StartTime: 45450
  Lane: 1
  KeySounds: []
- StartTime: 45531
  Lane: 3
  KeySounds: []
- StartTime: 45613
  Lane: 2
  KeySounds: []
- StartTime: 45694
  Lane: 1
  KeySounds: []
- StartTime: 45776
  Lane: 3
  KeySounds: []
- StartTime: 45776
  Lane: 4
  KeySounds: []
- StartTime: 45857
  Lane: 2
  KeySounds: []
- StartTime: 45939
  Lane: 3
  KeySounds: []
- StartTime: 46020
  Lane: 4
  KeySounds: []
- StartTime: 46102
  Lane: 2
  KeySounds: []
- StartTime: 46102
  Lane: 1
  KeySounds: []
- StartTime: 46183
  Lane: 3
  KeySounds: []
- StartTime: 46265
  Lane: 4
  KeySounds: []
- StartTime: 46346
  Lane: 1
  KeySounds: []
- StartTime: 46428
  Lane: 3
  KeySounds: []
- StartTime: 46428
  Lane: 2
  KeySounds: []
- StartTime: 46428
  Lane: 4
  KeySounds: []
- StartTime: 46591
  Lane: 2
  KeySounds: []
- StartTime: 46591
  Lane: 1
  KeySounds: []
- StartTime: 46672
  Lane: 3
  KeySounds: []
- StartTime: 46672
  Lane: 4
  KeySounds: []
- StartTime: 46754
  Lane: 2
  KeySounds: []
- StartTime: 46754
  Lane: 1
  KeySounds: []
- StartTime: 46835
  Lane: 4
  KeySounds: []
- StartTime: 46917
  Lane: 3
  KeySounds: []
- StartTime: 46998
  Lane: 2
  KeySounds: []
- StartTime: 46998
  Lane: 1
  KeySounds: []
- StartTime: 47080
  Lane: 3
  KeySounds: []
- StartTime: 47080
  Lane: 4
  KeySounds: []
- StartTime: 47162
  Lane: 1
  KeySounds: []
- StartTime: 47243
  Lane: 4
  KeySounds: []
- StartTime: 47243
  Lane: 3
  KeySounds: []
- StartTime: 47325
  Lane: 2
  KeySounds: []
- StartTime: 47325
  Lane: 1
  KeySounds: []
- StartTime: 47406
  Lane: 4
  KeySounds: []
- StartTime: 47406
  Lane: 3
  KeySounds: []
- StartTime: 47488
  Lane: 2
  KeySounds: []
- StartTime: 47569
  Lane: 1
  KeySounds: []
- StartTime: 47569
  Lane: 4
  KeySounds: []
- StartTime: 47651
  Lane: 3
  KeySounds: []
- StartTime: 47732
  Lane: 2
  KeySounds: []
- StartTime: 47732
  Lane: 1
  KeySounds: []
- StartTime: 47732
  Lane: 4
  KeySounds: []
- StartTime: 47896
  Lane: 3
  KeySounds: []
- StartTime: 48059
  Lane: 4
  KeySounds: []
- StartTime: 48059
  Lane: 2
  KeySounds: []
- StartTime: 48059
  Lane: 1
  KeySounds: []
- StartTime: 48222
  Lane: 1
  KeySounds: []
- StartTime: 48386
  Lane: 4
  KeySounds: []
- StartTime: 48386
  Lane: 3
  KeySounds: []
- StartTime: 48549
  Lane: 2
  KeySounds: []
- StartTime: 48712
  Lane: 1
  KeySounds: []
- StartTime: 48712
  Lane: 3
  KeySounds: []
- StartTime: 48712
  Lane: 4
  KeySounds: []
- StartTime: 48875
  Lane: 4
  KeySounds: []
- StartTime: 49037
  Lane: 2
  KeySounds: []
- StartTime: 49037
  Lane: 1
  KeySounds: []
- StartTime: 49118
  Lane: 3
  KeySounds: []
- StartTime: 49200
  Lane: 2
  KeySounds: []
- StartTime: 49281
  Lane: 1
  KeySounds: []
- StartTime: 49363
  Lane: 2
  KeySounds: []
- StartTime: 49363
  Lane: 4
  KeySounds: []
- StartTime: 49444
  Lane: 3
  KeySounds: []
- StartTime: 49526
  Lane: 1
  KeySounds: []
- StartTime: 49607
  Lane: 2
  KeySounds: []
- StartTime: 49689
  Lane: 3
  KeySounds: []
- StartTime: 49689
  Lane: 4
  KeySounds: []
- StartTime: 49770
  Lane: 2
  KeySounds: []
- StartTime: 49852
  Lane: 3
  KeySounds: []
- StartTime: 49933
  Lane: 4
  KeySounds: []
- StartTime: 50015
  Lane: 3
  KeySounds: []
- StartTime: 50015
  Lane: 1
  KeySounds: []
- StartTime: 50097
  Lane: 2
  KeySounds: []
- StartTime: 50179
  Lane: 4
  KeySounds: []
- StartTime: 50261
  Lane: 3
  KeySounds: []
- StartTime: 50342
  Lane: 2
  KeySounds: []
- StartTime: 50342
  Lane: 1
  KeySounds: []
- StartTime: 50505
  Lane: 3
  KeySounds: []
- StartTime: 50668
  Lane: 4
  KeySounds: []
- StartTime: 50668
  Lane: 2
  KeySounds: []
- StartTime: 50668
  Lane: 1
  KeySounds: []
- StartTime: 50831
  Lane: 1
  KeySounds: []
- StartTime: 50994
  Lane: 3
  KeySounds: []
- StartTime: 50994
  Lane: 4
  KeySounds: []
- StartTime: 51157
  Lane: 2
  KeySounds: []
- StartTime: 51320
  Lane: 1
  KeySounds: []
- StartTime: 51320
  Lane: 3
  KeySounds: []
- StartTime: 51320
  Lane: 4
  KeySounds: []
- StartTime: 51483
  Lane: 1
  KeySounds: []
- StartTime: 51647
  Lane: 3
  KeySounds: []
- StartTime: 51647
  Lane: 4
  KeySounds: []
- StartTime: 51728
  Lane: 2
  KeySounds: []
- StartTime: 51810
  Lane: 3
  KeySounds: []
- StartTime: 51891
  Lane: 4
  KeySounds: []
- StartTime: 51973
  Lane: 3
  KeySounds: []
- StartTime: 51973
  Lane: 1
  KeySounds: []
- StartTime: 52054
  Lane: 2
  KeySounds: []
- StartTime: 52136
  Lane: 4
  KeySounds: []
- StartTime: 52217
  Lane: 3
  KeySounds: []
- StartTime: 52299
  Lane: 2
  KeySounds: []
- StartTime: 52299
  Lane: 1
  KeySounds: []
- StartTime: 52380
  Lane: 3
  KeySounds: []
- StartTime: 52462
  Lane: 2
  KeySounds: []
- StartTime: 52543
  Lane: 1
  KeySounds: []
- StartTime: 52625
  Lane: 2
  KeySounds: []
- StartTime: 52625
  Lane: 4
  KeySounds: []
- StartTime: 52706
  Lane: 3
  KeySounds: []
- StartTime: 52788
  Lane: 1
  KeySounds: []
- StartTime: 52870
  Lane: 2
  KeySounds: []
- StartTime: 52951
  Lane: 3
  KeySounds: []
- StartTime: 52951
  Lane: 4
  KeySounds: []
- StartTime: 53114
  Lane: 2
  KeySounds: []
- StartTime: 53277
  Lane: 1
  KeySounds: []
- StartTime: 53277
  Lane: 3
  KeySounds: []
- StartTime: 53277
  Lane: 4
  KeySounds: []
- StartTime: 53440
  Lane: 4
  KeySounds: []
- StartTime: 53603
  Lane: 2
  KeySounds: []
- StartTime: 53603
  Lane: 1
  KeySounds: []
- StartTime: 53766
  Lane: 3
  KeySounds: []
- StartTime: 53929
  Lane: 4
  KeySounds: []
- StartTime: 53929
  Lane: 2
  KeySounds: []
- StartTime: 53929
  Lane: 1
  KeySounds: []
- StartTime: 54092
  Lane: 4
  KeySounds: []
- StartTime: 54256
  Lane: 2
  KeySounds: []
- StartTime: 54256
  Lane: 1
  KeySounds: []
- StartTime: 54337
  Lane: 3
  KeySounds: []
- StartTime: 54419
  Lane: 2
  KeySounds: []
- StartTime: 54500
  Lane: 1
  KeySounds: []
- StartTime: 54582
  Lane: 2
  KeySounds: []
- StartTime: 54582
  Lane: 4
  KeySounds: []
- StartTime: 54663
  Lane: 3
  KeySounds: []
- StartTime: 54745
  Lane: 1
  KeySounds: []
- StartTime: 54826
  Lane: 2
  KeySounds: []
- StartTime: 54908
  Lane: 3
  KeySounds: []
- StartTime: 54908
  Lane: 4
  KeySounds: []
- StartTime: 54989
  Lane: 2
  KeySounds: []
- StartTime: 55071
  Lane: 3
  KeySounds: []
- StartTime: 55152
  Lane: 4
  KeySounds: []
- StartTime: 55234
  Lane: 3
  KeySounds: []
- StartTime: 55234
  Lane: 1
  KeySounds: []
- StartTime: 55315
  Lane: 2
  KeySounds: []
- StartTime: 55397
  Lane: 4
  KeySounds: []
- StartTime: 55479
  Lane: 3
  KeySounds: []
- StartTime: 55560
  Lane: 2
  KeySounds: []
- StartTime: 55560
  Lane: 1
  KeySounds: []
- StartTime: 55722
  Lane: 3
  KeySounds: []
- StartTime: 55886
  Lane: 4
  KeySounds: []
- StartTime: 55886
  Lane: 2
  KeySounds: []
- StartTime: 55886
  Lane: 1
  KeySounds: []
- StartTime: 56049
  Lane: 1
  KeySounds: []
- StartTime: 56212
  Lane: 3
  KeySounds: []
- StartTime: 56212
  Lane: 4
  KeySounds: []
- StartTime: 56375
  Lane: 2
  KeySounds: []
- StartTime: 56538
  Lane: 1
  KeySounds: []
- StartTime: 56538
  Lane: 3
  KeySounds: []
- StartTime: 56538
  Lane: 4
  KeySounds: []
- StartTime: 56701
  Lane: 1
  KeySounds: []
- StartTime: 56864
  Lane: 3
  KeySounds: []
- StartTime: 56864
  Lane: 4
  KeySounds: []
- StartTime: 56945
  Lane: 2
  KeySounds: []
- StartTime: 57027
  Lane: 3
  KeySounds: []
- StartTime: 57108
  Lane: 4
  KeySounds: []
- StartTime: 57190
  Lane: 3
  KeySounds: []
- StartTime: 57190
  Lane: 1
  KeySounds: []
- StartTime: 57271
  Lane: 2
  KeySounds: []
- StartTime: 57353
  Lane: 4
  KeySounds: []
- StartTime: 57434
  Lane: 3
  KeySounds: []
- StartTime: 57516
  Lane: 2
  KeySounds: []
- StartTime: 57516
  Lane: 1
  KeySounds: []
- StartTime: 57597
  Lane: 3
  KeySounds: []
- StartTime: 57679
  Lane: 2
  KeySounds: []
- StartTime: 57760
  Lane: 1
  KeySounds: []
- StartTime: 57842
  Lane: 2
  KeySounds: []
- StartTime: 57842
  Lane: 4
  KeySounds: []
- StartTime: 57923
  Lane: 3
  KeySounds: []
- StartTime: 58005
  Lane: 1
  KeySounds: []
- StartTime: 58087
  Lane: 2
  KeySounds: []
- StartTime: 58168
  Lane: 3
  KeySounds: []
- StartTime: 58168
  Lane: 4
  KeySounds: []
- StartTime: 58331
  Lane: 2
  KeySounds: []
- StartTime: 58494
  Lane: 1
  KeySounds: []
- StartTime: 58494
  Lane: 3
  KeySounds: []
- StartTime: 58494
  Lane: 4
  KeySounds: []
- StartTime: 58657
  Lane: 4
  KeySounds: []
- StartTime: 58820
  Lane: 2
  KeySounds: []
- StartTime: 58820
  Lane: 1
  KeySounds: []
- StartTime: 58983
  Lane: 3
  KeySounds: []
- StartTime: 59146
  Lane: 4
  KeySounds: []
- StartTime: 59146
  Lane: 2
  KeySounds: []
- StartTime: 59146
  Lane: 1
  KeySounds: []
- StartTime: 59309
  Lane: 1
  KeySounds: []
- StartTime: 59472
  Lane: 4
  KeySounds: []
- StartTime: 59472
  Lane: 3
  KeySounds: []
- StartTime: 59554
  Lane: 2
  KeySounds: []
- StartTime: 59636
  Lane: 4
  KeySounds: []
- StartTime: 59717
  Lane: 3
  KeySounds: []
- StartTime: 59799
  Lane: 1
  KeySounds: []
- StartTime: 59799
  Lane: 4
  KeySounds: []
- StartTime: 59880
  Lane: 2
  KeySounds: []
- StartTime: 59962
  Lane: 3
  KeySounds: []
- StartTime: 60043
  Lane: 4
  KeySounds: []
- StartTime: 60125
  Lane: 2
  KeySounds: []
- StartTime: 60125
  Lane: 1
  KeySounds: []
- StartTime: 60206
  Lane: 3
  KeySounds: []
- StartTime: 60288
  Lane: 1
  KeySounds: []
- StartTime: 60369
  Lane: 2
  KeySounds: []
- StartTime: 60451
  Lane: 1
  KeySounds: []
- StartTime: 60451
  Lane: 4
  KeySounds: []
- StartTime: 60532
  Lane: 3
  KeySounds: []
- StartTime: 60614
  Lane: 2
  KeySounds: []
- StartTime: 60695
  Lane: 1
  KeySounds: []
- StartTime: 60777
  Lane: 3
  KeySounds: []
- StartTime: 60777
  Lane: 4
  KeySounds: []
- StartTime: 60940
  Lane: 2
  KeySounds: []
- StartTime: 61103
  Lane: 1
  KeySounds: []
- StartTime: 61103
  Lane: 3
  KeySounds: []
- StartTime: 61103
  Lane: 4
  KeySounds: []
- StartTime: 61266
  Lane: 4
  KeySounds: []
- StartTime: 61429
  Lane: 2
  KeySounds: []
- StartTime: 61429
  Lane: 1
  KeySounds: []
- StartTime: 61592
  Lane: 3
  KeySounds: []
- StartTime: 61755
  Lane: 4
  KeySounds: []
- StartTime: 61755
  Lane: 2
  KeySounds: []
- StartTime: 61755
  Lane: 1
  KeySounds: []
- StartTime: 61918
  Lane: 4
  KeySounds: []
- StartTime: 62082
  Lane: 1
  KeySounds: []
- StartTime: 62082
  Lane: 2
  KeySounds: []
- StartTime: 62164
  Lane: 3
  KeySounds: []
- StartTime: 62246
  Lane: 1
  KeySounds: []
- StartTime: 62327
  Lane: 2
  KeySounds: []
- StartTime: 62409
  Lane: 4
  KeySounds: []
- StartTime: 62409
  Lane: 1
  KeySounds: []
- StartTime: 62490
  Lane: 3
  KeySounds: []
- StartTime: 62572
  Lane: 2
  KeySounds: []
- StartTime: 62653
  Lane: 1
  KeySounds: []
- StartTime: 62735
  Lane: 3
  KeySounds: []
- StartTime: 62735
  Lane: 4
  KeySounds: []
- StartTime: 62816
  Lane: 2
  KeySounds: []
- StartTime: 62898
  Lane: 4
  KeySounds: []
- StartTime: 62979
  Lane: 3
  KeySounds: []
- StartTime: 63061
  Lane: 4
  KeySounds: []
- StartTime: 63061
  Lane: 1
  KeySounds: []
- StartTime: 63142
  Lane: 2
  KeySounds: []
- StartTime: 63224
  Lane: 3
  KeySounds: []
- StartTime: 63305
  Lane: 4
  KeySounds: []
- StartTime: 63387
  Lane: 2
  KeySounds: []
- StartTime: 63387
  Lane: 1
  KeySounds: []
- StartTime: 63549
  Lane: 3
  KeySounds: []
- StartTime: 63712
  Lane: 4
  KeySounds: []
- StartTime: 63712
  Lane: 2
  KeySounds: []
- StartTime: 63712
  Lane: 1
  KeySounds: []
- StartTime: 63875
  Lane: 1
  KeySounds: []
- StartTime: 64038
  Lane: 3
  KeySounds: []
- StartTime: 64038
  Lane: 4
  KeySounds: []
- StartTime: 64201
  Lane: 2
  KeySounds: []
- StartTime: 64364
  Lane: 1
  KeySounds: []
- StartTime: 64364
  Lane: 3
  KeySounds: []
- StartTime: 64364
  Lane: 4
  KeySounds: []
- StartTime: 64527
  Lane: 1
  KeySounds: []
- StartTime: 64690
  Lane: 4
  KeySounds: []
- StartTime: 64690
  Lane: 3
  KeySounds: []
- StartTime: 64772
  Lane: 2
  KeySounds: []
- StartTime: 64854
  Lane: 4
  KeySounds: []
- StartTime: 64935
  Lane: 3
  KeySounds: []
- StartTime: 65017
  Lane: 1
  KeySounds: []
- StartTime: 65017
  Lane: 4
  KeySounds: []
- StartTime: 65098
  Lane: 2
  KeySounds: []
- StartTime: 65180
  Lane: 3
  KeySounds: []
- StartTime: 65261
  Lane: 4
  KeySounds: []
- StartTime: 65343
  Lane: 2
  KeySounds: []
- StartTime: 65343
  Lane: 1
  KeySounds: []
- StartTime: 65424
  Lane: 3
  KeySounds: []
- StartTime: 65506
  Lane: 1
  KeySounds: []
- StartTime: 65587
  Lane: 2
  KeySounds: []
- StartTime: 65669
  Lane: 1
  KeySounds: []
- StartTime: 65669
  Lane: 4
  KeySounds: []
- StartTime: 65750
  Lane: 3
  KeySounds: []
- StartTime: 65832
  Lane: 2
  KeySounds: []
- StartTime: 65913
  Lane: 1
  KeySounds: []
- StartTime: 65995
  Lane: 3
  KeySounds: []
- StartTime: 65995
  Lane: 4
  KeySounds: []
- StartTime: 66157
  Lane: 2
  KeySounds: []
- StartTime: 66320
  Lane: 1
  KeySounds: []
- StartTime: 66320
  Lane: 3
  KeySounds: []
- StartTime: 66320
  Lane: 4
  KeySounds: []
- StartTime: 66483
  Lane: 4
  KeySounds: []
- StartTime: 66646
  Lane: 2
  KeySounds: []
- StartTime: 66646
  Lane: 1
  KeySounds: []
- StartTime: 66809
  Lane: 3
  KeySounds: []
- StartTime: 66972
  Lane: 2
  KeySounds: []
- StartTime: 66972
  Lane: 4
  KeySounds: []
- StartTime: 66972
  Lane: 1
  KeySounds: []
- StartTime: 67136
  Lane: 1
  KeySounds: []
- StartTime: 67297
  Lane: 4
  KeySounds: []
- StartTime: 67297
  Lane: 2
  KeySounds: []
- StartTime: 67379
  Lane: 3
  KeySounds: []
- StartTime: 67460
  Lane: 2
  KeySounds: []
- StartTime: 67460
  Lane: 1
  KeySounds: []
- StartTime: 67542
  Lane: 3
  KeySounds: []
- StartTime: 67623
  Lane: 2
  KeySounds: []
- StartTime: 67623
  Lane: 1
  KeySounds: []
- StartTime: 67705
  Lane: 3
  KeySounds: []
- StartTime: 67787
  Lane: 4
  KeySounds: []
- StartTime: 67787
  Lane: 1
  KeySounds: []
- StartTime: 67868
  Lane: 2
  KeySounds: []
- StartTime: 67950
  Lane: 3
  KeySounds: []
- StartTime: 67950
  Lane: 4
  KeySounds: []
- StartTime: 68031
  Lane: 1
  KeySounds: []
- StartTime: 68113
  Lane: 3
  KeySounds: []
- StartTime: 68113
  Lane: 4
  KeySounds: []
- StartTime: 68194
  Lane: 2
  KeySounds: []
- StartTime: 68194
  Lane: 1
  KeySounds: []
- StartTime: 68276
  Lane: 4
  KeySounds: []
- StartTime: 68276
  Lane: 3
  KeySounds: []
- StartTime: 68357
  Lane: 2
  KeySounds: []
- StartTime: 68439
  Lane: 1
  KeySounds: []
- StartTime: 68520
  Lane: 4
  KeySounds: []
- StartTime: 68602
  Lane: 3
  KeySounds: []
- StartTime: 68602
  Lane: 2
  KeySounds: []
- StartTime: 68602
  Lane: 1
  EndTime: 69254
  KeySounds: []
- StartTime: 68765
  Lane: 4
  KeySounds: []
- StartTime: 68928
  Lane: 2
  KeySounds: []
- StartTime: 68928
  Lane: 3
  KeySounds: []
- StartTime: 69091
  Lane: 3
  KeySounds: []
- StartTime: 69254
  Lane: 4
  KeySounds: []
- StartTime: 69254
  Lane: 2
  KeySounds: []
- StartTime: 69417
  Lane: 3
  EndTime: 69580
  KeySounds: []
- StartTime: 69417
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 69580
  Lane: 2
  EndTime: 69743
  KeySounds: []
- StartTime: 69580
  Lane: 1
  KeySounds: []
- StartTime: 69743
  Lane: 4
  EndTime: 69906
  KeySounds: []
- StartTime: 69743
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 69906
  Lane: 1
  EndTime: 70558
  KeySounds: []
- StartTime: 69906
  Lane: 2
  KeySounds: []
- StartTime: 70069
  Lane: 4
  KeySounds: []
- StartTime: 70232
  Lane: 3
  KeySounds: []
- StartTime: 70232
  Lane: 2
  KeySounds: []
- StartTime: 70395
  Lane: 3
  KeySounds: []
- StartTime: 70558
  Lane: 4
  KeySounds: []
- StartTime: 70558
  Lane: 2
  KeySounds: []
- StartTime: 70721
  Lane: 3
  EndTime: 70885
  KeySounds: []
- StartTime: 70721
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 70885
  Lane: 2
  EndTime: 71048
  KeySounds: []
- StartTime: 70885
  Lane: 4
  KeySounds: []
- StartTime: 71048
  Lane: 1
  EndTime: 71211
  KeySounds: []
- StartTime: 71048
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 71211
  Lane: 3
  KeySounds: []
- StartTime: 71211
  Lane: 4
  EndTime: 71374
  KeySounds: []
- StartTime: 71374
  Lane: 2
  EndTime: 71537
  KeySounds: []
- StartTime: 71374
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 71537
  Lane: 3
  EndTime: 71700
  KeySounds: []
- StartTime: 71537
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 71700
  Lane: 1
  EndTime: 72841
  KeySounds: []
- StartTime: 71700
  Lane: 4
  KeySounds: []
- StartTime: 71863
  Lane: 3
  KeySounds: []
- StartTime: 71863
  Lane: 2
  KeySounds: []
- StartTime: 72026
  Lane: 4
  KeySounds: []
- StartTime: 72189
  Lane: 3
  KeySounds: []
- StartTime: 72189
  Lane: 2
  KeySounds: []
- StartTime: 72352
  Lane: 2
  KeySounds: []
- StartTime: 72515
  Lane: 4
  KeySounds: []
- StartTime: 72515
  Lane: 3
  KeySounds: []
- StartTime: 72678
  Lane: 3
  KeySounds: []
- StartTime: 72678
  Lane: 4
  KeySounds: []
- StartTime: 72841
  Lane: 2
  KeySounds: []
- StartTime: 72841
  Lane: 4
  KeySounds: []
- StartTime: 73004
  Lane: 3
  KeySounds: []
- StartTime: 73167
  Lane: 2
  KeySounds: []
- StartTime: 73167
  Lane: 1
  KeySounds: []
- StartTime: 73330
  Lane: 1
  KeySounds: []
- StartTime: 73330
  Lane: 4
  KeySounds: []
- StartTime: 73330
  Lane: 3
  KeySounds: []
- StartTime: 73493
  Lane: 2
  KeySounds: []
- StartTime: 73493
  Lane: 4
  KeySounds: []
- StartTime: 73575
  Lane: 3
  KeySounds: []
- StartTime: 73656
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 73656
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 73738
  Lane: 2
  KeySounds: []
- StartTime: 73819
  Lane: 3
  KeySounds: []
- StartTime: 73819
  Lane: 1
  EndTime: 74471
  KeySounds: []
- StartTime: 73982
  Lane: 4
  KeySounds: []
- StartTime: 74145
  Lane: 3
  KeySounds: []
- StartTime: 74145
  Lane: 2
  KeySounds: []
- StartTime: 74308
  Lane: 2
  KeySounds: []
- StartTime: 74471
  Lane: 3
  KeySounds: []
- StartTime: 74471
  Lane: 4
  KeySounds: []
- StartTime: 74635
  Lane: 2
  KeySounds: []
- StartTime: 74798
  Lane: 4
  EndTime: 74961
  KeySounds: []
- StartTime: 74798
  Lane: 1
  KeySounds: []
- StartTime: 74961
  Lane: 3
  EndTime: 75124
  KeySounds: []
- StartTime: 74961
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 75124
  Lane: 1
  EndTime: 75776
  KeySounds: []
- StartTime: 75124
  Lane: 2
  KeySounds: []
- StartTime: 75287
  Lane: 4
  KeySounds: []
- StartTime: 75450
  Lane: 3
  KeySounds: []
- StartTime: 75450
  Lane: 2
  KeySounds: []
- StartTime: 75613
  Lane: 2
  KeySounds: []
- StartTime: 75776
  Lane: 3
  KeySounds: []
- StartTime: 75776
  Lane: 4
  KeySounds: []
- StartTime: 75939
  Lane: 2
  EndTime: 76102
  KeySounds: []
- StartTime: 75939
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 76102
  Lane: 1
  KeySounds: []
- StartTime: 76102
  Lane: 3
  KeySounds: []
- StartTime: 76265
  Lane: 1
  EndTime: 76428
  KeySounds: []
- StartTime: 76265
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 76428
  Lane: 2
  KeySounds: []
- StartTime: 76428
  Lane: 4
  EndTime: 76591
  KeySounds: []
- StartTime: 76591
  Lane: 2
  EndTime: 76754
  KeySounds: []
- StartTime: 76591
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 76754
  Lane: 1
  EndTime: 76917
  KeySounds: []
- StartTime: 76754
  Lane: 3
  KeySounds: []
- StartTime: 76917
  Lane: 4
  EndTime: 78385
  KeySounds: []
- StartTime: 77080
  Lane: 3
  KeySounds: []
- StartTime: 77080
  Lane: 2
  KeySounds: []
- StartTime: 77243
  Lane: 1
  KeySounds: []
- StartTime: 77406
  Lane: 2
  KeySounds: []
- StartTime: 77406
  Lane: 3
  KeySounds: []
- StartTime: 77569
  Lane: 3
  KeySounds: []
- StartTime: 77732
  Lane: 1
  KeySounds: []
- StartTime: 77732
  Lane: 2
  KeySounds: []
- StartTime: 77895
  Lane: 2
  KeySounds: []
- StartTime: 77895
  Lane: 1
  KeySounds: []
- StartTime: 78058
  Lane: 1
  KeySounds: []
- StartTime: 78058
  Lane: 3
  KeySounds: []
- StartTime: 78221
  Lane: 2
  KeySounds: []
- StartTime: 78385
  Lane: 1
  KeySounds: []
- StartTime: 78385
  Lane: 3
  KeySounds: []
- StartTime: 78548
  Lane: 2
  KeySounds: []
- StartTime: 78548
  Lane: 4
  KeySounds: []
- StartTime: 78548
  Lane: 1
  KeySounds: []
- StartTime: 78711
  Lane: 4
  KeySounds: []
- StartTime: 78711
  Lane: 2
  KeySounds: []
- StartTime: 78792
  Lane: 3
  KeySounds: []
- StartTime: 78874
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 78874
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 78955
  Lane: 2
  KeySounds: []
- StartTime: 79037
  Lane: 3
  KeySounds: []
- StartTime: 79037
  Lane: 1
  EndTime: 79689
  KeySounds: []
- StartTime: 79200
  Lane: 4
  KeySounds: []
- StartTime: 79363
  Lane: 3
  KeySounds: []
- StartTime: 79363
  Lane: 2
  KeySounds: []
- StartTime: 79526
  Lane: 2
  KeySounds: []
- StartTime: 79689
  Lane: 3
  KeySounds: []
- StartTime: 79689
  Lane: 4
  KeySounds: []
- StartTime: 79852
  Lane: 2
  EndTime: 80015
  KeySounds: []
- StartTime: 79852
  Lane: 4
  EndTime: 79906
  KeySounds: []
- StartTime: 80015
  Lane: 3
  EndTime: 80178
  KeySounds: []
- StartTime: 80015
  Lane: 1
  EndTime: 80069
  KeySounds: []
- StartTime: 80178
  Lane: 2
  EndTime: 80341
  KeySounds: []
- StartTime: 80178
  Lane: 4
  EndTime: 80232
  KeySounds: []
- StartTime: 80341
  Lane: 1
  EndTime: 80830
  KeySounds: []
- StartTime: 80341
  Lane: 3
  EndTime: 80395
  KeySounds: []
- StartTime: 80504
  Lane: 4
  KeySounds: []
- StartTime: 80667
  Lane: 3
  KeySounds: []
- StartTime: 80667
  Lane: 2
  KeySounds: []
- StartTime: 80830
  Lane: 4
  EndTime: 81645
  KeySounds: []
- StartTime: 80993
  Lane: 2
  KeySounds: []
- StartTime: 80993
  Lane: 1
  KeySounds: []
- StartTime: 81156
  Lane: 3
  KeySounds: []
- StartTime: 81319
  Lane: 2
  KeySounds: []
- StartTime: 81319
  Lane: 1
  KeySounds: []
- StartTime: 81482
  Lane: 1
  KeySounds: []
- StartTime: 81645
  Lane: 2
  EndTime: 82298
  KeySounds: []
- StartTime: 81672
  Lane: 3
  EndTime: 81727
  KeySounds: []
- StartTime: 81808
  Lane: 4
  KeySounds: []
- StartTime: 81971
  Lane: 3
  KeySounds: []
- StartTime: 81971
  Lane: 1
  KeySounds: []
- StartTime: 82135
  Lane: 1
  KeySounds: []
- StartTime: 82298
  Lane: 3
  KeySounds: []
- StartTime: 82298
  Lane: 4
  KeySounds: []
- StartTime: 82460
  Lane: 2
  EndTime: 82515
  KeySounds: []
- StartTime: 82461
  Lane: 4
  EndTime: 82624
  KeySounds: []
- StartTime: 82623
  Lane: 1
  EndTime: 82678
  KeySounds: []
- StartTime: 82624
  Lane: 3
  EndTime: 82787
  KeySounds: []
- StartTime: 82787
  Lane: 2
  EndTime: 82950
  KeySounds: []
- StartTime: 82787
  Lane: 4
  EndTime: 82841
  KeySounds: []
- StartTime: 82950
  Lane: 4
  EndTime: 83439
  KeySounds: []
- StartTime: 82950
  Lane: 1
  EndTime: 83004
  KeySounds: []
- StartTime: 83113
  Lane: 2
  KeySounds: []
- StartTime: 83276
  Lane: 3
  KeySounds: []
- StartTime: 83276
  Lane: 1
  KeySounds: []
- StartTime: 83439
  Lane: 1
  EndTime: 84254
  KeySounds: []
- StartTime: 83602
  Lane: 4
  KeySounds: []
- StartTime: 83602
  Lane: 3
  KeySounds: []
- StartTime: 83765
  Lane: 2
  KeySounds: []
- StartTime: 83928
  Lane: 3
  KeySounds: []
- StartTime: 83928
  Lane: 4
  KeySounds: []
- StartTime: 84091
  Lane: 4
  KeySounds: []
- StartTime: 84254
  Lane: 2
  EndTime: 84906
  KeySounds: []
- StartTime: 84281
  Lane: 3
  EndTime: 84335
  KeySounds: []
- StartTime: 84417
  Lane: 1
  KeySounds: []
- StartTime: 84580
  Lane: 3
  KeySounds: []
- StartTime: 84580
  Lane: 4
  KeySounds: []
- StartTime: 84743
  Lane: 4
  KeySounds: []
- StartTime: 84906
  Lane: 3
  KeySounds: []
- StartTime: 84906
  Lane: 1
  KeySounds: []
- StartTime: 85069
  Lane: 4
  EndTime: 85232
  KeySounds: []
- StartTime: 85069
  Lane: 2
  EndTime: 85123
  KeySounds: []
- StartTime: 85232
  Lane: 3
  EndTime: 85395
  KeySounds: []
- StartTime: 85232
  Lane: 1
  KeySounds: []
- StartTime: 85395
  Lane: 2
  EndTime: 85558
  KeySounds: []
- StartTime: 85395
  Lane: 1
  EndTime: 85450
  KeySounds: []
- StartTime: 85558
  Lane: 4
  EndTime: 86211
  KeySounds: []
- StartTime: 85558
  Lane: 3
  EndTime: 85613
  KeySounds: []
- StartTime: 85721
  Lane: 1
  KeySounds: []
- StartTime: 85885
  Lane: 2
  KeySounds: []
- StartTime: 85885
  Lane: 3
  KeySounds: []
- StartTime: 86048
  Lane: 3
  KeySounds: []
- StartTime: 86210
  Lane: 2
  EndTime: 86265
  KeySounds: []
- StartTime: 86211
  Lane: 1
  EndTime: 86863
  KeySounds: []
- StartTime: 86374
  Lane: 3
  KeySounds: []
- StartTime: 86537
  Lane: 4
  KeySounds: []
- StartTime: 86537
  Lane: 2
  KeySounds: []
- StartTime: 86700
  Lane: 2
  KeySounds: []
- StartTime: 86863
  Lane: 4
  EndTime: 88167
  KeySounds: []
- StartTime: 86890
  Lane: 3
  EndTime: 86944
  KeySounds: []
- StartTime: 87026
  Lane: 1
  KeySounds: []
- StartTime: 87189
  Lane: 2
  KeySounds: []
- StartTime: 87189
  Lane: 3
  KeySounds: []
- StartTime: 87352
  Lane: 3
  KeySounds: []
- StartTime: 87515
  Lane: 2
  KeySounds: []
- StartTime: 87515
  Lane: 1
  KeySounds: []
- StartTime: 87678
  Lane: 3
  KeySounds: []
- StartTime: 87841
  Lane: 2
  KeySounds: []
- StartTime: 87841
  Lane: 1
  KeySounds: []
- StartTime: 88004
  Lane: 1
  KeySounds: []
- StartTime: 88167
  Lane: 2
  KeySounds: []
- StartTime: 88167
  Lane: 3
  KeySounds: []
- StartTime: 88330
  Lane: 4
  KeySounds: []
- StartTime: 88493
  Lane: 3
  KeySounds: []
- StartTime: 88493
  Lane: 2
  KeySounds: []
- StartTime: 88493
  Lane: 1
  KeySounds: []
- StartTime: 88656
  Lane: 2
  KeySounds: []
- StartTime: 88819
  Lane: 4
  KeySounds: []
- StartTime: 88819
  Lane: 1
  KeySounds: []
- StartTime: 88873
  Lane: 3
  KeySounds: []
- StartTime: 88928
  Lane: 2
  KeySounds: []
- StartTime: 88982
  Lane: 1
  KeySounds: []
- StartTime: 89037
  Lane: 4
  KeySounds: []
- StartTime: 89091
  Lane: 3
  KeySounds: []
- StartTime: 89145
  Lane: 1
  KeySounds: []
- StartTime: 89200
  Lane: 2
  KeySounds: []
- StartTime: 89254
  Lane: 4
  KeySounds: []
- StartTime: 89308
  Lane: 3
  KeySounds: []
- StartTime: 89363
  Lane: 2
  KeySounds: []
- StartTime: 89417
  Lane: 1
  KeySounds: []
- StartTime: 89471
  Lane: 4
  KeySounds: []
- StartTime: 89471
  Lane: 3
  KeySounds: []
- StartTime: 89553
  Lane: 2
  KeySounds: []
- StartTime: 89634
  Lane: 3
  KeySounds: []
- StartTime: 89716
  Lane: 4
  KeySounds: []
- StartTime: 89797
  Lane: 2
  KeySounds: []
- StartTime: 89797
  Lane: 1
  KeySounds: []
- StartTime: 89879
  Lane: 3
  KeySounds: []
- StartTime: 89960
  Lane: 2
  KeySounds: []
- StartTime: 90042
  Lane: 1
  KeySounds: []
- StartTime: 90123
  Lane: 3
  KeySounds: []
- StartTime: 90123
  Lane: 4
  KeySounds: []
- StartTime: 90205
  Lane: 2
  KeySounds: []
- StartTime: 90287
  Lane: 3
  KeySounds: []
- StartTime: 90368
  Lane: 4
  KeySounds: []
- StartTime: 90450
  Lane: 1
  KeySounds: []
- StartTime: 90450
  Lane: 3
  KeySounds: []
- StartTime: 90531
  Lane: 2
  KeySounds: []
- StartTime: 90613
  Lane: 1
  KeySounds: []
- StartTime: 90694
  Lane: 3
  KeySounds: []
- StartTime: 90776
  Lane: 2
  KeySounds: []
- StartTime: 90776
  Lane: 1
  KeySounds: []
- StartTime: 90857
  Lane: 4
  KeySounds: []
- StartTime: 90939
  Lane: 2
  KeySounds: []
- StartTime: 90939
  Lane: 1
  KeySounds: []
- StartTime: 91020
  Lane: 4
  KeySounds: []
- StartTime: 91020
  Lane: 3
  KeySounds: []
- StartTime: 91102
  Lane: 2
  KeySounds: []
- StartTime: 91102
  Lane: 1
  KeySounds: []
- StartTime: 91183
  Lane: 3
  KeySounds: []
- StartTime: 91265
  Lane: 4
  KeySounds: []
- StartTime: 91346
  Lane: 2
  KeySounds: []
- StartTime: 91346
  Lane: 1
  KeySounds: []
- StartTime: 91428
  Lane: 3
  KeySounds: []
- StartTime: 91428
  Lane: 4
  KeySounds: []
- StartTime: 91509
  Lane: 2
  KeySounds: []
- StartTime: 91591
  Lane: 3
  KeySounds: []
- StartTime: 91591
  Lane: 4
  KeySounds: []
- StartTime: 91672
  Lane: 2
  KeySounds: []
- StartTime: 91672
  Lane: 1
  KeySounds: []
- StartTime: 91754
  Lane: 3
  KeySounds: []
- StartTime: 91754
  Lane: 4
  KeySounds: []
- StartTime: 91835
  Lane: 2
  KeySounds: []
- StartTime: 91917
  Lane: 1
  KeySounds: []
- StartTime: 91917
  Lane: 4
  KeySounds: []
- StartTime: 91998
  Lane: 3
  KeySounds: []
- StartTime: 92080
  Lane: 2
  KeySounds: []
- StartTime: 92080
  Lane: 4
  KeySounds: []
- StartTime: 92080
  Lane: 1
  KeySounds: []
