AudioFile: audio.mp3
SongPreviewTime: 97795
BackgroundFile: saki.jpg
MapId: 101803
MapSetId: 22617
Mode: Keys4
Title: Photon Melodies (TAKU INOUE Remix)
Artist: Photon Maiden
Source: D4DJ Groovy Mix
Tags: KGB Official, Ainer, Jindax, Dig Delight Direct Drive, フォトンメイデン, Izumo Saki, 出雲 咲姫, Tsumugi Risa, 紡木 吏佐, Nijima Ibuki, 新島 衣舞紀, Maeshima Ami, まえしま あみ, Hanamaki Towa, 花巻 乙和, Iwata Haruki, 岩田 陽葵, Fukushima Noa, 福島 ノア, Satou Hinata, 佐藤 日向, japanese, english, electronic, anime, video game, jack, sv
Creator: overjacking
DifficultyName: Jindax' Light Insane
Description: Created at 1667816209000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2240
  Bpm: 135
SliderVelocities: []
HitObjects:
- StartTime: 16462
  Lane: 4
  KeySounds: []
- StartTime: 16462
  Lane: 1
  KeySounds: []
- StartTime: 16795
  Lane: 3
  KeySounds: []
- StartTime: 17128
  Lane: 3
  KeySounds: []
- StartTime: 17462
  Lane: 3
  KeySounds: []
- StartTime: 17795
  Lane: 3
  KeySounds: []
- StartTime: 18017
  Lane: 2
  KeySounds: []
- StartTime: 18240
  Lane: 3
  KeySounds: []
- StartTime: 18573
  Lane: 3
  KeySounds: []
- StartTime: 18906
  Lane: 3
  KeySounds: []
- StartTime: 19240
  Lane: 3
  KeySounds: []
- StartTime: 19573
  Lane: 3
  KeySounds: []
- StartTime: 19795
  Lane: 2
  KeySounds: []
- StartTime: 20017
  Lane: 1
  KeySounds: []
- StartTime: 20351
  Lane: 1
  KeySounds: []
- StartTime: 20684
  Lane: 1
  KeySounds: []
- StartTime: 21017
  Lane: 1
  KeySounds: []
- StartTime: 21351
  Lane: 1
  KeySounds: []
- StartTime: 21573
  Lane: 3
  KeySounds: []
- StartTime: 21795
  Lane: 1
  KeySounds: []
- StartTime: 22128
  Lane: 1
  KeySounds: []
- StartTime: 22462
  Lane: 1
  KeySounds: []
- StartTime: 22795
  Lane: 1
  KeySounds: []
- StartTime: 23128
  Lane: 1
  KeySounds: []
- StartTime: 23351
  Lane: 2
  KeySounds: []
- StartTime: 23573
  Lane: 4
  KeySounds: []
- StartTime: 23795
  Lane: 3
  KeySounds: []
- StartTime: 23906
  Lane: 1
  KeySounds: []
- StartTime: 24128
  Lane: 3
  KeySounds: []
- StartTime: 24240
  Lane: 1
  KeySounds: []
- StartTime: 24462
  Lane: 3
  KeySounds: []
- StartTime: 24573
  Lane: 1
  KeySounds: []
- StartTime: 24795
  Lane: 3
  KeySounds: []
- StartTime: 24906
  Lane: 1
  KeySounds: []
- StartTime: 25128
  Lane: 3
  KeySounds: []
- StartTime: 25240
  Lane: 2
  KeySounds: []
- StartTime: 25351
  Lane: 1
  KeySounds: []
- StartTime: 25573
  Lane: 1
  KeySounds: []
- StartTime: 25684
  Lane: 4
  KeySounds: []
- StartTime: 25906
  Lane: 1
  KeySounds: []
- StartTime: 26017
  Lane: 4
  KeySounds: []
- StartTime: 26240
  Lane: 1
  KeySounds: []
- StartTime: 26351
  Lane: 4
  KeySounds: []
- StartTime: 26573
  Lane: 1
  KeySounds: []
- StartTime: 26684
  Lane: 4
  KeySounds: []
- StartTime: 26906
  Lane: 1
  KeySounds: []
- StartTime: 27017
  Lane: 3
  KeySounds: []
- StartTime: 27128
  Lane: 2
  KeySounds: []
- StartTime: 27351
  Lane: 4
  KeySounds: []
- StartTime: 27462
  Lane: 3
  KeySounds: []
- StartTime: 27684
  Lane: 1
  KeySounds: []
- StartTime: 27795
  Lane: 2
  KeySounds: []
- StartTime: 28017
  Lane: 4
  KeySounds: []
- StartTime: 28128
  Lane: 3
  KeySounds: []
- StartTime: 28351
  Lane: 1
  KeySounds: []
- StartTime: 28462
  Lane: 2
  KeySounds: []
- StartTime: 28684
  Lane: 4
  KeySounds: []
- StartTime: 28795
  Lane: 1
  KeySounds: []
- StartTime: 28906
  Lane: 3
  KeySounds: []
- StartTime: 29017
  Lane: 2
  KeySounds: []
- StartTime: 29128
  Lane: 3
  KeySounds: []
- StartTime: 29240
  Lane: 4
  KeySounds: []
- StartTime: 29351
  Lane: 3
  KeySounds: []
- StartTime: 29462
  Lane: 2
  KeySounds: []
- StartTime: 29573
  Lane: 1
  KeySounds: []
- StartTime: 29684
  Lane: 4
  KeySounds: []
- StartTime: 29795
  Lane: 2
  KeySounds: []
- StartTime: 29906
  Lane: 3
  KeySounds: []
- StartTime: 30017
  Lane: 1
  KeySounds: []
- StartTime: 30128
  Lane: 4
  KeySounds: []
- StartTime: 30240
  Lane: 2
  KeySounds: []
- StartTime: 30462
  Lane: 3
  KeySounds: []
- StartTime: 30684
  Lane: 4
  KeySounds: []
- StartTime: 30684
  Lane: 1
  KeySounds: []
- StartTime: 30906
  Lane: 3
  KeySounds: []
- StartTime: 31017
  Lane: 2
  KeySounds: []
- StartTime: 31240
  Lane: 3
  KeySounds: []
- StartTime: 31351
  Lane: 2
  KeySounds: []
- StartTime: 31573
  Lane: 3
  KeySounds: []
- StartTime: 31684
  Lane: 2
  KeySounds: []
- StartTime: 31906
  Lane: 3
  KeySounds: []
- StartTime: 32017
  Lane: 2
  KeySounds: []
- StartTime: 32240
  Lane: 3
  KeySounds: []
- StartTime: 32351
  Lane: 2
  KeySounds: []
- StartTime: 32462
  Lane: 1
  KeySounds: []
- StartTime: 32684
  Lane: 4
  KeySounds: []
- StartTime: 32795
  Lane: 1
  KeySounds: []
- StartTime: 33017
  Lane: 4
  KeySounds: []
- StartTime: 33128
  Lane: 1
  KeySounds: []
- StartTime: 33351
  Lane: 4
  KeySounds: []
- StartTime: 33462
  Lane: 1
  KeySounds: []
- StartTime: 33684
  Lane: 4
  KeySounds: []
- StartTime: 33795
  Lane: 1
  KeySounds: []
- StartTime: 34017
  Lane: 4
  KeySounds: []
- StartTime: 34128
  Lane: 1
  KeySounds: []
- StartTime: 34240
  Lane: 2
  KeySounds: []
- StartTime: 34462
  Lane: 4
  KeySounds: []
- StartTime: 34573
  Lane: 2
  KeySounds: []
- StartTime: 34795
  Lane: 4
  KeySounds: []
- StartTime: 34906
  Lane: 2
  KeySounds: []
- StartTime: 35128
  Lane: 4
  KeySounds: []
- StartTime: 35240
  Lane: 2
  KeySounds: []
- StartTime: 35462
  Lane: 4
  KeySounds: []
- StartTime: 35573
  Lane: 2
  KeySounds: []
- StartTime: 35795
  Lane: 4
  KeySounds: []
- StartTime: 35906
  Lane: 2
  KeySounds: []
- StartTime: 36017
  Lane: 3
  KeySounds: []
- StartTime: 36240
  Lane: 1
  KeySounds: []
- StartTime: 36351
  Lane: 3
  KeySounds: []
- StartTime: 36573
  Lane: 1
  KeySounds: []
- StartTime: 36684
  Lane: 3
  KeySounds: []
- StartTime: 36906
  Lane: 1
  KeySounds: []
- StartTime: 37017
  Lane: 3
  KeySounds: []
- StartTime: 37240
  Lane: 1
  KeySounds: []
- StartTime: 37351
  Lane: 3
  KeySounds: []
- StartTime: 37573
  Lane: 1
  KeySounds: []
- StartTime: 37684
  Lane: 3
  KeySounds: []
- StartTime: 37795
  Lane: 2
  KeySounds: []
- StartTime: 37795
  Lane: 1
  KeySounds: []
- StartTime: 38017
  Lane: 3
  KeySounds: []
- StartTime: 38128
  Lane: 2
  KeySounds: []
- StartTime: 38351
  Lane: 3
  KeySounds: []
- StartTime: 38462
  Lane: 2
  KeySounds: []
- StartTime: 38684
  Lane: 3
  KeySounds: []
- StartTime: 38795
  Lane: 2
  KeySounds: []
- StartTime: 39017
  Lane: 3
  KeySounds: []
- StartTime: 39128
  Lane: 2
  KeySounds: []
- StartTime: 39351
  Lane: 3
  KeySounds: []
- StartTime: 39462
  Lane: 1
  KeySounds: []
- StartTime: 39573
  Lane: 2
  KeySounds: []
- StartTime: 39795
  Lane: 4
  KeySounds: []
- StartTime: 39906
  Lane: 2
  KeySounds: []
- StartTime: 40128
  Lane: 4
  KeySounds: []
- StartTime: 40240
  Lane: 2
  KeySounds: []
- StartTime: 40462
  Lane: 4
  KeySounds: []
- StartTime: 40573
  Lane: 2
  KeySounds: []
- StartTime: 40795
  Lane: 4
  KeySounds: []
- StartTime: 40906
  Lane: 2
  KeySounds: []
- StartTime: 41128
  Lane: 4
  KeySounds: []
- StartTime: 41240
  Lane: 2
  KeySounds: []
- StartTime: 41351
  Lane: 3
  KeySounds: []
- StartTime: 41351
  Lane: 4
  KeySounds: []
- StartTime: 41573
  Lane: 1
  KeySounds: []
- StartTime: 41684
  Lane: 3
  KeySounds: []
- StartTime: 41906
  Lane: 1
  KeySounds: []
- StartTime: 42017
  Lane: 3
  KeySounds: []
- StartTime: 42017
  Lane: 4
  KeySounds: []
- StartTime: 42240
  Lane: 1
  KeySounds: []
- StartTime: 42240
  Lane: 2
  KeySounds: []
- StartTime: 42351
  Lane: 3
  KeySounds: []
- StartTime: 42573
  Lane: 1
  KeySounds: []
- StartTime: 42684
  Lane: 3
  KeySounds: []
- StartTime: 42906
  Lane: 1
  KeySounds: []
- StartTime: 42906
  Lane: 4
  KeySounds: []
- StartTime: 43017
  Lane: 2
  KeySounds: []
- StartTime: 43128
  Lane: 3
  KeySounds: []
- StartTime: 43462
  Lane: 2
  KeySounds: []
- StartTime: 43795
  Lane: 4
  KeySounds: []
- StartTime: 44462
  Lane: 1
  KeySounds: []
- StartTime: 44684
  Lane: 2
  KeySounds: []
- StartTime: 44906
  Lane: 3
  KeySounds: []
- StartTime: 44906
  Lane: 4
  KeySounds: []
- StartTime: 45017
  Lane: 2
  KeySounds: []
- StartTime: 45128
  Lane: 1
  KeySounds: []
- StartTime: 45240
  Lane: 3
  KeySounds: []
- StartTime: 45240
  Lane: 4
  KeySounds: []
- StartTime: 45351
  Lane: 2
  KeySounds: []
- StartTime: 45462
  Lane: 1
  KeySounds: []
- StartTime: 45573
  Lane: 3
  KeySounds: []
- StartTime: 45573
  Lane: 4
  KeySounds: []
- StartTime: 45684
  Lane: 2
  KeySounds: []
- StartTime: 45795
  Lane: 1
  KeySounds: []
- StartTime: 45906
  Lane: 3
  KeySounds: []
- StartTime: 45906
  Lane: 4
  KeySounds: []
- StartTime: 46017
  Lane: 2
  KeySounds: []
- StartTime: 46128
  Lane: 1
  KeySounds: []
- StartTime: 46240
  Lane: 3
  KeySounds: []
- StartTime: 46240
  Lane: 4
  KeySounds: []
- StartTime: 46351
  Lane: 2
  KeySounds: []
- StartTime: 46462
  Lane: 1
  KeySounds: []
- StartTime: 46573
  Lane: 4
  KeySounds: []
- StartTime: 46684
  Lane: 2
  KeySounds: []
- StartTime: 46684
  Lane: 1
  KeySounds: []
- StartTime: 46795
  Lane: 3
  KeySounds: []
- StartTime: 46906
  Lane: 4
  KeySounds: []
- StartTime: 47017
  Lane: 2
  KeySounds: []
- StartTime: 47017
  Lane: 1
  KeySounds: []
- StartTime: 47128
  Lane: 3
  KeySounds: []
- StartTime: 47240
  Lane: 4
  KeySounds: []
- StartTime: 47351
  Lane: 2
  KeySounds: []
- StartTime: 47351
  Lane: 1
  KeySounds: []
- StartTime: 47462
  Lane: 3
  KeySounds: []
- StartTime: 47573
  Lane: 4
  KeySounds: []
- StartTime: 47684
  Lane: 1
  KeySounds: []
- StartTime: 47684
  Lane: 2
  KeySounds: []
- StartTime: 47795
  Lane: 3
  KeySounds: []
- StartTime: 47906
  Lane: 4
  KeySounds: []
- StartTime: 48017
  Lane: 2
  KeySounds: []
- StartTime: 48017
  Lane: 1
  KeySounds: []
- StartTime: 48128
  Lane: 3
  KeySounds: []
- StartTime: 48240
  Lane: 4
  KeySounds: []
- StartTime: 48351
  Lane: 2
  KeySounds: []
- StartTime: 48462
  Lane: 1
  KeySounds: []
- StartTime: 48462
  Lane: 3
  KeySounds: []
- StartTime: 48573
  Lane: 4
  KeySounds: []
- StartTime: 48684
  Lane: 2
  KeySounds: []
- StartTime: 48795
  Lane: 3
  KeySounds: []
- StartTime: 48795
  Lane: 1
  KeySounds: []
- StartTime: 48906
  Lane: 4
  KeySounds: []
- StartTime: 49017
  Lane: 2
  KeySounds: []
- StartTime: 49128
  Lane: 3
  KeySounds: []
- StartTime: 49128
  Lane: 1
  KeySounds: []
- StartTime: 49240
  Lane: 4
  KeySounds: []
- StartTime: 49351
  Lane: 2
  KeySounds: []
- StartTime: 49462
  Lane: 3
  KeySounds: []
- StartTime: 49462
  Lane: 1
  KeySounds: []
- StartTime: 49573
  Lane: 4
  KeySounds: []
- StartTime: 49684
  Lane: 2
  KeySounds: []
- StartTime: 49795
  Lane: 3
  KeySounds: []
- StartTime: 49795
  Lane: 1
  KeySounds: []
- StartTime: 49906
  Lane: 4
  KeySounds: []
- StartTime: 50017
  Lane: 2
  KeySounds: []
- StartTime: 50128
  Lane: 1
  KeySounds: []
- StartTime: 50240
  Lane: 3
  KeySounds: []
- StartTime: 50240
  Lane: 4
  KeySounds: []
- StartTime: 50351
  Lane: 2
  KeySounds: []
- StartTime: 50462
  Lane: 1
  KeySounds: []
- StartTime: 50573
  Lane: 3
  KeySounds: []
- StartTime: 50573
  Lane: 2
  KeySounds: []
- StartTime: 50684
  Lane: 4
  KeySounds: []
- StartTime: 50795
  Lane: 1
  KeySounds: []
- StartTime: 50906
  Lane: 2
  KeySounds: []
- StartTime: 50906
  Lane: 3
  KeySounds: []
- StartTime: 51017
  Lane: 4
  KeySounds: []
- StartTime: 51128
  Lane: 1
  KeySounds: []
- StartTime: 51240
  Lane: 2
  KeySounds: []
- StartTime: 51240
  Lane: 3
  KeySounds: []
- StartTime: 51351
  Lane: 4
  KeySounds: []
- StartTime: 51462
  Lane: 1
  KeySounds: []
- StartTime: 51573
  Lane: 2
  KeySounds: []
- StartTime: 51573
  Lane: 3
  KeySounds: []
- StartTime: 51684
  Lane: 4
  KeySounds: []
- StartTime: 51795
  Lane: 1
  KeySounds: []
- StartTime: 51906
  Lane: 3
  KeySounds: []
- StartTime: 52017
  Lane: 2
  KeySounds: []
- StartTime: 52017
  Lane: 1
  KeySounds: []
- StartTime: 52128
  Lane: 4
  KeySounds: []
- StartTime: 52240
  Lane: 3
  KeySounds: []
- StartTime: 52351
  Lane: 2
  KeySounds: []
- StartTime: 52351
  Lane: 1
  KeySounds: []
- StartTime: 52462
  Lane: 4
  KeySounds: []
- StartTime: 52573
  Lane: 3
  KeySounds: []
- StartTime: 52684
  Lane: 2
  KeySounds: []
- StartTime: 52684
  Lane: 1
  KeySounds: []
- StartTime: 52795
  Lane: 4
  KeySounds: []
- StartTime: 52906
  Lane: 3
  KeySounds: []
- StartTime: 53017
  Lane: 2
  KeySounds: []
- StartTime: 53017
  Lane: 1
  KeySounds: []
- StartTime: 53128
  Lane: 4
  KeySounds: []
- StartTime: 53240
  Lane: 3
  KeySounds: []
- StartTime: 53351
  Lane: 2
  KeySounds: []
- StartTime: 53351
  Lane: 1
  KeySounds: []
- StartTime: 53462
  Lane: 4
  KeySounds: []
- StartTime: 53573
  Lane: 3
  KeySounds: []
- StartTime: 53684
  Lane: 2
  KeySounds: []
- StartTime: 53795
  Lane: 3
  KeySounds: []
- StartTime: 53795
  Lane: 4
  KeySounds: []
- StartTime: 53906
  Lane: 1
  KeySounds: []
- StartTime: 54017
  Lane: 2
  KeySounds: []
- StartTime: 54128
  Lane: 3
  KeySounds: []
- StartTime: 54128
  Lane: 4
  KeySounds: []
- StartTime: 54240
  Lane: 1
  KeySounds: []
- StartTime: 54351
  Lane: 2
  KeySounds: []
- StartTime: 54462
  Lane: 3
  KeySounds: []
- StartTime: 54462
  Lane: 4
  KeySounds: []
- StartTime: 54573
  Lane: 1
  KeySounds: []
- StartTime: 54684
  Lane: 2
  KeySounds: []
- StartTime: 54795
  Lane: 3
  KeySounds: []
- StartTime: 54795
  Lane: 4
  KeySounds: []
- StartTime: 54906
  Lane: 1
  KeySounds: []
- StartTime: 55017
  Lane: 2
  KeySounds: []
- StartTime: 55128
  Lane: 3
  KeySounds: []
- StartTime: 55128
  Lane: 4
  KeySounds: []
- StartTime: 55240
  Lane: 1
  KeySounds: []
- StartTime: 55351
  Lane: 2
  KeySounds: []
- StartTime: 55462
  Lane: 1
  KeySounds: []
- StartTime: 55573
  Lane: 2
  KeySounds: []
- StartTime: 55573
  Lane: 4
  KeySounds: []
- StartTime: 55684
  Lane: 3
  KeySounds: []
- StartTime: 55795
  Lane: 1
  KeySounds: []
- StartTime: 55906
  Lane: 2
  KeySounds: []
- StartTime: 55906
  Lane: 4
  KeySounds: []
- StartTime: 56017
  Lane: 3
  KeySounds: []
- StartTime: 56128
  Lane: 1
  KeySounds: []
- StartTime: 56240
  Lane: 2
  KeySounds: []
- StartTime: 56240
  Lane: 4
  KeySounds: []
- StartTime: 56351
  Lane: 3
  KeySounds: []
- StartTime: 56462
  Lane: 1
  KeySounds: []
- StartTime: 56573
  Lane: 2
  KeySounds: []
- StartTime: 56573
  Lane: 4
  KeySounds: []
- StartTime: 56684
  Lane: 3
  KeySounds: []
- StartTime: 56795
  Lane: 1
  KeySounds: []
- StartTime: 56906
  Lane: 2
  KeySounds: []
- StartTime: 56906
  Lane: 4
  KeySounds: []
- StartTime: 57017
  Lane: 3
  KeySounds: []
- StartTime: 57128
  Lane: 1
  KeySounds: []
- StartTime: 57240
  Lane: 4
  KeySounds: []
- StartTime: 57351
  Lane: 1
  KeySounds: []
- StartTime: 57351
  Lane: 2
  KeySounds: []
- StartTime: 57406
  Lane: 4
  KeySounds: []
- StartTime: 57462
  Lane: 3
  KeySounds: []
- StartTime: 57517
  Lane: 2
  KeySounds: []
- StartTime: 57573
  Lane: 1
  KeySounds: []
- StartTime: 57628
  Lane: 4
  KeySounds: []
- StartTime: 57684
  Lane: 3
  KeySounds: []
- StartTime: 57740
  Lane: 2
  KeySounds: []
- StartTime: 57795
  Lane: 1
  KeySounds: []
- StartTime: 57869
  Lane: 4
  KeySounds: []
- StartTime: 57943
  Lane: 3
  KeySounds: []
- StartTime: 58017
  Lane: 2
  KeySounds: []
- StartTime: 58091
  Lane: 1
  KeySounds: []
- StartTime: 58165
  Lane: 4
  KeySounds: []
- StartTime: 58239
  Lane: 3
  KeySounds: []
- StartTime: 58239
  Lane: 2
  KeySounds: []
- StartTime: 58351
  Lane: 1
  KeySounds: []
- StartTime: 58573
  Lane: 3
  KeySounds: []
- StartTime: 58684
  Lane: 1
  KeySounds: []
- StartTime: 58795
  Lane: 4
  KeySounds: []
- StartTime: 58906
  Lane: 3
  KeySounds: []
- StartTime: 59017
  Lane: 2
  KeySounds: []
- StartTime: 59128
  Lane: 4
  KeySounds: []
- StartTime: 59462
  Lane: 1
  KeySounds: []
- StartTime: 59462
  Lane: 3
  KeySounds: []
- StartTime: 59573
  Lane: 2
  KeySounds: []
- StartTime: 59684
  Lane: 4
  KeySounds: []
- StartTime: 59795
  Lane: 3
  KeySounds: []
- StartTime: 59795
  Lane: 1
  KeySounds: []
- StartTime: 59906
  Lane: 2
  KeySounds: []
- StartTime: 60017
  Lane: 4
  KeySounds: []
- StartTime: 60017
  Lane: 3
  KeySounds: []
- StartTime: 60128
  Lane: 1
  KeySounds: []
- StartTime: 60128
  Lane: 2
  KeySounds: []
- StartTime: 60240
  Lane: 3
  KeySounds: []
- StartTime: 60351
  Lane: 4
  KeySounds: []
- StartTime: 60462
  Lane: 3
  KeySounds: []
- StartTime: 60462
  Lane: 1
  KeySounds: []
- StartTime: 60573
  Lane: 2
  KeySounds: []
- StartTime: 60684
  Lane: 4
  KeySounds: []
- StartTime: 60795
  Lane: 1
  KeySounds: []
- StartTime: 60906
  Lane: 2
  KeySounds: []
- StartTime: 60906
  Lane: 4
  KeySounds: []
- StartTime: 61017
  Lane: 3
  KeySounds: []
- StartTime: 61128
  Lane: 1
  KeySounds: []
- StartTime: 61240
  Lane: 2
  KeySounds: []
- StartTime: 61240
  Lane: 4
  KeySounds: []
- StartTime: 61351
  Lane: 3
  KeySounds: []
- StartTime: 61462
  Lane: 1
  KeySounds: []
- StartTime: 61573
  Lane: 2
  KeySounds: []
- StartTime: 61573
  Lane: 4
  KeySounds: []
- StartTime: 61684
  Lane: 3
  KeySounds: []
- StartTime: 61795
  Lane: 1
  KeySounds: []
- StartTime: 61795
  Lane: 2
  KeySounds: []
- StartTime: 61906
  Lane: 4
  KeySounds: []
- StartTime: 61906
  Lane: 3
  KeySounds: []
- StartTime: 62017
  Lane: 2
  KeySounds: []
- StartTime: 62128
  Lane: 1
  KeySounds: []
- StartTime: 62240
  Lane: 2
  KeySounds: []
- StartTime: 62240
  Lane: 4
  KeySounds: []
- StartTime: 62351
  Lane: 3
  KeySounds: []
- StartTime: 62462
  Lane: 1
  KeySounds: []
- StartTime: 62573
  Lane: 2
  KeySounds: []
- StartTime: 62684
  Lane: 3
  KeySounds: []
- StartTime: 62684
  Lane: 4
  KeySounds: []
- StartTime: 62795
  Lane: 2
  KeySounds: []
- StartTime: 62906
  Lane: 1
  KeySounds: []
- StartTime: 63017
  Lane: 3
  KeySounds: []
- StartTime: 63017
  Lane: 4
  KeySounds: []
- StartTime: 63128
  Lane: 2
  KeySounds: []
- StartTime: 63240
  Lane: 1
  KeySounds: []
- StartTime: 63351
  Lane: 4
  KeySounds: []
- StartTime: 63351
  Lane: 3
  KeySounds: []
- StartTime: 63462
  Lane: 2
  KeySounds: []
- StartTime: 63573
  Lane: 1
  KeySounds: []
- StartTime: 63573
  Lane: 3
  KeySounds: []
- StartTime: 63684
  Lane: 4
  KeySounds: []
- StartTime: 63684
  Lane: 2
  KeySounds: []
- StartTime: 63795
  Lane: 3
  KeySounds: []
- StartTime: 63906
  Lane: 1
  KeySounds: []
- StartTime: 64017
  Lane: 3
  KeySounds: []
- StartTime: 64017
  Lane: 4
  KeySounds: []
- StartTime: 64128
  Lane: 2
  KeySounds: []
- StartTime: 64240
  Lane: 1
  KeySounds: []
- StartTime: 64351
  Lane: 4
  KeySounds: []
- StartTime: 64462
  Lane: 3
  KeySounds: []
- StartTime: 64462
  Lane: 1
  KeySounds: []
- StartTime: 64573
  Lane: 2
  KeySounds: []
- StartTime: 64684
  Lane: 4
  KeySounds: []
- StartTime: 64795
  Lane: 3
  KeySounds: []
- StartTime: 64795
  Lane: 2
  KeySounds: []
- StartTime: 64906
  Lane: 1
  KeySounds: []
- StartTime: 65017
  Lane: 4
  KeySounds: []
- StartTime: 65128
  Lane: 3
  KeySounds: []
- StartTime: 65128
  Lane: 2
  KeySounds: []
- StartTime: 65240
  Lane: 1
  KeySounds: []
- StartTime: 65351
  Lane: 4
  KeySounds: []
- StartTime: 65351
  Lane: 3
  KeySounds: []
- StartTime: 65462
  Lane: 2
  KeySounds: []
- StartTime: 65462
  Lane: 1
  KeySounds: []
- StartTime: 65573
  Lane: 3
  KeySounds: []
- StartTime: 65684
  Lane: 4
  KeySounds: []
- StartTime: 65795
  Lane: 2
  KeySounds: []
- StartTime: 65795
  Lane: 1
  KeySounds: []
- StartTime: 65906
  Lane: 3
  KeySounds: []
- StartTime: 66017
  Lane: 4
  KeySounds: []
- StartTime: 66017
  Lane: 1
  KeySounds: []
- StartTime: 66128
  Lane: 2
  KeySounds: []
- StartTime: 66240
  Lane: 3
  KeySounds: []
- StartTime: 66240
  Lane: 4
  KeySounds: []
- StartTime: 66351
  Lane: 1
  KeySounds: []
- StartTime: 66462
  Lane: 2
  KeySounds: []
- StartTime: 66573
  Lane: 3
  KeySounds: []
- StartTime: 66573
  Lane: 4
  KeySounds: []
- StartTime: 66684
  Lane: 1
  KeySounds: []
- StartTime: 66795
  Lane: 2
  KeySounds: []
- StartTime: 66906
  Lane: 3
  KeySounds: []
- StartTime: 66906
  Lane: 4
  KeySounds: []
- StartTime: 67017
  Lane: 1
  KeySounds: []
- StartTime: 67128
  Lane: 2
  KeySounds: []
- StartTime: 67128
  Lane: 3
  KeySounds: []
- StartTime: 67240
  Lane: 4
  KeySounds: []
- StartTime: 67240
  Lane: 1
  KeySounds: []
- StartTime: 67351
  Lane: 3
  KeySounds: []
- StartTime: 67462
  Lane: 2
  KeySounds: []
- StartTime: 67573
  Lane: 3
  KeySounds: []
- StartTime: 67573
  Lane: 4
  KeySounds: []
- StartTime: 67684
  Lane: 1
  KeySounds: []
- StartTime: 67795
  Lane: 4
  KeySounds: []
- StartTime: 67906
  Lane: 2
  KeySounds: []
- StartTime: 68017
  Lane: 3
  KeySounds: []
- StartTime: 68017
  Lane: 1
  KeySounds: []
- StartTime: 68128
  Lane: 4
  KeySounds: []
- StartTime: 68240
  Lane: 2
  KeySounds: []
- StartTime: 68351
  Lane: 3
  KeySounds: []
- StartTime: 68351
  Lane: 1
  KeySounds: []
- StartTime: 68462
  Lane: 4
  KeySounds: []
- StartTime: 68573
  Lane: 2
  KeySounds: []
- StartTime: 68684
  Lane: 3
  KeySounds: []
- StartTime: 68684
  Lane: 1
  KeySounds: []
- StartTime: 68795
  Lane: 4
  KeySounds: []
- StartTime: 68906
  Lane: 2
  KeySounds: []
- StartTime: 68906
  Lane: 3
  KeySounds: []
- StartTime: 69017
  Lane: 1
  KeySounds: []
- StartTime: 69017
  Lane: 4
  KeySounds: []
- StartTime: 69128
  Lane: 2
  KeySounds: []
- StartTime: 69240
  Lane: 3
  KeySounds: []
- StartTime: 69351
  Lane: 4
  KeySounds: []
- StartTime: 69351
  Lane: 2
  KeySounds: []
- StartTime: 69462
  Lane: 1
  KeySounds: []
- StartTime: 69573
  Lane: 2
  KeySounds: []
- StartTime: 69684
  Lane: 3
  KeySounds: []
- StartTime: 69795
  Lane: 4
  KeySounds: []
- StartTime: 69795
  Lane: 1
  KeySounds: []
- StartTime: 69906
  Lane: 2
  KeySounds: []
- StartTime: 70017
  Lane: 3
  KeySounds: []
- StartTime: 70128
  Lane: 4
  KeySounds: []
- StartTime: 70128
  Lane: 1
  KeySounds: []
- StartTime: 70240
  Lane: 2
  KeySounds: []
- StartTime: 70351
  Lane: 3
  KeySounds: []
- StartTime: 70462
  Lane: 4
  KeySounds: []
- StartTime: 70462
  Lane: 1
  KeySounds: []
- StartTime: 70573
  Lane: 2
  KeySounds: []
- StartTime: 70684
  Lane: 3
  KeySounds: []
- StartTime: 70684
  Lane: 1
  KeySounds: []
- StartTime: 70795
  Lane: 4
  KeySounds: []
- StartTime: 70795
  Lane: 2
  KeySounds: []
- StartTime: 70906
  Lane: 3
  KeySounds: []
- StartTime: 71017
  Lane: 4
  KeySounds: []
- StartTime: 71128
  Lane: 2
  KeySounds: []
- StartTime: 71128
  Lane: 1
  KeySounds: []
- StartTime: 71184
  Lane: 4
  KeySounds: []
- StartTime: 71240
  Lane: 3
  KeySounds: []
- StartTime: 71295
  Lane: 2
  KeySounds: []
- StartTime: 71351
  Lane: 1
  KeySounds: []
- StartTime: 71406
  Lane: 4
  KeySounds: []
- StartTime: 71462
  Lane: 3
  KeySounds: []
- StartTime: 71517
  Lane: 2
  KeySounds: []
- StartTime: 71573
  Lane: 1
  KeySounds: []
- StartTime: 71573
  Lane: 4
  KeySounds: []
- StartTime: 71906
  Lane: 2
  KeySounds: []
- StartTime: 72240
  Lane: 4
  KeySounds: []
- StartTime: 75128
  Lane: 2
  KeySounds: []
- StartTime: 76462
  Lane: 4
  KeySounds: []
- StartTime: 76684
  Lane: 3
  KeySounds: []
- StartTime: 76906
  Lane: 2
  KeySounds: []
- StartTime: 77128
  Lane: 1
  KeySounds: []
- StartTime: 77351
  Lane: 2
  KeySounds: []
- StartTime: 77573
  Lane: 3
  KeySounds: []
- StartTime: 77795
  Lane: 4
  KeySounds: []
- StartTime: 78017
  Lane: 3
  KeySounds: []
- StartTime: 78240
  Lane: 2
  KeySounds: []
- StartTime: 78462
  Lane: 1
  KeySounds: []
- StartTime: 78684
  Lane: 4
  KeySounds: []
- StartTime: 78684
  Lane: 3
  KeySounds: []
- StartTime: 79128
  Lane: 3
  KeySounds: []
- StartTime: 79573
  Lane: 3
  KeySounds: []
- StartTime: 80017
  Lane: 3
  KeySounds: []
- StartTime: 80462
  Lane: 2
  KeySounds: []
- StartTime: 80906
  Lane: 2
  KeySounds: []
- StartTime: 81128
  Lane: 4
  KeySounds: []
- StartTime: 81351
  Lane: 2
  KeySounds: []
- StartTime: 81795
  Lane: 2
  KeySounds: []
- StartTime: 82017
  Lane: 1
  KeySounds: []
- StartTime: 82240
  Lane: 3
  KeySounds: []
- StartTime: 82684
  Lane: 3
  KeySounds: []
- StartTime: 83128
  Lane: 3
  KeySounds: []
- StartTime: 83573
  Lane: 3
  KeySounds: []
- StartTime: 84017
  Lane: 2
  KeySounds: []
- StartTime: 84462
  Lane: 2
  KeySounds: []
- StartTime: 84684
  Lane: 4
  KeySounds: []
- StartTime: 84906
  Lane: 2
  KeySounds: []
- StartTime: 85351
  Lane: 2
  KeySounds: []
- StartTime: 85573
  Lane: 1
  KeySounds: []
- StartTime: 85795
  Lane: 4
  KeySounds: []
- StartTime: 86240
  Lane: 4
  KeySounds: []
- StartTime: 86684
  Lane: 4
  KeySounds: []
- StartTime: 87128
  Lane: 4
  KeySounds: []
- StartTime: 87573
  Lane: 1
  KeySounds: []
- StartTime: 88017
  Lane: 1
  KeySounds: []
- StartTime: 88240
  Lane: 3
  KeySounds: []
- StartTime: 88462
  Lane: 1
  KeySounds: []
- StartTime: 88906
  Lane: 1
  KeySounds: []
- StartTime: 89128
  Lane: 2
  KeySounds: []
- StartTime: 89351
  Lane: 4
  KeySounds: []
- StartTime: 89795
  Lane: 4
  KeySounds: []
- StartTime: 90240
  Lane: 4
  KeySounds: []
- StartTime: 90684
  Lane: 4
  KeySounds: []
- StartTime: 91128
  Lane: 1
  KeySounds: []
- StartTime: 91351
  Lane: 2
  KeySounds: []
- StartTime: 91573
  Lane: 1
  KeySounds: []
- StartTime: 91795
  Lane: 3
  KeySounds: []
- StartTime: 92017
  Lane: 1
  KeySounds: []
- StartTime: 92240
  Lane: 4
  KeySounds: []
- StartTime: 92462
  Lane: 1
  KeySounds: []
- StartTime: 92684
  Lane: 3
  KeySounds: []
- StartTime: 92906
  Lane: 2
  KeySounds: []
- StartTime: 92906
  Lane: 1
  KeySounds: []
- StartTime: 96240
  Lane: 4
  KeySounds: []
- StartTime: 96351
  Lane: 3
  KeySounds: []
- StartTime: 96462
  Lane: 1
  KeySounds: []
- StartTime: 96684
  Lane: 3
  KeySounds: []
- StartTime: 96795
  Lane: 4
  KeySounds: []
- StartTime: 96906
  Lane: 2
  KeySounds: []
- StartTime: 97017
  Lane: 1
  KeySounds: []
- StartTime: 97128
  Lane: 3
  KeySounds: []
- StartTime: 97351
  Lane: 4
  KeySounds: []
- StartTime: 97462
  Lane: 1
  KeySounds: []
- StartTime: 97573
  Lane: 3
  KeySounds: []
- StartTime: 97684
  Lane: 2
  KeySounds: []
- StartTime: 97795
  Lane: 3
  KeySounds: []
- StartTime: 98017
  Lane: 1
  KeySounds: []
- StartTime: 98240
  Lane: 3
  KeySounds: []
- StartTime: 98240
  Lane: 4
  KeySounds: []
- StartTime: 98462
  Lane: 1
  KeySounds: []
- StartTime: 98573
  Lane: 2
  KeySounds: []
- StartTime: 98795
  Lane: 4
  KeySounds: []
- StartTime: 98906
  Lane: 3
  KeySounds: []
- StartTime: 99128
  Lane: 1
  KeySounds: []
- StartTime: 99240
  Lane: 2
  KeySounds: []
- StartTime: 99462
  Lane: 4
  KeySounds: []
- StartTime: 99573
  Lane: 3
  KeySounds: []
- StartTime: 99795
  Lane: 1
  KeySounds: []
- StartTime: 99906
  Lane: 4
  KeySounds: []
- StartTime: 100017
  Lane: 3
  KeySounds: []
- StartTime: 100240
  Lane: 2
  KeySounds: []
- StartTime: 100351
  Lane: 1
  KeySounds: []
- StartTime: 100573
  Lane: 3
  KeySounds: []
- StartTime: 100684
  Lane: 4
  KeySounds: []
- StartTime: 100906
  Lane: 2
  KeySounds: []
- StartTime: 101017
  Lane: 1
  KeySounds: []
- StartTime: 101240
  Lane: 3
  KeySounds: []
- StartTime: 101351
  Lane: 4
  KeySounds: []
- StartTime: 101351
  Lane: 2
  KeySounds: []
- StartTime: 101573
  Lane: 1
  KeySounds: []
- StartTime: 101795
  Lane: 4
  KeySounds: []
- StartTime: 101795
  Lane: 2
  KeySounds: []
- StartTime: 101906
  Lane: 1
  KeySounds: []
- StartTime: 102017
  Lane: 3
  KeySounds: []
- StartTime: 102128
  Lane: 2
  KeySounds: []
- StartTime: 102128
  Lane: 4
  KeySounds: []
- StartTime: 102240
  Lane: 1
  KeySounds: []
- StartTime: 102351
  Lane: 3
  KeySounds: []
- StartTime: 102462
  Lane: 2
  KeySounds: []
- StartTime: 102462
  Lane: 4
  KeySounds: []
- StartTime: 102573
  Lane: 1
  KeySounds: []
- StartTime: 102684
  Lane: 3
  KeySounds: []
- StartTime: 102795
  Lane: 2
  KeySounds: []
- StartTime: 102795
  Lane: 4
  KeySounds: []
- StartTime: 102906
  Lane: 1
  KeySounds: []
- StartTime: 103017
  Lane: 3
  KeySounds: []
- StartTime: 103128
  Lane: 2
  KeySounds: []
- StartTime: 103128
  Lane: 4
  KeySounds: []
- StartTime: 103240
  Lane: 1
  KeySounds: []
- StartTime: 103351
  Lane: 3
  KeySounds: []
- StartTime: 103462
  Lane: 4
  KeySounds: []
- StartTime: 103573
  Lane: 2
  KeySounds: []
- StartTime: 103573
  Lane: 1
  KeySounds: []
- StartTime: 103684
  Lane: 3
  KeySounds: []
- StartTime: 103795
  Lane: 4
  KeySounds: []
- StartTime: 103906
  Lane: 2
  KeySounds: []
- StartTime: 103906
  Lane: 3
  KeySounds: []
- StartTime: 104017
  Lane: 1
  KeySounds: []
- StartTime: 104128
  Lane: 4
  KeySounds: []
- StartTime: 104240
  Lane: 3
  KeySounds: []
- StartTime: 104240
  Lane: 2
  KeySounds: []
- StartTime: 104351
  Lane: 1
  KeySounds: []
- StartTime: 104462
  Lane: 4
  KeySounds: []
- StartTime: 104573
  Lane: 3
  KeySounds: []
- StartTime: 104573
  Lane: 2
  KeySounds: []
- StartTime: 104684
  Lane: 1
  KeySounds: []
- StartTime: 104795
  Lane: 4
  KeySounds: []
- StartTime: 104906
  Lane: 3
  KeySounds: []
- StartTime: 104906
  Lane: 2
  KeySounds: []
- StartTime: 105017
  Lane: 1
  KeySounds: []
- StartTime: 105128
  Lane: 4
  KeySounds: []
- StartTime: 105240
  Lane: 2
  KeySounds: []
- StartTime: 105351
  Lane: 3
  KeySounds: []
- StartTime: 105351
  Lane: 4
  KeySounds: []
- StartTime: 105462
  Lane: 1
  KeySounds: []
- StartTime: 105573
  Lane: 2
  KeySounds: []
- StartTime: 105684
  Lane: 3
  KeySounds: []
- StartTime: 105684
  Lane: 4
  KeySounds: []
- StartTime: 105795
  Lane: 1
  KeySounds: []
- StartTime: 105906
  Lane: 2
  KeySounds: []
- StartTime: 106017
  Lane: 3
  KeySounds: []
- StartTime: 106017
  Lane: 4
  KeySounds: []
- StartTime: 106128
  Lane: 1
  KeySounds: []
- StartTime: 106240
  Lane: 2
  KeySounds: []
- StartTime: 106351
  Lane: 3
  KeySounds: []
- StartTime: 106351
  Lane: 4
  KeySounds: []
- StartTime: 106462
  Lane: 1
  KeySounds: []
- StartTime: 106573
  Lane: 2
  KeySounds: []
- StartTime: 106684
  Lane: 3
  KeySounds: []
- StartTime: 106684
  Lane: 4
  KeySounds: []
- StartTime: 106795
  Lane: 1
  KeySounds: []
- StartTime: 106906
  Lane: 2
  KeySounds: []
- StartTime: 107017
  Lane: 3
  KeySounds: []
- StartTime: 107128
  Lane: 2
  KeySounds: []
- StartTime: 107128
  Lane: 1
  KeySounds: []
- StartTime: 107240
  Lane: 4
  KeySounds: []
- StartTime: 107351
  Lane: 3
  KeySounds: []
- StartTime: 107462
  Lane: 2
  KeySounds: []
- StartTime: 107462
  Lane: 1
  KeySounds: []
- StartTime: 107573
  Lane: 4
  KeySounds: []
- StartTime: 107684
  Lane: 3
  KeySounds: []
- StartTime: 107795
  Lane: 2
  KeySounds: []
- StartTime: 107795
  Lane: 1
  KeySounds: []
- StartTime: 107906
  Lane: 4
  KeySounds: []
- StartTime: 108017
  Lane: 3
  KeySounds: []
- StartTime: 108128
  Lane: 2
  KeySounds: []
- StartTime: 108128
  Lane: 1
  KeySounds: []
- StartTime: 108240
  Lane: 4
  KeySounds: []
- StartTime: 108351
  Lane: 3
  KeySounds: []
- StartTime: 108462
  Lane: 2
  KeySounds: []
- StartTime: 108462
  Lane: 1
  KeySounds: []
- StartTime: 108573
  Lane: 4
  KeySounds: []
- StartTime: 108684
  Lane: 3
  KeySounds: []
- StartTime: 108795
  Lane: 4
  KeySounds: []
- StartTime: 108906
  Lane: 3
  KeySounds: []
- StartTime: 108906
  Lane: 1
  KeySounds: []
- StartTime: 109017
  Lane: 2
  KeySounds: []
- StartTime: 109128
  Lane: 4
  KeySounds: []
- StartTime: 109240
  Lane: 3
  KeySounds: []
- StartTime: 109240
  Lane: 1
  KeySounds: []
- StartTime: 109351
  Lane: 2
  KeySounds: []
- StartTime: 109462
  Lane: 4
  KeySounds: []
- StartTime: 109573
  Lane: 3
  KeySounds: []
- StartTime: 109573
  Lane: 1
  KeySounds: []
- StartTime: 109684
  Lane: 2
  KeySounds: []
- StartTime: 109795
  Lane: 4
  KeySounds: []
- StartTime: 109906
  Lane: 3
  KeySounds: []
- StartTime: 109906
  Lane: 1
  KeySounds: []
- StartTime: 110017
  Lane: 2
  KeySounds: []
- StartTime: 110128
  Lane: 4
  KeySounds: []
- StartTime: 110240
  Lane: 3
  KeySounds: []
- StartTime: 110240
  Lane: 1
  KeySounds: []
- StartTime: 110351
  Lane: 2
  KeySounds: []
- StartTime: 110462
  Lane: 4
  KeySounds: []
- StartTime: 110573
  Lane: 1
  KeySounds: []
- StartTime: 110684
  Lane: 4
  KeySounds: []
- StartTime: 110684
  Lane: 3
  KeySounds: []
- StartTime: 110740
  Lane: 1
  KeySounds: []
- StartTime: 110795
  Lane: 2
  KeySounds: []
- StartTime: 110851
  Lane: 3
  KeySounds: []
- StartTime: 110906
  Lane: 4
  KeySounds: []
- StartTime: 110962
  Lane: 1
  KeySounds: []
- StartTime: 111017
  Lane: 2
  KeySounds: []
- StartTime: 111073
  Lane: 3
  KeySounds: []
- StartTime: 111128
  Lane: 4
  KeySounds: []
- StartTime: 111202
  Lane: 1
  KeySounds: []
- StartTime: 111277
  Lane: 2
  KeySounds: []
- StartTime: 111351
  Lane: 3
  KeySounds: []
- StartTime: 111425
  Lane: 4
  KeySounds: []
- StartTime: 111499
  Lane: 1
  KeySounds: []
- StartTime: 111573
  Lane: 2
  KeySounds: []
- StartTime: 111573
  Lane: 3
  KeySounds: []
- StartTime: 111684
  Lane: 4
  KeySounds: []
- StartTime: 111906
  Lane: 2
  KeySounds: []
- StartTime: 112017
  Lane: 4
  KeySounds: []
- StartTime: 112128
  Lane: 1
  KeySounds: []
- StartTime: 112240
  Lane: 2
  KeySounds: []
- StartTime: 112351
  Lane: 3
  KeySounds: []
- StartTime: 112462
  Lane: 1
  KeySounds: []
- StartTime: 112795
  Lane: 4
  KeySounds: []
- StartTime: 112795
  Lane: 2
  KeySounds: []
- StartTime: 112906
  Lane: 3
  KeySounds: []
- StartTime: 113017
  Lane: 1
  KeySounds: []
- StartTime: 113128
  Lane: 2
  KeySounds: []
- StartTime: 113128
  Lane: 4
  KeySounds: []
- StartTime: 113240
  Lane: 3
  KeySounds: []
- StartTime: 113351
  Lane: 1
  KeySounds: []
- StartTime: 113351
  Lane: 2
  KeySounds: []
- StartTime: 113462
  Lane: 4
  KeySounds: []
- StartTime: 113462
  Lane: 3
  KeySounds: []
- StartTime: 113573
  Lane: 2
  KeySounds: []
- StartTime: 113684
  Lane: 1
  KeySounds: []
- StartTime: 113795
  Lane: 2
  KeySounds: []
- StartTime: 113795
  Lane: 4
  KeySounds: []
- StartTime: 113906
  Lane: 3
  KeySounds: []
- StartTime: 114017
  Lane: 1
  KeySounds: []
- StartTime: 114128
  Lane: 4
  KeySounds: []
- StartTime: 114240
  Lane: 3
  KeySounds: []
- StartTime: 114240
  Lane: 1
  KeySounds: []
- StartTime: 114351
  Lane: 2
  KeySounds: []
- StartTime: 114462
  Lane: 4
  KeySounds: []
- StartTime: 114573
  Lane: 3
  KeySounds: []
- StartTime: 114573
  Lane: 1
  KeySounds: []
- StartTime: 114684
  Lane: 2
  KeySounds: []
- StartTime: 114795
  Lane: 4
  KeySounds: []
- StartTime: 114906
  Lane: 3
  KeySounds: []
- StartTime: 114906
  Lane: 1
  KeySounds: []
- StartTime: 115017
  Lane: 2
  KeySounds: []
- StartTime: 115128
  Lane: 4
  KeySounds: []
- StartTime: 115128
  Lane: 3
  KeySounds: []
- StartTime: 115240
  Lane: 1
  KeySounds: []
- StartTime: 115240
  Lane: 2
  KeySounds: []
- StartTime: 115351
  Lane: 3
  KeySounds: []
- StartTime: 115462
  Lane: 4
  KeySounds: []
- StartTime: 115573
  Lane: 3
  KeySounds: []
- StartTime: 115573
  Lane: 1
  KeySounds: []
- StartTime: 115684
  Lane: 2
  KeySounds: []
- StartTime: 115795
  Lane: 4
  KeySounds: []
- StartTime: 115906
  Lane: 3
  KeySounds: []
- StartTime: 116017
  Lane: 2
  KeySounds: []
- StartTime: 116017
  Lane: 1
  KeySounds: []
- StartTime: 116128
  Lane: 3
  KeySounds: []
- StartTime: 116240
  Lane: 4
  KeySounds: []
- StartTime: 116351
  Lane: 2
  KeySounds: []
- StartTime: 116351
  Lane: 1
  KeySounds: []
- StartTime: 116462
  Lane: 3
  KeySounds: []
- StartTime: 116573
  Lane: 4
  KeySounds: []
- StartTime: 116684
  Lane: 1
  KeySounds: []
- StartTime: 116684
  Lane: 2
  KeySounds: []
- StartTime: 116795
  Lane: 3
  KeySounds: []
- StartTime: 116906
  Lane: 4
  KeySounds: []
- StartTime: 116906
  Lane: 2
  KeySounds: []
- StartTime: 117017
  Lane: 1
  KeySounds: []
- StartTime: 117017
  Lane: 3
  KeySounds: []
- StartTime: 117128
  Lane: 2
  KeySounds: []
- StartTime: 117240
  Lane: 4
  KeySounds: []
- StartTime: 117351
  Lane: 2
  KeySounds: []
- StartTime: 117351
  Lane: 1
  KeySounds: []
- StartTime: 117462
  Lane: 3
  KeySounds: []
- StartTime: 117573
  Lane: 4
  KeySounds: []
- StartTime: 117684
  Lane: 1
  KeySounds: []
- StartTime: 117795
  Lane: 2
  KeySounds: []
- StartTime: 117795
  Lane: 4
  KeySounds: []
- StartTime: 117906
  Lane: 3
  KeySounds: []
- StartTime: 118017
  Lane: 1
  KeySounds: []
- StartTime: 118128
  Lane: 2
  KeySounds: []
- StartTime: 118128
  Lane: 3
  KeySounds: []
- StartTime: 118240
  Lane: 4
  KeySounds: []
- StartTime: 118351
  Lane: 1
  KeySounds: []
- StartTime: 118462
  Lane: 2
  KeySounds: []
- StartTime: 118462
  Lane: 3
  KeySounds: []
- StartTime: 118573
  Lane: 4
  KeySounds: []
- StartTime: 118684
  Lane: 1
  KeySounds: []
- StartTime: 118684
  Lane: 2
  KeySounds: []
- StartTime: 118795
  Lane: 3
  KeySounds: []
- StartTime: 118795
  Lane: 4
  KeySounds: []
- StartTime: 118906
  Lane: 2
  KeySounds: []
- StartTime: 119017
  Lane: 1
  KeySounds: []
- StartTime: 119128
  Lane: 3
  KeySounds: []
- StartTime: 119128
  Lane: 4
  KeySounds: []
- StartTime: 119240
  Lane: 2
  KeySounds: []
- StartTime: 119351
  Lane: 1
  KeySounds: []
- StartTime: 119351
  Lane: 4
  KeySounds: []
- StartTime: 119462
  Lane: 3
  KeySounds: []
- StartTime: 119573
  Lane: 2
  KeySounds: []
- StartTime: 119573
  Lane: 1
  KeySounds: []
- StartTime: 119684
  Lane: 4
  KeySounds: []
- StartTime: 119795
  Lane: 3
  KeySounds: []
- StartTime: 119906
  Lane: 2
  KeySounds: []
- StartTime: 119906
  Lane: 1
  KeySounds: []
- StartTime: 120017
  Lane: 4
  KeySounds: []
- StartTime: 120128
  Lane: 3
  KeySounds: []
- StartTime: 120240
  Lane: 2
  KeySounds: []
- StartTime: 120240
  Lane: 1
  KeySounds: []
- StartTime: 120351
  Lane: 4
  KeySounds: []
- StartTime: 120462
  Lane: 3
  KeySounds: []
- StartTime: 120462
  Lane: 2
  KeySounds: []
- StartTime: 120573
  Lane: 1
  KeySounds: []
- StartTime: 120573
  Lane: 4
  KeySounds: []
- StartTime: 120684
  Lane: 2
  KeySounds: []
- StartTime: 120795
  Lane: 3
  KeySounds: []
- StartTime: 120906
  Lane: 2
  KeySounds: []
- StartTime: 120906
  Lane: 1
  KeySounds: []
- StartTime: 121017
  Lane: 4
  KeySounds: []
- StartTime: 121128
  Lane: 1
  KeySounds: []
- StartTime: 121240
  Lane: 3
  KeySounds: []
- StartTime: 121351
  Lane: 2
  KeySounds: []
- StartTime: 121351
  Lane: 4
  KeySounds: []
- StartTime: 121462
  Lane: 1
  KeySounds: []
- StartTime: 121573
  Lane: 3
  KeySounds: []
- StartTime: 121684
  Lane: 2
  KeySounds: []
- StartTime: 121684
  Lane: 4
  KeySounds: []
- StartTime: 121795
  Lane: 1
  KeySounds: []
- StartTime: 121906
  Lane: 3
  KeySounds: []
- StartTime: 122017
  Lane: 2
  KeySounds: []
- StartTime: 122017
  Lane: 4
  KeySounds: []
- StartTime: 122128
  Lane: 1
  KeySounds: []
- StartTime: 122240
  Lane: 3
  KeySounds: []
- StartTime: 122240
  Lane: 2
  KeySounds: []
- StartTime: 122351
  Lane: 4
  KeySounds: []
- StartTime: 122351
  Lane: 1
  KeySounds: []
- StartTime: 122462
  Lane: 3
  KeySounds: []
- StartTime: 122573
  Lane: 2
  KeySounds: []
- StartTime: 122684
  Lane: 1
  KeySounds: []
- StartTime: 122684
  Lane: 3
  KeySounds: []
- StartTime: 122795
  Lane: 4
  KeySounds: []
- StartTime: 122906
  Lane: 3
  KeySounds: []
- StartTime: 123017
  Lane: 2
  KeySounds: []
- StartTime: 123128
  Lane: 1
  KeySounds: []
- StartTime: 123128
  Lane: 4
  KeySounds: []
- StartTime: 123240
  Lane: 3
  KeySounds: []
- StartTime: 123351
  Lane: 2
  KeySounds: []
- StartTime: 123462
  Lane: 1
  KeySounds: []
- StartTime: 123462
  Lane: 4
  KeySounds: []
- StartTime: 123573
  Lane: 3
  KeySounds: []
- StartTime: 123684
  Lane: 2
  KeySounds: []
- StartTime: 123795
  Lane: 1
  KeySounds: []
- StartTime: 123795
  Lane: 4
  KeySounds: []
- StartTime: 123906
  Lane: 3
  KeySounds: []
- StartTime: 124017
  Lane: 2
  KeySounds: []
- StartTime: 124017
  Lane: 4
  KeySounds: []
- StartTime: 124128
  Lane: 1
  KeySounds: []
- StartTime: 124128
  Lane: 3
  KeySounds: []
- StartTime: 124240
  Lane: 2
  KeySounds: []
- StartTime: 124351
  Lane: 1
  KeySounds: []
- StartTime: 124462
  Lane: 3
  KeySounds: []
- StartTime: 124462
  Lane: 4
  KeySounds: []
- StartTime: 124517
  Lane: 1
  KeySounds: []
- StartTime: 124573
  Lane: 2
  KeySounds: []
- StartTime: 124628
  Lane: 3
  KeySounds: []
- StartTime: 124684
  Lane: 4
  KeySounds: []
- StartTime: 124740
  Lane: 1
  KeySounds: []
- StartTime: 124795
  Lane: 2
  KeySounds: []
- StartTime: 124851
  Lane: 3
  KeySounds: []
- StartTime: 124906
  Lane: 4
  KeySounds: []
- StartTime: 124906
  Lane: 1
  KeySounds: []
- StartTime: 125240
  Lane: 2
  KeySounds: []
- StartTime: 125573
  Lane: 3
  KeySounds: []
