AudioFile: audio.mp3
SongPreviewTime: 49086
BackgroundFile: bg.jpg
MapId: 111886
MapSetId: 25275
Mode: Keys4
Title: YOMIBITO_SHIRAZU
Artist: Limonene
Source: Maimai Deluxe UNiVERSE
Tags: maimai, 7sRef, 月島春果, maimai でらっくす, Limonène, maimai DELUXE, kamome sano, Haruka Tsukishima
Creator: Necross
DifficultyName: Do your best.
Description: Created at 1678842856000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 256.39581298828125
  Bpm: 188
- StartTime: 20680.9375
  Bpm: 188
  Signature: Triple
- StartTime: 23553.271484375
  Bpm: 188
  Signature: 5
- StartTime: 25148.0703125
  Bpm: 188
- StartTime: 127275.6640625
  Bpm: 188
  Signature: 7
- StartTime: 136052.25
  Bpm: 188
  Signature: 1
- StartTime: 136371.390625
  Bpm: 188
  Signature: 7
SliderVelocities: []
HitObjects:
- StartTime: 1532
  Lane: 1
  EndTime: 1852
  KeySounds: []
- StartTime: 1532
  Lane: 2
  EndTime: 1852
  KeySounds: []
- StartTime: 1532
  Lane: 4
  EndTime: 1852
  KeySounds: []
- StartTime: 1852
  Lane: 3
  KeySounds: []
- StartTime: 2011
  Lane: 1
  KeySounds: []
- StartTime: 2011
  Lane: 2
  KeySounds: []
- StartTime: 2011
  Lane: 4
  KeySounds: []
- StartTime: 4086
  Lane: 2
  EndTime: 4405
  KeySounds: []
- StartTime: 4086
  Lane: 3
  EndTime: 4405
  KeySounds: []
- StartTime: 4086
  Lane: 4
  EndTime: 4405
  KeySounds: []
- StartTime: 4405
  Lane: 1
  KeySounds: []
- StartTime: 4564
  Lane: 2
  KeySounds: []
- StartTime: 4564
  Lane: 3
  KeySounds: []
- StartTime: 4564
  Lane: 4
  KeySounds: []
- StartTime: 6639
  Lane: 1
  EndTime: 6958
  KeySounds: []
- StartTime: 6639
  Lane: 3
  EndTime: 6958
  KeySounds: []
- StartTime: 6639
  Lane: 4
  EndTime: 6958
  KeySounds: []
- StartTime: 6958
  Lane: 2
  KeySounds: []
- StartTime: 7118
  Lane: 1
  KeySounds: []
- StartTime: 7118
  Lane: 3
  KeySounds: []
- StartTime: 7118
  Lane: 4
  KeySounds: []
- StartTime: 8873
  Lane: 1
  EndTime: 11107
  KeySounds: []
- StartTime: 8926
  Lane: 2
  EndTime: 11107
  KeySounds: []
- StartTime: 8979
  Lane: 3
  EndTime: 11107
  KeySounds: []
- StartTime: 9032
  Lane: 4
  EndTime: 11107
  KeySounds: []
- StartTime: 11267
  Lane: 2
  KeySounds: []
- StartTime: 11426
  Lane: 3
  KeySounds: []
- StartTime: 11586
  Lane: 4
  KeySounds: []
- StartTime: 11745
  Lane: 2
  KeySounds: []
- StartTime: 11745
  Lane: 3
  KeySounds: []
- StartTime: 11745
  Lane: 1
  KeySounds: []
- StartTime: 11905
  Lane: 1
  KeySounds: []
- StartTime: 11905
  Lane: 2
  KeySounds: []
- StartTime: 12064
  Lane: 1
  KeySounds: []
- StartTime: 12064
  Lane: 4
  KeySounds: []
- StartTime: 12224
  Lane: 1
  KeySounds: []
- StartTime: 12224
  Lane: 3
  KeySounds: []
- StartTime: 12224
  Lane: 2
  KeySounds: []
- StartTime: 12304
  Lane: 4
  KeySounds: []
- StartTime: 12543
  Lane: 4
  KeySounds: []
- StartTime: 12862
  Lane: 4
  KeySounds: []
- StartTime: 12942
  Lane: 1
  KeySounds: []
- StartTime: 13181
  Lane: 1
  KeySounds: []
- StartTime: 13341
  Lane: 4
  KeySounds: []
- StartTime: 13501
  Lane: 1
  KeySounds: []
- StartTime: 13580
  Lane: 4
  KeySounds: []
- StartTime: 13820
  Lane: 1
  KeySounds: []
- StartTime: 13979
  Lane: 1
  KeySounds: []
- StartTime: 13979
  Lane: 2
  KeySounds: []
- StartTime: 13979
  Lane: 4
  KeySounds: []
- StartTime: 14059
  Lane: 3
  KeySounds: []
- StartTime: 14139
  Lane: 1
  KeySounds: []
- StartTime: 14139
  Lane: 2
  KeySounds: []
- StartTime: 14139
  Lane: 4
  KeySounds: []
- StartTime: 14298
  Lane: 2
  KeySounds: []
- StartTime: 14298
  Lane: 3
  KeySounds: []
- StartTime: 14298
  Lane: 4
  KeySounds: []
- StartTime: 14458
  Lane: 2
  KeySounds: []
- StartTime: 14458
  Lane: 4
  KeySounds: []
- StartTime: 14618
  Lane: 2
  KeySounds: []
- StartTime: 14618
  Lane: 3
  KeySounds: []
- StartTime: 14777
  Lane: 1
  KeySounds: []
- StartTime: 14777
  Lane: 2
  KeySounds: []
- StartTime: 14777
  Lane: 4
  KeySounds: []
- StartTime: 14857
  Lane: 3
  KeySounds: []
- StartTime: 15096
  Lane: 3
  KeySounds: []
- StartTime: 15415
  Lane: 3
  KeySounds: []
- StartTime: 15495
  Lane: 2
  KeySounds: []
- StartTime: 15735
  Lane: 2
  KeySounds: []
- StartTime: 15894
  Lane: 3
  KeySounds: []
- StartTime: 16054
  Lane: 2
  KeySounds: []
- StartTime: 16134
  Lane: 3
  KeySounds: []
- StartTime: 16373
  Lane: 1
  EndTime: 16772
  KeySounds: []
- StartTime: 16532
  Lane: 2
  EndTime: 16772
  KeySounds: []
- StartTime: 16692
  Lane: 4
  EndTime: 16772
  KeySounds: []
- StartTime: 16852
  Lane: 2
  KeySounds: []
- StartTime: 16852
  Lane: 3
  KeySounds: []
- StartTime: 16852
  Lane: 4
  KeySounds: []
- StartTime: 17011
  Lane: 3
  KeySounds: []
- StartTime: 17011
  Lane: 2
  KeySounds: []
- StartTime: 17171
  Lane: 4
  KeySounds: []
- StartTime: 17171
  Lane: 2
  KeySounds: []
- StartTime: 17330
  Lane: 2
  KeySounds: []
- StartTime: 17330
  Lane: 3
  KeySounds: []
- StartTime: 17330
  Lane: 4
  KeySounds: []
- StartTime: 17410
  Lane: 1
  KeySounds: []
- StartTime: 17650
  Lane: 2
  KeySounds: []
- StartTime: 17969
  Lane: 2
  KeySounds: []
- StartTime: 18048
  Lane: 4
  KeySounds: []
- StartTime: 18288
  Lane: 4
  KeySounds: []
- StartTime: 18447
  Lane: 2
  KeySounds: []
- StartTime: 18607
  Lane: 4
  KeySounds: []
- StartTime: 18767
  Lane: 4
  KeySounds: []
- StartTime: 18926
  Lane: 4
  KeySounds: []
- StartTime: 18926
  Lane: 3
  KeySounds: []
- StartTime: 19086
  Lane: 2
  KeySounds: []
- StartTime: 19086
  Lane: 4
  KeySounds: []
- StartTime: 19245
  Lane: 1
  EndTime: 19405
  KeySounds: []
- StartTime: 19245
  Lane: 4
  EndTime: 19405
  KeySounds: []
- StartTime: 19245
  Lane: 3
  EndTime: 19405
  KeySounds: []
- StartTime: 19564
  Lane: 3
  KeySounds: []
- StartTime: 19564
  Lane: 2
  KeySounds: []
- StartTime: 19724
  Lane: 1
  KeySounds: []
- StartTime: 19724
  Lane: 3
  KeySounds: []
- StartTime: 19724
  Lane: 4
  KeySounds: []
- StartTime: 19884
  Lane: 4
  KeySounds: []
- StartTime: 19963
  Lane: 1
  KeySounds: []
- StartTime: 19963
  Lane: 2
  KeySounds: []
- StartTime: 20043
  Lane: 3
  KeySounds: []
- StartTime: 20043
  Lane: 4
  KeySounds: []
- StartTime: 20203
  Lane: 1
  KeySounds: []
- StartTime: 20203
  Lane: 4
  KeySounds: []
- StartTime: 20362
  Lane: 1
  KeySounds: []
- StartTime: 20362
  Lane: 3
  KeySounds: []
- StartTime: 20522
  Lane: 1
  KeySounds: []
- StartTime: 20522
  Lane: 2
  KeySounds: []
- StartTime: 20602
  Lane: 4
  EndTime: 20960
  KeySounds: []
- StartTime: 20642
  Lane: 3
  EndTime: 21000
  KeySounds: []
- StartTime: 20680
  Lane: 1
  EndTime: 21558
  KeySounds: []
- StartTime: 21000
  Lane: 2
  EndTime: 21159
  KeySounds: []
- StartTime: 21159
  Lane: 3
  EndTime: 21319
  KeySounds: []
- StartTime: 21159
  Lane: 4
  EndTime: 21638
  KeySounds: []
- StartTime: 21319
  Lane: 2
  EndTime: 21478
  KeySounds: []
- StartTime: 21478
  Lane: 3
  EndTime: 21558
  KeySounds: []
- StartTime: 21638
  Lane: 2
  EndTime: 22037
  KeySounds: []
- StartTime: 21638
  Lane: 1
  EndTime: 22037
  KeySounds: []
- StartTime: 21638
  Lane: 3
  EndTime: 21877
  KeySounds: []
- StartTime: 21957
  Lane: 3
  EndTime: 22037
  KeySounds: []
- StartTime: 22117
  Lane: 1
  KeySounds: []
- StartTime: 22117
  Lane: 3
  KeySounds: []
- StartTime: 22117
  Lane: 4
  KeySounds: []
- StartTime: 22276
  Lane: 1
  KeySounds: []
- StartTime: 22276
  Lane: 2
  KeySounds: []
- StartTime: 22276
  Lane: 4
  KeySounds: []
- StartTime: 22356
  Lane: 3
  KeySounds: []
- StartTime: 22436
  Lane: 4
  KeySounds: []
- StartTime: 22436
  Lane: 2
  KeySounds: []
- StartTime: 22516
  Lane: 1
  KeySounds: []
- StartTime: 22595
  Lane: 4
  EndTime: 23473
  KeySounds: []
- StartTime: 22595
  Lane: 2
  EndTime: 22914
  KeySounds: []
- StartTime: 22595
  Lane: 3
  EndTime: 22914
  KeySounds: []
- StartTime: 22914
  Lane: 1
  EndTime: 23074
  KeySounds: []
- StartTime: 23074
  Lane: 3
  EndTime: 23473
  KeySounds: []
- StartTime: 23074
  Lane: 2
  EndTime: 23234
  KeySounds: []
- StartTime: 23234
  Lane: 1
  EndTime: 23393
  KeySounds: []
- StartTime: 23393
  Lane: 2
  EndTime: 23473
  KeySounds: []
- StartTime: 23553
  Lane: 1
  EndTime: 24430
  KeySounds: []
- StartTime: 23553
  Lane: 2
  EndTime: 23872
  KeySounds: []
- StartTime: 23553
  Lane: 4
  EndTime: 23872
  KeySounds: []
- StartTime: 23872
  Lane: 3
  EndTime: 24031
  KeySounds: []
- StartTime: 24031
  Lane: 4
  EndTime: 24430
  KeySounds: []
- StartTime: 24031
  Lane: 2
  EndTime: 24191
  KeySounds: []
- StartTime: 24191
  Lane: 3
  EndTime: 24351
  KeySounds: []
- StartTime: 24351
  Lane: 2
  EndTime: 24430
  KeySounds: []
- StartTime: 24510
  Lane: 1
  EndTime: 24750
  KeySounds: []
- StartTime: 24510
  Lane: 3
  EndTime: 24750
  KeySounds: []
- StartTime: 24510
  Lane: 4
  EndTime: 24750
  KeySounds: []
- StartTime: 24829
  Lane: 1
  EndTime: 25069
  KeySounds: []
- StartTime: 24829
  Lane: 3
  EndTime: 25069
  KeySounds: []
- StartTime: 24829
  Lane: 4
  EndTime: 25069
  KeySounds: []
- StartTime: 25148
  Lane: 2
  KeySounds: []
- StartTime: 25148
  Lane: 3
  KeySounds: []
- StartTime: 25148
  Lane: 4
  KeySounds: []
- StartTime: 25307
  Lane: 1
  KeySounds: []
- StartTime: 25307
  Lane: 3
  KeySounds: []
- StartTime: 25467
  Lane: 1
  KeySounds: []
- StartTime: 25626
  Lane: 3
  KeySounds: []
- StartTime: 25626
  Lane: 4
  KeySounds: []
- StartTime: 25706
  Lane: 2
  KeySounds: []
- StartTime: 25786
  Lane: 1
  KeySounds: []
- StartTime: 25786
  Lane: 4
  KeySounds: []
- StartTime: 25786
  Lane: 3
  KeySounds: []
- StartTime: 25945
  Lane: 1
  KeySounds: []
- StartTime: 25945
  Lane: 2
  KeySounds: []
- StartTime: 25945
  Lane: 3
  KeySounds: []
- StartTime: 26105
  Lane: 2
  EndTime: 26956
  KeySounds: []
- StartTime: 26105
  Lane: 3
  EndTime: 27009
  KeySounds: []
- StartTime: 26105
  Lane: 4
  EndTime: 27062
  KeySounds: []
- StartTime: 27701
  Lane: 2
  EndTime: 28100
  KeySounds: []
- StartTime: 27701
  Lane: 3
  EndTime: 28100
  KeySounds: []
- StartTime: 27701
  Lane: 4
  EndTime: 28100
  KeySounds: []
- StartTime: 28179
  Lane: 1
  EndTime: 28738
  KeySounds: []
- StartTime: 28179
  Lane: 2
  EndTime: 28738
  KeySounds: []
- StartTime: 28179
  Lane: 4
  EndTime: 28738
  KeySounds: []
- StartTime: 28818
  Lane: 1
  EndTime: 29376
  KeySounds: []
- StartTime: 28818
  Lane: 3
  EndTime: 29376
  KeySounds: []
- StartTime: 28818
  Lane: 4
  EndTime: 29376
  KeySounds: []
- StartTime: 29456
  Lane: 1
  EndTime: 30174
  KeySounds: []
- StartTime: 29456
  Lane: 2
  EndTime: 30174
  KeySounds: []
- StartTime: 29456
  Lane: 3
  EndTime: 30174
  KeySounds: []
- StartTime: 30254
  Lane: 2
  EndTime: 30653
  KeySounds: []
- StartTime: 30254
  Lane: 3
  EndTime: 30653
  KeySounds: []
- StartTime: 30254
  Lane: 4
  EndTime: 30653
  KeySounds: []
- StartTime: 30733
  Lane: 4
  KeySounds: []
- StartTime: 30733
  Lane: 1
  EndTime: 31291
  KeySounds: []
- StartTime: 30733
  Lane: 2
  EndTime: 31291
  KeySounds: []
- StartTime: 30733
  Lane: 3
  EndTime: 31291
  KeySounds: []
- StartTime: 31371
  Lane: 1
  EndTime: 31531
  KeySounds: []
- StartTime: 31371
  Lane: 3
  EndTime: 31531
  KeySounds: []
- StartTime: 31371
  Lane: 4
  EndTime: 31531
  KeySounds: []
- StartTime: 31690
  Lane: 2
  EndTime: 31770
  KeySounds: []
- StartTime: 31690
  Lane: 1
  KeySounds: []
- StartTime: 31690
  Lane: 4
  KeySounds: []
- StartTime: 32009
  Lane: 1
  EndTime: 32169
  KeySounds: []
- StartTime: 32169
  Lane: 2
  EndTime: 32727
  KeySounds: []
- StartTime: 32169
  Lane: 3
  EndTime: 32727
  KeySounds: []
- StartTime: 32488
  Lane: 4
  EndTime: 32727
  KeySounds: []
- StartTime: 32807
  Lane: 2
  EndTime: 33206
  KeySounds: []
- StartTime: 32807
  Lane: 4
  EndTime: 33206
  KeySounds: []
- StartTime: 32807
  Lane: 1
  EndTime: 33206
  KeySounds: []
- StartTime: 33286
  Lane: 2
  EndTime: 33844
  KeySounds: []
- StartTime: 33286
  Lane: 3
  EndTime: 33844
  KeySounds: []
- StartTime: 33286
  Lane: 4
  EndTime: 33844
  KeySounds: []
- StartTime: 33924
  Lane: 1
  EndTime: 34483
  KeySounds: []
- StartTime: 33924
  Lane: 2
  EndTime: 34483
  KeySounds: []
- StartTime: 33924
  Lane: 3
  EndTime: 34483
  KeySounds: []
- StartTime: 34562
  Lane: 1
  EndTime: 35281
  KeySounds: []
- StartTime: 34562
  Lane: 3
  EndTime: 35281
  KeySounds: []
- StartTime: 34562
  Lane: 4
  EndTime: 35281
  KeySounds: []
- StartTime: 35360
  Lane: 2
  EndTime: 35759
  KeySounds: []
- StartTime: 35360
  Lane: 3
  EndTime: 35759
  KeySounds: []
- StartTime: 35360
  Lane: 4
  EndTime: 35759
  KeySounds: []
- StartTime: 35839
  Lane: 1
  EndTime: 37275
  KeySounds: []
- StartTime: 35839
  Lane: 2
  EndTime: 36477
  KeySounds: []
- StartTime: 35839
  Lane: 3
  EndTime: 36477
  KeySounds: []
- StartTime: 36477
  Lane: 4
  KeySounds: []
- StartTime: 36637
  Lane: 2
  EndTime: 37116
  KeySounds: []
- StartTime: 36797
  Lane: 3
  EndTime: 37076
  KeySounds: []
- StartTime: 36876
  Lane: 4
  EndTime: 37036
  KeySounds: []
- StartTime: 37435
  Lane: 2
  EndTime: 37594
  KeySounds: []
- StartTime: 37594
  Lane: 3
  EndTime: 37754
  KeySounds: []
- StartTime: 37754
  Lane: 4
  EndTime: 37914
  KeySounds: []
- StartTime: 37914
  Lane: 3
  KeySounds: []
- StartTime: 37914
  Lane: 2
  KeySounds: []
- StartTime: 37914
  Lane: 1
  KeySounds: []
- StartTime: 38073
  Lane: 2
  KeySounds: []
- StartTime: 38233
  Lane: 1
  KeySounds: []
- StartTime: 38233
  Lane: 2
  KeySounds: []
- StartTime: 38233
  Lane: 4
  KeySounds: []
- StartTime: 38392
  Lane: 4
  KeySounds: []
- StartTime: 38552
  Lane: 2
  KeySounds: []
- StartTime: 38552
  Lane: 3
  KeySounds: []
- StartTime: 38552
  Lane: 4
  KeySounds: []
- StartTime: 38711
  Lane: 2
  KeySounds: []
- StartTime: 38871
  Lane: 1
  KeySounds: []
- StartTime: 38871
  Lane: 2
  KeySounds: []
- StartTime: 38871
  Lane: 4
  KeySounds: []
- StartTime: 39031
  Lane: 1
  KeySounds: []
- StartTime: 39031
  Lane: 4
  KeySounds: []
- StartTime: 39190
  Lane: 1
  KeySounds: []
- StartTime: 39190
  Lane: 2
  KeySounds: []
- StartTime: 39190
  Lane: 4
  KeySounds: []
- StartTime: 39350
  Lane: 2
  KeySounds: []
- StartTime: 39509
  Lane: 2
  KeySounds: []
- StartTime: 39509
  Lane: 3
  KeySounds: []
- StartTime: 39509
  Lane: 4
  KeySounds: []
- StartTime: 39669
  Lane: 3
  KeySounds: []
- StartTime: 39828
  Lane: 1
  KeySounds: []
- StartTime: 39828
  Lane: 3
  KeySounds: []
- StartTime: 39828
  Lane: 4
  KeySounds: []
- StartTime: 39988
  Lane: 4
  KeySounds: []
- StartTime: 40148
  Lane: 1
  KeySounds: []
- StartTime: 40148
  Lane: 2
  KeySounds: []
- StartTime: 40148
  Lane: 4
  KeySounds: []
- StartTime: 40307
  Lane: 2
  KeySounds: []
- StartTime: 40467
  Lane: 2
  KeySounds: []
- StartTime: 40467
  Lane: 3
  KeySounds: []
- StartTime: 40467
  Lane: 4
  KeySounds: []
- StartTime: 40626
  Lane: 3
  KeySounds: []
- StartTime: 40786
  Lane: 1
  KeySounds: []
- StartTime: 40786
  Lane: 2
  KeySounds: []
- StartTime: 40786
  Lane: 3
  KeySounds: []
- StartTime: 40945
  Lane: 1
  KeySounds: []
- StartTime: 41105
  Lane: 1
  KeySounds: []
- StartTime: 41105
  Lane: 3
  KeySounds: []
- StartTime: 41105
  Lane: 4
  KeySounds: []
- StartTime: 41265
  Lane: 4
  KeySounds: []
- StartTime: 41424
  Lane: 1
  KeySounds: []
- StartTime: 41424
  Lane: 2
  KeySounds: []
- StartTime: 41424
  Lane: 4
  KeySounds: []
- StartTime: 41584
  Lane: 2
  KeySounds: []
- StartTime: 41743
  Lane: 2
  KeySounds: []
- StartTime: 41743
  Lane: 3
  KeySounds: []
- StartTime: 41743
  Lane: 4
  KeySounds: []
- StartTime: 41903
  Lane: 4
  KeySounds: []
- StartTime: 42062
  Lane: 1
  KeySounds: []
- StartTime: 42062
  Lane: 2
  KeySounds: []
- StartTime: 42062
  Lane: 4
  KeySounds: []
- StartTime: 42222
  Lane: 2
  KeySounds: []
- StartTime: 42382
  Lane: 2
  KeySounds: []
- StartTime: 42382
  Lane: 3
  KeySounds: []
- StartTime: 42382
  Lane: 4
  KeySounds: []
- StartTime: 42541
  Lane: 1
  KeySounds: []
- StartTime: 42541
  Lane: 4
  KeySounds: []
- StartTime: 42701
  Lane: 3
  KeySounds: []
- StartTime: 42701
  Lane: 1
  KeySounds: []
- StartTime: 42860
  Lane: 1
  KeySounds: []
- StartTime: 42860
  Lane: 2
  KeySounds: []
- StartTime: 42940
  Lane: 4
  KeySounds: []
- StartTime: 43020
  Lane: 3
  KeySounds: []
- StartTime: 43020
  Lane: 1
  KeySounds: []
- StartTime: 43020
  Lane: 2
  KeySounds: []
- StartTime: 43179
  Lane: 1
  KeySounds: []
- StartTime: 43179
  Lane: 4
  KeySounds: []
- StartTime: 43339
  Lane: 2
  KeySounds: []
- StartTime: 43339
  Lane: 3
  KeySounds: []
- StartTime: 43339
  Lane: 4
  KeySounds: []
- StartTime: 43499
  Lane: 1
  KeySounds: []
- StartTime: 43499
  Lane: 2
  KeySounds: []
- StartTime: 43658
  Lane: 1
  KeySounds: []
- StartTime: 43658
  Lane: 3
  KeySounds: []
- StartTime: 43658
  Lane: 4
  KeySounds: []
- StartTime: 43818
  Lane: 2
  KeySounds: []
- StartTime: 43818
  Lane: 4
  KeySounds: []
- StartTime: 43977
  Lane: 1
  KeySounds: []
- StartTime: 43977
  Lane: 2
  KeySounds: []
- StartTime: 43977
  Lane: 3
  KeySounds: []
- StartTime: 44137
  Lane: 2
  KeySounds: []
- StartTime: 44137
  Lane: 4
  KeySounds: []
- StartTime: 44297
  Lane: 1
  KeySounds: []
- StartTime: 44297
  Lane: 3
  KeySounds: []
- StartTime: 44297
  Lane: 4
  KeySounds: []
- StartTime: 44456
  Lane: 1
  KeySounds: []
- StartTime: 44456
  Lane: 2
  KeySounds: []
- StartTime: 44616
  Lane: 2
  KeySounds: []
- StartTime: 44616
  Lane: 3
  KeySounds: []
- StartTime: 44616
  Lane: 4
  KeySounds: []
- StartTime: 44775
  Lane: 1
  KeySounds: []
- StartTime: 44775
  Lane: 3
  KeySounds: []
- StartTime: 44935
  Lane: 2
  KeySounds: []
- StartTime: 44935
  Lane: 1
  KeySounds: []
- StartTime: 44935
  Lane: 4
  KeySounds: []
- StartTime: 45094
  Lane: 3
  KeySounds: []
- StartTime: 45094
  Lane: 4
  KeySounds: []
- StartTime: 45254
  Lane: 2
  KeySounds: []
- StartTime: 45254
  Lane: 3
  KeySounds: []
- StartTime: 45254
  Lane: 1
  KeySounds: []
- StartTime: 45414
  Lane: 1
  KeySounds: []
- StartTime: 45414
  Lane: 4
  KeySounds: []
- StartTime: 45414
  Lane: 3
  KeySounds: []
- StartTime: 45573
  Lane: 1
  KeySounds: []
- StartTime: 45573
  Lane: 2
  KeySounds: []
- StartTime: 45573
  Lane: 4
  KeySounds: []
- StartTime: 45733
  Lane: 2
  KeySounds: []
- StartTime: 45733
  Lane: 3
  KeySounds: []
- StartTime: 45733
  Lane: 4
  KeySounds: []
- StartTime: 45892
  Lane: 1
  KeySounds: []
- StartTime: 45892
  Lane: 2
  KeySounds: []
- StartTime: 45892
  Lane: 4
  KeySounds: []
- StartTime: 46052
  Lane: 1
  KeySounds: []
- StartTime: 46211
  Lane: 4
  KeySounds: []
- StartTime: 46211
  Lane: 3
  KeySounds: []
- StartTime: 46211
  Lane: 1
  KeySounds: []
- StartTime: 46371
  Lane: 4
  KeySounds: []
- StartTime: 46531
  Lane: 1
  KeySounds: []
- StartTime: 46531
  Lane: 2
  KeySounds: []
- StartTime: 46531
  Lane: 4
  KeySounds: []
- StartTime: 46690
  Lane: 2
  KeySounds: []
- StartTime: 46850
  Lane: 2
  KeySounds: []
- StartTime: 46850
  Lane: 3
  KeySounds: []
- StartTime: 46850
  Lane: 4
  KeySounds: []
- StartTime: 47009
  Lane: 4
  KeySounds: []
- StartTime: 47169
  Lane: 1
  KeySounds: []
- StartTime: 47169
  Lane: 4
  KeySounds: []
- StartTime: 47169
  Lane: 2
  KeySounds: []
- StartTime: 47328
  Lane: 1
  KeySounds: []
- StartTime: 47328
  Lane: 2
  KeySounds: []
- StartTime: 47408
  Lane: 3
  KeySounds: []
- StartTime: 47488
  Lane: 1
  KeySounds: []
- StartTime: 47488
  Lane: 2
  KeySounds: []
- StartTime: 47488
  Lane: 4
  KeySounds: []
- StartTime: 47648
  Lane: 2
  KeySounds: []
- StartTime: 47648
  Lane: 4
  KeySounds: []
- StartTime: 47648
  Lane: 1
  KeySounds: []
- StartTime: 47807
  Lane: 1
  KeySounds: []
- StartTime: 47807
  Lane: 3
  KeySounds: []
- StartTime: 47807
  Lane: 4
  KeySounds: []
- StartTime: 47967
  Lane: 2
  KeySounds: []
- StartTime: 47967
  Lane: 3
  KeySounds: []
- StartTime: 47967
  Lane: 4
  KeySounds: []
- StartTime: 48126
  Lane: 3
  KeySounds: []
- StartTime: 48126
  Lane: 1
  KeySounds: []
- StartTime: 48286
  Lane: 2
  KeySounds: []
- StartTime: 48286
  Lane: 3
  KeySounds: []
- StartTime: 48286
  Lane: 4
  EndTime: 48366
  KeySounds: []
- StartTime: 50360
  Lane: 1
  KeySounds: []
- StartTime: 50440
  Lane: 1
  KeySounds: []
- StartTime: 50520
  Lane: 3
  EndTime: 50679
  KeySounds: []
- StartTime: 50679
  Lane: 1
  KeySounds: []
- StartTime: 50679
  Lane: 4
  KeySounds: []
- StartTime: 50679
  Lane: 2
  KeySounds: []
- StartTime: 50759
  Lane: 3
  KeySounds: []
- StartTime: 50839
  Lane: 2
  KeySounds: []
- StartTime: 50919
  Lane: 4
  KeySounds: []
- StartTime: 50999
  Lane: 1
  KeySounds: []
- StartTime: 50999
  Lane: 2
  KeySounds: []
- StartTime: 50999
  Lane: 3
  KeySounds: []
- StartTime: 51078
  Lane: 4
  KeySounds: []
- StartTime: 51158
  Lane: 2
  KeySounds: []
- StartTime: 51238
  Lane: 3
  KeySounds: []
- StartTime: 51318
  Lane: 1
  KeySounds: []
- StartTime: 51318
  Lane: 2
  KeySounds: []
- StartTime: 51398
  Lane: 3
  KeySounds: []
- StartTime: 51398
  Lane: 4
  KeySounds: []
- StartTime: 51477
  Lane: 1
  KeySounds: []
- StartTime: 51477
  Lane: 2
  KeySounds: []
- StartTime: 51557
  Lane: 3
  KeySounds: []
- StartTime: 51637
  Lane: 1
  KeySounds: []
- StartTime: 51637
  Lane: 4
  KeySounds: []
- StartTime: 51637
  Lane: 2
  KeySounds: []
- StartTime: 51717
  Lane: 3
  KeySounds: []
- StartTime: 51797
  Lane: 2
  KeySounds: []
- StartTime: 51876
  Lane: 4
  KeySounds: []
- StartTime: 51956
  Lane: 3
  KeySounds: []
- StartTime: 51956
  Lane: 2
  KeySounds: []
- StartTime: 51956
  Lane: 1
  KeySounds: []
- StartTime: 52036
  Lane: 4
  KeySounds: []
- StartTime: 52116
  Lane: 1
  KeySounds: []
- StartTime: 52116
  Lane: 3
  KeySounds: []
- StartTime: 52195
  Lane: 2
  KeySounds: []
- StartTime: 52275
  Lane: 1
  KeySounds: []
- StartTime: 52275
  Lane: 4
  KeySounds: []
- StartTime: 52355
  Lane: 2
  KeySounds: []
- StartTime: 52355
  Lane: 3
  KeySounds: []
- StartTime: 52435
  Lane: 1
  KeySounds: []
- StartTime: 52435
  Lane: 4
  KeySounds: []
- StartTime: 52515
  Lane: 3
  KeySounds: []
- StartTime: 52594
  Lane: 2
  KeySounds: []
- StartTime: 52594
  Lane: 1
  KeySounds: []
- StartTime: 52594
  Lane: 4
  KeySounds: []
- StartTime: 52674
  Lane: 3
  KeySounds: []
- StartTime: 52754
  Lane: 1
  KeySounds: []
- StartTime: 52834
  Lane: 2
  KeySounds: []
- StartTime: 52914
  Lane: 3
  KeySounds: []
- StartTime: 52914
  Lane: 4
  KeySounds: []
- StartTime: 52914
  Lane: 1
  KeySounds: []
- StartTime: 52993
  Lane: 2
  KeySounds: []
- StartTime: 53073
  Lane: 3
  KeySounds: []
- StartTime: 53153
  Lane: 4
  KeySounds: []
- StartTime: 53233
  Lane: 1
  KeySounds: []
- StartTime: 53233
  Lane: 2
  KeySounds: []
- StartTime: 53233
  Lane: 3
  KeySounds: []
- StartTime: 53312
  Lane: 4
  KeySounds: []
- StartTime: 53392
  Lane: 1
  KeySounds: []
- StartTime: 53472
  Lane: 2
  KeySounds: []
- StartTime: 53552
  Lane: 1
  KeySounds: []
- StartTime: 53552
  Lane: 3
  KeySounds: []
- StartTime: 53552
  Lane: 4
  KeySounds: []
- StartTime: 53632
  Lane: 2
  KeySounds: []
- StartTime: 53711
  Lane: 1
  KeySounds: []
- StartTime: 53791
  Lane: 4
  KeySounds: []
- StartTime: 53871
  Lane: 2
  KeySounds: []
- StartTime: 53871
  Lane: 1
  KeySounds: []
- StartTime: 53951
  Lane: 4
  KeySounds: []
- StartTime: 53951
  Lane: 3
  KeySounds: []
- StartTime: 54031
  Lane: 2
  KeySounds: []
- StartTime: 54031
  Lane: 1
  KeySounds: []
- StartTime: 54110
  Lane: 4
  KeySounds: []
- StartTime: 54190
  Lane: 2
  KeySounds: []
- StartTime: 54190
  Lane: 1
  KeySounds: []
- StartTime: 54190
  Lane: 3
  KeySounds: []
- StartTime: 54270
  Lane: 4
  KeySounds: []
- StartTime: 54350
  Lane: 2
  KeySounds: []
- StartTime: 54429
  Lane: 3
  KeySounds: []
- StartTime: 54509
  Lane: 1
  KeySounds: []
- StartTime: 54509
  Lane: 4
  KeySounds: []
- StartTime: 54509
  Lane: 2
  KeySounds: []
- StartTime: 54589
  Lane: 3
  KeySounds: []
- StartTime: 54669
  Lane: 2
  KeySounds: []
- StartTime: 54749
  Lane: 3
  KeySounds: []
- StartTime: 54828
  Lane: 1
  KeySounds: []
- StartTime: 54828
  Lane: 4
  KeySounds: []
- StartTime: 54908
  Lane: 2
  KeySounds: []
- StartTime: 54908
  Lane: 3
  KeySounds: []
- StartTime: 54988
  Lane: 1
  KeySounds: []
- StartTime: 54988
  Lane: 4
  KeySounds: []
- StartTime: 55068
  Lane: 2
  KeySounds: []
- StartTime: 55148
  Lane: 3
  KeySounds: []
- StartTime: 55148
  Lane: 4
  KeySounds: []
- StartTime: 55148
  Lane: 1
  KeySounds: []
- StartTime: 55227
  Lane: 2
  KeySounds: []
- StartTime: 55307
  Lane: 1
  KeySounds: []
- StartTime: 55387
  Lane: 4
  KeySounds: []
- StartTime: 55467
  Lane: 3
  KeySounds: []
- StartTime: 55467
  Lane: 2
  KeySounds: []
- StartTime: 55467
  Lane: 1
  KeySounds: []
- StartTime: 55547
  Lane: 4
  KeySounds: []
- StartTime: 55626
  Lane: 1
  KeySounds: []
- StartTime: 55706
  Lane: 2
  KeySounds: []
- StartTime: 55786
  Lane: 1
  KeySounds: []
- StartTime: 55786
  Lane: 3
  KeySounds: []
- StartTime: 55786
  Lane: 4
  KeySounds: []
- StartTime: 55866
  Lane: 2
  KeySounds: []
- StartTime: 55945
  Lane: 3
  KeySounds: []
- StartTime: 56025
  Lane: 4
  KeySounds: []
- StartTime: 56105
  Lane: 3
  KeySounds: []
- StartTime: 56105
  Lane: 2
  KeySounds: []
- StartTime: 56105
  Lane: 1
  KeySounds: []
- StartTime: 56185
  Lane: 4
  KeySounds: []
- StartTime: 56265
  Lane: 1
  KeySounds: []
- StartTime: 56344
  Lane: 2
  KeySounds: []
- StartTime: 56424
  Lane: 1
  KeySounds: []
- StartTime: 56424
  Lane: 3
  KeySounds: []
- StartTime: 56424
  Lane: 4
  KeySounds: []
- StartTime: 56504
  Lane: 2
  KeySounds: []
- StartTime: 56584
  Lane: 3
  KeySounds: []
- StartTime: 56664
  Lane: 4
  KeySounds: []
- StartTime: 56743
  Lane: 1
  KeySounds: []
- StartTime: 56743
  Lane: 2
  KeySounds: []
- StartTime: 56743
  Lane: 3
  KeySounds: []
- StartTime: 56823
  Lane: 4
  KeySounds: []
- StartTime: 56903
  Lane: 1
  KeySounds: []
- StartTime: 56983
  Lane: 4
  KeySounds: []
- StartTime: 57062
  Lane: 3
  KeySounds: []
- StartTime: 57062
  Lane: 2
  KeySounds: []
- StartTime: 57062
  Lane: 1
  KeySounds: []
- StartTime: 57142
  Lane: 4
  KeySounds: []
- StartTime: 57222
  Lane: 1
  KeySounds: []
- StartTime: 57302
  Lane: 2
  KeySounds: []
- StartTime: 57382
  Lane: 1
  KeySounds: []
- StartTime: 57382
  Lane: 3
  KeySounds: []
- StartTime: 57382
  Lane: 4
  KeySounds: []
- StartTime: 57461
  Lane: 2
  KeySounds: []
- StartTime: 57541
  Lane: 3
  KeySounds: []
- StartTime: 57621
  Lane: 4
  KeySounds: []
- StartTime: 57701
  Lane: 1
  KeySounds: []
- StartTime: 57701
  Lane: 2
  KeySounds: []
- StartTime: 57701
  Lane: 3
  KeySounds: []
- StartTime: 57781
  Lane: 4
  KeySounds: []
- StartTime: 57860
  Lane: 2
  KeySounds: []
- StartTime: 57940
  Lane: 3
  KeySounds: []
- StartTime: 58020
  Lane: 1
  KeySounds: []
- StartTime: 58020
  Lane: 2
  KeySounds: []
- StartTime: 58020
  Lane: 4
  KeySounds: []
- StartTime: 58100
  Lane: 3
  KeySounds: []
- StartTime: 58179
  Lane: 4
  KeySounds: []
- StartTime: 58259
  Lane: 1
  KeySounds: []
- StartTime: 58339
  Lane: 2
  KeySounds: []
- StartTime: 58339
  Lane: 3
  KeySounds: []
- StartTime: 58339
  Lane: 4
  KeySounds: []
- StartTime: 58419
  Lane: 1
  KeySounds: []
- StartTime: 58499
  Lane: 3
  KeySounds: []
- StartTime: 58578
  Lane: 2
  KeySounds: []
- StartTime: 58658
  Lane: 1
  KeySounds: []
- StartTime: 58658
  Lane: 3
  KeySounds: []
- StartTime: 58658
  Lane: 4
  KeySounds: []
- StartTime: 58738
  Lane: 2
  KeySounds: []
- StartTime: 58818
  Lane: 1
  KeySounds: []
- StartTime: 58898
  Lane: 4
  KeySounds: []
- StartTime: 58977
  Lane: 3
  KeySounds: []
- StartTime: 58977
  Lane: 2
  KeySounds: []
- StartTime: 58977
  Lane: 1
  KeySounds: []
- StartTime: 59057
  Lane: 4
  KeySounds: []
- StartTime: 59137
  Lane: 3
  KeySounds: []
- StartTime: 59217
  Lane: 2
  KeySounds: []
- StartTime: 59297
  Lane: 1
  KeySounds: []
- StartTime: 59297
  Lane: 3
  KeySounds: []
- StartTime: 59297
  Lane: 4
  KeySounds: []
- StartTime: 59376
  Lane: 2
  KeySounds: []
- StartTime: 59456
  Lane: 4
  KeySounds: []
- StartTime: 59536
  Lane: 2
  KeySounds: []
- StartTime: 59616
  Lane: 1
  KeySounds: []
- StartTime: 59616
  Lane: 4
  KeySounds: []
- StartTime: 59616
  Lane: 3
  KeySounds: []
- StartTime: 59695
  Lane: 2
  KeySounds: []
- StartTime: 59775
  Lane: 1
  KeySounds: []
- StartTime: 59855
  Lane: 3
  KeySounds: []
- StartTime: 59935
  Lane: 2
  KeySounds: []
- StartTime: 59935
  Lane: 1
  KeySounds: []
- StartTime: 59935
  Lane: 4
  KeySounds: []
- StartTime: 60015
  Lane: 3
  KeySounds: []
- StartTime: 60094
  Lane: 2
  KeySounds: []
- StartTime: 60174
  Lane: 1
  KeySounds: []
- StartTime: 60254
  Lane: 2
  KeySounds: []
- StartTime: 60254
  Lane: 3
  KeySounds: []
- StartTime: 60254
  Lane: 4
  KeySounds: []
- StartTime: 60334
  Lane: 1
  KeySounds: []
- StartTime: 60414
  Lane: 3
  KeySounds: []
- StartTime: 60493
  Lane: 2
  KeySounds: []
- StartTime: 60573
  Lane: 1
  KeySounds: []
- StartTime: 60573
  Lane: 3
  KeySounds: []
- StartTime: 60573
  Lane: 4
  KeySounds: []
- StartTime: 60653
  Lane: 2
  KeySounds: []
- StartTime: 60733
  Lane: 3
  KeySounds: []
- StartTime: 60733
  Lane: 4
  KeySounds: []
- StartTime: 60812
  Lane: 1
  KeySounds: []
- StartTime: 60812
  Lane: 2
  KeySounds: []
- StartTime: 60892
  Lane: 3
  KeySounds: []
- StartTime: 60892
  Lane: 4
  KeySounds: []
- StartTime: 60972
  Lane: 2
  KeySounds: []
- StartTime: 61052
  Lane: 1
  KeySounds: []
- StartTime: 61132
  Lane: 3
  KeySounds: []
- StartTime: 61211
  Lane: 2
  KeySounds: []
- StartTime: 61211
  Lane: 1
  KeySounds: []
- StartTime: 61211
  Lane: 4
  KeySounds: []
- StartTime: 61291
  Lane: 3
  KeySounds: []
- StartTime: 61371
  Lane: 4
  KeySounds: []
- StartTime: 61451
  Lane: 2
  KeySounds: []
- StartTime: 61531
  Lane: 1
  KeySounds: []
- StartTime: 61531
  Lane: 3
  KeySounds: []
- StartTime: 61610
  Lane: 2
  KeySounds: []
- StartTime: 61610
  Lane: 4
  KeySounds: []
- StartTime: 61690
  Lane: 1
  KeySounds: []
- StartTime: 61690
  Lane: 3
  KeySounds: []
- StartTime: 61770
  Lane: 2
  KeySounds: []
- StartTime: 61850
  Lane: 1
  KeySounds: []
- StartTime: 61850
  Lane: 3
  KeySounds: []
- StartTime: 61850
  Lane: 4
  KeySounds: []
- StartTime: 61929
  Lane: 2
  KeySounds: []
- StartTime: 62009
  Lane: 3
  KeySounds: []
- StartTime: 62089
  Lane: 4
  KeySounds: []
- StartTime: 62169
  Lane: 3
  KeySounds: []
- StartTime: 62169
  Lane: 2
  KeySounds: []
- StartTime: 62169
  Lane: 1
  KeySounds: []
- StartTime: 62249
  Lane: 4
  KeySounds: []
- StartTime: 62328
  Lane: 2
  KeySounds: []
- StartTime: 62408
  Lane: 3
  KeySounds: []
- StartTime: 62488
  Lane: 4
  KeySounds: []
- StartTime: 62488
  Lane: 1
  KeySounds: []
- StartTime: 62568
  Lane: 2
  KeySounds: []
- StartTime: 62568
  Lane: 3
  KeySounds: []
- StartTime: 62648
  Lane: 1
  KeySounds: []
- StartTime: 62648
  Lane: 4
  KeySounds: []
- StartTime: 62727
  Lane: 3
  KeySounds: []
- StartTime: 62807
  Lane: 2
  KeySounds: []
- StartTime: 62807
  Lane: 1
  KeySounds: []
- StartTime: 62807
  Lane: 4
  KeySounds: []
- StartTime: 62887
  Lane: 3
  KeySounds: []
- StartTime: 62967
  Lane: 2
  KeySounds: []
- StartTime: 63047
  Lane: 1
  KeySounds: []
- StartTime: 63126
  Lane: 2
  KeySounds: []
- StartTime: 63126
  Lane: 3
  KeySounds: []
- StartTime: 63126
  Lane: 4
  KeySounds: []
- StartTime: 63206
  Lane: 1
  KeySounds: []
- StartTime: 63286
  Lane: 3
  KeySounds: []
- StartTime: 63366
  Lane: 2
  KeySounds: []
- StartTime: 63445
  Lane: 1
  KeySounds: []
- StartTime: 63445
  Lane: 3
  KeySounds: []
- StartTime: 63445
  Lane: 4
  KeySounds: []
- StartTime: 63525
  Lane: 2
  KeySounds: []
- StartTime: 63605
  Lane: 4
  KeySounds: []
- StartTime: 63685
  Lane: 3
  KeySounds: []
- StartTime: 63765
  Lane: 2
  KeySounds: []
- StartTime: 63765
  Lane: 1
  KeySounds: []
- StartTime: 63765
  Lane: 4
  KeySounds: []
- StartTime: 63844
  Lane: 3
  KeySounds: []
- StartTime: 63924
  Lane: 2
  KeySounds: []
- StartTime: 64004
  Lane: 4
  KeySounds: []
- StartTime: 64084
  Lane: 2
  KeySounds: []
- StartTime: 64084
  Lane: 1
  KeySounds: []
- StartTime: 64164
  Lane: 3
  KeySounds: []
- StartTime: 64164
  Lane: 4
  KeySounds: []
- StartTime: 64243
  Lane: 2
  KeySounds: []
- StartTime: 64243
  Lane: 1
  KeySounds: []
- StartTime: 64323
  Lane: 3
  KeySounds: []
- StartTime: 64403
  Lane: 2
  KeySounds: []
- StartTime: 64403
  Lane: 1
  KeySounds: []
- StartTime: 64403
  Lane: 4
  KeySounds: []
- StartTime: 64483
  Lane: 3
  KeySounds: []
- StartTime: 64562
  Lane: 2
  KeySounds: []
- StartTime: 64642
  Lane: 1
  KeySounds: []
- StartTime: 64722
  Lane: 2
  KeySounds: []
- StartTime: 64722
  Lane: 3
  KeySounds: []
- StartTime: 64722
  Lane: 4
  KeySounds: []
- StartTime: 64802
  Lane: 1
  KeySounds: []
- StartTime: 64882
  Lane: 4
  KeySounds: []
- StartTime: 64961
  Lane: 3
  KeySounds: []
- StartTime: 65041
  Lane: 1
  KeySounds: []
- StartTime: 65041
  Lane: 4
  KeySounds: []
- StartTime: 65121
  Lane: 3
  KeySounds: []
- StartTime: 65121
  Lane: 2
  KeySounds: []
- StartTime: 65201
  Lane: 4
  KeySounds: []
- StartTime: 65201
  Lane: 1
  KeySounds: []
- StartTime: 65281
  Lane: 2
  KeySounds: []
- StartTime: 65360
  Lane: 3
  KeySounds: []
- StartTime: 65360
  Lane: 1
  KeySounds: []
- StartTime: 65360
  Lane: 4
  KeySounds: []
- StartTime: 65440
  Lane: 2
  KeySounds: []
- StartTime: 65520
  Lane: 3
  KeySounds: []
- StartTime: 65600
  Lane: 2
  KeySounds: []
- StartTime: 65679
  Lane: 1
  KeySounds: []
- StartTime: 65679
  Lane: 3
  KeySounds: []
- StartTime: 65679
  Lane: 4
  KeySounds: []
- StartTime: 65759
  Lane: 2
  KeySounds: []
- StartTime: 65839
  Lane: 3
  KeySounds: []
- StartTime: 65919
  Lane: 2
  KeySounds: []
- StartTime: 65999
  Lane: 1
  KeySounds: []
- StartTime: 65999
  Lane: 3
  KeySounds: []
- StartTime: 65999
  Lane: 4
  KeySounds: []
- StartTime: 66078
  Lane: 2
  KeySounds: []
- StartTime: 66158
  Lane: 3
  KeySounds: []
- StartTime: 66238
  Lane: 4
  KeySounds: []
- StartTime: 66318
  Lane: 3
  KeySounds: []
- StartTime: 66318
  Lane: 2
  KeySounds: []
- StartTime: 66318
  Lane: 1
  KeySounds: []
- StartTime: 66398
  Lane: 4
  KeySounds: []
- StartTime: 66477
  Lane: 3
  KeySounds: []
- StartTime: 66557
  Lane: 2
  KeySounds: []
- StartTime: 66637
  Lane: 1
  KeySounds: []
- StartTime: 66637
  Lane: 3
  KeySounds: []
- StartTime: 66637
  Lane: 4
  KeySounds: []
- StartTime: 66717
  Lane: 2
  KeySounds: []
- StartTime: 66797
  Lane: 1
  KeySounds: []
- StartTime: 66876
  Lane: 2
  KeySounds: []
- StartTime: 66956
  Lane: 1
  KeySounds: []
- StartTime: 66956
  Lane: 3
  KeySounds: []
- StartTime: 66956
  Lane: 4
  KeySounds: []
- StartTime: 67036
  Lane: 2
  KeySounds: []
- StartTime: 67116
  Lane: 3
  KeySounds: []
- StartTime: 67195
  Lane: 4
  KeySounds: []
- StartTime: 67275
  Lane: 1
  KeySounds: []
- StartTime: 67275
  Lane: 2
  KeySounds: []
- StartTime: 67275
  Lane: 3
  KeySounds: []
- StartTime: 67355
  Lane: 4
  KeySounds: []
- StartTime: 67435
  Lane: 2
  KeySounds: []
- StartTime: 67515
  Lane: 3
  KeySounds: []
- StartTime: 67594
  Lane: 2
  KeySounds: []
- StartTime: 67594
  Lane: 1
  KeySounds: []
- StartTime: 67594
  Lane: 4
  KeySounds: []
- StartTime: 67674
  Lane: 3
  KeySounds: []
- StartTime: 67754
  Lane: 2
  KeySounds: []
- StartTime: 67834
  Lane: 1
  KeySounds: []
- StartTime: 67914
  Lane: 2
  KeySounds: []
- StartTime: 67914
  Lane: 3
  KeySounds: []
- StartTime: 67914
  Lane: 4
  KeySounds: []
- StartTime: 67993
  Lane: 1
  KeySounds: []
- StartTime: 68073
  Lane: 3
  KeySounds: []
- StartTime: 68153
  Lane: 2
  KeySounds: []
- StartTime: 68233
  Lane: 1
  KeySounds: []
- StartTime: 68233
  Lane: 3
  KeySounds: []
- StartTime: 68233
  Lane: 4
  KeySounds: []
- StartTime: 68312
  Lane: 2
  KeySounds: []
- StartTime: 68392
  Lane: 1
  KeySounds: []
- StartTime: 68472
  Lane: 4
  KeySounds: []
- StartTime: 68552
  Lane: 3
  KeySounds: []
- StartTime: 68552
  Lane: 2
  KeySounds: []
- StartTime: 68552
  Lane: 1
  KeySounds: []
- StartTime: 68632
  Lane: 4
  KeySounds: []
- StartTime: 68711
  Lane: 2
  KeySounds: []
- StartTime: 68791
  Lane: 3
  KeySounds: []
- StartTime: 68871
  Lane: 2
  KeySounds: []
- StartTime: 68871
  Lane: 1
  KeySounds: []
- StartTime: 68871
  Lane: 4
  KeySounds: []
- StartTime: 68951
  Lane: 3
  KeySounds: []
- StartTime: 69031
  Lane: 4
  KeySounds: []
- StartTime: 69110
  Lane: 1
  KeySounds: []
- StartTime: 69190
  Lane: 2
  KeySounds: []
- StartTime: 69190
  Lane: 3
  KeySounds: []
- StartTime: 69190
  Lane: 4
  KeySounds: []
- StartTime: 69270
  Lane: 1
  KeySounds: []
- StartTime: 69350
  Lane: 3
  KeySounds: []
- StartTime: 69429
  Lane: 2
  KeySounds: []
- StartTime: 69509
  Lane: 1
  KeySounds: []
- StartTime: 69509
  Lane: 3
  KeySounds: []
- StartTime: 69509
  Lane: 4
  KeySounds: []
- StartTime: 69589
  Lane: 2
  KeySounds: []
- StartTime: 69669
  Lane: 1
  KeySounds: []
- StartTime: 69749
  Lane: 4
  KeySounds: []
- StartTime: 69828
  Lane: 3
  KeySounds: []
- StartTime: 69828
  Lane: 2
  KeySounds: []
- StartTime: 69828
  Lane: 1
  KeySounds: []
- StartTime: 69908
  Lane: 4
  KeySounds: []
- StartTime: 69988
  Lane: 1
  KeySounds: []
- StartTime: 70068
  Lane: 2
  KeySounds: []
- StartTime: 70148
  Lane: 1
  KeySounds: []
- StartTime: 70148
  Lane: 3
  KeySounds: []
- StartTime: 70148
  Lane: 4
  KeySounds: []
- StartTime: 70227
  Lane: 2
  KeySounds: []
- StartTime: 70307
  Lane: 4
  KeySounds: []
- StartTime: 70387
  Lane: 3
  KeySounds: []
- StartTime: 70467
  Lane: 2
  KeySounds: []
- StartTime: 70467
  Lane: 1
  KeySounds: []
- StartTime: 70467
  Lane: 4
  KeySounds: []
- StartTime: 70547
  Lane: 3
  KeySounds: []
- StartTime: 70626
  Lane: 4
  KeySounds: []
- StartTime: 70706
  Lane: 2
  KeySounds: []
- StartTime: 70786
  Lane: 1
  KeySounds: []
- StartTime: 70786
  Lane: 3
  KeySounds: []
- StartTime: 70786
  Lane: 4
  KeySounds: []
- StartTime: 70866
  Lane: 2
  KeySounds: []
- StartTime: 70945
  Lane: 3
  KeySounds: []
- StartTime: 71025
  Lane: 4
  KeySounds: []
- StartTime: 71105
  Lane: 3
  KeySounds: []
- StartTime: 71105
  Lane: 2
  KeySounds: []
- StartTime: 71105
  Lane: 1
  KeySounds: []
- StartTime: 71185
  Lane: 4
  KeySounds: []
- StartTime: 71265
  Lane: 2
  KeySounds: []
- StartTime: 71265
  Lane: 3
  KeySounds: []
- StartTime: 71344
  Lane: 4
  KeySounds: []
- StartTime: 71344
  Lane: 1
  KeySounds: []
- StartTime: 71424
  Lane: 3
  KeySounds: []
- StartTime: 71424
  Lane: 2
  KeySounds: []
- StartTime: 71504
  Lane: 4
  KeySounds: []
- StartTime: 71584
  Lane: 2
  KeySounds: []
- StartTime: 71664
  Lane: 1
  KeySounds: []
- StartTime: 71743
  Lane: 4
  KeySounds: []
- StartTime: 71743
  Lane: 2
  KeySounds: []
- StartTime: 71823
  Lane: 3
  KeySounds: []
- StartTime: 71823
  Lane: 1
  KeySounds: []
- StartTime: 71903
  Lane: 2
  KeySounds: []
- StartTime: 71903
  Lane: 4
  KeySounds: []
- StartTime: 71983
  Lane: 3
  KeySounds: []
- StartTime: 72062
  Lane: 2
  KeySounds: []
- StartTime: 72062
  Lane: 1
  KeySounds: []
- StartTime: 72062
  Lane: 4
  KeySounds: []
- StartTime: 72142
  Lane: 3
  KeySounds: []
- StartTime: 72222
  Lane: 4
  KeySounds: []
- StartTime: 72222
  Lane: 2
  KeySounds: []
- StartTime: 72302
  Lane: 1
  KeySounds: []
- StartTime: 72302
  Lane: 3
  KeySounds: []
- StartTime: 72382
  Lane: 4
  KeySounds: []
- StartTime: 72382
  Lane: 2
  KeySounds: []
- StartTime: 72461
  Lane: 3
  KeySounds: []
- StartTime: 72541
  Lane: 1
  KeySounds: []
- StartTime: 72621
  Lane: 3
  KeySounds: []
- StartTime: 72701
  Lane: 2
  KeySounds: []
- StartTime: 72701
  Lane: 1
  KeySounds: []
- StartTime: 72781
  Lane: 3
  KeySounds: []
- StartTime: 72781
  Lane: 4
  KeySounds: []
- StartTime: 72860
  Lane: 2
  KeySounds: []
- StartTime: 72860
  Lane: 1
  KeySounds: []
- StartTime: 72940
  Lane: 3
  KeySounds: []
- StartTime: 73020
  Lane: 2
  KeySounds: []
- StartTime: 73020
  Lane: 4
  KeySounds: []
- StartTime: 73020
  Lane: 1
  KeySounds: []
- StartTime: 73100
  Lane: 3
  KeySounds: []
- StartTime: 73179
  Lane: 4
  KeySounds: []
- StartTime: 73259
  Lane: 2
  KeySounds: []
- StartTime: 73339
  Lane: 1
  KeySounds: []
- StartTime: 73339
  Lane: 3
  KeySounds: []
- StartTime: 73419
  Lane: 2
  KeySounds: []
- StartTime: 73419
  Lane: 4
  KeySounds: []
- StartTime: 73499
  Lane: 1
  KeySounds: []
- StartTime: 73499
  Lane: 3
  KeySounds: []
- StartTime: 73578
  Lane: 4
  KeySounds: []
- StartTime: 73658
  Lane: 3
  KeySounds: []
- StartTime: 73658
  Lane: 2
  KeySounds: []
- StartTime: 73658
  Lane: 1
  KeySounds: []
- StartTime: 73738
  Lane: 4
  KeySounds: []
- StartTime: 73818
  Lane: 1
  KeySounds: []
- StartTime: 73818
  Lane: 2
  KeySounds: []
- StartTime: 73898
  Lane: 3
  KeySounds: []
- StartTime: 73898
  Lane: 4
  KeySounds: []
- StartTime: 73977
  Lane: 1
  KeySounds: []
- StartTime: 73977
  Lane: 2
  KeySounds: []
- StartTime: 74057
  Lane: 3
  KeySounds: []
- StartTime: 74137
  Lane: 2
  KeySounds: []
- StartTime: 74217
  Lane: 1
  KeySounds: []
- StartTime: 74297
  Lane: 3
  KeySounds: []
- StartTime: 74297
  Lane: 4
  KeySounds: []
- StartTime: 74376
  Lane: 2
  KeySounds: []
- StartTime: 74376
  Lane: 1
  KeySounds: []
- StartTime: 74456
  Lane: 3
  KeySounds: []
- StartTime: 74456
  Lane: 4
  KeySounds: []
- StartTime: 74536
  Lane: 1
  KeySounds: []
- StartTime: 74616
  Lane: 2
  KeySounds: []
- StartTime: 74616
  Lane: 3
  KeySounds: []
- StartTime: 74616
  Lane: 4
  KeySounds: []
- StartTime: 74695
  Lane: 1
  KeySounds: []
- StartTime: 74775
  Lane: 3
  KeySounds: []
- StartTime: 74775
  Lane: 2
  KeySounds: []
- StartTime: 74855
  Lane: 1
  KeySounds: []
- StartTime: 74855
  Lane: 4
  KeySounds: []
- StartTime: 74935
  Lane: 2
  KeySounds: []
- StartTime: 74935
  Lane: 3
  KeySounds: []
- StartTime: 75015
  Lane: 1
  KeySounds: []
- StartTime: 75094
  Lane: 4
  KeySounds: []
- StartTime: 75174
  Lane: 3
  KeySounds: []
- StartTime: 75254
  Lane: 1
  KeySounds: []
- StartTime: 75254
  Lane: 2
  KeySounds: []
- StartTime: 75334
  Lane: 3
  KeySounds: []
- StartTime: 75334
  Lane: 4
  KeySounds: []
- StartTime: 75414
  Lane: 1
  KeySounds: []
- StartTime: 75414
  Lane: 2
  KeySounds: []
- StartTime: 75493
  Lane: 4
  KeySounds: []
- StartTime: 75573
  Lane: 3
  KeySounds: []
- StartTime: 75573
  Lane: 2
  KeySounds: []
- StartTime: 75573
  Lane: 1
  KeySounds: []
- StartTime: 75653
  Lane: 4
  KeySounds: []
- StartTime: 75733
  Lane: 1
  KeySounds: []
- StartTime: 75733
  Lane: 3
  KeySounds: []
- StartTime: 75812
  Lane: 4
  KeySounds: []
- StartTime: 75892
  Lane: 1
  KeySounds: []
- StartTime: 75892
  Lane: 2
  KeySounds: []
- StartTime: 75972
  Lane: 3
  KeySounds: []
- StartTime: 75972
  Lane: 4
  KeySounds: []
- StartTime: 76052
  Lane: 1
  KeySounds: []
- StartTime: 76052
  Lane: 2
  KeySounds: []
- StartTime: 76132
  Lane: 3
  KeySounds: []
- StartTime: 76211
  Lane: 1
  KeySounds: []
- StartTime: 76211
  Lane: 4
  KeySounds: []
- StartTime: 76211
  Lane: 2
  KeySounds: []
- StartTime: 76291
  Lane: 3
  KeySounds: []
- StartTime: 76371
  Lane: 1
  KeySounds: []
- StartTime: 76371
  Lane: 4
  KeySounds: []
- StartTime: 76451
  Lane: 2
  KeySounds: []
- StartTime: 76451
  Lane: 3
  KeySounds: []
- StartTime: 76531
  Lane: 1
  KeySounds: []
- StartTime: 76531
  Lane: 4
  KeySounds: []
- StartTime: 76610
  Lane: 2
  KeySounds: []
- StartTime: 76690
  Lane: 3
  KeySounds: []
- StartTime: 76770
  Lane: 4
  KeySounds: []
- StartTime: 76850
  Lane: 2
  KeySounds: []
- StartTime: 76850
  Lane: 1
  KeySounds: []
- StartTime: 76929
  Lane: 3
  KeySounds: []
- StartTime: 76929
  Lane: 4
  KeySounds: []
- StartTime: 77009
  Lane: 1
  KeySounds: []
- StartTime: 77009
  Lane: 2
  KeySounds: []
- StartTime: 77089
  Lane: 3
  KeySounds: []
- StartTime: 77169
  Lane: 1
  KeySounds: []
- StartTime: 77169
  Lane: 4
  KeySounds: []
- StartTime: 77169
  Lane: 2
  KeySounds: []
- StartTime: 77249
  Lane: 3
  KeySounds: []
- StartTime: 77328
  Lane: 2
  KeySounds: []
- StartTime: 77328
  Lane: 4
  KeySounds: []
- StartTime: 77408
  Lane: 1
  KeySounds: []
- StartTime: 77408
  Lane: 3
  KeySounds: []
- StartTime: 77488
  Lane: 2
  KeySounds: []
- StartTime: 77488
  Lane: 4
  KeySounds: []
- StartTime: 77568
  Lane: 1
  KeySounds: []
- StartTime: 77648
  Lane: 3
  KeySounds: []
- StartTime: 77727
  Lane: 2
  KeySounds: []
- StartTime: 77807
  Lane: 1
  KeySounds: []
- StartTime: 77807
  Lane: 4
  KeySounds: []
- StartTime: 77887
  Lane: 2
  KeySounds: []
- StartTime: 77887
  Lane: 3
  KeySounds: []
- StartTime: 77967
  Lane: 4
  KeySounds: []
- StartTime: 77967
  Lane: 1
  KeySounds: []
- StartTime: 78047
  Lane: 3
  KeySounds: []
- StartTime: 78126
  Lane: 2
  KeySounds: []
- StartTime: 78126
  Lane: 1
  KeySounds: []
- StartTime: 78126
  Lane: 4
  KeySounds: []
- StartTime: 78206
  Lane: 3
  KeySounds: []
- StartTime: 78286
  Lane: 1
  KeySounds: []
- StartTime: 78366
  Lane: 3
  KeySounds: []
- StartTime: 78445
  Lane: 2
  KeySounds: []
- StartTime: 78445
  Lane: 1
  KeySounds: []
- StartTime: 78525
  Lane: 3
  KeySounds: []
- StartTime: 78525
  Lane: 4
  KeySounds: []
- StartTime: 78605
  Lane: 2
  KeySounds: []
- StartTime: 78605
  Lane: 1
  KeySounds: []
- StartTime: 78685
  Lane: 3
  KeySounds: []
- StartTime: 78765
  Lane: 4
  KeySounds: []
- StartTime: 78765
  Lane: 1
  KeySounds: []
- StartTime: 78765
  Lane: 2
  KeySounds: []
- StartTime: 78844
  Lane: 3
  KeySounds: []
- StartTime: 78924
  Lane: 2
  KeySounds: []
- StartTime: 78924
  Lane: 1
  KeySounds: []
- StartTime: 79004
  Lane: 3
  KeySounds: []
- StartTime: 79004
  Lane: 4
  KeySounds: []
- StartTime: 79084
  Lane: 2
  KeySounds: []
- StartTime: 79084
  Lane: 1
  KeySounds: []
- StartTime: 79164
  Lane: 4
  KeySounds: []
- StartTime: 79243
  Lane: 2
  KeySounds: []
- StartTime: 79323
  Lane: 3
  KeySounds: []
- StartTime: 79403
  Lane: 1
  KeySounds: []
- StartTime: 79403
  Lane: 4
  KeySounds: []
- StartTime: 79483
  Lane: 3
  KeySounds: []
- StartTime: 79483
  Lane: 2
  KeySounds: []
- StartTime: 79562
  Lane: 1
  KeySounds: []
- StartTime: 79562
  Lane: 4
  KeySounds: []
- StartTime: 79642
  Lane: 3
  KeySounds: []
- StartTime: 79722
  Lane: 2
  KeySounds: []
- StartTime: 79722
  Lane: 1
  KeySounds: []
- StartTime: 79722
  Lane: 4
  KeySounds: []
- StartTime: 79802
  Lane: 3
  KeySounds: []
- StartTime: 79882
  Lane: 2
  KeySounds: []
- StartTime: 79882
  Lane: 4
  KeySounds: []
- StartTime: 79961
  Lane: 1
  KeySounds: []
- StartTime: 79961
  Lane: 3
  KeySounds: []
- StartTime: 80041
  Lane: 2
  KeySounds: []
- StartTime: 80041
  Lane: 4
  KeySounds: []
- StartTime: 80121
  Lane: 1
  KeySounds: []
- StartTime: 80201
  Lane: 2
  KeySounds: []
- StartTime: 80281
  Lane: 3
  KeySounds: []
- StartTime: 80360
  Lane: 1
  KeySounds: []
- StartTime: 80360
  Lane: 4
  KeySounds: []
- StartTime: 80440
  Lane: 2
  KeySounds: []
- StartTime: 80440
  Lane: 3
  KeySounds: []
- StartTime: 80520
  Lane: 1
  KeySounds: []
- StartTime: 80520
  Lane: 4
  KeySounds: []
- StartTime: 80600
  Lane: 3
  KeySounds: []
- StartTime: 80679
  Lane: 2
  KeySounds: []
- StartTime: 80679
  Lane: 1
  KeySounds: []
- StartTime: 80679
  Lane: 4
  KeySounds: []
- StartTime: 80759
  Lane: 3
  KeySounds: []
- StartTime: 80839
  Lane: 2
  KeySounds: []
- StartTime: 80919
  Lane: 1
  KeySounds: []
- StartTime: 80999
  Lane: 3
  KeySounds: []
- StartTime: 80999
  Lane: 4
  KeySounds: []
- StartTime: 81078
  Lane: 2
  KeySounds: []
- StartTime: 81078
  Lane: 1
  KeySounds: []
- StartTime: 81158
  Lane: 4
  KeySounds: []
- StartTime: 81158
  Lane: 3
  KeySounds: []
- StartTime: 81238
  Lane: 1
  KeySounds: []
- StartTime: 81318
  Lane: 4
  KeySounds: []
- StartTime: 81318
  Lane: 2
  KeySounds: []
- StartTime: 81318
  Lane: 3
  KeySounds: []
- StartTime: 81398
  Lane: 1
  KeySounds: []
- StartTime: 81477
  Lane: 2
  KeySounds: []
- StartTime: 81477
  Lane: 4
  KeySounds: []
- StartTime: 81557
  Lane: 1
  KeySounds: []
- StartTime: 81557
  Lane: 3
  KeySounds: []
- StartTime: 81637
  Lane: 2
  KeySounds: []
- StartTime: 81637
  Lane: 4
  KeySounds: []
- StartTime: 81717
  Lane: 1
  KeySounds: []
- StartTime: 81797
  Lane: 2
  KeySounds: []
- StartTime: 81876
  Lane: 3
  KeySounds: []
- StartTime: 81956
  Lane: 4
  KeySounds: []
- StartTime: 81956
  Lane: 1
  KeySounds: []
- StartTime: 82036
  Lane: 2
  KeySounds: []
- StartTime: 82036
  Lane: 3
  KeySounds: []
- StartTime: 82116
  Lane: 1
  KeySounds: []
- StartTime: 82116
  Lane: 4
  KeySounds: []
- StartTime: 82195
  Lane: 3
  KeySounds: []
- StartTime: 82275
  Lane: 2
  KeySounds: []
- StartTime: 82275
  Lane: 1
  KeySounds: []
- StartTime: 82275
  Lane: 4
  KeySounds: []
- StartTime: 82355
  Lane: 3
  KeySounds: []
- StartTime: 82435
  Lane: 2
  KeySounds: []
- StartTime: 82435
  Lane: 1
  KeySounds: []
- StartTime: 82515
  Lane: 3
  KeySounds: []
- StartTime: 82515
  Lane: 4
  KeySounds: []
- StartTime: 82594
  Lane: 1
  KeySounds: []
- StartTime: 82594
  Lane: 2
  KeySounds: []
- StartTime: 82674
  Lane: 4
  KeySounds: []
- StartTime: 82754
  Lane: 3
  KeySounds: []
- StartTime: 82834
  Lane: 2
  KeySounds: []
- StartTime: 82914
  Lane: 3
  KeySounds: []
- StartTime: 82914
  Lane: 4
  KeySounds: []
- StartTime: 82993
  Lane: 1
  KeySounds: []
- StartTime: 82993
  Lane: 2
  KeySounds: []
- StartTime: 83073
  Lane: 3
  KeySounds: []
- StartTime: 83073
  Lane: 4
  KeySounds: []
- StartTime: 83153
  Lane: 1
  KeySounds: []
- StartTime: 83233
  Lane: 2
  KeySounds: []
- StartTime: 83233
  Lane: 3
  KeySounds: []
- StartTime: 83233
  Lane: 4
  KeySounds: []
- StartTime: 83312
  Lane: 1
  KeySounds: []
- StartTime: 83392
  Lane: 2
  KeySounds: []
- StartTime: 83472
  Lane: 3
  KeySounds: []
- StartTime: 83552
  Lane: 2
  KeySounds: []
- StartTime: 83552
  Lane: 4
  KeySounds: []
- StartTime: 83632
  Lane: 1
  KeySounds: []
- StartTime: 83632
  Lane: 3
  KeySounds: []
- StartTime: 83711
  Lane: 2
  KeySounds: []
- StartTime: 83711
  Lane: 4
  KeySounds: []
- StartTime: 83791
  Lane: 1
  KeySounds: []
- StartTime: 83871
  Lane: 2
  KeySounds: []
- StartTime: 83871
  Lane: 3
  KeySounds: []
- StartTime: 83871
  Lane: 4
  KeySounds: []
- StartTime: 83951
  Lane: 1
  KeySounds: []
- StartTime: 84031
  Lane: 2
  KeySounds: []
- StartTime: 84031
  Lane: 4
  KeySounds: []
- StartTime: 84110
  Lane: 1
  KeySounds: []
- StartTime: 84110
  Lane: 3
  KeySounds: []
- StartTime: 84190
  Lane: 2
  KeySounds: []
- StartTime: 84190
  Lane: 4
  KeySounds: []
- StartTime: 84270
  Lane: 3
  KeySounds: []
- StartTime: 84350
  Lane: 4
  KeySounds: []
- StartTime: 84429
  Lane: 1
  KeySounds: []
- StartTime: 84509
  Lane: 2
  KeySounds: []
- StartTime: 84509
  Lane: 3
  KeySounds: []
- StartTime: 84589
  Lane: 1
  KeySounds: []
- StartTime: 84589
  Lane: 4
  KeySounds: []
- StartTime: 84669
  Lane: 2
  KeySounds: []
- StartTime: 84669
  Lane: 3
  KeySounds: []
- StartTime: 84749
  Lane: 4
  KeySounds: []
- StartTime: 84828
  Lane: 1
  KeySounds: []
- StartTime: 84828
  Lane: 2
  KeySounds: []
- StartTime: 84828
  Lane: 3
  KeySounds: []
- StartTime: 84908
  Lane: 4
  KeySounds: []
- StartTime: 84988
  Lane: 1
  KeySounds: []
- StartTime: 84988
  Lane: 2
  KeySounds: []
- StartTime: 85068
  Lane: 3
  KeySounds: []
- StartTime: 85068
  Lane: 4
  KeySounds: []
- StartTime: 85148
  Lane: 1
  KeySounds: []
- StartTime: 85148
  Lane: 2
  KeySounds: []
- StartTime: 85227
  Lane: 3
  KeySounds: []
- StartTime: 85307
  Lane: 1
  KeySounds: []
- StartTime: 85387
  Lane: 2
  KeySounds: []
- StartTime: 85467
  Lane: 3
  KeySounds: []
- StartTime: 85467
  Lane: 4
  KeySounds: []
- StartTime: 85547
  Lane: 1
  KeySounds: []
- StartTime: 85547
  Lane: 2
  KeySounds: []
- StartTime: 85626
  Lane: 3
  KeySounds: []
- StartTime: 85626
  Lane: 4
  KeySounds: []
- StartTime: 85706
  Lane: 2
  KeySounds: []
- StartTime: 85786
  Lane: 1
  KeySounds: []
- StartTime: 85786
  Lane: 3
  KeySounds: []
- StartTime: 85786
  Lane: 4
  KeySounds: []
- StartTime: 85866
  Lane: 2
  KeySounds: []
- StartTime: 85945
  Lane: 3
  KeySounds: []
- StartTime: 86025
  Lane: 4
  KeySounds: []
- StartTime: 86105
  Lane: 2
  KeySounds: []
- StartTime: 86105
  Lane: 3
  KeySounds: []
- StartTime: 86185
  Lane: 1
  KeySounds: []
- StartTime: 86185
  Lane: 4
  KeySounds: []
- StartTime: 86265
  Lane: 2
  KeySounds: []
- StartTime: 86265
  Lane: 3
  KeySounds: []
- StartTime: 86344
  Lane: 1
  KeySounds: []
- StartTime: 86424
  Lane: 2
  KeySounds: []
- StartTime: 86424
  Lane: 3
  KeySounds: []
- StartTime: 86424
  Lane: 4
  KeySounds: []
- StartTime: 86504
  Lane: 1
  KeySounds: []
- StartTime: 86584
  Lane: 4
  KeySounds: []
- StartTime: 86584
  Lane: 3
  KeySounds: []
- StartTime: 86664
  Lane: 2
  KeySounds: []
- StartTime: 86664
  Lane: 1
  KeySounds: []
- StartTime: 86743
  Lane: 3
  KeySounds: []
- StartTime: 86743
  Lane: 4
  KeySounds: []
- StartTime: 86823
  Lane: 1
  KeySounds: []
- StartTime: 86903
  Lane: 2
  KeySounds: []
- StartTime: 86983
  Lane: 3
  KeySounds: []
- StartTime: 87062
  Lane: 1
  KeySounds: []
- StartTime: 87062
  Lane: 4
  KeySounds: []
- StartTime: 87142
  Lane: 2
  KeySounds: []
- StartTime: 87142
  Lane: 3
  KeySounds: []
- StartTime: 87222
  Lane: 1
  KeySounds: []
- StartTime: 87222
  Lane: 4
  KeySounds: []
- StartTime: 87302
  Lane: 3
  KeySounds: []
- StartTime: 87382
  Lane: 2
  KeySounds: []
- StartTime: 87382
  Lane: 1
  KeySounds: []
- StartTime: 87382
  Lane: 4
  KeySounds: []
- StartTime: 87461
  Lane: 3
  KeySounds: []
- StartTime: 87541
  Lane: 1
  KeySounds: []
- StartTime: 87541
  Lane: 4
  KeySounds: []
- StartTime: 87621
  Lane: 2
  KeySounds: []
- StartTime: 87621
  Lane: 3
  KeySounds: []
- StartTime: 87701
  Lane: 1
  KeySounds: []
- StartTime: 87701
  Lane: 4
  KeySounds: []
- StartTime: 87781
  Lane: 3
  KeySounds: []
- StartTime: 87860
  Lane: 2
  KeySounds: []
- StartTime: 87940
  Lane: 1
  KeySounds: []
- StartTime: 88020
  Lane: 4
  KeySounds: []
- StartTime: 88020
  Lane: 2
  KeySounds: []
- StartTime: 88100
  Lane: 1
  KeySounds: []
- StartTime: 88100
  Lane: 3
  KeySounds: []
- StartTime: 88179
  Lane: 2
  KeySounds: []
- StartTime: 88179
  Lane: 4
  KeySounds: []
- StartTime: 88259
  Lane: 3
  KeySounds: []
- StartTime: 88339
  Lane: 1
  KeySounds: []
- StartTime: 88339
  Lane: 2
  KeySounds: []
- StartTime: 88339
  Lane: 4
  KeySounds: []
- StartTime: 88419
  Lane: 3
  KeySounds: []
- StartTime: 88499
  Lane: 4
  KeySounds: []
- StartTime: 88578
  Lane: 1
  KeySounds: []
- StartTime: 88658
  Lane: 2
  KeySounds: []
- StartTime: 88658
  Lane: 4
  KeySounds: []
- StartTime: 88738
  Lane: 1
  KeySounds: []
- StartTime: 88738
  Lane: 3
  KeySounds: []
- StartTime: 88818
  Lane: 2
  KeySounds: []
- StartTime: 88818
  Lane: 4
  KeySounds: []
- StartTime: 88898
  Lane: 3
  KeySounds: []
- StartTime: 88977
  Lane: 1
  KeySounds: []
- StartTime: 88977
  Lane: 2
  KeySounds: []
- StartTime: 88977
  Lane: 4
  KeySounds: []
- StartTime: 89057
  Lane: 3
  KeySounds: []
- StartTime: 89137
  Lane: 1
  KeySounds: []
- StartTime: 89137
  Lane: 4
  KeySounds: []
- StartTime: 89217
  Lane: 2
  KeySounds: []
- StartTime: 89217
  Lane: 3
  KeySounds: []
- StartTime: 89297
  Lane: 1
  KeySounds: []
- StartTime: 89297
  Lane: 4
  KeySounds: []
- StartTime: 89376
  Lane: 3
  KeySounds: []
- StartTime: 89456
  Lane: 1
  KeySounds: []
- StartTime: 89536
  Lane: 2
  KeySounds: []
- StartTime: 89616
  Lane: 3
  KeySounds: []
- StartTime: 89616
  Lane: 4
  KeySounds: []
- StartTime: 89695
  Lane: 1
  KeySounds: []
- StartTime: 89695
  Lane: 2
  KeySounds: []
- StartTime: 89775
  Lane: 3
  KeySounds: []
- StartTime: 89775
  Lane: 4
  KeySounds: []
- StartTime: 89855
  Lane: 2
  KeySounds: []
- StartTime: 89935
  Lane: 1
  KeySounds: []
- StartTime: 89935
  Lane: 3
  KeySounds: []
- StartTime: 89935
  Lane: 4
  KeySounds: []
- StartTime: 90015
  Lane: 2
  KeySounds: []
- StartTime: 90094
  Lane: 1
  KeySounds: []
- StartTime: 90094
  Lane: 3
  KeySounds: []
- StartTime: 90174
  Lane: 2
  KeySounds: []
- StartTime: 90174
  Lane: 4
  KeySounds: []
- StartTime: 90254
  Lane: 1
  KeySounds: []
- StartTime: 90254
  Lane: 3
  KeySounds: []
- StartTime: 90334
  Lane: 2
  KeySounds: []
- StartTime: 90414
  Lane: 3
  KeySounds: []
- StartTime: 90493
  Lane: 4
  KeySounds: []
- StartTime: 90573
  Lane: 1
  KeySounds: []
- StartTime: 90573
  Lane: 2
  KeySounds: []
- StartTime: 90653
  Lane: 3
  KeySounds: []
- StartTime: 90653
  Lane: 4
  KeySounds: []
- StartTime: 90733
  Lane: 1
  KeySounds: []
- StartTime: 90733
  Lane: 2
  KeySounds: []
- StartTime: 90812
  Lane: 4
  KeySounds: []
- StartTime: 90892
  Lane: 1
  KeySounds: []
- StartTime: 90892
  Lane: 2
  KeySounds: []
- StartTime: 90892
  Lane: 3
  KeySounds: []
- StartTime: 90972
  Lane: 4
  KeySounds: []
- StartTime: 91052
  Lane: 2
  KeySounds: []
- StartTime: 91052
  Lane: 1
  KeySounds: []
- StartTime: 91132
  Lane: 4
  KeySounds: []
- StartTime: 91211
  Lane: 2
  KeySounds: []
- StartTime: 91211
  Lane: 3
  KeySounds: []
- StartTime: 91291
  Lane: 1
  KeySounds: []
- StartTime: 91291
  Lane: 4
  KeySounds: []
- StartTime: 91371
  Lane: 2
  KeySounds: []
- StartTime: 91371
  Lane: 3
  KeySounds: []
- StartTime: 91451
  Lane: 1
  KeySounds: []
- StartTime: 91531
  Lane: 2
  KeySounds: []
- StartTime: 91531
  Lane: 4
  KeySounds: []
- StartTime: 91531
  Lane: 3
  EndTime: 94084
  KeySounds: []
- StartTime: 94084
  Lane: 1
  EndTime: 96531
  KeySounds: []
- StartTime: 96531
  Lane: 3
  EndTime: 96637
  KeySounds: []
- StartTime: 96637
  Lane: 2
  EndTime: 98711
  KeySounds: []
- StartTime: 98711
  Lane: 3
  KeySounds: []
- StartTime: 98765
  Lane: 4
  KeySounds: []
- StartTime: 98818
  Lane: 1
  KeySounds: []
- StartTime: 98871
  Lane: 2
  KeySounds: []
- StartTime: 98924
  Lane: 4
  KeySounds: []
- StartTime: 98977
  Lane: 3
  KeySounds: []
- StartTime: 99031
  Lane: 2
  KeySounds: []
- StartTime: 99084
  Lane: 1
  KeySounds: []
- StartTime: 99137
  Lane: 4
  KeySounds: []
- StartTime: 99190
  Lane: 1
  EndTime: 100999
  KeySounds: []
- StartTime: 100999
  Lane: 2
  KeySounds: []
- StartTime: 101105
  Lane: 4
  EndTime: 101743
  KeySounds: []
- StartTime: 101743
  Lane: 1
  KeySounds: []
- StartTime: 101743
  Lane: 2
  KeySounds: []
- StartTime: 101903
  Lane: 1
  KeySounds: []
- StartTime: 102062
  Lane: 3
  KeySounds: []
- StartTime: 102222
  Lane: 1
  KeySounds: []
- StartTime: 102302
  Lane: 3
  KeySounds: []
- StartTime: 102461
  Lane: 3
  KeySounds: []
- StartTime: 102701
  Lane: 1
  KeySounds: []
- StartTime: 102860
  Lane: 3
  KeySounds: []
- StartTime: 103179
  Lane: 1
  KeySounds: []
- StartTime: 103339
  Lane: 3
  KeySounds: []
- StartTime: 103499
  Lane: 1
  KeySounds: []
- StartTime: 103578
  Lane: 3
  KeySounds: []
- StartTime: 103738
  Lane: 3
  KeySounds: []
- StartTime: 103818
  Lane: 1
  KeySounds: []
- StartTime: 103818
  Lane: 2
  KeySounds: []
- StartTime: 103898
  Lane: 3
  KeySounds: []
- StartTime: 103977
  Lane: 2
  KeySounds: []
- StartTime: 103977
  Lane: 4
  KeySounds: []
- StartTime: 104137
  Lane: 1
  KeySounds: []
- StartTime: 104137
  Lane: 3
  KeySounds: []
- StartTime: 104137
  Lane: 4
  KeySounds: []
- StartTime: 104297
  Lane: 1
  EndTime: 104336
  KeySounds: []
- StartTime: 104376
  Lane: 2
  EndTime: 104416
  KeySounds: []
- StartTime: 104456
  Lane: 3
  EndTime: 104496
  KeySounds: []
- StartTime: 104536
  Lane: 4
  EndTime: 104576
  KeySounds: []
- StartTime: 104616
  Lane: 1
  EndTime: 104695
  KeySounds: []
- StartTime: 104695
  Lane: 2
  EndTime: 104775
  KeySounds: []
- StartTime: 104775
  Lane: 4
  EndTime: 104855
  KeySounds: []
- StartTime: 104855
  Lane: 3
  EndTime: 104935
  KeySounds: []
- StartTime: 104935
  Lane: 2
  EndTime: 105054
  KeySounds: []
- StartTime: 105015
  Lane: 1
  EndTime: 105134
  KeySounds: []
- StartTime: 105094
  Lane: 3
  EndTime: 105214
  KeySounds: []
- StartTime: 105174
  Lane: 4
  EndTime: 105294
  KeySounds: []
- StartTime: 105254
  Lane: 1
  EndTime: 105414
  KeySounds: []
- StartTime: 105334
  Lane: 3
  EndTime: 105493
  KeySounds: []
- StartTime: 105414
  Lane: 2
  EndTime: 105573
  KeySounds: []
- StartTime: 105493
  Lane: 4
  EndTime: 105653
  KeySounds: []
- StartTime: 105573
  Lane: 1
  EndTime: 105773
  KeySounds: []
- StartTime: 105653
  Lane: 2
  EndTime: 105852
  KeySounds: []
- StartTime: 105733
  Lane: 3
  EndTime: 105932
  KeySounds: []
- StartTime: 105812
  Lane: 4
  EndTime: 106012
  KeySounds: []
- StartTime: 105892
  Lane: 1
  EndTime: 106132
  KeySounds: []
- StartTime: 105972
  Lane: 2
  EndTime: 106132
  KeySounds: []
- StartTime: 106052
  Lane: 3
  EndTime: 106132
  KeySounds: []
- StartTime: 106132
  Lane: 4
  KeySounds: []
- StartTime: 106211
  Lane: 1
  KeySounds: []
- StartTime: 106211
  Lane: 2
  KeySounds: []
- StartTime: 106371
  Lane: 2
  KeySounds: []
- StartTime: 106371
  Lane: 1
  KeySounds: []
- StartTime: 106451
  Lane: 3
  KeySounds: []
- StartTime: 106451
  Lane: 4
  KeySounds: []
- StartTime: 106531
  Lane: 1
  KeySounds: []
- StartTime: 106531
  Lane: 2
  KeySounds: []
- StartTime: 106690
  Lane: 1
  KeySounds: []
- StartTime: 106690
  Lane: 2
  KeySounds: []
- StartTime: 106770
  Lane: 4
  KeySounds: []
- StartTime: 106770
  Lane: 3
  KeySounds: []
- StartTime: 106850
  Lane: 1
  KeySounds: []
- StartTime: 106850
  Lane: 2
  KeySounds: []
- StartTime: 106929
  Lane: 4
  KeySounds: []
- StartTime: 107009
  Lane: 1
  KeySounds: []
- StartTime: 107009
  Lane: 3
  KeySounds: []
- StartTime: 107089
  Lane: 2
  KeySounds: []
- StartTime: 107169
  Lane: 1
  KeySounds: []
- StartTime: 107169
  Lane: 3
  KeySounds: []
- StartTime: 107169
  Lane: 4
  KeySounds: []
- StartTime: 107249
  Lane: 2
  KeySounds: []
- StartTime: 107328
  Lane: 3
  KeySounds: []
- StartTime: 107328
  Lane: 4
  KeySounds: []
- StartTime: 107408
  Lane: 1
  KeySounds: []
- StartTime: 107488
  Lane: 2
  KeySounds: []
- StartTime: 107488
  Lane: 3
  KeySounds: []
- StartTime: 107488
  Lane: 4
  KeySounds: []
- StartTime: 107568
  Lane: 1
  KeySounds: []
- StartTime: 107648
  Lane: 3
  KeySounds: []
- StartTime: 107648
  Lane: 4
  KeySounds: []
- StartTime: 107727
  Lane: 2
  KeySounds: []
- StartTime: 107807
  Lane: 1
  KeySounds: []
- StartTime: 107807
  Lane: 4
  KeySounds: []
- StartTime: 107807
  Lane: 3
  KeySounds: []
- StartTime: 107887
  Lane: 2
  KeySounds: []
- StartTime: 107967
  Lane: 1
  KeySounds: []
- StartTime: 107967
  Lane: 3
  KeySounds: []
- StartTime: 108047
  Lane: 4
  KeySounds: []
- StartTime: 108126
  Lane: 1
  KeySounds: []
- StartTime: 108126
  Lane: 2
  KeySounds: []
- StartTime: 108126
  Lane: 3
  KeySounds: []
- StartTime: 108206
  Lane: 4
  KeySounds: []
- StartTime: 108286
  Lane: 2
  KeySounds: []
- StartTime: 108286
  Lane: 3
  KeySounds: []
- StartTime: 108366
  Lane: 1
  KeySounds: []
- StartTime: 108445
  Lane: 2
  KeySounds: []
- StartTime: 108445
  Lane: 3
  KeySounds: []
- StartTime: 108445
  Lane: 4
  KeySounds: []
- StartTime: 108525
  Lane: 1
  KeySounds: []
- StartTime: 108605
  Lane: 2
  KeySounds: []
- StartTime: 108605
  Lane: 4
  KeySounds: []
- StartTime: 108685
  Lane: 3
  KeySounds: []
- StartTime: 108765
  Lane: 1
  KeySounds: []
- StartTime: 108765
  Lane: 2
  KeySounds: []
- StartTime: 108765
  Lane: 4
  KeySounds: []
- StartTime: 108844
  Lane: 3
  KeySounds: []
- StartTime: 108924
  Lane: 2
  KeySounds: []
- StartTime: 108924
  Lane: 1
  KeySounds: []
- StartTime: 109004
  Lane: 4
  KeySounds: []
- StartTime: 109084
  Lane: 3
  KeySounds: []
- StartTime: 109084
  Lane: 2
  KeySounds: []
- StartTime: 109084
  Lane: 1
  KeySounds: []
- StartTime: 109164
  Lane: 4
  KeySounds: []
- StartTime: 109243
  Lane: 1
  KeySounds: []
- StartTime: 109243
  Lane: 3
  KeySounds: []
- StartTime: 109323
  Lane: 2
  KeySounds: []
- StartTime: 109403
  Lane: 1
  KeySounds: []
- StartTime: 109403
  Lane: 3
  KeySounds: []
- StartTime: 109403
  Lane: 4
  KeySounds: []
- StartTime: 109483
  Lane: 2
  KeySounds: []
- StartTime: 109562
  Lane: 3
  KeySounds: []
- StartTime: 109562
  Lane: 4
  KeySounds: []
- StartTime: 109642
  Lane: 1
  KeySounds: []
- StartTime: 109722
  Lane: 2
  KeySounds: []
- StartTime: 109722
  Lane: 3
  KeySounds: []
- StartTime: 109722
  Lane: 4
  KeySounds: []
- StartTime: 109802
  Lane: 1
  KeySounds: []
- StartTime: 109882
  Lane: 3
  KeySounds: []
- StartTime: 109882
  Lane: 4
  KeySounds: []
- StartTime: 109961
  Lane: 2
  KeySounds: []
- StartTime: 110041
  Lane: 1
  KeySounds: []
- StartTime: 110041
  Lane: 3
  KeySounds: []
- StartTime: 110041
  Lane: 4
  KeySounds: []
- StartTime: 110121
  Lane: 2
  KeySounds: []
- StartTime: 110201
  Lane: 1
  KeySounds: []
- StartTime: 110201
  Lane: 4
  KeySounds: []
- StartTime: 110281
  Lane: 3
  KeySounds: []
- StartTime: 110360
  Lane: 2
  KeySounds: []
- StartTime: 110360
  Lane: 1
  KeySounds: []
- StartTime: 110360
  Lane: 4
  KeySounds: []
- StartTime: 110440
  Lane: 3
  KeySounds: []
- StartTime: 110520
  Lane: 2
  KeySounds: []
- StartTime: 110520
  Lane: 1
  KeySounds: []
- StartTime: 110600
  Lane: 4
  KeySounds: []
- StartTime: 110679
  Lane: 3
  KeySounds: []
- StartTime: 110679
  Lane: 2
  KeySounds: []
- StartTime: 110679
  Lane: 1
  KeySounds: []
- StartTime: 110759
  Lane: 4
  KeySounds: []
- StartTime: 110839
  Lane: 3
  KeySounds: []
- StartTime: 110839
  Lane: 1
  KeySounds: []
- StartTime: 110919
  Lane: 4
  KeySounds: []
- StartTime: 110999
  Lane: 1
  KeySounds: []
- StartTime: 110999
  Lane: 3
  KeySounds: []
- StartTime: 110999
  Lane: 2
  KeySounds: []
- StartTime: 111078
  Lane: 4
  KeySounds: []
- StartTime: 111158
  Lane: 1
  KeySounds: []
- StartTime: 111158
  Lane: 2
  KeySounds: []
- StartTime: 111238
  Lane: 3
  KeySounds: []
- StartTime: 111318
  Lane: 1
  KeySounds: []
- StartTime: 111318
  Lane: 2
  KeySounds: []
- StartTime: 111318
  Lane: 4
  KeySounds: []
- StartTime: 111398
  Lane: 3
  KeySounds: []
- StartTime: 111477
  Lane: 2
  KeySounds: []
- StartTime: 111477
  Lane: 1
  KeySounds: []
- StartTime: 111557
  Lane: 4
  KeySounds: []
- StartTime: 111637
  Lane: 1
  KeySounds: []
- StartTime: 111637
  Lane: 2
  KeySounds: []
- StartTime: 111637
  Lane: 3
  KeySounds: []
- StartTime: 111717
  Lane: 4
  KeySounds: []
- StartTime: 111797
  Lane: 1
  KeySounds: []
- StartTime: 111797
  Lane: 3
  KeySounds: []
- StartTime: 111876
  Lane: 2
  KeySounds: []
- StartTime: 111956
  Lane: 1
  KeySounds: []
- StartTime: 111956
  Lane: 3
  KeySounds: []
- StartTime: 111956
  Lane: 4
  KeySounds: []
- StartTime: 112036
  Lane: 2
  KeySounds: []
- StartTime: 112116
  Lane: 3
  KeySounds: []
- StartTime: 112116
  Lane: 4
  KeySounds: []
- StartTime: 112195
  Lane: 2
  KeySounds: []
- StartTime: 112275
  Lane: 1
  KeySounds: []
- StartTime: 112275
  Lane: 3
  KeySounds: []
- StartTime: 112275
  Lane: 4
  KeySounds: []
- StartTime: 112355
  Lane: 2
  KeySounds: []
- StartTime: 112435
  Lane: 1
  KeySounds: []
- StartTime: 112435
  Lane: 4
  KeySounds: []
- StartTime: 112515
  Lane: 3
  KeySounds: []
- StartTime: 112594
  Lane: 2
  KeySounds: []
- StartTime: 112594
  Lane: 1
  KeySounds: []
- StartTime: 112594
  Lane: 4
  KeySounds: []
- StartTime: 112674
  Lane: 3
  KeySounds: []
- StartTime: 112754
  Lane: 2
  KeySounds: []
- StartTime: 112754
  Lane: 1
  KeySounds: []
- StartTime: 112834
  Lane: 4
  KeySounds: []
- StartTime: 112914
  Lane: 3
  KeySounds: []
- StartTime: 112914
  Lane: 2
  KeySounds: []
- StartTime: 112914
  Lane: 1
  KeySounds: []
- StartTime: 112993
  Lane: 4
  KeySounds: []
- StartTime: 113073
  Lane: 1
  KeySounds: []
- StartTime: 113073
  Lane: 2
  KeySounds: []
- StartTime: 113153
  Lane: 3
  KeySounds: []
- StartTime: 113233
  Lane: 1
  KeySounds: []
- StartTime: 113233
  Lane: 2
  KeySounds: []
- StartTime: 113233
  Lane: 4
  KeySounds: []
- StartTime: 113312
  Lane: 3
  KeySounds: []
- StartTime: 113392
  Lane: 2
  KeySounds: []
- StartTime: 113392
  Lane: 4
  KeySounds: []
- StartTime: 113472
  Lane: 1
  KeySounds: []
- StartTime: 113552
  Lane: 2
  KeySounds: []
- StartTime: 113552
  Lane: 3
  KeySounds: []
- StartTime: 113552
  Lane: 4
  KeySounds: []
- StartTime: 113632
  Lane: 1
  KeySounds: []
- StartTime: 113711
  Lane: 3
  KeySounds: []
- StartTime: 113711
  Lane: 4
  KeySounds: []
- StartTime: 113791
  Lane: 1
  KeySounds: []
- StartTime: 113871
  Lane: 2
  KeySounds: []
- StartTime: 113871
  Lane: 3
  KeySounds: []
- StartTime: 113871
  Lane: 4
  KeySounds: []
- StartTime: 113951
  Lane: 1
  KeySounds: []
- StartTime: 114031
  Lane: 2
  KeySounds: []
- StartTime: 114031
  Lane: 4
  KeySounds: []
- StartTime: 114110
  Lane: 3
  KeySounds: []
- StartTime: 114190
  Lane: 2
  KeySounds: []
- StartTime: 114190
  Lane: 1
  KeySounds: []
- StartTime: 114190
  Lane: 4
  KeySounds: []
- StartTime: 114270
  Lane: 3
  KeySounds: []
- StartTime: 114350
  Lane: 4
  KeySounds: []
- StartTime: 114350
  Lane: 1
  KeySounds: []
- StartTime: 114429
  Lane: 2
  KeySounds: []
- StartTime: 114509
  Lane: 1
  KeySounds: []
- StartTime: 114509
  Lane: 3
  KeySounds: []
- StartTime: 114509
  Lane: 4
  KeySounds: []
- StartTime: 114589
  Lane: 2
  KeySounds: []
- StartTime: 114669
  Lane: 3
  KeySounds: []
- StartTime: 114669
  Lane: 4
  KeySounds: []
- StartTime: 114749
  Lane: 1
  KeySounds: []
- StartTime: 114828
  Lane: 2
  KeySounds: []
- StartTime: 114828
  Lane: 3
  KeySounds: []
- StartTime: 114828
  Lane: 4
  KeySounds: []
- StartTime: 114908
  Lane: 1
  KeySounds: []
- StartTime: 114988
  Lane: 2
  KeySounds: []
- StartTime: 114988
  Lane: 4
  KeySounds: []
- StartTime: 115068
  Lane: 3
  KeySounds: []
- StartTime: 115148
  Lane: 2
  KeySounds: []
- StartTime: 115148
  Lane: 1
  KeySounds: []
- StartTime: 115148
  Lane: 4
  KeySounds: []
- StartTime: 115227
  Lane: 3
  KeySounds: []
- StartTime: 115307
  Lane: 1
  KeySounds: []
- StartTime: 115307
  Lane: 4
  KeySounds: []
- StartTime: 115387
  Lane: 2
  KeySounds: []
- StartTime: 115467
  Lane: 3
  KeySounds: []
- StartTime: 115467
  Lane: 4
  KeySounds: []
- StartTime: 115467
  Lane: 1
  KeySounds: []
- StartTime: 115547
  Lane: 2
  KeySounds: []
- StartTime: 115626
  Lane: 3
  KeySounds: []
- StartTime: 115626
  Lane: 4
  KeySounds: []
- StartTime: 115706
  Lane: 1
  KeySounds: []
- StartTime: 115786
  Lane: 2
  KeySounds: []
- StartTime: 115786
  Lane: 3
  KeySounds: []
- StartTime: 115786
  Lane: 4
  KeySounds: []
- StartTime: 115866
  Lane: 1
  KeySounds: []
- StartTime: 115945
  Lane: 2
  KeySounds: []
- StartTime: 115945
  Lane: 4
  KeySounds: []
- StartTime: 116025
  Lane: 3
  KeySounds: []
- StartTime: 116105
  Lane: 1
  KeySounds: []
- StartTime: 116105
  Lane: 2
  KeySounds: []
- StartTime: 116105
  Lane: 4
  KeySounds: []
- StartTime: 116185
  Lane: 3
  KeySounds: []
- StartTime: 116265
  Lane: 1
  KeySounds: []
- StartTime: 116265
  Lane: 2
  KeySounds: []
- StartTime: 116344
  Lane: 4
  KeySounds: []
- StartTime: 116424
  Lane: 3
  KeySounds: []
- StartTime: 116424
  Lane: 1
  KeySounds: []
- StartTime: 116424
  Lane: 2
  KeySounds: []
- StartTime: 116504
  Lane: 4
  KeySounds: []
- StartTime: 116584
  Lane: 1
  KeySounds: []
- StartTime: 116584
  Lane: 3
  KeySounds: []
- StartTime: 116664
  Lane: 2
  KeySounds: []
- StartTime: 116743
  Lane: 1
  KeySounds: []
- StartTime: 116743
  Lane: 3
  KeySounds: []
- StartTime: 116743
  Lane: 4
  KeySounds: []
- StartTime: 116823
  Lane: 2
  KeySounds: []
- StartTime: 116903
  Lane: 3
  KeySounds: []
- StartTime: 116903
  Lane: 4
  KeySounds: []
- StartTime: 116983
  Lane: 1
  KeySounds: []
- StartTime: 117062
  Lane: 2
  KeySounds: []
- StartTime: 117062
  Lane: 3
  KeySounds: []
- StartTime: 117062
  Lane: 4
  KeySounds: []
- StartTime: 117142
  Lane: 1
  KeySounds: []
- StartTime: 117222
  Lane: 2
  KeySounds: []
- StartTime: 117222
  Lane: 4
  KeySounds: []
- StartTime: 117302
  Lane: 3
  KeySounds: []
- StartTime: 117382
  Lane: 2
  KeySounds: []
- StartTime: 117382
  Lane: 1
  KeySounds: []
- StartTime: 117382
  Lane: 4
  KeySounds: []
- StartTime: 117461
  Lane: 3
  KeySounds: []
- StartTime: 117541
  Lane: 2
  KeySounds: []
- StartTime: 117541
  Lane: 1
  KeySounds: []
- StartTime: 117621
  Lane: 4
  KeySounds: []
- StartTime: 117701
  Lane: 3
  KeySounds: []
- StartTime: 117701
  Lane: 2
  KeySounds: []
- StartTime: 117701
  Lane: 1
  KeySounds: []
- StartTime: 117781
  Lane: 4
  KeySounds: []
- StartTime: 117860
  Lane: 1
  KeySounds: []
- StartTime: 117860
  Lane: 3
  KeySounds: []
- StartTime: 117940
  Lane: 2
  KeySounds: []
- StartTime: 118020
  Lane: 3
  KeySounds: []
- StartTime: 118020
  Lane: 4
  KeySounds: []
- StartTime: 118020
  Lane: 1
  KeySounds: []
- StartTime: 118100
  Lane: 2
  KeySounds: []
- StartTime: 118179
  Lane: 1
  KeySounds: []
- StartTime: 118179
  Lane: 4
  KeySounds: []
- StartTime: 118259
  Lane: 3
  KeySounds: []
- StartTime: 118339
  Lane: 2
  KeySounds: []
- StartTime: 118339
  Lane: 1
  KeySounds: []
- StartTime: 118339
  Lane: 4
  KeySounds: []
- StartTime: 118419
  Lane: 3
  KeySounds: []
- StartTime: 118499
  Lane: 1
  KeySounds: []
- StartTime: 118499
  Lane: 2
  KeySounds: []
- StartTime: 118578
  Lane: 4
  KeySounds: []
- StartTime: 118658
  Lane: 3
  KeySounds: []
- StartTime: 118658
  Lane: 2
  KeySounds: []
- StartTime: 118658
  Lane: 1
  KeySounds: []
- StartTime: 118738
  Lane: 4
  KeySounds: []
- StartTime: 118818
  Lane: 1
  KeySounds: []
- StartTime: 118818
  Lane: 3
  KeySounds: []
- StartTime: 118898
  Lane: 2
  KeySounds: []
- StartTime: 118977
  Lane: 3
  KeySounds: []
- StartTime: 118977
  Lane: 4
  KeySounds: []
- StartTime: 118977
  Lane: 1
  KeySounds: []
- StartTime: 119057
  Lane: 2
  KeySounds: []
- StartTime: 119137
  Lane: 4
  KeySounds: []
- StartTime: 119137
  Lane: 1
  KeySounds: []
- StartTime: 119217
  Lane: 2
  KeySounds: []
- StartTime: 119297
  Lane: 1
  KeySounds: []
- StartTime: 119297
  Lane: 3
  KeySounds: []
- StartTime: 119297
  Lane: 4
  KeySounds: []
- StartTime: 119376
  Lane: 2
  KeySounds: []
- StartTime: 119456
  Lane: 3
  KeySounds: []
- StartTime: 119456
  Lane: 4
  KeySounds: []
- StartTime: 119536
  Lane: 1
  KeySounds: []
- StartTime: 119616
  Lane: 2
  KeySounds: []
- StartTime: 119616
  Lane: 3
  KeySounds: []
- StartTime: 119616
  Lane: 4
  KeySounds: []
- StartTime: 119695
  Lane: 1
  KeySounds: []
- StartTime: 119775
  Lane: 3
  KeySounds: []
- StartTime: 119775
  Lane: 4
  KeySounds: []
- StartTime: 119855
  Lane: 1
  KeySounds: []
- StartTime: 119935
  Lane: 2
  KeySounds: []
- StartTime: 119935
  Lane: 3
  KeySounds: []
- StartTime: 119935
  Lane: 4
  KeySounds: []
- StartTime: 120015
  Lane: 1
  KeySounds: []
- StartTime: 120094
  Lane: 2
  KeySounds: []
- StartTime: 120094
  Lane: 4
  KeySounds: []
- StartTime: 120174
  Lane: 3
  KeySounds: []
- StartTime: 120254
  Lane: 2
  KeySounds: []
- StartTime: 120254
  Lane: 1
  KeySounds: []
- StartTime: 120254
  Lane: 4
  KeySounds: []
- StartTime: 120334
  Lane: 3
  KeySounds: []
- StartTime: 120414
  Lane: 1
  KeySounds: []
- StartTime: 120414
  Lane: 2
  KeySounds: []
- StartTime: 120493
  Lane: 4
  KeySounds: []
- StartTime: 120573
  Lane: 3
  KeySounds: []
- StartTime: 120573
  Lane: 2
  KeySounds: []
- StartTime: 120573
  Lane: 1
  KeySounds: []
- StartTime: 120653
  Lane: 4
  KeySounds: []
- StartTime: 120733
  Lane: 1
  KeySounds: []
- StartTime: 120733
  Lane: 3
  KeySounds: []
- StartTime: 120812
  Lane: 2
  KeySounds: []
- StartTime: 120892
  Lane: 1
  KeySounds: []
- StartTime: 120892
  Lane: 3
  KeySounds: []
- StartTime: 120892
  Lane: 4
  KeySounds: []
- StartTime: 120972
  Lane: 2
  KeySounds: []
- StartTime: 121052
  Lane: 3
  KeySounds: []
- StartTime: 121052
  Lane: 4
  KeySounds: []
- StartTime: 121132
  Lane: 1
  KeySounds: []
- StartTime: 121211
  Lane: 2
  KeySounds: []
- StartTime: 121211
  Lane: 3
  KeySounds: []
- StartTime: 121211
  Lane: 4
  KeySounds: []
- StartTime: 121291
  Lane: 1
  KeySounds: []
- StartTime: 121371
  Lane: 3
  KeySounds: []
- StartTime: 121371
  Lane: 4
  KeySounds: []
- StartTime: 121451
  Lane: 2
  KeySounds: []
- StartTime: 121531
  Lane: 1
  KeySounds: []
- StartTime: 121531
  Lane: 3
  KeySounds: []
- StartTime: 121531
  Lane: 4
  KeySounds: []
- StartTime: 121610
  Lane: 2
  KeySounds: []
- StartTime: 121690
  Lane: 1
  KeySounds: []
- StartTime: 121690
  Lane: 4
  KeySounds: []
- StartTime: 121770
  Lane: 3
  KeySounds: []
- StartTime: 121850
  Lane: 2
  KeySounds: []
- StartTime: 121850
  Lane: 1
  KeySounds: []
- StartTime: 121850
  Lane: 4
  KeySounds: []
- StartTime: 121929
  Lane: 3
  KeySounds: []
- StartTime: 122009
  Lane: 2
  KeySounds: []
- StartTime: 122009
  Lane: 4
  KeySounds: []
- StartTime: 122089
  Lane: 1
  KeySounds: []
- StartTime: 122169
  Lane: 2
  KeySounds: []
- StartTime: 122169
  Lane: 3
  KeySounds: []
- StartTime: 122169
  Lane: 4
  KeySounds: []
- StartTime: 122249
  Lane: 1
  KeySounds: []
- StartTime: 122328
  Lane: 2
  KeySounds: []
- StartTime: 122328
  Lane: 4
  KeySounds: []
- StartTime: 122408
  Lane: 3
  KeySounds: []
- StartTime: 122488
  Lane: 2
  KeySounds: []
- StartTime: 122488
  Lane: 1
  KeySounds: []
- StartTime: 122488
  Lane: 4
  KeySounds: []
- StartTime: 122568
  Lane: 3
  KeySounds: []
- StartTime: 122648
  Lane: 1
  KeySounds: []
- StartTime: 122648
  Lane: 2
  KeySounds: []
- StartTime: 122727
  Lane: 4
  KeySounds: []
- StartTime: 122807
  Lane: 3
  KeySounds: []
- StartTime: 122807
  Lane: 2
  KeySounds: []
- StartTime: 122807
  Lane: 1
  KeySounds: []
- StartTime: 122887
  Lane: 4
  KeySounds: []
- StartTime: 122967
  Lane: 1
  KeySounds: []
- StartTime: 122967
  Lane: 2
  KeySounds: []
- StartTime: 123047
  Lane: 3
  KeySounds: []
- StartTime: 123126
  Lane: 2
  KeySounds: []
- StartTime: 123126
  Lane: 1
  KeySounds: []
- StartTime: 123126
  Lane: 4
  KeySounds: []
- StartTime: 123206
  Lane: 3
  KeySounds: []
- StartTime: 123286
  Lane: 2
  KeySounds: []
- StartTime: 123286
  Lane: 4
  KeySounds: []
- StartTime: 123366
  Lane: 1
  KeySounds: []
- StartTime: 123445
  Lane: 2
  KeySounds: []
- StartTime: 123445
  Lane: 3
  KeySounds: []
- StartTime: 123445
  Lane: 4
  KeySounds: []
- StartTime: 123525
  Lane: 1
  KeySounds: []
- StartTime: 123605
  Lane: 3
  KeySounds: []
- StartTime: 123605
  Lane: 4
  KeySounds: []
- StartTime: 123685
  Lane: 2
  KeySounds: []
- StartTime: 123765
  Lane: 1
  KeySounds: []
- StartTime: 123765
  Lane: 3
  KeySounds: []
- StartTime: 123765
  Lane: 4
  KeySounds: []
- StartTime: 123844
  Lane: 2
  KeySounds: []
- StartTime: 123924
  Lane: 1
  KeySounds: []
- StartTime: 123924
  Lane: 4
  KeySounds: []
- StartTime: 124004
  Lane: 3
  KeySounds: []
- StartTime: 124084
  Lane: 2
  KeySounds: []
- StartTime: 124084
  Lane: 1
  KeySounds: []
- StartTime: 124084
  Lane: 4
  KeySounds: []
- StartTime: 124164
  Lane: 3
  KeySounds: []
- StartTime: 124243
  Lane: 2
  KeySounds: []
- StartTime: 124243
  Lane: 1
  KeySounds: []
- StartTime: 124323
  Lane: 4
  KeySounds: []
- StartTime: 124403
  Lane: 3
  KeySounds: []
- StartTime: 124403
  Lane: 2
  KeySounds: []
- StartTime: 124403
  Lane: 1
  KeySounds: []
- StartTime: 124483
  Lane: 4
  KeySounds: []
- StartTime: 124562
  Lane: 1
  KeySounds: []
- StartTime: 124562
  Lane: 3
  KeySounds: []
- StartTime: 124642
  Lane: 4
  KeySounds: []
- StartTime: 124722
  Lane: 1
  KeySounds: []
- StartTime: 124722
  Lane: 2
  KeySounds: []
- StartTime: 124722
  Lane: 3
  KeySounds: []
- StartTime: 124802
  Lane: 4
  KeySounds: []
- StartTime: 124882
  Lane: 1
  KeySounds: []
- StartTime: 124882
  Lane: 3
  KeySounds: []
- StartTime: 124961
  Lane: 2
  KeySounds: []
- StartTime: 125041
  Lane: 1
  KeySounds: []
- StartTime: 125041
  Lane: 3
  KeySounds: []
- StartTime: 125041
  Lane: 4
  KeySounds: []
- StartTime: 125121
  Lane: 2
  KeySounds: []
- StartTime: 125201
  Lane: 3
  KeySounds: []
- StartTime: 125201
  Lane: 4
  KeySounds: []
- StartTime: 125281
  Lane: 1
  KeySounds: []
- StartTime: 125360
  Lane: 2
  KeySounds: []
- StartTime: 125360
  Lane: 3
  KeySounds: []
- StartTime: 125360
  Lane: 4
  KeySounds: []
- StartTime: 125440
  Lane: 1
  KeySounds: []
- StartTime: 125520
  Lane: 3
  KeySounds: []
- StartTime: 125520
  Lane: 4
  KeySounds: []
- StartTime: 125600
  Lane: 1
  KeySounds: []
- StartTime: 125679
  Lane: 2
  KeySounds: []
- StartTime: 125679
  Lane: 3
  KeySounds: []
- StartTime: 125679
  Lane: 4
  KeySounds: []
- StartTime: 125759
  Lane: 1
  KeySounds: []
- StartTime: 125839
  Lane: 2
  KeySounds: []
- StartTime: 125839
  Lane: 4
  KeySounds: []
- StartTime: 125919
  Lane: 3
  KeySounds: []
- StartTime: 125999
  Lane: 2
  KeySounds: []
- StartTime: 125999
  Lane: 1
  KeySounds: []
- StartTime: 125999
  Lane: 4
  KeySounds: []
- StartTime: 126078
  Lane: 3
  KeySounds: []
- StartTime: 126158
  Lane: 4
  KeySounds: []
- StartTime: 126158
  Lane: 2
  KeySounds: []
- StartTime: 126238
  Lane: 1
  KeySounds: []
- StartTime: 126318
  Lane: 2
  KeySounds: []
- StartTime: 126318
  Lane: 3
  KeySounds: []
- StartTime: 126318
  Lane: 4
  KeySounds: []
- StartTime: 126398
  Lane: 1
  KeySounds: []
- StartTime: 126477
  Lane: 2
  KeySounds: []
- StartTime: 126477
  Lane: 4
  KeySounds: []
- StartTime: 126557
  Lane: 3
  KeySounds: []
- StartTime: 126637
  Lane: 2
  KeySounds: []
- StartTime: 126637
  Lane: 1
  KeySounds: []
- StartTime: 126637
  Lane: 4
  KeySounds: []
- StartTime: 126717
  Lane: 3
  KeySounds: []
- StartTime: 126797
  Lane: 1
  KeySounds: []
- StartTime: 126797
  Lane: 4
  KeySounds: []
- StartTime: 126876
  Lane: 2
  KeySounds: []
- StartTime: 126956
  Lane: 3
  KeySounds: []
- StartTime: 126956
  Lane: 4
  KeySounds: []
- StartTime: 127036
  Lane: 2
  KeySounds: []
- StartTime: 127036
  Lane: 1
  KeySounds: []
- StartTime: 127116
  Lane: 3
  KeySounds: []
- StartTime: 127116
  Lane: 4
  KeySounds: []
- StartTime: 127195
  Lane: 1
  KeySounds: []
- StartTime: 127275
  Lane: 2
  KeySounds: []
- StartTime: 127275
  Lane: 3
  KeySounds: []
- StartTime: 127275
  Lane: 4
  KeySounds: []
- StartTime: 127275
  Lane: 1
  KeySounds: []
- StartTime: 127435
  Lane: 3
  KeySounds: []
- StartTime: 127435
  Lane: 4
  KeySounds: []
- StartTime: 127515
  Lane: 2
  KeySounds: []
- StartTime: 127515
  Lane: 1
  KeySounds: []
- StartTime: 127594
  Lane: 3
  KeySounds: []
- StartTime: 127594
  Lane: 4
  KeySounds: []
- StartTime: 127754
  Lane: 1
  KeySounds: []
- StartTime: 127754
  Lane: 2
  KeySounds: []
- StartTime: 127754
  Lane: 3
  KeySounds: []
- StartTime: 127754
  Lane: 4
  KeySounds: []
- StartTime: 127913
  Lane: 1
  KeySounds: []
- StartTime: 127913
  Lane: 3
  KeySounds: []
- StartTime: 127993
  Lane: 2
  KeySounds: []
- StartTime: 127993
  Lane: 4
  KeySounds: []
- StartTime: 128073
  Lane: 1
  KeySounds: []
- StartTime: 128073
  Lane: 3
  KeySounds: []
- StartTime: 128233
  Lane: 1
  KeySounds: []
- StartTime: 128233
  Lane: 2
  KeySounds: []
- StartTime: 128233
  Lane: 3
  KeySounds: []
- StartTime: 128233
  Lane: 4
  KeySounds: []
- StartTime: 128392
  Lane: 2
  KeySounds: []
- StartTime: 128392
  Lane: 3
  KeySounds: []
- StartTime: 128472
  Lane: 1
  KeySounds: []
- StartTime: 128472
  Lane: 4
  KeySounds: []
- StartTime: 128552
  Lane: 2
  KeySounds: []
- StartTime: 128552
  Lane: 3
  KeySounds: []
- StartTime: 128711
  Lane: 1
  KeySounds: []
- StartTime: 128711
  Lane: 2
  KeySounds: []
- StartTime: 128711
  Lane: 3
  KeySounds: []
- StartTime: 128711
  Lane: 4
  KeySounds: []
- StartTime: 128871
  Lane: 1
  KeySounds: []
- StartTime: 128871
  Lane: 3
  KeySounds: []
- StartTime: 128951
  Lane: 2
  KeySounds: []
- StartTime: 128951
  Lane: 4
  KeySounds: []
- StartTime: 129030
  Lane: 1
  KeySounds: []
- StartTime: 129030
  Lane: 3
  KeySounds: []
- StartTime: 129190
  Lane: 1
  KeySounds: []
- StartTime: 129190
  Lane: 2
  KeySounds: []
- StartTime: 129190
  Lane: 4
  KeySounds: []
- StartTime: 129509
  Lane: 1
  KeySounds: []
- StartTime: 129509
  Lane: 2
  KeySounds: []
- StartTime: 129509
  Lane: 4
  KeySounds: []
- StartTime: 129509
  Lane: 3
  KeySounds: []
- StartTime: 129669
  Lane: 2
  KeySounds: []
- StartTime: 129669
  Lane: 3
  KeySounds: []
- StartTime: 129749
  Lane: 1
  KeySounds: []
- StartTime: 129749
  Lane: 4
  KeySounds: []
- StartTime: 129828
  Lane: 2
  KeySounds: []
- StartTime: 129828
  Lane: 3
  KeySounds: []
- StartTime: 129988
  Lane: 1
  KeySounds: []
- StartTime: 129988
  Lane: 2
  KeySounds: []
- StartTime: 129988
  Lane: 3
  KeySounds: []
- StartTime: 129988
  Lane: 4
  KeySounds: []
- StartTime: 130148
  Lane: 1
  KeySounds: []
- StartTime: 130148
  Lane: 2
  KeySounds: []
- StartTime: 130227
  Lane: 3
  KeySounds: []
- StartTime: 130227
  Lane: 4
  KeySounds: []
- StartTime: 130307
  Lane: 2
  KeySounds: []
- StartTime: 130307
  Lane: 1
  KeySounds: []
- StartTime: 130467
  Lane: 1
  KeySounds: []
- StartTime: 130467
  Lane: 2
  KeySounds: []
- StartTime: 130467
  Lane: 3
  KeySounds: []
- StartTime: 130467
  Lane: 4
  KeySounds: []
- StartTime: 130626
  Lane: 3
  KeySounds: []
- StartTime: 130626
  Lane: 4
  KeySounds: []
- StartTime: 130706
  Lane: 1
  KeySounds: []
- StartTime: 130706
  Lane: 2
  KeySounds: []
- StartTime: 130786
  Lane: 3
  KeySounds: []
- StartTime: 130786
  Lane: 4
  KeySounds: []
- StartTime: 130945
  Lane: 1
  KeySounds: []
- StartTime: 130945
  Lane: 2
  KeySounds: []
- StartTime: 130945
  Lane: 4
  KeySounds: []
- StartTime: 130945
  Lane: 3
  KeySounds: []
- StartTime: 131105
  Lane: 1
  KeySounds: []
- StartTime: 131105
  Lane: 3
  KeySounds: []
- StartTime: 131185
  Lane: 2
  KeySounds: []
- StartTime: 131185
  Lane: 4
  KeySounds: []
- StartTime: 131265
  Lane: 1
  KeySounds: []
- StartTime: 131265
  Lane: 3
  KeySounds: []
- StartTime: 131424
  Lane: 1
  KeySounds: []
- StartTime: 131424
  Lane: 3
  KeySounds: []
- StartTime: 131424
  Lane: 4
  KeySounds: []
- StartTime: 131743
  Lane: 1
  KeySounds: []
- StartTime: 131743
  Lane: 2
  KeySounds: []
- StartTime: 131743
  Lane: 3
  KeySounds: []
- StartTime: 131743
  Lane: 4
  KeySounds: []
- StartTime: 131903
  Lane: 3
  KeySounds: []
- StartTime: 131903
  Lane: 4
  KeySounds: []
- StartTime: 131983
  Lane: 1
  KeySounds: []
- StartTime: 131983
  Lane: 2
  KeySounds: []
- StartTime: 132062
  Lane: 3
  KeySounds: []
- StartTime: 132062
  Lane: 4
  KeySounds: []
- StartTime: 132222
  Lane: 1
  KeySounds: []
- StartTime: 132222
  Lane: 2
  KeySounds: []
- StartTime: 132222
  Lane: 3
  KeySounds: []
- StartTime: 132222
  Lane: 4
  KeySounds: []
- StartTime: 132382
  Lane: 1
  KeySounds: []
- StartTime: 132382
  Lane: 3
  KeySounds: []
- StartTime: 132461
  Lane: 2
  KeySounds: []
- StartTime: 132461
  Lane: 4
  KeySounds: []
- StartTime: 132541
  Lane: 1
  KeySounds: []
- StartTime: 132541
  Lane: 3
  KeySounds: []
- StartTime: 132701
  Lane: 1
  KeySounds: []
- StartTime: 132701
  Lane: 2
  KeySounds: []
- StartTime: 132701
  Lane: 3
  KeySounds: []
- StartTime: 132701
  Lane: 4
  KeySounds: []
- StartTime: 132860
  Lane: 3
  KeySounds: []
- StartTime: 132860
  Lane: 4
  KeySounds: []
- StartTime: 132940
  Lane: 1
  KeySounds: []
- StartTime: 132940
  Lane: 2
  KeySounds: []
- StartTime: 133020
  Lane: 3
  KeySounds: []
- StartTime: 133020
  Lane: 4
  KeySounds: []
- StartTime: 133179
  Lane: 1
  KeySounds: []
- StartTime: 133179
  Lane: 2
  KeySounds: []
- StartTime: 133179
  Lane: 3
  KeySounds: []
- StartTime: 133179
  Lane: 4
  KeySounds: []
- StartTime: 133339
  Lane: 1
  KeySounds: []
- StartTime: 133339
  Lane: 2
  KeySounds: []
- StartTime: 133419
  Lane: 3
  KeySounds: []
- StartTime: 133419
  Lane: 4
  KeySounds: []
- StartTime: 133499
  Lane: 1
  KeySounds: []
- StartTime: 133499
  Lane: 2
  KeySounds: []
- StartTime: 133658
  Lane: 1
  KeySounds: []
- StartTime: 133658
  Lane: 3
  KeySounds: []
- StartTime: 133658
  Lane: 4
  KeySounds: []
- StartTime: 133977
  Lane: 1
  KeySounds: []
- StartTime: 133977
  Lane: 3
  KeySounds: []
- StartTime: 133977
  Lane: 4
  KeySounds: []
- StartTime: 133977
  Lane: 2
  KeySounds: []
- StartTime: 134137
  Lane: 2
  KeySounds: []
- StartTime: 134137
  Lane: 3
  KeySounds: []
- StartTime: 134217
  Lane: 1
  KeySounds: []
- StartTime: 134217
  Lane: 4
  KeySounds: []
- StartTime: 134296
  Lane: 2
  KeySounds: []
- StartTime: 134296
  Lane: 3
  KeySounds: []
- StartTime: 134456
  Lane: 1
  KeySounds: []
- StartTime: 134456
  Lane: 2
  KeySounds: []
- StartTime: 134456
  Lane: 4
  KeySounds: []
- StartTime: 134456
  Lane: 3
  KeySounds: []
- StartTime: 134616
  Lane: 1
  KeySounds: []
- StartTime: 134616
  Lane: 2
  KeySounds: []
- StartTime: 134695
  Lane: 3
  KeySounds: []
- StartTime: 134695
  Lane: 4
  KeySounds: []
- StartTime: 134775
  Lane: 1
  KeySounds: []
- StartTime: 134775
  Lane: 2
  KeySounds: []
- StartTime: 134935
  Lane: 1
  KeySounds: []
- StartTime: 134935
  Lane: 2
  KeySounds: []
- StartTime: 134935
  Lane: 3
  KeySounds: []
- StartTime: 134935
  Lane: 4
  KeySounds: []
- StartTime: 135094
  Lane: 2
  KeySounds: []
- StartTime: 135094
  Lane: 3
  KeySounds: []
- StartTime: 135174
  Lane: 1
  KeySounds: []
- StartTime: 135174
  Lane: 4
  KeySounds: []
- StartTime: 135254
  Lane: 2
  KeySounds: []
- StartTime: 135254
  Lane: 3
  KeySounds: []
- StartTime: 135413
  Lane: 1
  KeySounds: []
- StartTime: 135413
  Lane: 3
  KeySounds: []
- StartTime: 135413
  Lane: 2
  KeySounds: []
- StartTime: 135413
  Lane: 4
  KeySounds: []
- StartTime: 135573
  Lane: 3
  KeySounds: []
- StartTime: 135573
  Lane: 4
  KeySounds: []
- StartTime: 135653
  Lane: 1
  KeySounds: []
- StartTime: 135653
  Lane: 2
  KeySounds: []
- StartTime: 135733
  Lane: 3
  KeySounds: []
- StartTime: 135733
  Lane: 4
  KeySounds: []
- StartTime: 135892
  Lane: 1
  KeySounds: []
- StartTime: 135892
  Lane: 2
  KeySounds: []
- StartTime: 135892
  Lane: 3
  KeySounds: []
- StartTime: 135892
  Lane: 4
  KeySounds: []
- StartTime: 136052
  Lane: 2
  KeySounds: []
- StartTime: 136052
  Lane: 3
  KeySounds: []
- StartTime: 136052
  Lane: 4
  KeySounds: []
- StartTime: 136211
  Lane: 1
  KeySounds: []
- StartTime: 136211
  Lane: 2
  KeySounds: []
- StartTime: 136211
  Lane: 4
  KeySounds: []
- StartTime: 136371
  Lane: 1
  KeySounds: []
- StartTime: 136371
  Lane: 2
  KeySounds: []
- StartTime: 136371
  Lane: 3
  KeySounds: []
- StartTime: 136371
  Lane: 4
  KeySounds: []
- StartTime: 136530
  Lane: 2
  KeySounds: []
- StartTime: 136530
  Lane: 3
  KeySounds: []
- StartTime: 136610
  Lane: 1
  KeySounds: []
- StartTime: 136610
  Lane: 4
  KeySounds: []
- StartTime: 136690
  Lane: 2
  KeySounds: []
- StartTime: 136690
  Lane: 3
  KeySounds: []
- StartTime: 136850
  Lane: 1
  KeySounds: []
- StartTime: 136850
  Lane: 2
  KeySounds: []
- StartTime: 136850
  Lane: 3
  KeySounds: []
- StartTime: 136850
  Lane: 4
  KeySounds: []
- StartTime: 137009
  Lane: 3
  KeySounds: []
- StartTime: 137009
  Lane: 4
  KeySounds: []
- StartTime: 137089
  Lane: 1
  KeySounds: []
- StartTime: 137089
  Lane: 2
  KeySounds: []
- StartTime: 137169
  Lane: 3
  KeySounds: []
- StartTime: 137169
  Lane: 4
  KeySounds: []
- StartTime: 137328
  Lane: 1
  KeySounds: []
- StartTime: 137328
  Lane: 2
  KeySounds: []
- StartTime: 137328
  Lane: 3
  KeySounds: []
- StartTime: 137328
  Lane: 4
  KeySounds: []
- StartTime: 137488
  Lane: 1
  KeySounds: []
- StartTime: 137488
  Lane: 4
  KeySounds: []
- StartTime: 137568
  Lane: 2
  KeySounds: []
- StartTime: 137568
  Lane: 3
  KeySounds: []
- StartTime: 137647
  Lane: 1
  KeySounds: []
- StartTime: 137647
  Lane: 4
  KeySounds: []
- StartTime: 137807
  Lane: 1
  KeySounds: []
- StartTime: 137807
  Lane: 2
  KeySounds: []
- StartTime: 137807
  Lane: 3
  KeySounds: []
- StartTime: 137807
  Lane: 4
  KeySounds: []
- StartTime: 137967
  Lane: 3
  KeySounds: []
- StartTime: 137967
  Lane: 4
  KeySounds: []
- StartTime: 138046
  Lane: 1
  KeySounds: []
- StartTime: 138046
  Lane: 2
  KeySounds: []
- StartTime: 138126
  Lane: 3
  KeySounds: []
- StartTime: 138126
  Lane: 4
  KeySounds: []
- StartTime: 138286
  Lane: 1
  KeySounds: []
- StartTime: 138286
  Lane: 2
  KeySounds: []
- StartTime: 138286
  Lane: 4
  KeySounds: []
- StartTime: 138605
  Lane: 1
  KeySounds: []
- StartTime: 138605
  Lane: 2
  KeySounds: []
- StartTime: 138605
  Lane: 3
  KeySounds: []
- StartTime: 138605
  Lane: 4
  KeySounds: []
- StartTime: 138765
  Lane: 1
  KeySounds: []
- StartTime: 138765
  Lane: 2
  KeySounds: []
- StartTime: 138844
  Lane: 3
  KeySounds: []
- StartTime: 138844
  Lane: 4
  KeySounds: []
- StartTime: 138924
  Lane: 1
  KeySounds: []
- StartTime: 138924
  Lane: 2
  KeySounds: []
- StartTime: 139084
  Lane: 1
  KeySounds: []
- StartTime: 139084
  Lane: 2
  KeySounds: []
- StartTime: 139084
  Lane: 4
  KeySounds: []
- StartTime: 139084
  Lane: 3
  KeySounds: []
- StartTime: 139243
  Lane: 2
  KeySounds: []
- StartTime: 139243
  Lane: 4
  KeySounds: []
- StartTime: 139323
  Lane: 1
  KeySounds: []
- StartTime: 139323
  Lane: 3
  KeySounds: []
- StartTime: 139403
  Lane: 2
  KeySounds: []
- StartTime: 139403
  Lane: 4
  KeySounds: []
- StartTime: 139562
  Lane: 1
  KeySounds: []
- StartTime: 139562
  Lane: 2
  KeySounds: []
- StartTime: 139562
  Lane: 3
  KeySounds: []
- StartTime: 139562
  Lane: 4
  KeySounds: []
- StartTime: 139722
  Lane: 1
  KeySounds: []
- StartTime: 139722
  Lane: 4
  KeySounds: []
- StartTime: 139802
  Lane: 2
  KeySounds: []
- StartTime: 139802
  Lane: 3
  KeySounds: []
- StartTime: 139882
  Lane: 1
  KeySounds: []
- StartTime: 139882
  Lane: 4
  KeySounds: []
- StartTime: 140041
  Lane: 1
  KeySounds: []
- StartTime: 140041
  Lane: 2
  KeySounds: []
- StartTime: 140041
  Lane: 4
  KeySounds: []
- StartTime: 140041
  Lane: 3
  KeySounds: []
- StartTime: 140201
  Lane: 2
  KeySounds: []
- StartTime: 140201
  Lane: 3
  KeySounds: []
- StartTime: 140280
  Lane: 1
  KeySounds: []
- StartTime: 140280
  Lane: 4
  KeySounds: []
- StartTime: 140360
  Lane: 2
  KeySounds: []
- StartTime: 140360
  Lane: 3
  KeySounds: []
- StartTime: 140520
  Lane: 1
  KeySounds: []
- StartTime: 140520
  Lane: 3
  KeySounds: []
- StartTime: 140520
  Lane: 4
  KeySounds: []
- StartTime: 140839
  Lane: 1
  KeySounds: []
- StartTime: 140839
  Lane: 2
  KeySounds: []
- StartTime: 140839
  Lane: 3
  KeySounds: []
- StartTime: 140839
  Lane: 4
  KeySounds: []
- StartTime: 140999
  Lane: 1
  KeySounds: []
- StartTime: 140999
  Lane: 2
  KeySounds: []
- StartTime: 141078
  Lane: 3
  KeySounds: []
- StartTime: 141078
  Lane: 4
  KeySounds: []
- StartTime: 141158
  Lane: 1
  KeySounds: []
- StartTime: 141158
  Lane: 2
  KeySounds: []
- StartTime: 141318
  Lane: 1
  KeySounds: []
- StartTime: 141318
  Lane: 2
  KeySounds: []
- StartTime: 141318
  Lane: 4
  KeySounds: []
- StartTime: 141318
  Lane: 3
  KeySounds: []
- StartTime: 141477
  Lane: 4
  KeySounds: []
- StartTime: 141477
  Lane: 2
  KeySounds: []
- StartTime: 141557
  Lane: 3
  KeySounds: []
- StartTime: 141557
  Lane: 1
  KeySounds: []
- StartTime: 141637
  Lane: 2
  KeySounds: []
- StartTime: 141637
  Lane: 4
  KeySounds: []
- StartTime: 141796
  Lane: 1
  KeySounds: []
- StartTime: 141796
  Lane: 2
  KeySounds: []
- StartTime: 141796
  Lane: 4
  KeySounds: []
- StartTime: 141796
  Lane: 3
  KeySounds: []
- StartTime: 141956
  Lane: 2
  KeySounds: []
- StartTime: 141956
  Lane: 3
  KeySounds: []
- StartTime: 142036
  Lane: 1
  KeySounds: []
- StartTime: 142036
  Lane: 4
  KeySounds: []
- StartTime: 142116
  Lane: 2
  KeySounds: []
- StartTime: 142116
  Lane: 3
  KeySounds: []
- StartTime: 142275
  Lane: 1
  KeySounds: []
- StartTime: 142275
  Lane: 2
  KeySounds: []
- StartTime: 142275
  Lane: 3
  KeySounds: []
- StartTime: 142275
  Lane: 4
  KeySounds: []
- StartTime: 142435
  Lane: 1
  KeySounds: []
- StartTime: 142435
  Lane: 2
  KeySounds: []
- StartTime: 142515
  Lane: 3
  KeySounds: []
- StartTime: 142515
  Lane: 4
  KeySounds: []
- StartTime: 142594
  Lane: 1
  KeySounds: []
- StartTime: 142594
  Lane: 2
  KeySounds: []
- StartTime: 142754
  Lane: 2
  KeySounds: []
- StartTime: 142754
  Lane: 3
  KeySounds: []
- StartTime: 142754
  Lane: 4
  KeySounds: []
- StartTime: 143073
  Lane: 1
  KeySounds: []
- StartTime: 143073
  Lane: 2
  KeySounds: []
- StartTime: 143073
  Lane: 3
  KeySounds: []
- StartTime: 143073
  Lane: 4
  KeySounds: []
- StartTime: 143233
  Lane: 2
  KeySounds: []
- StartTime: 143233
  Lane: 4
  KeySounds: []
- StartTime: 143312
  Lane: 1
  KeySounds: []
- StartTime: 143312
  Lane: 3
  KeySounds: []
- StartTime: 143392
  Lane: 2
  KeySounds: []
- StartTime: 143392
  Lane: 4
  KeySounds: []
- StartTime: 143552
  Lane: 1
  KeySounds: []
- StartTime: 143552
  Lane: 2
  KeySounds: []
- StartTime: 143552
  Lane: 3
  KeySounds: []
- StartTime: 143552
  Lane: 4
  KeySounds: []
- StartTime: 143711
  Lane: 1
  KeySounds: []
- StartTime: 143711
  Lane: 2
  KeySounds: []
- StartTime: 143791
  Lane: 3
  KeySounds: []
- StartTime: 143791
  Lane: 4
  KeySounds: []
- StartTime: 143871
  Lane: 1
  KeySounds: []
- StartTime: 143871
  Lane: 2
  KeySounds: []
- StartTime: 144030
  Lane: 1
  KeySounds: []
- StartTime: 144030
  Lane: 2
  KeySounds: []
- StartTime: 144030
  Lane: 3
  KeySounds: []
- StartTime: 144030
  Lane: 4
  KeySounds: []
- StartTime: 144190
  Lane: 3
  KeySounds: []
- StartTime: 144190
  Lane: 4
  KeySounds: []
- StartTime: 144270
  Lane: 1
  KeySounds: []
- StartTime: 144270
  Lane: 2
  KeySounds: []
- StartTime: 144350
  Lane: 3
  KeySounds: []
- StartTime: 144350
  Lane: 4
  KeySounds: []
- StartTime: 144509
  Lane: 1
  KeySounds: []
- StartTime: 144509
  Lane: 2
  KeySounds: []
- StartTime: 144509
  Lane: 4
  KeySounds: []
- StartTime: 144669
  Lane: 2
  KeySounds: []
- StartTime: 144669
  Lane: 3
  KeySounds: []
- StartTime: 144669
  Lane: 4
  KeySounds: []
- StartTime: 144828
  Lane: 1
  KeySounds: []
- StartTime: 144828
  Lane: 2
  KeySounds: []
- StartTime: 144828
  Lane: 4
  KeySounds: []
- StartTime: 144828
  Lane: 3
  KeySounds: []
