AudioFile: audio.mp3
SongPreviewTime: 54933
BackgroundFile: bg.png
MapId: 118750
MapSetId: 25821
Mode: Keys4
Title: Idol (TV Size)
Artist: YOASOBI
Source: '[Oshi no Ko]'
Tags: アイドル, Japanese, Anime, pop, Jpop, J-pop, opening, op, 【推しの子】, Ayase, Ikura, Ikuta, Lilas, 幾田りら 星野, 愛久愛海, 瑠美衣, Hoshino Akuamarin, Aquamarine, Aqua, アクア, Hoshino Ruby, Rubii, Hoshino Ai, アイ, Aidoru, my star, Mirsaaa, Revv
Creator: Ainer
DifficultyName: Mirsaaa's Hard
Description: Created at 1686555398000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 355
  Bpm: 166
SliderVelocities: []
HitObjects:
- StartTime: 355
  Lane: 2
  KeySounds: []
- StartTime: 355
  Lane: 3
  KeySounds: []
- StartTime: 535
  Lane: 4
  KeySounds: []
- StartTime: 716
  Lane: 1
  EndTime: 806
  KeySounds: []
- StartTime: 806
  Lane: 2
  EndTime: 897
  KeySounds: []
- StartTime: 897
  Lane: 3
  EndTime: 987
  KeySounds: []
- StartTime: 987
  Lane: 4
  EndTime: 1077
  KeySounds: []
- StartTime: 1077
  Lane: 1
  KeySounds: []
- StartTime: 1077
  Lane: 2
  KeySounds: []
- StartTime: 1258
  Lane: 4
  KeySounds: []
- StartTime: 1439
  Lane: 1
  KeySounds: []
- StartTime: 1620
  Lane: 3
  KeySounds: []
- StartTime: 1710
  Lane: 2
  KeySounds: []
- StartTime: 1800
  Lane: 4
  KeySounds: []
- StartTime: 1981
  Lane: 1
  KeySounds: []
- StartTime: 2162
  Lane: 2
  KeySounds: []
- StartTime: 2162
  Lane: 4
  KeySounds: []
- StartTime: 2342
  Lane: 3
  KeySounds: []
- StartTime: 2523
  Lane: 1
  KeySounds: []
- StartTime: 2523
  Lane: 2
  KeySounds: []
- StartTime: 2704
  Lane: 3
  KeySounds: []
- StartTime: 2704
  Lane: 4
  KeySounds: []
- StartTime: 2794
  Lane: 2
  KeySounds: []
- StartTime: 2885
  Lane: 1
  KeySounds: []
- StartTime: 3065
  Lane: 3
  KeySounds: []
- StartTime: 3246
  Lane: 1
  KeySounds: []
- StartTime: 3246
  Lane: 4
  KeySounds: []
- StartTime: 3427
  Lane: 2
  KeySounds: []
- StartTime: 3608
  Lane: 4
  EndTime: 3698
  KeySounds: []
- StartTime: 3698
  Lane: 3
  EndTime: 3788
  KeySounds: []
- StartTime: 3788
  Lane: 2
  EndTime: 3879
  KeySounds: []
- StartTime: 3879
  Lane: 1
  EndTime: 3969
  KeySounds: []
- StartTime: 3969
  Lane: 3
  KeySounds: []
- StartTime: 3969
  Lane: 4
  KeySounds: []
- StartTime: 4150
  Lane: 2
  KeySounds: []
- StartTime: 4330
  Lane: 4
  KeySounds: []
- StartTime: 4511
  Lane: 1
  KeySounds: []
- StartTime: 4601
  Lane: 2
  KeySounds: []
- StartTime: 4692
  Lane: 3
  KeySounds: []
- StartTime: 4873
  Lane: 4
  KeySounds: []
- StartTime: 4963
  Lane: 3
  KeySounds: []
- StartTime: 5053
  Lane: 1
  KeySounds: []
- StartTime: 5053
  Lane: 2
  KeySounds: []
- StartTime: 5234
  Lane: 3
  KeySounds: []
- StartTime: 5415
  Lane: 1
  KeySounds: []
- StartTime: 5415
  Lane: 4
  KeySounds: []
- StartTime: 5595
  Lane: 2
  KeySounds: []
- StartTime: 5595
  Lane: 3
  KeySounds: []
- StartTime: 5776
  Lane: 1
  KeySounds: []
- StartTime: 5957
  Lane: 3
  KeySounds: []
- StartTime: 6047
  Lane: 2
  KeySounds: []
- StartTime: 6138
  Lane: 1
  KeySounds: []
- StartTime: 6138
  Lane: 4
  KeySounds: []
- StartTime: 6318
  Lane: 3
  KeySounds: []
- StartTime: 6499
  Lane: 2
  EndTime: 6589
  KeySounds: []
- StartTime: 6589
  Lane: 4
  EndTime: 6680
  KeySounds: []
- StartTime: 6680
  Lane: 1
  EndTime: 6770
  KeySounds: []
- StartTime: 6770
  Lane: 3
  EndTime: 6861
  KeySounds: []
- StartTime: 6861
  Lane: 1
  KeySounds: []
- StartTime: 6861
  Lane: 2
  KeySounds: []
- StartTime: 7041
  Lane: 4
  KeySounds: []
- StartTime: 7222
  Lane: 1
  KeySounds: []
- StartTime: 7403
  Lane: 3
  KeySounds: []
- StartTime: 7493
  Lane: 2
  KeySounds: []
- StartTime: 7583
  Lane: 4
  KeySounds: []
- StartTime: 7764
  Lane: 1
  KeySounds: []
- StartTime: 7945
  Lane: 2
  KeySounds: []
- StartTime: 7945
  Lane: 3
  KeySounds: []
- StartTime: 8126
  Lane: 4
  KeySounds: []
- StartTime: 8306
  Lane: 1
  KeySounds: []
- StartTime: 8306
  Lane: 2
  KeySounds: []
- StartTime: 8487
  Lane: 3
  KeySounds: []
- StartTime: 8487
  Lane: 4
  KeySounds: []
- StartTime: 8577
  Lane: 1
  KeySounds: []
- StartTime: 8668
  Lane: 2
  KeySounds: []
- StartTime: 8848
  Lane: 3
  KeySounds: []
- StartTime: 9029
  Lane: 1
  KeySounds: []
- StartTime: 9029
  Lane: 4
  KeySounds: []
- StartTime: 9210
  Lane: 2
  KeySounds: []
- StartTime: 9391
  Lane: 3
  EndTime: 9481
  KeySounds: []
- StartTime: 9481
  Lane: 1
  EndTime: 9571
  KeySounds: []
- StartTime: 9571
  Lane: 4
  EndTime: 9662
  KeySounds: []
- StartTime: 9662
  Lane: 2
  EndTime: 9752
  KeySounds: []
- StartTime: 9752
  Lane: 3
  KeySounds: []
- StartTime: 9752
  Lane: 4
  KeySounds: []
- StartTime: 9933
  Lane: 1
  KeySounds: []
- StartTime: 10114
  Lane: 4
  KeySounds: []
- StartTime: 10294
  Lane: 1
  KeySounds: []
- StartTime: 10475
  Lane: 2
  KeySounds: []
- StartTime: 10656
  Lane: 3
  KeySounds: []
- StartTime: 10746
  Lane: 2
  KeySounds: []
- StartTime: 10836
  Lane: 1
  KeySounds: []
- StartTime: 10836
  Lane: 4
  KeySounds: []
- StartTime: 11017
  Lane: 2
  KeySounds: []
- StartTime: 11198
  Lane: 3
  KeySounds: []
- StartTime: 11198
  Lane: 4
  KeySounds: []
- StartTime: 11379
  Lane: 1
  KeySounds: []
- StartTime: 11379
  Lane: 2
  KeySounds: []
- StartTime: 11559
  Lane: 3
  KeySounds: []
- StartTime: 11740
  Lane: 2
  KeySounds: []
- StartTime: 11830
  Lane: 3
  KeySounds: []
- StartTime: 11921
  Lane: 1
  EndTime: 12644
  KeySounds: []
- StartTime: 11921
  Lane: 4
  KeySounds: []
- StartTime: 12282
  Lane: 2
  EndTime: 12644
  KeySounds: []
- StartTime: 12644
  Lane: 3
  KeySounds: []
- StartTime: 12644
  Lane: 4
  EndTime: 13005
  KeySounds: []
- StartTime: 13005
  Lane: 1
  EndTime: 13186
  KeySounds: []
- StartTime: 13186
  Lane: 2
  EndTime: 13547
  KeySounds: []
- StartTime: 13186
  Lane: 3
  KeySounds: []
- StartTime: 13186
  Lane: 4
  KeySounds: []
- StartTime: 13547
  Lane: 1
  KeySounds: []
- StartTime: 13547
  Lane: 3
  KeySounds: []
- StartTime: 13547
  Lane: 4
  EndTime: 13909
  KeySounds: []
- StartTime: 13728
  Lane: 2
  KeySounds: []
- StartTime: 13909
  Lane: 1
  KeySounds: []
- StartTime: 13909
  Lane: 3
  EndTime: 14089
  KeySounds: []
- StartTime: 14089
  Lane: 1
  EndTime: 14451
  KeySounds: []
- StartTime: 14089
  Lane: 2
  KeySounds: []
- StartTime: 14089
  Lane: 4
  KeySounds: []
- StartTime: 14451
  Lane: 3
  KeySounds: []
- StartTime: 14451
  Lane: 4
  KeySounds: []
- StartTime: 14812
  Lane: 1
  KeySounds: []
- StartTime: 14812
  Lane: 2
  EndTime: 15083
  KeySounds: []
- StartTime: 14812
  Lane: 4
  KeySounds: []
- StartTime: 15083
  Lane: 3
  KeySounds: []
- StartTime: 15174
  Lane: 1
  EndTime: 15535
  KeySounds: []
- StartTime: 15354
  Lane: 2
  KeySounds: []
- StartTime: 15535
  Lane: 4
  EndTime: 15897
  KeySounds: []
- StartTime: 15716
  Lane: 3
  KeySounds: []
- StartTime: 15897
  Lane: 2
  EndTime: 16258
  KeySounds: []
- StartTime: 16077
  Lane: 1
  KeySounds: []
- StartTime: 16258
  Lane: 1
  KeySounds: []
- StartTime: 16258
  Lane: 3
  EndTime: 16529
  KeySounds: []
- StartTime: 16529
  Lane: 2
  KeySounds: []
- StartTime: 16620
  Lane: 4
  EndTime: 16981
  KeySounds: []
- StartTime: 16800
  Lane: 3
  KeySounds: []
- StartTime: 16981
  Lane: 1
  EndTime: 17342
  KeySounds: []
- StartTime: 17162
  Lane: 2
  KeySounds: []
- StartTime: 17342
  Lane: 3
  EndTime: 17704
  KeySounds: []
- StartTime: 17523
  Lane: 2
  KeySounds: []
- StartTime: 17704
  Lane: 1
  KeySounds: []
- StartTime: 17704
  Lane: 2
  KeySounds: []
- StartTime: 17704
  Lane: 4
  EndTime: 17885
  KeySounds: []
- StartTime: 17885
  Lane: 1
  EndTime: 18065
  KeySounds: []
- StartTime: 18065
  Lane: 2
  KeySounds: []
- StartTime: 18065
  Lane: 3
  EndTime: 18246
  KeySounds: []
- StartTime: 18246
  Lane: 4
  EndTime: 18427
  KeySounds: []
- StartTime: 18427
  Lane: 1
  KeySounds: []
- StartTime: 18427
  Lane: 2
  EndTime: 18608
  KeySounds: []
- StartTime: 18608
  Lane: 3
  KeySounds: []
- StartTime: 18788
  Lane: 1
  KeySounds: []
- StartTime: 18788
  Lane: 4
  KeySounds: []
- StartTime: 18969
  Lane: 3
  EndTime: 19150
  KeySounds: []
- StartTime: 19150
  Lane: 1
  EndTime: 19330
  KeySounds: []
- StartTime: 19150
  Lane: 2
  KeySounds: []
- StartTime: 19330
  Lane: 4
  EndTime: 19511
  KeySounds: []
- StartTime: 19511
  Lane: 1
  KeySounds: []
- StartTime: 19511
  Lane: 3
  KeySounds: []
- StartTime: 19601
  Lane: 2
  KeySounds: []
- StartTime: 19692
  Lane: 3
  KeySounds: []
- StartTime: 19873
  Lane: 1
  EndTime: 20053
  KeySounds: []
- StartTime: 19873
  Lane: 2
  KeySounds: []
- StartTime: 20053
  Lane: 4
  KeySounds: []
- StartTime: 20144
  Lane: 3
  KeySounds: []
- StartTime: 20234
  Lane: 1
  KeySounds: []
- StartTime: 20234
  Lane: 2
  KeySounds: []
- StartTime: 20415
  Lane: 4
  EndTime: 20595
  KeySounds: []
- StartTime: 20595
  Lane: 2
  EndTime: 20776
  KeySounds: []
- StartTime: 20595
  Lane: 3
  KeySounds: []
- StartTime: 20776
  Lane: 1
  EndTime: 20957
  KeySounds: []
- StartTime: 20957
  Lane: 3
  EndTime: 21138
  KeySounds: []
- StartTime: 20957
  Lane: 4
  KeySounds: []
- StartTime: 21138
  Lane: 2
  EndTime: 21318
  KeySounds: []
- StartTime: 21318
  Lane: 1
  KeySounds: []
- StartTime: 21318
  Lane: 4
  EndTime: 21499
  KeySounds: []
- StartTime: 21499
  Lane: 3
  EndTime: 21680
  KeySounds: []
- StartTime: 21680
  Lane: 1
  EndTime: 21861
  KeySounds: []
- StartTime: 21680
  Lane: 2
  KeySounds: []
- StartTime: 21861
  Lane: 4
  EndTime: 22041
  KeySounds: []
- StartTime: 22041
  Lane: 2
  KeySounds: []
- StartTime: 22041
  Lane: 3
  EndTime: 22222
  KeySounds: []
- StartTime: 22222
  Lane: 1
  EndTime: 22403
  KeySounds: []
- StartTime: 22403
  Lane: 2
  EndTime: 22583
  KeySounds: []
- StartTime: 22403
  Lane: 4
  KeySounds: []
- StartTime: 22583
  Lane: 3
  EndTime: 22764
  KeySounds: []
- StartTime: 22764
  Lane: 1
  EndTime: 22945
  KeySounds: []
- StartTime: 22764
  Lane: 2
  KeySounds: []
- StartTime: 22945
  Lane: 4
  KeySounds: []
- StartTime: 23035
  Lane: 3
  KeySounds: []
- StartTime: 23126
  Lane: 1
  KeySounds: []
- StartTime: 23126
  Lane: 2
  KeySounds: []
- StartTime: 23306
  Lane: 2
  KeySounds: []
- StartTime: 23397
  Lane: 3
  KeySounds: []
- StartTime: 23487
  Lane: 1
  EndTime: 23668
  KeySounds: []
- StartTime: 23487
  Lane: 4
  KeySounds: []
- StartTime: 23668
  Lane: 2
  EndTime: 23848
  KeySounds: []
- StartTime: 23848
  Lane: 3
  KeySounds: []
- StartTime: 23848
  Lane: 4
  EndTime: 24029
  KeySounds: []
- StartTime: 24029
  Lane: 1
  EndTime: 24210
  KeySounds: []
- StartTime: 24210
  Lane: 2
  KeySounds: []
- StartTime: 24210
  Lane: 3
  EndTime: 24391
  KeySounds: []
- StartTime: 24391
  Lane: 4
  KeySounds: []
- StartTime: 24571
  Lane: 1
  KeySounds: []
- StartTime: 24571
  Lane: 2
  KeySounds: []
- StartTime: 24752
  Lane: 4
  EndTime: 24933
  KeySounds: []
- StartTime: 24933
  Lane: 2
  EndTime: 25114
  KeySounds: []
- StartTime: 24933
  Lane: 3
  KeySounds: []
- StartTime: 25114
  Lane: 1
  EndTime: 25294
  KeySounds: []
- StartTime: 25294
  Lane: 3
  KeySounds: []
- StartTime: 25294
  Lane: 4
  KeySounds: []
- StartTime: 25385
  Lane: 2
  KeySounds: []
- StartTime: 25475
  Lane: 3
  KeySounds: []
- StartTime: 25656
  Lane: 1
  KeySounds: []
- StartTime: 25656
  Lane: 4
  EndTime: 25836
  KeySounds: []
- StartTime: 25836
  Lane: 2
  KeySounds: []
- StartTime: 25927
  Lane: 3
  KeySounds: []
- StartTime: 26017
  Lane: 1
  KeySounds: []
- StartTime: 26017
  Lane: 4
  KeySounds: []
- StartTime: 26198
  Lane: 2
  EndTime: 26379
  KeySounds: []
- StartTime: 26379
  Lane: 3
  KeySounds: []
- StartTime: 26379
  Lane: 4
  EndTime: 26559
  KeySounds: []
- StartTime: 26559
  Lane: 1
  EndTime: 26740
  KeySounds: []
- StartTime: 26740
  Lane: 2
  EndTime: 26921
  KeySounds: []
- StartTime: 26740
  Lane: 3
  KeySounds: []
- StartTime: 26921
  Lane: 4
  EndTime: 27101
  KeySounds: []
- StartTime: 27101
  Lane: 1
  KeySounds: []
- StartTime: 27101
  Lane: 3
  EndTime: 27282
  KeySounds: []
- StartTime: 27282
  Lane: 2
  EndTime: 27463
  KeySounds: []
- StartTime: 27463
  Lane: 1
  EndTime: 27644
  KeySounds: []
- StartTime: 27463
  Lane: 4
  KeySounds: []
- StartTime: 27644
  Lane: 3
  KeySounds: []
- StartTime: 27734
  Lane: 2
  KeySounds: []
- StartTime: 27824
  Lane: 1
  KeySounds: []
- StartTime: 27824
  Lane: 4
  EndTime: 28005
  KeySounds: []
- StartTime: 28005
  Lane: 2
  EndTime: 28186
  KeySounds: []
- StartTime: 28186
  Lane: 3
  EndTime: 28367
  KeySounds: []
- StartTime: 28186
  Lane: 4
  KeySounds: []
- StartTime: 28367
  Lane: 1
  EndTime: 28547
  KeySounds: []
- StartTime: 28547
  Lane: 2
  KeySounds: []
- StartTime: 28547
  Lane: 4
  KeySounds: []
- StartTime: 28638
  Lane: 3
  KeySounds: []
- StartTime: 28728
  Lane: 1
  KeySounds: []
- StartTime: 28818
  Lane: 2
  KeySounds: []
- StartTime: 28909
  Lane: 3
  KeySounds: []
- StartTime: 28909
  Lane: 4
  KeySounds: []
- StartTime: 28999
  Lane: 2
  KeySounds: []
- StartTime: 29089
  Lane: 1
  KeySounds: []
- StartTime: 29180
  Lane: 4
  KeySounds: []
- StartTime: 29270
  Lane: 1
  KeySounds: []
- StartTime: 29270
  Lane: 2
  EndTime: 29541
  KeySounds: []
- StartTime: 29270
  Lane: 3
  KeySounds: []
- StartTime: 29541
  Lane: 4
  KeySounds: []
- StartTime: 29632
  Lane: 1
  KeySounds: []
- StartTime: 29632
  Lane: 3
  KeySounds: []
- StartTime: 29812
  Lane: 2
  EndTime: 29993
  KeySounds: []
- StartTime: 29993
  Lane: 3
  KeySounds: []
- StartTime: 29993
  Lane: 4
  KeySounds: []
- StartTime: 30174
  Lane: 1
  EndTime: 30354
  KeySounds: []
- StartTime: 30354
  Lane: 3
  KeySounds: []
- StartTime: 30354
  Lane: 4
  EndTime: 30535
  KeySounds: []
- StartTime: 30535
  Lane: 2
  EndTime: 30716
  KeySounds: []
- StartTime: 30716
  Lane: 3
  EndTime: 30987
  KeySounds: []
- StartTime: 30716
  Lane: 1
  KeySounds: []
- StartTime: 30987
  Lane: 1
  KeySounds: []
- StartTime: 31077
  Lane: 2
  KeySounds: []
- StartTime: 31077
  Lane: 4
  KeySounds: []
- StartTime: 31258
  Lane: 3
  EndTime: 31439
  KeySounds: []
- StartTime: 31439
  Lane: 1
  KeySounds: []
- StartTime: 31439
  Lane: 2
  KeySounds: []
- StartTime: 31620
  Lane: 4
  EndTime: 31800
  KeySounds: []
- StartTime: 31800
  Lane: 2
  EndTime: 31981
  KeySounds: []
- StartTime: 31800
  Lane: 3
  KeySounds: []
- StartTime: 31981
  Lane: 1
  EndTime: 32162
  KeySounds: []
- StartTime: 32162
  Lane: 3
  EndTime: 32342
  KeySounds: []
- StartTime: 32162
  Lane: 4
  EndTime: 32342
  KeySounds: []
- StartTime: 32342
  Lane: 1
  EndTime: 32523
  KeySounds: []
- StartTime: 32342
  Lane: 2
  EndTime: 32523
  KeySounds: []
- StartTime: 32523
  Lane: 3
  EndTime: 32704
  KeySounds: []
- StartTime: 32523
  Lane: 4
  EndTime: 32704
  KeySounds: []
- StartTime: 32704
  Lane: 2
  KeySounds: []
- StartTime: 32885
  Lane: 1
  EndTime: 33065
  KeySounds: []
- StartTime: 32885
  Lane: 4
  EndTime: 33065
  KeySounds: []
- StartTime: 33065
  Lane: 2
  EndTime: 33246
  KeySounds: []
- StartTime: 33065
  Lane: 3
  EndTime: 33246
  KeySounds: []
- StartTime: 33246
  Lane: 1
  EndTime: 33427
  KeySounds: []
- StartTime: 33246
  Lane: 4
  EndTime: 33427
  KeySounds: []
- StartTime: 33427
  Lane: 3
  KeySounds: []
- StartTime: 33608
  Lane: 1
  EndTime: 33788
  KeySounds: []
- StartTime: 33608
  Lane: 2
  EndTime: 33788
  KeySounds: []
- StartTime: 33788
  Lane: 3
  EndTime: 33969
  KeySounds: []
- StartTime: 33969
  Lane: 1
  EndTime: 34150
  KeySounds: []
- StartTime: 33969
  Lane: 4
  EndTime: 34150
  KeySounds: []
- StartTime: 34150
  Lane: 2
  EndTime: 34330
  KeySounds: []
- StartTime: 34330
  Lane: 3
  KeySounds: []
- StartTime: 34330
  Lane: 4
  KeySounds: []
- StartTime: 34511
  Lane: 1
  KeySounds: []
- StartTime: 34511
  Lane: 4
  KeySounds: []
- StartTime: 34601
  Lane: 3
  KeySounds: []
- StartTime: 34692
  Lane: 1
  KeySounds: []
- StartTime: 34692
  Lane: 2
  KeySounds: []
- StartTime: 34873
  Lane: 3
  KeySounds: []
- StartTime: 34873
  Lane: 4
  KeySounds: []
- StartTime: 35053
  Lane: 1
  KeySounds: []
- StartTime: 35053
  Lane: 2
  KeySounds: []
- StartTime: 35053
  Lane: 4
  EndTime: 35234
  KeySounds: []
- StartTime: 35234
  Lane: 3
  KeySounds: []
- StartTime: 35324
  Lane: 4
  EndTime: 35505
  KeySounds: []
- StartTime: 35415
  Lane: 1
  KeySounds: []
- StartTime: 35415
  Lane: 2
  KeySounds: []
- StartTime: 35595
  Lane: 4
  EndTime: 35776
  KeySounds: []
- StartTime: 35776
  Lane: 1
  KeySounds: []
- StartTime: 35776
  Lane: 3
  KeySounds: []
- StartTime: 35957
  Lane: 2
  KeySounds: []
- StartTime: 36138
  Lane: 1
  KeySounds: []
- StartTime: 36138
  Lane: 4
  KeySounds: []
- StartTime: 36318
  Lane: 3
  KeySounds: []
- StartTime: 36499
  Lane: 2
  EndTime: 36680
  KeySounds: []
- StartTime: 36499
  Lane: 4
  KeySounds: []
- StartTime: 36680
  Lane: 1
  KeySounds: []
- StartTime: 36770
  Lane: 2
  EndTime: 36951
  KeySounds: []
- StartTime: 36861
  Lane: 3
  KeySounds: []
- StartTime: 36861
  Lane: 4
  KeySounds: []
- StartTime: 37041
  Lane: 2
  EndTime: 37222
  KeySounds: []
- StartTime: 37222
  Lane: 1
  KeySounds: []
- StartTime: 37222
  Lane: 3
  KeySounds: []
- StartTime: 37403
  Lane: 4
  KeySounds: []
- StartTime: 37493
  Lane: 3
  KeySounds: []
- StartTime: 37583
  Lane: 1
  KeySounds: []
- StartTime: 37583
  Lane: 2
  KeySounds: []
- StartTime: 37764
  Lane: 3
  EndTime: 37945
  KeySounds: []
- StartTime: 37945
  Lane: 1
  EndTime: 38126
  KeySounds: []
- StartTime: 37945
  Lane: 4
  KeySounds: []
- StartTime: 38126
  Lane: 2
  EndTime: 38306
  KeySounds: []
- StartTime: 38306
  Lane: 3
  KeySounds: []
- StartTime: 38306
  Lane: 4
  EndTime: 38487
  KeySounds: []
- StartTime: 38487
  Lane: 1
  KeySounds: []
- StartTime: 38577
  Lane: 2
  KeySounds: []
- StartTime: 38668
  Lane: 3
  EndTime: 38848
  KeySounds: []
- StartTime: 38668
  Lane: 4
  KeySounds: []
- StartTime: 38848
  Lane: 2
  EndTime: 39029
  KeySounds: []
- StartTime: 39029
  Lane: 1
  EndTime: 39210
  KeySounds: []
- StartTime: 39029
  Lane: 3
  KeySounds: []
- StartTime: 39210
  Lane: 4
  EndTime: 39391
  KeySounds: []
- StartTime: 39391
  Lane: 1
  KeySounds: []
- StartTime: 39391
  Lane: 3
  KeySounds: []
- StartTime: 39571
  Lane: 2
  KeySounds: []
- StartTime: 39752
  Lane: 3
  KeySounds: []
- StartTime: 39752
  Lane: 4
  KeySounds: []
- StartTime: 39933
  Lane: 1
  KeySounds: []
- StartTime: 39933
  Lane: 2
  KeySounds: []
- StartTime: 40023
  Lane: 3
  KeySounds: []
- StartTime: 40114
  Lane: 1
  KeySounds: []
- StartTime: 40114
  Lane: 4
  KeySounds: []
- StartTime: 40294
  Lane: 2
  KeySounds: []
- StartTime: 40294
  Lane: 3
  KeySounds: []
- StartTime: 40475
  Lane: 1
  EndTime: 40656
  KeySounds: []
- StartTime: 40475
  Lane: 3
  KeySounds: []
- StartTime: 40656
  Lane: 4
  EndTime: 40836
  KeySounds: []
- StartTime: 40836
  Lane: 2
  KeySounds: []
- StartTime: 40836
  Lane: 3
  KeySounds: []
- StartTime: 41198
  Lane: 1
  EndTime: 41379
  KeySounds: []
- StartTime: 41379
  Lane: 3
  EndTime: 41559
  KeySounds: []
- StartTime: 41379
  Lane: 4
  KeySounds: []
- StartTime: 41559
  Lane: 1
  KeySounds: []
- StartTime: 41559
  Lane: 2
  KeySounds: []
- StartTime: 41740
  Lane: 4
  EndTime: 41921
  KeySounds: []
- StartTime: 41921
  Lane: 1
  KeySounds: []
- StartTime: 41921
  Lane: 2
  KeySounds: []
- StartTime: 41921
  Lane: 3
  KeySounds: []
- StartTime: 42101
  Lane: 2
  EndTime: 42282
  KeySounds: []
- StartTime: 42101
  Lane: 4
  KeySounds: []
- StartTime: 42463
  Lane: 1
  KeySounds: []
- StartTime: 42463
  Lane: 3
  EndTime: 42644
  KeySounds: []
- StartTime: 42644
  Lane: 2
  EndTime: 42824
  KeySounds: []
- StartTime: 42824
  Lane: 1
  EndTime: 43005
  KeySounds: []
- StartTime: 42824
  Lane: 4
  KeySounds: []
- StartTime: 43005
  Lane: 2
  KeySounds: []
- StartTime: 43005
  Lane: 3
  KeySounds: []
- StartTime: 43367
  Lane: 1
  KeySounds: []
- StartTime: 43367
  Lane: 2
  KeySounds: []
- StartTime: 43367
  Lane: 4
  EndTime: 43728
  KeySounds: []
- StartTime: 43547
  Lane: 3
  EndTime: 43728
  KeySounds: []
- StartTime: 43728
  Lane: 1
  KeySounds: []
- StartTime: 43728
  Lane: 2
  KeySounds: []
- StartTime: 44089
  Lane: 1
  EndTime: 44270
  KeySounds: []
- StartTime: 44270
  Lane: 3
  KeySounds: []
- StartTime: 44270
  Lane: 4
  EndTime: 44451
  KeySounds: []
- StartTime: 44451
  Lane: 1
  KeySounds: []
- StartTime: 44451
  Lane: 2
  KeySounds: []
- StartTime: 44812
  Lane: 1
  KeySounds: []
- StartTime: 44812
  Lane: 3
  EndTime: 44993
  KeySounds: []
- StartTime: 44812
  Lane: 4
  KeySounds: []
- StartTime: 44993
  Lane: 2
  EndTime: 45174
  KeySounds: []
- StartTime: 45174
  Lane: 1
  KeySounds: []
- StartTime: 45174
  Lane: 4
  EndTime: 45354
  KeySounds: []
- StartTime: 45354
  Lane: 3
  EndTime: 45535
  KeySounds: []
- StartTime: 45535
  Lane: 1
  EndTime: 45716
  KeySounds: []
- StartTime: 45535
  Lane: 4
  KeySounds: []
- StartTime: 45716
  Lane: 2
  EndTime: 45897
  KeySounds: []
- StartTime: 45897
  Lane: 1
  KeySounds: []
- StartTime: 45897
  Lane: 4
  KeySounds: []
- StartTime: 45987
  Lane: 3
  KeySounds: []
- StartTime: 46077
  Lane: 1
  KeySounds: []
- StartTime: 46077
  Lane: 4
  KeySounds: []
- StartTime: 46168
  Lane: 2
  KeySounds: []
- StartTime: 46258
  Lane: 1
  KeySounds: []
- StartTime: 46258
  Lane: 3
  KeySounds: []
- StartTime: 46258
  Lane: 4
  KeySounds: []
- StartTime: 46439
  Lane: 2
  KeySounds: []
- StartTime: 46620
  Lane: 1
  KeySounds: []
- StartTime: 46620
  Lane: 4
  EndTime: 46981
  KeySounds: []
- StartTime: 46981
  Lane: 1
  KeySounds: []
- StartTime: 46981
  Lane: 2
  KeySounds: []
- StartTime: 46981
  Lane: 3
  KeySounds: []
- StartTime: 47162
  Lane: 3
  KeySounds: []
- StartTime: 47342
  Lane: 1
  EndTime: 47704
  KeySounds: []
- StartTime: 47342
  Lane: 4
  KeySounds: []
- StartTime: 47523
  Lane: 2
  KeySounds: []
- StartTime: 47704
  Lane: 2
  KeySounds: []
- StartTime: 47704
  Lane: 3
  KeySounds: []
- StartTime: 47704
  Lane: 4
  KeySounds: []
- StartTime: 47885
  Lane: 1
  KeySounds: []
- StartTime: 48065
  Lane: 2
  KeySounds: []
- StartTime: 48065
  Lane: 3
  EndTime: 48427
  KeySounds: []
- StartTime: 48246
  Lane: 4
  KeySounds: []
- StartTime: 48427
  Lane: 1
  KeySounds: []
- StartTime: 48427
  Lane: 2
  KeySounds: []
- StartTime: 48427
  Lane: 4
  KeySounds: []
- StartTime: 48608
  Lane: 1
  KeySounds: []
- StartTime: 48788
  Lane: 2
  EndTime: 49150
  KeySounds: []
- StartTime: 48788
  Lane: 3
  KeySounds: []
- StartTime: 49150
  Lane: 1
  KeySounds: []
- StartTime: 49150
  Lane: 3
  KeySounds: []
- StartTime: 49150
  Lane: 4
  KeySounds: []
- StartTime: 49330
  Lane: 4
  KeySounds: []
- StartTime: 49511
  Lane: 1
  KeySounds: []
- StartTime: 49511
  Lane: 2
  KeySounds: []
- StartTime: 49511
  Lane: 3
  KeySounds: []
- StartTime: 49692
  Lane: 4
  KeySounds: []
- StartTime: 49873
  Lane: 2
  KeySounds: []
- StartTime: 49873
  Lane: 3
  KeySounds: []
- StartTime: 50053
  Lane: 1
  KeySounds: []
- StartTime: 50234
  Lane: 3
  KeySounds: []
- StartTime: 50234
  Lane: 4
  KeySounds: []
- StartTime: 50415
  Lane: 2
  KeySounds: []
- StartTime: 50505
  Lane: 3
  KeySounds: []
- StartTime: 50595
  Lane: 1
  KeySounds: []
- StartTime: 50595
  Lane: 4
  KeySounds: []
- StartTime: 50776
  Lane: 3
  KeySounds: []
- StartTime: 50957
  Lane: 1
  KeySounds: []
- StartTime: 50957
  Lane: 2
  KeySounds: []
- StartTime: 51138
  Lane: 4
  KeySounds: []
- StartTime: 51318
  Lane: 2
  KeySounds: []
- StartTime: 51318
  Lane: 4
  KeySounds: []
- StartTime: 51499
  Lane: 1
  KeySounds: []
- StartTime: 51680
  Lane: 1
  KeySounds: []
- StartTime: 51680
  Lane: 3
  KeySounds: []
- StartTime: 51861
  Lane: 2
  KeySounds: []
- StartTime: 52041
  Lane: 2
  KeySounds: []
- StartTime: 52041
  Lane: 4
  KeySounds: []
- StartTime: 52222
  Lane: 3
  KeySounds: []
- StartTime: 52403
  Lane: 1
  KeySounds: []
- StartTime: 52403
  Lane: 3
  KeySounds: []
- StartTime: 52583
  Lane: 4
  KeySounds: []
- StartTime: 52764
  Lane: 4
  KeySounds: []
- StartTime: 52945
  Lane: 1
  KeySounds: []
- StartTime: 52945
  Lane: 2
  KeySounds: []
- StartTime: 53126
  Lane: 1
  KeySounds: []
- StartTime: 53126
  Lane: 2
  KeySounds: []
- StartTime: 53306
  Lane: 3
  KeySounds: []
- StartTime: 53397
  Lane: 2
  KeySounds: []
- StartTime: 53487
  Lane: 1
  KeySounds: []
- StartTime: 53487
  Lane: 4
  KeySounds: []
- StartTime: 53577
  Lane: 3
  KeySounds: []
- StartTime: 53668
  Lane: 1
  EndTime: 54029
  KeySounds: []
- StartTime: 53668
  Lane: 2
  KeySounds: []
- StartTime: 54029
  Lane: 3
  KeySounds: []
- StartTime: 54029
  Lane: 4
  EndTime: 54391
  KeySounds: []
- StartTime: 54210
  Lane: 2
  KeySounds: []
- StartTime: 54391
  Lane: 1
  KeySounds: []
- StartTime: 54391
  Lane: 2
  EndTime: 54571
  KeySounds: []
- StartTime: 54571
  Lane: 3
  KeySounds: []
- StartTime: 54571
  Lane: 4
  KeySounds: []
- StartTime: 54933
  Lane: 3
  EndTime: 55114
  KeySounds: []
- StartTime: 55114
  Lane: 2
  EndTime: 55294
  KeySounds: []
- StartTime: 55294
  Lane: 1
  EndTime: 55656
  KeySounds: []
- StartTime: 55294
  Lane: 3
  KeySounds: []
- StartTime: 55294
  Lane: 4
  KeySounds: []
- StartTime: 55656
  Lane: 3
  KeySounds: []
- StartTime: 55656
  Lane: 4
  KeySounds: []
- StartTime: 55746
  Lane: 2
  KeySounds: []
- StartTime: 55836
  Lane: 3
  KeySounds: []
- StartTime: 55927
  Lane: 4
  KeySounds: []
- StartTime: 56017
  Lane: 1
  KeySounds: []
- StartTime: 56017
  Lane: 2
  KeySounds: []
- StartTime: 56108
  Lane: 3
  KeySounds: []
- StartTime: 56198
  Lane: 2
  KeySounds: []
- StartTime: 56288
  Lane: 1
  KeySounds: []
- StartTime: 56379
  Lane: 3
  KeySounds: []
- StartTime: 56379
  Lane: 4
  KeySounds: []
- StartTime: 56469
  Lane: 2
  KeySounds: []
- StartTime: 56559
  Lane: 4
  KeySounds: []
- StartTime: 56650
  Lane: 3
  KeySounds: []
- StartTime: 56740
  Lane: 1
  KeySounds: []
- StartTime: 56830
  Lane: 2
  KeySounds: []
- StartTime: 56921
  Lane: 3
  KeySounds: []
- StartTime: 57011
  Lane: 4
  KeySounds: []
- StartTime: 57101
  Lane: 2
  KeySounds: []
- StartTime: 57192
  Lane: 1
  KeySounds: []
- StartTime: 57282
  Lane: 3
  KeySounds: []
- StartTime: 57373
  Lane: 2
  KeySounds: []
- StartTime: 57463
  Lane: 1
  KeySounds: []
- StartTime: 57463
  Lane: 4
  KeySounds: []
- StartTime: 57553
  Lane: 3
  KeySounds: []
- StartTime: 57644
  Lane: 2
  KeySounds: []
- StartTime: 57734
  Lane: 3
  KeySounds: []
- StartTime: 57824
  Lane: 1
  EndTime: 58005
  KeySounds: []
- StartTime: 57824
  Lane: 4
  EndTime: 58005
  KeySounds: []
- StartTime: 58005
  Lane: 2
  EndTime: 58186
  KeySounds: []
- StartTime: 58005
  Lane: 3
  EndTime: 58186
  KeySounds: []
- StartTime: 58186
  Lane: 1
  KeySounds: []
- StartTime: 58186
  Lane: 4
  KeySounds: []
- StartTime: 58276
  Lane: 2
  KeySounds: []
- StartTime: 58367
  Lane: 3
  KeySounds: []
- StartTime: 58457
  Lane: 4
  KeySounds: []
- StartTime: 58547
  Lane: 1
  KeySounds: []
- StartTime: 58547
  Lane: 2
  KeySounds: []
- StartTime: 58638
  Lane: 3
  KeySounds: []
- StartTime: 58728
  Lane: 2
  KeySounds: []
- StartTime: 58818
  Lane: 1
  KeySounds: []
- StartTime: 58909
  Lane: 3
  KeySounds: []
- StartTime: 58909
  Lane: 4
  KeySounds: []
- StartTime: 58999
  Lane: 2
  KeySounds: []
- StartTime: 59089
  Lane: 3
  KeySounds: []
- StartTime: 59180
  Lane: 4
  KeySounds: []
- StartTime: 59270
  Lane: 2
  KeySounds: []
- StartTime: 59270
  Lane: 1
  KeySounds: []
- StartTime: 59361
  Lane: 3
  KeySounds: []
- StartTime: 59451
  Lane: 1
  KeySounds: []
- StartTime: 59541
  Lane: 2
  KeySounds: []
- StartTime: 59632
  Lane: 4
  KeySounds: []
- StartTime: 59722
  Lane: 3
  KeySounds: []
- StartTime: 59812
  Lane: 2
  KeySounds: []
- StartTime: 59903
  Lane: 1
  KeySounds: []
- StartTime: 59993
  Lane: 3
  KeySounds: []
- StartTime: 59993
  Lane: 4
  KeySounds: []
- StartTime: 60174
  Lane: 1
  KeySounds: []
- StartTime: 60174
  Lane: 2
  KeySounds: []
- StartTime: 60264
  Lane: 3
  KeySounds: []
- StartTime: 60354
  Lane: 1
  KeySounds: []
- StartTime: 60354
  Lane: 4
  KeySounds: []
- StartTime: 60535
  Lane: 2
  KeySounds: []
- StartTime: 60535
  Lane: 3
  KeySounds: []
- StartTime: 60626
  Lane: 4
  KeySounds: []
- StartTime: 60716
  Lane: 1
  KeySounds: []
- StartTime: 60716
  Lane: 2
  KeySounds: []
- StartTime: 60897
  Lane: 3
  KeySounds: []
- StartTime: 60897
  Lane: 4
  KeySounds: []
- StartTime: 60987
  Lane: 2
  KeySounds: []
- StartTime: 61077
  Lane: 1
  KeySounds: []
- StartTime: 61077
  Lane: 3
  EndTime: 61439
  KeySounds: []
- StartTime: 61077
  Lane: 4
  KeySounds: []
- StartTime: 61439
  Lane: 1
  KeySounds: []
- StartTime: 61439
  Lane: 2
  KeySounds: []
- StartTime: 61529
  Lane: 4
  KeySounds: []
- StartTime: 61620
  Lane: 3
  KeySounds: []
- StartTime: 61710
  Lane: 2
  KeySounds: []
- StartTime: 61800
  Lane: 1
  KeySounds: []
- StartTime: 61800
  Lane: 4
  KeySounds: []
- StartTime: 61891
  Lane: 3
  KeySounds: []
- StartTime: 61981
  Lane: 2
  KeySounds: []
- StartTime: 62071
  Lane: 1
  KeySounds: []
- StartTime: 62162
  Lane: 3
  KeySounds: []
- StartTime: 62162
  Lane: 4
  KeySounds: []
- StartTime: 62252
  Lane: 2
  KeySounds: []
- StartTime: 62342
  Lane: 3
  KeySounds: []
- StartTime: 62433
  Lane: 4
  KeySounds: []
- StartTime: 62523
  Lane: 2
  KeySounds: []
- StartTime: 62614
  Lane: 1
  KeySounds: []
- StartTime: 62704
  Lane: 3
  KeySounds: []
- StartTime: 62794
  Lane: 4
  KeySounds: []
- StartTime: 62885
  Lane: 2
  KeySounds: []
- StartTime: 62975
  Lane: 3
  KeySounds: []
- StartTime: 63065
  Lane: 1
  KeySounds: []
- StartTime: 63156
  Lane: 2
  KeySounds: []
- StartTime: 63246
  Lane: 3
  KeySounds: []
- StartTime: 63246
  Lane: 4
  KeySounds: []
- StartTime: 63336
  Lane: 1
  KeySounds: []
- StartTime: 63427
  Lane: 4
  KeySounds: []
- StartTime: 63517
  Lane: 3
  KeySounds: []
- StartTime: 63608
  Lane: 1
  EndTime: 63788
  KeySounds: []
- StartTime: 63608
  Lane: 2
  EndTime: 63788
  KeySounds: []
- StartTime: 63788
  Lane: 3
  EndTime: 63969
  KeySounds: []
- StartTime: 63788
  Lane: 4
  EndTime: 63969
  KeySounds: []
- StartTime: 63969
  Lane: 1
  KeySounds: []
- StartTime: 63969
  Lane: 2
  KeySounds: []
- StartTime: 64059
  Lane: 3
  KeySounds: []
- StartTime: 64150
  Lane: 2
  KeySounds: []
- StartTime: 64240
  Lane: 1
  KeySounds: []
- StartTime: 64330
  Lane: 3
  KeySounds: []
- StartTime: 64330
  Lane: 4
  KeySounds: []
- StartTime: 64421
  Lane: 2
  KeySounds: []
- StartTime: 64511
  Lane: 3
  KeySounds: []
- StartTime: 64601
  Lane: 4
  KeySounds: []
- StartTime: 64692
  Lane: 1
  KeySounds: []
- StartTime: 64692
  Lane: 2
  KeySounds: []
- StartTime: 64782
  Lane: 3
  KeySounds: []
- StartTime: 64873
  Lane: 4
  KeySounds: []
- StartTime: 64963
  Lane: 1
  KeySounds: []
- StartTime: 65053
  Lane: 2
  KeySounds: []
- StartTime: 65053
  Lane: 3
  KeySounds: []
- StartTime: 65144
  Lane: 4
  KeySounds: []
- StartTime: 65234
  Lane: 2
  KeySounds: []
- StartTime: 65324
  Lane: 1
  KeySounds: []
- StartTime: 65415
  Lane: 3
  KeySounds: []
- StartTime: 65505
  Lane: 2
  KeySounds: []
- StartTime: 65595
  Lane: 4
  KeySounds: []
- StartTime: 65686
  Lane: 3
  KeySounds: []
- StartTime: 65776
  Lane: 1
  KeySounds: []
- StartTime: 65867
  Lane: 2
  KeySounds: []
- StartTime: 65957
  Lane: 3
  KeySounds: []
- StartTime: 66047
  Lane: 4
  KeySounds: []
- StartTime: 66138
  Lane: 1
  KeySounds: []
- StartTime: 66138
  Lane: 2
  KeySounds: []
- StartTime: 66318
  Lane: 3
  KeySounds: []
- StartTime: 66318
  Lane: 4
  KeySounds: []
- StartTime: 66409
  Lane: 2
  KeySounds: []
- StartTime: 66499
  Lane: 1
  KeySounds: []
- StartTime: 66499
  Lane: 3
  KeySounds: []
- StartTime: 66680
  Lane: 2
  KeySounds: []
- StartTime: 66680
  Lane: 4
  KeySounds: []
- StartTime: 66770
  Lane: 3
  KeySounds: []
- StartTime: 66861
  Lane: 1
  KeySounds: []
- StartTime: 66861
  Lane: 2
  KeySounds: []
- StartTime: 66861
  Lane: 4
  KeySounds: []
- StartTime: 67222
  Lane: 1
  KeySounds: []
- StartTime: 67222
  Lane: 4
  KeySounds: []
- StartTime: 67403
  Lane: 3
  EndTime: 67764
  KeySounds: []
- StartTime: 67583
  Lane: 1
  EndTime: 67764
  KeySounds: []
- StartTime: 67583
  Lane: 2
  KeySounds: []
- StartTime: 67764
  Lane: 4
  EndTime: 68126
  KeySounds: []
- StartTime: 67854
  Lane: 2
  KeySounds: []
- StartTime: 67945
  Lane: 1
  EndTime: 68306
  KeySounds: []
- StartTime: 67945
  Lane: 3
  KeySounds: []
- StartTime: 68126
  Lane: 2
  EndTime: 68306
  KeySounds: []
- StartTime: 68306
  Lane: 3
  KeySounds: []
- StartTime: 68306
  Lane: 4
  KeySounds: []
- StartTime: 68487
  Lane: 1
  KeySounds: []
- StartTime: 68577
  Lane: 2
  KeySounds: []
- StartTime: 68668
  Lane: 3
  KeySounds: []
- StartTime: 68668
  Lane: 4
  KeySounds: []
- StartTime: 68848
  Lane: 2
  KeySounds: []
- StartTime: 68939
  Lane: 1
  KeySounds: []
- StartTime: 69029
  Lane: 3
  EndTime: 69391
  KeySounds: []
- StartTime: 69029
  Lane: 4
  KeySounds: []
- StartTime: 69210
  Lane: 2
  EndTime: 69391
  KeySounds: []
- StartTime: 69391
  Lane: 1
  KeySounds: []
- StartTime: 69391
  Lane: 4
  EndTime: 69752
  KeySounds: []
- StartTime: 69571
  Lane: 3
  EndTime: 69752
  KeySounds: []
- StartTime: 69752
  Lane: 1
  KeySounds: []
- StartTime: 69752
  Lane: 2
  KeySounds: []
- StartTime: 69842
  Lane: 4
  KeySounds: []
- StartTime: 69933
  Lane: 3
  KeySounds: []
- StartTime: 70114
  Lane: 1
  KeySounds: []
- StartTime: 70114
  Lane: 2
  EndTime: 70475
  KeySounds: []
- StartTime: 70204
  Lane: 3
  KeySounds: []
- StartTime: 70294
  Lane: 4
  KeySounds: []
- StartTime: 70475
  Lane: 1
  EndTime: 70656
  KeySounds: []
- StartTime: 70475
  Lane: 3
  KeySounds: []
- StartTime: 70656
  Lane: 4
  EndTime: 70836
  KeySounds: []
- StartTime: 70746
  Lane: 3
  KeySounds: []
- StartTime: 70836
  Lane: 1
  EndTime: 71017
  KeySounds: []
- StartTime: 70836
  Lane: 2
  KeySounds: []
- StartTime: 71017
  Lane: 3
  EndTime: 71198
  KeySounds: []
- StartTime: 71198
  Lane: 2
  EndTime: 71559
  KeySounds: []
- StartTime: 71198
  Lane: 4
  KeySounds: []
- StartTime: 71379
  Lane: 3
  EndTime: 71559
  KeySounds: []
- StartTime: 71559
  Lane: 1
  EndTime: 71921
  KeySounds: []
- StartTime: 71559
  Lane: 4
  KeySounds: []
- StartTime: 71740
  Lane: 2
  EndTime: 71921
  KeySounds: []
- StartTime: 71921
  Lane: 3
  KeySounds: []
- StartTime: 71921
  Lane: 4
  EndTime: 72282
  KeySounds: []
- StartTime: 72101
  Lane: 1
  EndTime: 72282
  KeySounds: []
- StartTime: 72282
  Lane: 2
  EndTime: 72644
  KeySounds: []
- StartTime: 72282
  Lane: 3
  KeySounds: []
- StartTime: 72463
  Lane: 3
  EndTime: 72644
  KeySounds: []
- StartTime: 72644
  Lane: 1
  KeySounds: []
- StartTime: 72644
  Lane: 4
  KeySounds: []
- StartTime: 72824
  Lane: 3
  KeySounds: []
- StartTime: 73005
  Lane: 1
  KeySounds: []
- StartTime: 73005
  Lane: 4
  KeySounds: []
- StartTime: 73186
  Lane: 2
  EndTime: 73547
  KeySounds: []
- StartTime: 73367
  Lane: 3
  KeySounds: []
- StartTime: 73367
  Lane: 4
  EndTime: 73547
  KeySounds: []
- StartTime: 73547
  Lane: 1
  EndTime: 73909
  KeySounds: []
- StartTime: 73638
  Lane: 3
  KeySounds: []
- StartTime: 73728
  Lane: 2
  KeySounds: []
- StartTime: 73728
  Lane: 4
  EndTime: 74089
  KeySounds: []
- StartTime: 73909
  Lane: 3
  EndTime: 74089
  KeySounds: []
- StartTime: 74089
  Lane: 1
  KeySounds: []
- StartTime: 74089
  Lane: 2
  KeySounds: []
- StartTime: 74270
  Lane: 4
  KeySounds: []
- StartTime: 74361
  Lane: 3
  KeySounds: []
- StartTime: 74451
  Lane: 1
  KeySounds: []
- StartTime: 74451
  Lane: 2
  KeySounds: []
- StartTime: 74632
  Lane: 2
  KeySounds: []
- StartTime: 74722
  Lane: 3
  KeySounds: []
- StartTime: 74812
  Lane: 1
  KeySounds: []
- StartTime: 74812
  Lane: 4
  EndTime: 75174
  KeySounds: []
- StartTime: 74993
  Lane: 2
  EndTime: 75174
  KeySounds: []
- StartTime: 75174
  Lane: 1
  EndTime: 75535
  KeySounds: []
- StartTime: 75174
  Lane: 3
  KeySounds: []
- StartTime: 75354
  Lane: 4
  EndTime: 75535
  KeySounds: []
- StartTime: 75535
  Lane: 2
  EndTime: 75716
  KeySounds: []
- StartTime: 75535
  Lane: 3
  KeySounds: []
- StartTime: 75626
  Lane: 1
  KeySounds: []
- StartTime: 75716
  Lane: 4
  EndTime: 75897
  KeySounds: []
- StartTime: 75897
  Lane: 1
  KeySounds: []
- StartTime: 75897
  Lane: 3
  EndTime: 76077
  KeySounds: []
- StartTime: 75987
  Lane: 4
  KeySounds: []
- StartTime: 76077
  Lane: 2
  EndTime: 76258
  KeySounds: []
- StartTime: 76258
  Lane: 4
  EndTime: 76439
  KeySounds: []
- StartTime: 76258
  Lane: 1
  KeySounds: []
- StartTime: 76439
  Lane: 1
  EndTime: 76620
  KeySounds: []
- StartTime: 76620
  Lane: 3
  KeySounds: []
- StartTime: 76620
  Lane: 4
  KeySounds: []
- StartTime: 76800
  Lane: 2
  KeySounds: []
- StartTime: 76800
  Lane: 3
  EndTime: 77162
  KeySounds: []
- StartTime: 76800
  Lane: 4
  EndTime: 77162
  KeySounds: []
- StartTime: 77162
  Lane: 1
  EndTime: 77523
  KeySounds: []
- StartTime: 77342
  Lane: 3
  KeySounds: []
- StartTime: 77342
  Lane: 4
  KeySounds: []
- StartTime: 77523
  Lane: 4
  EndTime: 77704
  KeySounds: []
- StartTime: 77704
  Lane: 1
  KeySounds: []
- StartTime: 77704
  Lane: 2
  EndTime: 77885
  KeySounds: []
- StartTime: 77885
  Lane: 3
  KeySounds: []
- StartTime: 77975
  Lane: 2
  KeySounds: []
- StartTime: 78065
  Lane: 1
  KeySounds: []
- StartTime: 78065
  Lane: 4
  KeySounds: []
- StartTime: 78246
  Lane: 2
  KeySounds: []
- StartTime: 78427
  Lane: 1
  KeySounds: []
- StartTime: 78427
  Lane: 3
  KeySounds: []
- StartTime: 78427
  Lane: 4
  KeySounds: []
- StartTime: 78608
  Lane: 2
  KeySounds: []
- StartTime: 78788
  Lane: 1
  KeySounds: []
- StartTime: 78788
  Lane: 4
  KeySounds: []
- StartTime: 78969
  Lane: 3
  KeySounds: []
- StartTime: 79150
  Lane: 1
  KeySounds: []
- StartTime: 79150
  Lane: 2
  KeySounds: []
- StartTime: 79330
  Lane: 3
  KeySounds: []
- StartTime: 79511
  Lane: 1
  KeySounds: []
- StartTime: 79511
  Lane: 4
  KeySounds: []
- StartTime: 79692
  Lane: 2
  KeySounds: []
- StartTime: 79873
  Lane: 3
  KeySounds: []
- StartTime: 79873
  Lane: 4
  KeySounds: []
- StartTime: 80053
  Lane: 1
  KeySounds: []
- StartTime: 80234
  Lane: 2
  KeySounds: []
- StartTime: 80234
  Lane: 3
  KeySounds: []
- StartTime: 80415
  Lane: 4
  KeySounds: []
- StartTime: 80595
  Lane: 1
  KeySounds: []
- StartTime: 80595
  Lane: 2
  KeySounds: []
- StartTime: 80776
  Lane: 3
  KeySounds: []
- StartTime: 80957
  Lane: 1
  KeySounds: []
- StartTime: 80957
  Lane: 4
  KeySounds: []
- StartTime: 81138
  Lane: 2
  KeySounds: []
- StartTime: 81318
  Lane: 3
  KeySounds: []
- StartTime: 81318
  Lane: 4
  KeySounds: []
- StartTime: 81499
  Lane: 2
  KeySounds: []
- StartTime: 81680
  Lane: 1
  KeySounds: []
- StartTime: 81680
  Lane: 4
  KeySounds: []
- StartTime: 81861
  Lane: 3
  KeySounds: []
- StartTime: 82041
  Lane: 1
  KeySounds: []
- StartTime: 82041
  Lane: 2
  KeySounds: []
- StartTime: 82222
  Lane: 4
  KeySounds: []
- StartTime: 82403
  Lane: 2
  KeySounds: []
- StartTime: 82403
  Lane: 3
  KeySounds: []
- StartTime: 82583
  Lane: 1
  KeySounds: []
- StartTime: 82764
  Lane: 3
  KeySounds: []
- StartTime: 82764
  Lane: 4
  KeySounds: []
- StartTime: 82945
  Lane: 2
  KeySounds: []
- StartTime: 83126
  Lane: 1
  KeySounds: []
- StartTime: 83126
  Lane: 3
  KeySounds: []
- StartTime: 83306
  Lane: 4
  KeySounds: []
- StartTime: 83487
  Lane: 1
  KeySounds: []
- StartTime: 83487
  Lane: 2
  KeySounds: []
- StartTime: 83668
  Lane: 3
  KeySounds: []
- StartTime: 83848
  Lane: 2
  KeySounds: []
- StartTime: 83848
  Lane: 4
  KeySounds: []
- StartTime: 84029
  Lane: 1
  KeySounds: []
- StartTime: 84210
  Lane: 2
  KeySounds: []
- StartTime: 84210
  Lane: 3
  KeySounds: []
- StartTime: 84210
  Lane: 4
  KeySounds: []
- StartTime: 84391
  Lane: 4
  KeySounds: []
- StartTime: 84571
  Lane: 1
  KeySounds: []
- StartTime: 84571
  Lane: 2
  KeySounds: []
- StartTime: 84752
  Lane: 1
  KeySounds: []
- StartTime: 84933
  Lane: 2
  KeySounds: []
- StartTime: 84933
  Lane: 3
  KeySounds: []
- StartTime: 85114
  Lane: 3
  KeySounds: []
- StartTime: 85294
  Lane: 2
  KeySounds: []
- StartTime: 85294
  Lane: 4
  KeySounds: []
- StartTime: 85475
  Lane: 2
  KeySounds: []
- StartTime: 85656
  Lane: 1
  KeySounds: []
- StartTime: 85656
  Lane: 4
  KeySounds: []
- StartTime: 85836
  Lane: 4
  KeySounds: []
- StartTime: 86017
  Lane: 1
  KeySounds: []
- StartTime: 86017
  Lane: 3
  KeySounds: []
- StartTime: 86198
  Lane: 3
  KeySounds: []
- StartTime: 86379
  Lane: 2
  KeySounds: []
- StartTime: 86379
  Lane: 4
  KeySounds: []
- StartTime: 86559
  Lane: 2
  KeySounds: []
- StartTime: 86740
  Lane: 1
  KeySounds: []
- StartTime: 86740
  Lane: 3
  KeySounds: []
- StartTime: 86921
  Lane: 1
  KeySounds: []
- StartTime: 87101
  Lane: 2
  KeySounds: []
- StartTime: 87101
  Lane: 3
  KeySounds: []
- StartTime: 87282
  Lane: 3
  KeySounds: []
- StartTime: 87463
  Lane: 2
  KeySounds: []
- StartTime: 87463
  Lane: 4
  KeySounds: []
- StartTime: 87644
  Lane: 2
  KeySounds: []
- StartTime: 87824
  Lane: 1
  KeySounds: []
- StartTime: 87824
  Lane: 4
  KeySounds: []
- StartTime: 88005
  Lane: 4
  KeySounds: []
- StartTime: 88186
  Lane: 2
  KeySounds: []
- StartTime: 88186
  Lane: 3
  EndTime: 88547
  KeySounds: []
- StartTime: 88547
  Lane: 1
  KeySounds: []
- StartTime: 88547
  Lane: 4
  KeySounds: []
- StartTime: 88638
  Lane: 2
  KeySounds: []
- StartTime: 88728
  Lane: 3
  KeySounds: []
- StartTime: 88818
  Lane: 1
  KeySounds: []
- StartTime: 88818
  Lane: 4
  KeySounds: []
- StartTime: 88909
  Lane: 2
  KeySounds: []
- StartTime: 88999
  Lane: 3
  KeySounds: []
- StartTime: 89089
  Lane: 1
  KeySounds: []
- StartTime: 89089
  Lane: 4
  KeySounds: []
