AudioFile: audio.mp3
SongPreviewTime: 54933
BackgroundFile: bg.png
MapId: 118748
MapSetId: 25821
Mode: Keys4
Title: Idol (TV Size)
Artist: YOASOBI
Source: '[Oshi no Ko]'
Tags: アイドル, Japanese, Anime, pop, Jpop, J-pop, opening, op, 【推しの子】, Ayase, Ikura, Ikuta, Lilas, 幾田りら 星野, 愛久愛海, 瑠美衣, Hoshino Akuamarin, Aquamarine, Aqua, アクア, Hoshino Ruby, Rubii, Hoshino Ai, アイ, Aidoru, my star, Mirsaaa, Revv
Creator: Ainer
DifficultyName: Revv's Easy
Description: Created at 1686555270000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 355
  Bpm: 166
SliderVelocities: []
HitObjects:
- StartTime: 355
  Lane: 1
  KeySounds: []
- StartTime: 355
  Lane: 4
  KeySounds: []
- StartTime: 716
  Lane: 3
  EndTime: 1077
  KeySounds: []
- StartTime: 1077
  Lane: 1
  KeySounds: []
- StartTime: 1439
  Lane: 2
  KeySounds: []
- StartTime: 1800
  Lane: 4
  KeySounds: []
- StartTime: 2162
  Lane: 1
  KeySounds: []
- StartTime: 2162
  Lane: 3
  KeySounds: []
- StartTime: 2523
  Lane: 2
  KeySounds: []
- StartTime: 2704
  Lane: 3
  KeySounds: []
- StartTime: 2704
  Lane: 4
  KeySounds: []
- StartTime: 3246
  Lane: 1
  KeySounds: []
- StartTime: 3246
  Lane: 2
  KeySounds: []
- StartTime: 3608
  Lane: 4
  EndTime: 3969
  KeySounds: []
- StartTime: 3969
  Lane: 3
  KeySounds: []
- StartTime: 4330
  Lane: 2
  KeySounds: []
- StartTime: 4692
  Lane: 1
  KeySounds: []
- StartTime: 5053
  Lane: 3
  KeySounds: []
- StartTime: 5053
  Lane: 4
  KeySounds: []
- StartTime: 5415
  Lane: 1
  KeySounds: []
- StartTime: 5595
  Lane: 2
  KeySounds: []
- StartTime: 5595
  Lane: 3
  KeySounds: []
- StartTime: 6138
  Lane: 1
  KeySounds: []
- StartTime: 6138
  Lane: 4
  KeySounds: []
- StartTime: 6499
  Lane: 2
  EndTime: 6861
  KeySounds: []
- StartTime: 6861
  Lane: 4
  KeySounds: []
- StartTime: 7222
  Lane: 1
  KeySounds: []
- StartTime: 7583
  Lane: 3
  KeySounds: []
- StartTime: 7945
  Lane: 1
  KeySounds: []
- StartTime: 7945
  Lane: 2
  KeySounds: []
- StartTime: 8306
  Lane: 1
  KeySounds: []
- StartTime: 8487
  Lane: 2
  KeySounds: []
- StartTime: 8487
  Lane: 4
  KeySounds: []
- StartTime: 9029
  Lane: 1
  KeySounds: []
- StartTime: 9029
  Lane: 3
  KeySounds: []
- StartTime: 9391
  Lane: 4
  EndTime: 9752
  KeySounds: []
- StartTime: 9752
  Lane: 2
  KeySounds: []
- StartTime: 10114
  Lane: 3
  KeySounds: []
- StartTime: 10475
  Lane: 1
  KeySounds: []
- StartTime: 10836
  Lane: 3
  KeySounds: []
- StartTime: 10836
  Lane: 4
  KeySounds: []
- StartTime: 11198
  Lane: 1
  KeySounds: []
- StartTime: 11379
  Lane: 4
  KeySounds: []
- StartTime: 11379
  Lane: 2
  KeySounds: []
- StartTime: 11921
  Lane: 1
  KeySounds: []
- StartTime: 11921
  Lane: 3
  KeySounds: []
- StartTime: 12282
  Lane: 4
  KeySounds: []
- StartTime: 12644
  Lane: 2
  KeySounds: []
- StartTime: 12644
  Lane: 1
  KeySounds: []
- StartTime: 13005
  Lane: 3
  KeySounds: []
- StartTime: 13186
  Lane: 1
  KeySounds: []
- StartTime: 13186
  Lane: 4
  KeySounds: []
- StartTime: 13547
  Lane: 3
  KeySounds: []
- StartTime: 13547
  Lane: 2
  KeySounds: []
- StartTime: 13909
  Lane: 1
  KeySounds: []
- StartTime: 14089
  Lane: 3
  KeySounds: []
- StartTime: 14089
  Lane: 4
  KeySounds: []
- StartTime: 14451
  Lane: 2
  KeySounds: []
- StartTime: 14812
  Lane: 1
  EndTime: 15174
  KeySounds: []
- StartTime: 14812
  Lane: 4
  KeySounds: []
- StartTime: 15174
  Lane: 2
  EndTime: 15535
  KeySounds: []
- StartTime: 15535
  Lane: 3
  EndTime: 15897
  KeySounds: []
- StartTime: 15897
  Lane: 4
  EndTime: 16258
  KeySounds: []
- StartTime: 16258
  Lane: 1
  EndTime: 16620
  KeySounds: []
- StartTime: 16620
  Lane: 2
  EndTime: 16981
  KeySounds: []
- StartTime: 16981
  Lane: 3
  EndTime: 17342
  KeySounds: []
- StartTime: 17342
  Lane: 2
  EndTime: 17704
  KeySounds: []
- StartTime: 17704
  Lane: 3
  KeySounds: []
- StartTime: 17704
  Lane: 4
  KeySounds: []
- StartTime: 18065
  Lane: 1
  KeySounds: []
- StartTime: 18065
  Lane: 2
  KeySounds: []
- StartTime: 18427
  Lane: 4
  KeySounds: []
- StartTime: 18788
  Lane: 1
  KeySounds: []
- StartTime: 18788
  Lane: 3
  KeySounds: []
- StartTime: 19150
  Lane: 2
  KeySounds: []
- StartTime: 19511
  Lane: 1
  KeySounds: []
- StartTime: 19511
  Lane: 4
  KeySounds: []
- StartTime: 19873
  Lane: 3
  KeySounds: []
- StartTime: 20234
  Lane: 1
  KeySounds: []
- StartTime: 20234
  Lane: 2
  KeySounds: []
- StartTime: 20595
  Lane: 3
  KeySounds: []
- StartTime: 20957
  Lane: 1
  KeySounds: []
- StartTime: 20957
  Lane: 4
  KeySounds: []
- StartTime: 21318
  Lane: 2
  KeySounds: []
- StartTime: 21680
  Lane: 3
  KeySounds: []
- StartTime: 21680
  Lane: 4
  KeySounds: []
- StartTime: 22041
  Lane: 1
  KeySounds: []
- StartTime: 22403
  Lane: 2
  KeySounds: []
- StartTime: 22403
  Lane: 4
  KeySounds: []
- StartTime: 22764
  Lane: 3
  KeySounds: []
- StartTime: 23126
  Lane: 1
  KeySounds: []
- StartTime: 23126
  Lane: 2
  KeySounds: []
- StartTime: 23487
  Lane: 2
  KeySounds: []
- StartTime: 23487
  Lane: 3
  KeySounds: []
- StartTime: 23848
  Lane: 1
  KeySounds: []
- StartTime: 23848
  Lane: 4
  KeySounds: []
- StartTime: 24210
  Lane: 3
  KeySounds: []
- StartTime: 24571
  Lane: 1
  KeySounds: []
- StartTime: 24571
  Lane: 2
  KeySounds: []
- StartTime: 24933
  Lane: 4
  KeySounds: []
- StartTime: 25294
  Lane: 2
  KeySounds: []
- StartTime: 25294
  Lane: 3
  KeySounds: []
- StartTime: 25656
  Lane: 1
  KeySounds: []
- StartTime: 26017
  Lane: 2
  KeySounds: []
- StartTime: 26017
  Lane: 4
  KeySounds: []
- StartTime: 26379
  Lane: 3
  KeySounds: []
- StartTime: 26740
  Lane: 1
  KeySounds: []
- StartTime: 26740
  Lane: 2
  KeySounds: []
- StartTime: 27101
  Lane: 4
  KeySounds: []
- StartTime: 27463
  Lane: 2
  KeySounds: []
- StartTime: 27463
  Lane: 3
  KeySounds: []
- StartTime: 27824
  Lane: 1
  KeySounds: []
- StartTime: 28186
  Lane: 2
  KeySounds: []
- StartTime: 28186
  Lane: 4
  KeySounds: []
- StartTime: 28547
  Lane: 3
  KeySounds: []
- StartTime: 28909
  Lane: 1
  EndTime: 29270
  KeySounds: []
- StartTime: 28909
  Lane: 2
  KeySounds: []
- StartTime: 29270
  Lane: 3
  KeySounds: []
- StartTime: 29270
  Lane: 4
  KeySounds: []
- StartTime: 29541
  Lane: 2
  KeySounds: []
- StartTime: 29812
  Lane: 3
  KeySounds: []
- StartTime: 30174
  Lane: 1
  KeySounds: []
- StartTime: 30354
  Lane: 2
  KeySounds: []
- StartTime: 30354
  Lane: 4
  KeySounds: []
- StartTime: 30535
  Lane: 3
  KeySounds: []
- StartTime: 30716
  Lane: 1
  KeySounds: []
- StartTime: 30987
  Lane: 4
  KeySounds: []
- StartTime: 31258
  Lane: 1
  KeySounds: []
- StartTime: 31620
  Lane: 3
  KeySounds: []
- StartTime: 31800
  Lane: 2
  KeySounds: []
- StartTime: 31800
  Lane: 4
  KeySounds: []
- StartTime: 31981
  Lane: 1
  KeySounds: []
- StartTime: 32162
  Lane: 4
  EndTime: 32523
  KeySounds: []
- StartTime: 32523
  Lane: 1
  KeySounds: []
- StartTime: 32523
  Lane: 3
  KeySounds: []
- StartTime: 32885
  Lane: 2
  EndTime: 33246
  KeySounds: []
- StartTime: 33246
  Lane: 3
  KeySounds: []
- StartTime: 33246
  Lane: 4
  KeySounds: []
- StartTime: 33608
  Lane: 1
  EndTime: 33969
  KeySounds: []
- StartTime: 33969
  Lane: 3
  KeySounds: []
- StartTime: 33969
  Lane: 4
  EndTime: 34330
  KeySounds: []
- StartTime: 34330
  Lane: 1
  KeySounds: []
- StartTime: 34511
  Lane: 3
  KeySounds: []
- StartTime: 34692
  Lane: 2
  KeySounds: []
- StartTime: 34873
  Lane: 1
  KeySounds: []
- StartTime: 35053
  Lane: 3
  KeySounds: []
- StartTime: 35053
  Lane: 4
  KeySounds: []
- StartTime: 35324
  Lane: 2
  KeySounds: []
- StartTime: 35595
  Lane: 3
  KeySounds: []
- StartTime: 35957
  Lane: 1
  KeySounds: []
- StartTime: 36138
  Lane: 2
  KeySounds: []
- StartTime: 36138
  Lane: 4
  KeySounds: []
- StartTime: 36318
  Lane: 3
  KeySounds: []
- StartTime: 36499
  Lane: 1
  KeySounds: []
- StartTime: 36770
  Lane: 4
  KeySounds: []
- StartTime: 37041
  Lane: 1
  KeySounds: []
- StartTime: 37403
  Lane: 3
  KeySounds: []
- StartTime: 37583
  Lane: 2
  KeySounds: []
- StartTime: 37583
  Lane: 4
  KeySounds: []
- StartTime: 37764
  Lane: 1
  KeySounds: []
- StartTime: 37945
  Lane: 3
  EndTime: 38306
  KeySounds: []
- StartTime: 38306
  Lane: 1
  KeySounds: []
- StartTime: 38306
  Lane: 4
  KeySounds: []
- StartTime: 38668
  Lane: 3
  KeySounds: []
- StartTime: 38848
  Lane: 4
  KeySounds: []
- StartTime: 39029
  Lane: 2
  KeySounds: []
- StartTime: 39210
  Lane: 1
  EndTime: 39571
  KeySounds: []
- StartTime: 39571
  Lane: 3
  KeySounds: []
- StartTime: 39752
  Lane: 4
  KeySounds: []
- StartTime: 39933
  Lane: 3
  KeySounds: []
- StartTime: 40114
  Lane: 2
  EndTime: 40475
  KeySounds: []
- StartTime: 40475
  Lane: 3
  KeySounds: []
- StartTime: 40475
  Lane: 4
  KeySounds: []
- StartTime: 40836
  Lane: 2
  KeySounds: []
- StartTime: 41379
  Lane: 1
  KeySounds: []
- StartTime: 41559
  Lane: 3
  KeySounds: []
- StartTime: 41921
  Lane: 4
  EndTime: 42282
  KeySounds: []
- StartTime: 42101
  Lane: 2
  KeySounds: []
- StartTime: 42463
  Lane: 2
  KeySounds: []
- StartTime: 42824
  Lane: 2
  KeySounds: []
- StartTime: 43005
  Lane: 3
  KeySounds: []
- StartTime: 43367
  Lane: 4
  EndTime: 43728
  KeySounds: []
- StartTime: 43728
  Lane: 1
  KeySounds: []
- StartTime: 44270
  Lane: 3
  KeySounds: []
- StartTime: 44451
  Lane: 2
  KeySounds: []
- StartTime: 44812
  Lane: 1
  EndTime: 45174
  KeySounds: []
- StartTime: 45174
  Lane: 3
  KeySounds: []
- StartTime: 45535
  Lane: 3
  KeySounds: []
- StartTime: 45897
  Lane: 3
  KeySounds: []
- StartTime: 46258
  Lane: 1
  EndTime: 46620
  KeySounds: []
- StartTime: 46620
  Lane: 3
  KeySounds: []
- StartTime: 46981
  Lane: 1
  KeySounds: []
- StartTime: 46981
  Lane: 4
  KeySounds: []
- StartTime: 47342
  Lane: 2
  KeySounds: []
- StartTime: 47704
  Lane: 3
  KeySounds: []
- StartTime: 47704
  Lane: 4
  KeySounds: []
- StartTime: 48065
  Lane: 2
  KeySounds: []
- StartTime: 48427
  Lane: 1
  KeySounds: []
- StartTime: 48427
  Lane: 4
  KeySounds: []
- StartTime: 48788
  Lane: 3
  KeySounds: []
- StartTime: 49150
  Lane: 1
  KeySounds: []
- StartTime: 49150
  Lane: 2
  KeySounds: []
- StartTime: 49511
  Lane: 4
  KeySounds: []
- StartTime: 49511
  Lane: 3
  KeySounds: []
- StartTime: 49873
  Lane: 3
  KeySounds: []
- StartTime: 49873
  Lane: 1
  KeySounds: []
- StartTime: 50234
  Lane: 2
  KeySounds: []
- StartTime: 50595
  Lane: 4
  KeySounds: []
- StartTime: 50595
  Lane: 3
  KeySounds: []
- StartTime: 50957
  Lane: 2
  KeySounds: []
- StartTime: 51318
  Lane: 1
  KeySounds: []
- StartTime: 51318
  Lane: 4
  KeySounds: []
- StartTime: 51680
  Lane: 3
  KeySounds: []
- StartTime: 52041
  Lane: 1
  KeySounds: []
- StartTime: 52041
  Lane: 2
  KeySounds: []
- StartTime: 52403
  Lane: 4
  KeySounds: []
- StartTime: 52945
  Lane: 2
  KeySounds: []
- StartTime: 53126
  Lane: 3
  KeySounds: []
- StartTime: 53487
  Lane: 2
  KeySounds: []
- StartTime: 53668
  Lane: 1
  KeySounds: []
- StartTime: 54029
  Lane: 1
  KeySounds: []
- StartTime: 54210
  Lane: 3
  KeySounds: []
- StartTime: 54391
  Lane: 2
  KeySounds: []
- StartTime: 54571
  Lane: 4
  KeySounds: []
- StartTime: 54933
  Lane: 2
  KeySounds: []
- StartTime: 55114
  Lane: 3
  KeySounds: []
- StartTime: 55294
  Lane: 1
  KeySounds: []
- StartTime: 55294
  Lane: 4
  KeySounds: []
- StartTime: 55656
  Lane: 3
  KeySounds: []
- StartTime: 55656
  Lane: 2
  KeySounds: []
- StartTime: 56017
  Lane: 1
  KeySounds: []
- StartTime: 56379
  Lane: 3
  KeySounds: []
- StartTime: 56379
  Lane: 4
  KeySounds: []
- StartTime: 56740
  Lane: 2
  KeySounds: []
- StartTime: 57101
  Lane: 1
  KeySounds: []
- StartTime: 57101
  Lane: 4
  KeySounds: []
- StartTime: 57463
  Lane: 2
  KeySounds: []
- StartTime: 57824
  Lane: 3
  KeySounds: []
- StartTime: 58005
  Lane: 4
  KeySounds: []
- StartTime: 58186
  Lane: 2
  KeySounds: []
- StartTime: 58547
  Lane: 1
  KeySounds: []
- StartTime: 58547
  Lane: 4
  KeySounds: []
- StartTime: 58909
  Lane: 3
  KeySounds: []
- StartTime: 59270
  Lane: 1
  KeySounds: []
- StartTime: 59270
  Lane: 2
  KeySounds: []
- StartTime: 59632
  Lane: 3
  KeySounds: []
- StartTime: 59993
  Lane: 1
  KeySounds: []
- StartTime: 59993
  Lane: 4
  KeySounds: []
- StartTime: 60174
  Lane: 3
  KeySounds: []
- StartTime: 60354
  Lane: 2
  EndTime: 60716
  KeySounds: []
- StartTime: 60716
  Lane: 4
  EndTime: 61077
  KeySounds: []
- StartTime: 61077
  Lane: 1
  KeySounds: []
- StartTime: 61077
  Lane: 3
  KeySounds: []
- StartTime: 61439
  Lane: 2
  KeySounds: []
- StartTime: 61439
  Lane: 4
  KeySounds: []
- StartTime: 61800
  Lane: 3
  KeySounds: []
- StartTime: 62162
  Lane: 1
  KeySounds: []
- StartTime: 62162
  Lane: 2
  KeySounds: []
- StartTime: 62523
  Lane: 3
  KeySounds: []
- StartTime: 62885
  Lane: 1
  KeySounds: []
- StartTime: 62885
  Lane: 4
  KeySounds: []
- StartTime: 63246
  Lane: 3
  KeySounds: []
- StartTime: 63608
  Lane: 2
  KeySounds: []
- StartTime: 63788
  Lane: 1
  KeySounds: []
- StartTime: 63969
  Lane: 4
  KeySounds: []
- StartTime: 64330
  Lane: 1
  KeySounds: []
- StartTime: 64330
  Lane: 2
  KeySounds: []
- StartTime: 64692
  Lane: 3
  KeySounds: []
- StartTime: 65053
  Lane: 2
  KeySounds: []
- StartTime: 65053
  Lane: 4
  KeySounds: []
- StartTime: 65415
  Lane: 1
  KeySounds: []
- StartTime: 65776
  Lane: 3
  KeySounds: []
- StartTime: 65776
  Lane: 4
  KeySounds: []
- StartTime: 66138
  Lane: 2
  KeySounds: []
- StartTime: 66499
  Lane: 1
  EndTime: 66861
  KeySounds: []
- StartTime: 66861
  Lane: 3
  KeySounds: []
- StartTime: 66861
  Lane: 4
  KeySounds: []
- StartTime: 67222
  Lane: 2
  KeySounds: []
- StartTime: 67583
  Lane: 4
  EndTime: 67945
  KeySounds: []
- StartTime: 67945
  Lane: 2
  EndTime: 68306
  KeySounds: []
- StartTime: 68306
  Lane: 3
  KeySounds: []
- StartTime: 68668
  Lane: 1
  KeySounds: []
- StartTime: 69029
  Lane: 2
  EndTime: 69391
  KeySounds: []
- StartTime: 69391
  Lane: 4
  EndTime: 69752
  KeySounds: []
- StartTime: 69752
  Lane: 2
  KeySounds: []
- StartTime: 70114
  Lane: 3
  EndTime: 70475
  KeySounds: []
- StartTime: 70475
  Lane: 2
  KeySounds: []
- StartTime: 70836
  Lane: 1
  KeySounds: []
- StartTime: 71198
  Lane: 2
  EndTime: 71559
  KeySounds: []
- StartTime: 71559
  Lane: 4
  EndTime: 71921
  KeySounds: []
- StartTime: 71921
  Lane: 3
  EndTime: 72282
  KeySounds: []
- StartTime: 72282
  Lane: 2
  EndTime: 72644
  KeySounds: []
- StartTime: 72644
  Lane: 1
  EndTime: 73005
  KeySounds: []
- StartTime: 73005
  Lane: 4
  KeySounds: []
- StartTime: 73367
  Lane: 3
  EndTime: 73728
  KeySounds: []
- StartTime: 73728
  Lane: 2
  EndTime: 74089
  KeySounds: []
- StartTime: 74089
  Lane: 4
  KeySounds: []
- StartTime: 74451
  Lane: 2
  KeySounds: []
- StartTime: 74812
  Lane: 3
  EndTime: 75174
  KeySounds: []
- StartTime: 75174
  Lane: 1
  EndTime: 75535
  KeySounds: []
- StartTime: 75535
  Lane: 4
  EndTime: 75897
  KeySounds: []
- StartTime: 75897
  Lane: 3
  EndTime: 76258
  KeySounds: []
- StartTime: 76258
  Lane: 2
  EndTime: 76620
  KeySounds: []
- StartTime: 76620
  Lane: 4
  KeySounds: []
- StartTime: 76800
  Lane: 3
  KeySounds: []
- StartTime: 76800
  Lane: 1
  KeySounds: []
- StartTime: 77162
  Lane: 1
  EndTime: 77523
  KeySounds: []
- StartTime: 77523
  Lane: 4
  KeySounds: []
- StartTime: 77704
  Lane: 3
  EndTime: 78065
  KeySounds: []
- StartTime: 78065
  Lane: 2
  KeySounds: []
- StartTime: 78427
  Lane: 1
  KeySounds: []
- StartTime: 78427
  Lane: 4
  KeySounds: []
- StartTime: 78788
  Lane: 2
  KeySounds: []
- StartTime: 79150
  Lane: 3
  KeySounds: []
- StartTime: 79511
  Lane: 4
  KeySounds: []
- StartTime: 79873
  Lane: 1
  KeySounds: []
- StartTime: 80234
  Lane: 2
  KeySounds: []
- StartTime: 80595
  Lane: 3
  KeySounds: []
- StartTime: 80957
  Lane: 2
  KeySounds: []
- StartTime: 81318
  Lane: 1
  KeySounds: []
- StartTime: 81680
  Lane: 4
  KeySounds: []
- StartTime: 82041
  Lane: 3
  KeySounds: []
- StartTime: 82403
  Lane: 2
  KeySounds: []
- StartTime: 82764
  Lane: 4
  KeySounds: []
- StartTime: 83126
  Lane: 3
  KeySounds: []
- StartTime: 83487
  Lane: 2
  KeySounds: []
- StartTime: 83848
  Lane: 1
  KeySounds: []
- StartTime: 84210
  Lane: 4
  KeySounds: []
- StartTime: 84210
  Lane: 2
  KeySounds: []
- StartTime: 84571
  Lane: 3
  KeySounds: []
- StartTime: 84571
  Lane: 1
  KeySounds: []
- StartTime: 84933
  Lane: 2
  KeySounds: []
- StartTime: 85294
  Lane: 3
  KeySounds: []
- StartTime: 85294
  Lane: 4
  KeySounds: []
- StartTime: 85656
  Lane: 2
  KeySounds: []
- StartTime: 86017
  Lane: 1
  KeySounds: []
- StartTime: 86017
  Lane: 3
  KeySounds: []
- StartTime: 86379
  Lane: 4
  KeySounds: []
- StartTime: 86740
  Lane: 2
  KeySounds: []
- StartTime: 86740
  Lane: 1
  KeySounds: []
- StartTime: 87101
  Lane: 3
  KeySounds: []
- StartTime: 87463
  Lane: 4
  KeySounds: []
- StartTime: 87463
  Lane: 1
  KeySounds: []
- StartTime: 87824
  Lane: 2
  KeySounds: []
- StartTime: 88186
  Lane: 3
  KeySounds: []
- StartTime: 88186
  Lane: 4
  KeySounds: []
- StartTime: 88547
  Lane: 1
  KeySounds: []
- StartTime: 88818
  Lane: 4
  KeySounds: []
- StartTime: 89089
  Lane: 3
  KeySounds: []
