AudioFile: audio.mp3
SongPreviewTime: 54933
BackgroundFile: bg.png
MapId: 118751
MapSetId: 25821
Mode: Keys4
Title: Idol (TV Size)
Artist: YOASOBI
Source: '[Oshi no Ko]'
Tags: アイドル, Japanese, Anime, pop, Jpop, J-pop, opening, op, 【推しの子】, Ayase, Ikura, Ikuta, Lilas, 幾田りら 星野, 愛久愛海, 瑠美衣, Hoshino Akuamarin, Aquamarine, Aqua, アクア, Hoshino Ruby, Rubii, Hoshino Ai, アイ, Aidoru, my star, Mirsaaa, Revv
Creator: Ainer
DifficultyName: Ai no Uso
Description: Created at 1686555454000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 355
  Bpm: 166
SliderVelocities: []
HitObjects:
- StartTime: 355
  Lane: 1
  KeySounds: []
- StartTime: 355
  Lane: 3
  KeySounds: []
- StartTime: 355
  Lane: 4
  KeySounds: []
- StartTime: 535
  Lane: 2
  KeySounds: []
- StartTime: 716
  Lane: 3
  KeySounds: []
- StartTime: 761
  Lane: 4
  KeySounds: []
- StartTime: 806
  Lane: 2
  KeySounds: []
- StartTime: 851
  Lane: 3
  KeySounds: []
- StartTime: 897
  Lane: 1
  KeySounds: []
- StartTime: 942
  Lane: 2
  KeySounds: []
- StartTime: 987
  Lane: 4
  KeySounds: []
- StartTime: 1032
  Lane: 3
  KeySounds: []
- StartTime: 1077
  Lane: 1
  KeySounds: []
- StartTime: 1077
  Lane: 2
  KeySounds: []
- StartTime: 1258
  Lane: 1
  KeySounds: []
- StartTime: 1439
  Lane: 3
  KeySounds: []
- StartTime: 1620
  Lane: 3
  KeySounds: []
- StartTime: 1800
  Lane: 2
  KeySounds: []
- StartTime: 1981
  Lane: 2
  KeySounds: []
- StartTime: 2162
  Lane: 1
  KeySounds: []
- StartTime: 2162
  Lane: 3
  KeySounds: []
- StartTime: 2162
  Lane: 4
  KeySounds: []
- StartTime: 2342
  Lane: 4
  KeySounds: []
- StartTime: 2523
  Lane: 2
  KeySounds: []
- StartTime: 2523
  Lane: 3
  KeySounds: []
- StartTime: 2704
  Lane: 1
  KeySounds: []
- StartTime: 2704
  Lane: 2
  KeySounds: []
- StartTime: 2704
  Lane: 4
  KeySounds: []
- StartTime: 2885
  Lane: 3
  EndTime: 3065
  KeySounds: []
- StartTime: 3065
  Lane: 4
  KeySounds: []
- StartTime: 3246
  Lane: 1
  KeySounds: []
- StartTime: 3246
  Lane: 2
  KeySounds: []
- StartTime: 3246
  Lane: 3
  KeySounds: []
- StartTime: 3427
  Lane: 4
  KeySounds: []
- StartTime: 3608
  Lane: 2
  KeySounds: []
- StartTime: 3653
  Lane: 1
  KeySounds: []
- StartTime: 3698
  Lane: 3
  KeySounds: []
- StartTime: 3743
  Lane: 2
  KeySounds: []
- StartTime: 3788
  Lane: 4
  KeySounds: []
- StartTime: 3833
  Lane: 3
  KeySounds: []
- StartTime: 3879
  Lane: 1
  KeySounds: []
- StartTime: 3924
  Lane: 2
  KeySounds: []
- StartTime: 3969
  Lane: 3
  KeySounds: []
- StartTime: 3969
  Lane: 4
  KeySounds: []
- StartTime: 4150
  Lane: 4
  KeySounds: []
- StartTime: 4330
  Lane: 1
  KeySounds: []
- StartTime: 4511
  Lane: 1
  KeySounds: []
- StartTime: 4692
  Lane: 3
  KeySounds: []
- StartTime: 4873
  Lane: 3
  KeySounds: []
- StartTime: 5053
  Lane: 1
  KeySounds: []
- StartTime: 5053
  Lane: 2
  KeySounds: []
- StartTime: 5053
  Lane: 4
  KeySounds: []
- StartTime: 5234
  Lane: 2
  KeySounds: []
- StartTime: 5415
  Lane: 1
  KeySounds: []
- StartTime: 5415
  Lane: 3
  KeySounds: []
- StartTime: 5595
  Lane: 2
  KeySounds: []
- StartTime: 5595
  Lane: 3
  KeySounds: []
- StartTime: 5595
  Lane: 4
  KeySounds: []
- StartTime: 5776
  Lane: 1
  EndTime: 5957
  KeySounds: []
- StartTime: 5957
  Lane: 2
  KeySounds: []
- StartTime: 6138
  Lane: 1
  KeySounds: []
- StartTime: 6138
  Lane: 3
  KeySounds: []
- StartTime: 6138
  Lane: 4
  KeySounds: []
- StartTime: 6318
  Lane: 4
  KeySounds: []
- StartTime: 6499
  Lane: 1
  KeySounds: []
- StartTime: 6544
  Lane: 3
  KeySounds: []
- StartTime: 6589
  Lane: 2
  KeySounds: []
- StartTime: 6635
  Lane: 4
  KeySounds: []
- StartTime: 6680
  Lane: 1
  KeySounds: []
- StartTime: 6725
  Lane: 3
  KeySounds: []
- StartTime: 6770
  Lane: 2
  KeySounds: []
- StartTime: 6815
  Lane: 1
  KeySounds: []
- StartTime: 6861
  Lane: 3
  KeySounds: []
- StartTime: 6861
  Lane: 4
  KeySounds: []
- StartTime: 7041
  Lane: 4
  KeySounds: []
- StartTime: 7222
  Lane: 2
  KeySounds: []
- StartTime: 7403
  Lane: 2
  KeySounds: []
- StartTime: 7583
  Lane: 3
  KeySounds: []
- StartTime: 7764
  Lane: 3
  KeySounds: []
- StartTime: 7945
  Lane: 1
  KeySounds: []
- StartTime: 7945
  Lane: 2
  KeySounds: []
- StartTime: 7945
  Lane: 4
  KeySounds: []
- StartTime: 8126
  Lane: 1
  KeySounds: []
- StartTime: 8306
  Lane: 2
  KeySounds: []
- StartTime: 8306
  Lane: 3
  KeySounds: []
- StartTime: 8487
  Lane: 1
  KeySounds: []
- StartTime: 8487
  Lane: 3
  KeySounds: []
- StartTime: 8487
  Lane: 4
  KeySounds: []
- StartTime: 8668
  Lane: 2
  EndTime: 8848
  KeySounds: []
- StartTime: 8848
  Lane: 1
  KeySounds: []
- StartTime: 9029
  Lane: 2
  KeySounds: []
- StartTime: 9029
  Lane: 3
  KeySounds: []
- StartTime: 9029
  Lane: 4
  KeySounds: []
- StartTime: 9210
  Lane: 1
  KeySounds: []
- StartTime: 9391
  Lane: 4
  KeySounds: []
- StartTime: 9436
  Lane: 2
  KeySounds: []
- StartTime: 9481
  Lane: 3
  KeySounds: []
- StartTime: 9526
  Lane: 1
  KeySounds: []
- StartTime: 9571
  Lane: 4
  KeySounds: []
- StartTime: 9617
  Lane: 2
  KeySounds: []
- StartTime: 9662
  Lane: 3
  KeySounds: []
- StartTime: 9707
  Lane: 4
  KeySounds: []
- StartTime: 9752
  Lane: 1
  KeySounds: []
- StartTime: 9752
  Lane: 2
  KeySounds: []
- StartTime: 9933
  Lane: 1
  KeySounds: []
- StartTime: 10114
  Lane: 4
  KeySounds: []
- StartTime: 10294
  Lane: 4
  KeySounds: []
- StartTime: 10475
  Lane: 2
  KeySounds: []
- StartTime: 10656
  Lane: 2
  KeySounds: []
- StartTime: 10836
  Lane: 1
  KeySounds: []
- StartTime: 10836
  Lane: 3
  KeySounds: []
- StartTime: 10836
  Lane: 4
  KeySounds: []
- StartTime: 11017
  Lane: 3
  KeySounds: []
- StartTime: 11198
  Lane: 2
  KeySounds: []
- StartTime: 11198
  Lane: 4
  KeySounds: []
- StartTime: 11379
  Lane: 1
  KeySounds: []
- StartTime: 11379
  Lane: 2
  KeySounds: []
- StartTime: 11379
  Lane: 3
  KeySounds: []
- StartTime: 11559
  Lane: 4
  EndTime: 11740
  KeySounds: []
- StartTime: 11740
  Lane: 3
  KeySounds: []
- StartTime: 11830
  Lane: 2
  KeySounds: []
- StartTime: 11921
  Lane: 1
  EndTime: 12101
  KeySounds: []
- StartTime: 11921
  Lane: 3
  KeySounds: []
- StartTime: 11921
  Lane: 4
  EndTime: 12463
  KeySounds: []
- StartTime: 12282
  Lane: 2
  EndTime: 12644
  KeySounds: []
- StartTime: 12282
  Lane: 3
  EndTime: 12463
  KeySounds: []
- StartTime: 12644
  Lane: 1
  EndTime: 13005
  KeySounds: []
- StartTime: 12644
  Lane: 3
  EndTime: 12870
  KeySounds: []
- StartTime: 12644
  Lane: 4
  KeySounds: []
- StartTime: 12870
  Lane: 2
  EndTime: 13005
  KeySounds: []
- StartTime: 13005
  Lane: 4
  EndTime: 13186
  KeySounds: []
- StartTime: 13186
  Lane: 1
  EndTime: 13547
  KeySounds: []
- StartTime: 13186
  Lane: 2
  EndTime: 13367
  KeySounds: []
- StartTime: 13186
  Lane: 3
  KeySounds: []
- StartTime: 13547
  Lane: 2
  KeySounds: []
- StartTime: 13547
  Lane: 3
  EndTime: 13728
  KeySounds: []
- StartTime: 13547
  Lane: 4
  EndTime: 13728
  KeySounds: []
- StartTime: 13728
  Lane: 2
  EndTime: 13909
  KeySounds: []
- StartTime: 13909
  Lane: 1
  KeySounds: []
- StartTime: 13909
  Lane: 3
  EndTime: 14089
  KeySounds: []
- StartTime: 13909
  Lane: 4
  KeySounds: []
- StartTime: 14089
  Lane: 1
  EndTime: 14270
  KeySounds: []
- StartTime: 14089
  Lane: 2
  EndTime: 14451
  KeySounds: []
- StartTime: 14089
  Lane: 4
  KeySounds: []
- StartTime: 14451
  Lane: 3
  KeySounds: []
- StartTime: 14451
  Lane: 4
  KeySounds: []
- StartTime: 14812
  Lane: 1
  EndTime: 16258
  KeySounds: []
- StartTime: 14812
  Lane: 2
  EndTime: 14993
  KeySounds: []
- StartTime: 14812
  Lane: 4
  KeySounds: []
- StartTime: 14993
  Lane: 3
  KeySounds: []
- StartTime: 15083
  Lane: 2
  KeySounds: []
- StartTime: 15083
  Lane: 4
  KeySounds: []
- StartTime: 15174
  Lane: 3
  EndTime: 15354
  KeySounds: []
- StartTime: 15354
  Lane: 2
  KeySounds: []
- StartTime: 15354
  Lane: 4
  KeySounds: []
- StartTime: 15535
  Lane: 4
  EndTime: 15716
  KeySounds: []
- StartTime: 15716
  Lane: 2
  KeySounds: []
- StartTime: 15716
  Lane: 3
  KeySounds: []
- StartTime: 15897
  Lane: 2
  EndTime: 16077
  KeySounds: []
- StartTime: 16077
  Lane: 3
  KeySounds: []
- StartTime: 16077
  Lane: 4
  KeySounds: []
- StartTime: 16258
  Lane: 3
  EndTime: 16439
  KeySounds: []
- StartTime: 16258
  Lane: 4
  EndTime: 17704
  KeySounds: []
- StartTime: 16439
  Lane: 2
  KeySounds: []
- StartTime: 16529
  Lane: 1
  KeySounds: []
- StartTime: 16529
  Lane: 3
  KeySounds: []
- StartTime: 16620
  Lane: 2
  EndTime: 16800
  KeySounds: []
- StartTime: 16800
  Lane: 1
  KeySounds: []
- StartTime: 16800
  Lane: 3
  KeySounds: []
- StartTime: 16981
  Lane: 1
  EndTime: 17162
  KeySounds: []
- StartTime: 17162
  Lane: 2
  KeySounds: []
- StartTime: 17162
  Lane: 3
  KeySounds: []
- StartTime: 17342
  Lane: 3
  EndTime: 17704
  KeySounds: []
- StartTime: 17523
  Lane: 1
  KeySounds: []
- StartTime: 17523
  Lane: 2
  KeySounds: []
- StartTime: 17704
  Lane: 1
  KeySounds: []
- StartTime: 17704
  Lane: 2
  KeySounds: []
- StartTime: 17885
  Lane: 2
  KeySounds: []
- StartTime: 17885
  Lane: 4
  KeySounds: []
- StartTime: 18065
  Lane: 1
  KeySounds: []
- StartTime: 18065
  Lane: 3
  KeySounds: []
- StartTime: 18065
  Lane: 4
  KeySounds: []
- StartTime: 18246
  Lane: 2
  KeySounds: []
- StartTime: 18246
  Lane: 3
  KeySounds: []
- StartTime: 18336
  Lane: 1
  KeySounds: []
- StartTime: 18427
  Lane: 2
  EndTime: 18608
  KeySounds: []
- StartTime: 18427
  Lane: 4
  KeySounds: []
- StartTime: 18517
  Lane: 3
  KeySounds: []
- StartTime: 18608
  Lane: 4
  KeySounds: []
- StartTime: 18788
  Lane: 1
  KeySounds: []
- StartTime: 18788
  Lane: 2
  KeySounds: []
- StartTime: 18788
  Lane: 3
  KeySounds: []
- StartTime: 18969
  Lane: 2
  KeySounds: []
- StartTime: 19150
  Lane: 3
  KeySounds: []
- StartTime: 19150
  Lane: 4
  KeySounds: []
- StartTime: 19330
  Lane: 1
  KeySounds: []
- StartTime: 19330
  Lane: 3
  KeySounds: []
- StartTime: 19421
  Lane: 2
  KeySounds: []
- StartTime: 19511
  Lane: 1
  EndTime: 19692
  KeySounds: []
- StartTime: 19511
  Lane: 4
  KeySounds: []
- StartTime: 19601
  Lane: 3
  KeySounds: []
- StartTime: 19692
  Lane: 4
  KeySounds: []
- StartTime: 19873
  Lane: 1
  KeySounds: []
- StartTime: 19873
  Lane: 3
  EndTime: 20053
  KeySounds: []
- StartTime: 20053
  Lane: 1
  KeySounds: []
- StartTime: 20234
  Lane: 2
  KeySounds: []
- StartTime: 20234
  Lane: 3
  KeySounds: []
- StartTime: 20234
  Lane: 4
  KeySounds: []
- StartTime: 20415
  Lane: 4
  KeySounds: []
- StartTime: 20595
  Lane: 1
  KeySounds: []
- StartTime: 20595
  Lane: 2
  KeySounds: []
- StartTime: 20776
  Lane: 2
  KeySounds: []
- StartTime: 20776
  Lane: 4
  KeySounds: []
- StartTime: 20957
  Lane: 1
  KeySounds: []
- StartTime: 20957
  Lane: 3
  KeySounds: []
- StartTime: 20957
  Lane: 4
  KeySounds: []
- StartTime: 21047
  Lane: 2
  KeySounds: []
- StartTime: 21138
  Lane: 1
  KeySounds: []
- StartTime: 21138
  Lane: 3
  KeySounds: []
- StartTime: 21228
  Lane: 4
  KeySounds: []
- StartTime: 21318
  Lane: 2
  KeySounds: []
- StartTime: 21318
  Lane: 3
  KeySounds: []
- StartTime: 21409
  Lane: 1
  KeySounds: []
- StartTime: 21499
  Lane: 2
  KeySounds: []
- StartTime: 21499
  Lane: 4
  KeySounds: []
- StartTime: 21680
  Lane: 1
  KeySounds: []
- StartTime: 21680
  Lane: 2
  KeySounds: []
- StartTime: 21680
  Lane: 4
  KeySounds: []
- StartTime: 21861
  Lane: 1
  KeySounds: []
- StartTime: 22041
  Lane: 3
  KeySounds: []
- StartTime: 22041
  Lane: 4
  KeySounds: []
- StartTime: 22222
  Lane: 1
  KeySounds: []
- StartTime: 22222
  Lane: 4
  KeySounds: []
- StartTime: 22312
  Lane: 2
  KeySounds: []
- StartTime: 22403
  Lane: 1
  KeySounds: []
- StartTime: 22403
  Lane: 3
  KeySounds: []
- StartTime: 22493
  Lane: 4
  KeySounds: []
- StartTime: 22583
  Lane: 2
  KeySounds: []
- StartTime: 22583
  Lane: 3
  KeySounds: []
- StartTime: 22674
  Lane: 1
  KeySounds: []
- StartTime: 22764
  Lane: 2
  EndTime: 22945
  KeySounds: []
- StartTime: 22764
  Lane: 4
  KeySounds: []
- StartTime: 22945
  Lane: 4
  KeySounds: []
- StartTime: 23126
  Lane: 1
  KeySounds: []
- StartTime: 23126
  Lane: 2
  KeySounds: []
- StartTime: 23126
  Lane: 3
  KeySounds: []
- StartTime: 23306
  Lane: 2
  KeySounds: []
- StartTime: 23397
  Lane: 1
  KeySounds: []
- StartTime: 23487
  Lane: 3
  KeySounds: []
- StartTime: 23487
  Lane: 4
  KeySounds: []
- StartTime: 23668
  Lane: 1
  KeySounds: []
- StartTime: 23668
  Lane: 3
  KeySounds: []
- StartTime: 23848
  Lane: 1
  KeySounds: []
- StartTime: 23848
  Lane: 2
  KeySounds: []
- StartTime: 23848
  Lane: 4
  KeySounds: []
- StartTime: 24029
  Lane: 2
  KeySounds: []
- StartTime: 24029
  Lane: 3
  KeySounds: []
- StartTime: 24120
  Lane: 4
  KeySounds: []
- StartTime: 24210
  Lane: 1
  KeySounds: []
- StartTime: 24210
  Lane: 3
  EndTime: 24391
  KeySounds: []
- StartTime: 24300
  Lane: 2
  KeySounds: []
- StartTime: 24391
  Lane: 1
  KeySounds: []
- StartTime: 24571
  Lane: 2
  KeySounds: []
- StartTime: 24571
  Lane: 3
  KeySounds: []
- StartTime: 24571
  Lane: 4
  KeySounds: []
- StartTime: 24752
  Lane: 3
  KeySounds: []
- StartTime: 24933
  Lane: 1
  KeySounds: []
- StartTime: 24933
  Lane: 2
  KeySounds: []
- StartTime: 25114
  Lane: 2
  KeySounds: []
- StartTime: 25114
  Lane: 4
  KeySounds: []
- StartTime: 25204
  Lane: 3
  KeySounds: []
- StartTime: 25294
  Lane: 1
  KeySounds: []
- StartTime: 25294
  Lane: 4
  KeySounds: []
- StartTime: 25385
  Lane: 2
  KeySounds: []
- StartTime: 25475
  Lane: 1
  KeySounds: []
- StartTime: 25475
  Lane: 3
  KeySounds: []
- StartTime: 25656
  Lane: 2
  EndTime: 25836
  KeySounds: []
- StartTime: 25656
  Lane: 4
  KeySounds: []
- StartTime: 25836
  Lane: 4
  KeySounds: []
- StartTime: 26017
  Lane: 1
  KeySounds: []
- StartTime: 26017
  Lane: 2
  KeySounds: []
- StartTime: 26017
  Lane: 3
  KeySounds: []
- StartTime: 26198
  Lane: 1
  KeySounds: []
- StartTime: 26379
  Lane: 3
  KeySounds: []
- StartTime: 26379
  Lane: 4
  KeySounds: []
- StartTime: 26559
  Lane: 2
  KeySounds: []
- StartTime: 26559
  Lane: 3
  KeySounds: []
- StartTime: 26740
  Lane: 1
  KeySounds: []
- StartTime: 26740
  Lane: 2
  KeySounds: []
- StartTime: 26740
  Lane: 4
  KeySounds: []
- StartTime: 26830
  Lane: 3
  KeySounds: []
- StartTime: 26921
  Lane: 1
  KeySounds: []
- StartTime: 26921
  Lane: 4
  KeySounds: []
- StartTime: 27011
  Lane: 2
  KeySounds: []
- StartTime: 27101
  Lane: 1
  KeySounds: []
- StartTime: 27101
  Lane: 3
  KeySounds: []
- StartTime: 27192
  Lane: 4
  KeySounds: []
- StartTime: 27282
  Lane: 2
  KeySounds: []
- StartTime: 27282
  Lane: 3
  KeySounds: []
- StartTime: 27463
  Lane: 2
  KeySounds: []
- StartTime: 27463
  Lane: 3
  KeySounds: []
- StartTime: 27463
  Lane: 4
  KeySounds: []
- StartTime: 27644
  Lane: 4
  KeySounds: []
- StartTime: 27824
  Lane: 1
  KeySounds: []
- StartTime: 27824
  Lane: 2
  KeySounds: []
- StartTime: 28005
  Lane: 2
  KeySounds: []
- StartTime: 28005
  Lane: 4
  KeySounds: []
- StartTime: 28095
  Lane: 3
  KeySounds: []
- StartTime: 28186
  Lane: 1
  KeySounds: []
- StartTime: 28186
  Lane: 4
  KeySounds: []
- StartTime: 28276
  Lane: 2
  KeySounds: []
- StartTime: 28367
  Lane: 1
  KeySounds: []
- StartTime: 28367
  Lane: 3
  KeySounds: []
- StartTime: 28457
  Lane: 4
  KeySounds: []
- StartTime: 28547
  Lane: 2
  EndTime: 29089
  KeySounds: []
- StartTime: 28547
  Lane: 3
  EndTime: 28728
  KeySounds: []
- StartTime: 28728
  Lane: 1
  KeySounds: []
- StartTime: 28909
  Lane: 1
  EndTime: 29270
  KeySounds: []
- StartTime: 28909
  Lane: 3
  KeySounds: []
- StartTime: 28909
  Lane: 4
  KeySounds: []
- StartTime: 29089
  Lane: 4
  KeySounds: []
- StartTime: 29270
  Lane: 2
  KeySounds: []
- StartTime: 29270
  Lane: 3
  EndTime: 29361
  KeySounds: []
- StartTime: 29270
  Lane: 4
  EndTime: 29361
  KeySounds: []
- StartTime: 29451
  Lane: 1
  KeySounds: []
- StartTime: 29541
  Lane: 3
  EndTime: 29632
  KeySounds: []
- StartTime: 29541
  Lane: 4
  EndTime: 29632
  KeySounds: []
- StartTime: 29632
  Lane: 1
  KeySounds: []
- StartTime: 29632
  Lane: 2
  KeySounds: []
- StartTime: 29812
  Lane: 2
  EndTime: 29903
  KeySounds: []
- StartTime: 29812
  Lane: 4
  EndTime: 29903
  KeySounds: []
- StartTime: 29993
  Lane: 3
  KeySounds: []
- StartTime: 29993
  Lane: 4
  KeySounds: []
- StartTime: 30174
  Lane: 1
  KeySounds: []
- StartTime: 30174
  Lane: 3
  KeySounds: []
- StartTime: 30354
  Lane: 1
  KeySounds: []
- StartTime: 30354
  Lane: 2
  KeySounds: []
- StartTime: 30354
  Lane: 4
  KeySounds: []
- StartTime: 30535
  Lane: 3
  KeySounds: []
- StartTime: 30535
  Lane: 4
  KeySounds: []
- StartTime: 30716
  Lane: 1
  EndTime: 30806
  KeySounds: []
- StartTime: 30716
  Lane: 2
  EndTime: 30806
  KeySounds: []
- StartTime: 30897
  Lane: 4
  KeySounds: []
- StartTime: 30987
  Lane: 1
  EndTime: 31077
  KeySounds: []
- StartTime: 30987
  Lane: 2
  EndTime: 31077
  KeySounds: []
- StartTime: 31077
  Lane: 3
  KeySounds: []
- StartTime: 31077
  Lane: 4
  KeySounds: []
- StartTime: 31258
  Lane: 1
  EndTime: 31348
  KeySounds: []
- StartTime: 31258
  Lane: 3
  EndTime: 31348
  KeySounds: []
- StartTime: 31439
  Lane: 1
  KeySounds: []
- StartTime: 31439
  Lane: 2
  KeySounds: []
- StartTime: 31620
  Lane: 2
  KeySounds: []
- StartTime: 31620
  Lane: 4
  KeySounds: []
- StartTime: 31800
  Lane: 1
  KeySounds: []
- StartTime: 31800
  Lane: 3
  KeySounds: []
- StartTime: 31800
  Lane: 4
  KeySounds: []
- StartTime: 31981
  Lane: 1
  KeySounds: []
- StartTime: 31981
  Lane: 2
  KeySounds: []
- StartTime: 32162
  Lane: 3
  EndTime: 32342
  KeySounds: []
- StartTime: 32162
  Lane: 4
  EndTime: 32342
  KeySounds: []
- StartTime: 32342
  Lane: 1
  EndTime: 32704
  KeySounds: []
- StartTime: 32342
  Lane: 2
  KeySounds: []
- StartTime: 32523
  Lane: 2
  EndTime: 32704
  KeySounds: []
- StartTime: 32523
  Lane: 3
  KeySounds: []
- StartTime: 32523
  Lane: 4
  KeySounds: []
- StartTime: 32704
  Lane: 3
  KeySounds: []
- StartTime: 32794
  Lane: 4
  EndTime: 32885
  KeySounds: []
- StartTime: 32885
  Lane: 1
  EndTime: 33065
  KeySounds: []
- StartTime: 32885
  Lane: 2
  EndTime: 33065
  KeySounds: []
- StartTime: 33065
  Lane: 3
  KeySounds: []
- StartTime: 33065
  Lane: 4
  EndTime: 33427
  KeySounds: []
- StartTime: 33246
  Lane: 1
  KeySounds: []
- StartTime: 33246
  Lane: 2
  KeySounds: []
- StartTime: 33246
  Lane: 3
  EndTime: 33427
  KeySounds: []
- StartTime: 33427
  Lane: 2
  KeySounds: []
- StartTime: 33608
  Lane: 1
  EndTime: 33788
  KeySounds: []
- StartTime: 33608
  Lane: 4
  EndTime: 33788
  KeySounds: []
- StartTime: 33788
  Lane: 2
  EndTime: 33969
  KeySounds: []
- StartTime: 33788
  Lane: 3
  KeySounds: []
- StartTime: 33969
  Lane: 1
  EndTime: 34150
  KeySounds: []
- StartTime: 33969
  Lane: 3
  EndTime: 34330
  KeySounds: []
- StartTime: 33969
  Lane: 4
  KeySounds: []
- StartTime: 34150
  Lane: 2
  KeySounds: []
- StartTime: 34150
  Lane: 4
  EndTime: 34330
  KeySounds: []
- StartTime: 34330
  Lane: 1
  KeySounds: []
- StartTime: 34330
  Lane: 2
  KeySounds: []
- StartTime: 34511
  Lane: 3
  KeySounds: []
- StartTime: 34511
  Lane: 4
  KeySounds: []
- StartTime: 34601
  Lane: 1
  KeySounds: []
- StartTime: 34601
  Lane: 2
  KeySounds: []
- StartTime: 34692
  Lane: 3
  KeySounds: []
- StartTime: 34692
  Lane: 4
  KeySounds: []
- StartTime: 34782
  Lane: 2
  KeySounds: []
- StartTime: 34873
  Lane: 1
  KeySounds: []
- StartTime: 34873
  Lane: 4
  KeySounds: []
- StartTime: 34963
  Lane: 3
  KeySounds: []
- StartTime: 35053
  Lane: 1
  EndTime: 35144
  KeySounds: []
- StartTime: 35053
  Lane: 2
  EndTime: 35144
  KeySounds: []
- StartTime: 35053
  Lane: 4
  KeySounds: []
- StartTime: 35234
  Lane: 3
  KeySounds: []
- StartTime: 35324
  Lane: 1
  EndTime: 35415
  KeySounds: []
- StartTime: 35324
  Lane: 2
  EndTime: 35415
  KeySounds: []
- StartTime: 35415
  Lane: 3
  KeySounds: []
- StartTime: 35415
  Lane: 4
  KeySounds: []
- StartTime: 35595
  Lane: 2
  EndTime: 35686
  KeySounds: []
- StartTime: 35595
  Lane: 4
  EndTime: 35686
  KeySounds: []
- StartTime: 35776
  Lane: 1
  KeySounds: []
- StartTime: 35776
  Lane: 2
  KeySounds: []
- StartTime: 35957
  Lane: 1
  KeySounds: []
- StartTime: 35957
  Lane: 3
  KeySounds: []
- StartTime: 36138
  Lane: 2
  KeySounds: []
- StartTime: 36138
  Lane: 3
  KeySounds: []
- StartTime: 36138
  Lane: 4
  KeySounds: []
- StartTime: 36318
  Lane: 1
  KeySounds: []
- StartTime: 36318
  Lane: 2
  KeySounds: []
- StartTime: 36499
  Lane: 3
  EndTime: 36589
  KeySounds: []
- StartTime: 36499
  Lane: 4
  EndTime: 36589
  KeySounds: []
- StartTime: 36680
  Lane: 2
  KeySounds: []
- StartTime: 36770
  Lane: 3
  EndTime: 36861
  KeySounds: []
- StartTime: 36770
  Lane: 4
  EndTime: 36861
  KeySounds: []
- StartTime: 36861
  Lane: 1
  KeySounds: []
- StartTime: 36861
  Lane: 2
  KeySounds: []
- StartTime: 37041
  Lane: 1
  EndTime: 37132
  KeySounds: []
- StartTime: 37041
  Lane: 3
  EndTime: 37132
  KeySounds: []
- StartTime: 37222
  Lane: 3
  KeySounds: []
- StartTime: 37222
  Lane: 4
  KeySounds: []
- StartTime: 37403
  Lane: 2
  KeySounds: []
- StartTime: 37403
  Lane: 4
  KeySounds: []
- StartTime: 37493
  Lane: 3
  KeySounds: []
- StartTime: 37583
  Lane: 1
  KeySounds: []
- StartTime: 37583
  Lane: 2
  KeySounds: []
- StartTime: 37583
  Lane: 4
  KeySounds: []
- StartTime: 37764
  Lane: 1
  KeySounds: []
- StartTime: 37764
  Lane: 3
  KeySounds: []
- StartTime: 37945
  Lane: 1
  EndTime: 38126
  KeySounds: []
- StartTime: 37945
  Lane: 2
  EndTime: 38126
  KeySounds: []
- StartTime: 38126
  Lane: 3
  EndTime: 38487
  KeySounds: []
- StartTime: 38126
  Lane: 4
  KeySounds: []
- StartTime: 38306
  Lane: 1
  KeySounds: []
- StartTime: 38306
  Lane: 2
  KeySounds: []
- StartTime: 38306
  Lane: 4
  EndTime: 38487
  KeySounds: []
- StartTime: 38487
  Lane: 1
  KeySounds: []
- StartTime: 38577
  Lane: 2
  EndTime: 38668
  KeySounds: []
- StartTime: 38668
  Lane: 3
  EndTime: 38848
  KeySounds: []
- StartTime: 38668
  Lane: 4
  EndTime: 38848
  KeySounds: []
- StartTime: 38848
  Lane: 1
  KeySounds: []
- StartTime: 38848
  Lane: 2
  EndTime: 39210
  KeySounds: []
- StartTime: 39029
  Lane: 1
  EndTime: 39210
  KeySounds: []
- StartTime: 39029
  Lane: 3
  KeySounds: []
- StartTime: 39029
  Lane: 4
  KeySounds: []
- StartTime: 39210
  Lane: 3
  EndTime: 39391
  KeySounds: []
- StartTime: 39210
  Lane: 4
  EndTime: 39391
  KeySounds: []
- StartTime: 39391
  Lane: 1
  KeySounds: []
- StartTime: 39391
  Lane: 2
  KeySounds: []
- StartTime: 39571
  Lane: 2
  EndTime: 39752
  KeySounds: []
- StartTime: 39571
  Lane: 3
  KeySounds: []
- StartTime: 39752
  Lane: 1
  EndTime: 39933
  KeySounds: []
- StartTime: 39752
  Lane: 3
  KeySounds: []
- StartTime: 39752
  Lane: 4
  KeySounds: []
- StartTime: 39933
  Lane: 2
  KeySounds: []
- StartTime: 39933
  Lane: 4
  KeySounds: []
- StartTime: 40023
  Lane: 1
  KeySounds: []
- StartTime: 40023
  Lane: 3
  KeySounds: []
- StartTime: 40114
  Lane: 2
  KeySounds: []
- StartTime: 40114
  Lane: 4
  EndTime: 40294
  KeySounds: []
- StartTime: 40294
  Lane: 1
  KeySounds: []
- StartTime: 40294
  Lane: 2
  KeySounds: []
- StartTime: 40475
  Lane: 3
  KeySounds: []
- StartTime: 40475
  Lane: 4
  KeySounds: []
- StartTime: 40656
  Lane: 2
  KeySounds: []
- StartTime: 40746
  Lane: 3
  KeySounds: []
- StartTime: 40836
  Lane: 1
  KeySounds: []
- StartTime: 40836
  Lane: 2
  KeySounds: []
- StartTime: 40836
  Lane: 4
  KeySounds: []
- StartTime: 41198
  Lane: 3
  KeySounds: []
- StartTime: 41379
  Lane: 2
  KeySounds: []
- StartTime: 41379
  Lane: 4
  KeySounds: []
- StartTime: 41559
  Lane: 1
  KeySounds: []
- StartTime: 41559
  Lane: 3
  KeySounds: []
- StartTime: 41921
  Lane: 1
  KeySounds: []
- StartTime: 41921
  Lane: 2
  KeySounds: []
- StartTime: 41921
  Lane: 3
  KeySounds: []
- StartTime: 41921
  Lane: 4
  KeySounds: []
- StartTime: 42101
  Lane: 1
  KeySounds: []
- StartTime: 42101
  Lane: 2
  KeySounds: []
- StartTime: 42463
  Lane: 1
  KeySounds: []
- StartTime: 42463
  Lane: 4
  KeySounds: []
- StartTime: 42644
  Lane: 2
  KeySounds: []
- StartTime: 42824
  Lane: 3
  KeySounds: []
- StartTime: 42824
  Lane: 4
  KeySounds: []
- StartTime: 43005
  Lane: 1
  KeySounds: []
- StartTime: 43005
  Lane: 2
  KeySounds: []
- StartTime: 43367
  Lane: 1
  KeySounds: []
- StartTime: 43367
  Lane: 2
  KeySounds: []
- StartTime: 43367
  Lane: 3
  KeySounds: []
- StartTime: 43367
  Lane: 4
  KeySounds: []
- StartTime: 43728
  Lane: 3
  KeySounds: []
- StartTime: 43728
  Lane: 4
  KeySounds: []
- StartTime: 43909
  Lane: 1
  KeySounds: []
- StartTime: 44089
  Lane: 2
  KeySounds: []
- StartTime: 44270
  Lane: 1
  KeySounds: []
- StartTime: 44270
  Lane: 4
  KeySounds: []
- StartTime: 44451
  Lane: 2
  KeySounds: []
- StartTime: 44451
  Lane: 3
  KeySounds: []
- StartTime: 44812
  Lane: 1
  KeySounds: []
- StartTime: 44812
  Lane: 2
  KeySounds: []
- StartTime: 44812
  Lane: 3
  KeySounds: []
- StartTime: 44812
  Lane: 4
  KeySounds: []
- StartTime: 45174
  Lane: 3
  KeySounds: []
- StartTime: 45174
  Lane: 4
  KeySounds: []
- StartTime: 45354
  Lane: 4
  KeySounds: []
- StartTime: 45535
  Lane: 1
  KeySounds: []
- StartTime: 45535
  Lane: 2
  KeySounds: []
- StartTime: 45716
  Lane: 1
  KeySounds: []
- StartTime: 45897
  Lane: 3
  KeySounds: []
- StartTime: 45897
  Lane: 4
  KeySounds: []
- StartTime: 45987
  Lane: 1
  KeySounds: []
- StartTime: 45987
  Lane: 2
  KeySounds: []
- StartTime: 46077
  Lane: 3
  KeySounds: []
- StartTime: 46077
  Lane: 4
  KeySounds: []
- StartTime: 46168
  Lane: 2
  KeySounds: []
- StartTime: 46258
  Lane: 1
  KeySounds: []
- StartTime: 46258
  Lane: 3
  EndTime: 46439
  KeySounds: []
- StartTime: 46258
  Lane: 4
  KeySounds: []
- StartTime: 46439
  Lane: 2
  EndTime: 46620
  KeySounds: []
- StartTime: 46620
  Lane: 1
  EndTime: 46800
  KeySounds: []
- StartTime: 46620
  Lane: 3
  KeySounds: []
- StartTime: 46620
  Lane: 4
  KeySounds: []
- StartTime: 46800
  Lane: 4
  KeySounds: []
- StartTime: 46981
  Lane: 1
  KeySounds: []
- StartTime: 46981
  Lane: 2
  KeySounds: []
- StartTime: 46981
  Lane: 3
  EndTime: 47162
  KeySounds: []
- StartTime: 47162
  Lane: 1
  EndTime: 47342
  KeySounds: []
- StartTime: 47342
  Lane: 3
  KeySounds: []
- StartTime: 47342
  Lane: 4
  KeySounds: []
- StartTime: 47523
  Lane: 2
  EndTime: 47704
  KeySounds: []
- StartTime: 47704
  Lane: 1
  KeySounds: []
- StartTime: 47704
  Lane: 3
  KeySounds: []
- StartTime: 47704
  Lane: 4
  KeySounds: []
- StartTime: 47885
  Lane: 4
  EndTime: 48065
  KeySounds: []
- StartTime: 48065
  Lane: 2
  KeySounds: []
- StartTime: 48065
  Lane: 3
  KeySounds: []
- StartTime: 48246
  Lane: 1
  EndTime: 48427
  KeySounds: []
- StartTime: 48427
  Lane: 2
  EndTime: 48608
  KeySounds: []
- StartTime: 48427
  Lane: 3
  KeySounds: []
- StartTime: 48427
  Lane: 4
  KeySounds: []
- StartTime: 48608
  Lane: 3
  EndTime: 48788
  KeySounds: []
- StartTime: 48788
  Lane: 1
  EndTime: 48969
  KeySounds: []
- StartTime: 48788
  Lane: 2
  KeySounds: []
- StartTime: 48969
  Lane: 3
  KeySounds: []
- StartTime: 49150
  Lane: 1
  KeySounds: []
- StartTime: 49150
  Lane: 2
  KeySounds: []
- StartTime: 49150
  Lane: 4
  EndTime: 49330
  KeySounds: []
- StartTime: 49330
  Lane: 2
  EndTime: 49511
  KeySounds: []
- StartTime: 49511
  Lane: 1
  KeySounds: []
- StartTime: 49511
  Lane: 3
  KeySounds: []
- StartTime: 49511
  Lane: 4
  KeySounds: []
- StartTime: 49692
  Lane: 3
  KeySounds: []
- StartTime: 49873
  Lane: 1
  KeySounds: []
- StartTime: 49873
  Lane: 2
  KeySounds: []
- StartTime: 49873
  Lane: 4
  KeySounds: []
- StartTime: 50053
  Lane: 1
  KeySounds: []
- StartTime: 50234
  Lane: 3
  KeySounds: []
- StartTime: 50234
  Lane: 4
  KeySounds: []
- StartTime: 50415
  Lane: 2
  KeySounds: []
- StartTime: 50505
  Lane: 1
  KeySounds: []
- StartTime: 50595
  Lane: 2
  KeySounds: []
- StartTime: 50595
  Lane: 3
  KeySounds: []
- StartTime: 50595
  Lane: 4
  KeySounds: []
- StartTime: 50776
  Lane: 4
  KeySounds: []
- StartTime: 50957
  Lane: 1
  KeySounds: []
- StartTime: 50957
  Lane: 2
  KeySounds: []
- StartTime: 51138
  Lane: 3
  KeySounds: []
- StartTime: 51318
  Lane: 1
  KeySounds: []
- StartTime: 51318
  Lane: 2
  KeySounds: []
- StartTime: 51318
  Lane: 3
  KeySounds: []
- StartTime: 51499
  Lane: 1
  KeySounds: []
- StartTime: 51680
  Lane: 3
  KeySounds: []
- StartTime: 51680
  Lane: 4
  KeySounds: []
- StartTime: 51861
  Lane: 3
  KeySounds: []
- StartTime: 52041
  Lane: 1
  KeySounds: []
- StartTime: 52041
  Lane: 2
  KeySounds: []
- StartTime: 52041
  Lane: 4
  KeySounds: []
- StartTime: 52222
  Lane: 2
  KeySounds: []
- StartTime: 52403
  Lane: 1
  KeySounds: []
- StartTime: 52403
  Lane: 3
  KeySounds: []
- StartTime: 52403
  Lane: 4
  KeySounds: []
- StartTime: 52583
  Lane: 2
  KeySounds: []
- StartTime: 52583
  Lane: 4
  KeySounds: []
- StartTime: 52764
  Lane: 2
  KeySounds: []
- StartTime: 52764
  Lane: 4
  KeySounds: []
- StartTime: 52945
  Lane: 1
  KeySounds: []
- StartTime: 52945
  Lane: 2
  KeySounds: []
- StartTime: 52945
  Lane: 3
  KeySounds: []
- StartTime: 53126
  Lane: 1
  KeySounds: []
- StartTime: 53126
  Lane: 3
  KeySounds: []
- StartTime: 53126
  Lane: 4
  KeySounds: []
- StartTime: 53306
  Lane: 2
  KeySounds: []
- StartTime: 53306
  Lane: 4
  KeySounds: []
- StartTime: 53397
  Lane: 3
  KeySounds: []
- StartTime: 53487
  Lane: 1
  KeySounds: []
- StartTime: 53577
  Lane: 2
  KeySounds: []
- StartTime: 53668
  Lane: 1
  EndTime: 54933
  KeySounds: []
- StartTime: 53668
  Lane: 3
  KeySounds: []
- StartTime: 53668
  Lane: 4
  KeySounds: []
- StartTime: 54029
  Lane: 2
  KeySounds: []
- StartTime: 54029
  Lane: 3
  KeySounds: []
- StartTime: 54029
  Lane: 4
  KeySounds: []
- StartTime: 54210
  Lane: 4
  KeySounds: []
- StartTime: 54391
  Lane: 2
  KeySounds: []
- StartTime: 54391
  Lane: 3
  KeySounds: []
- StartTime: 54391
  Lane: 4
  KeySounds: []
- StartTime: 54571
  Lane: 2
  KeySounds: []
- StartTime: 54571
  Lane: 3
  KeySounds: []
- StartTime: 54571
  Lane: 4
  EndTime: 54933
  KeySounds: []
- StartTime: 54933
  Lane: 2
  EndTime: 55114
  KeySounds: []
- StartTime: 55114
  Lane: 3
  EndTime: 55294
  KeySounds: []
- StartTime: 55294
  Lane: 1
  EndTime: 55565
  KeySounds: []
- StartTime: 55294
  Lane: 2
  KeySounds: []
- StartTime: 55294
  Lane: 4
  EndTime: 55475
  KeySounds: []
- StartTime: 55475
  Lane: 3
  KeySounds: []
- StartTime: 55565
  Lane: 4
  KeySounds: []
- StartTime: 55656
  Lane: 1
  EndTime: 55836
  KeySounds: []
- StartTime: 55656
  Lane: 2
  EndTime: 55836
  KeySounds: []
- StartTime: 55656
  Lane: 3
  KeySounds: []
- StartTime: 55836
  Lane: 4
  KeySounds: []
- StartTime: 55927
  Lane: 2
  KeySounds: []
- StartTime: 56017
  Lane: 3
  EndTime: 56198
  KeySounds: []
- StartTime: 56017
  Lane: 4
  EndTime: 56379
  KeySounds: []
- StartTime: 56198
  Lane: 1
  EndTime: 56559
  KeySounds: []
- StartTime: 56198
  Lane: 2
  KeySounds: []
- StartTime: 56379
  Lane: 2
  EndTime: 56559
  KeySounds: []
- StartTime: 56379
  Lane: 3
  KeySounds: []
- StartTime: 56559
  Lane: 3
  EndTime: 56740
  KeySounds: []
- StartTime: 56559
  Lane: 4
  EndTime: 56740
  KeySounds: []
- StartTime: 56740
  Lane: 1
  KeySounds: []
- StartTime: 56740
  Lane: 2
  KeySounds: []
- StartTime: 56921
  Lane: 2
  EndTime: 57282
  KeySounds: []
- StartTime: 56921
  Lane: 4
  EndTime: 57101
  KeySounds: []
- StartTime: 57101
  Lane: 1
  EndTime: 57282
  KeySounds: []
- StartTime: 57101
  Lane: 3
  KeySounds: []
- StartTime: 57282
  Lane: 3
  EndTime: 57463
  KeySounds: []
- StartTime: 57282
  Lane: 4
  EndTime: 57463
  KeySounds: []
- StartTime: 57463
  Lane: 1
  EndTime: 57644
  KeySounds: []
- StartTime: 57463
  Lane: 2
  EndTime: 57644
  KeySounds: []
- StartTime: 57644
  Lane: 4
  KeySounds: []
- StartTime: 57734
  Lane: 2
  KeySounds: []
- StartTime: 57824
  Lane: 1
  EndTime: 58186
  KeySounds: []
- StartTime: 57824
  Lane: 3
  KeySounds: []
- StartTime: 57824
  Lane: 4
  EndTime: 58005
  KeySounds: []
- StartTime: 58005
  Lane: 2
  KeySounds: []
- StartTime: 58005
  Lane: 3
  EndTime: 58186
  KeySounds: []
- StartTime: 58186
  Lane: 2
  EndTime: 58367
  KeySounds: []
- StartTime: 58186
  Lane: 4
  EndTime: 58457
  KeySounds: []
- StartTime: 58367
  Lane: 1
  KeySounds: []
- StartTime: 58457
  Lane: 3
  KeySounds: []
- StartTime: 58547
  Lane: 1
  EndTime: 58728
  KeySounds: []
- StartTime: 58547
  Lane: 2
  EndTime: 58909
  KeySounds: []
- StartTime: 58547
  Lane: 4
  KeySounds: []
- StartTime: 58728
  Lane: 3
  KeySounds: []
- StartTime: 58818
  Lane: 4
  KeySounds: []
- StartTime: 58909
  Lane: 1
  EndTime: 59180
  KeySounds: []
- StartTime: 58909
  Lane: 3
  EndTime: 59089
  KeySounds: []
- StartTime: 59089
  Lane: 4
  KeySounds: []
- StartTime: 59180
  Lane: 2
  EndTime: 59270
  KeySounds: []
- StartTime: 59270
  Lane: 1
  KeySounds: []
- StartTime: 59270
  Lane: 3
  EndTime: 59451
  KeySounds: []
- StartTime: 59270
  Lane: 4
  EndTime: 59451
  KeySounds: []
- StartTime: 59451
  Lane: 1
  EndTime: 59632
  KeySounds: []
- StartTime: 59451
  Lane: 2
  EndTime: 59812
  KeySounds: []
- StartTime: 59632
  Lane: 3
  KeySounds: []
- StartTime: 59632
  Lane: 4
  KeySounds: []
- StartTime: 59812
  Lane: 1
  EndTime: 60174
  KeySounds: []
- StartTime: 59812
  Lane: 4
  EndTime: 59993
  KeySounds: []
- StartTime: 59993
  Lane: 2
  EndTime: 60174
  KeySounds: []
- StartTime: 59993
  Lane: 3
  KeySounds: []
- StartTime: 60174
  Lane: 3
  KeySounds: []
- StartTime: 60174
  Lane: 4
  KeySounds: []
- StartTime: 60264
  Lane: 1
  KeySounds: []
- StartTime: 60354
  Lane: 2
  EndTime: 60445
  KeySounds: []
- StartTime: 60354
  Lane: 3
  EndTime: 60535
  KeySounds: []
- StartTime: 60354
  Lane: 4
  EndTime: 60535
  KeySounds: []
- StartTime: 60535
  Lane: 1
  KeySounds: []
- StartTime: 60535
  Lane: 2
  KeySounds: []
- StartTime: 60626
  Lane: 4
  KeySounds: []
- StartTime: 60716
  Lane: 1
  EndTime: 60897
  KeySounds: []
- StartTime: 60716
  Lane: 2
  EndTime: 60897
  KeySounds: []
- StartTime: 60716
  Lane: 3
  EndTime: 60806
  KeySounds: []
- StartTime: 60897
  Lane: 3
  KeySounds: []
- StartTime: 60897
  Lane: 4
  KeySounds: []
- StartTime: 60987
  Lane: 2
  KeySounds: []
- StartTime: 61077
  Lane: 1
  EndTime: 61258
  KeySounds: []
- StartTime: 61077
  Lane: 3
  KeySounds: []
- StartTime: 61077
  Lane: 4
  EndTime: 61348
  KeySounds: []
- StartTime: 61258
  Lane: 2
  KeySounds: []
- StartTime: 61348
  Lane: 1
  KeySounds: []
- StartTime: 61439
  Lane: 2
  KeySounds: []
- StartTime: 61439
  Lane: 3
  EndTime: 61620
  KeySounds: []
- StartTime: 61439
  Lane: 4
  EndTime: 61620
  KeySounds: []
- StartTime: 61620
  Lane: 1
  KeySounds: []
- StartTime: 61710
  Lane: 3
  KeySounds: []
- StartTime: 61800
  Lane: 1
  EndTime: 62071
  KeySounds: []
- StartTime: 61800
  Lane: 2
  EndTime: 61981
  KeySounds: []
- StartTime: 61981
  Lane: 4
  KeySounds: []
- StartTime: 62071
  Lane: 3
  KeySounds: []
- StartTime: 62162
  Lane: 1
  EndTime: 62342
  KeySounds: []
- StartTime: 62162
  Lane: 2
  KeySounds: []
- StartTime: 62162
  Lane: 4
  EndTime: 62523
  KeySounds: []
- StartTime: 62342
  Lane: 2
  EndTime: 62523
  KeySounds: []
- StartTime: 62342
  Lane: 3
  KeySounds: []
- StartTime: 62523
  Lane: 1
  KeySounds: []
- StartTime: 62523
  Lane: 3
  KeySounds: []
- StartTime: 62704
  Lane: 1
  EndTime: 62885
  KeySounds: []
- StartTime: 62704
  Lane: 4
  EndTime: 63065
  KeySounds: []
- StartTime: 62885
  Lane: 2
  KeySounds: []
- StartTime: 62885
  Lane: 3
  EndTime: 63065
  KeySounds: []
- StartTime: 63065
  Lane: 1
  EndTime: 63246
  KeySounds: []
- StartTime: 63065
  Lane: 2
  EndTime: 63246
  KeySounds: []
- StartTime: 63246
  Lane: 3
  EndTime: 63427
  KeySounds: []
- StartTime: 63246
  Lane: 4
  EndTime: 63427
  KeySounds: []
- StartTime: 63427
  Lane: 1
  KeySounds: []
- StartTime: 63517
  Lane: 3
  KeySounds: []
- StartTime: 63608
  Lane: 1
  EndTime: 63788
  KeySounds: []
- StartTime: 63608
  Lane: 2
  KeySounds: []
- StartTime: 63608
  Lane: 4
  EndTime: 63969
  KeySounds: []
- StartTime: 63788
  Lane: 2
  EndTime: 63969
  KeySounds: []
- StartTime: 63788
  Lane: 3
  KeySounds: []
- StartTime: 63969
  Lane: 1
  EndTime: 64240
  KeySounds: []
- StartTime: 63969
  Lane: 3
  EndTime: 64150
  KeySounds: []
- StartTime: 64150
  Lane: 4
  KeySounds: []
- StartTime: 64240
  Lane: 2
  KeySounds: []
- StartTime: 64330
  Lane: 1
  KeySounds: []
- StartTime: 64330
  Lane: 3
  EndTime: 64692
  KeySounds: []
- StartTime: 64330
  Lane: 4
  EndTime: 64511
  KeySounds: []
- StartTime: 64511
  Lane: 2
  KeySounds: []
- StartTime: 64601
  Lane: 1
  KeySounds: []
- StartTime: 64692
  Lane: 2
  EndTime: 64873
  KeySounds: []
- StartTime: 64692
  Lane: 4
  EndTime: 64963
  KeySounds: []
- StartTime: 64873
  Lane: 1
  KeySounds: []
- StartTime: 64963
  Lane: 3
  KeySounds: []
- StartTime: 65053
  Lane: 1
  EndTime: 65234
  KeySounds: []
- StartTime: 65053
  Lane: 2
  EndTime: 65234
  KeySounds: []
- StartTime: 65053
  Lane: 4
  KeySounds: []
- StartTime: 65234
  Lane: 3
  EndTime: 65415
  KeySounds: []
- StartTime: 65234
  Lane: 4
  EndTime: 65415
  KeySounds: []
- StartTime: 65415
  Lane: 1
  KeySounds: []
- StartTime: 65415
  Lane: 2
  KeySounds: []
- StartTime: 65595
  Lane: 2
  EndTime: 65957
  KeySounds: []
- StartTime: 65595
  Lane: 3
  EndTime: 65776
  KeySounds: []
- StartTime: 65776
  Lane: 1
  KeySounds: []
- StartTime: 65776
  Lane: 4
  KeySounds: []
- StartTime: 65957
  Lane: 3
  EndTime: 66138
  KeySounds: []
- StartTime: 65957
  Lane: 4
  EndTime: 66138
  KeySounds: []
- StartTime: 66138
  Lane: 1
  EndTime: 66318
  KeySounds: []
- StartTime: 66138
  Lane: 2
  EndTime: 66318
  KeySounds: []
- StartTime: 66318
  Lane: 3
  KeySounds: []
- StartTime: 66318
  Lane: 4
  KeySounds: []
- StartTime: 66409
  Lane: 1
  KeySounds: []
- StartTime: 66409
  Lane: 2
  KeySounds: []
- StartTime: 66499
  Lane: 3
  EndTime: 66680
  KeySounds: []
- StartTime: 66499
  Lane: 4
  EndTime: 66680
  KeySounds: []
- StartTime: 66680
  Lane: 1
  KeySounds: []
- StartTime: 66680
  Lane: 2
  KeySounds: []
- StartTime: 66770
  Lane: 3
  KeySounds: []
- StartTime: 66861
  Lane: 1
  KeySounds: []
- StartTime: 66861
  Lane: 2
  KeySounds: []
- StartTime: 66861
  Lane: 4
  KeySounds: []
- StartTime: 67041
  Lane: 3
  KeySounds: []
- StartTime: 67222
  Lane: 1
  KeySounds: []
- StartTime: 67222
  Lane: 2
  KeySounds: []
- StartTime: 67222
  Lane: 4
  KeySounds: []
- StartTime: 67403
  Lane: 1
  EndTime: 67493
  KeySounds: []
- StartTime: 67403
  Lane: 3
  EndTime: 67493
  KeySounds: []
- StartTime: 67583
  Lane: 3
  EndTime: 67854
  KeySounds: []
- StartTime: 67583
  Lane: 4
  EndTime: 67674
  KeySounds: []
- StartTime: 67764
  Lane: 1
  EndTime: 67854
  KeySounds: []
- StartTime: 67764
  Lane: 2
  EndTime: 67854
  KeySounds: []
- StartTime: 67854
  Lane: 4
  KeySounds: []
- StartTime: 67945
  Lane: 1
  EndTime: 68216
  KeySounds: []
- StartTime: 67945
  Lane: 2
  KeySounds: []
- StartTime: 67945
  Lane: 3
  EndTime: 68035
  KeySounds: []
- StartTime: 68126
  Lane: 2
  EndTime: 68216
  KeySounds: []
- StartTime: 68126
  Lane: 4
  EndTime: 68577
  KeySounds: []
- StartTime: 68306
  Lane: 1
  EndTime: 68397
  KeySounds: []
- StartTime: 68306
  Lane: 3
  EndTime: 68577
  KeySounds: []
- StartTime: 68487
  Lane: 2
  KeySounds: []
- StartTime: 68577
  Lane: 1
  KeySounds: []
- StartTime: 68668
  Lane: 2
  KeySounds: []
- StartTime: 68668
  Lane: 3
  KeySounds: []
- StartTime: 68668
  Lane: 4
  KeySounds: []
- StartTime: 68848
  Lane: 1
  EndTime: 68939
  KeySounds: []
- StartTime: 68848
  Lane: 4
  EndTime: 69120
  KeySounds: []
- StartTime: 68939
  Lane: 3
  KeySounds: []
- StartTime: 69029
  Lane: 1
  EndTime: 69120
  KeySounds: []
- StartTime: 69029
  Lane: 2
  EndTime: 69120
  KeySounds: []
- StartTime: 69210
  Lane: 2
  EndTime: 69481
  KeySounds: []
- StartTime: 69210
  Lane: 3
  EndTime: 69300
  KeySounds: []
- StartTime: 69391
  Lane: 1
  EndTime: 69481
  KeySounds: []
- StartTime: 69391
  Lane: 3
  EndTime: 69842
  KeySounds: []
- StartTime: 69391
  Lane: 4
  KeySounds: []
- StartTime: 69571
  Lane: 2
  EndTime: 69662
  KeySounds: []
- StartTime: 69571
  Lane: 4
  EndTime: 69842
  KeySounds: []
- StartTime: 69752
  Lane: 1
  EndTime: 69842
  KeySounds: []
- StartTime: 69752
  Lane: 2
  EndTime: 69842
  KeySounds: []
- StartTime: 69933
  Lane: 3
  KeySounds: []
- StartTime: 70114
  Lane: 1
  KeySounds: []
- StartTime: 70114
  Lane: 2
  EndTime: 70565
  KeySounds: []
- StartTime: 70114
  Lane: 3
  EndTime: 70385
  KeySounds: []
- StartTime: 70294
  Lane: 4
  KeySounds: []
- StartTime: 70475
  Lane: 1
  EndTime: 70746
  KeySounds: []
- StartTime: 70475
  Lane: 3
  EndTime: 70565
  KeySounds: []
- StartTime: 70656
  Lane: 2
  EndTime: 70746
  KeySounds: []
- StartTime: 70656
  Lane: 4
  EndTime: 70746
  KeySounds: []
- StartTime: 70746
  Lane: 3
  KeySounds: []
- StartTime: 70836
  Lane: 1
  KeySounds: []
- StartTime: 70836
  Lane: 2
  EndTime: 70927
  KeySounds: []
- StartTime: 70836
  Lane: 4
  EndTime: 71288
  KeySounds: []
- StartTime: 71017
  Lane: 1
  EndTime: 71108
  KeySounds: []
- StartTime: 71017
  Lane: 3
  EndTime: 71288
  KeySounds: []
- StartTime: 71198
  Lane: 1
  EndTime: 71288
  KeySounds: []
- StartTime: 71198
  Lane: 2
  EndTime: 71288
  KeySounds: []
- StartTime: 71379
  Lane: 2
  EndTime: 71650
  KeySounds: []
- StartTime: 71379
  Lane: 3
  EndTime: 71469
  KeySounds: []
- StartTime: 71559
  Lane: 1
  KeySounds: []
- StartTime: 71559
  Lane: 3
  EndTime: 71650
  KeySounds: []
- StartTime: 71559
  Lane: 4
  EndTime: 71650
  KeySounds: []
- StartTime: 71740
  Lane: 1
  EndTime: 71830
  KeySounds: []
- StartTime: 71740
  Lane: 2
  EndTime: 71830
  KeySounds: []
- StartTime: 71921
  Lane: 2
  EndTime: 72011
  KeySounds: []
- StartTime: 71921
  Lane: 4
  EndTime: 72192
  KeySounds: []
- StartTime: 72101
  Lane: 1
  EndTime: 72192
  KeySounds: []
- StartTime: 72101
  Lane: 3
  EndTime: 72192
  KeySounds: []
- StartTime: 72282
  Lane: 1
  EndTime: 72553
  KeySounds: []
- StartTime: 72282
  Lane: 2
  EndTime: 72373
  KeySounds: []
- StartTime: 72282
  Lane: 4
  KeySounds: []
- StartTime: 72463
  Lane: 3
  EndTime: 72553
  KeySounds: []
- StartTime: 72463
  Lane: 4
  EndTime: 72553
  KeySounds: []
- StartTime: 72644
  Lane: 1
  EndTime: 72734
  KeySounds: []
- StartTime: 72644
  Lane: 2
  EndTime: 72734
  KeySounds: []
- StartTime: 72824
  Lane: 4
  KeySounds: []
- StartTime: 73005
  Lane: 1
  KeySounds: []
- StartTime: 73005
  Lane: 2
  KeySounds: []
- StartTime: 73005
  Lane: 3
  KeySounds: []
- StartTime: 73186
  Lane: 2
  EndTime: 73276
  KeySounds: []
- StartTime: 73186
  Lane: 4
  EndTime: 73276
  KeySounds: []
- StartTime: 73367
  Lane: 1
  EndTime: 73457
  KeySounds: []
- StartTime: 73367
  Lane: 2
  EndTime: 73638
  KeySounds: []
- StartTime: 73547
  Lane: 3
  EndTime: 73638
  KeySounds: []
- StartTime: 73547
  Lane: 4
  EndTime: 73638
  KeySounds: []
- StartTime: 73638
  Lane: 1
  KeySounds: []
- StartTime: 73728
  Lane: 2
  EndTime: 73818
  KeySounds: []
- StartTime: 73728
  Lane: 3
  KeySounds: []
- StartTime: 73728
  Lane: 4
  EndTime: 73999
  KeySounds: []
- StartTime: 73909
  Lane: 1
  EndTime: 74361
  KeySounds: []
- StartTime: 73909
  Lane: 3
  EndTime: 73999
  KeySounds: []
- StartTime: 74089
  Lane: 2
  EndTime: 74361
  KeySounds: []
- StartTime: 74089
  Lane: 4
  EndTime: 74180
  KeySounds: []
- StartTime: 74270
  Lane: 3
  KeySounds: []
- StartTime: 74361
  Lane: 4
  KeySounds: []
- StartTime: 74451
  Lane: 1
  KeySounds: []
- StartTime: 74451
  Lane: 2
  KeySounds: []
- StartTime: 74451
  Lane: 3
  KeySounds: []
- StartTime: 74632
  Lane: 1
  EndTime: 74812
  KeySounds: []
- StartTime: 74632
  Lane: 4
  EndTime: 74722
  KeySounds: []
- StartTime: 74722
  Lane: 2
  EndTime: 74812
  KeySounds: []
- StartTime: 74812
  Lane: 3
  EndTime: 74903
  KeySounds: []
- StartTime: 74812
  Lane: 4
  EndTime: 74903
  KeySounds: []
- StartTime: 74993
  Lane: 2
  EndTime: 75083
  KeySounds: []
- StartTime: 74993
  Lane: 3
  EndTime: 75264
  KeySounds: []
- StartTime: 75174
  Lane: 1
  KeySounds: []
- StartTime: 75174
  Lane: 2
  EndTime: 75626
  KeySounds: []
- StartTime: 75174
  Lane: 4
  EndTime: 75264
  KeySounds: []
- StartTime: 75354
  Lane: 1
  EndTime: 75626
  KeySounds: []
- StartTime: 75354
  Lane: 3
  EndTime: 75445
  KeySounds: []
- StartTime: 75535
  Lane: 3
  EndTime: 75806
  KeySounds: []
- StartTime: 75535
  Lane: 4
  EndTime: 75626
  KeySounds: []
- StartTime: 75716
  Lane: 1
  EndTime: 75987
  KeySounds: []
- StartTime: 75716
  Lane: 2
  EndTime: 75806
  KeySounds: []
- StartTime: 75897
  Lane: 2
  EndTime: 75987
  KeySounds: []
- StartTime: 75897
  Lane: 3
  EndTime: 75987
  KeySounds: []
- StartTime: 75897
  Lane: 4
  EndTime: 76168
  KeySounds: []
- StartTime: 76077
  Lane: 1
  EndTime: 76168
  KeySounds: []
- StartTime: 76077
  Lane: 3
  EndTime: 76168
  KeySounds: []
- StartTime: 76258
  Lane: 1
  EndTime: 76710
  KeySounds: []
- StartTime: 76258
  Lane: 4
  EndTime: 76348
  KeySounds: []
- StartTime: 76439
  Lane: 2
  EndTime: 76710
  KeySounds: []
- StartTime: 76439
  Lane: 3
  EndTime: 76529
  KeySounds: []
- StartTime: 76620
  Lane: 3
  EndTime: 76710
  KeySounds: []
- StartTime: 76620
  Lane: 4
  EndTime: 76710
  KeySounds: []
- StartTime: 76800
  Lane: 1
  EndTime: 77162
  KeySounds: []
- StartTime: 76800
  Lane: 2
  EndTime: 77071
  KeySounds: []
- StartTime: 76800
  Lane: 3
  EndTime: 76981
  KeySounds: []
- StartTime: 76800
  Lane: 4
  EndTime: 76891
  KeySounds: []
- StartTime: 77162
  Lane: 3
  EndTime: 77523
  KeySounds: []
- StartTime: 77162
  Lane: 4
  EndTime: 77342
  KeySounds: []
- StartTime: 77342
  Lane: 1
  KeySounds: []
- StartTime: 77342
  Lane: 2
  KeySounds: []
- StartTime: 77523
  Lane: 2
  EndTime: 78065
  KeySounds: []
- StartTime: 77614
  Lane: 4
  KeySounds: []
- StartTime: 77704
  Lane: 1
  KeySounds: []
- StartTime: 77704
  Lane: 3
  EndTime: 78065
  KeySounds: []
- StartTime: 77885
  Lane: 4
  KeySounds: []
- StartTime: 78065
  Lane: 1
  KeySounds: []
- StartTime: 78065
  Lane: 4
  KeySounds: []
- StartTime: 78246
  Lane: 2
  KeySounds: []
- StartTime: 78427
  Lane: 1
  KeySounds: []
- StartTime: 78427
  Lane: 3
  EndTime: 78517
  KeySounds: []
- StartTime: 78427
  Lane: 4
  EndTime: 78517
  KeySounds: []
- StartTime: 78608
  Lane: 2
  KeySounds: []
- StartTime: 78788
  Lane: 1
  EndTime: 78879
  KeySounds: []
- StartTime: 78788
  Lane: 3
  EndTime: 78879
  KeySounds: []
- StartTime: 78969
  Lane: 4
  KeySounds: []
- StartTime: 79059
  Lane: 1
  KeySounds: []
- StartTime: 79150
  Lane: 2
  EndTime: 79240
  KeySounds: []
- StartTime: 79150
  Lane: 3
  EndTime: 79240
  KeySounds: []
- StartTime: 79240
  Lane: 4
  KeySounds: []
- StartTime: 79330
  Lane: 1
  KeySounds: []
- StartTime: 79511
  Lane: 2
  EndTime: 79601
  KeySounds: []
- StartTime: 79511
  Lane: 4
  EndTime: 79601
  KeySounds: []
- StartTime: 79692
  Lane: 3
  KeySounds: []
- StartTime: 79873
  Lane: 1
  EndTime: 79963
  KeySounds: []
- StartTime: 79873
  Lane: 2
  EndTime: 79963
  KeySounds: []
- StartTime: 80053
  Lane: 4
  KeySounds: []
- StartTime: 80144
  Lane: 2
  KeySounds: []
- StartTime: 80234
  Lane: 1
  EndTime: 80324
  KeySounds: []
- StartTime: 80234
  Lane: 3
  EndTime: 80324
  KeySounds: []
- StartTime: 80324
  Lane: 2
  KeySounds: []
- StartTime: 80415
  Lane: 4
  KeySounds: []
- StartTime: 80595
  Lane: 2
  EndTime: 80686
  KeySounds: []
- StartTime: 80595
  Lane: 3
  EndTime: 80686
  KeySounds: []
- StartTime: 80776
  Lane: 1
  KeySounds: []
- StartTime: 80957
  Lane: 2
  EndTime: 81047
  KeySounds: []
- StartTime: 80957
  Lane: 4
  EndTime: 81047
  KeySounds: []
- StartTime: 81138
  Lane: 1
  KeySounds: []
- StartTime: 81318
  Lane: 3
  EndTime: 81409
  KeySounds: []
- StartTime: 81318
  Lane: 4
  EndTime: 81409
  KeySounds: []
- StartTime: 81499
  Lane: 2
  KeySounds: []
- StartTime: 81680
  Lane: 1
  EndTime: 81770
  KeySounds: []
- StartTime: 81680
  Lane: 3
  EndTime: 81770
  KeySounds: []
- StartTime: 81770
  Lane: 2
  KeySounds: []
- StartTime: 81861
  Lane: 4
  KeySounds: []
- StartTime: 81951
  Lane: 3
  KeySounds: []
- StartTime: 82041
  Lane: 1
  EndTime: 82132
  KeySounds: []
- StartTime: 82041
  Lane: 2
  EndTime: 82132
  KeySounds: []
- StartTime: 82132
  Lane: 3
  KeySounds: []
- StartTime: 82222
  Lane: 4
  KeySounds: []
- StartTime: 82403
  Lane: 2
  EndTime: 82493
  KeySounds: []
- StartTime: 82403
  Lane: 3
  EndTime: 82493
  KeySounds: []
- StartTime: 82583
  Lane: 1
  KeySounds: []
- StartTime: 82764
  Lane: 3
  KeySounds: []
- StartTime: 82764
  Lane: 4
  KeySounds: []
- StartTime: 82945
  Lane: 2
  KeySounds: []
- StartTime: 83126
  Lane: 3
  KeySounds: []
- StartTime: 83126
  Lane: 4
  KeySounds: []
- StartTime: 83306
  Lane: 1
  KeySounds: []
- StartTime: 83487
  Lane: 2
  KeySounds: []
- StartTime: 83487
  Lane: 3
  KeySounds: []
- StartTime: 83668
  Lane: 4
  KeySounds: []
- StartTime: 83848
  Lane: 1
  KeySounds: []
- StartTime: 83848
  Lane: 2
  KeySounds: []
- StartTime: 84029
  Lane: 3
  KeySounds: []
- StartTime: 84210
  Lane: 1
  EndTime: 84300
  KeySounds: []
- StartTime: 84210
  Lane: 2
  EndTime: 84300
  KeySounds: []
- StartTime: 84210
  Lane: 4
  KeySounds: []
- StartTime: 84391
  Lane: 3
  KeySounds: []
- StartTime: 84571
  Lane: 1
  KeySounds: []
- StartTime: 84571
  Lane: 2
  EndTime: 84662
  KeySounds: []
- StartTime: 84571
  Lane: 4
  EndTime: 84662
  KeySounds: []
- StartTime: 84752
  Lane: 3
  KeySounds: []
- StartTime: 84842
  Lane: 2
  KeySounds: []
- StartTime: 84933
  Lane: 1
  EndTime: 85023
  KeySounds: []
- StartTime: 84933
  Lane: 4
  EndTime: 85023
  KeySounds: []
- StartTime: 85023
  Lane: 3
  KeySounds: []
- StartTime: 85114
  Lane: 2
  KeySounds: []
- StartTime: 85294
  Lane: 1
  EndTime: 85385
  KeySounds: []
- StartTime: 85294
  Lane: 3
  EndTime: 85385
  KeySounds: []
- StartTime: 85294
  Lane: 4
  KeySounds: []
- StartTime: 85475
  Lane: 2
  KeySounds: []
- StartTime: 85656
  Lane: 3
  EndTime: 85746
  KeySounds: []
- StartTime: 85656
  Lane: 4
  EndTime: 85746
  KeySounds: []
- StartTime: 85836
  Lane: 1
  KeySounds: []
- StartTime: 85927
  Lane: 3
  KeySounds: []
- StartTime: 86017
  Lane: 1
  KeySounds: []
- StartTime: 86017
  Lane: 2
  EndTime: 86108
  KeySounds: []
- StartTime: 86017
  Lane: 4
  EndTime: 86108
  KeySounds: []
- StartTime: 86108
  Lane: 3
  KeySounds: []
- StartTime: 86198
  Lane: 2
  KeySounds: []
- StartTime: 86379
  Lane: 1
  EndTime: 86469
  KeySounds: []
- StartTime: 86379
  Lane: 3
  EndTime: 86469
  KeySounds: []
- StartTime: 86559
  Lane: 4
  KeySounds: []
- StartTime: 86740
  Lane: 1
  EndTime: 86830
  KeySounds: []
- StartTime: 86740
  Lane: 2
  EndTime: 86830
  KeySounds: []
- StartTime: 86740
  Lane: 3
  KeySounds: []
- StartTime: 86921
  Lane: 4
  KeySounds: []
- StartTime: 87101
  Lane: 1
  EndTime: 87192
  KeySounds: []
- StartTime: 87101
  Lane: 2
  EndTime: 87192
  KeySounds: []
- StartTime: 87282
  Lane: 3
  KeySounds: []
- StartTime: 87463
  Lane: 1
  KeySounds: []
- StartTime: 87463
  Lane: 2
  EndTime: 87553
  KeySounds: []
- StartTime: 87463
  Lane: 4
  EndTime: 87553
  KeySounds: []
- StartTime: 87553
  Lane: 3
  KeySounds: []
- StartTime: 87644
  Lane: 2
  KeySounds: []
- StartTime: 87734
  Lane: 4
  KeySounds: []
- StartTime: 87824
  Lane: 1
  EndTime: 87915
  KeySounds: []
- StartTime: 87824
  Lane: 3
  EndTime: 87915
  KeySounds: []
- StartTime: 87915
  Lane: 2
  KeySounds: []
- StartTime: 88005
  Lane: 4
  KeySounds: []
- StartTime: 88186
  Lane: 2
  KeySounds: []
- StartTime: 88186
  Lane: 3
  EndTime: 88276
  KeySounds: []
- StartTime: 88186
  Lane: 4
  EndTime: 88276
  KeySounds: []
- StartTime: 88367
  Lane: 1
  KeySounds: []
- StartTime: 88547
  Lane: 3
  KeySounds: []
- StartTime: 88547
  Lane: 4
  KeySounds: []
- StartTime: 88638
  Lane: 2
  KeySounds: []
- StartTime: 88728
  Lane: 3
  KeySounds: []
- StartTime: 88818
  Lane: 1
  KeySounds: []
- StartTime: 88818
  Lane: 4
  KeySounds: []
- StartTime: 88909
  Lane: 2
  KeySounds: []
- StartTime: 88999
  Lane: 3
  KeySounds: []
- StartTime: 89089
  Lane: 1
  KeySounds: []
- StartTime: 89089
  Lane: 2
  KeySounds: []
