AudioFile: audio.mp3
SongPreviewTime: 115
BackgroundFile: miku.png
MapId: 105054
MapSetId: 23560
Mode: Keys4
Title: Generic Holiday Song (Sped Up & Cut Ver.)
Artist: S3RL feat. Sara
Source: ''
Tags: techno, hardstyle, electronic, nightcore, subtir, christmas
Creator: Jindax
DifficultyName: Expert+
Description: Created at 1669125599000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 116
  Bpm: 203
SliderVelocities: []
HitObjects:
- StartTime: 116
  Lane: 4
  KeySounds: []
- StartTime: 411
  Lane: 2
  KeySounds: []
- StartTime: 559
  Lane: 3
  KeySounds: []
- StartTime: 707
  Lane: 2
  KeySounds: []
- StartTime: 1002
  Lane: 1
  KeySounds: []
- StartTime: 1150
  Lane: 3
  KeySounds: []
- StartTime: 1298
  Lane: 4
  KeySounds: []
- StartTime: 1593
  Lane: 3
  KeySounds: []
- StartTime: 1741
  Lane: 2
  KeySounds: []
- StartTime: 1889
  Lane: 1
  KeySounds: []
- StartTime: 2184
  Lane: 4
  KeySounds: []
- StartTime: 2332
  Lane: 2
  KeySounds: []
- StartTime: 2480
  Lane: 4
  KeySounds: []
- StartTime: 2776
  Lane: 1
  KeySounds: []
- StartTime: 2923
  Lane: 3
  KeySounds: []
- StartTime: 3071
  Lane: 1
  KeySounds: []
- StartTime: 3367
  Lane: 2
  KeySounds: []
- StartTime: 3662
  Lane: 4
  KeySounds: []
- StartTime: 3810
  Lane: 4
  KeySounds: []
- StartTime: 3958
  Lane: 4
  KeySounds: []
- StartTime: 4106
  Lane: 4
  KeySounds: []
- StartTime: 4253
  Lane: 4
  KeySounds: []
- StartTime: 4845
  Lane: 2
  KeySounds: []
- StartTime: 4845
  Lane: 1
  KeySounds: []
- StartTime: 5140
  Lane: 3
  KeySounds: []
- StartTime: 5436
  Lane: 4
  KeySounds: []
- StartTime: 5731
  Lane: 2
  KeySounds: []
- StartTime: 5879
  Lane: 3
  KeySounds: []
- StartTime: 6175
  Lane: 1
  KeySounds: []
- StartTime: 6470
  Lane: 2
  KeySounds: []
- StartTime: 6766
  Lane: 3
  KeySounds: []
- StartTime: 7209
  Lane: 4
  KeySounds: []
- StartTime: 7505
  Lane: 2
  KeySounds: []
- StartTime: 7800
  Lane: 3
  KeySounds: []
- StartTime: 7948
  Lane: 1
  KeySounds: []
- StartTime: 8244
  Lane: 2
  KeySounds: []
- StartTime: 8539
  Lane: 3
  KeySounds: []
- StartTime: 8835
  Lane: 4
  KeySounds: []
- StartTime: 9278
  Lane: 2
  KeySounds: []
- StartTime: 9426
  Lane: 3
  KeySounds: []
- StartTime: 9869
  Lane: 1
  KeySounds: []
- StartTime: 10165
  Lane: 3
  KeySounds: []
- StartTime: 10460
  Lane: 2
  KeySounds: []
- StartTime: 10608
  Lane: 4
  KeySounds: []
- StartTime: 10904
  Lane: 3
  KeySounds: []
- StartTime: 11199
  Lane: 2
  KeySounds: []
- StartTime: 11495
  Lane: 1
  KeySounds: []
- StartTime: 11938
  Lane: 4
  KeySounds: []
- StartTime: 12160
  Lane: 2
  KeySounds: []
- StartTime: 12382
  Lane: 3
  KeySounds: []
- StartTime: 12677
  Lane: 1
  KeySounds: []
- StartTime: 12973
  Lane: 2
  KeySounds: []
- StartTime: 13268
  Lane: 3
  KeySounds: []
- StartTime: 13564
  Lane: 4
  KeySounds: []
- StartTime: 14303
  Lane: 3
  KeySounds: []
- StartTime: 14303
  Lane: 4
  KeySounds: []
- StartTime: 14377
  Lane: 1
  KeySounds: []
- StartTime: 14450
  Lane: 2
  KeySounds: []
- StartTime: 14450
  Lane: 3
  KeySounds: []
- StartTime: 14524
  Lane: 4
  KeySounds: []
- StartTime: 14598
  Lane: 2
  KeySounds: []
- StartTime: 14598
  Lane: 1
  KeySounds: []
- StartTime: 14672
  Lane: 3
  KeySounds: []
- StartTime: 14746
  Lane: 4
  KeySounds: []
- StartTime: 14746
  Lane: 1
  KeySounds: []
- StartTime: 14820
  Lane: 2
  KeySounds: []
- StartTime: 14894
  Lane: 3
  KeySounds: []
- StartTime: 14894
  Lane: 4
  KeySounds: []
- StartTime: 14968
  Lane: 1
  KeySounds: []
- StartTime: 15042
  Lane: 2
  KeySounds: []
- StartTime: 15042
  Lane: 3
  KeySounds: []
- StartTime: 15115
  Lane: 4
  KeySounds: []
- StartTime: 15189
  Lane: 2
  KeySounds: []
- StartTime: 15189
  Lane: 1
  KeySounds: []
- StartTime: 15263
  Lane: 3
  KeySounds: []
- StartTime: 15337
  Lane: 4
  KeySounds: []
- StartTime: 15337
  Lane: 2
  KeySounds: []
- StartTime: 15411
  Lane: 1
  KeySounds: []
- StartTime: 15485
  Lane: 3
  KeySounds: []
- StartTime: 15485
  Lane: 4
  KeySounds: []
- StartTime: 15559
  Lane: 2
  KeySounds: []
- StartTime: 15633
  Lane: 1
  KeySounds: []
- StartTime: 15633
  Lane: 3
  KeySounds: []
- StartTime: 15707
  Lane: 4
  KeySounds: []
- StartTime: 15781
  Lane: 2
  KeySounds: []
- StartTime: 15781
  Lane: 1
  KeySounds: []
- StartTime: 15854
  Lane: 3
  KeySounds: []
- StartTime: 15928
  Lane: 4
  KeySounds: []
- StartTime: 15928
  Lane: 1
  KeySounds: []
- StartTime: 16002
  Lane: 2
  KeySounds: []
- StartTime: 16076
  Lane: 3
  KeySounds: []
- StartTime: 16076
  Lane: 4
  KeySounds: []
- StartTime: 16150
  Lane: 1
  KeySounds: []
- StartTime: 16224
  Lane: 2
  KeySounds: []
- StartTime: 16224
  Lane: 3
  KeySounds: []
- StartTime: 16298
  Lane: 4
  KeySounds: []
- StartTime: 16372
  Lane: 2
  KeySounds: []
- StartTime: 16372
  Lane: 1
  KeySounds: []
- StartTime: 16446
  Lane: 4
  KeySounds: []
- StartTime: 16519
  Lane: 3
  KeySounds: []
- StartTime: 16519
  Lane: 2
  KeySounds: []
- StartTime: 16593
  Lane: 1
  KeySounds: []
- StartTime: 16667
  Lane: 3
  KeySounds: []
- StartTime: 16667
  Lane: 4
  KeySounds: []
- StartTime: 16741
  Lane: 1
  KeySounds: []
- StartTime: 16815
  Lane: 2
  KeySounds: []
- StartTime: 16815
  Lane: 3
  KeySounds: []
- StartTime: 16889
  Lane: 4
  KeySounds: []
- StartTime: 16963
  Lane: 2
  KeySounds: []
- StartTime: 16963
  Lane: 1
  KeySounds: []
- StartTime: 17037
  Lane: 3
  KeySounds: []
- StartTime: 17111
  Lane: 4
  KeySounds: []
- StartTime: 17111
  Lane: 2
  KeySounds: []
- StartTime: 17184
  Lane: 1
  KeySounds: []
- StartTime: 17258
  Lane: 2
  KeySounds: []
- StartTime: 17258
  Lane: 3
  KeySounds: []
- StartTime: 17332
  Lane: 4
  KeySounds: []
- StartTime: 17406
  Lane: 2
  KeySounds: []
- StartTime: 17406
  Lane: 1
  KeySounds: []
- StartTime: 17480
  Lane: 3
  KeySounds: []
- StartTime: 17554
  Lane: 4
  KeySounds: []
- StartTime: 17554
  Lane: 1
  KeySounds: []
- StartTime: 17628
  Lane: 2
  KeySounds: []
- StartTime: 17702
  Lane: 3
  KeySounds: []
- StartTime: 17702
  Lane: 4
  KeySounds: []
- StartTime: 17776
  Lane: 1
  KeySounds: []
- StartTime: 17849
  Lane: 2
  KeySounds: []
- StartTime: 17849
  Lane: 3
  KeySounds: []
- StartTime: 17923
  Lane: 4
  KeySounds: []
- StartTime: 17997
  Lane: 2
  KeySounds: []
- StartTime: 17997
  Lane: 1
  KeySounds: []
- StartTime: 18071
  Lane: 3
  KeySounds: []
- StartTime: 18145
  Lane: 4
  KeySounds: []
- StartTime: 18145
  Lane: 2
  KeySounds: []
- StartTime: 18219
  Lane: 1
  KeySounds: []
- StartTime: 18293
  Lane: 2
  KeySounds: []
- StartTime: 18293
  Lane: 3
  KeySounds: []
- StartTime: 18367
  Lane: 4
  KeySounds: []
- StartTime: 18441
  Lane: 2
  KeySounds: []
- StartTime: 18441
  Lane: 1
  KeySounds: []
- StartTime: 18515
  Lane: 3
  KeySounds: []
- StartTime: 18588
  Lane: 4
  KeySounds: []
- StartTime: 18588
  Lane: 1
  KeySounds: []
- StartTime: 18662
  Lane: 2
  KeySounds: []
- StartTime: 18736
  Lane: 3
  KeySounds: []
- StartTime: 18736
  Lane: 4
  KeySounds: []
- StartTime: 18810
  Lane: 2
  KeySounds: []
- StartTime: 18884
  Lane: 1
  KeySounds: []
- StartTime: 18884
  Lane: 4
  KeySounds: []
- StartTime: 18958
  Lane: 3
  KeySounds: []
- StartTime: 19032
  Lane: 2
  KeySounds: []
- StartTime: 19032
  Lane: 1
  KeySounds: []
- StartTime: 19106
  Lane: 3
  KeySounds: []
- StartTime: 19180
  Lane: 4
  KeySounds: []
- StartTime: 19180
  Lane: 2
  KeySounds: []
- StartTime: 19253
  Lane: 1
  KeySounds: []
- StartTime: 19327
  Lane: 3
  KeySounds: []
- StartTime: 19327
  Lane: 4
  KeySounds: []
- StartTime: 19401
  Lane: 2
  KeySounds: []
- StartTime: 19475
  Lane: 1
  KeySounds: []
- StartTime: 19475
  Lane: 4
  KeySounds: []
- StartTime: 19549
  Lane: 3
  KeySounds: []
- StartTime: 19623
  Lane: 2
  KeySounds: []
- StartTime: 19623
  Lane: 1
  KeySounds: []
- StartTime: 19697
  Lane: 4
  KeySounds: []
- StartTime: 19771
  Lane: 3
  KeySounds: []
- StartTime: 19771
  Lane: 2
  KeySounds: []
- StartTime: 19845
  Lane: 1
  KeySounds: []
- StartTime: 19918
  Lane: 3
  KeySounds: []
- StartTime: 19918
  Lane: 4
  KeySounds: []
- StartTime: 19992
  Lane: 2
  KeySounds: []
- StartTime: 20066
  Lane: 1
  KeySounds: []
- StartTime: 20066
  Lane: 3
  KeySounds: []
- StartTime: 20140
  Lane: 4
  KeySounds: []
- StartTime: 20214
  Lane: 2
  KeySounds: []
- StartTime: 20214
  Lane: 1
  KeySounds: []
- StartTime: 20288
  Lane: 3
  KeySounds: []
- StartTime: 20362
  Lane: 4
  KeySounds: []
- StartTime: 20362
  Lane: 1
  KeySounds: []
- StartTime: 20436
  Lane: 2
  KeySounds: []
- StartTime: 20510
  Lane: 3
  KeySounds: []
- StartTime: 20510
  Lane: 4
  KeySounds: []
- StartTime: 20583
  Lane: 1
  KeySounds: []
- StartTime: 20657
  Lane: 2
  KeySounds: []
- StartTime: 20657
  Lane: 3
  KeySounds: []
- StartTime: 20731
  Lane: 4
  KeySounds: []
- StartTime: 20805
  Lane: 2
  KeySounds: []
- StartTime: 20805
  Lane: 1
  KeySounds: []
- StartTime: 20879
  Lane: 3
  KeySounds: []
- StartTime: 20953
  Lane: 4
  KeySounds: []
- StartTime: 20953
  Lane: 2
  KeySounds: []
- StartTime: 21027
  Lane: 1
  KeySounds: []
- StartTime: 21101
  Lane: 2
  KeySounds: []
- StartTime: 21101
  Lane: 3
  KeySounds: []
- StartTime: 21175
  Lane: 4
  KeySounds: []
- StartTime: 21249
  Lane: 2
  KeySounds: []
- StartTime: 21249
  Lane: 1
  KeySounds: []
- StartTime: 21322
  Lane: 3
  KeySounds: []
- StartTime: 21396
  Lane: 4
  KeySounds: []
- StartTime: 21396
  Lane: 1
  KeySounds: []
- StartTime: 21544
  Lane: 1
  KeySounds: []
- StartTime: 21692
  Lane: 1
  KeySounds: []
- StartTime: 21840
  Lane: 1
  KeySounds: []
- StartTime: 21987
  Lane: 1
  KeySounds: []
- StartTime: 22135
  Lane: 1
  KeySounds: []
- StartTime: 22283
  Lane: 1
  KeySounds: []
- StartTime: 22431
  Lane: 1
  KeySounds: []
- StartTime: 22579
  Lane: 1
  KeySounds: []
- StartTime: 22726
  Lane: 1
  KeySounds: []
- StartTime: 22874
  Lane: 1
  KeySounds: []
- StartTime: 23022
  Lane: 1
  KeySounds: []
- StartTime: 23170
  Lane: 1
  KeySounds: []
- StartTime: 23317
  Lane: 1
  KeySounds: []
- StartTime: 23465
  Lane: 4
  KeySounds: []
- StartTime: 23465
  Lane: 3
  KeySounds: []
- StartTime: 23539
  Lane: 2
  KeySounds: []
- StartTime: 23613
  Lane: 4
  KeySounds: []
- StartTime: 23613
  Lane: 3
  KeySounds: []
- StartTime: 23687
  Lane: 2
  KeySounds: []
- StartTime: 23761
  Lane: 3
  KeySounds: []
- StartTime: 23761
  Lane: 4
  KeySounds: []
- StartTime: 23835
  Lane: 1
  KeySounds: []
- StartTime: 23909
  Lane: 2
  KeySounds: []
- StartTime: 23909
  Lane: 3
  KeySounds: []
- StartTime: 23982
  Lane: 4
  KeySounds: []
- StartTime: 24056
  Lane: 3
  KeySounds: []
- StartTime: 24056
  Lane: 2
  KeySounds: []
- StartTime: 24130
  Lane: 1
  KeySounds: []
- StartTime: 24204
  Lane: 2
  KeySounds: []
- StartTime: 24204
  Lane: 4
  KeySounds: []
- StartTime: 24278
  Lane: 3
  KeySounds: []
- StartTime: 24352
  Lane: 2
  KeySounds: []
- StartTime: 24352
  Lane: 1
  KeySounds: []
- StartTime: 24426
  Lane: 3
  KeySounds: []
- StartTime: 24500
  Lane: 4
  KeySounds: []
- StartTime: 24500
  Lane: 1
  KeySounds: []
- StartTime: 24574
  Lane: 2
  KeySounds: []
- StartTime: 24648
  Lane: 3
  KeySounds: []
- StartTime: 24648
  Lane: 4
  KeySounds: []
- StartTime: 24721
  Lane: 1
  KeySounds: []
- StartTime: 24795
  Lane: 2
  KeySounds: []
- StartTime: 24795
  Lane: 3
  KeySounds: []
- StartTime: 24869
  Lane: 4
  KeySounds: []
- StartTime: 24943
  Lane: 3
  KeySounds: []
- StartTime: 24943
  Lane: 2
  KeySounds: []
- StartTime: 25017
  Lane: 1
  KeySounds: []
- StartTime: 25091
  Lane: 2
  KeySounds: []
- StartTime: 25091
  Lane: 4
  KeySounds: []
- StartTime: 25165
  Lane: 3
  KeySounds: []
- StartTime: 25239
  Lane: 1
  KeySounds: []
- StartTime: 25239
  Lane: 2
  KeySounds: []
- StartTime: 25313
  Lane: 3
  KeySounds: []
- StartTime: 25386
  Lane: 2
  KeySounds: []
- StartTime: 25386
  Lane: 1
  KeySounds: []
- StartTime: 25460
  Lane: 4
  KeySounds: []
- StartTime: 25534
  Lane: 3
  KeySounds: []
- StartTime: 25534
  Lane: 2
  KeySounds: []
- StartTime: 25608
  Lane: 1
  KeySounds: []
- StartTime: 25682
  Lane: 4
  KeySounds: []
- StartTime: 25682
  Lane: 2
  KeySounds: []
- StartTime: 25756
  Lane: 3
  KeySounds: []
- StartTime: 25830
  Lane: 1
  KeySounds: []
- StartTime: 25830
  Lane: 2
  KeySounds: []
- StartTime: 25904
  Lane: 4
  KeySounds: []
- StartTime: 25978
  Lane: 3
  KeySounds: []
- StartTime: 25978
  Lane: 2
  KeySounds: []
- StartTime: 26051
  Lane: 1
  KeySounds: []
- StartTime: 26125
  Lane: 4
  KeySounds: []
- StartTime: 26125
  Lane: 3
  KeySounds: []
- StartTime: 26199
  Lane: 2
  KeySounds: []
- StartTime: 26273
  Lane: 1
  KeySounds: []
- StartTime: 26273
  Lane: 3
  KeySounds: []
- StartTime: 26347
  Lane: 4
  KeySounds: []
- StartTime: 26421
  Lane: 2
  KeySounds: []
- StartTime: 26421
  Lane: 1
  KeySounds: []
- StartTime: 26495
  Lane: 3
  KeySounds: []
- StartTime: 26569
  Lane: 4
  KeySounds: []
- StartTime: 26569
  Lane: 2
  KeySounds: []
- StartTime: 26643
  Lane: 1
  KeySounds: []
- StartTime: 26716
  Lane: 2
  KeySounds: []
- StartTime: 26716
  Lane: 4
  KeySounds: []
- StartTime: 26790
  Lane: 3
  KeySounds: []
- StartTime: 26864
  Lane: 2
  KeySounds: []
- StartTime: 26864
  Lane: 1
  KeySounds: []
- StartTime: 26938
  Lane: 3
  KeySounds: []
- StartTime: 27012
  Lane: 4
  KeySounds: []
- StartTime: 27012
  Lane: 1
  KeySounds: []
- StartTime: 27086
  Lane: 2
  KeySounds: []
- StartTime: 27160
  Lane: 3
  KeySounds: []
- StartTime: 27160
  Lane: 4
  KeySounds: []
- StartTime: 27234
  Lane: 2
  KeySounds: []
- StartTime: 27308
  Lane: 1
  KeySounds: []
- StartTime: 27308
  Lane: 4
  KeySounds: []
- StartTime: 27382
  Lane: 3
  KeySounds: []
- StartTime: 27455
  Lane: 2
  KeySounds: []
- StartTime: 27455
  Lane: 1
  KeySounds: []
- StartTime: 27529
  Lane: 3
  KeySounds: []
- StartTime: 27603
  Lane: 4
  KeySounds: []
- StartTime: 27603
  Lane: 1
  KeySounds: []
- StartTime: 27677
  Lane: 2
  KeySounds: []
- StartTime: 27751
  Lane: 3
  KeySounds: []
- StartTime: 27751
  Lane: 4
  KeySounds: []
- StartTime: 27825
  Lane: 1
  KeySounds: []
- StartTime: 27899
  Lane: 2
  KeySounds: []
- StartTime: 27899
  Lane: 3
  KeySounds: []
- StartTime: 27973
  Lane: 4
  KeySounds: []
- StartTime: 28047
  Lane: 3
  KeySounds: []
- StartTime: 28047
  Lane: 2
  KeySounds: []
- StartTime: 28120
  Lane: 1
  KeySounds: []
- StartTime: 28194
  Lane: 3
  KeySounds: []
- StartTime: 28194
  Lane: 4
  KeySounds: []
- StartTime: 28268
  Lane: 2
  KeySounds: []
- StartTime: 28342
  Lane: 1
  KeySounds: []
- StartTime: 28342
  Lane: 3
  KeySounds: []
- StartTime: 28416
  Lane: 4
  KeySounds: []
- StartTime: 28490
  Lane: 2
  KeySounds: []
- StartTime: 28490
  Lane: 1
  KeySounds: []
- StartTime: 28564
  Lane: 3
  KeySounds: []
- StartTime: 28638
  Lane: 2
  KeySounds: []
- StartTime: 28638
  Lane: 1
  KeySounds: []
- StartTime: 28712
  Lane: 3
  KeySounds: []
- StartTime: 28785
  Lane: 4
  KeySounds: []
- StartTime: 28785
  Lane: 1
  KeySounds: []
- StartTime: 28859
  Lane: 2
  KeySounds: []
- StartTime: 28933
  Lane: 3
  KeySounds: []
- StartTime: 28933
  Lane: 4
  KeySounds: []
- StartTime: 29007
  Lane: 1
  KeySounds: []
- StartTime: 29081
  Lane: 2
  KeySounds: []
- StartTime: 29081
  Lane: 3
  KeySounds: []
- StartTime: 29155
  Lane: 4
  KeySounds: []
- StartTime: 29229
  Lane: 2
  KeySounds: []
- StartTime: 29229
  Lane: 1
  KeySounds: []
- StartTime: 29303
  Lane: 4
  KeySounds: []
- StartTime: 29377
  Lane: 3
  KeySounds: []
- StartTime: 29377
  Lane: 2
  KeySounds: []
- StartTime: 29450
  Lane: 1
  KeySounds: []
- StartTime: 29524
  Lane: 3
  KeySounds: []
- StartTime: 29524
  Lane: 4
  KeySounds: []
- StartTime: 29598
  Lane: 2
  KeySounds: []
- StartTime: 29672
  Lane: 1
  KeySounds: []
- StartTime: 29672
  Lane: 4
  KeySounds: []
- StartTime: 29746
  Lane: 3
  KeySounds: []
- StartTime: 29820
  Lane: 2
  KeySounds: []
- StartTime: 29820
  Lane: 1
  KeySounds: []
- StartTime: 29894
  Lane: 3
  KeySounds: []
- StartTime: 29968
  Lane: 2
  KeySounds: []
- StartTime: 29968
  Lane: 1
  KeySounds: []
- StartTime: 30042
  Lane: 4
  KeySounds: []
- StartTime: 30115
  Lane: 3
  KeySounds: []
- StartTime: 30115
  Lane: 2
  KeySounds: []
- StartTime: 30189
  Lane: 1
  KeySounds: []
- StartTime: 30263
  Lane: 2
  KeySounds: []
- StartTime: 30263
  Lane: 3
  KeySounds: []
- StartTime: 30337
  Lane: 4
  KeySounds: []
- StartTime: 30411
  Lane: 1
  KeySounds: []
- StartTime: 30411
  Lane: 2
  KeySounds: []
- StartTime: 30485
  Lane: 3
  KeySounds: []
- StartTime: 30485
  Lane: 4
  KeySounds: []
- StartTime: 30559
  Lane: 2
  KeySounds: []
- StartTime: 30559
  Lane: 1
  KeySounds: []
- StartTime: 30633
  Lane: 3
  KeySounds: []
- StartTime: 30707
  Lane: 1
  KeySounds: []
- StartTime: 30707
  Lane: 2
  KeySounds: []
- StartTime: 30781
  Lane: 3
  KeySounds: []
- StartTime: 30854
  Lane: 2
  KeySounds: []
- StartTime: 30854
  Lane: 1
  KeySounds: []
- StartTime: 30928
  Lane: 4
  KeySounds: []
- StartTime: 31002
  Lane: 2
  KeySounds: []
- StartTime: 31002
  Lane: 3
  KeySounds: []
- StartTime: 31076
  Lane: 1
  KeySounds: []
- StartTime: 31150
  Lane: 3
  KeySounds: []
- StartTime: 31150
  Lane: 4
  KeySounds: []
- StartTime: 31224
  Lane: 1
  KeySounds: []
- StartTime: 31298
  Lane: 3
  KeySounds: []
- StartTime: 31298
  Lane: 4
  KeySounds: []
- StartTime: 31372
  Lane: 1
  KeySounds: []
- StartTime: 31446
  Lane: 3
  KeySounds: []
- StartTime: 31446
  Lane: 4
  KeySounds: []
- StartTime: 31519
  Lane: 1
  KeySounds: []
- StartTime: 31593
  Lane: 2
  KeySounds: []
- StartTime: 31593
  Lane: 4
  KeySounds: []
- StartTime: 31667
  Lane: 3
  KeySounds: []
- StartTime: 31741
  Lane: 2
  KeySounds: []
- StartTime: 31741
  Lane: 1
  KeySounds: []
- StartTime: 31815
  Lane: 3
  KeySounds: []
- StartTime: 31889
  Lane: 2
  KeySounds: []
- StartTime: 31889
  Lane: 1
  KeySounds: []
- StartTime: 31963
  Lane: 3
  KeySounds: []
- StartTime: 32037
  Lane: 2
  KeySounds: []
- StartTime: 32037
  Lane: 1
  KeySounds: []
- StartTime: 32184
  Lane: 1
  KeySounds: []
- StartTime: 32332
  Lane: 3
  KeySounds: []
- StartTime: 32332
  Lane: 4
  KeySounds: []
- StartTime: 32480
  Lane: 4
  KeySounds: []
- StartTime: 32628
  Lane: 2
  KeySounds: []
- StartTime: 32628
  Lane: 1
  KeySounds: []
- StartTime: 32776
  Lane: 1
  KeySounds: []
- StartTime: 32923
  Lane: 3
  KeySounds: []
- StartTime: 32923
  Lane: 4
  KeySounds: []
- StartTime: 33071
  Lane: 4
  KeySounds: []
- StartTime: 33219
  Lane: 2
  KeySounds: []
- StartTime: 33219
  Lane: 1
  KeySounds: []
- StartTime: 33515
  Lane: 3
  KeySounds: []
- StartTime: 33810
  Lane: 4
  KeySounds: []
- StartTime: 33958
  Lane: 1
  KeySounds: []
- StartTime: 34253
  Lane: 3
  KeySounds: []
- StartTime: 34549
  Lane: 1
  KeySounds: []
- StartTime: 34697
  Lane: 2
  KeySounds: []
- StartTime: 34992
  Lane: 3
  KeySounds: []
- StartTime: 35288
  Lane: 4
  KeySounds: []
- StartTime: 35583
  Lane: 3
  KeySounds: []
- StartTime: 35879
  Lane: 1
  KeySounds: []
- StartTime: 36175
  Lane: 2
  KeySounds: []
- StartTime: 36470
  Lane: 3
  KeySounds: []
- StartTime: 36766
  Lane: 2
  KeySounds: []
- StartTime: 37061
  Lane: 3
  KeySounds: []
- StartTime: 37357
  Lane: 2
  KeySounds: []
- StartTime: 37652
  Lane: 3
  KeySounds: []
- StartTime: 37948
  Lane: 3
  KeySounds: []
- StartTime: 37948
  Lane: 4
  KeySounds: []
- StartTime: 38244
  Lane: 2
  KeySounds: []
- StartTime: 38244
  Lane: 1
  KeySounds: []
- StartTime: 38539
  Lane: 4
  KeySounds: []
- StartTime: 38539
  Lane: 3
  KeySounds: []
- StartTime: 38835
  Lane: 2
  KeySounds: []
- StartTime: 38835
  Lane: 1
  KeySounds: []
- StartTime: 38982
  Lane: 2
  KeySounds: []
- StartTime: 39130
  Lane: 3
  KeySounds: []
- StartTime: 39130
  Lane: 4
  KeySounds: []
- StartTime: 39426
  Lane: 2
  KeySounds: []
- StartTime: 39426
  Lane: 1
  KeySounds: []
- StartTime: 39721
  Lane: 3
  KeySounds: []
- StartTime: 39721
  Lane: 4
  KeySounds: []
- StartTime: 40017
  Lane: 2
  KeySounds: []
- StartTime: 40017
  Lane: 1
  KeySounds: []
- StartTime: 40313
  Lane: 3
  KeySounds: []
- StartTime: 40313
  Lane: 4
  KeySounds: []
- StartTime: 40386
  Lane: 2
  KeySounds: []
- StartTime: 40460
  Lane: 1
  KeySounds: []
- StartTime: 40460
  Lane: 4
  KeySounds: []
- StartTime: 40534
  Lane: 3
  KeySounds: []
- StartTime: 40608
  Lane: 2
  KeySounds: []
- StartTime: 40608
  Lane: 1
  KeySounds: []
- StartTime: 40682
  Lane: 3
  KeySounds: []
- StartTime: 40756
  Lane: 4
  KeySounds: []
- StartTime: 40756
  Lane: 1
  KeySounds: []
- StartTime: 40830
  Lane: 2
  KeySounds: []
- StartTime: 40904
  Lane: 3
  KeySounds: []
- StartTime: 40904
  Lane: 4
  KeySounds: []
- StartTime: 40978
  Lane: 2
  KeySounds: []
- StartTime: 40978
  Lane: 1
  KeySounds: []
- StartTime: 41051
  Lane: 3
  KeySounds: []
- StartTime: 41051
  Lane: 4
  KeySounds: []
- StartTime: 41125
  Lane: 2
  KeySounds: []
- StartTime: 41125
  Lane: 1
  KeySounds: []
- StartTime: 41199
  Lane: 3
  KeySounds: []
- StartTime: 41199
  Lane: 4
  KeySounds: []
- StartTime: 41273
  Lane: 2
  KeySounds: []
- StartTime: 41273
  Lane: 1
  KeySounds: []
- StartTime: 41347
  Lane: 3
  KeySounds: []
- StartTime: 41347
  Lane: 4
  KeySounds: []
- StartTime: 41421
  Lane: 2
  KeySounds: []
- StartTime: 41421
  Lane: 1
  KeySounds: []
- StartTime: 42382
  Lane: 2
  KeySounds: []
- StartTime: 42382
  Lane: 1
  KeySounds: []
- StartTime: 42455
  Lane: 3
  KeySounds: []
- StartTime: 42529
  Lane: 2
  KeySounds: []
- StartTime: 42529
  Lane: 1
  KeySounds: []
- StartTime: 42603
  Lane: 3
  KeySounds: []
- StartTime: 42677
  Lane: 2
  KeySounds: []
- StartTime: 42677
  Lane: 1
  KeySounds: []
- StartTime: 42751
  Lane: 4
  KeySounds: []
- StartTime: 42825
  Lane: 3
  KeySounds: []
- StartTime: 42825
  Lane: 2
  KeySounds: []
- StartTime: 42899
  Lane: 1
  KeySounds: []
- StartTime: 42973
  Lane: 2
  KeySounds: []
- StartTime: 42973
  Lane: 3
  KeySounds: []
- StartTime: 43047
  Lane: 4
  KeySounds: []
- StartTime: 43120
  Lane: 3
  KeySounds: []
- StartTime: 43120
  Lane: 1
  KeySounds: []
- StartTime: 43194
  Lane: 2
  KeySounds: []
- StartTime: 43268
  Lane: 3
  KeySounds: []
- StartTime: 43268
  Lane: 4
  KeySounds: []
- StartTime: 43342
  Lane: 1
  KeySounds: []
- StartTime: 43416
  Lane: 2
  KeySounds: []
- StartTime: 43416
  Lane: 3
  KeySounds: []
- StartTime: 43490
  Lane: 4
  KeySounds: []
- StartTime: 43564
  Lane: 2
  KeySounds: []
- StartTime: 43564
  Lane: 1
  KeySounds: []
- StartTime: 43638
  Lane: 4
  KeySounds: []
- StartTime: 43712
  Lane: 3
  KeySounds: []
- StartTime: 43712
  Lane: 2
  KeySounds: []
- StartTime: 43785
  Lane: 1
  KeySounds: []
- StartTime: 43859
  Lane: 3
  KeySounds: []
- StartTime: 43859
  Lane: 4
  KeySounds: []
- StartTime: 43933
  Lane: 2
  KeySounds: []
- StartTime: 44007
  Lane: 1
  KeySounds: []
- StartTime: 44007
  Lane: 4
  KeySounds: []
- StartTime: 44081
  Lane: 3
  KeySounds: []
- StartTime: 44155
  Lane: 4
  KeySounds: []
- StartTime: 44155
  Lane: 1
  KeySounds: []
- StartTime: 44229
  Lane: 2
  KeySounds: []
- StartTime: 44303
  Lane: 3
  KeySounds: []
- StartTime: 44303
  Lane: 4
  KeySounds: []
- StartTime: 44377
  Lane: 1
  KeySounds: []
- StartTime: 44450
  Lane: 2
  KeySounds: []
- StartTime: 44450
  Lane: 3
  KeySounds: []
- StartTime: 44524
  Lane: 4
  KeySounds: []
- StartTime: 44598
  Lane: 3
  KeySounds: []
- StartTime: 44598
  Lane: 2
  KeySounds: []
- StartTime: 44672
  Lane: 1
  KeySounds: []
- StartTime: 44746
  Lane: 2
  KeySounds: []
- StartTime: 44746
  Lane: 3
  KeySounds: []
- StartTime: 44820
  Lane: 4
  KeySounds: []
- StartTime: 44894
  Lane: 2
  KeySounds: []
- StartTime: 44894
  Lane: 1
  KeySounds: []
- StartTime: 44968
  Lane: 3
  KeySounds: []
- StartTime: 45042
  Lane: 4
  KeySounds: []
- StartTime: 45042
  Lane: 1
  KeySounds: []
- StartTime: 45115
  Lane: 2
  KeySounds: []
- StartTime: 45189
  Lane: 3
  KeySounds: []
- StartTime: 45189
  Lane: 4
  KeySounds: []
- StartTime: 45263
  Lane: 1
  KeySounds: []
- StartTime: 45337
  Lane: 2
  KeySounds: []
- StartTime: 45337
  Lane: 3
  KeySounds: []
- StartTime: 45411
  Lane: 4
  KeySounds: []
- StartTime: 45485
  Lane: 3
  KeySounds: []
- StartTime: 45485
  Lane: 1
  KeySounds: []
- StartTime: 45559
  Lane: 2
  KeySounds: []
- StartTime: 45633
  Lane: 1
  KeySounds: []
- StartTime: 45633
  Lane: 3
  KeySounds: []
- StartTime: 45707
  Lane: 4
  KeySounds: []
- StartTime: 45781
  Lane: 2
  KeySounds: []
- StartTime: 45781
  Lane: 1
  KeySounds: []
- StartTime: 45854
  Lane: 3
  KeySounds: []
- StartTime: 45928
  Lane: 4
  KeySounds: []
- StartTime: 45928
  Lane: 1
  KeySounds: []
- StartTime: 46002
  Lane: 2
  KeySounds: []
- StartTime: 46076
  Lane: 3
  KeySounds: []
- StartTime: 46076
  Lane: 4
  KeySounds: []
- StartTime: 46150
  Lane: 1
  KeySounds: []
- StartTime: 46224
  Lane: 2
  KeySounds: []
- StartTime: 46224
  Lane: 3
  KeySounds: []
- StartTime: 46298
  Lane: 4
  KeySounds: []
- StartTime: 46372
  Lane: 2
  KeySounds: []
- StartTime: 46372
  Lane: 1
  KeySounds: []
- StartTime: 46446
  Lane: 4
  KeySounds: []
- StartTime: 46519
  Lane: 3
  KeySounds: []
- StartTime: 46519
  Lane: 2
  KeySounds: []
- StartTime: 46593
  Lane: 1
  KeySounds: []
- StartTime: 46667
  Lane: 3
  KeySounds: []
- StartTime: 46667
  Lane: 4
  KeySounds: []
- StartTime: 46741
  Lane: 2
  KeySounds: []
- StartTime: 46815
  Lane: 1
  KeySounds: []
- StartTime: 46815
  Lane: 3
  KeySounds: []
- StartTime: 46889
  Lane: 4
  KeySounds: []
- StartTime: 46963
  Lane: 2
  KeySounds: []
- StartTime: 46963
  Lane: 1
  KeySounds: []
- StartTime: 47037
  Lane: 3
  KeySounds: []
- StartTime: 47111
  Lane: 4
  KeySounds: []
- StartTime: 47111
  Lane: 2
  KeySounds: []
- StartTime: 47184
  Lane: 1
  KeySounds: []
- StartTime: 47258
  Lane: 3
  KeySounds: []
- StartTime: 47258
  Lane: 2
  KeySounds: []
- StartTime: 47332
  Lane: 4
  KeySounds: []
- StartTime: 47406
  Lane: 3
  KeySounds: []
- StartTime: 47406
  Lane: 1
  KeySounds: []
- StartTime: 47480
  Lane: 2
  KeySounds: []
- StartTime: 47554
  Lane: 1
  KeySounds: []
- StartTime: 47554
  Lane: 4
  KeySounds: []
- StartTime: 47628
  Lane: 3
  KeySounds: []
- StartTime: 47702
  Lane: 2
  KeySounds: []
- StartTime: 47702
  Lane: 1
  KeySounds: []
- StartTime: 47776
  Lane: 3
  KeySounds: []
- StartTime: 47849
  Lane: 4
  KeySounds: []
- StartTime: 47849
  Lane: 1
  KeySounds: []
- StartTime: 47923
  Lane: 2
  KeySounds: []
- StartTime: 47997
  Lane: 3
  KeySounds: []
- StartTime: 47997
  Lane: 4
  KeySounds: []
- StartTime: 48071
  Lane: 2
  KeySounds: []
- StartTime: 48145
  Lane: 1
  KeySounds: []
- StartTime: 48145
  Lane: 4
  KeySounds: []
- StartTime: 48219
  Lane: 3
  KeySounds: []
- StartTime: 48293
  Lane: 4
  KeySounds: []
- StartTime: 48293
  Lane: 1
  KeySounds: []
- StartTime: 48367
  Lane: 2
  KeySounds: []
- StartTime: 48441
  Lane: 1
  KeySounds: []
- StartTime: 48441
  Lane: 3
  KeySounds: []
- StartTime: 48515
  Lane: 4
  KeySounds: []
- StartTime: 48588
  Lane: 2
  KeySounds: []
- StartTime: 48588
  Lane: 1
  KeySounds: []
- StartTime: 48662
  Lane: 3
  KeySounds: []
- StartTime: 48736
  Lane: 4
  KeySounds: []
- StartTime: 48736
  Lane: 1
  KeySounds: []
- StartTime: 48810
  Lane: 2
  KeySounds: []
- StartTime: 48884
  Lane: 3
  KeySounds: []
- StartTime: 48884
  Lane: 4
  KeySounds: []
- StartTime: 48958
  Lane: 1
  KeySounds: []
- StartTime: 49032
  Lane: 2
  KeySounds: []
- StartTime: 49032
  Lane: 3
  KeySounds: []
- StartTime: 49106
  Lane: 4
  KeySounds: []
- StartTime: 49180
  Lane: 2
  KeySounds: []
- StartTime: 49180
  Lane: 1
  KeySounds: []
- StartTime: 49253
  Lane: 3
  KeySounds: []
- StartTime: 49327
  Lane: 4
  KeySounds: []
- StartTime: 49327
  Lane: 2
  KeySounds: []
- StartTime: 49401
  Lane: 1
  KeySounds: []
- StartTime: 49475
  Lane: 2
  KeySounds: []
- StartTime: 49475
  Lane: 4
  KeySounds: []
- StartTime: 49549
  Lane: 3
  KeySounds: []
- StartTime: 49623
  Lane: 2
  KeySounds: []
- StartTime: 49623
  Lane: 1
  KeySounds: []
- StartTime: 49697
  Lane: 4
  KeySounds: []
- StartTime: 49771
  Lane: 3
  KeySounds: []
- StartTime: 49771
  Lane: 2
  KeySounds: []
- StartTime: 49845
  Lane: 1
  KeySounds: []
- StartTime: 49918
  Lane: 3
  KeySounds: []
- StartTime: 49918
  Lane: 4
  KeySounds: []
- StartTime: 49992
  Lane: 2
  KeySounds: []
- StartTime: 50066
  Lane: 1
  KeySounds: []
- StartTime: 50066
  Lane: 4
  KeySounds: []
- StartTime: 50140
  Lane: 3
  KeySounds: []
- StartTime: 50214
  Lane: 2
  KeySounds: []
- StartTime: 50214
  Lane: 1
  KeySounds: []
- StartTime: 50288
  Lane: 3
  KeySounds: []
- StartTime: 50362
  Lane: 4
  KeySounds: []
- StartTime: 50362
  Lane: 2
  KeySounds: []
- StartTime: 50436
  Lane: 1
  KeySounds: []
- StartTime: 50510
  Lane: 3
  KeySounds: []
- StartTime: 50510
  Lane: 4
  KeySounds: []
- StartTime: 50583
  Lane: 1
  KeySounds: []
- StartTime: 50657
  Lane: 2
  KeySounds: []
- StartTime: 50657
  Lane: 3
  KeySounds: []
- StartTime: 50731
  Lane: 4
  KeySounds: []
- StartTime: 50805
  Lane: 3
  KeySounds: []
- StartTime: 50805
  Lane: 2
  KeySounds: []
- StartTime: 50879
  Lane: 1
  KeySounds: []
- StartTime: 50953
  Lane: 2
  KeySounds: []
- StartTime: 50953
  Lane: 3
  KeySounds: []
- StartTime: 51101
  Lane: 3
  KeySounds: []
- StartTime: 51249
  Lane: 4
  KeySounds: []
- StartTime: 51249
  Lane: 1
  KeySounds: []
- StartTime: 51396
  Lane: 1
  KeySounds: []
- StartTime: 51544
  Lane: 3
  KeySounds: []
- StartTime: 51544
  Lane: 2
  KeySounds: []
- StartTime: 51692
  Lane: 3
  KeySounds: []
- StartTime: 51840
  Lane: 4
  KeySounds: []
- StartTime: 51840
  Lane: 1
  KeySounds: []
- StartTime: 51987
  Lane: 1
  KeySounds: []
- StartTime: 52135
  Lane: 2
  KeySounds: []
- StartTime: 52135
  Lane: 1
  KeySounds: []
- StartTime: 52209
  Lane: 3
  KeySounds: []
- StartTime: 52283
  Lane: 4
  KeySounds: []
- StartTime: 52283
  Lane: 2
  KeySounds: []
- StartTime: 52357
  Lane: 1
  KeySounds: []
- StartTime: 52431
  Lane: 2
  KeySounds: []
- StartTime: 52431
  Lane: 4
  KeySounds: []
- StartTime: 52505
  Lane: 3
  KeySounds: []
- StartTime: 52579
  Lane: 2
  KeySounds: []
- StartTime: 52579
  Lane: 1
  KeySounds: []
- StartTime: 52652
  Lane: 4
  KeySounds: []
- StartTime: 52726
  Lane: 3
  KeySounds: []
- StartTime: 52726
  Lane: 2
  KeySounds: []
- StartTime: 52800
  Lane: 1
  KeySounds: []
- StartTime: 52874
  Lane: 2
  KeySounds: []
- StartTime: 52874
  Lane: 3
  KeySounds: []
- StartTime: 52948
  Lane: 4
  KeySounds: []
- StartTime: 53022
  Lane: 1
  KeySounds: []
- StartTime: 53022
  Lane: 2
  KeySounds: []
- StartTime: 53096
  Lane: 3
  KeySounds: []
- StartTime: 53170
  Lane: 4
  KeySounds: []
- StartTime: 53170
  Lane: 2
  KeySounds: []
- StartTime: 53244
  Lane: 1
  KeySounds: []
- StartTime: 53317
  Lane: 3
  KeySounds: []
- StartTime: 53317
  Lane: 4
  KeySounds: []
- StartTime: 53391
  Lane: 2
  KeySounds: []
- StartTime: 53465
  Lane: 1
  KeySounds: []
- StartTime: 53465
  Lane: 3
  KeySounds: []
- StartTime: 53539
  Lane: 4
  KeySounds: []
- StartTime: 53613
  Lane: 2
  KeySounds: []
- StartTime: 53613
  Lane: 1
  KeySounds: []
- StartTime: 53687
  Lane: 3
  KeySounds: []
- StartTime: 53761
  Lane: 4
  KeySounds: []
- StartTime: 53761
  Lane: 1
  KeySounds: []
- StartTime: 53835
  Lane: 2
  KeySounds: []
- StartTime: 53909
  Lane: 3
  KeySounds: []
- StartTime: 53909
  Lane: 4
  KeySounds: []
- StartTime: 53982
  Lane: 1
  KeySounds: []
- StartTime: 54056
  Lane: 4
  KeySounds: []
- StartTime: 54056
  Lane: 3
  KeySounds: []
- StartTime: 54130
  Lane: 1
  KeySounds: []
- StartTime: 54204
  Lane: 3
  KeySounds: []
- StartTime: 54204
  Lane: 2
  KeySounds: []
- StartTime: 54278
  Lane: 4
  KeySounds: []
- StartTime: 54352
  Lane: 1
  KeySounds: []
- StartTime: 54352
  Lane: 2
  KeySounds: []
- StartTime: 54426
  Lane: 3
  KeySounds: []
- StartTime: 54500
  Lane: 4
  KeySounds: []
- StartTime: 54500
  Lane: 2
  KeySounds: []
- StartTime: 54574
  Lane: 1
  KeySounds: []
- StartTime: 54648
  Lane: 2
  KeySounds: []
- StartTime: 54648
  Lane: 4
  KeySounds: []
- StartTime: 54721
  Lane: 3
  KeySounds: []
- StartTime: 54795
  Lane: 2
  KeySounds: []
- StartTime: 54795
  Lane: 1
  KeySounds: []
- StartTime: 54869
  Lane: 4
  KeySounds: []
- StartTime: 54943
  Lane: 3
  KeySounds: []
- StartTime: 54943
  Lane: 2
  KeySounds: []
- StartTime: 55017
  Lane: 1
  KeySounds: []
- StartTime: 55091
  Lane: 3
  KeySounds: []
- StartTime: 55091
  Lane: 4
  KeySounds: []
- StartTime: 55165
  Lane: 1
  KeySounds: []
- StartTime: 55239
  Lane: 2
  KeySounds: []
- StartTime: 55239
  Lane: 4
  KeySounds: []
- StartTime: 55313
  Lane: 3
  KeySounds: []
- StartTime: 55386
  Lane: 2
  KeySounds: []
- StartTime: 55386
  Lane: 1
  KeySounds: []
- StartTime: 55460
  Lane: 4
  KeySounds: []
- StartTime: 55534
  Lane: 3
  KeySounds: []
- StartTime: 55534
  Lane: 1
  KeySounds: []
- StartTime: 55608
  Lane: 2
  KeySounds: []
- StartTime: 55682
  Lane: 3
  KeySounds: []
- StartTime: 55682
  Lane: 4
  KeySounds: []
- StartTime: 55756
  Lane: 1
  KeySounds: []
- StartTime: 55830
  Lane: 2
  KeySounds: []
- StartTime: 55830
  Lane: 3
  KeySounds: []
- StartTime: 55904
  Lane: 4
  KeySounds: []
- StartTime: 55978
  Lane: 3
  KeySounds: []
- StartTime: 55978
  Lane: 2
  KeySounds: []
- StartTime: 56051
  Lane: 1
  KeySounds: []
- StartTime: 56125
  Lane: 2
  KeySounds: []
- StartTime: 56125
  Lane: 4
  KeySounds: []
- StartTime: 56199
  Lane: 3
  KeySounds: []
- StartTime: 56273
  Lane: 4
  KeySounds: []
- StartTime: 56273
  Lane: 1
  KeySounds: []
- StartTime: 56347
  Lane: 2
  KeySounds: []
- StartTime: 56421
  Lane: 1
  KeySounds: []
- StartTime: 56421
  Lane: 3
  KeySounds: []
- StartTime: 56495
  Lane: 4
  KeySounds: []
- StartTime: 56569
  Lane: 2
  KeySounds: []
- StartTime: 56569
  Lane: 3
  KeySounds: []
- StartTime: 56643
  Lane: 1
  KeySounds: []
- StartTime: 56716
  Lane: 3
  KeySounds: []
- StartTime: 56716
  Lane: 4
  KeySounds: []
- StartTime: 56790
  Lane: 2
  KeySounds: []
- StartTime: 56864
  Lane: 1
  KeySounds: []
- StartTime: 56864
  Lane: 4
  KeySounds: []
- StartTime: 56938
  Lane: 3
  KeySounds: []
- StartTime: 57012
  Lane: 2
  KeySounds: []
- StartTime: 57012
  Lane: 1
  KeySounds: []
- StartTime: 57086
  Lane: 3
  KeySounds: []
- StartTime: 57160
  Lane: 4
  KeySounds: []
- StartTime: 57160
  Lane: 1
  KeySounds: []
- StartTime: 57234
  Lane: 2
  KeySounds: []
- StartTime: 57308
  Lane: 4
  KeySounds: []
- StartTime: 57308
  Lane: 3
  KeySounds: []
- StartTime: 57382
  Lane: 2
  KeySounds: []
- StartTime: 57455
  Lane: 1
  KeySounds: []
- StartTime: 57455
  Lane: 4
  KeySounds: []
- StartTime: 57529
  Lane: 3
  KeySounds: []
- StartTime: 57603
  Lane: 2
  KeySounds: []
- StartTime: 57603
  Lane: 1
  KeySounds: []
- StartTime: 57677
  Lane: 3
  KeySounds: []
- StartTime: 57751
  Lane: 4
  KeySounds: []
- StartTime: 57751
  Lane: 1
  KeySounds: []
- StartTime: 57825
  Lane: 2
  KeySounds: []
- StartTime: 57899
  Lane: 3
  KeySounds: []
- StartTime: 57899
  Lane: 4
  KeySounds: []
- StartTime: 57973
  Lane: 1
  KeySounds: []
- StartTime: 58047
  Lane: 2
  KeySounds: []
- StartTime: 58047
  Lane: 3
  KeySounds: []
- StartTime: 58120
  Lane: 4
  KeySounds: []
- StartTime: 58194
  Lane: 2
  KeySounds: []
- StartTime: 58194
  Lane: 1
  KeySounds: []
- StartTime: 58268
  Lane: 4
  KeySounds: []
- StartTime: 58342
  Lane: 3
  KeySounds: []
- StartTime: 58342
  Lane: 2
  KeySounds: []
- StartTime: 58416
  Lane: 1
  KeySounds: []
- StartTime: 58490
  Lane: 3
  KeySounds: []
- StartTime: 58490
  Lane: 4
  KeySounds: []
- StartTime: 58564
  Lane: 1
  KeySounds: []
- StartTime: 58638
  Lane: 2
  KeySounds: []
- StartTime: 58638
  Lane: 3
  KeySounds: []
- StartTime: 58712
  Lane: 4
  KeySounds: []
- StartTime: 58785
  Lane: 2
  KeySounds: []
- StartTime: 58785
  Lane: 1
  KeySounds: []
- StartTime: 58859
  Lane: 4
  KeySounds: []
- StartTime: 58933
  Lane: 3
  KeySounds: []
- StartTime: 58933
  Lane: 2
  KeySounds: []
- StartTime: 59007
  Lane: 1
  KeySounds: []
- StartTime: 59081
  Lane: 3
  KeySounds: []
- StartTime: 59081
  Lane: 4
  KeySounds: []
- StartTime: 59155
  Lane: 2
  KeySounds: []
- StartTime: 59229
  Lane: 1
  KeySounds: []
- StartTime: 59229
  Lane: 4
  KeySounds: []
- StartTime: 59303
  Lane: 3
  KeySounds: []
- StartTime: 59377
  Lane: 2
  KeySounds: []
- StartTime: 59450
  Lane: 3
  KeySounds: []
- StartTime: 59524
  Lane: 4
  KeySounds: []
- StartTime: 59598
  Lane: 3
  KeySounds: []
- StartTime: 59672
  Lane: 2
  KeySounds: []
- StartTime: 59746
  Lane: 1
  KeySounds: []
- StartTime: 59820
  Lane: 2
  KeySounds: []
- StartTime: 59894
  Lane: 3
  KeySounds: []
- StartTime: 59968
  Lane: 2
  KeySounds: []
- StartTime: 60042
  Lane: 1
  KeySounds: []
- StartTime: 60115
  Lane: 2
  KeySounds: []
- StartTime: 60189
  Lane: 3
  KeySounds: []
- StartTime: 60263
  Lane: 4
  KeySounds: []
- StartTime: 60337
  Lane: 3
  KeySounds: []
- StartTime: 60411
  Lane: 2
  KeySounds: []
- StartTime: 61150
  Lane: 3
  KeySounds: []
- StartTime: 61298
  Lane: 3
  KeySounds: []
- StartTime: 61446
  Lane: 3
  KeySounds: []
- StartTime: 61593
  Lane: 2
  KeySounds: []
- StartTime: 61593
  Lane: 1
  KeySounds: []
- StartTime: 61667
  Lane: 4
  KeySounds: []
- StartTime: 61741
  Lane: 3
  KeySounds: []
- StartTime: 61741
  Lane: 2
  KeySounds: []
- StartTime: 61815
  Lane: 1
  KeySounds: []
- StartTime: 61889
  Lane: 3
  KeySounds: []
- StartTime: 61889
  Lane: 4
  KeySounds: []
- StartTime: 61963
  Lane: 2
  KeySounds: []
- StartTime: 62037
  Lane: 1
  KeySounds: []
- StartTime: 62037
  Lane: 4
  KeySounds: []
- StartTime: 62111
  Lane: 3
  KeySounds: []
- StartTime: 62184
  Lane: 2
  KeySounds: []
- StartTime: 62184
  Lane: 1
  KeySounds: []
- StartTime: 62258
  Lane: 4
  KeySounds: []
- StartTime: 62332
  Lane: 3
  KeySounds: []
- StartTime: 62332
  Lane: 2
  KeySounds: []
- StartTime: 62406
  Lane: 1
  KeySounds: []
- StartTime: 62480
  Lane: 3
  KeySounds: []
- StartTime: 62480
  Lane: 4
  KeySounds: []
- StartTime: 62554
  Lane: 2
  KeySounds: []
- StartTime: 62628
  Lane: 1
  KeySounds: []
- StartTime: 62628
  Lane: 3
  KeySounds: []
- StartTime: 62702
  Lane: 4
  KeySounds: []
- StartTime: 62776
  Lane: 2
  KeySounds: []
- StartTime: 62776
  Lane: 1
  KeySounds: []
- StartTime: 62849
  Lane: 3
  KeySounds: []
- StartTime: 62923
  Lane: 4
  KeySounds: []
- StartTime: 62923
  Lane: 2
  KeySounds: []
- StartTime: 62997
  Lane: 1
  KeySounds: []
- StartTime: 63071
  Lane: 3
  KeySounds: []
- StartTime: 63071
  Lane: 4
  KeySounds: []
- StartTime: 63219
  Lane: 3
  KeySounds: []
- StartTime: 63367
  Lane: 2
  KeySounds: []
- StartTime: 63367
  Lane: 1
  KeySounds: []
- StartTime: 63515
  Lane: 2
  KeySounds: []
- StartTime: 63662
  Lane: 3
  KeySounds: []
- StartTime: 63662
  Lane: 4
  KeySounds: []
- StartTime: 63810
  Lane: 2
  KeySounds: []
- StartTime: 63810
  Lane: 1
  KeySounds: []
- StartTime: 63884
  Lane: 4
  KeySounds: []
- StartTime: 63958
  Lane: 2
  KeySounds: []
- StartTime: 63958
  Lane: 1
  KeySounds: []
- StartTime: 64032
  Lane: 4
  KeySounds: []
- StartTime: 64106
  Lane: 3
  KeySounds: []
- StartTime: 64106
  Lane: 2
  KeySounds: []
- StartTime: 64180
  Lane: 1
  KeySounds: []
- StartTime: 64253
  Lane: 3
  KeySounds: []
- StartTime: 64253
  Lane: 4
  KeySounds: []
- StartTime: 64327
  Lane: 2
  KeySounds: []
- StartTime: 64401
  Lane: 1
  KeySounds: []
- StartTime: 64401
  Lane: 3
  KeySounds: []
- StartTime: 64475
  Lane: 4
  KeySounds: []
- StartTime: 64549
  Lane: 3
  KeySounds: []
- StartTime: 64549
  Lane: 2
  KeySounds: []
- StartTime: 64623
  Lane: 1
  KeySounds: []
- StartTime: 64697
  Lane: 3
  KeySounds: []
- StartTime: 64697
  Lane: 4
  KeySounds: []
- StartTime: 64771
  Lane: 2
  KeySounds: []
- StartTime: 64845
  Lane: 1
  KeySounds: []
- StartTime: 64845
  Lane: 4
  KeySounds: []
- StartTime: 64918
  Lane: 3
  KeySounds: []
- StartTime: 64992
  Lane: 2
  KeySounds: []
- StartTime: 64992
  Lane: 1
  KeySounds: []
- StartTime: 65066
  Lane: 4
  KeySounds: []
- StartTime: 65140
  Lane: 3
  KeySounds: []
- StartTime: 65140
  Lane: 2
  KeySounds: []
- StartTime: 65214
  Lane: 1
  KeySounds: []
- StartTime: 65288
  Lane: 3
  KeySounds: []
- StartTime: 65288
  Lane: 4
  KeySounds: []
- StartTime: 65362
  Lane: 2
  KeySounds: []
- StartTime: 65436
  Lane: 1
  KeySounds: []
- StartTime: 65436
  Lane: 3
  KeySounds: []
- StartTime: 65510
  Lane: 4
  KeySounds: []
- StartTime: 65583
  Lane: 3
  KeySounds: []
- StartTime: 65583
  Lane: 2
  KeySounds: []
- StartTime: 65657
  Lane: 1
  KeySounds: []
- StartTime: 65731
  Lane: 3
  KeySounds: []
- StartTime: 65731
  Lane: 4
  KeySounds: []
- StartTime: 65805
  Lane: 2
  KeySounds: []
- StartTime: 65879
  Lane: 1
  KeySounds: []
- StartTime: 65879
  Lane: 4
  KeySounds: []
- StartTime: 65953
  Lane: 3
  KeySounds: []
- StartTime: 66027
  Lane: 2
  KeySounds: []
- StartTime: 66027
  Lane: 1
  KeySounds: []
- StartTime: 66101
  Lane: 3
  KeySounds: []
- StartTime: 66175
  Lane: 4
  KeySounds: []
- StartTime: 66175
  Lane: 1
  KeySounds: []
- StartTime: 66249
  Lane: 2
  KeySounds: []
- StartTime: 66322
  Lane: 3
  KeySounds: []
- StartTime: 66322
  Lane: 4
  KeySounds: []
- StartTime: 66396
  Lane: 2
  KeySounds: []
- StartTime: 66470
  Lane: 1
  KeySounds: []
- StartTime: 66470
  Lane: 3
  KeySounds: []
- StartTime: 66544
  Lane: 4
  KeySounds: []
- StartTime: 66618
  Lane: 2
  KeySounds: []
- StartTime: 66618
  Lane: 1
  KeySounds: []
- StartTime: 66692
  Lane: 3
  KeySounds: []
- StartTime: 66766
  Lane: 4
  KeySounds: []
- StartTime: 66766
  Lane: 1
  KeySounds: []
- StartTime: 66840
  Lane: 2
  KeySounds: []
- StartTime: 66914
  Lane: 3
  KeySounds: []
- StartTime: 66914
  Lane: 4
  KeySounds: []
- StartTime: 66987
  Lane: 1
  KeySounds: []
- StartTime: 67061
  Lane: 2
  KeySounds: []
- StartTime: 67061
  Lane: 3
  KeySounds: []
- StartTime: 67135
  Lane: 4
  KeySounds: []
- StartTime: 67209
  Lane: 2
  KeySounds: []
- StartTime: 67209
  Lane: 1
  KeySounds: []
- StartTime: 67283
  Lane: 3
  KeySounds: []
- StartTime: 67357
  Lane: 4
  KeySounds: []
- StartTime: 67357
  Lane: 2
  KeySounds: []
- StartTime: 67431
  Lane: 1
  KeySounds: []
- StartTime: 67505
  Lane: 3
  KeySounds: []
- StartTime: 67505
  Lane: 4
  KeySounds: []
- StartTime: 67579
  Lane: 2
  KeySounds: []
- StartTime: 67652
  Lane: 1
  KeySounds: []
- StartTime: 67652
  Lane: 4
  KeySounds: []
- StartTime: 67726
  Lane: 3
  KeySounds: []
- StartTime: 67800
  Lane: 2
  KeySounds: []
- StartTime: 67800
  Lane: 1
  KeySounds: []
- StartTime: 67874
  Lane: 4
  KeySounds: []
- StartTime: 67948
  Lane: 3
  KeySounds: []
- StartTime: 67948
  Lane: 2
  KeySounds: []
- StartTime: 68022
  Lane: 1
  KeySounds: []
- StartTime: 68096
  Lane: 3
  KeySounds: []
- StartTime: 68096
  Lane: 4
  KeySounds: []
- StartTime: 68170
  Lane: 2
  KeySounds: []
- StartTime: 68244
  Lane: 1
  KeySounds: []
- StartTime: 68244
  Lane: 3
  KeySounds: []
- StartTime: 68317
  Lane: 4
  KeySounds: []
- StartTime: 68391
  Lane: 3
  KeySounds: []
- StartTime: 68391
  Lane: 2
  KeySounds: []
- StartTime: 68465
  Lane: 1
  KeySounds: []
- StartTime: 68539
  Lane: 3
  KeySounds: []
- StartTime: 68539
  Lane: 4
  KeySounds: []
- StartTime: 68613
  Lane: 2
  KeySounds: []
- StartTime: 68687
  Lane: 1
  KeySounds: []
- StartTime: 68687
  Lane: 4
  KeySounds: []
- StartTime: 68761
  Lane: 3
  KeySounds: []
- StartTime: 68835
  Lane: 4
  KeySounds: []
- StartTime: 68835
  Lane: 2
  KeySounds: []
- StartTime: 68909
  Lane: 1
  KeySounds: []
- StartTime: 68982
  Lane: 2
  KeySounds: []
- StartTime: 68982
  Lane: 3
  KeySounds: []
- StartTime: 69056
  Lane: 4
  KeySounds: []
- StartTime: 69130
  Lane: 1
  KeySounds: []
- StartTime: 69130
  Lane: 2
  KeySounds: []
- StartTime: 69204
  Lane: 3
  KeySounds: []
- StartTime: 69278
  Lane: 4
  KeySounds: []
- StartTime: 69278
  Lane: 1
  KeySounds: []
- StartTime: 69352
  Lane: 2
  KeySounds: []
- StartTime: 69426
  Lane: 4
  KeySounds: []
- StartTime: 69426
  Lane: 3
  KeySounds: []
- StartTime: 69500
  Lane: 1
  KeySounds: []
- StartTime: 69574
  Lane: 2
  KeySounds: []
- StartTime: 69574
  Lane: 3
  KeySounds: []
- StartTime: 69648
  Lane: 4
  KeySounds: []
- StartTime: 69721
  Lane: 1
  KeySounds: []
- StartTime: 69721
  Lane: 3
  KeySounds: []
- StartTime: 69795
  Lane: 2
  KeySounds: []
- StartTime: 69869
  Lane: 4
  KeySounds: []
- StartTime: 69869
  Lane: 1
  KeySounds: []
- StartTime: 69943
  Lane: 3
  KeySounds: []
- StartTime: 70017
  Lane: 4
  KeySounds: []
- StartTime: 70017
  Lane: 2
  KeySounds: []
- StartTime: 70091
  Lane: 1
  KeySounds: []
- StartTime: 70165
  Lane: 2
  KeySounds: []
- StartTime: 70165
  Lane: 3
  KeySounds: []
- StartTime: 70239
  Lane: 4
  KeySounds: []
- StartTime: 70313
  Lane: 3
  KeySounds: []
- StartTime: 70313
  Lane: 2
  KeySounds: []
- StartTime: 70386
  Lane: 1
  KeySounds: []
- StartTime: 70460
  Lane: 4
  KeySounds: []
- StartTime: 70460
  Lane: 3
  KeySounds: []
- StartTime: 70534
  Lane: 2
  KeySounds: []
- StartTime: 70608
  Lane: 1
  KeySounds: []
- StartTime: 70682
  Lane: 4
  KeySounds: []
- StartTime: 70682
  Lane: 3
  KeySounds: []
- StartTime: 70756
  Lane: 2
  KeySounds: []
- StartTime: 70830
  Lane: 1
  KeySounds: []
- StartTime: 70904
  Lane: 3
  KeySounds: []
- StartTime: 70904
  Lane: 4
  KeySounds: []
- StartTime: 70978
  Lane: 2
  KeySounds: []
- StartTime: 71051
  Lane: 3
  KeySounds: []
- StartTime: 71051
  Lane: 4
  KeySounds: []
- StartTime: 71125
  Lane: 1
  KeySounds: []
- StartTime: 71199
  Lane: 2
  KeySounds: []
- StartTime: 71199
  Lane: 3
  KeySounds: []
- StartTime: 71273
  Lane: 4
  KeySounds: []
- StartTime: 71347
  Lane: 3
  KeySounds: []
- StartTime: 71347
  Lane: 2
  KeySounds: []
- StartTime: 71421
  Lane: 1
  KeySounds: []
- StartTime: 71495
  Lane: 2
  KeySounds: []
- StartTime: 71495
  Lane: 4
  KeySounds: []
- StartTime: 71569
  Lane: 3
  KeySounds: []
- StartTime: 71643
  Lane: 2
  KeySounds: []
- StartTime: 71643
  Lane: 1
  KeySounds: []
- StartTime: 71716
  Lane: 3
  KeySounds: []
- StartTime: 71790
  Lane: 4
  KeySounds: []
- StartTime: 71790
  Lane: 1
  KeySounds: []
- StartTime: 71864
  Lane: 2
  KeySounds: []
- StartTime: 71938
  Lane: 3
  KeySounds: []
- StartTime: 71938
  Lane: 4
  KeySounds: []
- StartTime: 72012
  Lane: 1
  KeySounds: []
- StartTime: 72086
  Lane: 2
  KeySounds: []
- StartTime: 72086
  Lane: 3
  KeySounds: []
- StartTime: 72160
  Lane: 4
  KeySounds: []
- StartTime: 72234
  Lane: 3
  KeySounds: []
- StartTime: 72234
  Lane: 2
  KeySounds: []
- StartTime: 72308
  Lane: 1
  KeySounds: []
- StartTime: 72382
  Lane: 2
  KeySounds: []
- StartTime: 72382
  Lane: 4
  KeySounds: []
- StartTime: 72455
  Lane: 3
  KeySounds: []
- StartTime: 72529
  Lane: 1
  KeySounds: []
- StartTime: 72529
  Lane: 2
  KeySounds: []
- StartTime: 72603
  Lane: 3
  KeySounds: []
- StartTime: 72677
  Lane: 2
  KeySounds: []
- StartTime: 72677
  Lane: 1
  KeySounds: []
- StartTime: 72751
  Lane: 4
  KeySounds: []
- StartTime: 72825
  Lane: 3
  KeySounds: []
- StartTime: 72825
  Lane: 2
  KeySounds: []
- StartTime: 72899
  Lane: 1
  KeySounds: []
- StartTime: 72973
  Lane: 4
  KeySounds: []
- StartTime: 72973
  Lane: 2
  KeySounds: []
- StartTime: 73047
  Lane: 3
  KeySounds: []
- StartTime: 73120
  Lane: 1
  KeySounds: []
- StartTime: 73120
  Lane: 2
  KeySounds: []
- StartTime: 73194
  Lane: 4
  KeySounds: []
- StartTime: 73268
  Lane: 3
  KeySounds: []
- StartTime: 73268
  Lane: 2
  KeySounds: []
- StartTime: 73342
  Lane: 1
  KeySounds: []
- StartTime: 73416
  Lane: 4
  KeySounds: []
- StartTime: 73416
  Lane: 3
  KeySounds: []
- StartTime: 73490
  Lane: 2
  KeySounds: []
- StartTime: 73564
  Lane: 1
  KeySounds: []
- StartTime: 73564
  Lane: 3
  KeySounds: []
- StartTime: 73638
  Lane: 4
  KeySounds: []
- StartTime: 73712
  Lane: 2
  KeySounds: []
- StartTime: 73712
  Lane: 1
  KeySounds: []
- StartTime: 73785
  Lane: 3
  KeySounds: []
- StartTime: 73859
  Lane: 4
  KeySounds: []
- StartTime: 73859
  Lane: 2
  KeySounds: []
- StartTime: 73933
  Lane: 1
  KeySounds: []
- StartTime: 74007
  Lane: 2
  KeySounds: []
- StartTime: 74007
  Lane: 4
  KeySounds: []
- StartTime: 74081
  Lane: 3
  KeySounds: []
- StartTime: 74155
  Lane: 2
  KeySounds: []
- StartTime: 74155
  Lane: 1
  KeySounds: []
- StartTime: 74229
  Lane: 3
  KeySounds: []
- StartTime: 74303
  Lane: 4
  KeySounds: []
- StartTime: 74303
  Lane: 1
  KeySounds: []
- StartTime: 74377
  Lane: 2
  KeySounds: []
- StartTime: 74450
  Lane: 3
  KeySounds: []
- StartTime: 74450
  Lane: 4
  KeySounds: []
- StartTime: 74524
  Lane: 2
  KeySounds: []
- StartTime: 74598
  Lane: 1
  KeySounds: []
- StartTime: 74598
  Lane: 4
  KeySounds: []
- StartTime: 74672
  Lane: 3
  KeySounds: []
- StartTime: 74746
  Lane: 2
  KeySounds: []
- StartTime: 74746
  Lane: 1
  KeySounds: []
- StartTime: 74820
  Lane: 3
  KeySounds: []
- StartTime: 74894
  Lane: 4
  KeySounds: []
- StartTime: 74894
  Lane: 1
  KeySounds: []
- StartTime: 74968
  Lane: 2
  KeySounds: []
- StartTime: 75042
  Lane: 3
  KeySounds: []
- StartTime: 75042
  Lane: 4
  KeySounds: []
- StartTime: 75115
  Lane: 1
  KeySounds: []
- StartTime: 75189
  Lane: 2
  KeySounds: []
- StartTime: 75189
  Lane: 3
  KeySounds: []
- StartTime: 75263
  Lane: 4
  KeySounds: []
- StartTime: 75337
  Lane: 3
  KeySounds: []
- StartTime: 75337
  Lane: 2
  KeySounds: []
- StartTime: 75411
  Lane: 1
  KeySounds: []
- StartTime: 75485
  Lane: 3
  KeySounds: []
- StartTime: 75485
  Lane: 4
  KeySounds: []
- StartTime: 75559
  Lane: 2
  KeySounds: []
- StartTime: 75633
  Lane: 1
  KeySounds: []
- StartTime: 75633
  Lane: 3
  KeySounds: []
- StartTime: 75707
  Lane: 4
  KeySounds: []
- StartTime: 75781
  Lane: 2
  KeySounds: []
- StartTime: 75781
  Lane: 1
  KeySounds: []
- StartTime: 75854
  Lane: 3
  KeySounds: []
- StartTime: 75928
  Lane: 2
  KeySounds: []
- StartTime: 75928
  Lane: 1
  KeySounds: []
- StartTime: 76002
  Lane: 3
  KeySounds: []
- StartTime: 76076
  Lane: 4
  KeySounds: []
- StartTime: 76076
  Lane: 1
  KeySounds: []
- StartTime: 76150
  Lane: 2
  KeySounds: []
- StartTime: 76224
  Lane: 3
  KeySounds: []
- StartTime: 76224
  Lane: 4
  KeySounds: []
- StartTime: 76298
  Lane: 1
  KeySounds: []
- StartTime: 76372
  Lane: 2
  KeySounds: []
- StartTime: 76372
  Lane: 3
  KeySounds: []
- StartTime: 76446
  Lane: 4
  KeySounds: []
- StartTime: 76519
  Lane: 2
  KeySounds: []
- StartTime: 76519
  Lane: 1
  KeySounds: []
- StartTime: 76593
  Lane: 4
  KeySounds: []
- StartTime: 76667
  Lane: 3
  KeySounds: []
- StartTime: 76667
  Lane: 2
  KeySounds: []
- StartTime: 76741
  Lane: 1
  KeySounds: []
- StartTime: 76815
  Lane: 3
  KeySounds: []
- StartTime: 76815
  Lane: 4
  KeySounds: []
- StartTime: 76889
  Lane: 2
  KeySounds: []
- StartTime: 76963
  Lane: 1
  KeySounds: []
- StartTime: 76963
  Lane: 4
  KeySounds: []
- StartTime: 77037
  Lane: 3
  KeySounds: []
- StartTime: 77111
  Lane: 2
  KeySounds: []
- StartTime: 77111
  Lane: 1
  KeySounds: []
- StartTime: 77184
  Lane: 3
  KeySounds: []
- StartTime: 77258
  Lane: 2
  KeySounds: []
- StartTime: 77258
  Lane: 1
  KeySounds: []
- StartTime: 77332
  Lane: 4
  KeySounds: []
- StartTime: 77406
  Lane: 3
  KeySounds: []
- StartTime: 77406
  Lane: 2
  KeySounds: []
- StartTime: 77480
  Lane: 1
  KeySounds: []
- StartTime: 77554
  Lane: 2
  KeySounds: []
- StartTime: 77554
  Lane: 3
  KeySounds: []
- StartTime: 77628
  Lane: 4
  KeySounds: []
- StartTime: 77702
  Lane: 1
  KeySounds: []
- StartTime: 77702
  Lane: 2
  KeySounds: []
- StartTime: 77776
  Lane: 3
  KeySounds: []
- StartTime: 77849
  Lane: 2
  KeySounds: []
- StartTime: 77849
  Lane: 1
  KeySounds: []
- StartTime: 77923
  Lane: 3
  KeySounds: []
- StartTime: 77997
  Lane: 1
  KeySounds: []
- StartTime: 77997
  Lane: 4
  KeySounds: []
- StartTime: 78071
  Lane: 3
  KeySounds: []
- StartTime: 78145
  Lane: 2
  KeySounds: []
- StartTime: 78145
  Lane: 1
  KeySounds: []
- StartTime: 78219
  Lane: 4
  KeySounds: []
- StartTime: 78293
  Lane: 2
  KeySounds: []
- StartTime: 78293
  Lane: 3
  KeySounds: []
- StartTime: 78367
  Lane: 1
  KeySounds: []
- StartTime: 78441
  Lane: 3
  KeySounds: []
- StartTime: 78441
  Lane: 4
  KeySounds: []
- StartTime: 78515
  Lane: 1
  KeySounds: []
- StartTime: 78588
  Lane: 4
  KeySounds: []
- StartTime: 78588
  Lane: 2
  KeySounds: []
- StartTime: 78662
  Lane: 1
  KeySounds: []
- StartTime: 78736
  Lane: 3
  KeySounds: []
- StartTime: 78736
  Lane: 4
  KeySounds: []
- StartTime: 78810
  Lane: 1
  KeySounds: []
- StartTime: 78884
  Lane: 2
  KeySounds: []
- StartTime: 78884
  Lane: 4
  KeySounds: []
- StartTime: 78958
  Lane: 3
  KeySounds: []
- StartTime: 79032
  Lane: 2
  KeySounds: []
- StartTime: 79032
  Lane: 1
  KeySounds: []
- StartTime: 79106
  Lane: 3
  KeySounds: []
- StartTime: 79180
  Lane: 1
  KeySounds: []
- StartTime: 79180
  Lane: 4
  KeySounds: []
- StartTime: 79253
  Lane: 2
  KeySounds: []
- StartTime: 79475
  Lane: 4
  KeySounds: []
- StartTime: 79475
  Lane: 1
  KeySounds: []
- StartTime: 79771
  Lane: 4
  KeySounds: []
- StartTime: 79771
  Lane: 1
  KeySounds: []
- StartTime: 80066
  Lane: 4
  KeySounds: []
- StartTime: 80066
  Lane: 1
  KeySounds: []
- StartTime: 80362
  Lane: 4
  KeySounds: []
- StartTime: 80362
  Lane: 1
  KeySounds: []
- StartTime: 80510
  Lane: 2
  KeySounds: []
- StartTime: 80510
  Lane: 1
  KeySounds: []
- StartTime: 80805
  Lane: 3
  KeySounds: []
- StartTime: 80805
  Lane: 4
  KeySounds: []
- StartTime: 80953
  Lane: 2
  KeySounds: []
- StartTime: 80953
  Lane: 1
  KeySounds: []
- StartTime: 81101
  Lane: 2
  KeySounds: []
- StartTime: 81101
  Lane: 1
  KeySounds: []
- StartTime: 81396
  Lane: 4
  KeySounds: []
- StartTime: 81396
  Lane: 3
  KeySounds: []
- StartTime: 81692
  Lane: 1
  KeySounds: []
- StartTime: 81692
  Lane: 2
  KeySounds: []
- StartTime: 81987
  Lane: 4
  KeySounds: []
- StartTime: 81987
  Lane: 3
  KeySounds: []
- StartTime: 82135
  Lane: 2
  KeySounds: []
- StartTime: 82135
  Lane: 1
  KeySounds: []
- StartTime: 82283
  Lane: 2
  KeySounds: []
- StartTime: 82283
  Lane: 1
  KeySounds: []
- StartTime: 82505
  Lane: 3
  KeySounds: []
- StartTime: 82505
  Lane: 4
  KeySounds: []
- StartTime: 82579
  Lane: 2
  KeySounds: []
- StartTime: 82579
  Lane: 1
  KeySounds: []
- StartTime: 82726
  Lane: 3
  KeySounds: []
- StartTime: 82726
  Lane: 4
  KeySounds: []
- StartTime: 82874
  Lane: 4
  KeySounds: []
- StartTime: 82874
  Lane: 3
  KeySounds: []
- StartTime: 83170
  Lane: 2
  KeySounds: []
- StartTime: 83170
  Lane: 1
  KeySounds: []
- StartTime: 83317
  Lane: 3
  KeySounds: []
- StartTime: 83317
  Lane: 4
  KeySounds: []
- StartTime: 83465
  Lane: 4
  KeySounds: []
- StartTime: 83465
  Lane: 3
  KeySounds: []
- StartTime: 83761
  Lane: 2
  KeySounds: []
- StartTime: 83761
  Lane: 1
  KeySounds: []
- StartTime: 84056
  Lane: 3
  KeySounds: []
- StartTime: 84056
  Lane: 4
  KeySounds: []
- StartTime: 84352
  Lane: 2
  KeySounds: []
- StartTime: 84352
  Lane: 1
  KeySounds: []
- StartTime: 84500
  Lane: 3
  KeySounds: []
- StartTime: 84500
  Lane: 4
  KeySounds: []
- StartTime: 84648
  Lane: 4
  KeySounds: []
- StartTime: 84648
  Lane: 3
  KeySounds: []
- StartTime: 84943
  Lane: 2
  KeySounds: []
- StartTime: 84943
  Lane: 1
  KeySounds: []
- StartTime: 85239
  Lane: 3
  KeySounds: []
- StartTime: 85239
  Lane: 4
  KeySounds: []
- StartTime: 85830
  Lane: 4
  KeySounds: []
- StartTime: 85830
  Lane: 1
  KeySounds: []
- StartTime: 86421
  Lane: 2
  KeySounds: []
- StartTime: 86421
  Lane: 1
  KeySounds: []
- StartTime: 87012
  Lane: 1
  KeySounds: []
- StartTime: 87012
  Lane: 3
  KeySounds: []
- StartTime: 87603
  Lane: 2
  KeySounds: []
- StartTime: 87603
  Lane: 3
  KeySounds: []
- StartTime: 88194
  Lane: 2
  KeySounds: []
- StartTime: 88194
  Lane: 4
  KeySounds: []
- StartTime: 88785
  Lane: 3
  KeySounds: []
- StartTime: 89081
  Lane: 3
  KeySounds: []
- StartTime: 89672
  Lane: 2
  KeySounds: []
- StartTime: 89968
  Lane: 2
  KeySounds: []
- StartTime: 89968
  Lane: 1
  KeySounds: []
