AudioFile: audio.mp3
SongPreviewTime: 115
BackgroundFile: miku.png
MapId: 105053
MapSetId: 23560
Mode: Keys4
Title: Generic Holiday Song (Sped Up & Cut Ver.)
Artist: S3RL feat. Sara
Source: ''
Tags: techno, hardstyle, electronic, nightcore, subtir, christmas
Creator: Jindax
DifficultyName: Advanced
Description: Created at 1668893712000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 116
  Bpm: 203
SliderVelocities: []
HitObjects:
- StartTime: 116
  Lane: 4
  KeySounds: []
- StartTime: 411
  Lane: 2
  KeySounds: []
- StartTime: 559
  Lane: 3
  KeySounds: []
- StartTime: 707
  Lane: 1
  KeySounds: []
- StartTime: 1002
  Lane: 2
  KeySounds: []
- StartTime: 1150
  Lane: 3
  KeySounds: []
- StartTime: 1298
  Lane: 4
  KeySounds: []
- StartTime: 1593
  Lane: 3
  KeySounds: []
- StartTime: 1741
  Lane: 1
  KeySounds: []
- StartTime: 1889
  Lane: 2
  KeySounds: []
- StartTime: 2184
  Lane: 3
  KeySounds: []
- StartTime: 2332
  Lane: 1
  KeySounds: []
- StartTime: 2480
  Lane: 4
  KeySounds: []
- StartTime: 2776
  Lane: 3
  KeySounds: []
- StartTime: 2923
  Lane: 2
  KeySounds: []
- StartTime: 3071
  Lane: 1
  KeySounds: []
- StartTime: 3367
  Lane: 3
  KeySounds: []
- StartTime: 3662
  Lane: 2
  KeySounds: []
- StartTime: 3810
  Lane: 3
  KeySounds: []
- StartTime: 3958
  Lane: 2
  KeySounds: []
- StartTime: 4106
  Lane: 3
  KeySounds: []
- StartTime: 4253
  Lane: 2
  KeySounds: []
- StartTime: 4845
  Lane: 4
  KeySounds: []
- StartTime: 4845
  Lane: 1
  KeySounds: []
- StartTime: 5140
  Lane: 2
  KeySounds: []
- StartTime: 5436
  Lane: 3
  KeySounds: []
- StartTime: 5731
  Lane: 4
  KeySounds: []
- StartTime: 5879
  Lane: 1
  KeySounds: []
- StartTime: 6175
  Lane: 3
  KeySounds: []
- StartTime: 6470
  Lane: 2
  KeySounds: []
- StartTime: 6766
  Lane: 1
  KeySounds: []
- StartTime: 7209
  Lane: 2
  KeySounds: []
- StartTime: 7505
  Lane: 3
  KeySounds: []
- StartTime: 7800
  Lane: 4
  KeySounds: []
- StartTime: 7948
  Lane: 2
  KeySounds: []
- StartTime: 8244
  Lane: 3
  KeySounds: []
- StartTime: 8539
  Lane: 2
  KeySounds: []
- StartTime: 8835
  Lane: 1
  KeySounds: []
- StartTime: 9278
  Lane: 4
  KeySounds: []
- StartTime: 9426
  Lane: 1
  KeySounds: []
- StartTime: 9869
  Lane: 3
  KeySounds: []
- StartTime: 10165
  Lane: 2
  KeySounds: []
- StartTime: 10460
  Lane: 1
  KeySounds: []
- StartTime: 10608
  Lane: 4
  KeySounds: []
- StartTime: 10904
  Lane: 2
  KeySounds: []
- StartTime: 11199
  Lane: 3
  KeySounds: []
- StartTime: 11495
  Lane: 4
  KeySounds: []
- StartTime: 11938
  Lane: 1
  KeySounds: []
- StartTime: 12160
  Lane: 2
  KeySounds: []
- StartTime: 12382
  Lane: 3
  KeySounds: []
- StartTime: 12677
  Lane: 4
  KeySounds: []
- StartTime: 12973
  Lane: 3
  KeySounds: []
- StartTime: 13268
  Lane: 2
  KeySounds: []
- StartTime: 13564
  Lane: 1
  KeySounds: []
- StartTime: 14303
  Lane: 4
  KeySounds: []
- StartTime: 14303
  Lane: 3
  KeySounds: []
- StartTime: 14450
  Lane: 2
  KeySounds: []
- StartTime: 14598
  Lane: 1
  KeySounds: []
- StartTime: 14598
  Lane: 4
  KeySounds: []
- StartTime: 14746
  Lane: 3
  KeySounds: []
- StartTime: 14894
  Lane: 2
  KeySounds: []
- StartTime: 14894
  Lane: 1
  KeySounds: []
- StartTime: 15042
  Lane: 4
  KeySounds: []
- StartTime: 15189
  Lane: 3
  KeySounds: []
- StartTime: 15189
  Lane: 2
  KeySounds: []
- StartTime: 15337
  Lane: 1
  KeySounds: []
- StartTime: 15485
  Lane: 3
  KeySounds: []
- StartTime: 15485
  Lane: 4
  KeySounds: []
- StartTime: 15633
  Lane: 2
  KeySounds: []
- StartTime: 15781
  Lane: 1
  KeySounds: []
- StartTime: 15781
  Lane: 3
  KeySounds: []
- StartTime: 15928
  Lane: 4
  KeySounds: []
- StartTime: 16076
  Lane: 2
  KeySounds: []
- StartTime: 16076
  Lane: 1
  KeySounds: []
- StartTime: 16224
  Lane: 3
  KeySounds: []
- StartTime: 16372
  Lane: 4
  KeySounds: []
- StartTime: 16372
  Lane: 2
  KeySounds: []
- StartTime: 16519
  Lane: 1
  KeySounds: []
- StartTime: 16667
  Lane: 4
  KeySounds: []
- StartTime: 16667
  Lane: 3
  KeySounds: []
- StartTime: 16815
  Lane: 2
  KeySounds: []
- StartTime: 16963
  Lane: 1
  KeySounds: []
- StartTime: 16963
  Lane: 4
  KeySounds: []
- StartTime: 17111
  Lane: 3
  KeySounds: []
- StartTime: 17258
  Lane: 2
  KeySounds: []
- StartTime: 17258
  Lane: 1
  KeySounds: []
- StartTime: 17406
  Lane: 4
  KeySounds: []
- StartTime: 17554
  Lane: 3
  KeySounds: []
- StartTime: 17554
  Lane: 2
  KeySounds: []
- StartTime: 17702
  Lane: 1
  KeySounds: []
- StartTime: 17849
  Lane: 3
  KeySounds: []
- StartTime: 17849
  Lane: 4
  KeySounds: []
- StartTime: 17997
  Lane: 2
  KeySounds: []
- StartTime: 18145
  Lane: 1
  KeySounds: []
- StartTime: 18145
  Lane: 3
  KeySounds: []
- StartTime: 18293
  Lane: 4
  KeySounds: []
- StartTime: 18441
  Lane: 2
  KeySounds: []
- StartTime: 18441
  Lane: 1
  KeySounds: []
- StartTime: 18588
  Lane: 3
  KeySounds: []
- StartTime: 18736
  Lane: 4
  KeySounds: []
- StartTime: 18736
  Lane: 2
  KeySounds: []
- StartTime: 18884
  Lane: 1
  KeySounds: []
- StartTime: 19032
  Lane: 3
  KeySounds: []
- StartTime: 19032
  Lane: 2
  KeySounds: []
- StartTime: 19180
  Lane: 4
  KeySounds: []
- StartTime: 19327
  Lane: 2
  KeySounds: []
- StartTime: 19327
  Lane: 1
  KeySounds: []
- StartTime: 19475
  Lane: 3
  KeySounds: []
- StartTime: 19623
  Lane: 4
  KeySounds: []
- StartTime: 19623
  Lane: 1
  KeySounds: []
- StartTime: 19771
  Lane: 2
  KeySounds: []
- StartTime: 19918
  Lane: 4
  KeySounds: []
- StartTime: 19918
  Lane: 3
  KeySounds: []
- StartTime: 20066
  Lane: 2
  KeySounds: []
- StartTime: 20214
  Lane: 1
  KeySounds: []
- StartTime: 20214
  Lane: 3
  KeySounds: []
- StartTime: 20362
  Lane: 4
  KeySounds: []
- StartTime: 20510
  Lane: 2
  KeySounds: []
- StartTime: 20510
  Lane: 1
  KeySounds: []
- StartTime: 20657
  Lane: 3
  KeySounds: []
- StartTime: 20805
  Lane: 4
  KeySounds: []
- StartTime: 20805
  Lane: 1
  KeySounds: []
- StartTime: 20953
  Lane: 2
  KeySounds: []
- StartTime: 21101
  Lane: 3
  KeySounds: []
- StartTime: 21101
  Lane: 4
  KeySounds: []
- StartTime: 21249
  Lane: 2
  KeySounds: []
- StartTime: 21396
  Lane: 1
  KeySounds: []
- StartTime: 21396
  Lane: 4
  KeySounds: []
- StartTime: 21544
  Lane: 3
  KeySounds: []
- StartTime: 21692
  Lane: 2
  KeySounds: []
- StartTime: 21840
  Lane: 3
  KeySounds: []
- StartTime: 21987
  Lane: 4
  KeySounds: []
- StartTime: 22135
  Lane: 3
  KeySounds: []
- StartTime: 22283
  Lane: 2
  KeySounds: []
- StartTime: 22431
  Lane: 3
  KeySounds: []
- StartTime: 22579
  Lane: 4
  KeySounds: []
- StartTime: 22726
  Lane: 3
  KeySounds: []
- StartTime: 22874
  Lane: 2
  KeySounds: []
- StartTime: 23022
  Lane: 3
  KeySounds: []
- StartTime: 23170
  Lane: 4
  KeySounds: []
- StartTime: 23317
  Lane: 3
  KeySounds: []
- StartTime: 23465
  Lane: 2
  KeySounds: []
- StartTime: 23465
  Lane: 1
  KeySounds: []
- StartTime: 23613
  Lane: 3
  KeySounds: []
- StartTime: 23613
  Lane: 4
  KeySounds: []
- StartTime: 23761
  Lane: 2
  KeySounds: []
- StartTime: 23761
  Lane: 1
  KeySounds: []
- StartTime: 23909
  Lane: 3
  KeySounds: []
- StartTime: 24056
  Lane: 4
  KeySounds: []
- StartTime: 24056
  Lane: 1
  KeySounds: []
- StartTime: 24204
  Lane: 2
  KeySounds: []
- StartTime: 24352
  Lane: 3
  KeySounds: []
- StartTime: 24352
  Lane: 4
  KeySounds: []
- StartTime: 24500
  Lane: 1
  KeySounds: []
- StartTime: 24648
  Lane: 2
  KeySounds: []
- StartTime: 24648
  Lane: 3
  KeySounds: []
- StartTime: 24795
  Lane: 4
  KeySounds: []
- StartTime: 24943
  Lane: 2
  KeySounds: []
- StartTime: 24943
  Lane: 1
  KeySounds: []
- StartTime: 25091
  Lane: 3
  KeySounds: []
- StartTime: 25239
  Lane: 4
  KeySounds: []
- StartTime: 25239
  Lane: 1
  KeySounds: []
- StartTime: 25386
  Lane: 2
  KeySounds: []
- StartTime: 25534
  Lane: 3
  KeySounds: []
- StartTime: 25534
  Lane: 4
  KeySounds: []
- StartTime: 25682
  Lane: 2
  KeySounds: []
- StartTime: 25830
  Lane: 1
  KeySounds: []
- StartTime: 25830
  Lane: 3
  KeySounds: []
- StartTime: 25978
  Lane: 4
  KeySounds: []
- StartTime: 26125
  Lane: 3
  KeySounds: []
- StartTime: 26125
  Lane: 2
  KeySounds: []
- StartTime: 26273
  Lane: 1
  KeySounds: []
- StartTime: 26421
  Lane: 3
  KeySounds: []
- StartTime: 26421
  Lane: 4
  KeySounds: []
- StartTime: 26569
  Lane: 2
  KeySounds: []
- StartTime: 26716
  Lane: 1
  KeySounds: []
- StartTime: 26716
  Lane: 4
  KeySounds: []
- StartTime: 26864
  Lane: 3
  KeySounds: []
- StartTime: 27012
  Lane: 2
  KeySounds: []
- StartTime: 27012
  Lane: 1
  KeySounds: []
- StartTime: 27160
  Lane: 4
  KeySounds: []
- StartTime: 27308
  Lane: 3
  KeySounds: []
- StartTime: 27308
  Lane: 2
  KeySounds: []
- StartTime: 27455
  Lane: 1
  KeySounds: []
- StartTime: 27603
  Lane: 3
  KeySounds: []
- StartTime: 27603
  Lane: 4
  KeySounds: []
- StartTime: 27751
  Lane: 2
  KeySounds: []
- StartTime: 27899
  Lane: 1
  KeySounds: []
- StartTime: 27899
  Lane: 3
  KeySounds: []
- StartTime: 28047
  Lane: 4
  KeySounds: []
- StartTime: 28194
  Lane: 3
  KeySounds: []
- StartTime: 28194
  Lane: 2
  KeySounds: []
- StartTime: 28342
  Lane: 1
  KeySounds: []
- StartTime: 28490
  Lane: 3
  KeySounds: []
- StartTime: 28490
  Lane: 4
  KeySounds: []
- StartTime: 28638
  Lane: 2
  KeySounds: []
- StartTime: 28785
  Lane: 1
  KeySounds: []
- StartTime: 28785
  Lane: 3
  KeySounds: []
- StartTime: 28933
  Lane: 4
  KeySounds: []
- StartTime: 29081
  Lane: 2
  KeySounds: []
- StartTime: 29081
  Lane: 1
  KeySounds: []
- StartTime: 29229
  Lane: 3
  KeySounds: []
- StartTime: 29377
  Lane: 4
  KeySounds: []
- StartTime: 29377
  Lane: 1
  KeySounds: []
- StartTime: 29524
  Lane: 2
  KeySounds: []
- StartTime: 29672
  Lane: 3
  KeySounds: []
- StartTime: 29672
  Lane: 4
  KeySounds: []
- StartTime: 29820
  Lane: 1
  KeySounds: []
- StartTime: 29968
  Lane: 2
  KeySounds: []
- StartTime: 29968
  Lane: 3
  KeySounds: []
- StartTime: 30115
  Lane: 4
  KeySounds: []
- StartTime: 30263
  Lane: 2
  KeySounds: []
- StartTime: 30263
  Lane: 1
  KeySounds: []
- StartTime: 30485
  Lane: 3
  KeySounds: []
- StartTime: 30485
  Lane: 4
  KeySounds: []
- StartTime: 30559
  Lane: 2
  KeySounds: []
- StartTime: 30559
  Lane: 1
  KeySounds: []
- StartTime: 30707
  Lane: 3
  KeySounds: []
- StartTime: 30707
  Lane: 4
  KeySounds: []
- StartTime: 30854
  Lane: 2
  KeySounds: []
- StartTime: 30854
  Lane: 1
  KeySounds: []
- StartTime: 31002
  Lane: 3
  KeySounds: []
- StartTime: 31150
  Lane: 4
  KeySounds: []
- StartTime: 31150
  Lane: 1
  KeySounds: []
- StartTime: 31298
  Lane: 3
  KeySounds: []
- StartTime: 31298
  Lane: 2
  KeySounds: []
- StartTime: 31446
  Lane: 1
  KeySounds: []
- StartTime: 31446
  Lane: 4
  KeySounds: []
- StartTime: 31593
  Lane: 2
  KeySounds: []
- StartTime: 31741
  Lane: 3
  KeySounds: []
- StartTime: 31741
  Lane: 4
  KeySounds: []
- StartTime: 31889
  Lane: 2
  KeySounds: []
- StartTime: 31889
  Lane: 1
  KeySounds: []
- StartTime: 32037
  Lane: 3
  KeySounds: []
- StartTime: 32332
  Lane: 2
  KeySounds: []
- StartTime: 32628
  Lane: 3
  KeySounds: []
- StartTime: 32923
  Lane: 2
  KeySounds: []
- StartTime: 33219
  Lane: 3
  KeySounds: []
- StartTime: 33219
  Lane: 4
  KeySounds: []
- StartTime: 33515
  Lane: 1
  KeySounds: []
- StartTime: 33810
  Lane: 4
  KeySounds: []
- StartTime: 33958
  Lane: 2
  KeySounds: []
- StartTime: 34253
  Lane: 3
  KeySounds: []
- StartTime: 34549
  Lane: 4
  KeySounds: []
- StartTime: 34697
  Lane: 1
  KeySounds: []
- StartTime: 34992
  Lane: 3
  KeySounds: []
- StartTime: 35288
  Lane: 2
  KeySounds: []
- StartTime: 35583
  Lane: 1
  KeySounds: []
- StartTime: 35879
  Lane: 4
  KeySounds: []
- StartTime: 36175
  Lane: 1
  KeySounds: []
- StartTime: 36470
  Lane: 2
  KeySounds: []
- StartTime: 36766
  Lane: 1
  KeySounds: []
- StartTime: 37061
  Lane: 2
  KeySounds: []
- StartTime: 37357
  Lane: 1
  KeySounds: []
- StartTime: 37652
  Lane: 2
  KeySounds: []
- StartTime: 37948
  Lane: 3
  KeySounds: []
- StartTime: 37948
  Lane: 4
  KeySounds: []
- StartTime: 38244
  Lane: 2
  KeySounds: []
- StartTime: 38244
  Lane: 1
  KeySounds: []
- StartTime: 38539
  Lane: 3
  KeySounds: []
- StartTime: 38539
  Lane: 4
  KeySounds: []
- StartTime: 38835
  Lane: 2
  KeySounds: []
- StartTime: 38835
  Lane: 1
  KeySounds: []
- StartTime: 38982
  Lane: 3
  KeySounds: []
- StartTime: 39130
  Lane: 4
  KeySounds: []
- StartTime: 39130
  Lane: 1
  KeySounds: []
- StartTime: 39426
  Lane: 3
  KeySounds: []
- StartTime: 39426
  Lane: 2
  KeySounds: []
- StartTime: 39721
  Lane: 4
  KeySounds: []
- StartTime: 39721
  Lane: 1
  KeySounds: []
- StartTime: 40017
  Lane: 3
  KeySounds: []
- StartTime: 40017
  Lane: 2
  KeySounds: []
- StartTime: 40313
  Lane: 3
  KeySounds: []
- StartTime: 40313
  Lane: 4
  KeySounds: []
- StartTime: 40460
  Lane: 2
  KeySounds: []
- StartTime: 40460
  Lane: 1
  KeySounds: []
- StartTime: 40608
  Lane: 3
  KeySounds: []
- StartTime: 40608
  Lane: 4
  KeySounds: []
- StartTime: 40756
  Lane: 2
  KeySounds: []
- StartTime: 40756
  Lane: 1
  KeySounds: []
- StartTime: 40904
  Lane: 3
  KeySounds: []
- StartTime: 40978
  Lane: 4
  KeySounds: []
- StartTime: 41051
  Lane: 2
  KeySounds: []
- StartTime: 41125
  Lane: 1
  KeySounds: []
- StartTime: 41199
  Lane: 3
  KeySounds: []
- StartTime: 41273
  Lane: 4
  KeySounds: []
- StartTime: 41347
  Lane: 2
  KeySounds: []
- StartTime: 41421
  Lane: 1
  KeySounds: []
- StartTime: 42382
  Lane: 3
  KeySounds: []
- StartTime: 42382
  Lane: 4
  KeySounds: []
- StartTime: 42529
  Lane: 2
  KeySounds: []
- StartTime: 42529
  Lane: 1
  KeySounds: []
- StartTime: 42677
  Lane: 3
  KeySounds: []
- StartTime: 42677
  Lane: 4
  KeySounds: []
- StartTime: 42825
  Lane: 2
  KeySounds: []
- StartTime: 42973
  Lane: 1
  KeySounds: []
- StartTime: 42973
  Lane: 3
  KeySounds: []
- StartTime: 43120
  Lane: 4
  KeySounds: []
- StartTime: 43268
  Lane: 3
  KeySounds: []
- StartTime: 43268
  Lane: 2
  KeySounds: []
- StartTime: 43416
  Lane: 1
  KeySounds: []
- StartTime: 43564
  Lane: 3
  KeySounds: []
- StartTime: 43564
  Lane: 4
  KeySounds: []
- StartTime: 43712
  Lane: 2
  KeySounds: []
- StartTime: 43859
  Lane: 1
  KeySounds: []
- StartTime: 43859
  Lane: 4
  KeySounds: []
- StartTime: 44007
  Lane: 3
  KeySounds: []
- StartTime: 44155
  Lane: 2
  KeySounds: []
- StartTime: 44155
  Lane: 1
  KeySounds: []
- StartTime: 44303
  Lane: 4
  KeySounds: []
- StartTime: 44450
  Lane: 3
  KeySounds: []
- StartTime: 44450
  Lane: 2
  KeySounds: []
- StartTime: 44598
  Lane: 1
  KeySounds: []
- StartTime: 44746
  Lane: 3
  KeySounds: []
- StartTime: 44746
  Lane: 4
  KeySounds: []
- StartTime: 44894
  Lane: 1
  KeySounds: []
- StartTime: 45042
  Lane: 2
  KeySounds: []
- StartTime: 45042
  Lane: 3
  KeySounds: []
- StartTime: 45189
  Lane: 4
  KeySounds: []
- StartTime: 45337
  Lane: 2
  KeySounds: []
- StartTime: 45337
  Lane: 1
  KeySounds: []
- StartTime: 45485
  Lane: 3
  KeySounds: []
- StartTime: 45633
  Lane: 4
  KeySounds: []
- StartTime: 45633
  Lane: 2
  KeySounds: []
- StartTime: 45781
  Lane: 1
  KeySounds: []
- StartTime: 45928
  Lane: 2
  KeySounds: []
- StartTime: 45928
  Lane: 3
  KeySounds: []
- StartTime: 46076
  Lane: 4
  KeySounds: []
- StartTime: 46224
  Lane: 2
  KeySounds: []
- StartTime: 46224
  Lane: 1
  KeySounds: []
- StartTime: 46372
  Lane: 3
  KeySounds: []
- StartTime: 46519
  Lane: 4
  KeySounds: []
- StartTime: 46519
  Lane: 2
  KeySounds: []
- StartTime: 46667
  Lane: 1
  KeySounds: []
- StartTime: 46815
  Lane: 3
  KeySounds: []
- StartTime: 46815
  Lane: 4
  KeySounds: []
- StartTime: 46963
  Lane: 2
  KeySounds: []
- StartTime: 47111
  Lane: 1
  KeySounds: []
- StartTime: 47111
  Lane: 4
  KeySounds: []
- StartTime: 47258
  Lane: 3
  KeySounds: []
- StartTime: 47406
  Lane: 2
  KeySounds: []
- StartTime: 47406
  Lane: 1
  KeySounds: []
- StartTime: 47554
  Lane: 4
  KeySounds: []
- StartTime: 47702
  Lane: 3
  KeySounds: []
- StartTime: 47702
  Lane: 2
  KeySounds: []
- StartTime: 47849
  Lane: 1
  KeySounds: []
- StartTime: 47997
  Lane: 3
  KeySounds: []
- StartTime: 47997
  Lane: 4
  KeySounds: []
- StartTime: 48145
  Lane: 2
  KeySounds: []
- StartTime: 48293
  Lane: 1
  KeySounds: []
- StartTime: 48293
  Lane: 3
  KeySounds: []
- StartTime: 48441
  Lane: 4
  KeySounds: []
- StartTime: 48588
  Lane: 3
  KeySounds: []
- StartTime: 48588
  Lane: 2
  KeySounds: []
- StartTime: 48736
  Lane: 1
  KeySounds: []
- StartTime: 48884
  Lane: 2
  KeySounds: []
- StartTime: 48884
  Lane: 4
  KeySounds: []
- StartTime: 49032
  Lane: 3
  KeySounds: []
- StartTime: 49180
  Lane: 2
  KeySounds: []
- StartTime: 49180
  Lane: 1
  KeySounds: []
- StartTime: 49327
  Lane: 3
  KeySounds: []
- StartTime: 49475
  Lane: 4
  KeySounds: []
- StartTime: 49475
  Lane: 1
  KeySounds: []
- StartTime: 49623
  Lane: 2
  KeySounds: []
- StartTime: 49771
  Lane: 3
  KeySounds: []
- StartTime: 49771
  Lane: 4
  KeySounds: []
- StartTime: 49918
  Lane: 1
  KeySounds: []
- StartTime: 50066
  Lane: 2
  KeySounds: []
- StartTime: 50066
  Lane: 4
  KeySounds: []
- StartTime: 50214
  Lane: 3
  KeySounds: []
- StartTime: 50362
  Lane: 2
  KeySounds: []
- StartTime: 50362
  Lane: 1
  KeySounds: []
- StartTime: 50510
  Lane: 3
  KeySounds: []
- StartTime: 50657
  Lane: 4
  KeySounds: []
- StartTime: 50657
  Lane: 1
  KeySounds: []
- StartTime: 50805
  Lane: 2
  KeySounds: []
- StartTime: 50953
  Lane: 3
  KeySounds: []
- StartTime: 50953
  Lane: 4
  KeySounds: []
- StartTime: 51249
  Lane: 2
  KeySounds: []
- StartTime: 51544
  Lane: 3
  KeySounds: []
- StartTime: 51840
  Lane: 2
  KeySounds: []
- StartTime: 52135
  Lane: 3
  KeySounds: []
- StartTime: 52135
  Lane: 4
  KeySounds: []
- StartTime: 52283
  Lane: 2
  KeySounds: []
- StartTime: 52431
  Lane: 1
  KeySounds: []
- StartTime: 52431
  Lane: 3
  KeySounds: []
- StartTime: 52579
  Lane: 4
  KeySounds: []
- StartTime: 52726
  Lane: 3
  KeySounds: []
- StartTime: 52726
  Lane: 2
  KeySounds: []
- StartTime: 52874
  Lane: 1
  KeySounds: []
- StartTime: 53022
  Lane: 3
  KeySounds: []
- StartTime: 53022
  Lane: 4
  KeySounds: []
- StartTime: 53170
  Lane: 2
  KeySounds: []
- StartTime: 53317
  Lane: 1
  KeySounds: []
- StartTime: 53317
  Lane: 3
  KeySounds: []
- StartTime: 53465
  Lane: 4
  KeySounds: []
- StartTime: 53613
  Lane: 3
  KeySounds: []
- StartTime: 53613
  Lane: 2
  KeySounds: []
- StartTime: 53761
  Lane: 1
  KeySounds: []
- StartTime: 53909
  Lane: 2
  KeySounds: []
- StartTime: 53909
  Lane: 4
  KeySounds: []
- StartTime: 54056
  Lane: 3
  KeySounds: []
- StartTime: 54204
  Lane: 2
  KeySounds: []
- StartTime: 54204
  Lane: 1
  KeySounds: []
- StartTime: 54352
  Lane: 3
  KeySounds: []
- StartTime: 54500
  Lane: 4
  KeySounds: []
- StartTime: 54500
  Lane: 1
  KeySounds: []
- StartTime: 54648
  Lane: 2
  KeySounds: []
- StartTime: 54795
  Lane: 3
  KeySounds: []
- StartTime: 54795
  Lane: 4
  KeySounds: []
- StartTime: 54943
  Lane: 1
  KeySounds: []
- StartTime: 55091
  Lane: 2
  KeySounds: []
- StartTime: 55091
  Lane: 3
  KeySounds: []
- StartTime: 55239
  Lane: 4
  KeySounds: []
- StartTime: 55386
  Lane: 2
  KeySounds: []
- StartTime: 55386
  Lane: 1
  KeySounds: []
- StartTime: 55534
  Lane: 3
  KeySounds: []
- StartTime: 55682
  Lane: 4
  KeySounds: []
- StartTime: 55682
  Lane: 2
  KeySounds: []
- StartTime: 55830
  Lane: 1
  KeySounds: []
- StartTime: 55978
  Lane: 3
  KeySounds: []
- StartTime: 55978
  Lane: 4
  KeySounds: []
- StartTime: 56125
  Lane: 1
  KeySounds: []
- StartTime: 56273
  Lane: 2
  KeySounds: []
- StartTime: 56273
  Lane: 4
  KeySounds: []
- StartTime: 56421
  Lane: 3
  KeySounds: []
- StartTime: 56569
  Lane: 2
  KeySounds: []
- StartTime: 56569
  Lane: 1
  KeySounds: []
- StartTime: 56716
  Lane: 3
  KeySounds: []
- StartTime: 56864
  Lane: 4
  KeySounds: []
- StartTime: 56864
  Lane: 1
  KeySounds: []
- StartTime: 57012
  Lane: 2
  KeySounds: []
- StartTime: 57160
  Lane: 3
  KeySounds: []
- StartTime: 57160
  Lane: 4
  KeySounds: []
- StartTime: 57308
  Lane: 1
  KeySounds: []
- StartTime: 57455
  Lane: 2
  KeySounds: []
- StartTime: 57455
  Lane: 3
  KeySounds: []
- StartTime: 57603
  Lane: 4
  KeySounds: []
- StartTime: 57751
  Lane: 2
  KeySounds: []
- StartTime: 57751
  Lane: 1
  KeySounds: []
- StartTime: 57899
  Lane: 3
  KeySounds: []
- StartTime: 58047
  Lane: 4
  KeySounds: []
- StartTime: 58047
  Lane: 2
  KeySounds: []
- StartTime: 58194
  Lane: 1
  KeySounds: []
- StartTime: 58342
  Lane: 2
  KeySounds: []
- StartTime: 58342
  Lane: 3
  KeySounds: []
- StartTime: 58490
  Lane: 4
  KeySounds: []
- StartTime: 58638
  Lane: 2
  KeySounds: []
- StartTime: 58638
  Lane: 1
  KeySounds: []
- StartTime: 58785
  Lane: 3
  KeySounds: []
- StartTime: 58933
  Lane: 4
  KeySounds: []
- StartTime: 58933
  Lane: 1
  KeySounds: []
- StartTime: 59081
  Lane: 2
  KeySounds: []
- StartTime: 59229
  Lane: 3
  KeySounds: []
- StartTime: 59377
  Lane: 2
  KeySounds: []
- StartTime: 59524
  Lane: 3
  KeySounds: []
- StartTime: 59672
  Lane: 4
  KeySounds: []
- StartTime: 59820
  Lane: 3
  KeySounds: []
- StartTime: 59968
  Lane: 4
  KeySounds: []
- StartTime: 60115
  Lane: 3
  KeySounds: []
- StartTime: 60263
  Lane: 2
  KeySounds: []
- StartTime: 60411
  Lane: 3
  KeySounds: []
- StartTime: 61150
  Lane: 1
  KeySounds: []
- StartTime: 61298
  Lane: 2
  KeySounds: []
- StartTime: 61446
  Lane: 3
  KeySounds: []
- StartTime: 61593
  Lane: 4
  KeySounds: []
- StartTime: 61593
  Lane: 1
  KeySounds: []
- StartTime: 61741
  Lane: 2
  KeySounds: []
- StartTime: 61889
  Lane: 3
  KeySounds: []
- StartTime: 61889
  Lane: 4
  KeySounds: []
- StartTime: 62037
  Lane: 2
  KeySounds: []
- StartTime: 62184
  Lane: 1
  KeySounds: []
- StartTime: 62184
  Lane: 3
  KeySounds: []
- StartTime: 62332
  Lane: 4
  KeySounds: []
- StartTime: 62480
  Lane: 3
  KeySounds: []
- StartTime: 62480
  Lane: 2
  KeySounds: []
- StartTime: 62628
  Lane: 1
  KeySounds: []
- StartTime: 62776
  Lane: 3
  KeySounds: []
- StartTime: 62776
  Lane: 4
  KeySounds: []
- StartTime: 62923
  Lane: 2
  KeySounds: []
- StartTime: 63071
  Lane: 3
  KeySounds: []
- StartTime: 63367
  Lane: 2
  KeySounds: []
- StartTime: 63662
  Lane: 3
  KeySounds: []
- StartTime: 63810
  Lane: 2
  KeySounds: []
- StartTime: 63810
  Lane: 1
  KeySounds: []
- StartTime: 63958
  Lane: 4
  KeySounds: []
- StartTime: 63958
  Lane: 3
  KeySounds: []
- StartTime: 64106
  Lane: 2
  KeySounds: []
- StartTime: 64253
  Lane: 1
  KeySounds: []
- StartTime: 64253
  Lane: 4
  KeySounds: []
- StartTime: 64401
  Lane: 3
  KeySounds: []
- StartTime: 64549
  Lane: 2
  KeySounds: []
- StartTime: 64549
  Lane: 1
  KeySounds: []
- StartTime: 64697
  Lane: 4
  KeySounds: []
- StartTime: 64845
  Lane: 3
  KeySounds: []
- StartTime: 64845
  Lane: 2
  KeySounds: []
- StartTime: 64992
  Lane: 1
  KeySounds: []
- StartTime: 65140
  Lane: 3
  KeySounds: []
- StartTime: 65140
  Lane: 4
  KeySounds: []
- StartTime: 65288
  Lane: 2
  KeySounds: []
- StartTime: 65436
  Lane: 1
  KeySounds: []
- StartTime: 65436
  Lane: 3
  KeySounds: []
- StartTime: 65583
  Lane: 4
  KeySounds: []
- StartTime: 65731
  Lane: 2
  KeySounds: []
- StartTime: 65731
  Lane: 1
  KeySounds: []
- StartTime: 65879
  Lane: 3
  KeySounds: []
- StartTime: 66027
  Lane: 4
  KeySounds: []
- StartTime: 66027
  Lane: 1
  KeySounds: []
- StartTime: 66175
  Lane: 2
  KeySounds: []
- StartTime: 66322
  Lane: 3
  KeySounds: []
- StartTime: 66322
  Lane: 4
  KeySounds: []
- StartTime: 66470
  Lane: 1
  KeySounds: []
- StartTime: 66618
  Lane: 2
  KeySounds: []
- StartTime: 66618
  Lane: 4
  KeySounds: []
- StartTime: 66766
  Lane: 3
  KeySounds: []
- StartTime: 66914
  Lane: 1
  KeySounds: []
- StartTime: 66914
  Lane: 2
  KeySounds: []
- StartTime: 67061
  Lane: 4
  KeySounds: []
- StartTime: 67209
  Lane: 3
  KeySounds: []
- StartTime: 67209
  Lane: 2
  KeySounds: []
- StartTime: 67357
  Lane: 1
  KeySounds: []
- StartTime: 67505
  Lane: 3
  KeySounds: []
- StartTime: 67505
  Lane: 4
  KeySounds: []
- StartTime: 67652
  Lane: 2
  KeySounds: []
- StartTime: 67800
  Lane: 1
  KeySounds: []
- StartTime: 67800
  Lane: 3
  KeySounds: []
- StartTime: 67948
  Lane: 4
  KeySounds: []
- StartTime: 68096
  Lane: 2
  KeySounds: []
- StartTime: 68096
  Lane: 1
  KeySounds: []
- StartTime: 68244
  Lane: 3
  KeySounds: []
- StartTime: 68391
  Lane: 4
  KeySounds: []
- StartTime: 68391
  Lane: 1
  KeySounds: []
- StartTime: 68539
  Lane: 2
  KeySounds: []
- StartTime: 68687
  Lane: 3
  KeySounds: []
- StartTime: 68687
  Lane: 4
  KeySounds: []
- StartTime: 68835
  Lane: 1
  KeySounds: []
- StartTime: 68982
  Lane: 2
  KeySounds: []
- StartTime: 68982
  Lane: 3
  KeySounds: []
- StartTime: 69130
  Lane: 4
  KeySounds: []
- StartTime: 69278
  Lane: 2
  KeySounds: []
- StartTime: 69278
  Lane: 1
  KeySounds: []
- StartTime: 69426
  Lane: 4
  KeySounds: []
- StartTime: 69574
  Lane: 3
  KeySounds: []
- StartTime: 69574
  Lane: 2
  KeySounds: []
- StartTime: 69721
  Lane: 1
  KeySounds: []
- StartTime: 69869
  Lane: 3
  KeySounds: []
- StartTime: 69869
  Lane: 4
  KeySounds: []
- StartTime: 70017
  Lane: 2
  KeySounds: []
- StartTime: 70165
  Lane: 1
  KeySounds: []
- StartTime: 70165
  Lane: 3
  KeySounds: []
- StartTime: 70313
  Lane: 4
  KeySounds: []
- StartTime: 70460
  Lane: 2
  KeySounds: []
- StartTime: 70460
  Lane: 1
  KeySounds: []
- StartTime: 70682
  Lane: 3
  KeySounds: []
- StartTime: 70682
  Lane: 4
  KeySounds: []
- StartTime: 70904
  Lane: 1
  KeySounds: []
- StartTime: 70904
  Lane: 2
  KeySounds: []
- StartTime: 71051
  Lane: 3
  KeySounds: []
- StartTime: 71051
  Lane: 4
  KeySounds: []
- StartTime: 71199
  Lane: 2
  KeySounds: []
- StartTime: 71347
  Lane: 1
  KeySounds: []
- StartTime: 71347
  Lane: 4
  KeySounds: []
- StartTime: 71495
  Lane: 3
  KeySounds: []
- StartTime: 71643
  Lane: 1
  KeySounds: []
- StartTime: 71643
  Lane: 2
  KeySounds: []
- StartTime: 71790
  Lane: 4
  KeySounds: []
- StartTime: 71938
  Lane: 3
  KeySounds: []
- StartTime: 71938
  Lane: 2
  KeySounds: []
- StartTime: 72086
  Lane: 1
  KeySounds: []
- StartTime: 72234
  Lane: 3
  KeySounds: []
- StartTime: 72234
  Lane: 4
  KeySounds: []
- StartTime: 72382
  Lane: 2
  KeySounds: []
- StartTime: 72529
  Lane: 1
  KeySounds: []
- StartTime: 72529
  Lane: 3
  KeySounds: []
- StartTime: 72677
  Lane: 4
  KeySounds: []
- StartTime: 72825
  Lane: 2
  KeySounds: []
- StartTime: 72825
  Lane: 1
  KeySounds: []
- StartTime: 72973
  Lane: 3
  KeySounds: []
- StartTime: 73120
  Lane: 4
  KeySounds: []
- StartTime: 73120
  Lane: 2
  KeySounds: []
- StartTime: 73268
  Lane: 1
  KeySounds: []
- StartTime: 73416
  Lane: 3
  KeySounds: []
- StartTime: 73416
  Lane: 4
  KeySounds: []
- StartTime: 73564
  Lane: 2
  KeySounds: []
- StartTime: 73712
  Lane: 1
  KeySounds: []
- StartTime: 73712
  Lane: 4
  KeySounds: []
- StartTime: 73859
  Lane: 3
  KeySounds: []
- StartTime: 74007
  Lane: 2
  KeySounds: []
- StartTime: 74007
  Lane: 1
  KeySounds: []
- StartTime: 74155
  Lane: 4
  KeySounds: []
- StartTime: 74303
  Lane: 3
  KeySounds: []
- StartTime: 74303
  Lane: 2
  KeySounds: []
- StartTime: 74450
  Lane: 1
  KeySounds: []
- StartTime: 74598
  Lane: 3
  KeySounds: []
- StartTime: 74598
  Lane: 4
  KeySounds: []
- StartTime: 74746
  Lane: 2
  KeySounds: []
- StartTime: 74894
  Lane: 1
  KeySounds: []
- StartTime: 74894
  Lane: 4
  KeySounds: []
- StartTime: 75042
  Lane: 3
  KeySounds: []
- StartTime: 75189
  Lane: 2
  KeySounds: []
- StartTime: 75189
  Lane: 1
  KeySounds: []
- StartTime: 75337
  Lane: 4
  KeySounds: []
- StartTime: 75485
  Lane: 3
  KeySounds: []
- StartTime: 75485
  Lane: 1
  KeySounds: []
- StartTime: 75633
  Lane: 2
  KeySounds: []
- StartTime: 75781
  Lane: 3
  KeySounds: []
- StartTime: 75781
  Lane: 4
  KeySounds: []
- StartTime: 75928
  Lane: 1
  KeySounds: []
- StartTime: 76076
  Lane: 2
  KeySounds: []
- StartTime: 76076
  Lane: 4
  KeySounds: []
- StartTime: 76224
  Lane: 3
  KeySounds: []
- StartTime: 76372
  Lane: 2
  KeySounds: []
- StartTime: 76372
  Lane: 1
  KeySounds: []
- StartTime: 76519
  Lane: 4
  KeySounds: []
- StartTime: 76667
  Lane: 3
  KeySounds: []
- StartTime: 76667
  Lane: 2
  KeySounds: []
- StartTime: 76815
  Lane: 1
  KeySounds: []
- StartTime: 76963
  Lane: 3
  KeySounds: []
- StartTime: 76963
  Lane: 4
  KeySounds: []
- StartTime: 77111
  Lane: 2
  KeySounds: []
- StartTime: 77258
  Lane: 1
  KeySounds: []
- StartTime: 77258
  Lane: 4
  KeySounds: []
- StartTime: 77406
  Lane: 3
  KeySounds: []
- StartTime: 77554
  Lane: 2
  KeySounds: []
- StartTime: 77554
  Lane: 1
  KeySounds: []
- StartTime: 77702
  Lane: 4
  KeySounds: []
- StartTime: 77849
  Lane: 3
  KeySounds: []
- StartTime: 77849
  Lane: 2
  KeySounds: []
- StartTime: 77997
  Lane: 1
  KeySounds: []
- StartTime: 78145
  Lane: 3
  KeySounds: []
- StartTime: 78145
  Lane: 4
  KeySounds: []
- StartTime: 78293
  Lane: 2
  KeySounds: []
- StartTime: 78441
  Lane: 1
  KeySounds: []
- StartTime: 78441
  Lane: 3
  KeySounds: []
- StartTime: 78588
  Lane: 4
  KeySounds: []
- StartTime: 78736
  Lane: 3
  KeySounds: []
- StartTime: 78736
  Lane: 2
  KeySounds: []
- StartTime: 78884
  Lane: 1
  KeySounds: []
- StartTime: 79032
  Lane: 2
  KeySounds: []
- StartTime: 79032
  Lane: 4
  KeySounds: []
- StartTime: 79180
  Lane: 3
  KeySounds: []
- StartTime: 79475
  Lane: 2
  KeySounds: []
- StartTime: 79771
  Lane: 4
  KeySounds: []
- StartTime: 80066
  Lane: 3
  KeySounds: []
- StartTime: 80362
  Lane: 2
  KeySounds: []
- StartTime: 80510
  Lane: 1
  KeySounds: []
- StartTime: 80510
  Lane: 4
  KeySounds: []
- StartTime: 80805
  Lane: 3
  KeySounds: []
- StartTime: 80805
  Lane: 2
  KeySounds: []
- StartTime: 80953
  Lane: 1
  KeySounds: []
- StartTime: 80953
  Lane: 4
  KeySounds: []
- StartTime: 81101
  Lane: 3
  KeySounds: []
- StartTime: 81101
  Lane: 2
  KeySounds: []
- StartTime: 81396
  Lane: 4
  KeySounds: []
- StartTime: 81396
  Lane: 1
  KeySounds: []
- StartTime: 81692
  Lane: 3
  KeySounds: []
- StartTime: 81692
  Lane: 2
  KeySounds: []
- StartTime: 81987
  Lane: 4
  KeySounds: []
- StartTime: 81987
  Lane: 1
  KeySounds: []
- StartTime: 82135
  Lane: 2
  KeySounds: []
- StartTime: 82135
  Lane: 3
  KeySounds: []
- StartTime: 82283
  Lane: 4
  KeySounds: []
- StartTime: 82283
  Lane: 1
  KeySounds: []
- StartTime: 82505
  Lane: 2
  KeySounds: []
- StartTime: 82505
  Lane: 1
  KeySounds: []
- StartTime: 82579
  Lane: 4
  KeySounds: []
- StartTime: 82579
  Lane: 3
  KeySounds: []
- StartTime: 82726
  Lane: 2
  KeySounds: []
- StartTime: 82726
  Lane: 1
  KeySounds: []
- StartTime: 82874
  Lane: 4
  KeySounds: []
- StartTime: 82874
  Lane: 3
  KeySounds: []
- StartTime: 83170
  Lane: 3
  KeySounds: []
- StartTime: 83170
  Lane: 4
  KeySounds: []
- StartTime: 83317
  Lane: 2
  KeySounds: []
- StartTime: 83317
  Lane: 1
  KeySounds: []
- StartTime: 83465
  Lane: 3
  KeySounds: []
- StartTime: 83465
  Lane: 4
  KeySounds: []
- StartTime: 83761
  Lane: 2
  KeySounds: []
- StartTime: 83761
  Lane: 1
  KeySounds: []
- StartTime: 84056
  Lane: 3
  KeySounds: []
- StartTime: 84056
  Lane: 4
  KeySounds: []
- StartTime: 84352
  Lane: 2
  KeySounds: []
- StartTime: 84352
  Lane: 1
  KeySounds: []
- StartTime: 84500
  Lane: 3
  KeySounds: []
- StartTime: 84500
  Lane: 4
  KeySounds: []
- StartTime: 84648
  Lane: 2
  KeySounds: []
- StartTime: 84648
  Lane: 1
  KeySounds: []
- StartTime: 84943
  Lane: 3
  KeySounds: []
- StartTime: 84943
  Lane: 4
  KeySounds: []
- StartTime: 85239
  Lane: 1
  KeySounds: []
- StartTime: 85239
  Lane: 3
  KeySounds: []
- StartTime: 85830
  Lane: 2
  KeySounds: []
- StartTime: 85830
  Lane: 3
  KeySounds: []
- StartTime: 86421
  Lane: 2
  KeySounds: []
- StartTime: 86421
  Lane: 4
  KeySounds: []
- StartTime: 87012
  Lane: 4
  KeySounds: []
- StartTime: 87012
  Lane: 3
  KeySounds: []
- StartTime: 87603
  Lane: 4
  KeySounds: []
- StartTime: 87603
  Lane: 1
  KeySounds: []
- StartTime: 88194
  Lane: 2
  KeySounds: []
- StartTime: 88194
  Lane: 1
  KeySounds: []
- StartTime: 88785
  Lane: 3
  KeySounds: []
- StartTime: 89081
  Lane: 2
  KeySounds: []
- StartTime: 89672
  Lane: 1
  KeySounds: []
- StartTime: 89968
  Lane: 4
  KeySounds: []
- StartTime: 89968
  Lane: 3
  KeySounds: []
