AudioFile: audio.mp3
SongPreviewTime: 31588
BackgroundFile: kitsunenomado.jpg
MapId: 103755
MapSetId: 23294
Mode: Keys4
Title: Queen Fox
Artist: Raon
Source: ''
Tags: j-pop, jpop, electronic, electropop, japanese, pop, kitsune no mado, lee, 이라온, ラオン, giga, gigap, giga-p, ギガP, ギガ, teddyloid, teddy loid, universal music, vocal dump, speed, tech, キツネノマド, 라온
Creator: IceDynamix
DifficultyName: Advanced
Description: Created at 1667878764000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 531
  Bpm: 108
SliderVelocities: []
HitObjects:
- StartTime: 531
  Lane: 2
  KeySounds: []
- StartTime: 531
  Lane: 4
  KeySounds: []
- StartTime: 808
  Lane: 3
  KeySounds: []
- StartTime: 808
  Lane: 4
  KeySounds: []
- StartTime: 1086
  Lane: 2
  KeySounds: []
- StartTime: 1086
  Lane: 1
  KeySounds: []
- StartTime: 1364
  Lane: 1
  KeySounds: []
- StartTime: 1364
  Lane: 3
  KeySounds: []
- StartTime: 1642
  Lane: 2
  KeySounds: []
- StartTime: 1642
  Lane: 3
  KeySounds: []
- StartTime: 1919
  Lane: 2
  KeySounds: []
- StartTime: 2012
  Lane: 3
  KeySounds: []
- StartTime: 2105
  Lane: 4
  KeySounds: []
- StartTime: 2197
  Lane: 3
  KeySounds: []
- StartTime: 2290
  Lane: 2
  KeySounds: []
- StartTime: 2382
  Lane: 1
  KeySounds: []
- StartTime: 2753
  Lane: 2
  KeySounds: []
- StartTime: 2753
  Lane: 4
  KeySounds: []
- StartTime: 3030
  Lane: 3
  KeySounds: []
- StartTime: 3030
  Lane: 4
  KeySounds: []
- StartTime: 3308
  Lane: 2
  KeySounds: []
- StartTime: 3308
  Lane: 1
  KeySounds: []
- StartTime: 3586
  Lane: 1
  KeySounds: []
- StartTime: 3586
  Lane: 3
  KeySounds: []
- StartTime: 3864
  Lane: 2
  KeySounds: []
- StartTime: 3864
  Lane: 3
  KeySounds: []
- StartTime: 4142
  Lane: 3
  KeySounds: []
- StartTime: 4327
  Lane: 2
  KeySounds: []
- StartTime: 4419
  Lane: 3
  KeySounds: []
- StartTime: 4697
  Lane: 2
  KeySounds: []
- StartTime: 4975
  Lane: 1
  KeySounds: []
- StartTime: 4975
  Lane: 2
  KeySounds: []
- StartTime: 5068
  Lane: 3
  KeySounds: []
- StartTime: 5160
  Lane: 4
  KeySounds: []
- StartTime: 5253
  Lane: 2
  KeySounds: []
- StartTime: 5392
  Lane: 3
  KeySounds: []
- StartTime: 5530
  Lane: 1
  KeySounds: []
- StartTime: 5623
  Lane: 2
  KeySounds: []
- StartTime: 5716
  Lane: 3
  KeySounds: []
- StartTime: 5808
  Lane: 1
  KeySounds: []
- StartTime: 5947
  Lane: 2
  KeySounds: []
- StartTime: 6086
  Lane: 4
  KeySounds: []
- StartTime: 6086
  Lane: 1
  KeySounds: []
- StartTime: 6225
  Lane: 3
  KeySounds: []
- StartTime: 6364
  Lane: 4
  KeySounds: []
- StartTime: 6364
  Lane: 1
  KeySounds: []
- StartTime: 6503
  Lane: 2
  KeySounds: []
- StartTime: 6642
  Lane: 3
  KeySounds: []
- StartTime: 6642
  Lane: 4
  KeySounds: []
- StartTime: 6827
  Lane: 2
  KeySounds: []
- StartTime: 6919
  Lane: 4
  KeySounds: []
- StartTime: 7058
  Lane: 1
  KeySounds: []
- StartTime: 7197
  Lane: 3
  KeySounds: []
- StartTime: 7197
  Lane: 4
  KeySounds: []
- StartTime: 7290
  Lane: 2
  KeySounds: []
- StartTime: 7382
  Lane: 1
  KeySounds: []
- StartTime: 7475
  Lane: 3
  KeySounds: []
- StartTime: 7614
  Lane: 2
  KeySounds: []
- StartTime: 7753
  Lane: 4
  KeySounds: []
- StartTime: 7845
  Lane: 3
  KeySounds: []
- StartTime: 7938
  Lane: 2
  KeySounds: []
- StartTime: 8030
  Lane: 4
  KeySounds: []
- StartTime: 8169
  Lane: 3
  KeySounds: []
- StartTime: 8308
  Lane: 4
  KeySounds: []
- StartTime: 8308
  Lane: 1
  KeySounds: []
- StartTime: 8447
  Lane: 2
  KeySounds: []
- StartTime: 8586
  Lane: 4
  KeySounds: []
- StartTime: 8586
  Lane: 1
  KeySounds: []
- StartTime: 8725
  Lane: 3
  KeySounds: []
- StartTime: 8864
  Lane: 2
  KeySounds: []
- StartTime: 8864
  Lane: 1
  KeySounds: []
- StartTime: 9142
  Lane: 2
  KeySounds: []
- StartTime: 9327
  Lane: 3
  KeySounds: []
- StartTime: 9419
  Lane: 1
  KeySounds: []
- StartTime: 9489
  Lane: 2
  KeySounds: []
- StartTime: 9558
  Lane: 3
  KeySounds: []
- StartTime: 9836
  Lane: 2
  KeySounds: []
- StartTime: 9975
  Lane: 3
  KeySounds: []
- StartTime: 10114
  Lane: 1
  KeySounds: []
- StartTime: 10253
  Lane: 3
  KeySounds: []
- StartTime: 10392
  Lane: 2
  KeySounds: []
- StartTime: 10530
  Lane: 4
  KeySounds: []
- StartTime: 10530
  Lane: 3
  KeySounds: []
- StartTime: 10808
  Lane: 3
  KeySounds: []
- StartTime: 10808
  Lane: 2
  KeySounds: []
- StartTime: 11086
  Lane: 4
  KeySounds: []
- StartTime: 11086
  Lane: 1
  KeySounds: []
- StartTime: 11271
  Lane: 2
  KeySounds: []
- StartTime: 11364
  Lane: 3
  KeySounds: []
- StartTime: 11503
  Lane: 2
  KeySounds: []
- StartTime: 11642
  Lane: 1
  KeySounds: []
- StartTime: 11827
  Lane: 4
  KeySounds: []
- StartTime: 12105
  Lane: 2
  KeySounds: []
- StartTime: 12197
  Lane: 3
  KeySounds: []
- StartTime: 12382
  Lane: 1
  KeySounds: []
- StartTime: 12660
  Lane: 4
  KeySounds: []
- StartTime: 12753
  Lane: 2
  KeySounds: []
- StartTime: 13030
  Lane: 1
  KeySounds: []
- StartTime: 13123
  Lane: 2
  KeySounds: []
- StartTime: 13216
  Lane: 3
  KeySounds: []
- StartTime: 13308
  Lane: 4
  KeySounds: []
- StartTime: 13586
  Lane: 2
  KeySounds: []
- StartTime: 13725
  Lane: 3
  KeySounds: []
- StartTime: 13864
  Lane: 4
  KeySounds: []
- StartTime: 13864
  Lane: 1
  KeySounds: []
- StartTime: 14003
  Lane: 2
  KeySounds: []
- StartTime: 14142
  Lane: 3
  KeySounds: []
- StartTime: 14234
  Lane: 2
  KeySounds: []
- StartTime: 14327
  Lane: 1
  KeySounds: []
- StartTime: 14558
  Lane: 2
  KeySounds: []
- StartTime: 14697
  Lane: 3
  KeySounds: []
- StartTime: 14836
  Lane: 2
  KeySounds: []
- StartTime: 14975
  Lane: 1
  KeySounds: []
- StartTime: 14975
  Lane: 4
  KeySounds: []
- StartTime: 15114
  Lane: 3
  KeySounds: []
- StartTime: 15253
  Lane: 2
  KeySounds: []
- StartTime: 15345
  Lane: 3
  KeySounds: []
- StartTime: 15438
  Lane: 4
  KeySounds: []
- StartTime: 15669
  Lane: 2
  KeySounds: []
- StartTime: 15808
  Lane: 3
  KeySounds: []
- StartTime: 15947
  Lane: 2
  KeySounds: []
- StartTime: 16086
  Lane: 4
  KeySounds: []
- StartTime: 16179
  Lane: 3
  KeySounds: []
- StartTime: 16271
  Lane: 2
  KeySounds: []
- StartTime: 16364
  Lane: 4
  KeySounds: []
- StartTime: 16503
  Lane: 3
  KeySounds: []
- StartTime: 16642
  Lane: 1
  KeySounds: []
- StartTime: 16734
  Lane: 2
  KeySounds: []
- StartTime: 16827
  Lane: 3
  KeySounds: []
- StartTime: 16919
  Lane: 1
  KeySounds: []
- StartTime: 17058
  Lane: 2
  KeySounds: []
- StartTime: 17197
  Lane: 4
  KeySounds: []
- StartTime: 17197
  Lane: 1
  KeySounds: []
- StartTime: 17290
  Lane: 3
  KeySounds: []
- StartTime: 17382
  Lane: 2
  KeySounds: []
- StartTime: 17475
  Lane: 1
  KeySounds: []
- StartTime: 17614
  Lane: 3
  KeySounds: []
- StartTime: 17753
  Lane: 2
  KeySounds: []
- StartTime: 17938
  Lane: 4
  KeySounds: []
- StartTime: 18216
  Lane: 1
  KeySounds: []
- StartTime: 18308
  Lane: 3
  KeySounds: []
- StartTime: 18401
  Lane: 4
  KeySounds: []
- StartTime: 18493
  Lane: 2
  KeySounds: []
- StartTime: 18586
  Lane: 3
  KeySounds: []
- StartTime: 18771
  Lane: 1
  KeySounds: []
- StartTime: 18864
  Lane: 4
  KeySounds: []
- StartTime: 19049
  Lane: 2
  KeySounds: []
- StartTime: 19327
  Lane: 2
  KeySounds: []
- StartTime: 19419
  Lane: 1
  KeySounds: []
- StartTime: 19512
  Lane: 3
  KeySounds: []
- StartTime: 19605
  Lane: 2
  KeySounds: []
- StartTime: 19697
  Lane: 4
  KeySounds: []
- StartTime: 19975
  Lane: 1
  KeySounds: []
- StartTime: 20160
  Lane: 3
  KeySounds: []
- StartTime: 20530
  Lane: 4
  KeySounds: []
- StartTime: 20669
  Lane: 2
  KeySounds: []
- StartTime: 20808
  Lane: 4
  KeySounds: []
- StartTime: 20947
  Lane: 1
  KeySounds: []
- StartTime: 21086
  Lane: 3
  KeySounds: []
- StartTime: 21225
  Lane: 1
  KeySounds: []
- StartTime: 21364
  Lane: 2
  KeySounds: []
- StartTime: 21503
  Lane: 3
  KeySounds: []
- StartTime: 21642
  Lane: 1
  KeySounds: []
- StartTime: 21642
  Lane: 4
  KeySounds: []
- StartTime: 21919
  Lane: 2
  KeySounds: []
- StartTime: 21919
  Lane: 3
  KeySounds: []
- StartTime: 22197
  Lane: 1
  KeySounds: []
- StartTime: 22382
  Lane: 4
  KeySounds: []
- StartTime: 22753
  Lane: 3
  KeySounds: []
- StartTime: 22753
  Lane: 4
  KeySounds: []
- StartTime: 23169
  Lane: 3
  KeySounds: []
- StartTime: 23308
  Lane: 4
  KeySounds: []
- StartTime: 23308
  Lane: 1
  KeySounds: []
- StartTime: 23586
  Lane: 2
  KeySounds: []
- StartTime: 23864
  Lane: 1
  KeySounds: []
- StartTime: 23864
  Lane: 3
  KeySounds: []
- StartTime: 24142
  Lane: 2
  KeySounds: []
- StartTime: 24142
  Lane: 1
  KeySounds: []
- StartTime: 24419
  Lane: 1
  KeySounds: []
- StartTime: 24419
  Lane: 4
  KeySounds: []
- StartTime: 24975
  Lane: 3
  KeySounds: []
- StartTime: 24975
  Lane: 4
  KeySounds: []
- StartTime: 25253
  Lane: 2
  KeySounds: []
- StartTime: 25392
  Lane: 3
  KeySounds: []
- StartTime: 25530
  Lane: 4
  KeySounds: []
- StartTime: 25530
  Lane: 1
  KeySounds: []
- StartTime: 25808
  Lane: 1
  KeySounds: []
- StartTime: 26086
  Lane: 2
  KeySounds: []
- StartTime: 26086
  Lane: 3
  KeySounds: []
- StartTime: 26364
  Lane: 4
  KeySounds: []
- StartTime: 26642
  Lane: 4
  KeySounds: []
- StartTime: 26642
  Lane: 1
  KeySounds: []
- StartTime: 26919
  Lane: 1
  KeySounds: []
- StartTime: 27197
  Lane: 3
  KeySounds: []
- StartTime: 27197
  Lane: 4
  KeySounds: []
- StartTime: 27660
  Lane: 3
  KeySounds: []
- StartTime: 27753
  Lane: 2
  KeySounds: []
- StartTime: 27753
  Lane: 4
  KeySounds: []
- StartTime: 28030
  Lane: 3
  KeySounds: []
- StartTime: 28308
  Lane: 1
  KeySounds: []
- StartTime: 28308
  Lane: 2
  KeySounds: []
- StartTime: 28586
  Lane: 2
  KeySounds: []
- StartTime: 28586
  Lane: 1
  KeySounds: []
- StartTime: 28864
  Lane: 1
  KeySounds: []
- StartTime: 28864
  Lane: 4
  KeySounds: []
- StartTime: 29142
  Lane: 2
  KeySounds: []
- StartTime: 29419
  Lane: 4
  KeySounds: []
- StartTime: 29419
  Lane: 3
  KeySounds: []
- StartTime: 29697
  Lane: 2
  KeySounds: []
- StartTime: 29697
  Lane: 4
  KeySounds: []
- StartTime: 29975
  Lane: 3
  KeySounds: []
- StartTime: 29975
  Lane: 2
  KeySounds: []
- StartTime: 30253
  Lane: 3
  KeySounds: []
- StartTime: 30253
  Lane: 1
  KeySounds: []
- StartTime: 30530
  Lane: 1
  KeySounds: []
- StartTime: 30530
  Lane: 2
  KeySounds: []
- StartTime: 30808
  Lane: 2
  KeySounds: []
- StartTime: 30901
  Lane: 3
  KeySounds: []
- StartTime: 30993
  Lane: 4
  KeySounds: []
- StartTime: 31086
  Lane: 1
  KeySounds: []
- StartTime: 31086
  Lane: 2
  KeySounds: []
- StartTime: 31364
  Lane: 4
  KeySounds: []
- StartTime: 31503
  Lane: 3
  KeySounds: []
- StartTime: 31642
  Lane: 1
  KeySounds: []
- StartTime: 31642
  Lane: 2
  KeySounds: []
- StartTime: 31780
  Lane: 4
  KeySounds: []
- StartTime: 31919
  Lane: 3
  KeySounds: []
- StartTime: 31919
  Lane: 1
  KeySounds: []
- StartTime: 32197
  Lane: 4
  KeySounds: []
- StartTime: 32197
  Lane: 1
  KeySounds: []
- StartTime: 32382
  Lane: 2
  KeySounds: []
- StartTime: 32382
  Lane: 3
  KeySounds: []
- StartTime: 32660
  Lane: 2
  KeySounds: []
- StartTime: 32753
  Lane: 4
  KeySounds: []
- StartTime: 32753
  Lane: 3
  KeySounds: []
- StartTime: 32892
  Lane: 1
  KeySounds: []
- StartTime: 33030
  Lane: 2
  KeySounds: []
- StartTime: 33030
  Lane: 4
  KeySounds: []
- StartTime: 33308
  Lane: 4
  KeySounds: []
- StartTime: 33308
  Lane: 1
  KeySounds: []
- StartTime: 33493
  Lane: 2
  KeySounds: []
- StartTime: 33493
  Lane: 3
  KeySounds: []
- StartTime: 33864
  Lane: 1
  KeySounds: []
- StartTime: 34003
  Lane: 4
  KeySounds: []
- StartTime: 34142
  Lane: 1
  KeySounds: []
- StartTime: 34280
  Lane: 4
  KeySounds: []
- StartTime: 34419
  Lane: 2
  KeySounds: []
- StartTime: 34512
  Lane: 3
  KeySounds: []
- StartTime: 34605
  Lane: 2
  KeySounds: []
- StartTime: 34697
  Lane: 3
  KeySounds: []
- StartTime: 34882
  Lane: 1
  KeySounds: []
- StartTime: 34975
  Lane: 4
  KeySounds: []
- StartTime: 35253
  Lane: 4
  KeySounds: []
- StartTime: 35438
  Lane: 1
  KeySounds: []
- StartTime: 35530
  Lane: 2
  KeySounds: []
- StartTime: 35530
  Lane: 3
  KeySounds: []
- StartTime: 35808
  Lane: 1
  KeySounds: []
- StartTime: 36086
  Lane: 4
  KeySounds: []
- StartTime: 36086
  Lane: 3
  KeySounds: []
- StartTime: 36225
  Lane: 1
  KeySounds: []
- StartTime: 36364
  Lane: 2
  KeySounds: []
- StartTime: 36364
  Lane: 4
  KeySounds: []
- StartTime: 36642
  Lane: 1
  KeySounds: []
- StartTime: 36642
  Lane: 4
  KeySounds: []
- StartTime: 36827
  Lane: 2
  KeySounds: []
- StartTime: 36827
  Lane: 3
  KeySounds: []
- StartTime: 37105
  Lane: 3
  KeySounds: []
- StartTime: 37197
  Lane: 1
  KeySounds: []
- StartTime: 37197
  Lane: 2
  KeySounds: []
- StartTime: 37336
  Lane: 4
  KeySounds: []
- StartTime: 37475
  Lane: 3
  KeySounds: []
- StartTime: 37475
  Lane: 1
  KeySounds: []
- StartTime: 37753
  Lane: 1
  KeySounds: []
- StartTime: 37753
  Lane: 4
  KeySounds: []
- StartTime: 37938
  Lane: 2
  KeySounds: []
- StartTime: 37938
  Lane: 3
  KeySounds: []
- StartTime: 38308
  Lane: 4
  KeySounds: []
- StartTime: 38447
  Lane: 1
  KeySounds: []
- StartTime: 38586
  Lane: 4
  KeySounds: []
- StartTime: 38725
  Lane: 1
  KeySounds: []
- StartTime: 38864
  Lane: 3
  KeySounds: []
- StartTime: 38956
  Lane: 2
  KeySounds: []
- StartTime: 39049
  Lane: 3
  KeySounds: []
- StartTime: 39142
  Lane: 2
  KeySounds: []
- StartTime: 39280
  Lane: 3
  KeySounds: []
- StartTime: 39419
  Lane: 1
  KeySounds: []
- StartTime: 39419
  Lane: 4
  KeySounds: []
- StartTime: 39558
  Lane: 2
  KeySounds: []
- StartTime: 39697
  Lane: 4
  KeySounds: []
- StartTime: 39697
  Lane: 1
  KeySounds: []
- StartTime: 39836
  Lane: 3
  KeySounds: []
- StartTime: 39975
  Lane: 1
  KeySounds: []
- StartTime: 39975
  Lane: 2
  KeySounds: []
- StartTime: 40253
  Lane: 4
  KeySounds: []
- StartTime: 40322
  Lane: 3
  KeySounds: []
- StartTime: 40392
  Lane: 2
  KeySounds: []
- StartTime: 40461
  Lane: 1
  KeySounds: []
- StartTime: 40530
  Lane: 4
  KeySounds: []
- StartTime: 40530
  Lane: 3
  KeySounds: []
- StartTime: 40808
  Lane: 2
  KeySounds: []
- StartTime: 41086
  Lane: 1
  KeySounds: []
- StartTime: 41086
  Lane: 4
  KeySounds: []
- StartTime: 41271
  Lane: 2
  KeySounds: []
- StartTime: 41549
  Lane: 3
  KeySounds: []
- StartTime: 41642
  Lane: 1
  KeySounds: []
- StartTime: 41642
  Lane: 4
  KeySounds: []
- StartTime: 41780
  Lane: 2
  KeySounds: []
- StartTime: 41919
  Lane: 3
  KeySounds: []
- StartTime: 42058
  Lane: 2
  KeySounds: []
- StartTime: 42197
  Lane: 1
  KeySounds: []
- StartTime: 42197
  Lane: 4
  KeySounds: []
- StartTime: 42382
  Lane: 3
  KeySounds: []
- StartTime: 42753
  Lane: 1
  KeySounds: []
- StartTime: 42753
  Lane: 2
  KeySounds: []
- StartTime: 42892
  Lane: 1
  KeySounds: []
- StartTime: 43030
  Lane: 4
  KeySounds: []
- StartTime: 43169
  Lane: 4
  KeySounds: []
- StartTime: 43308
  Lane: 1
  KeySounds: []
- StartTime: 43308
  Lane: 2
  KeySounds: []
- StartTime: 43586
  Lane: 4
  KeySounds: []
- StartTime: 43771
  Lane: 1
  KeySounds: []
- StartTime: 43864
  Lane: 3
  KeySounds: []
- StartTime: 43864
  Lane: 4
  KeySounds: []
- StartTime: 44003
  Lane: 3
  KeySounds: []
- StartTime: 44142
  Lane: 2
  KeySounds: []
- StartTime: 44280
  Lane: 2
  KeySounds: []
- StartTime: 44419
  Lane: 4
  KeySounds: []
- StartTime: 44419
  Lane: 3
  KeySounds: []
- StartTime: 44697
  Lane: 2
  KeySounds: []
- StartTime: 44836
  Lane: 3
  KeySounds: []
- StartTime: 44975
  Lane: 4
  KeySounds: []
- StartTime: 44975
  Lane: 1
  KeySounds: []
- StartTime: 45114
  Lane: 3
  KeySounds: []
- StartTime: 45253
  Lane: 2
  KeySounds: []
- StartTime: 45392
  Lane: 3
  KeySounds: []
- StartTime: 45530
  Lane: 4
  KeySounds: []
- StartTime: 45530
  Lane: 1
  KeySounds: []
- StartTime: 45669
  Lane: 2
  KeySounds: []
- StartTime: 45808
  Lane: 3
  KeySounds: []
- StartTime: 45947
  Lane: 2
  KeySounds: []
- StartTime: 46086
  Lane: 4
  KeySounds: []
- StartTime: 46086
  Lane: 1
  KeySounds: []
- StartTime: 46225
  Lane: 3
  KeySounds: []
- StartTime: 46364
  Lane: 2
  KeySounds: []
- StartTime: 46503
  Lane: 1
  KeySounds: []
- StartTime: 46642
  Lane: 4
  KeySounds: []
- StartTime: 46642
  Lane: 3
  KeySounds: []
- StartTime: 46780
  Lane: 1
  KeySounds: []
- StartTime: 46919
  Lane: 3
  KeySounds: []
- StartTime: 46919
  Lane: 2
  KeySounds: []
- StartTime: 47058
  Lane: 4
  KeySounds: []
- StartTime: 47197
  Lane: 1
  KeySounds: []
- StartTime: 47197
  Lane: 2
  KeySounds: []
- StartTime: 47197
  Lane: 3
  KeySounds: []
- StartTime: 47475
  Lane: 4
  KeySounds: []
- StartTime: 47475
  Lane: 2
  KeySounds: []
- StartTime: 47475
  Lane: 1
  KeySounds: []
- StartTime: 47753
  Lane: 1
  KeySounds: []
- StartTime: 47753
  Lane: 4
  KeySounds: []
- StartTime: 47753
  Lane: 3
  KeySounds: []
- StartTime: 48030
  Lane: 2
  KeySounds: []
- StartTime: 48030
  Lane: 3
  KeySounds: []
- StartTime: 48030
  Lane: 4
  KeySounds: []
- StartTime: 48308
  Lane: 1
  KeySounds: []
- StartTime: 48308
  Lane: 2
  KeySounds: []
- StartTime: 48308
  Lane: 3
  KeySounds: []
- StartTime: 48308
  Lane: 4
  KeySounds: []
- StartTime: 48586
  Lane: 1
  KeySounds: []
- StartTime: 48586
  Lane: 4
  KeySounds: []
- StartTime: 48864
  Lane: 2
  KeySounds: []
- StartTime: 48956
  Lane: 4
  KeySounds: []
- StartTime: 49049
  Lane: 1
  KeySounds: []
- StartTime: 49142
  Lane: 3
  KeySounds: []
- StartTime: 49327
  Lane: 2
  KeySounds: []
- StartTime: 49419
  Lane: 3
  KeySounds: []
- StartTime: 49975
  Lane: 1
  KeySounds: []
- StartTime: 50068
  Lane: 2
  KeySounds: []
- StartTime: 50160
  Lane: 3
  KeySounds: []
- StartTime: 50253
  Lane: 4
  KeySounds: []
- StartTime: 50530
  Lane: 2
  KeySounds: []
- StartTime: 50623
  Lane: 3
  KeySounds: []
- StartTime: 50716
  Lane: 2
  KeySounds: []
- StartTime: 50808
  Lane: 4
  KeySounds: []
- StartTime: 51086
  Lane: 4
  KeySounds: []
- StartTime: 51086
  Lane: 1
  KeySounds: []
- StartTime: 51642
  Lane: 3
  KeySounds: []
- StartTime: 51734
  Lane: 2
  KeySounds: []
- StartTime: 51827
  Lane: 3
  KeySounds: []
- StartTime: 51919
  Lane: 1
  KeySounds: []
- StartTime: 52197
  Lane: 4
  KeySounds: []
- StartTime: 52290
  Lane: 3
  KeySounds: []
- StartTime: 52382
  Lane: 2
  KeySounds: []
- StartTime: 52475
  Lane: 1
  KeySounds: []
- StartTime: 52753
  Lane: 2
  KeySounds: []
- StartTime: 52845
  Lane: 4
  KeySounds: []
- StartTime: 53030
  Lane: 1
  KeySounds: []
- StartTime: 53123
  Lane: 3
  KeySounds: []
- StartTime: 53308
  Lane: 2
  KeySounds: []
- StartTime: 53308
  Lane: 1
  KeySounds: []
- StartTime: 53586
  Lane: 1
  KeySounds: []
- StartTime: 53679
  Lane: 2
  KeySounds: []
- StartTime: 53771
  Lane: 3
  KeySounds: []
- StartTime: 53864
  Lane: 4
  KeySounds: []
- StartTime: 53956
  Lane: 2
  KeySounds: []
- StartTime: 54049
  Lane: 3
  KeySounds: []
- StartTime: 54142
  Lane: 1
  KeySounds: []
- StartTime: 54419
  Lane: 1
  KeySounds: []
- StartTime: 54512
  Lane: 3
  KeySounds: []
- StartTime: 54605
  Lane: 2
  KeySounds: []
- StartTime: 54697
  Lane: 4
  KeySounds: []
- StartTime: 54790
  Lane: 1
  KeySounds: []
- StartTime: 54882
  Lane: 4
  KeySounds: []
- StartTime: 54975
  Lane: 2
  KeySounds: []
- StartTime: 55068
  Lane: 3
  KeySounds: []
- StartTime: 55253
  Lane: 3
  KeySounds: []
- StartTime: 55345
  Lane: 2
  KeySounds: []
- StartTime: 55530
  Lane: 4
  KeySounds: []
- StartTime: 55530
  Lane: 1
  KeySounds: []
- StartTime: 56086
  Lane: 1
  KeySounds: []
- StartTime: 56364
  Lane: 4
  KeySounds: []
- StartTime: 56456
  Lane: 3
  KeySounds: []
- StartTime: 56549
  Lane: 2
  KeySounds: []
- StartTime: 56642
  Lane: 4
  KeySounds: []
- StartTime: 56780
  Lane: 3
  KeySounds: []
- StartTime: 56919
  Lane: 1
  KeySounds: []
- StartTime: 57012
  Lane: 2
  KeySounds: []
- StartTime: 57105
  Lane: 3
  KeySounds: []
- StartTime: 57197
  Lane: 1
  KeySounds: []
- StartTime: 57336
  Lane: 4
  KeySounds: []
- StartTime: 57475
  Lane: 2
  KeySounds: []
- StartTime: 57753
  Lane: 4
  EndTime: 58030
  KeySounds: []
- StartTime: 58030
  Lane: 1
  EndTime: 58308
  KeySounds: []
- StartTime: 58308
  Lane: 3
  KeySounds: []
- StartTime: 58447
  Lane: 4
  KeySounds: []
- StartTime: 58586
  Lane: 2
  KeySounds: []
- StartTime: 58725
  Lane: 3
  KeySounds: []
- StartTime: 58864
  Lane: 1
  KeySounds: []
- StartTime: 59280
  Lane: 1
  KeySounds: []
- StartTime: 59419
  Lane: 2
  KeySounds: []
- StartTime: 59558
  Lane: 1
  KeySounds: []
- StartTime: 59697
  Lane: 3
  KeySounds: []
- StartTime: 59836
  Lane: 2
  KeySounds: []
- StartTime: 59975
  Lane: 4
  KeySounds: []
- StartTime: 60530
  Lane: 2
  KeySounds: []
- StartTime: 60669
  Lane: 1
  KeySounds: []
- StartTime: 60808
  Lane: 3
  KeySounds: []
- StartTime: 60947
  Lane: 2
  KeySounds: []
- StartTime: 61086
  Lane: 4
  KeySounds: []
- StartTime: 61364
  Lane: 1
  KeySounds: []
- StartTime: 61642
  Lane: 3
  KeySounds: []
- StartTime: 61780
  Lane: 4
  KeySounds: []
- StartTime: 61919
  Lane: 2
  KeySounds: []
- StartTime: 62058
  Lane: 3
  KeySounds: []
- StartTime: 62197
  Lane: 1
  KeySounds: []
- StartTime: 62197
  Lane: 2
  KeySounds: []
- StartTime: 62475
  Lane: 4
  KeySounds: []
- StartTime: 62568
  Lane: 3
  KeySounds: []
- StartTime: 62660
  Lane: 2
  KeySounds: []
- StartTime: 62753
  Lane: 1
  KeySounds: []
- StartTime: 62753
  Lane: 4
  KeySounds: []
- StartTime: 62892
  Lane: 2
  KeySounds: []
- StartTime: 63030
  Lane: 3
  KeySounds: []
- StartTime: 63308
  Lane: 1
  KeySounds: []
- StartTime: 63308
  Lane: 4
  KeySounds: []
- StartTime: 63447
  Lane: 2
  KeySounds: []
- StartTime: 63586
  Lane: 3
  KeySounds: []
- StartTime: 63864
  Lane: 1
  KeySounds: []
- StartTime: 63864
  Lane: 4
  KeySounds: []
- StartTime: 64003
  Lane: 2
  KeySounds: []
- StartTime: 64142
  Lane: 3
  KeySounds: []
- StartTime: 64280
  Lane: 4
  KeySounds: []
- StartTime: 64419
  Lane: 1
  KeySounds: []
- StartTime: 64558
  Lane: 3
  KeySounds: []
- StartTime: 64697
  Lane: 2
  KeySounds: []
- StartTime: 64882
  Lane: 3
  KeySounds: []
- StartTime: 64975
  Lane: 4
  KeySounds: []
- StartTime: 65160
  Lane: 2
  KeySounds: []
- StartTime: 65253
  Lane: 4
  KeySounds: []
- StartTime: 65438
  Lane: 1
  KeySounds: []
- StartTime: 65530
  Lane: 3
  KeySounds: []
- StartTime: 65808
  Lane: 2
  KeySounds: []
- StartTime: 65947
  Lane: 1
  KeySounds: []
- StartTime: 66086
  Lane: 4
  KeySounds: []
- StartTime: 66086
  Lane: 2
  KeySounds: []
- StartTime: 66364
  Lane: 3
  KeySounds: []
- StartTime: 66364
  Lane: 1
  KeySounds: []
- StartTime: 66642
  Lane: 2
  KeySounds: []
- StartTime: 66642
  Lane: 4
  KeySounds: []
- StartTime: 66919
  Lane: 2
  KeySounds: []
- StartTime: 67012
  Lane: 3
  KeySounds: []
- StartTime: 67105
  Lane: 4
  KeySounds: []
- StartTime: 67197
  Lane: 1
  KeySounds: []
- StartTime: 67197
  Lane: 2
  KeySounds: []
- StartTime: 67336
  Lane: 3
  KeySounds: []
- StartTime: 67475
  Lane: 1
  KeySounds: []
- StartTime: 67614
  Lane: 2
  KeySounds: []
- StartTime: 67753
  Lane: 4
  KeySounds: []
- StartTime: 67753
  Lane: 3
  KeySounds: []
- StartTime: 67892
  Lane: 2
  KeySounds: []
- StartTime: 68030
  Lane: 4
  KeySounds: []
- StartTime: 68169
  Lane: 3
  KeySounds: []
- StartTime: 68308
  Lane: 1
  KeySounds: []
- StartTime: 68308
  Lane: 2
  KeySounds: []
- StartTime: 68447
  Lane: 3
  KeySounds: []
- StartTime: 68586
  Lane: 1
  KeySounds: []
- StartTime: 68725
  Lane: 2
  KeySounds: []
- StartTime: 68864
  Lane: 4
  KeySounds: []
- StartTime: 68864
  Lane: 3
  KeySounds: []
- StartTime: 69003
  Lane: 2
  KeySounds: []
- StartTime: 69142
  Lane: 4
  KeySounds: []
- StartTime: 69234
  Lane: 3
  KeySounds: []
- StartTime: 69327
  Lane: 2
  KeySounds: []
- StartTime: 69419
  Lane: 4
  KeySounds: []
- StartTime: 69419
  Lane: 3
  KeySounds: []
- StartTime: 69558
  Lane: 2
  KeySounds: []
- StartTime: 69697
  Lane: 4
  KeySounds: []
- StartTime: 69836
  Lane: 3
  KeySounds: []
- StartTime: 69975
  Lane: 1
  KeySounds: []
- StartTime: 69975
  Lane: 2
  KeySounds: []
- StartTime: 70114
  Lane: 3
  KeySounds: []
- StartTime: 70253
  Lane: 1
  KeySounds: []
- StartTime: 70392
  Lane: 2
  KeySounds: []
- StartTime: 70530
  Lane: 4
  KeySounds: []
- StartTime: 70530
  Lane: 3
  KeySounds: []
- StartTime: 70669
  Lane: 2
  KeySounds: []
- StartTime: 70808
  Lane: 4
  KeySounds: []
- StartTime: 70947
  Lane: 3
  KeySounds: []
- StartTime: 71086
  Lane: 1
  KeySounds: []
- StartTime: 71086
  Lane: 2
  KeySounds: []
- StartTime: 71225
  Lane: 3
  KeySounds: []
- StartTime: 71364
  Lane: 1
  KeySounds: []
- StartTime: 71456
  Lane: 2
  KeySounds: []
- StartTime: 71549
  Lane: 3
  KeySounds: []
- StartTime: 71642
  Lane: 1
  KeySounds: []
- StartTime: 71919
  Lane: 4
  KeySounds: []
- StartTime: 72058
  Lane: 3
  KeySounds: []
- StartTime: 72197
  Lane: 2
  KeySounds: []
- StartTime: 72475
  Lane: 3
  KeySounds: []
- StartTime: 72614
  Lane: 2
  KeySounds: []
- StartTime: 72753
  Lane: 4
  KeySounds: []
- StartTime: 73030
  Lane: 1
  KeySounds: []
- StartTime: 73216
  Lane: 4
  KeySounds: []
- StartTime: 73447
  Lane: 1
  KeySounds: []
- StartTime: 73586
  Lane: 3
  KeySounds: []
- StartTime: 73725
  Lane: 2
  KeySounds: []
- StartTime: 73864
  Lane: 1
  KeySounds: []
- StartTime: 74142
  Lane: 4
  KeySounds: []
- StartTime: 74234
  Lane: 3
  KeySounds: []
- StartTime: 74327
  Lane: 2
  KeySounds: []
- StartTime: 74419
  Lane: 1
  KeySounds: []
- StartTime: 74697
  Lane: 3
  KeySounds: []
- StartTime: 74836
  Lane: 1
  KeySounds: []
- StartTime: 74975
  Lane: 4
  KeySounds: []
- StartTime: 75114
  Lane: 2
  KeySounds: []
- StartTime: 75253
  Lane: 4
  KeySounds: []
- StartTime: 75392
  Lane: 1
  KeySounds: []
- StartTime: 75530
  Lane: 4
  KeySounds: []
- StartTime: 75623
  Lane: 3
  KeySounds: []
- StartTime: 75716
  Lane: 2
  KeySounds: []
- StartTime: 75808
  Lane: 1
  KeySounds: []
- StartTime: 76086
  Lane: 1
  KeySounds: []
- StartTime: 76086
  Lane: 4
  KeySounds: []
- StartTime: 76503
  Lane: 2
  KeySounds: []
- StartTime: 76642
  Lane: 3
  KeySounds: []
- StartTime: 76919
  Lane: 1
  KeySounds: []
- StartTime: 77197
  Lane: 3
  KeySounds: []
- StartTime: 77197
  Lane: 4
  KeySounds: []
- StartTime: 77475
  Lane: 3
  KeySounds: []
- StartTime: 77475
  Lane: 4
  KeySounds: []
- StartTime: 77753
  Lane: 4
  KeySounds: []
- StartTime: 77753
  Lane: 1
  KeySounds: []
- StartTime: 78030
  Lane: 2
  KeySounds: []
- StartTime: 78123
  Lane: 3
  KeySounds: []
- StartTime: 78216
  Lane: 4
  KeySounds: []
- StartTime: 78308
  Lane: 1
  KeySounds: []
- StartTime: 78308
  Lane: 2
  KeySounds: []
- StartTime: 78586
  Lane: 3
  KeySounds: []
- StartTime: 78725
  Lane: 2
  KeySounds: []
- StartTime: 78864
  Lane: 1
  KeySounds: []
- StartTime: 78864
  Lane: 4
  KeySounds: []
- StartTime: 79142
  Lane: 3
  KeySounds: []
- StartTime: 79419
  Lane: 3
  KeySounds: []
- StartTime: 79512
  Lane: 4
  KeySounds: []
- StartTime: 79697
  Lane: 2
  KeySounds: []
- StartTime: 79790
  Lane: 1
  KeySounds: []
- StartTime: 79975
  Lane: 3
  KeySounds: []
- StartTime: 80253
  Lane: 2
  KeySounds: []
- StartTime: 80530
  Lane: 1
  KeySounds: []
- StartTime: 80530
  Lane: 4
  KeySounds: []
- StartTime: 80947
  Lane: 2
  KeySounds: []
- StartTime: 81086
  Lane: 3
  KeySounds: []
- StartTime: 81086
  Lane: 1
  KeySounds: []
- StartTime: 81364
  Lane: 2
  KeySounds: []
- StartTime: 81642
  Lane: 3
  KeySounds: []
- StartTime: 81642
  Lane: 4
  KeySounds: []
- StartTime: 81919
  Lane: 3
  KeySounds: []
- StartTime: 81919
  Lane: 4
  KeySounds: []
- StartTime: 82197
  Lane: 4
  KeySounds: []
- StartTime: 82197
  Lane: 1
  KeySounds: []
- StartTime: 82475
  Lane: 2
  KeySounds: []
- StartTime: 82475
  Lane: 1
  KeySounds: []
- StartTime: 82753
  Lane: 3
  KeySounds: []
- StartTime: 82753
  Lane: 4
  KeySounds: []
- StartTime: 83030
  Lane: 4
  KeySounds: []
- StartTime: 83030
  Lane: 2
  KeySounds: []
- StartTime: 83308
  Lane: 3
  KeySounds: []
- StartTime: 83308
  Lane: 2
  KeySounds: []
- StartTime: 83586
  Lane: 3
  KeySounds: []
- StartTime: 83586
  Lane: 1
  KeySounds: []
- StartTime: 83864
  Lane: 2
  KeySounds: []
- StartTime: 83864
  Lane: 1
  KeySounds: []
- StartTime: 84142
  Lane: 2
  KeySounds: []
- StartTime: 84234
  Lane: 3
  KeySounds: []
- StartTime: 84327
  Lane: 4
  KeySounds: []
- StartTime: 84419
  Lane: 1
  KeySounds: []
- StartTime: 84419
  Lane: 2
  KeySounds: []
- StartTime: 84697
  Lane: 4
  KeySounds: []
- StartTime: 84836
  Lane: 3
  KeySounds: []
- StartTime: 84975
  Lane: 1
  KeySounds: []
- StartTime: 84975
  Lane: 2
  KeySounds: []
- StartTime: 85114
  Lane: 4
  KeySounds: []
- StartTime: 85253
  Lane: 3
  KeySounds: []
- StartTime: 85253
  Lane: 1
  KeySounds: []
- StartTime: 85530
  Lane: 4
  KeySounds: []
- StartTime: 85530
  Lane: 1
  KeySounds: []
- StartTime: 85716
  Lane: 2
  KeySounds: []
- StartTime: 85716
  Lane: 3
  KeySounds: []
- StartTime: 85993
  Lane: 2
  KeySounds: []
- StartTime: 86086
  Lane: 4
  KeySounds: []
- StartTime: 86086
  Lane: 3
  KeySounds: []
- StartTime: 86225
  Lane: 1
  KeySounds: []
- StartTime: 86364
  Lane: 2
  KeySounds: []
- StartTime: 86364
  Lane: 4
  KeySounds: []
- StartTime: 86642
  Lane: 4
  KeySounds: []
- StartTime: 86642
  Lane: 1
  KeySounds: []
- StartTime: 86827
  Lane: 3
  KeySounds: []
- StartTime: 86827
  Lane: 2
  KeySounds: []
- StartTime: 87197
  Lane: 1
  KeySounds: []
- StartTime: 87336
  Lane: 4
  KeySounds: []
- StartTime: 87475
  Lane: 1
  KeySounds: []
- StartTime: 87614
  Lane: 4
  KeySounds: []
- StartTime: 87753
  Lane: 2
  KeySounds: []
- StartTime: 87845
  Lane: 3
  KeySounds: []
- StartTime: 87938
  Lane: 2
  KeySounds: []
- StartTime: 88030
  Lane: 3
  KeySounds: []
- StartTime: 88216
  Lane: 1
  KeySounds: []
- StartTime: 88308
  Lane: 4
  KeySounds: []
- StartTime: 88586
  Lane: 4
  KeySounds: []
- StartTime: 88771
  Lane: 1
  KeySounds: []
- StartTime: 88864
  Lane: 2
  KeySounds: []
- StartTime: 88864
  Lane: 3
  KeySounds: []
- StartTime: 89142
  Lane: 1
  KeySounds: []
- StartTime: 89419
  Lane: 4
  KeySounds: []
- StartTime: 89419
  Lane: 3
  KeySounds: []
- StartTime: 89558
  Lane: 1
  KeySounds: []
- StartTime: 89697
  Lane: 2
  KeySounds: []
- StartTime: 89697
  Lane: 4
  KeySounds: []
- StartTime: 89975
  Lane: 1
  KeySounds: []
- StartTime: 89975
  Lane: 4
  KeySounds: []
- StartTime: 90160
  Lane: 2
  KeySounds: []
- StartTime: 90160
  Lane: 3
  KeySounds: []
- StartTime: 90345
  Lane: 4
  KeySounds: []
- StartTime: 90530
  Lane: 1
  KeySounds: []
- StartTime: 90530
  Lane: 2
  KeySounds: []
- StartTime: 90669
  Lane: 4
  KeySounds: []
- StartTime: 90808
  Lane: 3
  KeySounds: []
- StartTime: 90808
  Lane: 1
  KeySounds: []
- StartTime: 91086
  Lane: 1
  KeySounds: []
- StartTime: 91086
  Lane: 4
  KeySounds: []
- StartTime: 91271
  Lane: 2
  KeySounds: []
- StartTime: 91271
  Lane: 3
  KeySounds: []
- StartTime: 91549
  Lane: 2
  KeySounds: []
- StartTime: 91642
  Lane: 4
  KeySounds: []
- StartTime: 91780
  Lane: 1
  KeySounds: []
- StartTime: 91919
  Lane: 4
  KeySounds: []
- StartTime: 92058
  Lane: 1
  KeySounds: []
- StartTime: 92197
  Lane: 3
  KeySounds: []
- StartTime: 92290
  Lane: 2
  KeySounds: []
- StartTime: 92382
  Lane: 3
  KeySounds: []
- StartTime: 92475
  Lane: 2
  KeySounds: []
- StartTime: 92614
  Lane: 3
  KeySounds: []
- StartTime: 92753
  Lane: 1
  KeySounds: []
- StartTime: 92753
  Lane: 4
  KeySounds: []
- StartTime: 92892
  Lane: 2
  KeySounds: []
- StartTime: 93030
  Lane: 4
  KeySounds: []
- StartTime: 93030
  Lane: 1
  KeySounds: []
- StartTime: 93169
  Lane: 3
  KeySounds: []
- StartTime: 93308
  Lane: 1
  KeySounds: []
- StartTime: 93308
  Lane: 2
  KeySounds: []
- StartTime: 93586
  Lane: 4
  KeySounds: []
- StartTime: 93655
  Lane: 3
  KeySounds: []
- StartTime: 93725
  Lane: 2
  KeySounds: []
- StartTime: 93794
  Lane: 1
  KeySounds: []
- StartTime: 93864
  Lane: 4
  KeySounds: []
- StartTime: 93864
  Lane: 3
  KeySounds: []
- StartTime: 94142
  Lane: 2
  KeySounds: []
- StartTime: 94419
  Lane: 4
  KeySounds: []
- StartTime: 94419
  Lane: 1
  KeySounds: []
- StartTime: 94605
  Lane: 2
  KeySounds: []
- StartTime: 94882
  Lane: 3
  KeySounds: []
- StartTime: 94975
  Lane: 1
  KeySounds: []
- StartTime: 94975
  Lane: 4
  KeySounds: []
- StartTime: 95114
  Lane: 2
  KeySounds: []
- StartTime: 95253
  Lane: 3
  KeySounds: []
- StartTime: 95392
  Lane: 2
  KeySounds: []
- StartTime: 95530
  Lane: 1
  KeySounds: []
- StartTime: 95530
  Lane: 4
  KeySounds: []
- StartTime: 95716
  Lane: 3
  KeySounds: []
- StartTime: 96086
  Lane: 1
  KeySounds: []
- StartTime: 96086
  Lane: 2
  KeySounds: []
- StartTime: 96225
  Lane: 1
  KeySounds: []
- StartTime: 96364
  Lane: 4
  KeySounds: []
- StartTime: 96503
  Lane: 4
  KeySounds: []
- StartTime: 96642
  Lane: 1
  KeySounds: []
- StartTime: 96642
  Lane: 2
  KeySounds: []
- StartTime: 96919
  Lane: 4
  KeySounds: []
- StartTime: 97105
  Lane: 1
  KeySounds: []
- StartTime: 97197
  Lane: 3
  KeySounds: []
- StartTime: 97197
  Lane: 4
  KeySounds: []
- StartTime: 97336
  Lane: 3
  KeySounds: []
- StartTime: 97475
  Lane: 2
  KeySounds: []
- StartTime: 97614
  Lane: 2
  KeySounds: []
- StartTime: 97753
  Lane: 4
  KeySounds: []
- StartTime: 97753
  Lane: 3
  KeySounds: []
- StartTime: 98030
  Lane: 2
  KeySounds: []
- StartTime: 98169
  Lane: 3
  KeySounds: []
- StartTime: 98308
  Lane: 4
  KeySounds: []
- StartTime: 98308
  Lane: 1
  KeySounds: []
- StartTime: 98447
  Lane: 3
  KeySounds: []
- StartTime: 98586
  Lane: 2
  KeySounds: []
- StartTime: 98725
  Lane: 3
  KeySounds: []
- StartTime: 98864
  Lane: 4
  KeySounds: []
- StartTime: 98864
  Lane: 1
  KeySounds: []
- StartTime: 99003
  Lane: 2
  KeySounds: []
- StartTime: 99142
  Lane: 3
  KeySounds: []
- StartTime: 99280
  Lane: 2
  KeySounds: []
- StartTime: 99419
  Lane: 4
  KeySounds: []
- StartTime: 99419
  Lane: 1
  KeySounds: []
- StartTime: 99558
  Lane: 3
  KeySounds: []
- StartTime: 99697
  Lane: 2
  KeySounds: []
- StartTime: 99836
  Lane: 1
  KeySounds: []
- StartTime: 99975
  Lane: 4
  KeySounds: []
- StartTime: 99975
  Lane: 3
  KeySounds: []
- StartTime: 100114
  Lane: 1
  KeySounds: []
- StartTime: 100253
  Lane: 3
  KeySounds: []
- StartTime: 100253
  Lane: 2
  KeySounds: []
- StartTime: 100392
  Lane: 4
  KeySounds: []
- StartTime: 100530
  Lane: 1
  KeySounds: []
- StartTime: 100530
  Lane: 2
  KeySounds: []
- StartTime: 100530
  Lane: 3
  KeySounds: []
- StartTime: 100808
  Lane: 4
  KeySounds: []
- StartTime: 100808
  Lane: 2
  KeySounds: []
- StartTime: 100808
  Lane: 1
  KeySounds: []
- StartTime: 101086
  Lane: 1
  KeySounds: []
- StartTime: 101086
  Lane: 4
  KeySounds: []
- StartTime: 101086
  Lane: 3
  KeySounds: []
- StartTime: 101364
  Lane: 2
  KeySounds: []
- StartTime: 101364
  Lane: 3
  KeySounds: []
- StartTime: 101364
  Lane: 4
  KeySounds: []
- StartTime: 101642
  Lane: 1
  KeySounds: []
- StartTime: 101642
  Lane: 2
  KeySounds: []
- StartTime: 101642
  Lane: 3
  KeySounds: []
- StartTime: 101642
  Lane: 4
  KeySounds: []
- StartTime: 102753
  Lane: 4
  KeySounds: []
- StartTime: 103308
  Lane: 4
  KeySounds: []
- StartTime: 103447
  Lane: 1
  KeySounds: []
- StartTime: 103586
  Lane: 3
  KeySounds: []
- StartTime: 103864
  Lane: 2
  KeySounds: []
- StartTime: 104419
  Lane: 1
  KeySounds: []
- StartTime: 104975
  Lane: 4
  KeySounds: []
- StartTime: 105253
  Lane: 3
  KeySounds: []
- StartTime: 105392
  Lane: 4
  KeySounds: []
- StartTime: 105669
  Lane: 2
  KeySounds: []
- StartTime: 105947
  Lane: 1
  KeySounds: []
- StartTime: 106086
  Lane: 2
  KeySounds: []
- StartTime: 106364
  Lane: 4
  KeySounds: []
- StartTime: 106642
  Lane: 3
  KeySounds: []
- StartTime: 107197
  Lane: 4
  KeySounds: []
- StartTime: 107753
  Lane: 4
  KeySounds: []
- StartTime: 107892
  Lane: 1
  KeySounds: []
- StartTime: 108030
  Lane: 3
  KeySounds: []
- StartTime: 108308
  Lane: 2
  KeySounds: []
- StartTime: 108864
  Lane: 1
  KeySounds: []
- StartTime: 109419
  Lane: 4
  KeySounds: []
- StartTime: 109697
  Lane: 3
  KeySounds: []
- StartTime: 109836
  Lane: 4
  KeySounds: []
- StartTime: 110114
  Lane: 2
  KeySounds: []
- StartTime: 110392
  Lane: 3
  KeySounds: []
- StartTime: 110530
  Lane: 1
  KeySounds: []
- StartTime: 110808
  Lane: 1
  KeySounds: []
- StartTime: 111086
  Lane: 1
  KeySounds: []
- StartTime: 111364
  Lane: 2
  KeySounds: []
- StartTime: 111503
  Lane: 3
  KeySounds: []
- StartTime: 111642
  Lane: 4
  KeySounds: []
- StartTime: 111919
  Lane: 2
  KeySounds: []
- StartTime: 112197
  Lane: 4
  KeySounds: []
- StartTime: 112475
  Lane: 1
  KeySounds: []
- StartTime: 112753
  Lane: 3
  KeySounds: []
- StartTime: 113030
  Lane: 1
  KeySounds: []
- StartTime: 113308
  Lane: 3
  KeySounds: []
- StartTime: 113447
  Lane: 2
  KeySounds: []
- StartTime: 113586
  Lane: 4
  KeySounds: []
- StartTime: 113725
  Lane: 3
  KeySounds: []
- StartTime: 113864
  Lane: 2
  KeySounds: []
- StartTime: 113864
  Lane: 1
  KeySounds: []
- StartTime: 114419
  Lane: 2
  KeySounds: []
- StartTime: 114697
  Lane: 1
  KeySounds: []
- StartTime: 114975
  Lane: 3
  KeySounds: []
- StartTime: 115253
  Lane: 2
  KeySounds: []
- StartTime: 115530
  Lane: 4
  KeySounds: []
- StartTime: 115716
  Lane: 1
  KeySounds: []
- StartTime: 116086
  Lane: 4
  KeySounds: []
- StartTime: 116271
  Lane: 4
  KeySounds: []
- StartTime: 116456
  Lane: 3
  KeySounds: []
- StartTime: 116642
  Lane: 1
  KeySounds: []
- StartTime: 116827
  Lane: 1
  KeySounds: []
- StartTime: 117012
  Lane: 2
  KeySounds: []
- StartTime: 117197
  Lane: 3
  KeySounds: []
- StartTime: 117382
  Lane: 3
  KeySounds: []
- StartTime: 117568
  Lane: 2
  KeySounds: []
- StartTime: 117753
  Lane: 4
  KeySounds: []
- StartTime: 118308
  Lane: 4
  KeySounds: []
- StartTime: 118493
  Lane: 4
  KeySounds: []
- StartTime: 118679
  Lane: 1
  KeySounds: []
- StartTime: 118864
  Lane: 3
  KeySounds: []
- StartTime: 119049
  Lane: 3
  KeySounds: []
- StartTime: 119234
  Lane: 1
  KeySounds: []
- StartTime: 119419
  Lane: 2
  KeySounds: []
- StartTime: 119697
  Lane: 4
  KeySounds: []
- StartTime: 119790
  Lane: 3
  KeySounds: []
- StartTime: 119975
  Lane: 2
  KeySounds: []
- StartTime: 120068
  Lane: 3
  KeySounds: []
- StartTime: 120253
  Lane: 2
  KeySounds: []
- StartTime: 120345
  Lane: 1
  KeySounds: []
- StartTime: 120530
  Lane: 2
  KeySounds: []
- StartTime: 120530
  Lane: 4
  KeySounds: []
- StartTime: 120669
  Lane: 3
  KeySounds: []
- StartTime: 120808
  Lane: 4
  KeySounds: []
- StartTime: 120947
  Lane: 2
  KeySounds: []
- StartTime: 121086
  Lane: 1
  KeySounds: []
- StartTime: 121086
  Lane: 3
  KeySounds: []
- StartTime: 121225
  Lane: 2
  KeySounds: []
- StartTime: 121364
  Lane: 1
  KeySounds: []
- StartTime: 121503
  Lane: 3
  KeySounds: []
- StartTime: 121642
  Lane: 2
  KeySounds: []
- StartTime: 121642
  Lane: 4
  KeySounds: []
- StartTime: 121780
  Lane: 3
  KeySounds: []
- StartTime: 121919
  Lane: 4
  KeySounds: []
- StartTime: 122197
  Lane: 1
  KeySounds: []
- StartTime: 122197
  Lane: 3
  KeySounds: []
- StartTime: 122336
  Lane: 2
  KeySounds: []
- StartTime: 122475
  Lane: 4
  KeySounds: []
- StartTime: 122614
  Lane: 3
  KeySounds: []
- StartTime: 122753
  Lane: 1
  KeySounds: []
- StartTime: 122753
  Lane: 2
  KeySounds: []
- StartTime: 122892
  Lane: 4
  KeySounds: []
- StartTime: 123030
  Lane: 1
  KeySounds: []
- StartTime: 123169
  Lane: 4
  KeySounds: []
- StartTime: 123308
  Lane: 1
  KeySounds: []
- StartTime: 123308
  Lane: 2
  KeySounds: []
- StartTime: 123447
  Lane: 4
  KeySounds: []
- StartTime: 123586
  Lane: 1
  KeySounds: []
- StartTime: 123725
  Lane: 4
  KeySounds: []
- StartTime: 123864
  Lane: 2
  KeySounds: []
- StartTime: 123864
  Lane: 1
  KeySounds: []
- StartTime: 124419
  Lane: 3
  KeySounds: []
- StartTime: 124419
  Lane: 2
  KeySounds: []
- StartTime: 124558
  Lane: 1
  KeySounds: []
- StartTime: 124697
  Lane: 3
  KeySounds: []
- StartTime: 124836
  Lane: 2
  KeySounds: []
- StartTime: 124975
  Lane: 4
  KeySounds: []
- StartTime: 125114
  Lane: 4
  KeySounds: []
- StartTime: 125253
  Lane: 2
  KeySounds: []
- StartTime: 125392
  Lane: 3
  KeySounds: []
- StartTime: 125530
  Lane: 1
  KeySounds: []
- StartTime: 125669
  Lane: 1
  KeySounds: []
- StartTime: 125808
  Lane: 3
  KeySounds: []
- StartTime: 125947
  Lane: 2
  KeySounds: []
- StartTime: 126086
  Lane: 4
  KeySounds: []
- StartTime: 126086
  Lane: 1
  KeySounds: []
- StartTime: 126225
  Lane: 3
  KeySounds: []
- StartTime: 126364
  Lane: 4
  KeySounds: []
- StartTime: 126503
  Lane: 2
  KeySounds: []
- StartTime: 126642
  Lane: 1
  KeySounds: []
- StartTime: 126642
  Lane: 4
  KeySounds: []
- StartTime: 126780
  Lane: 2
  KeySounds: []
- StartTime: 126919
  Lane: 1
  KeySounds: []
- StartTime: 127058
  Lane: 3
  KeySounds: []
- StartTime: 127197
  Lane: 2
  KeySounds: []
- StartTime: 127197
  Lane: 4
  KeySounds: []
- StartTime: 127336
  Lane: 3
  KeySounds: []
- StartTime: 127475
  Lane: 2
  KeySounds: []
- StartTime: 127614
  Lane: 1
  KeySounds: []
- StartTime: 127753
  Lane: 3
  KeySounds: []
- StartTime: 127892
  Lane: 2
  KeySounds: []
- StartTime: 128030
  Lane: 4
  KeySounds: []
- StartTime: 128169
  Lane: 3
  KeySounds: []
- StartTime: 128308
  Lane: 2
  KeySounds: []
- StartTime: 128401
  Lane: 3
  KeySounds: []
- StartTime: 128493
  Lane: 4
  KeySounds: []
- StartTime: 128586
  Lane: 2
  KeySounds: []
- StartTime: 128725
  Lane: 3
  KeySounds: []
- StartTime: 128864
  Lane: 1
  KeySounds: []
- StartTime: 128956
  Lane: 2
  KeySounds: []
- StartTime: 129049
  Lane: 3
  KeySounds: []
- StartTime: 129142
  Lane: 4
  KeySounds: []
- StartTime: 129280
  Lane: 1
  KeySounds: []
- StartTime: 129419
  Lane: 2
  KeySounds: []
- StartTime: 129419
  Lane: 4
  KeySounds: []
- StartTime: 129697
  Lane: 3
  KeySounds: []
- StartTime: 129697
  Lane: 4
  KeySounds: []
- StartTime: 129975
  Lane: 2
  KeySounds: []
- StartTime: 129975
  Lane: 1
  KeySounds: []
- StartTime: 130253
  Lane: 1
  KeySounds: []
- StartTime: 130253
  Lane: 3
  KeySounds: []
- StartTime: 130530
  Lane: 3
  KeySounds: []
- StartTime: 130530
  Lane: 2
  KeySounds: []
- StartTime: 130808
  Lane: 3
  KeySounds: []
- StartTime: 131086
  Lane: 2
  KeySounds: []
- StartTime: 131642
  Lane: 2
  KeySounds: []
- StartTime: 131642
  Lane: 4
  KeySounds: []
- StartTime: 131919
  Lane: 3
  KeySounds: []
- StartTime: 131919
  Lane: 4
  KeySounds: []
- StartTime: 132197
  Lane: 2
  KeySounds: []
- StartTime: 132197
  Lane: 1
  KeySounds: []
- StartTime: 132475
  Lane: 1
  KeySounds: []
- StartTime: 132475
  Lane: 3
  KeySounds: []
- StartTime: 132753
  Lane: 3
  KeySounds: []
- StartTime: 132753
  Lane: 2
  KeySounds: []
- StartTime: 133030
  Lane: 4
  KeySounds: []
- StartTime: 133308
  Lane: 1
  KeySounds: []
- StartTime: 133864
  Lane: 2
  KeySounds: []
- StartTime: 133864
  Lane: 4
  KeySounds: []
- StartTime: 134142
  Lane: 3
  KeySounds: []
- StartTime: 134142
  Lane: 4
  KeySounds: []
- StartTime: 134419
  Lane: 2
  KeySounds: []
- StartTime: 134419
  Lane: 1
  KeySounds: []
- StartTime: 134697
  Lane: 1
  KeySounds: []
- StartTime: 134697
  Lane: 3
  KeySounds: []
- StartTime: 134975
  Lane: 3
  KeySounds: []
- StartTime: 134975
  Lane: 2
  KeySounds: []
- StartTime: 135253
  Lane: 1
  KeySounds: []
- StartTime: 135253
  Lane: 4
  KeySounds: []
- StartTime: 135530
  Lane: 3
  KeySounds: []
- StartTime: 135530
  Lane: 2
  KeySounds: []
- StartTime: 135808
  Lane: 1
  KeySounds: []
- StartTime: 135808
  Lane: 4
  KeySounds: []
- StartTime: 136086
  Lane: 2
  KeySounds: []
- StartTime: 136086
  Lane: 3
  KeySounds: []
- StartTime: 136364
  Lane: 1
  KeySounds: []
- StartTime: 136642
  Lane: 4
  KeySounds: []
- StartTime: 136919
  Lane: 1
  KeySounds: []
- StartTime: 137197
  Lane: 4
  KeySounds: []
- StartTime: 137660
  Lane: 1
  KeySounds: []
- StartTime: 137753
  Lane: 3
  KeySounds: []
- StartTime: 137753
  Lane: 4
  KeySounds: []
- StartTime: 138030
  Lane: 4
  KeySounds: []
- StartTime: 138169
  Lane: 3
  KeySounds: []
- StartTime: 138308
  Lane: 1
  KeySounds: []
- StartTime: 138308
  Lane: 2
  KeySounds: []
- StartTime: 138447
  Lane: 4
  KeySounds: []
- StartTime: 138586
  Lane: 3
  KeySounds: []
- StartTime: 138586
  Lane: 1
  KeySounds: []
- StartTime: 138864
  Lane: 4
  KeySounds: []
- StartTime: 138864
  Lane: 1
  KeySounds: []
- StartTime: 139049
  Lane: 2
  KeySounds: []
- StartTime: 139049
  Lane: 3
  KeySounds: []
- StartTime: 139327
  Lane: 2
  KeySounds: []
- StartTime: 139419
  Lane: 4
  KeySounds: []
- StartTime: 139419
  Lane: 3
  KeySounds: []
- StartTime: 139558
  Lane: 1
  KeySounds: []
- StartTime: 139697
  Lane: 2
  KeySounds: []
- StartTime: 139697
  Lane: 4
  KeySounds: []
- StartTime: 139975
  Lane: 4
  KeySounds: []
- StartTime: 139975
  Lane: 1
  KeySounds: []
- StartTime: 140160
  Lane: 2
  KeySounds: []
- StartTime: 140160
  Lane: 3
  KeySounds: []
- StartTime: 140530
  Lane: 1
  KeySounds: []
- StartTime: 140669
  Lane: 4
  KeySounds: []
- StartTime: 140808
  Lane: 1
  KeySounds: []
- StartTime: 140947
  Lane: 4
  KeySounds: []
- StartTime: 141086
  Lane: 2
  KeySounds: []
- StartTime: 141179
  Lane: 3
  KeySounds: []
- StartTime: 141271
  Lane: 2
  KeySounds: []
- StartTime: 141364
  Lane: 3
  KeySounds: []
- StartTime: 141549
  Lane: 1
  KeySounds: []
- StartTime: 141642
  Lane: 4
  KeySounds: []
- StartTime: 141919
  Lane: 4
  KeySounds: []
- StartTime: 142105
  Lane: 1
  KeySounds: []
- StartTime: 142197
  Lane: 2
  KeySounds: []
- StartTime: 142197
  Lane: 3
  KeySounds: []
- StartTime: 142475
  Lane: 1
  KeySounds: []
- StartTime: 142753
  Lane: 4
  KeySounds: []
- StartTime: 142753
  Lane: 3
  KeySounds: []
- StartTime: 142892
  Lane: 1
  KeySounds: []
- StartTime: 143030
  Lane: 2
  KeySounds: []
- StartTime: 143030
  Lane: 4
  KeySounds: []
- StartTime: 143308
  Lane: 1
  KeySounds: []
- StartTime: 143308
  Lane: 4
  KeySounds: []
- StartTime: 143493
  Lane: 2
  KeySounds: []
- StartTime: 143493
  Lane: 3
  KeySounds: []
- StartTime: 143771
  Lane: 3
  KeySounds: []
- StartTime: 143864
  Lane: 1
  KeySounds: []
- StartTime: 143864
  Lane: 2
  KeySounds: []
- StartTime: 144003
  Lane: 4
  KeySounds: []
- StartTime: 144142
  Lane: 3
  KeySounds: []
- StartTime: 144142
  Lane: 1
  KeySounds: []
- StartTime: 144419
  Lane: 1
  KeySounds: []
- StartTime: 144419
  Lane: 4
  KeySounds: []
- StartTime: 144605
  Lane: 2
  KeySounds: []
- StartTime: 144605
  Lane: 3
  KeySounds: []
- StartTime: 144975
  Lane: 4
  KeySounds: []
- StartTime: 145114
  Lane: 1
  KeySounds: []
- StartTime: 145253
  Lane: 4
  KeySounds: []
- StartTime: 145392
  Lane: 1
  KeySounds: []
- StartTime: 145530
  Lane: 3
  KeySounds: []
- StartTime: 145623
  Lane: 2
  KeySounds: []
- StartTime: 145716
  Lane: 3
  KeySounds: []
- StartTime: 145808
  Lane: 2
  KeySounds: []
- StartTime: 145947
  Lane: 3
  KeySounds: []
- StartTime: 146086
  Lane: 1
  KeySounds: []
- StartTime: 146086
  Lane: 4
  KeySounds: []
- StartTime: 146225
  Lane: 2
  KeySounds: []
- StartTime: 146364
  Lane: 4
  KeySounds: []
- StartTime: 146364
  Lane: 1
  KeySounds: []
- StartTime: 146503
  Lane: 3
  KeySounds: []
- StartTime: 146642
  Lane: 1
  KeySounds: []
- StartTime: 146642
  Lane: 2
  KeySounds: []
- StartTime: 146919
  Lane: 4
  KeySounds: []
- StartTime: 146989
  Lane: 3
  KeySounds: []
- StartTime: 147058
  Lane: 2
  KeySounds: []
- StartTime: 147128
  Lane: 1
  KeySounds: []
- StartTime: 147197
  Lane: 4
  KeySounds: []
- StartTime: 147197
  Lane: 3
  KeySounds: []
- StartTime: 147475
  Lane: 2
  KeySounds: []
- StartTime: 147753
  Lane: 4
  KeySounds: []
- StartTime: 147753
  Lane: 1
  KeySounds: []
- StartTime: 147938
  Lane: 2
  KeySounds: []
- StartTime: 148216
  Lane: 3
  KeySounds: []
- StartTime: 148308
  Lane: 1
  KeySounds: []
- StartTime: 148308
  Lane: 4
  KeySounds: []
- StartTime: 148447
  Lane: 2
  KeySounds: []
- StartTime: 148586
  Lane: 3
  KeySounds: []
- StartTime: 148725
  Lane: 2
  KeySounds: []
- StartTime: 148864
  Lane: 1
  KeySounds: []
- StartTime: 148864
  Lane: 4
  KeySounds: []
- StartTime: 149049
  Lane: 3
  KeySounds: []
- StartTime: 149419
  Lane: 1
  KeySounds: []
- StartTime: 149419
  Lane: 2
  KeySounds: []
- StartTime: 149558
  Lane: 1
  KeySounds: []
- StartTime: 149697
  Lane: 4
  KeySounds: []
- StartTime: 149836
  Lane: 4
  KeySounds: []
- StartTime: 149975
  Lane: 1
  KeySounds: []
- StartTime: 149975
  Lane: 2
  KeySounds: []
- StartTime: 150253
  Lane: 4
  KeySounds: []
- StartTime: 150392
  Lane: 1
  KeySounds: []
- StartTime: 150530
  Lane: 3
  KeySounds: []
- StartTime: 150530
  Lane: 4
  KeySounds: []
- StartTime: 150669
  Lane: 3
  KeySounds: []
- StartTime: 150808
  Lane: 2
  KeySounds: []
- StartTime: 150947
  Lane: 2
  KeySounds: []
- StartTime: 151086
  Lane: 4
  KeySounds: []
- StartTime: 151086
  Lane: 3
  KeySounds: []
- StartTime: 151364
  Lane: 2
  KeySounds: []
- StartTime: 151503
  Lane: 3
  KeySounds: []
- StartTime: 151642
  Lane: 4
  KeySounds: []
- StartTime: 151642
  Lane: 1
  KeySounds: []
- StartTime: 151780
  Lane: 3
  KeySounds: []
- StartTime: 151919
  Lane: 2
  KeySounds: []
- StartTime: 152058
  Lane: 3
  KeySounds: []
- StartTime: 152197
  Lane: 4
  KeySounds: []
- StartTime: 152197
  Lane: 1
  KeySounds: []
- StartTime: 152336
  Lane: 2
  KeySounds: []
- StartTime: 152475
  Lane: 3
  KeySounds: []
- StartTime: 152614
  Lane: 2
  KeySounds: []
- StartTime: 152753
  Lane: 4
  KeySounds: []
- StartTime: 152753
  Lane: 1
  KeySounds: []
- StartTime: 152892
  Lane: 3
  KeySounds: []
- StartTime: 153030
  Lane: 2
  KeySounds: []
- StartTime: 153169
  Lane: 1
  KeySounds: []
- StartTime: 153308
  Lane: 4
  KeySounds: []
- StartTime: 153308
  Lane: 3
  KeySounds: []
- StartTime: 153447
  Lane: 1
  KeySounds: []
- StartTime: 153586
  Lane: 3
  KeySounds: []
- StartTime: 153586
  Lane: 2
  KeySounds: []
- StartTime: 153725
  Lane: 4
  KeySounds: []
- StartTime: 153864
  Lane: 1
  KeySounds: []
- StartTime: 153864
  Lane: 2
  KeySounds: []
- StartTime: 153864
  Lane: 3
  KeySounds: []
- StartTime: 154142
  Lane: 4
  KeySounds: []
- StartTime: 154142
  Lane: 2
  KeySounds: []
- StartTime: 154142
  Lane: 1
  KeySounds: []
- StartTime: 154419
  Lane: 1
  KeySounds: []
- StartTime: 154419
  Lane: 4
  KeySounds: []
- StartTime: 154419
  Lane: 3
  KeySounds: []
- StartTime: 154697
  Lane: 2
  KeySounds: []
- StartTime: 154697
  Lane: 3
  KeySounds: []
- StartTime: 154697
  Lane: 4
  KeySounds: []
- StartTime: 154975
  Lane: 1
  KeySounds: []
- StartTime: 154975
  Lane: 2
  KeySounds: []
- StartTime: 154975
  Lane: 3
  KeySounds: []
- StartTime: 154975
  Lane: 4
  KeySounds: []
- StartTime: 155253
  Lane: 1
  KeySounds: []
- StartTime: 155392
  Lane: 3
  KeySounds: []
- StartTime: 155530
  Lane: 1
  KeySounds: []
- StartTime: 155669
  Lane: 4
  KeySounds: []
- StartTime: 155808
  Lane: 1
  KeySounds: []
- StartTime: 155947
  Lane: 3
  KeySounds: []
- StartTime: 156086
  Lane: 1
  KeySounds: []
- StartTime: 156086
  Lane: 4
  KeySounds: []
- StartTime: 156225
  Lane: 2
  KeySounds: []
- StartTime: 156364
  Lane: 3
  KeySounds: []
- StartTime: 156503
  Lane: 2
  KeySounds: []
- StartTime: 156642
  Lane: 1
  KeySounds: []
- StartTime: 156642
  Lane: 4
  KeySounds: []
- StartTime: 156780
  Lane: 3
  KeySounds: []
- StartTime: 156919
  Lane: 2
  KeySounds: []
- StartTime: 157058
  Lane: 3
  KeySounds: []
- StartTime: 157197
  Lane: 1
  KeySounds: []
- StartTime: 157197
  Lane: 4
  KeySounds: []
- StartTime: 157336
  Lane: 2
  KeySounds: []
- StartTime: 157475
  Lane: 3
  KeySounds: []
- StartTime: 157614
  Lane: 4
  KeySounds: []
- StartTime: 157753
  Lane: 1
  KeySounds: []
- StartTime: 157753
  Lane: 2
  KeySounds: []
- StartTime: 157892
  Lane: 4
  KeySounds: []
- StartTime: 158030
  Lane: 2
  KeySounds: []
- StartTime: 158030
  Lane: 3
  KeySounds: []
- StartTime: 158169
  Lane: 1
  KeySounds: []
- StartTime: 158308
  Lane: 2
  KeySounds: []
- StartTime: 158308
  Lane: 4
  KeySounds: []
- StartTime: 158343
  Lane: 3
  KeySounds: []
- StartTime: 158586
  Lane: 3
  KeySounds: []
- StartTime: 158586
  Lane: 1
  KeySounds: []
- StartTime: 158621
  Lane: 2
  KeySounds: []
- StartTime: 158864
  Lane: 2
  KeySounds: []
- StartTime: 158864
  Lane: 4
  KeySounds: []
- StartTime: 158899
  Lane: 3
  KeySounds: []
- StartTime: 159142
  Lane: 3
  KeySounds: []
- StartTime: 159142
  Lane: 1
  KeySounds: []
- StartTime: 159176
  Lane: 2
  KeySounds: []
- StartTime: 159419
  Lane: 2
  KeySounds: []
- StartTime: 159419
  Lane: 4
  KeySounds: []
- StartTime: 159454
  Lane: 3
  KeySounds: []
- StartTime: 159697
  Lane: 4
  KeySounds: []
- StartTime: 159975
  Lane: 3
  KeySounds: []
- StartTime: 160253
  Lane: 2
  KeySounds: []
- StartTime: 160530
  Lane: 1
  KeySounds: []
- StartTime: 160600
  Lane: 3
  KeySounds: []
- StartTime: 160669
  Lane: 2
  KeySounds: []
- StartTime: 160739
  Lane: 4
  KeySounds: []
- StartTime: 161086
  Lane: 1
  KeySounds: []
- StartTime: 161179
  Lane: 2
  KeySounds: []
- StartTime: 161271
  Lane: 3
  KeySounds: []
- StartTime: 161364
  Lane: 4
  KeySounds: []
- StartTime: 161642
  Lane: 2
  KeySounds: []
- StartTime: 161734
  Lane: 3
  KeySounds: []
- StartTime: 161827
  Lane: 2
  KeySounds: []
- StartTime: 161919
  Lane: 4
  KeySounds: []
- StartTime: 162197
  Lane: 4
  KeySounds: []
- StartTime: 162197
  Lane: 1
  KeySounds: []
- StartTime: 162753
  Lane: 3
  KeySounds: []
- StartTime: 162845
  Lane: 2
  KeySounds: []
- StartTime: 162938
  Lane: 3
  KeySounds: []
- StartTime: 163030
  Lane: 1
  KeySounds: []
- StartTime: 163308
  Lane: 4
  KeySounds: []
- StartTime: 163401
  Lane: 3
  KeySounds: []
- StartTime: 163493
  Lane: 2
  KeySounds: []
- StartTime: 163586
  Lane: 1
  KeySounds: []
- StartTime: 163864
  Lane: 2
  KeySounds: []
- StartTime: 163956
  Lane: 4
  KeySounds: []
- StartTime: 164142
  Lane: 1
  KeySounds: []
- StartTime: 164234
  Lane: 3
  KeySounds: []
- StartTime: 164419
  Lane: 2
  KeySounds: []
- StartTime: 164419
  Lane: 1
  KeySounds: []
- StartTime: 164697
  Lane: 1
  KeySounds: []
- StartTime: 164790
  Lane: 2
  KeySounds: []
- StartTime: 164882
  Lane: 3
  KeySounds: []
- StartTime: 164975
  Lane: 4
  KeySounds: []
- StartTime: 165068
  Lane: 2
  KeySounds: []
- StartTime: 165160
  Lane: 3
  KeySounds: []
- StartTime: 165253
  Lane: 1
  KeySounds: []
- StartTime: 165530
  Lane: 1
  KeySounds: []
- StartTime: 165623
  Lane: 3
  KeySounds: []
- StartTime: 165716
  Lane: 2
  KeySounds: []
- StartTime: 165808
  Lane: 4
  KeySounds: []
- StartTime: 165901
  Lane: 1
  KeySounds: []
- StartTime: 165993
  Lane: 4
  KeySounds: []
- StartTime: 166086
  Lane: 2
  KeySounds: []
- StartTime: 166179
  Lane: 3
  KeySounds: []
- StartTime: 166364
  Lane: 3
  KeySounds: []
- StartTime: 166456
  Lane: 2
  KeySounds: []
- StartTime: 166642
  Lane: 4
  KeySounds: []
- StartTime: 166642
  Lane: 1
  KeySounds: []
- StartTime: 167197
  Lane: 1
  KeySounds: []
- StartTime: 167475
  Lane: 4
  KeySounds: []
- StartTime: 167568
  Lane: 3
  KeySounds: []
- StartTime: 167660
  Lane: 2
  KeySounds: []
- StartTime: 167753
  Lane: 4
  KeySounds: []
- StartTime: 167892
  Lane: 3
  KeySounds: []
- StartTime: 168030
  Lane: 1
  KeySounds: []
- StartTime: 168123
  Lane: 2
  KeySounds: []
- StartTime: 168216
  Lane: 3
  KeySounds: []
- StartTime: 168308
  Lane: 1
  KeySounds: []
- StartTime: 168447
  Lane: 4
  KeySounds: []
- StartTime: 168586
  Lane: 2
  KeySounds: []
- StartTime: 168725
  Lane: 3
  KeySounds: []
- StartTime: 168864
  Lane: 4
  EndTime: 169142
  KeySounds: []
- StartTime: 169142
  Lane: 1
  EndTime: 169419
  KeySounds: []
- StartTime: 169419
  Lane: 4
  KeySounds: []
- StartTime: 169512
  Lane: 3
  KeySounds: []
- StartTime: 169605
  Lane: 2
  KeySounds: []
- StartTime: 169697
  Lane: 1
  KeySounds: []
- StartTime: 169836
  Lane: 3
  KeySounds: []
- StartTime: 169975
  Lane: 2
  KeySounds: []
- StartTime: 170068
  Lane: 3
  KeySounds: []
- StartTime: 170160
  Lane: 4
  KeySounds: []
- StartTime: 170253
  Lane: 1
  KeySounds: []
- StartTime: 170345
  Lane: 3
  KeySounds: []
- StartTime: 170438
  Lane: 2
  KeySounds: []
- StartTime: 170530
  Lane: 1
  KeySounds: []
- StartTime: 170669
  Lane: 2
  KeySounds: []
- StartTime: 170808
  Lane: 3
  KeySounds: []
- StartTime: 170947
  Lane: 1
  KeySounds: []
- StartTime: 171086
  Lane: 4
  KeySounds: []
- StartTime: 171179
  Lane: 2
  KeySounds: []
- StartTime: 171271
  Lane: 3
  KeySounds: []
- StartTime: 171364
  Lane: 4
  KeySounds: []
- StartTime: 171456
  Lane: 1
  KeySounds: []
- StartTime: 171549
  Lane: 2
  KeySounds: []
- StartTime: 171642
  Lane: 4
  KeySounds: []
- StartTime: 171734
  Lane: 3
  KeySounds: []
- StartTime: 171827
  Lane: 2
  KeySounds: []
- StartTime: 171919
  Lane: 4
  KeySounds: []
- StartTime: 172105
  Lane: 2
  KeySounds: []
- StartTime: 172197
  Lane: 3
  KeySounds: []
- StartTime: 172336
  Lane: 1
  KeySounds: []
- StartTime: 172475
  Lane: 2
  KeySounds: []
- StartTime: 172660
  Lane: 1
  KeySounds: []
- StartTime: 172753
  Lane: 4
  KeySounds: []
- StartTime: 172845
  Lane: 3
  KeySounds: []
- StartTime: 172938
  Lane: 2
  KeySounds: []
- StartTime: 173030
  Lane: 4
  KeySounds: []
- StartTime: 173169
  Lane: 3
  KeySounds: []
- StartTime: 173308
  Lane: 2
  KeySounds: []
- StartTime: 173401
  Lane: 3
  KeySounds: []
- StartTime: 173493
  Lane: 4
  KeySounds: []
- StartTime: 173586
  Lane: 1
  KeySounds: []
- StartTime: 173679
  Lane: 2
  KeySounds: []
- StartTime: 173771
  Lane: 3
  KeySounds: []
- StartTime: 173864
  Lane: 4
  KeySounds: []
- StartTime: 173956
  Lane: 2
  KeySounds: []
- StartTime: 174049
  Lane: 3
  KeySounds: []
- StartTime: 174142
  Lane: 1
  KeySounds: []
- StartTime: 174419
  Lane: 1
  KeySounds: []
- StartTime: 174512
  Lane: 3
  KeySounds: []
- StartTime: 174605
  Lane: 2
  KeySounds: []
- StartTime: 174697
  Lane: 4
  KeySounds: []
- StartTime: 174975
  Lane: 2
  KeySounds: []
- StartTime: 175068
  Lane: 4
  KeySounds: []
- StartTime: 175253
  Lane: 1
  KeySounds: []
- StartTime: 175345
  Lane: 3
  KeySounds: []
- StartTime: 175530
  Lane: 2
  KeySounds: []
- StartTime: 175623
  Lane: 3
  KeySounds: []
- StartTime: 175716
  Lane: 4
  KeySounds: []
- StartTime: 175808
  Lane: 1
  KeySounds: []
- StartTime: 175947
  Lane: 2
  KeySounds: []
- StartTime: 176086
  Lane: 3
  KeySounds: []
- StartTime: 176364
  Lane: 1
  KeySounds: []
- StartTime: 176456
  Lane: 2
  KeySounds: []
- StartTime: 176549
  Lane: 3
  KeySounds: []
- StartTime: 176642
  Lane: 1
  KeySounds: []
- StartTime: 176780
  Lane: 2
  KeySounds: []
- StartTime: 176919
  Lane: 4
  KeySounds: []
- StartTime: 177012
  Lane: 3
  KeySounds: []
- StartTime: 177105
  Lane: 2
  KeySounds: []
- StartTime: 177197
  Lane: 1
  KeySounds: []
- StartTime: 177336
  Lane: 4
  KeySounds: []
- StartTime: 177475
  Lane: 2
  KeySounds: []
- StartTime: 177753
  Lane: 4
  EndTime: 178030
  KeySounds: []
- StartTime: 178030
  Lane: 1
  EndTime: 178308
  KeySounds: []
- StartTime: 178308
  Lane: 2
  KeySounds: []
- StartTime: 178308
  Lane: 4
  KeySounds: []
- StartTime: 178586
  Lane: 3
  KeySounds: []
- StartTime: 178586
  Lane: 4
  KeySounds: []
- StartTime: 178864
  Lane: 2
  KeySounds: []
- StartTime: 178864
  Lane: 1
  KeySounds: []
- StartTime: 179142
  Lane: 1
  KeySounds: []
- StartTime: 179142
  Lane: 3
  KeySounds: []
- StartTime: 179419
  Lane: 3
  KeySounds: []
- StartTime: 179419
  Lane: 2
  KeySounds: []
