AudioFile: audio.mp3
SongPreviewTime: 31588
BackgroundFile: kitsunenomado.jpg
MapId: 103756
MapSetId: 23294
Mode: Keys4
Title: Queen Fox
Artist: Raon
Source: ''
Tags: j-pop, jpop, electronic, electropop, japanese, pop, kitsune no mado, lee, 이라온, ラオン, giga, gigap, giga-p, ギガP, ギガ, teddyloid, teddy loid, universal music, vocal dump, speed, tech, キツネノマド, 라온
Creator: IceDynamix
DifficultyName: Hard
Description: Created at 1669056507000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 531
  Bpm: 108
SliderVelocities: []
HitObjects:
- StartTime: 531
  Lane: 4
  KeySounds: []
- StartTime: 531
  Lane: 2
  KeySounds: []
- StartTime: 600
  Lane: 3
  KeySounds: []
- StartTime: 808
  Lane: 3
  KeySounds: []
- StartTime: 808
  Lane: 4
  KeySounds: []
- StartTime: 878
  Lane: 2
  KeySounds: []
- StartTime: 1086
  Lane: 2
  KeySounds: []
- StartTime: 1086
  Lane: 1
  KeySounds: []
- StartTime: 1155
  Lane: 3
  KeySounds: []
- StartTime: 1364
  Lane: 1
  KeySounds: []
- StartTime: 1364
  Lane: 3
  KeySounds: []
- StartTime: 1433
  Lane: 2
  KeySounds: []
- StartTime: 1642
  Lane: 3
  KeySounds: []
- StartTime: 1642
  Lane: 2
  KeySounds: []
- StartTime: 1711
  Lane: 4
  KeySounds: []
- StartTime: 1919
  Lane: 2
  KeySounds: []
- StartTime: 1989
  Lane: 3
  KeySounds: []
- StartTime: 2058
  Lane: 4
  KeySounds: []
- StartTime: 2197
  Lane: 3
  KeySounds: []
- StartTime: 2267
  Lane: 2
  KeySounds: []
- StartTime: 2336
  Lane: 1
  KeySounds: []
- StartTime: 2753
  Lane: 2
  KeySounds: []
- StartTime: 2753
  Lane: 4
  KeySounds: []
- StartTime: 2822
  Lane: 3
  KeySounds: []
- StartTime: 3030
  Lane: 3
  KeySounds: []
- StartTime: 3030
  Lane: 4
  KeySounds: []
- StartTime: 3100
  Lane: 2
  KeySounds: []
- StartTime: 3308
  Lane: 2
  KeySounds: []
- StartTime: 3308
  Lane: 1
  KeySounds: []
- StartTime: 3378
  Lane: 3
  KeySounds: []
- StartTime: 3586
  Lane: 1
  KeySounds: []
- StartTime: 3586
  Lane: 3
  KeySounds: []
- StartTime: 3655
  Lane: 2
  KeySounds: []
- StartTime: 3864
  Lane: 3
  KeySounds: []
- StartTime: 3864
  Lane: 2
  KeySounds: []
- StartTime: 3933
  Lane: 4
  KeySounds: []
- StartTime: 4142
  Lane: 3
  KeySounds: []
- StartTime: 4327
  Lane: 2
  KeySounds: []
- StartTime: 4419
  Lane: 3
  KeySounds: []
- StartTime: 4697
  Lane: 2
  KeySounds: []
- StartTime: 4975
  Lane: 2
  KeySounds: []
- StartTime: 4975
  Lane: 1
  KeySounds: []
- StartTime: 5068
  Lane: 3
  KeySounds: []
- StartTime: 5160
  Lane: 4
  KeySounds: []
- StartTime: 5253
  Lane: 2
  KeySounds: []
- StartTime: 5345
  Lane: 3
  KeySounds: []
- StartTime: 5530
  Lane: 3
  KeySounds: []
- StartTime: 5623
  Lane: 2
  KeySounds: []
- StartTime: 5716
  Lane: 1
  KeySounds: []
- StartTime: 5808
  Lane: 3
  KeySounds: []
- StartTime: 5901
  Lane: 2
  KeySounds: []
- StartTime: 6086
  Lane: 4
  KeySounds: []
- StartTime: 6179
  Lane: 2
  KeySounds: []
- StartTime: 6271
  Lane: 3
  KeySounds: []
- StartTime: 6364
  Lane: 1
  KeySounds: []
- StartTime: 6456
  Lane: 3
  KeySounds: []
- StartTime: 6549
  Lane: 2
  KeySounds: []
- StartTime: 6642
  Lane: 4
  KeySounds: []
- StartTime: 6827
  Lane: 2
  KeySounds: []
- StartTime: 6919
  Lane: 4
  KeySounds: []
- StartTime: 7058
  Lane: 1
  KeySounds: []
- StartTime: 7197
  Lane: 3
  KeySounds: []
- StartTime: 7197
  Lane: 4
  KeySounds: []
- StartTime: 7290
  Lane: 2
  KeySounds: []
- StartTime: 7382
  Lane: 1
  KeySounds: []
- StartTime: 7475
  Lane: 3
  KeySounds: []
- StartTime: 7568
  Lane: 2
  KeySounds: []
- StartTime: 7753
  Lane: 2
  KeySounds: []
- StartTime: 7845
  Lane: 3
  KeySounds: []
- StartTime: 7938
  Lane: 4
  KeySounds: []
- StartTime: 8030
  Lane: 2
  KeySounds: []
- StartTime: 8123
  Lane: 3
  KeySounds: []
- StartTime: 8308
  Lane: 1
  KeySounds: []
- StartTime: 8401
  Lane: 3
  KeySounds: []
- StartTime: 8493
  Lane: 2
  KeySounds: []
- StartTime: 8586
  Lane: 4
  KeySounds: []
- StartTime: 8679
  Lane: 2
  KeySounds: []
- StartTime: 8771
  Lane: 3
  KeySounds: []
- StartTime: 8864
  Lane: 1
  KeySounds: []
- StartTime: 9142
  Lane: 2
  KeySounds: []
- StartTime: 9327
  Lane: 3
  KeySounds: []
- StartTime: 9419
  Lane: 1
  KeySounds: []
- StartTime: 9489
  Lane: 2
  KeySounds: []
- StartTime: 9558
  Lane: 3
  KeySounds: []
- StartTime: 9836
  Lane: 2
  KeySounds: []
- StartTime: 9905
  Lane: 1
  KeySounds: []
- StartTime: 10114
  Lane: 3
  KeySounds: []
- StartTime: 10253
  Lane: 1
  KeySounds: []
- StartTime: 10392
  Lane: 4
  KeySounds: []
- StartTime: 10530
  Lane: 2
  KeySounds: []
- StartTime: 10623
  Lane: 4
  KeySounds: []
- StartTime: 10808
  Lane: 1
  KeySounds: []
- StartTime: 10901
  Lane: 3
  KeySounds: []
- StartTime: 11086
  Lane: 1
  KeySounds: []
- StartTime: 11271
  Lane: 3
  KeySounds: []
- StartTime: 11364
  Lane: 2
  KeySounds: []
- StartTime: 11503
  Lane: 3
  KeySounds: []
- StartTime: 11642
  Lane: 1
  KeySounds: []
- StartTime: 11734
  Lane: 2
  KeySounds: []
- StartTime: 11827
  Lane: 4
  KeySounds: []
- StartTime: 11919
  Lane: 3
  KeySounds: []
- StartTime: 12105
  Lane: 2
  KeySounds: []
- StartTime: 12197
  Lane: 3
  KeySounds: []
- StartTime: 12290
  Lane: 1
  KeySounds: []
- StartTime: 12382
  Lane: 4
  KeySounds: []
- StartTime: 12475
  Lane: 2
  KeySounds: []
- StartTime: 12660
  Lane: 4
  KeySounds: []
- StartTime: 12753
  Lane: 3
  KeySounds: []
- StartTime: 12845
  Lane: 2
  KeySounds: []
- StartTime: 12938
  Lane: 4
  KeySounds: []
- StartTime: 13030
  Lane: 1
  KeySounds: []
- StartTime: 13100
  Lane: 2
  KeySounds: []
- StartTime: 13169
  Lane: 3
  KeySounds: []
- StartTime: 13239
  Lane: 4
  KeySounds: []
- StartTime: 13586
  Lane: 2
  KeySounds: []
- StartTime: 13679
  Lane: 3
  KeySounds: []
- StartTime: 13771
  Lane: 4
  KeySounds: []
- StartTime: 13864
  Lane: 1
  KeySounds: []
- StartTime: 14003
  Lane: 2
  KeySounds: []
- StartTime: 14095
  Lane: 4
  KeySounds: []
- StartTime: 14142
  Lane: 1
  KeySounds: []
- StartTime: 14188
  Lane: 3
  KeySounds: []
- StartTime: 14280
  Lane: 2
  KeySounds: []
- StartTime: 14419
  Lane: 4
  KeySounds: []
- StartTime: 14558
  Lane: 2
  KeySounds: []
- StartTime: 14697
  Lane: 3
  KeySounds: []
- StartTime: 14836
  Lane: 2
  KeySounds: []
- StartTime: 14975
  Lane: 3
  KeySounds: []
- StartTime: 15068
  Lane: 2
  KeySounds: []
- StartTime: 15114
  Lane: 4
  KeySounds: []
- StartTime: 15253
  Lane: 3
  KeySounds: []
- StartTime: 15345
  Lane: 1
  KeySounds: []
- StartTime: 15392
  Lane: 4
  KeySounds: []
- StartTime: 15438
  Lane: 2
  KeySounds: []
- StartTime: 15530
  Lane: 3
  KeySounds: []
- StartTime: 15669
  Lane: 1
  KeySounds: []
- StartTime: 15716
  Lane: 4
  KeySounds: []
- StartTime: 15808
  Lane: 2
  KeySounds: []
- StartTime: 15901
  Lane: 3
  KeySounds: []
- StartTime: 15947
  Lane: 1
  KeySounds: []
- StartTime: 16086
  Lane: 4
  KeySounds: []
- StartTime: 16179
  Lane: 3
  KeySounds: []
- StartTime: 16271
  Lane: 2
  KeySounds: []
- StartTime: 16294
  Lane: 4
  KeySounds: []
- StartTime: 16456
  Lane: 3
  KeySounds: []
- StartTime: 16642
  Lane: 1
  KeySounds: []
- StartTime: 16734
  Lane: 2
  KeySounds: []
- StartTime: 16827
  Lane: 3
  KeySounds: []
- StartTime: 16850
  Lane: 1
  KeySounds: []
- StartTime: 17012
  Lane: 2
  KeySounds: []
- StartTime: 17197
  Lane: 4
  KeySounds: []
- StartTime: 17267
  Lane: 3
  KeySounds: []
- StartTime: 17336
  Lane: 2
  KeySounds: []
- StartTime: 17405
  Lane: 1
  KeySounds: []
- StartTime: 17475
  Lane: 4
  KeySounds: []
- StartTime: 17614
  Lane: 3
  KeySounds: []
- StartTime: 17753
  Lane: 2
  KeySounds: []
- StartTime: 17845
  Lane: 3
  KeySounds: []
- StartTime: 17938
  Lane: 1
  KeySounds: []
- StartTime: 18030
  Lane: 2
  KeySounds: []
- StartTime: 18123
  Lane: 3
  KeySounds: []
- StartTime: 18216
  Lane: 4
  KeySounds: []
- StartTime: 18308
  Lane: 2
  KeySounds: []
- StartTime: 18401
  Lane: 3
  KeySounds: []
- StartTime: 18493
  Lane: 1
  KeySounds: []
- StartTime: 18586
  Lane: 2
  KeySounds: []
- StartTime: 18771
  Lane: 1
  KeySounds: []
- StartTime: 18864
  Lane: 4
  KeySounds: []
- StartTime: 18956
  Lane: 3
  KeySounds: []
- StartTime: 19049
  Lane: 2
  KeySounds: []
- StartTime: 19142
  Lane: 3
  KeySounds: []
- StartTime: 19234
  Lane: 4
  KeySounds: []
- StartTime: 19327
  Lane: 1
  KeySounds: []
- StartTime: 19419
  Lane: 2
  KeySounds: []
- StartTime: 19512
  Lane: 3
  KeySounds: []
- StartTime: 19605
  Lane: 4
  KeySounds: []
- StartTime: 19697
  Lane: 1
  KeySounds: []
- StartTime: 19975
  Lane: 3
  KeySounds: []
- StartTime: 20068
  Lane: 4
  KeySounds: []
- StartTime: 20160
  Lane: 2
  KeySounds: []
- StartTime: 20253
  Lane: 3
  KeySounds: []
- StartTime: 20392
  Lane: 1
  KeySounds: []
- StartTime: 20530
  Lane: 4
  KeySounds: []
- StartTime: 20716
  Lane: 2
  KeySounds: []
- StartTime: 20808
  Lane: 4
  KeySounds: []
- StartTime: 20993
  Lane: 1
  KeySounds: []
- StartTime: 21086
  Lane: 3
  KeySounds: []
- StartTime: 21271
  Lane: 1
  KeySounds: []
- StartTime: 21364
  Lane: 2
  KeySounds: []
- StartTime: 21549
  Lane: 3
  KeySounds: []
- StartTime: 21642
  Lane: 1
  KeySounds: []
- StartTime: 21919
  Lane: 4
  KeySounds: []
- StartTime: 22012
  Lane: 2
  KeySounds: []
- StartTime: 22197
  Lane: 4
  KeySounds: []
- StartTime: 22290
  Lane: 2
  KeySounds: []
- StartTime: 22382
  Lane: 3
  KeySounds: []
- StartTime: 22475
  Lane: 1
  KeySounds: []
- StartTime: 22660
  Lane: 2
  KeySounds: []
- StartTime: 22753
  Lane: 3
  KeySounds: []
- StartTime: 22753
  Lane: 4
  KeySounds: []
- StartTime: 23169
  Lane: 3
  KeySounds: []
- StartTime: 23308
  Lane: 4
  KeySounds: []
- StartTime: 23308
  Lane: 1
  KeySounds: []
- StartTime: 23586
  Lane: 2
  KeySounds: []
- StartTime: 23864
  Lane: 3
  KeySounds: []
- StartTime: 23864
  Lane: 1
  KeySounds: []
- StartTime: 24142
  Lane: 2
  KeySounds: []
- StartTime: 24142
  Lane: 1
  KeySounds: []
- StartTime: 24419
  Lane: 1
  KeySounds: []
- StartTime: 24419
  Lane: 4
  KeySounds: []
- StartTime: 24975
  Lane: 3
  KeySounds: []
- StartTime: 24975
  Lane: 4
  KeySounds: []
- StartTime: 25253
  Lane: 2
  KeySounds: []
- StartTime: 25392
  Lane: 3
  KeySounds: []
- StartTime: 25530
  Lane: 4
  KeySounds: []
- StartTime: 25530
  Lane: 1
  KeySounds: []
- StartTime: 25808
  Lane: 1
  KeySounds: []
- StartTime: 26086
  Lane: 2
  KeySounds: []
- StartTime: 26086
  Lane: 3
  KeySounds: []
- StartTime: 26364
  Lane: 3
  KeySounds: []
- StartTime: 26456
  Lane: 4
  KeySounds: []
- StartTime: 26642
  Lane: 1
  KeySounds: []
- StartTime: 26642
  Lane: 4
  KeySounds: []
- StartTime: 26919
  Lane: 1
  KeySounds: []
- StartTime: 27012
  Lane: 2
  KeySounds: []
- StartTime: 27197
  Lane: 3
  KeySounds: []
- StartTime: 27197
  Lane: 4
  KeySounds: []
- StartTime: 27660
  Lane: 3
  KeySounds: []
- StartTime: 27753
  Lane: 4
  KeySounds: []
- StartTime: 27753
  Lane: 1
  KeySounds: []
- StartTime: 28030
  Lane: 2
  KeySounds: []
- StartTime: 28308
  Lane: 2
  KeySounds: []
- StartTime: 28308
  Lane: 1
  KeySounds: []
- StartTime: 28586
  Lane: 2
  KeySounds: []
- StartTime: 28586
  Lane: 1
  KeySounds: []
- StartTime: 28864
  Lane: 1
  KeySounds: []
- StartTime: 28864
  Lane: 4
  KeySounds: []
- StartTime: 29142
  Lane: 2
  KeySounds: []
- StartTime: 29419
  Lane: 4
  KeySounds: []
- StartTime: 29419
  Lane: 3
  KeySounds: []
- StartTime: 29697
  Lane: 2
  KeySounds: []
- StartTime: 29697
  Lane: 4
  KeySounds: []
- StartTime: 29975
  Lane: 3
  KeySounds: []
- StartTime: 29975
  Lane: 2
  KeySounds: []
- StartTime: 30253
  Lane: 3
  KeySounds: []
- StartTime: 30253
  Lane: 1
  KeySounds: []
- StartTime: 30530
  Lane: 1
  KeySounds: []
- StartTime: 30530
  Lane: 2
  KeySounds: []
- StartTime: 30808
  Lane: 1
  KeySounds: []
- StartTime: 30878
  Lane: 2
  KeySounds: []
- StartTime: 30947
  Lane: 3
  KeySounds: []
- StartTime: 31017
  Lane: 4
  KeySounds: []
- StartTime: 31086
  Lane: 1
  KeySounds: []
- StartTime: 31086
  Lane: 2
  KeySounds: []
- StartTime: 31364
  Lane: 4
  KeySounds: []
- StartTime: 31456
  Lane: 3
  KeySounds: []
- StartTime: 31549
  Lane: 2
  KeySounds: []
- StartTime: 31642
  Lane: 1
  KeySounds: []
- StartTime: 31734
  Lane: 3
  KeySounds: []
- StartTime: 31827
  Lane: 1
  KeySounds: []
- StartTime: 31919
  Lane: 4
  KeySounds: []
- StartTime: 32012
  Lane: 2
  KeySounds: []
- StartTime: 32105
  Lane: 4
  KeySounds: []
- StartTime: 32197
  Lane: 2
  KeySounds: []
- StartTime: 32267
  Lane: 3
  KeySounds: []
- StartTime: 32336
  Lane: 2
  KeySounds: []
- StartTime: 32405
  Lane: 3
  KeySounds: []
- StartTime: 32660
  Lane: 2
  KeySounds: []
- StartTime: 32753
  Lane: 1
  KeySounds: []
- StartTime: 32845
  Lane: 3
  KeySounds: []
- StartTime: 32938
  Lane: 1
  KeySounds: []
- StartTime: 33030
  Lane: 4
  KeySounds: []
- StartTime: 33123
  Lane: 2
  KeySounds: []
- StartTime: 33216
  Lane: 4
  KeySounds: []
- StartTime: 33308
  Lane: 2
  KeySounds: []
- StartTime: 33378
  Lane: 3
  KeySounds: []
- StartTime: 33447
  Lane: 2
  KeySounds: []
- StartTime: 33517
  Lane: 3
  KeySounds: []
- StartTime: 33864
  Lane: 1
  KeySounds: []
- StartTime: 33956
  Lane: 2
  KeySounds: []
- StartTime: 34049
  Lane: 3
  KeySounds: []
- StartTime: 34142
  Lane: 1
  KeySounds: []
- StartTime: 34234
  Lane: 2
  KeySounds: []
- StartTime: 34327
  Lane: 3
  KeySounds: []
- StartTime: 34419
  Lane: 1
  KeySounds: []
- StartTime: 34489
  Lane: 2
  KeySounds: []
- StartTime: 34558
  Lane: 4
  KeySounds: []
- StartTime: 34628
  Lane: 3
  KeySounds: []
- StartTime: 34697
  Lane: 2
  KeySounds: []
- StartTime: 34767
  Lane: 1
  KeySounds: []
- StartTime: 34836
  Lane: 3
  KeySounds: []
- StartTime: 34975
  Lane: 1
  KeySounds: []
- StartTime: 35044
  Lane: 2
  KeySounds: []
- StartTime: 35114
  Lane: 3
  KeySounds: []
- StartTime: 35183
  Lane: 4
  KeySounds: []
- StartTime: 35253
  Lane: 2
  KeySounds: []
- StartTime: 35438
  Lane: 2
  KeySounds: []
- StartTime: 35530
  Lane: 4
  KeySounds: []
- StartTime: 35808
  Lane: 1
  KeySounds: []
- StartTime: 35901
  Lane: 2
  KeySounds: []
- StartTime: 35993
  Lane: 3
  KeySounds: []
- StartTime: 36086
  Lane: 4
  KeySounds: []
- StartTime: 36179
  Lane: 2
  KeySounds: []
- StartTime: 36271
  Lane: 4
  KeySounds: []
- StartTime: 36364
  Lane: 1
  KeySounds: []
- StartTime: 36456
  Lane: 3
  KeySounds: []
- StartTime: 36549
  Lane: 1
  KeySounds: []
- StartTime: 36642
  Lane: 3
  KeySounds: []
- StartTime: 36711
  Lane: 2
  KeySounds: []
- StartTime: 36780
  Lane: 3
  KeySounds: []
- StartTime: 36850
  Lane: 2
  KeySounds: []
- StartTime: 37105
  Lane: 3
  KeySounds: []
- StartTime: 37197
  Lane: 4
  KeySounds: []
- StartTime: 37290
  Lane: 2
  KeySounds: []
- StartTime: 37382
  Lane: 4
  KeySounds: []
- StartTime: 37475
  Lane: 1
  KeySounds: []
- StartTime: 37568
  Lane: 3
  KeySounds: []
- StartTime: 37660
  Lane: 1
  KeySounds: []
- StartTime: 37753
  Lane: 3
  KeySounds: []
- StartTime: 37822
  Lane: 2
  KeySounds: []
- StartTime: 37892
  Lane: 3
  KeySounds: []
- StartTime: 37961
  Lane: 2
  KeySounds: []
- StartTime: 38308
  Lane: 1
  KeySounds: []
- StartTime: 38401
  Lane: 2
  KeySounds: []
- StartTime: 38493
  Lane: 3
  KeySounds: []
- StartTime: 38586
  Lane: 1
  KeySounds: []
- StartTime: 38679
  Lane: 2
  KeySounds: []
- StartTime: 38771
  Lane: 3
  KeySounds: []
- StartTime: 38864
  Lane: 1
  KeySounds: []
- StartTime: 38933
  Lane: 2
  KeySounds: []
- StartTime: 39003
  Lane: 4
  KeySounds: []
- StartTime: 39072
  Lane: 3
  KeySounds: []
- StartTime: 39142
  Lane: 2
  KeySounds: []
- StartTime: 39211
  Lane: 1
  KeySounds: []
- StartTime: 39280
  Lane: 3
  KeySounds: []
- StartTime: 39419
  Lane: 1
  KeySounds: []
- StartTime: 39512
  Lane: 2
  KeySounds: []
- StartTime: 39605
  Lane: 3
  KeySounds: []
- StartTime: 39697
  Lane: 4
  KeySounds: []
- StartTime: 39790
  Lane: 3
  KeySounds: []
- StartTime: 39882
  Lane: 2
  KeySounds: []
- StartTime: 39975
  Lane: 4
  KeySounds: []
- StartTime: 40068
  Lane: 3
  KeySounds: []
- StartTime: 40160
  Lane: 2
  KeySounds: []
- StartTime: 40253
  Lane: 1
  KeySounds: []
- StartTime: 40299
  Lane: 3
  KeySounds: []
- StartTime: 40345
  Lane: 2
  KeySounds: []
- StartTime: 40392
  Lane: 4
  KeySounds: []
- StartTime: 40530
  Lane: 1
  KeySounds: []
- StartTime: 40530
  Lane: 2
  KeySounds: []
- StartTime: 40808
  Lane: 2
  KeySounds: []
- StartTime: 40901
  Lane: 3
  KeySounds: []
- StartTime: 40993
  Lane: 4
  KeySounds: []
- StartTime: 41086
  Lane: 2
  KeySounds: []
- StartTime: 41179
  Lane: 3
  KeySounds: []
- StartTime: 41271
  Lane: 4
  KeySounds: []
- StartTime: 41364
  Lane: 3
  KeySounds: []
- StartTime: 41456
  Lane: 2
  KeySounds: []
- StartTime: 41642
  Lane: 4
  KeySounds: []
- StartTime: 41734
  Lane: 3
  KeySounds: []
- StartTime: 41827
  Lane: 4
  KeySounds: []
- StartTime: 41919
  Lane: 1
  KeySounds: []
- StartTime: 42012
  Lane: 2
  KeySounds: []
- StartTime: 42105
  Lane: 1
  KeySounds: []
- StartTime: 42197
  Lane: 3
  KeySounds: []
- StartTime: 42290
  Lane: 2
  KeySounds: []
- StartTime: 42382
  Lane: 1
  KeySounds: []
- StartTime: 42475
  Lane: 2
  KeySounds: []
- StartTime: 42568
  Lane: 3
  KeySounds: []
- StartTime: 42753
  Lane: 1
  KeySounds: []
- StartTime: 42845
  Lane: 3
  KeySounds: []
- StartTime: 42938
  Lane: 1
  KeySounds: []
- StartTime: 43030
  Lane: 4
  KeySounds: []
- StartTime: 43123
  Lane: 2
  KeySounds: []
- StartTime: 43216
  Lane: 4
  KeySounds: []
- StartTime: 43308
  Lane: 1
  KeySounds: []
- StartTime: 43401
  Lane: 3
  KeySounds: []
- StartTime: 43493
  Lane: 1
  KeySounds: []
- StartTime: 43864
  Lane: 3
  KeySounds: []
- StartTime: 43956
  Lane: 2
  KeySounds: []
- StartTime: 44049
  Lane: 3
  KeySounds: []
- StartTime: 44142
  Lane: 1
  KeySounds: []
- StartTime: 44234
  Lane: 4
  KeySounds: []
- StartTime: 44327
  Lane: 1
  KeySounds: []
- StartTime: 44419
  Lane: 3
  KeySounds: []
- StartTime: 44512
  Lane: 2
  KeySounds: []
- StartTime: 44605
  Lane: 3
  KeySounds: []
- StartTime: 44697
  Lane: 1
  KeySounds: []
- StartTime: 44790
  Lane: 2
  KeySounds: []
- StartTime: 44882
  Lane: 3
  KeySounds: []
- StartTime: 44975
  Lane: 4
  KeySounds: []
- StartTime: 44975
  Lane: 1
  KeySounds: []
- StartTime: 45068
  Lane: 2
  KeySounds: []
- StartTime: 45160
  Lane: 3
  KeySounds: []
- StartTime: 45253
  Lane: 1
  KeySounds: []
- StartTime: 45392
  Lane: 2
  KeySounds: []
- StartTime: 45530
  Lane: 4
  KeySounds: []
- StartTime: 45530
  Lane: 1
  KeySounds: []
- StartTime: 45623
  Lane: 3
  KeySounds: []
- StartTime: 45716
  Lane: 2
  KeySounds: []
- StartTime: 45808
  Lane: 4
  KeySounds: []
- StartTime: 45947
  Lane: 3
  KeySounds: []
- StartTime: 46086
  Lane: 2
  KeySounds: []
- StartTime: 46086
  Lane: 4
  KeySounds: []
- StartTime: 46179
  Lane: 3
  KeySounds: []
- StartTime: 46271
  Lane: 4
  KeySounds: []
- StartTime: 46364
  Lane: 1
  KeySounds: []
- StartTime: 46503
  Lane: 2
  KeySounds: []
- StartTime: 46642
  Lane: 1
  KeySounds: []
- StartTime: 46642
  Lane: 3
  KeySounds: []
- StartTime: 46734
  Lane: 2
  KeySounds: []
- StartTime: 46827
  Lane: 1
  KeySounds: []
- StartTime: 46827
  Lane: 4
  KeySounds: []
- StartTime: 46919
  Lane: 3
  KeySounds: []
- StartTime: 47012
  Lane: 2
  KeySounds: []
- StartTime: 47105
  Lane: 1
  KeySounds: []
- StartTime: 47197
  Lane: 4
  KeySounds: []
- StartTime: 47197
  Lane: 3
  KeySounds: []
- StartTime: 47267
  Lane: 2
  KeySounds: []
- StartTime: 47336
  Lane: 3
  KeySounds: []
- StartTime: 47475
  Lane: 2
  KeySounds: []
- StartTime: 47475
  Lane: 1
  KeySounds: []
- StartTime: 47544
  Lane: 3
  KeySounds: []
- StartTime: 47614
  Lane: 1
  KeySounds: []
- StartTime: 47753
  Lane: 4
  KeySounds: []
- StartTime: 47753
  Lane: 3
  KeySounds: []
- StartTime: 47822
  Lane: 2
  KeySounds: []
- StartTime: 47892
  Lane: 4
  KeySounds: []
- StartTime: 48030
  Lane: 1
  KeySounds: []
- StartTime: 48030
  Lane: 2
  KeySounds: []
- StartTime: 48100
  Lane: 4
  KeySounds: []
- StartTime: 48169
  Lane: 1
  KeySounds: []
- StartTime: 48308
  Lane: 4
  KeySounds: []
- StartTime: 48308
  Lane: 3
  KeySounds: []
- StartTime: 48378
  Lane: 2
  KeySounds: []
- StartTime: 48447
  Lane: 3
  KeySounds: []
- StartTime: 48586
  Lane: 4
  KeySounds: []
- StartTime: 48771
  Lane: 3
  KeySounds: []
- StartTime: 48864
  Lane: 2
  KeySounds: []
- StartTime: 48956
  Lane: 4
  KeySounds: []
- StartTime: 49049
  Lane: 1
  KeySounds: []
- StartTime: 49142
  Lane: 3
  KeySounds: []
- StartTime: 49327
  Lane: 2
  KeySounds: []
- StartTime: 49419
  Lane: 4
  KeySounds: []
- StartTime: 49975
  Lane: 2
  KeySounds: []
- StartTime: 50044
  Lane: 3
  KeySounds: []
- StartTime: 50114
  Lane: 4
  KeySounds: []
- StartTime: 50183
  Lane: 1
  KeySounds: []
- StartTime: 50253
  Lane: 2
  KeySounds: []
- StartTime: 50322
  Lane: 3
  KeySounds: []
- StartTime: 50530
  Lane: 1
  KeySounds: []
- StartTime: 50530
  Lane: 4
  KeySounds: []
- StartTime: 50600
  Lane: 3
  KeySounds: []
- StartTime: 50669
  Lane: 2
  KeySounds: []
- StartTime: 50739
  Lane: 3
  KeySounds: []
- StartTime: 51086
  Lane: 1
  KeySounds: []
- StartTime: 51086
  Lane: 4
  KeySounds: []
- StartTime: 51642
  Lane: 1
  KeySounds: []
- StartTime: 51642
  Lane: 4
  KeySounds: []
- StartTime: 51711
  Lane: 2
  KeySounds: []
- StartTime: 51780
  Lane: 3
  KeySounds: []
- StartTime: 51850
  Lane: 2
  KeySounds: []
- StartTime: 52197
  Lane: 1
  KeySounds: []
- StartTime: 52197
  Lane: 4
  KeySounds: []
- StartTime: 52267
  Lane: 3
  KeySounds: []
- StartTime: 52336
  Lane: 2
  KeySounds: []
- StartTime: 52405
  Lane: 3
  KeySounds: []
- StartTime: 52753
  Lane: 3
  KeySounds: []
- StartTime: 52753
  Lane: 1
  KeySounds: []
- StartTime: 52822
  Lane: 2
  KeySounds: []
- StartTime: 52892
  Lane: 4
  KeySounds: []
- StartTime: 53030
  Lane: 1
  KeySounds: []
- StartTime: 53100
  Lane: 3
  KeySounds: []
- StartTime: 53308
  Lane: 4
  KeySounds: []
- StartTime: 53308
  Lane: 2
  KeySounds: []
- StartTime: 53586
  Lane: 1
  KeySounds: []
- StartTime: 53679
  Lane: 4
  KeySounds: []
- StartTime: 53771
  Lane: 1
  KeySounds: []
- StartTime: 53864
  Lane: 4
  KeySounds: []
- StartTime: 53933
  Lane: 2
  KeySounds: []
- StartTime: 54003
  Lane: 3
  KeySounds: []
- StartTime: 54072
  Lane: 4
  KeySounds: []
- StartTime: 54142
  Lane: 2
  KeySounds: []
- StartTime: 54234
  Lane: 3
  KeySounds: []
- StartTime: 54419
  Lane: 1
  KeySounds: []
- StartTime: 54489
  Lane: 3
  KeySounds: []
- StartTime: 54558
  Lane: 2
  KeySounds: []
- StartTime: 54628
  Lane: 1
  KeySounds: []
- StartTime: 54697
  Lane: 4
  KeySounds: []
- StartTime: 54790
  Lane: 2
  KeySounds: []
- StartTime: 54882
  Lane: 4
  KeySounds: []
- StartTime: 54975
  Lane: 1
  KeySounds: []
- StartTime: 55044
  Lane: 2
  KeySounds: []
- StartTime: 55253
  Lane: 1
  KeySounds: []
- StartTime: 55253
  Lane: 4
  KeySounds: []
- StartTime: 55322
  Lane: 3
  KeySounds: []
- StartTime: 55530
  Lane: 4
  KeySounds: []
- StartTime: 55600
  Lane: 3
  KeySounds: []
- StartTime: 55669
  Lane: 2
  KeySounds: []
- StartTime: 55808
  Lane: 4
  KeySounds: []
- StartTime: 55947
  Lane: 2
  KeySounds: []
- StartTime: 56086
  Lane: 4
  KeySounds: []
- StartTime: 56155
  Lane: 3
  KeySounds: []
- StartTime: 56225
  Lane: 2
  KeySounds: []
- StartTime: 56364
  Lane: 4
  KeySounds: []
- StartTime: 56456
  Lane: 1
  KeySounds: []
- StartTime: 56549
  Lane: 4
  KeySounds: []
- StartTime: 56642
  Lane: 1
  KeySounds: []
- StartTime: 56711
  Lane: 2
  KeySounds: []
- StartTime: 56780
  Lane: 3
  KeySounds: []
- StartTime: 56919
  Lane: 1
  KeySounds: []
- StartTime: 57012
  Lane: 4
  KeySounds: []
- StartTime: 57105
  Lane: 1
  KeySounds: []
- StartTime: 57197
  Lane: 4
  KeySounds: []
- StartTime: 57267
  Lane: 3
  KeySounds: []
- StartTime: 57336
  Lane: 2
  KeySounds: []
- StartTime: 57475
  Lane: 4
  KeySounds: []
- StartTime: 57568
  Lane: 3
  KeySounds: []
- StartTime: 57753
  Lane: 3
  KeySounds: []
- StartTime: 57845
  Lane: 1
  KeySounds: []
- StartTime: 57938
  Lane: 3
  KeySounds: []
- StartTime: 58030
  Lane: 2
  KeySounds: []
- StartTime: 58123
  Lane: 4
  KeySounds: []
- StartTime: 58216
  Lane: 2
  KeySounds: []
- StartTime: 58308
  Lane: 3
  KeySounds: []
- StartTime: 58447
  Lane: 3
  KeySounds: []
- StartTime: 58586
  Lane: 2
  KeySounds: []
- StartTime: 58725
  Lane: 2
  KeySounds: []
- StartTime: 58864
  Lane: 3
  KeySounds: []
- StartTime: 59280
  Lane: 2
  KeySounds: []
- StartTime: 59419
  Lane: 3
  KeySounds: []
- StartTime: 59558
  Lane: 3
  KeySounds: []
- StartTime: 59697
  Lane: 2
  KeySounds: []
- StartTime: 59836
  Lane: 2
  KeySounds: []
- StartTime: 59975
  Lane: 3
  KeySounds: []
- StartTime: 60530
  Lane: 2
  KeySounds: []
- StartTime: 60669
  Lane: 2
  KeySounds: []
- StartTime: 60808
  Lane: 3
  KeySounds: []
- StartTime: 60947
  Lane: 2
  KeySounds: []
- StartTime: 61086
  Lane: 3
  KeySounds: []
- StartTime: 61364
  Lane: 2
  KeySounds: []
- StartTime: 61642
  Lane: 3
  KeySounds: []
- StartTime: 61780
  Lane: 3
  KeySounds: []
- StartTime: 61919
  Lane: 2
  KeySounds: []
- StartTime: 62058
  Lane: 2
  KeySounds: []
- StartTime: 62197
  Lane: 3
  KeySounds: []
- StartTime: 62197
  Lane: 4
  KeySounds: []
- StartTime: 62475
  Lane: 1
  KeySounds: []
- StartTime: 62568
  Lane: 4
  KeySounds: []
- StartTime: 62660
  Lane: 1
  KeySounds: []
- StartTime: 62753
  Lane: 4
  KeySounds: []
- StartTime: 62845
  Lane: 3
  KeySounds: []
- StartTime: 62938
  Lane: 2
  KeySounds: []
- StartTime: 63030
  Lane: 4
  KeySounds: []
- StartTime: 63308
  Lane: 1
  KeySounds: []
- StartTime: 63401
  Lane: 2
  KeySounds: []
- StartTime: 63493
  Lane: 3
  KeySounds: []
- StartTime: 63586
  Lane: 1
  KeySounds: []
- StartTime: 63864
  Lane: 4
  KeySounds: []
- StartTime: 63956
  Lane: 3
  KeySounds: []
- StartTime: 64049
  Lane: 2
  KeySounds: []
- StartTime: 64142
  Lane: 4
  KeySounds: []
- StartTime: 64234
  Lane: 1
  KeySounds: []
- StartTime: 64327
  Lane: 2
  KeySounds: []
- StartTime: 64419
  Lane: 3
  KeySounds: []
- StartTime: 64512
  Lane: 4
  KeySounds: []
- StartTime: 64605
  Lane: 3
  KeySounds: []
- StartTime: 64697
  Lane: 2
  KeySounds: []
- StartTime: 64790
  Lane: 1
  KeySounds: []
- StartTime: 64882
  Lane: 3
  KeySounds: []
- StartTime: 64975
  Lane: 4
  KeySounds: []
- StartTime: 65160
  Lane: 2
  KeySounds: []
- StartTime: 65253
  Lane: 4
  KeySounds: []
- StartTime: 65438
  Lane: 1
  KeySounds: []
- StartTime: 65530
  Lane: 3
  KeySounds: []
- StartTime: 65808
  Lane: 2
  KeySounds: []
- StartTime: 65947
  Lane: 1
  KeySounds: []
- StartTime: 66086
  Lane: 2
  KeySounds: []
- StartTime: 66155
  Lane: 3
  KeySounds: []
- StartTime: 66364
  Lane: 3
  KeySounds: []
- StartTime: 66433
  Lane: 2
  KeySounds: []
- StartTime: 66642
  Lane: 2
  KeySounds: []
- StartTime: 66711
  Lane: 3
  KeySounds: []
- StartTime: 66919
  Lane: 1
  KeySounds: []
- StartTime: 66989
  Lane: 2
  KeySounds: []
- StartTime: 67058
  Lane: 3
  KeySounds: []
- StartTime: 67128
  Lane: 4
  KeySounds: []
- StartTime: 67197
  Lane: 1
  KeySounds: []
- StartTime: 67290
  Lane: 2
  KeySounds: []
- StartTime: 67382
  Lane: 3
  KeySounds: []
- StartTime: 67475
  Lane: 1
  KeySounds: []
- StartTime: 67568
  Lane: 2
  KeySounds: []
- StartTime: 67753
  Lane: 4
  KeySounds: []
- StartTime: 67845
  Lane: 3
  KeySounds: []
- StartTime: 67938
  Lane: 2
  KeySounds: []
- StartTime: 68030
  Lane: 4
  KeySounds: []
- StartTime: 68123
  Lane: 3
  KeySounds: []
- StartTime: 68308
  Lane: 2
  KeySounds: []
- StartTime: 68401
  Lane: 3
  KeySounds: []
- StartTime: 68493
  Lane: 4
  KeySounds: []
- StartTime: 68586
  Lane: 3
  KeySounds: []
- StartTime: 68679
  Lane: 2
  KeySounds: []
- StartTime: 68864
  Lane: 3
  KeySounds: []
- StartTime: 68956
  Lane: 2
  KeySounds: []
- StartTime: 69049
  Lane: 1
  KeySounds: []
- StartTime: 69142
  Lane: 4
  KeySounds: []
- StartTime: 69211
  Lane: 3
  KeySounds: []
- StartTime: 69280
  Lane: 2
  KeySounds: []
- StartTime: 69350
  Lane: 1
  KeySounds: []
- StartTime: 69419
  Lane: 4
  KeySounds: []
- StartTime: 69512
  Lane: 3
  KeySounds: []
- StartTime: 69605
  Lane: 2
  KeySounds: []
- StartTime: 69697
  Lane: 4
  KeySounds: []
- StartTime: 69790
  Lane: 3
  KeySounds: []
- StartTime: 69975
  Lane: 1
  KeySounds: []
- StartTime: 70068
  Lane: 2
  KeySounds: []
- StartTime: 70160
  Lane: 3
  KeySounds: []
- StartTime: 70253
  Lane: 1
  KeySounds: []
- StartTime: 70345
  Lane: 2
  KeySounds: []
- StartTime: 70530
  Lane: 3
  KeySounds: []
- StartTime: 70623
  Lane: 2
  KeySounds: []
- StartTime: 70716
  Lane: 1
  KeySounds: []
- StartTime: 70808
  Lane: 2
  KeySounds: []
- StartTime: 70901
  Lane: 3
  KeySounds: []
- StartTime: 71086
  Lane: 2
  KeySounds: []
- StartTime: 71179
  Lane: 3
  KeySounds: []
- StartTime: 71271
  Lane: 4
  KeySounds: []
- StartTime: 71364
  Lane: 1
  KeySounds: []
- StartTime: 71433
  Lane: 2
  KeySounds: []
- StartTime: 71503
  Lane: 3
  KeySounds: []
- StartTime: 71572
  Lane: 4
  KeySounds: []
- StartTime: 71642
  Lane: 1
  KeySounds: []
- StartTime: 71919
  Lane: 4
  KeySounds: []
- StartTime: 72012
  Lane: 3
  KeySounds: []
- StartTime: 72105
  Lane: 2
  KeySounds: []
- StartTime: 72197
  Lane: 3
  KeySounds: []
- StartTime: 72475
  Lane: 3
  KeySounds: []
- StartTime: 72568
  Lane: 4
  KeySounds: []
- StartTime: 72660
  Lane: 3
  KeySounds: []
- StartTime: 72753
  Lane: 1
  KeySounds: []
- StartTime: 72845
  Lane: 2
  KeySounds: []
- StartTime: 72938
  Lane: 3
  KeySounds: []
- StartTime: 73030
  Lane: 1
  KeySounds: []
- StartTime: 73169
  Lane: 4
  KeySounds: []
- StartTime: 73262
  Lane: 3
  KeySounds: []
- StartTime: 73355
  Lane: 2
  KeySounds: []
- StartTime: 73447
  Lane: 4
  KeySounds: []
- StartTime: 73586
  Lane: 1
  KeySounds: []
- StartTime: 73679
  Lane: 2
  KeySounds: []
- StartTime: 73771
  Lane: 3
  KeySounds: []
- StartTime: 73864
  Lane: 1
  KeySounds: []
- StartTime: 74142
  Lane: 4
  KeySounds: []
- StartTime: 74211
  Lane: 3
  KeySounds: []
- StartTime: 74280
  Lane: 2
  KeySounds: []
- StartTime: 74350
  Lane: 1
  KeySounds: []
- StartTime: 74419
  Lane: 4
  KeySounds: []
- StartTime: 74697
  Lane: 2
  KeySounds: []
- StartTime: 74790
  Lane: 4
  KeySounds: []
- StartTime: 74882
  Lane: 2
  KeySounds: []
- StartTime: 74975
  Lane: 3
  KeySounds: []
- StartTime: 75068
  Lane: 1
  KeySounds: []
- StartTime: 75160
  Lane: 3
  KeySounds: []
- StartTime: 75253
  Lane: 2
  KeySounds: []
- StartTime: 75345
  Lane: 4
  KeySounds: []
- StartTime: 75438
  Lane: 2
  KeySounds: []
- StartTime: 75530
  Lane: 4
  KeySounds: []
- StartTime: 75600
  Lane: 3
  KeySounds: []
- StartTime: 75669
  Lane: 2
  KeySounds: []
- StartTime: 75739
  Lane: 1
  KeySounds: []
- StartTime: 75808
  Lane: 4
  KeySounds: []
- StartTime: 75947
  Lane: 3
  KeySounds: []
- StartTime: 76086
  Lane: 4
  KeySounds: []
- StartTime: 76086
  Lane: 1
  KeySounds: []
- StartTime: 76503
  Lane: 2
  KeySounds: []
- StartTime: 76642
  Lane: 3
  KeySounds: []
- StartTime: 76919
  Lane: 1
  KeySounds: []
- StartTime: 77197
  Lane: 4
  KeySounds: []
- StartTime: 77197
  Lane: 3
  KeySounds: []
- StartTime: 77475
  Lane: 3
  KeySounds: []
- StartTime: 77475
  Lane: 4
  KeySounds: []
- StartTime: 77753
  Lane: 1
  KeySounds: []
- StartTime: 77753
  Lane: 4
  KeySounds: []
- StartTime: 78030
  Lane: 2
  KeySounds: []
- StartTime: 78123
  Lane: 4
  KeySounds: []
- StartTime: 78216
  Lane: 1
  KeySounds: []
- StartTime: 78308
  Lane: 3
  KeySounds: []
- StartTime: 78308
  Lane: 4
  KeySounds: []
- StartTime: 78586
  Lane: 2
  KeySounds: []
- StartTime: 78725
  Lane: 3
  KeySounds: []
- StartTime: 78864
  Lane: 4
  KeySounds: []
- StartTime: 78864
  Lane: 1
  KeySounds: []
- StartTime: 79142
  Lane: 2
  KeySounds: []
- StartTime: 79419
  Lane: 3
  KeySounds: []
- StartTime: 79512
  Lane: 4
  KeySounds: []
- StartTime: 79697
  Lane: 2
  KeySounds: []
- StartTime: 79790
  Lane: 4
  KeySounds: []
- StartTime: 79975
  Lane: 1
  KeySounds: []
- StartTime: 80068
  Lane: 3
  KeySounds: []
- StartTime: 80253
  Lane: 1
  KeySounds: []
- StartTime: 80345
  Lane: 2
  KeySounds: []
- StartTime: 80530
  Lane: 1
  KeySounds: []
- StartTime: 80530
  Lane: 4
  KeySounds: []
- StartTime: 80947
  Lane: 2
  KeySounds: []
- StartTime: 81086
  Lane: 3
  KeySounds: []
- StartTime: 81086
  Lane: 1
  KeySounds: []
- StartTime: 81364
  Lane: 2
  KeySounds: []
- StartTime: 81642
  Lane: 3
  KeySounds: []
- StartTime: 81642
  Lane: 4
  KeySounds: []
- StartTime: 81919
  Lane: 3
  KeySounds: []
- StartTime: 81919
  Lane: 4
  KeySounds: []
- StartTime: 82197
  Lane: 1
  KeySounds: []
- StartTime: 82197
  Lane: 4
  KeySounds: []
- StartTime: 82475
  Lane: 2
  KeySounds: []
- StartTime: 82475
  Lane: 1
  KeySounds: []
- StartTime: 82753
  Lane: 3
  KeySounds: []
- StartTime: 82799
  Lane: 4
  KeySounds: []
- StartTime: 83030
  Lane: 4
  KeySounds: []
- StartTime: 83077
  Lane: 2
  KeySounds: []
- StartTime: 83308
  Lane: 2
  KeySounds: []
- StartTime: 83355
  Lane: 3
  KeySounds: []
- StartTime: 83586
  Lane: 3
  KeySounds: []
- StartTime: 83632
  Lane: 1
  KeySounds: []
- StartTime: 83864
  Lane: 1
  KeySounds: []
- StartTime: 83910
  Lane: 2
  KeySounds: []
- StartTime: 84142
  Lane: 1
  KeySounds: []
- StartTime: 84211
  Lane: 2
  KeySounds: []
- StartTime: 84280
  Lane: 3
  KeySounds: []
- StartTime: 84350
  Lane: 4
  KeySounds: []
- StartTime: 84419
  Lane: 1
  KeySounds: []
- StartTime: 84419
  Lane: 2
  KeySounds: []
- StartTime: 84697
  Lane: 4
  KeySounds: []
- StartTime: 84790
  Lane: 3
  KeySounds: []
- StartTime: 84882
  Lane: 2
  KeySounds: []
- StartTime: 84975
  Lane: 1
  KeySounds: []
- StartTime: 85068
  Lane: 3
  KeySounds: []
- StartTime: 85160
  Lane: 1
  KeySounds: []
- StartTime: 85253
  Lane: 4
  KeySounds: []
- StartTime: 85345
  Lane: 2
  KeySounds: []
- StartTime: 85438
  Lane: 4
  KeySounds: []
- StartTime: 85530
  Lane: 2
  KeySounds: []
- StartTime: 85600
  Lane: 3
  KeySounds: []
- StartTime: 85669
  Lane: 2
  KeySounds: []
- StartTime: 85739
  Lane: 3
  KeySounds: []
- StartTime: 85993
  Lane: 2
  KeySounds: []
- StartTime: 86086
  Lane: 1
  KeySounds: []
- StartTime: 86179
  Lane: 3
  KeySounds: []
- StartTime: 86271
  Lane: 1
  KeySounds: []
- StartTime: 86364
  Lane: 4
  KeySounds: []
- StartTime: 86456
  Lane: 2
  KeySounds: []
- StartTime: 86549
  Lane: 4
  KeySounds: []
- StartTime: 86642
  Lane: 2
  KeySounds: []
- StartTime: 86711
  Lane: 3
  KeySounds: []
- StartTime: 86780
  Lane: 2
  KeySounds: []
- StartTime: 86850
  Lane: 3
  KeySounds: []
- StartTime: 87197
  Lane: 1
  KeySounds: []
- StartTime: 87290
  Lane: 2
  KeySounds: []
- StartTime: 87382
  Lane: 3
  KeySounds: []
- StartTime: 87475
  Lane: 1
  KeySounds: []
- StartTime: 87568
  Lane: 2
  KeySounds: []
- StartTime: 87660
  Lane: 3
  KeySounds: []
- StartTime: 87753
  Lane: 1
  KeySounds: []
- StartTime: 87822
  Lane: 2
  KeySounds: []
- StartTime: 87892
  Lane: 4
  KeySounds: []
- StartTime: 87961
  Lane: 3
  KeySounds: []
- StartTime: 88030
  Lane: 2
  KeySounds: []
- StartTime: 88100
  Lane: 1
  KeySounds: []
- StartTime: 88169
  Lane: 3
  KeySounds: []
- StartTime: 88308
  Lane: 1
  KeySounds: []
- StartTime: 88378
  Lane: 2
  KeySounds: []
- StartTime: 88447
  Lane: 3
  KeySounds: []
- StartTime: 88517
  Lane: 4
  KeySounds: []
- StartTime: 88586
  Lane: 2
  KeySounds: []
- StartTime: 88771
  Lane: 2
  KeySounds: []
- StartTime: 88864
  Lane: 4
  KeySounds: []
- StartTime: 89142
  Lane: 1
  KeySounds: []
- StartTime: 89234
  Lane: 2
  KeySounds: []
- StartTime: 89327
  Lane: 3
  KeySounds: []
- StartTime: 89419
  Lane: 4
  KeySounds: []
- StartTime: 89512
  Lane: 2
  KeySounds: []
- StartTime: 89605
  Lane: 4
  KeySounds: []
- StartTime: 89697
  Lane: 1
  KeySounds: []
- StartTime: 89790
  Lane: 3
  KeySounds: []
- StartTime: 89882
  Lane: 1
  KeySounds: []
- StartTime: 89975
  Lane: 3
  KeySounds: []
- StartTime: 90044
  Lane: 2
  KeySounds: []
- StartTime: 90114
  Lane: 3
  KeySounds: []
- StartTime: 90183
  Lane: 2
  KeySounds: []
- StartTime: 90345
  Lane: 4
  KeySounds: []
- StartTime: 90438
  Lane: 3
  KeySounds: []
- StartTime: 90530
  Lane: 4
  KeySounds: []
- StartTime: 90623
  Lane: 2
  KeySounds: []
- StartTime: 90716
  Lane: 4
  KeySounds: []
- StartTime: 90808
  Lane: 1
  KeySounds: []
- StartTime: 90901
  Lane: 3
  KeySounds: []
- StartTime: 90993
  Lane: 1
  KeySounds: []
- StartTime: 91086
  Lane: 3
  KeySounds: []
- StartTime: 91155
  Lane: 2
  KeySounds: []
- StartTime: 91225
  Lane: 3
  KeySounds: []
- StartTime: 91294
  Lane: 2
  KeySounds: []
- StartTime: 91642
  Lane: 1
  KeySounds: []
- StartTime: 91734
  Lane: 2
  KeySounds: []
- StartTime: 91827
  Lane: 3
  KeySounds: []
- StartTime: 91919
  Lane: 1
  KeySounds: []
- StartTime: 92012
  Lane: 2
  KeySounds: []
- StartTime: 92105
  Lane: 3
  KeySounds: []
- StartTime: 92197
  Lane: 1
  KeySounds: []
- StartTime: 92267
  Lane: 2
  KeySounds: []
- StartTime: 92336
  Lane: 4
  KeySounds: []
- StartTime: 92405
  Lane: 3
  KeySounds: []
- StartTime: 92475
  Lane: 2
  KeySounds: []
- StartTime: 92544
  Lane: 1
  KeySounds: []
- StartTime: 92614
  Lane: 3
  KeySounds: []
- StartTime: 92753
  Lane: 1
  KeySounds: []
- StartTime: 92845
  Lane: 2
  KeySounds: []
- StartTime: 92938
  Lane: 3
  KeySounds: []
- StartTime: 93030
  Lane: 4
  KeySounds: []
- StartTime: 93123
  Lane: 3
  KeySounds: []
- StartTime: 93216
  Lane: 2
  KeySounds: []
- StartTime: 93308
  Lane: 4
  KeySounds: []
- StartTime: 93401
  Lane: 3
  KeySounds: []
- StartTime: 93493
  Lane: 2
  KeySounds: []
- StartTime: 93586
  Lane: 1
  KeySounds: []
- StartTime: 93632
  Lane: 3
  KeySounds: []
- StartTime: 93679
  Lane: 2
  KeySounds: []
- StartTime: 93864
  Lane: 4
  KeySounds: []
- StartTime: 93910
  Lane: 3
  KeySounds: []
- StartTime: 93956
  Lane: 2
  KeySounds: []
- StartTime: 94003
  Lane: 1
  KeySounds: []
- StartTime: 94049
  Lane: 4
  KeySounds: []
- StartTime: 94142
  Lane: 2
  KeySounds: []
- StartTime: 94234
  Lane: 3
  KeySounds: []
- StartTime: 94327
  Lane: 4
  KeySounds: []
- StartTime: 94419
  Lane: 2
  KeySounds: []
- StartTime: 94512
  Lane: 3
  KeySounds: []
- StartTime: 94605
  Lane: 4
  KeySounds: []
- StartTime: 94697
  Lane: 3
  KeySounds: []
- StartTime: 94790
  Lane: 2
  KeySounds: []
- StartTime: 94975
  Lane: 4
  KeySounds: []
- StartTime: 95068
  Lane: 3
  KeySounds: []
- StartTime: 95160
  Lane: 4
  KeySounds: []
- StartTime: 95253
  Lane: 1
  KeySounds: []
- StartTime: 95345
  Lane: 2
  KeySounds: []
- StartTime: 95438
  Lane: 1
  KeySounds: []
- StartTime: 95530
  Lane: 3
  KeySounds: []
- StartTime: 95623
  Lane: 2
  KeySounds: []
- StartTime: 95716
  Lane: 1
  KeySounds: []
- StartTime: 95808
  Lane: 2
  KeySounds: []
- StartTime: 95901
  Lane: 3
  KeySounds: []
- StartTime: 96086
  Lane: 1
  KeySounds: []
- StartTime: 96179
  Lane: 3
  KeySounds: []
- StartTime: 96271
  Lane: 1
  KeySounds: []
- StartTime: 96364
  Lane: 4
  KeySounds: []
- StartTime: 96456
  Lane: 2
  KeySounds: []
- StartTime: 96549
  Lane: 4
  KeySounds: []
- StartTime: 96642
  Lane: 1
  KeySounds: []
- StartTime: 96734
  Lane: 3
  KeySounds: []
- StartTime: 96827
  Lane: 1
  KeySounds: []
- StartTime: 97197
  Lane: 3
  KeySounds: []
- StartTime: 97290
  Lane: 2
  KeySounds: []
- StartTime: 97382
  Lane: 3
  KeySounds: []
- StartTime: 97475
  Lane: 1
  KeySounds: []
- StartTime: 97568
  Lane: 4
  KeySounds: []
- StartTime: 97660
  Lane: 1
  KeySounds: []
- StartTime: 97753
  Lane: 3
  KeySounds: []
- StartTime: 97845
  Lane: 2
  KeySounds: []
- StartTime: 97938
  Lane: 3
  KeySounds: []
- StartTime: 98030
  Lane: 1
  KeySounds: []
- StartTime: 98123
  Lane: 2
  KeySounds: []
- StartTime: 98216
  Lane: 3
  KeySounds: []
- StartTime: 98308
  Lane: 4
  KeySounds: []
- StartTime: 98308
  Lane: 1
  KeySounds: []
- StartTime: 98401
  Lane: 2
  KeySounds: []
- StartTime: 98493
  Lane: 3
  KeySounds: []
- StartTime: 98586
  Lane: 1
  KeySounds: []
- StartTime: 98725
  Lane: 2
  KeySounds: []
- StartTime: 98864
  Lane: 4
  KeySounds: []
- StartTime: 98864
  Lane: 1
  KeySounds: []
- StartTime: 98956
  Lane: 3
  KeySounds: []
- StartTime: 99049
  Lane: 2
  KeySounds: []
- StartTime: 99142
  Lane: 4
  KeySounds: []
- StartTime: 99280
  Lane: 3
  KeySounds: []
- StartTime: 99419
  Lane: 2
  KeySounds: []
- StartTime: 99419
  Lane: 4
  KeySounds: []
- StartTime: 99512
  Lane: 3
  KeySounds: []
- StartTime: 99605
  Lane: 4
  KeySounds: []
- StartTime: 99697
  Lane: 1
  KeySounds: []
- StartTime: 99836
  Lane: 2
  KeySounds: []
- StartTime: 99975
  Lane: 1
  KeySounds: []
- StartTime: 99975
  Lane: 3
  KeySounds: []
- StartTime: 100068
  Lane: 2
  KeySounds: []
- StartTime: 100160
  Lane: 1
  KeySounds: []
- StartTime: 100160
  Lane: 4
  KeySounds: []
- StartTime: 100253
  Lane: 3
  KeySounds: []
- StartTime: 100345
  Lane: 2
  KeySounds: []
- StartTime: 100438
  Lane: 1
  KeySounds: []
- StartTime: 100530
  Lane: 4
  KeySounds: []
- StartTime: 100530
  Lane: 3
  KeySounds: []
- StartTime: 100600
  Lane: 2
  KeySounds: []
- StartTime: 100669
  Lane: 3
  KeySounds: []
- StartTime: 100808
  Lane: 2
  KeySounds: []
- StartTime: 100808
  Lane: 1
  KeySounds: []
- StartTime: 100878
  Lane: 3
  KeySounds: []
- StartTime: 100947
  Lane: 1
  KeySounds: []
- StartTime: 101086
  Lane: 4
  KeySounds: []
- StartTime: 101086
  Lane: 3
  KeySounds: []
- StartTime: 101155
  Lane: 2
  KeySounds: []
- StartTime: 101225
  Lane: 4
  KeySounds: []
- StartTime: 101364
  Lane: 1
  KeySounds: []
- StartTime: 101364
  Lane: 2
  KeySounds: []
- StartTime: 101433
  Lane: 4
  KeySounds: []
- StartTime: 101503
  Lane: 1
  KeySounds: []
- StartTime: 101642
  Lane: 4
  KeySounds: []
- StartTime: 101642
  Lane: 3
  KeySounds: []
- StartTime: 101711
  Lane: 2
  KeySounds: []
- StartTime: 101780
  Lane: 3
  KeySounds: []
- StartTime: 102753
  Lane: 3
  KeySounds: []
- StartTime: 102753
  Lane: 4
  KeySounds: []
- StartTime: 103308
  Lane: 4
  KeySounds: []
- StartTime: 103308
  Lane: 3
  KeySounds: []
- StartTime: 103447
  Lane: 1
  KeySounds: []
- StartTime: 103586
  Lane: 2
  KeySounds: []
- StartTime: 103586
  Lane: 3
  KeySounds: []
- StartTime: 103864
  Lane: 2
  KeySounds: []
- StartTime: 103864
  Lane: 1
  KeySounds: []
- StartTime: 104419
  Lane: 2
  KeySounds: []
- StartTime: 104419
  Lane: 3
  KeySounds: []
- StartTime: 104975
  Lane: 2
  KeySounds: []
- StartTime: 104975
  Lane: 4
  KeySounds: []
- StartTime: 105253
  Lane: 4
  KeySounds: []
- StartTime: 105392
  Lane: 3
  KeySounds: []
- StartTime: 105392
  Lane: 1
  KeySounds: []
- StartTime: 105669
  Lane: 2
  KeySounds: []
- StartTime: 105669
  Lane: 1
  KeySounds: []
- StartTime: 105947
  Lane: 2
  KeySounds: []
- StartTime: 106086
  Lane: 3
  KeySounds: []
- StartTime: 106086
  Lane: 4
  KeySounds: []
- StartTime: 106364
  Lane: 4
  KeySounds: []
- StartTime: 106364
  Lane: 1
  KeySounds: []
- StartTime: 106642
  Lane: 2
  KeySounds: []
- StartTime: 106642
  Lane: 3
  KeySounds: []
- StartTime: 107197
  Lane: 3
  KeySounds: []
- StartTime: 107197
  Lane: 4
  KeySounds: []
- StartTime: 107753
  Lane: 4
  KeySounds: []
- StartTime: 107753
  Lane: 3
  KeySounds: []
- StartTime: 107892
  Lane: 1
  KeySounds: []
- StartTime: 108030
  Lane: 2
  KeySounds: []
- StartTime: 108030
  Lane: 3
  KeySounds: []
- StartTime: 108308
  Lane: 2
  KeySounds: []
- StartTime: 108308
  Lane: 1
  KeySounds: []
- StartTime: 108864
  Lane: 2
  KeySounds: []
- StartTime: 108864
  Lane: 3
  KeySounds: []
- StartTime: 109419
  Lane: 2
  KeySounds: []
- StartTime: 109419
  Lane: 4
  KeySounds: []
- StartTime: 109697
  Lane: 4
  KeySounds: []
- StartTime: 109836
  Lane: 3
  KeySounds: []
- StartTime: 109836
  Lane: 1
  KeySounds: []
- StartTime: 110114
  Lane: 2
  KeySounds: []
- StartTime: 110114
  Lane: 1
  KeySounds: []
- StartTime: 110392
  Lane: 3
  KeySounds: []
- StartTime: 110530
  Lane: 2
  KeySounds: []
- StartTime: 110530
  Lane: 1
  KeySounds: []
- StartTime: 110808
  Lane: 2
  KeySounds: []
- StartTime: 110808
  Lane: 1
  KeySounds: []
- StartTime: 111086
  Lane: 2
  KeySounds: []
- StartTime: 111086
  Lane: 1
  KeySounds: []
- StartTime: 111364
  Lane: 1
  KeySounds: []
- StartTime: 111456
  Lane: 2
  KeySounds: []
- StartTime: 111549
  Lane: 3
  KeySounds: []
- StartTime: 111642
  Lane: 4
  KeySounds: []
- StartTime: 111919
  Lane: 2
  KeySounds: []
- StartTime: 112012
  Lane: 3
  KeySounds: []
- StartTime: 112105
  Lane: 4
  KeySounds: []
- StartTime: 112197
  Lane: 1
  KeySounds: []
- StartTime: 112290
  Lane: 2
  KeySounds: []
- StartTime: 112382
  Lane: 3
  KeySounds: []
- StartTime: 112475
  Lane: 1
  KeySounds: []
- StartTime: 112568
  Lane: 2
  KeySounds: []
- StartTime: 112753
  Lane: 4
  KeySounds: []
- StartTime: 112845
  Lane: 3
  KeySounds: []
- StartTime: 112938
  Lane: 2
  KeySounds: []
- StartTime: 113030
  Lane: 4
  KeySounds: []
- StartTime: 113123
  Lane: 3
  KeySounds: []
- StartTime: 113308
  Lane: 2
  KeySounds: []
- StartTime: 113401
  Lane: 4
  KeySounds: []
- StartTime: 113586
  Lane: 1
  KeySounds: []
- StartTime: 113679
  Lane: 3
  KeySounds: []
- StartTime: 113864
  Lane: 2
  KeySounds: []
- StartTime: 113864
  Lane: 1
  KeySounds: []
- StartTime: 114419
  Lane: 4
  KeySounds: []
- StartTime: 114512
  Lane: 3
  KeySounds: []
- StartTime: 114605
  Lane: 2
  KeySounds: []
- StartTime: 114697
  Lane: 4
  KeySounds: []
- StartTime: 114790
  Lane: 3
  KeySounds: []
- StartTime: 114975
  Lane: 1
  KeySounds: []
- StartTime: 115068
  Lane: 2
  KeySounds: []
- StartTime: 115160
  Lane: 3
  KeySounds: []
- StartTime: 115253
  Lane: 1
  KeySounds: []
- StartTime: 115345
  Lane: 2
  KeySounds: []
- StartTime: 115530
  Lane: 3
  KeySounds: []
- StartTime: 115623
  Lane: 1
  KeySounds: []
- StartTime: 115716
  Lane: 4
  KeySounds: []
- StartTime: 115808
  Lane: 2
  KeySounds: []
- StartTime: 116086
  Lane: 4
  KeySounds: []
- StartTime: 116179
  Lane: 2
  KeySounds: []
- StartTime: 116271
  Lane: 4
  KeySounds: []
- StartTime: 116364
  Lane: 1
  KeySounds: []
- StartTime: 116456
  Lane: 3
  KeySounds: []
- StartTime: 116549
  Lane: 2
  KeySounds: []
- StartTime: 116642
  Lane: 1
  KeySounds: []
- StartTime: 116734
  Lane: 3
  KeySounds: []
- StartTime: 116827
  Lane: 1
  KeySounds: []
- StartTime: 116919
  Lane: 4
  KeySounds: []
- StartTime: 117012
  Lane: 2
  KeySounds: []
- StartTime: 117105
  Lane: 3
  KeySounds: []
- StartTime: 117197
  Lane: 4
  KeySounds: []
- StartTime: 117290
  Lane: 2
  KeySounds: []
- StartTime: 117382
  Lane: 4
  KeySounds: []
- StartTime: 117475
  Lane: 1
  KeySounds: []
- StartTime: 117568
  Lane: 3
  KeySounds: []
- StartTime: 117660
  Lane: 2
  KeySounds: []
- StartTime: 117753
  Lane: 1
  KeySounds: []
- StartTime: 118308
  Lane: 4
  KeySounds: []
- StartTime: 118401
  Lane: 2
  KeySounds: []
- StartTime: 118493
  Lane: 4
  KeySounds: []
- StartTime: 118586
  Lane: 3
  KeySounds: []
- StartTime: 118679
  Lane: 2
  KeySounds: []
- StartTime: 118771
  Lane: 4
  KeySounds: []
- StartTime: 118864
  Lane: 1
  KeySounds: []
- StartTime: 118956
  Lane: 3
  KeySounds: []
- StartTime: 119049
  Lane: 1
  KeySounds: []
- StartTime: 119142
  Lane: 2
  KeySounds: []
- StartTime: 119234
  Lane: 3
  KeySounds: []
- StartTime: 119327
  Lane: 1
  KeySounds: []
- StartTime: 119419
  Lane: 4
  KeySounds: []
- StartTime: 119512
  Lane: 2
  KeySounds: []
- StartTime: 119605
  Lane: 4
  KeySounds: []
- StartTime: 119697
  Lane: 2
  KeySounds: []
- StartTime: 119790
  Lane: 3
  KeySounds: []
- StartTime: 119882
  Lane: 4
  KeySounds: []
- StartTime: 119975
  Lane: 1
  KeySounds: []
- StartTime: 120068
  Lane: 3
  KeySounds: []
- StartTime: 120160
  Lane: 4
  KeySounds: []
- StartTime: 120253
  Lane: 1
  KeySounds: []
- StartTime: 120345
  Lane: 2
  KeySounds: []
- StartTime: 120438
  Lane: 4
  KeySounds: []
- StartTime: 120530
  Lane: 1
  KeySounds: []
- StartTime: 120623
  Lane: 2
  KeySounds: []
- StartTime: 120716
  Lane: 3
  KeySounds: []
- StartTime: 120808
  Lane: 1
  KeySounds: []
- StartTime: 120901
  Lane: 2
  KeySounds: []
- StartTime: 120993
  Lane: 1
  KeySounds: []
- StartTime: 121086
  Lane: 4
  KeySounds: []
- StartTime: 121179
  Lane: 3
  KeySounds: []
- StartTime: 121271
  Lane: 2
  KeySounds: []
- StartTime: 121364
  Lane: 4
  KeySounds: []
- StartTime: 121456
  Lane: 3
  KeySounds: []
- StartTime: 121549
  Lane: 4
  KeySounds: []
- StartTime: 121642
  Lane: 1
  KeySounds: []
- StartTime: 121734
  Lane: 2
  KeySounds: []
- StartTime: 121827
  Lane: 3
  KeySounds: []
- StartTime: 121919
  Lane: 1
  KeySounds: []
- StartTime: 122058
  Lane: 2
  KeySounds: []
- StartTime: 122197
  Lane: 3
  KeySounds: []
- StartTime: 122290
  Lane: 2
  KeySounds: []
- StartTime: 122382
  Lane: 4
  KeySounds: []
- StartTime: 122475
  Lane: 2
  KeySounds: []
- StartTime: 122568
  Lane: 3
  KeySounds: []
- StartTime: 122660
  Lane: 1
  KeySounds: []
- StartTime: 122753
  Lane: 4
  KeySounds: []
- StartTime: 122845
  Lane: 3
  KeySounds: []
- StartTime: 122938
  Lane: 2
  KeySounds: []
- StartTime: 123030
  Lane: 4
  KeySounds: []
- StartTime: 123123
  Lane: 2
  KeySounds: []
- StartTime: 123216
  Lane: 3
  KeySounds: []
- StartTime: 123308
  Lane: 1
  KeySounds: []
- StartTime: 123401
  Lane: 3
  KeySounds: []
- StartTime: 123493
  Lane: 2
  KeySounds: []
- StartTime: 123586
  Lane: 4
  KeySounds: []
- StartTime: 123679
  Lane: 2
  KeySounds: []
- StartTime: 123771
  Lane: 3
  KeySounds: []
- StartTime: 123864
  Lane: 1
  KeySounds: []
- StartTime: 124003
  Lane: 2
  KeySounds: []
- StartTime: 124142
  Lane: 3
  KeySounds: []
- StartTime: 124419
  Lane: 2
  KeySounds: []
- StartTime: 124512
  Lane: 1
  KeySounds: []
- StartTime: 124697
  Lane: 3
  KeySounds: []
- StartTime: 124790
  Lane: 2
  KeySounds: []
- StartTime: 124975
  Lane: 4
  KeySounds: []
- StartTime: 125068
  Lane: 2
  KeySounds: []
- StartTime: 125160
  Lane: 4
  KeySounds: []
- StartTime: 125253
  Lane: 1
  KeySounds: []
- StartTime: 125345
  Lane: 3
  KeySounds: []
- StartTime: 125438
  Lane: 2
  KeySounds: []
- StartTime: 125530
  Lane: 1
  KeySounds: []
- StartTime: 125623
  Lane: 3
  KeySounds: []
- StartTime: 125716
  Lane: 1
  KeySounds: []
- StartTime: 125808
  Lane: 4
  KeySounds: []
- StartTime: 125901
  Lane: 2
  KeySounds: []
- StartTime: 125993
  Lane: 3
  KeySounds: []
- StartTime: 126086
  Lane: 1
  KeySounds: []
- StartTime: 126179
  Lane: 2
  KeySounds: []
- StartTime: 126271
  Lane: 3
  KeySounds: []
- StartTime: 126364
  Lane: 4
  KeySounds: []
- StartTime: 126456
  Lane: 3
  KeySounds: []
- StartTime: 126549
  Lane: 2
  KeySounds: []
- StartTime: 126642
  Lane: 4
  KeySounds: []
- StartTime: 126734
  Lane: 3
  KeySounds: []
- StartTime: 126827
  Lane: 2
  KeySounds: []
- StartTime: 126919
  Lane: 1
  KeySounds: []
- StartTime: 127012
  Lane: 2
  KeySounds: []
- StartTime: 127105
  Lane: 3
  KeySounds: []
- StartTime: 127197
  Lane: 1
  KeySounds: []
- StartTime: 127290
  Lane: 2
  KeySounds: []
- StartTime: 127382
  Lane: 3
  KeySounds: []
- StartTime: 127475
  Lane: 1
  KeySounds: []
- StartTime: 127568
  Lane: 2
  KeySounds: []
- StartTime: 127660
  Lane: 1
  KeySounds: []
- StartTime: 127753
  Lane: 3
  KeySounds: []
- StartTime: 127845
  Lane: 2
  KeySounds: []
- StartTime: 127938
  Lane: 1
  KeySounds: []
- StartTime: 128030
  Lane: 3
  KeySounds: []
- StartTime: 128123
  Lane: 2
  KeySounds: []
- StartTime: 128216
  Lane: 3
  KeySounds: []
- StartTime: 128308
  Lane: 4
  KeySounds: []
- StartTime: 128378
  Lane: 2
  KeySounds: []
- StartTime: 128447
  Lane: 3
  KeySounds: []
- StartTime: 128517
  Lane: 4
  KeySounds: []
- StartTime: 128586
  Lane: 2
  KeySounds: []
- StartTime: 128655
  Lane: 3
  KeySounds: []
- StartTime: 128725
  Lane: 1
  KeySounds: []
- StartTime: 128794
  Lane: 2
  KeySounds: []
- StartTime: 128864
  Lane: 3
  KeySounds: []
- StartTime: 128933
  Lane: 4
  KeySounds: []
- StartTime: 129003
  Lane: 2
  KeySounds: []
- StartTime: 129072
  Lane: 3
  KeySounds: []
- StartTime: 129142
  Lane: 1
  KeySounds: []
- StartTime: 129234
  Lane: 2
  KeySounds: []
- StartTime: 129327
  Lane: 3
  KeySounds: []
- StartTime: 129419
  Lane: 4
  KeySounds: []
- StartTime: 129419
  Lane: 2
  KeySounds: []
- StartTime: 129489
  Lane: 3
  KeySounds: []
- StartTime: 129697
  Lane: 3
  KeySounds: []
- StartTime: 129697
  Lane: 4
  KeySounds: []
- StartTime: 129767
  Lane: 2
  KeySounds: []
- StartTime: 129975
  Lane: 2
  KeySounds: []
- StartTime: 129975
  Lane: 1
  KeySounds: []
- StartTime: 130044
  Lane: 3
  KeySounds: []
- StartTime: 130253
  Lane: 1
  KeySounds: []
- StartTime: 130253
  Lane: 3
  KeySounds: []
- StartTime: 130322
  Lane: 2
  KeySounds: []
- StartTime: 130530
  Lane: 3
  KeySounds: []
- StartTime: 130530
  Lane: 2
  KeySounds: []
- StartTime: 130600
  Lane: 4
  KeySounds: []
- StartTime: 130808
  Lane: 2
  KeySounds: []
- StartTime: 130878
  Lane: 3
  KeySounds: []
- StartTime: 131086
  Lane: 3
  KeySounds: []
- StartTime: 131155
  Lane: 2
  KeySounds: []
- StartTime: 131642
  Lane: 2
  KeySounds: []
- StartTime: 131642
  Lane: 4
  KeySounds: []
- StartTime: 131711
  Lane: 3
  KeySounds: []
- StartTime: 131919
  Lane: 3
  KeySounds: []
- StartTime: 131919
  Lane: 4
  KeySounds: []
- StartTime: 131989
  Lane: 2
  KeySounds: []
- StartTime: 132197
  Lane: 1
  KeySounds: []
- StartTime: 132197
  Lane: 2
  KeySounds: []
- StartTime: 132267
  Lane: 3
  KeySounds: []
- StartTime: 132475
  Lane: 1
  KeySounds: []
- StartTime: 132475
  Lane: 3
  KeySounds: []
- StartTime: 132544
  Lane: 2
  KeySounds: []
- StartTime: 132753
  Lane: 3
  KeySounds: []
- StartTime: 132753
  Lane: 2
  KeySounds: []
- StartTime: 132822
  Lane: 4
  KeySounds: []
- StartTime: 133030
  Lane: 4
  KeySounds: []
- StartTime: 133308
  Lane: 1
  KeySounds: []
- StartTime: 133864
  Lane: 2
  KeySounds: []
- StartTime: 133864
  Lane: 4
  KeySounds: []
- StartTime: 133933
  Lane: 3
  KeySounds: []
- StartTime: 134142
  Lane: 3
  KeySounds: []
- StartTime: 134142
  Lane: 4
  KeySounds: []
- StartTime: 134211
  Lane: 2
  KeySounds: []
- StartTime: 134419
  Lane: 1
  KeySounds: []
- StartTime: 134419
  Lane: 2
  KeySounds: []
- StartTime: 134489
  Lane: 3
  KeySounds: []
- StartTime: 134697
  Lane: 1
  KeySounds: []
- StartTime: 134697
  Lane: 3
  KeySounds: []
- StartTime: 134767
  Lane: 2
  KeySounds: []
- StartTime: 134975
  Lane: 2
  KeySounds: []
- StartTime: 134975
  Lane: 3
  KeySounds: []
- StartTime: 135044
  Lane: 4
  KeySounds: []
- StartTime: 135253
  Lane: 2
  KeySounds: []
- StartTime: 135253
  Lane: 3
  KeySounds: []
- StartTime: 135530
  Lane: 2
  KeySounds: []
- StartTime: 135530
  Lane: 3
  KeySounds: []
- StartTime: 135808
  Lane: 2
  KeySounds: []
- StartTime: 135808
  Lane: 3
  KeySounds: []
- StartTime: 136086
  Lane: 2
  KeySounds: []
- StartTime: 136086
  Lane: 3
  KeySounds: []
- StartTime: 136364
  Lane: 1
  KeySounds: []
- StartTime: 136642
  Lane: 4
  KeySounds: []
- StartTime: 136919
  Lane: 1
  KeySounds: []
- StartTime: 137197
  Lane: 4
  KeySounds: []
- StartTime: 137660
  Lane: 1
  KeySounds: []
- StartTime: 137753
  Lane: 4
  KeySounds: []
- StartTime: 137753
  Lane: 3
  KeySounds: []
- StartTime: 138030
  Lane: 4
  KeySounds: []
- StartTime: 138123
  Lane: 3
  KeySounds: []
- StartTime: 138216
  Lane: 2
  KeySounds: []
- StartTime: 138308
  Lane: 1
  KeySounds: []
- StartTime: 138401
  Lane: 3
  KeySounds: []
- StartTime: 138493
  Lane: 1
  KeySounds: []
- StartTime: 138586
  Lane: 4
  KeySounds: []
- StartTime: 138679
  Lane: 2
  KeySounds: []
- StartTime: 138771
  Lane: 4
  KeySounds: []
- StartTime: 138864
  Lane: 2
  KeySounds: []
- StartTime: 138933
  Lane: 3
  KeySounds: []
- StartTime: 139003
  Lane: 2
  KeySounds: []
- StartTime: 139072
  Lane: 3
  KeySounds: []
- StartTime: 139234
  Lane: 3
  KeySounds: []
- StartTime: 139327
  Lane: 2
  KeySounds: []
- StartTime: 139419
  Lane: 1
  KeySounds: []
- StartTime: 139512
  Lane: 3
  KeySounds: []
- StartTime: 139605
  Lane: 1
  KeySounds: []
- StartTime: 139697
  Lane: 4
  KeySounds: []
- StartTime: 139790
  Lane: 2
  KeySounds: []
- StartTime: 139882
  Lane: 4
  KeySounds: []
- StartTime: 139975
  Lane: 2
  KeySounds: []
- StartTime: 140044
  Lane: 3
  KeySounds: []
- StartTime: 140114
  Lane: 2
  KeySounds: []
- StartTime: 140183
  Lane: 3
  KeySounds: []
- StartTime: 140345
  Lane: 2
  KeySounds: []
- StartTime: 140438
  Lane: 3
  KeySounds: []
- StartTime: 140530
  Lane: 1
  KeySounds: []
- StartTime: 140623
  Lane: 2
  KeySounds: []
- StartTime: 140716
  Lane: 3
  KeySounds: []
- StartTime: 140808
  Lane: 1
  KeySounds: []
- StartTime: 140901
  Lane: 2
  KeySounds: []
- StartTime: 140993
  Lane: 3
  KeySounds: []
- StartTime: 141086
  Lane: 1
  KeySounds: []
- StartTime: 141155
  Lane: 2
  KeySounds: []
- StartTime: 141225
  Lane: 4
  KeySounds: []
- StartTime: 141294
  Lane: 3
  KeySounds: []
- StartTime: 141364
  Lane: 2
  KeySounds: []
- StartTime: 141433
  Lane: 1
  KeySounds: []
- StartTime: 141503
  Lane: 3
  KeySounds: []
- StartTime: 141642
  Lane: 1
  KeySounds: []
- StartTime: 141711
  Lane: 2
  KeySounds: []
- StartTime: 141780
  Lane: 3
  KeySounds: []
- StartTime: 141850
  Lane: 4
  KeySounds: []
- StartTime: 141919
  Lane: 2
  KeySounds: []
- StartTime: 142105
  Lane: 2
  KeySounds: []
- StartTime: 142197
  Lane: 4
  KeySounds: []
- StartTime: 142475
  Lane: 1
  KeySounds: []
- StartTime: 142568
  Lane: 2
  KeySounds: []
- StartTime: 142660
  Lane: 3
  KeySounds: []
- StartTime: 142753
  Lane: 4
  KeySounds: []
- StartTime: 142845
  Lane: 2
  KeySounds: []
- StartTime: 142938
  Lane: 4
  KeySounds: []
- StartTime: 143030
  Lane: 1
  KeySounds: []
- StartTime: 143123
  Lane: 3
  KeySounds: []
- StartTime: 143216
  Lane: 1
  KeySounds: []
- StartTime: 143308
  Lane: 3
  KeySounds: []
- StartTime: 143378
  Lane: 2
  KeySounds: []
- StartTime: 143447
  Lane: 3
  KeySounds: []
- StartTime: 143517
  Lane: 2
  KeySounds: []
- StartTime: 143771
  Lane: 3
  KeySounds: []
- StartTime: 143864
  Lane: 4
  KeySounds: []
- StartTime: 143956
  Lane: 2
  KeySounds: []
- StartTime: 144049
  Lane: 4
  KeySounds: []
- StartTime: 144142
  Lane: 1
  KeySounds: []
- StartTime: 144234
  Lane: 3
  KeySounds: []
- StartTime: 144327
  Lane: 1
  KeySounds: []
- StartTime: 144419
  Lane: 3
  KeySounds: []
- StartTime: 144489
  Lane: 2
  KeySounds: []
- StartTime: 144558
  Lane: 3
  KeySounds: []
- StartTime: 144628
  Lane: 2
  KeySounds: []
- StartTime: 144975
  Lane: 1
  KeySounds: []
- StartTime: 145068
  Lane: 2
  KeySounds: []
- StartTime: 145160
  Lane: 3
  KeySounds: []
- StartTime: 145253
  Lane: 1
  KeySounds: []
- StartTime: 145345
  Lane: 2
  KeySounds: []
- StartTime: 145438
  Lane: 3
  KeySounds: []
- StartTime: 145530
  Lane: 1
  KeySounds: []
- StartTime: 145600
  Lane: 2
  KeySounds: []
- StartTime: 145669
  Lane: 4
  KeySounds: []
- StartTime: 145739
  Lane: 3
  KeySounds: []
- StartTime: 145808
  Lane: 2
  KeySounds: []
- StartTime: 145878
  Lane: 1
  KeySounds: []
- StartTime: 145947
  Lane: 3
  KeySounds: []
- StartTime: 146086
  Lane: 1
  KeySounds: []
- StartTime: 146179
  Lane: 2
  KeySounds: []
- StartTime: 146271
  Lane: 3
  KeySounds: []
- StartTime: 146364
  Lane: 4
  KeySounds: []
- StartTime: 146456
  Lane: 3
  KeySounds: []
- StartTime: 146549
  Lane: 2
  KeySounds: []
- StartTime: 146642
  Lane: 4
  KeySounds: []
- StartTime: 146734
  Lane: 3
  KeySounds: []
- StartTime: 146827
  Lane: 2
  KeySounds: []
- StartTime: 146919
  Lane: 1
  KeySounds: []
- StartTime: 146966
  Lane: 3
  KeySounds: []
- StartTime: 147012
  Lane: 2
  KeySounds: []
- StartTime: 147058
  Lane: 4
  KeySounds: []
- StartTime: 147197
  Lane: 1
  KeySounds: []
- StartTime: 147197
  Lane: 2
  KeySounds: []
- StartTime: 147475
  Lane: 2
  KeySounds: []
- StartTime: 147568
  Lane: 3
  KeySounds: []
- StartTime: 147660
  Lane: 4
  KeySounds: []
- StartTime: 147753
  Lane: 2
  KeySounds: []
- StartTime: 147845
  Lane: 3
  KeySounds: []
- StartTime: 147938
  Lane: 4
  KeySounds: []
- StartTime: 148030
  Lane: 3
  KeySounds: []
- StartTime: 148123
  Lane: 2
  KeySounds: []
- StartTime: 148308
  Lane: 4
  KeySounds: []
- StartTime: 148401
  Lane: 3
  KeySounds: []
- StartTime: 148493
  Lane: 4
  KeySounds: []
- StartTime: 148586
  Lane: 1
  KeySounds: []
- StartTime: 148679
  Lane: 2
  KeySounds: []
- StartTime: 148771
  Lane: 1
  KeySounds: []
- StartTime: 148864
  Lane: 3
  KeySounds: []
- StartTime: 148956
  Lane: 2
  KeySounds: []
- StartTime: 149049
  Lane: 1
  KeySounds: []
- StartTime: 149142
  Lane: 2
  KeySounds: []
- StartTime: 149234
  Lane: 3
  KeySounds: []
- StartTime: 149419
  Lane: 1
  KeySounds: []
- StartTime: 149512
  Lane: 3
  KeySounds: []
- StartTime: 149605
  Lane: 1
  KeySounds: []
- StartTime: 149697
  Lane: 4
  KeySounds: []
- StartTime: 149790
  Lane: 2
  KeySounds: []
- StartTime: 149882
  Lane: 4
  KeySounds: []
- StartTime: 149975
  Lane: 1
  KeySounds: []
- StartTime: 150068
  Lane: 3
  KeySounds: []
- StartTime: 150160
  Lane: 1
  KeySounds: []
- StartTime: 150253
  Lane: 4
  KeySounds: []
- StartTime: 150345
  Lane: 1
  KeySounds: []
- StartTime: 150438
  Lane: 4
  KeySounds: []
- StartTime: 150530
  Lane: 3
  KeySounds: []
- StartTime: 150623
  Lane: 2
  KeySounds: []
- StartTime: 150716
  Lane: 3
  KeySounds: []
- StartTime: 150808
  Lane: 1
  KeySounds: []
- StartTime: 150901
  Lane: 4
  KeySounds: []
- StartTime: 150993
  Lane: 1
  KeySounds: []
- StartTime: 151086
  Lane: 3
  KeySounds: []
- StartTime: 151179
  Lane: 2
  KeySounds: []
- StartTime: 151271
  Lane: 3
  KeySounds: []
- StartTime: 151364
  Lane: 1
  KeySounds: []
- StartTime: 151456
  Lane: 2
  KeySounds: []
- StartTime: 151549
  Lane: 3
  KeySounds: []
- StartTime: 151642
  Lane: 4
  KeySounds: []
- StartTime: 151642
  Lane: 1
  KeySounds: []
- StartTime: 151734
  Lane: 2
  KeySounds: []
- StartTime: 151827
  Lane: 3
  KeySounds: []
- StartTime: 151919
  Lane: 1
  KeySounds: []
- StartTime: 152058
  Lane: 2
  KeySounds: []
- StartTime: 152197
  Lane: 4
  KeySounds: []
- StartTime: 152197
  Lane: 1
  KeySounds: []
- StartTime: 152290
  Lane: 3
  KeySounds: []
- StartTime: 152382
  Lane: 2
  KeySounds: []
- StartTime: 152475
  Lane: 4
  KeySounds: []
- StartTime: 152614
  Lane: 3
  KeySounds: []
- StartTime: 152753
  Lane: 2
  KeySounds: []
- StartTime: 152753
  Lane: 4
  KeySounds: []
- StartTime: 152845
  Lane: 3
  KeySounds: []
- StartTime: 152938
  Lane: 4
  KeySounds: []
- StartTime: 153030
  Lane: 1
  KeySounds: []
- StartTime: 153169
  Lane: 2
  KeySounds: []
- StartTime: 153308
  Lane: 1
  KeySounds: []
- StartTime: 153308
  Lane: 3
  KeySounds: []
- StartTime: 153401
  Lane: 2
  KeySounds: []
- StartTime: 153493
  Lane: 1
  KeySounds: []
- StartTime: 153493
  Lane: 4
  KeySounds: []
- StartTime: 153586
  Lane: 3
  KeySounds: []
- StartTime: 153679
  Lane: 2
  KeySounds: []
- StartTime: 153771
  Lane: 1
  KeySounds: []
- StartTime: 153864
  Lane: 4
  KeySounds: []
- StartTime: 153864
  Lane: 3
  KeySounds: []
- StartTime: 153933
  Lane: 2
  KeySounds: []
- StartTime: 154003
  Lane: 3
  KeySounds: []
- StartTime: 154142
  Lane: 2
  KeySounds: []
- StartTime: 154142
  Lane: 1
  KeySounds: []
- StartTime: 154211
  Lane: 3
  KeySounds: []
- StartTime: 154280
  Lane: 1
  KeySounds: []
- StartTime: 154419
  Lane: 4
  KeySounds: []
- StartTime: 154419
  Lane: 3
  KeySounds: []
- StartTime: 154489
  Lane: 2
  KeySounds: []
- StartTime: 154558
  Lane: 4
  KeySounds: []
- StartTime: 154697
  Lane: 1
  KeySounds: []
- StartTime: 154697
  Lane: 2
  KeySounds: []
- StartTime: 154767
  Lane: 4
  KeySounds: []
- StartTime: 154836
  Lane: 1
  KeySounds: []
- StartTime: 154975
  Lane: 4
  KeySounds: []
- StartTime: 154975
  Lane: 3
  KeySounds: []
- StartTime: 155044
  Lane: 2
  KeySounds: []
- StartTime: 155114
  Lane: 3
  KeySounds: []
- StartTime: 155253
  Lane: 1
  KeySounds: []
- StartTime: 155345
  Lane: 4
  KeySounds: []
- StartTime: 155438
  Lane: 3
  KeySounds: []
- StartTime: 155530
  Lane: 1
  KeySounds: []
- StartTime: 155623
  Lane: 3
  KeySounds: []
- StartTime: 155716
  Lane: 4
  KeySounds: []
- StartTime: 155808
  Lane: 1
  KeySounds: []
- StartTime: 155901
  Lane: 4
  KeySounds: []
- StartTime: 155993
  Lane: 3
  KeySounds: []
- StartTime: 156086
  Lane: 4
  KeySounds: []
- StartTime: 156086
  Lane: 1
  KeySounds: []
- StartTime: 156179
  Lane: 2
  KeySounds: []
- StartTime: 156271
  Lane: 3
  KeySounds: []
- StartTime: 156364
  Lane: 1
  KeySounds: []
- StartTime: 156503
  Lane: 2
  KeySounds: []
- StartTime: 156642
  Lane: 4
  KeySounds: []
- StartTime: 156642
  Lane: 1
  KeySounds: []
- StartTime: 156734
  Lane: 3
  KeySounds: []
- StartTime: 156827
  Lane: 2
  KeySounds: []
- StartTime: 156919
  Lane: 4
  KeySounds: []
- StartTime: 157058
  Lane: 3
  KeySounds: []
- StartTime: 157197
  Lane: 2
  KeySounds: []
- StartTime: 157197
  Lane: 4
  KeySounds: []
- StartTime: 157290
  Lane: 3
  KeySounds: []
- StartTime: 157382
  Lane: 4
  KeySounds: []
- StartTime: 157475
  Lane: 1
  KeySounds: []
- StartTime: 157614
  Lane: 2
  KeySounds: []
- StartTime: 157753
  Lane: 1
  KeySounds: []
- StartTime: 157753
  Lane: 3
  KeySounds: []
- StartTime: 157845
  Lane: 2
  KeySounds: []
- StartTime: 157938
  Lane: 1
  KeySounds: []
- StartTime: 157938
  Lane: 4
  KeySounds: []
- StartTime: 158030
  Lane: 3
  KeySounds: []
- StartTime: 158123
  Lane: 2
  KeySounds: []
- StartTime: 158216
  Lane: 1
  KeySounds: []
- StartTime: 158308
  Lane: 3
  KeySounds: []
- StartTime: 158343
  Lane: 4
  KeySounds: []
- StartTime: 158378
  Lane: 2
  KeySounds: []
- StartTime: 158447
  Lane: 3
  KeySounds: []
- StartTime: 158586
  Lane: 1
  KeySounds: []
- StartTime: 158621
  Lane: 2
  KeySounds: []
- StartTime: 158655
  Lane: 3
  KeySounds: []
- StartTime: 158725
  Lane: 1
  KeySounds: []
- StartTime: 158864
  Lane: 4
  KeySounds: []
- StartTime: 158899
  Lane: 3
  KeySounds: []
- StartTime: 158933
  Lane: 2
  KeySounds: []
- StartTime: 159003
  Lane: 4
  KeySounds: []
- StartTime: 159142
  Lane: 1
  KeySounds: []
- StartTime: 159176
  Lane: 2
  KeySounds: []
- StartTime: 159211
  Lane: 4
  KeySounds: []
- StartTime: 159280
  Lane: 1
  KeySounds: []
- StartTime: 159419
  Lane: 3
  KeySounds: []
- StartTime: 159454
  Lane: 4
  KeySounds: []
- StartTime: 159489
  Lane: 2
  KeySounds: []
- StartTime: 159558
  Lane: 3
  KeySounds: []
- StartTime: 159697
  Lane: 2
  KeySounds: []
- StartTime: 159767
  Lane: 4
  KeySounds: []
- StartTime: 159975
  Lane: 1
  KeySounds: []
- StartTime: 160044
  Lane: 3
  KeySounds: []
- StartTime: 160253
  Lane: 1
  KeySounds: []
- StartTime: 160322
  Lane: 2
  KeySounds: []
- StartTime: 160530
  Lane: 1
  KeySounds: []
- StartTime: 160577
  Lane: 2
  KeySounds: []
- StartTime: 160623
  Lane: 3
  KeySounds: []
- StartTime: 160669
  Lane: 4
  KeySounds: []
- StartTime: 161086
  Lane: 2
  KeySounds: []
- StartTime: 161155
  Lane: 3
  KeySounds: []
- StartTime: 161225
  Lane: 4
  KeySounds: []
- StartTime: 161294
  Lane: 1
  KeySounds: []
- StartTime: 161364
  Lane: 2
  KeySounds: []
- StartTime: 161433
  Lane: 3
  KeySounds: []
- StartTime: 161642
  Lane: 1
  KeySounds: []
- StartTime: 161642
  Lane: 4
  KeySounds: []
- StartTime: 161711
  Lane: 3
  KeySounds: []
- StartTime: 161780
  Lane: 2
  KeySounds: []
- StartTime: 161850
  Lane: 3
  KeySounds: []
- StartTime: 162197
  Lane: 1
  KeySounds: []
- StartTime: 162197
  Lane: 4
  KeySounds: []
- StartTime: 162753
  Lane: 1
  KeySounds: []
- StartTime: 162753
  Lane: 4
  KeySounds: []
- StartTime: 162822
  Lane: 2
  KeySounds: []
- StartTime: 162892
  Lane: 3
  KeySounds: []
- StartTime: 162961
  Lane: 2
  KeySounds: []
- StartTime: 163308
  Lane: 1
  KeySounds: []
- StartTime: 163308
  Lane: 4
  KeySounds: []
- StartTime: 163378
  Lane: 3
  KeySounds: []
- StartTime: 163447
  Lane: 2
  KeySounds: []
- StartTime: 163517
  Lane: 3
  KeySounds: []
- StartTime: 163864
  Lane: 3
  KeySounds: []
- StartTime: 163864
  Lane: 1
  KeySounds: []
- StartTime: 163933
  Lane: 2
  KeySounds: []
- StartTime: 164003
  Lane: 4
  KeySounds: []
- StartTime: 164142
  Lane: 1
  KeySounds: []
- StartTime: 164211
  Lane: 3
  KeySounds: []
- StartTime: 164419
  Lane: 4
  KeySounds: []
- StartTime: 164419
  Lane: 2
  KeySounds: []
- StartTime: 164767
  Lane: 1
  KeySounds: []
- StartTime: 164836
  Lane: 4
  KeySounds: []
- StartTime: 164905
  Lane: 1
  KeySounds: []
- StartTime: 164975
  Lane: 4
  KeySounds: []
- StartTime: 165044
  Lane: 2
  KeySounds: []
- StartTime: 165114
  Lane: 3
  KeySounds: []
- StartTime: 165183
  Lane: 4
  KeySounds: []
- StartTime: 165253
  Lane: 2
  KeySounds: []
- StartTime: 165345
  Lane: 3
  KeySounds: []
- StartTime: 165530
  Lane: 1
  KeySounds: []
- StartTime: 165600
  Lane: 3
  KeySounds: []
- StartTime: 165669
  Lane: 2
  KeySounds: []
- StartTime: 165739
  Lane: 1
  KeySounds: []
- StartTime: 165808
  Lane: 4
  KeySounds: []
- StartTime: 165901
  Lane: 2
  KeySounds: []
- StartTime: 165993
  Lane: 4
  KeySounds: []
- StartTime: 166086
  Lane: 1
  KeySounds: []
- StartTime: 166155
  Lane: 2
  KeySounds: []
- StartTime: 166225
  Lane: 3
  KeySounds: []
- StartTime: 166364
  Lane: 1
  KeySounds: []
- StartTime: 166364
  Lane: 4
  KeySounds: []
- StartTime: 166456
  Lane: 2
  KeySounds: []
- StartTime: 166642
  Lane: 4
  KeySounds: []
- StartTime: 166711
  Lane: 3
  KeySounds: []
- StartTime: 166780
  Lane: 2
  KeySounds: []
- StartTime: 166919
  Lane: 4
  KeySounds: []
- StartTime: 167058
  Lane: 2
  KeySounds: []
- StartTime: 167197
  Lane: 4
  KeySounds: []
- StartTime: 167267
  Lane: 3
  KeySounds: []
- StartTime: 167336
  Lane: 2
  KeySounds: []
- StartTime: 167475
  Lane: 4
  KeySounds: []
- StartTime: 167568
  Lane: 1
  KeySounds: []
- StartTime: 167660
  Lane: 4
  KeySounds: []
- StartTime: 167753
  Lane: 1
  KeySounds: []
- StartTime: 167822
  Lane: 2
  KeySounds: []
- StartTime: 167892
  Lane: 3
  KeySounds: []
- StartTime: 168030
  Lane: 1
  KeySounds: []
- StartTime: 168123
  Lane: 4
  KeySounds: []
- StartTime: 168216
  Lane: 1
  KeySounds: []
- StartTime: 168308
  Lane: 4
  KeySounds: []
- StartTime: 168378
  Lane: 3
  KeySounds: []
- StartTime: 168447
  Lane: 2
  KeySounds: []
- StartTime: 168517
  Lane: 4
  KeySounds: []
- StartTime: 168586
  Lane: 1
  KeySounds: []
- StartTime: 168655
  Lane: 2
  KeySounds: []
- StartTime: 168725
  Lane: 3
  KeySounds: []
- StartTime: 168794
  Lane: 1
  KeySounds: []
- StartTime: 168864
  Lane: 4
  KeySounds: []
- StartTime: 168956
  Lane: 2
  KeySounds: []
- StartTime: 169049
  Lane: 4
  KeySounds: []
- StartTime: 169142
  Lane: 1
  KeySounds: []
- StartTime: 169234
  Lane: 3
  KeySounds: []
- StartTime: 169327
  Lane: 1
  KeySounds: []
- StartTime: 169419
  Lane: 3
  KeySounds: []
- StartTime: 169419
  Lane: 4
  KeySounds: []
- StartTime: 169489
  Lane: 2
  KeySounds: []
- StartTime: 169558
  Lane: 3
  KeySounds: []
- StartTime: 169628
  Lane: 4
  KeySounds: []
- StartTime: 169697
  Lane: 1
  KeySounds: []
- StartTime: 169790
  Lane: 2
  KeySounds: []
- StartTime: 169882
  Lane: 3
  KeySounds: []
- StartTime: 169975
  Lane: 1
  KeySounds: []
- StartTime: 170044
  Lane: 3
  KeySounds: []
- StartTime: 170114
  Lane: 2
  KeySounds: []
- StartTime: 170183
  Lane: 1
  KeySounds: []
- StartTime: 170253
  Lane: 4
  KeySounds: []
- StartTime: 170322
  Lane: 3
  KeySounds: []
- StartTime: 170392
  Lane: 2
  KeySounds: []
- StartTime: 170461
  Lane: 1
  KeySounds: []
- StartTime: 170530
  Lane: 4
  KeySounds: []
- StartTime: 170623
  Lane: 2
  KeySounds: []
- StartTime: 170716
  Lane: 4
  KeySounds: []
- StartTime: 170808
  Lane: 1
  KeySounds: []
- StartTime: 170901
  Lane: 3
  KeySounds: []
- StartTime: 170993
  Lane: 1
  KeySounds: []
- StartTime: 171086
  Lane: 4
  KeySounds: []
- StartTime: 171155
  Lane: 2
  KeySounds: []
- StartTime: 171225
  Lane: 3
  KeySounds: []
- StartTime: 171294
  Lane: 4
  KeySounds: []
- StartTime: 171364
  Lane: 1
  KeySounds: []
- StartTime: 171456
  Lane: 2
  KeySounds: []
- StartTime: 171549
  Lane: 3
  KeySounds: []
- StartTime: 171595
  Lane: 1
  KeySounds: []
- StartTime: 171642
  Lane: 4
  KeySounds: []
- StartTime: 171688
  Lane: 2
  KeySounds: []
- StartTime: 171780
  Lane: 3
  KeySounds: []
- StartTime: 171873
  Lane: 4
  KeySounds: []
- StartTime: 171919
  Lane: 2
  KeySounds: []
- StartTime: 172012
  Lane: 3
  KeySounds: []
- StartTime: 172058
  Lane: 1
  KeySounds: []
- StartTime: 172151
  Lane: 2
  KeySounds: []
- StartTime: 172243
  Lane: 3
  KeySounds: []
- StartTime: 172336
  Lane: 4
  KeySounds: []
- StartTime: 172382
  Lane: 1
  KeySounds: []
- StartTime: 172475
  Lane: 3
  KeySounds: []
- StartTime: 172568
  Lane: 1
  KeySounds: []
- StartTime: 172614
  Lane: 4
  KeySounds: []
- StartTime: 172753
  Lane: 3
  KeySounds: []
- StartTime: 172822
  Lane: 2
  KeySounds: []
- StartTime: 172892
  Lane: 1
  KeySounds: []
- StartTime: 172961
  Lane: 4
  KeySounds: []
- StartTime: 173030
  Lane: 2
  KeySounds: []
- StartTime: 173100
  Lane: 3
  KeySounds: []
- StartTime: 173169
  Lane: 4
  KeySounds: []
- StartTime: 173239
  Lane: 1
  KeySounds: []
- StartTime: 173308
  Lane: 2
  KeySounds: []
- StartTime: 173308
  Lane: 3
  KeySounds: []
- StartTime: 173401
  Lane: 4
  KeySounds: []
- StartTime: 173493
  Lane: 2
  KeySounds: []
- StartTime: 173586
  Lane: 3
  KeySounds: []
- StartTime: 173679
  Lane: 1
  KeySounds: []
- StartTime: 173771
  Lane: 3
  KeySounds: []
- StartTime: 173864
  Lane: 2
  KeySounds: []
- StartTime: 173864
  Lane: 1
  KeySounds: []
- StartTime: 173933
  Lane: 4
  KeySounds: []
- StartTime: 174003
  Lane: 3
  KeySounds: []
- StartTime: 174072
  Lane: 2
  KeySounds: []
- StartTime: 174142
  Lane: 4
  KeySounds: []
- StartTime: 174234
  Lane: 2
  KeySounds: []
- StartTime: 174327
  Lane: 3
  KeySounds: []
- StartTime: 174419
  Lane: 4
  KeySounds: []
- StartTime: 174489
  Lane: 1
  KeySounds: []
- StartTime: 174558
  Lane: 2
  KeySounds: []
- StartTime: 174628
  Lane: 3
  KeySounds: []
- StartTime: 174697
  Lane: 1
  KeySounds: []
- StartTime: 174790
  Lane: 4
  KeySounds: []
- StartTime: 174882
  Lane: 1
  KeySounds: []
- StartTime: 174975
  Lane: 4
  KeySounds: []
- StartTime: 174975
  Lane: 2
  KeySounds: []
- StartTime: 175044
  Lane: 3
  KeySounds: []
- StartTime: 175253
  Lane: 1
  KeySounds: []
- StartTime: 175253
  Lane: 3
  KeySounds: []
- StartTime: 175322
  Lane: 2
  KeySounds: []
- StartTime: 175530
  Lane: 1
  KeySounds: []
- StartTime: 175530
  Lane: 4
  KeySounds: []
- StartTime: 175600
  Lane: 2
  KeySounds: []
- StartTime: 175669
  Lane: 3
  KeySounds: []
- StartTime: 175716
  Lane: 1
  KeySounds: []
- StartTime: 175808
  Lane: 2
  KeySounds: []
- StartTime: 175901
  Lane: 4
  KeySounds: []
- StartTime: 175993
  Lane: 3
  KeySounds: []
- StartTime: 176086
  Lane: 2
  KeySounds: []
- StartTime: 176155
  Lane: 4
  KeySounds: []
- StartTime: 176225
  Lane: 3
  KeySounds: []
- StartTime: 176294
  Lane: 2
  KeySounds: []
- StartTime: 176364
  Lane: 4
  KeySounds: []
- StartTime: 176456
  Lane: 2
  KeySounds: []
- StartTime: 176549
  Lane: 4
  KeySounds: []
- StartTime: 176642
  Lane: 3
  KeySounds: []
- StartTime: 176711
  Lane: 1
  KeySounds: []
- StartTime: 176780
  Lane: 2
  KeySounds: []
- StartTime: 176850
  Lane: 3
  KeySounds: []
- StartTime: 176919
  Lane: 1
  KeySounds: []
- StartTime: 177012
  Lane: 3
  KeySounds: []
- StartTime: 177105
  Lane: 1
  KeySounds: []
- StartTime: 177197
  Lane: 4
  KeySounds: []
- StartTime: 177267
  Lane: 3
  KeySounds: []
- StartTime: 177336
  Lane: 2
  KeySounds: []
- StartTime: 177382
  Lane: 4
  KeySounds: []
- StartTime: 177475
  Lane: 1
  KeySounds: []
- StartTime: 177544
  Lane: 2
  KeySounds: []
- StartTime: 177614
  Lane: 3
  KeySounds: []
- StartTime: 177660
  Lane: 1
  KeySounds: []
- StartTime: 177753
  Lane: 2
  KeySounds: []
- StartTime: 177845
  Lane: 4
  KeySounds: []
- StartTime: 177938
  Lane: 2
  KeySounds: []
- StartTime: 178030
  Lane: 3
  KeySounds: []
- StartTime: 178123
  Lane: 1
  KeySounds: []
- StartTime: 178216
  Lane: 3
  KeySounds: []
- StartTime: 178308
  Lane: 2
  KeySounds: []
- StartTime: 178308
  Lane: 4
  KeySounds: []
- StartTime: 178378
  Lane: 3
  KeySounds: []
- StartTime: 178586
  Lane: 3
  KeySounds: []
- StartTime: 178586
  Lane: 4
  KeySounds: []
- StartTime: 178655
  Lane: 2
  KeySounds: []
- StartTime: 178864
  Lane: 1
  KeySounds: []
- StartTime: 178864
  Lane: 2
  KeySounds: []
- StartTime: 178933
  Lane: 3
  KeySounds: []
- StartTime: 179142
  Lane: 1
  KeySounds: []
- StartTime: 179142
  Lane: 3
  KeySounds: []
- StartTime: 179211
  Lane: 2
  KeySounds: []
- StartTime: 179419
  Lane: 3
  KeySounds: []
- StartTime: 179419
  Lane: 2
  KeySounds: []
- StartTime: 179489
  Lane: 4
  KeySounds: []
