AudioFile: audio.mp3
SongPreviewTime: 31588
BackgroundFile: kitsunenomado.jpg
MapId: 103754
MapSetId: 23294
Mode: Keys4
Title: Queen Fox
Artist: Raon
Source: ''
Tags: j-pop, jpop, electronic, electropop, japanese, pop, kitsune no mado, lee, 이라온, ラオン, giga, gigap, giga-p, ギガP, ギガ, teddyloid, teddy loid, universal music, vocal dump, speed, tech, キツネノマド, 라온
Creator: IceDynamix
DifficultyName: Insane
Description: Created at 1667863692000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 531
  Bpm: 108
SliderVelocities: []
HitObjects:
- StartTime: 531
  Lane: 2
  KeySounds: []
- StartTime: 531
  Lane: 4
  KeySounds: []
- StartTime: 577
  Lane: 1
  KeySounds: []
- StartTime: 623
  Lane: 3
  KeySounds: []
- StartTime: 808
  Lane: 3
  KeySounds: []
- StartTime: 808
  Lane: 4
  KeySounds: []
- StartTime: 855
  Lane: 2
  KeySounds: []
- StartTime: 901
  Lane: 1
  KeySounds: []
- StartTime: 1086
  Lane: 2
  KeySounds: []
- StartTime: 1086
  Lane: 1
  KeySounds: []
- StartTime: 1132
  Lane: 3
  KeySounds: []
- StartTime: 1179
  Lane: 4
  KeySounds: []
- StartTime: 1364
  Lane: 1
  KeySounds: []
- StartTime: 1364
  Lane: 3
  KeySounds: []
- StartTime: 1410
  Lane: 4
  KeySounds: []
- StartTime: 1456
  Lane: 2
  KeySounds: []
- StartTime: 1642
  Lane: 3
  KeySounds: []
- StartTime: 1642
  Lane: 2
  KeySounds: []
- StartTime: 1688
  Lane: 1
  KeySounds: []
- StartTime: 1734
  Lane: 4
  KeySounds: []
- StartTime: 1919
  Lane: 2
  KeySounds: []
- StartTime: 1966
  Lane: 3
  KeySounds: []
- StartTime: 2012
  Lane: 4
  KeySounds: []
- StartTime: 2197
  Lane: 2
  KeySounds: []
- StartTime: 2243
  Lane: 1
  KeySounds: []
- StartTime: 2290
  Lane: 3
  KeySounds: []
- StartTime: 2382
  Lane: 2
  KeySounds: []
- StartTime: 2475
  Lane: 1
  KeySounds: []
- StartTime: 2753
  Lane: 2
  KeySounds: []
- StartTime: 2753
  Lane: 4
  KeySounds: []
- StartTime: 2799
  Lane: 1
  KeySounds: []
- StartTime: 2845
  Lane: 3
  KeySounds: []
- StartTime: 3030
  Lane: 3
  KeySounds: []
- StartTime: 3030
  Lane: 4
  KeySounds: []
- StartTime: 3077
  Lane: 2
  KeySounds: []
- StartTime: 3123
  Lane: 1
  KeySounds: []
- StartTime: 3308
  Lane: 2
  KeySounds: []
- StartTime: 3308
  Lane: 1
  KeySounds: []
- StartTime: 3355
  Lane: 3
  KeySounds: []
- StartTime: 3401
  Lane: 4
  KeySounds: []
- StartTime: 3586
  Lane: 1
  KeySounds: []
- StartTime: 3586
  Lane: 3
  KeySounds: []
- StartTime: 3632
  Lane: 4
  KeySounds: []
- StartTime: 3679
  Lane: 2
  KeySounds: []
- StartTime: 3864
  Lane: 3
  KeySounds: []
- StartTime: 3864
  Lane: 2
  KeySounds: []
- StartTime: 3910
  Lane: 1
  KeySounds: []
- StartTime: 3956
  Lane: 4
  KeySounds: []
- StartTime: 4142
  Lane: 3
  KeySounds: []
- StartTime: 4327
  Lane: 2
  KeySounds: []
- StartTime: 4419
  Lane: 3
  KeySounds: []
- StartTime: 4697
  Lane: 2
  KeySounds: []
- StartTime: 4975
  Lane: 2
  KeySounds: []
- StartTime: 4975
  Lane: 1
  KeySounds: []
- StartTime: 5044
  Lane: 4
  KeySounds: []
- StartTime: 5114
  Lane: 3
  KeySounds: []
- StartTime: 5183
  Lane: 2
  KeySounds: []
- StartTime: 5253
  Lane: 4
  KeySounds: []
- StartTime: 5345
  Lane: 2
  KeySounds: []
- StartTime: 5438
  Lane: 3
  KeySounds: []
- StartTime: 5530
  Lane: 1
  KeySounds: []
- StartTime: 5530
  Lane: 4
  KeySounds: []
- StartTime: 5600
  Lane: 2
  KeySounds: []
- StartTime: 5669
  Lane: 3
  KeySounds: []
- StartTime: 5808
  Lane: 1
  KeySounds: []
- StartTime: 5901
  Lane: 3
  KeySounds: []
- StartTime: 5993
  Lane: 2
  KeySounds: []
- StartTime: 6086
  Lane: 1
  KeySounds: []
- StartTime: 6086
  Lane: 4
  KeySounds: []
- StartTime: 6179
  Lane: 3
  KeySounds: []
- StartTime: 6271
  Lane: 2
  KeySounds: []
- StartTime: 6364
  Lane: 4
  KeySounds: []
- StartTime: 6456
  Lane: 1
  KeySounds: []
- StartTime: 6549
  Lane: 3
  KeySounds: []
- StartTime: 6642
  Lane: 2
  KeySounds: []
- StartTime: 6827
  Lane: 4
  KeySounds: []
- StartTime: 6919
  Lane: 1
  KeySounds: []
- StartTime: 7058
  Lane: 2
  KeySounds: []
- StartTime: 7197
  Lane: 3
  KeySounds: []
- StartTime: 7197
  Lane: 4
  KeySounds: []
- StartTime: 7267
  Lane: 1
  KeySounds: []
- StartTime: 7336
  Lane: 2
  KeySounds: []
- StartTime: 7405
  Lane: 3
  KeySounds: []
- StartTime: 7475
  Lane: 1
  KeySounds: []
- StartTime: 7568
  Lane: 3
  KeySounds: []
- StartTime: 7660
  Lane: 2
  KeySounds: []
- StartTime: 7753
  Lane: 4
  KeySounds: []
- StartTime: 7753
  Lane: 1
  KeySounds: []
- StartTime: 7822
  Lane: 3
  KeySounds: []
- StartTime: 7892
  Lane: 2
  KeySounds: []
- StartTime: 8030
  Lane: 4
  KeySounds: []
- StartTime: 8123
  Lane: 2
  KeySounds: []
- StartTime: 8216
  Lane: 3
  KeySounds: []
- StartTime: 8308
  Lane: 4
  KeySounds: []
- StartTime: 8308
  Lane: 1
  KeySounds: []
- StartTime: 8401
  Lane: 2
  KeySounds: []
- StartTime: 8493
  Lane: 3
  KeySounds: []
- StartTime: 8586
  Lane: 1
  KeySounds: []
- StartTime: 8679
  Lane: 4
  KeySounds: []
- StartTime: 8771
  Lane: 2
  KeySounds: []
- StartTime: 8864
  Lane: 3
  KeySounds: []
- StartTime: 9142
  Lane: 2
  KeySounds: []
- StartTime: 9327
  Lane: 3
  KeySounds: []
- StartTime: 9419
  Lane: 1
  KeySounds: []
- StartTime: 9466
  Lane: 2
  KeySounds: []
- StartTime: 9512
  Lane: 3
  KeySounds: []
- StartTime: 9605
  Lane: 1
  KeySounds: []
- StartTime: 9836
  Lane: 2
  KeySounds: []
- StartTime: 9905
  Lane: 1
  KeySounds: []
- StartTime: 10114
  Lane: 3
  KeySounds: []
- StartTime: 10253
  Lane: 1
  KeySounds: []
- StartTime: 10392
  Lane: 4
  KeySounds: []
- StartTime: 10530
  Lane: 3
  KeySounds: []
- StartTime: 10623
  Lane: 4
  KeySounds: []
- StartTime: 10716
  Lane: 3
  KeySounds: []
- StartTime: 10808
  Lane: 2
  KeySounds: []
- StartTime: 10901
  Lane: 3
  KeySounds: []
- StartTime: 10993
  Lane: 2
  KeySounds: []
- StartTime: 11086
  Lane: 1
  KeySounds: []
- StartTime: 11271
  Lane: 3
  KeySounds: []
- StartTime: 11364
  Lane: 2
  KeySounds: []
- StartTime: 11549
  Lane: 3
  KeySounds: []
- StartTime: 11642
  Lane: 1
  KeySounds: []
- StartTime: 11734
  Lane: 4
  KeySounds: []
- StartTime: 11827
  Lane: 1
  KeySounds: []
- StartTime: 11919
  Lane: 3
  KeySounds: []
- StartTime: 12058
  Lane: 2
  KeySounds: []
- StartTime: 12151
  Lane: 3
  KeySounds: []
- StartTime: 12197
  Lane: 1
  KeySounds: []
- StartTime: 12290
  Lane: 2
  KeySounds: []
- StartTime: 12382
  Lane: 1
  KeySounds: []
- StartTime: 12382
  Lane: 4
  KeySounds: []
- StartTime: 12475
  Lane: 2
  KeySounds: []
- StartTime: 12568
  Lane: 3
  KeySounds: []
- StartTime: 12614
  Lane: 1
  KeySounds: []
- StartTime: 12753
  Lane: 2
  KeySounds: []
- StartTime: 12845
  Lane: 1
  KeySounds: []
- StartTime: 12892
  Lane: 3
  KeySounds: []
- StartTime: 12984
  Lane: 2
  KeySounds: []
- StartTime: 13030
  Lane: 4
  KeySounds: []
- StartTime: 13100
  Lane: 3
  KeySounds: []
- StartTime: 13169
  Lane: 2
  KeySounds: []
- StartTime: 13239
  Lane: 1
  KeySounds: []
- StartTime: 13586
  Lane: 3
  KeySounds: []
- StartTime: 13679
  Lane: 2
  KeySounds: []
- StartTime: 13771
  Lane: 1
  KeySounds: []
- StartTime: 13864
  Lane: 4
  KeySounds: []
- StartTime: 13933
  Lane: 1
  KeySounds: []
- StartTime: 13956
  Lane: 3
  KeySounds: []
- StartTime: 14049
  Lane: 2
  KeySounds: []
- StartTime: 14142
  Lane: 1
  KeySounds: []
- StartTime: 14211
  Lane: 2
  KeySounds: []
- StartTime: 14280
  Lane: 4
  KeySounds: []
- StartTime: 14350
  Lane: 3
  KeySounds: []
- StartTime: 14605
  Lane: 2
  KeySounds: []
- StartTime: 14697
  Lane: 3
  KeySounds: []
- StartTime: 14743
  Lane: 1
  KeySounds: []
- StartTime: 14790
  Lane: 4
  KeySounds: []
- StartTime: 14836
  Lane: 2
  KeySounds: []
- StartTime: 14929
  Lane: 3
  KeySounds: []
- StartTime: 14975
  Lane: 1
  KeySounds: []
- StartTime: 15044
  Lane: 4
  KeySounds: []
- StartTime: 15068
  Lane: 2
  KeySounds: []
- StartTime: 15160
  Lane: 3
  KeySounds: []
- StartTime: 15183
  Lane: 1
  KeySounds: []
- StartTime: 15253
  Lane: 4
  KeySounds: []
- StartTime: 15322
  Lane: 3
  KeySounds: []
- StartTime: 15392
  Lane: 1
  KeySounds: []
- StartTime: 15461
  Lane: 2
  KeySounds: []
- StartTime: 15669
  Lane: 3
  KeySounds: []
- StartTime: 15762
  Lane: 2
  KeySounds: []
- StartTime: 15808
  Lane: 4
  KeySounds: []
- StartTime: 15855
  Lane: 1
  KeySounds: []
- StartTime: 15901
  Lane: 3
  KeySounds: []
- StartTime: 15993
  Lane: 2
  KeySounds: []
- StartTime: 16086
  Lane: 3
  KeySounds: []
- StartTime: 16155
  Lane: 2
  KeySounds: []
- StartTime: 16225
  Lane: 1
  KeySounds: []
- StartTime: 16271
  Lane: 3
  KeySounds: []
- StartTime: 16364
  Lane: 2
  KeySounds: []
- StartTime: 16456
  Lane: 3
  KeySounds: []
- StartTime: 16549
  Lane: 4
  KeySounds: []
- StartTime: 16642
  Lane: 2
  KeySounds: []
- StartTime: 16711
  Lane: 3
  KeySounds: []
- StartTime: 16780
  Lane: 4
  KeySounds: []
- StartTime: 16827
  Lane: 2
  KeySounds: []
- StartTime: 16919
  Lane: 3
  KeySounds: []
- StartTime: 17012
  Lane: 2
  KeySounds: []
- StartTime: 17105
  Lane: 1
  KeySounds: []
- StartTime: 17197
  Lane: 4
  KeySounds: []
- StartTime: 17267
  Lane: 3
  KeySounds: []
- StartTime: 17336
  Lane: 2
  KeySounds: []
- StartTime: 17382
  Lane: 4
  KeySounds: []
- StartTime: 17405
  Lane: 1
  KeySounds: []
- StartTime: 17475
  Lane: 3
  KeySounds: []
- StartTime: 17568
  Lane: 2
  KeySounds: []
- StartTime: 17660
  Lane: 3
  KeySounds: []
- StartTime: 17753
  Lane: 4
  KeySounds: []
- StartTime: 17822
  Lane: 3
  KeySounds: []
- StartTime: 17892
  Lane: 2
  KeySounds: []
- StartTime: 17938
  Lane: 4
  KeySounds: []
- StartTime: 18030
  Lane: 1
  KeySounds: []
- StartTime: 18100
  Lane: 2
  KeySounds: []
- StartTime: 18169
  Lane: 3
  KeySounds: []
- StartTime: 18216
  Lane: 1
  KeySounds: []
- StartTime: 18308
  Lane: 2
  KeySounds: []
- StartTime: 18308
  Lane: 4
  KeySounds: []
- StartTime: 18401
  Lane: 3
  KeySounds: []
- StartTime: 18493
  Lane: 2
  KeySounds: []
- StartTime: 18586
  Lane: 1
  KeySounds: []
- StartTime: 18771
  Lane: 3
  KeySounds: []
- StartTime: 18864
  Lane: 2
  KeySounds: []
- StartTime: 18956
  Lane: 4
  KeySounds: []
- StartTime: 19049
  Lane: 1
  KeySounds: []
- StartTime: 19142
  Lane: 3
  KeySounds: []
- StartTime: 19327
  Lane: 2
  KeySounds: []
- StartTime: 19419
  Lane: 3
  KeySounds: []
- StartTime: 19489
  Lane: 1
  KeySounds: []
- StartTime: 19558
  Lane: 2
  KeySounds: []
- StartTime: 19628
  Lane: 3
  KeySounds: []
- StartTime: 19697
  Lane: 4
  KeySounds: []
- StartTime: 19767
  Lane: 2
  KeySounds: []
- StartTime: 19975
  Lane: 4
  KeySounds: []
- StartTime: 20068
  Lane: 2
  KeySounds: []
- StartTime: 20160
  Lane: 3
  KeySounds: []
- StartTime: 20253
  Lane: 1
  KeySounds: []
- StartTime: 20345
  Lane: 3
  KeySounds: []
- StartTime: 20438
  Lane: 2
  KeySounds: []
- StartTime: 20530
  Lane: 3
  KeySounds: []
- StartTime: 20530
  Lane: 4
  KeySounds: []
- StartTime: 20716
  Lane: 1
  KeySounds: []
- StartTime: 20808
  Lane: 2
  KeySounds: []
- StartTime: 20808
  Lane: 3
  KeySounds: []
- StartTime: 20993
  Lane: 1
  KeySounds: []
- StartTime: 21086
  Lane: 2
  KeySounds: []
- StartTime: 21086
  Lane: 3
  KeySounds: []
- StartTime: 21271
  Lane: 3
  KeySounds: []
- StartTime: 21271
  Lane: 4
  KeySounds: []
- StartTime: 21364
  Lane: 2
  KeySounds: []
- StartTime: 21549
  Lane: 2
  KeySounds: []
- StartTime: 21642
  Lane: 3
  KeySounds: []
- StartTime: 21688
  Lane: 1
  KeySounds: []
- StartTime: 21919
  Lane: 4
  KeySounds: []
- StartTime: 21966
  Lane: 2
  KeySounds: []
- StartTime: 22197
  Lane: 1
  KeySounds: []
- StartTime: 22267
  Lane: 2
  KeySounds: []
- StartTime: 22290
  Lane: 4
  KeySounds: []
- StartTime: 22382
  Lane: 1
  KeySounds: []
- StartTime: 22405
  Lane: 3
  KeySounds: []
- StartTime: 22475
  Lane: 4
  KeySounds: []
- StartTime: 22660
  Lane: 1
  KeySounds: []
- StartTime: 22753
  Lane: 3
  KeySounds: []
- StartTime: 22753
  Lane: 4
  KeySounds: []
- StartTime: 23169
  Lane: 3
  KeySounds: []
- StartTime: 23308
  Lane: 4
  KeySounds: []
- StartTime: 23308
  Lane: 1
  KeySounds: []
- StartTime: 23586
  Lane: 2
  KeySounds: []
- StartTime: 23864
  Lane: 3
  KeySounds: []
- StartTime: 23864
  Lane: 1
  KeySounds: []
- StartTime: 24142
  Lane: 2
  KeySounds: []
- StartTime: 24142
  Lane: 1
  KeySounds: []
- StartTime: 24419
  Lane: 1
  KeySounds: []
- StartTime: 24419
  Lane: 4
  KeySounds: []
- StartTime: 24975
  Lane: 3
  KeySounds: []
- StartTime: 24975
  Lane: 4
  KeySounds: []
- StartTime: 25253
  Lane: 2
  KeySounds: []
- StartTime: 25392
  Lane: 3
  KeySounds: []
- StartTime: 25530
  Lane: 4
  KeySounds: []
- StartTime: 25530
  Lane: 1
  KeySounds: []
- StartTime: 25808
  Lane: 1
  KeySounds: []
- StartTime: 26086
  Lane: 2
  KeySounds: []
- StartTime: 26086
  Lane: 3
  KeySounds: []
- StartTime: 26364
  Lane: 3
  KeySounds: []
- StartTime: 26410
  Lane: 4
  KeySounds: []
- StartTime: 26595
  Lane: 2
  KeySounds: []
- StartTime: 26642
  Lane: 1
  KeySounds: []
- StartTime: 26642
  Lane: 4
  KeySounds: []
- StartTime: 26688
  Lane: 3
  KeySounds: []
- StartTime: 26919
  Lane: 1
  KeySounds: []
- StartTime: 26966
  Lane: 2
  KeySounds: []
- StartTime: 27197
  Lane: 3
  KeySounds: []
- StartTime: 27197
  Lane: 4
  KeySounds: []
- StartTime: 27660
  Lane: 3
  KeySounds: []
- StartTime: 27753
  Lane: 4
  KeySounds: []
- StartTime: 27753
  Lane: 1
  KeySounds: []
- StartTime: 28030
  Lane: 2
  KeySounds: []
- StartTime: 28308
  Lane: 2
  KeySounds: []
- StartTime: 28308
  Lane: 1
  KeySounds: []
- StartTime: 28586
  Lane: 2
  KeySounds: []
- StartTime: 28586
  Lane: 1
  KeySounds: []
- StartTime: 28864
  Lane: 1
  KeySounds: []
- StartTime: 28864
  Lane: 4
  KeySounds: []
- StartTime: 29142
  Lane: 2
  KeySounds: []
- StartTime: 29419
  Lane: 4
  KeySounds: []
- StartTime: 29419
  Lane: 3
  KeySounds: []
- StartTime: 29697
  Lane: 2
  KeySounds: []
- StartTime: 29697
  Lane: 4
  KeySounds: []
- StartTime: 29975
  Lane: 2
  KeySounds: []
- StartTime: 29975
  Lane: 3
  KeySounds: []
- StartTime: 30253
  Lane: 3
  KeySounds: []
- StartTime: 30253
  Lane: 1
  KeySounds: []
- StartTime: 30530
  Lane: 1
  KeySounds: []
- StartTime: 30530
  Lane: 2
  KeySounds: []
- StartTime: 30808
  Lane: 1
  KeySounds: []
- StartTime: 30878
  Lane: 2
  KeySounds: []
- StartTime: 30947
  Lane: 3
  KeySounds: []
- StartTime: 31017
  Lane: 4
  KeySounds: []
- StartTime: 31086
  Lane: 1
  KeySounds: []
- StartTime: 31086
  Lane: 2
  KeySounds: []
- StartTime: 31364
  Lane: 3
  KeySounds: []
- StartTime: 31456
  Lane: 2
  KeySounds: []
- StartTime: 31549
  Lane: 1
  KeySounds: []
- StartTime: 31642
  Lane: 4
  KeySounds: []
- StartTime: 31711
  Lane: 3
  KeySounds: []
- StartTime: 31780
  Lane: 2
  KeySounds: []
- StartTime: 31827
  Lane: 4
  KeySounds: []
- StartTime: 31919
  Lane: 1
  KeySounds: []
- StartTime: 31989
  Lane: 2
  KeySounds: []
- StartTime: 32058
  Lane: 3
  KeySounds: []
- StartTime: 32105
  Lane: 1
  KeySounds: []
- StartTime: 32197
  Lane: 4
  KeySounds: []
- StartTime: 32267
  Lane: 2
  KeySounds: []
- StartTime: 32336
  Lane: 4
  KeySounds: []
- StartTime: 32405
  Lane: 1
  KeySounds: []
- StartTime: 32475
  Lane: 3
  KeySounds: []
- StartTime: 32544
  Lane: 1
  KeySounds: []
- StartTime: 32660
  Lane: 4
  KeySounds: []
- StartTime: 32753
  Lane: 1
  KeySounds: []
- StartTime: 32822
  Lane: 2
  KeySounds: []
- StartTime: 32892
  Lane: 3
  KeySounds: []
- StartTime: 32938
  Lane: 1
  KeySounds: []
- StartTime: 33030
  Lane: 4
  KeySounds: []
- StartTime: 33100
  Lane: 3
  KeySounds: []
- StartTime: 33169
  Lane: 2
  KeySounds: []
- StartTime: 33216
  Lane: 4
  KeySounds: []
- StartTime: 33308
  Lane: 1
  KeySounds: []
- StartTime: 33378
  Lane: 3
  KeySounds: []
- StartTime: 33447
  Lane: 1
  KeySounds: []
- StartTime: 33517
  Lane: 4
  KeySounds: []
- StartTime: 33586
  Lane: 2
  KeySounds: []
- StartTime: 33655
  Lane: 4
  KeySounds: []
- StartTime: 33864
  Lane: 1
  KeySounds: []
- StartTime: 33933
  Lane: 4
  KeySounds: []
- StartTime: 34003
  Lane: 2
  KeySounds: []
- StartTime: 34072
  Lane: 3
  KeySounds: []
- StartTime: 34142
  Lane: 1
  KeySounds: []
- StartTime: 34211
  Lane: 4
  KeySounds: []
- StartTime: 34280
  Lane: 2
  KeySounds: []
- StartTime: 34350
  Lane: 3
  KeySounds: []
- StartTime: 34419
  Lane: 1
  KeySounds: []
- StartTime: 34466
  Lane: 4
  KeySounds: []
- StartTime: 34512
  Lane: 2
  KeySounds: []
- StartTime: 34558
  Lane: 3
  KeySounds: []
- StartTime: 34605
  Lane: 1
  KeySounds: []
- StartTime: 34651
  Lane: 4
  KeySounds: []
- StartTime: 34697
  Lane: 2
  KeySounds: []
- StartTime: 34743
  Lane: 3
  KeySounds: []
- StartTime: 34836
  Lane: 1
  KeySounds: []
- StartTime: 34975
  Lane: 3
  KeySounds: []
- StartTime: 35021
  Lane: 1
  KeySounds: []
- StartTime: 35068
  Lane: 2
  KeySounds: []
- StartTime: 35114
  Lane: 3
  KeySounds: []
- StartTime: 35160
  Lane: 4
  KeySounds: []
- StartTime: 35253
  Lane: 2
  KeySounds: []
- StartTime: 35438
  Lane: 2
  KeySounds: []
- StartTime: 35530
  Lane: 4
  KeySounds: []
- StartTime: 35808
  Lane: 2
  KeySounds: []
- StartTime: 35901
  Lane: 3
  KeySounds: []
- StartTime: 35993
  Lane: 4
  KeySounds: []
- StartTime: 36086
  Lane: 1
  KeySounds: []
- StartTime: 36155
  Lane: 2
  KeySounds: []
- StartTime: 36225
  Lane: 3
  KeySounds: []
- StartTime: 36271
  Lane: 1
  KeySounds: []
- StartTime: 36364
  Lane: 4
  KeySounds: []
- StartTime: 36433
  Lane: 3
  KeySounds: []
- StartTime: 36503
  Lane: 2
  KeySounds: []
- StartTime: 36549
  Lane: 4
  KeySounds: []
- StartTime: 36642
  Lane: 1
  KeySounds: []
- StartTime: 36711
  Lane: 3
  KeySounds: []
- StartTime: 36780
  Lane: 1
  KeySounds: []
- StartTime: 36850
  Lane: 4
  KeySounds: []
- StartTime: 36919
  Lane: 2
  KeySounds: []
- StartTime: 36989
  Lane: 4
  KeySounds: []
- StartTime: 37105
  Lane: 1
  KeySounds: []
- StartTime: 37197
  Lane: 4
  KeySounds: []
- StartTime: 37267
  Lane: 3
  KeySounds: []
- StartTime: 37336
  Lane: 2
  KeySounds: []
- StartTime: 37382
  Lane: 4
  KeySounds: []
- StartTime: 37475
  Lane: 1
  KeySounds: []
- StartTime: 37544
  Lane: 2
  KeySounds: []
- StartTime: 37614
  Lane: 3
  KeySounds: []
- StartTime: 37660
  Lane: 1
  KeySounds: []
- StartTime: 37753
  Lane: 4
  KeySounds: []
- StartTime: 37822
  Lane: 2
  KeySounds: []
- StartTime: 37892
  Lane: 4
  KeySounds: []
- StartTime: 37961
  Lane: 1
  KeySounds: []
- StartTime: 38030
  Lane: 3
  KeySounds: []
- StartTime: 38100
  Lane: 1
  KeySounds: []
- StartTime: 38308
  Lane: 4
  KeySounds: []
- StartTime: 38378
  Lane: 1
  KeySounds: []
- StartTime: 38447
  Lane: 3
  KeySounds: []
- StartTime: 38517
  Lane: 2
  KeySounds: []
- StartTime: 38586
  Lane: 4
  KeySounds: []
- StartTime: 38655
  Lane: 1
  KeySounds: []
- StartTime: 38725
  Lane: 3
  KeySounds: []
- StartTime: 38794
  Lane: 2
  KeySounds: []
- StartTime: 38864
  Lane: 4
  KeySounds: []
- StartTime: 38910
  Lane: 1
  KeySounds: []
- StartTime: 38956
  Lane: 3
  KeySounds: []
- StartTime: 39003
  Lane: 2
  KeySounds: []
- StartTime: 39049
  Lane: 4
  KeySounds: []
- StartTime: 39095
  Lane: 1
  KeySounds: []
- StartTime: 39142
  Lane: 3
  KeySounds: []
- StartTime: 39188
  Lane: 2
  KeySounds: []
- StartTime: 39280
  Lane: 4
  KeySounds: []
- StartTime: 39419
  Lane: 3
  KeySounds: []
- StartTime: 39466
  Lane: 1
  KeySounds: []
- StartTime: 39512
  Lane: 2
  KeySounds: []
- StartTime: 39558
  Lane: 3
  KeySounds: []
- StartTime: 39605
  Lane: 4
  KeySounds: []
- StartTime: 39697
  Lane: 2
  KeySounds: []
- StartTime: 39882
  Lane: 3
  KeySounds: []
- StartTime: 39975
  Lane: 1
  KeySounds: []
- StartTime: 40253
  Lane: 2
  KeySounds: []
- StartTime: 40299
  Lane: 1
  KeySounds: []
- StartTime: 40322
  Lane: 3
  KeySounds: []
- StartTime: 40392
  Lane: 2
  KeySounds: []
- StartTime: 40392
  Lane: 4
  KeySounds: []
- StartTime: 40484
  Lane: 3
  KeySounds: []
- StartTime: 40530
  Lane: 1
  KeySounds: []
- StartTime: 40530
  Lane: 2
  KeySounds: []
- StartTime: 40808
  Lane: 2
  KeySounds: []
- StartTime: 40901
  Lane: 3
  KeySounds: []
- StartTime: 40947
  Lane: 1
  KeySounds: []
- StartTime: 40993
  Lane: 4
  KeySounds: []
- StartTime: 41086
  Lane: 2
  KeySounds: []
- StartTime: 41179
  Lane: 3
  KeySounds: []
- StartTime: 41225
  Lane: 1
  KeySounds: []
- StartTime: 41271
  Lane: 4
  KeySounds: []
- StartTime: 41318
  Lane: 2
  KeySounds: []
- StartTime: 41410
  Lane: 3
  KeySounds: []
- StartTime: 41503
  Lane: 2
  KeySounds: []
- StartTime: 41595
  Lane: 1
  KeySounds: []
- StartTime: 41642
  Lane: 4
  KeySounds: []
- StartTime: 41734
  Lane: 3
  KeySounds: []
- StartTime: 41827
  Lane: 4
  KeySounds: []
- StartTime: 41919
  Lane: 1
  KeySounds: []
- StartTime: 42012
  Lane: 2
  KeySounds: []
- StartTime: 42105
  Lane: 1
  KeySounds: []
- StartTime: 42197
  Lane: 3
  KeySounds: []
- StartTime: 42290
  Lane: 2
  KeySounds: []
- StartTime: 42336
  Lane: 4
  KeySounds: []
- StartTime: 42382
  Lane: 1
  KeySounds: []
- StartTime: 42429
  Lane: 3
  KeySounds: []
- StartTime: 42521
  Lane: 2
  KeySounds: []
- StartTime: 42614
  Lane: 3
  KeySounds: []
- StartTime: 42706
  Lane: 4
  KeySounds: []
- StartTime: 42753
  Lane: 1
  KeySounds: []
- StartTime: 42822
  Lane: 2
  KeySounds: []
- StartTime: 42892
  Lane: 3
  KeySounds: []
- StartTime: 43030
  Lane: 4
  KeySounds: []
- StartTime: 43100
  Lane: 3
  KeySounds: []
- StartTime: 43169
  Lane: 2
  KeySounds: []
- StartTime: 43308
  Lane: 1
  KeySounds: []
- StartTime: 43308
  Lane: 4
  KeySounds: []
- StartTime: 43378
  Lane: 2
  KeySounds: []
- StartTime: 43447
  Lane: 3
  KeySounds: []
- StartTime: 43517
  Lane: 4
  KeySounds: []
- StartTime: 43586
  Lane: 1
  KeySounds: []
- StartTime: 43725
  Lane: 2
  KeySounds: []
- StartTime: 43864
  Lane: 4
  KeySounds: []
- StartTime: 43864
  Lane: 1
  KeySounds: []
- StartTime: 43933
  Lane: 2
  KeySounds: []
- StartTime: 44003
  Lane: 3
  KeySounds: []
- StartTime: 44142
  Lane: 4
  KeySounds: []
- StartTime: 44142
  Lane: 1
  KeySounds: []
- StartTime: 44211
  Lane: 3
  KeySounds: []
- StartTime: 44280
  Lane: 2
  KeySounds: []
- StartTime: 44419
  Lane: 1
  KeySounds: []
- StartTime: 44419
  Lane: 4
  KeySounds: []
- StartTime: 44489
  Lane: 2
  KeySounds: []
- StartTime: 44558
  Lane: 3
  KeySounds: []
- StartTime: 44697
  Lane: 4
  KeySounds: []
- StartTime: 44767
  Lane: 3
  KeySounds: []
- StartTime: 44836
  Lane: 2
  KeySounds: []
- StartTime: 44905
  Lane: 1
  KeySounds: []
- StartTime: 44975
  Lane: 3
  KeySounds: []
- StartTime: 44975
  Lane: 4
  KeySounds: []
- StartTime: 45068
  Lane: 2
  KeySounds: []
- StartTime: 45160
  Lane: 3
  KeySounds: []
- StartTime: 45253
  Lane: 4
  KeySounds: []
- StartTime: 45253
  Lane: 1
  KeySounds: []
- StartTime: 45345
  Lane: 2
  KeySounds: []
- StartTime: 45438
  Lane: 3
  KeySounds: []
- StartTime: 45530
  Lane: 1
  KeySounds: []
- StartTime: 45530
  Lane: 2
  KeySounds: []
- StartTime: 45623
  Lane: 3
  KeySounds: []
- StartTime: 45716
  Lane: 2
  KeySounds: []
- StartTime: 45808
  Lane: 1
  KeySounds: []
- StartTime: 45808
  Lane: 4
  KeySounds: []
- StartTime: 45901
  Lane: 3
  KeySounds: []
- StartTime: 45993
  Lane: 2
  KeySounds: []
- StartTime: 46086
  Lane: 3
  KeySounds: []
- StartTime: 46086
  Lane: 4
  KeySounds: []
- StartTime: 46155
  Lane: 1
  KeySounds: []
- StartTime: 46225
  Lane: 2
  KeySounds: []
- StartTime: 46294
  Lane: 3
  KeySounds: []
- StartTime: 46364
  Lane: 1
  KeySounds: []
- StartTime: 46364
  Lane: 4
  KeySounds: []
- StartTime: 46456
  Lane: 2
  KeySounds: []
- StartTime: 46549
  Lane: 3
  KeySounds: []
- StartTime: 46642
  Lane: 1
  KeySounds: []
- StartTime: 46642
  Lane: 2
  KeySounds: []
- StartTime: 46688
  Lane: 4
  KeySounds: []
- StartTime: 46734
  Lane: 3
  KeySounds: []
- StartTime: 46780
  Lane: 2
  KeySounds: []
- StartTime: 46827
  Lane: 1
  KeySounds: []
- StartTime: 46850
  Lane: 4
  KeySounds: []
- StartTime: 46919
  Lane: 3
  KeySounds: []
- StartTime: 46989
  Lane: 2
  KeySounds: []
- StartTime: 47058
  Lane: 1
  KeySounds: []
- StartTime: 47197
  Lane: 4
  KeySounds: []
- StartTime: 47197
  Lane: 3
  KeySounds: []
- StartTime: 47290
  Lane: 2
  KeySounds: []
- StartTime: 47336
  Lane: 4
  KeySounds: []
- StartTime: 47382
  Lane: 3
  KeySounds: []
- StartTime: 47475
  Lane: 1
  KeySounds: []
- StartTime: 47475
  Lane: 2
  KeySounds: []
- StartTime: 47568
  Lane: 3
  KeySounds: []
- StartTime: 47614
  Lane: 1
  KeySounds: []
- StartTime: 47660
  Lane: 2
  KeySounds: []
- StartTime: 47753
  Lane: 3
  KeySounds: []
- StartTime: 47753
  Lane: 4
  KeySounds: []
- StartTime: 47845
  Lane: 2
  KeySounds: []
- StartTime: 47892
  Lane: 4
  KeySounds: []
- StartTime: 47938
  Lane: 3
  KeySounds: []
- StartTime: 48030
  Lane: 1
  KeySounds: []
- StartTime: 48030
  Lane: 2
  KeySounds: []
- StartTime: 48123
  Lane: 3
  KeySounds: []
- StartTime: 48169
  Lane: 1
  KeySounds: []
- StartTime: 48216
  Lane: 2
  KeySounds: []
- StartTime: 48308
  Lane: 4
  KeySounds: []
- StartTime: 48308
  Lane: 3
  KeySounds: []
- StartTime: 48401
  Lane: 2
  KeySounds: []
- StartTime: 48447
  Lane: 4
  KeySounds: []
- StartTime: 48493
  Lane: 3
  KeySounds: []
- StartTime: 48586
  Lane: 1
  KeySounds: []
- StartTime: 48771
  Lane: 3
  KeySounds: []
- StartTime: 48864
  Lane: 2
  KeySounds: []
- StartTime: 48956
  Lane: 4
  KeySounds: []
- StartTime: 49049
  Lane: 1
  KeySounds: []
- StartTime: 49142
  Lane: 3
  KeySounds: []
- StartTime: 49327
  Lane: 2
  KeySounds: []
- StartTime: 49419
  Lane: 4
  KeySounds: []
- StartTime: 49975
  Lane: 2
  KeySounds: []
- StartTime: 50021
  Lane: 3
  KeySounds: []
- StartTime: 50068
  Lane: 1
  KeySounds: []
- StartTime: 50114
  Lane: 2
  KeySounds: []
- StartTime: 50160
  Lane: 3
  KeySounds: []
- StartTime: 50206
  Lane: 4
  KeySounds: []
- StartTime: 50253
  Lane: 2
  KeySounds: []
- StartTime: 50299
  Lane: 3
  KeySounds: []
- StartTime: 50530
  Lane: 2
  KeySounds: []
- StartTime: 50577
  Lane: 3
  KeySounds: []
- StartTime: 50623
  Lane: 1
  KeySounds: []
- StartTime: 50669
  Lane: 4
  KeySounds: []
- StartTime: 50716
  Lane: 2
  KeySounds: []
- StartTime: 50762
  Lane: 3
  KeySounds: []
- StartTime: 51086
  Lane: 3
  KeySounds: []
- StartTime: 51086
  Lane: 2
  KeySounds: []
- StartTime: 51642
  Lane: 3
  KeySounds: []
- StartTime: 51688
  Lane: 2
  KeySounds: []
- StartTime: 51734
  Lane: 4
  KeySounds: []
- StartTime: 51780
  Lane: 3
  KeySounds: []
- StartTime: 51827
  Lane: 2
  KeySounds: []
- StartTime: 51873
  Lane: 1
  KeySounds: []
- StartTime: 51919
  Lane: 3
  KeySounds: []
- StartTime: 51966
  Lane: 2
  KeySounds: []
- StartTime: 52197
  Lane: 3
  KeySounds: []
- StartTime: 52243
  Lane: 2
  KeySounds: []
- StartTime: 52290
  Lane: 4
  KeySounds: []
- StartTime: 52336
  Lane: 1
  KeySounds: []
- StartTime: 52382
  Lane: 3
  KeySounds: []
- StartTime: 52429
  Lane: 2
  KeySounds: []
- StartTime: 52753
  Lane: 2
  KeySounds: []
- StartTime: 52799
  Lane: 3
  KeySounds: []
- StartTime: 52845
  Lane: 1
  KeySounds: []
- StartTime: 52892
  Lane: 2
  KeySounds: []
- StartTime: 53030
  Lane: 3
  KeySounds: []
- StartTime: 53077
  Lane: 2
  KeySounds: []
- StartTime: 53123
  Lane: 4
  KeySounds: []
- StartTime: 53169
  Lane: 3
  KeySounds: []
- StartTime: 53308
  Lane: 1
  KeySounds: []
- StartTime: 53308
  Lane: 4
  KeySounds: []
- StartTime: 53655
  Lane: 1
  KeySounds: []
- StartTime: 53725
  Lane: 4
  KeySounds: []
- StartTime: 53794
  Lane: 1
  KeySounds: []
- StartTime: 53864
  Lane: 4
  KeySounds: []
- StartTime: 53910
  Lane: 1
  KeySounds: []
- StartTime: 53956
  Lane: 2
  KeySounds: []
- StartTime: 54003
  Lane: 3
  KeySounds: []
- StartTime: 54049
  Lane: 4
  KeySounds: []
- StartTime: 54142
  Lane: 1
  KeySounds: []
- StartTime: 54327
  Lane: 1
  KeySounds: []
- StartTime: 54419
  Lane: 2
  KeySounds: []
- StartTime: 54466
  Lane: 4
  KeySounds: []
- StartTime: 54512
  Lane: 3
  KeySounds: []
- StartTime: 54558
  Lane: 2
  KeySounds: []
- StartTime: 54605
  Lane: 1
  KeySounds: []
- StartTime: 54697
  Lane: 3
  KeySounds: []
- StartTime: 54790
  Lane: 1
  KeySounds: []
- StartTime: 54882
  Lane: 3
  KeySounds: []
- StartTime: 54975
  Lane: 4
  KeySounds: []
- StartTime: 54975
  Lane: 1
  KeySounds: []
- StartTime: 55021
  Lane: 2
  KeySounds: []
- StartTime: 55068
  Lane: 3
  KeySounds: []
- StartTime: 55183
  Lane: 1
  KeySounds: []
- StartTime: 55253
  Lane: 4
  KeySounds: []
- StartTime: 55299
  Lane: 3
  KeySounds: []
- StartTime: 55345
  Lane: 2
  KeySounds: []
- StartTime: 55461
  Lane: 3
  KeySounds: []
- StartTime: 55530
  Lane: 1
  KeySounds: []
- StartTime: 55600
  Lane: 2
  KeySounds: []
- StartTime: 55669
  Lane: 3
  KeySounds: []
- StartTime: 55739
  Lane: 4
  KeySounds: []
- StartTime: 55808
  Lane: 1
  KeySounds: []
- StartTime: 55901
  Lane: 2
  KeySounds: []
- StartTime: 55993
  Lane: 3
  KeySounds: []
- StartTime: 56086
  Lane: 4
  KeySounds: []
- StartTime: 56132
  Lane: 1
  KeySounds: []
- StartTime: 56179
  Lane: 2
  KeySounds: []
- StartTime: 56225
  Lane: 3
  KeySounds: []
- StartTime: 56271
  Lane: 4
  KeySounds: []
- StartTime: 56364
  Lane: 1
  KeySounds: []
- StartTime: 56456
  Lane: 3
  KeySounds: []
- StartTime: 56549
  Lane: 1
  KeySounds: []
- StartTime: 56642
  Lane: 3
  KeySounds: []
- StartTime: 56688
  Lane: 1
  KeySounds: []
- StartTime: 56734
  Lane: 2
  KeySounds: []
- StartTime: 56780
  Lane: 3
  KeySounds: []
- StartTime: 56827
  Lane: 4
  KeySounds: []
- StartTime: 56919
  Lane: 2
  KeySounds: []
- StartTime: 57012
  Lane: 4
  KeySounds: []
- StartTime: 57105
  Lane: 2
  KeySounds: []
- StartTime: 57197
  Lane: 4
  KeySounds: []
- StartTime: 57243
  Lane: 1
  KeySounds: []
- StartTime: 57290
  Lane: 2
  KeySounds: []
- StartTime: 57336
  Lane: 3
  KeySounds: []
- StartTime: 57382
  Lane: 4
  KeySounds: []
- StartTime: 57475
  Lane: 1
  KeySounds: []
- StartTime: 57544
  Lane: 2
  KeySounds: []
- StartTime: 57614
  Lane: 3
  KeySounds: []
- StartTime: 57683
  Lane: 2
  KeySounds: []
- StartTime: 57753
  Lane: 4
  KeySounds: []
- StartTime: 57753
  Lane: 1
  KeySounds: []
- StartTime: 57845
  Lane: 3
  KeySounds: []
- StartTime: 57938
  Lane: 2
  KeySounds: []
- StartTime: 58030
  Lane: 1
  KeySounds: []
- StartTime: 58030
  Lane: 4
  KeySounds: []
- StartTime: 58123
  Lane: 2
  KeySounds: []
- StartTime: 58216
  Lane: 3
  KeySounds: []
- StartTime: 58308
  Lane: 1
  KeySounds: []
- StartTime: 58308
  Lane: 4
  KeySounds: []
- StartTime: 58447
  Lane: 3
  KeySounds: []
- StartTime: 58586
  Lane: 2
  KeySounds: []
- StartTime: 58725
  Lane: 2
  KeySounds: []
- StartTime: 58864
  Lane: 3
  KeySounds: []
- StartTime: 59280
  Lane: 2
  KeySounds: []
- StartTime: 59419
  Lane: 3
  KeySounds: []
- StartTime: 59558
  Lane: 3
  KeySounds: []
- StartTime: 59697
  Lane: 2
  KeySounds: []
- StartTime: 59836
  Lane: 2
  KeySounds: []
- StartTime: 59975
  Lane: 3
  KeySounds: []
- StartTime: 60530
  Lane: 2
  KeySounds: []
- StartTime: 60669
  Lane: 2
  KeySounds: []
- StartTime: 60808
  Lane: 3
  KeySounds: []
- StartTime: 60947
  Lane: 2
  KeySounds: []
- StartTime: 61086
  Lane: 3
  KeySounds: []
- StartTime: 61364
  Lane: 2
  KeySounds: []
- StartTime: 61642
  Lane: 3
  KeySounds: []
- StartTime: 61780
  Lane: 3
  KeySounds: []
- StartTime: 61919
  Lane: 2
  KeySounds: []
- StartTime: 62058
  Lane: 2
  KeySounds: []
- StartTime: 62197
  Lane: 4
  KeySounds: []
- StartTime: 62197
  Lane: 3
  KeySounds: []
- StartTime: 62475
  Lane: 2
  KeySounds: []
- StartTime: 62568
  Lane: 4
  KeySounds: []
- StartTime: 62660
  Lane: 2
  KeySounds: []
- StartTime: 62753
  Lane: 1
  KeySounds: []
- StartTime: 62753
  Lane: 4
  KeySounds: []
- StartTime: 62822
  Lane: 3
  KeySounds: []
- StartTime: 62892
  Lane: 2
  KeySounds: []
- StartTime: 63030
  Lane: 2
  KeySounds: []
- StartTime: 63100
  Lane: 3
  KeySounds: []
- StartTime: 63169
  Lane: 4
  KeySounds: []
- StartTime: 63308
  Lane: 1
  KeySounds: []
- StartTime: 63308
  Lane: 4
  KeySounds: []
- StartTime: 63378
  Lane: 2
  KeySounds: []
- StartTime: 63447
  Lane: 3
  KeySounds: []
- StartTime: 63586
  Lane: 3
  KeySounds: []
- StartTime: 63655
  Lane: 2
  KeySounds: []
- StartTime: 63725
  Lane: 1
  KeySounds: []
- StartTime: 63864
  Lane: 4
  KeySounds: []
- StartTime: 63864
  Lane: 1
  KeySounds: []
- StartTime: 63933
  Lane: 3
  KeySounds: []
- StartTime: 64003
  Lane: 2
  KeySounds: []
- StartTime: 64142
  Lane: 2
  KeySounds: []
- StartTime: 64211
  Lane: 3
  KeySounds: []
- StartTime: 64280
  Lane: 4
  KeySounds: []
- StartTime: 64350
  Lane: 1
  KeySounds: []
- StartTime: 64419
  Lane: 2
  KeySounds: []
- StartTime: 64489
  Lane: 3
  KeySounds: []
- StartTime: 64558
  Lane: 2
  KeySounds: []
- StartTime: 64628
  Lane: 1
  KeySounds: []
- StartTime: 64697
  Lane: 4
  KeySounds: []
- StartTime: 64767
  Lane: 3
  KeySounds: []
- StartTime: 64836
  Lane: 2
  KeySounds: []
- StartTime: 64975
  Lane: 4
  KeySounds: []
- StartTime: 64975
  Lane: 3
  KeySounds: []
- StartTime: 65160
  Lane: 1
  KeySounds: []
- StartTime: 65253
  Lane: 2
  KeySounds: []
- StartTime: 65253
  Lane: 3
  KeySounds: []
- StartTime: 65438
  Lane: 3
  KeySounds: []
- StartTime: 65530
  Lane: 2
  KeySounds: []
- StartTime: 65530
  Lane: 1
  KeySounds: []
- StartTime: 65808
  Lane: 2
  KeySounds: []
- StartTime: 65808
  Lane: 3
  KeySounds: []
- StartTime: 65947
  Lane: 1
  KeySounds: []
- StartTime: 66086
  Lane: 4
  KeySounds: []
- StartTime: 66086
  Lane: 2
  KeySounds: []
- StartTime: 66155
  Lane: 3
  KeySounds: []
- StartTime: 66364
  Lane: 1
  KeySounds: []
- StartTime: 66364
  Lane: 3
  KeySounds: []
- StartTime: 66433
  Lane: 2
  KeySounds: []
- StartTime: 66642
  Lane: 4
  KeySounds: []
- StartTime: 66642
  Lane: 2
  KeySounds: []
- StartTime: 66711
  Lane: 3
  KeySounds: []
- StartTime: 66919
  Lane: 1
  KeySounds: []
- StartTime: 66966
  Lane: 2
  KeySounds: []
- StartTime: 67012
  Lane: 3
  KeySounds: []
- StartTime: 67058
  Lane: 4
  KeySounds: []
- StartTime: 67197
  Lane: 1
  KeySounds: []
- StartTime: 67197
  Lane: 2
  KeySounds: []
- StartTime: 67290
  Lane: 3
  KeySounds: []
- StartTime: 67382
  Lane: 4
  KeySounds: []
- StartTime: 67475
  Lane: 1
  KeySounds: []
- StartTime: 67568
  Lane: 2
  KeySounds: []
- StartTime: 67660
  Lane: 3
  KeySounds: []
- StartTime: 67753
  Lane: 1
  KeySounds: []
- StartTime: 67753
  Lane: 4
  KeySounds: []
- StartTime: 67845
  Lane: 2
  KeySounds: []
- StartTime: 67938
  Lane: 3
  KeySounds: []
- StartTime: 68030
  Lane: 2
  KeySounds: []
- StartTime: 68123
  Lane: 4
  KeySounds: []
- StartTime: 68308
  Lane: 2
  KeySounds: []
- StartTime: 68308
  Lane: 1
  KeySounds: []
- StartTime: 68401
  Lane: 3
  KeySounds: []
- StartTime: 68493
  Lane: 4
  KeySounds: []
- StartTime: 68586
  Lane: 1
  KeySounds: []
- StartTime: 68679
  Lane: 2
  KeySounds: []
- StartTime: 68771
  Lane: 3
  KeySounds: []
- StartTime: 68864
  Lane: 4
  KeySounds: []
- StartTime: 68864
  Lane: 1
  KeySounds: []
- StartTime: 68956
  Lane: 2
  KeySounds: []
- StartTime: 69049
  Lane: 3
  KeySounds: []
- StartTime: 69142
  Lane: 1
  KeySounds: []
- StartTime: 69211
  Lane: 3
  KeySounds: []
- StartTime: 69280
  Lane: 2
  KeySounds: []
- StartTime: 69350
  Lane: 1
  KeySounds: []
- StartTime: 69419
  Lane: 4
  KeySounds: []
- StartTime: 69419
  Lane: 3
  KeySounds: []
- StartTime: 69512
  Lane: 2
  KeySounds: []
- StartTime: 69605
  Lane: 1
  KeySounds: []
- StartTime: 69697
  Lane: 4
  KeySounds: []
- StartTime: 69790
  Lane: 3
  KeySounds: []
- StartTime: 69882
  Lane: 2
  KeySounds: []
- StartTime: 69975
  Lane: 4
  KeySounds: []
- StartTime: 69975
  Lane: 1
  KeySounds: []
- StartTime: 70068
  Lane: 3
  KeySounds: []
- StartTime: 70160
  Lane: 2
  KeySounds: []
- StartTime: 70253
  Lane: 3
  KeySounds: []
- StartTime: 70392
  Lane: 1
  KeySounds: []
- StartTime: 70530
  Lane: 3
  KeySounds: []
- StartTime: 70530
  Lane: 4
  KeySounds: []
- StartTime: 70623
  Lane: 2
  KeySounds: []
- StartTime: 70716
  Lane: 1
  KeySounds: []
- StartTime: 70808
  Lane: 4
  KeySounds: []
- StartTime: 70901
  Lane: 3
  KeySounds: []
- StartTime: 70993
  Lane: 2
  KeySounds: []
- StartTime: 71086
  Lane: 1
  KeySounds: []
- StartTime: 71086
  Lane: 4
  KeySounds: []
- StartTime: 71179
  Lane: 3
  KeySounds: []
- StartTime: 71271
  Lane: 2
  KeySounds: []
- StartTime: 71364
  Lane: 4
  KeySounds: []
- StartTime: 71433
  Lane: 3
  KeySounds: []
- StartTime: 71503
  Lane: 2
  KeySounds: []
- StartTime: 71572
  Lane: 1
  KeySounds: []
- StartTime: 71642
  Lane: 4
  KeySounds: []
- StartTime: 71642
  Lane: 3
  KeySounds: []
- StartTime: 71919
  Lane: 3
  KeySounds: []
- StartTime: 71989
  Lane: 2
  KeySounds: []
- StartTime: 72058
  Lane: 1
  KeySounds: []
- StartTime: 72128
  Lane: 2
  KeySounds: []
- StartTime: 72197
  Lane: 3
  KeySounds: []
- StartTime: 72475
  Lane: 3
  KeySounds: []
- StartTime: 72544
  Lane: 4
  KeySounds: []
- StartTime: 72614
  Lane: 1
  KeySounds: []
- StartTime: 72683
  Lane: 2
  KeySounds: []
- StartTime: 72753
  Lane: 3
  KeySounds: []
- StartTime: 72845
  Lane: 2
  KeySounds: []
- StartTime: 72938
  Lane: 1
  KeySounds: []
- StartTime: 73030
  Lane: 3
  KeySounds: []
- StartTime: 73123
  Lane: 2
  KeySounds: []
- StartTime: 73169
  Lane: 4
  KeySounds: []
- StartTime: 73239
  Lane: 3
  KeySounds: []
- StartTime: 73308
  Lane: 2
  KeySounds: []
- StartTime: 73401
  Lane: 4
  KeySounds: []
- StartTime: 73493
  Lane: 3
  KeySounds: []
- StartTime: 73586
  Lane: 1
  KeySounds: []
- StartTime: 73655
  Lane: 2
  KeySounds: []
- StartTime: 73725
  Lane: 3
  KeySounds: []
- StartTime: 73771
  Lane: 1
  KeySounds: []
- StartTime: 73864
  Lane: 2
  KeySounds: []
- StartTime: 73864
  Lane: 4
  KeySounds: []
- StartTime: 74142
  Lane: 3
  KeySounds: []
- StartTime: 74211
  Lane: 2
  KeySounds: []
- StartTime: 74280
  Lane: 4
  KeySounds: []
- StartTime: 74350
  Lane: 1
  KeySounds: []
- StartTime: 74419
  Lane: 3
  KeySounds: []
- StartTime: 74489
  Lane: 2
  KeySounds: []
- StartTime: 74697
  Lane: 2
  KeySounds: []
- StartTime: 74767
  Lane: 3
  KeySounds: []
- StartTime: 74836
  Lane: 4
  KeySounds: []
- StartTime: 74975
  Lane: 4
  KeySounds: []
- StartTime: 75044
  Lane: 3
  KeySounds: []
- StartTime: 75114
  Lane: 2
  KeySounds: []
- StartTime: 75253
  Lane: 1
  KeySounds: []
- StartTime: 75322
  Lane: 2
  KeySounds: []
- StartTime: 75392
  Lane: 3
  KeySounds: []
- StartTime: 75530
  Lane: 3
  KeySounds: []
- StartTime: 75600
  Lane: 2
  KeySounds: []
- StartTime: 75600
  Lane: 4
  KeySounds: []
- StartTime: 75669
  Lane: 1
  KeySounds: []
- StartTime: 75739
  Lane: 3
  KeySounds: []
- StartTime: 75878
  Lane: 2
  KeySounds: []
- StartTime: 76017
  Lane: 1
  KeySounds: []
- StartTime: 76086
  Lane: 3
  KeySounds: []
- StartTime: 76086
  Lane: 4
  KeySounds: []
- StartTime: 76503
  Lane: 3
  KeySounds: []
- StartTime: 76642
  Lane: 2
  KeySounds: []
- StartTime: 76642
  Lane: 4
  KeySounds: []
- StartTime: 76919
  Lane: 3
  KeySounds: []
- StartTime: 77197
  Lane: 2
  KeySounds: []
- StartTime: 77197
  Lane: 4
  KeySounds: []
- StartTime: 77475
  Lane: 3
  KeySounds: []
- StartTime: 77753
  Lane: 2
  KeySounds: []
- StartTime: 77753
  Lane: 1
  KeySounds: []
- StartTime: 78030
  Lane: 2
  KeySounds: []
- StartTime: 78123
  Lane: 4
  KeySounds: []
- StartTime: 78216
  Lane: 1
  KeySounds: []
- StartTime: 78308
  Lane: 3
  KeySounds: []
- StartTime: 78308
  Lane: 4
  KeySounds: []
- StartTime: 78586
  Lane: 2
  KeySounds: []
- StartTime: 78586
  Lane: 1
  KeySounds: []
- StartTime: 78725
  Lane: 3
  KeySounds: []
- StartTime: 78864
  Lane: 2
  KeySounds: []
- StartTime: 78864
  Lane: 4
  KeySounds: []
- StartTime: 79142
  Lane: 3
  KeySounds: []
- StartTime: 79142
  Lane: 1
  KeySounds: []
- StartTime: 79419
  Lane: 3
  KeySounds: []
- StartTime: 79466
  Lane: 4
  KeySounds: []
- StartTime: 79697
  Lane: 2
  KeySounds: []
- StartTime: 79743
  Lane: 4
  KeySounds: []
- StartTime: 79975
  Lane: 1
  KeySounds: []
- StartTime: 80021
  Lane: 3
  KeySounds: []
- StartTime: 80253
  Lane: 1
  KeySounds: []
- StartTime: 80299
  Lane: 2
  KeySounds: []
- StartTime: 80530
  Lane: 1
  KeySounds: []
- StartTime: 80530
  Lane: 4
  KeySounds: []
- StartTime: 80947
  Lane: 2
  KeySounds: []
- StartTime: 81086
  Lane: 1
  KeySounds: []
- StartTime: 81086
  Lane: 3
  KeySounds: []
- StartTime: 81364
  Lane: 2
  KeySounds: []
- StartTime: 81642
  Lane: 3
  KeySounds: []
- StartTime: 81642
  Lane: 4
  KeySounds: []
- StartTime: 81919
  Lane: 4
  KeySounds: []
- StartTime: 81919
  Lane: 2
  KeySounds: []
- StartTime: 82197
  Lane: 1
  KeySounds: []
- StartTime: 82197
  Lane: 2
  KeySounds: []
- StartTime: 82475
  Lane: 1
  KeySounds: []
- StartTime: 82475
  Lane: 3
  KeySounds: []
- StartTime: 82753
  Lane: 3
  KeySounds: []
- StartTime: 82787
  Lane: 4
  KeySounds: []
- StartTime: 83030
  Lane: 4
  KeySounds: []
- StartTime: 83065
  Lane: 2
  KeySounds: []
- StartTime: 83308
  Lane: 2
  KeySounds: []
- StartTime: 83343
  Lane: 3
  KeySounds: []
- StartTime: 83586
  Lane: 3
  KeySounds: []
- StartTime: 83621
  Lane: 1
  KeySounds: []
- StartTime: 83864
  Lane: 1
  KeySounds: []
- StartTime: 83899
  Lane: 2
  KeySounds: []
- StartTime: 84142
  Lane: 1
  KeySounds: []
- StartTime: 84211
  Lane: 2
  KeySounds: []
- StartTime: 84280
  Lane: 3
  KeySounds: []
- StartTime: 84350
  Lane: 4
  KeySounds: []
- StartTime: 84419
  Lane: 1
  KeySounds: []
- StartTime: 84419
  Lane: 2
  KeySounds: []
- StartTime: 84697
  Lane: 3
  KeySounds: []
- StartTime: 84790
  Lane: 2
  KeySounds: []
- StartTime: 84882
  Lane: 1
  KeySounds: []
- StartTime: 84975
  Lane: 4
  KeySounds: []
- StartTime: 85044
  Lane: 3
  KeySounds: []
- StartTime: 85114
  Lane: 2
  KeySounds: []
- StartTime: 85160
  Lane: 4
  KeySounds: []
- StartTime: 85253
  Lane: 1
  KeySounds: []
- StartTime: 85322
  Lane: 2
  KeySounds: []
- StartTime: 85392
  Lane: 3
  KeySounds: []
- StartTime: 85438
  Lane: 1
  KeySounds: []
- StartTime: 85530
  Lane: 4
  KeySounds: []
- StartTime: 85600
  Lane: 2
  KeySounds: []
- StartTime: 85669
  Lane: 4
  KeySounds: []
- StartTime: 85739
  Lane: 1
  KeySounds: []
- StartTime: 85808
  Lane: 3
  KeySounds: []
- StartTime: 85878
  Lane: 1
  KeySounds: []
- StartTime: 85993
  Lane: 4
  KeySounds: []
- StartTime: 86086
  Lane: 1
  KeySounds: []
- StartTime: 86155
  Lane: 2
  KeySounds: []
- StartTime: 86225
  Lane: 3
  KeySounds: []
- StartTime: 86271
  Lane: 1
  KeySounds: []
- StartTime: 86364
  Lane: 4
  KeySounds: []
- StartTime: 86433
  Lane: 3
  KeySounds: []
- StartTime: 86503
  Lane: 2
  KeySounds: []
- StartTime: 86549
  Lane: 4
  KeySounds: []
- StartTime: 86642
  Lane: 1
  KeySounds: []
- StartTime: 86711
  Lane: 3
  KeySounds: []
- StartTime: 86780
  Lane: 1
  KeySounds: []
- StartTime: 86850
  Lane: 4
  KeySounds: []
- StartTime: 86919
  Lane: 2
  KeySounds: []
- StartTime: 86989
  Lane: 4
  KeySounds: []
- StartTime: 87197
  Lane: 1
  KeySounds: []
- StartTime: 87267
  Lane: 4
  KeySounds: []
- StartTime: 87336
  Lane: 2
  KeySounds: []
- StartTime: 87405
  Lane: 3
  KeySounds: []
- StartTime: 87475
  Lane: 1
  KeySounds: []
- StartTime: 87544
  Lane: 4
  KeySounds: []
- StartTime: 87614
  Lane: 2
  KeySounds: []
- StartTime: 87683
  Lane: 3
  KeySounds: []
- StartTime: 87753
  Lane: 1
  KeySounds: []
- StartTime: 87799
  Lane: 4
  KeySounds: []
- StartTime: 87845
  Lane: 2
  KeySounds: []
- StartTime: 87892
  Lane: 3
  KeySounds: []
- StartTime: 87938
  Lane: 1
  KeySounds: []
- StartTime: 87984
  Lane: 4
  KeySounds: []
- StartTime: 88030
  Lane: 2
  KeySounds: []
- StartTime: 88077
  Lane: 3
  KeySounds: []
- StartTime: 88169
  Lane: 1
  KeySounds: []
- StartTime: 88308
  Lane: 3
  KeySounds: []
- StartTime: 88355
  Lane: 1
  KeySounds: []
- StartTime: 88401
  Lane: 2
  KeySounds: []
- StartTime: 88447
  Lane: 3
  KeySounds: []
- StartTime: 88493
  Lane: 4
  KeySounds: []
- StartTime: 88586
  Lane: 2
  KeySounds: []
- StartTime: 88771
  Lane: 2
  KeySounds: []
- StartTime: 88864
  Lane: 4
  KeySounds: []
- StartTime: 89142
  Lane: 3
  KeySounds: []
- StartTime: 89234
  Lane: 2
  KeySounds: []
- StartTime: 89327
  Lane: 1
  KeySounds: []
- StartTime: 89419
  Lane: 4
  KeySounds: []
- StartTime: 89489
  Lane: 3
  KeySounds: []
- StartTime: 89558
  Lane: 2
  KeySounds: []
- StartTime: 89605
  Lane: 4
  KeySounds: []
- StartTime: 89697
  Lane: 1
  KeySounds: []
- StartTime: 89767
  Lane: 2
  KeySounds: []
- StartTime: 89836
  Lane: 3
  KeySounds: []
- StartTime: 89882
  Lane: 1
  KeySounds: []
- StartTime: 89975
  Lane: 4
  KeySounds: []
- StartTime: 90044
  Lane: 2
  KeySounds: []
- StartTime: 90114
  Lane: 4
  KeySounds: []
- StartTime: 90183
  Lane: 1
  KeySounds: []
- StartTime: 90253
  Lane: 3
  KeySounds: []
- StartTime: 90322
  Lane: 1
  KeySounds: []
- StartTime: 90438
  Lane: 4
  KeySounds: []
- StartTime: 90530
  Lane: 4
  KeySounds: []
- StartTime: 90600
  Lane: 3
  KeySounds: []
- StartTime: 90669
  Lane: 2
  KeySounds: []
- StartTime: 90716
  Lane: 4
  KeySounds: []
- StartTime: 90808
  Lane: 1
  KeySounds: []
- StartTime: 90878
  Lane: 2
  KeySounds: []
- StartTime: 90947
  Lane: 3
  KeySounds: []
- StartTime: 90993
  Lane: 1
  KeySounds: []
- StartTime: 91086
  Lane: 4
  KeySounds: []
- StartTime: 91155
  Lane: 2
  KeySounds: []
- StartTime: 91225
  Lane: 4
  KeySounds: []
- StartTime: 91294
  Lane: 1
  KeySounds: []
- StartTime: 91364
  Lane: 3
  KeySounds: []
- StartTime: 91433
  Lane: 1
  KeySounds: []
- StartTime: 91642
  Lane: 4
  KeySounds: []
- StartTime: 91711
  Lane: 1
  KeySounds: []
- StartTime: 91780
  Lane: 3
  KeySounds: []
- StartTime: 91850
  Lane: 2
  KeySounds: []
- StartTime: 91919
  Lane: 4
  KeySounds: []
- StartTime: 91989
  Lane: 1
  KeySounds: []
- StartTime: 92058
  Lane: 3
  KeySounds: []
- StartTime: 92128
  Lane: 2
  KeySounds: []
- StartTime: 92197
  Lane: 4
  KeySounds: []
- StartTime: 92243
  Lane: 1
  KeySounds: []
- StartTime: 92290
  Lane: 3
  KeySounds: []
- StartTime: 92336
  Lane: 2
  KeySounds: []
- StartTime: 92382
  Lane: 4
  KeySounds: []
- StartTime: 92429
  Lane: 1
  KeySounds: []
- StartTime: 92475
  Lane: 3
  KeySounds: []
- StartTime: 92521
  Lane: 2
  KeySounds: []
- StartTime: 92614
  Lane: 4
  KeySounds: []
- StartTime: 92753
  Lane: 3
  KeySounds: []
- StartTime: 92799
  Lane: 1
  KeySounds: []
- StartTime: 92845
  Lane: 2
  KeySounds: []
- StartTime: 92892
  Lane: 3
  KeySounds: []
- StartTime: 92938
  Lane: 4
  KeySounds: []
- StartTime: 93030
  Lane: 2
  KeySounds: []
- StartTime: 93216
  Lane: 3
  KeySounds: []
- StartTime: 93308
  Lane: 1
  KeySounds: []
- StartTime: 93586
  Lane: 2
  KeySounds: []
- StartTime: 93632
  Lane: 1
  KeySounds: []
- StartTime: 93655
  Lane: 3
  KeySounds: []
- StartTime: 93725
  Lane: 2
  KeySounds: []
- StartTime: 93725
  Lane: 4
  KeySounds: []
- StartTime: 93864
  Lane: 1
  KeySounds: []
- StartTime: 93910
  Lane: 2
  KeySounds: []
- StartTime: 93956
  Lane: 3
  KeySounds: []
- StartTime: 94003
  Lane: 4
  KeySounds: []
- StartTime: 94072
  Lane: 3
  KeySounds: []
- StartTime: 94142
  Lane: 2
  KeySounds: []
- StartTime: 94234
  Lane: 3
  KeySounds: []
- StartTime: 94280
  Lane: 1
  KeySounds: []
- StartTime: 94327
  Lane: 4
  KeySounds: []
- StartTime: 94419
  Lane: 2
  KeySounds: []
- StartTime: 94512
  Lane: 3
  KeySounds: []
- StartTime: 94558
  Lane: 1
  KeySounds: []
- StartTime: 94605
  Lane: 4
  KeySounds: []
- StartTime: 94651
  Lane: 2
  KeySounds: []
- StartTime: 94743
  Lane: 3
  KeySounds: []
- StartTime: 94836
  Lane: 2
  KeySounds: []
- StartTime: 94929
  Lane: 1
  KeySounds: []
- StartTime: 94975
  Lane: 4
  KeySounds: []
- StartTime: 95068
  Lane: 3
  KeySounds: []
- StartTime: 95160
  Lane: 4
  KeySounds: []
- StartTime: 95253
  Lane: 1
  KeySounds: []
- StartTime: 95345
  Lane: 2
  KeySounds: []
- StartTime: 95438
  Lane: 1
  KeySounds: []
- StartTime: 95530
  Lane: 3
  KeySounds: []
- StartTime: 95623
  Lane: 2
  KeySounds: []
- StartTime: 95669
  Lane: 4
  KeySounds: []
- StartTime: 95716
  Lane: 1
  KeySounds: []
- StartTime: 95762
  Lane: 3
  KeySounds: []
- StartTime: 95855
  Lane: 2
  KeySounds: []
- StartTime: 95947
  Lane: 3
  KeySounds: []
- StartTime: 96040
  Lane: 4
  KeySounds: []
- StartTime: 96086
  Lane: 1
  KeySounds: []
- StartTime: 96155
  Lane: 2
  KeySounds: []
- StartTime: 96225
  Lane: 3
  KeySounds: []
- StartTime: 96364
  Lane: 1
  KeySounds: []
- StartTime: 96364
  Lane: 4
  KeySounds: []
- StartTime: 96433
  Lane: 3
  KeySounds: []
- StartTime: 96503
  Lane: 2
  KeySounds: []
- StartTime: 96642
  Lane: 4
  KeySounds: []
- StartTime: 96642
  Lane: 1
  KeySounds: []
- StartTime: 96711
  Lane: 2
  KeySounds: []
- StartTime: 96780
  Lane: 3
  KeySounds: []
- StartTime: 96850
  Lane: 4
  KeySounds: []
- StartTime: 96919
  Lane: 1
  KeySounds: []
- StartTime: 97058
  Lane: 2
  KeySounds: []
- StartTime: 97197
  Lane: 4
  KeySounds: []
- StartTime: 97197
  Lane: 1
  KeySounds: []
- StartTime: 97267
  Lane: 2
  KeySounds: []
- StartTime: 97336
  Lane: 3
  KeySounds: []
- StartTime: 97475
  Lane: 4
  KeySounds: []
- StartTime: 97475
  Lane: 1
  KeySounds: []
- StartTime: 97544
  Lane: 3
  KeySounds: []
- StartTime: 97614
  Lane: 2
  KeySounds: []
- StartTime: 97753
  Lane: 1
  KeySounds: []
- StartTime: 97753
  Lane: 4
  KeySounds: []
- StartTime: 97822
  Lane: 2
  KeySounds: []
- StartTime: 97892
  Lane: 3
  KeySounds: []
- StartTime: 98030
  Lane: 4
  KeySounds: []
- StartTime: 98100
  Lane: 3
  KeySounds: []
- StartTime: 98169
  Lane: 2
  KeySounds: []
- StartTime: 98239
  Lane: 1
  KeySounds: []
- StartTime: 98308
  Lane: 3
  KeySounds: []
- StartTime: 98308
  Lane: 4
  KeySounds: []
- StartTime: 98401
  Lane: 2
  KeySounds: []
- StartTime: 98493
  Lane: 3
  KeySounds: []
- StartTime: 98586
  Lane: 4
  KeySounds: []
- StartTime: 98586
  Lane: 1
  KeySounds: []
- StartTime: 98679
  Lane: 2
  KeySounds: []
- StartTime: 98771
  Lane: 3
  KeySounds: []
- StartTime: 98864
  Lane: 1
  KeySounds: []
- StartTime: 98864
  Lane: 2
  KeySounds: []
- StartTime: 98956
  Lane: 3
  KeySounds: []
- StartTime: 99049
  Lane: 2
  KeySounds: []
- StartTime: 99142
  Lane: 1
  KeySounds: []
- StartTime: 99142
  Lane: 4
  KeySounds: []
- StartTime: 99234
  Lane: 3
  KeySounds: []
- StartTime: 99327
  Lane: 2
  KeySounds: []
- StartTime: 99419
  Lane: 3
  KeySounds: []
- StartTime: 99419
  Lane: 4
  KeySounds: []
- StartTime: 99489
  Lane: 1
  KeySounds: []
- StartTime: 99558
  Lane: 2
  KeySounds: []
- StartTime: 99628
  Lane: 3
  KeySounds: []
- StartTime: 99697
  Lane: 1
  KeySounds: []
- StartTime: 99697
  Lane: 4
  KeySounds: []
- StartTime: 99790
  Lane: 2
  KeySounds: []
- StartTime: 99882
  Lane: 3
  KeySounds: []
- StartTime: 99975
  Lane: 1
  KeySounds: []
- StartTime: 99975
  Lane: 2
  KeySounds: []
- StartTime: 100021
  Lane: 4
  KeySounds: []
- StartTime: 100068
  Lane: 3
  KeySounds: []
- StartTime: 100114
  Lane: 2
  KeySounds: []
- StartTime: 100160
  Lane: 1
  KeySounds: []
- StartTime: 100183
  Lane: 4
  KeySounds: []
- StartTime: 100253
  Lane: 3
  KeySounds: []
- StartTime: 100322
  Lane: 2
  KeySounds: []
- StartTime: 100392
  Lane: 1
  KeySounds: []
- StartTime: 100530
  Lane: 4
  KeySounds: []
- StartTime: 100530
  Lane: 3
  KeySounds: []
- StartTime: 100623
  Lane: 2
  KeySounds: []
- StartTime: 100669
  Lane: 4
  KeySounds: []
- StartTime: 100716
  Lane: 3
  KeySounds: []
- StartTime: 100808
  Lane: 1
  KeySounds: []
- StartTime: 100808
  Lane: 2
  KeySounds: []
- StartTime: 100901
  Lane: 3
  KeySounds: []
- StartTime: 100947
  Lane: 1
  KeySounds: []
- StartTime: 100993
  Lane: 2
  KeySounds: []
- StartTime: 101086
  Lane: 3
  KeySounds: []
- StartTime: 101086
  Lane: 4
  KeySounds: []
- StartTime: 101179
  Lane: 2
  KeySounds: []
- StartTime: 101225
  Lane: 4
  KeySounds: []
- StartTime: 101271
  Lane: 3
  KeySounds: []
- StartTime: 101364
  Lane: 1
  KeySounds: []
- StartTime: 101364
  Lane: 2
  KeySounds: []
- StartTime: 101456
  Lane: 3
  KeySounds: []
- StartTime: 101503
  Lane: 1
  KeySounds: []
- StartTime: 101549
  Lane: 2
  KeySounds: []
- StartTime: 101642
  Lane: 4
  KeySounds: []
- StartTime: 101642
  Lane: 3
  KeySounds: []
- StartTime: 101734
  Lane: 2
  KeySounds: []
- StartTime: 101780
  Lane: 4
  KeySounds: []
- StartTime: 101827
  Lane: 3
  KeySounds: []
- StartTime: 101919
  Lane: 1
  KeySounds: []
- StartTime: 102753
  Lane: 4
  KeySounds: []
- StartTime: 102753
  Lane: 3
  KeySounds: []
- StartTime: 103308
  Lane: 4
  KeySounds: []
- StartTime: 103308
  Lane: 3
  KeySounds: []
- StartTime: 103447
  Lane: 1
  KeySounds: []
- StartTime: 103586
  Lane: 3
  KeySounds: []
- StartTime: 103586
  Lane: 2
  KeySounds: []
- StartTime: 103864
  Lane: 2
  KeySounds: []
- StartTime: 103864
  Lane: 1
  KeySounds: []
- StartTime: 104419
  Lane: 2
  KeySounds: []
- StartTime: 104419
  Lane: 3
  KeySounds: []
- StartTime: 104975
  Lane: 2
  KeySounds: []
- StartTime: 104975
  Lane: 4
  KeySounds: []
- StartTime: 105253
  Lane: 4
  KeySounds: []
- StartTime: 105392
  Lane: 3
  KeySounds: []
- StartTime: 105392
  Lane: 1
  KeySounds: []
- StartTime: 105669
  Lane: 2
  KeySounds: []
- StartTime: 105669
  Lane: 1
  KeySounds: []
- StartTime: 105947
  Lane: 2
  KeySounds: []
- StartTime: 106086
  Lane: 3
  KeySounds: []
- StartTime: 106086
  Lane: 4
  KeySounds: []
- StartTime: 106364
  Lane: 4
  KeySounds: []
- StartTime: 106364
  Lane: 1
  KeySounds: []
- StartTime: 106642
  Lane: 2
  KeySounds: []
- StartTime: 106642
  Lane: 1
  KeySounds: []
- StartTime: 107197
  Lane: 3
  KeySounds: []
- StartTime: 107197
  Lane: 4
  KeySounds: []
- StartTime: 107753
  Lane: 4
  KeySounds: []
- StartTime: 107753
  Lane: 3
  KeySounds: []
- StartTime: 107892
  Lane: 1
  KeySounds: []
- StartTime: 108030
  Lane: 3
  KeySounds: []
- StartTime: 108030
  Lane: 2
  KeySounds: []
- StartTime: 108308
  Lane: 2
  KeySounds: []
- StartTime: 108308
  Lane: 1
  KeySounds: []
- StartTime: 108864
  Lane: 2
  KeySounds: []
- StartTime: 108864
  Lane: 3
  KeySounds: []
- StartTime: 109419
  Lane: 2
  KeySounds: []
- StartTime: 109419
  Lane: 4
  KeySounds: []
- StartTime: 109697
  Lane: 4
  KeySounds: []
- StartTime: 109836
  Lane: 3
  KeySounds: []
- StartTime: 109836
  Lane: 1
  KeySounds: []
- StartTime: 110114
  Lane: 2
  KeySounds: []
- StartTime: 110114
  Lane: 1
  KeySounds: []
- StartTime: 110392
  Lane: 3
  KeySounds: []
- StartTime: 110530
  Lane: 2
  KeySounds: []
- StartTime: 110530
  Lane: 1
  KeySounds: []
- StartTime: 110808
  Lane: 2
  KeySounds: []
- StartTime: 110808
  Lane: 1
  KeySounds: []
- StartTime: 111086
  Lane: 2
  KeySounds: []
- StartTime: 111086
  Lane: 1
  KeySounds: []
- StartTime: 111433
  Lane: 1
  KeySounds: []
- StartTime: 111503
  Lane: 2
  KeySounds: []
- StartTime: 111572
  Lane: 3
  KeySounds: []
- StartTime: 111642
  Lane: 4
  KeySounds: []
- StartTime: 111642
  Lane: 1
  KeySounds: []
- StartTime: 111919
  Lane: 2
  KeySounds: []
- StartTime: 112012
  Lane: 3
  KeySounds: []
- StartTime: 112105
  Lane: 4
  KeySounds: []
- StartTime: 112197
  Lane: 1
  KeySounds: []
- StartTime: 112290
  Lane: 2
  KeySounds: []
- StartTime: 112382
  Lane: 3
  KeySounds: []
- StartTime: 112475
  Lane: 2
  KeySounds: []
- StartTime: 112568
  Lane: 1
  KeySounds: []
- StartTime: 112660
  Lane: 4
  KeySounds: []
- StartTime: 112753
  Lane: 3
  KeySounds: []
- StartTime: 112845
  Lane: 2
  KeySounds: []
- StartTime: 112938
  Lane: 3
  KeySounds: []
- StartTime: 113030
  Lane: 4
  KeySounds: []
- StartTime: 113123
  Lane: 2
  KeySounds: []
- StartTime: 113216
  Lane: 1
  KeySounds: []
- StartTime: 113308
  Lane: 4
  KeySounds: []
- StartTime: 113401
  Lane: 3
  KeySounds: []
- StartTime: 113586
  Lane: 1
  KeySounds: []
- StartTime: 113679
  Lane: 2
  KeySounds: []
- StartTime: 113864
  Lane: 3
  KeySounds: []
- StartTime: 113864
  Lane: 4
  KeySounds: []
- StartTime: 114419
  Lane: 3
  KeySounds: []
- StartTime: 114512
  Lane: 2
  KeySounds: []
- StartTime: 114605
  Lane: 1
  KeySounds: []
- StartTime: 114697
  Lane: 3
  KeySounds: []
- StartTime: 114790
  Lane: 2
  KeySounds: []
- StartTime: 114882
  Lane: 4
  KeySounds: []
- StartTime: 114975
  Lane: 2
  KeySounds: []
- StartTime: 115068
  Lane: 3
  KeySounds: []
- StartTime: 115160
  Lane: 4
  KeySounds: []
- StartTime: 115253
  Lane: 2
  KeySounds: []
- StartTime: 115345
  Lane: 3
  KeySounds: []
- StartTime: 115438
  Lane: 1
  KeySounds: []
- StartTime: 115530
  Lane: 2
  KeySounds: []
- StartTime: 115623
  Lane: 4
  KeySounds: []
- StartTime: 115716
  Lane: 1
  KeySounds: []
- StartTime: 115808
  Lane: 3
  KeySounds: []
- StartTime: 116086
  Lane: 1
  KeySounds: []
- StartTime: 116179
  Lane: 3
  KeySounds: []
- StartTime: 116271
  Lane: 1
  KeySounds: []
- StartTime: 116364
  Lane: 4
  KeySounds: []
- StartTime: 116456
  Lane: 1
  KeySounds: []
- StartTime: 116549
  Lane: 3
  KeySounds: []
- StartTime: 116642
  Lane: 4
  KeySounds: []
- StartTime: 116734
  Lane: 2
  KeySounds: []
- StartTime: 116827
  Lane: 4
  KeySounds: []
- StartTime: 116919
  Lane: 1
  KeySounds: []
- StartTime: 117012
  Lane: 4
  KeySounds: []
- StartTime: 117105
  Lane: 2
  KeySounds: []
- StartTime: 117197
  Lane: 1
  KeySounds: []
- StartTime: 117290
  Lane: 3
  KeySounds: []
- StartTime: 117382
  Lane: 1
  KeySounds: []
- StartTime: 117475
  Lane: 4
  KeySounds: []
- StartTime: 117568
  Lane: 1
  KeySounds: []
- StartTime: 117660
  Lane: 3
  KeySounds: []
- StartTime: 117753
  Lane: 1
  KeySounds: []
- StartTime: 117845
  Lane: 2
  KeySounds: []
- StartTime: 117938
  Lane: 3
  KeySounds: []
- StartTime: 118030
  Lane: 4
  KeySounds: []
- StartTime: 118308
  Lane: 4
  KeySounds: []
- StartTime: 118401
  Lane: 3
  KeySounds: []
- StartTime: 118493
  Lane: 4
  KeySounds: []
- StartTime: 118586
  Lane: 2
  KeySounds: []
- StartTime: 118679
  Lane: 4
  KeySounds: []
- StartTime: 118771
  Lane: 3
  KeySounds: []
- StartTime: 118864
  Lane: 1
  KeySounds: []
- StartTime: 118956
  Lane: 2
  KeySounds: []
- StartTime: 119049
  Lane: 1
  KeySounds: []
- StartTime: 119142
  Lane: 3
  KeySounds: []
- StartTime: 119234
  Lane: 1
  KeySounds: []
- StartTime: 119327
  Lane: 2
  KeySounds: []
- StartTime: 119419
  Lane: 4
  KeySounds: []
- StartTime: 119512
  Lane: 1
  KeySounds: []
- StartTime: 119605
  Lane: 4
  KeySounds: []
- StartTime: 119697
  Lane: 2
  KeySounds: []
- StartTime: 119767
  Lane: 3
  KeySounds: []
- StartTime: 119836
  Lane: 4
  KeySounds: []
- StartTime: 119975
  Lane: 1
  KeySounds: []
- StartTime: 120044
  Lane: 3
  KeySounds: []
- StartTime: 120114
  Lane: 4
  KeySounds: []
- StartTime: 120253
  Lane: 1
  KeySounds: []
- StartTime: 120322
  Lane: 2
  KeySounds: []
- StartTime: 120392
  Lane: 4
  KeySounds: []
- StartTime: 120530
  Lane: 1
  KeySounds: []
- StartTime: 120600
  Lane: 2
  KeySounds: []
- StartTime: 120669
  Lane: 3
  KeySounds: []
- StartTime: 120739
  Lane: 4
  KeySounds: []
- StartTime: 120808
  Lane: 2
  KeySounds: []
- StartTime: 120878
  Lane: 3
  KeySounds: []
- StartTime: 120947
  Lane: 1
  KeySounds: []
- StartTime: 121017
  Lane: 2
  KeySounds: []
- StartTime: 121086
  Lane: 4
  KeySounds: []
- StartTime: 121155
  Lane: 3
  KeySounds: []
- StartTime: 121225
  Lane: 2
  KeySounds: []
- StartTime: 121294
  Lane: 1
  KeySounds: []
- StartTime: 121364
  Lane: 3
  KeySounds: []
- StartTime: 121433
  Lane: 2
  KeySounds: []
- StartTime: 121503
  Lane: 4
  KeySounds: []
- StartTime: 121572
  Lane: 3
  KeySounds: []
- StartTime: 121642
  Lane: 1
  KeySounds: []
- StartTime: 121711
  Lane: 2
  KeySounds: []
- StartTime: 121780
  Lane: 3
  KeySounds: []
- StartTime: 121827
  Lane: 1
  KeySounds: []
- StartTime: 121919
  Lane: 2
  KeySounds: []
- StartTime: 122012
  Lane: 3
  KeySounds: []
- StartTime: 122197
  Lane: 3
  KeySounds: []
- StartTime: 122290
  Lane: 2
  KeySounds: []
- StartTime: 122382
  Lane: 1
  KeySounds: []
- StartTime: 122475
  Lane: 4
  KeySounds: []
- StartTime: 122568
  Lane: 3
  KeySounds: []
- StartTime: 122660
  Lane: 2
  KeySounds: []
- StartTime: 122753
  Lane: 3
  KeySounds: []
- StartTime: 122822
  Lane: 4
  KeySounds: []
- StartTime: 122892
  Lane: 1
  KeySounds: []
- StartTime: 122961
  Lane: 2
  KeySounds: []
- StartTime: 123030
  Lane: 3
  KeySounds: []
- StartTime: 123100
  Lane: 1
  KeySounds: []
- StartTime: 123169
  Lane: 4
  KeySounds: []
- StartTime: 123239
  Lane: 2
  KeySounds: []
- StartTime: 123308
  Lane: 3
  KeySounds: []
- StartTime: 123378
  Lane: 1
  KeySounds: []
- StartTime: 123447
  Lane: 4
  KeySounds: []
- StartTime: 123517
  Lane: 2
  KeySounds: []
- StartTime: 123586
  Lane: 3
  KeySounds: []
- StartTime: 123655
  Lane: 1
  KeySounds: []
- StartTime: 123725
  Lane: 4
  KeySounds: []
- StartTime: 123794
  Lane: 2
  KeySounds: []
- StartTime: 123864
  Lane: 3
  KeySounds: []
- StartTime: 123933
  Lane: 4
  KeySounds: []
- StartTime: 123956
  Lane: 1
  KeySounds: []
- StartTime: 124049
  Lane: 2
  KeySounds: []
- StartTime: 124142
  Lane: 3
  KeySounds: []
- StartTime: 124419
  Lane: 3
  KeySounds: []
- StartTime: 124512
  Lane: 2
  KeySounds: []
- StartTime: 124605
  Lane: 1
  KeySounds: []
- StartTime: 124697
  Lane: 4
  KeySounds: []
- StartTime: 124790
  Lane: 3
  KeySounds: []
- StartTime: 124882
  Lane: 2
  KeySounds: []
- StartTime: 124975
  Lane: 1
  KeySounds: []
- StartTime: 125044
  Lane: 4
  KeySounds: []
- StartTime: 125114
  Lane: 2
  KeySounds: []
- StartTime: 125183
  Lane: 4
  KeySounds: []
- StartTime: 125253
  Lane: 1
  KeySounds: []
- StartTime: 125345
  Lane: 2
  KeySounds: []
- StartTime: 125438
  Lane: 3
  KeySounds: []
- StartTime: 125530
  Lane: 4
  KeySounds: []
- StartTime: 125600
  Lane: 1
  KeySounds: []
- StartTime: 125669
  Lane: 3
  KeySounds: []
- StartTime: 125739
  Lane: 1
  KeySounds: []
- StartTime: 125808
  Lane: 4
  KeySounds: []
- StartTime: 125901
  Lane: 3
  KeySounds: []
- StartTime: 125993
  Lane: 2
  KeySounds: []
- StartTime: 126086
  Lane: 4
  KeySounds: []
- StartTime: 126155
  Lane: 1
  KeySounds: []
- StartTime: 126225
  Lane: 2
  KeySounds: []
- StartTime: 126271
  Lane: 4
  KeySounds: []
- StartTime: 126364
  Lane: 3
  KeySounds: []
- StartTime: 126456
  Lane: 2
  KeySounds: []
- StartTime: 126549
  Lane: 3
  KeySounds: []
- StartTime: 126642
  Lane: 1
  KeySounds: []
- StartTime: 126711
  Lane: 4
  KeySounds: []
- StartTime: 126780
  Lane: 3
  KeySounds: []
- StartTime: 126827
  Lane: 1
  KeySounds: []
- StartTime: 126919
  Lane: 2
  KeySounds: []
- StartTime: 127012
  Lane: 3
  KeySounds: []
- StartTime: 127105
  Lane: 4
  KeySounds: []
- StartTime: 127197
  Lane: 2
  KeySounds: []
- StartTime: 127267
  Lane: 3
  KeySounds: []
- StartTime: 127336
  Lane: 1
  KeySounds: []
- StartTime: 127405
  Lane: 2
  KeySounds: []
- StartTime: 127475
  Lane: 4
  KeySounds: []
- StartTime: 127544
  Lane: 3
  KeySounds: []
- StartTime: 127614
  Lane: 2
  KeySounds: []
- StartTime: 127683
  Lane: 4
  KeySounds: []
- StartTime: 127753
  Lane: 2
  KeySounds: []
- StartTime: 127822
  Lane: 3
  KeySounds: []
- StartTime: 127892
  Lane: 1
  KeySounds: []
- StartTime: 127961
  Lane: 2
  KeySounds: []
- StartTime: 128030
  Lane: 4
  KeySounds: []
- StartTime: 128123
  Lane: 3
  KeySounds: []
- StartTime: 128216
  Lane: 2
  KeySounds: []
- StartTime: 128308
  Lane: 4
  KeySounds: []
- StartTime: 128378
  Lane: 3
  KeySounds: []
- StartTime: 128447
  Lane: 4
  KeySounds: []
- StartTime: 128517
  Lane: 2
  KeySounds: []
- StartTime: 128586
  Lane: 3
  KeySounds: []
- StartTime: 128655
  Lane: 1
  KeySounds: []
- StartTime: 128725
  Lane: 2
  KeySounds: []
- StartTime: 128794
  Lane: 1
  KeySounds: []
- StartTime: 128864
  Lane: 3
  KeySounds: []
- StartTime: 128933
  Lane: 2
  KeySounds: []
- StartTime: 129003
  Lane: 4
  KeySounds: []
- StartTime: 129072
  Lane: 3
  KeySounds: []
- StartTime: 129142
  Lane: 4
  KeySounds: []
- StartTime: 129211
  Lane: 2
  KeySounds: []
- StartTime: 129280
  Lane: 3
  KeySounds: []
- StartTime: 129419
  Lane: 2
  KeySounds: []
- StartTime: 129419
  Lane: 4
  KeySounds: []
- StartTime: 129466
  Lane: 1
  KeySounds: []
- StartTime: 129512
  Lane: 3
  KeySounds: []
- StartTime: 129697
  Lane: 4
  KeySounds: []
- StartTime: 129697
  Lane: 3
  KeySounds: []
- StartTime: 129743
  Lane: 2
  KeySounds: []
- StartTime: 129790
  Lane: 1
  KeySounds: []
- StartTime: 129975
  Lane: 1
  KeySounds: []
- StartTime: 129975
  Lane: 2
  KeySounds: []
- StartTime: 130021
  Lane: 3
  KeySounds: []
- StartTime: 130068
  Lane: 4
  KeySounds: []
- StartTime: 130253
  Lane: 3
  KeySounds: []
- StartTime: 130253
  Lane: 1
  KeySounds: []
- StartTime: 130299
  Lane: 4
  KeySounds: []
- StartTime: 130345
  Lane: 2
  KeySounds: []
- StartTime: 130530
  Lane: 2
  KeySounds: []
- StartTime: 130530
  Lane: 3
  KeySounds: []
- StartTime: 130577
  Lane: 1
  KeySounds: []
- StartTime: 130623
  Lane: 4
  KeySounds: []
- StartTime: 130808
  Lane: 2
  KeySounds: []
- StartTime: 130855
  Lane: 3
  KeySounds: []
- StartTime: 130901
  Lane: 1
  KeySounds: []
- StartTime: 130947
  Lane: 4
  KeySounds: []
- StartTime: 131086
  Lane: 1
  KeySounds: []
- StartTime: 131132
  Lane: 4
  KeySounds: []
- StartTime: 131179
  Lane: 2
  KeySounds: []
- StartTime: 131225
  Lane: 3
  KeySounds: []
- StartTime: 131642
  Lane: 2
  KeySounds: []
- StartTime: 131642
  Lane: 4
  KeySounds: []
- StartTime: 131688
  Lane: 1
  KeySounds: []
- StartTime: 131734
  Lane: 3
  KeySounds: []
- StartTime: 131919
  Lane: 3
  KeySounds: []
- StartTime: 131919
  Lane: 4
  KeySounds: []
- StartTime: 131966
  Lane: 2
  KeySounds: []
- StartTime: 132012
  Lane: 1
  KeySounds: []
- StartTime: 132197
  Lane: 2
  KeySounds: []
- StartTime: 132197
  Lane: 1
  KeySounds: []
- StartTime: 132243
  Lane: 3
  KeySounds: []
- StartTime: 132290
  Lane: 4
  KeySounds: []
- StartTime: 132475
  Lane: 1
  KeySounds: []
- StartTime: 132475
  Lane: 3
  KeySounds: []
- StartTime: 132521
  Lane: 4
  KeySounds: []
- StartTime: 132568
  Lane: 2
  KeySounds: []
- StartTime: 132753
  Lane: 3
  KeySounds: []
- StartTime: 132753
  Lane: 2
  KeySounds: []
- StartTime: 132799
  Lane: 1
  KeySounds: []
- StartTime: 132845
  Lane: 4
  KeySounds: []
- StartTime: 133030
  Lane: 4
  KeySounds: []
- StartTime: 133308
  Lane: 1
  KeySounds: []
- StartTime: 133864
  Lane: 2
  KeySounds: []
- StartTime: 133864
  Lane: 4
  KeySounds: []
- StartTime: 133910
  Lane: 1
  KeySounds: []
- StartTime: 133956
  Lane: 3
  KeySounds: []
- StartTime: 134142
  Lane: 4
  KeySounds: []
- StartTime: 134142
  Lane: 3
  KeySounds: []
- StartTime: 134188
  Lane: 2
  KeySounds: []
- StartTime: 134234
  Lane: 1
  KeySounds: []
- StartTime: 134419
  Lane: 1
  KeySounds: []
- StartTime: 134419
  Lane: 2
  KeySounds: []
- StartTime: 134466
  Lane: 3
  KeySounds: []
- StartTime: 134512
  Lane: 4
  KeySounds: []
- StartTime: 134697
  Lane: 3
  KeySounds: []
- StartTime: 134697
  Lane: 1
  KeySounds: []
- StartTime: 134743
  Lane: 4
  KeySounds: []
- StartTime: 134790
  Lane: 2
  KeySounds: []
- StartTime: 134975
  Lane: 2
  KeySounds: []
- StartTime: 134975
  Lane: 3
  KeySounds: []
- StartTime: 135021
  Lane: 1
  KeySounds: []
- StartTime: 135068
  Lane: 4
  KeySounds: []
- StartTime: 135253
  Lane: 3
  KeySounds: []
- StartTime: 135253
  Lane: 2
  KeySounds: []
- StartTime: 135530
  Lane: 3
  KeySounds: []
- StartTime: 135530
  Lane: 2
  KeySounds: []
- StartTime: 135808
  Lane: 3
  KeySounds: []
- StartTime: 135808
  Lane: 2
  KeySounds: []
- StartTime: 136086
  Lane: 3
  KeySounds: []
- StartTime: 136086
  Lane: 2
  KeySounds: []
- StartTime: 136364
  Lane: 1
  KeySounds: []
- StartTime: 136642
  Lane: 4
  KeySounds: []
- StartTime: 136919
  Lane: 1
  KeySounds: []
- StartTime: 137197
  Lane: 4
  KeySounds: []
- StartTime: 137660
  Lane: 1
  KeySounds: []
- StartTime: 137753
  Lane: 3
  KeySounds: []
- StartTime: 137753
  Lane: 4
  KeySounds: []
- StartTime: 138030
  Lane: 3
  KeySounds: []
- StartTime: 138123
  Lane: 2
  KeySounds: []
- StartTime: 138216
  Lane: 1
  KeySounds: []
- StartTime: 138308
  Lane: 4
  KeySounds: []
- StartTime: 138378
  Lane: 3
  KeySounds: []
- StartTime: 138447
  Lane: 2
  KeySounds: []
- StartTime: 138493
  Lane: 4
  KeySounds: []
- StartTime: 138586
  Lane: 1
  KeySounds: []
- StartTime: 138655
  Lane: 2
  KeySounds: []
- StartTime: 138725
  Lane: 3
  KeySounds: []
- StartTime: 138771
  Lane: 1
  KeySounds: []
- StartTime: 138864
  Lane: 4
  KeySounds: []
- StartTime: 138933
  Lane: 2
  KeySounds: []
- StartTime: 139003
  Lane: 4
  KeySounds: []
- StartTime: 139072
  Lane: 1
  KeySounds: []
- StartTime: 139142
  Lane: 3
  KeySounds: []
- StartTime: 139211
  Lane: 1
  KeySounds: []
- StartTime: 139234
  Lane: 4
  KeySounds: []
- StartTime: 139327
  Lane: 3
  KeySounds: []
- StartTime: 139419
  Lane: 1
  KeySounds: []
- StartTime: 139489
  Lane: 2
  KeySounds: []
- StartTime: 139558
  Lane: 3
  KeySounds: []
- StartTime: 139605
  Lane: 1
  KeySounds: []
- StartTime: 139697
  Lane: 4
  KeySounds: []
- StartTime: 139767
  Lane: 3
  KeySounds: []
- StartTime: 139836
  Lane: 2
  KeySounds: []
- StartTime: 139882
  Lane: 4
  KeySounds: []
- StartTime: 139975
  Lane: 1
  KeySounds: []
- StartTime: 140044
  Lane: 3
  KeySounds: []
- StartTime: 140114
  Lane: 1
  KeySounds: []
- StartTime: 140183
  Lane: 4
  KeySounds: []
- StartTime: 140253
  Lane: 2
  KeySounds: []
- StartTime: 140322
  Lane: 4
  KeySounds: []
- StartTime: 140345
  Lane: 1
  KeySounds: []
- StartTime: 140438
  Lane: 2
  KeySounds: []
- StartTime: 140530
  Lane: 1
  KeySounds: []
- StartTime: 140600
  Lane: 4
  KeySounds: []
- StartTime: 140669
  Lane: 2
  KeySounds: []
- StartTime: 140739
  Lane: 3
  KeySounds: []
- StartTime: 140808
  Lane: 1
  KeySounds: []
- StartTime: 140878
  Lane: 4
  KeySounds: []
- StartTime: 140947
  Lane: 2
  KeySounds: []
- StartTime: 141017
  Lane: 3
  KeySounds: []
- StartTime: 141086
  Lane: 1
  KeySounds: []
- StartTime: 141132
  Lane: 4
  KeySounds: []
- StartTime: 141179
  Lane: 2
  KeySounds: []
- StartTime: 141225
  Lane: 3
  KeySounds: []
- StartTime: 141271
  Lane: 1
  KeySounds: []
- StartTime: 141318
  Lane: 4
  KeySounds: []
- StartTime: 141364
  Lane: 2
  KeySounds: []
- StartTime: 141410
  Lane: 3
  KeySounds: []
- StartTime: 141503
  Lane: 1
  KeySounds: []
- StartTime: 141642
  Lane: 3
  KeySounds: []
- StartTime: 141688
  Lane: 1
  KeySounds: []
- StartTime: 141734
  Lane: 2
  KeySounds: []
- StartTime: 141780
  Lane: 3
  KeySounds: []
- StartTime: 141827
  Lane: 4
  KeySounds: []
- StartTime: 141919
  Lane: 2
  KeySounds: []
- StartTime: 142105
  Lane: 2
  KeySounds: []
- StartTime: 142197
  Lane: 4
  KeySounds: []
- StartTime: 142475
  Lane: 2
  KeySounds: []
- StartTime: 142568
  Lane: 3
  KeySounds: []
- StartTime: 142660
  Lane: 4
  KeySounds: []
- StartTime: 142753
  Lane: 1
  KeySounds: []
- StartTime: 142822
  Lane: 2
  KeySounds: []
- StartTime: 142892
  Lane: 3
  KeySounds: []
- StartTime: 142938
  Lane: 1
  KeySounds: []
- StartTime: 143030
  Lane: 4
  KeySounds: []
- StartTime: 143100
  Lane: 3
  KeySounds: []
- StartTime: 143169
  Lane: 2
  KeySounds: []
- StartTime: 143216
  Lane: 4
  KeySounds: []
- StartTime: 143308
  Lane: 1
  KeySounds: []
- StartTime: 143378
  Lane: 3
  KeySounds: []
- StartTime: 143447
  Lane: 1
  KeySounds: []
- StartTime: 143517
  Lane: 4
  KeySounds: []
- StartTime: 143586
  Lane: 2
  KeySounds: []
- StartTime: 143655
  Lane: 4
  KeySounds: []
- StartTime: 143771
  Lane: 1
  KeySounds: []
- StartTime: 143864
  Lane: 4
  KeySounds: []
- StartTime: 143933
  Lane: 3
  KeySounds: []
- StartTime: 144003
  Lane: 2
  KeySounds: []
- StartTime: 144049
  Lane: 4
  KeySounds: []
- StartTime: 144142
  Lane: 1
  KeySounds: []
- StartTime: 144211
  Lane: 2
  KeySounds: []
- StartTime: 144280
  Lane: 3
  KeySounds: []
- StartTime: 144327
  Lane: 1
  KeySounds: []
- StartTime: 144419
  Lane: 4
  KeySounds: []
- StartTime: 144489
  Lane: 2
  KeySounds: []
- StartTime: 144558
  Lane: 4
  KeySounds: []
- StartTime: 144628
  Lane: 1
  KeySounds: []
- StartTime: 144697
  Lane: 3
  KeySounds: []
- StartTime: 144767
  Lane: 1
  KeySounds: []
- StartTime: 144975
  Lane: 4
  KeySounds: []
- StartTime: 145044
  Lane: 1
  KeySounds: []
- StartTime: 145114
  Lane: 3
  KeySounds: []
- StartTime: 145183
  Lane: 2
  KeySounds: []
- StartTime: 145253
  Lane: 4
  KeySounds: []
- StartTime: 145322
  Lane: 1
  KeySounds: []
- StartTime: 145392
  Lane: 3
  KeySounds: []
- StartTime: 145461
  Lane: 2
  KeySounds: []
- StartTime: 145530
  Lane: 4
  KeySounds: []
- StartTime: 145577
  Lane: 1
  KeySounds: []
- StartTime: 145623
  Lane: 3
  KeySounds: []
- StartTime: 145669
  Lane: 2
  KeySounds: []
- StartTime: 145716
  Lane: 4
  KeySounds: []
- StartTime: 145762
  Lane: 1
  KeySounds: []
- StartTime: 145808
  Lane: 3
  KeySounds: []
- StartTime: 145855
  Lane: 2
  KeySounds: []
- StartTime: 145947
  Lane: 4
  KeySounds: []
- StartTime: 146086
  Lane: 3
  KeySounds: []
- StartTime: 146132
  Lane: 1
  KeySounds: []
- StartTime: 146179
  Lane: 2
  KeySounds: []
- StartTime: 146225
  Lane: 3
  KeySounds: []
- StartTime: 146271
  Lane: 4
  KeySounds: []
- StartTime: 146364
  Lane: 2
  KeySounds: []
- StartTime: 146549
  Lane: 3
  KeySounds: []
- StartTime: 146642
  Lane: 1
  KeySounds: []
- StartTime: 146919
  Lane: 2
  KeySounds: []
- StartTime: 146966
  Lane: 3
  KeySounds: []
- StartTime: 146989
  Lane: 1
  KeySounds: []
- StartTime: 147012
  Lane: 4
  KeySounds: []
- StartTime: 147058
  Lane: 2
  KeySounds: []
- StartTime: 147128
  Lane: 3
  KeySounds: []
- StartTime: 147197
  Lane: 1
  KeySounds: []
- StartTime: 147197
  Lane: 2
  KeySounds: []
- StartTime: 147475
  Lane: 2
  KeySounds: []
- StartTime: 147568
  Lane: 3
  KeySounds: []
- StartTime: 147614
  Lane: 1
  KeySounds: []
- StartTime: 147660
  Lane: 4
  KeySounds: []
- StartTime: 147753
  Lane: 2
  KeySounds: []
- StartTime: 147845
  Lane: 3
  KeySounds: []
- StartTime: 147892
  Lane: 1
  KeySounds: []
- StartTime: 147938
  Lane: 4
  KeySounds: []
- StartTime: 147984
  Lane: 2
  KeySounds: []
- StartTime: 148077
  Lane: 3
  KeySounds: []
- StartTime: 148169
  Lane: 2
  KeySounds: []
- StartTime: 148262
  Lane: 1
  KeySounds: []
- StartTime: 148308
  Lane: 4
  KeySounds: []
- StartTime: 148401
  Lane: 3
  KeySounds: []
- StartTime: 148493
  Lane: 4
  KeySounds: []
- StartTime: 148586
  Lane: 1
  KeySounds: []
- StartTime: 148679
  Lane: 2
  KeySounds: []
- StartTime: 148771
  Lane: 1
  KeySounds: []
- StartTime: 148864
  Lane: 3
  KeySounds: []
- StartTime: 148956
  Lane: 2
  KeySounds: []
- StartTime: 149003
  Lane: 4
  KeySounds: []
- StartTime: 149049
  Lane: 1
  KeySounds: []
- StartTime: 149095
  Lane: 3
  KeySounds: []
- StartTime: 149188
  Lane: 2
  KeySounds: []
- StartTime: 149280
  Lane: 3
  KeySounds: []
- StartTime: 149373
  Lane: 4
  KeySounds: []
- StartTime: 149419
  Lane: 1
  KeySounds: []
- StartTime: 149489
  Lane: 2
  KeySounds: []
- StartTime: 149558
  Lane: 3
  KeySounds: []
- StartTime: 149697
  Lane: 1
  KeySounds: []
- StartTime: 149697
  Lane: 4
  KeySounds: []
- StartTime: 149767
  Lane: 3
  KeySounds: []
- StartTime: 149836
  Lane: 2
  KeySounds: []
- StartTime: 149975
  Lane: 4
  KeySounds: []
- StartTime: 149975
  Lane: 1
  KeySounds: []
- StartTime: 150044
  Lane: 2
  KeySounds: []
- StartTime: 150114
  Lane: 3
  KeySounds: []
- StartTime: 150183
  Lane: 4
  KeySounds: []
- StartTime: 150253
  Lane: 2
  KeySounds: []
- StartTime: 150345
  Lane: 4
  KeySounds: []
- StartTime: 150438
  Lane: 2
  KeySounds: []
- StartTime: 150530
  Lane: 4
  KeySounds: []
- StartTime: 150530
  Lane: 1
  KeySounds: []
- StartTime: 150600
  Lane: 2
  KeySounds: []
- StartTime: 150669
  Lane: 3
  KeySounds: []
- StartTime: 150808
  Lane: 4
  KeySounds: []
- StartTime: 150808
  Lane: 1
  KeySounds: []
- StartTime: 150878
  Lane: 3
  KeySounds: []
- StartTime: 150947
  Lane: 2
  KeySounds: []
- StartTime: 151086
  Lane: 1
  KeySounds: []
- StartTime: 151086
  Lane: 4
  KeySounds: []
- StartTime: 151155
  Lane: 2
  KeySounds: []
- StartTime: 151225
  Lane: 3
  KeySounds: []
- StartTime: 151364
  Lane: 4
  KeySounds: []
- StartTime: 151433
  Lane: 3
  KeySounds: []
- StartTime: 151503
  Lane: 2
  KeySounds: []
- StartTime: 151572
  Lane: 1
  KeySounds: []
- StartTime: 151642
  Lane: 3
  KeySounds: []
- StartTime: 151642
  Lane: 4
  KeySounds: []
- StartTime: 151734
  Lane: 2
  KeySounds: []
- StartTime: 151827
  Lane: 3
  KeySounds: []
- StartTime: 151919
  Lane: 4
  KeySounds: []
- StartTime: 151919
  Lane: 1
  KeySounds: []
- StartTime: 152012
  Lane: 2
  KeySounds: []
- StartTime: 152105
  Lane: 3
  KeySounds: []
- StartTime: 152197
  Lane: 1
  KeySounds: []
- StartTime: 152197
  Lane: 2
  KeySounds: []
- StartTime: 152290
  Lane: 3
  KeySounds: []
- StartTime: 152382
  Lane: 2
  KeySounds: []
- StartTime: 152475
  Lane: 1
  KeySounds: []
- StartTime: 152475
  Lane: 4
  KeySounds: []
- StartTime: 152568
  Lane: 3
  KeySounds: []
- StartTime: 152660
  Lane: 2
  KeySounds: []
- StartTime: 152753
  Lane: 3
  KeySounds: []
- StartTime: 152753
  Lane: 4
  KeySounds: []
- StartTime: 152822
  Lane: 1
  KeySounds: []
- StartTime: 152892
  Lane: 2
  KeySounds: []
- StartTime: 152961
  Lane: 3
  KeySounds: []
- StartTime: 153030
  Lane: 4
  KeySounds: []
- StartTime: 153030
  Lane: 1
  KeySounds: []
- StartTime: 153123
  Lane: 2
  KeySounds: []
- StartTime: 153216
  Lane: 3
  KeySounds: []
- StartTime: 153308
  Lane: 1
  KeySounds: []
- StartTime: 153308
  Lane: 2
  KeySounds: []
- StartTime: 153355
  Lane: 4
  KeySounds: []
- StartTime: 153401
  Lane: 3
  KeySounds: []
- StartTime: 153447
  Lane: 2
  KeySounds: []
- StartTime: 153493
  Lane: 1
  KeySounds: []
- StartTime: 153517
  Lane: 4
  KeySounds: []
- StartTime: 153586
  Lane: 3
  KeySounds: []
- StartTime: 153655
  Lane: 2
  KeySounds: []
- StartTime: 153725
  Lane: 1
  KeySounds: []
- StartTime: 153864
  Lane: 3
  KeySounds: []
- StartTime: 153864
  Lane: 4
  KeySounds: []
- StartTime: 153956
  Lane: 2
  KeySounds: []
- StartTime: 154003
  Lane: 4
  KeySounds: []
- StartTime: 154049
  Lane: 3
  KeySounds: []
- StartTime: 154142
  Lane: 2
  KeySounds: []
- StartTime: 154142
  Lane: 1
  KeySounds: []
- StartTime: 154234
  Lane: 3
  KeySounds: []
- StartTime: 154280
  Lane: 1
  KeySounds: []
- StartTime: 154327
  Lane: 2
  KeySounds: []
- StartTime: 154419
  Lane: 4
  KeySounds: []
- StartTime: 154419
  Lane: 3
  KeySounds: []
- StartTime: 154512
  Lane: 2
  KeySounds: []
- StartTime: 154558
  Lane: 4
  KeySounds: []
- StartTime: 154605
  Lane: 3
  KeySounds: []
- StartTime: 154697
  Lane: 2
  KeySounds: []
- StartTime: 154697
  Lane: 1
  KeySounds: []
- StartTime: 154790
  Lane: 3
  KeySounds: []
- StartTime: 154836
  Lane: 1
  KeySounds: []
- StartTime: 154882
  Lane: 2
  KeySounds: []
- StartTime: 154975
  Lane: 3
  KeySounds: []
- StartTime: 154975
  Lane: 4
  KeySounds: []
- StartTime: 155068
  Lane: 2
  KeySounds: []
- StartTime: 155114
  Lane: 4
  KeySounds: []
- StartTime: 155160
  Lane: 3
  KeySounds: []
- StartTime: 155253
  Lane: 2
  KeySounds: []
- StartTime: 155253
  Lane: 1
  KeySounds: []
- StartTime: 155345
  Lane: 4
  KeySounds: []
- StartTime: 155438
  Lane: 3
  KeySounds: []
- StartTime: 155530
  Lane: 2
  KeySounds: []
- StartTime: 155530
  Lane: 1
  KeySounds: []
- StartTime: 155623
  Lane: 4
  KeySounds: []
- StartTime: 155716
  Lane: 3
  KeySounds: []
- StartTime: 155808
  Lane: 2
  KeySounds: []
- StartTime: 155808
  Lane: 1
  KeySounds: []
- StartTime: 155901
  Lane: 4
  KeySounds: []
- StartTime: 155993
  Lane: 3
  KeySounds: []
- StartTime: 156086
  Lane: 2
  KeySounds: []
- StartTime: 156086
  Lane: 1
  KeySounds: []
- StartTime: 156179
  Lane: 3
  KeySounds: []
- StartTime: 156271
  Lane: 2
  KeySounds: []
- StartTime: 156364
  Lane: 1
  KeySounds: []
- StartTime: 156364
  Lane: 4
  KeySounds: []
- StartTime: 156456
  Lane: 3
  KeySounds: []
- StartTime: 156549
  Lane: 2
  KeySounds: []
- StartTime: 156642
  Lane: 4
  KeySounds: []
- StartTime: 156642
  Lane: 3
  KeySounds: []
- StartTime: 156734
  Lane: 2
  KeySounds: []
- StartTime: 156827
  Lane: 3
  KeySounds: []
- StartTime: 156919
  Lane: 4
  KeySounds: []
- StartTime: 156919
  Lane: 1
  KeySounds: []
- StartTime: 157012
  Lane: 2
  KeySounds: []
- StartTime: 157105
  Lane: 3
  KeySounds: []
- StartTime: 157197
  Lane: 2
  KeySounds: []
- StartTime: 157197
  Lane: 1
  KeySounds: []
- StartTime: 157267
  Lane: 4
  KeySounds: []
- StartTime: 157336
  Lane: 3
  KeySounds: []
- StartTime: 157405
  Lane: 2
  KeySounds: []
- StartTime: 157475
  Lane: 1
  KeySounds: []
- StartTime: 157475
  Lane: 4
  KeySounds: []
- StartTime: 157568
  Lane: 3
  KeySounds: []
- StartTime: 157660
  Lane: 2
  KeySounds: []
- StartTime: 157753
  Lane: 4
  KeySounds: []
- StartTime: 157753
  Lane: 3
  KeySounds: []
- StartTime: 157799
  Lane: 1
  KeySounds: []
- StartTime: 157845
  Lane: 2
  KeySounds: []
- StartTime: 157892
  Lane: 3
  KeySounds: []
- StartTime: 157938
  Lane: 4
  KeySounds: []
- StartTime: 157961
  Lane: 1
  KeySounds: []
- StartTime: 158030
  Lane: 2
  KeySounds: []
- StartTime: 158100
  Lane: 3
  KeySounds: []
- StartTime: 158169
  Lane: 4
  KeySounds: []
- StartTime: 158308
  Lane: 3
  KeySounds: []
- StartTime: 158343
  Lane: 4
  KeySounds: []
- StartTime: 158401
  Lane: 2
  KeySounds: []
- StartTime: 158447
  Lane: 4
  KeySounds: []
- StartTime: 158493
  Lane: 3
  KeySounds: []
- StartTime: 158586
  Lane: 2
  KeySounds: []
- StartTime: 158621
  Lane: 1
  KeySounds: []
- StartTime: 158679
  Lane: 3
  KeySounds: []
- StartTime: 158725
  Lane: 1
  KeySounds: []
- StartTime: 158771
  Lane: 2
  KeySounds: []
- StartTime: 158864
  Lane: 3
  KeySounds: []
- StartTime: 158899
  Lane: 4
  KeySounds: []
- StartTime: 158956
  Lane: 2
  KeySounds: []
- StartTime: 159003
  Lane: 4
  KeySounds: []
- StartTime: 159049
  Lane: 3
  KeySounds: []
- StartTime: 159142
  Lane: 2
  KeySounds: []
- StartTime: 159176
  Lane: 1
  KeySounds: []
- StartTime: 159234
  Lane: 3
  KeySounds: []
- StartTime: 159280
  Lane: 1
  KeySounds: []
- StartTime: 159327
  Lane: 2
  KeySounds: []
- StartTime: 159419
  Lane: 3
  KeySounds: []
- StartTime: 159454
  Lane: 4
  KeySounds: []
- StartTime: 159512
  Lane: 2
  KeySounds: []
- StartTime: 159558
  Lane: 4
  KeySounds: []
- StartTime: 159605
  Lane: 3
  KeySounds: []
- StartTime: 159697
  Lane: 1
  KeySounds: []
- StartTime: 159767
  Lane: 2
  KeySounds: []
- StartTime: 159836
  Lane: 3
  KeySounds: []
- StartTime: 159975
  Lane: 4
  KeySounds: []
- StartTime: 160044
  Lane: 3
  KeySounds: []
- StartTime: 160114
  Lane: 2
  KeySounds: []
- StartTime: 160253
  Lane: 2
  KeySounds: []
- StartTime: 160322
  Lane: 3
  KeySounds: []
- StartTime: 160392
  Lane: 4
  KeySounds: []
- StartTime: 160530
  Lane: 1
  KeySounds: []
- StartTime: 160577
  Lane: 2
  KeySounds: []
- StartTime: 160623
  Lane: 3
  KeySounds: []
- StartTime: 160669
  Lane: 4
  KeySounds: []
- StartTime: 160669
  Lane: 2
  KeySounds: []
- StartTime: 160716
  Lane: 3
  KeySounds: []
- StartTime: 161086
  Lane: 2
  KeySounds: []
- StartTime: 161132
  Lane: 3
  KeySounds: []
- StartTime: 161179
  Lane: 1
  KeySounds: []
- StartTime: 161225
  Lane: 2
  KeySounds: []
- StartTime: 161271
  Lane: 3
  KeySounds: []
- StartTime: 161318
  Lane: 4
  KeySounds: []
- StartTime: 161364
  Lane: 2
  KeySounds: []
- StartTime: 161410
  Lane: 3
  KeySounds: []
- StartTime: 161642
  Lane: 2
  KeySounds: []
- StartTime: 161688
  Lane: 3
  KeySounds: []
- StartTime: 161734
  Lane: 1
  KeySounds: []
- StartTime: 161780
  Lane: 4
  KeySounds: []
- StartTime: 161827
  Lane: 2
  KeySounds: []
- StartTime: 161873
  Lane: 3
  KeySounds: []
- StartTime: 162197
  Lane: 3
  KeySounds: []
- StartTime: 162197
  Lane: 2
  KeySounds: []
- StartTime: 162753
  Lane: 3
  KeySounds: []
- StartTime: 162799
  Lane: 2
  KeySounds: []
- StartTime: 162845
  Lane: 4
  KeySounds: []
- StartTime: 162892
  Lane: 3
  KeySounds: []
- StartTime: 162938
  Lane: 2
  KeySounds: []
- StartTime: 162984
  Lane: 1
  KeySounds: []
- StartTime: 163030
  Lane: 3
  KeySounds: []
- StartTime: 163077
  Lane: 2
  KeySounds: []
- StartTime: 163308
  Lane: 3
  KeySounds: []
- StartTime: 163355
  Lane: 2
  KeySounds: []
- StartTime: 163401
  Lane: 4
  KeySounds: []
- StartTime: 163447
  Lane: 1
  KeySounds: []
- StartTime: 163493
  Lane: 3
  KeySounds: []
- StartTime: 163540
  Lane: 2
  KeySounds: []
- StartTime: 163864
  Lane: 2
  KeySounds: []
- StartTime: 163910
  Lane: 3
  KeySounds: []
- StartTime: 163956
  Lane: 1
  KeySounds: []
- StartTime: 164003
  Lane: 2
  KeySounds: []
- StartTime: 164142
  Lane: 3
  KeySounds: []
- StartTime: 164188
  Lane: 2
  KeySounds: []
- StartTime: 164234
  Lane: 4
  KeySounds: []
- StartTime: 164280
  Lane: 3
  KeySounds: []
- StartTime: 164419
  Lane: 1
  KeySounds: []
- StartTime: 164419
  Lane: 4
  KeySounds: []
- StartTime: 164767
  Lane: 1
  KeySounds: []
- StartTime: 164836
  Lane: 4
  KeySounds: []
- StartTime: 164905
  Lane: 1
  KeySounds: []
- StartTime: 164975
  Lane: 4
  KeySounds: []
- StartTime: 165021
  Lane: 1
  KeySounds: []
- StartTime: 165068
  Lane: 2
  KeySounds: []
- StartTime: 165114
  Lane: 3
  KeySounds: []
- StartTime: 165160
  Lane: 4
  KeySounds: []
- StartTime: 165253
  Lane: 1
  KeySounds: []
- StartTime: 165438
  Lane: 1
  KeySounds: []
- StartTime: 165530
  Lane: 2
  KeySounds: []
- StartTime: 165577
  Lane: 4
  KeySounds: []
- StartTime: 165623
  Lane: 3
  KeySounds: []
- StartTime: 165669
  Lane: 2
  KeySounds: []
- StartTime: 165716
  Lane: 1
  KeySounds: []
- StartTime: 165808
  Lane: 3
  KeySounds: []
- StartTime: 165901
  Lane: 1
  KeySounds: []
- StartTime: 165993
  Lane: 3
  KeySounds: []
- StartTime: 166086
  Lane: 4
  KeySounds: []
- StartTime: 166086
  Lane: 1
  KeySounds: []
- StartTime: 166132
  Lane: 2
  KeySounds: []
- StartTime: 166179
  Lane: 3
  KeySounds: []
- StartTime: 166294
  Lane: 1
  KeySounds: []
- StartTime: 166364
  Lane: 4
  KeySounds: []
- StartTime: 166410
  Lane: 3
  KeySounds: []
- StartTime: 166456
  Lane: 2
  KeySounds: []
- StartTime: 166572
  Lane: 3
  KeySounds: []
- StartTime: 166642
  Lane: 1
  KeySounds: []
- StartTime: 166711
  Lane: 2
  KeySounds: []
- StartTime: 166780
  Lane: 3
  KeySounds: []
- StartTime: 166850
  Lane: 4
  KeySounds: []
- StartTime: 166919
  Lane: 1
  KeySounds: []
- StartTime: 167012
  Lane: 2
  KeySounds: []
- StartTime: 167105
  Lane: 3
  KeySounds: []
- StartTime: 167197
  Lane: 4
  KeySounds: []
- StartTime: 167243
  Lane: 1
  KeySounds: []
- StartTime: 167290
  Lane: 2
  KeySounds: []
- StartTime: 167336
  Lane: 3
  KeySounds: []
- StartTime: 167382
  Lane: 4
  KeySounds: []
- StartTime: 167475
  Lane: 1
  KeySounds: []
- StartTime: 167568
  Lane: 3
  KeySounds: []
- StartTime: 167660
  Lane: 1
  KeySounds: []
- StartTime: 167753
  Lane: 3
  KeySounds: []
- StartTime: 167799
  Lane: 1
  KeySounds: []
- StartTime: 167845
  Lane: 2
  KeySounds: []
- StartTime: 167892
  Lane: 3
  KeySounds: []
- StartTime: 167938
  Lane: 4
  KeySounds: []
- StartTime: 168030
  Lane: 2
  KeySounds: []
- StartTime: 168123
  Lane: 4
  KeySounds: []
- StartTime: 168216
  Lane: 2
  KeySounds: []
- StartTime: 168308
  Lane: 4
  KeySounds: []
- StartTime: 168308
  Lane: 1
  KeySounds: []
- StartTime: 168378
  Lane: 2
  KeySounds: []
- StartTime: 168447
  Lane: 3
  KeySounds: []
- StartTime: 168517
  Lane: 2
  KeySounds: []
- StartTime: 168586
  Lane: 4
  KeySounds: []
- StartTime: 168586
  Lane: 1
  KeySounds: []
- StartTime: 168655
  Lane: 3
  KeySounds: []
- StartTime: 168725
  Lane: 2
  KeySounds: []
- StartTime: 168794
  Lane: 3
  KeySounds: []
- StartTime: 168864
  Lane: 4
  KeySounds: []
- StartTime: 168864
  Lane: 1
  KeySounds: []
- StartTime: 168956
  Lane: 3
  KeySounds: []
- StartTime: 169049
  Lane: 2
  KeySounds: []
- StartTime: 169142
  Lane: 1
  KeySounds: []
- StartTime: 169142
  Lane: 4
  KeySounds: []
- StartTime: 169234
  Lane: 2
  KeySounds: []
- StartTime: 169327
  Lane: 3
  KeySounds: []
- StartTime: 169419
  Lane: 1
  KeySounds: []
- StartTime: 169419
  Lane: 4
  KeySounds: []
- StartTime: 169489
  Lane: 2
  KeySounds: []
- StartTime: 169558
  Lane: 3
  KeySounds: []
- StartTime: 169605
  Lane: 1
  KeySounds: []
- StartTime: 169628
  Lane: 4
  KeySounds: []
- StartTime: 169697
  Lane: 2
  KeySounds: []
- StartTime: 169790
  Lane: 3
  KeySounds: []
- StartTime: 169836
  Lane: 1
  KeySounds: []
- StartTime: 169882
  Lane: 4
  KeySounds: []
- StartTime: 169975
  Lane: 2
  KeySounds: []
- StartTime: 170044
  Lane: 3
  KeySounds: []
- StartTime: 170114
  Lane: 1
  KeySounds: []
- StartTime: 170183
  Lane: 4
  KeySounds: []
- StartTime: 170253
  Lane: 2
  KeySounds: []
- StartTime: 170322
  Lane: 3
  KeySounds: []
- StartTime: 170392
  Lane: 1
  KeySounds: []
- StartTime: 170461
  Lane: 4
  KeySounds: []
- StartTime: 170530
  Lane: 2
  KeySounds: []
- StartTime: 170623
  Lane: 3
  KeySounds: []
- StartTime: 170669
  Lane: 1
  KeySounds: []
- StartTime: 170716
  Lane: 4
  KeySounds: []
- StartTime: 170762
  Lane: 2
  KeySounds: []
- StartTime: 170808
  Lane: 3
  KeySounds: []
- StartTime: 170901
  Lane: 2
  KeySounds: []
- StartTime: 170947
  Lane: 4
  KeySounds: []
- StartTime: 170993
  Lane: 1
  KeySounds: []
- StartTime: 171040
  Lane: 3
  KeySounds: []
- StartTime: 171086
  Lane: 2
  KeySounds: []
- StartTime: 171179
  Lane: 3
  KeySounds: []
- StartTime: 171225
  Lane: 1
  KeySounds: []
- StartTime: 171271
  Lane: 4
  KeySounds: []
- StartTime: 171318
  Lane: 2
  KeySounds: []
- StartTime: 171410
  Lane: 3
  KeySounds: []
- StartTime: 171456
  Lane: 1
  KeySounds: []
- StartTime: 171503
  Lane: 4
  KeySounds: []
- StartTime: 171549
  Lane: 2
  KeySounds: []
- StartTime: 171642
  Lane: 3
  KeySounds: []
- StartTime: 171711
  Lane: 4
  KeySounds: []
- StartTime: 171734
  Lane: 1
  KeySounds: []
- StartTime: 171827
  Lane: 2
  KeySounds: []
- StartTime: 171850
  Lane: 4
  KeySounds: []
- StartTime: 171919
  Lane: 3
  KeySounds: []
- StartTime: 172058
  Lane: 2
  KeySounds: []
- StartTime: 172128
  Lane: 1
  KeySounds: []
- StartTime: 172151
  Lane: 4
  KeySounds: []
- StartTime: 172290
  Lane: 3
  KeySounds: []
- StartTime: 172336
  Lane: 1
  KeySounds: []
- StartTime: 172405
  Lane: 2
  KeySounds: []
- StartTime: 172475
  Lane: 4
  KeySounds: []
- StartTime: 172544
  Lane: 1
  KeySounds: []
- StartTime: 172614
  Lane: 3
  KeySounds: []
- StartTime: 172683
  Lane: 4
  KeySounds: []
- StartTime: 172706
  Lane: 1
  KeySounds: []
- StartTime: 172799
  Lane: 2
  KeySounds: []
- StartTime: 172822
  Lane: 4
  KeySounds: []
- StartTime: 172892
  Lane: 3
  KeySounds: []
- StartTime: 172961
  Lane: 2
  KeySounds: []
- StartTime: 172984
  Lane: 4
  KeySounds: []
- StartTime: 173030
  Lane: 1
  KeySounds: []
- StartTime: 173077
  Lane: 3
  KeySounds: []
- StartTime: 173169
  Lane: 2
  KeySounds: []
- StartTime: 173262
  Lane: 1
  KeySounds: []
- StartTime: 173308
  Lane: 3
  KeySounds: []
- StartTime: 173308
  Lane: 4
  KeySounds: []
- StartTime: 173378
  Lane: 1
  KeySounds: []
- StartTime: 173447
  Lane: 3
  KeySounds: []
- StartTime: 173493
  Lane: 4
  KeySounds: []
- StartTime: 173517
  Lane: 2
  KeySounds: []
- StartTime: 173655
  Lane: 3
  KeySounds: []
- StartTime: 173679
  Lane: 1
  KeySounds: []
- StartTime: 173725
  Lane: 2
  KeySounds: []
- StartTime: 173794
  Lane: 4
  KeySounds: []
- StartTime: 173864
  Lane: 2
  KeySounds: []
- StartTime: 173910
  Lane: 3
  KeySounds: []
- StartTime: 173956
  Lane: 4
  KeySounds: []
- StartTime: 174049
  Lane: 2
  KeySounds: []
- StartTime: 174142
  Lane: 3
  KeySounds: []
- StartTime: 174234
  Lane: 4
  KeySounds: []
- StartTime: 174280
  Lane: 1
  KeySounds: []
- StartTime: 174419
  Lane: 3
  KeySounds: []
- StartTime: 174466
  Lane: 2
  KeySounds: []
- StartTime: 174512
  Lane: 1
  KeySounds: []
- StartTime: 174605
  Lane: 3
  KeySounds: []
- StartTime: 174697
  Lane: 2
  KeySounds: []
- StartTime: 174790
  Lane: 4
  KeySounds: []
- StartTime: 174882
  Lane: 2
  KeySounds: []
- StartTime: 174975
  Lane: 4
  KeySounds: []
- StartTime: 175021
  Lane: 3
  KeySounds: []
- StartTime: 175068
  Lane: 2
  KeySounds: []
- StartTime: 175183
  Lane: 4
  KeySounds: []
- StartTime: 175253
  Lane: 1
  KeySounds: []
- StartTime: 175299
  Lane: 2
  KeySounds: []
- StartTime: 175345
  Lane: 3
  KeySounds: []
- StartTime: 175461
  Lane: 1
  KeySounds: []
- StartTime: 175530
  Lane: 4
  KeySounds: []
- StartTime: 175623
  Lane: 3
  KeySounds: []
- StartTime: 175716
  Lane: 2
  KeySounds: []
- StartTime: 175808
  Lane: 1
  KeySounds: []
- StartTime: 175808
  Lane: 4
  KeySounds: []
- StartTime: 175901
  Lane: 3
  KeySounds: []
- StartTime: 175993
  Lane: 4
  KeySounds: []
- StartTime: 176086
  Lane: 3
  KeySounds: []
- StartTime: 176132
  Lane: 1
  KeySounds: []
- StartTime: 176179
  Lane: 2
  KeySounds: []
- StartTime: 176225
  Lane: 3
  KeySounds: []
- StartTime: 176271
  Lane: 4
  KeySounds: []
- StartTime: 176364
  Lane: 2
  KeySounds: []
- StartTime: 176456
  Lane: 4
  KeySounds: []
- StartTime: 176549
  Lane: 2
  KeySounds: []
- StartTime: 176642
  Lane: 4
  KeySounds: []
- StartTime: 176688
  Lane: 1
  KeySounds: []
- StartTime: 176734
  Lane: 2
  KeySounds: []
- StartTime: 176780
  Lane: 3
  KeySounds: []
- StartTime: 176827
  Lane: 4
  KeySounds: []
- StartTime: 176919
  Lane: 1
  KeySounds: []
- StartTime: 177012
  Lane: 4
  KeySounds: []
- StartTime: 177105
  Lane: 1
  KeySounds: []
- StartTime: 177197
  Lane: 4
  KeySounds: []
- StartTime: 177290
  Lane: 3
  KeySounds: []
- StartTime: 177382
  Lane: 2
  KeySounds: []
- StartTime: 177475
  Lane: 1
  KeySounds: []
- StartTime: 177475
  Lane: 4
  KeySounds: []
- StartTime: 177568
  Lane: 2
  KeySounds: []
- StartTime: 177660
  Lane: 3
  KeySounds: []
- StartTime: 177753
  Lane: 1
  KeySounds: []
- StartTime: 177753
  Lane: 4
  KeySounds: []
- StartTime: 177822
  Lane: 3
  KeySounds: []
- StartTime: 177892
  Lane: 4
  KeySounds: []
- StartTime: 177938
  Lane: 2
  KeySounds: []
- StartTime: 178030
  Lane: 1
  KeySounds: []
- StartTime: 178100
  Lane: 2
  KeySounds: []
- StartTime: 178169
  Lane: 1
  KeySounds: []
- StartTime: 178216
  Lane: 3
  KeySounds: []
- StartTime: 178308
  Lane: 2
  KeySounds: []
- StartTime: 178308
  Lane: 4
  KeySounds: []
- StartTime: 178355
  Lane: 1
  KeySounds: []
- StartTime: 178586
  Lane: 3
  KeySounds: []
- StartTime: 178586
  Lane: 4
  KeySounds: []
- StartTime: 178632
  Lane: 2
  KeySounds: []
- StartTime: 178864
  Lane: 2
  KeySounds: []
- StartTime: 178864
  Lane: 1
  KeySounds: []
- StartTime: 178910
  Lane: 3
  KeySounds: []
- StartTime: 179142
  Lane: 1
  KeySounds: []
- StartTime: 179142
  Lane: 3
  KeySounds: []
- StartTime: 179188
  Lane: 4
  KeySounds: []
- StartTime: 179419
  Lane: 3
  KeySounds: []
- StartTime: 179419
  Lane: 2
  KeySounds: []
- StartTime: 179466
  Lane: 1
  KeySounds: []
