AudioFile: zetoban - Csikos Post.mp3
SongPreviewTime: 77756
BackgroundFile: csikos post bg.png
MapId: 1413
MapSetId: 536
Mode: Keys4
Title: Csikos Post
Artist: zetoban
Source: ''
Tags: J-Core Eurobeat Hermann Necke Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Insane
Description: Created at 1564247436000
EditorLayers: []
TimingPoints:
- Bpm: 185
SliderVelocities: []
HitObjects:
- Lane: 1
- Lane: 4
- Lane: 2
- StartTime: 162
  Lane: 1
- StartTime: 162
  Lane: 3
- StartTime: 324
  Lane: 4
- StartTime: 324
  Lane: 2
- StartTime: 648
  Lane: 1
- StartTime: 648
  Lane: 3
- StartTime: 648
  Lane: 4
- StartTime: 810
  Lane: 2
- StartTime: 810
  Lane: 3
- StartTime: 972
  Lane: 1
- StartTime: 972
  Lane: 4
- StartTime: 1297
  Lane: 3
- StartTime: 1297
  Lane: 2
- StartTime: 1297
  Lane: 1
- StartTime: 1459
  Lane: 2
- StartTime: 1459
  Lane: 4
- StartTime: 1621
  Lane: 3
- StartTime: 1621
  Lane: 4
- StartTime: 1621
  Lane: 1
- StartTime: 1783
  Lane: 2
- StartTime: 1783
  Lane: 3
- StartTime: 1945
  Lane: 1
- StartTime: 1945
  Lane: 2
- StartTime: 1945
  Lane: 4
- StartTime: 2270
  Lane: 3
- StartTime: 2270
  Lane: 2
- StartTime: 2594
  Lane: 1
- StartTime: 2594
  Lane: 3
- StartTime: 2594
  Lane: 4
  EndTime: 2918
- StartTime: 2918
  Lane: 1
- StartTime: 2918
  Lane: 2
- StartTime: 2999
  Lane: 4
- StartTime: 3081
  Lane: 3
- StartTime: 3081
  Lane: 2
- StartTime: 3162
  Lane: 1
- StartTime: 3243
  Lane: 2
  EndTime: 3567
- StartTime: 3243
  Lane: 4
- StartTime: 3405
  Lane: 1
- StartTime: 3567
  Lane: 3
- StartTime: 3567
  Lane: 4
  EndTime: 3891
- StartTime: 3729
  Lane: 2
- StartTime: 3891
  Lane: 1
- StartTime: 3891
  Lane: 3
- StartTime: 4054
  Lane: 4
- StartTime: 4216
  Lane: 1
  EndTime: 4540
- StartTime: 4216
  Lane: 2
- StartTime: 4378
  Lane: 3
- StartTime: 4540
  Lane: 2
- StartTime: 4540
  Lane: 4
  EndTime: 5027
- StartTime: 4702
  Lane: 1
- StartTime: 4864
  Lane: 3
- StartTime: 4864
  Lane: 2
- StartTime: 5027
  Lane: 1
- StartTime: 5189
  Lane: 3
- StartTime: 5189
  Lane: 4
- StartTime: 5270
  Lane: 2
- StartTime: 5351
  Lane: 3
- StartTime: 5351
  Lane: 1
- StartTime: 5432
  Lane: 4
- StartTime: 5513
  Lane: 2
  EndTime: 5837
- StartTime: 5513
  Lane: 1
- StartTime: 5675
  Lane: 4
- StartTime: 5837
  Lane: 3
- StartTime: 5837
  Lane: 1
- StartTime: 5918
  Lane: 4
- StartTime: 5999
  Lane: 3
- StartTime: 5999
  Lane: 2
- StartTime: 6081
  Lane: 1
- StartTime: 6162
  Lane: 4
- StartTime: 6162
  Lane: 3
- StartTime: 6324
  Lane: 4
- StartTime: 6486
  Lane: 2
- StartTime: 6486
  Lane: 1
- StartTime: 6567
  Lane: 3
- StartTime: 6648
  Lane: 4
- StartTime: 6648
  Lane: 2
- StartTime: 6729
  Lane: 1
- StartTime: 6810
  Lane: 2
- StartTime: 6810
  Lane: 3
- StartTime: 6891
  Lane: 4
- StartTime: 6972
  Lane: 3
- StartTime: 6972
  Lane: 1
- StartTime: 7054
  Lane: 2
- StartTime: 7135
  Lane: 3
- StartTime: 7135
  Lane: 4
- StartTime: 7216
  Lane: 1
- StartTime: 7297
  Lane: 2
- StartTime: 7297
  Lane: 3
- StartTime: 7378
  Lane: 1
- StartTime: 7459
  Lane: 3
- StartTime: 7459
  Lane: 4
  EndTime: 7783
- StartTime: 7621
  Lane: 2
- StartTime: 7783
  Lane: 1
  EndTime: 8108
- StartTime: 7783
  Lane: 3
- StartTime: 8108
  Lane: 4
- StartTime: 8108
  Lane: 2
- StartTime: 8189
  Lane: 3
- StartTime: 8270
  Lane: 4
- StartTime: 8270
  Lane: 1
- StartTime: 8351
  Lane: 2
- StartTime: 8432
  Lane: 3
  EndTime: 8756
- StartTime: 8432
  Lane: 1
- StartTime: 8594
  Lane: 4
- StartTime: 8756
  Lane: 2
- StartTime: 8756
  Lane: 1
  EndTime: 9081
- StartTime: 8918
  Lane: 3
- StartTime: 9081
  Lane: 4
- StartTime: 9081
  Lane: 2
- StartTime: 9243
  Lane: 1
- StartTime: 9405
  Lane: 4
  EndTime: 9729
- StartTime: 9405
  Lane: 3
- StartTime: 9567
  Lane: 1
- StartTime: 9729
  Lane: 3
- StartTime: 9729
  Lane: 2
  EndTime: 10216
- StartTime: 9891
  Lane: 4
- StartTime: 10054
  Lane: 3
- StartTime: 10054
  Lane: 1
- StartTime: 10216
  Lane: 4
- StartTime: 10378
  Lane: 2
- StartTime: 10378
  Lane: 1
- StartTime: 10459
  Lane: 3
- StartTime: 10540
  Lane: 4
- StartTime: 10540
  Lane: 1
- StartTime: 10621
  Lane: 2
- StartTime: 10702
  Lane: 3
- StartTime: 10702
  Lane: 4
- StartTime: 10783
  Lane: 1
- StartTime: 10864
  Lane: 2
- StartTime: 10864
  Lane: 4
- StartTime: 10945
  Lane: 3
- StartTime: 11027
  Lane: 2
- StartTime: 11027
  Lane: 1
- StartTime: 11108
  Lane: 4
- StartTime: 11189
  Lane: 3
- StartTime: 11189
  Lane: 1
- StartTime: 11270
  Lane: 2
- StartTime: 11351
  Lane: 4
- StartTime: 11351
  Lane: 1
- StartTime: 11432
  Lane: 3
- StartTime: 11513
  Lane: 4
- StartTime: 11513
  Lane: 2
- StartTime: 11594
  Lane: 1
- StartTime: 11675
  Lane: 4
- StartTime: 11675
  Lane: 3
  EndTime: 11999
- StartTime: 11837
  Lane: 1
- StartTime: 11999
  Lane: 4
- StartTime: 11999
  Lane: 2
- StartTime: 12162
  Lane: 1
- StartTime: 12162
  Lane: 4
- StartTime: 12243
  Lane: 2
- StartTime: 12324
  Lane: 3
  EndTime: 12486
- StartTime: 12486
  Lane: 2
- StartTime: 12486
  Lane: 1
- StartTime: 12567
  Lane: 3
- StartTime: 12567
  Lane: 4
- StartTime: 12648
  Lane: 1
  EndTime: 12972
- StartTime: 12648
  Lane: 2
- StartTime: 12972
  Lane: 4
- StartTime: 12972
  Lane: 3
- StartTime: 13135
  Lane: 2
- StartTime: 13216
  Lane: 3
- StartTime: 13297
  Lane: 1
- StartTime: 13297
  Lane: 4
- StartTime: 13459
  Lane: 3
- StartTime: 13540
  Lane: 2
- StartTime: 13621
  Lane: 1
  EndTime: 14108
- StartTime: 13621
  Lane: 4
- StartTime: 13783
  Lane: 2
- StartTime: 13945
  Lane: 3
- StartTime: 13945
  Lane: 4
- StartTime: 14108
  Lane: 2
- StartTime: 14270
  Lane: 3
- StartTime: 14270
  Lane: 1
- StartTime: 14432
  Lane: 4
- StartTime: 14513
  Lane: 3
- StartTime: 14594
  Lane: 2
- StartTime: 14594
  Lane: 1
- StartTime: 14756
  Lane: 3
- StartTime: 14837
  Lane: 2
- StartTime: 14918
  Lane: 1
- StartTime: 14918
  Lane: 4
  EndTime: 15405
- StartTime: 15081
  Lane: 3
- StartTime: 15243
  Lane: 2
- StartTime: 15243
  Lane: 1
- StartTime: 15405
  Lane: 3
- StartTime: 15567
  Lane: 4
- StartTime: 15567
  Lane: 1
  EndTime: 15891
- StartTime: 15729
  Lane: 2
- StartTime: 15891
  Lane: 3
- StartTime: 15891
  Lane: 4
- StartTime: 16054
  Lane: 3
- StartTime: 16054
  Lane: 1
- StartTime: 16216
  Lane: 2
- StartTime: 16216
  Lane: 1
- StartTime: 16378
  Lane: 3
- StartTime: 16378
  Lane: 4
- StartTime: 16540
  Lane: 4
- StartTime: 16540
  Lane: 1
  EndTime: 16864
- StartTime: 16702
  Lane: 2
- StartTime: 16864
  Lane: 4
  EndTime: 17189
- StartTime: 16864
  Lane: 3
- StartTime: 17027
  Lane: 2
- StartTime: 17189
  Lane: 3
- StartTime: 17189
  Lane: 1
- StartTime: 17351
  Lane: 2
- StartTime: 17351
  Lane: 4
- StartTime: 17513
  Lane: 2
- StartTime: 17513
  Lane: 1
- StartTime: 17675
  Lane: 3
- StartTime: 17675
  Lane: 4
- StartTime: 17837
  Lane: 4
- StartTime: 17837
  Lane: 1
  EndTime: 18162
- StartTime: 17999
  Lane: 2
- StartTime: 18162
  Lane: 4
- StartTime: 18162
  Lane: 3
- StartTime: 18324
  Lane: 3
- StartTime: 18405
  Lane: 2
- StartTime: 18486
  Lane: 4
- StartTime: 18486
  Lane: 1
- StartTime: 18648
  Lane: 2
- StartTime: 18729
  Lane: 3
- StartTime: 18810
  Lane: 1
- StartTime: 18810
  Lane: 4
  EndTime: 19297
- StartTime: 18972
  Lane: 3
- StartTime: 19135
  Lane: 2
- StartTime: 19135
  Lane: 1
- StartTime: 19297
  Lane: 3
- StartTime: 19459
  Lane: 4
- StartTime: 19459
  Lane: 2
- StartTime: 19621
  Lane: 1
- StartTime: 19702
  Lane: 2
- StartTime: 19783
  Lane: 4
- StartTime: 19783
  Lane: 3
- StartTime: 19945
  Lane: 2
- StartTime: 20027
  Lane: 3
- StartTime: 20108
  Lane: 4
- StartTime: 20108
  Lane: 1
  EndTime: 20594
- StartTime: 20270
  Lane: 2
- StartTime: 20432
  Lane: 3
- StartTime: 20432
  Lane: 4
- StartTime: 20594
  Lane: 2
- StartTime: 20756
  Lane: 1
- StartTime: 20756
  Lane: 3
- StartTime: 20918
  Lane: 2
- StartTime: 20918
  Lane: 4
- StartTime: 21081
  Lane: 3
- StartTime: 21081
  Lane: 1
  EndTime: 21405
- StartTime: 21243
  Lane: 4
- StartTime: 21405
  Lane: 2
- StartTime: 21405
  Lane: 3
- StartTime: 21567
  Lane: 4
- StartTime: 21567
  Lane: 1
- StartTime: 21729
  Lane: 1
- StartTime: 21729
  Lane: 2
- StartTime: 21891
  Lane: 3
- StartTime: 21891
  Lane: 4
- StartTime: 22054
  Lane: 2
- StartTime: 22054
  Lane: 4
- StartTime: 22216
  Lane: 2
- StartTime: 22216
  Lane: 3
- StartTime: 22378
  Lane: 3
- StartTime: 22378
  Lane: 1
- StartTime: 22540
  Lane: 1
- StartTime: 22540
  Lane: 2
- StartTime: 22702
  Lane: 4
  EndTime: 22864
- StartTime: 22864
  Lane: 1
- StartTime: 22864
  Lane: 2
- StartTime: 22945
  Lane: 3
- StartTime: 22945
  Lane: 4
- StartTime: 23027
  Lane: 2
- StartTime: 23027
  Lane: 1
  EndTime: 23351
- StartTime: 23351
  Lane: 2
- StartTime: 23351
  Lane: 3
- StartTime: 23351
  Lane: 4
- StartTime: 23513
  Lane: 3
- StartTime: 23513
  Lane: 1
- StartTime: 23675
  Lane: 2
- StartTime: 23675
  Lane: 4
- StartTime: 23999
  Lane: 1
- StartTime: 23999
  Lane: 3
- StartTime: 23999
  Lane: 4
- StartTime: 24162
  Lane: 3
- StartTime: 24162
  Lane: 2
- StartTime: 24324
  Lane: 1
- StartTime: 24324
  Lane: 4
- StartTime: 24648
  Lane: 3
- StartTime: 24648
  Lane: 2
- StartTime: 24648
  Lane: 1
- StartTime: 24810
  Lane: 1
- StartTime: 24810
  Lane: 4
- StartTime: 24972
  Lane: 4
- StartTime: 24972
  Lane: 3
- StartTime: 24972
  Lane: 2
- StartTime: 25135
  Lane: 1
- StartTime: 25135
  Lane: 3
- StartTime: 25297
  Lane: 1
- StartTime: 25297
  Lane: 2
- StartTime: 25297
  Lane: 4
- StartTime: 25621
  Lane: 3
- StartTime: 25621
  Lane: 2
- StartTime: 25945
  Lane: 1
- StartTime: 25945
  Lane: 3
- StartTime: 25945
  Lane: 4
  EndTime: 26270
- StartTime: 26270
  Lane: 1
- StartTime: 26270
  Lane: 2
- StartTime: 26351
  Lane: 3
- StartTime: 26432
  Lane: 4
- StartTime: 26432
  Lane: 1
- StartTime: 26513
  Lane: 2
- StartTime: 26594
  Lane: 4
- StartTime: 26594
  Lane: 3
  EndTime: 26918
- StartTime: 26756
  Lane: 1
- StartTime: 26918
  Lane: 4
- StartTime: 26918
  Lane: 2
  EndTime: 27243
- StartTime: 27081
  Lane: 3
- StartTime: 27243
  Lane: 1
- StartTime: 27243
  Lane: 4
- StartTime: 27405
  Lane: 2
- StartTime: 27567
  Lane: 4
  EndTime: 27891
- StartTime: 27567
  Lane: 3
- StartTime: 27729
  Lane: 2
- StartTime: 27891
  Lane: 3
- StartTime: 27891
  Lane: 1
  EndTime: 28378
- StartTime: 28054
  Lane: 4
- StartTime: 28216
  Lane: 2
- StartTime: 28216
  Lane: 3
- StartTime: 28378
  Lane: 4
- StartTime: 28540
  Lane: 1
- StartTime: 28540
  Lane: 2
- StartTime: 28621
  Lane: 3
- StartTime: 28702
  Lane: 2
- StartTime: 28702
  Lane: 4
- StartTime: 28783
  Lane: 1
- StartTime: 28864
  Lane: 4
- StartTime: 28864
  Lane: 3
  EndTime: 29189
- StartTime: 29027
  Lane: 2
- StartTime: 29189
  Lane: 1
- StartTime: 29189
  Lane: 4
- StartTime: 29270
  Lane: 2
- StartTime: 29351
  Lane: 3
- StartTime: 29351
  Lane: 4
- StartTime: 29432
  Lane: 1
- StartTime: 29513
  Lane: 2
- StartTime: 29513
  Lane: 3
- StartTime: 29675
  Lane: 2
- StartTime: 29837
  Lane: 1
- StartTime: 29837
  Lane: 4
- StartTime: 29918
  Lane: 3
- StartTime: 29999
  Lane: 2
- StartTime: 29999
  Lane: 1
- StartTime: 30081
  Lane: 3
- StartTime: 30162
  Lane: 4
- StartTime: 30162
  Lane: 2
- StartTime: 30243
  Lane: 1
- StartTime: 30324
  Lane: 3
- StartTime: 30324
  Lane: 4
- StartTime: 30405
  Lane: 2
- StartTime: 30486
  Lane: 1
- StartTime: 30486
  Lane: 3
- StartTime: 30567
  Lane: 4
- StartTime: 30648
  Lane: 1
- StartTime: 30648
  Lane: 2
- StartTime: 30729
  Lane: 3
- StartTime: 30810
  Lane: 1
- StartTime: 30810
  Lane: 4
  EndTime: 31135
- StartTime: 30972
  Lane: 3
- StartTime: 31135
  Lane: 1
  EndTime: 31459
- StartTime: 31135
  Lane: 2
- StartTime: 31459
  Lane: 3
- StartTime: 31459
  Lane: 4
- StartTime: 31540
  Lane: 2
- StartTime: 31621
  Lane: 1
- StartTime: 31621
  Lane: 4
- StartTime: 31702
  Lane: 3
- StartTime: 31783
  Lane: 1
- StartTime: 31783
  Lane: 2
  EndTime: 32108
- StartTime: 31945
  Lane: 4
- StartTime: 32108
  Lane: 1
- StartTime: 32108
  Lane: 3
  EndTime: 32432
- StartTime: 32270
  Lane: 2
- StartTime: 32432
  Lane: 1
- StartTime: 32432
  Lane: 4
- StartTime: 32594
  Lane: 3
- StartTime: 32756
  Lane: 1
  EndTime: 33081
- StartTime: 32756
  Lane: 2
- StartTime: 32918
  Lane: 3
- StartTime: 33081
  Lane: 2
- StartTime: 33081
  Lane: 4
  EndTime: 33567
- StartTime: 33243
  Lane: 1
- StartTime: 33405
  Lane: 3
- StartTime: 33405
  Lane: 2
- StartTime: 33567
  Lane: 1
- StartTime: 33729
  Lane: 3
- StartTime: 33729
  Lane: 4
- StartTime: 33810
  Lane: 2
- StartTime: 33891
  Lane: 1
- StartTime: 33891
  Lane: 4
- StartTime: 33972
  Lane: 3
- StartTime: 34054
  Lane: 2
- StartTime: 34054
  Lane: 1
- StartTime: 34135
  Lane: 4
- StartTime: 34216
  Lane: 3
- StartTime: 34216
  Lane: 1
- StartTime: 34297
  Lane: 2
- StartTime: 34378
  Lane: 3
- StartTime: 34378
  Lane: 4
- StartTime: 34459
  Lane: 1
- StartTime: 34540
  Lane: 2
- StartTime: 34540
  Lane: 3
- StartTime: 34621
  Lane: 4
- StartTime: 34702
  Lane: 1
- StartTime: 34702
  Lane: 2
- StartTime: 34783
  Lane: 3
- StartTime: 34864
  Lane: 4
- StartTime: 34864
  Lane: 2
- StartTime: 34945
  Lane: 1
- StartTime: 35027
  Lane: 4
- StartTime: 35027
  Lane: 3
  EndTime: 35351
- StartTime: 35189
  Lane: 1
- StartTime: 35351
  Lane: 2
- StartTime: 35351
  Lane: 4
- StartTime: 35513
  Lane: 1
- StartTime: 35513
  Lane: 4
- StartTime: 35594
  Lane: 3
- StartTime: 35675
  Lane: 2
  EndTime: 35837
- StartTime: 35837
  Lane: 4
- StartTime: 35837
  Lane: 3
- StartTime: 35918
  Lane: 2
- StartTime: 35918
  Lane: 1
- StartTime: 35999
  Lane: 4
  EndTime: 36324
- StartTime: 35999
  Lane: 3
- StartTime: 36324
  Lane: 1
- StartTime: 36324
  Lane: 2
- StartTime: 36487
  Lane: 3
- StartTime: 36568
  Lane: 2
- StartTime: 36649
  Lane: 4
- StartTime: 36649
  Lane: 1
- StartTime: 36811
  Lane: 2
- StartTime: 36892
  Lane: 3
- StartTime: 36973
  Lane: 4
  EndTime: 37460
- StartTime: 36973
  Lane: 1
- StartTime: 37135
  Lane: 3
- StartTime: 37297
  Lane: 2
- StartTime: 37297
  Lane: 1
- StartTime: 37460
  Lane: 3
- StartTime: 37622
  Lane: 2
- StartTime: 37622
  Lane: 4
- StartTime: 37784
  Lane: 1
- StartTime: 37865
  Lane: 2
- StartTime: 37946
  Lane: 3
- StartTime: 37946
  Lane: 4
- StartTime: 38108
  Lane: 2
- StartTime: 38189
  Lane: 3
- StartTime: 38270
  Lane: 4
- StartTime: 38270
  Lane: 1
  EndTime: 38757
- StartTime: 38433
  Lane: 2
- StartTime: 38595
  Lane: 3
- StartTime: 38595
  Lane: 4
- StartTime: 38757
  Lane: 2
- StartTime: 38919
  Lane: 1
- StartTime: 38919
  Lane: 4
  EndTime: 39243
- StartTime: 39081
  Lane: 3
- StartTime: 39243
  Lane: 2
- StartTime: 39243
  Lane: 1
- StartTime: 39406
  Lane: 2
- StartTime: 39406
  Lane: 4
- StartTime: 39568
  Lane: 3
- StartTime: 39568
  Lane: 4
- StartTime: 39730
  Lane: 2
- StartTime: 39730
  Lane: 1
- StartTime: 39892
  Lane: 1
- StartTime: 39892
  Lane: 4
  EndTime: 40216
- StartTime: 40054
  Lane: 3
- StartTime: 40216
  Lane: 1
  EndTime: 40541
- StartTime: 40216
  Lane: 2
- StartTime: 40379
  Lane: 3
- StartTime: 40541
  Lane: 2
- StartTime: 40541
  Lane: 4
- StartTime: 40703
  Lane: 3
- StartTime: 40703
  Lane: 1
- StartTime: 40865
  Lane: 3
- StartTime: 40865
  Lane: 4
- StartTime: 41027
  Lane: 2
- StartTime: 41027
  Lane: 1
- StartTime: 41189
  Lane: 1
- StartTime: 41189
  Lane: 4
  EndTime: 41514
- StartTime: 41351
  Lane: 3
- StartTime: 41514
  Lane: 1
- StartTime: 41514
  Lane: 2
- StartTime: 41676
  Lane: 2
- StartTime: 41757
  Lane: 3
- StartTime: 41838
  Lane: 1
- StartTime: 41838
  Lane: 4
- StartTime: 42000
  Lane: 3
- StartTime: 42081
  Lane: 2
- StartTime: 42162
  Lane: 4
- StartTime: 42162
  Lane: 1
  EndTime: 42649
- StartTime: 42324
  Lane: 2
- StartTime: 42487
  Lane: 3
- StartTime: 42487
  Lane: 4
- StartTime: 42649
  Lane: 2
- StartTime: 42811
  Lane: 1
- StartTime: 42811
  Lane: 3
- StartTime: 42973
  Lane: 4
- StartTime: 43054
  Lane: 3
- StartTime: 43135
  Lane: 1
- StartTime: 43135
  Lane: 2
- StartTime: 43297
  Lane: 3
- StartTime: 43379
  Lane: 2
- StartTime: 43460
  Lane: 1
- StartTime: 43460
  Lane: 4
  EndTime: 43946
- StartTime: 43622
  Lane: 3
- StartTime: 43784
  Lane: 2
- StartTime: 43784
  Lane: 1
- StartTime: 43946
  Lane: 3
- StartTime: 44108
  Lane: 4
- StartTime: 44108
  Lane: 2
- StartTime: 44270
  Lane: 3
- StartTime: 44270
  Lane: 1
- StartTime: 44433
  Lane: 2
- StartTime: 44433
  Lane: 4
  EndTime: 44757
- StartTime: 44595
  Lane: 1
- StartTime: 44757
  Lane: 3
- StartTime: 44757
  Lane: 2
- StartTime: 44919
  Lane: 1
- StartTime: 44919
  Lane: 4
- StartTime: 45081
  Lane: 4
- StartTime: 45081
  Lane: 3
- StartTime: 45243
  Lane: 2
- StartTime: 45243
  Lane: 1
- StartTime: 45406
  Lane: 3
- StartTime: 45406
  Lane: 1
- StartTime: 45568
  Lane: 3
- StartTime: 45568
  Lane: 2
- StartTime: 45730
  Lane: 2
- StartTime: 45730
  Lane: 4
- StartTime: 45892
  Lane: 4
- StartTime: 45892
  Lane: 3
- StartTime: 46054
  Lane: 1
  EndTime: 46216
- StartTime: 46216
  Lane: 4
- StartTime: 46216
  Lane: 3
- StartTime: 46297
  Lane: 2
- StartTime: 46297
  Lane: 1
- StartTime: 46379
  Lane: 3
- StartTime: 46379
  Lane: 4
  EndTime: 46703
- StartTime: 46702
  Lane: 1
- StartTime: 46702
  Lane: 2
- StartTime: 46783
  Lane: 4
- StartTime: 46864
  Lane: 3
- StartTime: 46945
  Lane: 2
- StartTime: 47027
  Lane: 1
- StartTime: 47108
  Lane: 3
- StartTime: 47189
  Lane: 4
- StartTime: 47270
  Lane: 2
- StartTime: 47351
  Lane: 3
- StartTime: 47432
  Lane: 1
- StartTime: 47513
  Lane: 4
- StartTime: 47594
  Lane: 3
- StartTime: 47675
  Lane: 2
- StartTime: 47756
  Lane: 1
- StartTime: 47837
  Lane: 3
- StartTime: 47918
  Lane: 4
- StartTime: 47999
  Lane: 2
- StartTime: 48081
  Lane: 1
- StartTime: 48162
  Lane: 3
- StartTime: 48243
  Lane: 2
- StartTime: 48324
  Lane: 4
- StartTime: 48405
  Lane: 1
- StartTime: 48486
  Lane: 2
- StartTime: 48567
  Lane: 3
- StartTime: 48648
  Lane: 1
- StartTime: 48729
  Lane: 4
- StartTime: 48810
  Lane: 3
- StartTime: 48891
  Lane: 2
- StartTime: 48972
  Lane: 1
- StartTime: 49054
  Lane: 3
- StartTime: 49135
  Lane: 2
- StartTime: 49216
  Lane: 4
- StartTime: 49297
  Lane: 1
- StartTime: 49378
  Lane: 3
- StartTime: 49459
  Lane: 2
- StartTime: 49540
  Lane: 1
- StartTime: 49621
  Lane: 3
- StartTime: 49702
  Lane: 4
- StartTime: 49783
  Lane: 2
- StartTime: 49864
  Lane: 3
- StartTime: 49945
  Lane: 1
- StartTime: 50027
  Lane: 4
- StartTime: 50108
  Lane: 3
- StartTime: 50189
  Lane: 2
- StartTime: 50270
  Lane: 4
- StartTime: 50351
  Lane: 1
- StartTime: 50432
  Lane: 2
- StartTime: 50513
  Lane: 3
- StartTime: 50594
  Lane: 1
- StartTime: 50675
  Lane: 2
- StartTime: 50756
  Lane: 4
- StartTime: 50837
  Lane: 3
- StartTime: 50918
  Lane: 2
- StartTime: 50999
  Lane: 1
- StartTime: 51081
  Lane: 3
- StartTime: 51162
  Lane: 4
- StartTime: 51243
  Lane: 2
- StartTime: 51324
  Lane: 1
- StartTime: 51405
  Lane: 3
- StartTime: 51486
  Lane: 2
- StartTime: 51567
  Lane: 1
- StartTime: 51648
  Lane: 3
- StartTime: 51729
  Lane: 4
- StartTime: 51810
  Lane: 2
- StartTime: 51891
  Lane: 3
- StartTime: 51891
  Lane: 1
- StartTime: 51972
  Lane: 4
- StartTime: 52054
  Lane: 2
- StartTime: 52135
  Lane: 1
- StartTime: 52216
  Lane: 3
- StartTime: 52297
  Lane: 2
- StartTime: 52378
  Lane: 4
- StartTime: 52459
  Lane: 1
- StartTime: 52540
  Lane: 2
- StartTime: 52621
  Lane: 3
- StartTime: 52702
  Lane: 4
- StartTime: 52783
  Lane: 2
- StartTime: 52864
  Lane: 1
- StartTime: 52945
  Lane: 3
- StartTime: 53027
  Lane: 2
- StartTime: 53108
  Lane: 4
- StartTime: 53189
  Lane: 1
- StartTime: 53189
  Lane: 3
- StartTime: 53270
  Lane: 2
- StartTime: 53351
  Lane: 4
- StartTime: 53432
  Lane: 3
- StartTime: 53513
  Lane: 1
- StartTime: 53594
  Lane: 2
- StartTime: 53675
  Lane: 4
- StartTime: 53756
  Lane: 3
- StartTime: 53837
  Lane: 1
- StartTime: 53918
  Lane: 4
- StartTime: 53999
  Lane: 2
- StartTime: 54081
  Lane: 3
- StartTime: 54162
  Lane: 4
- StartTime: 54243
  Lane: 2
- StartTime: 54324
  Lane: 1
- StartTime: 54405
  Lane: 3
- StartTime: 54486
  Lane: 4
- StartTime: 54486
  Lane: 2
- StartTime: 54567
  Lane: 1
- StartTime: 54648
  Lane: 3
- StartTime: 54729
  Lane: 2
- StartTime: 54810
  Lane: 4
- StartTime: 54891
  Lane: 1
- StartTime: 54972
  Lane: 2
- StartTime: 55054
  Lane: 3
- StartTime: 55135
  Lane: 2
- StartTime: 55135
  Lane: 4
- StartTime: 55216
  Lane: 1
- StartTime: 55297
  Lane: 3
- StartTime: 55378
  Lane: 4
- StartTime: 55459
  Lane: 2
- StartTime: 55540
  Lane: 3
- StartTime: 55621
  Lane: 1
- StartTime: 55702
  Lane: 2
- StartTime: 55783
  Lane: 4
- StartTime: 55783
  Lane: 3
- StartTime: 55864
  Lane: 1
- StartTime: 55945
  Lane: 2
- StartTime: 56027
  Lane: 3
- StartTime: 56108
  Lane: 2
- StartTime: 56108
  Lane: 4
- StartTime: 56189
  Lane: 1
- StartTime: 56270
  Lane: 3
- StartTime: 56351
  Lane: 2
- StartTime: 56432
  Lane: 1
- StartTime: 56432
  Lane: 4
- StartTime: 56513
  Lane: 3
- StartTime: 56513
  Lane: 2
- StartTime: 56594
  Lane: 1
- StartTime: 56594
  Lane: 4
- StartTime: 56756
  Lane: 2
- StartTime: 56756
  Lane: 3
- StartTime: 56918
  Lane: 3
- StartTime: 56918
  Lane: 4
- StartTime: 56999
  Lane: 2
- StartTime: 56999
  Lane: 1
- StartTime: 57081
  Lane: 3
- StartTime: 57081
  Lane: 4
- StartTime: 57243
  Lane: 2
- StartTime: 57243
  Lane: 1
- StartTime: 57405
  Lane: 4
- StartTime: 57405
  Lane: 2
- StartTime: 57567
  Lane: 1
- StartTime: 57567
  Lane: 3
- StartTime: 57729
  Lane: 2
- StartTime: 57729
  Lane: 3
- StartTime: 57891
  Lane: 1
- StartTime: 57891
  Lane: 4
- StartTime: 58054
  Lane: 1
- StartTime: 58054
  Lane: 2
- StartTime: 58216
  Lane: 4
- StartTime: 58216
  Lane: 3
- StartTime: 58378
  Lane: 2
- StartTime: 58378
  Lane: 4
- StartTime: 58540
  Lane: 3
- StartTime: 58540
  Lane: 1
- StartTime: 58702
  Lane: 1
- StartTime: 58702
  Lane: 4
- StartTime: 58864
  Lane: 3
- StartTime: 58864
  Lane: 2
- StartTime: 59027
  Lane: 3
- StartTime: 59027
  Lane: 4
- StartTime: 59189
  Lane: 2
- StartTime: 59189
  Lane: 1
- StartTime: 59270
  Lane: 4
- StartTime: 59351
  Lane: 3
- StartTime: 59351
  Lane: 1
- StartTime: 59432
  Lane: 2
- StartTime: 59513
  Lane: 1
- StartTime: 59513
  Lane: 4
- StartTime: 59594
  Lane: 3
- StartTime: 59675
  Lane: 2
- StartTime: 59675
  Lane: 4
- StartTime: 59837
  Lane: 3
- StartTime: 59837
  Lane: 1
- StartTime: 59999
  Lane: 4
- StartTime: 59999
  Lane: 3
- StartTime: 60162
  Lane: 2
- StartTime: 60162
  Lane: 1
- StartTime: 60324
  Lane: 1
- StartTime: 60324
  Lane: 4
- StartTime: 60486
  Lane: 3
- StartTime: 60486
  Lane: 2
- StartTime: 60648
  Lane: 3
- StartTime: 60648
  Lane: 4
- StartTime: 60810
  Lane: 2
- StartTime: 60810
  Lane: 1
- StartTime: 60972
  Lane: 2
- StartTime: 60972
  Lane: 4
- StartTime: 61135
  Lane: 3
- StartTime: 61135
  Lane: 1
- StartTime: 61297
  Lane: 4
- StartTime: 61297
  Lane: 1
- StartTime: 61459
  Lane: 2
- StartTime: 61459
  Lane: 3
- StartTime: 61621
  Lane: 2
- StartTime: 61621
  Lane: 1
- StartTime: 61783
  Lane: 3
- StartTime: 61783
  Lane: 4
- StartTime: 61864
  Lane: 1
- StartTime: 61945
  Lane: 2
- StartTime: 61945
  Lane: 4
- StartTime: 62027
  Lane: 3
- StartTime: 62108
  Lane: 1
- StartTime: 62108
  Lane: 4
- StartTime: 62189
  Lane: 2
- StartTime: 62270
  Lane: 3
- StartTime: 62270
  Lane: 1
- StartTime: 62432
  Lane: 2
- StartTime: 62432
  Lane: 4
- StartTime: 62594
  Lane: 3
- StartTime: 62594
  Lane: 4
- StartTime: 62756
  Lane: 2
- StartTime: 62756
  Lane: 1
- StartTime: 62918
  Lane: 4
- StartTime: 62918
  Lane: 1
- StartTime: 63081
  Lane: 2
- StartTime: 63081
  Lane: 3
- StartTime: 63243
  Lane: 1
- StartTime: 63243
  Lane: 3
- StartTime: 63405
  Lane: 2
- StartTime: 63405
  Lane: 4
- StartTime: 63567
  Lane: 2
- StartTime: 63567
  Lane: 1
- StartTime: 63729
  Lane: 3
- StartTime: 63729
  Lane: 4
- StartTime: 63891
  Lane: 4
- StartTime: 63891
  Lane: 1
- StartTime: 64054
  Lane: 3
- StartTime: 64054
  Lane: 2
- StartTime: 64216
  Lane: 3
- StartTime: 64216
  Lane: 4
- StartTime: 64378
  Lane: 1
- StartTime: 64378
  Lane: 2
- StartTime: 64459
  Lane: 4
- StartTime: 64540
  Lane: 3
- StartTime: 64540
  Lane: 1
- StartTime: 64621
  Lane: 2
- StartTime: 64702
  Lane: 1
- StartTime: 64702
  Lane: 4
- StartTime: 64783
  Lane: 3
- StartTime: 64864
  Lane: 4
- StartTime: 64864
  Lane: 2
- StartTime: 65027
  Lane: 1
- StartTime: 65027
  Lane: 3
- StartTime: 65189
  Lane: 3
- StartTime: 65189
  Lane: 4
- StartTime: 65351
  Lane: 2
- StartTime: 65351
  Lane: 1
- StartTime: 65513
  Lane: 1
- StartTime: 65513
  Lane: 4
- StartTime: 65675
  Lane: 3
- StartTime: 65675
  Lane: 2
- StartTime: 65756
  Lane: 4
- StartTime: 65837
  Lane: 1
- StartTime: 65837
  Lane: 2
- StartTime: 65999
  Lane: 4
- StartTime: 65999
  Lane: 3
- StartTime: 66162
  Lane: 4
- StartTime: 66162
  Lane: 1
- StartTime: 66324
  Lane: 3
- StartTime: 66486
  Lane: 2
- StartTime: 66486
  Lane: 4
- StartTime: 66648
  Lane: 1
- StartTime: 66648
  Lane: 3
- StartTime: 66810
  Lane: 4
- StartTime: 66972
  Lane: 1
- StartTime: 66972
  Lane: 2
- StartTime: 67054
  Lane: 3
- StartTime: 67054
  Lane: 4
- StartTime: 67135
  Lane: 2
- StartTime: 67135
  Lane: 1
- StartTime: 67216
  Lane: 4
- StartTime: 67297
  Lane: 3
- StartTime: 67378
  Lane: 2
- StartTime: 67459
  Lane: 1
- StartTime: 67459
  Lane: 4
- StartTime: 67621
  Lane: 2
- StartTime: 67621
  Lane: 3
- StartTime: 67783
  Lane: 1
- StartTime: 67783
  Lane: 3
- StartTime: 67945
  Lane: 4
- StartTime: 67945
  Lane: 2
- StartTime: 68107
  Lane: 3
- StartTime: 68107
  Lane: 2
- StartTime: 68269
  Lane: 4
- StartTime: 68269
  Lane: 1
- StartTime: 68432
  Lane: 4
- StartTime: 68432
  Lane: 3
- StartTime: 68594
  Lane: 1
- StartTime: 68594
  Lane: 2
- StartTime: 68756
  Lane: 3
- StartTime: 68756
  Lane: 1
- StartTime: 68918
  Lane: 2
- StartTime: 68918
  Lane: 4
- StartTime: 69080
  Lane: 4
- StartTime: 69080
  Lane: 1
- StartTime: 69242
  Lane: 2
- StartTime: 69242
  Lane: 3
- StartTime: 69405
  Lane: 2
- StartTime: 69405
  Lane: 1
- StartTime: 69567
  Lane: 3
- StartTime: 69567
  Lane: 4
- StartTime: 69648
  Lane: 1
- StartTime: 69729
  Lane: 2
- StartTime: 69729
  Lane: 3
- StartTime: 69810
  Lane: 4
- StartTime: 69891
  Lane: 1
- StartTime: 69891
  Lane: 2
- StartTime: 69972
  Lane: 3
- StartTime: 70054
  Lane: 4
- StartTime: 70054
  Lane: 2
- StartTime: 70215
  Lane: 3
- StartTime: 70215
  Lane: 1
- StartTime: 70377
  Lane: 4
- StartTime: 70377
  Lane: 3
- StartTime: 70540
  Lane: 2
- StartTime: 70540
  Lane: 1
- StartTime: 70702
  Lane: 1
- StartTime: 70702
  Lane: 4
- StartTime: 70864
  Lane: 3
- StartTime: 70864
  Lane: 2
- StartTime: 71026
  Lane: 3
- StartTime: 71026
  Lane: 4
- StartTime: 71188
  Lane: 2
- StartTime: 71188
  Lane: 1
- StartTime: 71350
  Lane: 2
- StartTime: 71350
  Lane: 4
- StartTime: 71513
  Lane: 3
- StartTime: 71513
  Lane: 1
- StartTime: 71675
  Lane: 4
- StartTime: 71675
  Lane: 1
- StartTime: 71837
  Lane: 2
- StartTime: 71837
  Lane: 3
- StartTime: 71999
  Lane: 2
- StartTime: 71999
  Lane: 1
- StartTime: 72162
  Lane: 3
- StartTime: 72162
  Lane: 4
- StartTime: 72243
  Lane: 2
- StartTime: 72323
  Lane: 1
- StartTime: 72324
  Lane: 4
- StartTime: 72405
  Lane: 3
- StartTime: 72486
  Lane: 1
- StartTime: 72486
  Lane: 2
- StartTime: 72567
  Lane: 3
- StartTime: 72648
  Lane: 2
- StartTime: 72648
  Lane: 4
- StartTime: 72810
  Lane: 3
- StartTime: 72810
  Lane: 1
- StartTime: 72972
  Lane: 2
- StartTime: 72972
  Lane: 1
- StartTime: 73134
  Lane: 3
- StartTime: 73134
  Lane: 4
- StartTime: 73296
  Lane: 1
- StartTime: 73296
  Lane: 4
- StartTime: 73459
  Lane: 3
- StartTime: 73459
  Lane: 2
- StartTime: 73621
  Lane: 4
- StartTime: 73621
  Lane: 2
- StartTime: 73783
  Lane: 3
- StartTime: 73783
  Lane: 1
- StartTime: 73945
  Lane: 3
- StartTime: 73945
  Lane: 4
- StartTime: 74107
  Lane: 2
- StartTime: 74107
  Lane: 1
- StartTime: 74269
  Lane: 1
- StartTime: 74269
  Lane: 4
- StartTime: 74432
  Lane: 2
- StartTime: 74432
  Lane: 3
- StartTime: 74594
  Lane: 2
- StartTime: 74594
  Lane: 1
- StartTime: 74756
  Lane: 4
- StartTime: 74756
  Lane: 3
- StartTime: 74837
  Lane: 1
- StartTime: 74918
  Lane: 2
- StartTime: 74918
  Lane: 3
- StartTime: 74999
  Lane: 4
- StartTime: 75080
  Lane: 1
- StartTime: 75081
  Lane: 2
- StartTime: 75162
  Lane: 4
- StartTime: 75242
  Lane: 1
- StartTime: 75242
  Lane: 3
- StartTime: 75405
  Lane: 4
- StartTime: 75405
  Lane: 2
- StartTime: 75567
  Lane: 2
- StartTime: 75567
  Lane: 1
- StartTime: 75729
  Lane: 3
- StartTime: 75729
  Lane: 4
- StartTime: 75891
  Lane: 4
- StartTime: 75891
  Lane: 1
- StartTime: 76053
  Lane: 2
- StartTime: 76053
  Lane: 3
- StartTime: 76134
  Lane: 1
- StartTime: 76215
  Lane: 4
- StartTime: 76215
  Lane: 3
- StartTime: 76377
  Lane: 1
- StartTime: 76377
  Lane: 2
- StartTime: 76540
  Lane: 1
- StartTime: 76540
  Lane: 4
- StartTime: 76702
  Lane: 2
- StartTime: 76864
  Lane: 3
- StartTime: 76864
  Lane: 1
- StartTime: 77026
  Lane: 4
- StartTime: 77026
  Lane: 2
- StartTime: 77188
  Lane: 1
- StartTime: 77350
  Lane: 4
- StartTime: 77350
  Lane: 3
- StartTime: 77432
  Lane: 2
- StartTime: 77432
  Lane: 1
- StartTime: 77513
  Lane: 3
- StartTime: 77513
  Lane: 4
- StartTime: 77594
  Lane: 1
- StartTime: 77675
  Lane: 2
- StartTime: 77756
  Lane: 3
- StartTime: 77837
  Lane: 1
- StartTime: 77837
  Lane: 4
  EndTime: 78161
- StartTime: 78161
  Lane: 1
- StartTime: 78161
  Lane: 2
- StartTime: 78243
  Lane: 4
- StartTime: 78324
  Lane: 3
- StartTime: 78324
  Lane: 2
- StartTime: 78405
  Lane: 1
- StartTime: 78486
  Lane: 2
  EndTime: 78810
- StartTime: 78486
  Lane: 4
- StartTime: 78648
  Lane: 1
- StartTime: 78810
  Lane: 3
- StartTime: 78810
  Lane: 4
  EndTime: 79134
- StartTime: 78972
  Lane: 2
- StartTime: 79134
  Lane: 1
- StartTime: 79134
  Lane: 3
- StartTime: 79297
  Lane: 4
- StartTime: 79459
  Lane: 1
  EndTime: 79783
- StartTime: 79459
  Lane: 2
- StartTime: 79621
  Lane: 3
- StartTime: 79783
  Lane: 2
- StartTime: 79783
  Lane: 4
  EndTime: 80270
- StartTime: 79945
  Lane: 1
- StartTime: 80107
  Lane: 3
- StartTime: 80107
  Lane: 2
- StartTime: 80270
  Lane: 1
- StartTime: 80432
  Lane: 3
- StartTime: 80432
  Lane: 4
- StartTime: 80513
  Lane: 2
- StartTime: 80594
  Lane: 3
- StartTime: 80594
  Lane: 1
- StartTime: 80675
  Lane: 4
- StartTime: 80756
  Lane: 2
  EndTime: 81080
- StartTime: 80756
  Lane: 1
- StartTime: 80918
  Lane: 4
- StartTime: 81080
  Lane: 3
- StartTime: 81080
  Lane: 1
- StartTime: 81161
  Lane: 4
- StartTime: 81242
  Lane: 3
- StartTime: 81242
  Lane: 2
- StartTime: 81324
  Lane: 1
- StartTime: 81405
  Lane: 4
- StartTime: 81405
  Lane: 3
- StartTime: 81567
  Lane: 4
- StartTime: 81729
  Lane: 2
- StartTime: 81729
  Lane: 1
- StartTime: 81810
  Lane: 3
- StartTime: 81891
  Lane: 4
- StartTime: 81891
  Lane: 2
- StartTime: 81972
  Lane: 1
- StartTime: 82053
  Lane: 2
- StartTime: 82053
  Lane: 3
- StartTime: 82134
  Lane: 4
- StartTime: 82215
  Lane: 3
- StartTime: 82215
  Lane: 1
- StartTime: 82297
  Lane: 2
- StartTime: 82378
  Lane: 3
- StartTime: 82378
  Lane: 4
- StartTime: 82459
  Lane: 1
- StartTime: 82540
  Lane: 2
- StartTime: 82540
  Lane: 3
- StartTime: 82621
  Lane: 1
- StartTime: 82702
  Lane: 3
- StartTime: 82702
  Lane: 4
  EndTime: 83026
- StartTime: 82864
  Lane: 2
- StartTime: 83026
  Lane: 1
  EndTime: 83351
- StartTime: 83026
  Lane: 3
- StartTime: 83351
  Lane: 4
- StartTime: 83351
  Lane: 2
- StartTime: 83432
  Lane: 3
- StartTime: 83513
  Lane: 4
- StartTime: 83513
  Lane: 1
- StartTime: 83594
  Lane: 2
- StartTime: 83675
  Lane: 3
  EndTime: 83999
- StartTime: 83675
  Lane: 1
- StartTime: 83837
  Lane: 4
- StartTime: 83999
  Lane: 2
- StartTime: 83999
  Lane: 1
  EndTime: 84324
- StartTime: 84161
  Lane: 3
- StartTime: 84324
  Lane: 4
- StartTime: 84324
  Lane: 2
- StartTime: 84486
  Lane: 1
- StartTime: 84648
  Lane: 4
  EndTime: 84972
- StartTime: 84648
  Lane: 3
- StartTime: 84810
  Lane: 1
- StartTime: 84972
  Lane: 3
- StartTime: 84972
  Lane: 2
  EndTime: 85459
- StartTime: 85134
  Lane: 4
- StartTime: 85297
  Lane: 3
- StartTime: 85297
  Lane: 1
- StartTime: 85459
  Lane: 4
- StartTime: 85621
  Lane: 2
- StartTime: 85621
  Lane: 1
- StartTime: 85702
  Lane: 3
- StartTime: 85783
  Lane: 4
- StartTime: 85783
  Lane: 1
- StartTime: 85864
  Lane: 2
- StartTime: 85945
  Lane: 3
- StartTime: 85945
  Lane: 4
- StartTime: 86026
  Lane: 1
- StartTime: 86107
  Lane: 2
- StartTime: 86107
  Lane: 4
- StartTime: 86188
  Lane: 3
- StartTime: 86270
  Lane: 2
- StartTime: 86270
  Lane: 1
- StartTime: 86351
  Lane: 4
- StartTime: 86432
  Lane: 3
- StartTime: 86432
  Lane: 1
- StartTime: 86513
  Lane: 2
- StartTime: 86594
  Lane: 4
- StartTime: 86594
  Lane: 1
- StartTime: 86675
  Lane: 3
- StartTime: 86756
  Lane: 4
- StartTime: 86756
  Lane: 2
- StartTime: 86837
  Lane: 1
- StartTime: 86918
  Lane: 4
- StartTime: 86918
  Lane: 3
  EndTime: 87242
- StartTime: 87080
  Lane: 1
- StartTime: 87242
  Lane: 4
- StartTime: 87242
  Lane: 2
- StartTime: 87405
  Lane: 1
- StartTime: 87405
  Lane: 4
- StartTime: 87486
  Lane: 2
- StartTime: 87567
  Lane: 3
  EndTime: 87729
- StartTime: 87729
  Lane: 2
- StartTime: 87729
  Lane: 1
- StartTime: 87810
  Lane: 3
- StartTime: 87810
  Lane: 4
- StartTime: 87891
  Lane: 1
  EndTime: 88215
- StartTime: 87891
  Lane: 2
- StartTime: 88215
  Lane: 4
- StartTime: 88215
  Lane: 3
- StartTime: 88378
  Lane: 2
- StartTime: 88459
  Lane: 3
- StartTime: 88540
  Lane: 1
- StartTime: 88540
  Lane: 4
- StartTime: 88702
  Lane: 3
- StartTime: 88783
  Lane: 2
- StartTime: 88864
  Lane: 1
  EndTime: 89351
- StartTime: 88864
  Lane: 4
- StartTime: 89026
  Lane: 2
- StartTime: 89188
  Lane: 3
- StartTime: 89188
  Lane: 4
- StartTime: 89351
  Lane: 2
- StartTime: 89513
  Lane: 3
- StartTime: 89513
  Lane: 1
- StartTime: 89675
  Lane: 4
- StartTime: 89756
  Lane: 3
- StartTime: 89837
  Lane: 2
- StartTime: 89837
  Lane: 1
- StartTime: 89999
  Lane: 3
- StartTime: 90080
  Lane: 2
- StartTime: 90161
  Lane: 1
- StartTime: 90161
  Lane: 4
  EndTime: 90648
- StartTime: 90324
  Lane: 3
- StartTime: 90486
  Lane: 2
- StartTime: 90486
  Lane: 1
- StartTime: 90648
  Lane: 3
- StartTime: 90810
  Lane: 4
- StartTime: 90810
  Lane: 1
  EndTime: 91134
- StartTime: 90972
  Lane: 2
- StartTime: 91134
  Lane: 3
- StartTime: 91134
  Lane: 4
- StartTime: 91297
  Lane: 3
- StartTime: 91297
  Lane: 1
- StartTime: 91459
  Lane: 2
- StartTime: 91459
  Lane: 1
- StartTime: 91621
  Lane: 3
- StartTime: 91621
  Lane: 4
- StartTime: 91783
  Lane: 4
- StartTime: 91783
  Lane: 1
  EndTime: 92107
- StartTime: 91945
  Lane: 2
- StartTime: 92107
  Lane: 4
  EndTime: 92432
- StartTime: 92107
  Lane: 3
- StartTime: 92270
  Lane: 2
- StartTime: 92432
  Lane: 3
- StartTime: 92432
  Lane: 1
- StartTime: 92594
  Lane: 2
- StartTime: 92594
  Lane: 4
- StartTime: 92756
  Lane: 2
- StartTime: 92756
  Lane: 1
- StartTime: 92918
  Lane: 3
- StartTime: 92918
  Lane: 4
- StartTime: 93080
  Lane: 4
- StartTime: 93080
  Lane: 1
  EndTime: 93405
- StartTime: 93242
  Lane: 2
- StartTime: 93405
  Lane: 4
- StartTime: 93405
  Lane: 3
- StartTime: 93567
  Lane: 3
- StartTime: 93648
  Lane: 2
- StartTime: 93729
  Lane: 4
- StartTime: 93729
  Lane: 1
- StartTime: 93891
  Lane: 2
- StartTime: 93972
  Lane: 3
- StartTime: 94053
  Lane: 1
- StartTime: 94053
  Lane: 4
  EndTime: 94540
- StartTime: 94215
  Lane: 3
- StartTime: 94378
  Lane: 2
- StartTime: 94378
  Lane: 1
- StartTime: 94540
  Lane: 3
- StartTime: 94702
  Lane: 4
- StartTime: 94702
  Lane: 2
- StartTime: 94864
  Lane: 1
- StartTime: 94945
  Lane: 2
- StartTime: 95026
  Lane: 4
- StartTime: 95026
  Lane: 3
- StartTime: 95188
  Lane: 2
- StartTime: 95270
  Lane: 3
- StartTime: 95351
  Lane: 4
- StartTime: 95351
  Lane: 1
  EndTime: 95837
- StartTime: 95513
  Lane: 2
- StartTime: 95675
  Lane: 3
- StartTime: 95675
  Lane: 4
- StartTime: 95837
  Lane: 2
- StartTime: 95999
  Lane: 1
- StartTime: 95999
  Lane: 3
- StartTime: 96161
  Lane: 2
- StartTime: 96161
  Lane: 4
- StartTime: 96324
  Lane: 3
- StartTime: 96324
  Lane: 1
  EndTime: 96648
- StartTime: 96486
  Lane: 4
- StartTime: 96648
  Lane: 2
- StartTime: 96648
  Lane: 3
- StartTime: 96810
  Lane: 4
- StartTime: 96810
  Lane: 1
- StartTime: 96972
  Lane: 1
- StartTime: 96972
  Lane: 2
- StartTime: 97134
  Lane: 3
- StartTime: 97134
  Lane: 4
- StartTime: 97297
  Lane: 2
- StartTime: 97297
  Lane: 4
- StartTime: 97459
  Lane: 2
- StartTime: 97459
  Lane: 3
- StartTime: 97621
  Lane: 3
- StartTime: 97621
  Lane: 1
- StartTime: 97783
  Lane: 1
- StartTime: 97783
  Lane: 2
- StartTime: 97945
  Lane: 4
  EndTime: 98107
- StartTime: 98107
  Lane: 1
- StartTime: 98107
  Lane: 2
- StartTime: 98188
  Lane: 3
- StartTime: 98188
  Lane: 4
- StartTime: 98270
  Lane: 2
- StartTime: 98270
  Lane: 1
  EndTime: 98594
- StartTime: 98594
  Lane: 4
- StartTime: 98594
  Lane: 2
- StartTime: 98756
  Lane: 3
- StartTime: 98756
  Lane: 1
- StartTime: 98919
  Lane: 2
- StartTime: 98919
  Lane: 4
  EndTime: 99243
- StartTime: 99081
  Lane: 1
- StartTime: 99243
  Lane: 3
- StartTime: 99243
  Lane: 2
- StartTime: 99405
  Lane: 1
- StartTime: 99405
  Lane: 4
- StartTime: 99567
  Lane: 4
- StartTime: 99567
  Lane: 3
- StartTime: 99729
  Lane: 2
- StartTime: 99729
  Lane: 1
- StartTime: 99892
  Lane: 3
- StartTime: 99892
  Lane: 1
- StartTime: 100054
  Lane: 3
- StartTime: 100054
  Lane: 2
- StartTime: 100216
  Lane: 2
- StartTime: 100216
  Lane: 4
- StartTime: 100378
  Lane: 4
- StartTime: 100378
  Lane: 3
- StartTime: 100540
  Lane: 2
- StartTime: 100540
  Lane: 1
  EndTime: 100864
- StartTime: 100865
  Lane: 4
  EndTime: 101189
- StartTime: 101189
  Lane: 1
- StartTime: 101189
  Lane: 3
- StartTime: 101351
  Lane: 2
- StartTime: 101351
  Lane: 4
- StartTime: 101514
  Lane: 3
- StartTime: 101514
  Lane: 1
  EndTime: 101838
- StartTime: 101676
  Lane: 4
- StartTime: 101838
  Lane: 2
- StartTime: 101838
  Lane: 3
- StartTime: 102000
  Lane: 4
- StartTime: 102000
  Lane: 1
- StartTime: 102162
  Lane: 1
- StartTime: 102162
  Lane: 2
- StartTime: 102324
  Lane: 3
- StartTime: 102324
  Lane: 4
- StartTime: 102487
  Lane: 2
- StartTime: 102487
  Lane: 4
- StartTime: 102649
  Lane: 2
- StartTime: 102649
  Lane: 3
- StartTime: 102811
  Lane: 3
- StartTime: 102811
  Lane: 1
- StartTime: 102973
  Lane: 1
- StartTime: 102973
  Lane: 2
- StartTime: 103135
  Lane: 4
  EndTime: 103459
- StartTime: 103135
  Lane: 3
- StartTime: 103460
  Lane: 2
- StartTime: 103460
  Lane: 1
  EndTime: 103784
- StartTime: 103783
  Lane: 3
- StartTime: 103783
  Lane: 4
  EndTime: 105081
