AudioFile: zetoban - Csikos Post.mp3
SongPreviewTime: 77756
BackgroundFile: csikos post bg.png
MapId: 1414
MapSetId: 536
Mode: Keys4
Title: Csikos Post
Artist: zetoban
Source: ''
Tags: J-Core Eurobeat Hermann Necke Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Expert
Description: ''
EditorLayers: []
TimingPoints:
- Bpm: 185
SliderVelocities: []
HitObjects:
- Lane: 1
- Lane: 2
- Lane: 3
- Lane: 4
- StartTime: 162
  Lane: 1
- StartTime: 162
  Lane: 3
- StartTime: 324
  Lane: 1
- StartTime: 324
  Lane: 2
- StartTime: 324
  Lane: 4
- StartTime: 648
  Lane: 1
- StartTime: 648
  Lane: 2
- StartTime: 648
  Lane: 4
- StartTime: 648
  Lane: 3
- StartTime: 810
  Lane: 2
- StartTime: 810
  Lane: 4
- StartTime: 972
  Lane: 3
- StartTime: 972
  Lane: 1
- StartTime: 972
  Lane: 4
- StartTime: 1297
  Lane: 1
- StartTime: 1297
  Lane: 2
- StartTime: 1297
  Lane: 3
- StartTime: 1297
  Lane: 4
- StartTime: 1459
  Lane: 2
- StartTime: 1459
  Lane: 1
- StartTime: 1621
  Lane: 1
- StartTime: 1621
  Lane: 2
- StartTime: 1621
  Lane: 3
- StartTime: 1621
  Lane: 4
- StartTime: 1783
  Lane: 4
- StartTime: 1783
  Lane: 3
- StartTime: 1945
  Lane: 1
- StartTime: 1945
  Lane: 2
- StartTime: 1945
  Lane: 3
- StartTime: 1945
  Lane: 4
- StartTime: 2270
  Lane: 2
- StartTime: 2270
  Lane: 3
- StartTime: 2594
  Lane: 3
- StartTime: 2594
  Lane: 1
- StartTime: 2594
  Lane: 4
  EndTime: 2918
- StartTime: 2675
  Lane: 2
- StartTime: 2756
  Lane: 3
- StartTime: 2837
  Lane: 1
- StartTime: 2918
  Lane: 2
- StartTime: 2918
  Lane: 3
- StartTime: 2999
  Lane: 4
- StartTime: 3081
  Lane: 2
- StartTime: 3081
  Lane: 1
- StartTime: 3162
  Lane: 3
- StartTime: 3243
  Lane: 4
- StartTime: 3243
  Lane: 1
- StartTime: 3324
  Lane: 2
- StartTime: 3405
  Lane: 3
- StartTime: 3486
  Lane: 1
- StartTime: 3567
  Lane: 2
- StartTime: 3567
  Lane: 4
- StartTime: 3648
  Lane: 3
- StartTime: 3729
  Lane: 2
- StartTime: 3810
  Lane: 1
- StartTime: 3891
  Lane: 3
- StartTime: 3891
  Lane: 4
- StartTime: 3972
  Lane: 2
- StartTime: 4054
  Lane: 3
- StartTime: 4135
  Lane: 4
- StartTime: 4216
  Lane: 2
- StartTime: 4216
  Lane: 1
- StartTime: 4297
  Lane: 3
- StartTime: 4378
  Lane: 4
- StartTime: 4459
  Lane: 2
- StartTime: 4540
  Lane: 1
- StartTime: 4540
  Lane: 4
- StartTime: 4621
  Lane: 3
- StartTime: 4702
  Lane: 2
- StartTime: 4783
  Lane: 4
- StartTime: 4864
  Lane: 3
- StartTime: 4864
  Lane: 1
- StartTime: 4945
  Lane: 2
- StartTime: 5027
  Lane: 3
- StartTime: 5108
  Lane: 4
- StartTime: 5189
  Lane: 2
- StartTime: 5189
  Lane: 1
- StartTime: 5270
  Lane: 3
- StartTime: 5270
  Lane: 4
- StartTime: 5351
  Lane: 2
- StartTime: 5351
  Lane: 1
- StartTime: 5432
  Lane: 3
- StartTime: 5432
  Lane: 4
- StartTime: 5513
  Lane: 2
- StartTime: 5513
  Lane: 1
- StartTime: 5594
  Lane: 4
- StartTime: 5675
  Lane: 3
- StartTime: 5756
  Lane: 2
- StartTime: 5837
  Lane: 4
- StartTime: 5837
  Lane: 1
- StartTime: 5918
  Lane: 3
- StartTime: 5918
  Lane: 2
- StartTime: 5999
  Lane: 4
- StartTime: 5999
  Lane: 1
- StartTime: 6081
  Lane: 2
- StartTime: 6081
  Lane: 3
- StartTime: 6162
  Lane: 4
- StartTime: 6162
  Lane: 1
- StartTime: 6243
  Lane: 3
- StartTime: 6324
  Lane: 1
- StartTime: 6324
  Lane: 4
- StartTime: 6405
  Lane: 2
- StartTime: 6486
  Lane: 3
- StartTime: 6486
  Lane: 4
- StartTime: 6567
  Lane: 2
- StartTime: 6567
  Lane: 1
- StartTime: 6648
  Lane: 3
- StartTime: 6648
  Lane: 4
- StartTime: 6729
  Lane: 2
- StartTime: 6810
  Lane: 1
- StartTime: 6810
  Lane: 4
- StartTime: 6891
  Lane: 3
- StartTime: 6891
  Lane: 2
- StartTime: 6972
  Lane: 1
- StartTime: 6972
  Lane: 4
- StartTime: 7054
  Lane: 3
- StartTime: 7135
  Lane: 2
- StartTime: 7135
  Lane: 1
- StartTime: 7216
  Lane: 4
- StartTime: 7297
  Lane: 3
- StartTime: 7297
  Lane: 2
- StartTime: 7378
  Lane: 1
- StartTime: 7459
  Lane: 3
- StartTime: 7459
  Lane: 4
- StartTime: 7540
  Lane: 1
- StartTime: 7621
  Lane: 2
- StartTime: 7702
  Lane: 3
- StartTime: 7783
  Lane: 4
- StartTime: 7783
  Lane: 1
  EndTime: 8108
- StartTime: 7864
  Lane: 2
- StartTime: 7945
  Lane: 3
- StartTime: 8027
  Lane: 4
- StartTime: 8108
  Lane: 3
- StartTime: 8108
  Lane: 2
- StartTime: 8189
  Lane: 1
- StartTime: 8270
  Lane: 4
- StartTime: 8270
  Lane: 3
- StartTime: 8351
  Lane: 2
- StartTime: 8432
  Lane: 4
- StartTime: 8432
  Lane: 1
- StartTime: 8513
  Lane: 3
- StartTime: 8594
  Lane: 2
- StartTime: 8675
  Lane: 4
- StartTime: 8756
  Lane: 3
- StartTime: 8756
  Lane: 1
- StartTime: 8837
  Lane: 2
- StartTime: 8918
  Lane: 3
- StartTime: 8999
  Lane: 4
- StartTime: 9081
  Lane: 1
- StartTime: 9081
  Lane: 2
- StartTime: 9162
  Lane: 3
- StartTime: 9243
  Lane: 2
- StartTime: 9324
  Lane: 1
- StartTime: 9405
  Lane: 3
- StartTime: 9405
  Lane: 4
- StartTime: 9486
  Lane: 2
- StartTime: 9567
  Lane: 1
- StartTime: 9648
  Lane: 3
- StartTime: 9729
  Lane: 4
- StartTime: 9729
  Lane: 1
- StartTime: 9810
  Lane: 2
- StartTime: 9891
  Lane: 3
- StartTime: 9972
  Lane: 1
- StartTime: 10054
  Lane: 2
- StartTime: 10054
  Lane: 4
- StartTime: 10135
  Lane: 3
- StartTime: 10216
  Lane: 2
- StartTime: 10297
  Lane: 1
- StartTime: 10378
  Lane: 4
- StartTime: 10378
  Lane: 3
- StartTime: 10459
  Lane: 2
- StartTime: 10459
  Lane: 1
- StartTime: 10540
  Lane: 3
- StartTime: 10540
  Lane: 4
- StartTime: 10621
  Lane: 2
- StartTime: 10702
  Lane: 1
- StartTime: 10702
  Lane: 4
- StartTime: 10783
  Lane: 3
- StartTime: 10783
  Lane: 2
- StartTime: 10864
  Lane: 4
- StartTime: 10864
  Lane: 1
- StartTime: 10945
  Lane: 3
- StartTime: 11027
  Lane: 2
- StartTime: 11027
  Lane: 1
- StartTime: 11108
  Lane: 3
- StartTime: 11108
  Lane: 4
- StartTime: 11189
  Lane: 2
- StartTime: 11189
  Lane: 1
- StartTime: 11270
  Lane: 4
- StartTime: 11351
  Lane: 3
- StartTime: 11351
  Lane: 1
- StartTime: 11432
  Lane: 2
- StartTime: 11432
  Lane: 4
- StartTime: 11513
  Lane: 3
- StartTime: 11513
  Lane: 1
- StartTime: 11594
  Lane: 2
- StartTime: 11675
  Lane: 3
- StartTime: 11675
  Lane: 4
- StartTime: 11756
  Lane: 1
- StartTime: 11837
  Lane: 2
- StartTime: 11918
  Lane: 3
- StartTime: 11999
  Lane: 4
- StartTime: 11999
  Lane: 2
- StartTime: 12081
  Lane: 1
- StartTime: 12162
  Lane: 4
- StartTime: 12162
  Lane: 3
- StartTime: 12243
  Lane: 2
- StartTime: 12324
  Lane: 3
  EndTime: 12486
- StartTime: 12486
  Lane: 4
- StartTime: 12486
  Lane: 1
- StartTime: 12567
  Lane: 2
- StartTime: 12567
  Lane: 3
- StartTime: 12648
  Lane: 4
- StartTime: 12648
  Lane: 1
  EndTime: 12972
- StartTime: 12972
  Lane: 4
- StartTime: 12972
  Lane: 3
- StartTime: 13054
  Lane: 1
- StartTime: 13135
  Lane: 2
- StartTime: 13135
  Lane: 3
- StartTime: 13216
  Lane: 4
- StartTime: 13297
  Lane: 2
- StartTime: 13297
  Lane: 1
- StartTime: 13378
  Lane: 4
- StartTime: 13459
  Lane: 3
- StartTime: 13459
  Lane: 2
- StartTime: 13540
  Lane: 1
- StartTime: 13621
  Lane: 3
- StartTime: 13621
  Lane: 4
- StartTime: 13702
  Lane: 2
- StartTime: 13783
  Lane: 1
- StartTime: 13864
  Lane: 3
- StartTime: 13945
  Lane: 4
- StartTime: 13945
  Lane: 2
- StartTime: 14027
  Lane: 1
- StartTime: 14108
  Lane: 3
- StartTime: 14189
  Lane: 2
- StartTime: 14270
  Lane: 4
- StartTime: 14270
  Lane: 1
- StartTime: 14351
  Lane: 3
- StartTime: 14432
  Lane: 2
- StartTime: 14432
  Lane: 1
- StartTime: 14513
  Lane: 3
- StartTime: 14594
  Lane: 4
- StartTime: 14594
  Lane: 1
- StartTime: 14675
  Lane: 2
- StartTime: 14756
  Lane: 4
- StartTime: 14756
  Lane: 3
- StartTime: 14837
  Lane: 2
- StartTime: 14918
  Lane: 1
- StartTime: 14918
  Lane: 4
- StartTime: 14999
  Lane: 3
- StartTime: 15081
  Lane: 2
- StartTime: 15162
  Lane: 4
- StartTime: 15243
  Lane: 3
- StartTime: 15243
  Lane: 1
- StartTime: 15324
  Lane: 2
- StartTime: 15405
  Lane: 4
- StartTime: 15486
  Lane: 3
- StartTime: 15567
  Lane: 2
- StartTime: 15567
  Lane: 1
- StartTime: 15648
  Lane: 3
- StartTime: 15729
  Lane: 4
- StartTime: 15810
  Lane: 2
- StartTime: 15891
  Lane: 3
- StartTime: 15891
  Lane: 1
- StartTime: 15972
  Lane: 4
- StartTime: 16054
  Lane: 2
- StartTime: 16054
  Lane: 1
- StartTime: 16135
  Lane: 3
- StartTime: 16216
  Lane: 4
- StartTime: 16216
  Lane: 2
- StartTime: 16297
  Lane: 1
- StartTime: 16378
  Lane: 2
- StartTime: 16378
  Lane: 3
- StartTime: 16459
  Lane: 4
- StartTime: 16540
  Lane: 2
- StartTime: 16540
  Lane: 1
- StartTime: 16621
  Lane: 3
- StartTime: 16702
  Lane: 4
- StartTime: 16783
  Lane: 2
- StartTime: 16864
  Lane: 4
- StartTime: 16864
  Lane: 1
- StartTime: 16945
  Lane: 3
- StartTime: 17027
  Lane: 2
- StartTime: 17108
  Lane: 4
- StartTime: 17189
  Lane: 3
- StartTime: 17189
  Lane: 1
- StartTime: 17270
  Lane: 2
- StartTime: 17351
  Lane: 4
- StartTime: 17351
  Lane: 1
- StartTime: 17432
  Lane: 3
- StartTime: 17513
  Lane: 4
- StartTime: 17513
  Lane: 2
- StartTime: 17594
  Lane: 1
- StartTime: 17675
  Lane: 2
- StartTime: 17675
  Lane: 3
- StartTime: 17756
  Lane: 4
- StartTime: 17837
  Lane: 2
- StartTime: 17837
  Lane: 1
- StartTime: 17918
  Lane: 3
- StartTime: 17999
  Lane: 4
- StartTime: 18081
  Lane: 2
- StartTime: 18162
  Lane: 3
- StartTime: 18162
  Lane: 1
- StartTime: 18243
  Lane: 4
- StartTime: 18324
  Lane: 2
- StartTime: 18324
  Lane: 3
- StartTime: 18405
  Lane: 1
- StartTime: 18486
  Lane: 2
- StartTime: 18486
  Lane: 4
- StartTime: 18567
  Lane: 1
- StartTime: 18648
  Lane: 2
- StartTime: 18648
  Lane: 3
- StartTime: 18729
  Lane: 4
- StartTime: 18810
  Lane: 3
- StartTime: 18810
  Lane: 1
- StartTime: 18891
  Lane: 2
- StartTime: 18972
  Lane: 3
- StartTime: 19054
  Lane: 4
- StartTime: 19135
  Lane: 1
- StartTime: 19135
  Lane: 2
- StartTime: 19216
  Lane: 3
- StartTime: 19297
  Lane: 4
- StartTime: 19378
  Lane: 1
- StartTime: 19459
  Lane: 2
- StartTime: 19459
  Lane: 4
- StartTime: 19540
  Lane: 3
- StartTime: 19621
  Lane: 4
- StartTime: 19621
  Lane: 1
- StartTime: 19702
  Lane: 2
- StartTime: 19783
  Lane: 3
- StartTime: 19783
  Lane: 1
- StartTime: 19864
  Lane: 2
- StartTime: 19945
  Lane: 4
- StartTime: 19945
  Lane: 1
- StartTime: 20027
  Lane: 3
- StartTime: 20108
  Lane: 4
- StartTime: 20108
  Lane: 2
- StartTime: 20189
  Lane: 1
- StartTime: 20270
  Lane: 3
- StartTime: 20351
  Lane: 2
- StartTime: 20432
  Lane: 1
- StartTime: 20432
  Lane: 4
- StartTime: 20513
  Lane: 3
- StartTime: 20594
  Lane: 2
- StartTime: 20675
  Lane: 1
- StartTime: 20756
  Lane: 4
- StartTime: 20756
  Lane: 3
- StartTime: 20837
  Lane: 2
- StartTime: 20918
  Lane: 3
- StartTime: 20918
  Lane: 1
- StartTime: 20999
  Lane: 4
- StartTime: 21081
  Lane: 2
- StartTime: 21081
  Lane: 1
- StartTime: 21162
  Lane: 3
- StartTime: 21243
  Lane: 2
- StartTime: 21324
  Lane: 1
- StartTime: 21405
  Lane: 4
- StartTime: 21405
  Lane: 3
- StartTime: 21486
  Lane: 2
- StartTime: 21567
  Lane: 4
- StartTime: 21567
  Lane: 1
- StartTime: 21648
  Lane: 3
- StartTime: 21729
  Lane: 2
- StartTime: 21729
  Lane: 4
- StartTime: 21810
  Lane: 1
- StartTime: 21891
  Lane: 3
- StartTime: 21891
  Lane: 2
- StartTime: 21972
  Lane: 4
- StartTime: 22054
  Lane: 2
- StartTime: 22054
  Lane: 1
- StartTime: 22135
  Lane: 3
- StartTime: 22216
  Lane: 4
- StartTime: 22216
  Lane: 1
- StartTime: 22297
  Lane: 2
- StartTime: 22378
  Lane: 3
- StartTime: 22378
  Lane: 4
- StartTime: 22459
  Lane: 2
- StartTime: 22540
  Lane: 3
- StartTime: 22540
  Lane: 1
- StartTime: 22621
  Lane: 4
- StartTime: 22702
  Lane: 2
- StartTime: 22702
  Lane: 1
- StartTime: 22864
  Lane: 4
- StartTime: 22864
  Lane: 3
- StartTime: 22945
  Lane: 2
- StartTime: 22945
  Lane: 1
- StartTime: 23027
  Lane: 3
- StartTime: 23027
  Lane: 4
  EndTime: 23351
- StartTime: 23351
  Lane: 3
- StartTime: 23351
  Lane: 2
- StartTime: 23351
  Lane: 1
- StartTime: 23513
  Lane: 4
- StartTime: 23513
  Lane: 2
- StartTime: 23675
  Lane: 4
- StartTime: 23675
  Lane: 3
- StartTime: 23675
  Lane: 1
- StartTime: 23999
  Lane: 4
- StartTime: 23999
  Lane: 3
- StartTime: 23999
  Lane: 2
- StartTime: 23999
  Lane: 1
- StartTime: 24162
  Lane: 3
- StartTime: 24162
  Lane: 1
- StartTime: 24324
  Lane: 1
- StartTime: 24324
  Lane: 2
- StartTime: 24324
  Lane: 4
- StartTime: 24648
  Lane: 4
- StartTime: 24648
  Lane: 3
- StartTime: 24648
  Lane: 1
- StartTime: 24648
  Lane: 2
- StartTime: 24810
  Lane: 2
- StartTime: 24810
  Lane: 3
- StartTime: 24972
  Lane: 4
- StartTime: 24972
  Lane: 3
- StartTime: 24972
  Lane: 2
- StartTime: 24972
  Lane: 1
- StartTime: 25135
  Lane: 1
- StartTime: 25135
  Lane: 4
- StartTime: 25297
  Lane: 4
- StartTime: 25297
  Lane: 3
- StartTime: 25297
  Lane: 2
- StartTime: 25297
  Lane: 1
- StartTime: 25621
  Lane: 2
- StartTime: 25621
  Lane: 3
- StartTime: 25945
  Lane: 2
- StartTime: 25945
  Lane: 4
- StartTime: 25945
  Lane: 1
  EndTime: 26269
- StartTime: 26026
  Lane: 3
- StartTime: 26107
  Lane: 2
- StartTime: 26188
  Lane: 4
- StartTime: 26269
  Lane: 3
- StartTime: 26269
  Lane: 2
- StartTime: 26350
  Lane: 1
- StartTime: 26432
  Lane: 3
- StartTime: 26432
  Lane: 4
- StartTime: 26513
  Lane: 2
- StartTime: 26594
  Lane: 1
- StartTime: 26594
  Lane: 4
- StartTime: 26675
  Lane: 3
- StartTime: 26756
  Lane: 2
- StartTime: 26837
  Lane: 4
- StartTime: 26918
  Lane: 3
- StartTime: 26918
  Lane: 1
- StartTime: 26999
  Lane: 2
- StartTime: 27080
  Lane: 3
- StartTime: 27161
  Lane: 4
- StartTime: 27242
  Lane: 2
- StartTime: 27242
  Lane: 1
- StartTime: 27323
  Lane: 3
- StartTime: 27405
  Lane: 2
- StartTime: 27486
  Lane: 1
- StartTime: 27567
  Lane: 3
- StartTime: 27567
  Lane: 4
- StartTime: 27648
  Lane: 2
- StartTime: 27729
  Lane: 1
- StartTime: 27810
  Lane: 3
- StartTime: 27891
  Lane: 4
- StartTime: 27891
  Lane: 1
- StartTime: 27972
  Lane: 2
- StartTime: 28053
  Lane: 3
- StartTime: 28134
  Lane: 1
- StartTime: 28215
  Lane: 2
- StartTime: 28215
  Lane: 4
- StartTime: 28296
  Lane: 3
- StartTime: 28378
  Lane: 2
- StartTime: 28459
  Lane: 1
- StartTime: 28540
  Lane: 3
- StartTime: 28540
  Lane: 4
- StartTime: 28621
  Lane: 2
- StartTime: 28621
  Lane: 1
- StartTime: 28702
  Lane: 3
- StartTime: 28702
  Lane: 4
- StartTime: 28783
  Lane: 2
- StartTime: 28783
  Lane: 1
- StartTime: 28864
  Lane: 3
- StartTime: 28864
  Lane: 4
- StartTime: 28945
  Lane: 1
- StartTime: 29026
  Lane: 2
- StartTime: 29107
  Lane: 3
- StartTime: 29188
  Lane: 1
- StartTime: 29188
  Lane: 4
- StartTime: 29269
  Lane: 2
- StartTime: 29269
  Lane: 3
- StartTime: 29350
  Lane: 1
- StartTime: 29350
  Lane: 4
- StartTime: 29432
  Lane: 3
- StartTime: 29432
  Lane: 2
- StartTime: 29513
  Lane: 1
- StartTime: 29513
  Lane: 4
- StartTime: 29594
  Lane: 2
- StartTime: 29675
  Lane: 4
- StartTime: 29675
  Lane: 1
- StartTime: 29756
  Lane: 3
- StartTime: 29837
  Lane: 2
- StartTime: 29837
  Lane: 1
- StartTime: 29918
  Lane: 3
- StartTime: 29918
  Lane: 4
- StartTime: 29999
  Lane: 2
- StartTime: 29999
  Lane: 1
- StartTime: 30080
  Lane: 3
- StartTime: 30161
  Lane: 4
- StartTime: 30161
  Lane: 1
- StartTime: 30242
  Lane: 2
- StartTime: 30242
  Lane: 3
- StartTime: 30323
  Lane: 4
- StartTime: 30323
  Lane: 1
- StartTime: 30405
  Lane: 2
- StartTime: 30486
  Lane: 3
- StartTime: 30486
  Lane: 4
- StartTime: 30567
  Lane: 1
- StartTime: 30648
  Lane: 2
- StartTime: 30648
  Lane: 3
- StartTime: 30729
  Lane: 4
- StartTime: 30810
  Lane: 2
- StartTime: 30810
  Lane: 1
- StartTime: 30891
  Lane: 4
- StartTime: 30972
  Lane: 3
- StartTime: 31053
  Lane: 2
- StartTime: 31134
  Lane: 1
- StartTime: 31134
  Lane: 4
  EndTime: 31459
- StartTime: 31215
  Lane: 3
- StartTime: 31296
  Lane: 2
- StartTime: 31378
  Lane: 1
- StartTime: 31459
  Lane: 2
- StartTime: 31459
  Lane: 3
- StartTime: 31540
  Lane: 4
- StartTime: 31621
  Lane: 1
- StartTime: 31621
  Lane: 2
- StartTime: 31702
  Lane: 3
- StartTime: 31783
  Lane: 1
- StartTime: 31783
  Lane: 4
- StartTime: 31864
  Lane: 2
- StartTime: 31945
  Lane: 3
- StartTime: 32026
  Lane: 1
- StartTime: 32107
  Lane: 2
- StartTime: 32107
  Lane: 4
- StartTime: 32188
  Lane: 3
- StartTime: 32269
  Lane: 2
- StartTime: 32350
  Lane: 1
- StartTime: 32432
  Lane: 4
- StartTime: 32432
  Lane: 3
- StartTime: 32513
  Lane: 2
- StartTime: 32594
  Lane: 3
- StartTime: 32675
  Lane: 4
- StartTime: 32756
  Lane: 2
- StartTime: 32756
  Lane: 1
- StartTime: 32837
  Lane: 3
- StartTime: 32918
  Lane: 4
- StartTime: 32999
  Lane: 2
- StartTime: 33080
  Lane: 1
- StartTime: 33080
  Lane: 4
- StartTime: 33161
  Lane: 3
- StartTime: 33242
  Lane: 2
- StartTime: 33323
  Lane: 4
- StartTime: 33405
  Lane: 3
- StartTime: 33405
  Lane: 1
- StartTime: 33486
  Lane: 2
- StartTime: 33567
  Lane: 3
- StartTime: 33648
  Lane: 4
- StartTime: 33729
  Lane: 1
- StartTime: 33729
  Lane: 2
- StartTime: 33810
  Lane: 3
- StartTime: 33810
  Lane: 4
- StartTime: 33891
  Lane: 2
- StartTime: 33891
  Lane: 1
- StartTime: 33972
  Lane: 3
- StartTime: 34053
  Lane: 4
- StartTime: 34053
  Lane: 1
- StartTime: 34134
  Lane: 2
- StartTime: 34134
  Lane: 3
- StartTime: 34215
  Lane: 1
- StartTime: 34215
  Lane: 4
- StartTime: 34296
  Lane: 2
- StartTime: 34378
  Lane: 3
- StartTime: 34378
  Lane: 4
- StartTime: 34459
  Lane: 2
- StartTime: 34459
  Lane: 1
- StartTime: 34540
  Lane: 3
- StartTime: 34540
  Lane: 4
- StartTime: 34621
  Lane: 1
- StartTime: 34702
  Lane: 2
- StartTime: 34702
  Lane: 4
- StartTime: 34783
  Lane: 3
- StartTime: 34783
  Lane: 1
- StartTime: 34864
  Lane: 2
- StartTime: 34864
  Lane: 4
- StartTime: 34945
  Lane: 3
- StartTime: 35026
  Lane: 2
- StartTime: 35026
  Lane: 1
- StartTime: 35107
  Lane: 4
- StartTime: 35188
  Lane: 3
- StartTime: 35269
  Lane: 2
- StartTime: 35350
  Lane: 1
- StartTime: 35350
  Lane: 3
- StartTime: 35432
  Lane: 4
- StartTime: 35513
  Lane: 1
- StartTime: 35513
  Lane: 2
- StartTime: 35594
  Lane: 3
- StartTime: 35675
  Lane: 2
  EndTime: 35837
- StartTime: 35837
  Lane: 1
- StartTime: 35837
  Lane: 4
- StartTime: 35918
  Lane: 3
- StartTime: 35918
  Lane: 2
- StartTime: 35999
  Lane: 1
- StartTime: 35999
  Lane: 4
  EndTime: 36323
- StartTime: 36323
  Lane: 1
- StartTime: 36323
  Lane: 2
- StartTime: 36405
  Lane: 4
- StartTime: 36486
  Lane: 3
- StartTime: 36486
  Lane: 2
- StartTime: 36567
  Lane: 1
- StartTime: 36648
  Lane: 3
- StartTime: 36648
  Lane: 4
- StartTime: 36729
  Lane: 1
- StartTime: 36810
  Lane: 2
- StartTime: 36810
  Lane: 3
- StartTime: 36891
  Lane: 4
- StartTime: 36972
  Lane: 2
- StartTime: 36972
  Lane: 1
- StartTime: 37053
  Lane: 3
- StartTime: 37134
  Lane: 4
- StartTime: 37215
  Lane: 2
- StartTime: 37296
  Lane: 1
- StartTime: 37296
  Lane: 3
- StartTime: 37378
  Lane: 4
- StartTime: 37459
  Lane: 2
- StartTime: 37540
  Lane: 3
- StartTime: 37621
  Lane: 1
- StartTime: 37621
  Lane: 4
- StartTime: 37702
  Lane: 2
- StartTime: 37783
  Lane: 3
- StartTime: 37783
  Lane: 4
- StartTime: 37864
  Lane: 2
- StartTime: 37945
  Lane: 1
- StartTime: 37945
  Lane: 4
- StartTime: 38026
  Lane: 3
- StartTime: 38107
  Lane: 1
- StartTime: 38107
  Lane: 2
- StartTime: 38188
  Lane: 3
- StartTime: 38269
  Lane: 4
- StartTime: 38269
  Lane: 1
- StartTime: 38350
  Lane: 2
- StartTime: 38432
  Lane: 3
- StartTime: 38513
  Lane: 1
- StartTime: 38594
  Lane: 2
- StartTime: 38594
  Lane: 4
- StartTime: 38675
  Lane: 3
- StartTime: 38756
  Lane: 1
- StartTime: 38837
  Lane: 2
- StartTime: 38918
  Lane: 3
- StartTime: 38918
  Lane: 4
- StartTime: 38999
  Lane: 2
- StartTime: 39080
  Lane: 1
- StartTime: 39161
  Lane: 3
- StartTime: 39242
  Lane: 2
- StartTime: 39242
  Lane: 4
- StartTime: 39323
  Lane: 1
- StartTime: 39405
  Lane: 3
- StartTime: 39405
  Lane: 4
- StartTime: 39486
  Lane: 2
- StartTime: 39567
  Lane: 1
- StartTime: 39567
  Lane: 3
- StartTime: 39648
  Lane: 4
- StartTime: 39729
  Lane: 3
- StartTime: 39729
  Lane: 2
- StartTime: 39810
  Lane: 1
- StartTime: 39891
  Lane: 3
- StartTime: 39891
  Lane: 4
- StartTime: 39972
  Lane: 2
- StartTime: 40053
  Lane: 1
- StartTime: 40134
  Lane: 3
- StartTime: 40215
  Lane: 1
- StartTime: 40215
  Lane: 4
- StartTime: 40296
  Lane: 2
- StartTime: 40378
  Lane: 3
- StartTime: 40459
  Lane: 1
- StartTime: 40540
  Lane: 2
- StartTime: 40540
  Lane: 4
- StartTime: 40621
  Lane: 3
- StartTime: 40702
  Lane: 1
- StartTime: 40702
  Lane: 4
- StartTime: 40783
  Lane: 2
- StartTime: 40864
  Lane: 1
- StartTime: 40864
  Lane: 3
- StartTime: 40945
  Lane: 4
- StartTime: 41026
  Lane: 3
- StartTime: 41026
  Lane: 2
- StartTime: 41107
  Lane: 1
- StartTime: 41188
  Lane: 3
- StartTime: 41188
  Lane: 4
- StartTime: 41269
  Lane: 2
- StartTime: 41350
  Lane: 1
- StartTime: 41432
  Lane: 3
- StartTime: 41513
  Lane: 2
- StartTime: 41513
  Lane: 4
- StartTime: 41594
  Lane: 1
- StartTime: 41675
  Lane: 3
- StartTime: 41675
  Lane: 2
- StartTime: 41756
  Lane: 4
- StartTime: 41837
  Lane: 3
- StartTime: 41837
  Lane: 1
- StartTime: 41918
  Lane: 4
- StartTime: 41999
  Lane: 3
- StartTime: 41999
  Lane: 2
- StartTime: 42080
  Lane: 1
- StartTime: 42161
  Lane: 2
- StartTime: 42161
  Lane: 4
- StartTime: 42242
  Lane: 3
- StartTime: 42323
  Lane: 2
- StartTime: 42405
  Lane: 1
- StartTime: 42486
  Lane: 4
- StartTime: 42486
  Lane: 3
- StartTime: 42567
  Lane: 2
- StartTime: 42648
  Lane: 1
- StartTime: 42729
  Lane: 4
- StartTime: 42810
  Lane: 3
- StartTime: 42810
  Lane: 1
- StartTime: 42891
  Lane: 2
- StartTime: 42972
  Lane: 1
- StartTime: 42972
  Lane: 4
- StartTime: 43053
  Lane: 3
- StartTime: 43134
  Lane: 2
- StartTime: 43134
  Lane: 4
- StartTime: 43215
  Lane: 3
- StartTime: 43296
  Lane: 1
- StartTime: 43296
  Lane: 4
- StartTime: 43378
  Lane: 2
- StartTime: 43459
  Lane: 1
- StartTime: 43459
  Lane: 3
- StartTime: 43540
  Lane: 4
- StartTime: 43621
  Lane: 2
- StartTime: 43702
  Lane: 3
- StartTime: 43783
  Lane: 4
- StartTime: 43783
  Lane: 1
- StartTime: 43864
  Lane: 2
- StartTime: 43945
  Lane: 3
- StartTime: 44026
  Lane: 4
- StartTime: 44107
  Lane: 1
- StartTime: 44107
  Lane: 2
- StartTime: 44188
  Lane: 3
- StartTime: 44269
  Lane: 2
- StartTime: 44269
  Lane: 4
- StartTime: 44350
  Lane: 1
- StartTime: 44432
  Lane: 3
- StartTime: 44432
  Lane: 4
- StartTime: 44513
  Lane: 2
- StartTime: 44594
  Lane: 3
- StartTime: 44675
  Lane: 4
- StartTime: 44756
  Lane: 1
- StartTime: 44756
  Lane: 2
- StartTime: 44837
  Lane: 3
- StartTime: 44918
  Lane: 1
- StartTime: 44918
  Lane: 4
- StartTime: 44999
  Lane: 2
- StartTime: 45080
  Lane: 3
- StartTime: 45080
  Lane: 1
- StartTime: 45161
  Lane: 4
- StartTime: 45242
  Lane: 2
- StartTime: 45242
  Lane: 3
- StartTime: 45323
  Lane: 1
- StartTime: 45405
  Lane: 3
- StartTime: 45405
  Lane: 4
- StartTime: 45486
  Lane: 2
- StartTime: 45567
  Lane: 1
- StartTime: 45567
  Lane: 4
- StartTime: 45648
  Lane: 3
- StartTime: 45729
  Lane: 2
- StartTime: 45729
  Lane: 1
- StartTime: 45810
  Lane: 4
- StartTime: 45891
  Lane: 3
- StartTime: 45891
  Lane: 2
- StartTime: 45972
  Lane: 1
- StartTime: 46054
  Lane: 3
- StartTime: 46054
  Lane: 4
- StartTime: 46215
  Lane: 4
- StartTime: 46216
  Lane: 1
- StartTime: 46296
  Lane: 2
- StartTime: 46297
  Lane: 3
- StartTime: 46378
  Lane: 4
  EndTime: 46702
- StartTime: 46378
  Lane: 1
- StartTime: 46702
  Lane: 2
  EndTime: 46783
- StartTime: 46702
  Lane: 1
- StartTime: 46783
  Lane: 4
  EndTime: 46864
- StartTime: 46864
  Lane: 3
  EndTime: 46945
- StartTime: 46945
  Lane: 1
  EndTime: 47027
- StartTime: 47027
  Lane: 2
  EndTime: 47108
- StartTime: 47108
  Lane: 3
  EndTime: 47189
- StartTime: 47189
  Lane: 1
  EndTime: 47270
- StartTime: 47270
  Lane: 4
  EndTime: 47351
- StartTime: 47351
  Lane: 2
  EndTime: 47432
- StartTime: 47432
  Lane: 3
  EndTime: 47513
- StartTime: 47513
  Lane: 1
  EndTime: 47594
- StartTime: 47594
  Lane: 4
  EndTime: 47675
- StartTime: 47675
  Lane: 3
  EndTime: 47756
- StartTime: 47756
  Lane: 2
  EndTime: 47837
- StartTime: 47837
  Lane: 1
  EndTime: 47918
- StartTime: 47918
  Lane: 3
  EndTime: 47999
- StartTime: 47999
  Lane: 4
  EndTime: 48081
- StartTime: 48081
  Lane: 2
  EndTime: 48162
- StartTime: 48162
  Lane: 3
  EndTime: 48243
- StartTime: 48243
  Lane: 1
  EndTime: 48324
- StartTime: 48324
  Lane: 2
  EndTime: 48405
- StartTime: 48405
  Lane: 4
  EndTime: 48486
- StartTime: 48486
  Lane: 3
  EndTime: 48567
- StartTime: 48567
  Lane: 2
  EndTime: 48648
- StartTime: 48648
  Lane: 4
  EndTime: 48729
- StartTime: 48729
  Lane: 1
  EndTime: 48810
- StartTime: 48810
  Lane: 3
  EndTime: 48891
- StartTime: 48891
  Lane: 2
  EndTime: 48972
- StartTime: 48972
  Lane: 1
  EndTime: 49054
- StartTime: 49054
  Lane: 3
  EndTime: 49135
- StartTime: 49135
  Lane: 4
  EndTime: 49216
- StartTime: 49216
  Lane: 2
  EndTime: 49297
- StartTime: 49297
  Lane: 3
  EndTime: 49378
- StartTime: 49378
  Lane: 1
  EndTime: 49459
- StartTime: 49459
  Lane: 2
  EndTime: 49540
- StartTime: 49540
  Lane: 4
  EndTime: 49621
- StartTime: 49621
  Lane: 3
  EndTime: 49702
- StartTime: 49702
  Lane: 2
  EndTime: 49783
- StartTime: 49783
  Lane: 4
  EndTime: 49864
- StartTime: 49864
  Lane: 1
  EndTime: 49945
- StartTime: 49945
  Lane: 2
  EndTime: 50027
- StartTime: 50027
  Lane: 3
  EndTime: 50108
- StartTime: 50108
  Lane: 1
  EndTime: 50189
- StartTime: 50189
  Lane: 4
  EndTime: 50270
- StartTime: 50270
  Lane: 3
  EndTime: 50351
- StartTime: 50351
  Lane: 2
  EndTime: 50432
- StartTime: 50432
  Lane: 4
  EndTime: 50513
- StartTime: 50513
  Lane: 1
  EndTime: 50594
- StartTime: 50594
  Lane: 3
  EndTime: 50675
- StartTime: 50675
  Lane: 2
  EndTime: 50756
- StartTime: 50756
  Lane: 4
  EndTime: 50837
- StartTime: 50837
  Lane: 3
  EndTime: 50918
- StartTime: 50918
  Lane: 1
  EndTime: 50999
- StartTime: 50999
  Lane: 2
  EndTime: 51081
- StartTime: 51081
  Lane: 4
  EndTime: 51162
- StartTime: 51162
  Lane: 1
  EndTime: 51243
- StartTime: 51243
  Lane: 3
  EndTime: 51324
- StartTime: 51324
  Lane: 2
  EndTime: 51405
- StartTime: 51405
  Lane: 4
  EndTime: 51486
- StartTime: 51486
  Lane: 3
  EndTime: 51567
- StartTime: 51567
  Lane: 2
  EndTime: 51648
- StartTime: 51648
  Lane: 4
  EndTime: 51729
- StartTime: 51729
  Lane: 1
  EndTime: 51810
- StartTime: 51810
  Lane: 2
  EndTime: 51891
- StartTime: 51891
  Lane: 4
- StartTime: 51891
  Lane: 3
  EndTime: 51972
- StartTime: 51972
  Lane: 2
  EndTime: 52054
- StartTime: 52054
  Lane: 1
  EndTime: 52135
- StartTime: 52135
  Lane: 3
  EndTime: 52216
- StartTime: 52216
  Lane: 2
  EndTime: 52297
- StartTime: 52297
  Lane: 4
  EndTime: 52378
- StartTime: 52378
  Lane: 1
  EndTime: 52459
- StartTime: 52459
  Lane: 2
  EndTime: 52540
- StartTime: 52540
  Lane: 3
  EndTime: 52621
- StartTime: 52621
  Lane: 1
  EndTime: 52702
- StartTime: 52702
  Lane: 4
  EndTime: 52783
- StartTime: 52783
  Lane: 3
  EndTime: 52864
- StartTime: 52864
  Lane: 2
  EndTime: 52945
- StartTime: 52945
  Lane: 1
  EndTime: 53027
- StartTime: 53027
  Lane: 3
  EndTime: 53108
- StartTime: 53108
  Lane: 2
  EndTime: 53189
- StartTime: 53189
  Lane: 4
  EndTime: 53270
- StartTime: 53189
  Lane: 1
- StartTime: 53270
  Lane: 3
  EndTime: 53351
- StartTime: 53351
  Lane: 2
  EndTime: 53432
- StartTime: 53432
  Lane: 1
  EndTime: 53513
- StartTime: 53513
  Lane: 3
  EndTime: 53594
- StartTime: 53594
  Lane: 4
  EndTime: 53675
- StartTime: 53675
  Lane: 2
  EndTime: 53756
- StartTime: 53756
  Lane: 3
  EndTime: 53837
- StartTime: 53837
  Lane: 4
  EndTime: 53918
- StartTime: 53918
  Lane: 2
  EndTime: 53999
- StartTime: 53999
  Lane: 1
  EndTime: 54081
- StartTime: 54081
  Lane: 3
  EndTime: 54162
- StartTime: 54162
  Lane: 2
  EndTime: 54243
- StartTime: 54243
  Lane: 4
  EndTime: 54324
- StartTime: 54324
  Lane: 1
  EndTime: 54405
- StartTime: 54405
  Lane: 2
  EndTime: 54486
- StartTime: 54486
  Lane: 3
  EndTime: 54567
- StartTime: 54486
  Lane: 4
- StartTime: 54567
  Lane: 2
  EndTime: 54648
- StartTime: 54648
  Lane: 1
  EndTime: 54729
- StartTime: 54729
  Lane: 3
  EndTime: 54810
- StartTime: 54810
  Lane: 2
  EndTime: 54891
- StartTime: 54891
  Lane: 4
  EndTime: 54972
- StartTime: 54972
  Lane: 3
  EndTime: 55054
- StartTime: 55054
  Lane: 2
  EndTime: 55135
- StartTime: 55135
  Lane: 1
  EndTime: 55216
- StartTime: 55135
  Lane: 4
- StartTime: 55216
  Lane: 2
  EndTime: 55297
- StartTime: 55297
  Lane: 3
  EndTime: 55378
- StartTime: 55378
  Lane: 1
  EndTime: 55459
- StartTime: 55459
  Lane: 4
  EndTime: 55540
- StartTime: 55540
  Lane: 3
  EndTime: 55621
- StartTime: 55621
  Lane: 2
  EndTime: 55702
- StartTime: 55702
  Lane: 1
  EndTime: 55783
- StartTime: 55783
  Lane: 2
- StartTime: 55783
  Lane: 4
- StartTime: 55783
  Lane: 3
  EndTime: 55864
- StartTime: 55864
  Lane: 1
  EndTime: 55945
- StartTime: 55945
  Lane: 2
  EndTime: 56027
- StartTime: 56027
  Lane: 3
  EndTime: 56108
- StartTime: 56108
  Lane: 4
  EndTime: 56189
- StartTime: 56108
  Lane: 1
- StartTime: 56108
  Lane: 2
- StartTime: 56189
  Lane: 3
  EndTime: 56270
- StartTime: 56270
  Lane: 2
  EndTime: 56351
- StartTime: 56351
  Lane: 1
  EndTime: 56432
- StartTime: 56432
  Lane: 3
- StartTime: 56432
  Lane: 4
- StartTime: 56513
  Lane: 1
- StartTime: 56513
  Lane: 2
- StartTime: 56594
  Lane: 3
- StartTime: 56594
  Lane: 4
- StartTime: 56756
  Lane: 3
- StartTime: 56756
  Lane: 2
- StartTime: 56756
  Lane: 1
- StartTime: 56918
  Lane: 1
- StartTime: 56918
  Lane: 4
- StartTime: 56999
  Lane: 3
- StartTime: 56999
  Lane: 2
- StartTime: 57081
  Lane: 4
- StartTime: 57081
  Lane: 1
- StartTime: 57162
  Lane: 3
- StartTime: 57243
  Lane: 2
- StartTime: 57243
  Lane: 1
- StartTime: 57324
  Lane: 3
- StartTime: 57405
  Lane: 4
- StartTime: 57405
  Lane: 1
- StartTime: 57486
  Lane: 2
- StartTime: 57567
  Lane: 3
- StartTime: 57567
  Lane: 4
- StartTime: 57648
  Lane: 2
- StartTime: 57729
  Lane: 1
- StartTime: 57729
  Lane: 3
- StartTime: 57810
  Lane: 4
- StartTime: 57891
  Lane: 2
- StartTime: 57891
  Lane: 1
- StartTime: 57972
  Lane: 3
- StartTime: 58054
  Lane: 2
- StartTime: 58054
  Lane: 4
- StartTime: 58135
  Lane: 1
- StartTime: 58216
  Lane: 3
- StartTime: 58216
  Lane: 4
- StartTime: 58297
  Lane: 2
- StartTime: 58378
  Lane: 1
- StartTime: 58378
  Lane: 4
- StartTime: 58459
  Lane: 3
- StartTime: 58540
  Lane: 2
- StartTime: 58540
  Lane: 4
- StartTime: 58621
  Lane: 3
- StartTime: 58702
  Lane: 4
- StartTime: 58702
  Lane: 1
- StartTime: 58783
  Lane: 2
- StartTime: 58864
  Lane: 3
- StartTime: 58864
  Lane: 1
- StartTime: 58945
  Lane: 2
- StartTime: 59027
  Lane: 1
- StartTime: 59027
  Lane: 4
- StartTime: 59108
  Lane: 3
- StartTime: 59189
  Lane: 2
- StartTime: 59189
  Lane: 1
- StartTime: 59270
  Lane: 4
- StartTime: 59270
  Lane: 3
- StartTime: 59351
  Lane: 2
- StartTime: 59351
  Lane: 1
- StartTime: 59432
  Lane: 3
- StartTime: 59432
  Lane: 4
- StartTime: 59513
  Lane: 2
- StartTime: 59513
  Lane: 1
- StartTime: 59594
  Lane: 3
- StartTime: 59594
  Lane: 4
- StartTime: 59675
  Lane: 2
- StartTime: 59675
  Lane: 1
- StartTime: 59756
  Lane: 4
- StartTime: 59837
  Lane: 3
- StartTime: 59837
  Lane: 2
- StartTime: 59918
  Lane: 1
- StartTime: 59999
  Lane: 3
- StartTime: 59999
  Lane: 4
- StartTime: 60081
  Lane: 1
- StartTime: 60162
  Lane: 2
- StartTime: 60162
  Lane: 3
- StartTime: 60243
  Lane: 4
- StartTime: 60324
  Lane: 2
- StartTime: 60324
  Lane: 1
- StartTime: 60405
  Lane: 3
- StartTime: 60486
  Lane: 2
- StartTime: 60486
  Lane: 4
- StartTime: 60567
  Lane: 1
- StartTime: 60648
  Lane: 3
- StartTime: 60648
  Lane: 4
- StartTime: 60729
  Lane: 2
- StartTime: 60810
  Lane: 1
- StartTime: 60810
  Lane: 3
- StartTime: 60891
  Lane: 4
- StartTime: 60972
  Lane: 2
- StartTime: 60972
  Lane: 1
- StartTime: 61054
  Lane: 3
- StartTime: 61135
  Lane: 1
- StartTime: 61135
  Lane: 4
- StartTime: 61216
  Lane: 2
- StartTime: 61297
  Lane: 3
- StartTime: 61297
  Lane: 4
- StartTime: 61378
  Lane: 1
- StartTime: 61459
  Lane: 2
- StartTime: 61459
  Lane: 4
- StartTime: 61540
  Lane: 3
- StartTime: 61621
  Lane: 2
- StartTime: 61621
  Lane: 1
- StartTime: 61702
  Lane: 3
- StartTime: 61783
  Lane: 4
- StartTime: 61783
  Lane: 1
- StartTime: 61864
  Lane: 2
- StartTime: 61864
  Lane: 3
- StartTime: 61945
  Lane: 4
- StartTime: 61945
  Lane: 1
- StartTime: 62027
  Lane: 2
- StartTime: 62027
  Lane: 3
- StartTime: 62108
  Lane: 4
- StartTime: 62108
  Lane: 1
- StartTime: 62189
  Lane: 2
- StartTime: 62189
  Lane: 3
- StartTime: 62270
  Lane: 4
- StartTime: 62270
  Lane: 1
- StartTime: 62351
  Lane: 3
- StartTime: 62432
  Lane: 2
- StartTime: 62432
  Lane: 1
- StartTime: 62513
  Lane: 4
- StartTime: 62594
  Lane: 3
- StartTime: 62594
  Lane: 1
- StartTime: 62675
  Lane: 2
- StartTime: 62756
  Lane: 4
- StartTime: 62756
  Lane: 3
- StartTime: 62837
  Lane: 1
- StartTime: 62918
  Lane: 2
- StartTime: 62918
  Lane: 4
- StartTime: 62999
  Lane: 3
- StartTime: 63081
  Lane: 1
- StartTime: 63081
  Lane: 4
- StartTime: 63162
  Lane: 2
- StartTime: 63243
  Lane: 3
- StartTime: 63243
  Lane: 4
- StartTime: 63324
  Lane: 2
- StartTime: 63405
  Lane: 1
- StartTime: 63405
  Lane: 3
- StartTime: 63486
  Lane: 4
- StartTime: 63567
  Lane: 1
- StartTime: 63567
  Lane: 2
- StartTime: 63648
  Lane: 3
- StartTime: 63729
  Lane: 1
- StartTime: 63729
  Lane: 4
- StartTime: 63810
  Lane: 2
- StartTime: 63891
  Lane: 3
- StartTime: 63891
  Lane: 4
- StartTime: 63972
  Lane: 1
- StartTime: 64054
  Lane: 2
- StartTime: 64054
  Lane: 4
- StartTime: 64135
  Lane: 3
- StartTime: 64216
  Lane: 1
- StartTime: 64216
  Lane: 4
- StartTime: 64297
  Lane: 2
- StartTime: 64378
  Lane: 3
- StartTime: 64378
  Lane: 4
- StartTime: 64459
  Lane: 2
- StartTime: 64459
  Lane: 1
- StartTime: 64540
  Lane: 3
- StartTime: 64540
  Lane: 4
- StartTime: 64621
  Lane: 2
- StartTime: 64621
  Lane: 1
- StartTime: 64702
  Lane: 3
- StartTime: 64702
  Lane: 4
- StartTime: 64783
  Lane: 2
- StartTime: 64783
  Lane: 1
- StartTime: 64864
  Lane: 3
- StartTime: 64864
  Lane: 4
- StartTime: 64945
  Lane: 2
- StartTime: 65027
  Lane: 1
- StartTime: 65027
  Lane: 3
- StartTime: 65108
  Lane: 4
- StartTime: 65189
  Lane: 2
- StartTime: 65189
  Lane: 1
- StartTime: 65270
  Lane: 3
- StartTime: 65351
  Lane: 2
- StartTime: 65351
  Lane: 4
- StartTime: 65432
  Lane: 1
- StartTime: 65513
  Lane: 3
- StartTime: 65513
  Lane: 4
- StartTime: 65594
  Lane: 2
- StartTime: 65675
  Lane: 1
- StartTime: 65675
  Lane: 4
- StartTime: 65756
  Lane: 3
- StartTime: 65756
  Lane: 2
- StartTime: 65837
  Lane: 1
- StartTime: 65837
  Lane: 4
- StartTime: 65918
  Lane: 3
- StartTime: 65999
  Lane: 1
- StartTime: 65999
  Lane: 2
- StartTime: 66081
  Lane: 4
- StartTime: 66162
  Lane: 3
- StartTime: 66162
  Lane: 1
- StartTime: 66243
  Lane: 2
- StartTime: 66324
  Lane: 3
- StartTime: 66324
  Lane: 4
- StartTime: 66405
  Lane: 1
- StartTime: 66486
  Lane: 4
- StartTime: 66486
  Lane: 2
- StartTime: 66567
  Lane: 3
- StartTime: 66648
  Lane: 1
- StartTime: 66648
  Lane: 2
- StartTime: 66810
  Lane: 3
- StartTime: 66810
  Lane: 4
- StartTime: 66972
  Lane: 1
- StartTime: 66972
  Lane: 4
- StartTime: 67054
  Lane: 3
- StartTime: 67054
  Lane: 2
- StartTime: 67135
  Lane: 4
- StartTime: 67135
  Lane: 1
- StartTime: 67216
  Lane: 3
- StartTime: 67297
  Lane: 2
- StartTime: 67297
  Lane: 1
- StartTime: 67378
  Lane: 3
- StartTime: 67459
  Lane: 1
- StartTime: 67459
  Lane: 4
- StartTime: 67540
  Lane: 2
- StartTime: 67621
  Lane: 3
- StartTime: 67621
  Lane: 4
- StartTime: 67702
  Lane: 2
- StartTime: 67783
  Lane: 1
- StartTime: 67783
  Lane: 4
- StartTime: 67864
  Lane: 3
- StartTime: 67945
  Lane: 2
- StartTime: 67945
  Lane: 1
- StartTime: 68026
  Lane: 3
- StartTime: 68107
  Lane: 4
- StartTime: 68107
  Lane: 2
- StartTime: 68188
  Lane: 1
- StartTime: 68269
  Lane: 3
- StartTime: 68269
  Lane: 4
- StartTime: 68350
  Lane: 2
- StartTime: 68432
  Lane: 3
- StartTime: 68432
  Lane: 1
- StartTime: 68513
  Lane: 4
- StartTime: 68594
  Lane: 2
- StartTime: 68594
  Lane: 1
- StartTime: 68675
  Lane: 3
- StartTime: 68756
  Lane: 4
- StartTime: 68756
  Lane: 1
- StartTime: 68837
  Lane: 2
- StartTime: 68918
  Lane: 3
- StartTime: 68918
  Lane: 1
- StartTime: 68999
  Lane: 2
- StartTime: 69080
  Lane: 1
- StartTime: 69080
  Lane: 4
- StartTime: 69161
  Lane: 3
- StartTime: 69242
  Lane: 2
- StartTime: 69242
  Lane: 4
- StartTime: 69323
  Lane: 3
- StartTime: 69405
  Lane: 4
- StartTime: 69405
  Lane: 1
- StartTime: 69486
  Lane: 2
- StartTime: 69567
  Lane: 3
- StartTime: 69567
  Lane: 4
- StartTime: 69648
  Lane: 1
- StartTime: 69648
  Lane: 2
- StartTime: 69729
  Lane: 3
- StartTime: 69729
  Lane: 4
- StartTime: 69810
  Lane: 2
- StartTime: 69810
  Lane: 1
- StartTime: 69891
  Lane: 3
- StartTime: 69891
  Lane: 4
- StartTime: 69972
  Lane: 2
- StartTime: 69972
  Lane: 1
- StartTime: 70053
  Lane: 3
- StartTime: 70053
  Lane: 4
- StartTime: 70134
  Lane: 1
- StartTime: 70215
  Lane: 2
- StartTime: 70215
  Lane: 3
- StartTime: 70296
  Lane: 4
- StartTime: 70377
  Lane: 2
- StartTime: 70377
  Lane: 1
- StartTime: 70459
  Lane: 4
- StartTime: 70540
  Lane: 3
- StartTime: 70540
  Lane: 2
- StartTime: 70621
  Lane: 1
- StartTime: 70702
  Lane: 3
- StartTime: 70702
  Lane: 4
- StartTime: 70783
  Lane: 2
- StartTime: 70864
  Lane: 3
- StartTime: 70864
  Lane: 1
- StartTime: 70945
  Lane: 4
- StartTime: 71026
  Lane: 2
- StartTime: 71026
  Lane: 1
- StartTime: 71107
  Lane: 3
- StartTime: 71188
  Lane: 4
- StartTime: 71188
  Lane: 2
- StartTime: 71269
  Lane: 1
- StartTime: 71350
  Lane: 3
- StartTime: 71350
  Lane: 4
- StartTime: 71432
  Lane: 2
- StartTime: 71513
  Lane: 4
- StartTime: 71513
  Lane: 1
- StartTime: 71594
  Lane: 3
- StartTime: 71675
  Lane: 2
- StartTime: 71675
  Lane: 1
- StartTime: 71756
  Lane: 4
- StartTime: 71837
  Lane: 3
- StartTime: 71837
  Lane: 1
- StartTime: 71918
  Lane: 2
- StartTime: 71999
  Lane: 3
- StartTime: 71999
  Lane: 4
- StartTime: 72080
  Lane: 2
- StartTime: 72161
  Lane: 1
- StartTime: 72161
  Lane: 4
- StartTime: 72242
  Lane: 3
- StartTime: 72242
  Lane: 2
- StartTime: 72323
  Lane: 1
- StartTime: 72323
  Lane: 4
- StartTime: 72405
  Lane: 3
- StartTime: 72405
  Lane: 2
- StartTime: 72486
  Lane: 1
- StartTime: 72486
  Lane: 4
- StartTime: 72567
  Lane: 3
- StartTime: 72567
  Lane: 2
- StartTime: 72648
  Lane: 1
- StartTime: 72648
  Lane: 4
- StartTime: 72729
  Lane: 2
- StartTime: 72810
  Lane: 3
- StartTime: 72810
  Lane: 4
- StartTime: 72891
  Lane: 1
- StartTime: 72972
  Lane: 2
- StartTime: 72972
  Lane: 4
- StartTime: 73053
  Lane: 3
- StartTime: 73134
  Lane: 1
- StartTime: 73134
  Lane: 2
- StartTime: 73215
  Lane: 4
- StartTime: 73296
  Lane: 3
- StartTime: 73296
  Lane: 1
- StartTime: 73377
  Lane: 2
- StartTime: 73459
  Lane: 4
- StartTime: 73459
  Lane: 1
- StartTime: 73540
  Lane: 3
- StartTime: 73621
  Lane: 2
- StartTime: 73621
  Lane: 1
- StartTime: 73702
  Lane: 3
- StartTime: 73783
  Lane: 4
- StartTime: 73783
  Lane: 2
- StartTime: 73864
  Lane: 1
- StartTime: 73945
  Lane: 4
- StartTime: 73945
  Lane: 3
- StartTime: 74026
  Lane: 2
- StartTime: 74107
  Lane: 4
- StartTime: 74107
  Lane: 1
- StartTime: 74188
  Lane: 3
- StartTime: 74269
  Lane: 2
- StartTime: 74269
  Lane: 1
- StartTime: 74350
  Lane: 4
- StartTime: 74432
  Lane: 3
- StartTime: 74432
  Lane: 1
- StartTime: 74513
  Lane: 2
- StartTime: 74594
  Lane: 4
- StartTime: 74594
  Lane: 1
- StartTime: 74675
  Lane: 3
- StartTime: 74756
  Lane: 2
- StartTime: 74756
  Lane: 1
- StartTime: 74837
  Lane: 3
- StartTime: 74837
  Lane: 4
- StartTime: 74918
  Lane: 2
- StartTime: 74918
  Lane: 1
- StartTime: 74999
  Lane: 3
- StartTime: 74999
  Lane: 4
- StartTime: 75080
  Lane: 2
- StartTime: 75080
  Lane: 1
- StartTime: 75161
  Lane: 3
- StartTime: 75161
  Lane: 4
- StartTime: 75242
  Lane: 2
- StartTime: 75242
  Lane: 1
- StartTime: 75323
  Lane: 3
- StartTime: 75405
  Lane: 4
- StartTime: 75405
  Lane: 2
- StartTime: 75486
  Lane: 1
- StartTime: 75567
  Lane: 3
- StartTime: 75567
  Lane: 4
- StartTime: 75648
  Lane: 2
- StartTime: 75729
  Lane: 3
- StartTime: 75729
  Lane: 1
- StartTime: 75810
  Lane: 4
- StartTime: 75891
  Lane: 2
- StartTime: 75891
  Lane: 1
- StartTime: 75972
  Lane: 3
- StartTime: 76053
  Lane: 4
- StartTime: 76053
  Lane: 1
- StartTime: 76134
  Lane: 2
- StartTime: 76134
  Lane: 3
- StartTime: 76215
  Lane: 4
- StartTime: 76215
  Lane: 1
- StartTime: 76296
  Lane: 2
- StartTime: 76377
  Lane: 4
- StartTime: 76377
  Lane: 3
- StartTime: 76459
  Lane: 1
- StartTime: 76540
  Lane: 2
- StartTime: 76540
  Lane: 4
- StartTime: 76621
  Lane: 3
- StartTime: 76702
  Lane: 2
- StartTime: 76702
  Lane: 1
- StartTime: 76783
  Lane: 4
- StartTime: 76864
  Lane: 1
- StartTime: 76864
  Lane: 3
- StartTime: 76945
  Lane: 2
- StartTime: 77026
  Lane: 4
- StartTime: 77026
  Lane: 3
- StartTime: 77188
  Lane: 2
- StartTime: 77188
  Lane: 1
- StartTime: 77350
  Lane: 4
- StartTime: 77350
  Lane: 1
- StartTime: 77432
  Lane: 2
- StartTime: 77432
  Lane: 3
- StartTime: 77513
  Lane: 1
- StartTime: 77513
  Lane: 4
- StartTime: 77594
  Lane: 2
- StartTime: 77675
  Lane: 3
- StartTime: 77675
  Lane: 4
- StartTime: 77756
  Lane: 2
- StartTime: 77837
  Lane: 3
- StartTime: 77837
  Lane: 1
- StartTime: 77837
  Lane: 4
  EndTime: 78161
- StartTime: 77918
  Lane: 2
- StartTime: 77999
  Lane: 3
- StartTime: 78080
  Lane: 1
- StartTime: 78161
  Lane: 2
- StartTime: 78161
  Lane: 3
- StartTime: 78242
  Lane: 4
- StartTime: 78324
  Lane: 2
- StartTime: 78324
  Lane: 1
- StartTime: 78405
  Lane: 3
- StartTime: 78486
  Lane: 4
- StartTime: 78486
  Lane: 1
- StartTime: 78567
  Lane: 2
- StartTime: 78648
  Lane: 3
- StartTime: 78729
  Lane: 1
- StartTime: 78810
  Lane: 2
- StartTime: 78810
  Lane: 4
- StartTime: 78891
  Lane: 3
- StartTime: 78972
  Lane: 2
- StartTime: 79053
  Lane: 1
- StartTime: 79134
  Lane: 3
- StartTime: 79134
  Lane: 4
- StartTime: 79215
  Lane: 2
- StartTime: 79297
  Lane: 3
- StartTime: 79378
  Lane: 4
- StartTime: 79459
  Lane: 2
- StartTime: 79459
  Lane: 1
- StartTime: 79540
  Lane: 3
- StartTime: 79621
  Lane: 4
- StartTime: 79702
  Lane: 2
- StartTime: 79783
  Lane: 1
- StartTime: 79783
  Lane: 4
- StartTime: 79864
  Lane: 3
- StartTime: 79945
  Lane: 2
- StartTime: 80026
  Lane: 4
- StartTime: 80107
  Lane: 3
- StartTime: 80107
  Lane: 1
- StartTime: 80188
  Lane: 2
- StartTime: 80270
  Lane: 3
- StartTime: 80351
  Lane: 4
- StartTime: 80432
  Lane: 2
- StartTime: 80432
  Lane: 1
- StartTime: 80513
  Lane: 3
- StartTime: 80513
  Lane: 4
- StartTime: 80594
  Lane: 2
- StartTime: 80594
  Lane: 1
- StartTime: 80675
  Lane: 3
- StartTime: 80675
  Lane: 4
- StartTime: 80756
  Lane: 2
- StartTime: 80756
  Lane: 1
- StartTime: 80837
  Lane: 4
- StartTime: 80918
  Lane: 3
- StartTime: 80999
  Lane: 2
- StartTime: 81080
  Lane: 4
- StartTime: 81080
  Lane: 1
- StartTime: 81161
  Lane: 3
- StartTime: 81161
  Lane: 2
- StartTime: 81242
  Lane: 4
- StartTime: 81242
  Lane: 1
- StartTime: 81324
  Lane: 2
- StartTime: 81324
  Lane: 3
- StartTime: 81405
  Lane: 4
- StartTime: 81405
  Lane: 1
- StartTime: 81486
  Lane: 3
- StartTime: 81567
  Lane: 1
- StartTime: 81567
  Lane: 4
- StartTime: 81648
  Lane: 2
- StartTime: 81729
  Lane: 3
- StartTime: 81729
  Lane: 4
- StartTime: 81810
  Lane: 2
- StartTime: 81810
  Lane: 1
- StartTime: 81891
  Lane: 3
- StartTime: 81891
  Lane: 4
- StartTime: 81972
  Lane: 2
- StartTime: 82053
  Lane: 1
- StartTime: 82053
  Lane: 4
- StartTime: 82134
  Lane: 3
- StartTime: 82134
  Lane: 2
- StartTime: 82215
  Lane: 1
- StartTime: 82215
  Lane: 4
- StartTime: 82297
  Lane: 3
- StartTime: 82378
  Lane: 2
- StartTime: 82378
  Lane: 1
- StartTime: 82459
  Lane: 4
- StartTime: 82540
  Lane: 3
- StartTime: 82540
  Lane: 2
- StartTime: 82621
  Lane: 1
- StartTime: 82702
  Lane: 3
- StartTime: 82702
  Lane: 4
- StartTime: 82783
  Lane: 1
- StartTime: 82864
  Lane: 2
- StartTime: 82945
  Lane: 3
- StartTime: 83026
  Lane: 4
- StartTime: 83026
  Lane: 1
  EndTime: 83351
- StartTime: 83107
  Lane: 2
- StartTime: 83188
  Lane: 3
- StartTime: 83270
  Lane: 4
- StartTime: 83351
  Lane: 3
- StartTime: 83351
  Lane: 2
- StartTime: 83432
  Lane: 1
- StartTime: 83513
  Lane: 4
- StartTime: 83513
  Lane: 3
- StartTime: 83594
  Lane: 2
- StartTime: 83675
  Lane: 4
- StartTime: 83675
  Lane: 1
- StartTime: 83756
  Lane: 3
- StartTime: 83837
  Lane: 2
- StartTime: 83918
  Lane: 4
- StartTime: 83999
  Lane: 3
- StartTime: 83999
  Lane: 1
- StartTime: 84080
  Lane: 2
- StartTime: 84161
  Lane: 3
- StartTime: 84242
  Lane: 4
- StartTime: 84324
  Lane: 1
- StartTime: 84324
  Lane: 2
- StartTime: 84405
  Lane: 3
- StartTime: 84486
  Lane: 2
- StartTime: 84567
  Lane: 1
- StartTime: 84648
  Lane: 3
- StartTime: 84648
  Lane: 4
- StartTime: 84729
  Lane: 2
- StartTime: 84810
  Lane: 1
- StartTime: 84891
  Lane: 3
- StartTime: 84972
  Lane: 4
- StartTime: 84972
  Lane: 1
- StartTime: 85053
  Lane: 2
- StartTime: 85134
  Lane: 3
- StartTime: 85215
  Lane: 1
- StartTime: 85297
  Lane: 2
- StartTime: 85297
  Lane: 4
- StartTime: 85378
  Lane: 3
- StartTime: 85459
  Lane: 2
- StartTime: 85540
  Lane: 1
- StartTime: 85621
  Lane: 4
- StartTime: 85621
  Lane: 3
- StartTime: 85702
  Lane: 2
- StartTime: 85702
  Lane: 1
- StartTime: 85783
  Lane: 3
- StartTime: 85783
  Lane: 4
- StartTime: 85864
  Lane: 2
- StartTime: 85945
  Lane: 1
- StartTime: 85945
  Lane: 4
- StartTime: 86026
  Lane: 3
- StartTime: 86026
  Lane: 2
- StartTime: 86107
  Lane: 4
- StartTime: 86107
  Lane: 1
- StartTime: 86188
  Lane: 3
- StartTime: 86270
  Lane: 2
- StartTime: 86270
  Lane: 1
- StartTime: 86351
  Lane: 3
- StartTime: 86351
  Lane: 4
- StartTime: 86432
  Lane: 2
- StartTime: 86432
  Lane: 1
- StartTime: 86513
  Lane: 4
- StartTime: 86594
  Lane: 3
- StartTime: 86594
  Lane: 1
- StartTime: 86675
  Lane: 2
- StartTime: 86675
  Lane: 4
- StartTime: 86756
  Lane: 3
- StartTime: 86756
  Lane: 1
- StartTime: 86837
  Lane: 2
- StartTime: 86918
  Lane: 3
- StartTime: 86918
  Lane: 4
- StartTime: 86999
  Lane: 1
- StartTime: 87080
  Lane: 2
- StartTime: 87161
  Lane: 3
- StartTime: 87242
  Lane: 4
- StartTime: 87242
  Lane: 2
- StartTime: 87324
  Lane: 1
- StartTime: 87405
  Lane: 4
- StartTime: 87405
  Lane: 3
- StartTime: 87486
  Lane: 2
- StartTime: 87567
  Lane: 3
  EndTime: 87729
- StartTime: 87729
  Lane: 4
- StartTime: 87729
  Lane: 1
- StartTime: 87810
  Lane: 2
- StartTime: 87810
  Lane: 3
- StartTime: 87891
  Lane: 4
- StartTime: 87891
  Lane: 1
  EndTime: 88215
- StartTime: 88215
  Lane: 4
- StartTime: 88215
  Lane: 3
- StartTime: 88297
  Lane: 1
- StartTime: 88378
  Lane: 2
- StartTime: 88378
  Lane: 3
- StartTime: 88459
  Lane: 4
- StartTime: 88540
  Lane: 2
- StartTime: 88540
  Lane: 1
- StartTime: 88621
  Lane: 4
- StartTime: 88702
  Lane: 3
- StartTime: 88702
  Lane: 2
- StartTime: 88783
  Lane: 1
- StartTime: 88864
  Lane: 3
- StartTime: 88864
  Lane: 4
- StartTime: 88945
  Lane: 2
- StartTime: 89026
  Lane: 1
- StartTime: 89107
  Lane: 3
- StartTime: 89188
  Lane: 4
- StartTime: 89188
  Lane: 2
- StartTime: 89270
  Lane: 1
- StartTime: 89351
  Lane: 3
- StartTime: 89432
  Lane: 2
- StartTime: 89513
  Lane: 4
- StartTime: 89513
  Lane: 1
- StartTime: 89594
  Lane: 3
- StartTime: 89675
  Lane: 2
- StartTime: 89675
  Lane: 1
- StartTime: 89756
  Lane: 3
- StartTime: 89837
  Lane: 4
- StartTime: 89837
  Lane: 1
- StartTime: 89918
  Lane: 2
- StartTime: 89999
  Lane: 4
- StartTime: 89999
  Lane: 3
- StartTime: 90080
  Lane: 2
- StartTime: 90161
  Lane: 1
- StartTime: 90161
  Lane: 4
- StartTime: 90242
  Lane: 3
- StartTime: 90324
  Lane: 2
- StartTime: 90405
  Lane: 4
- StartTime: 90486
  Lane: 3
- StartTime: 90486
  Lane: 1
- StartTime: 90567
  Lane: 2
- StartTime: 90648
  Lane: 4
- StartTime: 90729
  Lane: 3
- StartTime: 90810
  Lane: 2
- StartTime: 90810
  Lane: 1
- StartTime: 90891
  Lane: 3
- StartTime: 90972
  Lane: 4
- StartTime: 91053
  Lane: 2
- StartTime: 91134
  Lane: 3
- StartTime: 91134
  Lane: 1
- StartTime: 91215
  Lane: 4
- StartTime: 91297
  Lane: 2
- StartTime: 91297
  Lane: 1
- StartTime: 91378
  Lane: 3
- StartTime: 91459
  Lane: 4
- StartTime: 91459
  Lane: 2
- StartTime: 91540
  Lane: 1
- StartTime: 91621
  Lane: 2
- StartTime: 91621
  Lane: 3
- StartTime: 91702
  Lane: 4
- StartTime: 91783
  Lane: 2
- StartTime: 91783
  Lane: 1
- StartTime: 91864
  Lane: 3
- StartTime: 91945
  Lane: 4
- StartTime: 92026
  Lane: 2
- StartTime: 92107
  Lane: 4
- StartTime: 92107
  Lane: 1
- StartTime: 92188
  Lane: 3
- StartTime: 92270
  Lane: 2
- StartTime: 92351
  Lane: 4
- StartTime: 92432
  Lane: 3
- StartTime: 92432
  Lane: 1
- StartTime: 92513
  Lane: 2
- StartTime: 92594
  Lane: 4
- StartTime: 92594
  Lane: 1
- StartTime: 92675
  Lane: 3
- StartTime: 92756
  Lane: 4
- StartTime: 92756
  Lane: 2
- StartTime: 92837
  Lane: 1
- StartTime: 92918
  Lane: 2
- StartTime: 92918
  Lane: 3
- StartTime: 92999
  Lane: 4
- StartTime: 93080
  Lane: 2
- StartTime: 93080
  Lane: 1
- StartTime: 93161
  Lane: 3
- StartTime: 93242
  Lane: 4
- StartTime: 93324
  Lane: 2
- StartTime: 93405
  Lane: 3
- StartTime: 93405
  Lane: 1
- StartTime: 93486
  Lane: 4
- StartTime: 93567
  Lane: 2
- StartTime: 93567
  Lane: 3
- StartTime: 93648
  Lane: 1
- StartTime: 93729
  Lane: 2
- StartTime: 93729
  Lane: 4
- StartTime: 93810
  Lane: 1
- StartTime: 93891
  Lane: 2
- StartTime: 93891
  Lane: 3
- StartTime: 93972
  Lane: 4
- StartTime: 94053
  Lane: 3
- StartTime: 94053
  Lane: 1
- StartTime: 94134
  Lane: 2
- StartTime: 94215
  Lane: 3
- StartTime: 94297
  Lane: 4
- StartTime: 94378
  Lane: 1
- StartTime: 94378
  Lane: 2
- StartTime: 94459
  Lane: 3
- StartTime: 94540
  Lane: 4
- StartTime: 94621
  Lane: 1
- StartTime: 94702
  Lane: 2
- StartTime: 94702
  Lane: 4
- StartTime: 94783
  Lane: 3
- StartTime: 94864
  Lane: 4
- StartTime: 94864
  Lane: 1
- StartTime: 94945
  Lane: 2
- StartTime: 95026
  Lane: 3
- StartTime: 95026
  Lane: 1
- StartTime: 95107
  Lane: 2
- StartTime: 95188
  Lane: 4
- StartTime: 95188
  Lane: 1
- StartTime: 95270
  Lane: 3
- StartTime: 95351
  Lane: 4
- StartTime: 95351
  Lane: 2
- StartTime: 95432
  Lane: 1
- StartTime: 95513
  Lane: 3
- StartTime: 95594
  Lane: 2
- StartTime: 95675
  Lane: 1
- StartTime: 95675
  Lane: 4
- StartTime: 95756
  Lane: 3
- StartTime: 95837
  Lane: 2
- StartTime: 95918
  Lane: 1
- StartTime: 95999
  Lane: 4
- StartTime: 95999
  Lane: 3
- StartTime: 96080
  Lane: 2
- StartTime: 96161
  Lane: 3
- StartTime: 96161
  Lane: 1
- StartTime: 96242
  Lane: 4
- StartTime: 96324
  Lane: 2
- StartTime: 96324
  Lane: 1
- StartTime: 96405
  Lane: 3
- StartTime: 96486
  Lane: 2
- StartTime: 96567
  Lane: 1
- StartTime: 96648
  Lane: 4
- StartTime: 96648
  Lane: 3
- StartTime: 96729
  Lane: 2
- StartTime: 96810
  Lane: 4
- StartTime: 96810
  Lane: 1
- StartTime: 96891
  Lane: 3
- StartTime: 96972
  Lane: 2
- StartTime: 96972
  Lane: 4
- StartTime: 97053
  Lane: 1
- StartTime: 97134
  Lane: 3
- StartTime: 97134
  Lane: 2
- StartTime: 97215
  Lane: 4
- StartTime: 97297
  Lane: 2
- StartTime: 97297
  Lane: 1
- StartTime: 97378
  Lane: 3
- StartTime: 97459
  Lane: 4
- StartTime: 97459
  Lane: 1
- StartTime: 97540
  Lane: 2
- StartTime: 97621
  Lane: 3
- StartTime: 97621
  Lane: 4
- StartTime: 97702
  Lane: 2
- StartTime: 97783
  Lane: 3
- StartTime: 97783
  Lane: 1
- StartTime: 97864
  Lane: 4
- StartTime: 97945
  Lane: 2
- StartTime: 97945
  Lane: 1
- StartTime: 98107
  Lane: 4
- StartTime: 98107
  Lane: 3
- StartTime: 98188
  Lane: 2
- StartTime: 98188
  Lane: 1
- StartTime: 98270
  Lane: 3
- StartTime: 98270
  Lane: 4
  EndTime: 98594
- StartTime: 98594
  Lane: 1
- StartTime: 98594
  Lane: 2
- StartTime: 98675
  Lane: 3
- StartTime: 98756
  Lane: 4
- StartTime: 98756
  Lane: 1
- StartTime: 98837
  Lane: 2
- StartTime: 98918
  Lane: 3
- StartTime: 98918
  Lane: 4
- StartTime: 98999
  Lane: 1
- StartTime: 99081
  Lane: 2
- StartTime: 99162
  Lane: 3
- StartTime: 99243
  Lane: 2
- StartTime: 99243
  Lane: 4
- StartTime: 99324
  Lane: 1
- StartTime: 99405
  Lane: 3
- StartTime: 99405
  Lane: 4
- StartTime: 99486
  Lane: 2
- StartTime: 99567
  Lane: 1
- StartTime: 99567
  Lane: 3
- StartTime: 99648
  Lane: 4
- StartTime: 99729
  Lane: 1
- StartTime: 99729
  Lane: 2
- StartTime: 99810
  Lane: 3
- StartTime: 99891
  Lane: 4
- StartTime: 99891
  Lane: 1
- StartTime: 99972
  Lane: 2
- StartTime: 100054
  Lane: 3
- StartTime: 100054
  Lane: 4
- StartTime: 100135
  Lane: 2
- StartTime: 100216
  Lane: 1
- StartTime: 100216
  Lane: 4
- StartTime: 100297
  Lane: 3
- StartTime: 100378
  Lane: 2
- StartTime: 100378
  Lane: 1
- StartTime: 100459
  Lane: 3
- StartTime: 100540
  Lane: 4
- StartTime: 100540
  Lane: 1
  EndTime: 100864
- StartTime: 100864
  Lane: 3
  EndTime: 101189
- StartTime: 101189
  Lane: 2
- StartTime: 101189
  Lane: 4
- StartTime: 101270
  Lane: 1
- StartTime: 101351
  Lane: 3
- StartTime: 101351
  Lane: 4
- StartTime: 101432
  Lane: 2
- StartTime: 101513
  Lane: 1
- StartTime: 101513
  Lane: 3
- StartTime: 101594
  Lane: 4
- StartTime: 101675
  Lane: 2
- StartTime: 101756
  Lane: 3
- StartTime: 101837
  Lane: 1
- StartTime: 101837
  Lane: 4
- StartTime: 101918
  Lane: 2
- StartTime: 101999
  Lane: 3
- StartTime: 101999
  Lane: 4
- StartTime: 102081
  Lane: 1
- StartTime: 102162
  Lane: 2
- StartTime: 102162
  Lane: 4
- StartTime: 102243
  Lane: 3
- StartTime: 102324
  Lane: 2
- StartTime: 102324
  Lane: 1
- StartTime: 102405
  Lane: 4
- StartTime: 102486
  Lane: 3
- StartTime: 102486
  Lane: 1
- StartTime: 102567
  Lane: 2
- StartTime: 102648
  Lane: 1
- StartTime: 102648
  Lane: 4
- StartTime: 102729
  Lane: 3
- StartTime: 102810
  Lane: 2
- StartTime: 102810
  Lane: 1
- StartTime: 102891
  Lane: 3
- StartTime: 102972
  Lane: 4
- StartTime: 102972
  Lane: 2
- StartTime: 103054
  Lane: 1
- StartTime: 103135
  Lane: 3
- StartTime: 103135
  Lane: 4
  EndTime: 103459
- StartTime: 103459
  Lane: 2
  EndTime: 103783
- StartTime: 103459
  Lane: 1
- StartTime: 103783
  Lane: 4
  EndTime: 105081
- StartTime: 103783
  Lane: 3
