AudioFile: zetoban - Csikos Post.mp3
SongPreviewTime: 77756
BackgroundFile: csikos post bg.png
MapId: 1415
MapSetId: 536
Mode: Keys4
Title: Csikos Post
Artist: zetoban
Source: ''
Tags: J-Core Eurobeat Hermann Necke Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Easy
Description: Created at 1564412664000
EditorLayers: []
TimingPoints:
- Bpm: 185
SliderVelocities: []
HitObjects:
- Lane: 4
- StartTime: 648
  Lane: 1
- StartTime: 1297
  Lane: 4
- StartTime: 1621
  Lane: 2
- StartTime: 1945
  Lane: 3
- StartTime: 2270
  Lane: 1
- StartTime: 2594
  Lane: 4
- StartTime: 2594
  Lane: 3
- StartTime: 2918
  Lane: 1
- StartTime: 3243
  Lane: 3
- StartTime: 3567
  Lane: 2
- StartTime: 3891
  Lane: 1
- StartTime: 4216
  Lane: 4
- StartTime: 4540
  Lane: 2
  EndTime: 5189
- StartTime: 5189
  Lane: 3
- StartTime: 5513
  Lane: 4
- StartTime: 5837
  Lane: 2
- StartTime: 6162
  Lane: 3
- StartTime: 6486
  Lane: 1
- StartTime: 6810
  Lane: 2
- StartTime: 7135
  Lane: 4
- StartTime: 7459
  Lane: 3
- StartTime: 7783
  Lane: 2
- StartTime: 8108
  Lane: 4
- StartTime: 8432
  Lane: 1
- StartTime: 8756
  Lane: 3
- StartTime: 9081
  Lane: 4
- StartTime: 9405
  Lane: 1
- StartTime: 9729
  Lane: 3
  EndTime: 10378
- StartTime: 10378
  Lane: 1
- StartTime: 10702
  Lane: 2
- StartTime: 11027
  Lane: 3
- StartTime: 11351
  Lane: 1
- StartTime: 11675
  Lane: 4
  EndTime: 12324
- StartTime: 12324
  Lane: 1
- StartTime: 12648
  Lane: 4
- StartTime: 12972
  Lane: 1
- StartTime: 13297
  Lane: 2
- StartTime: 13621
  Lane: 3
- StartTime: 13945
  Lane: 1
- StartTime: 14270
  Lane: 4
- StartTime: 14594
  Lane: 3
- StartTime: 14918
  Lane: 2
- StartTime: 15243
  Lane: 4
- StartTime: 15567
  Lane: 1
- StartTime: 15891
  Lane: 3
- StartTime: 16216
  Lane: 1
- StartTime: 16540
  Lane: 4
- StartTime: 16864
  Lane: 2
- StartTime: 17189
  Lane: 4
- StartTime: 17513
  Lane: 1
- StartTime: 17837
  Lane: 4
- StartTime: 18162
  Lane: 1
- StartTime: 18486
  Lane: 2
- StartTime: 18810
  Lane: 3
- StartTime: 19135
  Lane: 1
- StartTime: 19459
  Lane: 4
- StartTime: 19783
  Lane: 3
- StartTime: 20108
  Lane: 2
- StartTime: 20432
  Lane: 4
- StartTime: 20756
  Lane: 1
- StartTime: 21081
  Lane: 4
- StartTime: 21405
  Lane: 2
- StartTime: 21729
  Lane: 4
- StartTime: 22054
  Lane: 1
- StartTime: 22378
  Lane: 3
- StartTime: 22702
  Lane: 1
- StartTime: 23027
  Lane: 4
- StartTime: 23351
  Lane: 1
- StartTime: 23999
  Lane: 4
- StartTime: 24648
  Lane: 1
- StartTime: 24972
  Lane: 3
- StartTime: 25297
  Lane: 2
- StartTime: 25621
  Lane: 4
- StartTime: 25945
  Lane: 1
- StartTime: 25945
  Lane: 2
- StartTime: 26269
  Lane: 4
- StartTime: 26594
  Lane: 2
- StartTime: 26918
  Lane: 3
- StartTime: 27242
  Lane: 4
- StartTime: 27567
  Lane: 1
- StartTime: 27891
  Lane: 3
  EndTime: 28540
- StartTime: 28540
  Lane: 2
- StartTime: 28864
  Lane: 1
- StartTime: 29188
  Lane: 3
- StartTime: 29513
  Lane: 2
- StartTime: 29837
  Lane: 4
- StartTime: 30161
  Lane: 3
- StartTime: 30486
  Lane: 1
- StartTime: 30810
  Lane: 2
- StartTime: 31134
  Lane: 3
- StartTime: 31459
  Lane: 1
- StartTime: 31783
  Lane: 4
- StartTime: 32107
  Lane: 2
- StartTime: 32432
  Lane: 1
- StartTime: 32756
  Lane: 4
- StartTime: 33080
  Lane: 2
  EndTime: 33729
- StartTime: 33729
  Lane: 4
- StartTime: 34053
  Lane: 3
- StartTime: 34378
  Lane: 2
- StartTime: 34702
  Lane: 4
- StartTime: 35026
  Lane: 1
  EndTime: 35675
- StartTime: 35675
  Lane: 4
- StartTime: 35999
  Lane: 1
- StartTime: 36323
  Lane: 4
- StartTime: 36648
  Lane: 3
- StartTime: 36972
  Lane: 2
- StartTime: 37296
  Lane: 4
- StartTime: 37621
  Lane: 1
- StartTime: 37945
  Lane: 2
- StartTime: 38269
  Lane: 3
- StartTime: 38594
  Lane: 1
- StartTime: 38918
  Lane: 4
- StartTime: 39242
  Lane: 2
- StartTime: 39567
  Lane: 4
- StartTime: 39891
  Lane: 1
- StartTime: 40215
  Lane: 3
- StartTime: 40540
  Lane: 1
- StartTime: 40864
  Lane: 4
- StartTime: 41188
  Lane: 1
- StartTime: 41513
  Lane: 4
- StartTime: 41837
  Lane: 3
- StartTime: 42161
  Lane: 2
- StartTime: 42486
  Lane: 4
- StartTime: 42810
  Lane: 1
- StartTime: 43134
  Lane: 2
- StartTime: 43459
  Lane: 3
- StartTime: 43783
  Lane: 1
- StartTime: 44107
  Lane: 4
- StartTime: 44432
  Lane: 1
- StartTime: 44756
  Lane: 3
- StartTime: 45080
  Lane: 1
- StartTime: 45405
  Lane: 4
- StartTime: 45729
  Lane: 2
- StartTime: 46053
  Lane: 4
- StartTime: 46378
  Lane: 1
- StartTime: 46702
  Lane: 3
  EndTime: 47999
- StartTime: 47999
  Lane: 1
  EndTime: 49297
- StartTime: 49297
  Lane: 4
  EndTime: 50594
- StartTime: 50594
  Lane: 2
  EndTime: 51891
- StartTime: 51891
  Lane: 1
- StartTime: 53189
  Lane: 1
- StartTime: 54486
  Lane: 1
- StartTime: 55135
  Lane: 1
- StartTime: 55783
  Lane: 1
- StartTime: 56108
  Lane: 4
- StartTime: 56432
  Lane: 1
- StartTime: 56756
  Lane: 4
- StartTime: 57081
  Lane: 1
- StartTime: 57405
  Lane: 2
- StartTime: 57729
  Lane: 3
- StartTime: 58054
  Lane: 4
- StartTime: 58378
  Lane: 2
- StartTime: 58702
  Lane: 3
- StartTime: 59027
  Lane: 1
- StartTime: 59351
  Lane: 2
- StartTime: 59675
  Lane: 4
- StartTime: 59999
  Lane: 3
- StartTime: 60324
  Lane: 2
- StartTime: 60648
  Lane: 1
- StartTime: 60972
  Lane: 3
- StartTime: 61297
  Lane: 2
- StartTime: 61621
  Lane: 4
- StartTime: 61945
  Lane: 3
- StartTime: 62270
  Lane: 1
- StartTime: 62594
  Lane: 2
- StartTime: 62918
  Lane: 3
- StartTime: 63243
  Lane: 4
- StartTime: 63567
  Lane: 2
- StartTime: 63891
  Lane: 3
- StartTime: 64216
  Lane: 1
- StartTime: 64540
  Lane: 2
- StartTime: 64864
  Lane: 4
- StartTime: 65188
  Lane: 3
- StartTime: 65513
  Lane: 2
- StartTime: 65837
  Lane: 4
- StartTime: 66162
  Lane: 1
- StartTime: 66486
  Lane: 2
- StartTime: 66810
  Lane: 3
- StartTime: 67135
  Lane: 1
- StartTime: 67459
  Lane: 4
- StartTime: 67783
  Lane: 2
- StartTime: 68108
  Lane: 3
- StartTime: 68432
  Lane: 1
- StartTime: 68756
  Lane: 3
- StartTime: 69081
  Lane: 2
- StartTime: 69405
  Lane: 4
- StartTime: 69729
  Lane: 3
- StartTime: 70054
  Lane: 1
- StartTime: 70378
  Lane: 3
- StartTime: 70702
  Lane: 2
- StartTime: 71027
  Lane: 4
- StartTime: 71351
  Lane: 2
- StartTime: 71675
  Lane: 3
- StartTime: 71999
  Lane: 1
- StartTime: 72324
  Lane: 2
- StartTime: 72648
  Lane: 4
- StartTime: 72972
  Lane: 2
- StartTime: 73297
  Lane: 3
- StartTime: 73621
  Lane: 1
- StartTime: 73945
  Lane: 3
- StartTime: 74270
  Lane: 2
- StartTime: 74594
  Lane: 4
- StartTime: 74918
  Lane: 3
- StartTime: 75243
  Lane: 1
- StartTime: 75567
  Lane: 3
- StartTime: 75891
  Lane: 2
- StartTime: 76216
  Lane: 4
- StartTime: 76540
  Lane: 1
- StartTime: 76864
  Lane: 4
- StartTime: 77188
  Lane: 1
- StartTime: 77513
  Lane: 4
- StartTime: 77837
  Lane: 1
- StartTime: 77837
  Lane: 2
- StartTime: 78161
  Lane: 4
- StartTime: 78486
  Lane: 2
- StartTime: 78810
  Lane: 3
- StartTime: 79134
  Lane: 4
- StartTime: 79459
  Lane: 1
- StartTime: 79783
  Lane: 3
  EndTime: 80432
- StartTime: 80432
  Lane: 2
- StartTime: 80756
  Lane: 1
- StartTime: 81080
  Lane: 3
- StartTime: 81405
  Lane: 2
- StartTime: 81729
  Lane: 4
- StartTime: 82053
  Lane: 3
- StartTime: 82378
  Lane: 1
- StartTime: 82702
  Lane: 2
- StartTime: 83026
  Lane: 3
- StartTime: 83351
  Lane: 1
- StartTime: 83675
  Lane: 4
- StartTime: 83999
  Lane: 2
- StartTime: 84324
  Lane: 1
- StartTime: 84648
  Lane: 4
- StartTime: 84972
  Lane: 2
  EndTime: 85621
- StartTime: 85621
  Lane: 4
- StartTime: 85945
  Lane: 3
- StartTime: 86270
  Lane: 2
- StartTime: 86594
  Lane: 4
- StartTime: 86918
  Lane: 1
  EndTime: 87567
- StartTime: 87567
  Lane: 4
- StartTime: 87891
  Lane: 1
- StartTime: 88215
  Lane: 4
- StartTime: 88540
  Lane: 3
- StartTime: 88864
  Lane: 2
- StartTime: 89188
  Lane: 4
- StartTime: 89513
  Lane: 1
- StartTime: 89837
  Lane: 2
- StartTime: 90161
  Lane: 3
- StartTime: 90486
  Lane: 1
- StartTime: 90810
  Lane: 4
- StartTime: 91134
  Lane: 2
- StartTime: 91459
  Lane: 4
- StartTime: 91783
  Lane: 1
- StartTime: 92107
  Lane: 3
- StartTime: 92432
  Lane: 1
- StartTime: 92756
  Lane: 4
- StartTime: 93080
  Lane: 1
- StartTime: 93405
  Lane: 4
- StartTime: 93729
  Lane: 3
- StartTime: 94053
  Lane: 2
- StartTime: 94378
  Lane: 4
- StartTime: 94702
  Lane: 1
- StartTime: 95026
  Lane: 2
- StartTime: 95351
  Lane: 3
- StartTime: 95675
  Lane: 1
- StartTime: 95999
  Lane: 4
- StartTime: 96324
  Lane: 1
- StartTime: 96648
  Lane: 3
- StartTime: 96972
  Lane: 1
- StartTime: 97297
  Lane: 4
- StartTime: 97621
  Lane: 2
- StartTime: 97945
  Lane: 4
- StartTime: 98270
  Lane: 1
- StartTime: 98594
  Lane: 4
- StartTime: 98918
  Lane: 2
- StartTime: 99243
  Lane: 4
- StartTime: 99567
  Lane: 1
- StartTime: 99891
  Lane: 3
- StartTime: 100216
  Lane: 1
- StartTime: 100540
  Lane: 4
- StartTime: 100864
  Lane: 1
- StartTime: 101189
  Lane: 4
- StartTime: 101513
  Lane: 2
- StartTime: 101837
  Lane: 4
- StartTime: 102162
  Lane: 1
- StartTime: 102486
  Lane: 3
- StartTime: 102810
  Lane: 1
- StartTime: 103135
  Lane: 4
- StartTime: 103459
  Lane: 1
- StartTime: 103783
  Lane: 4
  EndTime: 105081
