AudioFile: zetoban - Csikos Post.mp3
SongPreviewTime: 77756
BackgroundFile: csikos post bg.png
MapId: 1416
MapSetId: 536
Mode: Keys4
Title: Csikos Post
Artist: zetoban
Source: ''
Tags: J-Core Eurobeat Hermann Necke Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Beginner
Description: Created at 1564413331000
EditorLayers: []
TimingPoints:
- Bpm: 185
SliderVelocities: []
HitObjects:
- Lane: 1
- StartTime: 648
  Lane: 4
- StartTime: 1297
  Lane: 1
- StartTime: 1945
  Lane: 4
- StartTime: 2594
  Lane: 1
- StartTime: 3243
  Lane: 2
- StartTime: 3891
  Lane: 3
- StartTime: 4540
  Lane: 4
- StartTime: 5189
  Lane: 2
- StartTime: 5837
  Lane: 4
- StartTime: 6486
  Lane: 1
- StartTime: 7135
  Lane: 3
- StartTime: 7783
  Lane: 1
- StartTime: 8432
  Lane: 2
- StartTime: 9081
  Lane: 3
- StartTime: 9729
  Lane: 4
- StartTime: 10378
  Lane: 2
- StartTime: 11027
  Lane: 1
- StartTime: 11675
  Lane: 3
- StartTime: 12324
  Lane: 4
- StartTime: 12972
  Lane: 1
- StartTime: 13297
  Lane: 2
- StartTime: 13621
  Lane: 3
- StartTime: 14270
  Lane: 2
- StartTime: 14594
  Lane: 3
- StartTime: 14918
  Lane: 4
- StartTime: 15567
  Lane: 1
- StartTime: 16216
  Lane: 3
- StartTime: 16864
  Lane: 2
- StartTime: 17513
  Lane: 4
- StartTime: 18162
  Lane: 1
- StartTime: 18486
  Lane: 2
- StartTime: 18810
  Lane: 3
- StartTime: 19459
  Lane: 2
- StartTime: 19783
  Lane: 3
- StartTime: 20108
  Lane: 4
- StartTime: 20756
  Lane: 1
- StartTime: 21405
  Lane: 4
- StartTime: 22054
  Lane: 3
- StartTime: 22702
  Lane: 2
- StartTime: 23351
  Lane: 1
- StartTime: 23999
  Lane: 4
- StartTime: 24648
  Lane: 1
- StartTime: 25297
  Lane: 4
- StartTime: 25945
  Lane: 1
- StartTime: 26594
  Lane: 2
- StartTime: 27242
  Lane: 3
- StartTime: 27891
  Lane: 4
- StartTime: 28540
  Lane: 2
- StartTime: 29188
  Lane: 4
- StartTime: 29837
  Lane: 1
- StartTime: 30486
  Lane: 3
- StartTime: 31134
  Lane: 1
- StartTime: 31783
  Lane: 2
- StartTime: 32432
  Lane: 3
- StartTime: 33080
  Lane: 4
- StartTime: 33729
  Lane: 2
- StartTime: 34378
  Lane: 1
- StartTime: 35026
  Lane: 3
- StartTime: 35675
  Lane: 4
- StartTime: 36323
  Lane: 1
- StartTime: 36648
  Lane: 2
- StartTime: 36972
  Lane: 3
- StartTime: 37621
  Lane: 2
- StartTime: 37945
  Lane: 3
- StartTime: 38269
  Lane: 4
- StartTime: 38918
  Lane: 1
- StartTime: 39567
  Lane: 3
- StartTime: 40215
  Lane: 2
- StartTime: 40864
  Lane: 4
- StartTime: 41513
  Lane: 1
- StartTime: 41837
  Lane: 2
- StartTime: 42161
  Lane: 3
- StartTime: 42810
  Lane: 2
- StartTime: 43134
  Lane: 3
- StartTime: 43459
  Lane: 4
- StartTime: 44107
  Lane: 1
- StartTime: 44756
  Lane: 4
- StartTime: 45405
  Lane: 3
- StartTime: 46053
  Lane: 2
- StartTime: 46702
  Lane: 1
- StartTime: 47999
  Lane: 3
- StartTime: 49297
  Lane: 4
- StartTime: 50594
  Lane: 2
- StartTime: 51891
  Lane: 1
- StartTime: 53189
  Lane: 4
- StartTime: 54486
  Lane: 1
- StartTime: 55135
  Lane: 4
- StartTime: 55783
  Lane: 1
- StartTime: 56432
  Lane: 4
- StartTime: 57081
  Lane: 1
- StartTime: 57729
  Lane: 3
- StartTime: 58378
  Lane: 2
- StartTime: 59027
  Lane: 1
- StartTime: 59675
  Lane: 4
- StartTime: 60324
  Lane: 2
- StartTime: 60972
  Lane: 3
- StartTime: 61621
  Lane: 4
- StartTime: 62270
  Lane: 1
- StartTime: 62918
  Lane: 3
- StartTime: 63567
  Lane: 2
- StartTime: 64216
  Lane: 1
- StartTime: 64864
  Lane: 3
- StartTime: 65513
  Lane: 1
- StartTime: 66162
  Lane: 4
- StartTime: 66810
  Lane: 2
- StartTime: 67459
  Lane: 3
- StartTime: 68108
  Lane: 1
- StartTime: 68756
  Lane: 2
- StartTime: 69405
  Lane: 3
- StartTime: 70054
  Lane: 2
- StartTime: 70702
  Lane: 4
- StartTime: 71351
  Lane: 3
- StartTime: 71999
  Lane: 2
- StartTime: 72648
  Lane: 3
- StartTime: 73297
  Lane: 1
- StartTime: 73945
  Lane: 2
- StartTime: 74594
  Lane: 3
- StartTime: 75243
  Lane: 1
- StartTime: 75891
  Lane: 3
- StartTime: 76540
  Lane: 2
- StartTime: 77189
  Lane: 4
- StartTime: 77837
  Lane: 1
- StartTime: 78486
  Lane: 2
- StartTime: 79134
  Lane: 3
- StartTime: 79783
  Lane: 4
- StartTime: 80432
  Lane: 2
- StartTime: 81080
  Lane: 4
- StartTime: 81729
  Lane: 1
- StartTime: 82378
  Lane: 3
- StartTime: 83026
  Lane: 1
- StartTime: 83675
  Lane: 2
- StartTime: 84324
  Lane: 3
- StartTime: 84972
  Lane: 4
- StartTime: 85621
  Lane: 2
- StartTime: 86270
  Lane: 1
- StartTime: 86918
  Lane: 3
- StartTime: 87567
  Lane: 4
- StartTime: 88215
  Lane: 1
- StartTime: 88540
  Lane: 2
- StartTime: 88864
  Lane: 3
- StartTime: 89513
  Lane: 2
- StartTime: 89837
  Lane: 3
- StartTime: 90161
  Lane: 4
- StartTime: 90810
  Lane: 1
- StartTime: 91459
  Lane: 3
- StartTime: 92107
  Lane: 2
- StartTime: 92756
  Lane: 4
- StartTime: 93405
  Lane: 1
- StartTime: 93729
  Lane: 2
- StartTime: 94053
  Lane: 3
- StartTime: 94702
  Lane: 2
- StartTime: 95026
  Lane: 3
- StartTime: 95351
  Lane: 4
- StartTime: 95999
  Lane: 1
- StartTime: 96648
  Lane: 4
- StartTime: 97297
  Lane: 3
- StartTime: 97945
  Lane: 2
- StartTime: 98594
  Lane: 1
- StartTime: 99243
  Lane: 4
- StartTime: 99891
  Lane: 3
- StartTime: 100540
  Lane: 2
- StartTime: 101189
  Lane: 1
- StartTime: 101837
  Lane: 4
- StartTime: 102486
  Lane: 3
- StartTime: 103135
  Lane: 2
- StartTime: 103783
  Lane: 4
