AudioFile: zetoban - Csikos Post.mp3
SongPreviewTime: 77756
BackgroundFile: csikos post bg.png
MapId: 1417
MapSetId: 536
Mode: Keys4
Title: Csikos Post
Artist: zetoban
Source: ''
Tags: J-Core Eurobeat Hermann Necke Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Hard
Description: Created at 1564594597000
EditorLayers: []
TimingPoints:
- Bpm: 185
SliderVelocities: []
HitObjects:
- Lane: 2
- Lane: 1
- StartTime: 162
  Lane: 4
- StartTime: 324
  Lane: 2
- StartTime: 324
  Lane: 1
- StartTime: 648
  Lane: 4
- StartTime: 648
  Lane: 3
- StartTime: 810
  Lane: 1
- StartTime: 972
  Lane: 3
- StartTime: 972
  Lane: 4
- StartTime: 1297
  Lane: 2
- StartTime: 1297
  Lane: 1
- StartTime: 1459
  Lane: 4
- StartTime: 1621
  Lane: 3
- StartTime: 1621
  Lane: 2
- StartTime: 1783
  Lane: 1
- StartTime: 1945
  Lane: 3
- StartTime: 1945
  Lane: 4
- StartTime: 2270
  Lane: 2
- StartTime: 2270
  Lane: 1
- StartTime: 2594
  Lane: 1
- StartTime: 2594
  Lane: 4
  EndTime: 2918
- StartTime: 2918
  Lane: 1
- StartTime: 2999
  Lane: 2
- StartTime: 3081
  Lane: 3
- StartTime: 3162
  Lane: 4
- StartTime: 3243
  Lane: 2
- StartTime: 3243
  Lane: 1
- StartTime: 3405
  Lane: 3
- StartTime: 3567
  Lane: 4
- StartTime: 3567
  Lane: 1
- StartTime: 3729
  Lane: 2
- StartTime: 3891
  Lane: 3
- StartTime: 3891
  Lane: 4
- StartTime: 4054
  Lane: 1
- StartTime: 4216
  Lane: 2
- StartTime: 4216
  Lane: 4
- StartTime: 4378
  Lane: 3
- StartTime: 4540
  Lane: 4
- StartTime: 4540
  Lane: 1
  EndTime: 5027
- StartTime: 4702
  Lane: 2
- StartTime: 4864
  Lane: 3
- StartTime: 4864
  Lane: 4
- StartTime: 5027
  Lane: 2
- StartTime: 5189
  Lane: 4
- StartTime: 5270
  Lane: 3
- StartTime: 5351
  Lane: 2
- StartTime: 5432
  Lane: 1
- StartTime: 5513
  Lane: 4
  EndTime: 5837
- StartTime: 5837
  Lane: 1
- StartTime: 5918
  Lane: 2
- StartTime: 5999
  Lane: 3
- StartTime: 6081
  Lane: 4
- StartTime: 6162
  Lane: 1
- StartTime: 6324
  Lane: 1
- StartTime: 6486
  Lane: 4
- StartTime: 6567
  Lane: 3
- StartTime: 6648
  Lane: 2
- StartTime: 6729
  Lane: 1
- StartTime: 6810
  Lane: 3
- StartTime: 6891
  Lane: 4
- StartTime: 6972
  Lane: 1
- StartTime: 7054
  Lane: 2
- StartTime: 7135
  Lane: 3
- StartTime: 7216
  Lane: 4
- StartTime: 7297
  Lane: 2
- StartTime: 7378
  Lane: 3
- StartTime: 7459
  Lane: 1
  EndTime: 7783
- StartTime: 7783
  Lane: 2
- StartTime: 7783
  Lane: 4
  EndTime: 8108
- StartTime: 8108
  Lane: 1
- StartTime: 8189
  Lane: 2
- StartTime: 8270
  Lane: 3
- StartTime: 8351
  Lane: 4
- StartTime: 8432
  Lane: 1
- StartTime: 8432
  Lane: 2
- StartTime: 8594
  Lane: 3
- StartTime: 8756
  Lane: 2
- StartTime: 8756
  Lane: 4
- StartTime: 8918
  Lane: 1
- StartTime: 9081
  Lane: 2
- StartTime: 9081
  Lane: 3
- StartTime: 9243
  Lane: 4
- StartTime: 9405
  Lane: 2
- StartTime: 9405
  Lane: 1
- StartTime: 9567
  Lane: 3
- StartTime: 9729
  Lane: 4
- StartTime: 9729
  Lane: 1
  EndTime: 10216
- StartTime: 9891
  Lane: 2
- StartTime: 10054
  Lane: 3
- StartTime: 10054
  Lane: 4
- StartTime: 10216
  Lane: 2
- StartTime: 10378
  Lane: 4
- StartTime: 10459
  Lane: 3
- StartTime: 10540
  Lane: 2
- StartTime: 10621
  Lane: 1
- StartTime: 10702
  Lane: 3
- StartTime: 10783
  Lane: 4
- StartTime: 10864
  Lane: 1
- StartTime: 10945
  Lane: 2
- StartTime: 11027
  Lane: 4
- StartTime: 11108
  Lane: 3
- StartTime: 11189
  Lane: 2
- StartTime: 11270
  Lane: 1
- StartTime: 11351
  Lane: 4
- StartTime: 11432
  Lane: 3
- StartTime: 11513
  Lane: 1
- StartTime: 11594
  Lane: 2
- StartTime: 11675
  Lane: 3
  EndTime: 11999
- StartTime: 11675
  Lane: 4
- StartTime: 11999
  Lane: 1
- StartTime: 12162
  Lane: 4
- StartTime: 12243
  Lane: 3
- StartTime: 12324
  Lane: 2
- StartTime: 12486
  Lane: 1
- StartTime: 12567
  Lane: 2
- StartTime: 12648
  Lane: 4
- StartTime: 12648
  Lane: 3
  EndTime: 12972
- StartTime: 12972
  Lane: 2
- StartTime: 12972
  Lane: 1
- StartTime: 13135
  Lane: 4
- StartTime: 13297
  Lane: 3
- StartTime: 13297
  Lane: 2
- StartTime: 13459
  Lane: 1
- StartTime: 13621
  Lane: 3
- StartTime: 13621
  Lane: 4
  EndTime: 14108
- StartTime: 13783
  Lane: 1
- StartTime: 13945
  Lane: 2
- StartTime: 13945
  Lane: 3
- StartTime: 14108
  Lane: 1
- StartTime: 14270
  Lane: 3
- StartTime: 14270
  Lane: 4
- StartTime: 14432
  Lane: 1
- StartTime: 14594
  Lane: 2
- StartTime: 14594
  Lane: 3
- StartTime: 14756
  Lane: 4
- StartTime: 14918
  Lane: 2
- StartTime: 14918
  Lane: 1
  EndTime: 15405
- StartTime: 15081
  Lane: 4
- StartTime: 15243
  Lane: 3
- StartTime: 15243
  Lane: 2
- StartTime: 15405
  Lane: 4
- StartTime: 15567
  Lane: 1
- StartTime: 15567
  Lane: 3
- StartTime: 15729
  Lane: 2
- StartTime: 15891
  Lane: 1
- StartTime: 15891
  Lane: 4
- StartTime: 16054
  Lane: 3
- StartTime: 16216
  Lane: 2
- StartTime: 16216
  Lane: 1
- StartTime: 16378
  Lane: 4
- StartTime: 16540
  Lane: 3
- StartTime: 16540
  Lane: 1
  EndTime: 16864
- StartTime: 16864
  Lane: 2
- StartTime: 16864
  Lane: 4
- StartTime: 17027
  Lane: 3
- StartTime: 17189
  Lane: 1
- StartTime: 17189
  Lane: 4
- StartTime: 17351
  Lane: 2
- StartTime: 17513
  Lane: 3
- StartTime: 17513
  Lane: 4
- StartTime: 17675
  Lane: 1
- StartTime: 17837
  Lane: 2
- StartTime: 17837
  Lane: 3
  EndTime: 18162
- StartTime: 18162
  Lane: 1
- StartTime: 18162
  Lane: 4
- StartTime: 18324
  Lane: 2
- StartTime: 18486
  Lane: 1
- StartTime: 18486
  Lane: 3
- StartTime: 18648
  Lane: 2
- StartTime: 18810
  Lane: 3
- StartTime: 18810
  Lane: 4
  EndTime: 19297
- StartTime: 18972
  Lane: 1
- StartTime: 19135
  Lane: 2
- StartTime: 19135
  Lane: 3
- StartTime: 19297
  Lane: 1
- StartTime: 19459
  Lane: 3
- StartTime: 19459
  Lane: 4
- StartTime: 19621
  Lane: 1
- StartTime: 19783
  Lane: 2
- StartTime: 19783
  Lane: 4
- StartTime: 19945
  Lane: 3
- StartTime: 20108
  Lane: 2
- StartTime: 20108
  Lane: 1
  EndTime: 20594
- StartTime: 20270
  Lane: 4
- StartTime: 20432
  Lane: 3
- StartTime: 20432
  Lane: 2
- StartTime: 20594
  Lane: 4
- StartTime: 20756
  Lane: 1
- StartTime: 20756
  Lane: 2
- StartTime: 20918
  Lane: 3
- StartTime: 21081
  Lane: 2
- StartTime: 21081
  Lane: 1
- StartTime: 21243
  Lane: 4
- StartTime: 21405
  Lane: 3
- StartTime: 21405
  Lane: 1
- StartTime: 21567
  Lane: 2
- StartTime: 21729
  Lane: 1
- StartTime: 21729
  Lane: 4
- StartTime: 21891
  Lane: 3
- StartTime: 22054
  Lane: 2
- StartTime: 22054
  Lane: 4
- StartTime: 22216
  Lane: 1
- StartTime: 22378
  Lane: 3
- StartTime: 22378
  Lane: 4
- StartTime: 22540
  Lane: 2
- StartTime: 22540
  Lane: 1
- StartTime: 22702
  Lane: 4
- StartTime: 22864
  Lane: 2
- StartTime: 22945
  Lane: 3
- StartTime: 23027
  Lane: 4
- StartTime: 23027
  Lane: 1
  EndTime: 23351
- StartTime: 23351
  Lane: 3
- StartTime: 23351
  Lane: 4
- StartTime: 23513
  Lane: 1
- StartTime: 23675
  Lane: 3
- StartTime: 23675
  Lane: 4
- StartTime: 23999
  Lane: 1
- StartTime: 23999
  Lane: 2
- StartTime: 24161
  Lane: 4
- StartTime: 24323
  Lane: 2
- StartTime: 24323
  Lane: 1
- StartTime: 24648
  Lane: 3
- StartTime: 24648
  Lane: 4
- StartTime: 24810
  Lane: 1
- StartTime: 24972
  Lane: 2
- StartTime: 24972
  Lane: 3
- StartTime: 25134
  Lane: 4
- StartTime: 25296
  Lane: 2
- StartTime: 25296
  Lane: 1
- StartTime: 25621
  Lane: 3
- StartTime: 25621
  Lane: 4
- StartTime: 25945
  Lane: 4
- StartTime: 25945
  Lane: 1
  EndTime: 26269
- StartTime: 26269
  Lane: 4
- StartTime: 26350
  Lane: 3
- StartTime: 26432
  Lane: 2
- StartTime: 26513
  Lane: 1
- StartTime: 26594
  Lane: 3
- StartTime: 26594
  Lane: 4
- StartTime: 26756
  Lane: 2
- StartTime: 26918
  Lane: 1
- StartTime: 26918
  Lane: 4
- StartTime: 27080
  Lane: 3
- StartTime: 27242
  Lane: 2
- StartTime: 27242
  Lane: 1
- StartTime: 27405
  Lane: 4
- StartTime: 27567
  Lane: 3
- StartTime: 27567
  Lane: 1
- StartTime: 27729
  Lane: 2
- StartTime: 27891
  Lane: 1
- StartTime: 27891
  Lane: 4
  EndTime: 28378
- StartTime: 28053
  Lane: 3
- StartTime: 28215
  Lane: 2
- StartTime: 28215
  Lane: 1
- StartTime: 28378
  Lane: 3
- StartTime: 28540
  Lane: 1
- StartTime: 28621
  Lane: 2
- StartTime: 28702
  Lane: 3
- StartTime: 28783
  Lane: 4
- StartTime: 28864
  Lane: 1
  EndTime: 29188
- StartTime: 29188
  Lane: 4
- StartTime: 29269
  Lane: 3
- StartTime: 29350
  Lane: 2
- StartTime: 29432
  Lane: 1
- StartTime: 29513
  Lane: 4
- StartTime: 29675
  Lane: 4
- StartTime: 29837
  Lane: 1
- StartTime: 29918
  Lane: 2
- StartTime: 29999
  Lane: 3
- StartTime: 30080
  Lane: 4
- StartTime: 30161
  Lane: 2
- StartTime: 30242
  Lane: 1
- StartTime: 30323
  Lane: 4
- StartTime: 30405
  Lane: 3
- StartTime: 30486
  Lane: 2
- StartTime: 30567
  Lane: 1
- StartTime: 30648
  Lane: 3
- StartTime: 30729
  Lane: 2
- StartTime: 30810
  Lane: 4
  EndTime: 31134
- StartTime: 31134
  Lane: 3
- StartTime: 31134
  Lane: 1
  EndTime: 31459
- StartTime: 31459
  Lane: 4
- StartTime: 31540
  Lane: 3
- StartTime: 31621
  Lane: 2
- StartTime: 31702
  Lane: 1
- StartTime: 31783
  Lane: 4
- StartTime: 31783
  Lane: 3
- StartTime: 31945
  Lane: 2
- StartTime: 32107
  Lane: 3
- StartTime: 32107
  Lane: 1
- StartTime: 32269
  Lane: 4
- StartTime: 32432
  Lane: 3
- StartTime: 32432
  Lane: 2
- StartTime: 32594
  Lane: 1
- StartTime: 32756
  Lane: 3
- StartTime: 32756
  Lane: 4
- StartTime: 32918
  Lane: 2
- StartTime: 33080
  Lane: 1
- StartTime: 33080
  Lane: 4
  EndTime: 33567
- StartTime: 33242
  Lane: 3
- StartTime: 33405
  Lane: 2
- StartTime: 33405
  Lane: 1
- StartTime: 33567
  Lane: 3
- StartTime: 33729
  Lane: 1
- StartTime: 33810
  Lane: 2
- StartTime: 33891
  Lane: 3
- StartTime: 33972
  Lane: 4
- StartTime: 34053
  Lane: 2
- StartTime: 34134
  Lane: 1
- StartTime: 34215
  Lane: 4
- StartTime: 34296
  Lane: 3
- StartTime: 34378
  Lane: 1
- StartTime: 34459
  Lane: 2
- StartTime: 34540
  Lane: 3
- StartTime: 34621
  Lane: 4
- StartTime: 34702
  Lane: 1
- StartTime: 34783
  Lane: 2
- StartTime: 34864
  Lane: 4
- StartTime: 34945
  Lane: 3
- StartTime: 35026
  Lane: 2
  EndTime: 35350
- StartTime: 35026
  Lane: 1
- StartTime: 35350
  Lane: 4
- StartTime: 35513
  Lane: 1
- StartTime: 35594
  Lane: 2
- StartTime: 35675
  Lane: 3
- StartTime: 35837
  Lane: 4
- StartTime: 35918
  Lane: 3
- StartTime: 35999
  Lane: 1
- StartTime: 35999
  Lane: 2
  EndTime: 36323
- StartTime: 36323
  Lane: 3
- StartTime: 36323
  Lane: 4
- StartTime: 36486
  Lane: 1
- StartTime: 36648
  Lane: 2
- StartTime: 36648
  Lane: 3
- StartTime: 36810
  Lane: 4
- StartTime: 36972
  Lane: 2
- StartTime: 36972
  Lane: 1
  EndTime: 37459
- StartTime: 37134
  Lane: 4
- StartTime: 37296
  Lane: 3
- StartTime: 37296
  Lane: 2
- StartTime: 37459
  Lane: 4
- StartTime: 37621
  Lane: 2
- StartTime: 37621
  Lane: 1
- StartTime: 37783
  Lane: 4
- StartTime: 37945
  Lane: 3
- StartTime: 37945
  Lane: 2
- StartTime: 38107
  Lane: 1
- StartTime: 38269
  Lane: 3
- StartTime: 38269
  Lane: 4
  EndTime: 38756
- StartTime: 38432
  Lane: 1
- StartTime: 38594
  Lane: 2
- StartTime: 38594
  Lane: 3
- StartTime: 38756
  Lane: 1
- StartTime: 38918
  Lane: 4
- StartTime: 38918
  Lane: 2
- StartTime: 39080
  Lane: 3
- StartTime: 39242
  Lane: 4
- StartTime: 39242
  Lane: 1
- StartTime: 39405
  Lane: 2
- StartTime: 39567
  Lane: 3
- StartTime: 39567
  Lane: 4
- StartTime: 39729
  Lane: 1
- StartTime: 39891
  Lane: 2
- StartTime: 39891
  Lane: 4
  EndTime: 40215
- StartTime: 40215
  Lane: 3
- StartTime: 40215
  Lane: 1
- StartTime: 40378
  Lane: 2
- StartTime: 40540
  Lane: 4
- StartTime: 40540
  Lane: 1
- StartTime: 40702
  Lane: 3
- StartTime: 40864
  Lane: 2
- StartTime: 40864
  Lane: 1
- StartTime: 41026
  Lane: 4
- StartTime: 41188
  Lane: 3
- StartTime: 41188
  Lane: 2
  EndTime: 41513
- StartTime: 41513
  Lane: 4
- StartTime: 41513
  Lane: 1
- StartTime: 41675
  Lane: 3
- StartTime: 41837
  Lane: 4
- StartTime: 41837
  Lane: 2
- StartTime: 41999
  Lane: 3
- StartTime: 42161
  Lane: 2
- StartTime: 42161
  Lane: 1
  EndTime: 42648
- StartTime: 42323
  Lane: 4
- StartTime: 42486
  Lane: 3
- StartTime: 42486
  Lane: 2
- StartTime: 42648
  Lane: 4
- StartTime: 42810
  Lane: 2
- StartTime: 42810
  Lane: 1
- StartTime: 42972
  Lane: 4
- StartTime: 43134
  Lane: 3
- StartTime: 43134
  Lane: 1
- StartTime: 43296
  Lane: 2
- StartTime: 43459
  Lane: 3
- StartTime: 43459
  Lane: 4
  EndTime: 43945
- StartTime: 43621
  Lane: 1
- StartTime: 43783
  Lane: 2
- StartTime: 43783
  Lane: 3
- StartTime: 43945
  Lane: 1
- StartTime: 44107
  Lane: 4
- StartTime: 44107
  Lane: 3
- StartTime: 44269
  Lane: 2
- StartTime: 44432
  Lane: 3
- StartTime: 44432
  Lane: 4
- StartTime: 44594
  Lane: 1
- StartTime: 44756
  Lane: 2
- StartTime: 44756
  Lane: 4
- StartTime: 44918
  Lane: 3
- StartTime: 45080
  Lane: 4
- StartTime: 45080
  Lane: 1
- StartTime: 45242
  Lane: 2
- StartTime: 45405
  Lane: 3
- StartTime: 45405
  Lane: 1
- StartTime: 45567
  Lane: 4
- StartTime: 45729
  Lane: 2
- StartTime: 45729
  Lane: 1
- StartTime: 45891
  Lane: 3
- StartTime: 45891
  Lane: 4
- StartTime: 46053
  Lane: 1
- StartTime: 46215
  Lane: 3
- StartTime: 46296
  Lane: 2
- StartTime: 46378
  Lane: 1
- StartTime: 46378
  Lane: 4
  EndTime: 46702
- StartTime: 46702
  Lane: 3
- StartTime: 46702
  Lane: 1
  EndTime: 47999
- StartTime: 47999
  Lane: 4
  EndTime: 49297
- StartTime: 49297
  Lane: 2
  EndTime: 50594
- StartTime: 50594
  Lane: 1
  EndTime: 51891
- StartTime: 51891
  Lane: 3
- StartTime: 51891
  Lane: 4
- StartTime: 53189
  Lane: 3
- StartTime: 53189
  Lane: 4
- StartTime: 54486
  Lane: 3
- StartTime: 54486
  Lane: 4
- StartTime: 55135
  Lane: 3
- StartTime: 55135
  Lane: 4
- StartTime: 55783
  Lane: 3
- StartTime: 55783
  Lane: 4
- StartTime: 56108
  Lane: 1
- StartTime: 56108
  Lane: 2
- StartTime: 56432
  Lane: 4
- StartTime: 56513
  Lane: 3
- StartTime: 56594
  Lane: 2
- StartTime: 56756
  Lane: 4
- StartTime: 56918
  Lane: 1
- StartTime: 56999
  Lane: 2
- StartTime: 57081
  Lane: 3
- StartTime: 57081
  Lane: 4
- StartTime: 57243
  Lane: 1
- StartTime: 57405
  Lane: 2
- StartTime: 57405
  Lane: 3
- StartTime: 57567
  Lane: 1
- StartTime: 57729
  Lane: 3
- StartTime: 57729
  Lane: 4
- StartTime: 57891
  Lane: 2
- StartTime: 58054
  Lane: 1
- StartTime: 58054
  Lane: 4
- StartTime: 58216
  Lane: 3
- StartTime: 58378
  Lane: 2
- StartTime: 58378
  Lane: 1
- StartTime: 58540
  Lane: 4
- StartTime: 58702
  Lane: 3
- StartTime: 58702
  Lane: 2
- StartTime: 58864
  Lane: 4
- StartTime: 59027
  Lane: 2
- StartTime: 59027
  Lane: 1
- StartTime: 59189
  Lane: 4
- StartTime: 59270
  Lane: 3
- StartTime: 59351
  Lane: 2
- StartTime: 59432
  Lane: 1
- StartTime: 59513
  Lane: 4
- StartTime: 59594
  Lane: 3
- StartTime: 59675
  Lane: 2
- StartTime: 59675
  Lane: 1
- StartTime: 59837
  Lane: 4
- StartTime: 59999
  Lane: 3
- StartTime: 59999
  Lane: 1
- StartTime: 60162
  Lane: 4
- StartTime: 60324
  Lane: 2
- StartTime: 60324
  Lane: 1
- StartTime: 60486
  Lane: 3
- StartTime: 60648
  Lane: 4
- StartTime: 60648
  Lane: 1
- StartTime: 60810
  Lane: 2
- StartTime: 60972
  Lane: 3
- StartTime: 60972
  Lane: 4
- StartTime: 61135
  Lane: 1
- StartTime: 61297
  Lane: 2
- StartTime: 61297
  Lane: 4
- StartTime: 61459
  Lane: 1
- StartTime: 61621
  Lane: 3
- StartTime: 61621
  Lane: 4
- StartTime: 61783
  Lane: 1
- StartTime: 61864
  Lane: 2
- StartTime: 61945
  Lane: 3
- StartTime: 62027
  Lane: 4
- StartTime: 62108
  Lane: 1
- StartTime: 62189
  Lane: 2
- StartTime: 62270
  Lane: 3
- StartTime: 62270
  Lane: 4
- StartTime: 62432
  Lane: 1
- StartTime: 62594
  Lane: 3
- StartTime: 62594
  Lane: 2
- StartTime: 62756
  Lane: 1
- StartTime: 62918
  Lane: 3
- StartTime: 62918
  Lane: 4
- StartTime: 63081
  Lane: 2
- StartTime: 63243
  Lane: 1
- StartTime: 63243
  Lane: 4
- StartTime: 63405
  Lane: 3
- StartTime: 63567
  Lane: 2
- StartTime: 63567
  Lane: 1
- StartTime: 63729
  Lane: 4
- StartTime: 63891
  Lane: 3
- StartTime: 63891
  Lane: 2
- StartTime: 64054
  Lane: 4
- StartTime: 64216
  Lane: 2
- StartTime: 64216
  Lane: 1
- StartTime: 64378
  Lane: 4
- StartTime: 64459
  Lane: 3
- StartTime: 64540
  Lane: 2
- StartTime: 64621
  Lane: 1
- StartTime: 64702
  Lane: 4
- StartTime: 64783
  Lane: 3
- StartTime: 64864
  Lane: 2
- StartTime: 64864
  Lane: 1
- StartTime: 65027
  Lane: 4
- StartTime: 65189
  Lane: 1
- StartTime: 65189
  Lane: 3
- StartTime: 65351
  Lane: 2
- StartTime: 65513
  Lane: 3
- StartTime: 65513
  Lane: 4
- StartTime: 65675
  Lane: 1
- StartTime: 65756
  Lane: 2
- StartTime: 65837
  Lane: 3
- StartTime: 65837
  Lane: 4
- StartTime: 65999
  Lane: 1
- StartTime: 66162
  Lane: 4
- StartTime: 66162
  Lane: 2
- StartTime: 66324
  Lane: 3
- StartTime: 66486
  Lane: 1
- StartTime: 66486
  Lane: 2
- StartTime: 66648
  Lane: 4
- StartTime: 66648
  Lane: 3
- StartTime: 66810
  Lane: 1
- StartTime: 66972
  Lane: 4
- StartTime: 67054
  Lane: 3
- StartTime: 67135
  Lane: 2
- StartTime: 67216
  Lane: 1
- StartTime: 67297
  Lane: 4
- StartTime: 67378
  Lane: 3
- StartTime: 67459
  Lane: 2
- StartTime: 67459
  Lane: 1
- StartTime: 67621
  Lane: 4
- StartTime: 67783
  Lane: 3
- StartTime: 67783
  Lane: 2
- StartTime: 67945
  Lane: 4
- StartTime: 68107
  Lane: 2
- StartTime: 68107
  Lane: 1
- StartTime: 68269
  Lane: 3
- StartTime: 68432
  Lane: 4
- StartTime: 68432
  Lane: 1
- StartTime: 68594
  Lane: 2
- StartTime: 68756
  Lane: 3
- StartTime: 68756
  Lane: 4
- StartTime: 68918
  Lane: 1
- StartTime: 69080
  Lane: 2
- StartTime: 69080
  Lane: 3
- StartTime: 69242
  Lane: 1
- StartTime: 69405
  Lane: 3
- StartTime: 69405
  Lane: 4
- StartTime: 69567
  Lane: 1
- StartTime: 69648
  Lane: 2
- StartTime: 69729
  Lane: 3
- StartTime: 69810
  Lane: 4
- StartTime: 69891
  Lane: 1
- StartTime: 69972
  Lane: 2
- StartTime: 70053
  Lane: 3
- StartTime: 70053
  Lane: 4
- StartTime: 70215
  Lane: 1
- StartTime: 70377
  Lane: 2
- StartTime: 70377
  Lane: 4
- StartTime: 70540
  Lane: 1
- StartTime: 70702
  Lane: 3
- StartTime: 70702
  Lane: 4
- StartTime: 70864
  Lane: 2
- StartTime: 71026
  Lane: 1
- StartTime: 71026
  Lane: 4
- StartTime: 71188
  Lane: 3
- StartTime: 71350
  Lane: 2
- StartTime: 71350
  Lane: 1
- StartTime: 71513
  Lane: 4
- StartTime: 71675
  Lane: 3
- StartTime: 71675
  Lane: 1
- StartTime: 71837
  Lane: 4
- StartTime: 71999
  Lane: 2
- StartTime: 71999
  Lane: 1
- StartTime: 72161
  Lane: 4
- StartTime: 72242
  Lane: 3
- StartTime: 72323
  Lane: 2
- StartTime: 72405
  Lane: 1
- StartTime: 72486
  Lane: 4
- StartTime: 72567
  Lane: 3
- StartTime: 72648
  Lane: 2
- StartTime: 72648
  Lane: 1
- StartTime: 72810
  Lane: 4
- StartTime: 72972
  Lane: 2
- StartTime: 72972
  Lane: 3
- StartTime: 73134
  Lane: 4
- StartTime: 73296
  Lane: 2
- StartTime: 73296
  Lane: 1
- StartTime: 73459
  Lane: 3
- StartTime: 73621
  Lane: 4
- StartTime: 73621
  Lane: 1
- StartTime: 73783
  Lane: 2
- StartTime: 73945
  Lane: 3
- StartTime: 73945
  Lane: 4
- StartTime: 74107
  Lane: 1
- StartTime: 74269
  Lane: 2
- StartTime: 74269
  Lane: 3
- StartTime: 74432
  Lane: 1
- StartTime: 74594
  Lane: 3
- StartTime: 74594
  Lane: 4
- StartTime: 74756
  Lane: 1
- StartTime: 74837
  Lane: 2
- StartTime: 74918
  Lane: 3
- StartTime: 74999
  Lane: 4
- StartTime: 75080
  Lane: 1
- StartTime: 75161
  Lane: 2
- StartTime: 75242
  Lane: 3
- StartTime: 75242
  Lane: 4
- StartTime: 75405
  Lane: 1
- StartTime: 75567
  Lane: 4
- StartTime: 75567
  Lane: 2
- StartTime: 75729
  Lane: 3
- StartTime: 75891
  Lane: 2
- StartTime: 75891
  Lane: 1
- StartTime: 76053
  Lane: 4
- StartTime: 76134
  Lane: 3
- StartTime: 76215
  Lane: 2
- StartTime: 76215
  Lane: 1
- StartTime: 76377
  Lane: 4
- StartTime: 76540
  Lane: 1
- StartTime: 76540
  Lane: 3
- StartTime: 76702
  Lane: 2
- StartTime: 76864
  Lane: 4
- StartTime: 76864
  Lane: 3
- StartTime: 77026
  Lane: 1
- StartTime: 77026
  Lane: 2
- StartTime: 77188
  Lane: 4
- StartTime: 77350
  Lane: 1
- StartTime: 77432
  Lane: 2
- StartTime: 77513
  Lane: 3
- StartTime: 77594
  Lane: 4
- StartTime: 77675
  Lane: 1
- StartTime: 77756
  Lane: 2
- StartTime: 77837
  Lane: 3
- StartTime: 77837
  Lane: 4
  EndTime: 78161
- StartTime: 78161
  Lane: 1
- StartTime: 78242
  Lane: 2
- StartTime: 78324
  Lane: 3
- StartTime: 78405
  Lane: 4
- StartTime: 78486
  Lane: 2
- StartTime: 78486
  Lane: 1
- StartTime: 78648
  Lane: 3
- StartTime: 78810
  Lane: 4
- StartTime: 78810
  Lane: 1
- StartTime: 78972
  Lane: 2
- StartTime: 79134
  Lane: 3
- StartTime: 79134
  Lane: 4
- StartTime: 79297
  Lane: 1
- StartTime: 79459
  Lane: 2
- StartTime: 79459
  Lane: 4
- StartTime: 79621
  Lane: 3
- StartTime: 79783
  Lane: 4
- StartTime: 79783
  Lane: 1
  EndTime: 80270
- StartTime: 79945
  Lane: 2
- StartTime: 80107
  Lane: 3
- StartTime: 80107
  Lane: 4
- StartTime: 80270
  Lane: 2
- StartTime: 80432
  Lane: 4
- StartTime: 80513
  Lane: 3
- StartTime: 80594
  Lane: 2
- StartTime: 80675
  Lane: 1
- StartTime: 80756
  Lane: 4
  EndTime: 81080
- StartTime: 81080
  Lane: 1
- StartTime: 81161
  Lane: 2
- StartTime: 81242
  Lane: 3
- StartTime: 81324
  Lane: 4
- StartTime: 81405
  Lane: 1
- StartTime: 81567
  Lane: 1
- StartTime: 81729
  Lane: 4
- StartTime: 81810
  Lane: 3
- StartTime: 81891
  Lane: 2
- StartTime: 81972
  Lane: 1
- StartTime: 82053
  Lane: 3
- StartTime: 82134
  Lane: 4
- StartTime: 82215
  Lane: 1
- StartTime: 82297
  Lane: 2
- StartTime: 82378
  Lane: 3
- StartTime: 82459
  Lane: 4
- StartTime: 82540
  Lane: 2
- StartTime: 82621
  Lane: 3
- StartTime: 82702
  Lane: 1
  EndTime: 83026
- StartTime: 83026
  Lane: 2
- StartTime: 83026
  Lane: 4
  EndTime: 83351
- StartTime: 83351
  Lane: 1
- StartTime: 83432
  Lane: 2
- StartTime: 83513
  Lane: 3
- StartTime: 83594
  Lane: 4
- StartTime: 83675
  Lane: 1
- StartTime: 83675
  Lane: 2
- StartTime: 83837
  Lane: 3
- StartTime: 83999
  Lane: 2
- StartTime: 83999
  Lane: 4
- StartTime: 84161
  Lane: 1
- StartTime: 84324
  Lane: 2
- StartTime: 84324
  Lane: 3
- StartTime: 84486
  Lane: 4
- StartTime: 84648
  Lane: 2
- StartTime: 84648
  Lane: 1
- StartTime: 84810
  Lane: 3
- StartTime: 84972
  Lane: 4
- StartTime: 84972
  Lane: 1
  EndTime: 85459
- StartTime: 85134
  Lane: 2
- StartTime: 85297
  Lane: 3
- StartTime: 85297
  Lane: 4
- StartTime: 85459
  Lane: 2
- StartTime: 85621
  Lane: 4
- StartTime: 85702
  Lane: 3
- StartTime: 85783
  Lane: 2
- StartTime: 85864
  Lane: 1
- StartTime: 85945
  Lane: 3
- StartTime: 86026
  Lane: 4
- StartTime: 86107
  Lane: 1
- StartTime: 86188
  Lane: 2
- StartTime: 86270
  Lane: 4
- StartTime: 86351
  Lane: 3
- StartTime: 86432
  Lane: 2
- StartTime: 86513
  Lane: 1
- StartTime: 86594
  Lane: 4
- StartTime: 86675
  Lane: 3
- StartTime: 86756
  Lane: 1
- StartTime: 86837
  Lane: 2
- StartTime: 86918
  Lane: 3
  EndTime: 87242
- StartTime: 86918
  Lane: 4
- StartTime: 87242
  Lane: 1
- StartTime: 87405
  Lane: 4
- StartTime: 87486
  Lane: 3
- StartTime: 87567
  Lane: 2
- StartTime: 87729
  Lane: 1
- StartTime: 87810
  Lane: 2
- StartTime: 87891
  Lane: 4
- StartTime: 87891
  Lane: 3
  EndTime: 88215
- StartTime: 88215
  Lane: 2
- StartTime: 88215
  Lane: 1
- StartTime: 88378
  Lane: 4
- StartTime: 88540
  Lane: 3
- StartTime: 88540
  Lane: 2
- StartTime: 88702
  Lane: 1
- StartTime: 88864
  Lane: 3
- StartTime: 88864
  Lane: 4
  EndTime: 89351
- StartTime: 89026
  Lane: 1
- StartTime: 89188
  Lane: 2
- StartTime: 89188
  Lane: 3
- StartTime: 89351
  Lane: 1
- StartTime: 89513
  Lane: 3
- StartTime: 89513
  Lane: 4
- StartTime: 89675
  Lane: 1
- StartTime: 89837
  Lane: 2
- StartTime: 89837
  Lane: 3
- StartTime: 89999
  Lane: 4
- StartTime: 90161
  Lane: 2
- StartTime: 90161
  Lane: 1
  EndTime: 90648
- StartTime: 90324
  Lane: 4
- StartTime: 90486
  Lane: 3
- StartTime: 90486
  Lane: 2
- StartTime: 90648
  Lane: 4
- StartTime: 90810
  Lane: 1
- StartTime: 90810
  Lane: 3
- StartTime: 90972
  Lane: 2
- StartTime: 91134
  Lane: 1
- StartTime: 91134
  Lane: 4
- StartTime: 91297
  Lane: 3
- StartTime: 91459
  Lane: 2
- StartTime: 91459
  Lane: 1
- StartTime: 91621
  Lane: 4
- StartTime: 91783
  Lane: 3
- StartTime: 91783
  Lane: 1
  EndTime: 92107
- StartTime: 92107
  Lane: 2
- StartTime: 92107
  Lane: 4
- StartTime: 92270
  Lane: 3
- StartTime: 92432
  Lane: 1
- StartTime: 92432
  Lane: 4
- StartTime: 92594
  Lane: 2
- StartTime: 92756
  Lane: 3
- StartTime: 92756
  Lane: 4
- StartTime: 92918
  Lane: 1
- StartTime: 93080
  Lane: 2
- StartTime: 93080
  Lane: 3
  EndTime: 93405
- StartTime: 93405
  Lane: 1
- StartTime: 93405
  Lane: 4
- StartTime: 93567
  Lane: 2
- StartTime: 93729
  Lane: 1
- StartTime: 93729
  Lane: 3
- StartTime: 93891
  Lane: 2
- StartTime: 94053
  Lane: 3
- StartTime: 94053
  Lane: 4
  EndTime: 94540
- StartTime: 94215
  Lane: 1
- StartTime: 94378
  Lane: 2
- StartTime: 94378
  Lane: 3
- StartTime: 94540
  Lane: 1
- StartTime: 94702
  Lane: 3
- StartTime: 94702
  Lane: 4
- StartTime: 94864
  Lane: 1
- StartTime: 95026
  Lane: 2
- StartTime: 95026
  Lane: 4
- StartTime: 95188
  Lane: 3
- StartTime: 95351
  Lane: 2
- StartTime: 95351
  Lane: 1
  EndTime: 95837
- StartTime: 95513
  Lane: 4
- StartTime: 95675
  Lane: 3
- StartTime: 95675
  Lane: 2
- StartTime: 95837
  Lane: 4
- StartTime: 95999
  Lane: 1
- StartTime: 95999
  Lane: 2
- StartTime: 96161
  Lane: 3
- StartTime: 96324
  Lane: 2
- StartTime: 96324
  Lane: 1
- StartTime: 96486
  Lane: 4
- StartTime: 96648
  Lane: 3
- StartTime: 96648
  Lane: 1
- StartTime: 96810
  Lane: 2
- StartTime: 96972
  Lane: 1
- StartTime: 96972
  Lane: 4
- StartTime: 97134
  Lane: 3
- StartTime: 97297
  Lane: 2
- StartTime: 97297
  Lane: 4
- StartTime: 97459
  Lane: 1
- StartTime: 97621
  Lane: 3
- StartTime: 97621
  Lane: 4
- StartTime: 97783
  Lane: 2
- StartTime: 97783
  Lane: 1
- StartTime: 97945
  Lane: 4
- StartTime: 98107
  Lane: 2
- StartTime: 98188
  Lane: 3
- StartTime: 98270
  Lane: 4
- StartTime: 98270
  Lane: 1
  EndTime: 98594
- StartTime: 98594
  Lane: 3
- StartTime: 98594
  Lane: 4
- StartTime: 98756
  Lane: 1
- StartTime: 98918
  Lane: 3
- StartTime: 98918
  Lane: 4
- StartTime: 99081
  Lane: 2
- StartTime: 99243
  Lane: 1
- StartTime: 99243
  Lane: 3
- StartTime: 99405
  Lane: 4
- StartTime: 99567
  Lane: 1
- StartTime: 99567
  Lane: 2
- StartTime: 99729
  Lane: 3
- StartTime: 99891
  Lane: 2
- StartTime: 99891
  Lane: 4
- StartTime: 100054
  Lane: 1
- StartTime: 100216
  Lane: 3
- StartTime: 100216
  Lane: 4
- StartTime: 100378
  Lane: 2
- StartTime: 100540
  Lane: 3
- StartTime: 100540
  Lane: 1
  EndTime: 100864
- StartTime: 100864
  Lane: 4
  EndTime: 101189
- StartTime: 101189
  Lane: 1
- StartTime: 101189
  Lane: 2
- StartTime: 101351
  Lane: 4
- StartTime: 101513
  Lane: 2
- StartTime: 101513
  Lane: 1
- StartTime: 101675
  Lane: 3
- StartTime: 101837
  Lane: 2
- StartTime: 101837
  Lane: 4
- StartTime: 101999
  Lane: 1
- StartTime: 102162
  Lane: 3
- StartTime: 102162
  Lane: 4
- StartTime: 102324
  Lane: 2
- StartTime: 102486
  Lane: 1
- StartTime: 102486
  Lane: 3
- StartTime: 102648
  Lane: 4
- StartTime: 102810
  Lane: 1
- StartTime: 102810
  Lane: 2
- StartTime: 102972
  Lane: 3
- StartTime: 103135
  Lane: 2
- StartTime: 103135
  Lane: 4
  EndTime: 103459
- StartTime: 103459
  Lane: 1
  EndTime: 103783
- StartTime: 103783
  Lane: 4
  EndTime: 105081
