AudioFile: zetoban - Csikos Post.mp3
SongPreviewTime: 77756
BackgroundFile: csikos post bg.png
MapId: 1418
MapSetId: 536
Mode: Keys4
Title: Csikos Post
Artist: zetoban
Source: ''
Tags: J-Core Eurobeat Hermann Necke Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Normal
Description: Created at 1564598955000
EditorLayers: []
TimingPoints:
- Bpm: 185
SliderVelocities: []
HitObjects:
- Lane: 4
- StartTime: 162
  Lane: 2
- StartTime: 324
  Lane: 4
- StartTime: 648
  Lane: 1
- StartTime: 810
  Lane: 3
- StartTime: 972
  Lane: 1
- StartTime: 1297
  Lane: 4
- StartTime: 1459
  Lane: 1
- StartTime: 1621
  Lane: 2
- StartTime: 1783
  Lane: 3
- StartTime: 1945
  Lane: 4
- StartTime: 2270
  Lane: 1
- StartTime: 2594
  Lane: 4
  EndTime: 2918
- StartTime: 2594
  Lane: 3
- StartTime: 2918
  Lane: 1
- StartTime: 3081
  Lane: 2
- StartTime: 3243
  Lane: 3
  EndTime: 3567
- StartTime: 3567
  Lane: 1
  EndTime: 3891
- StartTime: 3891
  Lane: 4
- StartTime: 4216
  Lane: 2
  EndTime: 4540
- StartTime: 4540
  Lane: 4
  EndTime: 5189
- StartTime: 5189
  Lane: 2
- StartTime: 5351
  Lane: 3
- StartTime: 5513
  Lane: 1
  EndTime: 5837
- StartTime: 5837
  Lane: 3
- StartTime: 5999
  Lane: 2
- StartTime: 6162
  Lane: 4
  EndTime: 6486
- StartTime: 6486
  Lane: 1
- StartTime: 6648
  Lane: 2
- StartTime: 6810
  Lane: 3
- StartTime: 6972
  Lane: 4
- StartTime: 7135
  Lane: 3
- StartTime: 7297
  Lane: 2
- StartTime: 7459
  Lane: 1
  EndTime: 7783
- StartTime: 7783
  Lane: 4
  EndTime: 8108
- StartTime: 8108
  Lane: 1
- StartTime: 8270
  Lane: 2
- StartTime: 8432
  Lane: 3
  EndTime: 8756
- StartTime: 8756
  Lane: 1
  EndTime: 9081
- StartTime: 9081
  Lane: 4
- StartTime: 9405
  Lane: 2
  EndTime: 9729
- StartTime: 9729
  Lane: 4
  EndTime: 10378
- StartTime: 10378
  Lane: 2
- StartTime: 10540
  Lane: 1
- StartTime: 10702
  Lane: 3
- StartTime: 10864
  Lane: 2
- StartTime: 11027
  Lane: 4
- StartTime: 11189
  Lane: 3
- StartTime: 11351
  Lane: 1
- StartTime: 11513
  Lane: 2
- StartTime: 11675
  Lane: 3
  EndTime: 12162
- StartTime: 12162
  Lane: 2
- StartTime: 12324
  Lane: 1
  EndTime: 12648
- StartTime: 12648
  Lane: 4
  EndTime: 12972
- StartTime: 12972
  Lane: 1
- StartTime: 13297
  Lane: 2
- StartTime: 13621
  Lane: 3
  EndTime: 14270
- StartTime: 13945
  Lane: 1
- StartTime: 14270
  Lane: 2
- StartTime: 14594
  Lane: 3
- StartTime: 14918
  Lane: 4
  EndTime: 15567
- StartTime: 15243
  Lane: 2
- StartTime: 15567
  Lane: 1
- StartTime: 15891
  Lane: 1
- StartTime: 16054
  Lane: 2
- StartTime: 16216
  Lane: 3
- StartTime: 16378
  Lane: 1
- StartTime: 16540
  Lane: 4
  EndTime: 16864
- StartTime: 16864
  Lane: 2
- StartTime: 17189
  Lane: 2
- StartTime: 17351
  Lane: 3
- StartTime: 17513
  Lane: 4
- StartTime: 17675
  Lane: 1
- StartTime: 17837
  Lane: 3
  EndTime: 18162
- StartTime: 18162
  Lane: 1
- StartTime: 18486
  Lane: 2
- StartTime: 18810
  Lane: 3
  EndTime: 19459
- StartTime: 19135
  Lane: 1
- StartTime: 19459
  Lane: 2
- StartTime: 19783
  Lane: 3
- StartTime: 20108
  Lane: 4
  EndTime: 20756
- StartTime: 20432
  Lane: 2
- StartTime: 20756
  Lane: 1
- StartTime: 20918
  Lane: 3
- StartTime: 21081
  Lane: 1
- StartTime: 21405
  Lane: 4
- StartTime: 21567
  Lane: 3
- StartTime: 21729
  Lane: 2
- StartTime: 21891
  Lane: 1
- StartTime: 22054
  Lane: 3
- StartTime: 22216
  Lane: 4
- StartTime: 22378
  Lane: 2
- StartTime: 22540
  Lane: 3
- StartTime: 22702
  Lane: 1
  EndTime: 23027
- StartTime: 23027
  Lane: 4
  EndTime: 23351
- StartTime: 23351
  Lane: 1
- StartTime: 23513
  Lane: 3
- StartTime: 23675
  Lane: 1
- StartTime: 23999
  Lane: 4
- StartTime: 24161
  Lane: 2
- StartTime: 24323
  Lane: 4
- StartTime: 24648
  Lane: 1
- StartTime: 24810
  Lane: 4
- StartTime: 24972
  Lane: 3
- StartTime: 25134
  Lane: 2
- StartTime: 25296
  Lane: 1
- StartTime: 25621
  Lane: 4
- StartTime: 25945
  Lane: 1
  EndTime: 26269
- StartTime: 25945
  Lane: 2
- StartTime: 26269
  Lane: 4
- StartTime: 26432
  Lane: 3
- StartTime: 26594
  Lane: 2
  EndTime: 26918
- StartTime: 26918
  Lane: 4
  EndTime: 27242
- StartTime: 27242
  Lane: 1
- StartTime: 27567
  Lane: 3
  EndTime: 27891
- StartTime: 27891
  Lane: 1
  EndTime: 28540
- StartTime: 28540
  Lane: 3
- StartTime: 28702
  Lane: 2
- StartTime: 28864
  Lane: 4
  EndTime: 29188
- StartTime: 29188
  Lane: 2
- StartTime: 29350
  Lane: 3
- StartTime: 29513
  Lane: 1
  EndTime: 29837
- StartTime: 29837
  Lane: 4
- StartTime: 29999
  Lane: 3
- StartTime: 30161
  Lane: 2
- StartTime: 30323
  Lane: 1
- StartTime: 30486
  Lane: 2
- StartTime: 30648
  Lane: 3
- StartTime: 30810
  Lane: 4
  EndTime: 31134
- StartTime: 31134
  Lane: 1
  EndTime: 31459
- StartTime: 31459
  Lane: 4
- StartTime: 31621
  Lane: 3
- StartTime: 31783
  Lane: 2
  EndTime: 32107
- StartTime: 32107
  Lane: 4
  EndTime: 32432
- StartTime: 32432
  Lane: 1
- StartTime: 32756
  Lane: 3
  EndTime: 33080
- StartTime: 33080
  Lane: 1
  EndTime: 33729
- StartTime: 33729
  Lane: 3
- StartTime: 33891
  Lane: 4
- StartTime: 34053
  Lane: 2
- StartTime: 34215
  Lane: 3
- StartTime: 34378
  Lane: 1
- StartTime: 34540
  Lane: 2
- StartTime: 34702
  Lane: 4
- StartTime: 34864
  Lane: 3
- StartTime: 35026
  Lane: 2
  EndTime: 35513
- StartTime: 35513
  Lane: 3
- StartTime: 35675
  Lane: 4
  EndTime: 35999
- StartTime: 35999
  Lane: 1
  EndTime: 36323
- StartTime: 36323
  Lane: 4
- StartTime: 36648
  Lane: 3
- StartTime: 36972
  Lane: 2
  EndTime: 37621
- StartTime: 37297
  Lane: 4
- StartTime: 37621
  Lane: 3
- StartTime: 37945
  Lane: 2
- StartTime: 38269
  Lane: 1
  EndTime: 38918
- StartTime: 38594
  Lane: 3
- StartTime: 38918
  Lane: 4
- StartTime: 39242
  Lane: 4
- StartTime: 39405
  Lane: 3
- StartTime: 39567
  Lane: 2
- StartTime: 39729
  Lane: 4
- StartTime: 39891
  Lane: 1
  EndTime: 40215
- StartTime: 40215
  Lane: 3
- StartTime: 40540
  Lane: 3
- StartTime: 40702
  Lane: 2
- StartTime: 40864
  Lane: 1
- StartTime: 41026
  Lane: 4
- StartTime: 41188
  Lane: 2
  EndTime: 41513
- StartTime: 41513
  Lane: 4
- StartTime: 41837
  Lane: 3
- StartTime: 42161
  Lane: 2
  EndTime: 42810
- StartTime: 42486
  Lane: 4
- StartTime: 42810
  Lane: 3
- StartTime: 43134
  Lane: 2
- StartTime: 43459
  Lane: 1
  EndTime: 44107
- StartTime: 43783
  Lane: 3
- StartTime: 44107
  Lane: 4
- StartTime: 44269
  Lane: 2
- StartTime: 44432
  Lane: 4
- StartTime: 44756
  Lane: 1
- StartTime: 44918
  Lane: 2
- StartTime: 45080
  Lane: 3
- StartTime: 45242
  Lane: 4
- StartTime: 45405
  Lane: 2
- StartTime: 45567
  Lane: 1
- StartTime: 45729
  Lane: 3
- StartTime: 45891
  Lane: 2
- StartTime: 46053
  Lane: 4
  EndTime: 46378
- StartTime: 46378
  Lane: 1
  EndTime: 46702
- StartTime: 46702
  Lane: 3
  EndTime: 47999
- StartTime: 47999
  Lane: 1
  EndTime: 49297
- StartTime: 49297
  Lane: 4
  EndTime: 50594
- StartTime: 50594
  Lane: 2
  EndTime: 51891
- StartTime: 51891
  Lane: 3
- StartTime: 53189
  Lane: 3
- StartTime: 54486
  Lane: 3
- StartTime: 55135
  Lane: 3
- StartTime: 55783
  Lane: 3
- StartTime: 56108
  Lane: 1
- StartTime: 56432
  Lane: 4
- StartTime: 56594
  Lane: 3
- StartTime: 56756
  Lane: 2
- StartTime: 56918
  Lane: 1
- StartTime: 57081
  Lane: 4
  EndTime: 57405
- StartTime: 57405
  Lane: 2
  EndTime: 57729
- StartTime: 57729
  Lane: 3
  EndTime: 58054
- StartTime: 58054
  Lane: 1
  EndTime: 58378
- StartTime: 58378
  Lane: 4
  EndTime: 58702
- StartTime: 58702
  Lane: 2
  EndTime: 59027
- StartTime: 59027
  Lane: 4
- StartTime: 59189
  Lane: 3
- StartTime: 59351
  Lane: 2
- StartTime: 59513
  Lane: 1
- StartTime: 59675
  Lane: 3
  EndTime: 59999
- StartTime: 59999
  Lane: 4
  EndTime: 60324
- StartTime: 60324
  Lane: 2
  EndTime: 60648
- StartTime: 60648
  Lane: 3
  EndTime: 60972
- StartTime: 60972
  Lane: 1
  EndTime: 61297
- StartTime: 61297
  Lane: 2
  EndTime: 61621
- StartTime: 61621
  Lane: 4
- StartTime: 61783
  Lane: 3
- StartTime: 61945
  Lane: 2
- StartTime: 62108
  Lane: 1
- StartTime: 62270
  Lane: 4
  EndTime: 62594
- StartTime: 62594
  Lane: 2
  EndTime: 62918
- StartTime: 62918
  Lane: 3
  EndTime: 63243
- StartTime: 63243
  Lane: 1
  EndTime: 63567
- StartTime: 63567
  Lane: 4
  EndTime: 63891
- StartTime: 63891
  Lane: 2
  EndTime: 64216
- StartTime: 64216
  Lane: 4
- StartTime: 64378
  Lane: 3
- StartTime: 64540
  Lane: 2
- StartTime: 64702
  Lane: 1
- StartTime: 64864
  Lane: 3
  EndTime: 65189
- StartTime: 65189
  Lane: 1
  EndTime: 65513
- StartTime: 65513
  Lane: 3
- StartTime: 65675
  Lane: 4
- StartTime: 65837
  Lane: 2
- StartTime: 65999
  Lane: 3
- StartTime: 66162
  Lane: 1
  EndTime: 66486
- StartTime: 66486
  Lane: 4
  EndTime: 66810
- StartTime: 66810
  Lane: 1
- StartTime: 66972
  Lane: 2
- StartTime: 67135
  Lane: 3
- StartTime: 67297
  Lane: 4
- StartTime: 67459
  Lane: 1
  EndTime: 67783
- StartTime: 67783
  Lane: 3
  EndTime: 68107
- StartTime: 68107
  Lane: 2
  EndTime: 68432
- StartTime: 68432
  Lane: 4
  EndTime: 68756
- StartTime: 68756
  Lane: 1
  EndTime: 69080
- StartTime: 69080
  Lane: 3
  EndTime: 69405
- StartTime: 69405
  Lane: 1
- StartTime: 69567
  Lane: 2
- StartTime: 69729
  Lane: 3
- StartTime: 69891
  Lane: 4
- StartTime: 70053
  Lane: 2
  EndTime: 70377
- StartTime: 70377
  Lane: 1
  EndTime: 70702
- StartTime: 70702
  Lane: 3
  EndTime: 71026
- StartTime: 71026
  Lane: 2
  EndTime: 71350
- StartTime: 71350
  Lane: 4
  EndTime: 71675
- StartTime: 71675
  Lane: 3
  EndTime: 71999
- StartTime: 71999
  Lane: 1
- StartTime: 72161
  Lane: 2
- StartTime: 72323
  Lane: 3
- StartTime: 72486
  Lane: 4
- StartTime: 72648
  Lane: 1
  EndTime: 72972
- StartTime: 72972
  Lane: 3
  EndTime: 73296
- StartTime: 73296
  Lane: 2
  EndTime: 73621
- StartTime: 73621
  Lane: 4
  EndTime: 73945
- StartTime: 73945
  Lane: 1
  EndTime: 74269
- StartTime: 74269
  Lane: 3
  EndTime: 74594
- StartTime: 74594
  Lane: 1
- StartTime: 74756
  Lane: 2
- StartTime: 74918
  Lane: 3
- StartTime: 75080
  Lane: 4
- StartTime: 75242
  Lane: 2
  EndTime: 75567
- StartTime: 75567
  Lane: 4
  EndTime: 75891
- StartTime: 75891
  Lane: 2
- StartTime: 76053
  Lane: 1
- StartTime: 76215
  Lane: 3
- StartTime: 76377
  Lane: 2
- StartTime: 76540
  Lane: 4
  EndTime: 76864
- StartTime: 76864
  Lane: 1
  EndTime: 77188
- StartTime: 77188
  Lane: 4
- StartTime: 77350
  Lane: 3
- StartTime: 77513
  Lane: 2
- StartTime: 77675
  Lane: 1
- StartTime: 77837
  Lane: 4
  EndTime: 78161
- StartTime: 77837
  Lane: 3
- StartTime: 78161
  Lane: 1
- StartTime: 78324
  Lane: 2
- StartTime: 78486
  Lane: 3
  EndTime: 78810
- StartTime: 78810
  Lane: 1
  EndTime: 79134
- StartTime: 79134
  Lane: 4
- StartTime: 79459
  Lane: 2
  EndTime: 79783
- StartTime: 79783
  Lane: 4
  EndTime: 80432
- StartTime: 80432
  Lane: 2
- StartTime: 80594
  Lane: 3
- StartTime: 80756
  Lane: 1
  EndTime: 81080
- StartTime: 81080
  Lane: 3
- StartTime: 81242
  Lane: 2
- StartTime: 81405
  Lane: 4
  EndTime: 81729
- StartTime: 81729
  Lane: 1
- StartTime: 81891
  Lane: 2
- StartTime: 82053
  Lane: 3
- StartTime: 82215
  Lane: 4
- StartTime: 82378
  Lane: 3
- StartTime: 82540
  Lane: 2
- StartTime: 82702
  Lane: 1
  EndTime: 83026
- StartTime: 83026
  Lane: 4
  EndTime: 83351
- StartTime: 83351
  Lane: 1
- StartTime: 83513
  Lane: 2
- StartTime: 83675
  Lane: 3
  EndTime: 83999
- StartTime: 83999
  Lane: 1
  EndTime: 84324
- StartTime: 84324
  Lane: 4
- StartTime: 84648
  Lane: 2
  EndTime: 84972
- StartTime: 84972
  Lane: 4
  EndTime: 85621
- StartTime: 85621
  Lane: 2
- StartTime: 85783
  Lane: 1
- StartTime: 85945
  Lane: 3
- StartTime: 86107
  Lane: 2
- StartTime: 86270
  Lane: 4
- StartTime: 86432
  Lane: 3
- StartTime: 86594
  Lane: 1
- StartTime: 86756
  Lane: 2
- StartTime: 86918
  Lane: 3
  EndTime: 87405
- StartTime: 87405
  Lane: 2
- StartTime: 87567
  Lane: 1
  EndTime: 87891
- StartTime: 87891
  Lane: 4
  EndTime: 88215
- StartTime: 88215
  Lane: 1
- StartTime: 88540
  Lane: 2
- StartTime: 88864
  Lane: 3
  EndTime: 89513
- StartTime: 89189
  Lane: 1
- StartTime: 89513
  Lane: 2
- StartTime: 89837
  Lane: 3
- StartTime: 90161
  Lane: 4
  EndTime: 90810
- StartTime: 90486
  Lane: 2
- StartTime: 90810
  Lane: 1
- StartTime: 91134
  Lane: 1
- StartTime: 91297
  Lane: 2
- StartTime: 91459
  Lane: 3
- StartTime: 91621
  Lane: 1
- StartTime: 91783
  Lane: 4
  EndTime: 92107
- StartTime: 92107
  Lane: 2
- StartTime: 92432
  Lane: 2
- StartTime: 92594
  Lane: 3
- StartTime: 92756
  Lane: 4
- StartTime: 92918
  Lane: 1
- StartTime: 93080
  Lane: 3
  EndTime: 93405
- StartTime: 93405
  Lane: 1
- StartTime: 93729
  Lane: 2
- StartTime: 94053
  Lane: 3
  EndTime: 94702
- StartTime: 94378
  Lane: 1
- StartTime: 94702
  Lane: 2
- StartTime: 95026
  Lane: 3
- StartTime: 95351
  Lane: 4
  EndTime: 95999
- StartTime: 95675
  Lane: 2
- StartTime: 95999
  Lane: 1
- StartTime: 96161
  Lane: 3
- StartTime: 96324
  Lane: 1
- StartTime: 96648
  Lane: 4
- StartTime: 96810
  Lane: 3
- StartTime: 96972
  Lane: 2
- StartTime: 97134
  Lane: 1
- StartTime: 97297
  Lane: 3
- StartTime: 97459
  Lane: 4
- StartTime: 97621
  Lane: 2
- StartTime: 97783
  Lane: 3
- StartTime: 97945
  Lane: 1
  EndTime: 98270
- StartTime: 98270
  Lane: 4
  EndTime: 98594
- StartTime: 98594
  Lane: 1
- StartTime: 98756
  Lane: 3
- StartTime: 98919
  Lane: 1
- StartTime: 99243
  Lane: 4
- StartTime: 99405
  Lane: 3
- StartTime: 99567
  Lane: 2
- StartTime: 99729
  Lane: 1
- StartTime: 99892
  Lane: 3
- StartTime: 100054
  Lane: 4
- StartTime: 100216
  Lane: 2
- StartTime: 100378
  Lane: 3
- StartTime: 100540
  Lane: 1
  EndTime: 100865
- StartTime: 100865
  Lane: 4
  EndTime: 101189
- StartTime: 101189
  Lane: 1
- StartTime: 101351
  Lane: 3
- StartTime: 101514
  Lane: 1
- StartTime: 101838
  Lane: 4
- StartTime: 102000
  Lane: 3
- StartTime: 102162
  Lane: 2
- StartTime: 102324
  Lane: 1
- StartTime: 102487
  Lane: 3
- StartTime: 102649
  Lane: 4
- StartTime: 102811
  Lane: 2
- StartTime: 102973
  Lane: 3
- StartTime: 103135
  Lane: 1
  EndTime: 103460
- StartTime: 103460
  Lane: 4
  EndTime: 103784
- StartTime: 103783
  Lane: 1
  EndTime: 105081
