AudioFile: audio.mp3
SongPreviewTime: 59758
BackgroundFile: map.getbackgroundhard.jpg
BannerFile: map.getbanner.png
MapId: 78593
MapSetId: 16755
Mode: Keys4
Title: world.execute(me);
Artist: DAZBEE
Source: Miracle Milk
Tags: piano, electronic, dance, cover, mili, jack, stream, ln
Creator: Reshiram
DifficultyName: getDiffName{"hard"};
Description: Created at 1647148376000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 681.53741455078125
  Bpm: 130
SliderVelocities: []
HitObjects:
- StartTime: 681
  Lane: 1
  KeySounds: []
- StartTime: 681
  Lane: 4
  KeySounds: []
- StartTime: 1143
  Lane: 2
  KeySounds: []
- StartTime: 1143
  Lane: 3
  KeySounds: []
- StartTime: 1489
  Lane: 1
  KeySounds: []
- StartTime: 1604
  Lane: 3
  KeySounds: []
- StartTime: 1719
  Lane: 2
  KeySounds: []
- StartTime: 1835
  Lane: 1
  KeySounds: []
- StartTime: 1950
  Lane: 4
  KeySounds: []
- StartTime: 2296
  Lane: 2
  KeySounds: []
- StartTime: 2527
  Lane: 1
  KeySounds: []
- StartTime: 2527
  Lane: 3
  KeySounds: []
- StartTime: 2758
  Lane: 4
  KeySounds: []
- StartTime: 2989
  Lane: 2
  KeySounds: []
- StartTime: 2989
  Lane: 1
  KeySounds: []
- StartTime: 3219
  Lane: 4
  KeySounds: []
- StartTime: 3450
  Lane: 3
  KeySounds: []
- StartTime: 3450
  Lane: 2
  KeySounds: []
- StartTime: 3681
  Lane: 3
  KeySounds: []
- StartTime: 3681
  Lane: 1
  KeySounds: []
- StartTime: 3912
  Lane: 1
  KeySounds: []
- StartTime: 3912
  Lane: 4
  KeySounds: []
- StartTime: 4143
  Lane: 4
  KeySounds: []
- StartTime: 4143
  Lane: 3
  KeySounds: []
- StartTime: 4373
  Lane: 3
  KeySounds: []
- StartTime: 4373
  Lane: 1
  KeySounds: []
- StartTime: 4835
  Lane: 4
  KeySounds: []
- StartTime: 4835
  Lane: 2
  KeySounds: []
- StartTime: 5181
  Lane: 1
  KeySounds: []
- StartTime: 5296
  Lane: 2
  KeySounds: []
- StartTime: 5412
  Lane: 4
  KeySounds: []
- StartTime: 5527
  Lane: 1
  KeySounds: []
- StartTime: 5643
  Lane: 2
  KeySounds: []
- StartTime: 5758
  Lane: 3
  KeySounds: []
- StartTime: 5989
  Lane: 1
  KeySounds: []
- StartTime: 6219
  Lane: 4
  KeySounds: []
- StartTime: 6219
  Lane: 3
  KeySounds: []
- StartTime: 6450
  Lane: 2
  KeySounds: []
- StartTime: 6681
  Lane: 4
  KeySounds: []
- StartTime: 6681
  Lane: 1
  KeySounds: []
- StartTime: 6912
  Lane: 2
  KeySounds: []
- StartTime: 7143
  Lane: 3
  KeySounds: []
- StartTime: 7143
  Lane: 1
  KeySounds: []
- StartTime: 7373
  Lane: 2
  KeySounds: []
- StartTime: 7373
  Lane: 3
  KeySounds: []
- StartTime: 7604
  Lane: 4
  KeySounds: []
- StartTime: 7604
  Lane: 2
  KeySounds: []
- StartTime: 7835
  Lane: 1
  KeySounds: []
- StartTime: 7835
  Lane: 4
  KeySounds: []
- StartTime: 8066
  Lane: 3
  KeySounds: []
- StartTime: 8066
  Lane: 2
  KeySounds: []
- StartTime: 8527
  Lane: 4
  KeySounds: []
- StartTime: 8527
  Lane: 1
  KeySounds: []
- StartTime: 8873
  Lane: 3
  KeySounds: []
- StartTime: 8989
  Lane: 1
  KeySounds: []
- StartTime: 9104
  Lane: 4
  KeySounds: []
- StartTime: 9219
  Lane: 3
  KeySounds: []
- StartTime: 9335
  Lane: 2
  KeySounds: []
- StartTime: 9450
  Lane: 1
  KeySounds: []
- StartTime: 9681
  Lane: 4
  KeySounds: []
- StartTime: 9912
  Lane: 3
  KeySounds: []
- StartTime: 9912
  Lane: 1
  KeySounds: []
- StartTime: 10143
  Lane: 2
  KeySounds: []
- StartTime: 10373
  Lane: 4
  KeySounds: []
- StartTime: 10373
  Lane: 3
  KeySounds: []
- StartTime: 10604
  Lane: 2
  KeySounds: []
- StartTime: 10604
  Lane: 3
  KeySounds: []
- StartTime: 10835
  Lane: 1
  KeySounds: []
- StartTime: 10835
  Lane: 4
  KeySounds: []
- StartTime: 11066
  Lane: 1
  KeySounds: []
- StartTime: 11066
  Lane: 3
  KeySounds: []
- StartTime: 11296
  Lane: 3
  KeySounds: []
- StartTime: 11296
  Lane: 2
  KeySounds: []
- StartTime: 11527
  Lane: 2
  KeySounds: []
- StartTime: 11527
  Lane: 1
  KeySounds: []
- StartTime: 11758
  Lane: 1
  KeySounds: []
- StartTime: 11758
  Lane: 3
  KeySounds: []
- StartTime: 12219
  Lane: 2
  KeySounds: []
- StartTime: 12219
  Lane: 4
  KeySounds: []
- StartTime: 12566
  Lane: 3
  KeySounds: []
- StartTime: 12681
  Lane: 4
  KeySounds: []
- StartTime: 12796
  Lane: 2
  KeySounds: []
- StartTime: 12912
  Lane: 3
  KeySounds: []
- StartTime: 13027
  Lane: 1
  KeySounds: []
- StartTime: 13143
  Lane: 4
  KeySounds: []
- StartTime: 13373
  Lane: 3
  KeySounds: []
- StartTime: 13604
  Lane: 2
  KeySounds: []
- StartTime: 13604
  Lane: 1
  KeySounds: []
- StartTime: 13835
  Lane: 4
  KeySounds: []
- StartTime: 14066
  Lane: 2
  KeySounds: []
- StartTime: 14066
  Lane: 3
  KeySounds: []
- StartTime: 14296
  Lane: 4
  KeySounds: []
- StartTime: 14527
  Lane: 1
  KeySounds: []
- StartTime: 14758
  Lane: 2
  KeySounds: []
- StartTime: 14989
  Lane: 4
  KeySounds: []
- StartTime: 15219
  Lane: 3
  KeySounds: []
- StartTime: 15450
  Lane: 4
  KeySounds: []
- StartTime: 15450
  Lane: 1
  KeySounds: []
- StartTime: 15450
  Lane: 2
  KeySounds: []
- StartTime: 15681
  Lane: 4
  KeySounds: []
- StartTime: 15681
  Lane: 3
  KeySounds: []
- StartTime: 15912
  Lane: 3
  KeySounds: []
- StartTime: 15912
  Lane: 1
  KeySounds: []
- StartTime: 16143
  Lane: 2
  KeySounds: []
- StartTime: 16143
  Lane: 1
  KeySounds: []
- StartTime: 16373
  Lane: 1
  KeySounds: []
- StartTime: 16373
  Lane: 4
  KeySounds: []
- StartTime: 16373
  Lane: 3
  KeySounds: []
- StartTime: 16604
  Lane: 4
  KeySounds: []
- StartTime: 16604
  Lane: 2
  KeySounds: []
- StartTime: 16835
  Lane: 2
  KeySounds: []
- StartTime: 16835
  Lane: 3
  KeySounds: []
- StartTime: 17066
  Lane: 1
  KeySounds: []
- StartTime: 17066
  Lane: 3
  KeySounds: []
- StartTime: 17296
  Lane: 2
  KeySounds: []
- StartTime: 17296
  Lane: 4
  KeySounds: []
- StartTime: 17296
  Lane: 3
  KeySounds: []
- StartTime: 17527
  Lane: 2
  KeySounds: []
- StartTime: 17527
  Lane: 1
  KeySounds: []
- StartTime: 17758
  Lane: 1
  KeySounds: []
- StartTime: 17758
  Lane: 4
  KeySounds: []
- StartTime: 17989
  Lane: 3
  KeySounds: []
- StartTime: 17989
  Lane: 4
  KeySounds: []
- StartTime: 18219
  Lane: 4
  KeySounds: []
- StartTime: 18219
  Lane: 2
  KeySounds: []
- StartTime: 18219
  Lane: 1
  KeySounds: []
- StartTime: 18450
  Lane: 2
  KeySounds: []
- StartTime: 18450
  Lane: 3
  KeySounds: []
- StartTime: 18681
  Lane: 3
  KeySounds: []
- StartTime: 18681
  Lane: 1
  KeySounds: []
- StartTime: 18912
  Lane: 4
  KeySounds: []
- StartTime: 18912
  Lane: 1
  KeySounds: []
- StartTime: 19143
  Lane: 2
  KeySounds: []
- StartTime: 19143
  Lane: 3
  KeySounds: []
- StartTime: 19143
  Lane: 4
  KeySounds: []
- StartTime: 19373
  Lane: 1
  KeySounds: []
- StartTime: 19373
  Lane: 2
  KeySounds: []
- StartTime: 19604
  Lane: 2
  KeySounds: []
- StartTime: 19604
  Lane: 4
  KeySounds: []
- StartTime: 19835
  Lane: 4
  KeySounds: []
- StartTime: 19835
  Lane: 3
  KeySounds: []
- StartTime: 20066
  Lane: 3
  KeySounds: []
- StartTime: 20066
  Lane: 1
  KeySounds: []
- StartTime: 20066
  Lane: 2
  KeySounds: []
- StartTime: 20296
  Lane: 1
  KeySounds: []
- StartTime: 20296
  Lane: 4
  KeySounds: []
- StartTime: 20527
  Lane: 4
  KeySounds: []
- StartTime: 20527
  Lane: 2
  KeySounds: []
- StartTime: 20758
  Lane: 3
  KeySounds: []
- StartTime: 20758
  Lane: 2
  KeySounds: []
- StartTime: 20989
  Lane: 4
  KeySounds: []
- StartTime: 20989
  Lane: 1
  KeySounds: []
- StartTime: 20989
  Lane: 2
  KeySounds: []
- StartTime: 21219
  Lane: 4
  KeySounds: []
- StartTime: 21219
  Lane: 3
  KeySounds: []
- StartTime: 21450
  Lane: 3
  KeySounds: []
- StartTime: 21450
  Lane: 1
  KeySounds: []
- StartTime: 21681
  Lane: 2
  KeySounds: []
- StartTime: 21681
  Lane: 1
  KeySounds: []
- StartTime: 21912
  Lane: 1
  KeySounds: []
- StartTime: 21912
  Lane: 4
  KeySounds: []
- StartTime: 21912
  Lane: 3
  KeySounds: []
- StartTime: 22143
  Lane: 4
  KeySounds: []
- StartTime: 22143
  Lane: 2
  KeySounds: []
- StartTime: 22373
  Lane: 2
  KeySounds: []
- StartTime: 22373
  Lane: 3
  KeySounds: []
- StartTime: 22604
  Lane: 1
  KeySounds: []
- StartTime: 22604
  Lane: 3
  KeySounds: []
- StartTime: 22835
  Lane: 4
  KeySounds: []
- StartTime: 22835
  Lane: 2
  KeySounds: []
- StartTime: 22835
  Lane: 1
  KeySounds: []
- StartTime: 23066
  Lane: 3
  KeySounds: []
- StartTime: 23066
  Lane: 4
  KeySounds: []
- StartTime: 23296
  Lane: 4
  KeySounds: []
- StartTime: 23296
  Lane: 2
  KeySounds: []
- StartTime: 23527
  Lane: 1
  KeySounds: []
- StartTime: 23527
  Lane: 2
  KeySounds: []
- StartTime: 23758
  Lane: 2
  KeySounds: []
- StartTime: 23758
  Lane: 4
  KeySounds: []
- StartTime: 23758
  Lane: 3
  KeySounds: []
- StartTime: 23989
  Lane: 3
  KeySounds: []
- StartTime: 23989
  Lane: 1
  KeySounds: []
- StartTime: 24219
  Lane: 1
  KeySounds: []
- StartTime: 24219
  Lane: 4
  KeySounds: []
- StartTime: 24450
  Lane: 2
  KeySounds: []
- StartTime: 24450
  Lane: 4
  KeySounds: []
- StartTime: 24681
  Lane: 1
  KeySounds: []
- StartTime: 24681
  Lane: 4
  KeySounds: []
- StartTime: 24681
  Lane: 3
  KeySounds: []
- StartTime: 24912
  Lane: 1
  KeySounds: []
- StartTime: 24912
  Lane: 2
  KeySounds: []
- StartTime: 25143
  Lane: 4
  KeySounds: []
- StartTime: 25143
  Lane: 2
  KeySounds: []
- StartTime: 25373
  Lane: 4
  KeySounds: []
- StartTime: 25373
  Lane: 1
  KeySounds: []
- StartTime: 25604
  Lane: 3
  KeySounds: []
- StartTime: 25604
  Lane: 1
  KeySounds: []
- StartTime: 25604
  Lane: 2
  KeySounds: []
- StartTime: 25835
  Lane: 2
  KeySounds: []
- StartTime: 25835
  Lane: 4
  KeySounds: []
- StartTime: 26066
  Lane: 4
  KeySounds: []
- StartTime: 26066
  Lane: 1
  KeySounds: []
- StartTime: 26296
  Lane: 3
  KeySounds: []
- StartTime: 26296
  Lane: 1
  KeySounds: []
- StartTime: 26527
  Lane: 2
  KeySounds: []
- StartTime: 26527
  Lane: 3
  KeySounds: []
- StartTime: 26527
  Lane: 4
  KeySounds: []
- StartTime: 26758
  Lane: 2
  KeySounds: []
- StartTime: 26758
  Lane: 1
  KeySounds: []
- StartTime: 26989
  Lane: 1
  KeySounds: []
- StartTime: 26989
  Lane: 4
  KeySounds: []
- StartTime: 27219
  Lane: 4
  KeySounds: []
- StartTime: 27219
  Lane: 3
  KeySounds: []
- StartTime: 27450
  Lane: 3
  KeySounds: []
- StartTime: 27450
  Lane: 2
  KeySounds: []
- StartTime: 27450
  Lane: 1
  KeySounds: []
- StartTime: 27681
  Lane: 2
  KeySounds: []
- StartTime: 27681
  Lane: 4
  KeySounds: []
- StartTime: 27912
  Lane: 4
  KeySounds: []
- StartTime: 27912
  Lane: 1
  KeySounds: []
- StartTime: 28143
  Lane: 3
  KeySounds: []
- StartTime: 28143
  Lane: 1
  KeySounds: []
- StartTime: 28373
  Lane: 4
  KeySounds: []
- StartTime: 28373
  Lane: 2
  KeySounds: []
- StartTime: 28373
  Lane: 3
  KeySounds: []
- StartTime: 28604
  Lane: 4
  KeySounds: []
- StartTime: 28604
  Lane: 3
  KeySounds: []
- StartTime: 28835
  Lane: 3
  KeySounds: []
- StartTime: 28835
  Lane: 1
  KeySounds: []
- StartTime: 29066
  Lane: 1
  KeySounds: []
- StartTime: 29066
  Lane: 2
  KeySounds: []
- StartTime: 29296
  Lane: 3
  KeySounds: []
- StartTime: 29296
  Lane: 4
  KeySounds: []
- StartTime: 29296
  Lane: 1
  KeySounds: []
- StartTime: 29527
  Lane: 4
  KeySounds: []
- StartTime: 29527
  Lane: 2
  KeySounds: []
- StartTime: 29758
  Lane: 1
  KeySounds: []
- StartTime: 29758
  Lane: 4
  KeySounds: []
- StartTime: 29989
  Lane: 3
  KeySounds: []
- StartTime: 29989
  Lane: 2
  KeySounds: []
- StartTime: 30219
  Lane: 4
  KeySounds: []
- StartTime: 30219
  Lane: 2
  KeySounds: []
- StartTime: 30219
  Lane: 1
  KeySounds: []
- StartTime: 30450
  Lane: 3
  KeySounds: []
- StartTime: 30681
  Lane: 3
  KeySounds: []
- StartTime: 30681
  Lane: 2
  KeySounds: []
- StartTime: 30912
  Lane: 1
  KeySounds: []
- StartTime: 31027
  Lane: 4
  KeySounds: []
- StartTime: 31143
  Lane: 2
  KeySounds: []
- StartTime: 31258
  Lane: 3
  KeySounds: []
- StartTime: 31373
  Lane: 4
  KeySounds: []
- StartTime: 31489
  Lane: 1
  KeySounds: []
- StartTime: 31604
  Lane: 2
  KeySounds: []
- StartTime: 31835
  Lane: 3
  KeySounds: []
- StartTime: 32066
  Lane: 4
  KeySounds: []
- StartTime: 32066
  Lane: 2
  KeySounds: []
- StartTime: 32296
  Lane: 1
  KeySounds: []
- StartTime: 32527
  Lane: 3
  KeySounds: []
- StartTime: 32527
  Lane: 4
  KeySounds: []
- StartTime: 32758
  Lane: 1
  KeySounds: []
- StartTime: 32989
  Lane: 2
  KeySounds: []
- StartTime: 32989
  Lane: 3
  KeySounds: []
- StartTime: 33219
  Lane: 2
  KeySounds: []
- StartTime: 33219
  Lane: 4
  KeySounds: []
- StartTime: 33450
  Lane: 4
  KeySounds: []
- StartTime: 33450
  Lane: 1
  KeySounds: []
- StartTime: 33681
  Lane: 1
  KeySounds: []
- StartTime: 33681
  Lane: 2
  KeySounds: []
- StartTime: 33912
  Lane: 2
  KeySounds: []
- StartTime: 33912
  Lane: 4
  KeySounds: []
- StartTime: 34143
  Lane: 3
  KeySounds: []
- StartTime: 34373
  Lane: 1
  KeySounds: []
- StartTime: 34373
  Lane: 2
  KeySounds: []
- StartTime: 34604
  Lane: 3
  KeySounds: []
- StartTime: 34719
  Lane: 4
  KeySounds: []
- StartTime: 34835
  Lane: 2
  KeySounds: []
- StartTime: 34950
  Lane: 3
  KeySounds: []
- StartTime: 35066
  Lane: 4
  KeySounds: []
- StartTime: 35181
  Lane: 1
  KeySounds: []
- StartTime: 35296
  Lane: 2
  KeySounds: []
- StartTime: 35527
  Lane: 4
  KeySounds: []
- StartTime: 35758
  Lane: 1
  KeySounds: []
- StartTime: 35758
  Lane: 2
  KeySounds: []
- StartTime: 35989
  Lane: 3
  KeySounds: []
- StartTime: 36219
  Lane: 1
  KeySounds: []
- StartTime: 36219
  Lane: 4
  KeySounds: []
- StartTime: 36450
  Lane: 3
  KeySounds: []
- StartTime: 36681
  Lane: 2
  KeySounds: []
- StartTime: 36681
  Lane: 1
  KeySounds: []
- StartTime: 36912
  Lane: 3
  KeySounds: []
- StartTime: 36912
  Lane: 1
  KeySounds: []
- StartTime: 37143
  Lane: 2
  KeySounds: []
- StartTime: 37143
  Lane: 3
  KeySounds: []
- StartTime: 37373
  Lane: 4
  KeySounds: []
- StartTime: 37373
  Lane: 2
  KeySounds: []
- StartTime: 37604
  Lane: 3
  KeySounds: []
- StartTime: 37604
  Lane: 4
  KeySounds: []
- StartTime: 37835
  Lane: 2
  KeySounds: []
- StartTime: 38066
  Lane: 1
  KeySounds: []
- StartTime: 38066
  Lane: 4
  KeySounds: []
- StartTime: 38296
  Lane: 3
  KeySounds: []
- StartTime: 38412
  Lane: 2
  KeySounds: []
- StartTime: 38527
  Lane: 4
  KeySounds: []
- StartTime: 38643
  Lane: 1
  KeySounds: []
- StartTime: 38758
  Lane: 2
  KeySounds: []
- StartTime: 38873
  Lane: 4
  KeySounds: []
- StartTime: 38989
  Lane: 3
  KeySounds: []
- StartTime: 39219
  Lane: 1
  KeySounds: []
- StartTime: 39450
  Lane: 2
  KeySounds: []
- StartTime: 39450
  Lane: 4
  KeySounds: []
- StartTime: 39681
  Lane: 3
  KeySounds: []
- StartTime: 39912
  Lane: 1
  KeySounds: []
- StartTime: 39912
  Lane: 2
  KeySounds: []
- StartTime: 40143
  Lane: 3
  KeySounds: []
- StartTime: 40373
  Lane: 4
  KeySounds: []
- StartTime: 40373
  Lane: 1
  KeySounds: []
- StartTime: 40604
  Lane: 4
  KeySounds: []
- StartTime: 40604
  Lane: 2
  KeySounds: []
- StartTime: 40835
  Lane: 1
  KeySounds: []
- StartTime: 40835
  Lane: 2
  KeySounds: []
- StartTime: 41066
  Lane: 3
  KeySounds: []
- StartTime: 41066
  Lane: 4
  KeySounds: []
- StartTime: 41296
  Lane: 4
  KeySounds: []
- StartTime: 41296
  Lane: 2
  KeySounds: []
- StartTime: 41527
  Lane: 2
  KeySounds: []
- StartTime: 41758
  Lane: 3
  KeySounds: []
- StartTime: 41758
  Lane: 1
  KeySounds: []
- StartTime: 41989
  Lane: 4
  KeySounds: []
- StartTime: 42104
  Lane: 2
  KeySounds: []
- StartTime: 42219
  Lane: 3
  KeySounds: []
- StartTime: 42335
  Lane: 1
  KeySounds: []
- StartTime: 42450
  Lane: 2
  KeySounds: []
- StartTime: 42566
  Lane: 3
  KeySounds: []
- StartTime: 42681
  Lane: 1
  KeySounds: []
- StartTime: 42912
  Lane: 2
  KeySounds: []
- StartTime: 43143
  Lane: 3
  KeySounds: []
- StartTime: 43143
  Lane: 4
  KeySounds: []
- StartTime: 43373
  Lane: 1
  KeySounds: []
- StartTime: 43604
  Lane: 3
  KeySounds: []
- StartTime: 43604
  Lane: 2
  KeySounds: []
- StartTime: 43835
  Lane: 1
  KeySounds: []
- StartTime: 44066
  Lane: 4
  KeySounds: []
- StartTime: 44066
  Lane: 3
  KeySounds: []
- StartTime: 44296
  Lane: 1
  KeySounds: []
- StartTime: 44296
  Lane: 3
  KeySounds: []
- StartTime: 44527
  Lane: 4
  KeySounds: []
- StartTime: 44527
  Lane: 1
  KeySounds: []
- StartTime: 44758
  Lane: 4
  KeySounds: []
- StartTime: 44758
  Lane: 2
  KeySounds: []
- StartTime: 44989
  Lane: 1
  KeySounds: []
- StartTime: 44989
  Lane: 3
  KeySounds: []
- StartTime: 44989
  Lane: 2
  KeySounds: []
- StartTime: 45219
  Lane: 4
  KeySounds: []
- StartTime: 45450
  Lane: 3
  KeySounds: []
- StartTime: 45450
  Lane: 1
  KeySounds: []
- StartTime: 45681
  Lane: 2
  KeySounds: []
- StartTime: 45912
  Lane: 4
  KeySounds: []
- StartTime: 45912
  Lane: 3
  KeySounds: []
- StartTime: 46143
  Lane: 1
  KeySounds: []
- StartTime: 46373
  Lane: 2
  KeySounds: []
- StartTime: 46373
  Lane: 3
  KeySounds: []
- StartTime: 46604
  Lane: 4
  KeySounds: []
- StartTime: 46835
  Lane: 1
  EndTime: 47758
  KeySounds: []
- StartTime: 46835
  Lane: 2
  KeySounds: []
- StartTime: 47066
  Lane: 4
  KeySounds: []
- StartTime: 47296
  Lane: 2
  KeySounds: []
- StartTime: 47527
  Lane: 3
  KeySounds: []
- StartTime: 47758
  Lane: 4
  EndTime: 48219
  KeySounds: []
- StartTime: 47758
  Lane: 2
  KeySounds: []
- StartTime: 47989
  Lane: 1
  KeySounds: []
- StartTime: 48219
  Lane: 3
  KeySounds: []
- StartTime: 48450
  Lane: 4
  KeySounds: []
- StartTime: 48681
  Lane: 2
  KeySounds: []
- StartTime: 48681
  Lane: 1
  KeySounds: []
- StartTime: 48912
  Lane: 4
  KeySounds: []
- StartTime: 49143
  Lane: 3
  KeySounds: []
- StartTime: 49143
  Lane: 1
  KeySounds: []
- StartTime: 49373
  Lane: 4
  KeySounds: []
- StartTime: 49604
  Lane: 3
  KeySounds: []
- StartTime: 49604
  Lane: 2
  KeySounds: []
- StartTime: 49835
  Lane: 1
  KeySounds: []
- StartTime: 50066
  Lane: 4
  KeySounds: []
- StartTime: 50066
  Lane: 3
  KeySounds: []
- StartTime: 50296
  Lane: 1
  KeySounds: []
- StartTime: 50527
  Lane: 3
  EndTime: 51450
  KeySounds: []
- StartTime: 50527
  Lane: 2
  KeySounds: []
- StartTime: 50758
  Lane: 4
  KeySounds: []
- StartTime: 50989
  Lane: 2
  KeySounds: []
- StartTime: 51219
  Lane: 1
  KeySounds: []
- StartTime: 51450
  Lane: 2
  EndTime: 51912
  KeySounds: []
- StartTime: 51450
  Lane: 4
  KeySounds: []
- StartTime: 51681
  Lane: 3
  KeySounds: []
- StartTime: 51912
  Lane: 1
  KeySounds: []
- StartTime: 52143
  Lane: 3
  KeySounds: []
- StartTime: 52373
  Lane: 4
  KeySounds: []
- StartTime: 52373
  Lane: 2
  KeySounds: []
- StartTime: 52604
  Lane: 1
  KeySounds: []
- StartTime: 52835
  Lane: 2
  KeySounds: []
- StartTime: 52835
  Lane: 3
  KeySounds: []
- StartTime: 53066
  Lane: 4
  KeySounds: []
- StartTime: 53296
  Lane: 1
  KeySounds: []
- StartTime: 53296
  Lane: 2
  KeySounds: []
- StartTime: 53527
  Lane: 3
  KeySounds: []
- StartTime: 53758
  Lane: 4
  KeySounds: []
- StartTime: 53758
  Lane: 2
  KeySounds: []
- StartTime: 53989
  Lane: 1
  KeySounds: []
- StartTime: 54219
  Lane: 4
  EndTime: 55143
  KeySounds: []
- StartTime: 54219
  Lane: 3
  KeySounds: []
- StartTime: 54450
  Lane: 1
  KeySounds: []
- StartTime: 54681
  Lane: 3
  KeySounds: []
- StartTime: 54912
  Lane: 2
  KeySounds: []
- StartTime: 55143
  Lane: 1
  EndTime: 55604
  KeySounds: []
- StartTime: 55143
  Lane: 3
  KeySounds: []
- StartTime: 55373
  Lane: 4
  KeySounds: []
- StartTime: 55604
  Lane: 2
  KeySounds: []
- StartTime: 55835
  Lane: 1
  KeySounds: []
- StartTime: 56066
  Lane: 3
  KeySounds: []
- StartTime: 56066
  Lane: 4
  KeySounds: []
- StartTime: 56296
  Lane: 2
  KeySounds: []
- StartTime: 56527
  Lane: 1
  KeySounds: []
- StartTime: 56527
  Lane: 4
  KeySounds: []
- StartTime: 56758
  Lane: 2
  KeySounds: []
- StartTime: 56989
  Lane: 4
  KeySounds: []
- StartTime: 56989
  Lane: 3
  KeySounds: []
- StartTime: 57219
  Lane: 1
  KeySounds: []
- StartTime: 57450
  Lane: 3
  KeySounds: []
- StartTime: 57450
  Lane: 2
  KeySounds: []
- StartTime: 57681
  Lane: 4
  KeySounds: []
- StartTime: 57912
  Lane: 1
  EndTime: 58373
  KeySounds: []
- StartTime: 58143
  Lane: 3
  KeySounds: []
- StartTime: 58143
  Lane: 2
  KeySounds: []
- StartTime: 58373
  Lane: 4
  KeySounds: []
- StartTime: 58373
  Lane: 3
  KeySounds: []
- StartTime: 58604
  Lane: 2
  KeySounds: []
- StartTime: 58835
  Lane: 4
  EndTime: 59296
  KeySounds: []
- StartTime: 58835
  Lane: 1
  KeySounds: []
- StartTime: 58835
  Lane: 3
  KeySounds: []
- StartTime: 59066
  Lane: 3
  KeySounds: []
- StartTime: 59066
  Lane: 2
  KeySounds: []
- StartTime: 59296
  Lane: 2
  EndTime: 59758
  KeySounds: []
- StartTime: 59758
  Lane: 3
  KeySounds: []
- StartTime: 59758
  Lane: 4
  KeySounds: []
- StartTime: 59758
  Lane: 1
  KeySounds: []
- StartTime: 59989
  Lane: 2
  KeySounds: []
- StartTime: 59989
  Lane: 3
  KeySounds: []
- StartTime: 60219
  Lane: 4
  KeySounds: []
- StartTime: 60219
  Lane: 2
  KeySounds: []
- StartTime: 60450
  Lane: 1
  KeySounds: []
- StartTime: 60450
  Lane: 3
  KeySounds: []
- StartTime: 60681
  Lane: 3
  KeySounds: []
- StartTime: 60681
  Lane: 4
  KeySounds: []
- StartTime: 60681
  Lane: 2
  KeySounds: []
- StartTime: 60912
  Lane: 1
  KeySounds: []
- StartTime: 60912
  Lane: 2
  KeySounds: []
- StartTime: 61143
  Lane: 1
  KeySounds: []
- StartTime: 61143
  Lane: 3
  KeySounds: []
- StartTime: 61373
  Lane: 2
  KeySounds: []
- StartTime: 61373
  Lane: 4
  KeySounds: []
- StartTime: 61604
  Lane: 3
  KeySounds: []
- StartTime: 61604
  Lane: 4
  KeySounds: []
- StartTime: 61835
  Lane: 2
  KeySounds: []
- StartTime: 61835
  Lane: 1
  KeySounds: []
- StartTime: 62066
  Lane: 2
  KeySounds: []
- StartTime: 62066
  Lane: 3
  KeySounds: []
- StartTime: 62296
  Lane: 4
  KeySounds: []
- StartTime: 62296
  Lane: 1
  KeySounds: []
- StartTime: 62527
  Lane: 2
  KeySounds: []
- StartTime: 62527
  Lane: 4
  KeySounds: []
- StartTime: 62758
  Lane: 2
  KeySounds: []
- StartTime: 62758
  Lane: 3
  KeySounds: []
- StartTime: 62989
  Lane: 1
  KeySounds: []
- StartTime: 62989
  Lane: 3
  KeySounds: []
- StartTime: 63219
  Lane: 1
  KeySounds: []
- StartTime: 63219
  Lane: 4
  KeySounds: []
- StartTime: 63450
  Lane: 3
  KeySounds: []
- StartTime: 63450
  Lane: 4
  KeySounds: []
- StartTime: 63450
  Lane: 2
  KeySounds: []
- StartTime: 63681
  Lane: 1
  KeySounds: []
- StartTime: 63681
  Lane: 3
  KeySounds: []
- StartTime: 63912
  Lane: 3
  KeySounds: []
- StartTime: 63912
  Lane: 2
  KeySounds: []
- StartTime: 64143
  Lane: 4
  KeySounds: []
- StartTime: 64143
  Lane: 1
  KeySounds: []
- StartTime: 64373
  Lane: 2
  KeySounds: []
- StartTime: 64373
  Lane: 4
  KeySounds: []
- StartTime: 64373
  Lane: 3
  KeySounds: []
- StartTime: 64604
  Lane: 3
  KeySounds: []
- StartTime: 64604
  Lane: 1
  KeySounds: []
- StartTime: 64835
  Lane: 4
  KeySounds: []
- StartTime: 64835
  Lane: 1
  KeySounds: []
- StartTime: 65066
  Lane: 3
  KeySounds: []
- StartTime: 65066
  Lane: 2
  KeySounds: []
- StartTime: 65296
  Lane: 1
  KeySounds: []
- StartTime: 65296
  Lane: 2
  KeySounds: []
- StartTime: 65527
  Lane: 3
  KeySounds: []
- StartTime: 65527
  Lane: 4
  KeySounds: []
- StartTime: 65758
  Lane: 1
  KeySounds: []
- StartTime: 65758
  Lane: 4
  KeySounds: []
- StartTime: 65989
  Lane: 3
  KeySounds: []
- StartTime: 65989
  Lane: 2
  KeySounds: []
- StartTime: 66219
  Lane: 3
  KeySounds: []
- StartTime: 66219
  Lane: 4
  KeySounds: []
- StartTime: 66450
  Lane: 1
  KeySounds: []
- StartTime: 66450
  Lane: 4
  KeySounds: []
- StartTime: 66681
  Lane: 1
  KeySounds: []
- StartTime: 66681
  Lane: 2
  KeySounds: []
- StartTime: 66912
  Lane: 2
  KeySounds: []
- StartTime: 66912
  Lane: 3
  KeySounds: []
- StartTime: 67143
  Lane: 4
  KeySounds: []
- StartTime: 67143
  Lane: 1
  KeySounds: []
- StartTime: 67143
  Lane: 2
  KeySounds: []
- StartTime: 67373
  Lane: 3
  KeySounds: []
- StartTime: 67373
  Lane: 4
  KeySounds: []
- StartTime: 67604
  Lane: 3
  KeySounds: []
- StartTime: 67604
  Lane: 1
  KeySounds: []
- StartTime: 67835
  Lane: 4
  KeySounds: []
- StartTime: 67835
  Lane: 2
  KeySounds: []
- StartTime: 68066
  Lane: 2
  KeySounds: []
- StartTime: 68066
  Lane: 1
  KeySounds: []
- StartTime: 68296
  Lane: 1
  KeySounds: []
- StartTime: 68296
  Lane: 4
  KeySounds: []
- StartTime: 68527
  Lane: 4
  KeySounds: []
- StartTime: 68527
  Lane: 3
  KeySounds: []
- StartTime: 68758
  Lane: 3
  KeySounds: []
- StartTime: 68758
  Lane: 1
  KeySounds: []
- StartTime: 68989
  Lane: 3
  KeySounds: []
- StartTime: 68989
  Lane: 2
  KeySounds: []
- StartTime: 69219
  Lane: 4
  KeySounds: []
- StartTime: 69219
  Lane: 2
  KeySounds: []
- StartTime: 69450
  Lane: 1
  KeySounds: []
- StartTime: 69450
  Lane: 3
  KeySounds: []
- StartTime: 69681
  Lane: 4
  KeySounds: []
- StartTime: 69681
  Lane: 1
  KeySounds: []
- StartTime: 69912
  Lane: 2
  KeySounds: []
- StartTime: 69912
  Lane: 4
  KeySounds: []
- StartTime: 70143
  Lane: 2
  KeySounds: []
- StartTime: 70143
  Lane: 3
  KeySounds: []
- StartTime: 70373
  Lane: 2
  KeySounds: []
- StartTime: 70373
  Lane: 4
  KeySounds: []
- StartTime: 70604
  Lane: 1
  KeySounds: []
- StartTime: 70604
  Lane: 4
  KeySounds: []
- StartTime: 70835
  Lane: 3
  KeySounds: []
- StartTime: 70835
  Lane: 2
  KeySounds: []
- StartTime: 70835
  Lane: 1
  KeySounds: []
- StartTime: 71066
  Lane: 3
  KeySounds: []
- StartTime: 71066
  Lane: 1
  KeySounds: []
- StartTime: 71296
  Lane: 2
  KeySounds: []
- StartTime: 71296
  Lane: 3
  KeySounds: []
- StartTime: 71527
  Lane: 1
  KeySounds: []
- StartTime: 71527
  Lane: 4
  KeySounds: []
- StartTime: 71758
  Lane: 4
  KeySounds: []
- StartTime: 71758
  Lane: 2
  KeySounds: []
- StartTime: 71758
  Lane: 3
  KeySounds: []
- StartTime: 71989
  Lane: 2
  KeySounds: []
- StartTime: 71989
  Lane: 1
  KeySounds: []
- StartTime: 72219
  Lane: 4
  KeySounds: []
- StartTime: 72219
  Lane: 3
  KeySounds: []
- StartTime: 72450
  Lane: 1
  KeySounds: []
- StartTime: 72450
  Lane: 4
  KeySounds: []
- StartTime: 72681
  Lane: 1
  KeySounds: []
- StartTime: 72681
  Lane: 3
  KeySounds: []
- StartTime: 72681
  Lane: 2
  KeySounds: []
- StartTime: 72912
  Lane: 4
  KeySounds: []
- StartTime: 72912
  Lane: 3
  KeySounds: []
- StartTime: 73143
  Lane: 2
  KeySounds: []
- StartTime: 73143
  Lane: 3
  KeySounds: []
- StartTime: 73143
  Lane: 4
  KeySounds: []
- StartTime: 73373
  Lane: 1
  KeySounds: []
- StartTime: 73373
  Lane: 2
  KeySounds: []
- StartTime: 73604
  Lane: 4
  KeySounds: []
- StartTime: 73604
  Lane: 3
  KeySounds: []
- StartTime: 73604
  Lane: 1
  KeySounds: []
- StartTime: 73835
  Lane: 2
  KeySounds: []
- StartTime: 73835
  Lane: 3
  KeySounds: []
- StartTime: 74066
  Lane: 2
  KeySounds: []
- StartTime: 74066
  Lane: 4
  KeySounds: []
- StartTime: 74296
  Lane: 1
  KeySounds: []
- StartTime: 74296
  Lane: 4
  KeySounds: []
- StartTime: 74527
  Lane: 2
  KeySounds: []
- StartTime: 74527
  Lane: 1
  KeySounds: []
- StartTime: 74989
  Lane: 4
  KeySounds: []
- StartTime: 75335
  Lane: 1
  KeySounds: []
- StartTime: 75450
  Lane: 3
  KeySounds: []
- StartTime: 75566
  Lane: 4
  KeySounds: []
- StartTime: 75681
  Lane: 2
  KeySounds: []
- StartTime: 75796
  Lane: 1
  KeySounds: []
- StartTime: 76143
  Lane: 4
  KeySounds: []
- StartTime: 76373
  Lane: 2
  KeySounds: []
- StartTime: 76373
  Lane: 3
  KeySounds: []
- StartTime: 76604
  Lane: 3
  KeySounds: []
- StartTime: 76835
  Lane: 1
  KeySounds: []
- StartTime: 76835
  Lane: 2
  KeySounds: []
- StartTime: 77066
  Lane: 4
  KeySounds: []
- StartTime: 77296
  Lane: 3
  KeySounds: []
- StartTime: 77296
  Lane: 1
  KeySounds: []
- StartTime: 77527
  Lane: 3
  KeySounds: []
- StartTime: 77527
  Lane: 2
  KeySounds: []
- StartTime: 77758
  Lane: 2
  KeySounds: []
- StartTime: 77758
  Lane: 4
  KeySounds: []
- StartTime: 77989
  Lane: 4
  KeySounds: []
- StartTime: 77989
  Lane: 1
  KeySounds: []
- StartTime: 78219
  Lane: 3
  KeySounds: []
- StartTime: 78219
  Lane: 2
  KeySounds: []
- StartTime: 78219
  Lane: 1
  KeySounds: []
- StartTime: 78450
  Lane: 4
  KeySounds: []
- StartTime: 78566
  Lane: 3
  KeySounds: []
- StartTime: 78566
  Lane: 1
  KeySounds: []
- StartTime: 78796
  Lane: 1
  KeySounds: []
- StartTime: 78912
  Lane: 2
  KeySounds: []
- StartTime: 78912
  Lane: 4
  KeySounds: []
- StartTime: 79143
  Lane: 3
  KeySounds: []
- StartTime: 79258
  Lane: 4
  KeySounds: []
- StartTime: 79373
  Lane: 2
  KeySounds: []
- StartTime: 79489
  Lane: 1
  KeySounds: []
- StartTime: 79604
  Lane: 3
  KeySounds: []
- StartTime: 79835
  Lane: 2
  KeySounds: []
- StartTime: 80066
  Lane: 4
  KeySounds: []
- StartTime: 80066
  Lane: 3
  KeySounds: []
- StartTime: 80066
  Lane: 1
  KeySounds: []
- StartTime: 80296
  Lane: 2
  KeySounds: []
- StartTime: 80527
  Lane: 4
  KeySounds: []
- StartTime: 80527
  Lane: 3
  KeySounds: []
- StartTime: 80758
  Lane: 1
  KeySounds: []
- StartTime: 80989
  Lane: 3
  KeySounds: []
- StartTime: 81219
  Lane: 1
  KeySounds: []
- StartTime: 81219
  Lane: 4
  KeySounds: []
- StartTime: 81450
  Lane: 4
  KeySounds: []
- StartTime: 81450
  Lane: 2
  KeySounds: []
- StartTime: 81681
  Lane: 2
  KeySounds: []
- StartTime: 81681
  Lane: 1
  KeySounds: []
- StartTime: 81912
  Lane: 3
  KeySounds: []
- StartTime: 81912
  Lane: 1
  KeySounds: []
- StartTime: 81912
  Lane: 4
  KeySounds: []
- StartTime: 82373
  Lane: 4
  KeySounds: []
- StartTime: 82373
  Lane: 2
  KeySounds: []
- StartTime: 82719
  Lane: 3
  KeySounds: []
- StartTime: 82835
  Lane: 2
  KeySounds: []
- StartTime: 82950
  Lane: 4
  KeySounds: []
- StartTime: 83066
  Lane: 3
  KeySounds: []
- StartTime: 83181
  Lane: 1
  KeySounds: []
- StartTime: 83296
  Lane: 2
  KeySounds: []
- StartTime: 83527
  Lane: 4
  KeySounds: []
- StartTime: 83758
  Lane: 3
  KeySounds: []
- StartTime: 83758
  Lane: 2
  KeySounds: []
- StartTime: 83989
  Lane: 2
  KeySounds: []
- StartTime: 84219
  Lane: 4
  KeySounds: []
- StartTime: 84219
  Lane: 3
  KeySounds: []
- StartTime: 84450
  Lane: 1
  KeySounds: []
- StartTime: 84681
  Lane: 2
  KeySounds: []
- StartTime: 84681
  Lane: 4
  KeySounds: []
- StartTime: 84912
  Lane: 2
  KeySounds: []
- StartTime: 84912
  Lane: 3
  KeySounds: []
- StartTime: 85143
  Lane: 3
  KeySounds: []
- StartTime: 85143
  Lane: 1
  KeySounds: []
- StartTime: 85373
  Lane: 4
  KeySounds: []
- StartTime: 85373
  Lane: 1
  KeySounds: []
- StartTime: 85604
  Lane: 2
  KeySounds: []
- StartTime: 85604
  Lane: 3
  KeySounds: []
- StartTime: 86066
  Lane: 1
  KeySounds: []
- StartTime: 86066
  Lane: 4
  KeySounds: []
- StartTime: 86412
  Lane: 3
  KeySounds: []
- StartTime: 86527
  Lane: 4
  KeySounds: []
- StartTime: 86643
  Lane: 1
  KeySounds: []
- StartTime: 86758
  Lane: 3
  KeySounds: []
- StartTime: 86873
  Lane: 2
  KeySounds: []
- StartTime: 86989
  Lane: 4
  KeySounds: []
- StartTime: 87219
  Lane: 3
  KeySounds: []
- StartTime: 87450
  Lane: 1
  KeySounds: []
- StartTime: 87450
  Lane: 2
  KeySounds: []
- StartTime: 87681
  Lane: 4
  KeySounds: []
- StartTime: 87912
  Lane: 1
  KeySounds: []
- StartTime: 87912
  Lane: 3
  KeySounds: []
- StartTime: 88143
  Lane: 2
  KeySounds: []
- StartTime: 88373
  Lane: 4
  KeySounds: []
- StartTime: 88373
  Lane: 3
  KeySounds: []
- StartTime: 88604
  Lane: 1
  KeySounds: []
- StartTime: 88604
  Lane: 3
  KeySounds: []
- StartTime: 88835
  Lane: 2
  KeySounds: []
- StartTime: 88835
  Lane: 1
  KeySounds: []
- StartTime: 89066
  Lane: 2
  KeySounds: []
- StartTime: 89066
  Lane: 3
  KeySounds: []
- StartTime: 89296
  Lane: 4
  EndTime: 89758
  KeySounds: []
- StartTime: 89758
  Lane: 3
  EndTime: 90219
  KeySounds: []
- StartTime: 90219
  Lane: 2
  EndTime: 90450
  KeySounds: []
- StartTime: 90450
  Lane: 1
  EndTime: 90681
  KeySounds: []
- StartTime: 90912
  Lane: 1
  EndTime: 91143
  KeySounds: []
- StartTime: 91143
  Lane: 2
  EndTime: 91604
  KeySounds: []
- StartTime: 91835
  Lane: 1
  EndTime: 92066
  KeySounds: []
- StartTime: 92066
  Lane: 2
  EndTime: 92527
  KeySounds: []
- StartTime: 92066
  Lane: 4
  KeySounds: []
- StartTime: 92296
  Lane: 1
  KeySounds: []
- StartTime: 92527
  Lane: 4
  EndTime: 92758
  KeySounds: []
- StartTime: 92758
  Lane: 3
  EndTime: 92989
  KeySounds: []
- StartTime: 92989
  Lane: 2
  EndTime: 93450
  KeySounds: []
- StartTime: 93450
  Lane: 3
  EndTime: 93912
  KeySounds: []
- StartTime: 93912
  Lane: 1
  EndTime: 94143
  KeySounds: []
- StartTime: 94143
  Lane: 4
  EndTime: 94373
  KeySounds: []
- StartTime: 94604
  Lane: 2
  EndTime: 94835
  KeySounds: []
- StartTime: 94835
  Lane: 3
  EndTime: 95066
  KeySounds: []
- StartTime: 94835
  Lane: 1
  KeySounds: []
- StartTime: 95066
  Lane: 4
  EndTime: 95296
  KeySounds: []
- StartTime: 95066
  Lane: 2
  KeySounds: []
- StartTime: 95296
  Lane: 3
  KeySounds: []
- StartTime: 95527
  Lane: 1
  EndTime: 95758
  KeySounds: []
- StartTime: 95527
  Lane: 4
  KeySounds: []
- StartTime: 95758
  Lane: 2
  EndTime: 95989
  KeySounds: []
- StartTime: 95989
  Lane: 1
  EndTime: 96220
  KeySounds: []
- StartTime: 95989
  Lane: 3
  KeySounds: []
- StartTime: 96219
  Lane: 2
  KeySounds: []
- StartTime: 96220
  Lane: 4
  EndTime: 96450
  KeySounds: []
- StartTime: 96450
  Lane: 3
  EndTime: 96681
  KeySounds: []
- StartTime: 96681
  Lane: 1
  EndTime: 97143
  KeySounds: []
- StartTime: 96681
  Lane: 4
  KeySounds: []
- StartTime: 96912
  Lane: 4
  KeySounds: []
- StartTime: 97143
  Lane: 2
  EndTime: 97604
  KeySounds: []
- StartTime: 97604
  Lane: 3
  EndTime: 97835
  KeySounds: []
- StartTime: 97835
  Lane: 4
  EndTime: 98066
  KeySounds: []
- StartTime: 97835
  Lane: 1
  KeySounds: []
- StartTime: 98296
  Lane: 4
  EndTime: 98527
  KeySounds: []
- StartTime: 98296
  Lane: 1
  KeySounds: []
- StartTime: 98527
  Lane: 3
  EndTime: 98758
  KeySounds: []
- StartTime: 98758
  Lane: 2
  EndTime: 98989
  KeySounds: []
- StartTime: 99219
  Lane: 1
  EndTime: 99450
  KeySounds: []
- StartTime: 99450
  Lane: 2
  EndTime: 99681
  KeySounds: []
- StartTime: 99450
  Lane: 4
  KeySounds: []
- StartTime: 99681
  Lane: 3
  EndTime: 99912
  KeySounds: []
- StartTime: 99912
  Lane: 1
  EndTime: 100373
  KeySounds: []
- StartTime: 99912
  Lane: 2
  KeySounds: []
- StartTime: 100373
  Lane: 4
  EndTime: 100835
  KeySounds: []
- StartTime: 100373
  Lane: 2
  KeySounds: []
- StartTime: 100604
  Lane: 2
  KeySounds: []
- StartTime: 100835
  Lane: 3
  EndTime: 101296
  KeySounds: []
- StartTime: 101296
  Lane: 2
  EndTime: 101527
  KeySounds: []
- StartTime: 101527
  Lane: 1
  EndTime: 101758
  KeySounds: []
- StartTime: 101989
  Lane: 4
  KeySounds: []
- StartTime: 102219
  Lane: 3
  KeySounds: []
- StartTime: 102450
  Lane: 2
  KeySounds: []
- StartTime: 102912
  Lane: 1
  KeySounds: []
- StartTime: 103143
  Lane: 2
  KeySounds: []
- StartTime: 103373
  Lane: 3
  KeySounds: []
- StartTime: 104066
  Lane: 2
  KeySounds: []
- StartTime: 104066
  Lane: 1
  KeySounds: []
- StartTime: 104066
  Lane: 3
  KeySounds: []
- StartTime: 104296
  Lane: 4
  KeySounds: []
- StartTime: 104527
  Lane: 3
  KeySounds: []
- StartTime: 104527
  Lane: 1
  KeySounds: []
- StartTime: 104758
  Lane: 4
  KeySounds: []
- StartTime: 104989
  Lane: 2
  KeySounds: []
- StartTime: 104989
  Lane: 1
  KeySounds: []
- StartTime: 105219
  Lane: 4
  KeySounds: []
- StartTime: 105450
  Lane: 3
  KeySounds: []
- StartTime: 105450
  Lane: 1
  KeySounds: []
- StartTime: 105681
  Lane: 2
  KeySounds: []
- StartTime: 105912
  Lane: 4
  EndTime: 106373
  KeySounds: []
- StartTime: 105912
  Lane: 1
  KeySounds: []
- StartTime: 106143
  Lane: 3
  KeySounds: []
- StartTime: 106373
  Lane: 2
  KeySounds: []
- StartTime: 106373
  Lane: 1
  EndTime: 106835
  KeySounds: []
- StartTime: 106604
  Lane: 4
  KeySounds: []
- StartTime: 106835
  Lane: 3
  KeySounds: []
- StartTime: 106835
  Lane: 2
  KeySounds: []
- StartTime: 107066
  Lane: 1
  KeySounds: []
- StartTime: 107296
  Lane: 4
  KeySounds: []
- StartTime: 107296
  Lane: 3
  KeySounds: []
- StartTime: 107527
  Lane: 1
  KeySounds: []
- StartTime: 107758
  Lane: 2
  KeySounds: []
- StartTime: 107758
  Lane: 4
  KeySounds: []
- StartTime: 107989
  Lane: 3
  KeySounds: []
- StartTime: 108219
  Lane: 2
  KeySounds: []
- StartTime: 108219
  Lane: 1
  KeySounds: []
- StartTime: 108450
  Lane: 3
  KeySounds: []
- StartTime: 108681
  Lane: 4
  KeySounds: []
- StartTime: 108681
  Lane: 1
  KeySounds: []
- StartTime: 108912
  Lane: 2
  KeySounds: []
- StartTime: 109143
  Lane: 3
  KeySounds: []
- StartTime: 109143
  Lane: 1
  KeySounds: []
- StartTime: 109373
  Lane: 4
  KeySounds: []
- StartTime: 109604
  Lane: 2
  EndTime: 110066
  KeySounds: []
- StartTime: 109604
  Lane: 1
  KeySounds: []
- StartTime: 109835
  Lane: 4
  KeySounds: []
- StartTime: 110066
  Lane: 3
  EndTime: 110527
  KeySounds: []
- StartTime: 110066
  Lane: 1
  KeySounds: []
- StartTime: 110296
  Lane: 2
  KeySounds: []
- StartTime: 110527
  Lane: 4
  KeySounds: []
- StartTime: 110527
  Lane: 1
  KeySounds: []
- StartTime: 110758
  Lane: 2
  KeySounds: []
- StartTime: 110989
  Lane: 4
  KeySounds: []
- StartTime: 110989
  Lane: 3
  KeySounds: []
- StartTime: 111219
  Lane: 2
  KeySounds: []
- StartTime: 111450
  Lane: 4
  KeySounds: []
- StartTime: 111450
  Lane: 3
  KeySounds: []
- StartTime: 111450
  Lane: 1
  KeySounds: []
- StartTime: 111681
  Lane: 2
  KeySounds: []
- StartTime: 111912
  Lane: 1
  KeySounds: []
- StartTime: 111912
  Lane: 3
  KeySounds: []
- StartTime: 112143
  Lane: 4
  KeySounds: []
- StartTime: 112373
  Lane: 2
  KeySounds: []
- StartTime: 112373
  Lane: 1
  KeySounds: []
- StartTime: 112604
  Lane: 4
  KeySounds: []
- StartTime: 112835
  Lane: 3
  KeySounds: []
- StartTime: 112835
  Lane: 2
  KeySounds: []
- StartTime: 113066
  Lane: 4
  KeySounds: []
- StartTime: 113296
  Lane: 2
  KeySounds: []
- StartTime: 113296
  Lane: 1
  KeySounds: []
- StartTime: 113527
  Lane: 3
  KeySounds: []
- StartTime: 113758
  Lane: 1
  KeySounds: []
- StartTime: 113758
  Lane: 4
  KeySounds: []
- StartTime: 113989
  Lane: 3
  KeySounds: []
- StartTime: 114219
  Lane: 1
  KeySounds: []
- StartTime: 114219
  Lane: 2
  KeySounds: []
- StartTime: 114450
  Lane: 4
  KeySounds: []
- StartTime: 114681
  Lane: 1
  KeySounds: []
- StartTime: 114681
  Lane: 3
  KeySounds: []
- StartTime: 114912
  Lane: 4
  KeySounds: []
- StartTime: 115143
  Lane: 2
  KeySounds: []
- StartTime: 115143
  Lane: 1
  KeySounds: []
- StartTime: 115373
  Lane: 3
  KeySounds: []
- StartTime: 115604
  Lane: 2
  KeySounds: []
- StartTime: 115604
  Lane: 4
  KeySounds: []
- StartTime: 115835
  Lane: 3
  KeySounds: []
- StartTime: 116066
  Lane: 2
  KeySounds: []
- StartTime: 116066
  Lane: 1
  KeySounds: []
- StartTime: 116296
  Lane: 4
  KeySounds: []
- StartTime: 116527
  Lane: 3
  KeySounds: []
- StartTime: 116527
  Lane: 2
  KeySounds: []
- StartTime: 116758
  Lane: 4
  KeySounds: []
- StartTime: 116989
  Lane: 2
  KeySounds: []
- StartTime: 116989
  Lane: 1
  KeySounds: []
- StartTime: 117219
  Lane: 4
  KeySounds: []
- StartTime: 117450
  Lane: 3
  KeySounds: []
- StartTime: 117450
  Lane: 1
  KeySounds: []
- StartTime: 117450
  Lane: 2
  KeySounds: []
- StartTime: 117681
  Lane: 4
  KeySounds: []
- StartTime: 117912
  Lane: 3
  KeySounds: []
- StartTime: 117912
  Lane: 1
  KeySounds: []
- StartTime: 118143
  Lane: 2
  KeySounds: []
- StartTime: 118373
  Lane: 4
  KeySounds: []
- StartTime: 118373
  Lane: 3
  KeySounds: []
- StartTime: 118604
  Lane: 2
  KeySounds: []
- StartTime: 118835
  Lane: 3
  KeySounds: []
- StartTime: 118835
  Lane: 4
  KeySounds: []
- StartTime: 118835
  Lane: 1
  KeySounds: []
- StartTime: 119066
  Lane: 2
  KeySounds: []
- StartTime: 119296
  Lane: 1
  KeySounds: []
- StartTime: 119296
  Lane: 4
  KeySounds: []
- StartTime: 119527
  Lane: 2
  KeySounds: []
- StartTime: 119758
  Lane: 3
  KeySounds: []
- StartTime: 119758
  Lane: 4
  KeySounds: []
- StartTime: 119989
  Lane: 2
  KeySounds: []
- StartTime: 120219
  Lane: 1
  KeySounds: []
- StartTime: 120219
  Lane: 4
  KeySounds: []
- StartTime: 120450
  Lane: 3
  KeySounds: []
- StartTime: 120681
  Lane: 4
  KeySounds: []
- StartTime: 120681
  Lane: 1
  KeySounds: []
- StartTime: 120912
  Lane: 2
  KeySounds: []
- StartTime: 121143
  Lane: 3
  KeySounds: []
- StartTime: 121143
  Lane: 1
  KeySounds: []
- StartTime: 121373
  Lane: 4
  KeySounds: []
- StartTime: 121604
  Lane: 1
  KeySounds: []
- StartTime: 121604
  Lane: 3
  KeySounds: []
- StartTime: 121835
  Lane: 2
  KeySounds: []
- StartTime: 122066
  Lane: 4
  KeySounds: []
- StartTime: 122066
  Lane: 3
  KeySounds: []
- StartTime: 122296
  Lane: 1
  KeySounds: []
- StartTime: 122527
  Lane: 3
  KeySounds: []
- StartTime: 122527
  Lane: 2
  KeySounds: []
- StartTime: 122758
  Lane: 1
  KeySounds: []
- StartTime: 122989
  Lane: 3
  KeySounds: []
- StartTime: 122989
  Lane: 4
  KeySounds: []
- StartTime: 123219
  Lane: 1
  KeySounds: []
- StartTime: 123450
  Lane: 2
  KeySounds: []
- StartTime: 123450
  Lane: 3
  KeySounds: []
- StartTime: 123681
  Lane: 4
  KeySounds: []
- StartTime: 123912
  Lane: 1
  KeySounds: []
- StartTime: 123912
  Lane: 3
  KeySounds: []
- StartTime: 124143
  Lane: 2
  KeySounds: []
- StartTime: 124373
  Lane: 4
  KeySounds: []
- StartTime: 124373
  Lane: 3
  KeySounds: []
- StartTime: 124604
  Lane: 2
  KeySounds: []
- StartTime: 124835
  Lane: 3
  KeySounds: []
- StartTime: 124835
  Lane: 1
  KeySounds: []
- StartTime: 125066
  Lane: 2
  KeySounds: []
- StartTime: 125296
  Lane: 4
  KeySounds: []
- StartTime: 125296
  Lane: 1
  KeySounds: []
- StartTime: 125527
  Lane: 3
  KeySounds: []
- StartTime: 125758
  Lane: 2
  KeySounds: []
- StartTime: 125758
  Lane: 1
  KeySounds: []
- StartTime: 125989
  Lane: 3
  KeySounds: []
- StartTime: 126219
  Lane: 2
  KeySounds: []
- StartTime: 126219
  Lane: 1
  KeySounds: []
- StartTime: 126219
  Lane: 4
  KeySounds: []
- StartTime: 126450
  Lane: 3
  KeySounds: []
- StartTime: 126681
  Lane: 1
  KeySounds: []
- StartTime: 126681
  Lane: 2
  KeySounds: []
- StartTime: 126912
  Lane: 3
  KeySounds: []
- StartTime: 127143
  Lane: 4
  KeySounds: []
- StartTime: 127143
  Lane: 1
  KeySounds: []
- StartTime: 127373
  Lane: 2
  KeySounds: []
- StartTime: 127604
  Lane: 3
  KeySounds: []
- StartTime: 127604
  Lane: 4
  KeySounds: []
- StartTime: 127835
  Lane: 2
  KeySounds: []
- StartTime: 128066
  Lane: 4
  KeySounds: []
- StartTime: 128066
  Lane: 1
  KeySounds: []
- StartTime: 128296
  Lane: 3
  KeySounds: []
- StartTime: 128527
  Lane: 4
  KeySounds: []
- StartTime: 128527
  Lane: 2
  KeySounds: []
- StartTime: 128758
  Lane: 1
  KeySounds: []
- StartTime: 128989
  Lane: 4
  KeySounds: []
- StartTime: 128989
  Lane: 3
  KeySounds: []
- StartTime: 129219
  Lane: 2
  KeySounds: []
- StartTime: 129450
  Lane: 4
  KeySounds: []
- StartTime: 129450
  Lane: 1
  KeySounds: []
- StartTime: 129681
  Lane: 3
  KeySounds: []
- StartTime: 129912
  Lane: 1
  KeySounds: []
- StartTime: 129912
  Lane: 2
  KeySounds: []
- StartTime: 130143
  Lane: 4
  KeySounds: []
- StartTime: 130373
  Lane: 3
  KeySounds: []
- StartTime: 130373
  Lane: 2
  KeySounds: []
- StartTime: 130604
  Lane: 1
  KeySounds: []
- StartTime: 130835
  Lane: 3
  KeySounds: []
- StartTime: 130835
  Lane: 4
  KeySounds: []
- StartTime: 131066
  Lane: 2
  KeySounds: []
- StartTime: 131296
  Lane: 1
  KeySounds: []
- StartTime: 131296
  Lane: 3
  KeySounds: []
- StartTime: 131527
  Lane: 2
  KeySounds: []
- StartTime: 131758
  Lane: 4
  KeySounds: []
- StartTime: 131758
  Lane: 1
  KeySounds: []
- StartTime: 131989
  Lane: 2
  KeySounds: []
- StartTime: 132219
  Lane: 1
  KeySounds: []
- StartTime: 132219
  Lane: 4
  KeySounds: []
- StartTime: 132219
  Lane: 3
  KeySounds: []
- StartTime: 132450
  Lane: 2
  KeySounds: []
- StartTime: 132681
  Lane: 4
  KeySounds: []
- StartTime: 132681
  Lane: 3
  KeySounds: []
- StartTime: 132912
  Lane: 1
  KeySounds: []
- StartTime: 133143
  Lane: 2
  KeySounds: []
- StartTime: 133143
  Lane: 4
  KeySounds: []
- StartTime: 133373
  Lane: 3
  KeySounds: []
- StartTime: 133604
  Lane: 1
  KeySounds: []
- StartTime: 133604
  Lane: 2
  KeySounds: []
- StartTime: 133604
  Lane: 4
  KeySounds: []
- StartTime: 133835
  Lane: 1
  KeySounds: []
- StartTime: 134066
  Lane: 4
  KeySounds: []
- StartTime: 134066
  Lane: 3
  KeySounds: []
- StartTime: 134296
  Lane: 3
  KeySounds: []
- StartTime: 134527
  Lane: 1
  KeySounds: []
- StartTime: 134527
  Lane: 4
  KeySounds: []
- StartTime: 134758
  Lane: 2
  KeySounds: []
- StartTime: 134873
  Lane: 3
  KeySounds: []
- StartTime: 134989
  Lane: 4
  KeySounds: []
- StartTime: 134989
  Lane: 2
  KeySounds: []
- StartTime: 135219
  Lane: 1
  KeySounds: []
- StartTime: 135335
  Lane: 3
  KeySounds: []
- StartTime: 135450
  Lane: 4
  KeySounds: []
- StartTime: 135450
  Lane: 2
  KeySounds: []
- StartTime: 135681
  Lane: 4
  KeySounds: []
- StartTime: 135912
  Lane: 2
  KeySounds: []
- StartTime: 135912
  Lane: 1
  KeySounds: []
- StartTime: 136143
  Lane: 2
  KeySounds: []
- StartTime: 136373
  Lane: 4
  KeySounds: []
- StartTime: 136373
  Lane: 3
  KeySounds: []
- StartTime: 136604
  Lane: 1
  KeySounds: []
- StartTime: 136719
  Lane: 3
  KeySounds: []
- StartTime: 136835
  Lane: 1
  KeySounds: []
- StartTime: 136835
  Lane: 2
  KeySounds: []
- StartTime: 137066
  Lane: 3
  KeySounds: []
- StartTime: 137181
  Lane: 2
  KeySounds: []
- StartTime: 137296
  Lane: 1
  KeySounds: []
- StartTime: 137296
  Lane: 4
  KeySounds: []
- StartTime: 137527
  Lane: 4
  KeySounds: []
- StartTime: 137758
  Lane: 2
  KeySounds: []
- StartTime: 137758
  Lane: 1
  KeySounds: []
- StartTime: 137989
  Lane: 1
  KeySounds: []
- StartTime: 138219
  Lane: 3
  KeySounds: []
- StartTime: 138219
  Lane: 2
  KeySounds: []
- StartTime: 138450
  Lane: 4
  KeySounds: []
- StartTime: 138566
  Lane: 1
  KeySounds: []
- StartTime: 138681
  Lane: 2
  KeySounds: []
- StartTime: 138681
  Lane: 4
  KeySounds: []
- StartTime: 138912
  Lane: 3
  KeySounds: []
- StartTime: 139027
  Lane: 1
  KeySounds: []
- StartTime: 139143
  Lane: 4
  KeySounds: []
- StartTime: 139143
  Lane: 2
  KeySounds: []
- StartTime: 139373
  Lane: 2
  KeySounds: []
- StartTime: 139604
  Lane: 3
  KeySounds: []
- StartTime: 139604
  Lane: 1
  KeySounds: []
- StartTime: 139835
  Lane: 3
  KeySounds: []
- StartTime: 140066
  Lane: 2
  KeySounds: []
- StartTime: 140066
  Lane: 1
  KeySounds: []
- StartTime: 140296
  Lane: 4
  KeySounds: []
- StartTime: 140412
  Lane: 3
  KeySounds: []
- StartTime: 140527
  Lane: 1
  KeySounds: []
- StartTime: 140527
  Lane: 2
  KeySounds: []
- StartTime: 140758
  Lane: 4
  KeySounds: []
- StartTime: 140873
  Lane: 1
  KeySounds: []
- StartTime: 140989
  Lane: 3
  KeySounds: []
- StartTime: 140989
  Lane: 2
  KeySounds: []
- StartTime: 140989
  Lane: 4
  KeySounds: []
- StartTime: 141219
  Lane: 3
  KeySounds: []
- StartTime: 141450
  Lane: 2
  KeySounds: []
- StartTime: 141450
  Lane: 1
  KeySounds: []
- StartTime: 141681
  Lane: 1
  KeySounds: []
- StartTime: 141912
  Lane: 3
  KeySounds: []
- StartTime: 141912
  Lane: 2
  KeySounds: []
- StartTime: 142143
  Lane: 4
  KeySounds: []
- StartTime: 142258
  Lane: 1
  KeySounds: []
- StartTime: 142373
  Lane: 2
  KeySounds: []
- StartTime: 142373
  Lane: 4
  KeySounds: []
- StartTime: 142604
  Lane: 1
  KeySounds: []
- StartTime: 142719
  Lane: 3
  KeySounds: []
- StartTime: 142835
  Lane: 2
  KeySounds: []
- StartTime: 142835
  Lane: 4
  KeySounds: []
- StartTime: 143066
  Lane: 2
  KeySounds: []
- StartTime: 143296
  Lane: 4
  KeySounds: []
- StartTime: 143296
  Lane: 1
  KeySounds: []
- StartTime: 143527
  Lane: 4
  KeySounds: []
- StartTime: 143643
  Lane: 3
  KeySounds: []
- StartTime: 143758
  Lane: 2
  KeySounds: []
- StartTime: 143758
  Lane: 1
  KeySounds: []
- StartTime: 143989
  Lane: 3
  KeySounds: []
- StartTime: 144104
  Lane: 1
  KeySounds: []
- StartTime: 144219
  Lane: 4
  KeySounds: []
- StartTime: 144219
  Lane: 2
  KeySounds: []
- StartTime: 144450
  Lane: 2
  KeySounds: []
- StartTime: 144681
  Lane: 3
  KeySounds: []
- StartTime: 144681
  Lane: 4
  KeySounds: []
- StartTime: 144912
  Lane: 4
  KeySounds: []
- StartTime: 145143
  Lane: 1
  KeySounds: []
- StartTime: 145143
  Lane: 2
  KeySounds: []
- StartTime: 145373
  Lane: 3
  KeySounds: []
- StartTime: 145604
  Lane: 1
  KeySounds: []
- StartTime: 145604
  Lane: 3
  KeySounds: []
- StartTime: 145835
  Lane: 2
  KeySounds: []
- StartTime: 145950
  Lane: 3
  KeySounds: []
- StartTime: 146066
  Lane: 4
  KeySounds: []
- StartTime: 146066
  Lane: 2
  KeySounds: []
- StartTime: 146296
  Lane: 3
  KeySounds: []
- StartTime: 146412
  Lane: 1
  KeySounds: []
- StartTime: 146527
  Lane: 2
  KeySounds: []
- StartTime: 146527
  Lane: 4
  KeySounds: []
- StartTime: 146758
  Lane: 4
  KeySounds: []
- StartTime: 146989
  Lane: 1
  KeySounds: []
- StartTime: 146989
  Lane: 3
  KeySounds: []
- StartTime: 146989
  Lane: 2
  KeySounds: []
- StartTime: 147219
  Lane: 1
  KeySounds: []
- StartTime: 147335
  Lane: 2
  KeySounds: []
- StartTime: 147450
  Lane: 4
  KeySounds: []
- StartTime: 147450
  Lane: 3
  KeySounds: []
- StartTime: 147681
  Lane: 1
  KeySounds: []
- StartTime: 147796
  Lane: 4
  KeySounds: []
- StartTime: 147912
  Lane: 3
  KeySounds: []
- StartTime: 147912
  Lane: 2
  KeySounds: []
- StartTime: 148143
  Lane: 2
  KeySounds: []
- StartTime: 148373
  Lane: 1
  EndTime: 149296
  KeySounds: []
- StartTime: 148373
  Lane: 4
  KeySounds: []
- StartTime: 148373
  Lane: 3
  KeySounds: []
- StartTime: 148604
  Lane: 2
  KeySounds: []
- StartTime: 148835
  Lane: 4
  KeySounds: []
- StartTime: 149066
  Lane: 3
  KeySounds: []
- StartTime: 149296
  Lane: 4
  EndTime: 150219
  KeySounds: []
- StartTime: 149296
  Lane: 2
  KeySounds: []
- StartTime: 149527
  Lane: 1
  KeySounds: []
- StartTime: 149758
  Lane: 3
  KeySounds: []
- StartTime: 149989
  Lane: 1
  KeySounds: []
- StartTime: 150219
  Lane: 2
  EndTime: 151143
  KeySounds: []
- StartTime: 150219
  Lane: 3
  KeySounds: []
- StartTime: 150450
  Lane: 4
  KeySounds: []
- StartTime: 150681
  Lane: 1
  KeySounds: []
- StartTime: 150912
  Lane: 4
  KeySounds: []
- StartTime: 151143
  Lane: 3
  EndTime: 152066
  KeySounds: []
- StartTime: 151143
  Lane: 1
  KeySounds: []
- StartTime: 151373
  Lane: 2
  KeySounds: []
- StartTime: 151604
  Lane: 1
  KeySounds: []
- StartTime: 151835
  Lane: 4
  KeySounds: []
- StartTime: 152066
  Lane: 1
  EndTime: 152989
  KeySounds: []
- StartTime: 152066
  Lane: 2
  KeySounds: []
- StartTime: 152296
  Lane: 4
  KeySounds: []
- StartTime: 152527
  Lane: 3
  KeySounds: []
- StartTime: 152758
  Lane: 2
  KeySounds: []
- StartTime: 152989
  Lane: 4
  EndTime: 153912
  KeySounds: []
- StartTime: 152989
  Lane: 3
  KeySounds: []
- StartTime: 153219
  Lane: 1
  KeySounds: []
- StartTime: 153450
  Lane: 2
  KeySounds: []
- StartTime: 153681
  Lane: 3
  KeySounds: []
- StartTime: 153912
  Lane: 2
  EndTime: 154835
  KeySounds: []
- StartTime: 153912
  Lane: 1
  KeySounds: []
- StartTime: 154143
  Lane: 4
  KeySounds: []
- StartTime: 154373
  Lane: 3
  KeySounds: []
- StartTime: 154604
  Lane: 4
  KeySounds: []
- StartTime: 154835
  Lane: 3
  EndTime: 155758
  KeySounds: []
- StartTime: 154835
  Lane: 1
  KeySounds: []
- StartTime: 155066
  Lane: 4
  KeySounds: []
- StartTime: 155296
  Lane: 1
  KeySounds: []
- StartTime: 155527
  Lane: 2
  KeySounds: []
- StartTime: 155758
  Lane: 1
  EndTime: 157604
  KeySounds: []
- StartTime: 155758
  Lane: 4
  KeySounds: []
- StartTime: 155989
  Lane: 3
  KeySounds: []
- StartTime: 156219
  Lane: 2
  KeySounds: []
- StartTime: 156450
  Lane: 3
  KeySounds: []
- StartTime: 156681
  Lane: 4
  KeySounds: []
- StartTime: 156912
  Lane: 2
  KeySounds: []
- StartTime: 157143
  Lane: 3
  KeySounds: []
- StartTime: 157373
  Lane: 2
  KeySounds: []
- StartTime: 157604
  Lane: 4
  EndTime: 159450
  KeySounds: []
- StartTime: 157604
  Lane: 3
  KeySounds: []
- StartTime: 157835
  Lane: 1
  KeySounds: []
- StartTime: 158066
  Lane: 2
  KeySounds: []
- StartTime: 158296
  Lane: 1
  KeySounds: []
- StartTime: 158527
  Lane: 3
  KeySounds: []
- StartTime: 158758
  Lane: 2
  KeySounds: []
- StartTime: 158989
  Lane: 1
  KeySounds: []
- StartTime: 159219
  Lane: 3
  KeySounds: []
- StartTime: 159450
  Lane: 2
  KeySounds: []
- StartTime: 159450
  Lane: 1
  KeySounds: []
- StartTime: 159912
  Lane: 1
  KeySounds: []
- StartTime: 160373
  Lane: 4
  KeySounds: []
- StartTime: 160835
  Lane: 4
  KeySounds: []
- StartTime: 161296
  Lane: 2
  KeySounds: []
- StartTime: 161758
  Lane: 3
  KeySounds: []
- StartTime: 162219
  Lane: 2
  KeySounds: []
- StartTime: 162219
  Lane: 1
  KeySounds: []
- StartTime: 162450
  Lane: 2
  KeySounds: []
- StartTime: 162681
  Lane: 4
  KeySounds: []
- StartTime: 162681
  Lane: 3
  KeySounds: []
- StartTime: 162912
  Lane: 3
  KeySounds: []
- StartTime: 163143
  Lane: 2
  KeySounds: []
- StartTime: 163143
  Lane: 1
  KeySounds: []
- StartTime: 163143
  Lane: 4
  KeySounds: []
- StartTime: 163373
  Lane: 3
  KeySounds: []
- StartTime: 163373
  Lane: 2
  KeySounds: []
- StartTime: 163604
  Lane: 4
  KeySounds: []
- StartTime: 163604
  Lane: 3
  KeySounds: []
- StartTime: 163835
  Lane: 2
  KeySounds: []
- StartTime: 163835
  Lane: 1
  KeySounds: []
- StartTime: 164066
  Lane: 4
  KeySounds: []
- StartTime: 164066
  Lane: 1
  KeySounds: []
- StartTime: 164066
  Lane: 3
  KeySounds: []
- StartTime: 164296
  Lane: 4
  KeySounds: []
- StartTime: 164296
  Lane: 2
  KeySounds: []
- StartTime: 164527
  Lane: 2
  KeySounds: []
- StartTime: 164527
  Lane: 1
  KeySounds: []
- StartTime: 164758
  Lane: 4
  KeySounds: []
- StartTime: 164758
  Lane: 3
  KeySounds: []
- StartTime: 164989
  Lane: 3
  KeySounds: []
- StartTime: 164989
  Lane: 1
  KeySounds: []
- StartTime: 165219
  Lane: 2
  KeySounds: []
- StartTime: 165219
  Lane: 4
  KeySounds: []
- StartTime: 165450
  Lane: 3
  KeySounds: []
- StartTime: 165450
  Lane: 2
  KeySounds: []
- StartTime: 165681
  Lane: 1
  KeySounds: []
- StartTime: 165681
  Lane: 4
  KeySounds: []
- StartTime: 165912
  Lane: 3
  KeySounds: []
- StartTime: 165912
  Lane: 1
  KeySounds: []
- StartTime: 166143
  Lane: 3
  KeySounds: []
- StartTime: 166143
  Lane: 2
  KeySounds: []
- StartTime: 166373
  Lane: 4
  KeySounds: []
- StartTime: 166373
  Lane: 2
  KeySounds: []
- StartTime: 166604
  Lane: 4
  KeySounds: []
- StartTime: 166604
  Lane: 1
  KeySounds: []
- StartTime: 166835
  Lane: 2
  KeySounds: []
- StartTime: 166835
  Lane: 1
  KeySounds: []
- StartTime: 166835
  Lane: 3
  KeySounds: []
- StartTime: 167066
  Lane: 4
  KeySounds: []
- StartTime: 167066
  Lane: 2
  KeySounds: []
- StartTime: 167296
  Lane: 1
  KeySounds: []
- StartTime: 167296
  Lane: 4
  KeySounds: []
- StartTime: 167527
  Lane: 2
  KeySounds: []
- StartTime: 167527
  Lane: 3
  KeySounds: []
- StartTime: 167758
  Lane: 3
  KeySounds: []
- StartTime: 167758
  Lane: 1
  KeySounds: []
- StartTime: 167758
  Lane: 4
  KeySounds: []
- StartTime: 167989
  Lane: 1
  KeySounds: []
- StartTime: 167989
  Lane: 2
  KeySounds: []
- StartTime: 168219
  Lane: 2
  KeySounds: []
- StartTime: 168219
  Lane: 3
  KeySounds: []
- StartTime: 168450
  Lane: 1
  KeySounds: []
- StartTime: 168450
  Lane: 4
  KeySounds: []
- StartTime: 168681
  Lane: 4
  KeySounds: []
- StartTime: 168681
  Lane: 3
  KeySounds: []
- StartTime: 168912
  Lane: 2
  KeySounds: []
- StartTime: 168912
  Lane: 1
  KeySounds: []
- StartTime: 169143
  Lane: 4
  KeySounds: []
- StartTime: 169143
  Lane: 1
  KeySounds: []
- StartTime: 169373
  Lane: 2
  KeySounds: []
- StartTime: 169373
  Lane: 3
  KeySounds: []
- StartTime: 169604
  Lane: 2
  KeySounds: []
- StartTime: 169604
  Lane: 1
  KeySounds: []
- StartTime: 169835
  Lane: 4
  KeySounds: []
- StartTime: 169835
  Lane: 1
  KeySounds: []
- StartTime: 170066
  Lane: 4
  KeySounds: []
- StartTime: 170066
  Lane: 2
  KeySounds: []
- StartTime: 170296
  Lane: 3
  KeySounds: []
- StartTime: 170296
  Lane: 2
  KeySounds: []
- StartTime: 170527
  Lane: 1
  KeySounds: []
- StartTime: 170527
  Lane: 4
  KeySounds: []
- StartTime: 170527
  Lane: 3
  KeySounds: []
- StartTime: 170758
  Lane: 2
  KeySounds: []
- StartTime: 170758
  Lane: 1
  KeySounds: []
- StartTime: 170989
  Lane: 2
  KeySounds: []
- StartTime: 170989
  Lane: 4
  KeySounds: []
- StartTime: 171219
  Lane: 1
  KeySounds: []
- StartTime: 171219
  Lane: 3
  KeySounds: []
- StartTime: 171450
  Lane: 3
  KeySounds: []
- StartTime: 171450
  Lane: 2
  KeySounds: []
- StartTime: 171450
  Lane: 4
  KeySounds: []
- StartTime: 171681
  Lane: 4
  KeySounds: []
- StartTime: 171681
  Lane: 1
  KeySounds: []
- StartTime: 171912
  Lane: 1
  KeySounds: []
- StartTime: 171912
  Lane: 2
  KeySounds: []
- StartTime: 172143
  Lane: 3
  KeySounds: []
- StartTime: 172143
  Lane: 4
  KeySounds: []
- StartTime: 172373
  Lane: 4
  KeySounds: []
- StartTime: 172373
  Lane: 2
  KeySounds: []
- StartTime: 172604
  Lane: 1
  KeySounds: []
- StartTime: 172604
  Lane: 3
  KeySounds: []
- StartTime: 172835
  Lane: 4
  KeySounds: []
- StartTime: 172835
  Lane: 2
  KeySounds: []
- StartTime: 173066
  Lane: 1
  KeySounds: []
- StartTime: 173066
  Lane: 4
  KeySounds: []
- StartTime: 173296
  Lane: 3
  KeySounds: []
- StartTime: 173296
  Lane: 1
  KeySounds: []
- StartTime: 173527
  Lane: 3
  KeySounds: []
- StartTime: 173527
  Lane: 2
  KeySounds: []
- StartTime: 173758
  Lane: 3
  KeySounds: []
- StartTime: 173758
  Lane: 1
  KeySounds: []
- StartTime: 173989
  Lane: 4
  KeySounds: []
- StartTime: 173989
  Lane: 1
  KeySounds: []
- StartTime: 174219
  Lane: 2
  KeySounds: []
- StartTime: 174219
  Lane: 3
  KeySounds: []
- StartTime: 174219
  Lane: 4
  KeySounds: []
- StartTime: 174450
  Lane: 2
  KeySounds: []
- StartTime: 174450
  Lane: 4
  KeySounds: []
- StartTime: 174681
  Lane: 3
  KeySounds: []
- StartTime: 174681
  Lane: 2
  KeySounds: []
- StartTime: 174912
  Lane: 4
  KeySounds: []
- StartTime: 174912
  Lane: 1
  KeySounds: []
- StartTime: 175143
  Lane: 1
  KeySounds: []
- StartTime: 175143
  Lane: 3
  KeySounds: []
- StartTime: 175143
  Lane: 2
  KeySounds: []
- StartTime: 175373
  Lane: 2
  KeySounds: []
- StartTime: 175373
  Lane: 4
  KeySounds: []
- StartTime: 175604
  Lane: 1
  KeySounds: []
- StartTime: 175604
  Lane: 2
  KeySounds: []
- StartTime: 175835
  Lane: 4
  KeySounds: []
- StartTime: 175835
  Lane: 3
  KeySounds: []
- StartTime: 176066
  Lane: 4
  KeySounds: []
- StartTime: 176066
  Lane: 2
  KeySounds: []
- StartTime: 176066
  Lane: 3
  KeySounds: []
- StartTime: 176296
  Lane: 1
  KeySounds: []
- StartTime: 176296
  Lane: 2
  KeySounds: []
- StartTime: 176527
  Lane: 3
  KeySounds: []
- StartTime: 176527
  Lane: 2
  KeySounds: []
- StartTime: 176758
  Lane: 1
  KeySounds: []
- StartTime: 176758
  Lane: 4
  KeySounds: []
- StartTime: 176989
  Lane: 1
  KeySounds: []
- StartTime: 176989
  Lane: 2
  KeySounds: []
- StartTime: 177219
  Lane: 3
  KeySounds: []
- StartTime: 177219
  Lane: 2
  KeySounds: []
- StartTime: 177450
  Lane: 3
  KeySounds: []
- StartTime: 177450
  Lane: 1
  KeySounds: []
- StartTime: 177681
  Lane: 4
  KeySounds: []
- StartTime: 177681
  Lane: 1
  KeySounds: []
- StartTime: 177912
  Lane: 3
  KeySounds: []
- StartTime: 177912
  Lane: 2
  KeySounds: []
- StartTime: 177912
  Lane: 4
  EndTime: 178373
  KeySounds: []
- StartTime: 178143
  Lane: 1
  KeySounds: []
- StartTime: 178143
  Lane: 3
  KeySounds: []
- StartTime: 178373
  Lane: 2
  KeySounds: []
- StartTime: 178373
  Lane: 1
  KeySounds: []
- StartTime: 178604
  Lane: 1
  KeySounds: []
- StartTime: 178604
  Lane: 3
  KeySounds: []
- StartTime: 178835
  Lane: 2
  KeySounds: []
- StartTime: 178835
  Lane: 3
  EndTime: 179296
  KeySounds: []
- StartTime: 178835
  Lane: 1
  KeySounds: []
- StartTime: 179066
  Lane: 4
  KeySounds: []
- StartTime: 179066
  Lane: 2
  KeySounds: []
- StartTime: 179296
  Lane: 1
  KeySounds: []
- StartTime: 179296
  Lane: 4
  KeySounds: []
- StartTime: 179527
  Lane: 4
  KeySounds: []
- StartTime: 179527
  Lane: 2
  KeySounds: []
- StartTime: 179758
  Lane: 2
  KeySounds: []
- StartTime: 179758
  Lane: 3
  KeySounds: []
- StartTime: 179989
  Lane: 4
  KeySounds: []
- StartTime: 179989
  Lane: 1
  KeySounds: []
- StartTime: 180219
  Lane: 1
  KeySounds: []
- StartTime: 180219
  Lane: 3
  KeySounds: []
- StartTime: 180450
  Lane: 4
  KeySounds: []
- StartTime: 180450
  Lane: 2
  KeySounds: []
- StartTime: 180681
  Lane: 1
  KeySounds: []
- StartTime: 180681
  Lane: 4
  KeySounds: []
- StartTime: 180912
  Lane: 2
  KeySounds: []
- StartTime: 180912
  Lane: 3
  KeySounds: []
- StartTime: 181143
  Lane: 1
  KeySounds: []
- StartTime: 181143
  Lane: 2
  KeySounds: []
- StartTime: 181373
  Lane: 3
  KeySounds: []
- StartTime: 181373
  Lane: 4
  KeySounds: []
- StartTime: 181604
  Lane: 2
  KeySounds: []
- StartTime: 181604
  Lane: 4
  KeySounds: []
- StartTime: 181604
  Lane: 1
  EndTime: 182066
  KeySounds: []
- StartTime: 181835
  Lane: 2
  KeySounds: []
- StartTime: 181835
  Lane: 3
  KeySounds: []
- StartTime: 182066
  Lane: 4
  KeySounds: []
- StartTime: 182066
  Lane: 2
  KeySounds: []
- StartTime: 182296
  Lane: 4
  KeySounds: []
- StartTime: 182296
  Lane: 1
  KeySounds: []
- StartTime: 182527
  Lane: 3
  KeySounds: []
- StartTime: 182527
  Lane: 2
  EndTime: 182989
  KeySounds: []
- StartTime: 182527
  Lane: 1
  KeySounds: []
- StartTime: 182758
  Lane: 4
  KeySounds: []
- StartTime: 182758
  Lane: 3
  KeySounds: []
- StartTime: 182989
  Lane: 3
  KeySounds: []
- StartTime: 182989
  Lane: 1
  KeySounds: []
- StartTime: 183219
  Lane: 4
  KeySounds: []
- StartTime: 183219
  Lane: 2
  KeySounds: []
- StartTime: 183450
  Lane: 2
  KeySounds: []
- StartTime: 183450
  Lane: 1
  KeySounds: []
- StartTime: 183681
  Lane: 3
  KeySounds: []
- StartTime: 183681
  Lane: 4
  KeySounds: []
- StartTime: 183912
  Lane: 2
  KeySounds: []
- StartTime: 183912
  Lane: 4
  KeySounds: []
- StartTime: 184143
  Lane: 3
  KeySounds: []
- StartTime: 184143
  Lane: 1
  KeySounds: []
- StartTime: 184373
  Lane: 3
  KeySounds: []
- StartTime: 184373
  Lane: 4
  KeySounds: []
- StartTime: 184604
  Lane: 2
  KeySounds: []
- StartTime: 184604
  Lane: 4
  KeySounds: []
- StartTime: 184835
  Lane: 2
  KeySounds: []
- StartTime: 184835
  Lane: 3
  KeySounds: []
- StartTime: 185066
  Lane: 1
  KeySounds: []
- StartTime: 185066
  Lane: 3
  KeySounds: []
- StartTime: 185296
  Lane: 4
  KeySounds: []
- StartTime: 185296
  Lane: 2
  KeySounds: []
- StartTime: 185296
  Lane: 1
  KeySounds: []
- StartTime: 185527
  Lane: 3
  KeySounds: []
- StartTime: 185527
  Lane: 4
  KeySounds: []
- StartTime: 185758
  Lane: 3
  KeySounds: []
- StartTime: 185758
  Lane: 2
  KeySounds: []
- StartTime: 185989
  Lane: 4
  KeySounds: []
- StartTime: 185989
  Lane: 1
  KeySounds: []
- StartTime: 186219
  Lane: 1
  KeySounds: []
- StartTime: 186219
  Lane: 3
  KeySounds: []
- StartTime: 186219
  Lane: 2
  KeySounds: []
- StartTime: 186450
  Lane: 2
  KeySounds: []
- StartTime: 186450
  Lane: 4
  KeySounds: []
- StartTime: 186681
  Lane: 4
  KeySounds: []
- StartTime: 186681
  Lane: 3
  KeySounds: []
- StartTime: 186912
  Lane: 1
  KeySounds: []
- StartTime: 186912
  Lane: 2
  KeySounds: []
- StartTime: 187143
  Lane: 2
  KeySounds: []
- StartTime: 187143
  Lane: 3
  KeySounds: []
- StartTime: 187143
  Lane: 4
  KeySounds: []
- StartTime: 187373
  Lane: 4
  KeySounds: []
- StartTime: 187373
  Lane: 1
  KeySounds: []
- StartTime: 187604
  Lane: 2
  KeySounds: []
- StartTime: 187604
  Lane: 3
  KeySounds: []
- StartTime: 187835
  Lane: 4
  KeySounds: []
- StartTime: 187835
  Lane: 2
  KeySounds: []
- StartTime: 188066
  Lane: 1
  KeySounds: []
- StartTime: 188066
  Lane: 4
  KeySounds: []
- StartTime: 188066
  Lane: 3
  KeySounds: []
- StartTime: 188296
  Lane: 1
  KeySounds: []
- StartTime: 188296
  Lane: 3
  KeySounds: []
- StartTime: 188527
  Lane: 1
  KeySounds: []
- StartTime: 188527
  Lane: 4
  KeySounds: []
- StartTime: 188758
  Lane: 2
  KeySounds: []
- StartTime: 188758
  Lane: 4
  KeySounds: []
- StartTime: 188989
  Lane: 3
  KeySounds: []
- StartTime: 188989
  Lane: 1
  KeySounds: []
- StartTime: 188989
  Lane: 2
  KeySounds: []
- StartTime: 189219
  Lane: 3
  KeySounds: []
- StartTime: 189219
  Lane: 2
  KeySounds: []
- StartTime: 189450
  Lane: 1
  KeySounds: []
- StartTime: 189450
  Lane: 3
  KeySounds: []
- StartTime: 189681
  Lane: 2
  KeySounds: []
- StartTime: 189681
  Lane: 4
  KeySounds: []
- StartTime: 189912
  Lane: 4
  KeySounds: []
- StartTime: 189912
  Lane: 1
  KeySounds: []
- StartTime: 189912
  Lane: 3
  KeySounds: []
- StartTime: 190143
  Lane: 3
  KeySounds: []
- StartTime: 190143
  Lane: 2
  KeySounds: []
- StartTime: 190373
  Lane: 1
  KeySounds: []
- StartTime: 190373
  Lane: 2
  KeySounds: []
- StartTime: 190604
  Lane: 3
  KeySounds: []
- StartTime: 190604
  Lane: 4
  KeySounds: []
- StartTime: 190835
  Lane: 1
  KeySounds: []
- StartTime: 190835
  Lane: 4
  KeySounds: []
- StartTime: 190835
  Lane: 2
  KeySounds: []
- StartTime: 191066
  Lane: 1
  KeySounds: []
- StartTime: 191066
  Lane: 3
  KeySounds: []
- StartTime: 191296
  Lane: 2
  KeySounds: []
- StartTime: 191296
  Lane: 4
  KeySounds: []
- StartTime: 191296
  Lane: 3
  KeySounds: []
- StartTime: 191527
  Lane: 4
  KeySounds: []
- StartTime: 191527
  Lane: 1
  KeySounds: []
- StartTime: 191758
  Lane: 3
  KeySounds: []
- StartTime: 191758
  Lane: 1
  KeySounds: []
- StartTime: 191758
  Lane: 4
  KeySounds: []
- StartTime: 191989
  Lane: 3
  KeySounds: []
- StartTime: 191989
  Lane: 2
  KeySounds: []
- StartTime: 192219
  Lane: 1
  KeySounds: []
- StartTime: 192219
  Lane: 4
  KeySounds: []
- StartTime: 192219
  Lane: 2
  KeySounds: []
- StartTime: 192450
  Lane: 2
  KeySounds: []
- StartTime: 192450
  Lane: 4
  KeySounds: []
- StartTime: 192681
  Lane: 1
  EndTime: 194527
  KeySounds: []
- StartTime: 192681
  Lane: 3
  KeySounds: []
- StartTime: 192681
  Lane: 4
  KeySounds: []
- StartTime: 193143
  Lane: 4
  KeySounds: []
- StartTime: 193143
  Lane: 2
  KeySounds: []
- StartTime: 193604
  Lane: 2
  KeySounds: []
- StartTime: 194066
  Lane: 4
  KeySounds: []
- StartTime: 194066
  Lane: 3
  KeySounds: []
- StartTime: 194527
  Lane: 4
  EndTime: 196373
  KeySounds: []
- StartTime: 194527
  Lane: 2
  KeySounds: []
- StartTime: 194989
  Lane: 1
  KeySounds: []
- StartTime: 194989
  Lane: 3
  KeySounds: []
- StartTime: 195450
  Lane: 1
  KeySounds: []
- StartTime: 195912
  Lane: 3
  KeySounds: []
- StartTime: 195912
  Lane: 2
  KeySounds: []
- StartTime: 196373
  Lane: 2
  EndTime: 198219
  KeySounds: []
- StartTime: 196373
  Lane: 1
  KeySounds: []
- StartTime: 196835
  Lane: 4
  KeySounds: []
- StartTime: 196835
  Lane: 1
  KeySounds: []
- StartTime: 197296
  Lane: 4
  KeySounds: []
- StartTime: 197758
  Lane: 3
  KeySounds: []
- StartTime: 197758
  Lane: 1
  KeySounds: []
- StartTime: 198219
  Lane: 3
  EndTime: 200066
  KeySounds: []
- StartTime: 198219
  Lane: 4
  KeySounds: []
- StartTime: 198681
  Lane: 1
  KeySounds: []
- StartTime: 198681
  Lane: 4
  KeySounds: []
- StartTime: 199143
  Lane: 1
  KeySounds: []
- StartTime: 199604
  Lane: 2
  KeySounds: []
- StartTime: 199604
  Lane: 4
  KeySounds: []
- StartTime: 200066
  Lane: 4
  EndTime: 201912
  KeySounds: []
- StartTime: 200066
  Lane: 2
  KeySounds: []
- StartTime: 200527
  Lane: 1
  KeySounds: []
- StartTime: 200527
  Lane: 3
  KeySounds: []
- StartTime: 200989
  Lane: 3
  KeySounds: []
- StartTime: 201450
  Lane: 1
  KeySounds: []
- StartTime: 201450
  Lane: 2
  KeySounds: []
- StartTime: 201912
  Lane: 1
  EndTime: 203758
  KeySounds: []
- StartTime: 201912
  Lane: 3
  KeySounds: []
- StartTime: 202373
  Lane: 4
  KeySounds: []
- StartTime: 202373
  Lane: 2
  KeySounds: []
- StartTime: 202835
  Lane: 4
  KeySounds: []
- StartTime: 203296
  Lane: 2
  KeySounds: []
- StartTime: 203296
  Lane: 3
  KeySounds: []
- StartTime: 203758
  Lane: 3
  EndTime: 205604
  KeySounds: []
- StartTime: 203758
  Lane: 4
  KeySounds: []
- StartTime: 204219
  Lane: 1
  KeySounds: []
- StartTime: 204219
  Lane: 4
  KeySounds: []
- StartTime: 204681
  Lane: 1
  KeySounds: []
- StartTime: 205143
  Lane: 2
  KeySounds: []
- StartTime: 205143
  Lane: 4
  KeySounds: []
- StartTime: 205604
  Lane: 2
  EndTime: 206527
  KeySounds: []
- StartTime: 205604
  Lane: 1
  KeySounds: []
- StartTime: 206066
  Lane: 4
  KeySounds: []
- StartTime: 206066
  Lane: 1
  KeySounds: []
- StartTime: 206527
  Lane: 4
  KeySounds: []
- StartTime: 206527
  Lane: 3
  KeySounds: []
- StartTime: 206758
  Lane: 2
  KeySounds: []
- StartTime: 206758
  Lane: 1
  KeySounds: []
- StartTime: 206989
  Lane: 3
  KeySounds: []
- StartTime: 206989
  Lane: 2
  KeySounds: []
- StartTime: 207219
  Lane: 1
  KeySounds: []
- StartTime: 207219
  Lane: 4
  KeySounds: []
