AudioFile: audio.mp3
SongPreviewTime: 77360
BackgroundFile: idk.png
MapId: 116496
MapSetId: 26174
Mode: Keys4
Title: PUPA
Artist: Morimori Atsushi
Source: G2R2014
Tags: BMS of Fighters, Electronic, BMS, Hard Renaissance, LN, Jindax, Akane Ousaka, Mikako, Revv, Drater
Creator: ERA Jungle
DifficultyName: Jindax' Expert
Description: Created at 1683269868000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 133
  Bpm: 202
SliderVelocities: []
HitObjects:
- StartTime: 2212
  Lane: 1
  KeySounds: []
- StartTime: 2212
  Lane: 4
  KeySounds: []
- StartTime: 2360
  Lane: 4
  KeySounds: []
- StartTime: 2360
  Lane: 1
  KeySounds: []
- StartTime: 2509
  Lane: 2
  KeySounds: []
- StartTime: 2509
  Lane: 3
  KeySounds: []
- StartTime: 2509
  Lane: 4
  KeySounds: []
- StartTime: 2509
  Lane: 1
  KeySounds: []
- StartTime: 2657
  Lane: 2
  KeySounds: []
- StartTime: 2657
  Lane: 1
  KeySounds: []
- StartTime: 2732
  Lane: 3
  KeySounds: []
- StartTime: 2732
  Lane: 4
  KeySounds: []
- StartTime: 2806
  Lane: 1
  KeySounds: []
- StartTime: 2806
  Lane: 2
  KeySounds: []
- StartTime: 2954
  Lane: 2
  KeySounds: []
- StartTime: 2954
  Lane: 3
  KeySounds: []
- StartTime: 2954
  Lane: 4
  KeySounds: []
- StartTime: 2954
  Lane: 1
  KeySounds: []
- StartTime: 3103
  Lane: 2
  KeySounds: []
- StartTime: 3103
  Lane: 1
  KeySounds: []
- StartTime: 3177
  Lane: 3
  KeySounds: []
- StartTime: 3177
  Lane: 4
  KeySounds: []
- StartTime: 3251
  Lane: 2
  KeySounds: []
- StartTime: 3251
  Lane: 1
  KeySounds: []
- StartTime: 3400
  Lane: 4
  KeySounds: []
- StartTime: 3400
  Lane: 3
  KeySounds: []
- StartTime: 3400
  Lane: 2
  KeySounds: []
- StartTime: 3400
  Lane: 1
  KeySounds: []
- StartTime: 4588
  Lane: 4
  KeySounds: []
- StartTime: 4588
  Lane: 1
  KeySounds: []
- StartTime: 4736
  Lane: 1
  KeySounds: []
- StartTime: 4736
  Lane: 4
  KeySounds: []
- StartTime: 4885
  Lane: 3
  KeySounds: []
- StartTime: 4885
  Lane: 2
  KeySounds: []
- StartTime: 4885
  Lane: 1
  KeySounds: []
- StartTime: 4885
  Lane: 4
  KeySounds: []
- StartTime: 5033
  Lane: 3
  KeySounds: []
- StartTime: 5033
  Lane: 4
  KeySounds: []
- StartTime: 5108
  Lane: 2
  KeySounds: []
- StartTime: 5108
  Lane: 1
  KeySounds: []
- StartTime: 5182
  Lane: 3
  KeySounds: []
- StartTime: 5182
  Lane: 4
  KeySounds: []
- StartTime: 5331
  Lane: 2
  KeySounds: []
- StartTime: 5331
  Lane: 1
  KeySounds: []
- StartTime: 5331
  Lane: 3
  KeySounds: []
- StartTime: 5331
  Lane: 4
  KeySounds: []
- StartTime: 5479
  Lane: 3
  KeySounds: []
- StartTime: 5479
  Lane: 4
  KeySounds: []
- StartTime: 5553
  Lane: 2
  KeySounds: []
- StartTime: 5553
  Lane: 1
  KeySounds: []
- StartTime: 5628
  Lane: 3
  KeySounds: []
- StartTime: 5628
  Lane: 4
  KeySounds: []
- StartTime: 5776
  Lane: 3
  KeySounds: []
- StartTime: 5776
  Lane: 2
  KeySounds: []
- StartTime: 5776
  Lane: 1
  KeySounds: []
- StartTime: 5776
  Lane: 4
  KeySounds: []
- StartTime: 6964
  Lane: 4
  KeySounds: []
- StartTime: 6964
  Lane: 1
  KeySounds: []
- StartTime: 7113
  Lane: 1
  KeySounds: []
- StartTime: 7113
  Lane: 4
  KeySounds: []
- StartTime: 7261
  Lane: 3
  KeySounds: []
- StartTime: 7261
  Lane: 4
  KeySounds: []
- StartTime: 7261
  Lane: 2
  KeySounds: []
- StartTime: 7261
  Lane: 1
  KeySounds: []
- StartTime: 7410
  Lane: 3
  KeySounds: []
- StartTime: 7410
  Lane: 1
  KeySounds: []
- StartTime: 7484
  Lane: 2
  KeySounds: []
- StartTime: 7484
  Lane: 4
  KeySounds: []
- StartTime: 7558
  Lane: 3
  KeySounds: []
- StartTime: 7558
  Lane: 1
  KeySounds: []
- StartTime: 7707
  Lane: 3
  KeySounds: []
- StartTime: 7707
  Lane: 4
  KeySounds: []
- StartTime: 7707
  Lane: 2
  KeySounds: []
- StartTime: 7707
  Lane: 1
  KeySounds: []
- StartTime: 7855
  Lane: 3
  KeySounds: []
- StartTime: 7855
  Lane: 1
  KeySounds: []
- StartTime: 7930
  Lane: 2
  KeySounds: []
- StartTime: 7930
  Lane: 4
  KeySounds: []
- StartTime: 8004
  Lane: 3
  KeySounds: []
- StartTime: 8004
  Lane: 1
  KeySounds: []
- StartTime: 8152
  Lane: 3
  KeySounds: []
- StartTime: 8152
  Lane: 2
  KeySounds: []
- StartTime: 8152
  Lane: 4
  KeySounds: []
- StartTime: 8152
  Lane: 1
  KeySounds: []
- StartTime: 9340
  Lane: 4
  KeySounds: []
- StartTime: 9340
  Lane: 1
  KeySounds: []
- StartTime: 9489
  Lane: 1
  KeySounds: []
- StartTime: 9489
  Lane: 4
  KeySounds: []
- StartTime: 9637
  Lane: 3
  KeySounds: []
- StartTime: 9637
  Lane: 2
  KeySounds: []
- StartTime: 9637
  Lane: 1
  KeySounds: []
- StartTime: 9637
  Lane: 4
  KeySounds: []
- StartTime: 9786
  Lane: 4
  KeySounds: []
- StartTime: 9786
  Lane: 2
  KeySounds: []
- StartTime: 9860
  Lane: 3
  KeySounds: []
- StartTime: 9860
  Lane: 1
  KeySounds: []
- StartTime: 9934
  Lane: 2
  KeySounds: []
- StartTime: 9934
  Lane: 4
  KeySounds: []
- StartTime: 10083
  Lane: 3
  KeySounds: []
- StartTime: 10083
  Lane: 2
  KeySounds: []
- StartTime: 10083
  Lane: 1
  KeySounds: []
- StartTime: 10083
  Lane: 4
  KeySounds: []
- StartTime: 10232
  Lane: 4
  KeySounds: []
- StartTime: 10232
  Lane: 2
  KeySounds: []
- StartTime: 10306
  Lane: 3
  KeySounds: []
- StartTime: 10306
  Lane: 1
  KeySounds: []
- StartTime: 10380
  Lane: 2
  KeySounds: []
- StartTime: 10380
  Lane: 4
  KeySounds: []
- StartTime: 10529
  Lane: 3
  KeySounds: []
- StartTime: 10529
  Lane: 2
  KeySounds: []
- StartTime: 10529
  Lane: 1
  EndTime: 10974
  KeySounds: []
- StartTime: 10529
  Lane: 4
  KeySounds: []
- StartTime: 10974
  Lane: 4
  KeySounds: []
- StartTime: 11048
  Lane: 3
  KeySounds: []
- StartTime: 11123
  Lane: 2
  KeySounds: []
- StartTime: 11197
  Lane: 1
  KeySounds: []
- StartTime: 11271
  Lane: 2
  KeySounds: []
- StartTime: 11345
  Lane: 3
  KeySounds: []
- StartTime: 11420
  Lane: 4
  KeySounds: []
- StartTime: 11494
  Lane: 3
  KeySounds: []
- StartTime: 11568
  Lane: 2
  KeySounds: []
- StartTime: 11642
  Lane: 1
  KeySounds: []
- StartTime: 11717
  Lane: 2
  KeySounds: []
- StartTime: 11766
  Lane: 4
  KeySounds: []
- StartTime: 11816
  Lane: 3
  KeySounds: []
- StartTime: 11865
  Lane: 2
  KeySounds: []
- StartTime: 11915
  Lane: 1
  KeySounds: []
- StartTime: 12014
  Lane: 3
  KeySounds: []
- StartTime: 12014
  Lane: 4
  KeySounds: []
- StartTime: 12014
  Lane: 2
  KeySounds: []
- StartTime: 12014
  Lane: 1
  KeySounds: []
- StartTime: 12162
  Lane: 2
  KeySounds: []
- StartTime: 12311
  Lane: 3
  KeySounds: []
- StartTime: 12311
  Lane: 4
  KeySounds: []
- StartTime: 12459
  Lane: 2
  KeySounds: []
- StartTime: 12459
  Lane: 3
  KeySounds: []
- StartTime: 12459
  Lane: 4
  KeySounds: []
- StartTime: 12459
  Lane: 1
  KeySounds: []
- StartTime: 12608
  Lane: 4
  KeySounds: []
- StartTime: 12608
  Lane: 1
  KeySounds: []
- StartTime: 12756
  Lane: 3
  KeySounds: []
- StartTime: 12756
  Lane: 2
  KeySounds: []
- StartTime: 12905
  Lane: 2
  KeySounds: []
- StartTime: 13053
  Lane: 3
  KeySounds: []
- StartTime: 13053
  Lane: 4
  KeySounds: []
- StartTime: 13202
  Lane: 2
  KeySounds: []
- StartTime: 13202
  Lane: 1
  KeySounds: []
- StartTime: 13202
  Lane: 3
  KeySounds: []
- StartTime: 13202
  Lane: 4
  KeySounds: []
- StartTime: 13350
  Lane: 4
  KeySounds: []
- StartTime: 13350
  Lane: 1
  KeySounds: []
- StartTime: 13499
  Lane: 3
  KeySounds: []
- StartTime: 13499
  Lane: 1
  KeySounds: []
- StartTime: 13647
  Lane: 4
  KeySounds: []
- StartTime: 13647
  Lane: 3
  KeySounds: []
- StartTime: 13647
  Lane: 2
  KeySounds: []
- StartTime: 13647
  Lane: 1
  KeySounds: []
- StartTime: 13796
  Lane: 2
  KeySounds: []
- StartTime: 13796
  Lane: 3
  KeySounds: []
- StartTime: 13944
  Lane: 2
  KeySounds: []
- StartTime: 13944
  Lane: 4
  KeySounds: []
- StartTime: 14093
  Lane: 3
  KeySounds: []
- StartTime: 14093
  Lane: 4
  KeySounds: []
- StartTime: 14241
  Lane: 3
  KeySounds: []
- StartTime: 14241
  Lane: 1
  KeySounds: []
- StartTime: 14390
  Lane: 1
  KeySounds: []
- StartTime: 14390
  Lane: 3
  KeySounds: []
- StartTime: 14390
  Lane: 2
  KeySounds: []
- StartTime: 14390
  Lane: 4
  KeySounds: []
- StartTime: 14538
  Lane: 2
  KeySounds: []
- StartTime: 14538
  Lane: 1
  KeySounds: []
- StartTime: 14687
  Lane: 3
  KeySounds: []
- StartTime: 14687
  Lane: 4
  KeySounds: []
- StartTime: 14835
  Lane: 4
  KeySounds: []
- StartTime: 14835
  Lane: 3
  KeySounds: []
- StartTime: 14835
  Lane: 2
  KeySounds: []
- StartTime: 14835
  Lane: 1
  KeySounds: []
- StartTime: 14984
  Lane: 4
  KeySounds: []
- StartTime: 14984
  Lane: 1
  KeySounds: []
- StartTime: 15132
  Lane: 3
  KeySounds: []
- StartTime: 15132
  Lane: 2
  KeySounds: []
- StartTime: 15281
  Lane: 2
  KeySounds: []
- StartTime: 15281
  Lane: 1
  KeySounds: []
- StartTime: 15430
  Lane: 3
  KeySounds: []
- StartTime: 15430
  Lane: 4
  KeySounds: []
- StartTime: 15578
  Lane: 2
  KeySounds: []
- StartTime: 15578
  Lane: 1
  KeySounds: []
- StartTime: 15578
  Lane: 3
  KeySounds: []
- StartTime: 15727
  Lane: 3
  KeySounds: []
- StartTime: 15727
  Lane: 2
  KeySounds: []
- StartTime: 15727
  Lane: 1
  KeySounds: []
- StartTime: 16024
  Lane: 3
  KeySounds: []
- StartTime: 16024
  Lane: 4
  KeySounds: []
- StartTime: 16024
  Lane: 1
  KeySounds: []
- StartTime: 16172
  Lane: 1
  KeySounds: []
- StartTime: 16246
  Lane: 2
  KeySounds: []
- StartTime: 16321
  Lane: 4
  KeySounds: []
- StartTime: 16395
  Lane: 1
  KeySounds: []
- StartTime: 16469
  Lane: 3
  KeySounds: []
- StartTime: 16543
  Lane: 2
  KeySounds: []
- StartTime: 16618
  Lane: 4
  KeySounds: []
- StartTime: 16692
  Lane: 3
  KeySounds: []
- StartTime: 16766
  Lane: 2
  KeySounds: []
- StartTime: 16766
  Lane: 1
  KeySounds: []
- StartTime: 16766
  Lane: 4
  KeySounds: []
- StartTime: 16840
  Lane: 3
  KeySounds: []
- StartTime: 16915
  Lane: 2
  KeySounds: []
- StartTime: 16915
  Lane: 1
  KeySounds: []
- StartTime: 16989
  Lane: 4
  KeySounds: []
- StartTime: 17063
  Lane: 2
  KeySounds: []
- StartTime: 17063
  Lane: 1
  KeySounds: []
- StartTime: 17137
  Lane: 3
  KeySounds: []
- StartTime: 17212
  Lane: 4
  KeySounds: []
- StartTime: 17212
  Lane: 1
  KeySounds: []
- StartTime: 17286
  Lane: 2
  KeySounds: []
- StartTime: 17360
  Lane: 3
  KeySounds: []
- StartTime: 17360
  Lane: 4
  KeySounds: []
- StartTime: 17434
  Lane: 1
  KeySounds: []
- StartTime: 17509
  Lane: 3
  KeySounds: []
- StartTime: 17509
  Lane: 4
  KeySounds: []
- StartTime: 17583
  Lane: 2
  KeySounds: []
- StartTime: 17657
  Lane: 1
  KeySounds: []
- StartTime: 17657
  Lane: 3
  KeySounds: []
- StartTime: 17732
  Lane: 4
  KeySounds: []
- StartTime: 17806
  Lane: 2
  KeySounds: []
- StartTime: 17806
  Lane: 1
  KeySounds: []
- StartTime: 17880
  Lane: 3
  KeySounds: []
- StartTime: 17954
  Lane: 4
  KeySounds: []
- StartTime: 17954
  Lane: 1
  KeySounds: []
- StartTime: 18029
  Lane: 2
  KeySounds: []
- StartTime: 18103
  Lane: 3
  KeySounds: []
- StartTime: 18103
  Lane: 4
  KeySounds: []
- StartTime: 18177
  Lane: 1
  KeySounds: []
- StartTime: 18251
  Lane: 2
  KeySounds: []
- StartTime: 18251
  Lane: 3
  KeySounds: []
- StartTime: 18326
  Lane: 4
  KeySounds: []
- StartTime: 18400
  Lane: 2
  KeySounds: []
- StartTime: 18400
  Lane: 1
  KeySounds: []
- StartTime: 18474
  Lane: 3
  KeySounds: []
- StartTime: 18548
  Lane: 4
  KeySounds: []
- StartTime: 18548
  Lane: 1
  KeySounds: []
- StartTime: 18623
  Lane: 2
  KeySounds: []
- StartTime: 18697
  Lane: 3
  KeySounds: []
- StartTime: 18697
  Lane: 4
  KeySounds: []
- StartTime: 18771
  Lane: 1
  KeySounds: []
- StartTime: 18845
  Lane: 2
  KeySounds: []
- StartTime: 18845
  Lane: 3
  KeySounds: []
- StartTime: 18920
  Lane: 4
  KeySounds: []
- StartTime: 18994
  Lane: 3
  KeySounds: []
- StartTime: 18994
  Lane: 1
  KeySounds: []
- StartTime: 19068
  Lane: 2
  KeySounds: []
- StartTime: 19142
  Lane: 3
  KeySounds: []
- StartTime: 19142
  Lane: 4
  KeySounds: []
- StartTime: 19217
  Lane: 1
  KeySounds: []
- StartTime: 19291
  Lane: 4
  KeySounds: []
- StartTime: 19365
  Lane: 1
  KeySounds: []
- StartTime: 19439
  Lane: 3
  KeySounds: []
- StartTime: 19514
  Lane: 2
  KeySounds: []
- StartTime: 19588
  Lane: 3
  KeySounds: []
- StartTime: 19662
  Lane: 4
  KeySounds: []
- StartTime: 19736
  Lane: 1
  KeySounds: []
- StartTime: 19811
  Lane: 3
  KeySounds: []
- StartTime: 19885
  Lane: 2
  KeySounds: []
- StartTime: 19959
  Lane: 1
  KeySounds: []
- StartTime: 20033
  Lane: 3
  KeySounds: []
- StartTime: 20033
  Lane: 4
  KeySounds: []
- StartTime: 20033
  Lane: 2
  KeySounds: []
- StartTime: 20182
  Lane: 3
  KeySounds: []
- StartTime: 20182
  Lane: 4
  KeySounds: []
- StartTime: 20182
  Lane: 2
  KeySounds: []
- StartTime: 20331
  Lane: 3
  KeySounds: []
- StartTime: 20331
  Lane: 4
  KeySounds: []
- StartTime: 20479
  Lane: 3
  KeySounds: []
- StartTime: 20479
  Lane: 4
  KeySounds: []
- StartTime: 20479
  Lane: 1
  KeySounds: []
- StartTime: 20553
  Lane: 2
  KeySounds: []
- StartTime: 20628
  Lane: 4
  KeySounds: []
- StartTime: 20628
  Lane: 3
  KeySounds: []
- StartTime: 20628
  Lane: 1
  KeySounds: []
- StartTime: 20702
  Lane: 2
  KeySounds: []
- StartTime: 20776
  Lane: 4
  KeySounds: []
- StartTime: 20776
  Lane: 1
  KeySounds: []
- StartTime: 20813
  Lane: 3
  KeySounds: []
- StartTime: 20850
  Lane: 2
  KeySounds: []
- StartTime: 20887
  Lane: 1
  KeySounds: []
- StartTime: 20925
  Lane: 4
  KeySounds: []
- StartTime: 20925
  Lane: 3
  KeySounds: []
- StartTime: 21024
  Lane: 4
  KeySounds: []
- StartTime: 21024
  Lane: 1
  KeySounds: []
- StartTime: 21123
  Lane: 2
  KeySounds: []
- StartTime: 21123
  Lane: 1
  KeySounds: []
- StartTime: 21222
  Lane: 1
  KeySounds: []
- StartTime: 21222
  Lane: 4
  KeySounds: []
- StartTime: 21321
  Lane: 3
  KeySounds: []
- StartTime: 21321
  Lane: 4
  KeySounds: []
- StartTime: 21420
  Lane: 4
  KeySounds: []
- StartTime: 21420
  Lane: 1
  KeySounds: []
- StartTime: 21519
  Lane: 2
  KeySounds: []
- StartTime: 21519
  Lane: 1
  KeySounds: []
- StartTime: 21519
  Lane: 3
  KeySounds: []
- StartTime: 21519
  Lane: 4
  KeySounds: []
- StartTime: 21667
  Lane: 3
  KeySounds: []
- StartTime: 21667
  Lane: 1
  KeySounds: []
- StartTime: 21816
  Lane: 3
  KeySounds: []
- StartTime: 21816
  Lane: 4
  KeySounds: []
- StartTime: 21816
  Lane: 1
  KeySounds: []
- StartTime: 21816
  Lane: 2
  KeySounds: []
- StartTime: 21964
  Lane: 4
  KeySounds: []
- StartTime: 22113
  Lane: 3
  KeySounds: []
- StartTime: 22113
  Lane: 4
  KeySounds: []
- StartTime: 22113
  Lane: 1
  KeySounds: []
- StartTime: 22261
  Lane: 1
  KeySounds: []
- StartTime: 22410
  Lane: 1
  KeySounds: []
- StartTime: 22410
  Lane: 3
  KeySounds: []
- StartTime: 22410
  Lane: 2
  KeySounds: []
- StartTime: 22410
  Lane: 4
  KeySounds: []
- StartTime: 22558
  Lane: 3
  KeySounds: []
- StartTime: 22558
  Lane: 4
  KeySounds: []
- StartTime: 22707
  Lane: 2
  KeySounds: []
- StartTime: 22707
  Lane: 1
  KeySounds: []
- StartTime: 22707
  Lane: 4
  KeySounds: []
- StartTime: 22855
  Lane: 3
  KeySounds: []
- StartTime: 22855
  Lane: 2
  KeySounds: []
- StartTime: 23004
  Lane: 3
  KeySounds: []
- StartTime: 23004
  Lane: 4
  KeySounds: []
- StartTime: 23004
  Lane: 2
  KeySounds: []
- StartTime: 23004
  Lane: 1
  KeySounds: []
- StartTime: 23152
  Lane: 1
  KeySounds: []
- StartTime: 23301
  Lane: 3
  KeySounds: []
- StartTime: 23301
  Lane: 2
  KeySounds: []
- StartTime: 23301
  Lane: 1
  KeySounds: []
- StartTime: 23449
  Lane: 3
  KeySounds: []
- StartTime: 23598
  Lane: 2
  KeySounds: []
- StartTime: 23598
  Lane: 1
  KeySounds: []
- StartTime: 23598
  Lane: 3
  KeySounds: []
- StartTime: 23598
  Lane: 4
  KeySounds: []
- StartTime: 23746
  Lane: 1
  KeySounds: []
- StartTime: 23746
  Lane: 2
  KeySounds: []
- StartTime: 23895
  Lane: 2
  KeySounds: []
- StartTime: 23895
  Lane: 3
  KeySounds: []
- StartTime: 23895
  Lane: 4
  KeySounds: []
- StartTime: 24043
  Lane: 1
  KeySounds: []
- StartTime: 24043
  Lane: 4
  KeySounds: []
- StartTime: 24192
  Lane: 4
  KeySounds: []
- StartTime: 24192
  Lane: 3
  KeySounds: []
- StartTime: 24192
  Lane: 2
  KeySounds: []
- StartTime: 24192
  Lane: 1
  KeySounds: []
- StartTime: 24340
  Lane: 2
  KeySounds: []
- StartTime: 24489
  Lane: 3
  KeySounds: []
- StartTime: 24489
  Lane: 4
  KeySounds: []
- StartTime: 24489
  Lane: 1
  KeySounds: []
- StartTime: 24637
  Lane: 4
  KeySounds: []
- StartTime: 24786
  Lane: 1
  KeySounds: []
- StartTime: 24786
  Lane: 2
  KeySounds: []
- StartTime: 24786
  Lane: 3
  KeySounds: []
- StartTime: 24786
  Lane: 4
  KeySounds: []
- StartTime: 24934
  Lane: 3
  KeySounds: []
- StartTime: 24934
  Lane: 1
  KeySounds: []
- StartTime: 25083
  Lane: 2
  KeySounds: []
- StartTime: 25083
  Lane: 1
  KeySounds: []
- StartTime: 25083
  Lane: 4
  KeySounds: []
- StartTime: 25232
  Lane: 3
  KeySounds: []
- StartTime: 25232
  Lane: 2
  KeySounds: []
- StartTime: 25380
  Lane: 4
  KeySounds: []
- StartTime: 25380
  Lane: 3
  KeySounds: []
- StartTime: 25380
  Lane: 2
  KeySounds: []
- StartTime: 25380
  Lane: 1
  KeySounds: []
- StartTime: 25529
  Lane: 4
  KeySounds: []
- StartTime: 25677
  Lane: 3
  KeySounds: []
- StartTime: 25677
  Lane: 2
  KeySounds: []
- StartTime: 25677
  Lane: 1
  KeySounds: []
- StartTime: 25826
  Lane: 2
  KeySounds: []
- StartTime: 25974
  Lane: 1
  KeySounds: []
- StartTime: 25974
  Lane: 2
  KeySounds: []
- StartTime: 25974
  Lane: 3
  KeySounds: []
- StartTime: 25974
  Lane: 4
  KeySounds: []
- StartTime: 26123
  Lane: 4
  KeySounds: []
- StartTime: 26123
  Lane: 1
  KeySounds: []
- StartTime: 26271
  Lane: 4
  KeySounds: []
- StartTime: 26271
  Lane: 2
  KeySounds: []
- StartTime: 26271
  Lane: 3
  KeySounds: []
- StartTime: 26420
  Lane: 4
  KeySounds: []
- StartTime: 26568
  Lane: 4
  KeySounds: []
- StartTime: 26568
  Lane: 3
  KeySounds: []
- StartTime: 26568
  Lane: 2
  KeySounds: []
- StartTime: 26568
  Lane: 1
  KeySounds: []
- StartTime: 26717
  Lane: 3
  KeySounds: []
- StartTime: 26717
  Lane: 2
  KeySounds: []
- StartTime: 26865
  Lane: 2
  KeySounds: []
- StartTime: 26865
  Lane: 1
  KeySounds: []
- StartTime: 26865
  Lane: 4
  KeySounds: []
- StartTime: 27014
  Lane: 3
  KeySounds: []
- StartTime: 27014
  Lane: 1
  KeySounds: []
- StartTime: 27162
  Lane: 2
  KeySounds: []
- StartTime: 27162
  Lane: 1
  KeySounds: []
- StartTime: 27162
  Lane: 3
  KeySounds: []
- StartTime: 27162
  Lane: 4
  KeySounds: []
- StartTime: 27311
  Lane: 1
  KeySounds: []
- StartTime: 27311
  Lane: 2
  KeySounds: []
- StartTime: 27459
  Lane: 2
  KeySounds: []
- StartTime: 27459
  Lane: 3
  KeySounds: []
- StartTime: 27459
  Lane: 4
  KeySounds: []
- StartTime: 27608
  Lane: 3
  KeySounds: []
- StartTime: 27756
  Lane: 4
  KeySounds: []
- StartTime: 27756
  Lane: 3
  KeySounds: []
- StartTime: 27756
  Lane: 2
  KeySounds: []
- StartTime: 27756
  Lane: 1
  KeySounds: []
- StartTime: 27905
  Lane: 3
  KeySounds: []
- StartTime: 28053
  Lane: 3
  KeySounds: []
- StartTime: 28053
  Lane: 1
  KeySounds: []
- StartTime: 28053
  Lane: 4
  KeySounds: []
- StartTime: 28202
  Lane: 3
  KeySounds: []
- StartTime: 28350
  Lane: 1
  KeySounds: []
- StartTime: 28350
  Lane: 2
  KeySounds: []
- StartTime: 28350
  Lane: 3
  KeySounds: []
- StartTime: 28350
  Lane: 4
  KeySounds: []
- StartTime: 28499
  Lane: 3
  KeySounds: []
- StartTime: 28647
  Lane: 3
  KeySounds: []
- StartTime: 28647
  Lane: 1
  KeySounds: []
- StartTime: 28647
  Lane: 2
  KeySounds: []
- StartTime: 28796
  Lane: 1
  KeySounds: []
- StartTime: 28944
  Lane: 4
  KeySounds: []
- StartTime: 28944
  Lane: 3
  KeySounds: []
- StartTime: 28944
  Lane: 2
  KeySounds: []
- StartTime: 28944
  Lane: 1
  KeySounds: []
- StartTime: 29093
  Lane: 2
  KeySounds: []
- StartTime: 29093
  Lane: 3
  KeySounds: []
- StartTime: 29241
  Lane: 3
  KeySounds: []
- StartTime: 29241
  Lane: 4
  KeySounds: []
- StartTime: 29241
  Lane: 1
  KeySounds: []
- StartTime: 29390
  Lane: 2
  KeySounds: []
- StartTime: 29390
  Lane: 4
  KeySounds: []
- StartTime: 29538
  Lane: 2
  KeySounds: []
- StartTime: 29538
  Lane: 1
  KeySounds: []
- StartTime: 29538
  Lane: 4
  KeySounds: []
- StartTime: 29538
  Lane: 3
  KeySounds: []
- StartTime: 29687
  Lane: 3
  KeySounds: []
- StartTime: 29687
  Lane: 2
  KeySounds: []
- StartTime: 29835
  Lane: 1
  KeySounds: []
- StartTime: 29835
  Lane: 3
  KeySounds: []
- StartTime: 29835
  Lane: 4
  KeySounds: []
- StartTime: 29984
  Lane: 1
  KeySounds: []
- StartTime: 30132
  Lane: 4
  KeySounds: []
- StartTime: 30132
  Lane: 3
  KeySounds: []
- StartTime: 30132
  Lane: 1
  KeySounds: []
- StartTime: 30132
  Lane: 2
  KeySounds: []
- StartTime: 30281
  Lane: 1
  KeySounds: []
- StartTime: 30430
  Lane: 2
  KeySounds: []
- StartTime: 30430
  Lane: 1
  KeySounds: []
- StartTime: 30504
  Lane: 3
  KeySounds: []
- StartTime: 30504
  Lane: 4
  KeySounds: []
- StartTime: 30578
  Lane: 1
  KeySounds: []
- StartTime: 30652
  Lane: 4
  KeySounds: []
- StartTime: 30652
  Lane: 3
  KeySounds: []
- StartTime: 30727
  Lane: 1
  KeySounds: []
- StartTime: 30727
  Lane: 2
  KeySounds: []
- StartTime: 30875
  Lane: 1
  KeySounds: []
- StartTime: 30875
  Lane: 4
  KeySounds: []
- StartTime: 30875
  Lane: 2
  KeySounds: []
- StartTime: 31024
  Lane: 1
  KeySounds: []
- StartTime: 31024
  Lane: 4
  KeySounds: []
- StartTime: 31024
  Lane: 3
  KeySounds: []
- StartTime: 31172
  Lane: 3
  KeySounds: []
- StartTime: 31172
  Lane: 2
  KeySounds: []
- StartTime: 31321
  Lane: 1
  KeySounds: []
- StartTime: 31321
  Lane: 2
  KeySounds: []
- StartTime: 31321
  Lane: 3
  KeySounds: []
- StartTime: 31321
  Lane: 4
  KeySounds: []
- StartTime: 31469
  Lane: 4
  KeySounds: []
- StartTime: 31469
  Lane: 1
  KeySounds: []
- StartTime: 31618
  Lane: 3
  KeySounds: []
- StartTime: 31618
  Lane: 2
  KeySounds: []
- StartTime: 31618
  Lane: 1
  KeySounds: []
- StartTime: 31766
  Lane: 4
  KeySounds: []
- StartTime: 31766
  Lane: 2
  KeySounds: []
- StartTime: 31915
  Lane: 4
  KeySounds: []
- StartTime: 31915
  Lane: 2
  KeySounds: []
- StartTime: 31915
  Lane: 1
  KeySounds: []
- StartTime: 31915
  Lane: 3
  KeySounds: []
- StartTime: 32063
  Lane: 3
  KeySounds: []
- StartTime: 32063
  Lane: 1
  KeySounds: []
- StartTime: 32212
  Lane: 2
  KeySounds: []
- StartTime: 32212
  Lane: 4
  KeySounds: []
- StartTime: 32212
  Lane: 3
  KeySounds: []
- StartTime: 32360
  Lane: 2
  KeySounds: []
- StartTime: 32360
  Lane: 1
  KeySounds: []
- StartTime: 32509
  Lane: 1
  KeySounds: []
- StartTime: 32509
  Lane: 2
  KeySounds: []
- StartTime: 32509
  Lane: 3
  KeySounds: []
- StartTime: 32509
  Lane: 4
  KeySounds: []
- StartTime: 32657
  Lane: 3
  KeySounds: []
- StartTime: 32657
  Lane: 4
  KeySounds: []
- StartTime: 32806
  Lane: 4
  KeySounds: []
- StartTime: 32806
  Lane: 2
  KeySounds: []
- StartTime: 32806
  Lane: 1
  KeySounds: []
- StartTime: 32954
  Lane: 3
  KeySounds: []
- StartTime: 32954
  Lane: 1
  KeySounds: []
- StartTime: 33103
  Lane: 4
  KeySounds: []
- StartTime: 33103
  Lane: 3
  KeySounds: []
- StartTime: 33103
  Lane: 2
  KeySounds: []
- StartTime: 33103
  Lane: 1
  KeySounds: []
- StartTime: 33251
  Lane: 2
  KeySounds: []
- StartTime: 33251
  Lane: 4
  KeySounds: []
- StartTime: 33400
  Lane: 3
  KeySounds: []
- StartTime: 33400
  Lane: 4
  KeySounds: []
- StartTime: 33400
  Lane: 1
  KeySounds: []
- StartTime: 33548
  Lane: 2
  KeySounds: []
- StartTime: 33548
  Lane: 1
  KeySounds: []
- StartTime: 33697
  Lane: 1
  KeySounds: []
- StartTime: 33697
  Lane: 2
  KeySounds: []
- StartTime: 33697
  Lane: 3
  KeySounds: []
- StartTime: 33697
  Lane: 4
  KeySounds: []
- StartTime: 33845
  Lane: 4
  KeySounds: []
- StartTime: 33845
  Lane: 3
  KeySounds: []
- StartTime: 33994
  Lane: 3
  KeySounds: []
- StartTime: 33994
  Lane: 2
  KeySounds: []
- StartTime: 33994
  Lane: 1
  KeySounds: []
- StartTime: 34142
  Lane: 2
  KeySounds: []
- StartTime: 34142
  Lane: 1
  KeySounds: []
- StartTime: 34291
  Lane: 4
  KeySounds: []
- StartTime: 34291
  Lane: 3
  KeySounds: []
- StartTime: 34291
  Lane: 1
  KeySounds: []
- StartTime: 34291
  Lane: 2
  KeySounds: []
- StartTime: 34439
  Lane: 3
  KeySounds: []
- StartTime: 34439
  Lane: 4
  KeySounds: []
- StartTime: 34588
  Lane: 2
  KeySounds: []
- StartTime: 34588
  Lane: 4
  KeySounds: []
- StartTime: 34588
  Lane: 1
  KeySounds: []
- StartTime: 34736
  Lane: 3
  KeySounds: []
- StartTime: 34736
  Lane: 1
  KeySounds: []
- StartTime: 34885
  Lane: 2
  KeySounds: []
- StartTime: 34885
  Lane: 1
  KeySounds: []
- StartTime: 34885
  Lane: 3
  KeySounds: []
- StartTime: 34885
  Lane: 4
  KeySounds: []
- StartTime: 35033
  Lane: 2
  KeySounds: []
- StartTime: 35033
  Lane: 4
  KeySounds: []
- StartTime: 35182
  Lane: 4
  KeySounds: []
- StartTime: 35182
  Lane: 3
  KeySounds: []
- StartTime: 35256
  Lane: 2
  KeySounds: []
- StartTime: 35256
  Lane: 1
  KeySounds: []
- StartTime: 35331
  Lane: 3
  KeySounds: []
- StartTime: 35405
  Lane: 2
  KeySounds: []
- StartTime: 35405
  Lane: 1
  KeySounds: []
- StartTime: 35479
  Lane: 4
  KeySounds: []
- StartTime: 35479
  Lane: 3
  KeySounds: []
- StartTime: 35628
  Lane: 3
  KeySounds: []
- StartTime: 35628
  Lane: 2
  KeySounds: []
- StartTime: 35628
  Lane: 1
  KeySounds: []
- StartTime: 35776
  Lane: 3
  KeySounds: []
- StartTime: 35776
  Lane: 2
  KeySounds: []
- StartTime: 35776
  Lane: 4
  KeySounds: []
- StartTime: 35850
  Lane: 1
  KeySounds: []
- StartTime: 35925
  Lane: 4
  KeySounds: []
- StartTime: 35925
  Lane: 2
  KeySounds: []
- StartTime: 35999
  Lane: 3
  KeySounds: []
- StartTime: 36073
  Lane: 1
  KeySounds: []
- StartTime: 36073
  Lane: 2
  KeySounds: []
- StartTime: 36147
  Lane: 4
  KeySounds: []
- StartTime: 36222
  Lane: 3
  KeySounds: []
- StartTime: 36222
  Lane: 2
  KeySounds: []
- StartTime: 36296
  Lane: 1
  KeySounds: []
- StartTime: 36370
  Lane: 3
  KeySounds: []
- StartTime: 36370
  Lane: 4
  KeySounds: []
- StartTime: 36444
  Lane: 1
  KeySounds: []
- StartTime: 36519
  Lane: 2
  KeySounds: []
- StartTime: 36519
  Lane: 4
  KeySounds: []
- StartTime: 36593
  Lane: 3
  KeySounds: []
- StartTime: 36667
  Lane: 4
  KeySounds: []
- StartTime: 36667
  Lane: 2
  KeySounds: []
- StartTime: 36741
  Lane: 1
  KeySounds: []
- StartTime: 36816
  Lane: 3
  KeySounds: []
- StartTime: 36816
  Lane: 4
  KeySounds: []
- StartTime: 36890
  Lane: 2
  KeySounds: []
- StartTime: 36964
  Lane: 1
  KeySounds: []
- StartTime: 36964
  Lane: 3
  KeySounds: []
- StartTime: 37038
  Lane: 4
  KeySounds: []
- StartTime: 37113
  Lane: 2
  KeySounds: []
- StartTime: 37113
  Lane: 1
  KeySounds: []
- StartTime: 37187
  Lane: 4
  KeySounds: []
- StartTime: 37261
  Lane: 3
  KeySounds: []
- StartTime: 37261
  Lane: 2
  KeySounds: []
- StartTime: 37335
  Lane: 1
  KeySounds: []
- StartTime: 37410
  Lane: 3
  KeySounds: []
- StartTime: 37410
  Lane: 4
  KeySounds: []
- StartTime: 37484
  Lane: 2
  KeySounds: []
- StartTime: 37558
  Lane: 1
  KeySounds: []
- StartTime: 37558
  Lane: 4
  KeySounds: []
- StartTime: 37632
  Lane: 3
  KeySounds: []
- StartTime: 37707
  Lane: 1
  KeySounds: []
- StartTime: 37707
  Lane: 2
  KeySounds: []
- StartTime: 37781
  Lane: 4
  KeySounds: []
- StartTime: 37855
  Lane: 2
  KeySounds: []
- StartTime: 37855
  Lane: 1
  KeySounds: []
- StartTime: 37930
  Lane: 3
  KeySounds: []
- StartTime: 38004
  Lane: 4
  KeySounds: []
- StartTime: 38004
  Lane: 1
  KeySounds: []
- StartTime: 38078
  Lane: 2
  KeySounds: []
- StartTime: 38152
  Lane: 4
  KeySounds: []
- StartTime: 38152
  Lane: 3
  KeySounds: []
- StartTime: 38152
  Lane: 1
  KeySounds: []
- StartTime: 38449
  Lane: 1
  KeySounds: []
- StartTime: 38449
  Lane: 2
  KeySounds: []
- StartTime: 38449
  Lane: 3
  KeySounds: []
- StartTime: 38449
  Lane: 4
  KeySounds: []
- StartTime: 38598
  Lane: 4
  KeySounds: []
- StartTime: 38598
  Lane: 3
  KeySounds: []
- StartTime: 38598
  Lane: 2
  KeySounds: []
- StartTime: 38598
  Lane: 1
  KeySounds: []
- StartTime: 38746
  Lane: 4
  KeySounds: []
- StartTime: 38746
  Lane: 1
  KeySounds: []
- StartTime: 38821
  Lane: 2
  KeySounds: []
- StartTime: 38821
  Lane: 3
  KeySounds: []
- StartTime: 38895
  Lane: 4
  KeySounds: []
- StartTime: 38895
  Lane: 1
  KeySounds: []
- StartTime: 39192
  Lane: 3
  KeySounds: []
- StartTime: 39192
  Lane: 2
  KeySounds: []
- StartTime: 39192
  Lane: 1
  KeySounds: []
- StartTime: 39192
  Lane: 4
  KeySounds: []
- StartTime: 39340
  Lane: 3
  KeySounds: []
- StartTime: 39340
  Lane: 4
  KeySounds: []
- StartTime: 39340
  Lane: 1
  KeySounds: []
- StartTime: 39415
  Lane: 2
  KeySounds: []
- StartTime: 39489
  Lane: 4
  KeySounds: []
- StartTime: 39489
  Lane: 1
  KeySounds: []
- StartTime: 39563
  Lane: 3
  KeySounds: []
- StartTime: 39637
  Lane: 4
  KeySounds: []
- StartTime: 39637
  Lane: 1
  KeySounds: []
- StartTime: 39712
  Lane: 2
  KeySounds: []
- StartTime: 39786
  Lane: 3
  KeySounds: []
- StartTime: 39786
  Lane: 4
  KeySounds: []
- StartTime: 39860
  Lane: 1
  KeySounds: []
- StartTime: 39934
  Lane: 3
  KeySounds: []
- StartTime: 39934
  Lane: 4
  KeySounds: []
- StartTime: 40009
  Lane: 2
  KeySounds: []
- StartTime: 40083
  Lane: 1
  KeySounds: []
- StartTime: 40083
  Lane: 3
  KeySounds: []
- StartTime: 40157
  Lane: 4
  KeySounds: []
- StartTime: 40232
  Lane: 3
  KeySounds: []
- StartTime: 40232
  Lane: 1
  KeySounds: []
- StartTime: 40306
  Lane: 2
  KeySounds: []
- StartTime: 40380
  Lane: 4
  KeySounds: []
- StartTime: 40380
  Lane: 1
  KeySounds: []
- StartTime: 40454
  Lane: 2
  KeySounds: []
- StartTime: 40529
  Lane: 3
  EndTime: 40677
  KeySounds: []
- StartTime: 40529
  Lane: 4
  EndTime: 40677
  KeySounds: []
- StartTime: 40529
  Lane: 1
  KeySounds: []
- StartTime: 40677
  Lane: 1
  KeySounds: []
- StartTime: 40826
  Lane: 2
  KeySounds: []
- StartTime: 40974
  Lane: 4
  EndTime: 41123
  KeySounds: []
- StartTime: 41123
  Lane: 2
  KeySounds: []
- StartTime: 41271
  Lane: 3
  KeySounds: []
- StartTime: 41420
  Lane: 1
  EndTime: 41568
  KeySounds: []
- StartTime: 41568
  Lane: 3
  KeySounds: []
- StartTime: 41717
  Lane: 4
  KeySounds: []
- StartTime: 41865
  Lane: 3
  EndTime: 42014
  KeySounds: []
- StartTime: 42014
  Lane: 4
  KeySounds: []
- StartTime: 42162
  Lane: 1
  KeySounds: []
- StartTime: 42905
  Lane: 2
  EndTime: 43053
  KeySounds: []
- StartTime: 42905
  Lane: 1
  EndTime: 43053
  KeySounds: []
- StartTime: 42905
  Lane: 4
  KeySounds: []
- StartTime: 42905
  Lane: 3
  KeySounds: []
- StartTime: 43053
  Lane: 3
  KeySounds: []
- StartTime: 43202
  Lane: 4
  KeySounds: []
- StartTime: 43350
  Lane: 1
  EndTime: 43499
  KeySounds: []
- StartTime: 43499
  Lane: 4
  KeySounds: []
- StartTime: 43647
  Lane: 1
  KeySounds: []
- StartTime: 43796
  Lane: 4
  EndTime: 43944
  KeySounds: []
- StartTime: 43944
  Lane: 1
  KeySounds: []
- StartTime: 44093
  Lane: 2
  KeySounds: []
- StartTime: 44241
  Lane: 3
  EndTime: 44390
  KeySounds: []
- StartTime: 44390
  Lane: 2
  KeySounds: []
- StartTime: 44538
  Lane: 3
  KeySounds: []
- StartTime: 44687
  Lane: 2
  KeySounds: []
- StartTime: 44687
  Lane: 1
  KeySounds: []
- StartTime: 44687
  Lane: 4
  KeySounds: []
- StartTime: 44687
  Lane: 3
  KeySounds: []
- StartTime: 44835
  Lane: 2
  KeySounds: []
- StartTime: 44835
  Lane: 3
  KeySounds: []
- StartTime: 44835
  Lane: 4
  KeySounds: []
- StartTime: 44835
  Lane: 1
  KeySounds: []
- StartTime: 45281
  Lane: 2
  EndTime: 45430
  KeySounds: []
- StartTime: 45281
  Lane: 1
  EndTime: 45430
  KeySounds: []
- StartTime: 45281
  Lane: 3
  KeySounds: []
- StartTime: 45281
  Lane: 4
  KeySounds: []
- StartTime: 45430
  Lane: 4
  KeySounds: []
- StartTime: 45578
  Lane: 2
  KeySounds: []
- StartTime: 45727
  Lane: 3
  EndTime: 45875
  KeySounds: []
- StartTime: 45875
  Lane: 2
  KeySounds: []
- StartTime: 46024
  Lane: 1
  KeySounds: []
- StartTime: 46172
  Lane: 4
  EndTime: 46321
  KeySounds: []
- StartTime: 46321
  Lane: 1
  KeySounds: []
- StartTime: 46469
  Lane: 4
  KeySounds: []
- StartTime: 46618
  Lane: 1
  EndTime: 46766
  KeySounds: []
- StartTime: 46766
  Lane: 4
  KeySounds: []
- StartTime: 46915
  Lane: 3
  KeySounds: []
- StartTime: 47063
  Lane: 4
  KeySounds: []
- StartTime: 47082
  Lane: 3
  KeySounds: []
- StartTime: 47100
  Lane: 2
  KeySounds: []
- StartTime: 47119
  Lane: 1
  KeySounds: []
- StartTime: 47657
  Lane: 4
  EndTime: 47806
  KeySounds: []
- StartTime: 47657
  Lane: 1
  EndTime: 47806
  KeySounds: []
- StartTime: 47657
  Lane: 2
  KeySounds: []
- StartTime: 47657
  Lane: 3
  KeySounds: []
- StartTime: 47806
  Lane: 3
  KeySounds: []
- StartTime: 47954
  Lane: 1
  KeySounds: []
- StartTime: 48103
  Lane: 2
  EndTime: 48251
  KeySounds: []
- StartTime: 48251
  Lane: 1
  KeySounds: []
- StartTime: 48400
  Lane: 3
  KeySounds: []
- StartTime: 48548
  Lane: 4
  EndTime: 48697
  KeySounds: []
- StartTime: 48697
  Lane: 3
  KeySounds: []
- StartTime: 48845
  Lane: 1
  KeySounds: []
- StartTime: 48870
  Lane: 2
  KeySounds: []
- StartTime: 48994
  Lane: 3
  EndTime: 49142
  KeySounds: []
- StartTime: 49142
  Lane: 1
  KeySounds: []
- StartTime: 49291
  Lane: 2
  KeySounds: []
- StartTime: 49439
  Lane: 3
  KeySounds: []
- StartTime: 49439
  Lane: 4
  KeySounds: []
- StartTime: 49439
  Lane: 2
  KeySounds: []
- StartTime: 49439
  Lane: 1
  KeySounds: []
- StartTime: 49588
  Lane: 3
  KeySounds: []
- StartTime: 49588
  Lane: 2
  KeySounds: []
- StartTime: 49588
  Lane: 1
  KeySounds: []
- StartTime: 49588
  Lane: 4
  KeySounds: []
- StartTime: 49736
  Lane: 1
  KeySounds: []
- StartTime: 49811
  Lane: 2
  KeySounds: []
- StartTime: 49885
  Lane: 3
  KeySounds: []
- StartTime: 49959
  Lane: 4
  KeySounds: []
- StartTime: 50033
  Lane: 2
  KeySounds: []
- StartTime: 50033
  Lane: 1
  KeySounds: []
- StartTime: 50033
  Lane: 3
  KeySounds: []
- StartTime: 50182
  Lane: 4
  KeySounds: []
- StartTime: 50182
  Lane: 1
  KeySounds: []
- StartTime: 50331
  Lane: 2
  KeySounds: []
- StartTime: 50331
  Lane: 4
  KeySounds: []
- StartTime: 50331
  Lane: 3
  KeySounds: []
- StartTime: 50479
  Lane: 2
  KeySounds: []
- StartTime: 50479
  Lane: 3
  KeySounds: []
- StartTime: 50479
  Lane: 1
  KeySounds: []
- StartTime: 50628
  Lane: 2
  KeySounds: []
- StartTime: 50628
  Lane: 3
  KeySounds: []
- StartTime: 50776
  Lane: 4
  KeySounds: []
- StartTime: 50776
  Lane: 2
  KeySounds: []
- StartTime: 50776
  Lane: 1
  KeySounds: []
- StartTime: 50925
  Lane: 3
  KeySounds: []
- StartTime: 50925
  Lane: 4
  KeySounds: []
- StartTime: 50925
  Lane: 1
  KeySounds: []
- StartTime: 51073
  Lane: 2
  KeySounds: []
- StartTime: 51073
  Lane: 4
  KeySounds: []
- StartTime: 51222
  Lane: 3
  KeySounds: []
- StartTime: 51222
  Lane: 4
  KeySounds: []
- StartTime: 51222
  Lane: 1
  KeySounds: []
- StartTime: 51370
  Lane: 3
  KeySounds: []
- StartTime: 51370
  Lane: 1
  KeySounds: []
- StartTime: 51370
  Lane: 2
  KeySounds: []
- StartTime: 51519
  Lane: 4
  KeySounds: []
- StartTime: 51519
  Lane: 1
  KeySounds: []
- StartTime: 51667
  Lane: 2
  KeySounds: []
- StartTime: 51667
  Lane: 3
  KeySounds: []
- StartTime: 51667
  Lane: 4
  KeySounds: []
- StartTime: 51816
  Lane: 3
  KeySounds: []
- StartTime: 51816
  Lane: 4
  KeySounds: []
- StartTime: 51816
  Lane: 1
  KeySounds: []
- StartTime: 51964
  Lane: 2
  KeySounds: []
- StartTime: 51964
  Lane: 1
  KeySounds: []
- StartTime: 52113
  Lane: 2
  KeySounds: []
- StartTime: 52113
  Lane: 1
  KeySounds: []
- StartTime: 52113
  Lane: 4
  KeySounds: []
- StartTime: 52261
  Lane: 3
  KeySounds: []
- StartTime: 52261
  Lane: 2
  KeySounds: []
- StartTime: 52410
  Lane: 3
  KeySounds: []
- StartTime: 52410
  Lane: 4
  KeySounds: []
- StartTime: 52410
  Lane: 1
  KeySounds: []
- StartTime: 52410
  Lane: 2
  KeySounds: []
- StartTime: 52558
  Lane: 3
  KeySounds: []
- StartTime: 52558
  Lane: 4
  KeySounds: []
- StartTime: 52707
  Lane: 4
  KeySounds: []
- StartTime: 52707
  Lane: 1
  KeySounds: []
- StartTime: 52707
  Lane: 2
  KeySounds: []
- StartTime: 52855
  Lane: 3
  KeySounds: []
- StartTime: 52855
  Lane: 1
  KeySounds: []
- StartTime: 52855
  Lane: 4
  KeySounds: []
- StartTime: 53004
  Lane: 2
  KeySounds: []
- StartTime: 53004
  Lane: 3
  KeySounds: []
- StartTime: 53152
  Lane: 4
  KeySounds: []
- StartTime: 53152
  Lane: 2
  KeySounds: []
- StartTime: 53152
  Lane: 1
  KeySounds: []
- StartTime: 53301
  Lane: 3
  KeySounds: []
- StartTime: 53301
  Lane: 2
  KeySounds: []
- StartTime: 53301
  Lane: 1
  KeySounds: []
- StartTime: 53449
  Lane: 2
  KeySounds: []
- StartTime: 53449
  Lane: 4
  KeySounds: []
- StartTime: 53598
  Lane: 3
  KeySounds: []
- StartTime: 53598
  Lane: 4
  KeySounds: []
- StartTime: 53598
  Lane: 1
  KeySounds: []
- StartTime: 53746
  Lane: 2
  KeySounds: []
- StartTime: 53746
  Lane: 1
  KeySounds: []
- StartTime: 53746
  Lane: 4
  KeySounds: []
- StartTime: 53895
  Lane: 3
  KeySounds: []
- StartTime: 53895
  Lane: 4
  KeySounds: []
- StartTime: 54043
  Lane: 3
  KeySounds: []
- StartTime: 54043
  Lane: 2
  KeySounds: []
- StartTime: 54043
  Lane: 1
  KeySounds: []
- StartTime: 54192
  Lane: 4
  KeySounds: []
- StartTime: 54192
  Lane: 2
  KeySounds: []
- StartTime: 54192
  Lane: 1
  KeySounds: []
- StartTime: 54340
  Lane: 3
  KeySounds: []
- StartTime: 54340
  Lane: 4
  KeySounds: []
- StartTime: 54340
  Lane: 1
  KeySounds: []
- StartTime: 54489
  Lane: 2
  KeySounds: []
- StartTime: 54489
  Lane: 3
  KeySounds: []
- StartTime: 54489
  Lane: 4
  KeySounds: []
- StartTime: 54637
  Lane: 3
  KeySounds: []
- StartTime: 54637
  Lane: 2
  KeySounds: []
- StartTime: 54637
  Lane: 1
  KeySounds: []
- StartTime: 54786
  Lane: 1
  KeySounds: []
- StartTime: 54786
  Lane: 2
  KeySounds: []
- StartTime: 54786
  Lane: 3
  KeySounds: []
- StartTime: 54786
  Lane: 4
  KeySounds: []
- StartTime: 54934
  Lane: 4
  KeySounds: []
- StartTime: 54934
  Lane: 3
  KeySounds: []
- StartTime: 55083
  Lane: 4
  KeySounds: []
- StartTime: 55083
  Lane: 2
  KeySounds: []
- StartTime: 55083
  Lane: 1
  KeySounds: []
- StartTime: 55232
  Lane: 3
  KeySounds: []
- StartTime: 55232
  Lane: 4
  KeySounds: []
- StartTime: 55232
  Lane: 1
  KeySounds: []
- StartTime: 55380
  Lane: 3
  KeySounds: []
- StartTime: 55380
  Lane: 2
  KeySounds: []
- StartTime: 55529
  Lane: 3
  KeySounds: []
- StartTime: 55529
  Lane: 2
  KeySounds: []
- StartTime: 55529
  Lane: 1
  KeySounds: []
- StartTime: 55677
  Lane: 2
  KeySounds: []
- StartTime: 55677
  Lane: 3
  KeySounds: []
- StartTime: 55677
  Lane: 4
  KeySounds: []
- StartTime: 55826
  Lane: 2
  KeySounds: []
- StartTime: 55826
  Lane: 1
  KeySounds: []
- StartTime: 55974
  Lane: 3
  KeySounds: []
- StartTime: 55974
  Lane: 4
  KeySounds: []
- StartTime: 55974
  Lane: 1
  KeySounds: []
- StartTime: 56123
  Lane: 2
  KeySounds: []
- StartTime: 56123
  Lane: 3
  KeySounds: []
- StartTime: 56123
  Lane: 4
  KeySounds: []
- StartTime: 56271
  Lane: 2
  KeySounds: []
- StartTime: 56271
  Lane: 4
  KeySounds: []
- StartTime: 56420
  Lane: 2
  KeySounds: []
- StartTime: 56420
  Lane: 3
  KeySounds: []
- StartTime: 56420
  Lane: 1
  KeySounds: []
- StartTime: 56568
  Lane: 2
  KeySounds: []
- StartTime: 56568
  Lane: 3
  KeySounds: []
- StartTime: 56568
  Lane: 4
  KeySounds: []
- StartTime: 56717
  Lane: 3
  KeySounds: []
- StartTime: 56717
  Lane: 1
  KeySounds: []
- StartTime: 56865
  Lane: 3
  KeySounds: []
- StartTime: 56865
  Lane: 4
  KeySounds: []
- StartTime: 56939
  Lane: 2
  KeySounds: []
- StartTime: 56939
  Lane: 1
  KeySounds: []
- StartTime: 57014
  Lane: 3
  KeySounds: []
- StartTime: 57014
  Lane: 4
  KeySounds: []
- StartTime: 57162
  Lane: 2
  KeySounds: []
- StartTime: 57162
  Lane: 3
  KeySounds: []
- StartTime: 57162
  Lane: 4
  KeySounds: []
- StartTime: 57236
  Lane: 1
  KeySounds: []
- StartTime: 57311
  Lane: 2
  KeySounds: []
- StartTime: 57311
  Lane: 4
  KeySounds: []
- StartTime: 57385
  Lane: 3
  KeySounds: []
- StartTime: 57459
  Lane: 2
  KeySounds: []
- StartTime: 57459
  Lane: 1
  KeySounds: []
- StartTime: 57533
  Lane: 4
  KeySounds: []
- StartTime: 57608
  Lane: 3
  KeySounds: []
- StartTime: 57608
  Lane: 2
  KeySounds: []
- StartTime: 57682
  Lane: 1
  KeySounds: []
- StartTime: 57756
  Lane: 3
  KeySounds: []
- StartTime: 57756
  Lane: 4
  KeySounds: []
- StartTime: 57831
  Lane: 2
  KeySounds: []
- StartTime: 57905
  Lane: 1
  KeySounds: []
- StartTime: 57905
  Lane: 4
  KeySounds: []
- StartTime: 57979
  Lane: 3
  KeySounds: []
- StartTime: 57979
  Lane: 2
  KeySounds: []
- StartTime: 58053
  Lane: 1
  KeySounds: []
- StartTime: 58053
  Lane: 4
  KeySounds: []
- StartTime: 58128
  Lane: 2
  KeySounds: []
- StartTime: 58202
  Lane: 3
  KeySounds: []
- StartTime: 58202
  Lane: 4
  KeySounds: []
- StartTime: 58202
  Lane: 1
  KeySounds: []
- StartTime: 58499
  Lane: 1
  KeySounds: []
- StartTime: 58499
  Lane: 3
  KeySounds: []
- StartTime: 58499
  Lane: 4
  KeySounds: []
- StartTime: 58647
  Lane: 1
  KeySounds: []
- StartTime: 58647
  Lane: 3
  KeySounds: []
- StartTime: 58647
  Lane: 4
  KeySounds: []
- StartTime: 58796
  Lane: 1
  KeySounds: []
- StartTime: 58796
  Lane: 3
  KeySounds: []
- StartTime: 58796
  Lane: 4
  KeySounds: []
- StartTime: 58944
  Lane: 3
  KeySounds: []
- StartTime: 58944
  Lane: 4
  KeySounds: []
- StartTime: 59019
  Lane: 2
  KeySounds: []
- StartTime: 59019
  Lane: 1
  KeySounds: []
- StartTime: 59093
  Lane: 3
  KeySounds: []
- StartTime: 59093
  Lane: 4
  KeySounds: []
- StartTime: 59241
  Lane: 2
  KeySounds: []
- StartTime: 59241
  Lane: 1
  KeySounds: []
- StartTime: 59241
  Lane: 3
  KeySounds: []
- StartTime: 59241
  Lane: 4
  KeySounds: []
- StartTime: 59538
  Lane: 4
  KeySounds: []
- StartTime: 59538
  Lane: 1
  KeySounds: []
- StartTime: 59538
  Lane: 3
  KeySounds: []
- StartTime: 59835
  Lane: 4
  KeySounds: []
- StartTime: 59984
  Lane: 2
  KeySounds: []
- StartTime: 59984
  Lane: 1
  KeySounds: []
- StartTime: 60132
  Lane: 3
  KeySounds: []
- StartTime: 60281
  Lane: 4
  KeySounds: []
- StartTime: 60355
  Lane: 1
  KeySounds: []
- StartTime: 60578
  Lane: 4
  KeySounds: []
- StartTime: 60727
  Lane: 1
  KeySounds: []
- StartTime: 60949
  Lane: 3
  KeySounds: []
- StartTime: 61172
  Lane: 4
  KeySounds: []
- StartTime: 61172
  Lane: 2
  KeySounds: []
- StartTime: 61321
  Lane: 1
  KeySounds: []
- StartTime: 61469
  Lane: 2
  KeySounds: []
- StartTime: 61766
  Lane: 3
  KeySounds: []
- StartTime: 61840
  Lane: 1
  KeySounds: []
- StartTime: 61915
  Lane: 3
  KeySounds: []
- StartTime: 62212
  Lane: 1
  KeySounds: []
- StartTime: 62360
  Lane: 2
  KeySounds: []
- StartTime: 62360
  Lane: 3
  KeySounds: []
- StartTime: 62509
  Lane: 4
  KeySounds: []
- StartTime: 62657
  Lane: 2
  KeySounds: []
- StartTime: 62732
  Lane: 3
  KeySounds: []
- StartTime: 62954
  Lane: 1
  KeySounds: []
- StartTime: 63103
  Lane: 4
  KeySounds: []
- StartTime: 63103
  Lane: 3
  KeySounds: []
- StartTime: 63326
  Lane: 2
  KeySounds: []
- StartTime: 63400
  Lane: 1
  KeySounds: []
- StartTime: 63548
  Lane: 3
  KeySounds: []
- StartTime: 63697
  Lane: 4
  KeySounds: []
- StartTime: 63697
  Lane: 2
  KeySounds: []
- StartTime: 63994
  Lane: 2
  KeySounds: []
- StartTime: 64142
  Lane: 1
  KeySounds: []
- StartTime: 64217
  Lane: 3
  KeySounds: []
- StartTime: 64291
  Lane: 1
  KeySounds: []
- StartTime: 64588
  Lane: 2
  KeySounds: []
- StartTime: 64736
  Lane: 3
  KeySounds: []
- StartTime: 64736
  Lane: 1
  KeySounds: []
- StartTime: 64885
  Lane: 4
  KeySounds: []
- StartTime: 65033
  Lane: 2
  KeySounds: []
- StartTime: 65108
  Lane: 4
  KeySounds: []
- StartTime: 65331
  Lane: 2
  KeySounds: []
- StartTime: 65479
  Lane: 3
  KeySounds: []
- StartTime: 65702
  Lane: 1
  KeySounds: []
- StartTime: 65925
  Lane: 4
  KeySounds: []
- StartTime: 65925
  Lane: 3
  KeySounds: []
- StartTime: 66073
  Lane: 2
  KeySounds: []
- StartTime: 66222
  Lane: 3
  KeySounds: []
- StartTime: 66519
  Lane: 3
  KeySounds: []
- StartTime: 66593
  Lane: 1
  KeySounds: []
- StartTime: 66667
  Lane: 3
  KeySounds: []
- StartTime: 66964
  Lane: 2
  KeySounds: []
- StartTime: 67113
  Lane: 3
  KeySounds: []
- StartTime: 67113
  Lane: 1
  KeySounds: []
- StartTime: 67261
  Lane: 4
  KeySounds: []
- StartTime: 67410
  Lane: 2
  KeySounds: []
- StartTime: 67484
  Lane: 1
  KeySounds: []
- StartTime: 67707
  Lane: 2
  KeySounds: []
- StartTime: 67855
  Lane: 3
  KeySounds: []
- StartTime: 67855
  Lane: 1
  KeySounds: []
- StartTime: 67855
  Lane: 4
  KeySounds: []
- StartTime: 68004
  Lane: 1
  KeySounds: []
- StartTime: 68078
  Lane: 4
  KeySounds: []
- StartTime: 68152
  Lane: 2
  KeySounds: []
- StartTime: 68227
  Lane: 3
  KeySounds: []
- StartTime: 68301
  Lane: 1
  KeySounds: []
- StartTime: 68301
  Lane: 4
  KeySounds: []
- StartTime: 68449
  Lane: 2
  KeySounds: []
- StartTime: 68449
  Lane: 1
  KeySounds: []
- StartTime: 68524
  Lane: 3
  KeySounds: []
- StartTime: 68598
  Lane: 4
  KeySounds: []
- StartTime: 68672
  Lane: 3
  KeySounds: []
- StartTime: 68746
  Lane: 2
  KeySounds: []
- StartTime: 68746
  Lane: 1
  KeySounds: []
- StartTime: 68821
  Lane: 3
  KeySounds: []
- StartTime: 68895
  Lane: 4
  KeySounds: []
- StartTime: 68895
  Lane: 1
  KeySounds: []
- StartTime: 68969
  Lane: 2
  KeySounds: []
- StartTime: 69043
  Lane: 4
  KeySounds: []
- StartTime: 69043
  Lane: 3
  KeySounds: []
- StartTime: 69043
  Lane: 1
  KeySounds: []
- StartTime: 69192
  Lane: 2
  KeySounds: []
- StartTime: 69340
  Lane: 1
  KeySounds: []
- StartTime: 69340
  Lane: 3
  KeySounds: []
- StartTime: 69340
  Lane: 4
  KeySounds: []
- StartTime: 69489
  Lane: 2
  KeySounds: []
- StartTime: 69489
  Lane: 3
  KeySounds: []
- StartTime: 69489
  Lane: 1
  KeySounds: []
- StartTime: 69637
  Lane: 2
  KeySounds: []
- StartTime: 69637
  Lane: 4
  KeySounds: []
- StartTime: 69637
  Lane: 3
  KeySounds: []
- StartTime: 69786
  Lane: 1
  KeySounds: []
- StartTime: 69860
  Lane: 3
  KeySounds: []
- StartTime: 69860
  Lane: 4
  KeySounds: []
- StartTime: 69860
  Lane: 2
  KeySounds: []
- StartTime: 69934
  Lane: 1
  KeySounds: []
- StartTime: 70083
  Lane: 3
  KeySounds: []
- StartTime: 70083
  Lane: 2
  KeySounds: []
- StartTime: 70083
  Lane: 4
  KeySounds: []
- StartTime: 70232
  Lane: 2
  KeySounds: []
- StartTime: 70232
  Lane: 1
  KeySounds: []
- StartTime: 70232
  Lane: 4
  KeySounds: []
- StartTime: 70380
  Lane: 3
  KeySounds: []
- StartTime: 70454
  Lane: 1
  KeySounds: []
- StartTime: 70454
  Lane: 4
  KeySounds: []
- StartTime: 70454
  Lane: 2
  KeySounds: []
- StartTime: 70529
  Lane: 3
  KeySounds: []
- StartTime: 70677
  Lane: 2
  KeySounds: []
- StartTime: 70677
  Lane: 3
  KeySounds: []
- StartTime: 70677
  Lane: 1
  KeySounds: []
- StartTime: 70826
  Lane: 3
  KeySounds: []
- StartTime: 70826
  Lane: 4
  KeySounds: []
- StartTime: 70826
  Lane: 2
  KeySounds: []
- StartTime: 70974
  Lane: 1
  KeySounds: []
- StartTime: 71123
  Lane: 4
  KeySounds: []
- StartTime: 71271
  Lane: 1
  KeySounds: []
- StartTime: 71271
  Lane: 2
  KeySounds: []
- StartTime: 71345
  Lane: 3
  KeySounds: []
- StartTime: 71420
  Lane: 2
  KeySounds: []
- StartTime: 71420
  Lane: 4
  KeySounds: []
- StartTime: 71420
  Lane: 1
  KeySounds: []
- StartTime: 71568
  Lane: 1
  KeySounds: []
- StartTime: 71717
  Lane: 3
  KeySounds: []
- StartTime: 71717
  Lane: 4
  KeySounds: []
- StartTime: 71717
  Lane: 2
  KeySounds: []
- StartTime: 71865
  Lane: 2
  KeySounds: []
- StartTime: 71865
  Lane: 3
  KeySounds: []
- StartTime: 71865
  Lane: 1
  KeySounds: []
- StartTime: 72014
  Lane: 2
  KeySounds: []
- StartTime: 72014
  Lane: 1
  KeySounds: []
- StartTime: 72014
  Lane: 4
  KeySounds: []
- StartTime: 72162
  Lane: 2
  KeySounds: []
- StartTime: 72236
  Lane: 1
  KeySounds: []
- StartTime: 72236
  Lane: 4
  KeySounds: []
- StartTime: 72236
  Lane: 3
  KeySounds: []
- StartTime: 72311
  Lane: 2
  KeySounds: []
- StartTime: 72459
  Lane: 3
  KeySounds: []
- StartTime: 72459
  Lane: 4
  KeySounds: []
- StartTime: 72459
  Lane: 1
  KeySounds: []
- StartTime: 72608
  Lane: 2
  KeySounds: []
- StartTime: 72608
  Lane: 4
  KeySounds: []
- StartTime: 72608
  Lane: 1
  KeySounds: []
- StartTime: 72756
  Lane: 3
  KeySounds: []
- StartTime: 72831
  Lane: 4
  KeySounds: []
- StartTime: 72831
  Lane: 1
  KeySounds: []
- StartTime: 72831
  Lane: 2
  KeySounds: []
- StartTime: 72905
  Lane: 3
  KeySounds: []
- StartTime: 73053
  Lane: 2
  KeySounds: []
- StartTime: 73053
  Lane: 3
  KeySounds: []
- StartTime: 73053
  Lane: 1
  KeySounds: []
- StartTime: 73202
  Lane: 3
  KeySounds: []
- StartTime: 73202
  Lane: 1
  KeySounds: []
- StartTime: 73202
  Lane: 4
  KeySounds: []
- StartTime: 73350
  Lane: 2
  KeySounds: []
- StartTime: 73499
  Lane: 4
  KeySounds: []
- StartTime: 73647
  Lane: 1
  KeySounds: []
- StartTime: 73647
  Lane: 2
  KeySounds: []
- StartTime: 73722
  Lane: 3
  KeySounds: []
- StartTime: 73796
  Lane: 4
  KeySounds: []
- StartTime: 73796
  Lane: 2
  KeySounds: []
- StartTime: 73796
  Lane: 1
  KeySounds: []
- StartTime: 73944
  Lane: 2
  KeySounds: []
- StartTime: 73944
  Lane: 3
  KeySounds: []
- StartTime: 73944
  Lane: 4
  KeySounds: []
- StartTime: 74093
  Lane: 1
  KeySounds: []
- StartTime: 74093
  Lane: 4
  KeySounds: []
- StartTime: 74093
  Lane: 3
  KeySounds: []
- StartTime: 74241
  Lane: 1
  KeySounds: []
- StartTime: 74241
  Lane: 3
  KeySounds: []
- StartTime: 74241
  Lane: 2
  KeySounds: []
- StartTime: 74390
  Lane: 2
  KeySounds: []
- StartTime: 74390
  Lane: 1
  KeySounds: []
- StartTime: 74390
  Lane: 4
  KeySounds: []
- StartTime: 74538
  Lane: 4
  KeySounds: []
- StartTime: 74613
  Lane: 3
  KeySounds: []
- StartTime: 74613
  Lane: 2
  KeySounds: []
- StartTime: 74687
  Lane: 4
  KeySounds: []
- StartTime: 74687
  Lane: 1
  KeySounds: []
- StartTime: 74835
  Lane: 2
  KeySounds: []
- StartTime: 74835
  Lane: 1
  KeySounds: []
- StartTime: 74910
  Lane: 3
  KeySounds: []
- StartTime: 74910
  Lane: 4
  KeySounds: []
- StartTime: 74984
  Lane: 2
  KeySounds: []
- StartTime: 74984
  Lane: 1
  KeySounds: []
- StartTime: 75132
  Lane: 3
  KeySounds: []
- StartTime: 75207
  Lane: 4
  KeySounds: []
- StartTime: 75207
  Lane: 1
  KeySounds: []
- StartTime: 75207
  Lane: 2
  KeySounds: []
- StartTime: 75281
  Lane: 3
  KeySounds: []
- StartTime: 75430
  Lane: 1
  KeySounds: []
- StartTime: 75430
  Lane: 2
  KeySounds: []
- StartTime: 75430
  Lane: 4
  KeySounds: []
- StartTime: 75578
  Lane: 2
  KeySounds: []
- StartTime: 75578
  Lane: 3
  KeySounds: []
- StartTime: 75578
  Lane: 4
  KeySounds: []
- StartTime: 75727
  Lane: 1
  KeySounds: []
- StartTime: 75875
  Lane: 3
  KeySounds: []
- StartTime: 75875
  Lane: 4
  KeySounds: []
- StartTime: 75875
  Lane: 2
  KeySounds: []
- StartTime: 76024
  Lane: 1
  KeySounds: []
- StartTime: 76024
  Lane: 4
  KeySounds: []
- StartTime: 76098
  Lane: 2
  KeySounds: []
- StartTime: 76172
  Lane: 3
  KeySounds: []
- StartTime: 76172
  Lane: 1
  KeySounds: []
- StartTime: 76172
  Lane: 4
  KeySounds: []
- StartTime: 76321
  Lane: 1
  KeySounds: []
- StartTime: 76321
  Lane: 4
  KeySounds: []
- StartTime: 76321
  Lane: 2
  KeySounds: []
- StartTime: 76469
  Lane: 2
  KeySounds: []
- StartTime: 76469
  Lane: 3
  KeySounds: []
- StartTime: 76469
  Lane: 4
  KeySounds: []
- StartTime: 76618
  Lane: 1
  KeySounds: []
- StartTime: 76618
  Lane: 4
  KeySounds: []
- StartTime: 76618
  Lane: 2
  KeySounds: []
- StartTime: 76766
  Lane: 2
  KeySounds: []
- StartTime: 76766
  Lane: 3
  KeySounds: []
- StartTime: 76766
  Lane: 1
  KeySounds: []
- StartTime: 76915
  Lane: 4
  KeySounds: []
- StartTime: 76915
  Lane: 3
  KeySounds: []
- StartTime: 76989
  Lane: 2
  KeySounds: []
- StartTime: 76989
  Lane: 1
  KeySounds: []
- StartTime: 77063
  Lane: 3
  KeySounds: []
- StartTime: 77063
  Lane: 4
  KeySounds: []
- StartTime: 77212
  Lane: 1
  KeySounds: []
- StartTime: 77212
  Lane: 4
  KeySounds: []
- StartTime: 77212
  Lane: 2
  KeySounds: []
- StartTime: 77360
  Lane: 4
  KeySounds: []
- StartTime: 77397
  Lane: 3
  KeySounds: []
- StartTime: 77434
  Lane: 2
  KeySounds: []
- StartTime: 77472
  Lane: 1
  KeySounds: []
- StartTime: 77509
  Lane: 3
  KeySounds: []
- StartTime: 77509
  Lane: 4
  KeySounds: []
- StartTime: 77583
  Lane: 2
  KeySounds: []
- StartTime: 77657
  Lane: 1
  KeySounds: []
- StartTime: 77657
  Lane: 3
  KeySounds: []
- StartTime: 77657
  Lane: 4
  KeySounds: []
- StartTime: 77954
  Lane: 1
  KeySounds: []
- StartTime: 77954
  Lane: 4
  KeySounds: []
- StartTime: 77954
  Lane: 3
  KeySounds: []
- StartTime: 77954
  Lane: 2
  KeySounds: []
- StartTime: 78251
  Lane: 4
  KeySounds: []
- StartTime: 78251
  Lane: 1
  KeySounds: []
- StartTime: 78251
  Lane: 2
  KeySounds: []
- StartTime: 78251
  Lane: 3
  KeySounds: []
- StartTime: 78548
  Lane: 2
  KeySounds: []
- StartTime: 78548
  Lane: 1
  KeySounds: []
- StartTime: 78548
  Lane: 4
  KeySounds: []
- StartTime: 78548
  Lane: 3
  KeySounds: []
- StartTime: 78697
  Lane: 3
  KeySounds: []
- StartTime: 78697
  Lane: 4
  KeySounds: []
- StartTime: 78845
  Lane: 4
  KeySounds: []
- StartTime: 78845
  Lane: 2
  KeySounds: []
- StartTime: 78845
  Lane: 3
  KeySounds: []
- StartTime: 78845
  Lane: 1
  KeySounds: []
- StartTime: 78994
  Lane: 3
  KeySounds: []
- StartTime: 78994
  Lane: 2
  KeySounds: []
- StartTime: 79142
  Lane: 3
  KeySounds: []
- StartTime: 79142
  Lane: 4
  KeySounds: []
- StartTime: 79142
  Lane: 1
  KeySounds: []
- StartTime: 79291
  Lane: 2
  KeySounds: []
- StartTime: 79291
  Lane: 1
  KeySounds: []
- StartTime: 79439
  Lane: 1
  KeySounds: []
- StartTime: 79439
  Lane: 2
  KeySounds: []
- StartTime: 79439
  Lane: 3
  KeySounds: []
- StartTime: 79439
  Lane: 4
  KeySounds: []
- StartTime: 79588
  Lane: 4
  KeySounds: []
- StartTime: 79588
  Lane: 3
  KeySounds: []
- StartTime: 79736
  Lane: 3
  KeySounds: []
- StartTime: 79736
  Lane: 2
  KeySounds: []
- StartTime: 79736
  Lane: 1
  KeySounds: []
- StartTime: 79885
  Lane: 4
  KeySounds: []
- StartTime: 79885
  Lane: 1
  KeySounds: []
- StartTime: 80033
  Lane: 4
  KeySounds: []
- StartTime: 80033
  Lane: 3
  KeySounds: []
- StartTime: 80033
  Lane: 2
  KeySounds: []
- StartTime: 80033
  Lane: 1
  KeySounds: []
- StartTime: 80182
  Lane: 3
  KeySounds: []
- StartTime: 80182
  Lane: 2
  KeySounds: []
- StartTime: 80331
  Lane: 3
  KeySounds: []
- StartTime: 80331
  Lane: 4
  KeySounds: []
- StartTime: 80331
  Lane: 1
  KeySounds: []
- StartTime: 80479
  Lane: 2
  KeySounds: []
- StartTime: 80479
  Lane: 4
  KeySounds: []
- StartTime: 80628
  Lane: 1
  KeySounds: []
- StartTime: 80628
  Lane: 2
  KeySounds: []
- StartTime: 80628
  Lane: 3
  KeySounds: []
- StartTime: 80628
  Lane: 4
  KeySounds: []
- StartTime: 80776
  Lane: 3
  KeySounds: []
- StartTime: 80776
  Lane: 1
  KeySounds: []
- StartTime: 80925
  Lane: 4
  KeySounds: []
- StartTime: 80925
  Lane: 1
  KeySounds: []
- StartTime: 80925
  Lane: 2
  KeySounds: []
- StartTime: 81073
  Lane: 3
  KeySounds: []
- StartTime: 81073
  Lane: 4
  KeySounds: []
- StartTime: 81222
  Lane: 4
  KeySounds: []
- StartTime: 81222
  Lane: 3
  KeySounds: []
- StartTime: 81222
  Lane: 2
  KeySounds: []
- StartTime: 81222
  Lane: 1
  KeySounds: []
- StartTime: 81370
  Lane: 3
  KeySounds: []
- StartTime: 81370
  Lane: 1
  KeySounds: []
- StartTime: 81519
  Lane: 2
  KeySounds: []
- StartTime: 81519
  Lane: 1
  KeySounds: []
- StartTime: 81519
  Lane: 4
  KeySounds: []
- StartTime: 81667
  Lane: 3
  KeySounds: []
- StartTime: 81667
  Lane: 4
  KeySounds: []
- StartTime: 81816
  Lane: 1
  KeySounds: []
- StartTime: 81816
  Lane: 2
  KeySounds: []
- StartTime: 81816
  Lane: 4
  KeySounds: []
- StartTime: 81816
  Lane: 3
  KeySounds: []
- StartTime: 81964
  Lane: 2
  KeySounds: []
- StartTime: 81964
  Lane: 1
  KeySounds: []
- StartTime: 82113
  Lane: 3
  KeySounds: []
- StartTime: 82113
  Lane: 2
  KeySounds: []
- StartTime: 82113
  Lane: 1
  KeySounds: []
- StartTime: 82261
  Lane: 4
  KeySounds: []
- StartTime: 82261
  Lane: 2
  KeySounds: []
- StartTime: 82410
  Lane: 4
  KeySounds: []
- StartTime: 82410
  Lane: 3
  KeySounds: []
- StartTime: 82410
  Lane: 2
  KeySounds: []
- StartTime: 82410
  Lane: 1
  KeySounds: []
- StartTime: 82558
  Lane: 3
  KeySounds: []
- StartTime: 82558
  Lane: 1
  KeySounds: []
- StartTime: 82632
  Lane: 2
  KeySounds: []
- StartTime: 82707
  Lane: 3
  KeySounds: []
- StartTime: 82707
  Lane: 4
  KeySounds: []
- StartTime: 82707
  Lane: 1
  KeySounds: []
- StartTime: 82855
  Lane: 1
  KeySounds: []
- StartTime: 82855
  Lane: 2
  KeySounds: []
- StartTime: 83004
  Lane: 2
  KeySounds: []
- StartTime: 83004
  Lane: 1
  KeySounds: []
- StartTime: 83004
  Lane: 3
  KeySounds: []
- StartTime: 83004
  Lane: 4
  KeySounds: []
- StartTime: 83152
  Lane: 3
  KeySounds: []
- StartTime: 83152
  Lane: 2
  KeySounds: []
- StartTime: 83152
  Lane: 4
  KeySounds: []
- StartTime: 83301
  Lane: 4
  KeySounds: []
- StartTime: 83301
  Lane: 1
  KeySounds: []
- StartTime: 83301
  Lane: 2
  KeySounds: []
- StartTime: 83449
  Lane: 3
  KeySounds: []
- StartTime: 83449
  Lane: 4
  KeySounds: []
- StartTime: 83598
  Lane: 4
  KeySounds: []
- StartTime: 83598
  Lane: 3
  KeySounds: []
- StartTime: 83598
  Lane: 2
  KeySounds: []
- StartTime: 83598
  Lane: 1
  KeySounds: []
- StartTime: 83746
  Lane: 2
  KeySounds: []
- StartTime: 83746
  Lane: 1
  KeySounds: []
- StartTime: 83895
  Lane: 3
  KeySounds: []
- StartTime: 83895
  Lane: 4
  KeySounds: []
- StartTime: 83895
  Lane: 1
  KeySounds: []
- StartTime: 84043
  Lane: 2
  KeySounds: []
- StartTime: 84043
  Lane: 4
  KeySounds: []
- StartTime: 84192
  Lane: 3
  KeySounds: []
- StartTime: 84192
  Lane: 1
  KeySounds: []
- StartTime: 84192
  Lane: 2
  KeySounds: []
- StartTime: 84192
  Lane: 4
  KeySounds: []
- StartTime: 84340
  Lane: 3
  KeySounds: []
- StartTime: 84340
  Lane: 1
  KeySounds: []
- StartTime: 84489
  Lane: 2
  KeySounds: []
- StartTime: 84489
  Lane: 1
  KeySounds: []
- StartTime: 84489
  Lane: 4
  KeySounds: []
- StartTime: 84637
  Lane: 3
  KeySounds: []
- StartTime: 84637
  Lane: 4
  KeySounds: []
- StartTime: 84786
  Lane: 3
  KeySounds: []
- StartTime: 84786
  Lane: 4
  KeySounds: []
- StartTime: 84786
  Lane: 1
  KeySounds: []
- StartTime: 84786
  Lane: 2
  KeySounds: []
- StartTime: 84934
  Lane: 2
  KeySounds: []
- StartTime: 84934
  Lane: 1
  KeySounds: []
- StartTime: 85083
  Lane: 2
  KeySounds: []
- StartTime: 85083
  Lane: 4
  KeySounds: []
- StartTime: 85083
  Lane: 3
  KeySounds: []
- StartTime: 85232
  Lane: 1
  KeySounds: []
- StartTime: 85232
  Lane: 4
  KeySounds: []
- StartTime: 85380
  Lane: 1
  KeySounds: []
- StartTime: 85380
  Lane: 2
  KeySounds: []
- StartTime: 85380
  Lane: 4
  KeySounds: []
- StartTime: 85380
  Lane: 3
  KeySounds: []
- StartTime: 85529
  Lane: 3
  KeySounds: []
- StartTime: 85529
  Lane: 2
  KeySounds: []
- StartTime: 85529
  Lane: 1
  KeySounds: []
- StartTime: 85677
  Lane: 4
  KeySounds: []
- StartTime: 85677
  Lane: 2
  KeySounds: []
- StartTime: 85677
  Lane: 1
  KeySounds: []
- StartTime: 85826
  Lane: 3
  KeySounds: []
- StartTime: 85826
  Lane: 4
  KeySounds: []
- StartTime: 85826
  Lane: 1
  KeySounds: []
- StartTime: 85974
  Lane: 4
  KeySounds: []
- StartTime: 85974
  Lane: 3
  KeySounds: []
- StartTime: 85974
  Lane: 2
  KeySounds: []
- StartTime: 85974
  Lane: 1
  KeySounds: []
- StartTime: 86123
  Lane: 2
  KeySounds: []
- StartTime: 86123
  Lane: 3
  KeySounds: []
- StartTime: 86123
  Lane: 4
  KeySounds: []
- StartTime: 86271
  Lane: 3
  KeySounds: []
- StartTime: 86271
  Lane: 4
  KeySounds: []
- StartTime: 86271
  Lane: 1
  KeySounds: []
- StartTime: 86420
  Lane: 4
  KeySounds: []
- StartTime: 86420
  Lane: 2
  KeySounds: []
- StartTime: 86420
  Lane: 1
  KeySounds: []
- StartTime: 86568
  Lane: 1
  KeySounds: []
- StartTime: 86568
  Lane: 3
  KeySounds: []
- StartTime: 86568
  Lane: 2
  KeySounds: []
- StartTime: 86568
  Lane: 4
  KeySounds: []
- StartTime: 86717
  Lane: 3
  KeySounds: []
- StartTime: 86717
  Lane: 2
  KeySounds: []
- StartTime: 86717
  Lane: 1
  KeySounds: []
- StartTime: 86865
  Lane: 4
  KeySounds: []
- StartTime: 86865
  Lane: 3
  KeySounds: []
- StartTime: 86865
  Lane: 2
  KeySounds: []
- StartTime: 86865
  Lane: 1
  KeySounds: []
- StartTime: 87088
  Lane: 1
  KeySounds: []
- StartTime: 87088
  Lane: 2
  KeySounds: []
- StartTime: 87088
  Lane: 3
  KeySounds: []
- StartTime: 87088
  Lane: 4
  KeySounds: []
- StartTime: 87311
  Lane: 4
  KeySounds: []
- StartTime: 87311
  Lane: 2
  KeySounds: []
- StartTime: 87311
  Lane: 3
  KeySounds: []
- StartTime: 87311
  Lane: 1
  KeySounds: []
- StartTime: 87459
  Lane: 1
  KeySounds: []
- StartTime: 87459
  Lane: 2
  KeySounds: []
- StartTime: 87459
  Lane: 3
  KeySounds: []
- StartTime: 87459
  Lane: 4
  KeySounds: []
- StartTime: 87756
  Lane: 1
  KeySounds: []
- StartTime: 87756
  Lane: 2
  KeySounds: []
- StartTime: 87831
  Lane: 4
  KeySounds: []
- StartTime: 87905
  Lane: 3
  KeySounds: []
- StartTime: 87979
  Lane: 2
  KeySounds: []
- StartTime: 88053
  Lane: 1
  KeySounds: []
- StartTime: 88053
  Lane: 3
  KeySounds: []
- StartTime: 88053
  Lane: 4
  KeySounds: []
- StartTime: 88202
  Lane: 2
  KeySounds: []
- StartTime: 88202
  Lane: 4
  KeySounds: []
- StartTime: 88350
  Lane: 1
  KeySounds: []
- StartTime: 88350
  Lane: 2
  KeySounds: []
- StartTime: 88350
  Lane: 3
  KeySounds: []
- StartTime: 88350
  Lane: 4
  KeySounds: []
- StartTime: 88499
  Lane: 3
  KeySounds: []
- StartTime: 88499
  Lane: 1
  KeySounds: []
- StartTime: 88647
  Lane: 2
  KeySounds: []
- StartTime: 88647
  Lane: 1
  KeySounds: []
- StartTime: 88647
  Lane: 4
  KeySounds: []
- StartTime: 88796
  Lane: 3
  KeySounds: []
- StartTime: 88796
  Lane: 4
  KeySounds: []
- StartTime: 88944
  Lane: 4
  KeySounds: []
- StartTime: 88944
  Lane: 2
  KeySounds: []
- StartTime: 88944
  Lane: 1
  KeySounds: []
- StartTime: 88944
  Lane: 3
  KeySounds: []
- StartTime: 89093
  Lane: 2
  KeySounds: []
- StartTime: 89093
  Lane: 1
  KeySounds: []
- StartTime: 89241
  Lane: 2
  KeySounds: []
- StartTime: 89241
  Lane: 3
  KeySounds: []
- StartTime: 89241
  Lane: 4
  KeySounds: []
- StartTime: 89390
  Lane: 1
  KeySounds: []
- StartTime: 89390
  Lane: 4
  KeySounds: []
- StartTime: 89538
  Lane: 1
  KeySounds: []
- StartTime: 89538
  Lane: 2
  KeySounds: []
- StartTime: 89538
  Lane: 3
  KeySounds: []
- StartTime: 89538
  Lane: 4
  KeySounds: []
- StartTime: 89687
  Lane: 3
  KeySounds: []
- StartTime: 89687
  Lane: 2
  KeySounds: []
- StartTime: 89835
  Lane: 3
  KeySounds: []
- StartTime: 89835
  Lane: 4
  KeySounds: []
- StartTime: 89835
  Lane: 1
  KeySounds: []
- StartTime: 89984
  Lane: 2
  KeySounds: []
- StartTime: 89984
  Lane: 4
  KeySounds: []
- StartTime: 90132
  Lane: 4
  KeySounds: []
- StartTime: 90132
  Lane: 3
  KeySounds: []
- StartTime: 90132
  Lane: 2
  KeySounds: []
- StartTime: 90132
  Lane: 1
  KeySounds: []
- StartTime: 90281
  Lane: 3
  KeySounds: []
- StartTime: 90281
  Lane: 1
  KeySounds: []
- StartTime: 90430
  Lane: 1
  KeySounds: []
- StartTime: 90430
  Lane: 2
  KeySounds: []
- StartTime: 90430
  Lane: 4
  KeySounds: []
- StartTime: 90578
  Lane: 3
  KeySounds: []
- StartTime: 90578
  Lane: 4
  KeySounds: []
- StartTime: 90727
  Lane: 1
  KeySounds: []
- StartTime: 90727
  Lane: 3
  KeySounds: []
- StartTime: 90727
  Lane: 4
  KeySounds: []
- StartTime: 90727
  Lane: 2
  KeySounds: []
- StartTime: 90875
  Lane: 2
  KeySounds: []
- StartTime: 90875
  Lane: 1
  KeySounds: []
- StartTime: 91024
  Lane: 2
  KeySounds: []
- StartTime: 91024
  Lane: 4
  KeySounds: []
- StartTime: 91024
  Lane: 3
  KeySounds: []
- StartTime: 91172
  Lane: 1
  KeySounds: []
- StartTime: 91172
  Lane: 4
  KeySounds: []
- StartTime: 91321
  Lane: 4
  KeySounds: []
- StartTime: 91321
  Lane: 3
  KeySounds: []
- StartTime: 91321
  Lane: 2
  KeySounds: []
- StartTime: 91321
  Lane: 1
  KeySounds: []
- StartTime: 91469
  Lane: 3
  KeySounds: []
- StartTime: 91469
  Lane: 2
  KeySounds: []
- StartTime: 91618
  Lane: 2
  KeySounds: []
- StartTime: 91618
  Lane: 1
  KeySounds: []
- StartTime: 91618
  Lane: 4
  KeySounds: []
- StartTime: 91766
  Lane: 3
  KeySounds: []
- StartTime: 91766
  Lane: 4
  KeySounds: []
- StartTime: 91766
  Lane: 1
  KeySounds: []
- StartTime: 91915
  Lane: 1
  KeySounds: []
- StartTime: 91915
  Lane: 2
  KeySounds: []
- StartTime: 91915
  Lane: 3
  KeySounds: []
- StartTime: 91915
  Lane: 4
  KeySounds: []
- StartTime: 92063
  Lane: 2
  KeySounds: []
- StartTime: 92063
  Lane: 1
  KeySounds: []
- StartTime: 92063
  Lane: 4
  KeySounds: []
- StartTime: 92212
  Lane: 3
  KeySounds: []
- StartTime: 92212
  Lane: 4
  KeySounds: []
- StartTime: 92212
  Lane: 1
  KeySounds: []
- StartTime: 92360
  Lane: 2
  KeySounds: []
- StartTime: 92360
  Lane: 1
  KeySounds: []
- StartTime: 92434
  Lane: 3
  KeySounds: []
- StartTime: 92509
  Lane: 4
  KeySounds: []
- StartTime: 92509
  Lane: 2
  KeySounds: []
- StartTime: 92509
  Lane: 1
  KeySounds: []
- StartTime: 92657
  Lane: 3
  KeySounds: []
- StartTime: 92657
  Lane: 4
  KeySounds: []
- StartTime: 92657
  Lane: 2
  KeySounds: []
- StartTime: 92806
  Lane: 1
  KeySounds: []
- StartTime: 92806
  Lane: 2
  KeySounds: []
- StartTime: 92806
  Lane: 3
  KeySounds: []
- StartTime: 92905
  Lane: 4
  KeySounds: []
- StartTime: 92905
  Lane: 1
  KeySounds: []
- StartTime: 93004
  Lane: 2
  KeySounds: []
- StartTime: 93004
  Lane: 3
  KeySounds: []
- StartTime: 93103
  Lane: 4
  KeySounds: []
- StartTime: 93103
  Lane: 2
  KeySounds: []
- StartTime: 93202
  Lane: 3
  KeySounds: []
- StartTime: 93202
  Lane: 1
  KeySounds: []
- StartTime: 93301
  Lane: 2
  KeySounds: []
- StartTime: 93301
  Lane: 1
  KeySounds: []
- StartTime: 93400
  Lane: 2
  KeySounds: []
- StartTime: 93400
  Lane: 3
  KeySounds: []
- StartTime: 93499
  Lane: 3
  KeySounds: []
- StartTime: 93499
  Lane: 4
  KeySounds: []
- StartTime: 93598
  Lane: 1
  KeySounds: []
- StartTime: 93598
  Lane: 2
  KeySounds: []
- StartTime: 93697
  Lane: 2
  KeySounds: []
- StartTime: 93697
  Lane: 4
  KeySounds: []
- StartTime: 93796
  Lane: 3
  KeySounds: []
- StartTime: 93796
  Lane: 1
  KeySounds: []
- StartTime: 93895
  Lane: 2
  KeySounds: []
- StartTime: 93895
  Lane: 3
  KeySounds: []
- StartTime: 93994
  Lane: 4
  KeySounds: []
- StartTime: 93994
  Lane: 1
  KeySounds: []
- StartTime: 94093
  Lane: 2
  KeySounds: []
- StartTime: 94093
  Lane: 4
  KeySounds: []
- StartTime: 94192
  Lane: 3
  KeySounds: []
- StartTime: 94192
  Lane: 1
  KeySounds: []
- StartTime: 94291
  Lane: 1
  KeySounds: []
- StartTime: 94291
  Lane: 4
  KeySounds: []
- StartTime: 94390
  Lane: 3
  KeySounds: []
- StartTime: 94390
  Lane: 2
  KeySounds: []
- StartTime: 94489
  Lane: 2
  KeySounds: []
- StartTime: 94489
  Lane: 1
  KeySounds: []
- StartTime: 94588
  Lane: 4
  KeySounds: []
- StartTime: 94662
  Lane: 2
  KeySounds: []
- StartTime: 94736
  Lane: 4
  KeySounds: []
- StartTime: 94811
  Lane: 3
  KeySounds: []
- StartTime: 94885
  Lane: 1
  KeySounds: []
- StartTime: 94959
  Lane: 2
  KeySounds: []
- StartTime: 95033
  Lane: 4
  KeySounds: []
- StartTime: 95108
  Lane: 2
  KeySounds: []
- StartTime: 95182
  Lane: 3
  KeySounds: []
- StartTime: 95182
  Lane: 4
  KeySounds: []
- StartTime: 95256
  Lane: 2
  KeySounds: []
- StartTime: 95256
  Lane: 1
  KeySounds: []
- StartTime: 95331
  Lane: 3
  KeySounds: []
- StartTime: 95331
  Lane: 4
  KeySounds: []
- StartTime: 95405
  Lane: 1
  KeySounds: []
- StartTime: 95405
  Lane: 2
  KeySounds: []
- StartTime: 95479
  Lane: 3
  KeySounds: []
- StartTime: 95479
  Lane: 4
  KeySounds: []
- StartTime: 95553
  Lane: 2
  KeySounds: []
- StartTime: 95553
  Lane: 1
  KeySounds: []
- StartTime: 95628
  Lane: 3
  KeySounds: []
- StartTime: 95628
  Lane: 4
  KeySounds: []
- StartTime: 95702
  Lane: 1
  KeySounds: []
- StartTime: 95702
  Lane: 2
  KeySounds: []
- StartTime: 95776
  Lane: 3
  KeySounds: []
- StartTime: 95776
  Lane: 4
  KeySounds: []
- StartTime: 95925
  Lane: 1
  KeySounds: []
- StartTime: 95962
  Lane: 2
  KeySounds: []
- StartTime: 95999
  Lane: 3
  KeySounds: []
- StartTime: 96036
  Lane: 4
  KeySounds: []
- StartTime: 96073
  Lane: 2
  KeySounds: []
- StartTime: 96073
  Lane: 1
  KeySounds: []
- StartTime: 96222
  Lane: 4
  KeySounds: []
- StartTime: 96259
  Lane: 3
  KeySounds: []
- StartTime: 96296
  Lane: 2
  KeySounds: []
- StartTime: 96333
  Lane: 1
  KeySounds: []
- StartTime: 96370
  Lane: 3
  KeySounds: []
- StartTime: 96370
  Lane: 4
  KeySounds: []
- StartTime: 96370
  Lane: 2
  KeySounds: []
- StartTime: 96593
  Lane: 1
  KeySounds: []
- StartTime: 96593
  Lane: 2
  KeySounds: []
- StartTime: 96593
  Lane: 3
  KeySounds: []
- StartTime: 96593
  Lane: 4
  KeySounds: []
- StartTime: 96816
  Lane: 4
  KeySounds: []
- StartTime: 96816
  Lane: 3
  KeySounds: []
- StartTime: 96816
  Lane: 2
  KeySounds: []
- StartTime: 96816
  Lane: 1
  KeySounds: []
- StartTime: 96964
  Lane: 1
  KeySounds: []
- StartTime: 96964
  Lane: 2
  KeySounds: []
- StartTime: 96964
  Lane: 3
  KeySounds: []
- StartTime: 96964
  Lane: 4
  KeySounds: []
- StartTime: 97261
  Lane: 3
  KeySounds: []
- StartTime: 97261
  Lane: 4
  KeySounds: []
- StartTime: 97335
  Lane: 1
  KeySounds: []
- StartTime: 97410
  Lane: 2
  KeySounds: []
- StartTime: 97484
  Lane: 3
  KeySounds: []
- StartTime: 97558
  Lane: 4
  KeySounds: []
- StartTime: 97558
  Lane: 2
  KeySounds: []
- StartTime: 97558
  Lane: 1
  KeySounds: []
- StartTime: 97707
  Lane: 4
  KeySounds: []
- StartTime: 97855
  Lane: 3
  KeySounds: []
- StartTime: 97855
  Lane: 1
  KeySounds: []
- StartTime: 98004
  Lane: 1
  KeySounds: []
- StartTime: 98004
  Lane: 2
  KeySounds: []
- StartTime: 98004
  Lane: 3
  KeySounds: []
- StartTime: 98004
  Lane: 4
  KeySounds: []
- StartTime: 98152
  Lane: 2
  KeySounds: []
- StartTime: 98152
  Lane: 1
  KeySounds: []
- StartTime: 98301
  Lane: 3
  KeySounds: []
- StartTime: 98301
  Lane: 4
  KeySounds: []
- StartTime: 98449
  Lane: 4
  KeySounds: []
- StartTime: 98449
  Lane: 2
  KeySounds: []
- StartTime: 98449
  Lane: 3
  KeySounds: []
- StartTime: 98449
  Lane: 1
  KeySounds: []
- StartTime: 98598
  Lane: 4
  KeySounds: []
- StartTime: 98598
  Lane: 1
  KeySounds: []
- StartTime: 98746
  Lane: 3
  KeySounds: []
- StartTime: 98746
  Lane: 2
  KeySounds: []
- StartTime: 98895
  Lane: 1
  KeySounds: []
- StartTime: 98895
  Lane: 2
  KeySounds: []
- StartTime: 98895
  Lane: 3
  KeySounds: []
- StartTime: 98895
  Lane: 4
  KeySounds: []
- StartTime: 99043
  Lane: 2
  KeySounds: []
- StartTime: 99043
  Lane: 1
  KeySounds: []
- StartTime: 99192
  Lane: 3
  KeySounds: []
- StartTime: 99192
  Lane: 4
  KeySounds: []
- StartTime: 99340
  Lane: 3
  KeySounds: []
- StartTime: 99340
  Lane: 4
  KeySounds: []
- StartTime: 99340
  Lane: 2
  KeySounds: []
- StartTime: 99340
  Lane: 1
  KeySounds: []
- StartTime: 99489
  Lane: 1
  KeySounds: []
- StartTime: 99489
  Lane: 3
  KeySounds: []
- StartTime: 99637
  Lane: 1
  KeySounds: []
- StartTime: 99637
  Lane: 2
  KeySounds: []
- StartTime: 99637
  Lane: 3
  KeySounds: []
- StartTime: 99637
  Lane: 4
  KeySounds: []
- StartTime: 99786
  Lane: 2
  KeySounds: []
- StartTime: 99786
  Lane: 4
  KeySounds: []
- StartTime: 99934
  Lane: 2
  KeySounds: []
- StartTime: 99934
  Lane: 3
  KeySounds: []
- StartTime: 99934
  Lane: 1
  KeySounds: []
- StartTime: 100009
  Lane: 4
  KeySounds: []
- StartTime: 100083
  Lane: 1
  KeySounds: []
- StartTime: 100157
  Lane: 3
  KeySounds: []
- StartTime: 100232
  Lane: 2
  KeySounds: []
- StartTime: 100306
  Lane: 1
  KeySounds: []
- StartTime: 100380
  Lane: 2
  KeySounds: []
- StartTime: 100380
  Lane: 3
  KeySounds: []
- StartTime: 100380
  Lane: 4
  KeySounds: []
- StartTime: 100454
  Lane: 1
  KeySounds: []
- StartTime: 100529
  Lane: 4
  KeySounds: []
- StartTime: 100603
  Lane: 2
  KeySounds: []
- StartTime: 100677
  Lane: 1
  KeySounds: []
- StartTime: 100751
  Lane: 3
  KeySounds: []
- StartTime: 100826
  Lane: 4
  KeySounds: []
- StartTime: 100826
  Lane: 2
  KeySounds: []
- StartTime: 100826
  Lane: 1
  KeySounds: []
- StartTime: 100900
  Lane: 3
  KeySounds: []
- StartTime: 100974
  Lane: 1
  KeySounds: []
- StartTime: 101048
  Lane: 4
  KeySounds: []
- StartTime: 101123
  Lane: 2
  KeySounds: []
- StartTime: 101197
  Lane: 3
  KeySounds: []
- StartTime: 101271
  Lane: 1
  KeySounds: []
- StartTime: 101271
  Lane: 2
  KeySounds: []
- StartTime: 101271
  Lane: 4
  KeySounds: []
- StartTime: 101345
  Lane: 3
  KeySounds: []
- StartTime: 101420
  Lane: 1
  KeySounds: []
- StartTime: 101494
  Lane: 2
  KeySounds: []
- StartTime: 101568
  Lane: 3
  KeySounds: []
- StartTime: 101642
  Lane: 4
  KeySounds: []
- StartTime: 101717
  Lane: 3
  KeySounds: []
- StartTime: 101717
  Lane: 2
  KeySounds: []
- StartTime: 101717
  Lane: 1
  KeySounds: []
- StartTime: 101791
  Lane: 4
  KeySounds: []
- StartTime: 101865
  Lane: 1
  KeySounds: []
- StartTime: 101939
  Lane: 2
  KeySounds: []
- StartTime: 102014
  Lane: 1
  KeySounds: []
- StartTime: 102014
  Lane: 3
  KeySounds: []
- StartTime: 102014
  Lane: 4
  KeySounds: []
- StartTime: 102088
  Lane: 2
  KeySounds: []
- StartTime: 102162
  Lane: 4
  KeySounds: []
- StartTime: 102236
  Lane: 3
  KeySounds: []
- StartTime: 102311
  Lane: 4
  KeySounds: []
- StartTime: 102311
  Lane: 2
  KeySounds: []
- StartTime: 102311
  Lane: 1
  KeySounds: []
- StartTime: 102459
  Lane: 1
  KeySounds: []
- StartTime: 102608
  Lane: 2
  KeySounds: []
- StartTime: 102608
  Lane: 3
  KeySounds: []
- StartTime: 102756
  Lane: 1
  KeySounds: []
- StartTime: 102756
  Lane: 2
  KeySounds: []
- StartTime: 102756
  Lane: 3
  KeySounds: []
- StartTime: 102756
  Lane: 4
  KeySounds: []
- StartTime: 102905
  Lane: 4
  KeySounds: []
- StartTime: 102905
  Lane: 1
  KeySounds: []
- StartTime: 103053
  Lane: 3
  KeySounds: []
- StartTime: 103053
  Lane: 4
  KeySounds: []
- StartTime: 103202
  Lane: 4
  KeySounds: []
- StartTime: 103202
  Lane: 2
  KeySounds: []
- StartTime: 103202
  Lane: 3
  KeySounds: []
- StartTime: 103202
  Lane: 1
  KeySounds: []
- StartTime: 103350
  Lane: 3
  KeySounds: []
- StartTime: 103350
  Lane: 1
  KeySounds: []
- StartTime: 103499
  Lane: 2
  KeySounds: []
- StartTime: 103499
  Lane: 1
  KeySounds: []
- StartTime: 103647
  Lane: 1
  KeySounds: []
- StartTime: 103647
  Lane: 2
  KeySounds: []
- StartTime: 103647
  Lane: 3
  KeySounds: []
- StartTime: 103647
  Lane: 4
  KeySounds: []
- StartTime: 103796
  Lane: 2
  KeySounds: []
- StartTime: 103796
  Lane: 4
  KeySounds: []
- StartTime: 103944
  Lane: 3
  KeySounds: []
- StartTime: 103944
  Lane: 1
  KeySounds: []
- StartTime: 104093
  Lane: 4
  KeySounds: []
- StartTime: 104093
  Lane: 3
  KeySounds: []
- StartTime: 104093
  Lane: 2
  KeySounds: []
- StartTime: 104093
  Lane: 1
  KeySounds: []
- StartTime: 104241
  Lane: 2
  KeySounds: []
- StartTime: 104241
  Lane: 1
  KeySounds: []
- StartTime: 104390
  Lane: 1
  KeySounds: []
- StartTime: 104390
  Lane: 2
  KeySounds: []
- StartTime: 104390
  Lane: 3
  KeySounds: []
- StartTime: 104390
  Lane: 4
  KeySounds: []
- StartTime: 104538
  Lane: 3
  KeySounds: []
- StartTime: 104538
  Lane: 4
  KeySounds: []
- StartTime: 104687
  Lane: 4
  KeySounds: []
- StartTime: 104687
  Lane: 3
  KeySounds: []
- StartTime: 104687
  Lane: 2
  KeySounds: []
- StartTime: 104761
  Lane: 1
  KeySounds: []
- StartTime: 104835
  Lane: 3
  KeySounds: []
- StartTime: 104910
  Lane: 2
  KeySounds: []
- StartTime: 104984
  Lane: 4
  KeySounds: []
- StartTime: 105058
  Lane: 3
  KeySounds: []
- StartTime: 105132
  Lane: 1
  KeySounds: []
- StartTime: 105132
  Lane: 2
  KeySounds: []
- StartTime: 105132
  Lane: 4
  KeySounds: []
- StartTime: 105207
  Lane: 3
  KeySounds: []
- StartTime: 105281
  Lane: 1
  KeySounds: []
- StartTime: 105355
  Lane: 4
  KeySounds: []
- StartTime: 105430
  Lane: 2
  KeySounds: []
- StartTime: 105504
  Lane: 3
  KeySounds: []
- StartTime: 105578
  Lane: 4
  KeySounds: []
- StartTime: 105578
  Lane: 2
  KeySounds: []
- StartTime: 105578
  Lane: 1
  KeySounds: []
- StartTime: 105652
  Lane: 3
  KeySounds: []
- StartTime: 105727
  Lane: 1
  KeySounds: []
- StartTime: 105801
  Lane: 4
  KeySounds: []
- StartTime: 105875
  Lane: 2
  KeySounds: []
- StartTime: 105875
  Lane: 1
  KeySounds: []
- StartTime: 105949
  Lane: 3
  KeySounds: []
- StartTime: 105949
  Lane: 4
  KeySounds: []
- StartTime: 106024
  Lane: 1
  KeySounds: []
- StartTime: 106024
  Lane: 2
  KeySounds: []
- StartTime: 106098
  Lane: 3
  KeySounds: []
- StartTime: 106172
  Lane: 2
  KeySounds: []
- StartTime: 106172
  Lane: 1
  KeySounds: []
- StartTime: 106172
  Lane: 4
  KeySounds: []
- StartTime: 106469
  Lane: 3
  KeySounds: []
- StartTime: 106469
  Lane: 4
  KeySounds: []
- StartTime: 106469
  Lane: 2
  KeySounds: []
- StartTime: 106469
  Lane: 1
  KeySounds: []
- StartTime: 106766
  Lane: 1
  KeySounds: []
- StartTime: 106766
  Lane: 2
  KeySounds: []
- StartTime: 106766
  Lane: 3
  KeySounds: []
- StartTime: 106766
  Lane: 4
  KeySounds: []
- StartTime: 107063
  Lane: 3
  KeySounds: []
- StartTime: 107063
  Lane: 4
  KeySounds: []
- StartTime: 107063
  Lane: 2
  KeySounds: []
- StartTime: 107063
  Lane: 1
  KeySounds: []
- StartTime: 107212
  Lane: 4
  KeySounds: []
- StartTime: 107212
  Lane: 1
  KeySounds: []
- StartTime: 107360
  Lane: 1
  KeySounds: []
- StartTime: 107360
  Lane: 2
  KeySounds: []
- StartTime: 107360
  Lane: 3
  KeySounds: []
- StartTime: 107434
  Lane: 4
  KeySounds: []
- StartTime: 107509
  Lane: 2
  KeySounds: []
- StartTime: 107583
  Lane: 3
  KeySounds: []
- StartTime: 107657
  Lane: 1
  KeySounds: []
- StartTime: 107657
  Lane: 4
  KeySounds: []
- StartTime: 107732
  Lane: 2
  KeySounds: []
- StartTime: 107806
  Lane: 3
  KeySounds: []
- StartTime: 107880
  Lane: 4
  KeySounds: []
- StartTime: 107954
  Lane: 2
  KeySounds: []
- StartTime: 107954
  Lane: 1
  KeySounds: []
- StartTime: 107954
  Lane: 3
  KeySounds: []
- StartTime: 108029
  Lane: 4
  KeySounds: []
- StartTime: 108103
  Lane: 1
  KeySounds: []
- StartTime: 108177
  Lane: 3
  KeySounds: []
- StartTime: 108251
  Lane: 2
  KeySounds: []
- StartTime: 108251
  Lane: 1
  KeySounds: []
- StartTime: 108326
  Lane: 4
  KeySounds: []
- StartTime: 108400
  Lane: 3
  KeySounds: []
- StartTime: 108474
  Lane: 2
  KeySounds: []
- StartTime: 108548
  Lane: 1
  KeySounds: []
- StartTime: 108548
  Lane: 3
  KeySounds: []
- StartTime: 108548
  Lane: 4
  KeySounds: []
- StartTime: 108623
  Lane: 2
  KeySounds: []
- StartTime: 108697
  Lane: 4
  KeySounds: []
- StartTime: 108771
  Lane: 1
  KeySounds: []
- StartTime: 108845
  Lane: 2
  KeySounds: []
- StartTime: 108845
  Lane: 3
  KeySounds: []
- StartTime: 108920
  Lane: 4
  KeySounds: []
- StartTime: 108994
  Lane: 1
  KeySounds: []
- StartTime: 109068
  Lane: 2
  KeySounds: []
- StartTime: 109142
  Lane: 3
  KeySounds: []
- StartTime: 109142
  Lane: 4
  KeySounds: []
- StartTime: 109142
  Lane: 1
  KeySounds: []
- StartTime: 109217
  Lane: 2
  KeySounds: []
- StartTime: 109291
  Lane: 4
  KeySounds: []
- StartTime: 109365
  Lane: 1
  KeySounds: []
- StartTime: 109439
  Lane: 2
  KeySounds: []
- StartTime: 109439
  Lane: 4
  KeySounds: []
- StartTime: 109514
  Lane: 3
  KeySounds: []
- StartTime: 109588
  Lane: 1
  KeySounds: []
- StartTime: 109662
  Lane: 4
  KeySounds: []
- StartTime: 109736
  Lane: 3
  KeySounds: []
- StartTime: 109736
  Lane: 2
  KeySounds: []
- StartTime: 109736
  Lane: 1
  KeySounds: []
- StartTime: 109811
  Lane: 4
  KeySounds: []
- StartTime: 109885
  Lane: 2
  KeySounds: []
- StartTime: 109959
  Lane: 1
  KeySounds: []
- StartTime: 110033
  Lane: 3
  KeySounds: []
- StartTime: 110033
  Lane: 4
  KeySounds: []
- StartTime: 110108
  Lane: 2
  KeySounds: []
- StartTime: 110182
  Lane: 1
  KeySounds: []
- StartTime: 110256
  Lane: 3
  KeySounds: []
- StartTime: 110331
  Lane: 4
  KeySounds: []
- StartTime: 110331
  Lane: 2
  KeySounds: []
- StartTime: 110331
  Lane: 1
  KeySounds: []
- StartTime: 110405
  Lane: 3
  KeySounds: []
- StartTime: 110479
  Lane: 1
  KeySounds: []
- StartTime: 110553
  Lane: 2
  KeySounds: []
- StartTime: 110628
  Lane: 3
  KeySounds: []
- StartTime: 110628
  Lane: 4
  KeySounds: []
- StartTime: 110628
  Lane: 1
  KeySounds: []
- StartTime: 110727
  Lane: 3
  KeySounds: []
- StartTime: 110727
  Lane: 2
  KeySounds: []
- StartTime: 110826
  Lane: 2
  KeySounds: []
- StartTime: 110826
  Lane: 1
  KeySounds: []
- StartTime: 110925
  Lane: 4
  KeySounds: []
- StartTime: 110925
  Lane: 3
  KeySounds: []
- StartTime: 111024
  Lane: 4
  KeySounds: []
- StartTime: 111024
  Lane: 1
  KeySounds: []
- StartTime: 111123
  Lane: 3
  KeySounds: []
- StartTime: 111123
  Lane: 2
  KeySounds: []
- StartTime: 111222
  Lane: 2
  KeySounds: []
- StartTime: 111222
  Lane: 4
  KeySounds: []
- StartTime: 111321
  Lane: 3
  KeySounds: []
- StartTime: 111321
  Lane: 1
  KeySounds: []
- StartTime: 111420
  Lane: 2
  KeySounds: []
- StartTime: 111420
  Lane: 1
  KeySounds: []
- StartTime: 111519
  Lane: 3
  KeySounds: []
- StartTime: 111519
  Lane: 4
  KeySounds: []
- StartTime: 111618
  Lane: 3
  KeySounds: []
- StartTime: 111618
  Lane: 2
  KeySounds: []
- StartTime: 111717
  Lane: 4
  KeySounds: []
- StartTime: 111717
  Lane: 1
  KeySounds: []
- StartTime: 111816
  Lane: 2
  KeySounds: []
- StartTime: 111816
  Lane: 1
  KeySounds: []
- StartTime: 111816
  Lane: 4
  KeySounds: []
- StartTime: 111890
  Lane: 3
  KeySounds: []
- StartTime: 111964
  Lane: 4
  KeySounds: []
- StartTime: 111964
  Lane: 1
  KeySounds: []
- StartTime: 112038
  Lane: 2
  KeySounds: []
- StartTime: 112113
  Lane: 3
  KeySounds: []
- StartTime: 112113
  Lane: 4
  KeySounds: []
- StartTime: 112187
  Lane: 1
  KeySounds: []
- StartTime: 112261
  Lane: 2
  KeySounds: []
- StartTime: 112261
  Lane: 3
  KeySounds: []
- StartTime: 112335
  Lane: 4
  KeySounds: []
- StartTime: 112410
  Lane: 2
  KeySounds: []
- StartTime: 112410
  Lane: 1
  KeySounds: []
- StartTime: 112484
  Lane: 3
  KeySounds: []
- StartTime: 112558
  Lane: 4
  KeySounds: []
- StartTime: 112558
  Lane: 1
  KeySounds: []
- StartTime: 112632
  Lane: 2
  KeySounds: []
- StartTime: 112707
  Lane: 3
  KeySounds: []
- StartTime: 112707
  Lane: 4
  KeySounds: []
- StartTime: 112781
  Lane: 1
  KeySounds: []
- StartTime: 112855
  Lane: 2
  KeySounds: []
- StartTime: 112855
  Lane: 3
  KeySounds: []
- StartTime: 112930
  Lane: 4
  KeySounds: []
- StartTime: 113004
  Lane: 2
  KeySounds: []
- StartTime: 113004
  Lane: 1
  KeySounds: []
- StartTime: 113078
  Lane: 4
  KeySounds: []
- StartTime: 113152
  Lane: 3
  KeySounds: []
- StartTime: 113152
  Lane: 2
  KeySounds: []
- StartTime: 113227
  Lane: 1
  KeySounds: []
- StartTime: 113301
  Lane: 3
  KeySounds: []
- StartTime: 113301
  Lane: 4
  KeySounds: []
- StartTime: 113375
  Lane: 2
  KeySounds: []
- StartTime: 113449
  Lane: 1
  KeySounds: []
- StartTime: 113449
  Lane: 4
  KeySounds: []
- StartTime: 113524
  Lane: 3
  KeySounds: []
- StartTime: 113598
  Lane: 2
  KeySounds: []
- StartTime: 113598
  Lane: 1
  KeySounds: []
- StartTime: 113672
  Lane: 4
  KeySounds: []
- StartTime: 113746
  Lane: 3
  KeySounds: []
- StartTime: 113746
  Lane: 2
  KeySounds: []
- StartTime: 113821
  Lane: 1
  KeySounds: []
- StartTime: 113895
  Lane: 3
  KeySounds: []
- StartTime: 113895
  Lane: 4
  KeySounds: []
- StartTime: 113969
  Lane: 2
  KeySounds: []
- StartTime: 114043
  Lane: 1
  KeySounds: []
- StartTime: 114043
  Lane: 4
  KeySounds: []
- StartTime: 114118
  Lane: 3
  KeySounds: []
- StartTime: 114192
  Lane: 2
  KeySounds: []
- StartTime: 114192
  Lane: 1
  KeySounds: []
- StartTime: 114266
  Lane: 4
  KeySounds: []
- StartTime: 114266
  Lane: 3
  KeySounds: []
- StartTime: 114340
  Lane: 2
  KeySounds: []
- StartTime: 114340
  Lane: 1
  KeySounds: []
- StartTime: 114415
  Lane: 3
  KeySounds: []
- StartTime: 114415
  Lane: 4
  KeySounds: []
- StartTime: 114489
  Lane: 2
  KeySounds: []
- StartTime: 114489
  Lane: 1
  KeySounds: []
- StartTime: 114563
  Lane: 3
  KeySounds: []
- StartTime: 114563
  Lane: 4
  KeySounds: []
- StartTime: 114637
  Lane: 1
  KeySounds: []
- StartTime: 114637
  Lane: 2
  KeySounds: []
- StartTime: 114712
  Lane: 3
  KeySounds: []
- StartTime: 114712
  Lane: 4
  KeySounds: []
- StartTime: 114786
  Lane: 1
  KeySounds: []
- StartTime: 114786
  Lane: 2
  KeySounds: []
- StartTime: 114860
  Lane: 3
  KeySounds: []
- StartTime: 114860
  Lane: 4
  KeySounds: []
- StartTime: 114934
  Lane: 1
  KeySounds: []
- StartTime: 114972
  Lane: 2
  KeySounds: []
- StartTime: 115009
  Lane: 3
  KeySounds: []
- StartTime: 115046
  Lane: 4
  KeySounds: []
- StartTime: 115083
  Lane: 2
  KeySounds: []
- StartTime: 115083
  Lane: 1
  KeySounds: []
- StartTime: 115157
  Lane: 3
  KeySounds: []
- StartTime: 115157
  Lane: 4
  KeySounds: []
- StartTime: 115232
  Lane: 1
  KeySounds: []
- StartTime: 115269
  Lane: 2
  KeySounds: []
- StartTime: 115306
  Lane: 3
  KeySounds: []
- StartTime: 115343
  Lane: 4
  KeySounds: []
- StartTime: 115380
  Lane: 2
  KeySounds: []
- StartTime: 115380
  Lane: 1
  KeySounds: []
- StartTime: 115454
  Lane: 4
  KeySounds: []
- StartTime: 115529
  Lane: 1
  KeySounds: []
- StartTime: 115603
  Lane: 3
  KeySounds: []
- StartTime: 115677
  Lane: 2
  KeySounds: []
- StartTime: 115751
  Lane: 3
  KeySounds: []
- StartTime: 115826
  Lane: 1
  KeySounds: []
- StartTime: 115900
  Lane: 3
  KeySounds: []
- StartTime: 115974
  Lane: 2
  KeySounds: []
- StartTime: 116048
  Lane: 4
  KeySounds: []
- StartTime: 116123
  Lane: 1
  KeySounds: []
- StartTime: 116197
  Lane: 4
  KeySounds: []
- StartTime: 116271
  Lane: 3
  KeySounds: []
- StartTime: 116345
  Lane: 2
  KeySounds: []
- StartTime: 116420
  Lane: 3
  KeySounds: []
- StartTime: 116494
  Lane: 1
  KeySounds: []
- StartTime: 116568
  Lane: 3
  KeySounds: []
- StartTime: 116568
  Lane: 2
  KeySounds: []
- StartTime: 116568
  Lane: 4
  KeySounds: []
- StartTime: 116717
  Lane: 4
  KeySounds: []
- StartTime: 116717
  Lane: 1
  KeySounds: []
- StartTime: 116791
  Lane: 2
  KeySounds: []
- StartTime: 116791
  Lane: 3
  KeySounds: []
- StartTime: 116865
  Lane: 4
  KeySounds: []
- StartTime: 116865
  Lane: 1
  KeySounds: []
- StartTime: 117014
  Lane: 1
  KeySounds: []
- StartTime: 117014
  Lane: 2
  KeySounds: []
- StartTime: 117014
  Lane: 4
  KeySounds: []
- StartTime: 117014
  Lane: 3
  KeySounds: []
- StartTime: 117162
  Lane: 4
  KeySounds: []
- StartTime: 117162
  Lane: 1
  KeySounds: []
- StartTime: 117236
  Lane: 2
  KeySounds: []
- StartTime: 117236
  Lane: 3
  KeySounds: []
- StartTime: 117311
  Lane: 4
  KeySounds: []
- StartTime: 117311
  Lane: 1
  KeySounds: []
- StartTime: 117459
  Lane: 1
  KeySounds: []
- StartTime: 117459
  Lane: 2
  KeySounds: []
- StartTime: 117459
  Lane: 3
  KeySounds: []
- StartTime: 117459
  Lane: 4
  KeySounds: []
- StartTime: 118647
  Lane: 1
  KeySounds: []
- StartTime: 118647
  Lane: 4
  KeySounds: []
- StartTime: 118796
  Lane: 4
  KeySounds: []
- StartTime: 118796
  Lane: 1
  KeySounds: []
- StartTime: 118944
  Lane: 1
  KeySounds: []
- StartTime: 118944
  Lane: 2
  KeySounds: []
- StartTime: 118944
  Lane: 3
  KeySounds: []
- StartTime: 118944
  Lane: 4
  KeySounds: []
- StartTime: 119093
  Lane: 3
  KeySounds: []
- StartTime: 119093
  Lane: 2
  KeySounds: []
- StartTime: 119167
  Lane: 4
  KeySounds: []
- StartTime: 119167
  Lane: 1
  KeySounds: []
- StartTime: 119241
  Lane: 2
  KeySounds: []
- StartTime: 119241
  Lane: 3
  KeySounds: []
- StartTime: 119390
  Lane: 4
  KeySounds: []
- StartTime: 119390
  Lane: 3
  KeySounds: []
- StartTime: 119390
  Lane: 2
  KeySounds: []
- StartTime: 119390
  Lane: 1
  KeySounds: []
- StartTime: 119538
  Lane: 2
  KeySounds: []
- StartTime: 119538
  Lane: 3
  KeySounds: []
- StartTime: 119613
  Lane: 4
  KeySounds: []
- StartTime: 119613
  Lane: 1
  KeySounds: []
- StartTime: 119687
  Lane: 2
  KeySounds: []
- StartTime: 119687
  Lane: 3
  KeySounds: []
- StartTime: 119835
  Lane: 4
  KeySounds: []
- StartTime: 119835
  Lane: 3
  KeySounds: []
- StartTime: 119835
  Lane: 2
  KeySounds: []
- StartTime: 119835
  Lane: 1
  KeySounds: []
- StartTime: 121024
  Lane: 1
  KeySounds: []
- StartTime: 121024
  Lane: 4
  KeySounds: []
- StartTime: 121172
  Lane: 4
  KeySounds: []
- StartTime: 121172
  Lane: 1
  KeySounds: []
- StartTime: 121321
  Lane: 1
  KeySounds: []
- StartTime: 121321
  Lane: 2
  KeySounds: []
- StartTime: 121321
  Lane: 3
  KeySounds: []
- StartTime: 121321
  Lane: 4
  KeySounds: []
- StartTime: 121469
  Lane: 3
  KeySounds: []
- StartTime: 121469
  Lane: 4
  KeySounds: []
- StartTime: 121543
  Lane: 2
  KeySounds: []
- StartTime: 121543
  Lane: 1
  KeySounds: []
- StartTime: 121618
  Lane: 3
  KeySounds: []
- StartTime: 121618
  Lane: 4
  KeySounds: []
- StartTime: 121766
  Lane: 4
  KeySounds: []
- StartTime: 121766
  Lane: 3
  KeySounds: []
- StartTime: 121766
  Lane: 2
  KeySounds: []
- StartTime: 121766
  Lane: 1
  KeySounds: []
- StartTime: 121915
  Lane: 4
  KeySounds: []
- StartTime: 121915
  Lane: 3
  KeySounds: []
- StartTime: 121989
  Lane: 2
  KeySounds: []
- StartTime: 121989
  Lane: 1
  KeySounds: []
- StartTime: 122063
  Lane: 4
  KeySounds: []
- StartTime: 122063
  Lane: 3
  KeySounds: []
- StartTime: 122212
  Lane: 1
  KeySounds: []
- StartTime: 122212
  Lane: 2
  KeySounds: []
- StartTime: 122212
  Lane: 3
  KeySounds: []
- StartTime: 122212
  Lane: 4
  KeySounds: []
- StartTime: 123400
  Lane: 1
  KeySounds: []
- StartTime: 123400
  Lane: 4
  KeySounds: []
- StartTime: 123548
  Lane: 1
  KeySounds: []
- StartTime: 123548
  Lane: 4
  KeySounds: []
- StartTime: 123697
  Lane: 1
  KeySounds: []
- StartTime: 123697
  Lane: 2
  KeySounds: []
- StartTime: 123697
  Lane: 3
  KeySounds: []
- StartTime: 123697
  Lane: 4
  KeySounds: []
- StartTime: 123845
  Lane: 2
  KeySounds: []
- StartTime: 123845
  Lane: 1
  KeySounds: []
- StartTime: 123920
  Lane: 3
  KeySounds: []
- StartTime: 123920
  Lane: 4
  KeySounds: []
- StartTime: 123994
  Lane: 2
  KeySounds: []
- StartTime: 123994
  Lane: 1
  KeySounds: []
- StartTime: 124142
  Lane: 4
  KeySounds: []
- StartTime: 124142
  Lane: 3
  KeySounds: []
- StartTime: 124142
  Lane: 2
  KeySounds: []
- StartTime: 124142
  Lane: 1
  KeySounds: []
- StartTime: 124291
  Lane: 2
  KeySounds: []
- StartTime: 124291
  Lane: 1
  KeySounds: []
- StartTime: 124365
  Lane: 3
  KeySounds: []
- StartTime: 124365
  Lane: 4
  KeySounds: []
- StartTime: 124439
  Lane: 2
  KeySounds: []
- StartTime: 124439
  Lane: 1
  KeySounds: []
- StartTime: 124588
  Lane: 1
  KeySounds: []
- StartTime: 124588
  Lane: 2
  KeySounds: []
- StartTime: 124588
  Lane: 3
  KeySounds: []
- StartTime: 124588
  Lane: 4
  KeySounds: []
