AudioFile: audio.mp3
SongPreviewTime: 35178
BackgroundFile: eden.jpg
MapId: 103989
MapSetId: 16443
Mode: Keys4
Title: eden
Artist: Gram
Source: WACCA
Tags: '"漆黒"の堕天使《Gram》†Versus† "聖刻"の熾天使《Gram》, HARDCORE TANO*C, Electronic, DJ Genki, Original, Chunithm, Cylveon, Maya, Cuckson, Amogu, arabypac, ranking queue, kloi, Alyca, Reazy Fluff, Stat Cat, Eclipse, Hikari101, alluminati, DraterTD'
Creator: Batzz
DifficultyName: Beginner
Description: Created at 1670360981000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2008
  Bpm: 246
- StartTime: 55666
  Bpm: 246
  Signature: Triple
SliderVelocities: []
HitObjects:
- StartTime: 2008
  Lane: 3
  KeySounds: []
- StartTime: 3959
  Lane: 1
  KeySounds: []
- StartTime: 3959
  Lane: 4
  KeySounds: []
- StartTime: 7007
  Lane: 1
  KeySounds: []
- StartTime: 7007
  Lane: 4
  KeySounds: []
- StartTime: 7861
  Lane: 1
  KeySounds: []
- StartTime: 7861
  Lane: 4
  KeySounds: []
- StartTime: 8837
  Lane: 2
  KeySounds: []
- StartTime: 9812
  Lane: 3
  KeySounds: []
- StartTime: 10788
  Lane: 2
  KeySounds: []
- StartTime: 11764
  Lane: 3
  KeySounds: []
- StartTime: 11764
  Lane: 4
  EndTime: 13715
  KeySounds: []
- StartTime: 13715
  Lane: 2
  KeySounds: []
- StartTime: 13715
  Lane: 1
  EndTime: 15666
  KeySounds: []
- StartTime: 15666
  Lane: 3
  KeySounds: []
- StartTime: 16154
  Lane: 2
  KeySounds: []
- StartTime: 16642
  Lane: 4
  KeySounds: []
- StartTime: 17129
  Lane: 1
  KeySounds: []
- StartTime: 17617
  Lane: 3
  KeySounds: []
- StartTime: 18105
  Lane: 2
  KeySounds: []
- StartTime: 18593
  Lane: 4
  EndTime: 19568
  KeySounds: []
- StartTime: 19568
  Lane: 1
  KeySounds: []
- StartTime: 20056
  Lane: 2
  KeySounds: []
- StartTime: 20544
  Lane: 3
  KeySounds: []
- StartTime: 21032
  Lane: 4
  KeySounds: []
- StartTime: 21520
  Lane: 1
  KeySounds: []
- StartTime: 22007
  Lane: 3
  KeySounds: []
- StartTime: 22495
  Lane: 2
  KeySounds: []
- StartTime: 22983
  Lane: 4
  KeySounds: []
- StartTime: 23471
  Lane: 3
  KeySounds: []
- StartTime: 23959
  Lane: 2
  KeySounds: []
- StartTime: 24447
  Lane: 1
  KeySounds: []
- StartTime: 24934
  Lane: 4
  KeySounds: []
- StartTime: 25422
  Lane: 2
  KeySounds: []
- StartTime: 25910
  Lane: 3
  KeySounds: []
- StartTime: 26398
  Lane: 1
  KeySounds: []
- StartTime: 26886
  Lane: 4
  KeySounds: []
- StartTime: 27373
  Lane: 2
  EndTime: 28349
  KeySounds: []
- StartTime: 28349
  Lane: 3
  EndTime: 29325
  KeySounds: []
- StartTime: 29325
  Lane: 1
  EndTime: 30300
  KeySounds: []
- StartTime: 30300
  Lane: 4
  EndTime: 31276
  KeySounds: []
- StartTime: 31276
  Lane: 1
  EndTime: 33227
  KeySounds: []
- StartTime: 31276
  Lane: 2
  KeySounds: []
- StartTime: 33227
  Lane: 3
  KeySounds: []
- StartTime: 33227
  Lane: 4
  EndTime: 35178
  KeySounds: []
- StartTime: 35178
  Lane: 2
  KeySounds: []
- StartTime: 35666
  Lane: 3
  KeySounds: []
- StartTime: 36154
  Lane: 1
  KeySounds: []
- StartTime: 36642
  Lane: 4
  KeySounds: []
- StartTime: 37129
  Lane: 2
  KeySounds: []
- StartTime: 37617
  Lane: 3
  KeySounds: []
- StartTime: 38105
  Lane: 1
  KeySounds: []
- StartTime: 38593
  Lane: 2
  KeySounds: []
- StartTime: 39081
  Lane: 4
  EndTime: 40056
  KeySounds: []
- StartTime: 40056
  Lane: 1
  EndTime: 41032
  KeySounds: []
- StartTime: 41032
  Lane: 3
  EndTime: 42007
  KeySounds: []
- StartTime: 42007
  Lane: 2
  KeySounds: []
- StartTime: 42495
  Lane: 4
  KeySounds: []
- StartTime: 42983
  Lane: 1
  KeySounds: []
- StartTime: 43471
  Lane: 2
  KeySounds: []
- StartTime: 43959
  Lane: 4
  KeySounds: []
- StartTime: 44447
  Lane: 3
  KeySounds: []
- StartTime: 44934
  Lane: 1
  KeySounds: []
- StartTime: 45422
  Lane: 4
  KeySounds: []
- StartTime: 45910
  Lane: 2
  KeySounds: []
- StartTime: 46398
  Lane: 3
  KeySounds: []
- StartTime: 46886
  Lane: 1
  EndTime: 47861
  KeySounds: []
- StartTime: 47861
  Lane: 3
  EndTime: 48837
  KeySounds: []
- StartTime: 48837
  Lane: 2
  EndTime: 49812
  KeySounds: []
- StartTime: 49812
  Lane: 4
  EndTime: 50788
  KeySounds: []
- StartTime: 50788
  Lane: 1
  KeySounds: []
- StartTime: 55666
  Lane: 3
  KeySounds: []
- StartTime: 55666
  Lane: 4
  KeySounds: []
- StartTime: 56397
  Lane: 1
  KeySounds: []
- StartTime: 57129
  Lane: 4
  KeySounds: []
- StartTime: 57861
  Lane: 2
  KeySounds: []
- StartTime: 58592
  Lane: 1
  EndTime: 60056
  KeySounds: []
- StartTime: 60056
  Lane: 3
  EndTime: 61519
  KeySounds: []
- StartTime: 61519
  Lane: 2
  KeySounds: []
- StartTime: 62251
  Lane: 4
  KeySounds: []
- StartTime: 62983
  Lane: 1
  KeySounds: []
- StartTime: 63714
  Lane: 3
  KeySounds: []
- StartTime: 64446
  Lane: 4
  EndTime: 65909
  KeySounds: []
- StartTime: 65909
  Lane: 2
  EndTime: 67373
  KeySounds: []
- StartTime: 67373
  Lane: 4
  KeySounds: []
- StartTime: 68105
  Lane: 3
  KeySounds: []
- StartTime: 68836
  Lane: 1
  KeySounds: []
- StartTime: 69568
  Lane: 2
  KeySounds: []
- StartTime: 70300
  Lane: 3
  EndTime: 71763
  KeySounds: []
- StartTime: 71763
  Lane: 1
  EndTime: 73226
  KeySounds: []
- StartTime: 73226
  Lane: 4
  KeySounds: []
- StartTime: 73958
  Lane: 3
  KeySounds: []
- StartTime: 74690
  Lane: 1
  KeySounds: []
- StartTime: 75422
  Lane: 4
  KeySounds: []
- StartTime: 76153
  Lane: 2
  EndTime: 77617
  KeySounds: []
- StartTime: 77617
  Lane: 4
  EndTime: 79080
  KeySounds: []
- StartTime: 79080
  Lane: 2
  KeySounds: []
- StartTime: 79080
  Lane: 1
  KeySounds: []
- StartTime: 80056
  Lane: 4
  KeySounds: []
- StartTime: 80787
  Lane: 1
  KeySounds: []
- StartTime: 81519
  Lane: 3
  KeySounds: []
- StartTime: 82007
  Lane: 2
  KeySounds: []
- StartTime: 82983
  Lane: 4
  KeySounds: []
- StartTime: 83470
  Lane: 1
  KeySounds: []
- StartTime: 84202
  Lane: 3
  KeySounds: []
- StartTime: 84934
  Lane: 2
  KeySounds: []
- StartTime: 85909
  Lane: 4
  KeySounds: []
- StartTime: 86641
  Lane: 1
  KeySounds: []
- StartTime: 87373
  Lane: 3
  KeySounds: []
- StartTime: 87861
  Lane: 2
  KeySounds: []
- StartTime: 88592
  Lane: 4
  KeySounds: []
- StartTime: 89324
  Lane: 1
  KeySounds: []
- StartTime: 90056
  Lane: 3
  KeySounds: []
- StartTime: 90787
  Lane: 2
  KeySounds: []
- StartTime: 91275
  Lane: 3
  KeySounds: []
- StartTime: 91519
  Lane: 1
  KeySounds: []
- StartTime: 92007
  Lane: 2
  KeySounds: []
- StartTime: 92251
  Lane: 3
  KeySounds: []
- StartTime: 92983
  Lane: 4
  KeySounds: []
- StartTime: 93470
  Lane: 3
  KeySounds: []
- StartTime: 93714
  Lane: 1
  KeySounds: []
- StartTime: 94446
  Lane: 2
  KeySounds: []
- StartTime: 94934
  Lane: 1
  KeySounds: []
- StartTime: 95178
  Lane: 4
  KeySounds: []
- StartTime: 95665
  Lane: 3
  KeySounds: []
- StartTime: 95909
  Lane: 2
  KeySounds: []
- StartTime: 96641
  Lane: 4
  KeySounds: []
- StartTime: 97129
  Lane: 1
  KeySounds: []
- StartTime: 97373
  Lane: 3
  KeySounds: []
- StartTime: 97861
  Lane: 4
  KeySounds: []
- StartTime: 98105
  Lane: 2
  KeySounds: []
- StartTime: 98836
  Lane: 1
  KeySounds: []
- StartTime: 99324
  Lane: 3
  KeySounds: []
- StartTime: 99568
  Lane: 2
  KeySounds: []
- StartTime: 100300
  Lane: 4
  KeySounds: []
- StartTime: 101031
  Lane: 1
  KeySounds: []
- StartTime: 101763
  Lane: 3
  KeySounds: []
- StartTime: 102495
  Lane: 4
  KeySounds: []
- StartTime: 102983
  Lane: 2
  KeySounds: []
- StartTime: 103470
  Lane: 3
  KeySounds: []
- StartTime: 103958
  Lane: 1
  KeySounds: []
- StartTime: 104446
  Lane: 4
  KeySounds: []
- StartTime: 104934
  Lane: 3
  KeySounds: []
- StartTime: 105422
  Lane: 1
  KeySounds: []
- StartTime: 105909
  Lane: 4
  KeySounds: []
- StartTime: 106397
  Lane: 2
  KeySounds: []
- StartTime: 106885
  Lane: 3
  KeySounds: []
- StartTime: 107373
  Lane: 1
  KeySounds: []
- StartTime: 107861
  Lane: 4
  KeySounds: []
- StartTime: 108348
  Lane: 2
  KeySounds: []
- StartTime: 108836
  Lane: 3
  KeySounds: []
- StartTime: 109324
  Lane: 1
  KeySounds: []
- StartTime: 109812
  Lane: 4
  KeySounds: []
- StartTime: 110300
  Lane: 2
  KeySounds: []
- StartTime: 110787
  Lane: 3
  KeySounds: []
- StartTime: 111275
  Lane: 4
  KeySounds: []
- StartTime: 111763
  Lane: 2
  KeySounds: []
- StartTime: 112251
  Lane: 3
  KeySounds: []
- StartTime: 113470
  Lane: 2
  EndTime: 114202
  KeySounds: []
- StartTime: 114202
  Lane: 4
  KeySounds: []
- StartTime: 114690
  Lane: 3
  KeySounds: []
- StartTime: 114934
  Lane: 2
  KeySounds: []
- StartTime: 115422
  Lane: 1
  KeySounds: []
- StartTime: 115665
  Lane: 3
  KeySounds: []
- StartTime: 116153
  Lane: 2
  KeySounds: []
- StartTime: 116397
  Lane: 4
  KeySounds: []
- StartTime: 117129
  Lane: 1
  KeySounds: []
- StartTime: 117617
  Lane: 3
  KeySounds: []
- StartTime: 117861
  Lane: 2
  KeySounds: []
- StartTime: 118348
  Lane: 3
  KeySounds: []
- StartTime: 118592
  Lane: 1
  KeySounds: []
- StartTime: 119080
  Lane: 4
  KeySounds: []
- StartTime: 119324
  Lane: 2
  KeySounds: []
- StartTime: 120056
  Lane: 1
  KeySounds: []
- StartTime: 120544
  Lane: 2
  KeySounds: []
- StartTime: 120787
  Lane: 3
  KeySounds: []
- StartTime: 121275
  Lane: 4
  KeySounds: []
- StartTime: 121519
  Lane: 2
  KeySounds: []
- StartTime: 122007
  Lane: 3
  KeySounds: []
- StartTime: 122251
  Lane: 1
  KeySounds: []
- StartTime: 122983
  Lane: 4
  KeySounds: []
- StartTime: 123470
  Lane: 2
  KeySounds: []
- StartTime: 123714
  Lane: 3
  KeySounds: []
- StartTime: 124202
  Lane: 2
  KeySounds: []
- StartTime: 124446
  Lane: 4
  KeySounds: []
- StartTime: 124934
  Lane: 1
  KeySounds: []
- StartTime: 125178
  Lane: 3
  KeySounds: []
- StartTime: 125909
  Lane: 2
  EndTime: 127373
  KeySounds: []
- StartTime: 125909
  Lane: 1
  KeySounds: []
- StartTime: 127373
  Lane: 3
  EndTime: 128836
  KeySounds: []
- StartTime: 127373
  Lane: 4
  KeySounds: []
- StartTime: 128836
  Lane: 1
  EndTime: 130300
  KeySounds: []
- StartTime: 128836
  Lane: 2
  KeySounds: []
- StartTime: 130300
  Lane: 4
  EndTime: 131763
  KeySounds: []
- StartTime: 130300
  Lane: 3
  KeySounds: []
- StartTime: 131763
  Lane: 1
  KeySounds: []
- StartTime: 132251
  Lane: 3
  KeySounds: []
- StartTime: 132495
  Lane: 2
  KeySounds: []
- StartTime: 132983
  Lane: 4
  KeySounds: []
- StartTime: 133226
  Lane: 1
  KeySounds: []
- StartTime: 133714
  Lane: 2
  KeySounds: []
- StartTime: 133958
  Lane: 3
  KeySounds: []
- StartTime: 134446
  Lane: 1
  KeySounds: []
- StartTime: 134690
  Lane: 4
  KeySounds: []
- StartTime: 135422
  Lane: 1
  EndTime: 137617
  KeySounds: []
- StartTime: 136153
  Lane: 4
  EndTime: 137617
  KeySounds: []
- StartTime: 137617
  Lane: 2
  KeySounds: []
- StartTime: 137983
  Lane: 3
  KeySounds: []
- StartTime: 138348
  Lane: 1
  KeySounds: []
- StartTime: 138714
  Lane: 4
  KeySounds: []
- StartTime: 139080
  Lane: 1
  KeySounds: []
- StartTime: 139812
  Lane: 3
  EndTime: 142739
  KeySounds: []
