AudioFile: audio.mp3
SongPreviewTime: 35178
BackgroundFile: eden.jpg
MapId: 77405
MapSetId: 16443
Mode: Keys4
Title: eden
Artist: Gram
Source: WACCA
Tags: '"漆黒"の堕天使《Gram》†Versus† "聖刻"の熾天使《Gram》, HARDCORE TANO*C, Electronic, DJ Genki, Original, Chunithm, Cylveon, Maya, Cuckson, Amogu, arabypac, ranking queue, kloi, Alyca, Reazy Fluff, Stat Cat, Eclipse, Hikari101, alluminati, DraterTD'
Creator: Batzz
DifficultyName: Easy
Description: Created at 1644479894000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2008
  Bpm: 246
- StartTime: 55666
  Bpm: 246
  Signature: Triple
SliderVelocities: []
HitObjects:
- StartTime: 2008
  Lane: 4
  KeySounds: []
- StartTime: 2983
  Lane: 1
  KeySounds: []
- StartTime: 3471
  Lane: 4
  KeySounds: []
- StartTime: 3715
  Lane: 1
  KeySounds: []
- StartTime: 3959
  Lane: 3
  KeySounds: []
- StartTime: 3959
  Lane: 2
  KeySounds: []
- StartTime: 7007
  Lane: 2
  KeySounds: []
- StartTime: 7007
  Lane: 3
  KeySounds: []
- StartTime: 7373
  Lane: 4
  KeySounds: []
- StartTime: 7617
  Lane: 1
  KeySounds: []
- StartTime: 7861
  Lane: 2
  KeySounds: []
- StartTime: 7861
  Lane: 3
  KeySounds: []
- StartTime: 8105
  Lane: 4
  KeySounds: []
- StartTime: 8349
  Lane: 1
  KeySounds: []
- StartTime: 8593
  Lane: 3
  KeySounds: []
- StartTime: 8837
  Lane: 2
  KeySounds: []
- StartTime: 9081
  Lane: 4
  KeySounds: []
- StartTime: 9325
  Lane: 2
  KeySounds: []
- StartTime: 9568
  Lane: 3
  KeySounds: []
- StartTime: 9812
  Lane: 1
  KeySounds: []
- StartTime: 10056
  Lane: 4
  KeySounds: []
- StartTime: 10300
  Lane: 2
  KeySounds: []
- StartTime: 10544
  Lane: 1
  KeySounds: []
- StartTime: 10788
  Lane: 3
  KeySounds: []
- StartTime: 11032
  Lane: 2
  KeySounds: []
- StartTime: 11276
  Lane: 4
  KeySounds: []
- StartTime: 11520
  Lane: 3
  KeySounds: []
- StartTime: 11764
  Lane: 2
  KeySounds: []
- StartTime: 11764
  Lane: 1
  EndTime: 12861
  KeySounds: []
- StartTime: 12861
  Lane: 3
  KeySounds: []
- StartTime: 13227
  Lane: 2
  KeySounds: []
- StartTime: 13471
  Lane: 1
  KeySounds: []
- StartTime: 13715
  Lane: 3
  KeySounds: []
- StartTime: 13715
  Lane: 4
  EndTime: 14690
  KeySounds: []
- StartTime: 14690
  Lane: 2
  KeySounds: []
- StartTime: 15056
  Lane: 3
  KeySounds: []
- StartTime: 15422
  Lane: 1
  KeySounds: []
- StartTime: 15422
  Lane: 4
  KeySounds: []
- StartTime: 15666
  Lane: 3
  KeySounds: []
- StartTime: 15910
  Lane: 2
  KeySounds: []
- StartTime: 16154
  Lane: 4
  KeySounds: []
- StartTime: 16398
  Lane: 2
  KeySounds: []
- StartTime: 16642
  Lane: 3
  KeySounds: []
- StartTime: 16886
  Lane: 1
  KeySounds: []
- StartTime: 17129
  Lane: 3
  KeySounds: []
- StartTime: 17373
  Lane: 2
  KeySounds: []
- StartTime: 17617
  Lane: 1
  KeySounds: []
- StartTime: 17861
  Lane: 3
  KeySounds: []
- StartTime: 18105
  Lane: 4
  KeySounds: []
- StartTime: 18349
  Lane: 2
  KeySounds: []
- StartTime: 18593
  Lane: 4
  KeySounds: []
- StartTime: 18837
  Lane: 1
  KeySounds: []
- StartTime: 19081
  Lane: 3
  KeySounds: []
- StartTime: 19325
  Lane: 2
  KeySounds: []
- StartTime: 19325
  Lane: 1
  KeySounds: []
- StartTime: 19568
  Lane: 4
  EndTime: 19812
  KeySounds: []
- StartTime: 19812
  Lane: 1
  KeySounds: []
- StartTime: 20056
  Lane: 2
  KeySounds: []
- StartTime: 20300
  Lane: 1
  KeySounds: []
- StartTime: 20544
  Lane: 3
  KeySounds: []
- StartTime: 20788
  Lane: 2
  KeySounds: []
- StartTime: 21032
  Lane: 4
  KeySounds: []
- StartTime: 21276
  Lane: 3
  KeySounds: []
- StartTime: 21520
  Lane: 4
  KeySounds: []
- StartTime: 21764
  Lane: 1
  KeySounds: []
- StartTime: 22007
  Lane: 3
  KeySounds: []
- StartTime: 22251
  Lane: 2
  KeySounds: []
- StartTime: 22495
  Lane: 4
  KeySounds: []
- StartTime: 22739
  Lane: 3
  KeySounds: []
- StartTime: 22983
  Lane: 2
  KeySounds: []
- StartTime: 23227
  Lane: 3
  KeySounds: []
- StartTime: 23227
  Lane: 4
  KeySounds: []
- StartTime: 23471
  Lane: 1
  EndTime: 23715
  KeySounds: []
- StartTime: 23715
  Lane: 4
  KeySounds: []
- StartTime: 23959
  Lane: 3
  KeySounds: []
- StartTime: 24203
  Lane: 4
  KeySounds: []
- StartTime: 24447
  Lane: 2
  KeySounds: []
- StartTime: 24690
  Lane: 3
  KeySounds: []
- StartTime: 24934
  Lane: 1
  KeySounds: []
- StartTime: 25178
  Lane: 2
  KeySounds: []
- StartTime: 25422
  Lane: 1
  EndTime: 25910
  KeySounds: []
- StartTime: 25910
  Lane: 3
  EndTime: 26398
  KeySounds: []
- StartTime: 26398
  Lane: 2
  KeySounds: []
- StartTime: 26642
  Lane: 4
  KeySounds: []
- StartTime: 26886
  Lane: 1
  KeySounds: []
- StartTime: 27129
  Lane: 3
  KeySounds: []
- StartTime: 27373
  Lane: 2
  EndTime: 27861
  KeySounds: []
- StartTime: 27373
  Lane: 4
  KeySounds: []
- StartTime: 27861
  Lane: 4
  KeySounds: []
- StartTime: 27861
  Lane: 3
  KeySounds: []
- StartTime: 28349
  Lane: 3
  EndTime: 28837
  KeySounds: []
- StartTime: 28837
  Lane: 2
  KeySounds: []
- StartTime: 28837
  Lane: 1
  KeySounds: []
- StartTime: 29081
  Lane: 4
  EndTime: 29325
  KeySounds: []
- StartTime: 29325
  Lane: 1
  EndTime: 29812
  KeySounds: []
- StartTime: 29812
  Lane: 3
  KeySounds: []
- StartTime: 29812
  Lane: 4
  KeySounds: []
- StartTime: 30300
  Lane: 4
  EndTime: 30788
  KeySounds: []
- StartTime: 30788
  Lane: 2
  KeySounds: []
- StartTime: 30788
  Lane: 1
  KeySounds: []
- StartTime: 31032
  Lane: 3
  EndTime: 31276
  KeySounds: []
- StartTime: 31276
  Lane: 1
  KeySounds: []
- StartTime: 31276
  Lane: 4
  KeySounds: []
- StartTime: 31642
  Lane: 1
  KeySounds: []
- StartTime: 31642
  Lane: 3
  KeySounds: []
- StartTime: 32007
  Lane: 2
  KeySounds: []
- StartTime: 32007
  Lane: 4
  KeySounds: []
- StartTime: 32373
  Lane: 3
  KeySounds: []
- StartTime: 32373
  Lane: 2
  KeySounds: []
- StartTime: 32739
  Lane: 1
  EndTime: 32983
  KeySounds: []
- StartTime: 32983
  Lane: 3
  KeySounds: []
- StartTime: 32983
  Lane: 4
  KeySounds: []
- StartTime: 33227
  Lane: 2
  EndTime: 34203
  KeySounds: []
- StartTime: 34203
  Lane: 4
  KeySounds: []
- StartTime: 34447
  Lane: 3
  KeySounds: []
- StartTime: 34690
  Lane: 1
  KeySounds: []
- StartTime: 34934
  Lane: 2
  KeySounds: []
- StartTime: 34934
  Lane: 3
  KeySounds: []
- StartTime: 35178
  Lane: 4
  KeySounds: []
- StartTime: 35178
  Lane: 1
  KeySounds: []
- StartTime: 35422
  Lane: 4
  KeySounds: []
- StartTime: 35666
  Lane: 2
  KeySounds: []
- StartTime: 35910
  Lane: 3
  KeySounds: []
- StartTime: 36154
  Lane: 1
  KeySounds: []
- StartTime: 36398
  Lane: 1
  KeySounds: []
- StartTime: 36642
  Lane: 3
  KeySounds: []
- StartTime: 36886
  Lane: 2
  KeySounds: []
- StartTime: 37129
  Lane: 4
  KeySounds: []
- StartTime: 37373
  Lane: 3
  KeySounds: []
- StartTime: 37617
  Lane: 1
  KeySounds: []
- StartTime: 37861
  Lane: 4
  KeySounds: []
- StartTime: 38105
  Lane: 2
  KeySounds: []
- StartTime: 38349
  Lane: 2
  KeySounds: []
- StartTime: 38593
  Lane: 2
  KeySounds: []
- StartTime: 38837
  Lane: 4
  EndTime: 39081
  KeySounds: []
- StartTime: 39081
  Lane: 3
  KeySounds: []
- StartTime: 39081
  Lane: 1
  KeySounds: []
- StartTime: 39325
  Lane: 2
  KeySounds: []
- StartTime: 39568
  Lane: 4
  KeySounds: []
- StartTime: 39812
  Lane: 3
  KeySounds: []
- StartTime: 40056
  Lane: 1
  KeySounds: []
- StartTime: 40056
  Lane: 2
  KeySounds: []
- StartTime: 40300
  Lane: 4
  KeySounds: []
- StartTime: 40544
  Lane: 1
  KeySounds: []
- StartTime: 40788
  Lane: 3
  EndTime: 41032
  KeySounds: []
- StartTime: 41032
  Lane: 2
  KeySounds: []
- StartTime: 41032
  Lane: 1
  KeySounds: []
- StartTime: 41276
  Lane: 4
  KeySounds: []
- StartTime: 41520
  Lane: 3
  KeySounds: []
- StartTime: 41520
  Lane: 2
  KeySounds: []
- StartTime: 41764
  Lane: 1
  KeySounds: []
- StartTime: 42007
  Lane: 3
  KeySounds: []
- StartTime: 42007
  Lane: 4
  EndTime: 42495
  KeySounds: []
- StartTime: 42495
  Lane: 2
  KeySounds: []
- StartTime: 42739
  Lane: 3
  EndTime: 42983
  KeySounds: []
- StartTime: 42983
  Lane: 4
  KeySounds: []
- StartTime: 42983
  Lane: 2
  KeySounds: []
- StartTime: 43227
  Lane: 2
  KeySounds: []
- StartTime: 43471
  Lane: 4
  KeySounds: []
- StartTime: 43715
  Lane: 1
  KeySounds: []
- StartTime: 43959
  Lane: 3
  KeySounds: []
- StartTime: 44203
  Lane: 3
  KeySounds: []
- StartTime: 44447
  Lane: 1
  KeySounds: []
- StartTime: 44690
  Lane: 4
  KeySounds: []
- StartTime: 44934
  Lane: 2
  KeySounds: []
- StartTime: 45178
  Lane: 3
  KeySounds: []
- StartTime: 45422
  Lane: 1
  KeySounds: []
- StartTime: 45666
  Lane: 2
  KeySounds: []
- StartTime: 45910
  Lane: 3
  KeySounds: []
- StartTime: 46154
  Lane: 3
  KeySounds: []
- StartTime: 46398
  Lane: 3
  KeySounds: []
- StartTime: 46642
  Lane: 1
  EndTime: 46886
  KeySounds: []
- StartTime: 46886
  Lane: 3
  KeySounds: []
- StartTime: 46886
  Lane: 4
  KeySounds: []
- StartTime: 47129
  Lane: 2
  KeySounds: []
- StartTime: 47373
  Lane: 1
  KeySounds: []
- StartTime: 47373
  Lane: 4
  KeySounds: []
- StartTime: 47617
  Lane: 3
  EndTime: 47861
  KeySounds: []
- StartTime: 47861
  Lane: 2
  KeySounds: []
- StartTime: 47861
  Lane: 1
  KeySounds: []
- StartTime: 48105
  Lane: 3
  KeySounds: []
- StartTime: 48349
  Lane: 4
  KeySounds: []
- StartTime: 48349
  Lane: 1
  KeySounds: []
- StartTime: 48593
  Lane: 2
  KeySounds: []
- StartTime: 48837
  Lane: 3
  KeySounds: []
- StartTime: 48837
  Lane: 4
  KeySounds: []
- StartTime: 49081
  Lane: 3
  KeySounds: []
- StartTime: 49325
  Lane: 2
  KeySounds: []
- StartTime: 49325
  Lane: 1
  KeySounds: []
- StartTime: 49568
  Lane: 2
  KeySounds: []
- StartTime: 49812
  Lane: 4
  KeySounds: []
- StartTime: 50056
  Lane: 4
  KeySounds: []
- StartTime: 50300
  Lane: 1
  KeySounds: []
- StartTime: 50544
  Lane: 1
  KeySounds: []
- StartTime: 50788
  Lane: 3
  KeySounds: []
- StartTime: 50788
  Lane: 2
  KeySounds: []
- StartTime: 55666
  Lane: 1
  KeySounds: []
- StartTime: 55666
  Lane: 4
  KeySounds: []
- StartTime: 56153
  Lane: 3
  EndTime: 56397
  KeySounds: []
- StartTime: 56397
  Lane: 2
  KeySounds: []
- StartTime: 56885
  Lane: 4
  EndTime: 57129
  KeySounds: []
- StartTime: 57129
  Lane: 1
  KeySounds: []
- StartTime: 57373
  Lane: 2
  KeySounds: []
- StartTime: 57617
  Lane: 3
  KeySounds: []
- StartTime: 57861
  Lane: 2
  KeySounds: []
- StartTime: 58348
  Lane: 3
  EndTime: 58592
  KeySounds: []
- StartTime: 58592
  Lane: 2
  KeySounds: []
- StartTime: 58836
  Lane: 1
  KeySounds: []
- StartTime: 59080
  Lane: 4
  KeySounds: []
- StartTime: 59324
  Lane: 1
  KeySounds: []
- StartTime: 59812
  Lane: 2
  EndTime: 60056
  KeySounds: []
- StartTime: 60056
  Lane: 3
  KeySounds: []
- StartTime: 60300
  Lane: 4
  EndTime: 60544
  KeySounds: []
- StartTime: 60544
  Lane: 1
  EndTime: 60787
  KeySounds: []
- StartTime: 60787
  Lane: 3
  KeySounds: []
- StartTime: 61519
  Lane: 4
  KeySounds: []
- StartTime: 62007
  Lane: 2
  EndTime: 62251
  KeySounds: []
- StartTime: 62251
  Lane: 3
  KeySounds: []
- StartTime: 62739
  Lane: 1
  EndTime: 62983
  KeySounds: []
- StartTime: 62983
  Lane: 4
  KeySounds: []
- StartTime: 63226
  Lane: 3
  KeySounds: []
- StartTime: 63470
  Lane: 2
  KeySounds: []
- StartTime: 63714
  Lane: 3
  KeySounds: []
- StartTime: 64202
  Lane: 2
  EndTime: 64446
  KeySounds: []
- StartTime: 64446
  Lane: 3
  KeySounds: []
- StartTime: 64690
  Lane: 4
  KeySounds: []
- StartTime: 64934
  Lane: 1
  KeySounds: []
- StartTime: 65178
  Lane: 4
  KeySounds: []
- StartTime: 65422
  Lane: 2
  EndTime: 65665
  KeySounds: []
- StartTime: 65665
  Lane: 3
  EndTime: 65909
  KeySounds: []
- StartTime: 65909
  Lane: 4
  KeySounds: []
- StartTime: 66153
  Lane: 1
  KeySounds: []
- StartTime: 66397
  Lane: 3
  KeySounds: []
- StartTime: 66641
  Lane: 2
  KeySounds: []
- StartTime: 67373
  Lane: 4
  KeySounds: []
- StartTime: 67861
  Lane: 1
  EndTime: 68105
  KeySounds: []
- StartTime: 68105
  Lane: 2
  KeySounds: []
- StartTime: 68592
  Lane: 2
  EndTime: 68836
  KeySounds: []
- StartTime: 68836
  Lane: 4
  KeySounds: []
- StartTime: 69080
  Lane: 3
  KeySounds: []
- StartTime: 69324
  Lane: 2
  KeySounds: []
- StartTime: 69568
  Lane: 3
  KeySounds: []
- StartTime: 70056
  Lane: 4
  EndTime: 70300
  KeySounds: []
- StartTime: 70300
  Lane: 2
  KeySounds: []
- StartTime: 70544
  Lane: 1
  KeySounds: []
- StartTime: 70787
  Lane: 3
  KeySounds: []
- StartTime: 71031
  Lane: 1
  KeySounds: []
- StartTime: 71519
  Lane: 2
  EndTime: 71763
  KeySounds: []
- StartTime: 71763
  Lane: 3
  KeySounds: []
- StartTime: 72007
  Lane: 1
  KeySounds: []
- StartTime: 72251
  Lane: 3
  KeySounds: []
- StartTime: 72495
  Lane: 4
  KeySounds: []
- StartTime: 73226
  Lane: 1
  KeySounds: []
- StartTime: 73714
  Lane: 4
  EndTime: 73958
  KeySounds: []
- StartTime: 73958
  Lane: 3
  KeySounds: []
- StartTime: 74446
  Lane: 3
  EndTime: 74690
  KeySounds: []
- StartTime: 74690
  Lane: 1
  KeySounds: []
- StartTime: 74934
  Lane: 2
  KeySounds: []
- StartTime: 75178
  Lane: 3
  KeySounds: []
- StartTime: 75422
  Lane: 2
  KeySounds: []
- StartTime: 75909
  Lane: 1
  EndTime: 76153
  KeySounds: []
- StartTime: 76153
  Lane: 3
  KeySounds: []
- StartTime: 76397
  Lane: 4
  KeySounds: []
- StartTime: 76641
  Lane: 2
  KeySounds: []
- StartTime: 76885
  Lane: 4
  KeySounds: []
- StartTime: 77129
  Lane: 1
  EndTime: 77373
  KeySounds: []
- StartTime: 77373
  Lane: 3
  EndTime: 77617
  KeySounds: []
- StartTime: 77617
  Lane: 2
  KeySounds: []
- StartTime: 77861
  Lane: 4
  KeySounds: []
- StartTime: 78105
  Lane: 3
  KeySounds: []
- StartTime: 78348
  Lane: 1
  KeySounds: []
- StartTime: 78836
  Lane: 2
  EndTime: 79080
  KeySounds: []
- StartTime: 79080
  Lane: 4
  KeySounds: []
- StartTime: 79080
  Lane: 3
  KeySounds: []
- StartTime: 80056
  Lane: 1
  KeySounds: []
- StartTime: 80056
  Lane: 4
  KeySounds: []
- StartTime: 80787
  Lane: 3
  KeySounds: []
- StartTime: 80787
  Lane: 1
  KeySounds: []
- StartTime: 81519
  Lane: 2
  KeySounds: []
- StartTime: 81519
  Lane: 1
  KeySounds: []
- StartTime: 81763
  Lane: 3
  KeySounds: []
- StartTime: 81763
  Lane: 4
  KeySounds: []
- StartTime: 82007
  Lane: 2
  KeySounds: []
- StartTime: 82007
  Lane: 1
  KeySounds: []
- StartTime: 82983
  Lane: 2
  KeySounds: []
- StartTime: 82983
  Lane: 4
  KeySounds: []
- StartTime: 83470
  Lane: 1
  KeySounds: []
- StartTime: 83470
  Lane: 3
  KeySounds: []
- StartTime: 83714
  Lane: 2
  EndTime: 83958
  KeySounds: []
- StartTime: 83958
  Lane: 4
  KeySounds: []
- StartTime: 83958
  Lane: 3
  KeySounds: []
- StartTime: 84202
  Lane: 2
  KeySounds: []
- StartTime: 84202
  Lane: 1
  KeySounds: []
- StartTime: 84446
  Lane: 4
  EndTime: 84690
  KeySounds: []
- StartTime: 84690
  Lane: 3
  EndTime: 84934
  KeySounds: []
- StartTime: 84934
  Lane: 2
  KeySounds: []
- StartTime: 84934
  Lane: 1
  KeySounds: []
- StartTime: 85909
  Lane: 4
  KeySounds: []
- StartTime: 85909
  Lane: 1
  KeySounds: []
- StartTime: 86640
  Lane: 2
  KeySounds: []
- StartTime: 86640
  Lane: 4
  KeySounds: []
- StartTime: 87372
  Lane: 3
  KeySounds: []
- StartTime: 87372
  Lane: 4
  KeySounds: []
- StartTime: 87616
  Lane: 2
  KeySounds: []
- StartTime: 87616
  Lane: 1
  KeySounds: []
- StartTime: 87860
  Lane: 3
  KeySounds: []
- StartTime: 87860
  Lane: 4
  KeySounds: []
- StartTime: 88105
  Lane: 2
  EndTime: 88348
  KeySounds: []
- StartTime: 88348
  Lane: 3
  EndTime: 88592
  KeySounds: []
- StartTime: 88592
  Lane: 2
  KeySounds: []
- StartTime: 88592
  Lane: 1
  KeySounds: []
- StartTime: 88836
  Lane: 4
  EndTime: 89080
  KeySounds: []
- StartTime: 89080
  Lane: 1
  EndTime: 89324
  KeySounds: []
- StartTime: 89323
  Lane: 4
  KeySounds: []
- StartTime: 89323
  Lane: 2
  KeySounds: []
- StartTime: 89568
  Lane: 3
  KeySounds: []
- StartTime: 89812
  Lane: 2
  KeySounds: []
- StartTime: 90056
  Lane: 4
  EndTime: 90300
  KeySounds: []
- StartTime: 90300
  Lane: 1
  KeySounds: []
- StartTime: 90544
  Lane: 2
  KeySounds: []
- StartTime: 90787
  Lane: 3
  KeySounds: []
- StartTime: 90787
  Lane: 4
  KeySounds: []
- StartTime: 91275
  Lane: 1
  EndTime: 91519
  KeySounds: []
- StartTime: 91519
  Lane: 3
  KeySounds: []
- StartTime: 92007
  Lane: 2
  EndTime: 92251
  KeySounds: []
- StartTime: 92251
  Lane: 4
  KeySounds: []
- StartTime: 92495
  Lane: 3
  KeySounds: []
- StartTime: 92739
  Lane: 2
  KeySounds: []
- StartTime: 92983
  Lane: 3
  KeySounds: []
- StartTime: 93470
  Lane: 1
  EndTime: 93714
  KeySounds: []
- StartTime: 93714
  Lane: 3
  KeySounds: []
- StartTime: 93714
  Lane: 4
  KeySounds: []
- StartTime: 93958
  Lane: 2
  KeySounds: []
- StartTime: 94202
  Lane: 1
  KeySounds: []
- StartTime: 94446
  Lane: 2
  KeySounds: []
- StartTime: 94934
  Lane: 4
  EndTime: 95178
  KeySounds: []
- StartTime: 95178
  Lane: 3
  KeySounds: []
- StartTime: 95422
  Lane: 2
  EndTime: 95665
  KeySounds: []
- StartTime: 95665
  Lane: 4
  EndTime: 95909
  KeySounds: []
- StartTime: 95909
  Lane: 3
  KeySounds: []
- StartTime: 96153
  Lane: 2
  KeySounds: []
- StartTime: 96153
  Lane: 1
  KeySounds: []
- StartTime: 96397
  Lane: 3
  KeySounds: []
- StartTime: 96397
  Lane: 4
  KeySounds: []
- StartTime: 96641
  Lane: 2
  KeySounds: []
- StartTime: 96641
  Lane: 1
  KeySounds: []
- StartTime: 97129
  Lane: 4
  EndTime: 97373
  KeySounds: []
- StartTime: 97373
  Lane: 2
  KeySounds: []
- StartTime: 97861
  Lane: 3
  EndTime: 98105
  KeySounds: []
- StartTime: 98105
  Lane: 1
  KeySounds: []
- StartTime: 98348
  Lane: 2
  KeySounds: []
- StartTime: 98592
  Lane: 3
  KeySounds: []
- StartTime: 98836
  Lane: 2
  KeySounds: []
- StartTime: 99080
  Lane: 4
  EndTime: 99324
  KeySounds: []
- StartTime: 99324
  Lane: 1
  EndTime: 99568
  KeySounds: []
- StartTime: 99568
  Lane: 3
  KeySounds: []
- StartTime: 99568
  Lane: 4
  KeySounds: []
- StartTime: 99812
  Lane: 2
  EndTime: 100056
  KeySounds: []
- StartTime: 100056
  Lane: 4
  EndTime: 100300
  KeySounds: []
- StartTime: 100300
  Lane: 2
  KeySounds: []
- StartTime: 100300
  Lane: 1
  KeySounds: []
- StartTime: 100544
  Lane: 3
  EndTime: 100787
  KeySounds: []
- StartTime: 100787
  Lane: 1
  EndTime: 101031
  KeySounds: []
- StartTime: 101031
  Lane: 3
  KeySounds: []
- StartTime: 101031
  Lane: 4
  KeySounds: []
- StartTime: 101275
  Lane: 2
  KeySounds: []
- StartTime: 101275
  Lane: 1
  KeySounds: []
- StartTime: 101519
  Lane: 3
  KeySounds: []
- StartTime: 101519
  Lane: 4
  KeySounds: []
- StartTime: 101763
  Lane: 2
  EndTime: 102495
  KeySounds: []
- StartTime: 101763
  Lane: 1
  KeySounds: []
- StartTime: 102495
  Lane: 4
  KeySounds: []
- StartTime: 102495
  Lane: 3
  KeySounds: []
- StartTime: 102739
  Lane: 1
  KeySounds: []
- StartTime: 102983
  Lane: 3
  KeySounds: []
- StartTime: 103226
  Lane: 2
  KeySounds: []
- StartTime: 103470
  Lane: 4
  KeySounds: []
- StartTime: 103714
  Lane: 3
  KeySounds: []
- StartTime: 103958
  Lane: 1
  KeySounds: []
- StartTime: 104202
  Lane: 2
  KeySounds: []
- StartTime: 104446
  Lane: 3
  KeySounds: []
- StartTime: 104690
  Lane: 4
  KeySounds: []
- StartTime: 104934
  Lane: 2
  KeySounds: []
- StartTime: 104934
  Lane: 1
  KeySounds: []
- StartTime: 105178
  Lane: 3
  KeySounds: []
- StartTime: 105178
  Lane: 4
  KeySounds: []
- StartTime: 105422
  Lane: 1
  KeySounds: []
- StartTime: 105422
  Lane: 2
  KeySounds: []
- StartTime: 105665
  Lane: 4
  KeySounds: []
- StartTime: 105909
  Lane: 2
  KeySounds: []
- StartTime: 106153
  Lane: 3
  KeySounds: []
- StartTime: 106397
  Lane: 1
  KeySounds: []
- StartTime: 106641
  Lane: 2
  KeySounds: []
- StartTime: 106885
  Lane: 4
  KeySounds: []
- StartTime: 107129
  Lane: 3
  KeySounds: []
- StartTime: 107373
  Lane: 2
  KeySounds: []
- StartTime: 107617
  Lane: 1
  KeySounds: []
- StartTime: 107861
  Lane: 3
  KeySounds: []
- StartTime: 107861
  Lane: 4
  KeySounds: []
- StartTime: 108105
  Lane: 2
  KeySounds: []
- StartTime: 108105
  Lane: 1
  KeySounds: []
- StartTime: 108348
  Lane: 3
  KeySounds: []
- StartTime: 108348
  Lane: 4
  KeySounds: []
- StartTime: 108592
  Lane: 2
  KeySounds: []
- StartTime: 108836
  Lane: 4
  KeySounds: []
- StartTime: 109080
  Lane: 3
  KeySounds: []
- StartTime: 109324
  Lane: 2
  KeySounds: []
- StartTime: 109324
  Lane: 1
  KeySounds: []
- StartTime: 109568
  Lane: 3
  KeySounds: []
- StartTime: 109568
  Lane: 4
  KeySounds: []
- StartTime: 109812
  Lane: 2
  KeySounds: []
- StartTime: 109812
  Lane: 1
  KeySounds: []
- StartTime: 110056
  Lane: 3
  KeySounds: []
- StartTime: 110300
  Lane: 1
  KeySounds: []
- StartTime: 110544
  Lane: 2
  KeySounds: []
- StartTime: 110787
  Lane: 3
  KeySounds: []
- StartTime: 110787
  Lane: 4
  KeySounds: []
- StartTime: 111031
  Lane: 2
  KeySounds: []
- StartTime: 111031
  Lane: 1
  KeySounds: []
- StartTime: 111275
  Lane: 3
  KeySounds: []
- StartTime: 111275
  Lane: 4
  KeySounds: []
- StartTime: 111519
  Lane: 4
  KeySounds: []
- StartTime: 111763
  Lane: 1
  KeySounds: []
- StartTime: 112007
  Lane: 1
  KeySounds: []
- StartTime: 112251
  Lane: 3
  KeySounds: []
- StartTime: 112495
  Lane: 3
  KeySounds: []
- StartTime: 113470
  Lane: 1
  KeySounds: []
- StartTime: 113958
  Lane: 3
  KeySounds: []
- StartTime: 113958
  Lane: 4
  EndTime: 114202
  KeySounds: []
- StartTime: 114202
  Lane: 2
  KeySounds: []
- StartTime: 114202
  Lane: 1
  KeySounds: []
- StartTime: 114446
  Lane: 2
  KeySounds: []
- StartTime: 114690
  Lane: 4
  EndTime: 114934
  KeySounds: []
- StartTime: 114934
  Lane: 3
  KeySounds: []
- StartTime: 115178
  Lane: 3
  KeySounds: []
- StartTime: 115422
  Lane: 1
  EndTime: 115665
  KeySounds: []
- StartTime: 115665
  Lane: 2
  KeySounds: []
- StartTime: 115909
  Lane: 3
  KeySounds: []
- StartTime: 116153
  Lane: 4
  KeySounds: []
- StartTime: 116397
  Lane: 2
  KeySounds: []
- StartTime: 116641
  Lane: 2
  KeySounds: []
- StartTime: 116885
  Lane: 4
  EndTime: 117129
  KeySounds: []
- StartTime: 117129
  Lane: 3
  KeySounds: []
- StartTime: 117129
  Lane: 1
  KeySounds: []
- StartTime: 117373
  Lane: 2
  KeySounds: []
- StartTime: 117617
  Lane: 3
  KeySounds: []
- StartTime: 117861
  Lane: 1
  KeySounds: []
- StartTime: 118105
  Lane: 1
  KeySounds: []
- StartTime: 118348
  Lane: 3
  EndTime: 118592
  KeySounds: []
- StartTime: 118592
  Lane: 2
  KeySounds: []
- StartTime: 118592
  Lane: 4
  KeySounds: []
- StartTime: 118836
  Lane: 1
  KeySounds: []
- StartTime: 118836
  Lane: 2
  KeySounds: []
- StartTime: 119080
  Lane: 4
  KeySounds: []
- StartTime: 119080
  Lane: 3
  KeySounds: []
- StartTime: 119324
  Lane: 1
  KeySounds: []
- StartTime: 119324
  Lane: 3
  KeySounds: []
- StartTime: 119568
  Lane: 4
  EndTime: 119812
  KeySounds: []
- StartTime: 119812
  Lane: 1
  EndTime: 120056
  KeySounds: []
- StartTime: 120056
  Lane: 3
  KeySounds: []
- StartTime: 120056
  Lane: 4
  KeySounds: []
- StartTime: 120300
  Lane: 3
  KeySounds: []
- StartTime: 120544
  Lane: 1
  EndTime: 120787
  KeySounds: []
- StartTime: 120787
  Lane: 2
  KeySounds: []
- StartTime: 121031
  Lane: 2
  KeySounds: []
- StartTime: 121275
  Lane: 4
  EndTime: 121519
  KeySounds: []
- StartTime: 121519
  Lane: 3
  KeySounds: []
- StartTime: 121763
  Lane: 2
  KeySounds: []
- StartTime: 122007
  Lane: 1
  KeySounds: []
- StartTime: 122251
  Lane: 3
  KeySounds: []
- StartTime: 122495
  Lane: 3
  KeySounds: []
- StartTime: 122739
  Lane: 1
  EndTime: 122983
  KeySounds: []
- StartTime: 122983
  Lane: 4
  KeySounds: []
- StartTime: 122983
  Lane: 3
  KeySounds: []
- StartTime: 123226
  Lane: 2
  KeySounds: []
- StartTime: 123226
  Lane: 1
  KeySounds: []
- StartTime: 123470
  Lane: 4
  KeySounds: []
- StartTime: 123714
  Lane: 2
  KeySounds: []
- StartTime: 123714
  Lane: 1
  KeySounds: []
- StartTime: 123958
  Lane: 3
  KeySounds: []
- StartTime: 123958
  Lane: 4
  KeySounds: []
- StartTime: 124202
  Lane: 1
  KeySounds: []
- StartTime: 124446
  Lane: 2
  EndTime: 124690
  KeySounds: []
- StartTime: 124446
  Lane: 4
  KeySounds: []
- StartTime: 124690
  Lane: 3
  EndTime: 124934
  KeySounds: []
- StartTime: 124934
  Lane: 1
  EndTime: 125178
  KeySounds: []
- StartTime: 125178
  Lane: 4
  EndTime: 125665
  KeySounds: []
- StartTime: 125178
  Lane: 2
  KeySounds: []
- StartTime: 125665
  Lane: 3
  KeySounds: []
- StartTime: 125665
  Lane: 2
  KeySounds: []
- StartTime: 125909
  Lane: 1
  KeySounds: []
- StartTime: 126153
  Lane: 1
  KeySounds: []
- StartTime: 126397
  Lane: 1
  EndTime: 126641
  KeySounds: []
- StartTime: 126641
  Lane: 3
  KeySounds: []
- StartTime: 126885
  Lane: 3
  KeySounds: []
- StartTime: 127129
  Lane: 3
  EndTime: 127373
  KeySounds: []
- StartTime: 127373
  Lane: 2
  KeySounds: []
- StartTime: 127617
  Lane: 3
  KeySounds: []
- StartTime: 127861
  Lane: 1
  KeySounds: []
- StartTime: 128105
  Lane: 2
  KeySounds: []
- StartTime: 128348
  Lane: 2
  EndTime: 128592
  KeySounds: []
- StartTime: 128592
  Lane: 3
  EndTime: 128836
  KeySounds: []
- StartTime: 128836
  Lane: 1
  KeySounds: []
- StartTime: 128836
  Lane: 4
  KeySounds: []
- StartTime: 129080
  Lane: 4
  KeySounds: []
- StartTime: 129324
  Lane: 4
  EndTime: 129568
  KeySounds: []
- StartTime: 129568
  Lane: 2
  KeySounds: []
- StartTime: 129812
  Lane: 2
  KeySounds: []
- StartTime: 130056
  Lane: 2
  EndTime: 130300
  KeySounds: []
- StartTime: 130300
  Lane: 3
  KeySounds: []
- StartTime: 130300
  Lane: 4
  KeySounds: []
- StartTime: 130544
  Lane: 2
  KeySounds: []
- StartTime: 130544
  Lane: 1
  KeySounds: []
- StartTime: 130787
  Lane: 3
  KeySounds: []
- StartTime: 130787
  Lane: 4
  KeySounds: []
- StartTime: 131031
  Lane: 1
  EndTime: 131275
  KeySounds: []
- StartTime: 131031
  Lane: 2
  KeySounds: []
- StartTime: 131275
  Lane: 3
  EndTime: 131519
  KeySounds: []
- StartTime: 131519
  Lane: 2
  EndTime: 131763
  KeySounds: []
- StartTime: 131763
  Lane: 1
  KeySounds: []
- StartTime: 131763
  Lane: 4
  EndTime: 132495
  KeySounds: []
- StartTime: 132007
  Lane: 1
  KeySounds: []
- StartTime: 132251
  Lane: 1
  KeySounds: []
- StartTime: 132495
  Lane: 3
  KeySounds: []
- StartTime: 132739
  Lane: 3
  EndTime: 132983
  KeySounds: []
- StartTime: 132983
  Lane: 2
  EndTime: 133226
  KeySounds: []
- StartTime: 133226
  Lane: 1
  EndTime: 133958
  KeySounds: []
- StartTime: 133226
  Lane: 4
  KeySounds: []
- StartTime: 133470
  Lane: 4
  KeySounds: []
- StartTime: 133714
  Lane: 4
  KeySounds: []
- StartTime: 133958
  Lane: 2
  KeySounds: []
- StartTime: 134202
  Lane: 2
  EndTime: 134446
  KeySounds: []
- StartTime: 134446
  Lane: 3
  EndTime: 134690
  KeySounds: []
- StartTime: 134690
  Lane: 2
  KeySounds: []
- StartTime: 134690
  Lane: 1
  KeySounds: []
- StartTime: 134934
  Lane: 3
  KeySounds: []
- StartTime: 134934
  Lane: 4
  KeySounds: []
- StartTime: 135178
  Lane: 1
  KeySounds: []
- StartTime: 135178
  Lane: 2
  KeySounds: []
- StartTime: 135422
  Lane: 3
  KeySounds: []
- StartTime: 135422
  Lane: 4
  EndTime: 136885
  KeySounds: []
- StartTime: 135665
  Lane: 1
  KeySounds: []
- StartTime: 135909
  Lane: 2
  KeySounds: []
- StartTime: 136153
  Lane: 1
  EndTime: 136885
  KeySounds: []
- StartTime: 136397
  Lane: 3
  KeySounds: []
- StartTime: 136641
  Lane: 2
  KeySounds: []
- StartTime: 136885
  Lane: 3
  KeySounds: []
- StartTime: 137373
  Lane: 4
  KeySounds: []
- StartTime: 137373
  Lane: 1
  KeySounds: []
- StartTime: 137617
  Lane: 2
  KeySounds: []
- StartTime: 137739
  Lane: 3
  KeySounds: []
- StartTime: 137983
  Lane: 2
  KeySounds: []
- StartTime: 138105
  Lane: 3
  KeySounds: []
- StartTime: 138348
  Lane: 4
  KeySounds: []
- StartTime: 138470
  Lane: 1
  KeySounds: []
- StartTime: 138714
  Lane: 4
  KeySounds: []
- StartTime: 138836
  Lane: 1
  KeySounds: []
- StartTime: 139080
  Lane: 4
  KeySounds: []
- StartTime: 139202
  Lane: 1
  KeySounds: []
- StartTime: 139812
  Lane: 2
  EndTime: 142739
  KeySounds: []
