AudioFile: audio.mp3
SongPreviewTime: 35178
BackgroundFile: eden.jpg
MapId: 77411
MapSetId: 16443
Mode: Keys4
Title: eden
Artist: Gram
Source: WACCA
Tags: '"漆黒"の堕天使《Gram》†Versus† "聖刻"の熾天使《Gram》, HARDCORE TANO*C, Electronic, DJ Genki, Original, Chunithm, Cylveon, Maya, Cuckson, Amogu, arabypac, ranking queue, kloi, Alyca, Reazy Fluff, Stat Cat, Eclipse, Hikari101, alluminati, DraterTD'
Creator: Batzz
DifficultyName: Hikari's Madness
Description: Created at 1643980934000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2008
  Bpm: 246
- StartTime: 55666
  Bpm: 246
  Signature: Triple
SliderVelocities: []
HitObjects:
- StartTime: 2008
  Lane: 4
  KeySounds: []
- StartTime: 2008
  Lane: 2
  KeySounds: []
- StartTime: 2008
  Lane: 1
  KeySounds: []
- StartTime: 2983
  Lane: 1
  KeySounds: []
- StartTime: 2983
  Lane: 4
  KeySounds: []
- StartTime: 3105
  Lane: 4
  KeySounds: []
- StartTime: 3105
  Lane: 3
  KeySounds: []
- StartTime: 3105
  Lane: 2
  KeySounds: []
- StartTime: 3349
  Lane: 4
  KeySounds: []
- StartTime: 3349
  Lane: 1
  KeySounds: []
- StartTime: 3471
  Lane: 1
  KeySounds: []
- StartTime: 3471
  Lane: 2
  KeySounds: []
- StartTime: 3471
  Lane: 3
  KeySounds: []
- StartTime: 3593
  Lane: 3
  KeySounds: []
- StartTime: 3593
  Lane: 2
  KeySounds: []
- StartTime: 3715
  Lane: 1
  KeySounds: []
- StartTime: 3715
  Lane: 4
  KeySounds: []
- StartTime: 3837
  Lane: 1
  KeySounds: []
- StartTime: 3837
  Lane: 4
  KeySounds: []
- StartTime: 3959
  Lane: 3
  KeySounds: []
- StartTime: 3959
  Lane: 4
  KeySounds: []
- StartTime: 3959
  Lane: 2
  KeySounds: []
- StartTime: 4081
  Lane: 1
  KeySounds: []
- StartTime: 4203
  Lane: 3
  KeySounds: []
- StartTime: 4325
  Lane: 4
  KeySounds: []
- StartTime: 4447
  Lane: 1
  KeySounds: []
- StartTime: 4568
  Lane: 4
  KeySounds: []
- StartTime: 4690
  Lane: 2
  KeySounds: []
- StartTime: 4812
  Lane: 3
  KeySounds: []
- StartTime: 4934
  Lane: 1
  KeySounds: []
- StartTime: 5056
  Lane: 2
  KeySounds: []
- StartTime: 5178
  Lane: 3
  KeySounds: []
- StartTime: 5300
  Lane: 4
  KeySounds: []
- StartTime: 5422
  Lane: 1
  KeySounds: []
- StartTime: 5544
  Lane: 4
  KeySounds: []
- StartTime: 5666
  Lane: 2
  KeySounds: []
- StartTime: 5788
  Lane: 3
  KeySounds: []
- StartTime: 5910
  Lane: 1
  KeySounds: []
- StartTime: 6032
  Lane: 2
  KeySounds: []
- StartTime: 6154
  Lane: 3
  KeySounds: []
- StartTime: 6276
  Lane: 4
  KeySounds: []
- StartTime: 6398
  Lane: 1
  KeySounds: []
- StartTime: 6520
  Lane: 4
  KeySounds: []
- StartTime: 6642
  Lane: 2
  KeySounds: []
- StartTime: 6764
  Lane: 3
  KeySounds: []
- StartTime: 6886
  Lane: 2
  KeySounds: []
- StartTime: 7007
  Lane: 3
  EndTime: 7129
  KeySounds: []
- StartTime: 7007
  Lane: 1
  EndTime: 7251
  KeySounds: []
- StartTime: 7007
  Lane: 4
  EndTime: 7129
  KeySounds: []
- StartTime: 7251
  Lane: 3
  KeySounds: []
- StartTime: 7251
  Lane: 4
  KeySounds: []
- StartTime: 7312
  Lane: 2
  KeySounds: []
- StartTime: 7373
  Lane: 1
  EndTime: 7495
  KeySounds: []
- StartTime: 7373
  Lane: 3
  EndTime: 7495
  KeySounds: []
- StartTime: 7373
  Lane: 4
  EndTime: 7495
  KeySounds: []
- StartTime: 7617
  Lane: 3
  EndTime: 7739
  KeySounds: []
- StartTime: 7617
  Lane: 4
  EndTime: 7739
  KeySounds: []
- StartTime: 7617
  Lane: 1
  EndTime: 7739
  KeySounds: []
- StartTime: 7861
  Lane: 1
  KeySounds: []
- StartTime: 7861
  Lane: 3
  KeySounds: []
- StartTime: 7861
  Lane: 4
  KeySounds: []
- StartTime: 7983
  Lane: 2
  KeySounds: []
- StartTime: 8105
  Lane: 4
  KeySounds: []
- StartTime: 8227
  Lane: 2
  KeySounds: []
- StartTime: 8288
  Lane: 3
  KeySounds: []
- StartTime: 8349
  Lane: 2
  KeySounds: []
- StartTime: 8410
  Lane: 1
  KeySounds: []
- StartTime: 8471
  Lane: 4
  KeySounds: []
- StartTime: 8593
  Lane: 2
  KeySounds: []
- StartTime: 8715
  Lane: 4
  KeySounds: []
- StartTime: 8776
  Lane: 3
  KeySounds: []
- StartTime: 8837
  Lane: 1
  KeySounds: []
- StartTime: 8959
  Lane: 2
  KeySounds: []
- StartTime: 9081
  Lane: 4
  KeySounds: []
- StartTime: 9203
  Lane: 2
  KeySounds: []
- StartTime: 9264
  Lane: 3
  KeySounds: []
- StartTime: 9325
  Lane: 2
  KeySounds: []
- StartTime: 9386
  Lane: 1
  KeySounds: []
- StartTime: 9447
  Lane: 4
  KeySounds: []
- StartTime: 9568
  Lane: 2
  KeySounds: []
- StartTime: 9629
  Lane: 3
  KeySounds: []
- StartTime: 9690
  Lane: 4
  KeySounds: []
- StartTime: 9812
  Lane: 1
  KeySounds: []
- StartTime: 9934
  Lane: 2
  KeySounds: []
- StartTime: 10056
  Lane: 4
  KeySounds: []
- StartTime: 10178
  Lane: 2
  KeySounds: []
- StartTime: 10239
  Lane: 3
  KeySounds: []
- StartTime: 10300
  Lane: 2
  KeySounds: []
- StartTime: 10361
  Lane: 1
  KeySounds: []
- StartTime: 10422
  Lane: 4
  KeySounds: []
- StartTime: 10544
  Lane: 2
  KeySounds: []
- StartTime: 10666
  Lane: 4
  KeySounds: []
- StartTime: 10727
  Lane: 3
  KeySounds: []
- StartTime: 10788
  Lane: 1
  KeySounds: []
- StartTime: 10910
  Lane: 2
  KeySounds: []
- StartTime: 11032
  Lane: 4
  KeySounds: []
- StartTime: 11154
  Lane: 2
  KeySounds: []
- StartTime: 11215
  Lane: 3
  KeySounds: []
- StartTime: 11276
  Lane: 1
  KeySounds: []
- StartTime: 11276
  Lane: 2
  KeySounds: []
- StartTime: 11398
  Lane: 3
  KeySounds: []
- StartTime: 11398
  Lane: 4
  KeySounds: []
- StartTime: 11398
  Lane: 1
  KeySounds: []
- StartTime: 11642
  Lane: 4
  KeySounds: []
- StartTime: 11642
  Lane: 3
  KeySounds: []
- StartTime: 11764
  Lane: 1
  EndTime: 12617
  KeySounds: []
- StartTime: 11764
  Lane: 2
  EndTime: 12495
  KeySounds: []
- StartTime: 11764
  Lane: 4
  KeySounds: []
- StartTime: 12007
  Lane: 4
  KeySounds: []
- StartTime: 12251
  Lane: 4
  KeySounds: []
- StartTime: 12495
  Lane: 4
  KeySounds: []
- StartTime: 12739
  Lane: 4
  KeySounds: []
- StartTime: 12861
  Lane: 1
  KeySounds: []
- StartTime: 12861
  Lane: 2
  KeySounds: []
- StartTime: 12861
  Lane: 3
  KeySounds: []
- StartTime: 13105
  Lane: 2
  KeySounds: []
- StartTime: 13105
  Lane: 1
  KeySounds: []
- StartTime: 13166
  Lane: 3
  KeySounds: []
- StartTime: 13227
  Lane: 1
  KeySounds: []
- StartTime: 13227
  Lane: 4
  KeySounds: []
- StartTime: 13227
  Lane: 2
  KeySounds: []
- StartTime: 13349
  Lane: 2
  KeySounds: []
- StartTime: 13349
  Lane: 1
  KeySounds: []
- StartTime: 13471
  Lane: 1
  KeySounds: []
- StartTime: 13471
  Lane: 2
  KeySounds: []
- StartTime: 13593
  Lane: 3
  KeySounds: []
- StartTime: 13593
  Lane: 4
  KeySounds: []
- StartTime: 13654
  Lane: 2
  KeySounds: []
- StartTime: 13715
  Lane: 1
  KeySounds: []
- StartTime: 13715
  Lane: 3
  EndTime: 14447
  KeySounds: []
- StartTime: 13715
  Lane: 4
  EndTime: 14568
  KeySounds: []
- StartTime: 13959
  Lane: 1
  KeySounds: []
- StartTime: 14203
  Lane: 1
  KeySounds: []
- StartTime: 14447
  Lane: 1
  KeySounds: []
- StartTime: 14690
  Lane: 4
  KeySounds: []
- StartTime: 14690
  Lane: 2
  EndTime: 14934
  KeySounds: []
- StartTime: 14690
  Lane: 1
  EndTime: 14934
  KeySounds: []
- StartTime: 14934
  Lane: 3
  KeySounds: []
- StartTime: 14934
  Lane: 4
  KeySounds: []
- StartTime: 14995
  Lane: 2
  KeySounds: []
- StartTime: 15056
  Lane: 1
  KeySounds: []
- StartTime: 15056
  Lane: 3
  EndTime: 15300
  KeySounds: []
- StartTime: 15056
  Lane: 4
  EndTime: 15300
  KeySounds: []
- StartTime: 15300
  Lane: 2
  KeySounds: []
- StartTime: 15300
  Lane: 1
  KeySounds: []
- StartTime: 15361
  Lane: 3
  KeySounds: []
- StartTime: 15422
  Lane: 2
  KeySounds: []
- StartTime: 15422
  Lane: 1
  KeySounds: []
- StartTime: 15422
  Lane: 4
  KeySounds: []
- StartTime: 15666
  Lane: 1
  KeySounds: []
- StartTime: 15666
  Lane: 3
  EndTime: 15910
  KeySounds: []
- StartTime: 15666
  Lane: 4
  EndTime: 15910
  KeySounds: []
- StartTime: 15910
  Lane: 1
  KeySounds: []
- StartTime: 16032
  Lane: 4
  KeySounds: []
- StartTime: 16032
  Lane: 3
  KeySounds: []
- StartTime: 16093
  Lane: 2
  KeySounds: []
- StartTime: 16154
  Lane: 1
  KeySounds: []
- StartTime: 16154
  Lane: 3
  EndTime: 16398
  KeySounds: []
- StartTime: 16154
  Lane: 4
  EndTime: 16398
  KeySounds: []
- StartTime: 16398
  Lane: 2
  KeySounds: []
- StartTime: 16398
  Lane: 1
  KeySounds: []
- StartTime: 16459
  Lane: 3
  KeySounds: []
- StartTime: 16520
  Lane: 1
  KeySounds: []
- StartTime: 16581
  Lane: 3
  KeySounds: []
- StartTime: 16642
  Lane: 4
  KeySounds: []
- StartTime: 16642
  Lane: 2
  EndTime: 16886
  KeySounds: []
- StartTime: 16642
  Lane: 1
  EndTime: 16886
  KeySounds: []
- StartTime: 16886
  Lane: 4
  KeySounds: []
- StartTime: 17007
  Lane: 2
  KeySounds: []
- StartTime: 17007
  Lane: 1
  KeySounds: []
- StartTime: 17068
  Lane: 3
  KeySounds: []
- StartTime: 17129
  Lane: 4
  KeySounds: []
- StartTime: 17129
  Lane: 2
  EndTime: 17373
  KeySounds: []
- StartTime: 17129
  Lane: 1
  EndTime: 17373
  KeySounds: []
- StartTime: 17373
  Lane: 3
  KeySounds: []
- StartTime: 17373
  Lane: 4
  KeySounds: []
- StartTime: 17434
  Lane: 2
  KeySounds: []
- StartTime: 17495
  Lane: 4
  KeySounds: []
- StartTime: 17556
  Lane: 2
  KeySounds: []
- StartTime: 17617
  Lane: 1
  KeySounds: []
- StartTime: 17617
  Lane: 3
  KeySounds: []
- StartTime: 17617
  Lane: 4
  KeySounds: []
- StartTime: 17678
  Lane: 2
  KeySounds: []
- StartTime: 17739
  Lane: 3
  KeySounds: []
- StartTime: 17739
  Lane: 4
  KeySounds: []
- StartTime: 17861
  Lane: 1
  KeySounds: []
- StartTime: 17861
  Lane: 4
  KeySounds: []
- StartTime: 17983
  Lane: 2
  KeySounds: []
- StartTime: 17983
  Lane: 1
  KeySounds: []
- StartTime: 18044
  Lane: 3
  KeySounds: []
- StartTime: 18105
  Lane: 2
  KeySounds: []
- StartTime: 18105
  Lane: 1
  KeySounds: []
- StartTime: 18227
  Lane: 4
  KeySounds: []
- StartTime: 18227
  Lane: 1
  KeySounds: []
- StartTime: 18349
  Lane: 4
  KeySounds: []
- StartTime: 18349
  Lane: 3
  KeySounds: []
- StartTime: 18410
  Lane: 2
  KeySounds: []
- StartTime: 18410
  Lane: 1
  KeySounds: []
- StartTime: 18471
  Lane: 3
  KeySounds: []
- StartTime: 18471
  Lane: 4
  KeySounds: []
- StartTime: 18532
  Lane: 2
  KeySounds: []
- StartTime: 18593
  Lane: 3
  EndTime: 18654
  KeySounds: []
- StartTime: 18593
  Lane: 4
  EndTime: 18715
  KeySounds: []
- StartTime: 18593
  Lane: 1
  KeySounds: []
- StartTime: 18837
  Lane: 3
  EndTime: 18959
  KeySounds: []
- StartTime: 18837
  Lane: 4
  EndTime: 18898
  KeySounds: []
- StartTime: 18837
  Lane: 1
  KeySounds: []
- StartTime: 19081
  Lane: 3
  EndTime: 19142
  KeySounds: []
- StartTime: 19081
  Lane: 4
  EndTime: 19203
  KeySounds: []
- StartTime: 19081
  Lane: 1
  KeySounds: []
- StartTime: 19203
  Lane: 2
  KeySounds: []
- StartTime: 19325
  Lane: 3
  KeySounds: []
- StartTime: 19325
  Lane: 4
  KeySounds: []
- StartTime: 19325
  Lane: 1
  KeySounds: []
- StartTime: 19325
  Lane: 2
  KeySounds: []
- StartTime: 19568
  Lane: 2
  KeySounds: []
- StartTime: 19599
  Lane: 3
  KeySounds: []
- StartTime: 19812
  Lane: 1
  KeySounds: []
- StartTime: 19812
  Lane: 4
  KeySounds: []
- StartTime: 19812
  Lane: 2
  KeySounds: []
- StartTime: 19934
  Lane: 2
  KeySounds: []
- StartTime: 19934
  Lane: 3
  KeySounds: []
- StartTime: 20056
  Lane: 1
  KeySounds: []
- StartTime: 20056
  Lane: 3
  KeySounds: []
- StartTime: 20178
  Lane: 2
  KeySounds: []
- StartTime: 20178
  Lane: 4
  KeySounds: []
- StartTime: 20300
  Lane: 3
  KeySounds: []
- StartTime: 20300
  Lane: 2
  KeySounds: []
- StartTime: 20422
  Lane: 1
  KeySounds: []
- StartTime: 20422
  Lane: 4
  KeySounds: []
- StartTime: 20483
  Lane: 3
  KeySounds: []
- StartTime: 20544
  Lane: 2
  KeySounds: []
- StartTime: 20544
  Lane: 1
  KeySounds: []
- StartTime: 20666
  Lane: 3
  KeySounds: []
- StartTime: 20666
  Lane: 4
  KeySounds: []
- StartTime: 20788
  Lane: 1
  KeySounds: []
- StartTime: 20788
  Lane: 4
  KeySounds: []
- StartTime: 20910
  Lane: 1
  KeySounds: []
- StartTime: 20910
  Lane: 2
  KeySounds: []
- StartTime: 20971
  Lane: 3
  KeySounds: []
- StartTime: 21032
  Lane: 4
  KeySounds: []
- StartTime: 21032
  Lane: 1
  KeySounds: []
- StartTime: 21154
  Lane: 3
  KeySounds: []
- StartTime: 21154
  Lane: 4
  KeySounds: []
- StartTime: 21215
  Lane: 2
  KeySounds: []
- StartTime: 21276
  Lane: 1
  KeySounds: []
- StartTime: 21276
  Lane: 4
  KeySounds: []
- StartTime: 21398
  Lane: 1
  KeySounds: []
- StartTime: 21398
  Lane: 2
  KeySounds: []
- StartTime: 21459
  Lane: 3
  KeySounds: []
- StartTime: 21520
  Lane: 4
  KeySounds: []
- StartTime: 21520
  Lane: 2
  KeySounds: []
- StartTime: 21581
  Lane: 3
  KeySounds: []
- StartTime: 21642
  Lane: 2
  KeySounds: []
- StartTime: 21642
  Lane: 1
  KeySounds: []
- StartTime: 21764
  Lane: 4
  KeySounds: []
- StartTime: 21764
  Lane: 1
  KeySounds: []
- StartTime: 21886
  Lane: 2
  KeySounds: []
- StartTime: 21886
  Lane: 3
  KeySounds: []
- StartTime: 22007
  Lane: 4
  KeySounds: []
- StartTime: 22007
  Lane: 2
  KeySounds: []
- StartTime: 22129
  Lane: 1
  KeySounds: []
- StartTime: 22129
  Lane: 3
  KeySounds: []
- StartTime: 22251
  Lane: 4
  KeySounds: []
- StartTime: 22251
  Lane: 3
  KeySounds: []
- StartTime: 22312
  Lane: 1
  KeySounds: []
- StartTime: 22373
  Lane: 2
  KeySounds: []
- StartTime: 22434
  Lane: 4
  KeySounds: []
- StartTime: 22495
  Lane: 1
  KeySounds: []
- StartTime: 22495
  Lane: 3
  KeySounds: []
- StartTime: 22556
  Lane: 2
  KeySounds: []
- StartTime: 22617
  Lane: 4
  KeySounds: []
- StartTime: 22678
  Lane: 3
  KeySounds: []
- StartTime: 22739
  Lane: 1
  KeySounds: []
- StartTime: 22739
  Lane: 2
  KeySounds: []
- StartTime: 22861
  Lane: 3
  KeySounds: []
- StartTime: 22861
  Lane: 4
  KeySounds: []
- StartTime: 22922
  Lane: 2
  KeySounds: []
- StartTime: 22983
  Lane: 1
  KeySounds: []
- StartTime: 22983
  Lane: 4
  KeySounds: []
- StartTime: 23044
  Lane: 2
  KeySounds: []
- StartTime: 23105
  Lane: 3
  KeySounds: []
- StartTime: 23105
  Lane: 4
  KeySounds: []
- StartTime: 23227
  Lane: 2
  KeySounds: []
- StartTime: 23227
  Lane: 1
  KeySounds: []
- StartTime: 23227
  Lane: 4
  KeySounds: []
- StartTime: 23227
  Lane: 3
  KeySounds: []
- StartTime: 23471
  Lane: 1
  KeySounds: []
- StartTime: 23471
  Lane: 3
  KeySounds: []
- StartTime: 23471
  Lane: 4
  KeySounds: []
- StartTime: 23715
  Lane: 2
  KeySounds: []
- StartTime: 23715
  Lane: 4
  KeySounds: []
- StartTime: 23715
  Lane: 1
  KeySounds: []
- StartTime: 23837
  Lane: 3
  KeySounds: []
- StartTime: 23837
  Lane: 1
  KeySounds: []
- StartTime: 23959
  Lane: 2
  KeySounds: []
- StartTime: 23959
  Lane: 3
  KeySounds: []
- StartTime: 24081
  Lane: 4
  KeySounds: []
- StartTime: 24081
  Lane: 1
  KeySounds: []
- StartTime: 24203
  Lane: 3
  KeySounds: []
- StartTime: 24203
  Lane: 4
  KeySounds: []
- StartTime: 24325
  Lane: 2
  KeySounds: []
- StartTime: 24325
  Lane: 1
  KeySounds: []
- StartTime: 24386
  Lane: 3
  KeySounds: []
- StartTime: 24447
  Lane: 1
  KeySounds: []
- StartTime: 24447
  Lane: 4
  KeySounds: []
- StartTime: 24568
  Lane: 3
  KeySounds: []
- StartTime: 24568
  Lane: 4
  KeySounds: []
- StartTime: 24690
  Lane: 1
  KeySounds: []
- StartTime: 24690
  Lane: 2
  KeySounds: []
- StartTime: 24812
  Lane: 4
  KeySounds: []
- StartTime: 24812
  Lane: 1
  KeySounds: []
- StartTime: 24873
  Lane: 2
  KeySounds: []
- StartTime: 24934
  Lane: 4
  KeySounds: []
- StartTime: 24934
  Lane: 3
  KeySounds: []
- StartTime: 25056
  Lane: 1
  KeySounds: []
- StartTime: 25056
  Lane: 4
  KeySounds: []
- StartTime: 25117
  Lane: 3
  KeySounds: []
- StartTime: 25178
  Lane: 1
  KeySounds: []
- StartTime: 25178
  Lane: 2
  KeySounds: []
- StartTime: 25300
  Lane: 3
  KeySounds: []
- StartTime: 25300
  Lane: 4
  KeySounds: []
- StartTime: 25361
  Lane: 2
  KeySounds: []
- StartTime: 25422
  Lane: 1
  KeySounds: []
- StartTime: 25422
  Lane: 4
  KeySounds: []
- StartTime: 25544
  Lane: 2
  KeySounds: []
- StartTime: 25605
  Lane: 3
  KeySounds: []
- StartTime: 25605
  Lane: 4
  KeySounds: []
- StartTime: 25788
  Lane: 3
  KeySounds: []
- StartTime: 25849
  Lane: 2
  KeySounds: []
- StartTime: 25910
  Lane: 1
  KeySounds: []
- StartTime: 25910
  Lane: 4
  KeySounds: []
- StartTime: 26032
  Lane: 3
  KeySounds: []
- StartTime: 26093
  Lane: 2
  KeySounds: []
- StartTime: 26093
  Lane: 1
  KeySounds: []
- StartTime: 26276
  Lane: 3
  KeySounds: []
- StartTime: 26337
  Lane: 2
  KeySounds: []
- StartTime: 26398
  Lane: 4
  KeySounds: []
- StartTime: 26398
  Lane: 3
  KeySounds: []
- StartTime: 26398
  Lane: 1
  KeySounds: []
- StartTime: 26520
  Lane: 2
  KeySounds: []
- StartTime: 26520
  Lane: 1
  KeySounds: []
- StartTime: 26581
  Lane: 3
  KeySounds: []
- StartTime: 26642
  Lane: 2
  KeySounds: []
- StartTime: 26642
  Lane: 1
  KeySounds: []
- StartTime: 26642
  Lane: 4
  KeySounds: []
- StartTime: 26764
  Lane: 3
  KeySounds: []
- StartTime: 26764
  Lane: 4
  KeySounds: []
- StartTime: 26825
  Lane: 2
  KeySounds: []
- StartTime: 26886
  Lane: 1
  KeySounds: []
- StartTime: 26886
  Lane: 4
  KeySounds: []
- StartTime: 26947
  Lane: 2
  KeySounds: []
- StartTime: 27007
  Lane: 3
  KeySounds: []
- StartTime: 27068
  Lane: 4
  KeySounds: []
- StartTime: 27129
  Lane: 3
  KeySounds: []
- StartTime: 27129
  Lane: 2
  KeySounds: []
- StartTime: 27129
  Lane: 1
  KeySounds: []
- StartTime: 27373
  Lane: 4
  KeySounds: []
- StartTime: 27373
  Lane: 1
  KeySounds: []
- StartTime: 27373
  Lane: 2
  KeySounds: []
- StartTime: 27422
  Lane: 3
  KeySounds: []
- StartTime: 27471
  Lane: 2
  KeySounds: []
- StartTime: 27520
  Lane: 1
  KeySounds: []
- StartTime: 27568
  Lane: 4
  KeySounds: []
- StartTime: 27617
  Lane: 2
  KeySounds: []
- StartTime: 27666
  Lane: 3
  KeySounds: []
- StartTime: 27715
  Lane: 4
  KeySounds: []
- StartTime: 27861
  Lane: 4
  KeySounds: []
- StartTime: 27861
  Lane: 2
  KeySounds: []
- StartTime: 27861
  Lane: 1
  KeySounds: []
- StartTime: 27902
  Lane: 3
  KeySounds: []
- StartTime: 27983
  Lane: 1
  KeySounds: []
- StartTime: 28024
  Lane: 2
  KeySounds: []
- StartTime: 28105
  Lane: 4
  KeySounds: []
- StartTime: 28146
  Lane: 3
  KeySounds: []
- StartTime: 28227
  Lane: 2
  KeySounds: []
- StartTime: 28288
  Lane: 3
  KeySounds: []
- StartTime: 28349
  Lane: 2
  KeySounds: []
- StartTime: 28349
  Lane: 1
  KeySounds: []
- StartTime: 28349
  Lane: 4
  KeySounds: []
- StartTime: 28471
  Lane: 4
  KeySounds: []
- StartTime: 28593
  Lane: 1
  KeySounds: []
- StartTime: 28715
  Lane: 1
  KeySounds: []
- StartTime: 28837
  Lane: 3
  KeySounds: []
- StartTime: 28837
  Lane: 4
  KeySounds: []
- StartTime: 28837
  Lane: 2
  KeySounds: []
- StartTime: 28959
  Lane: 4
  KeySounds: []
- StartTime: 29081
  Lane: 2
  KeySounds: []
- StartTime: 29081
  Lane: 1
  KeySounds: []
- StartTime: 29142
  Lane: 3
  KeySounds: []
- StartTime: 29203
  Lane: 1
  KeySounds: []
- StartTime: 29264
  Lane: 3
  KeySounds: []
- StartTime: 29325
  Lane: 2
  KeySounds: []
- StartTime: 29325
  Lane: 1
  KeySounds: []
- StartTime: 29325
  Lane: 4
  KeySounds: []
- StartTime: 29373
  Lane: 3
  KeySounds: []
- StartTime: 29422
  Lane: 2
  KeySounds: []
- StartTime: 29471
  Lane: 1
  KeySounds: []
- StartTime: 29520
  Lane: 4
  KeySounds: []
- StartTime: 29568
  Lane: 2
  KeySounds: []
- StartTime: 29617
  Lane: 3
  KeySounds: []
- StartTime: 29666
  Lane: 4
  KeySounds: []
- StartTime: 29690
  Lane: 1
  KeySounds: []
- StartTime: 29751
  Lane: 2
  KeySounds: []
- StartTime: 29812
  Lane: 3
  KeySounds: []
- StartTime: 29812
  Lane: 4
  KeySounds: []
- StartTime: 29812
  Lane: 1
  KeySounds: []
- StartTime: 30056
  Lane: 3
  KeySounds: []
- StartTime: 30178
  Lane: 3
  KeySounds: []
- StartTime: 30239
  Lane: 2
  KeySounds: []
- StartTime: 30300
  Lane: 1
  KeySounds: []
- StartTime: 30300
  Lane: 4
  KeySounds: []
- StartTime: 30422
  Lane: 4
  KeySounds: []
- StartTime: 30544
  Lane: 1
  KeySounds: []
- StartTime: 30666
  Lane: 1
  KeySounds: []
- StartTime: 30788
  Lane: 4
  KeySounds: []
- StartTime: 30788
  Lane: 3
  KeySounds: []
- StartTime: 30788
  Lane: 2
  KeySounds: []
- StartTime: 30910
  Lane: 4
  KeySounds: []
- StartTime: 31032
  Lane: 2
  KeySounds: []
- StartTime: 31032
  Lane: 1
  KeySounds: []
- StartTime: 31093
  Lane: 3
  KeySounds: []
- StartTime: 31154
  Lane: 1
  KeySounds: []
- StartTime: 31215
  Lane: 3
  KeySounds: []
- StartTime: 31276
  Lane: 1
  KeySounds: []
- StartTime: 31276
  Lane: 2
  KeySounds: []
- StartTime: 31276
  Lane: 4
  KeySounds: []
- StartTime: 31398
  Lane: 2
  KeySounds: []
- StartTime: 31520
  Lane: 2
  KeySounds: []
- StartTime: 31520
  Lane: 4
  KeySounds: []
- StartTime: 31642
  Lane: 3
  KeySounds: []
- StartTime: 31642
  Lane: 4
  KeySounds: []
- StartTime: 31642
  Lane: 1
  KeySounds: []
- StartTime: 31764
  Lane: 3
  KeySounds: []
- StartTime: 31886
  Lane: 3
  KeySounds: []
- StartTime: 31886
  Lane: 1
  KeySounds: []
- StartTime: 32007
  Lane: 2
  KeySounds: []
- StartTime: 32007
  Lane: 1
  KeySounds: []
- StartTime: 32007
  Lane: 4
  KeySounds: []
- StartTime: 32129
  Lane: 2
  KeySounds: []
- StartTime: 32129
  Lane: 1
  KeySounds: []
- StartTime: 32251
  Lane: 2
  KeySounds: []
- StartTime: 32251
  Lane: 4
  KeySounds: []
- StartTime: 32373
  Lane: 4
  KeySounds: []
- StartTime: 32373
  Lane: 3
  KeySounds: []
- StartTime: 32373
  Lane: 1
  KeySounds: []
- StartTime: 32495
  Lane: 3
  KeySounds: []
- StartTime: 32495
  Lane: 4
  KeySounds: []
- StartTime: 32617
  Lane: 3
  KeySounds: []
- StartTime: 32617
  Lane: 1
  KeySounds: []
- StartTime: 32739
  Lane: 1
  KeySounds: []
- StartTime: 32739
  Lane: 2
  KeySounds: []
- StartTime: 32800
  Lane: 4
  KeySounds: []
- StartTime: 32861
  Lane: 2
  KeySounds: []
- StartTime: 32922
  Lane: 3
  KeySounds: []
- StartTime: 32983
  Lane: 1
  KeySounds: []
- StartTime: 32983
  Lane: 4
  KeySounds: []
- StartTime: 33227
  Lane: 1
  KeySounds: []
- StartTime: 33227
  Lane: 3
  KeySounds: []
- StartTime: 33227
  Lane: 4
  KeySounds: []
- StartTime: 33288
  Lane: 2
  KeySounds: []
- StartTime: 33349
  Lane: 3
  KeySounds: []
- StartTime: 33410
  Lane: 4
  KeySounds: []
- StartTime: 33471
  Lane: 1
  KeySounds: []
- StartTime: 33532
  Lane: 4
  KeySounds: []
- StartTime: 33593
  Lane: 2
  KeySounds: []
- StartTime: 33654
  Lane: 3
  KeySounds: []
- StartTime: 33715
  Lane: 4
  KeySounds: []
- StartTime: 33776
  Lane: 3
  KeySounds: []
- StartTime: 33837
  Lane: 2
  KeySounds: []
- StartTime: 33898
  Lane: 1
  KeySounds: []
- StartTime: 33959
  Lane: 4
  KeySounds: []
- StartTime: 34020
  Lane: 1
  KeySounds: []
- StartTime: 34081
  Lane: 3
  KeySounds: []
- StartTime: 34142
  Lane: 2
  KeySounds: []
- StartTime: 34203
  Lane: 1
  KeySounds: []
- StartTime: 34203
  Lane: 4
  KeySounds: []
- StartTime: 34264
  Lane: 3
  KeySounds: []
- StartTime: 34325
  Lane: 2
  KeySounds: []
- StartTime: 34386
  Lane: 4
  KeySounds: []
- StartTime: 34447
  Lane: 2
  KeySounds: []
- StartTime: 34507
  Lane: 3
  KeySounds: []
- StartTime: 34568
  Lane: 1
  KeySounds: []
- StartTime: 34629
  Lane: 3
  KeySounds: []
- StartTime: 34690
  Lane: 2
  KeySounds: []
- StartTime: 34751
  Lane: 1
  KeySounds: []
- StartTime: 34812
  Lane: 4
  KeySounds: []
- StartTime: 34873
  Lane: 3
  KeySounds: []
- StartTime: 34934
  Lane: 4
  KeySounds: []
- StartTime: 34934
  Lane: 2
  KeySounds: []
- StartTime: 34934
  Lane: 1
  KeySounds: []
- StartTime: 35178
  Lane: 1
  KeySounds: []
- StartTime: 35178
  Lane: 3
  KeySounds: []
- StartTime: 35178
  Lane: 4
  KeySounds: []
- StartTime: 35239
  Lane: 2
  KeySounds: []
- StartTime: 35300
  Lane: 3
  KeySounds: []
- StartTime: 35361
  Lane: 4
  KeySounds: []
- StartTime: 35422
  Lane: 2
  KeySounds: []
- StartTime: 35422
  Lane: 1
  KeySounds: []
- StartTime: 35483
  Lane: 3
  KeySounds: []
- StartTime: 35544
  Lane: 2
  KeySounds: []
- StartTime: 35605
  Lane: 1
  KeySounds: []
- StartTime: 35666
  Lane: 3
  KeySounds: []
- StartTime: 35666
  Lane: 4
  KeySounds: []
- StartTime: 35727
  Lane: 2
  KeySounds: []
- StartTime: 35788
  Lane: 4
  KeySounds: []
- StartTime: 35849
  Lane: 1
  KeySounds: []
- StartTime: 35910
  Lane: 3
  KeySounds: []
- StartTime: 35910
  Lane: 4
  KeySounds: []
- StartTime: 35971
  Lane: 2
  KeySounds: []
- StartTime: 36032
  Lane: 3
  KeySounds: []
- StartTime: 36032
  Lane: 1
  KeySounds: []
- StartTime: 36093
  Lane: 2
  KeySounds: []
- StartTime: 36154
  Lane: 3
  KeySounds: []
- StartTime: 36154
  Lane: 4
  KeySounds: []
- StartTime: 36215
  Lane: 1
  KeySounds: []
- StartTime: 36276
  Lane: 2
  KeySounds: []
- StartTime: 36337
  Lane: 3
  KeySounds: []
- StartTime: 36398
  Lane: 2
  KeySounds: []
- StartTime: 36398
  Lane: 1
  KeySounds: []
- StartTime: 36459
  Lane: 4
  KeySounds: []
- StartTime: 36520
  Lane: 3
  KeySounds: []
- StartTime: 36581
  Lane: 2
  KeySounds: []
- StartTime: 36642
  Lane: 3
  KeySounds: []
- StartTime: 36642
  Lane: 4
  KeySounds: []
- StartTime: 36703
  Lane: 1
  KeySounds: []
- StartTime: 36764
  Lane: 3
  KeySounds: []
- StartTime: 36825
  Lane: 2
  KeySounds: []
- StartTime: 36886
  Lane: 1
  KeySounds: []
- StartTime: 36886
  Lane: 4
  KeySounds: []
- StartTime: 36947
  Lane: 3
  KeySounds: []
- StartTime: 37007
  Lane: 2
  KeySounds: []
- StartTime: 37007
  Lane: 1
  KeySounds: []
- StartTime: 37068
  Lane: 3
  KeySounds: []
- StartTime: 37129
  Lane: 1
  KeySounds: []
- StartTime: 37129
  Lane: 4
  KeySounds: []
- StartTime: 37190
  Lane: 2
  KeySounds: []
- StartTime: 37251
  Lane: 3
  KeySounds: []
- StartTime: 37312
  Lane: 2
  KeySounds: []
- StartTime: 37373
  Lane: 4
  KeySounds: []
- StartTime: 37434
  Lane: 1
  KeySounds: []
- StartTime: 37495
  Lane: 3
  KeySounds: []
- StartTime: 37495
  Lane: 4
  KeySounds: []
- StartTime: 37556
  Lane: 2
  KeySounds: []
- StartTime: 37617
  Lane: 3
  KeySounds: []
- StartTime: 37678
  Lane: 4
  KeySounds: []
- StartTime: 37739
  Lane: 1
  KeySounds: []
- StartTime: 37800
  Lane: 3
  KeySounds: []
- StartTime: 37861
  Lane: 4
  KeySounds: []
- StartTime: 37861
  Lane: 2
  KeySounds: []
- StartTime: 37922
  Lane: 1
  KeySounds: []
- StartTime: 37983
  Lane: 3
  KeySounds: []
- StartTime: 38044
  Lane: 2
  KeySounds: []
- StartTime: 38105
  Lane: 4
  KeySounds: []
- StartTime: 38105
  Lane: 1
  KeySounds: []
- StartTime: 38166
  Lane: 2
  KeySounds: []
- StartTime: 38227
  Lane: 3
  KeySounds: []
- StartTime: 38288
  Lane: 4
  KeySounds: []
- StartTime: 38349
  Lane: 2
  KeySounds: []
- StartTime: 38349
  Lane: 1
  KeySounds: []
- StartTime: 38410
  Lane: 3
  KeySounds: []
- StartTime: 38471
  Lane: 1
  KeySounds: []
- StartTime: 38532
  Lane: 4
  KeySounds: []
- StartTime: 38593
  Lane: 2
  KeySounds: []
- StartTime: 38593
  Lane: 1
  KeySounds: []
- StartTime: 38654
  Lane: 3
  KeySounds: []
- StartTime: 38715
  Lane: 2
  KeySounds: []
- StartTime: 38776
  Lane: 1
  KeySounds: []
- StartTime: 38837
  Lane: 3
  KeySounds: []
- StartTime: 38837
  Lane: 4
  KeySounds: []
- StartTime: 38898
  Lane: 2
  KeySounds: []
- StartTime: 38898
  Lane: 1
  KeySounds: []
- StartTime: 38959
  Lane: 3
  KeySounds: []
- StartTime: 38959
  Lane: 4
  KeySounds: []
- StartTime: 39020
  Lane: 2
  KeySounds: []
- StartTime: 39081
  Lane: 3
  KeySounds: []
- StartTime: 39081
  Lane: 1
  KeySounds: []
- StartTime: 39081
  Lane: 4
  KeySounds: []
- StartTime: 39142
  Lane: 2
  KeySounds: []
- StartTime: 39203
  Lane: 4
  KeySounds: []
- StartTime: 39264
  Lane: 3
  KeySounds: []
- StartTime: 39325
  Lane: 2
  KeySounds: []
- StartTime: 39325
  Lane: 1
  KeySounds: []
- StartTime: 39386
  Lane: 3
  KeySounds: []
- StartTime: 39447
  Lane: 4
  KeySounds: []
- StartTime: 39507
  Lane: 2
  KeySounds: []
- StartTime: 39568
  Lane: 1
  KeySounds: []
- StartTime: 39568
  Lane: 3
  KeySounds: []
- StartTime: 39629
  Lane: 4
  KeySounds: []
- StartTime: 39690
  Lane: 2
  KeySounds: []
- StartTime: 39751
  Lane: 3
  KeySounds: []
- StartTime: 39812
  Lane: 1
  KeySounds: []
- StartTime: 39812
  Lane: 4
  KeySounds: []
- StartTime: 39873
  Lane: 3
  KeySounds: []
- StartTime: 39934
  Lane: 2
  KeySounds: []
- StartTime: 39995
  Lane: 4
  KeySounds: []
- StartTime: 40056
  Lane: 1
  KeySounds: []
- StartTime: 40056
  Lane: 2
  KeySounds: []
- StartTime: 40117
  Lane: 3
  KeySounds: []
- StartTime: 40178
  Lane: 1
  KeySounds: []
- StartTime: 40239
  Lane: 2
  KeySounds: []
- StartTime: 40300
  Lane: 3
  KeySounds: []
- StartTime: 40300
  Lane: 4
  KeySounds: []
- StartTime: 40361
  Lane: 2
  KeySounds: []
- StartTime: 40422
  Lane: 1
  KeySounds: []
- StartTime: 40483
  Lane: 3
  KeySounds: []
- StartTime: 40544
  Lane: 2
  KeySounds: []
- StartTime: 40544
  Lane: 4
  KeySounds: []
- StartTime: 40605
  Lane: 1
  KeySounds: []
- StartTime: 40666
  Lane: 3
  KeySounds: []
- StartTime: 40727
  Lane: 2
  KeySounds: []
- StartTime: 40788
  Lane: 4
  KeySounds: []
- StartTime: 40788
  Lane: 3
  KeySounds: []
- StartTime: 40849
  Lane: 2
  KeySounds: []
- StartTime: 40849
  Lane: 1
  KeySounds: []
- StartTime: 40910
  Lane: 3
  KeySounds: []
- StartTime: 40910
  Lane: 4
  KeySounds: []
- StartTime: 40971
  Lane: 2
  KeySounds: []
- StartTime: 41032
  Lane: 1
  KeySounds: []
- StartTime: 41032
  Lane: 3
  KeySounds: []
- StartTime: 41032
  Lane: 4
  KeySounds: []
- StartTime: 41093
  Lane: 2
  KeySounds: []
- StartTime: 41154
  Lane: 4
  KeySounds: []
- StartTime: 41215
  Lane: 1
  KeySounds: []
- StartTime: 41276
  Lane: 3
  KeySounds: []
- StartTime: 41276
  Lane: 4
  KeySounds: []
- StartTime: 41337
  Lane: 2
  KeySounds: []
- StartTime: 41398
  Lane: 3
  KeySounds: []
- StartTime: 41459
  Lane: 4
  KeySounds: []
- StartTime: 41520
  Lane: 2
  KeySounds: []
- StartTime: 41520
  Lane: 1
  KeySounds: []
- StartTime: 41581
  Lane: 3
  KeySounds: []
- StartTime: 41642
  Lane: 1
  KeySounds: []
- StartTime: 41703
  Lane: 4
  KeySounds: []
- StartTime: 41764
  Lane: 2
  KeySounds: []
- StartTime: 41764
  Lane: 1
  KeySounds: []
- StartTime: 41825
  Lane: 3
  KeySounds: []
- StartTime: 41886
  Lane: 2
  KeySounds: []
- StartTime: 41886
  Lane: 4
  KeySounds: []
- StartTime: 41947
  Lane: 1
  KeySounds: []
- StartTime: 42007
  Lane: 3
  KeySounds: []
- StartTime: 42007
  Lane: 4
  KeySounds: []
- StartTime: 42068
  Lane: 2
  KeySounds: []
- StartTime: 42129
  Lane: 3
  KeySounds: []
- StartTime: 42190
  Lane: 4
  KeySounds: []
- StartTime: 42190
  Lane: 1
  KeySounds: []
- StartTime: 42251
  Lane: 2
  KeySounds: []
- StartTime: 42312
  Lane: 3
  KeySounds: []
- StartTime: 42373
  Lane: 2
  KeySounds: []
- StartTime: 42373
  Lane: 1
  KeySounds: []
- StartTime: 42434
  Lane: 3
  KeySounds: []
- StartTime: 42495
  Lane: 1
  KeySounds: []
- StartTime: 42495
  Lane: 4
  KeySounds: []
- StartTime: 42495
  Lane: 2
  KeySounds: []
- StartTime: 42556
  Lane: 3
  KeySounds: []
- StartTime: 42617
  Lane: 4
  KeySounds: []
- StartTime: 42617
  Lane: 1
  KeySounds: []
- StartTime: 42678
  Lane: 2
  KeySounds: []
- StartTime: 42739
  Lane: 3
  KeySounds: []
- StartTime: 42739
  Lane: 4
  KeySounds: []
- StartTime: 42800
  Lane: 1
  KeySounds: []
- StartTime: 42800
  Lane: 2
  KeySounds: []
- StartTime: 42861
  Lane: 3
  KeySounds: []
- StartTime: 42861
  Lane: 4
  KeySounds: []
- StartTime: 42922
  Lane: 2
  KeySounds: []
- StartTime: 42983
  Lane: 1
  KeySounds: []
- StartTime: 42983
  Lane: 3
  KeySounds: []
- StartTime: 42983
  Lane: 4
  KeySounds: []
- StartTime: 43044
  Lane: 2
  KeySounds: []
- StartTime: 43105
  Lane: 3
  KeySounds: []
- StartTime: 43166
  Lane: 4
  KeySounds: []
- StartTime: 43227
  Lane: 2
  KeySounds: []
- StartTime: 43227
  Lane: 1
  KeySounds: []
- StartTime: 43288
  Lane: 3
  KeySounds: []
- StartTime: 43349
  Lane: 2
  KeySounds: []
- StartTime: 43410
  Lane: 1
  KeySounds: []
- StartTime: 43471
  Lane: 3
  KeySounds: []
- StartTime: 43471
  Lane: 4
  KeySounds: []
- StartTime: 43532
  Lane: 2
  KeySounds: []
- StartTime: 43593
  Lane: 4
  KeySounds: []
- StartTime: 43654
  Lane: 1
  KeySounds: []
- StartTime: 43715
  Lane: 3
  KeySounds: []
- StartTime: 43715
  Lane: 4
  KeySounds: []
- StartTime: 43776
  Lane: 2
  KeySounds: []
- StartTime: 43837
  Lane: 3
  KeySounds: []
- StartTime: 43837
  Lane: 1
  KeySounds: []
- StartTime: 43898
  Lane: 2
  KeySounds: []
- StartTime: 43959
  Lane: 3
  KeySounds: []
- StartTime: 43959
  Lane: 4
  KeySounds: []
- StartTime: 44020
  Lane: 1
  KeySounds: []
- StartTime: 44081
  Lane: 2
  KeySounds: []
- StartTime: 44142
  Lane: 3
  KeySounds: []
- StartTime: 44203
  Lane: 2
  KeySounds: []
- StartTime: 44203
  Lane: 1
  KeySounds: []
- StartTime: 44264
  Lane: 4
  KeySounds: []
- StartTime: 44325
  Lane: 3
  KeySounds: []
- StartTime: 44386
  Lane: 2
  KeySounds: []
- StartTime: 44447
  Lane: 3
  KeySounds: []
- StartTime: 44447
  Lane: 4
  KeySounds: []
- StartTime: 44507
  Lane: 1
  KeySounds: []
- StartTime: 44568
  Lane: 3
  KeySounds: []
- StartTime: 44629
  Lane: 2
  KeySounds: []
- StartTime: 44690
  Lane: 1
  KeySounds: []
- StartTime: 44690
  Lane: 4
  KeySounds: []
- StartTime: 44751
  Lane: 3
  KeySounds: []
- StartTime: 44812
  Lane: 2
  KeySounds: []
- StartTime: 44812
  Lane: 1
  KeySounds: []
- StartTime: 44873
  Lane: 3
  KeySounds: []
- StartTime: 44934
  Lane: 1
  KeySounds: []
- StartTime: 44934
  Lane: 4
  KeySounds: []
- StartTime: 44995
  Lane: 2
  KeySounds: []
- StartTime: 45056
  Lane: 3
  KeySounds: []
- StartTime: 45117
  Lane: 2
  KeySounds: []
- StartTime: 45178
  Lane: 4
  KeySounds: []
- StartTime: 45239
  Lane: 1
  KeySounds: []
- StartTime: 45300
  Lane: 3
  KeySounds: []
- StartTime: 45300
  Lane: 4
  KeySounds: []
- StartTime: 45361
  Lane: 2
  KeySounds: []
- StartTime: 45422
  Lane: 3
  KeySounds: []
- StartTime: 45483
  Lane: 4
  KeySounds: []
- StartTime: 45544
  Lane: 1
  KeySounds: []
- StartTime: 45605
  Lane: 3
  KeySounds: []
- StartTime: 45666
  Lane: 4
  KeySounds: []
- StartTime: 45666
  Lane: 2
  KeySounds: []
- StartTime: 45727
  Lane: 1
  KeySounds: []
- StartTime: 45788
  Lane: 3
  KeySounds: []
- StartTime: 45849
  Lane: 2
  KeySounds: []
- StartTime: 45910
  Lane: 4
  KeySounds: []
- StartTime: 45910
  Lane: 1
  KeySounds: []
- StartTime: 45971
  Lane: 2
  KeySounds: []
- StartTime: 46032
  Lane: 3
  KeySounds: []
- StartTime: 46093
  Lane: 4
  KeySounds: []
- StartTime: 46154
  Lane: 2
  KeySounds: []
- StartTime: 46154
  Lane: 1
  KeySounds: []
- StartTime: 46215
  Lane: 3
  KeySounds: []
- StartTime: 46276
  Lane: 1
  KeySounds: []
- StartTime: 46337
  Lane: 4
  KeySounds: []
- StartTime: 46398
  Lane: 2
  KeySounds: []
- StartTime: 46398
  Lane: 1
  KeySounds: []
- StartTime: 46459
  Lane: 3
  KeySounds: []
- StartTime: 46520
  Lane: 2
  KeySounds: []
- StartTime: 46581
  Lane: 1
  KeySounds: []
- StartTime: 46642
  Lane: 3
  KeySounds: []
- StartTime: 46642
  Lane: 4
  KeySounds: []
- StartTime: 46703
  Lane: 2
  KeySounds: []
- StartTime: 46703
  Lane: 1
  KeySounds: []
- StartTime: 46764
  Lane: 3
  KeySounds: []
- StartTime: 46764
  Lane: 4
  KeySounds: []
- StartTime: 46825
  Lane: 2
  KeySounds: []
- StartTime: 46886
  Lane: 3
  KeySounds: []
- StartTime: 46886
  Lane: 1
  KeySounds: []
- StartTime: 46886
  Lane: 4
  KeySounds: []
- StartTime: 47007
  Lane: 2
  KeySounds: []
- StartTime: 47007
  Lane: 3
  KeySounds: []
- StartTime: 47129
  Lane: 2
  KeySounds: []
- StartTime: 47129
  Lane: 4
  KeySounds: []
- StartTime: 47251
  Lane: 3
  KeySounds: []
- StartTime: 47251
  Lane: 1
  KeySounds: []
- StartTime: 47373
  Lane: 2
  KeySounds: []
- StartTime: 47373
  Lane: 3
  KeySounds: []
- StartTime: 47373
  Lane: 4
  KeySounds: []
- StartTime: 47495
  Lane: 2
  KeySounds: []
- StartTime: 47495
  Lane: 1
  KeySounds: []
- StartTime: 47617
  Lane: 1
  KeySounds: []
- StartTime: 47617
  Lane: 4
  KeySounds: []
- StartTime: 47678
  Lane: 2
  KeySounds: []
- StartTime: 47678
  Lane: 3
  KeySounds: []
- StartTime: 47739
  Lane: 4
  KeySounds: []
- StartTime: 47739
  Lane: 1
  KeySounds: []
- StartTime: 47800
  Lane: 2
  KeySounds: []
- StartTime: 47861
  Lane: 1
  KeySounds: []
- StartTime: 47861
  Lane: 3
  KeySounds: []
- StartTime: 47861
  Lane: 4
  KeySounds: []
- StartTime: 47983
  Lane: 3
  KeySounds: []
- StartTime: 47983
  Lane: 2
  KeySounds: []
- StartTime: 48105
  Lane: 4
  KeySounds: []
- StartTime: 48105
  Lane: 1
  KeySounds: []
- StartTime: 48227
  Lane: 3
  KeySounds: []
- StartTime: 48227
  Lane: 4
  KeySounds: []
- StartTime: 48288
  Lane: 2
  KeySounds: []
- StartTime: 48349
  Lane: 1
  KeySounds: []
- StartTime: 48349
  Lane: 3
  KeySounds: []
- StartTime: 48349
  Lane: 4
  KeySounds: []
- StartTime: 48471
  Lane: 2
  KeySounds: []
- StartTime: 48471
  Lane: 1
  KeySounds: []
- StartTime: 48532
  Lane: 3
  KeySounds: []
- StartTime: 48593
  Lane: 2
  KeySounds: []
- StartTime: 48593
  Lane: 4
  KeySounds: []
- StartTime: 48593
  Lane: 1
  KeySounds: []
- StartTime: 48715
  Lane: 3
  KeySounds: []
- StartTime: 48715
  Lane: 4
  KeySounds: []
- StartTime: 48776
  Lane: 2
  KeySounds: []
- StartTime: 48837
  Lane: 1
  KeySounds: []
- StartTime: 48837
  Lane: 3
  KeySounds: []
- StartTime: 48837
  Lane: 4
  KeySounds: []
- StartTime: 48898
  Lane: 2
  KeySounds: []
- StartTime: 48959
  Lane: 4
  KeySounds: []
- StartTime: 49020
  Lane: 2
  KeySounds: []
- StartTime: 49081
  Lane: 1
  KeySounds: []
- StartTime: 49081
  Lane: 3
  KeySounds: []
- StartTime: 49142
  Lane: 4
  KeySounds: []
- StartTime: 49203
  Lane: 2
  KeySounds: []
- StartTime: 49264
  Lane: 3
  KeySounds: []
- StartTime: 49325
  Lane: 1
  KeySounds: []
- StartTime: 49325
  Lane: 2
  KeySounds: []
- StartTime: 49386
  Lane: 3
  KeySounds: []
- StartTime: 49447
  Lane: 1
  KeySounds: []
- StartTime: 49507
  Lane: 3
  KeySounds: []
- StartTime: 49568
  Lane: 2
  KeySounds: []
- StartTime: 49568
  Lane: 4
  KeySounds: []
- StartTime: 49629
  Lane: 1
  KeySounds: []
- StartTime: 49690
  Lane: 3
  KeySounds: []
- StartTime: 49751
  Lane: 2
  KeySounds: []
- StartTime: 49812
  Lane: 1
  KeySounds: []
- StartTime: 49812
  Lane: 4
  KeySounds: []
- StartTime: 49873
  Lane: 3
  KeySounds: []
- StartTime: 49934
  Lane: 2
  KeySounds: []
- StartTime: 49995
  Lane: 3
  KeySounds: []
- StartTime: 50056
  Lane: 4
  KeySounds: []
- StartTime: 50056
  Lane: 1
  KeySounds: []
- StartTime: 50117
  Lane: 2
  KeySounds: []
- StartTime: 50178
  Lane: 3
  KeySounds: []
- StartTime: 50239
  Lane: 2
  KeySounds: []
- StartTime: 50300
  Lane: 1
  KeySounds: []
- StartTime: 50300
  Lane: 4
  KeySounds: []
- StartTime: 50361
  Lane: 3
  KeySounds: []
- StartTime: 50422
  Lane: 2
  KeySounds: []
- StartTime: 50483
  Lane: 3
  KeySounds: []
- StartTime: 50544
  Lane: 2
  KeySounds: []
- StartTime: 50544
  Lane: 1
  KeySounds: []
- StartTime: 50544
  Lane: 4
  KeySounds: []
- StartTime: 50605
  Lane: 3
  KeySounds: []
- StartTime: 50666
  Lane: 2
  KeySounds: []
- StartTime: 50727
  Lane: 1
  KeySounds: []
- StartTime: 50788
  Lane: 3
  KeySounds: []
- StartTime: 50788
  Lane: 4
  KeySounds: []
- StartTime: 55666
  Lane: 1
  EndTime: 55909
  KeySounds: []
- StartTime: 55666
  Lane: 4
  KeySounds: []
- StartTime: 55666
  Lane: 2
  EndTime: 55787
  KeySounds: []
- StartTime: 55909
  Lane: 3
  KeySounds: []
- StartTime: 56153
  Lane: 3
  EndTime: 56275
  KeySounds: []
- StartTime: 56275
  Lane: 2
  EndTime: 56397
  KeySounds: []
- StartTime: 56397
  Lane: 1
  KeySounds: []
- StartTime: 56397
  Lane: 4
  EndTime: 56641
  KeySounds: []
- StartTime: 56397
  Lane: 3
  EndTime: 56519
  KeySounds: []
- StartTime: 56641
  Lane: 2
  KeySounds: []
- StartTime: 56885
  Lane: 2
  EndTime: 57007
  KeySounds: []
- StartTime: 57007
  Lane: 3
  EndTime: 57129
  KeySounds: []
- StartTime: 57129
  Lane: 1
  EndTime: 57251
  KeySounds: []
- StartTime: 57129
  Lane: 4
  EndTime: 57373
  KeySounds: []
- StartTime: 57129
  Lane: 2
  KeySounds: []
- StartTime: 57373
  Lane: 1
  EndTime: 57617
  KeySounds: []
- StartTime: 57373
  Lane: 2
  EndTime: 57495
  KeySounds: []
- StartTime: 57617
  Lane: 4
  EndTime: 57739
  KeySounds: []
- StartTime: 57617
  Lane: 3
  EndTime: 57861
  KeySounds: []
- StartTime: 57861
  Lane: 4
  EndTime: 58105
  KeySounds: []
- StartTime: 57861
  Lane: 1
  EndTime: 57983
  KeySounds: []
- StartTime: 57861
  Lane: 2
  KeySounds: []
- StartTime: 58105
  Lane: 3
  KeySounds: []
- StartTime: 58348
  Lane: 3
  KeySounds: []
- StartTime: 58470
  Lane: 2
  KeySounds: []
- StartTime: 58592
  Lane: 1
  KeySounds: []
- StartTime: 58592
  Lane: 4
  KeySounds: []
- StartTime: 58592
  Lane: 3
  KeySounds: []
- StartTime: 58836
  Lane: 2
  KeySounds: []
- StartTime: 58836
  Lane: 3
  KeySounds: []
- StartTime: 59080
  Lane: 2
  KeySounds: []
- StartTime: 59080
  Lane: 1
  KeySounds: []
- StartTime: 59324
  Lane: 1
  KeySounds: []
- StartTime: 59324
  Lane: 3
  KeySounds: []
- StartTime: 59324
  Lane: 4
  KeySounds: []
- StartTime: 59568
  Lane: 2
  KeySounds: []
- StartTime: 59812
  Lane: 2
  KeySounds: []
- StartTime: 59934
  Lane: 3
  KeySounds: []
- StartTime: 60056
  Lane: 1
  KeySounds: []
- StartTime: 60056
  Lane: 2
  KeySounds: []
- StartTime: 60056
  Lane: 4
  KeySounds: []
- StartTime: 60300
  Lane: 3
  KeySounds: []
- StartTime: 60381
  Lane: 2
  KeySounds: []
- StartTime: 60462
  Lane: 3
  KeySounds: []
- StartTime: 60544
  Lane: 4
  KeySounds: []
- StartTime: 60544
  Lane: 1
  KeySounds: []
- StartTime: 60665
  Lane: 2
  KeySounds: []
- StartTime: 60665
  Lane: 3
  KeySounds: []
- StartTime: 60787
  Lane: 1
  KeySounds: []
- StartTime: 60787
  Lane: 4
  KeySounds: []
- StartTime: 60787
  Lane: 2
  KeySounds: []
- StartTime: 61031
  Lane: 3
  KeySounds: []
- StartTime: 61275
  Lane: 3
  KeySounds: []
- StartTime: 61519
  Lane: 1
  EndTime: 61763
  KeySounds: []
- StartTime: 61519
  Lane: 4
  KeySounds: []
- StartTime: 61519
  Lane: 2
  EndTime: 61641
  KeySounds: []
- StartTime: 61763
  Lane: 3
  KeySounds: []
- StartTime: 62007
  Lane: 3
  EndTime: 62129
  KeySounds: []
- StartTime: 62129
  Lane: 2
  EndTime: 62251
  KeySounds: []
- StartTime: 62251
  Lane: 1
  KeySounds: []
- StartTime: 62251
  Lane: 4
  EndTime: 62495
  KeySounds: []
- StartTime: 62251
  Lane: 3
  EndTime: 62373
  KeySounds: []
- StartTime: 62495
  Lane: 2
  KeySounds: []
- StartTime: 62739
  Lane: 2
  EndTime: 62861
  KeySounds: []
- StartTime: 62861
  Lane: 3
  EndTime: 62983
  KeySounds: []
- StartTime: 62983
  Lane: 1
  EndTime: 63105
  KeySounds: []
- StartTime: 62983
  Lane: 4
  EndTime: 63226
  KeySounds: []
- StartTime: 62983
  Lane: 2
  KeySounds: []
- StartTime: 63226
  Lane: 1
  EndTime: 63470
  KeySounds: []
- StartTime: 63226
  Lane: 2
  EndTime: 63348
  KeySounds: []
- StartTime: 63470
  Lane: 4
  EndTime: 63592
  KeySounds: []
- StartTime: 63470
  Lane: 3
  EndTime: 63714
  KeySounds: []
- StartTime: 63714
  Lane: 4
  EndTime: 63958
  KeySounds: []
- StartTime: 63714
  Lane: 1
  EndTime: 63836
  KeySounds: []
- StartTime: 63714
  Lane: 2
  KeySounds: []
- StartTime: 63958
  Lane: 3
  KeySounds: []
- StartTime: 64202
  Lane: 3
  KeySounds: []
- StartTime: 64324
  Lane: 2
  KeySounds: []
- StartTime: 64446
  Lane: 1
  KeySounds: []
- StartTime: 64446
  Lane: 4
  KeySounds: []
- StartTime: 64446
  Lane: 3
  KeySounds: []
- StartTime: 64690
  Lane: 2
  KeySounds: []
- StartTime: 64690
  Lane: 3
  KeySounds: []
- StartTime: 64934
  Lane: 2
  KeySounds: []
- StartTime: 64934
  Lane: 1
  KeySounds: []
- StartTime: 65178
  Lane: 1
  KeySounds: []
- StartTime: 65178
  Lane: 3
  KeySounds: []
- StartTime: 65178
  Lane: 4
  KeySounds: []
- StartTime: 65422
  Lane: 2
  KeySounds: []
- StartTime: 65503
  Lane: 3
  KeySounds: []
- StartTime: 65584
  Lane: 2
  KeySounds: []
- StartTime: 65665
  Lane: 1
  KeySounds: []
- StartTime: 65665
  Lane: 4
  KeySounds: []
- StartTime: 65787
  Lane: 3
  KeySounds: []
- StartTime: 65787
  Lane: 2
  KeySounds: []
- StartTime: 65909
  Lane: 1
  KeySounds: []
- StartTime: 65909
  Lane: 4
  KeySounds: []
- StartTime: 65909
  Lane: 2
  KeySounds: []
- StartTime: 66153
  Lane: 3
  KeySounds: []
- StartTime: 66153
  Lane: 4
  KeySounds: []
- StartTime: 66397
  Lane: 1
  KeySounds: []
- StartTime: 66397
  Lane: 2
  KeySounds: []
- StartTime: 66641
  Lane: 1
  KeySounds: []
- StartTime: 66641
  Lane: 4
  KeySounds: []
- StartTime: 66641
  Lane: 3
  KeySounds: []
- StartTime: 66885
  Lane: 2
  KeySounds: []
- StartTime: 67129
  Lane: 2
  KeySounds: []
- StartTime: 67373
  Lane: 1
  EndTime: 67617
  KeySounds: []
- StartTime: 67373
  Lane: 4
  KeySounds: []
- StartTime: 67373
  Lane: 2
  EndTime: 67495
  KeySounds: []
- StartTime: 67617
  Lane: 3
  KeySounds: []
- StartTime: 67739
  Lane: 1
  KeySounds: []
- StartTime: 67861
  Lane: 3
  EndTime: 67983
  KeySounds: []
- StartTime: 67983
  Lane: 2
  EndTime: 68105
  KeySounds: []
- StartTime: 68105
  Lane: 1
  KeySounds: []
- StartTime: 68105
  Lane: 4
  EndTime: 68348
  KeySounds: []
- StartTime: 68105
  Lane: 3
  EndTime: 68226
  KeySounds: []
- StartTime: 68348
  Lane: 2
  KeySounds: []
- StartTime: 68592
  Lane: 2
  EndTime: 68714
  KeySounds: []
- StartTime: 68714
  Lane: 3
  EndTime: 68836
  KeySounds: []
- StartTime: 68836
  Lane: 1
  EndTime: 68958
  KeySounds: []
- StartTime: 68836
  Lane: 4
  EndTime: 69080
  KeySounds: []
- StartTime: 68836
  Lane: 2
  KeySounds: []
- StartTime: 69080
  Lane: 1
  EndTime: 69324
  KeySounds: []
- StartTime: 69080
  Lane: 2
  EndTime: 69202
  KeySounds: []
- StartTime: 69324
  Lane: 4
  EndTime: 69446
  KeySounds: []
- StartTime: 69324
  Lane: 3
  EndTime: 69568
  KeySounds: []
- StartTime: 69568
  Lane: 4
  EndTime: 69812
  KeySounds: []
- StartTime: 69568
  Lane: 1
  EndTime: 69690
  KeySounds: []
- StartTime: 69568
  Lane: 2
  KeySounds: []
- StartTime: 69812
  Lane: 3
  KeySounds: []
- StartTime: 69934
  Lane: 1
  KeySounds: []
- StartTime: 70056
  Lane: 3
  KeySounds: []
- StartTime: 70178
  Lane: 2
  KeySounds: []
- StartTime: 70300
  Lane: 1
  KeySounds: []
- StartTime: 70300
  Lane: 4
  KeySounds: []
- StartTime: 70300
  Lane: 3
  KeySounds: []
- StartTime: 70544
  Lane: 4
  KeySounds: []
- StartTime: 70544
  Lane: 3
  KeySounds: []
- StartTime: 70665
  Lane: 2
  KeySounds: []
- StartTime: 70787
  Lane: 1
  KeySounds: []
- StartTime: 70787
  Lane: 3
  KeySounds: []
- StartTime: 70909
  Lane: 2
  KeySounds: []
- StartTime: 71031
  Lane: 1
  KeySounds: []
- StartTime: 71031
  Lane: 3
  KeySounds: []
- StartTime: 71031
  Lane: 4
  KeySounds: []
- StartTime: 71275
  Lane: 2
  KeySounds: []
- StartTime: 71397
  Lane: 4
  KeySounds: []
- StartTime: 71519
  Lane: 2
  KeySounds: []
- StartTime: 71641
  Lane: 3
  KeySounds: []
- StartTime: 71763
  Lane: 1
  KeySounds: []
- StartTime: 71763
  Lane: 2
  KeySounds: []
- StartTime: 71763
  Lane: 4
  KeySounds: []
- StartTime: 72007
  Lane: 3
  KeySounds: []
- StartTime: 72088
  Lane: 2
  KeySounds: []
- StartTime: 72170
  Lane: 3
  KeySounds: []
- StartTime: 72251
  Lane: 4
  KeySounds: []
- StartTime: 72251
  Lane: 1
  KeySounds: []
- StartTime: 72373
  Lane: 2
  KeySounds: []
- StartTime: 72373
  Lane: 3
  KeySounds: []
- StartTime: 72495
  Lane: 1
  KeySounds: []
- StartTime: 72495
  Lane: 4
  KeySounds: []
- StartTime: 72495
  Lane: 2
  KeySounds: []
- StartTime: 72739
  Lane: 3
  KeySounds: []
- StartTime: 72861
  Lane: 2
  KeySounds: []
- StartTime: 72983
  Lane: 3
  KeySounds: []
- StartTime: 73105
  Lane: 4
  KeySounds: []
- StartTime: 73226
  Lane: 1
  EndTime: 73470
  KeySounds: []
- StartTime: 73226
  Lane: 3
  KeySounds: []
- StartTime: 73226
  Lane: 2
  EndTime: 73348
  KeySounds: []
- StartTime: 73470
  Lane: 3
  KeySounds: []
- StartTime: 73592
  Lane: 1
  KeySounds: []
- StartTime: 73714
  Lane: 3
  EndTime: 73836
  KeySounds: []
- StartTime: 73836
  Lane: 2
  EndTime: 73958
  KeySounds: []
- StartTime: 73958
  Lane: 1
  KeySounds: []
- StartTime: 73958
  Lane: 4
  EndTime: 74202
  KeySounds: []
- StartTime: 73958
  Lane: 3
  EndTime: 74080
  KeySounds: []
- StartTime: 74202
  Lane: 2
  KeySounds: []
- StartTime: 74446
  Lane: 2
  EndTime: 74568
  KeySounds: []
- StartTime: 74568
  Lane: 3
  EndTime: 74690
  KeySounds: []
- StartTime: 74690
  Lane: 1
  EndTime: 74812
  KeySounds: []
- StartTime: 74690
  Lane: 4
  EndTime: 74934
  KeySounds: []
- StartTime: 74690
  Lane: 2
  KeySounds: []
- StartTime: 74934
  Lane: 1
  EndTime: 75178
  KeySounds: []
- StartTime: 74934
  Lane: 2
  EndTime: 75056
  KeySounds: []
- StartTime: 75178
  Lane: 4
  EndTime: 75300
  KeySounds: []
- StartTime: 75178
  Lane: 3
  EndTime: 75422
  KeySounds: []
- StartTime: 75422
  Lane: 4
  EndTime: 75665
  KeySounds: []
- StartTime: 75422
  Lane: 1
  EndTime: 75544
  KeySounds: []
- StartTime: 75422
  Lane: 2
  KeySounds: []
- StartTime: 75665
  Lane: 3
  KeySounds: []
- StartTime: 75787
  Lane: 1
  KeySounds: []
- StartTime: 75909
  Lane: 3
  KeySounds: []
- StartTime: 76031
  Lane: 2
  KeySounds: []
- StartTime: 76153
  Lane: 1
  KeySounds: []
- StartTime: 76153
  Lane: 4
  KeySounds: []
- StartTime: 76153
  Lane: 3
  KeySounds: []
- StartTime: 76397
  Lane: 3
  KeySounds: []
- StartTime: 76397
  Lane: 4
  KeySounds: []
- StartTime: 76519
  Lane: 2
  KeySounds: []
- StartTime: 76641
  Lane: 1
  KeySounds: []
- StartTime: 76641
  Lane: 3
  KeySounds: []
- StartTime: 76763
  Lane: 2
  KeySounds: []
- StartTime: 76885
  Lane: 1
  KeySounds: []
- StartTime: 76885
  Lane: 3
  KeySounds: []
- StartTime: 76885
  Lane: 4
  KeySounds: []
- StartTime: 77129
  Lane: 2
  KeySounds: []
- StartTime: 77210
  Lane: 3
  KeySounds: []
- StartTime: 77292
  Lane: 2
  KeySounds: []
- StartTime: 77373
  Lane: 1
  KeySounds: []
- StartTime: 77373
  Lane: 4
  KeySounds: []
- StartTime: 77495
  Lane: 3
  KeySounds: []
- StartTime: 77495
  Lane: 2
  KeySounds: []
- StartTime: 77617
  Lane: 1
  KeySounds: []
- StartTime: 77617
  Lane: 4
  KeySounds: []
- StartTime: 77617
  Lane: 2
  KeySounds: []
- StartTime: 77861
  Lane: 3
  KeySounds: []
- StartTime: 77861
  Lane: 4
  KeySounds: []
- StartTime: 78105
  Lane: 1
  KeySounds: []
- StartTime: 78105
  Lane: 2
  KeySounds: []
- StartTime: 78348
  Lane: 3
  KeySounds: []
- StartTime: 78348
  Lane: 4
  KeySounds: []
- StartTime: 78348
  Lane: 1
  KeySounds: []
- StartTime: 78470
  Lane: 4
  KeySounds: []
- StartTime: 78470
  Lane: 3
  KeySounds: []
- StartTime: 78714
  Lane: 4
  KeySounds: []
- StartTime: 78714
  Lane: 1
  KeySounds: []
- StartTime: 78836
  Lane: 1
  KeySounds: []
- StartTime: 78836
  Lane: 2
  KeySounds: []
- StartTime: 78897
  Lane: 3
  KeySounds: []
- StartTime: 78897
  Lane: 4
  KeySounds: []
- StartTime: 78958
  Lane: 2
  KeySounds: []
- StartTime: 78958
  Lane: 1
  KeySounds: []
- StartTime: 79019
  Lane: 3
  KeySounds: []
- StartTime: 79080
  Lane: 4
  KeySounds: []
- StartTime: 79080
  Lane: 1
  EndTime: 79690
  KeySounds: []
- StartTime: 79080
  Lane: 2
  EndTime: 79324
  KeySounds: []
- StartTime: 79568
  Lane: 3
  EndTime: 79690
  KeySounds: []
- StartTime: 79690
  Lane: 2
  EndTime: 79812
  KeySounds: []
- StartTime: 79812
  Lane: 4
  EndTime: 80300
  KeySounds: []
- StartTime: 79812
  Lane: 3
  EndTime: 80056
  KeySounds: []
- StartTime: 80056
  Lane: 2
  KeySounds: []
- StartTime: 80056
  Lane: 1
  KeySounds: []
- StartTime: 80300
  Lane: 3
  EndTime: 80422
  KeySounds: []
- StartTime: 80422
  Lane: 2
  EndTime: 80544
  KeySounds: []
- StartTime: 80544
  Lane: 1
  EndTime: 80665
  KeySounds: []
- StartTime: 80544
  Lane: 4
  EndTime: 80787
  KeySounds: []
- StartTime: 80787
  Lane: 2
  EndTime: 80909
  KeySounds: []
- StartTime: 80787
  Lane: 3
  KeySounds: []
- StartTime: 80787
  Lane: 1
  EndTime: 81031
  KeySounds: []
- StartTime: 81031
  Lane: 3
  EndTime: 81275
  KeySounds: []
- StartTime: 81031
  Lane: 4
  EndTime: 81153
  KeySounds: []
- StartTime: 81275
  Lane: 4
  EndTime: 81763
  KeySounds: []
- StartTime: 81275
  Lane: 1
  EndTime: 81519
  KeySounds: []
- StartTime: 81519
  Lane: 2
  KeySounds: []
- StartTime: 81519
  Lane: 3
  KeySounds: []
- StartTime: 81763
  Lane: 1
  KeySounds: []
- StartTime: 81763
  Lane: 2
  EndTime: 81885
  KeySounds: []
- StartTime: 81885
  Lane: 3
  EndTime: 82007
  KeySounds: []
- StartTime: 82007
  Lane: 2
  KeySounds: []
- StartTime: 82007
  Lane: 4
  EndTime: 82251
  KeySounds: []
- StartTime: 82007
  Lane: 1
  EndTime: 82251
  KeySounds: []
- StartTime: 82251
  Lane: 2
  EndTime: 82495
  KeySounds: []
- StartTime: 82251
  Lane: 3
  EndTime: 82495
  KeySounds: []
- StartTime: 82495
  Lane: 1
  EndTime: 82617
  KeySounds: []
- StartTime: 82495
  Lane: 4
  EndTime: 82739
  KeySounds: []
- StartTime: 82739
  Lane: 1
  EndTime: 83226
  KeySounds: []
- StartTime: 82739
  Lane: 2
  EndTime: 82983
  KeySounds: []
- StartTime: 82983
  Lane: 3
  KeySounds: []
- StartTime: 82983
  Lane: 4
  KeySounds: []
- StartTime: 83226
  Lane: 2
  EndTime: 83348
  KeySounds: []
- StartTime: 83348
  Lane: 3
  EndTime: 83470
  KeySounds: []
- StartTime: 83470
  Lane: 2
  KeySounds: []
- StartTime: 83470
  Lane: 1
  EndTime: 83714
  KeySounds: []
- StartTime: 83470
  Lane: 4
  EndTime: 83592
  KeySounds: []
- StartTime: 83714
  Lane: 3
  KeySounds: []
- StartTime: 83714
  Lane: 4
  KeySounds: []
- StartTime: 83796
  Lane: 3
  KeySounds: []
- StartTime: 83796
  Lane: 4
  KeySounds: []
- StartTime: 83877
  Lane: 1
  KeySounds: []
- StartTime: 83877
  Lane: 2
  KeySounds: []
- StartTime: 83958
  Lane: 4
  KeySounds: []
- StartTime: 83958
  Lane: 1
  KeySounds: []
- StartTime: 83958
  Lane: 3
  KeySounds: []
- StartTime: 84080
  Lane: 2
  KeySounds: []
- StartTime: 84080
  Lane: 3
  KeySounds: []
- StartTime: 84202
  Lane: 1
  EndTime: 84324
  KeySounds: []
- StartTime: 84202
  Lane: 4
  EndTime: 84446
  KeySounds: []
- StartTime: 84202
  Lane: 2
  KeySounds: []
- StartTime: 84446
  Lane: 2
  KeySounds: []
- StartTime: 84446
  Lane: 1
  KeySounds: []
- StartTime: 84507
  Lane: 3
  KeySounds: []
- StartTime: 84568
  Lane: 1
  KeySounds: []
- StartTime: 84629
  Lane: 3
  KeySounds: []
- StartTime: 84690
  Lane: 4
  KeySounds: []
- StartTime: 84690
  Lane: 1
  KeySounds: []
- StartTime: 84812
  Lane: 3
  KeySounds: []
- StartTime: 84812
  Lane: 2
  KeySounds: []
- StartTime: 84934
  Lane: 1
  EndTime: 85544
  KeySounds: []
- StartTime: 84934
  Lane: 4
  KeySounds: []
- StartTime: 84934
  Lane: 2
  EndTime: 85178
  KeySounds: []
- StartTime: 85422
  Lane: 3
  EndTime: 85544
  KeySounds: []
- StartTime: 85544
  Lane: 2
  EndTime: 85666
  KeySounds: []
- StartTime: 85665
  Lane: 3
  EndTime: 85909
  KeySounds: []
- StartTime: 85666
  Lane: 4
  EndTime: 86153
  KeySounds: []
- StartTime: 85910
  Lane: 2
  KeySounds: []
- StartTime: 85910
  Lane: 1
  KeySounds: []
- StartTime: 86153
  Lane: 3
  EndTime: 86275
  KeySounds: []
- StartTime: 86275
  Lane: 2
  EndTime: 86397
  KeySounds: []
- StartTime: 86397
  Lane: 1
  EndTime: 86519
  KeySounds: []
- StartTime: 86397
  Lane: 4
  EndTime: 86641
  KeySounds: []
- StartTime: 86641
  Lane: 2
  EndTime: 86763
  KeySounds: []
- StartTime: 86641
  Lane: 3
  KeySounds: []
- StartTime: 86641
  Lane: 1
  EndTime: 86885
  KeySounds: []
- StartTime: 86885
  Lane: 3
  EndTime: 87129
  KeySounds: []
- StartTime: 86885
  Lane: 4
  EndTime: 87007
  KeySounds: []
- StartTime: 87129
  Lane: 4
  EndTime: 87617
  KeySounds: []
- StartTime: 87129
  Lane: 1
  EndTime: 87373
  KeySounds: []
- StartTime: 87373
  Lane: 2
  KeySounds: []
- StartTime: 87373
  Lane: 3
  KeySounds: []
- StartTime: 87617
  Lane: 1
  KeySounds: []
- StartTime: 87617
  Lane: 2
  EndTime: 87739
  KeySounds: []
- StartTime: 87739
  Lane: 3
  EndTime: 87861
  KeySounds: []
- StartTime: 87861
  Lane: 2
  KeySounds: []
- StartTime: 87861
  Lane: 1
  KeySounds: []
- StartTime: 87861
  Lane: 4
  KeySounds: []
- StartTime: 88105
  Lane: 1
  KeySounds: []
- StartTime: 88105
  Lane: 4
  KeySounds: []
- StartTime: 88226
  Lane: 3
  KeySounds: []
- StartTime: 88226
  Lane: 2
  KeySounds: []
- StartTime: 88348
  Lane: 4
  KeySounds: []
- StartTime: 88348
  Lane: 2
  KeySounds: []
- StartTime: 88470
  Lane: 1
  KeySounds: []
- StartTime: 88470
  Lane: 3
  KeySounds: []
- StartTime: 88592
  Lane: 2
  KeySounds: []
- StartTime: 88592
  Lane: 3
  KeySounds: []
- StartTime: 88592
  Lane: 4
  KeySounds: []
- StartTime: 88836
  Lane: 2
  KeySounds: []
- StartTime: 88897
  Lane: 3
  KeySounds: []
- StartTime: 88958
  Lane: 2
  KeySounds: []
- StartTime: 89019
  Lane: 3
  KeySounds: []
- StartTime: 89080
  Lane: 4
  KeySounds: []
- StartTime: 89080
  Lane: 1
  KeySounds: []
- StartTime: 89202
  Lane: 3
  KeySounds: []
- StartTime: 89202
  Lane: 2
  KeySounds: []
- StartTime: 89324
  Lane: 2
  KeySounds: []
- StartTime: 89324
  Lane: 1
  KeySounds: []
- StartTime: 89324
  Lane: 4
  KeySounds: []
- StartTime: 89446
  Lane: 3
  KeySounds: []
- StartTime: 89446
  Lane: 4
  KeySounds: []
- StartTime: 89568
  Lane: 2
  KeySounds: []
- StartTime: 89568
  Lane: 1
  KeySounds: []
- StartTime: 89568
  Lane: 3
  KeySounds: []
- StartTime: 89690
  Lane: 1
  KeySounds: []
- StartTime: 89690
  Lane: 4
  KeySounds: []
- StartTime: 89812
  Lane: 2
  KeySounds: []
- StartTime: 89812
  Lane: 3
  KeySounds: []
- StartTime: 89812
  Lane: 4
  KeySounds: []
- StartTime: 89934
  Lane: 2
  KeySounds: []
- StartTime: 89934
  Lane: 1
  KeySounds: []
- StartTime: 90056
  Lane: 1
  KeySounds: []
- StartTime: 90056
  Lane: 3
  KeySounds: []
- StartTime: 90056
  Lane: 4
  KeySounds: []
- StartTime: 90117
  Lane: 2
  KeySounds: []
- StartTime: 90178
  Lane: 3
  KeySounds: []
- StartTime: 90239
  Lane: 2
  KeySounds: []
- StartTime: 90300
  Lane: 4
  KeySounds: []
- StartTime: 90300
  Lane: 3
  KeySounds: []
- StartTime: 90300
  Lane: 1
  KeySounds: []
- StartTime: 90422
  Lane: 1
  KeySounds: []
- StartTime: 90422
  Lane: 2
  KeySounds: []
- StartTime: 90544
  Lane: 4
  KeySounds: []
- StartTime: 90544
  Lane: 2
  KeySounds: []
- StartTime: 90544
  Lane: 3
  KeySounds: []
- StartTime: 90665
  Lane: 1
  KeySounds: []
- StartTime: 90665
  Lane: 4
  KeySounds: []
- StartTime: 90787
  Lane: 3
  KeySounds: []
- StartTime: 90787
  Lane: 1
  EndTime: 91397
  KeySounds: []
- StartTime: 90787
  Lane: 2
  EndTime: 91031
  KeySounds: []
- StartTime: 91031
  Lane: 4
  KeySounds: []
- StartTime: 91275
  Lane: 3
  EndTime: 91397
  KeySounds: []
- StartTime: 91397
  Lane: 2
  EndTime: 91519
  KeySounds: []
- StartTime: 91519
  Lane: 4
  EndTime: 92007
  KeySounds: []
- StartTime: 91519
  Lane: 3
  EndTime: 91763
  KeySounds: []
- StartTime: 91763
  Lane: 1
  KeySounds: []
- StartTime: 92007
  Lane: 3
  EndTime: 92129
  KeySounds: []
- StartTime: 92129
  Lane: 2
  EndTime: 92251
  KeySounds: []
- StartTime: 92251
  Lane: 1
  EndTime: 92373
  KeySounds: []
- StartTime: 92251
  Lane: 4
  EndTime: 92495
  KeySounds: []
- StartTime: 92495
  Lane: 2
  EndTime: 92617
  KeySounds: []
- StartTime: 92495
  Lane: 1
  EndTime: 92739
  KeySounds: []
- StartTime: 92739
  Lane: 3
  EndTime: 92983
  KeySounds: []
- StartTime: 92739
  Lane: 4
  EndTime: 92861
  KeySounds: []
- StartTime: 92983
  Lane: 4
  EndTime: 93470
  KeySounds: []
- StartTime: 92983
  Lane: 1
  EndTime: 93226
  KeySounds: []
- StartTime: 93226
  Lane: 3
  KeySounds: []
- StartTime: 93470
  Lane: 1
  KeySounds: []
- StartTime: 93470
  Lane: 2
  EndTime: 93592
  KeySounds: []
- StartTime: 93592
  Lane: 3
  EndTime: 93714
  KeySounds: []
- StartTime: 93592
  Lane: 4
  KeySounds: []
- StartTime: 93714
  Lane: 2
  KeySounds: []
- StartTime: 93714
  Lane: 4
  EndTime: 93958
  KeySounds: []
- StartTime: 93714
  Lane: 1
  EndTime: 93958
  KeySounds: []
- StartTime: 93958
  Lane: 2
  EndTime: 94202
  KeySounds: []
- StartTime: 93958
  Lane: 3
  EndTime: 94202
  KeySounds: []
- StartTime: 94202
  Lane: 1
  EndTime: 94324
  KeySounds: []
- StartTime: 94202
  Lane: 4
  EndTime: 94446
  KeySounds: []
- StartTime: 94446
  Lane: 1
  EndTime: 94934
  KeySounds: []
- StartTime: 94446
  Lane: 2
  EndTime: 94690
  KeySounds: []
- StartTime: 94690
  Lane: 4
  KeySounds: []
- StartTime: 94934
  Lane: 2
  EndTime: 95056
  KeySounds: []
- StartTime: 95056
  Lane: 3
  EndTime: 95178
  KeySounds: []
- StartTime: 95178
  Lane: 1
  EndTime: 95300
  KeySounds: []
- StartTime: 95178
  Lane: 4
  EndTime: 95422
  KeySounds: []
- StartTime: 95422
  Lane: 2
  KeySounds: []
- StartTime: 95503
  Lane: 3
  KeySounds: []
- StartTime: 95584
  Lane: 2
  KeySounds: []
- StartTime: 95665
  Lane: 1
  KeySounds: []
- StartTime: 95787
  Lane: 3
  KeySounds: []
- StartTime: 95909
  Lane: 1
  EndTime: 96153
  KeySounds: []
- StartTime: 95909
  Lane: 4
  EndTime: 96031
  KeySounds: []
- StartTime: 96153
  Lane: 2
  KeySounds: []
- StartTime: 96153
  Lane: 3
  KeySounds: []
- StartTime: 96153
  Lane: 4
  KeySounds: []
- StartTime: 96275
  Lane: 4
  KeySounds: []
- StartTime: 96275
  Lane: 3
  KeySounds: []
- StartTime: 96397
  Lane: 3
  KeySounds: []
- StartTime: 96397
  Lane: 4
  KeySounds: []
- StartTime: 96519
  Lane: 4
  KeySounds: []
- StartTime: 96519
  Lane: 3
  KeySounds: []
- StartTime: 96641
  Lane: 1
  EndTime: 97251
  KeySounds: []
- StartTime: 96641
  Lane: 2
  EndTime: 96885
  KeySounds: []
- StartTime: 96641
  Lane: 3
  KeySounds: []
- StartTime: 96885
  Lane: 4
  KeySounds: []
- StartTime: 97129
  Lane: 3
  EndTime: 97251
  KeySounds: []
- StartTime: 97251
  Lane: 2
  EndTime: 97373
  KeySounds: []
- StartTime: 97373
  Lane: 3
  EndTime: 97617
  KeySounds: []
- StartTime: 97373
  Lane: 4
  EndTime: 97861
  KeySounds: []
- StartTime: 97617
  Lane: 1
  KeySounds: []
- StartTime: 97861
  Lane: 3
  EndTime: 97983
  KeySounds: []
- StartTime: 97983
  Lane: 2
  EndTime: 98105
  KeySounds: []
- StartTime: 98105
  Lane: 1
  EndTime: 98226
  KeySounds: []
- StartTime: 98105
  Lane: 4
  EndTime: 98348
  KeySounds: []
- StartTime: 98348
  Lane: 2
  EndTime: 98470
  KeySounds: []
- StartTime: 98348
  Lane: 1
  EndTime: 98592
  KeySounds: []
- StartTime: 98592
  Lane: 3
  EndTime: 98836
  KeySounds: []
- StartTime: 98592
  Lane: 4
  EndTime: 98714
  KeySounds: []
- StartTime: 98836
  Lane: 4
  EndTime: 99324
  KeySounds: []
- StartTime: 98836
  Lane: 1
  EndTime: 99080
  KeySounds: []
- StartTime: 99080
  Lane: 2
  KeySounds: []
- StartTime: 99141
  Lane: 3
  KeySounds: []
- StartTime: 99202
  Lane: 2
  KeySounds: []
- StartTime: 99263
  Lane: 3
  KeySounds: []
- StartTime: 99324
  Lane: 2
  EndTime: 99446
  KeySounds: []
- StartTime: 99324
  Lane: 1
  KeySounds: []
- StartTime: 99446
  Lane: 3
  EndTime: 99568
  KeySounds: []
- StartTime: 99446
  Lane: 4
  KeySounds: []
- StartTime: 99568
  Lane: 2
  KeySounds: []
- StartTime: 99568
  Lane: 1
  KeySounds: []
- StartTime: 99568
  Lane: 4
  KeySounds: []
- StartTime: 99812
  Lane: 1
  KeySounds: []
- StartTime: 99812
  Lane: 4
  KeySounds: []
- StartTime: 99934
  Lane: 3
  KeySounds: []
- StartTime: 99934
  Lane: 2
  KeySounds: []
- StartTime: 100056
  Lane: 4
  KeySounds: []
- StartTime: 100056
  Lane: 2
  KeySounds: []
- StartTime: 100178
  Lane: 3
  KeySounds: []
- StartTime: 100178
  Lane: 1
  KeySounds: []
- StartTime: 100300
  Lane: 3
  KeySounds: []
- StartTime: 100300
  Lane: 4
  KeySounds: []
- StartTime: 100300
  Lane: 2
  KeySounds: []
- StartTime: 100544
  Lane: 2
  KeySounds: []
- StartTime: 100605
  Lane: 3
  KeySounds: []
- StartTime: 100665
  Lane: 2
  KeySounds: []
- StartTime: 100726
  Lane: 3
  KeySounds: []
- StartTime: 100787
  Lane: 1
  KeySounds: []
- StartTime: 100787
  Lane: 4
  KeySounds: []
- StartTime: 100909
  Lane: 3
  KeySounds: []
- StartTime: 100909
  Lane: 2
  KeySounds: []
- StartTime: 101031
  Lane: 3
  KeySounds: []
- StartTime: 101031
  Lane: 4
  KeySounds: []
- StartTime: 101031
  Lane: 1
  KeySounds: []
- StartTime: 101153
  Lane: 2
  KeySounds: []
- StartTime: 101153
  Lane: 1
  KeySounds: []
- StartTime: 101275
  Lane: 2
  KeySounds: []
- StartTime: 101275
  Lane: 3
  KeySounds: []
- StartTime: 101275
  Lane: 4
  KeySounds: []
- StartTime: 101397
  Lane: 4
  KeySounds: []
- StartTime: 101397
  Lane: 1
  KeySounds: []
- StartTime: 101519
  Lane: 3
  KeySounds: []
- StartTime: 101519
  Lane: 2
  KeySounds: []
- StartTime: 101519
  Lane: 1
  KeySounds: []
- StartTime: 101641
  Lane: 3
  KeySounds: []
- StartTime: 101641
  Lane: 4
  KeySounds: []
- StartTime: 101763
  Lane: 2
  KeySounds: []
- StartTime: 101763
  Lane: 4
  KeySounds: []
- StartTime: 101763
  Lane: 1
  KeySounds: []
- StartTime: 101824
  Lane: 3
  KeySounds: []
- StartTime: 101885
  Lane: 2
  KeySounds: []
- StartTime: 101946
  Lane: 3
  KeySounds: []
- StartTime: 102007
  Lane: 2
  KeySounds: []
- StartTime: 102007
  Lane: 1
  KeySounds: []
- StartTime: 102007
  Lane: 4
  KeySounds: []
- StartTime: 102129
  Lane: 2
  KeySounds: []
- StartTime: 102129
  Lane: 1
  KeySounds: []
- StartTime: 102251
  Lane: 1
  KeySounds: []
- StartTime: 102251
  Lane: 3
  KeySounds: []
- StartTime: 102251
  Lane: 4
  KeySounds: []
- StartTime: 102373
  Lane: 3
  KeySounds: []
- StartTime: 102373
  Lane: 4
  KeySounds: []
- StartTime: 102495
  Lane: 2
  KeySounds: []
- StartTime: 102495
  Lane: 4
  KeySounds: []
- StartTime: 102495
  Lane: 1
  KeySounds: []
- StartTime: 102617
  Lane: 3
  KeySounds: []
- StartTime: 102739
  Lane: 4
  KeySounds: []
- StartTime: 102861
  Lane: 2
  KeySounds: []
- StartTime: 102983
  Lane: 3
  KeySounds: []
- StartTime: 103105
  Lane: 1
  KeySounds: []
- StartTime: 103226
  Lane: 4
  KeySounds: []
- StartTime: 103348
  Lane: 2
  KeySounds: []
- StartTime: 103470
  Lane: 3
  KeySounds: []
- StartTime: 103592
  Lane: 1
  KeySounds: []
- StartTime: 103714
  Lane: 2
  KeySounds: []
- StartTime: 103836
  Lane: 4
  KeySounds: []
- StartTime: 103958
  Lane: 1
  KeySounds: []
- StartTime: 104080
  Lane: 3
  KeySounds: []
- StartTime: 104202
  Lane: 2
  KeySounds: []
- StartTime: 104324
  Lane: 4
  KeySounds: []
- StartTime: 104446
  Lane: 3
  KeySounds: []
- StartTime: 104568
  Lane: 1
  KeySounds: []
- StartTime: 104690
  Lane: 4
  KeySounds: []
- StartTime: 104812
  Lane: 2
  KeySounds: []
- StartTime: 104934
  Lane: 3
  KeySounds: []
- StartTime: 104934
  Lane: 4
  KeySounds: []
- StartTime: 104934
  Lane: 1
  KeySounds: []
- StartTime: 105056
  Lane: 4
  KeySounds: []
- StartTime: 105056
  Lane: 3
  KeySounds: []
- StartTime: 105178
  Lane: 3
  KeySounds: []
- StartTime: 105178
  Lane: 4
  KeySounds: []
- StartTime: 105300
  Lane: 3
  KeySounds: []
- StartTime: 105300
  Lane: 4
  KeySounds: []
- StartTime: 105422
  Lane: 1
  KeySounds: []
- StartTime: 105422
  Lane: 4
  KeySounds: []
- StartTime: 105422
  Lane: 2
  KeySounds: []
- StartTime: 105544
  Lane: 3
  KeySounds: []
- StartTime: 105665
  Lane: 4
  KeySounds: []
- StartTime: 105787
  Lane: 2
  KeySounds: []
- StartTime: 105909
  Lane: 3
  KeySounds: []
- StartTime: 106031
  Lane: 1
  KeySounds: []
- StartTime: 106153
  Lane: 4
  KeySounds: []
- StartTime: 106275
  Lane: 2
  KeySounds: []
- StartTime: 106397
  Lane: 3
  KeySounds: []
- StartTime: 106519
  Lane: 1
  KeySounds: []
- StartTime: 106641
  Lane: 2
  KeySounds: []
- StartTime: 106763
  Lane: 4
  KeySounds: []
- StartTime: 106885
  Lane: 1
  KeySounds: []
- StartTime: 107007
  Lane: 3
  KeySounds: []
- StartTime: 107129
  Lane: 2
  KeySounds: []
- StartTime: 107251
  Lane: 4
  KeySounds: []
- StartTime: 107373
  Lane: 3
  KeySounds: []
- StartTime: 107495
  Lane: 1
  KeySounds: []
- StartTime: 107617
  Lane: 4
  KeySounds: []
- StartTime: 107739
  Lane: 2
  KeySounds: []
- StartTime: 107861
  Lane: 3
  KeySounds: []
- StartTime: 107861
  Lane: 4
  KeySounds: []
- StartTime: 107861
  Lane: 1
  KeySounds: []
- StartTime: 107983
  Lane: 4
  KeySounds: []
- StartTime: 107983
  Lane: 3
  KeySounds: []
- StartTime: 108105
  Lane: 3
  KeySounds: []
- StartTime: 108105
  Lane: 4
  KeySounds: []
- StartTime: 108226
  Lane: 3
  KeySounds: []
- StartTime: 108226
  Lane: 4
  KeySounds: []
- StartTime: 108348
  Lane: 1
  KeySounds: []
- StartTime: 108348
  Lane: 4
  KeySounds: []
- StartTime: 108348
  Lane: 2
  KeySounds: []
- StartTime: 108470
  Lane: 3
  KeySounds: []
- StartTime: 108592
  Lane: 4
  KeySounds: []
- StartTime: 108714
  Lane: 2
  KeySounds: []
- StartTime: 108836
  Lane: 3
  KeySounds: []
- StartTime: 108958
  Lane: 1
  KeySounds: []
- StartTime: 109080
  Lane: 4
  KeySounds: []
- StartTime: 109202
  Lane: 2
  KeySounds: []
- StartTime: 109324
  Lane: 3
  KeySounds: []
- StartTime: 109324
  Lane: 1
  KeySounds: []
- StartTime: 109324
  Lane: 4
  KeySounds: []
- StartTime: 109446
  Lane: 3
  KeySounds: []
- StartTime: 109446
  Lane: 4
  KeySounds: []
- StartTime: 109568
  Lane: 3
  KeySounds: []
- StartTime: 109568
  Lane: 4
  KeySounds: []
- StartTime: 109690
  Lane: 3
  KeySounds: []
- StartTime: 109690
  Lane: 4
  KeySounds: []
- StartTime: 109812
  Lane: 1
  KeySounds: []
- StartTime: 109812
  Lane: 4
  KeySounds: []
- StartTime: 109812
  Lane: 2
  KeySounds: []
- StartTime: 109934
  Lane: 3
  KeySounds: []
- StartTime: 110056
  Lane: 2
  KeySounds: []
- StartTime: 110178
  Lane: 4
  KeySounds: []
- StartTime: 110300
  Lane: 3
  KeySounds: []
- StartTime: 110422
  Lane: 1
  KeySounds: []
- StartTime: 110544
  Lane: 4
  KeySounds: []
- StartTime: 110665
  Lane: 2
  KeySounds: []
- StartTime: 110787
  Lane: 3
  KeySounds: []
- StartTime: 110787
  Lane: 4
  KeySounds: []
- StartTime: 110787
  Lane: 1
  KeySounds: []
- StartTime: 110909
  Lane: 4
  KeySounds: []
- StartTime: 110909
  Lane: 3
  KeySounds: []
- StartTime: 111031
  Lane: 3
  KeySounds: []
- StartTime: 111031
  Lane: 4
  KeySounds: []
- StartTime: 111153
  Lane: 3
  KeySounds: []
- StartTime: 111153
  Lane: 4
  KeySounds: []
- StartTime: 111275
  Lane: 1
  KeySounds: []
- StartTime: 111275
  Lane: 4
  KeySounds: []
- StartTime: 111275
  Lane: 2
  KeySounds: []
- StartTime: 111397
  Lane: 3
  KeySounds: []
- StartTime: 111397
  Lane: 1
  KeySounds: []
- StartTime: 111519
  Lane: 3
  KeySounds: []
- StartTime: 111519
  Lane: 2
  KeySounds: []
- StartTime: 111641
  Lane: 1
  KeySounds: []
- StartTime: 111641
  Lane: 4
  KeySounds: []
- StartTime: 111763
  Lane: 3
  KeySounds: []
- StartTime: 111763
  Lane: 4
  KeySounds: []
- StartTime: 111885
  Lane: 2
  KeySounds: []
- StartTime: 111885
  Lane: 1
  KeySounds: []
- StartTime: 112007
  Lane: 1
  KeySounds: []
- StartTime: 112007
  Lane: 4
  KeySounds: []
- StartTime: 112129
  Lane: 2
  KeySounds: []
- StartTime: 112129
  Lane: 3
  KeySounds: []
- StartTime: 112251
  Lane: 2
  KeySounds: []
- StartTime: 112251
  Lane: 4
  KeySounds: []
- StartTime: 112373
  Lane: 3
  KeySounds: []
- StartTime: 112373
  Lane: 1
  KeySounds: []
- StartTime: 112495
  Lane: 2
  KeySounds: []
- StartTime: 112495
  Lane: 3
  KeySounds: []
- StartTime: 112617
  Lane: 1
  KeySounds: []
- StartTime: 112617
  Lane: 4
  KeySounds: []
- StartTime: 112617
  Lane: 2
  KeySounds: []
- StartTime: 113470
  Lane: 1
  KeySounds: []
- StartTime: 113470
  Lane: 4
  KeySounds: []
- StartTime: 113531
  Lane: 2
  KeySounds: []
- StartTime: 113592
  Lane: 3
  KeySounds: []
- StartTime: 113653
  Lane: 4
  KeySounds: []
- StartTime: 113714
  Lane: 1
  KeySounds: []
- StartTime: 113775
  Lane: 4
  KeySounds: []
- StartTime: 113836
  Lane: 2
  KeySounds: []
- StartTime: 113897
  Lane: 3
  KeySounds: []
- StartTime: 113958
  Lane: 4
  KeySounds: []
- StartTime: 113958
  Lane: 1
  KeySounds: []
- StartTime: 113958
  Lane: 2
  KeySounds: []
- StartTime: 114019
  Lane: 3
  KeySounds: []
- StartTime: 114080
  Lane: 1
  KeySounds: []
- StartTime: 114141
  Lane: 2
  KeySounds: []
- StartTime: 114202
  Lane: 1
  KeySounds: []
- StartTime: 114202
  Lane: 3
  KeySounds: []
- StartTime: 114202
  Lane: 4
  KeySounds: []
- StartTime: 114263
  Lane: 2
  KeySounds: []
- StartTime: 114324
  Lane: 3
  KeySounds: []
- StartTime: 114385
  Lane: 4
  KeySounds: []
- StartTime: 114446
  Lane: 2
  KeySounds: []
- StartTime: 114446
  Lane: 1
  KeySounds: []
- StartTime: 114507
  Lane: 3
  KeySounds: []
- StartTime: 114568
  Lane: 2
  KeySounds: []
- StartTime: 114629
  Lane: 1
  KeySounds: []
- StartTime: 114690
  Lane: 3
  KeySounds: []
- StartTime: 114690
  Lane: 4
  KeySounds: []
- StartTime: 114751
  Lane: 2
  KeySounds: []
- StartTime: 114812
  Lane: 3
  KeySounds: []
- StartTime: 114812
  Lane: 1
  KeySounds: []
- StartTime: 114873
  Lane: 2
  KeySounds: []
- StartTime: 114934
  Lane: 3
  KeySounds: []
- StartTime: 114934
  Lane: 4
  KeySounds: []
- StartTime: 114995
  Lane: 1
  KeySounds: []
- StartTime: 115056
  Lane: 2
  KeySounds: []
- StartTime: 115117
  Lane: 3
  KeySounds: []
- StartTime: 115178
  Lane: 2
  KeySounds: []
- StartTime: 115178
  Lane: 1
  KeySounds: []
- StartTime: 115239
  Lane: 4
  KeySounds: []
- StartTime: 115300
  Lane: 3
  KeySounds: []
- StartTime: 115361
  Lane: 2
  KeySounds: []
- StartTime: 115422
  Lane: 3
  KeySounds: []
- StartTime: 115422
  Lane: 4
  KeySounds: []
- StartTime: 115483
  Lane: 1
  KeySounds: []
- StartTime: 115544
  Lane: 2
  KeySounds: []
- StartTime: 115544
  Lane: 4
  KeySounds: []
- StartTime: 115605
  Lane: 1
  KeySounds: []
- StartTime: 115665
  Lane: 3
  KeySounds: []
- StartTime: 115665
  Lane: 4
  KeySounds: []
- StartTime: 115726
  Lane: 2
  KeySounds: []
- StartTime: 115787
  Lane: 3
  KeySounds: []
- StartTime: 115848
  Lane: 1
  KeySounds: []
- StartTime: 115909
  Lane: 2
  KeySounds: []
- StartTime: 115909
  Lane: 4
  KeySounds: []
- StartTime: 115970
  Lane: 3
  KeySounds: []
- StartTime: 116031
  Lane: 1
  KeySounds: []
- StartTime: 116092
  Lane: 4
  KeySounds: []
- StartTime: 116153
  Lane: 2
  KeySounds: []
- StartTime: 116153
  Lane: 1
  KeySounds: []
- StartTime: 116214
  Lane: 3
  KeySounds: []
- StartTime: 116275
  Lane: 2
  KeySounds: []
- StartTime: 116336
  Lane: 1
  KeySounds: []
- StartTime: 116397
  Lane: 3
  KeySounds: []
- StartTime: 116397
  Lane: 4
  KeySounds: []
- StartTime: 116458
  Lane: 2
  KeySounds: []
- StartTime: 116519
  Lane: 3
  KeySounds: []
- StartTime: 116580
  Lane: 1
  KeySounds: []
- StartTime: 116641
  Lane: 2
  KeySounds: []
- StartTime: 116641
  Lane: 4
  KeySounds: []
- StartTime: 116702
  Lane: 3
  KeySounds: []
- StartTime: 116763
  Lane: 2
  KeySounds: []
- StartTime: 116824
  Lane: 1
  KeySounds: []
- StartTime: 116885
  Lane: 4
  KeySounds: []
- StartTime: 116885
  Lane: 3
  KeySounds: []
- StartTime: 116946
  Lane: 2
  KeySounds: []
- StartTime: 117007
  Lane: 4
  KeySounds: []
- StartTime: 117007
  Lane: 3
  KeySounds: []
- StartTime: 117068
  Lane: 2
  KeySounds: []
- StartTime: 117129
  Lane: 1
  KeySounds: []
- StartTime: 117129
  Lane: 4
  KeySounds: []
- StartTime: 117129
  Lane: 3
  KeySounds: []
- StartTime: 117190
  Lane: 2
  KeySounds: []
- StartTime: 117251
  Lane: 3
  KeySounds: []
- StartTime: 117312
  Lane: 4
  KeySounds: []
- StartTime: 117373
  Lane: 2
  KeySounds: []
- StartTime: 117373
  Lane: 1
  KeySounds: []
- StartTime: 117434
  Lane: 3
  KeySounds: []
- StartTime: 117495
  Lane: 1
  KeySounds: []
- StartTime: 117556
  Lane: 4
  KeySounds: []
- StartTime: 117617
  Lane: 2
  KeySounds: []
- StartTime: 117617
  Lane: 1
  KeySounds: []
- StartTime: 117678
  Lane: 3
  KeySounds: []
- StartTime: 117739
  Lane: 2
  KeySounds: []
- StartTime: 117800
  Lane: 1
  KeySounds: []
- StartTime: 117861
  Lane: 3
  KeySounds: []
- StartTime: 117861
  Lane: 4
  KeySounds: []
- StartTime: 117922
  Lane: 2
  KeySounds: []
- StartTime: 117983
  Lane: 3
  KeySounds: []
- StartTime: 118044
  Lane: 1
  KeySounds: []
- StartTime: 118105
  Lane: 2
  KeySounds: []
- StartTime: 118105
  Lane: 4
  KeySounds: []
- StartTime: 118165
  Lane: 3
  KeySounds: []
- StartTime: 118226
  Lane: 2
  KeySounds: []
- StartTime: 118287
  Lane: 1
  KeySounds: []
- StartTime: 118348
  Lane: 3
  KeySounds: []
- StartTime: 118348
  Lane: 4
  KeySounds: []
- StartTime: 118409
  Lane: 2
  KeySounds: []
- StartTime: 118470
  Lane: 4
  KeySounds: []
- StartTime: 118470
  Lane: 1
  KeySounds: []
- StartTime: 118531
  Lane: 3
  KeySounds: []
- StartTime: 118592
  Lane: 2
  KeySounds: []
- StartTime: 118592
  Lane: 1
  KeySounds: []
- StartTime: 118592
  Lane: 4
  KeySounds: []
- StartTime: 118714
  Lane: 3
  KeySounds: []
- StartTime: 118714
  Lane: 4
  KeySounds: []
- StartTime: 118775
  Lane: 2
  KeySounds: []
- StartTime: 118836
  Lane: 1
  KeySounds: []
- StartTime: 118836
  Lane: 3
  KeySounds: []
- StartTime: 118836
  Lane: 4
  KeySounds: []
- StartTime: 118958
  Lane: 2
  KeySounds: []
- StartTime: 118958
  Lane: 1
  KeySounds: []
- StartTime: 119019
  Lane: 3
  KeySounds: []
- StartTime: 119080
  Lane: 2
  KeySounds: []
- StartTime: 119080
  Lane: 1
  KeySounds: []
- StartTime: 119080
  Lane: 4
  KeySounds: []
- StartTime: 119202
  Lane: 2
  KeySounds: []
- StartTime: 119202
  Lane: 1
  KeySounds: []
- StartTime: 119324
  Lane: 1
  KeySounds: []
- StartTime: 119324
  Lane: 3
  KeySounds: []
- StartTime: 119324
  Lane: 4
  KeySounds: []
- StartTime: 119446
  Lane: 4
  KeySounds: []
- StartTime: 119446
  Lane: 3
  KeySounds: []
- StartTime: 119568
  Lane: 4
  KeySounds: []
- StartTime: 119568
  Lane: 1
  KeySounds: []
- StartTime: 119568
  Lane: 2
  KeySounds: []
- StartTime: 119629
  Lane: 3
  KeySounds: []
- StartTime: 119690
  Lane: 2
  KeySounds: []
- StartTime: 119690
  Lane: 1
  KeySounds: []
- StartTime: 119751
  Lane: 3
  KeySounds: []
- StartTime: 119812
  Lane: 4
  KeySounds: []
- StartTime: 119812
  Lane: 1
  KeySounds: []
- StartTime: 119873
  Lane: 2
  KeySounds: []
- StartTime: 119934
  Lane: 3
  KeySounds: []
- StartTime: 119934
  Lane: 4
  KeySounds: []
- StartTime: 119995
  Lane: 2
  KeySounds: []
- StartTime: 120056
  Lane: 1
  KeySounds: []
- StartTime: 120056
  Lane: 3
  KeySounds: []
- StartTime: 120056
  Lane: 4
  KeySounds: []
- StartTime: 120117
  Lane: 2
  KeySounds: []
- StartTime: 120178
  Lane: 3
  KeySounds: []
- StartTime: 120239
  Lane: 4
  KeySounds: []
- StartTime: 120300
  Lane: 2
  KeySounds: []
- StartTime: 120300
  Lane: 1
  KeySounds: []
- StartTime: 120361
  Lane: 3
  KeySounds: []
- StartTime: 120422
  Lane: 2
  KeySounds: []
- StartTime: 120483
  Lane: 1
  KeySounds: []
- StartTime: 120544
  Lane: 3
  KeySounds: []
- StartTime: 120544
  Lane: 4
  KeySounds: []
- StartTime: 120605
  Lane: 2
  KeySounds: []
- StartTime: 120665
  Lane: 3
  KeySounds: []
- StartTime: 120665
  Lane: 1
  KeySounds: []
- StartTime: 120726
  Lane: 2
  KeySounds: []
- StartTime: 120787
  Lane: 3
  KeySounds: []
- StartTime: 120787
  Lane: 4
  KeySounds: []
- StartTime: 120848
  Lane: 1
  KeySounds: []
- StartTime: 120909
  Lane: 2
  KeySounds: []
- StartTime: 120970
  Lane: 3
  KeySounds: []
- StartTime: 121031
  Lane: 2
  KeySounds: []
- StartTime: 121031
  Lane: 1
  KeySounds: []
- StartTime: 121092
  Lane: 4
  KeySounds: []
- StartTime: 121153
  Lane: 3
  KeySounds: []
- StartTime: 121214
  Lane: 2
  KeySounds: []
- StartTime: 121275
  Lane: 3
  KeySounds: []
- StartTime: 121275
  Lane: 4
  KeySounds: []
- StartTime: 121336
  Lane: 1
  KeySounds: []
- StartTime: 121397
  Lane: 2
  KeySounds: []
- StartTime: 121397
  Lane: 4
  KeySounds: []
- StartTime: 121458
  Lane: 1
  KeySounds: []
- StartTime: 121519
  Lane: 3
  KeySounds: []
- StartTime: 121519
  Lane: 4
  KeySounds: []
- StartTime: 121580
  Lane: 2
  KeySounds: []
- StartTime: 121641
  Lane: 3
  KeySounds: []
- StartTime: 121702
  Lane: 1
  KeySounds: []
- StartTime: 121763
  Lane: 4
  KeySounds: []
- StartTime: 121763
  Lane: 2
  KeySounds: []
- StartTime: 121824
  Lane: 3
  KeySounds: []
- StartTime: 121885
  Lane: 1
  KeySounds: []
- StartTime: 121946
  Lane: 4
  KeySounds: []
- StartTime: 122007
  Lane: 2
  KeySounds: []
- StartTime: 122007
  Lane: 1
  KeySounds: []
- StartTime: 122068
  Lane: 3
  KeySounds: []
- StartTime: 122129
  Lane: 2
  KeySounds: []
- StartTime: 122190
  Lane: 1
  KeySounds: []
- StartTime: 122251
  Lane: 3
  KeySounds: []
- StartTime: 122251
  Lane: 4
  KeySounds: []
- StartTime: 122312
  Lane: 2
  KeySounds: []
- StartTime: 122373
  Lane: 3
  KeySounds: []
- StartTime: 122434
  Lane: 1
  KeySounds: []
- StartTime: 122495
  Lane: 2
  KeySounds: []
- StartTime: 122495
  Lane: 4
  KeySounds: []
- StartTime: 122556
  Lane: 3
  KeySounds: []
- StartTime: 122617
  Lane: 2
  KeySounds: []
- StartTime: 122678
  Lane: 1
  KeySounds: []
- StartTime: 122739
  Lane: 3
  KeySounds: []
- StartTime: 122739
  Lane: 4
  KeySounds: []
- StartTime: 122800
  Lane: 2
  KeySounds: []
- StartTime: 122800
  Lane: 1
  KeySounds: []
- StartTime: 122861
  Lane: 3
  KeySounds: []
- StartTime: 122861
  Lane: 4
  KeySounds: []
- StartTime: 122922
  Lane: 1
  KeySounds: []
- StartTime: 122983
  Lane: 3
  KeySounds: []
- StartTime: 122983
  Lane: 4
  KeySounds: []
- StartTime: 122983
  Lane: 2
  KeySounds: []
- StartTime: 123105
  Lane: 2
  KeySounds: []
- StartTime: 123105
  Lane: 1
  KeySounds: []
- StartTime: 123226
  Lane: 1
  KeySounds: []
- StartTime: 123226
  Lane: 4
  KeySounds: []
- StartTime: 123226
  Lane: 3
  KeySounds: []
- StartTime: 123348
  Lane: 3
  KeySounds: []
- StartTime: 123348
  Lane: 2
  KeySounds: []
- StartTime: 123470
  Lane: 1
  KeySounds: []
- StartTime: 123470
  Lane: 4
  KeySounds: []
- StartTime: 123470
  Lane: 2
  KeySounds: []
- StartTime: 123592
  Lane: 4
  KeySounds: []
- StartTime: 123592
  Lane: 3
  KeySounds: []
- StartTime: 123653
  Lane: 1
  KeySounds: []
- StartTime: 123714
  Lane: 4
  KeySounds: []
- StartTime: 123714
  Lane: 3
  KeySounds: []
- StartTime: 123714
  Lane: 2
  KeySounds: []
- StartTime: 123836
  Lane: 1
  KeySounds: []
- StartTime: 123836
  Lane: 2
  KeySounds: []
- StartTime: 123897
  Lane: 4
  KeySounds: []
- StartTime: 123958
  Lane: 1
  KeySounds: []
- StartTime: 123958
  Lane: 2
  KeySounds: []
- StartTime: 123958
  Lane: 3
  KeySounds: []
- StartTime: 124080
  Lane: 3
  KeySounds: []
- StartTime: 124080
  Lane: 4
  KeySounds: []
- StartTime: 124141
  Lane: 2
  KeySounds: []
- StartTime: 124202
  Lane: 3
  KeySounds: []
- StartTime: 124202
  Lane: 4
  KeySounds: []
- StartTime: 124202
  Lane: 1
  KeySounds: []
- StartTime: 124324
  Lane: 1
  KeySounds: []
- StartTime: 124324
  Lane: 2
  KeySounds: []
- StartTime: 124385
  Lane: 3
  KeySounds: []
- StartTime: 124446
  Lane: 2
  KeySounds: []
- StartTime: 124446
  Lane: 1
  KeySounds: []
- StartTime: 124446
  Lane: 4
  KeySounds: []
- StartTime: 124507
  Lane: 3
  KeySounds: []
- StartTime: 124568
  Lane: 2
  KeySounds: []
- StartTime: 124568
  Lane: 1
  KeySounds: []
- StartTime: 124690
  Lane: 1
  KeySounds: []
- StartTime: 124690
  Lane: 3
  KeySounds: []
- StartTime: 124690
  Lane: 4
  KeySounds: []
- StartTime: 124812
  Lane: 2
  KeySounds: []
- StartTime: 124812
  Lane: 4
  KeySounds: []
- StartTime: 124873
  Lane: 3
  KeySounds: []
- StartTime: 124934
  Lane: 4
  KeySounds: []
- StartTime: 124934
  Lane: 2
  KeySounds: []
- StartTime: 124934
  Lane: 1
  KeySounds: []
- StartTime: 125056
  Lane: 1
  KeySounds: []
- StartTime: 125056
  Lane: 2
  KeySounds: []
- StartTime: 125178
  Lane: 3
  KeySounds: []
- StartTime: 125178
  Lane: 4
  KeySounds: []
- StartTime: 125239
  Lane: 2
  KeySounds: []
- StartTime: 125239
  Lane: 1
  KeySounds: []
- StartTime: 125300
  Lane: 4
  KeySounds: []
- StartTime: 125300
  Lane: 3
  KeySounds: []
- StartTime: 125361
  Lane: 2
  KeySounds: []
- StartTime: 125361
  Lane: 1
  KeySounds: []
- StartTime: 125422
  Lane: 3
  KeySounds: []
- StartTime: 125422
  Lane: 4
  KeySounds: []
- StartTime: 125483
  Lane: 2
  KeySounds: []
- StartTime: 125483
  Lane: 1
  KeySounds: []
- StartTime: 125544
  Lane: 3
  KeySounds: []
- StartTime: 125544
  Lane: 4
  KeySounds: []
- StartTime: 125605
  Lane: 2
  KeySounds: []
- StartTime: 125665
  Lane: 1
  KeySounds: []
- StartTime: 125665
  Lane: 3
  KeySounds: []
- StartTime: 125665
  Lane: 4
  KeySounds: []
- StartTime: 125787
  Lane: 2
  KeySounds: []
- StartTime: 125848
  Lane: 3
  KeySounds: []
- StartTime: 125909
  Lane: 2
  KeySounds: []
- StartTime: 125909
  Lane: 1
  KeySounds: []
- StartTime: 125909
  Lane: 4
  KeySounds: []
- StartTime: 126031
  Lane: 2
  KeySounds: []
- StartTime: 126031
  Lane: 3
  KeySounds: []
- StartTime: 126153
  Lane: 1
  KeySounds: []
- StartTime: 126153
  Lane: 3
  KeySounds: []
- StartTime: 126275
  Lane: 2
  KeySounds: []
- StartTime: 126275
  Lane: 4
  KeySounds: []
- StartTime: 126397
  Lane: 2
  KeySounds: []
- StartTime: 126397
  Lane: 3
  KeySounds: []
- StartTime: 126519
  Lane: 1
  KeySounds: []
- StartTime: 126519
  Lane: 4
  KeySounds: []
- StartTime: 126641
  Lane: 4
  KeySounds: []
- StartTime: 126641
  Lane: 3
  KeySounds: []
- StartTime: 126641
  Lane: 2
  KeySounds: []
- StartTime: 126763
  Lane: 1
  KeySounds: []
- StartTime: 126763
  Lane: 2
  KeySounds: []
- StartTime: 126885
  Lane: 1
  KeySounds: []
- StartTime: 126885
  Lane: 4
  KeySounds: []
- StartTime: 127007
  Lane: 2
  KeySounds: []
- StartTime: 127007
  Lane: 3
  KeySounds: []
- StartTime: 127129
  Lane: 4
  KeySounds: []
- StartTime: 127129
  Lane: 2
  KeySounds: []
- StartTime: 127190
  Lane: 3
  KeySounds: []
- StartTime: 127251
  Lane: 4
  KeySounds: []
- StartTime: 127251
  Lane: 1
  KeySounds: []
- StartTime: 127312
  Lane: 2
  KeySounds: []
- StartTime: 127373
  Lane: 1
  KeySounds: []
- StartTime: 127373
  Lane: 3
  KeySounds: []
- StartTime: 127373
  Lane: 4
  KeySounds: []
- StartTime: 127495
  Lane: 2
  KeySounds: []
- StartTime: 127495
  Lane: 3
  KeySounds: []
- StartTime: 127617
  Lane: 2
  KeySounds: []
- StartTime: 127617
  Lane: 4
  KeySounds: []
- StartTime: 127739
  Lane: 3
  KeySounds: []
- StartTime: 127739
  Lane: 1
  KeySounds: []
- StartTime: 127861
  Lane: 2
  KeySounds: []
- StartTime: 127861
  Lane: 3
  KeySounds: []
- StartTime: 127983
  Lane: 4
  KeySounds: []
- StartTime: 127983
  Lane: 1
  KeySounds: []
- StartTime: 128105
  Lane: 2
  KeySounds: []
- StartTime: 128105
  Lane: 3
  KeySounds: []
- StartTime: 128105
  Lane: 4
  KeySounds: []
- StartTime: 128226
  Lane: 1
  KeySounds: []
- StartTime: 128226
  Lane: 2
  KeySounds: []
- StartTime: 128348
  Lane: 1
  KeySounds: []
- StartTime: 128348
  Lane: 4
  KeySounds: []
- StartTime: 128409
  Lane: 3
  KeySounds: []
- StartTime: 128470
  Lane: 2
  KeySounds: []
- StartTime: 128531
  Lane: 1
  KeySounds: []
- StartTime: 128592
  Lane: 4
  KeySounds: []
- StartTime: 128592
  Lane: 3
  KeySounds: []
- StartTime: 128653
  Lane: 2
  KeySounds: []
- StartTime: 128714
  Lane: 4
  KeySounds: []
- StartTime: 128775
  Lane: 2
  KeySounds: []
- StartTime: 128836
  Lane: 3
  KeySounds: []
- StartTime: 128836
  Lane: 4
  KeySounds: []
- StartTime: 128836
  Lane: 1
  KeySounds: []
- StartTime: 128958
  Lane: 3
  KeySounds: []
- StartTime: 128958
  Lane: 2
  KeySounds: []
- StartTime: 129080
  Lane: 2
  KeySounds: []
- StartTime: 129080
  Lane: 4
  KeySounds: []
- StartTime: 129202
  Lane: 1
  KeySounds: []
- StartTime: 129202
  Lane: 3
  KeySounds: []
- StartTime: 129324
  Lane: 2
  KeySounds: []
- StartTime: 129324
  Lane: 3
  KeySounds: []
- StartTime: 129446
  Lane: 1
  KeySounds: []
- StartTime: 129446
  Lane: 4
  KeySounds: []
- StartTime: 129568
  Lane: 1
  KeySounds: []
- StartTime: 129568
  Lane: 2
  KeySounds: []
- StartTime: 129568
  Lane: 3
  KeySounds: []
- StartTime: 129690
  Lane: 4
  KeySounds: []
- StartTime: 129690
  Lane: 2
  KeySounds: []
- StartTime: 129751
  Lane: 3
  KeySounds: []
- StartTime: 129812
  Lane: 1
  KeySounds: []
- StartTime: 129812
  Lane: 4
  KeySounds: []
- StartTime: 129934
  Lane: 1
  KeySounds: []
- StartTime: 129934
  Lane: 3
  KeySounds: []
- StartTime: 129995
  Lane: 2
  KeySounds: []
- StartTime: 130056
  Lane: 1
  KeySounds: []
- StartTime: 130056
  Lane: 4
  KeySounds: []
- StartTime: 130178
  Lane: 3
  KeySounds: []
- StartTime: 130178
  Lane: 4
  KeySounds: []
- StartTime: 130239
  Lane: 2
  KeySounds: []
- StartTime: 130300
  Lane: 1
  KeySounds: []
- StartTime: 130300
  Lane: 3
  KeySounds: []
- StartTime: 130300
  Lane: 4
  KeySounds: []
- StartTime: 130422
  Lane: 3
  KeySounds: []
- StartTime: 130422
  Lane: 2
  KeySounds: []
- StartTime: 130544
  Lane: 1
  KeySounds: []
- StartTime: 130544
  Lane: 2
  KeySounds: []
- StartTime: 130544
  Lane: 4
  KeySounds: []
- StartTime: 130665
  Lane: 3
  KeySounds: []
- StartTime: 130665
  Lane: 4
  KeySounds: []
- StartTime: 130787
  Lane: 3
  KeySounds: []
- StartTime: 130787
  Lane: 2
  KeySounds: []
- StartTime: 130787
  Lane: 1
  KeySounds: []
- StartTime: 130909
  Lane: 1
  KeySounds: []
- StartTime: 130909
  Lane: 4
  KeySounds: []
- StartTime: 131031
  Lane: 2
  KeySounds: []
- StartTime: 131031
  Lane: 3
  KeySounds: []
- StartTime: 131031
  Lane: 4
  KeySounds: []
- StartTime: 131092
  Lane: 1
  KeySounds: []
- StartTime: 131153
  Lane: 3
  KeySounds: []
- StartTime: 131153
  Lane: 4
  KeySounds: []
- StartTime: 131214
  Lane: 2
  KeySounds: []
- StartTime: 131275
  Lane: 1
  KeySounds: []
- StartTime: 131275
  Lane: 4
  KeySounds: []
- StartTime: 131275
  Lane: 3
  KeySounds: []
- StartTime: 131397
  Lane: 2
  KeySounds: []
- StartTime: 131458
  Lane: 3
  KeySounds: []
- StartTime: 131519
  Lane: 4
  KeySounds: []
- StartTime: 131519
  Lane: 2
  KeySounds: []
- StartTime: 131519
  Lane: 1
  KeySounds: []
- StartTime: 131580
  Lane: 3
  KeySounds: []
- StartTime: 131641
  Lane: 1
  KeySounds: []
- StartTime: 131702
  Lane: 2
  KeySounds: []
- StartTime: 131763
  Lane: 1
  KeySounds: []
- StartTime: 131763
  Lane: 3
  KeySounds: []
- StartTime: 131763
  Lane: 4
  KeySounds: []
- StartTime: 131824
  Lane: 2
  KeySounds: []
- StartTime: 131885
  Lane: 3
  KeySounds: []
- StartTime: 131946
  Lane: 4
  KeySounds: []
- StartTime: 132007
  Lane: 2
  KeySounds: []
- StartTime: 132007
  Lane: 1
  KeySounds: []
- StartTime: 132068
  Lane: 3
  KeySounds: []
- StartTime: 132129
  Lane: 2
  KeySounds: []
- StartTime: 132190
  Lane: 1
  KeySounds: []
- StartTime: 132251
  Lane: 3
  KeySounds: []
- StartTime: 132251
  Lane: 4
  KeySounds: []
- StartTime: 132312
  Lane: 2
  KeySounds: []
- StartTime: 132373
  Lane: 1
  KeySounds: []
- StartTime: 132373
  Lane: 3
  KeySounds: []
- StartTime: 132434
  Lane: 2
  KeySounds: []
- StartTime: 132495
  Lane: 3
  KeySounds: []
- StartTime: 132495
  Lane: 4
  KeySounds: []
- StartTime: 132556
  Lane: 1
  KeySounds: []
- StartTime: 132617
  Lane: 2
  KeySounds: []
- StartTime: 132678
  Lane: 3
  KeySounds: []
- StartTime: 132739
  Lane: 2
  KeySounds: []
- StartTime: 132739
  Lane: 1
  KeySounds: []
- StartTime: 132800
  Lane: 4
  KeySounds: []
- StartTime: 132861
  Lane: 3
  KeySounds: []
- StartTime: 132922
  Lane: 2
  KeySounds: []
- StartTime: 132983
  Lane: 4
  KeySounds: []
- StartTime: 133023
  Lane: 3
  KeySounds: []
- StartTime: 133064
  Lane: 1
  KeySounds: []
- StartTime: 133105
  Lane: 4
  KeySounds: []
- StartTime: 133145
  Lane: 2
  KeySounds: []
- StartTime: 133186
  Lane: 3
  KeySounds: []
- StartTime: 133226
  Lane: 4
  KeySounds: []
- StartTime: 133226
  Lane: 1
  KeySounds: []
- StartTime: 133287
  Lane: 2
  KeySounds: []
- StartTime: 133348
  Lane: 3
  KeySounds: []
- StartTime: 133409
  Lane: 1
  KeySounds: []
- StartTime: 133470
  Lane: 2
  KeySounds: []
- StartTime: 133470
  Lane: 4
  KeySounds: []
- StartTime: 133531
  Lane: 3
  KeySounds: []
- StartTime: 133592
  Lane: 2
  KeySounds: []
- StartTime: 133653
  Lane: 1
  KeySounds: []
- StartTime: 133714
  Lane: 3
  KeySounds: []
- StartTime: 133714
  Lane: 4
  KeySounds: []
- StartTime: 133775
  Lane: 2
  KeySounds: []
- StartTime: 133836
  Lane: 3
  KeySounds: []
- StartTime: 133897
  Lane: 1
  KeySounds: []
- StartTime: 133958
  Lane: 4
  KeySounds: []
- StartTime: 133958
  Lane: 3
  KeySounds: []
- StartTime: 134019
  Lane: 2
  KeySounds: []
- StartTime: 134080
  Lane: 4
  KeySounds: []
- StartTime: 134080
  Lane: 1
  KeySounds: []
- StartTime: 134121
  Lane: 3
  KeySounds: []
- StartTime: 134161
  Lane: 2
  KeySounds: []
- StartTime: 134202
  Lane: 4
  KeySounds: []
- StartTime: 134263
  Lane: 3
  KeySounds: []
- StartTime: 134324
  Lane: 1
  KeySounds: []
- StartTime: 134324
  Lane: 4
  KeySounds: []
- StartTime: 134365
  Lane: 2
  KeySounds: []
- StartTime: 134405
  Lane: 3
  KeySounds: []
- StartTime: 134446
  Lane: 1
  KeySounds: []
- StartTime: 134487
  Lane: 2
  KeySounds: []
- StartTime: 134527
  Lane: 4
  KeySounds: []
- StartTime: 134568
  Lane: 1
  KeySounds: []
- StartTime: 134609
  Lane: 3
  KeySounds: []
- StartTime: 134649
  Lane: 2
  KeySounds: []
- StartTime: 134690
  Lane: 4
  KeySounds: []
- StartTime: 134690
  Lane: 1
  KeySounds: []
- StartTime: 134751
  Lane: 3
  KeySounds: []
- StartTime: 134812
  Lane: 2
  KeySounds: []
- StartTime: 134873
  Lane: 3
  KeySounds: []
- StartTime: 134934
  Lane: 1
  KeySounds: []
- StartTime: 134934
  Lane: 4
  KeySounds: []
- StartTime: 134995
  Lane: 2
  KeySounds: []
- StartTime: 135056
  Lane: 3
  KeySounds: []
- StartTime: 135117
  Lane: 2
  KeySounds: []
- StartTime: 135178
  Lane: 4
  KeySounds: []
- StartTime: 135178
  Lane: 1
  KeySounds: []
- StartTime: 135239
  Lane: 3
  KeySounds: []
- StartTime: 135300
  Lane: 2
  KeySounds: []
- StartTime: 135361
  Lane: 3
  KeySounds: []
- StartTime: 135422
  Lane: 2
  KeySounds: []
- StartTime: 135422
  Lane: 1
  KeySounds: []
- StartTime: 135470
  Lane: 4
  KeySounds: []
- StartTime: 135519
  Lane: 3
  KeySounds: []
- StartTime: 135568
  Lane: 2
  KeySounds: []
- StartTime: 135617
  Lane: 1
  KeySounds: []
- StartTime: 135665
  Lane: 4
  KeySounds: []
- StartTime: 135714
  Lane: 1
  KeySounds: []
- StartTime: 135763
  Lane: 3
  KeySounds: []
- StartTime: 135812
  Lane: 2
  KeySounds: []
- StartTime: 135861
  Lane: 4
  KeySounds: []
- StartTime: 135909
  Lane: 1
  KeySounds: []
- StartTime: 135958
  Lane: 4
  KeySounds: []
- StartTime: 136007
  Lane: 3
  KeySounds: []
- StartTime: 136056
  Lane: 2
  KeySounds: []
- StartTime: 136105
  Lane: 1
  KeySounds: []
- StartTime: 136153
  Lane: 4
  KeySounds: []
- StartTime: 136194
  Lane: 3
  KeySounds: []
- StartTime: 136235
  Lane: 1
  KeySounds: []
- StartTime: 136275
  Lane: 4
  KeySounds: []
- StartTime: 136316
  Lane: 2
  KeySounds: []
- StartTime: 136357
  Lane: 3
  KeySounds: []
- StartTime: 136397
  Lane: 1
  KeySounds: []
- StartTime: 136438
  Lane: 2
  KeySounds: []
- StartTime: 136479
  Lane: 4
  KeySounds: []
- StartTime: 136519
  Lane: 1
  KeySounds: []
- StartTime: 136560
  Lane: 3
  KeySounds: []
- StartTime: 136600
  Lane: 2
  KeySounds: []
- StartTime: 136641
  Lane: 4
  KeySounds: []
- StartTime: 136682
  Lane: 3
  KeySounds: []
- StartTime: 136722
  Lane: 1
  KeySounds: []
- StartTime: 136763
  Lane: 2
  KeySounds: []
- StartTime: 136804
  Lane: 3
  KeySounds: []
- StartTime: 136844
  Lane: 4
  KeySounds: []
- StartTime: 136885
  Lane: 2
  KeySounds: []
- StartTime: 136885
  Lane: 1
  KeySounds: []
- StartTime: 137007
  Lane: 4
  KeySounds: []
- StartTime: 137007
  Lane: 1
  KeySounds: []
- StartTime: 137129
  Lane: 3
  KeySounds: []
- StartTime: 137129
  Lane: 2
  KeySounds: []
- StartTime: 137373
  Lane: 1
  KeySounds: []
- StartTime: 137373
  Lane: 3
  KeySounds: []
- StartTime: 137373
  Lane: 4
  KeySounds: []
- StartTime: 137617
  Lane: 4
  KeySounds: []
- StartTime: 137617
  Lane: 2
  KeySounds: []
- StartTime: 137617
  Lane: 1
  KeySounds: []
- StartTime: 137739
  Lane: 1
  KeySounds: []
- StartTime: 137739
  Lane: 2
  KeySounds: []
- StartTime: 137739
  Lane: 3
  KeySounds: []
- StartTime: 137983
  Lane: 1
  KeySounds: []
- StartTime: 137983
  Lane: 2
  KeySounds: []
- StartTime: 137983
  Lane: 4
  KeySounds: []
- StartTime: 138105
  Lane: 1
  KeySounds: []
- StartTime: 138105
  Lane: 2
  KeySounds: []
- StartTime: 138105
  Lane: 3
  KeySounds: []
- StartTime: 138348
  Lane: 1
  KeySounds: []
- StartTime: 138348
  Lane: 3
  KeySounds: []
- StartTime: 138348
  Lane: 4
  KeySounds: []
- StartTime: 138470
  Lane: 4
  KeySounds: []
- StartTime: 138470
  Lane: 3
  KeySounds: []
- StartTime: 138470
  Lane: 2
  KeySounds: []
- StartTime: 138714
  Lane: 1
  KeySounds: []
- StartTime: 138714
  Lane: 4
  KeySounds: []
- StartTime: 138714
  Lane: 3
  KeySounds: []
- StartTime: 138836
  Lane: 3
  KeySounds: []
- StartTime: 138836
  Lane: 4
  KeySounds: []
- StartTime: 138836
  Lane: 2
  KeySounds: []
- StartTime: 139080
  Lane: 1
  KeySounds: []
- StartTime: 139080
  Lane: 4
  KeySounds: []
- StartTime: 139080
  Lane: 3
  KeySounds: []
- StartTime: 139202
  Lane: 1
  KeySounds: []
- StartTime: 139202
  Lane: 4
  KeySounds: []
- StartTime: 139202
  Lane: 3
  KeySounds: []
- StartTime: 139812
  Lane: 4
  KeySounds: []
- StartTime: 139812
  Lane: 2
  EndTime: 142739
  KeySounds: []
- StartTime: 139812
  Lane: 1
  EndTime: 142739
  KeySounds: []
