AudioFile: audio.mp3
SongPreviewTime: 51833
BackgroundFile: bg1.png
BannerFile: banner euphoria.png
MapId: 117415
MapSetId: 26614
Mode: Keys4
Title: Euphoria
Artist: Geoxor
Source: Stardust
Tags: Electronic, Jumpstream, Polyrhythm, Dump, Chordjack, JS, CJ, Akane Ousaka
Creator: Akane Ousaka
DifficultyName: Expert
Description: Created at 1681187396000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 15
  Bpm: 110
SliderVelocities: []
HitObjects:
- StartTime: 15
  Lane: 3
  KeySounds: []
- StartTime: 15
  Lane: 2
  KeySounds: []
- StartTime: 287
  Lane: 3
  KeySounds: []
- StartTime: 560
  Lane: 3
  KeySounds: []
- StartTime: 560
  Lane: 1
  KeySounds: []
- StartTime: 833
  Lane: 3
  KeySounds: []
- StartTime: 1105
  Lane: 3
  KeySounds: []
- StartTime: 1242
  Lane: 2
  KeySounds: []
- StartTime: 1378
  Lane: 3
  KeySounds: []
- StartTime: 1378
  Lane: 1
  KeySounds: []
- StartTime: 1514
  Lane: 2
  KeySounds: []
- StartTime: 1651
  Lane: 3
  KeySounds: []
- StartTime: 1787
  Lane: 2
  KeySounds: []
- StartTime: 1924
  Lane: 3
  KeySounds: []
- StartTime: 2060
  Lane: 1
  KeySounds: []
- StartTime: 2196
  Lane: 2
  KeySounds: []
- StartTime: 2196
  Lane: 3
  KeySounds: []
- StartTime: 2469
  Lane: 2
  KeySounds: []
- StartTime: 2742
  Lane: 2
  KeySounds: []
- StartTime: 2742
  Lane: 4
  KeySounds: []
- StartTime: 3014
  Lane: 2
  KeySounds: []
- StartTime: 3287
  Lane: 2
  KeySounds: []
- StartTime: 3424
  Lane: 3
  KeySounds: []
- StartTime: 3560
  Lane: 2
  KeySounds: []
- StartTime: 3560
  Lane: 4
  KeySounds: []
- StartTime: 3696
  Lane: 3
  KeySounds: []
- StartTime: 3833
  Lane: 2
  KeySounds: []
- StartTime: 3969
  Lane: 4
  KeySounds: []
- StartTime: 4105
  Lane: 2
  KeySounds: []
- StartTime: 4242
  Lane: 3
  KeySounds: []
- StartTime: 4378
  Lane: 4
  KeySounds: []
- StartTime: 4378
  Lane: 2
  KeySounds: []
- StartTime: 4651
  Lane: 4
  KeySounds: []
- StartTime: 4924
  Lane: 4
  KeySounds: []
- StartTime: 4924
  Lane: 2
  KeySounds: []
- StartTime: 5060
  Lane: 1
  KeySounds: []
- StartTime: 5196
  Lane: 4
  KeySounds: []
- StartTime: 5196
  Lane: 2
  KeySounds: []
- StartTime: 5469
  Lane: 4
  KeySounds: []
- StartTime: 5469
  Lane: 1
  KeySounds: []
- StartTime: 5742
  Lane: 4
  KeySounds: []
- StartTime: 6014
  Lane: 4
  KeySounds: []
- StartTime: 6014
  Lane: 2
  KeySounds: []
- StartTime: 6287
  Lane: 4
  KeySounds: []
- StartTime: 6560
  Lane: 1
  KeySounds: []
- StartTime: 6560
  Lane: 3
  KeySounds: []
- StartTime: 6833
  Lane: 1
  KeySounds: []
- StartTime: 7105
  Lane: 1
  KeySounds: []
- StartTime: 7105
  Lane: 4
  KeySounds: []
- StartTime: 7242
  Lane: 3
  KeySounds: []
- StartTime: 7378
  Lane: 1
  KeySounds: []
- StartTime: 7378
  Lane: 4
  KeySounds: []
- StartTime: 7651
  Lane: 1
  KeySounds: []
- StartTime: 7651
  Lane: 3
  KeySounds: []
- StartTime: 7924
  Lane: 1
  KeySounds: []
- StartTime: 7992
  Lane: 4
  KeySounds: []
- StartTime: 8060
  Lane: 3
  KeySounds: []
- StartTime: 8128
  Lane: 2
  KeySounds: []
- StartTime: 8196
  Lane: 1
  KeySounds: []
- StartTime: 8196
  Lane: 4
  KeySounds: []
- StartTime: 8469
  Lane: 1
  KeySounds: []
- StartTime: 8742
  Lane: 3
  KeySounds: []
- StartTime: 8742
  Lane: 2
  KeySounds: []
- StartTime: 9014
  Lane: 3
  KeySounds: []
- StartTime: 9287
  Lane: 3
  KeySounds: []
- StartTime: 9287
  Lane: 1
  KeySounds: []
- StartTime: 9560
  Lane: 3
  KeySounds: []
- StartTime: 9833
  Lane: 3
  KeySounds: []
- StartTime: 9969
  Lane: 2
  KeySounds: []
- StartTime: 10105
  Lane: 3
  KeySounds: []
- StartTime: 10105
  Lane: 1
  KeySounds: []
- StartTime: 10242
  Lane: 2
  KeySounds: []
- StartTime: 10378
  Lane: 3
  KeySounds: []
- StartTime: 10514
  Lane: 2
  KeySounds: []
- StartTime: 10651
  Lane: 3
  KeySounds: []
- StartTime: 10787
  Lane: 1
  KeySounds: []
- StartTime: 10924
  Lane: 2
  KeySounds: []
- StartTime: 10924
  Lane: 3
  KeySounds: []
- StartTime: 11196
  Lane: 2
  KeySounds: []
- StartTime: 11469
  Lane: 2
  KeySounds: []
- StartTime: 11469
  Lane: 4
  KeySounds: []
- StartTime: 11742
  Lane: 2
  KeySounds: []
- StartTime: 12014
  Lane: 2
  KeySounds: []
- StartTime: 12151
  Lane: 3
  KeySounds: []
- StartTime: 12287
  Lane: 2
  KeySounds: []
- StartTime: 12287
  Lane: 4
  KeySounds: []
- StartTime: 12424
  Lane: 3
  KeySounds: []
- StartTime: 12560
  Lane: 2
  KeySounds: []
- StartTime: 12696
  Lane: 4
  KeySounds: []
- StartTime: 12833
  Lane: 2
  KeySounds: []
- StartTime: 12969
  Lane: 3
  KeySounds: []
- StartTime: 13105
  Lane: 4
  KeySounds: []
- StartTime: 13105
  Lane: 2
  KeySounds: []
- StartTime: 13378
  Lane: 4
  KeySounds: []
- StartTime: 13651
  Lane: 4
  KeySounds: []
- StartTime: 13651
  Lane: 2
  KeySounds: []
- StartTime: 13787
  Lane: 1
  KeySounds: []
- StartTime: 13924
  Lane: 4
  KeySounds: []
- StartTime: 13924
  Lane: 2
  KeySounds: []
- StartTime: 14196
  Lane: 4
  KeySounds: []
- StartTime: 14196
  Lane: 1
  KeySounds: []
- StartTime: 14469
  Lane: 4
  KeySounds: []
- StartTime: 14742
  Lane: 4
  KeySounds: []
- StartTime: 14742
  Lane: 2
  KeySounds: []
- StartTime: 15014
  Lane: 4
  KeySounds: []
- StartTime: 15287
  Lane: 1
  KeySounds: []
- StartTime: 15287
  Lane: 3
  KeySounds: []
- StartTime: 15560
  Lane: 1
  KeySounds: []
- StartTime: 15833
  Lane: 1
  KeySounds: []
- StartTime: 15833
  Lane: 4
  KeySounds: []
- StartTime: 15969
  Lane: 3
  KeySounds: []
- StartTime: 16105
  Lane: 1
  KeySounds: []
- StartTime: 16105
  Lane: 4
  KeySounds: []
- StartTime: 16378
  Lane: 1
  KeySounds: []
- StartTime: 16378
  Lane: 3
  KeySounds: []
- StartTime: 16651
  Lane: 1
  KeySounds: []
- StartTime: 16719
  Lane: 4
  KeySounds: []
- StartTime: 16787
  Lane: 3
  KeySounds: []
- StartTime: 16855
  Lane: 2
  KeySounds: []
- StartTime: 16924
  Lane: 1
  KeySounds: []
- StartTime: 16924
  Lane: 4
  KeySounds: []
- StartTime: 17469
  Lane: 4
  KeySounds: []
- StartTime: 17469
  Lane: 3
  KeySounds: []
- StartTime: 17469
  Lane: 1
  KeySounds: []
- StartTime: 17469
  Lane: 2
  KeySounds: []
- StartTime: 17605
  Lane: 3
  KeySounds: []
- StartTime: 17742
  Lane: 3
  KeySounds: []
- StartTime: 18014
  Lane: 2
  KeySounds: []
- StartTime: 18014
  Lane: 4
  KeySounds: []
- StartTime: 18014
  Lane: 1
  KeySounds: []
- StartTime: 18014
  Lane: 3
  KeySounds: []
- StartTime: 18151
  Lane: 2
  KeySounds: []
- StartTime: 18287
  Lane: 2
  KeySounds: []
- StartTime: 18424
  Lane: 3
  KeySounds: []
- StartTime: 18560
  Lane: 1
  KeySounds: []
- StartTime: 18560
  Lane: 2
  KeySounds: []
- StartTime: 18560
  Lane: 4
  KeySounds: []
- StartTime: 18696
  Lane: 3
  KeySounds: []
- StartTime: 18833
  Lane: 3
  KeySounds: []
- StartTime: 18969
  Lane: 2
  KeySounds: []
- StartTime: 19105
  Lane: 4
  KeySounds: []
- StartTime: 19105
  Lane: 3
  KeySounds: []
- StartTime: 19105
  Lane: 1
  KeySounds: []
- StartTime: 19242
  Lane: 4
  KeySounds: []
- StartTime: 19514
  Lane: 4
  KeySounds: []
- StartTime: 19651
  Lane: 4
  KeySounds: []
- StartTime: 19651
  Lane: 2
  KeySounds: []
- StartTime: 19651
  Lane: 3
  KeySounds: []
- StartTime: 19651
  Lane: 1
  KeySounds: []
- StartTime: 19787
  Lane: 1
  KeySounds: []
- StartTime: 19924
  Lane: 1
  KeySounds: []
- StartTime: 20196
  Lane: 1
  KeySounds: []
- StartTime: 20196
  Lane: 2
  KeySounds: []
- StartTime: 20196
  Lane: 3
  KeySounds: []
- StartTime: 20196
  Lane: 4
  KeySounds: []
- StartTime: 20333
  Lane: 4
  KeySounds: []
- StartTime: 20469
  Lane: 4
  KeySounds: []
- StartTime: 20605
  Lane: 2
  KeySounds: []
- StartTime: 20742
  Lane: 4
  KeySounds: []
- StartTime: 20742
  Lane: 2
  KeySounds: []
- StartTime: 20742
  Lane: 3
  KeySounds: []
- StartTime: 20878
  Lane: 3
  KeySounds: []
- StartTime: 21014
  Lane: 1
  KeySounds: []
- StartTime: 21151
  Lane: 2
  KeySounds: []
- StartTime: 21287
  Lane: 4
  KeySounds: []
- StartTime: 21287
  Lane: 2
  KeySounds: []
- StartTime: 21287
  Lane: 1
  KeySounds: []
- StartTime: 21424
  Lane: 4
  KeySounds: []
- StartTime: 21696
  Lane: 1
  KeySounds: []
- StartTime: 21833
  Lane: 1
  KeySounds: []
- StartTime: 21833
  Lane: 2
  KeySounds: []
- StartTime: 21833
  Lane: 4
  KeySounds: []
- StartTime: 21833
  Lane: 3
  KeySounds: []
- StartTime: 21969
  Lane: 3
  KeySounds: []
- StartTime: 22105
  Lane: 3
  KeySounds: []
- StartTime: 22378
  Lane: 1
  KeySounds: []
- StartTime: 22378
  Lane: 2
  KeySounds: []
- StartTime: 22378
  Lane: 3
  KeySounds: []
- StartTime: 22378
  Lane: 4
  KeySounds: []
- StartTime: 22514
  Lane: 1
  KeySounds: []
- StartTime: 22651
  Lane: 1
  KeySounds: []
- StartTime: 22924
  Lane: 1
  KeySounds: []
- StartTime: 22924
  Lane: 2
  KeySounds: []
- StartTime: 22924
  Lane: 3
  KeySounds: []
- StartTime: 22924
  Lane: 4
  KeySounds: []
- StartTime: 23196
  Lane: 2
  KeySounds: []
- StartTime: 23333
  Lane: 2
  KeySounds: []
- StartTime: 23469
  Lane: 2
  KeySounds: []
- StartTime: 23469
  Lane: 4
  KeySounds: []
- StartTime: 23469
  Lane: 1
  KeySounds: []
- StartTime: 23469
  Lane: 3
  KeySounds: []
- StartTime: 23605
  Lane: 4
  KeySounds: []
- StartTime: 23878
  Lane: 4
  KeySounds: []
- StartTime: 24014
  Lane: 4
  KeySounds: []
- StartTime: 24014
  Lane: 3
  KeySounds: []
- StartTime: 24014
  Lane: 1
  KeySounds: []
- StartTime: 24014
  Lane: 2
  KeySounds: []
- StartTime: 24151
  Lane: 2
  KeySounds: []
- StartTime: 24287
  Lane: 2
  KeySounds: []
- StartTime: 24560
  Lane: 2
  KeySounds: []
- StartTime: 24560
  Lane: 1
  KeySounds: []
- StartTime: 24560
  Lane: 3
  KeySounds: []
- StartTime: 24560
  Lane: 4
  KeySounds: []
- StartTime: 24696
  Lane: 4
  KeySounds: []
- StartTime: 24833
  Lane: 4
  KeySounds: []
- StartTime: 25105
  Lane: 4
  KeySounds: []
- StartTime: 25105
  Lane: 3
  KeySounds: []
- StartTime: 25105
  Lane: 2
  KeySounds: []
- StartTime: 25105
  Lane: 1
  KeySounds: []
- StartTime: 25378
  Lane: 3
  KeySounds: []
- StartTime: 25514
  Lane: 3
  KeySounds: []
- StartTime: 25651
  Lane: 3
  KeySounds: []
- StartTime: 25651
  Lane: 4
  KeySounds: []
- StartTime: 25651
  Lane: 1
  EndTime: 26060
  KeySounds: []
- StartTime: 25651
  Lane: 2
  KeySounds: []
- StartTime: 26196
  Lane: 1
  KeySounds: []
- StartTime: 26196
  Lane: 2
  KeySounds: []
- StartTime: 26196
  Lane: 4
  KeySounds: []
- StartTime: 26196
  Lane: 3
  KeySounds: []
- StartTime: 26333
  Lane: 2
  KeySounds: []
- StartTime: 26469
  Lane: 2
  KeySounds: []
- StartTime: 26742
  Lane: 3
  KeySounds: []
- StartTime: 26742
  Lane: 1
  KeySounds: []
- StartTime: 26742
  Lane: 4
  KeySounds: []
- StartTime: 26742
  Lane: 2
  KeySounds: []
- StartTime: 26878
  Lane: 3
  KeySounds: []
- StartTime: 27014
  Lane: 3
  KeySounds: []
- StartTime: 27151
  Lane: 2
  KeySounds: []
- StartTime: 27287
  Lane: 4
  KeySounds: []
- StartTime: 27287
  Lane: 3
  KeySounds: []
- StartTime: 27287
  Lane: 1
  KeySounds: []
- StartTime: 27424
  Lane: 2
  KeySounds: []
- StartTime: 27560
  Lane: 2
  KeySounds: []
- StartTime: 27696
  Lane: 3
  KeySounds: []
- StartTime: 27833
  Lane: 1
  KeySounds: []
- StartTime: 27833
  Lane: 2
  KeySounds: []
- StartTime: 27833
  Lane: 4
  KeySounds: []
- StartTime: 27969
  Lane: 1
  KeySounds: []
- StartTime: 28242
  Lane: 1
  KeySounds: []
- StartTime: 28378
  Lane: 1
  KeySounds: []
- StartTime: 28378
  Lane: 3
  KeySounds: []
- StartTime: 28378
  Lane: 2
  KeySounds: []
- StartTime: 28378
  Lane: 4
  KeySounds: []
- StartTime: 28514
  Lane: 4
  KeySounds: []
- StartTime: 28651
  Lane: 4
  KeySounds: []
- StartTime: 28924
  Lane: 4
  KeySounds: []
- StartTime: 28924
  Lane: 3
  KeySounds: []
- StartTime: 28924
  Lane: 2
  KeySounds: []
- StartTime: 28924
  Lane: 1
  KeySounds: []
- StartTime: 29060
  Lane: 1
  KeySounds: []
- StartTime: 29196
  Lane: 1
  KeySounds: []
- StartTime: 29333
  Lane: 3
  KeySounds: []
- StartTime: 29469
  Lane: 1
  KeySounds: []
- StartTime: 29469
  Lane: 3
  KeySounds: []
- StartTime: 29469
  Lane: 2
  KeySounds: []
- StartTime: 29605
  Lane: 2
  KeySounds: []
- StartTime: 29742
  Lane: 4
  KeySounds: []
- StartTime: 29878
  Lane: 3
  KeySounds: []
- StartTime: 30014
  Lane: 1
  KeySounds: []
- StartTime: 30014
  Lane: 3
  KeySounds: []
- StartTime: 30014
  Lane: 4
  KeySounds: []
- StartTime: 30151
  Lane: 1
  KeySounds: []
- StartTime: 30424
  Lane: 4
  KeySounds: []
- StartTime: 30560
  Lane: 4
  KeySounds: []
- StartTime: 30560
  Lane: 3
  KeySounds: []
- StartTime: 30560
  Lane: 1
  KeySounds: []
- StartTime: 30560
  Lane: 2
  KeySounds: []
- StartTime: 30696
  Lane: 2
  KeySounds: []
- StartTime: 30833
  Lane: 2
  KeySounds: []
- StartTime: 31105
  Lane: 4
  KeySounds: []
- StartTime: 31105
  Lane: 3
  KeySounds: []
- StartTime: 31105
  Lane: 2
  KeySounds: []
- StartTime: 31105
  Lane: 1
  KeySounds: []
- StartTime: 31242
  Lane: 4
  KeySounds: []
- StartTime: 31378
  Lane: 4
  KeySounds: []
- StartTime: 31651
  Lane: 4
  KeySounds: []
- StartTime: 31651
  Lane: 3
  KeySounds: []
- StartTime: 31651
  Lane: 2
  KeySounds: []
- StartTime: 31651
  Lane: 1
  KeySounds: []
- StartTime: 31924
  Lane: 3
  KeySounds: []
- StartTime: 32060
  Lane: 3
  KeySounds: []
- StartTime: 32196
  Lane: 3
  KeySounds: []
- StartTime: 32196
  Lane: 1
  KeySounds: []
- StartTime: 32196
  Lane: 4
  KeySounds: []
- StartTime: 32196
  Lane: 2
  KeySounds: []
- StartTime: 32333
  Lane: 1
  KeySounds: []
- StartTime: 32605
  Lane: 1
  KeySounds: []
- StartTime: 32742
  Lane: 1
  KeySounds: []
- StartTime: 32742
  Lane: 2
  KeySounds: []
- StartTime: 32742
  Lane: 4
  KeySounds: []
- StartTime: 32742
  Lane: 3
  KeySounds: []
- StartTime: 32878
  Lane: 3
  KeySounds: []
- StartTime: 33014
  Lane: 3
  KeySounds: []
- StartTime: 33287
  Lane: 3
  KeySounds: []
- StartTime: 33287
  Lane: 4
  KeySounds: []
- StartTime: 33287
  Lane: 2
  KeySounds: []
- StartTime: 33287
  Lane: 1
  KeySounds: []
- StartTime: 33424
  Lane: 1
  KeySounds: []
- StartTime: 33560
  Lane: 1
  KeySounds: []
- StartTime: 33833
  Lane: 1
  KeySounds: []
- StartTime: 33833
  Lane: 2
  KeySounds: []
- StartTime: 33833
  Lane: 3
  KeySounds: []
- StartTime: 33833
  Lane: 4
  KeySounds: []
- StartTime: 34105
  Lane: 2
  KeySounds: []
- StartTime: 34242
  Lane: 2
  KeySounds: []
- StartTime: 34378
  Lane: 2
  KeySounds: []
- StartTime: 34378
  Lane: 1
  KeySounds: []
- StartTime: 34378
  Lane: 3
  EndTime: 34924
  KeySounds: []
- StartTime: 34378
  Lane: 4
  KeySounds: []
- StartTime: 34924
  Lane: 2
  KeySounds: []
- StartTime: 34924
  Lane: 1
  KeySounds: []
- StartTime: 35060
  Lane: 3
  KeySounds: []
- StartTime: 35196
  Lane: 4
  KeySounds: []
- StartTime: 35333
  Lane: 2
  KeySounds: []
- StartTime: 35469
  Lane: 1
  KeySounds: []
- StartTime: 35469
  Lane: 3
  KeySounds: []
- StartTime: 35605
  Lane: 4
  KeySounds: []
- StartTime: 35742
  Lane: 2
  KeySounds: []
- StartTime: 35878
  Lane: 3
  KeySounds: []
- StartTime: 36014
  Lane: 4
  KeySounds: []
- StartTime: 36014
  Lane: 3
  KeySounds: []
- StartTime: 36151
  Lane: 1
  KeySounds: []
- StartTime: 36151
  Lane: 2
  KeySounds: []
- StartTime: 36287
  Lane: 1
  KeySounds: []
- StartTime: 36287
  Lane: 3
  KeySounds: []
- StartTime: 36424
  Lane: 2
  KeySounds: []
- StartTime: 36424
  Lane: 4
  KeySounds: []
- StartTime: 36560
  Lane: 3
  KeySounds: []
- StartTime: 36560
  Lane: 4
  KeySounds: []
- StartTime: 36696
  Lane: 1
  KeySounds: []
- StartTime: 36696
  Lane: 3
  KeySounds: []
- StartTime: 36833
  Lane: 2
  KeySounds: []
- StartTime: 36969
  Lane: 4
  KeySounds: []
- StartTime: 36969
  Lane: 3
  KeySounds: []
- StartTime: 37105
  Lane: 2
  KeySounds: []
- StartTime: 37105
  Lane: 1
  KeySounds: []
- StartTime: 37242
  Lane: 3
  KeySounds: []
- StartTime: 37378
  Lane: 4
  KeySounds: []
- StartTime: 37514
  Lane: 1
  KeySounds: []
- StartTime: 37651
  Lane: 2
  KeySounds: []
- StartTime: 37651
  Lane: 3
  KeySounds: []
- StartTime: 37787
  Lane: 4
  KeySounds: []
- StartTime: 37924
  Lane: 1
  KeySounds: []
- StartTime: 38060
  Lane: 2
  KeySounds: []
- StartTime: 38196
  Lane: 3
  KeySounds: []
- StartTime: 38196
  Lane: 4
  KeySounds: []
- StartTime: 38333
  Lane: 1
  KeySounds: []
- StartTime: 38333
  Lane: 4
  KeySounds: []
- StartTime: 38469
  Lane: 3
  KeySounds: []
- StartTime: 38469
  Lane: 1
  KeySounds: []
- StartTime: 38605
  Lane: 2
  KeySounds: []
- StartTime: 38605
  Lane: 3
  KeySounds: []
- StartTime: 38742
  Lane: 2
  KeySounds: []
- StartTime: 38742
  Lane: 4
  KeySounds: []
- StartTime: 38878
  Lane: 1
  KeySounds: []
- StartTime: 38878
  Lane: 4
  KeySounds: []
- StartTime: 39014
  Lane: 2
  KeySounds: []
- StartTime: 39151
  Lane: 3
  KeySounds: []
- StartTime: 39151
  Lane: 4
  KeySounds: []
- StartTime: 39287
  Lane: 1
  KeySounds: []
- StartTime: 39287
  Lane: 3
  KeySounds: []
- StartTime: 39424
  Lane: 1
  KeySounds: []
- StartTime: 39560
  Lane: 3
  KeySounds: []
- StartTime: 39696
  Lane: 2
  KeySounds: []
- StartTime: 39833
  Lane: 4
  KeySounds: []
- StartTime: 39833
  Lane: 3
  KeySounds: []
- StartTime: 39969
  Lane: 4
  KeySounds: []
- StartTime: 39969
  Lane: 2
  KeySounds: []
- StartTime: 40105
  Lane: 3
  KeySounds: []
- StartTime: 40105
  Lane: 2
  KeySounds: []
- StartTime: 40242
  Lane: 1
  KeySounds: []
- StartTime: 40378
  Lane: 3
  KeySounds: []
- StartTime: 40378
  Lane: 4
  KeySounds: []
- StartTime: 40514
  Lane: 2
  KeySounds: []
- StartTime: 40651
  Lane: 1
  KeySounds: []
- StartTime: 40787
  Lane: 4
  KeySounds: []
- StartTime: 40924
  Lane: 3
  KeySounds: []
- StartTime: 40924
  Lane: 1
  KeySounds: []
- StartTime: 41060
  Lane: 2
  KeySounds: []
- StartTime: 41196
  Lane: 1
  KeySounds: []
- StartTime: 41333
  Lane: 3
  KeySounds: []
- StartTime: 41469
  Lane: 1
  KeySounds: []
- StartTime: 41469
  Lane: 2
  KeySounds: []
- StartTime: 41605
  Lane: 4
  KeySounds: []
- StartTime: 41742
  Lane: 3
  KeySounds: []
- StartTime: 41878
  Lane: 2
  KeySounds: []
- StartTime: 42014
  Lane: 1
  KeySounds: []
- StartTime: 42014
  Lane: 4
  KeySounds: []
- StartTime: 42151
  Lane: 4
  KeySounds: []
- StartTime: 42151
  Lane: 2
  KeySounds: []
- StartTime: 42287
  Lane: 2
  KeySounds: []
- StartTime: 42287
  Lane: 3
  KeySounds: []
- StartTime: 42424
  Lane: 3
  KeySounds: []
- StartTime: 42560
  Lane: 1
  KeySounds: []
- StartTime: 42560
  Lane: 2
  KeySounds: []
- StartTime: 42696
  Lane: 4
  KeySounds: []
- StartTime: 42833
  Lane: 3
  KeySounds: []
- StartTime: 42969
  Lane: 2
  KeySounds: []
- StartTime: 43105
  Lane: 3
  KeySounds: []
- StartTime: 43105
  Lane: 4
  KeySounds: []
- StartTime: 43242
  Lane: 1
  KeySounds: []
- StartTime: 43378
  Lane: 4
  KeySounds: []
- StartTime: 43514
  Lane: 3
  KeySounds: []
- StartTime: 43651
  Lane: 2
  KeySounds: []
- StartTime: 43651
  Lane: 1
  KeySounds: []
- StartTime: 43787
  Lane: 3
  KeySounds: []
- StartTime: 43924
  Lane: 4
  KeySounds: []
- StartTime: 44060
  Lane: 2
  KeySounds: []
- StartTime: 44196
  Lane: 1
  KeySounds: []
- StartTime: 44196
  Lane: 3
  KeySounds: []
- StartTime: 44333
  Lane: 4
  KeySounds: []
- StartTime: 44469
  Lane: 2
  KeySounds: []
- StartTime: 44605
  Lane: 3
  KeySounds: []
- StartTime: 44742
  Lane: 4
  KeySounds: []
- StartTime: 44742
  Lane: 3
  KeySounds: []
- StartTime: 44878
  Lane: 1
  KeySounds: []
- StartTime: 44878
  Lane: 2
  KeySounds: []
- StartTime: 45014
  Lane: 1
  KeySounds: []
- StartTime: 45014
  Lane: 3
  KeySounds: []
- StartTime: 45151
  Lane: 2
  KeySounds: []
- StartTime: 45151
  Lane: 4
  KeySounds: []
- StartTime: 45287
  Lane: 3
  KeySounds: []
- StartTime: 45287
  Lane: 4
  KeySounds: []
- StartTime: 45424
  Lane: 1
  KeySounds: []
- StartTime: 45424
  Lane: 3
  KeySounds: []
- StartTime: 45560
  Lane: 2
  KeySounds: []
- StartTime: 45696
  Lane: 4
  KeySounds: []
- StartTime: 45696
  Lane: 3
  KeySounds: []
- StartTime: 45833
  Lane: 2
  KeySounds: []
- StartTime: 45833
  Lane: 1
  KeySounds: []
- StartTime: 45969
  Lane: 3
  KeySounds: []
- StartTime: 46105
  Lane: 4
  KeySounds: []
- StartTime: 46242
  Lane: 1
  KeySounds: []
- StartTime: 46378
  Lane: 2
  KeySounds: []
- StartTime: 46378
  Lane: 3
  KeySounds: []
- StartTime: 46514
  Lane: 4
  KeySounds: []
- StartTime: 46651
  Lane: 1
  KeySounds: []
- StartTime: 46787
  Lane: 2
  KeySounds: []
- StartTime: 46924
  Lane: 3
  KeySounds: []
- StartTime: 46924
  Lane: 4
  KeySounds: []
- StartTime: 47060
  Lane: 1
  KeySounds: []
- StartTime: 47060
  Lane: 4
  KeySounds: []
- StartTime: 47196
  Lane: 3
  KeySounds: []
- StartTime: 47196
  Lane: 1
  KeySounds: []
- StartTime: 47333
  Lane: 2
  KeySounds: []
- StartTime: 47333
  Lane: 3
  KeySounds: []
- StartTime: 47469
  Lane: 2
  KeySounds: []
- StartTime: 47469
  Lane: 4
  KeySounds: []
- StartTime: 47605
  Lane: 1
  KeySounds: []
- StartTime: 47605
  Lane: 4
  KeySounds: []
- StartTime: 47742
  Lane: 2
  KeySounds: []
- StartTime: 47878
  Lane: 2
  KeySounds: []
- StartTime: 47878
  Lane: 4
  KeySounds: []
- StartTime: 48014
  Lane: 4
  KeySounds: []
- StartTime: 48014
  Lane: 3
  KeySounds: []
- StartTime: 48151
  Lane: 1
  KeySounds: []
- StartTime: 48287
  Lane: 1
  KeySounds: []
- StartTime: 48424
  Lane: 2
  KeySounds: []
- StartTime: 48560
  Lane: 4
  KeySounds: []
- StartTime: 48560
  Lane: 3
  KeySounds: []
- StartTime: 48696
  Lane: 4
  KeySounds: []
- StartTime: 48696
  Lane: 2
  KeySounds: []
- StartTime: 48833
  Lane: 3
  KeySounds: []
- StartTime: 48833
  Lane: 2
  KeySounds: []
- StartTime: 48969
  Lane: 1
  KeySounds: []
- StartTime: 49105
  Lane: 3
  KeySounds: []
- StartTime: 49105
  Lane: 4
  KeySounds: []
- StartTime: 49242
  Lane: 2
  KeySounds: []
- StartTime: 49378
  Lane: 1
  KeySounds: []
- StartTime: 49514
  Lane: 4
  KeySounds: []
- StartTime: 49651
  Lane: 3
  KeySounds: []
- StartTime: 49651
  Lane: 1
  KeySounds: []
- StartTime: 49787
  Lane: 2
  KeySounds: []
- StartTime: 49924
  Lane: 1
  KeySounds: []
- StartTime: 50060
  Lane: 3
  KeySounds: []
- StartTime: 50196
  Lane: 1
  KeySounds: []
- StartTime: 50196
  Lane: 2
  KeySounds: []
- StartTime: 50333
  Lane: 4
  KeySounds: []
- StartTime: 50469
  Lane: 3
  KeySounds: []
- StartTime: 50605
  Lane: 2
  KeySounds: []
- StartTime: 50742
  Lane: 1
  KeySounds: []
- StartTime: 50742
  Lane: 4
  KeySounds: []
- StartTime: 50878
  Lane: 4
  KeySounds: []
- StartTime: 50878
  Lane: 2
  KeySounds: []
- StartTime: 51014
  Lane: 2
  KeySounds: []
- StartTime: 51014
  Lane: 3
  KeySounds: []
- StartTime: 51151
  Lane: 3
  KeySounds: []
- StartTime: 51287
  Lane: 1
  KeySounds: []
- StartTime: 51287
  Lane: 2
  KeySounds: []
- StartTime: 51424
  Lane: 4
  KeySounds: []
- StartTime: 51560
  Lane: 3
  KeySounds: []
- StartTime: 51696
  Lane: 2
  KeySounds: []
- StartTime: 51833
  Lane: 3
  KeySounds: []
- StartTime: 51833
  Lane: 4
  KeySounds: []
- StartTime: 51833
  Lane: 1
  KeySounds: []
- StartTime: 52378
  Lane: 4
  KeySounds: []
- StartTime: 52378
  Lane: 1
  KeySounds: []
- StartTime: 52446
  Lane: 3
  KeySounds: []
- StartTime: 52514
  Lane: 2
  KeySounds: []
- StartTime: 52583
  Lane: 1
  KeySounds: []
- StartTime: 52651
  Lane: 4
  KeySounds: []
- StartTime: 52719
  Lane: 3
  KeySounds: []
- StartTime: 52787
  Lane: 2
  KeySounds: []
- StartTime: 52855
  Lane: 1
  KeySounds: []
- StartTime: 52924
  Lane: 3
  KeySounds: []
- StartTime: 52924
  Lane: 4
  KeySounds: []
- StartTime: 52992
  Lane: 1
  KeySounds: []
- StartTime: 53060
  Lane: 2
  KeySounds: []
- StartTime: 53128
  Lane: 3
  KeySounds: []
- StartTime: 53196
  Lane: 1
  KeySounds: []
- StartTime: 53264
  Lane: 2
  KeySounds: []
- StartTime: 53333
  Lane: 3
  KeySounds: []
- StartTime: 53401
  Lane: 4
  KeySounds: []
- StartTime: 53469
  Lane: 1
  KeySounds: []
- StartTime: 53469
  Lane: 2
  KeySounds: []
- StartTime: 53605
  Lane: 1
  KeySounds: []
- StartTime: 53674
  Lane: 2
  KeySounds: []
- StartTime: 53742
  Lane: 4
  KeySounds: []
- StartTime: 53810
  Lane: 3
  KeySounds: []
- StartTime: 53878
  Lane: 1
  KeySounds: []
- StartTime: 53946
  Lane: 2
  KeySounds: []
- StartTime: 54014
  Lane: 3
  KeySounds: []
- StartTime: 54014
  Lane: 1
  KeySounds: []
- StartTime: 54083
  Lane: 4
  KeySounds: []
- StartTime: 54151
  Lane: 2
  KeySounds: []
- StartTime: 54219
  Lane: 1
  KeySounds: []
- StartTime: 54287
  Lane: 4
  KeySounds: []
- StartTime: 54355
  Lane: 3
  KeySounds: []
- StartTime: 54424
  Lane: 1
  KeySounds: []
- StartTime: 54492
  Lane: 2
  KeySounds: []
- StartTime: 54560
  Lane: 3
  KeySounds: []
- StartTime: 54560
  Lane: 4
  KeySounds: []
- StartTime: 54628
  Lane: 2
  KeySounds: []
- StartTime: 54696
  Lane: 1
  KeySounds: []
- StartTime: 54764
  Lane: 3
  KeySounds: []
- StartTime: 54833
  Lane: 2
  KeySounds: []
- StartTime: 54901
  Lane: 1
  KeySounds: []
- StartTime: 54969
  Lane: 4
  KeySounds: []
- StartTime: 55037
  Lane: 3
  KeySounds: []
- StartTime: 55105
  Lane: 1
  KeySounds: []
- StartTime: 55105
  Lane: 2
  KeySounds: []
- StartTime: 55174
  Lane: 3
  KeySounds: []
- StartTime: 55242
  Lane: 4
  KeySounds: []
- StartTime: 55310
  Lane: 1
  KeySounds: []
- StartTime: 55378
  Lane: 2
  KeySounds: []
- StartTime: 55446
  Lane: 3
  KeySounds: []
- StartTime: 55514
  Lane: 4
  KeySounds: []
- StartTime: 55583
  Lane: 2
  KeySounds: []
- StartTime: 55651
  Lane: 3
  KeySounds: []
- StartTime: 55651
  Lane: 4
  KeySounds: []
- StartTime: 55787
  Lane: 4
  KeySounds: []
- StartTime: 55855
  Lane: 3
  KeySounds: []
- StartTime: 55924
  Lane: 1
  KeySounds: []
- StartTime: 55992
  Lane: 2
  KeySounds: []
- StartTime: 56060
  Lane: 3
  KeySounds: []
- StartTime: 56128
  Lane: 2
  KeySounds: []
- StartTime: 56196
  Lane: 1
  KeySounds: []
- StartTime: 56196
  Lane: 4
  KeySounds: []
- StartTime: 56264
  Lane: 3
  KeySounds: []
- StartTime: 56333
  Lane: 1
  KeySounds: []
- StartTime: 56401
  Lane: 2
  KeySounds: []
- StartTime: 56469
  Lane: 3
  KeySounds: []
- StartTime: 56537
  Lane: 4
  KeySounds: []
- StartTime: 56605
  Lane: 3
  KeySounds: []
- StartTime: 56674
  Lane: 2
  KeySounds: []
- StartTime: 56742
  Lane: 1
  KeySounds: []
- StartTime: 56742
  Lane: 4
  KeySounds: []
- StartTime: 56810
  Lane: 3
  KeySounds: []
- StartTime: 56878
  Lane: 4
  KeySounds: []
- StartTime: 56946
  Lane: 1
  KeySounds: []
- StartTime: 57014
  Lane: 2
  KeySounds: []
- StartTime: 57083
  Lane: 3
  KeySounds: []
- StartTime: 57151
  Lane: 4
  KeySounds: []
- StartTime: 57219
  Lane: 1
  KeySounds: []
- StartTime: 57287
  Lane: 2
  KeySounds: []
- StartTime: 57287
  Lane: 4
  KeySounds: []
- StartTime: 57355
  Lane: 3
  KeySounds: []
- StartTime: 57424
  Lane: 2
  KeySounds: []
- StartTime: 57492
  Lane: 1
  KeySounds: []
- StartTime: 57560
  Lane: 3
  KeySounds: []
- StartTime: 57628
  Lane: 4
  KeySounds: []
- StartTime: 57696
  Lane: 2
  KeySounds: []
- StartTime: 57764
  Lane: 3
  KeySounds: []
- StartTime: 57833
  Lane: 4
  KeySounds: []
- StartTime: 57833
  Lane: 1
  KeySounds: []
- StartTime: 57969
  Lane: 3
  KeySounds: []
- StartTime: 58037
  Lane: 2
  KeySounds: []
- StartTime: 58105
  Lane: 4
  KeySounds: []
- StartTime: 58174
  Lane: 3
  KeySounds: []
- StartTime: 58242
  Lane: 1
  KeySounds: []
- StartTime: 58310
  Lane: 2
  KeySounds: []
- StartTime: 58378
  Lane: 1
  KeySounds: []
- StartTime: 58378
  Lane: 4
  KeySounds: []
- StartTime: 58446
  Lane: 3
  KeySounds: []
- StartTime: 58514
  Lane: 4
  KeySounds: []
- StartTime: 58583
  Lane: 2
  KeySounds: []
- StartTime: 58651
  Lane: 3
  KeySounds: []
- StartTime: 58719
  Lane: 1
  KeySounds: []
- StartTime: 58787
  Lane: 2
  KeySounds: []
- StartTime: 58855
  Lane: 1
  KeySounds: []
- StartTime: 58924
  Lane: 4
  KeySounds: []
- StartTime: 58924
  Lane: 3
  KeySounds: []
- StartTime: 58992
  Lane: 2
  KeySounds: []
- StartTime: 59060
  Lane: 3
  KeySounds: []
- StartTime: 59128
  Lane: 4
  KeySounds: []
- StartTime: 59196
  Lane: 1
  KeySounds: []
- StartTime: 59264
  Lane: 2
  KeySounds: []
- StartTime: 59333
  Lane: 4
  KeySounds: []
- StartTime: 59401
  Lane: 3
  KeySounds: []
- StartTime: 59469
  Lane: 4
  KeySounds: []
- StartTime: 59469
  Lane: 2
  KeySounds: []
- StartTime: 59537
  Lane: 1
  KeySounds: []
- StartTime: 59605
  Lane: 4
  KeySounds: []
- StartTime: 59674
  Lane: 3
  KeySounds: []
- StartTime: 59742
  Lane: 1
  KeySounds: []
- StartTime: 59810
  Lane: 2
  KeySounds: []
- StartTime: 59878
  Lane: 3
  KeySounds: []
- StartTime: 59946
  Lane: 4
  KeySounds: []
- StartTime: 60014
  Lane: 2
  KeySounds: []
- StartTime: 60014
  Lane: 1
  KeySounds: []
- StartTime: 60151
  Lane: 2
  KeySounds: []
- StartTime: 60219
  Lane: 1
  KeySounds: []
- StartTime: 60287
  Lane: 3
  KeySounds: []
- StartTime: 60355
  Lane: 2
  KeySounds: []
- StartTime: 60424
  Lane: 4
  KeySounds: []
- StartTime: 60492
  Lane: 3
  KeySounds: []
- StartTime: 60560
  Lane: 4
  KeySounds: []
- StartTime: 60560
  Lane: 1
  KeySounds: []
- StartTime: 60628
  Lane: 2
  KeySounds: []
- StartTime: 60696
  Lane: 3
  KeySounds: []
- StartTime: 60764
  Lane: 4
  KeySounds: []
- StartTime: 60833
  Lane: 1
  KeySounds: []
- StartTime: 60901
  Lane: 2
  KeySounds: []
- StartTime: 60969
  Lane: 3
  KeySounds: []
- StartTime: 61037
  Lane: 4
  KeySounds: []
- StartTime: 61105
  Lane: 1
  KeySounds: []
- StartTime: 61105
  Lane: 2
  KeySounds: []
- StartTime: 61174
  Lane: 3
  KeySounds: []
- StartTime: 61242
  Lane: 2
  KeySounds: []
- StartTime: 61310
  Lane: 1
  KeySounds: []
- StartTime: 61378
  Lane: 4
  KeySounds: []
- StartTime: 61446
  Lane: 3
  KeySounds: []
- StartTime: 61514
  Lane: 2
  KeySounds: []
- StartTime: 61583
  Lane: 1
  KeySounds: []
- StartTime: 61651
  Lane: 3
  KeySounds: []
- StartTime: 61651
  Lane: 4
  KeySounds: []
- StartTime: 61719
  Lane: 1
  KeySounds: []
- StartTime: 61787
  Lane: 2
  KeySounds: []
- StartTime: 61855
  Lane: 3
  KeySounds: []
- StartTime: 61924
  Lane: 1
  KeySounds: []
- StartTime: 61992
  Lane: 2
  KeySounds: []
- StartTime: 62060
  Lane: 3
  KeySounds: []
- StartTime: 62128
  Lane: 4
  KeySounds: []
- StartTime: 62196
  Lane: 1
  KeySounds: []
- StartTime: 62196
  Lane: 2
  KeySounds: []
- StartTime: 62333
  Lane: 1
  KeySounds: []
- StartTime: 62401
  Lane: 2
  KeySounds: []
- StartTime: 62469
  Lane: 4
  KeySounds: []
- StartTime: 62537
  Lane: 3
  KeySounds: []
- StartTime: 62605
  Lane: 1
  KeySounds: []
- StartTime: 62674
  Lane: 2
  KeySounds: []
- StartTime: 62742
  Lane: 3
  KeySounds: []
- StartTime: 62742
  Lane: 1
  KeySounds: []
- StartTime: 62810
  Lane: 4
  KeySounds: []
- StartTime: 62878
  Lane: 2
  KeySounds: []
- StartTime: 62946
  Lane: 1
  KeySounds: []
- StartTime: 63014
  Lane: 4
  KeySounds: []
- StartTime: 63083
  Lane: 3
  KeySounds: []
- StartTime: 63151
  Lane: 1
  KeySounds: []
- StartTime: 63219
  Lane: 2
  KeySounds: []
- StartTime: 63287
  Lane: 3
  KeySounds: []
- StartTime: 63287
  Lane: 4
  KeySounds: []
- StartTime: 63355
  Lane: 2
  KeySounds: []
- StartTime: 63424
  Lane: 1
  KeySounds: []
- StartTime: 63492
  Lane: 3
  KeySounds: []
- StartTime: 63560
  Lane: 2
  KeySounds: []
- StartTime: 63628
  Lane: 1
  KeySounds: []
- StartTime: 63696
  Lane: 4
  KeySounds: []
- StartTime: 63764
  Lane: 3
  KeySounds: []
- StartTime: 63833
  Lane: 1
  KeySounds: []
- StartTime: 63833
  Lane: 2
  KeySounds: []
- StartTime: 63901
  Lane: 3
  KeySounds: []
- StartTime: 63969
  Lane: 4
  KeySounds: []
- StartTime: 64037
  Lane: 1
  KeySounds: []
- StartTime: 64105
  Lane: 2
  KeySounds: []
- StartTime: 64174
  Lane: 3
  KeySounds: []
- StartTime: 64242
  Lane: 4
  KeySounds: []
- StartTime: 64310
  Lane: 2
  KeySounds: []
- StartTime: 64378
  Lane: 3
  KeySounds: []
- StartTime: 64378
  Lane: 4
  KeySounds: []
- StartTime: 64514
  Lane: 4
  KeySounds: []
- StartTime: 64583
  Lane: 3
  KeySounds: []
- StartTime: 64651
  Lane: 1
  KeySounds: []
- StartTime: 64719
  Lane: 2
  KeySounds: []
- StartTime: 64787
  Lane: 3
  KeySounds: []
- StartTime: 64855
  Lane: 2
  KeySounds: []
- StartTime: 64924
  Lane: 1
  KeySounds: []
- StartTime: 64924
  Lane: 4
  KeySounds: []
- StartTime: 64992
  Lane: 3
  KeySounds: []
- StartTime: 65060
  Lane: 1
  KeySounds: []
- StartTime: 65128
  Lane: 2
  KeySounds: []
- StartTime: 65196
  Lane: 3
  KeySounds: []
- StartTime: 65264
  Lane: 4
  KeySounds: []
- StartTime: 65333
  Lane: 3
  KeySounds: []
- StartTime: 65401
  Lane: 2
  KeySounds: []
- StartTime: 65469
  Lane: 1
  KeySounds: []
- StartTime: 65469
  Lane: 4
  KeySounds: []
- StartTime: 65537
  Lane: 3
  KeySounds: []
- StartTime: 65605
  Lane: 4
  KeySounds: []
- StartTime: 65674
  Lane: 1
  KeySounds: []
- StartTime: 65742
  Lane: 2
  KeySounds: []
- StartTime: 65810
  Lane: 3
  KeySounds: []
- StartTime: 65878
  Lane: 4
  KeySounds: []
- StartTime: 65946
  Lane: 1
  KeySounds: []
- StartTime: 66014
  Lane: 2
  KeySounds: []
- StartTime: 66014
  Lane: 4
  KeySounds: []
- StartTime: 66083
  Lane: 3
  KeySounds: []
- StartTime: 66151
  Lane: 2
  KeySounds: []
- StartTime: 66219
  Lane: 1
  KeySounds: []
- StartTime: 66287
  Lane: 3
  KeySounds: []
- StartTime: 66355
  Lane: 4
  KeySounds: []
- StartTime: 66424
  Lane: 2
  KeySounds: []
- StartTime: 66492
  Lane: 3
  KeySounds: []
- StartTime: 66560
  Lane: 4
  KeySounds: []
- StartTime: 66560
  Lane: 1
  KeySounds: []
- StartTime: 66696
  Lane: 3
  KeySounds: []
- StartTime: 66764
  Lane: 2
  KeySounds: []
- StartTime: 66833
  Lane: 4
  KeySounds: []
- StartTime: 66901
  Lane: 3
  KeySounds: []
- StartTime: 66969
  Lane: 1
  KeySounds: []
- StartTime: 67037
  Lane: 2
  KeySounds: []
- StartTime: 67105
  Lane: 1
  KeySounds: []
- StartTime: 67105
  Lane: 4
  KeySounds: []
- StartTime: 67174
  Lane: 3
  KeySounds: []
- StartTime: 67242
  Lane: 4
  KeySounds: []
- StartTime: 67310
  Lane: 2
  KeySounds: []
- StartTime: 67378
  Lane: 3
  KeySounds: []
- StartTime: 67446
  Lane: 1
  KeySounds: []
- StartTime: 67514
  Lane: 2
  KeySounds: []
- StartTime: 67583
  Lane: 1
  KeySounds: []
- StartTime: 67651
  Lane: 4
  KeySounds: []
- StartTime: 67651
  Lane: 3
  KeySounds: []
- StartTime: 67719
  Lane: 2
  KeySounds: []
- StartTime: 67787
  Lane: 3
  KeySounds: []
- StartTime: 67855
  Lane: 4
  KeySounds: []
- StartTime: 67924
  Lane: 1
  KeySounds: []
- StartTime: 67992
  Lane: 2
  KeySounds: []
- StartTime: 68060
  Lane: 4
  KeySounds: []
- StartTime: 68128
  Lane: 3
  KeySounds: []
- StartTime: 68196
  Lane: 4
  KeySounds: []
- StartTime: 68196
  Lane: 2
  KeySounds: []
- StartTime: 68264
  Lane: 1
  KeySounds: []
- StartTime: 68333
  Lane: 4
  KeySounds: []
- StartTime: 68401
  Lane: 3
  KeySounds: []
- StartTime: 68469
  Lane: 1
  KeySounds: []
- StartTime: 68537
  Lane: 2
  KeySounds: []
- StartTime: 68605
  Lane: 3
  KeySounds: []
- StartTime: 68674
  Lane: 4
  KeySounds: []
- StartTime: 68742
  Lane: 2
  KeySounds: []
- StartTime: 68742
  Lane: 1
  KeySounds: []
- StartTime: 68878
  Lane: 2
  KeySounds: []
- StartTime: 68946
  Lane: 1
  KeySounds: []
- StartTime: 69014
  Lane: 3
  KeySounds: []
- StartTime: 69083
  Lane: 2
  KeySounds: []
- StartTime: 69151
  Lane: 4
  KeySounds: []
- StartTime: 69219
  Lane: 3
  KeySounds: []
- StartTime: 69287
  Lane: 4
  KeySounds: []
- StartTime: 69287
  Lane: 1
  KeySounds: []
- StartTime: 69355
  Lane: 2
  KeySounds: []
- StartTime: 69424
  Lane: 3
  KeySounds: []
- StartTime: 69492
  Lane: 4
  KeySounds: []
- StartTime: 69560
  Lane: 1
  KeySounds: []
- StartTime: 69628
  Lane: 2
  KeySounds: []
- StartTime: 69696
  Lane: 3
  KeySounds: []
- StartTime: 69764
  Lane: 4
  KeySounds: []
- StartTime: 69833
  Lane: 2
  KeySounds: []
- StartTime: 69833
  Lane: 1
  KeySounds: []
- StartTime: 69901
  Lane: 3
  KeySounds: []
- StartTime: 69969
  Lane: 2
  KeySounds: []
- StartTime: 70037
  Lane: 4
  KeySounds: []
- StartTime: 70105
  Lane: 3
  KeySounds: []
- StartTime: 70174
  Lane: 2
  KeySounds: []
- StartTime: 70242
  Lane: 1
  KeySounds: []
- StartTime: 70310
  Lane: 4
  KeySounds: []
- StartTime: 70378
  Lane: 1
  KeySounds: []
- StartTime: 70378
  Lane: 3
  KeySounds: []
- StartTime: 70446
  Lane: 2
  KeySounds: []
- StartTime: 70514
  Lane: 3
  KeySounds: []
- StartTime: 70583
  Lane: 4
  KeySounds: []
- StartTime: 70651
  Lane: 1
  KeySounds: []
- StartTime: 70719
  Lane: 2
  KeySounds: []
- StartTime: 70787
  Lane: 3
  KeySounds: []
- StartTime: 70855
  Lane: 1
  KeySounds: []
- StartTime: 70924
  Lane: 4
  KeySounds: []
- StartTime: 70924
  Lane: 3
  KeySounds: []
- StartTime: 71060
  Lane: 4
  KeySounds: []
- StartTime: 71128
  Lane: 3
  KeySounds: []
- StartTime: 71196
  Lane: 1
  KeySounds: []
- StartTime: 71264
  Lane: 2
  KeySounds: []
- StartTime: 71333
  Lane: 4
  KeySounds: []
- StartTime: 71401
  Lane: 3
  KeySounds: []
- StartTime: 71469
  Lane: 2
  KeySounds: []
- StartTime: 71469
  Lane: 1
  KeySounds: []
- StartTime: 71537
  Lane: 4
  KeySounds: []
- StartTime: 71605
  Lane: 1
  KeySounds: []
- StartTime: 71674
  Lane: 2
  KeySounds: []
- StartTime: 71742
  Lane: 3
  KeySounds: []
- StartTime: 71810
  Lane: 4
  KeySounds: []
- StartTime: 71878
  Lane: 2
  KeySounds: []
- StartTime: 71946
  Lane: 1
  KeySounds: []
- StartTime: 72014
  Lane: 3
  KeySounds: []
- StartTime: 72014
  Lane: 4
  KeySounds: []
- StartTime: 72083
  Lane: 1
  KeySounds: []
- StartTime: 72151
  Lane: 2
  KeySounds: []
- StartTime: 72219
  Lane: 3
  KeySounds: []
- StartTime: 72287
  Lane: 4
  KeySounds: []
- StartTime: 72355
  Lane: 1
  KeySounds: []
- StartTime: 72424
  Lane: 2
  KeySounds: []
- StartTime: 72492
  Lane: 1
  KeySounds: []
- StartTime: 72560
  Lane: 3
  KeySounds: []
- StartTime: 72560
  Lane: 4
  KeySounds: []
- StartTime: 72628
  Lane: 2
  KeySounds: []
- StartTime: 72696
  Lane: 1
  KeySounds: []
- StartTime: 72764
  Lane: 4
  KeySounds: []
- StartTime: 72833
  Lane: 3
  KeySounds: []
- StartTime: 72901
  Lane: 4
  KeySounds: []
- StartTime: 72969
  Lane: 2
  KeySounds: []
- StartTime: 73037
  Lane: 3
  KeySounds: []
- StartTime: 73105
  Lane: 1
  KeySounds: []
- StartTime: 73105
  Lane: 2
  KeySounds: []
- StartTime: 73242
  Lane: 1
  KeySounds: []
- StartTime: 73310
  Lane: 2
  KeySounds: []
- StartTime: 73378
  Lane: 4
  KeySounds: []
- StartTime: 73446
  Lane: 3
  KeySounds: []
- StartTime: 73514
  Lane: 2
  KeySounds: []
- StartTime: 73583
  Lane: 3
  KeySounds: []
- StartTime: 73651
  Lane: 4
  KeySounds: []
- StartTime: 73651
  Lane: 1
  KeySounds: []
- StartTime: 73719
  Lane: 2
  KeySounds: []
- StartTime: 73787
  Lane: 4
  KeySounds: []
- StartTime: 73855
  Lane: 3
  KeySounds: []
- StartTime: 73924
  Lane: 2
  KeySounds: []
- StartTime: 73992
  Lane: 1
  KeySounds: []
- StartTime: 74060
  Lane: 3
  KeySounds: []
- StartTime: 74128
  Lane: 4
  KeySounds: []
- StartTime: 74196
  Lane: 2
  KeySounds: []
- StartTime: 74196
  Lane: 1
  KeySounds: []
- StartTime: 74264
  Lane: 4
  KeySounds: []
- StartTime: 74333
  Lane: 3
  KeySounds: []
- StartTime: 74401
  Lane: 2
  KeySounds: []
- StartTime: 74469
  Lane: 1
  KeySounds: []
- StartTime: 74537
  Lane: 3
  KeySounds: []
- StartTime: 74605
  Lane: 2
  KeySounds: []
- StartTime: 74674
  Lane: 4
  KeySounds: []
- StartTime: 74742
  Lane: 1
  KeySounds: []
- StartTime: 74742
  Lane: 3
  KeySounds: []
- StartTime: 74810
  Lane: 2
  KeySounds: []
- StartTime: 74878
  Lane: 3
  KeySounds: []
- StartTime: 74946
  Lane: 4
  KeySounds: []
- StartTime: 75014
  Lane: 2
  KeySounds: []
- StartTime: 75083
  Lane: 1
  KeySounds: []
- StartTime: 75151
  Lane: 3
  KeySounds: []
- StartTime: 75219
  Lane: 2
  KeySounds: []
- StartTime: 75287
  Lane: 3
  KeySounds: []
- StartTime: 75287
  Lane: 4
  KeySounds: []
- StartTime: 75424
  Lane: 3
  KeySounds: []
- StartTime: 75492
  Lane: 4
  KeySounds: []
- StartTime: 75560
  Lane: 3
  KeySounds: []
- StartTime: 75628
  Lane: 2
  KeySounds: []
- StartTime: 75696
  Lane: 3
  KeySounds: []
- StartTime: 75764
  Lane: 1
  KeySounds: []
- StartTime: 75833
  Lane: 2
  KeySounds: []
- StartTime: 75833
  Lane: 4
  KeySounds: []
- StartTime: 75901
  Lane: 3
  KeySounds: []
- StartTime: 75969
  Lane: 2
  KeySounds: []
- StartTime: 76037
  Lane: 1
  KeySounds: []
- StartTime: 76105
  Lane: 3
  KeySounds: []
- StartTime: 76174
  Lane: 2
  KeySounds: []
- StartTime: 76242
  Lane: 4
  KeySounds: []
- StartTime: 76310
  Lane: 3
  KeySounds: []
- StartTime: 76378
  Lane: 1
  KeySounds: []
- StartTime: 76378
  Lane: 2
  KeySounds: []
- StartTime: 76446
  Lane: 3
  KeySounds: []
- StartTime: 76514
  Lane: 4
  KeySounds: []
- StartTime: 76583
  Lane: 2
  KeySounds: []
- StartTime: 76651
  Lane: 3
  KeySounds: []
- StartTime: 76719
  Lane: 1
  KeySounds: []
- StartTime: 76787
  Lane: 2
  KeySounds: []
- StartTime: 76855
  Lane: 3
  KeySounds: []
- StartTime: 76924
  Lane: 4
  KeySounds: []
- StartTime: 76924
  Lane: 1
  KeySounds: []
- StartTime: 76992
  Lane: 3
  KeySounds: []
- StartTime: 77060
  Lane: 2
  KeySounds: []
- StartTime: 77128
  Lane: 1
  KeySounds: []
- StartTime: 77196
  Lane: 3
  KeySounds: []
- StartTime: 77264
  Lane: 4
  KeySounds: []
- StartTime: 77333
  Lane: 2
  KeySounds: []
- StartTime: 77401
  Lane: 3
  KeySounds: []
- StartTime: 77469
  Lane: 2
  KeySounds: []
- StartTime: 77469
  Lane: 1
  KeySounds: []
- StartTime: 77605
  Lane: 2
  KeySounds: []
- StartTime: 77674
  Lane: 1
  KeySounds: []
- StartTime: 77742
  Lane: 2
  KeySounds: []
- StartTime: 77810
  Lane: 3
  KeySounds: []
- StartTime: 77878
  Lane: 2
  KeySounds: []
- StartTime: 77946
  Lane: 4
  KeySounds: []
- StartTime: 78014
  Lane: 3
  KeySounds: []
- StartTime: 78014
  Lane: 1
  KeySounds: []
- StartTime: 78083
  Lane: 2
  KeySounds: []
- StartTime: 78151
  Lane: 3
  KeySounds: []
- StartTime: 78219
  Lane: 4
  KeySounds: []
- StartTime: 78287
  Lane: 2
  KeySounds: []
- StartTime: 78355
  Lane: 3
  KeySounds: []
- StartTime: 78424
  Lane: 1
  KeySounds: []
- StartTime: 78492
  Lane: 2
  KeySounds: []
- StartTime: 78560
  Lane: 4
  KeySounds: []
- StartTime: 78560
  Lane: 1
  KeySounds: []
- StartTime: 78628
  Lane: 3
  KeySounds: []
- StartTime: 78696
  Lane: 2
  KeySounds: []
- StartTime: 78764
  Lane: 4
  KeySounds: []
- StartTime: 78833
  Lane: 3
  KeySounds: []
- StartTime: 78901
  Lane: 2
  KeySounds: []
- StartTime: 78969
  Lane: 1
  KeySounds: []
- StartTime: 79037
  Lane: 4
  KeySounds: []
- StartTime: 79105
  Lane: 1
  KeySounds: []
- StartTime: 79105
  Lane: 3
  KeySounds: []
- StartTime: 79174
  Lane: 2
  KeySounds: []
- StartTime: 79242
  Lane: 3
  KeySounds: []
- StartTime: 79310
  Lane: 4
  KeySounds: []
- StartTime: 79378
  Lane: 1
  KeySounds: []
- StartTime: 79446
  Lane: 2
  KeySounds: []
- StartTime: 79514
  Lane: 3
  KeySounds: []
- StartTime: 79583
  Lane: 1
  KeySounds: []
- StartTime: 79651
  Lane: 4
  KeySounds: []
- StartTime: 79651
  Lane: 3
  KeySounds: []
- StartTime: 79787
  Lane: 4
  KeySounds: []
- StartTime: 79855
  Lane: 3
  KeySounds: []
- StartTime: 79924
  Lane: 1
  KeySounds: []
- StartTime: 79992
  Lane: 2
  KeySounds: []
- StartTime: 80060
  Lane: 4
  KeySounds: []
- StartTime: 80128
  Lane: 3
  KeySounds: []
- StartTime: 80196
  Lane: 2
  KeySounds: []
- StartTime: 80196
  Lane: 1
  KeySounds: []
- StartTime: 80264
  Lane: 4
  KeySounds: []
- StartTime: 80333
  Lane: 1
  KeySounds: []
- StartTime: 80401
  Lane: 2
  KeySounds: []
- StartTime: 80469
  Lane: 3
  KeySounds: []
- StartTime: 80537
  Lane: 4
  KeySounds: []
- StartTime: 80605
  Lane: 2
  KeySounds: []
- StartTime: 80674
  Lane: 1
  KeySounds: []
- StartTime: 80742
  Lane: 3
  KeySounds: []
- StartTime: 80742
  Lane: 4
  KeySounds: []
- StartTime: 80810
  Lane: 1
  KeySounds: []
- StartTime: 80878
  Lane: 2
  KeySounds: []
- StartTime: 80946
  Lane: 3
  KeySounds: []
- StartTime: 81014
  Lane: 4
  KeySounds: []
- StartTime: 81083
  Lane: 1
  KeySounds: []
- StartTime: 81151
  Lane: 2
  KeySounds: []
- StartTime: 81219
  Lane: 1
  KeySounds: []
- StartTime: 81287
  Lane: 3
  KeySounds: []
- StartTime: 81287
  Lane: 4
  KeySounds: []
- StartTime: 81355
  Lane: 2
  KeySounds: []
- StartTime: 81424
  Lane: 1
  KeySounds: []
- StartTime: 81492
  Lane: 4
  KeySounds: []
- StartTime: 81560
  Lane: 3
  KeySounds: []
- StartTime: 81628
  Lane: 4
  KeySounds: []
- StartTime: 81696
  Lane: 2
  KeySounds: []
- StartTime: 81764
  Lane: 3
  KeySounds: []
- StartTime: 81833
  Lane: 1
  KeySounds: []
- StartTime: 81833
  Lane: 2
  KeySounds: []
- StartTime: 81969
  Lane: 1
  KeySounds: []
- StartTime: 82037
  Lane: 2
  KeySounds: []
- StartTime: 82105
  Lane: 4
  KeySounds: []
- StartTime: 82174
  Lane: 3
  KeySounds: []
- StartTime: 82242
  Lane: 2
  KeySounds: []
- StartTime: 82310
  Lane: 3
  KeySounds: []
- StartTime: 82378
  Lane: 4
  KeySounds: []
- StartTime: 82378
  Lane: 1
  KeySounds: []
- StartTime: 82446
  Lane: 2
  KeySounds: []
- StartTime: 82514
  Lane: 4
  KeySounds: []
- StartTime: 82583
  Lane: 3
  KeySounds: []
- StartTime: 82651
  Lane: 2
  KeySounds: []
- StartTime: 82719
  Lane: 1
  KeySounds: []
- StartTime: 82787
  Lane: 3
  KeySounds: []
- StartTime: 82855
  Lane: 4
  KeySounds: []
- StartTime: 82924
  Lane: 2
  KeySounds: []
- StartTime: 82924
  Lane: 1
  KeySounds: []
- StartTime: 82992
  Lane: 4
  KeySounds: []
- StartTime: 83060
  Lane: 3
  KeySounds: []
- StartTime: 83128
  Lane: 2
  KeySounds: []
- StartTime: 83196
  Lane: 1
  KeySounds: []
- StartTime: 83264
  Lane: 3
  KeySounds: []
- StartTime: 83333
  Lane: 2
  KeySounds: []
- StartTime: 83401
  Lane: 4
  KeySounds: []
- StartTime: 83469
  Lane: 1
  KeySounds: []
- StartTime: 83469
  Lane: 3
  KeySounds: []
- StartTime: 83537
  Lane: 2
  KeySounds: []
- StartTime: 83605
  Lane: 3
  KeySounds: []
- StartTime: 83674
  Lane: 4
  KeySounds: []
- StartTime: 83742
  Lane: 2
  KeySounds: []
- StartTime: 83810
  Lane: 1
  KeySounds: []
- StartTime: 83878
  Lane: 3
  KeySounds: []
- StartTime: 83946
  Lane: 2
  KeySounds: []
- StartTime: 84014
  Lane: 3
  KeySounds: []
- StartTime: 84014
  Lane: 4
  KeySounds: []
- StartTime: 84151
  Lane: 3
  KeySounds: []
- StartTime: 84219
  Lane: 4
  KeySounds: []
- StartTime: 84287
  Lane: 3
  KeySounds: []
- StartTime: 84355
  Lane: 2
  KeySounds: []
- StartTime: 84424
  Lane: 3
  KeySounds: []
- StartTime: 84492
  Lane: 1
  KeySounds: []
- StartTime: 84560
  Lane: 2
  KeySounds: []
- StartTime: 84560
  Lane: 4
  KeySounds: []
- StartTime: 84628
  Lane: 3
  KeySounds: []
- StartTime: 84696
  Lane: 2
  KeySounds: []
- StartTime: 84764
  Lane: 1
  KeySounds: []
- StartTime: 84833
  Lane: 3
  KeySounds: []
- StartTime: 84901
  Lane: 2
  KeySounds: []
- StartTime: 84969
  Lane: 4
  KeySounds: []
- StartTime: 85037
  Lane: 3
  KeySounds: []
- StartTime: 85105
  Lane: 1
  KeySounds: []
- StartTime: 85105
  Lane: 2
  KeySounds: []
- StartTime: 85174
  Lane: 3
  KeySounds: []
- StartTime: 85242
  Lane: 4
  KeySounds: []
- StartTime: 85310
  Lane: 2
  KeySounds: []
- StartTime: 85378
  Lane: 3
  KeySounds: []
- StartTime: 85446
  Lane: 1
  KeySounds: []
- StartTime: 85514
  Lane: 2
  KeySounds: []
- StartTime: 85583
  Lane: 3
  KeySounds: []
- StartTime: 85651
  Lane: 4
  KeySounds: []
- StartTime: 85651
  Lane: 1
  KeySounds: []
- StartTime: 85719
  Lane: 3
  KeySounds: []
- StartTime: 85787
  Lane: 2
  KeySounds: []
- StartTime: 85855
  Lane: 1
  KeySounds: []
- StartTime: 85924
  Lane: 3
  KeySounds: []
- StartTime: 85992
  Lane: 4
  KeySounds: []
- StartTime: 86060
  Lane: 2
  KeySounds: []
- StartTime: 86128
  Lane: 3
  KeySounds: []
- StartTime: 86196
  Lane: 2
  KeySounds: []
- StartTime: 86196
  Lane: 1
  KeySounds: []
- StartTime: 86333
  Lane: 2
  KeySounds: []
- StartTime: 86401
  Lane: 1
  KeySounds: []
- StartTime: 86469
  Lane: 2
  KeySounds: []
- StartTime: 86537
  Lane: 3
  KeySounds: []
- StartTime: 86605
  Lane: 2
  KeySounds: []
- StartTime: 86674
  Lane: 4
  KeySounds: []
- StartTime: 86742
  Lane: 3
  KeySounds: []
- StartTime: 86742
  Lane: 1
  KeySounds: []
- StartTime: 86810
  Lane: 2
  KeySounds: []
- StartTime: 86878
  Lane: 3
  KeySounds: []
- StartTime: 86946
  Lane: 4
  KeySounds: []
- StartTime: 87014
  Lane: 1
  KeySounds: []
- StartTime: 87083
  Lane: 2
  KeySounds: []
- StartTime: 87151
  Lane: 3
  KeySounds: []
- StartTime: 87219
  Lane: 4
  KeySounds: []
- StartTime: 87287
  Lane: 1
  EndTime: 87833
  KeySounds: []
- StartTime: 87560
  Lane: 3
  KeySounds: []
- StartTime: 87833
  Lane: 2
  EndTime: 88105
  KeySounds: []
- StartTime: 88105
  Lane: 3
  EndTime: 88378
  KeySounds: []
- StartTime: 88378
  Lane: 1
  EndTime: 88651
  KeySounds: []
- StartTime: 88651
  Lane: 2
  EndTime: 88924
  KeySounds: []
- StartTime: 88924
  Lane: 4
  EndTime: 89196
  KeySounds: []
- StartTime: 88992
  Lane: 3
  KeySounds: []
- StartTime: 89060
  Lane: 2
  KeySounds: []
- StartTime: 89128
  Lane: 1
  KeySounds: []
- StartTime: 89196
  Lane: 3
  EndTime: 89469
  KeySounds: []
- StartTime: 89469
  Lane: 2
  EndTime: 90014
  KeySounds: []
- StartTime: 89742
  Lane: 1
  KeySounds: []
- StartTime: 90014
  Lane: 3
  EndTime: 90287
  KeySounds: []
- StartTime: 90287
  Lane: 4
  EndTime: 90560
  KeySounds: []
- StartTime: 90560
  Lane: 2
  EndTime: 90833
  KeySounds: []
- StartTime: 90833
  Lane: 3
  EndTime: 91105
  KeySounds: []
- StartTime: 91105
  Lane: 4
  EndTime: 91378
  KeySounds: []
- StartTime: 91174
  Lane: 1
  KeySounds: []
- StartTime: 91242
  Lane: 2
  KeySounds: []
- StartTime: 91310
  Lane: 3
  KeySounds: []
- StartTime: 91378
  Lane: 1
  EndTime: 91651
  KeySounds: []
- StartTime: 91651
  Lane: 4
  EndTime: 91924
  KeySounds: []
- StartTime: 91924
  Lane: 3
  EndTime: 92196
  KeySounds: []
- StartTime: 92196
  Lane: 2
  EndTime: 92469
  KeySounds: []
- StartTime: 92469
  Lane: 3
  EndTime: 92742
  KeySounds: []
- StartTime: 92742
  Lane: 1
  EndTime: 93014
  KeySounds: []
- StartTime: 93014
  Lane: 2
  EndTime: 93287
  KeySounds: []
- StartTime: 93287
  Lane: 3
  EndTime: 93560
  KeySounds: []
- StartTime: 93560
  Lane: 2
  EndTime: 93833
  KeySounds: []
- StartTime: 93833
  Lane: 4
  EndTime: 94105
  KeySounds: []
- StartTime: 94105
  Lane: 3
  EndTime: 94378
  KeySounds: []
- StartTime: 94378
  Lane: 1
  EndTime: 94651
  KeySounds: []
- StartTime: 94651
  Lane: 3
  EndTime: 94924
  KeySounds: []
- StartTime: 94924
  Lane: 2
  EndTime: 95196
  KeySounds: []
- StartTime: 95196
  Lane: 4
  EndTime: 95469
  KeySounds: []
- StartTime: 95264
  Lane: 3
  KeySounds: []
- StartTime: 95333
  Lane: 2
  KeySounds: []
- StartTime: 95401
  Lane: 1
  KeySounds: []
- StartTime: 95469
  Lane: 3
  EndTime: 95742
  KeySounds: []
- StartTime: 95742
  Lane: 1
  EndTime: 96014
  KeySounds: []
- StartTime: 96014
  Lane: 4
  EndTime: 96560
  KeySounds: []
- StartTime: 96287
  Lane: 2
  KeySounds: []
- StartTime: 96560
  Lane: 3
  EndTime: 96833
  KeySounds: []
- StartTime: 96833
  Lane: 2
  EndTime: 97105
  KeySounds: []
- StartTime: 97105
  Lane: 4
  EndTime: 97378
  KeySounds: []
- StartTime: 97378
  Lane: 3
  EndTime: 97651
  KeySounds: []
- StartTime: 97651
  Lane: 1
  EndTime: 97924
  KeySounds: []
- StartTime: 97719
  Lane: 2
  KeySounds: []
- StartTime: 97787
  Lane: 3
  KeySounds: []
- StartTime: 97855
  Lane: 4
  KeySounds: []
- StartTime: 97924
  Lane: 2
  EndTime: 98196
  KeySounds: []
- StartTime: 98196
  Lane: 4
  EndTime: 98742
  KeySounds: []
- StartTime: 98469
  Lane: 3
  KeySounds: []
- StartTime: 98742
  Lane: 2
  EndTime: 99014
  KeySounds: []
- StartTime: 99014
  Lane: 1
  EndTime: 99287
  KeySounds: []
- StartTime: 99287
  Lane: 3
  EndTime: 99560
  KeySounds: []
- StartTime: 99560
  Lane: 2
  EndTime: 99833
  KeySounds: []
- StartTime: 99833
  Lane: 1
  EndTime: 100105
  KeySounds: []
- StartTime: 99901
  Lane: 4
  KeySounds: []
- StartTime: 99969
  Lane: 3
  KeySounds: []
- StartTime: 100037
  Lane: 2
  KeySounds: []
- StartTime: 100105
  Lane: 4
  EndTime: 100378
  KeySounds: []
- StartTime: 100378
  Lane: 1
  EndTime: 100651
  KeySounds: []
- StartTime: 100651
  Lane: 2
  EndTime: 100924
  KeySounds: []
- StartTime: 100924
  Lane: 3
  EndTime: 101196
  KeySounds: []
- StartTime: 101196
  Lane: 2
  EndTime: 101469
  KeySounds: []
- StartTime: 101469
  Lane: 4
  EndTime: 101742
  KeySounds: []
- StartTime: 101742
  Lane: 3
  EndTime: 102014
  KeySounds: []
- StartTime: 102014
  Lane: 2
  EndTime: 102287
  KeySounds: []
- StartTime: 102287
  Lane: 3
  EndTime: 102560
  KeySounds: []
- StartTime: 102560
  Lane: 1
  EndTime: 102833
  KeySounds: []
- StartTime: 102833
  Lane: 2
  EndTime: 103105
  KeySounds: []
- StartTime: 103105
  Lane: 4
  EndTime: 103378
  KeySounds: []
- StartTime: 103378
  Lane: 2
  EndTime: 103651
  KeySounds: []
- StartTime: 103651
  Lane: 3
  EndTime: 103924
  KeySounds: []
- StartTime: 103924
  Lane: 1
  EndTime: 104196
  KeySounds: []
- StartTime: 103992
  Lane: 2
  KeySounds: []
- StartTime: 104060
  Lane: 3
  KeySounds: []
- StartTime: 104128
  Lane: 4
  KeySounds: []
- StartTime: 104196
  Lane: 2
  EndTime: 104469
  KeySounds: []
- StartTime: 104469
  Lane: 3
  EndTime: 104742
  KeySounds: []
- StartTime: 104742
  Lane: 1
  EndTime: 105287
  KeySounds: []
- StartTime: 104742
  Lane: 2
  KeySounds: []
- StartTime: 105105
  Lane: 3
  KeySounds: []
- StartTime: 105287
  Lane: 2
  EndTime: 105560
  KeySounds: []
- StartTime: 105469
  Lane: 4
  KeySounds: []
- StartTime: 105560
  Lane: 3
  EndTime: 105833
  KeySounds: []
- StartTime: 105833
  Lane: 1
  EndTime: 106105
  KeySounds: []
- StartTime: 105833
  Lane: 2
  KeySounds: []
- StartTime: 106105
  Lane: 2
  EndTime: 106378
  KeySounds: []
- StartTime: 106196
  Lane: 3
  KeySounds: []
- StartTime: 106378
  Lane: 4
  EndTime: 106651
  KeySounds: []
- StartTime: 106446
  Lane: 3
  KeySounds: []
- StartTime: 106514
  Lane: 2
  KeySounds: []
- StartTime: 106583
  Lane: 1
  KeySounds: []
- StartTime: 106651
  Lane: 3
  EndTime: 106924
  KeySounds: []
- StartTime: 106924
  Lane: 2
  EndTime: 107469
  KeySounds: []
- StartTime: 106924
  Lane: 1
  KeySounds: []
- StartTime: 107287
  Lane: 4
  KeySounds: []
- StartTime: 107469
  Lane: 3
  EndTime: 107742
  KeySounds: []
- StartTime: 107651
  Lane: 1
  KeySounds: []
- StartTime: 107742
  Lane: 4
  EndTime: 108014
  KeySounds: []
- StartTime: 108014
  Lane: 2
  EndTime: 108287
  KeySounds: []
- StartTime: 108014
  Lane: 1
  KeySounds: []
- StartTime: 108287
  Lane: 3
  EndTime: 108560
  KeySounds: []
- StartTime: 108378
  Lane: 1
  KeySounds: []
- StartTime: 108560
  Lane: 4
  EndTime: 108833
  KeySounds: []
- StartTime: 108628
  Lane: 1
  KeySounds: []
- StartTime: 108696
  Lane: 2
  KeySounds: []
- StartTime: 108764
  Lane: 3
  KeySounds: []
- StartTime: 108833
  Lane: 1
  EndTime: 109105
  KeySounds: []
- StartTime: 109105
  Lane: 4
  EndTime: 109378
  KeySounds: []
- StartTime: 109105
  Lane: 3
  KeySounds: []
- StartTime: 109378
  Lane: 3
  EndTime: 109651
  KeySounds: []
- StartTime: 109469
  Lane: 1
  KeySounds: []
- StartTime: 109651
  Lane: 2
  EndTime: 109924
  KeySounds: []
- StartTime: 109833
  Lane: 4
  KeySounds: []
- StartTime: 109924
  Lane: 3
  EndTime: 110196
  KeySounds: []
- StartTime: 110196
  Lane: 1
  EndTime: 110469
  KeySounds: []
- StartTime: 110196
  Lane: 2
  KeySounds: []
- StartTime: 110469
  Lane: 2
  EndTime: 110742
  KeySounds: []
- StartTime: 110560
  Lane: 4
  KeySounds: []
- StartTime: 110742
  Lane: 3
  EndTime: 111014
  KeySounds: []
- StartTime: 110924
  Lane: 1
  KeySounds: []
- StartTime: 111014
  Lane: 2
  EndTime: 111287
  KeySounds: []
- StartTime: 111287
  Lane: 4
  EndTime: 111560
  KeySounds: []
- StartTime: 111287
  Lane: 3
  KeySounds: []
- StartTime: 111560
  Lane: 3
  EndTime: 111833
  KeySounds: []
- StartTime: 111651
  Lane: 2
  KeySounds: []
- StartTime: 111833
  Lane: 1
  EndTime: 112105
  KeySounds: []
- StartTime: 112014
  Lane: 4
  KeySounds: []
- StartTime: 112105
  Lane: 3
  EndTime: 112378
  KeySounds: []
- StartTime: 112378
  Lane: 2
  EndTime: 112651
  KeySounds: []
- StartTime: 112378
  Lane: 1
  KeySounds: []
- StartTime: 112651
  Lane: 4
  EndTime: 112924
  KeySounds: []
- StartTime: 112719
  Lane: 3
  KeySounds: []
- StartTime: 112787
  Lane: 2
  KeySounds: []
- StartTime: 112855
  Lane: 1
  KeySounds: []
- StartTime: 112924
  Lane: 3
  EndTime: 113196
  KeySounds: []
- StartTime: 113196
  Lane: 1
  EndTime: 113469
  KeySounds: []
- StartTime: 113469
  Lane: 4
  EndTime: 114014
  KeySounds: []
- StartTime: 113469
  Lane: 3
  KeySounds: []
- StartTime: 113833
  Lane: 2
  KeySounds: []
- StartTime: 114014
  Lane: 3
  EndTime: 114287
  KeySounds: []
- StartTime: 114196
  Lane: 1
  KeySounds: []
- StartTime: 114287
  Lane: 2
  EndTime: 114560
  KeySounds: []
- StartTime: 114560
  Lane: 4
  EndTime: 114833
  KeySounds: []
- StartTime: 114560
  Lane: 3
  KeySounds: []
- StartTime: 114833
  Lane: 3
  EndTime: 115105
  KeySounds: []
- StartTime: 114924
  Lane: 2
  KeySounds: []
- StartTime: 115105
  Lane: 1
  EndTime: 115378
  KeySounds: []
- StartTime: 115174
  Lane: 2
  KeySounds: []
- StartTime: 115242
  Lane: 3
  KeySounds: []
- StartTime: 115310
  Lane: 4
  KeySounds: []
- StartTime: 115378
  Lane: 2
  EndTime: 115651
  KeySounds: []
- StartTime: 115651
  Lane: 3
  EndTime: 116196
  KeySounds: []
- StartTime: 115651
  Lane: 4
  KeySounds: []
- StartTime: 116014
  Lane: 1
  KeySounds: []
- StartTime: 116196
  Lane: 2
  EndTime: 116469
  KeySounds: []
- StartTime: 116378
  Lane: 4
  KeySounds: []
- StartTime: 116469
  Lane: 1
  EndTime: 116742
  KeySounds: []
- StartTime: 116742
  Lane: 3
  EndTime: 117014
  KeySounds: []
- StartTime: 116742
  Lane: 4
  KeySounds: []
- StartTime: 117014
  Lane: 2
  EndTime: 117287
  KeySounds: []
- StartTime: 117105
  Lane: 4
  KeySounds: []
- StartTime: 117287
  Lane: 1
  EndTime: 117560
  KeySounds: []
- StartTime: 117355
  Lane: 4
  KeySounds: []
- StartTime: 117424
  Lane: 3
  KeySounds: []
- StartTime: 117492
  Lane: 2
  KeySounds: []
- StartTime: 117560
  Lane: 4
  EndTime: 117833
  KeySounds: []
- StartTime: 117833
  Lane: 1
  EndTime: 118105
  KeySounds: []
- StartTime: 117833
  Lane: 2
  KeySounds: []
- StartTime: 118105
  Lane: 2
  EndTime: 118378
  KeySounds: []
- StartTime: 118196
  Lane: 4
  KeySounds: []
- StartTime: 118378
  Lane: 3
  EndTime: 118651
  KeySounds: []
- StartTime: 118560
  Lane: 1
  KeySounds: []
- StartTime: 118651
  Lane: 2
  EndTime: 118924
  KeySounds: []
- StartTime: 118924
  Lane: 4
  EndTime: 119196
  KeySounds: []
- StartTime: 118924
  Lane: 3
  KeySounds: []
- StartTime: 119196
  Lane: 3
  EndTime: 119469
  KeySounds: []
- StartTime: 119287
  Lane: 1
  KeySounds: []
- StartTime: 119469
  Lane: 2
  EndTime: 119742
  KeySounds: []
- StartTime: 119651
  Lane: 4
  KeySounds: []
- StartTime: 119742
  Lane: 3
  EndTime: 120014
  KeySounds: []
- StartTime: 120014
  Lane: 1
  EndTime: 120287
  KeySounds: []
- StartTime: 120014
  Lane: 2
  KeySounds: []
- StartTime: 120287
  Lane: 2
  EndTime: 120560
  KeySounds: []
- StartTime: 120378
  Lane: 3
  KeySounds: []
- StartTime: 120560
  Lane: 4
  EndTime: 120833
  KeySounds: []
- StartTime: 120742
  Lane: 1
  KeySounds: []
- StartTime: 120833
  Lane: 2
  EndTime: 121105
  KeySounds: []
- StartTime: 121105
  Lane: 3
  EndTime: 121378
  KeySounds: []
- StartTime: 121105
  Lane: 4
  KeySounds: []
- StartTime: 121378
  Lane: 1
  EndTime: 121651
  KeySounds: []
- StartTime: 121446
  Lane: 2
  KeySounds: []
- StartTime: 121514
  Lane: 3
  KeySounds: []
- StartTime: 121583
  Lane: 4
  KeySounds: []
- StartTime: 121651
  Lane: 2
  EndTime: 121924
  KeySounds: []
- StartTime: 121924
  Lane: 4
  EndTime: 122196
  KeySounds: []
- StartTime: 122196
  Lane: 2
  KeySounds: []
- StartTime: 122196
  Lane: 1
  KeySounds: []
- StartTime: 122333
  Lane: 3
  KeySounds: []
- StartTime: 122469
  Lane: 1
  KeySounds: []
- StartTime: 122605
  Lane: 2
  KeySounds: []
- StartTime: 122742
  Lane: 3
  KeySounds: []
- StartTime: 122742
  Lane: 4
  KeySounds: []
- StartTime: 122878
  Lane: 1
  KeySounds: []
- StartTime: 123014
  Lane: 3
  KeySounds: []
- StartTime: 123014
  Lane: 2
  KeySounds: []
- StartTime: 123151
  Lane: 4
  KeySounds: []
- StartTime: 123287
  Lane: 1
  KeySounds: []
- StartTime: 123287
  Lane: 2
  KeySounds: []
- StartTime: 123424
  Lane: 1
  KeySounds: []
- StartTime: 123560
  Lane: 3
  KeySounds: []
- StartTime: 123560
  Lane: 4
  KeySounds: []
- StartTime: 123696
  Lane: 3
  KeySounds: []
- StartTime: 123833
  Lane: 1
  KeySounds: []
- StartTime: 123833
  Lane: 2
  KeySounds: []
- StartTime: 123901
  Lane: 3
  KeySounds: []
- StartTime: 123969
  Lane: 4
  KeySounds: []
- StartTime: 124037
  Lane: 1
  KeySounds: []
- StartTime: 124105
  Lane: 2
  KeySounds: []
- StartTime: 124105
  Lane: 3
  KeySounds: []
- StartTime: 124242
  Lane: 4
  KeySounds: []
- StartTime: 124378
  Lane: 2
  KeySounds: []
- StartTime: 124378
  Lane: 1
  KeySounds: []
- StartTime: 124514
  Lane: 4
  KeySounds: []
- StartTime: 124651
  Lane: 3
  KeySounds: []
- StartTime: 124787
  Lane: 2
  KeySounds: []
- StartTime: 124924
  Lane: 1
  KeySounds: []
- StartTime: 124924
  Lane: 4
  KeySounds: []
- StartTime: 125060
  Lane: 3
  KeySounds: []
- StartTime: 125196
  Lane: 2
  KeySounds: []
- StartTime: 125196
  Lane: 1
  KeySounds: []
- StartTime: 125333
  Lane: 4
  KeySounds: []
- StartTime: 125469
  Lane: 3
  KeySounds: []
- StartTime: 125469
  Lane: 1
  KeySounds: []
- StartTime: 125605
  Lane: 1
  KeySounds: []
- StartTime: 125742
  Lane: 4
  KeySounds: []
- StartTime: 125742
  Lane: 2
  KeySounds: []
- StartTime: 125878
  Lane: 4
  KeySounds: []
- StartTime: 126014
  Lane: 2
  KeySounds: []
- StartTime: 126014
  Lane: 1
  KeySounds: []
- StartTime: 126083
  Lane: 4
  KeySounds: []
- StartTime: 126151
  Lane: 3
  KeySounds: []
- StartTime: 126219
  Lane: 2
  KeySounds: []
- StartTime: 126287
  Lane: 1
  KeySounds: []
- StartTime: 126287
  Lane: 4
  KeySounds: []
- StartTime: 126424
  Lane: 3
  KeySounds: []
- StartTime: 126560
  Lane: 2
  KeySounds: []
- StartTime: 126560
  Lane: 1
  KeySounds: []
- StartTime: 126696
  Lane: 3
  KeySounds: []
- StartTime: 126833
  Lane: 4
  KeySounds: []
- StartTime: 126833
  Lane: 1
  KeySounds: []
- StartTime: 126969
  Lane: 2
  KeySounds: []
- StartTime: 127105
  Lane: 4
  KeySounds: []
- StartTime: 127105
  Lane: 3
  KeySounds: []
- StartTime: 127242
  Lane: 1
  KeySounds: []
- StartTime: 127378
  Lane: 1
  KeySounds: []
- StartTime: 127378
  Lane: 4
  KeySounds: []
- StartTime: 127514
  Lane: 4
  KeySounds: []
- StartTime: 127651
  Lane: 2
  KeySounds: []
- StartTime: 127651
  Lane: 1
  KeySounds: []
- StartTime: 127787
  Lane: 3
  KeySounds: []
- StartTime: 127924
  Lane: 1
  KeySounds: []
- StartTime: 127924
  Lane: 4
  KeySounds: []
- StartTime: 128060
  Lane: 2
  KeySounds: []
- StartTime: 128196
  Lane: 3
  KeySounds: []
- StartTime: 128196
  Lane: 4
  KeySounds: []
- StartTime: 128333
  Lane: 4
  KeySounds: []
- StartTime: 128469
  Lane: 2
  KeySounds: []
- StartTime: 128469
  Lane: 1
  KeySounds: []
- StartTime: 128605
  Lane: 1
  KeySounds: []
- StartTime: 128742
  Lane: 3
  KeySounds: []
- StartTime: 128742
  Lane: 4
  KeySounds: []
- StartTime: 128878
  Lane: 2
  KeySounds: []
- StartTime: 129014
  Lane: 1
  KeySounds: []
- StartTime: 129014
  Lane: 4
  KeySounds: []
- StartTime: 129151
  Lane: 3
  KeySounds: []
- StartTime: 129287
  Lane: 1
  KeySounds: []
- StartTime: 129287
  Lane: 2
  KeySounds: []
- StartTime: 129424
  Lane: 3
  KeySounds: []
- StartTime: 129560
  Lane: 3
  KeySounds: []
- StartTime: 129560
  Lane: 1
  KeySounds: []
- StartTime: 129696
  Lane: 1
  KeySounds: []
- StartTime: 129833
  Lane: 4
  KeySounds: []
- StartTime: 129833
  Lane: 3
  KeySounds: []
- StartTime: 129969
  Lane: 2
  KeySounds: []
- StartTime: 130105
  Lane: 1
  KeySounds: []
- StartTime: 130105
  Lane: 4
  KeySounds: []
- StartTime: 130242
  Lane: 4
  KeySounds: []
- StartTime: 130378
  Lane: 1
  KeySounds: []
- StartTime: 130378
  Lane: 3
  KeySounds: []
- StartTime: 130514
  Lane: 2
  KeySounds: []
- StartTime: 130651
  Lane: 4
  KeySounds: []
- StartTime: 130651
  Lane: 1
  KeySounds: []
- StartTime: 130787
  Lane: 3
  KeySounds: []
- StartTime: 130924
  Lane: 2
  KeySounds: []
- StartTime: 130924
  Lane: 1
  KeySounds: []
- StartTime: 131060
  Lane: 3
  KeySounds: []
- StartTime: 131196
  Lane: 1
  KeySounds: []
- StartTime: 131196
  Lane: 4
  KeySounds: []
- StartTime: 131333
  Lane: 2
  KeySounds: []
- StartTime: 131469
  Lane: 3
  KeySounds: []
- StartTime: 131469
  Lane: 4
  KeySounds: []
- StartTime: 131605
  Lane: 1
  KeySounds: []
- StartTime: 131742
  Lane: 3
  KeySounds: []
- StartTime: 131742
  Lane: 2
  KeySounds: []
- StartTime: 131878
  Lane: 4
  KeySounds: []
- StartTime: 132014
  Lane: 1
  KeySounds: []
- StartTime: 132014
  Lane: 2
  KeySounds: []
- StartTime: 132151
  Lane: 1
  KeySounds: []
- StartTime: 132287
  Lane: 3
  KeySounds: []
- StartTime: 132287
  Lane: 4
  KeySounds: []
- StartTime: 132424
  Lane: 3
  KeySounds: []
- StartTime: 132560
  Lane: 1
  KeySounds: []
- StartTime: 132560
  Lane: 2
  KeySounds: []
- StartTime: 132628
  Lane: 3
  KeySounds: []
- StartTime: 132696
  Lane: 4
  KeySounds: []
- StartTime: 132764
  Lane: 1
  KeySounds: []
- StartTime: 132833
  Lane: 2
  KeySounds: []
- StartTime: 132833
  Lane: 3
  KeySounds: []
- StartTime: 132969
  Lane: 4
  KeySounds: []
- StartTime: 133105
  Lane: 2
  KeySounds: []
- StartTime: 133105
  Lane: 1
  KeySounds: []
- StartTime: 133242
  Lane: 4
  KeySounds: []
- StartTime: 133378
  Lane: 3
  KeySounds: []
- StartTime: 133514
  Lane: 2
  KeySounds: []
- StartTime: 133651
  Lane: 1
  KeySounds: []
- StartTime: 133651
  Lane: 4
  KeySounds: []
- StartTime: 133787
  Lane: 3
  KeySounds: []
- StartTime: 133924
  Lane: 2
  KeySounds: []
- StartTime: 133924
  Lane: 1
  KeySounds: []
- StartTime: 134060
  Lane: 4
  KeySounds: []
- StartTime: 134196
  Lane: 3
  KeySounds: []
- StartTime: 134196
  Lane: 1
  KeySounds: []
- StartTime: 134333
  Lane: 1
  KeySounds: []
- StartTime: 134469
  Lane: 4
  KeySounds: []
- StartTime: 134469
  Lane: 2
  KeySounds: []
- StartTime: 134605
  Lane: 4
  KeySounds: []
- StartTime: 134742
  Lane: 2
  KeySounds: []
- StartTime: 134742
  Lane: 1
  KeySounds: []
- StartTime: 134810
  Lane: 4
  KeySounds: []
- StartTime: 134878
  Lane: 3
  KeySounds: []
- StartTime: 134946
  Lane: 2
  KeySounds: []
- StartTime: 135014
  Lane: 1
  KeySounds: []
- StartTime: 135014
  Lane: 4
  KeySounds: []
- StartTime: 135151
  Lane: 3
  KeySounds: []
- StartTime: 135287
  Lane: 2
  KeySounds: []
- StartTime: 135287
  Lane: 1
  KeySounds: []
- StartTime: 135424
  Lane: 3
  KeySounds: []
- StartTime: 135560
  Lane: 4
  KeySounds: []
- StartTime: 135560
  Lane: 1
  KeySounds: []
- StartTime: 135696
  Lane: 2
  KeySounds: []
- StartTime: 135833
  Lane: 4
  KeySounds: []
- StartTime: 135833
  Lane: 3
  KeySounds: []
- StartTime: 135969
  Lane: 1
  KeySounds: []
- StartTime: 136105
  Lane: 1
  KeySounds: []
- StartTime: 136105
  Lane: 4
  KeySounds: []
- StartTime: 136242
  Lane: 4
  KeySounds: []
- StartTime: 136378
  Lane: 2
  KeySounds: []
- StartTime: 136378
  Lane: 1
  KeySounds: []
- StartTime: 136514
  Lane: 3
  KeySounds: []
- StartTime: 136651
  Lane: 1
  KeySounds: []
- StartTime: 136651
  Lane: 4
  KeySounds: []
- StartTime: 136787
  Lane: 2
  KeySounds: []
- StartTime: 136924
  Lane: 3
  KeySounds: []
- StartTime: 136924
  Lane: 4
  KeySounds: []
- StartTime: 137060
  Lane: 4
  KeySounds: []
- StartTime: 137196
  Lane: 2
  KeySounds: []
- StartTime: 137196
  Lane: 1
  KeySounds: []
- StartTime: 137333
  Lane: 1
  KeySounds: []
- StartTime: 137469
  Lane: 3
  KeySounds: []
- StartTime: 137469
  Lane: 4
  KeySounds: []
- StartTime: 137605
  Lane: 2
  KeySounds: []
- StartTime: 137742
  Lane: 1
  KeySounds: []
- StartTime: 137742
  Lane: 4
  KeySounds: []
- StartTime: 137878
  Lane: 3
  KeySounds: []
- StartTime: 138014
  Lane: 1
  KeySounds: []
- StartTime: 138014
  Lane: 2
  KeySounds: []
- StartTime: 138151
  Lane: 3
  KeySounds: []
- StartTime: 138287
  Lane: 3
  KeySounds: []
- StartTime: 138287
  Lane: 1
  KeySounds: []
- StartTime: 138424
  Lane: 1
  KeySounds: []
- StartTime: 138560
  Lane: 4
  KeySounds: []
- StartTime: 138560
  Lane: 3
  KeySounds: []
- StartTime: 138696
  Lane: 2
  KeySounds: []
- StartTime: 138833
  Lane: 1
  KeySounds: []
- StartTime: 138833
  Lane: 4
  KeySounds: []
- StartTime: 138969
  Lane: 4
  KeySounds: []
- StartTime: 139105
  Lane: 1
  KeySounds: []
- StartTime: 139105
  Lane: 2
  KeySounds: []
- StartTime: 139105
  Lane: 3
  KeySounds: []
- StartTime: 139378
  Lane: 2
  KeySounds: []
- StartTime: 139378
  Lane: 4
  KeySounds: []
- StartTime: 139651
  Lane: 1
  KeySounds: []
- StartTime: 139651
  Lane: 4
  KeySounds: []
- StartTime: 139719
  Lane: 2
  KeySounds: []
- StartTime: 139787
  Lane: 3
  KeySounds: []
- StartTime: 139855
  Lane: 4
  KeySounds: []
- StartTime: 139924
  Lane: 1
  KeySounds: []
- StartTime: 139992
  Lane: 2
  KeySounds: []
- StartTime: 140060
  Lane: 3
  KeySounds: []
- StartTime: 140128
  Lane: 4
  KeySounds: []
- StartTime: 140196
  Lane: 2
  KeySounds: []
- StartTime: 140196
  Lane: 1
  KeySounds: []
- StartTime: 140264
  Lane: 4
  KeySounds: []
- StartTime: 140333
  Lane: 3
  KeySounds: []
- StartTime: 140401
  Lane: 2
  KeySounds: []
- StartTime: 140469
  Lane: 4
  KeySounds: []
- StartTime: 140537
  Lane: 3
  KeySounds: []
- StartTime: 140605
  Lane: 2
  KeySounds: []
- StartTime: 140674
  Lane: 1
  KeySounds: []
- StartTime: 140742
  Lane: 4
  KeySounds: []
- StartTime: 140742
  Lane: 3
  KeySounds: []
- StartTime: 140878
  Lane: 4
  KeySounds: []
- StartTime: 140946
  Lane: 3
  KeySounds: []
- StartTime: 141014
  Lane: 1
  KeySounds: []
- StartTime: 141083
  Lane: 2
  KeySounds: []
- StartTime: 141151
  Lane: 4
  KeySounds: []
- StartTime: 141219
  Lane: 3
  KeySounds: []
- StartTime: 141287
  Lane: 2
  KeySounds: []
- StartTime: 141287
  Lane: 4
  KeySounds: []
- StartTime: 141355
  Lane: 1
  KeySounds: []
- StartTime: 141424
  Lane: 3
  KeySounds: []
- StartTime: 141492
  Lane: 4
  KeySounds: []
- StartTime: 141560
  Lane: 1
  KeySounds: []
- StartTime: 141628
  Lane: 2
  KeySounds: []
- StartTime: 141696
  Lane: 4
  KeySounds: []
- StartTime: 141764
  Lane: 3
  KeySounds: []
- StartTime: 141833
  Lane: 2
  KeySounds: []
- StartTime: 141833
  Lane: 1
  KeySounds: []
- StartTime: 141901
  Lane: 3
  KeySounds: []
- StartTime: 141969
  Lane: 4
  KeySounds: []
- StartTime: 142037
  Lane: 2
  KeySounds: []
- StartTime: 142105
  Lane: 3
  KeySounds: []
- StartTime: 142174
  Lane: 4
  KeySounds: []
- StartTime: 142242
  Lane: 1
  KeySounds: []
- StartTime: 142310
  Lane: 2
  KeySounds: []
- StartTime: 142378
  Lane: 4
  KeySounds: []
- StartTime: 142378
  Lane: 3
  KeySounds: []
- StartTime: 142446
  Lane: 2
  KeySounds: []
- StartTime: 142514
  Lane: 1
  KeySounds: []
- StartTime: 142583
  Lane: 4
  KeySounds: []
- StartTime: 142651
  Lane: 3
  KeySounds: []
- StartTime: 142719
  Lane: 2
  KeySounds: []
- StartTime: 142787
  Lane: 1
  KeySounds: []
- StartTime: 142855
  Lane: 3
  KeySounds: []
- StartTime: 142924
  Lane: 2
  KeySounds: []
- StartTime: 142924
  Lane: 1
  KeySounds: []
- StartTime: 143060
  Lane: 1
  KeySounds: []
- StartTime: 143128
  Lane: 2
  KeySounds: []
- StartTime: 143196
  Lane: 4
  KeySounds: []
- StartTime: 143264
  Lane: 3
  KeySounds: []
- StartTime: 143333
  Lane: 2
  KeySounds: []
- StartTime: 143401
  Lane: 3
  KeySounds: []
- StartTime: 143469
  Lane: 4
  KeySounds: []
- StartTime: 143469
  Lane: 1
  KeySounds: []
- StartTime: 143537
  Lane: 2
  KeySounds: []
- StartTime: 143605
  Lane: 4
  KeySounds: []
- StartTime: 143674
  Lane: 3
  KeySounds: []
- StartTime: 143742
  Lane: 2
  KeySounds: []
- StartTime: 143810
  Lane: 1
  KeySounds: []
- StartTime: 143878
  Lane: 2
  KeySounds: []
- StartTime: 143946
  Lane: 3
  KeySounds: []
- StartTime: 144014
  Lane: 4
  KeySounds: []
- StartTime: 144014
  Lane: 1
  KeySounds: []
- StartTime: 144083
  Lane: 2
  KeySounds: []
- StartTime: 144151
  Lane: 1
  KeySounds: []
- StartTime: 144219
  Lane: 4
  KeySounds: []
- StartTime: 144287
  Lane: 3
  KeySounds: []
- StartTime: 144355
  Lane: 2
  KeySounds: []
- StartTime: 144424
  Lane: 1
  KeySounds: []
- StartTime: 144492
  Lane: 4
  KeySounds: []
- StartTime: 144560
  Lane: 3
  KeySounds: []
- StartTime: 144560
  Lane: 1
  KeySounds: []
- StartTime: 144628
  Lane: 2
  KeySounds: []
- StartTime: 144696
  Lane: 3
  KeySounds: []
- StartTime: 144764
  Lane: 4
  KeySounds: []
- StartTime: 144833
  Lane: 2
  KeySounds: []
- StartTime: 144901
  Lane: 1
  KeySounds: []
- StartTime: 144969
  Lane: 3
  KeySounds: []
- StartTime: 145037
  Lane: 2
  KeySounds: []
- StartTime: 145105
  Lane: 1
  KeySounds: []
- StartTime: 145105
  Lane: 4
  KeySounds: []
- StartTime: 145242
  Lane: 2
  KeySounds: []
- StartTime: 145310
  Lane: 3
  KeySounds: []
- StartTime: 145378
  Lane: 1
  KeySounds: []
- StartTime: 145446
  Lane: 2
  KeySounds: []
- StartTime: 145514
  Lane: 4
  KeySounds: []
- StartTime: 145583
  Lane: 3
  KeySounds: []
- StartTime: 145651
  Lane: 4
  KeySounds: []
- StartTime: 145651
  Lane: 1
  KeySounds: []
- StartTime: 145719
  Lane: 2
  KeySounds: []
- StartTime: 145787
  Lane: 1
  KeySounds: []
- StartTime: 145855
  Lane: 3
  KeySounds: []
- StartTime: 145924
  Lane: 2
  KeySounds: []
- StartTime: 145992
  Lane: 4
  KeySounds: []
- StartTime: 146060
  Lane: 3
  KeySounds: []
- StartTime: 146128
  Lane: 4
  KeySounds: []
- StartTime: 146196
  Lane: 1
  KeySounds: []
- StartTime: 146196
  Lane: 2
  KeySounds: []
- StartTime: 146264
  Lane: 3
  KeySounds: []
- StartTime: 146333
  Lane: 2
  KeySounds: []
- StartTime: 146401
  Lane: 1
  KeySounds: []
- StartTime: 146469
  Lane: 4
  KeySounds: []
- StartTime: 146537
  Lane: 3
  KeySounds: []
- StartTime: 146605
  Lane: 1
  KeySounds: []
- StartTime: 146674
  Lane: 2
  KeySounds: []
- StartTime: 146742
  Lane: 1
  KeySounds: []
- StartTime: 146742
  Lane: 3
  KeySounds: []
- StartTime: 146810
  Lane: 4
  KeySounds: []
- StartTime: 146878
  Lane: 1
  KeySounds: []
- StartTime: 146946
  Lane: 2
  KeySounds: []
- StartTime: 147014
  Lane: 4
  KeySounds: []
- StartTime: 147083
  Lane: 3
  KeySounds: []
- StartTime: 147151
  Lane: 2
  KeySounds: []
- StartTime: 147219
  Lane: 1
  KeySounds: []
- StartTime: 147287
  Lane: 3
  KeySounds: []
- StartTime: 147287
  Lane: 4
  KeySounds: []
- StartTime: 147424
  Lane: 3
  KeySounds: []
- StartTime: 147492
  Lane: 4
  KeySounds: []
- StartTime: 147560
  Lane: 2
  KeySounds: []
- StartTime: 147628
  Lane: 3
  KeySounds: []
- StartTime: 147696
  Lane: 1
  KeySounds: []
- StartTime: 147764
  Lane: 2
  KeySounds: []
- StartTime: 147833
  Lane: 1
  KeySounds: []
- StartTime: 147833
  Lane: 4
  KeySounds: []
- StartTime: 147901
  Lane: 3
  KeySounds: []
- StartTime: 147969
  Lane: 2
  KeySounds: []
- StartTime: 148037
  Lane: 1
  KeySounds: []
- StartTime: 148105
  Lane: 4
  KeySounds: []
- StartTime: 148174
  Lane: 3
  KeySounds: []
- StartTime: 148242
  Lane: 2
  KeySounds: []
- StartTime: 148310
  Lane: 1
  KeySounds: []
- StartTime: 148378
  Lane: 4
  KeySounds: []
- StartTime: 148378
  Lane: 3
  KeySounds: []
- StartTime: 148446
  Lane: 2
  KeySounds: []
- StartTime: 148514
  Lane: 3
  KeySounds: []
- StartTime: 148583
  Lane: 4
  KeySounds: []
- StartTime: 148651
  Lane: 1
  KeySounds: []
- StartTime: 148719
  Lane: 2
  KeySounds: []
- StartTime: 148787
  Lane: 3
  KeySounds: []
- StartTime: 148855
  Lane: 4
  KeySounds: []
- StartTime: 148924
  Lane: 2
  KeySounds: []
- StartTime: 148924
  Lane: 1
  KeySounds: []
- StartTime: 148992
  Lane: 4
  KeySounds: []
- StartTime: 149060
  Lane: 3
  KeySounds: []
- StartTime: 149128
  Lane: 2
  KeySounds: []
- StartTime: 149196
  Lane: 4
  KeySounds: []
- StartTime: 149264
  Lane: 3
  KeySounds: []
- StartTime: 149333
  Lane: 2
  KeySounds: []
- StartTime: 149401
  Lane: 1
  KeySounds: []
- StartTime: 149469
  Lane: 4
  KeySounds: []
- StartTime: 149469
  Lane: 3
  KeySounds: []
- StartTime: 149605
  Lane: 4
  KeySounds: []
- StartTime: 149674
  Lane: 3
  KeySounds: []
- StartTime: 149742
  Lane: 1
  KeySounds: []
- StartTime: 149810
  Lane: 2
  KeySounds: []
- StartTime: 149878
  Lane: 4
  KeySounds: []
- StartTime: 149946
  Lane: 3
  KeySounds: []
- StartTime: 150014
  Lane: 2
  KeySounds: []
- StartTime: 150014
  Lane: 4
  KeySounds: []
- StartTime: 150083
  Lane: 1
  KeySounds: []
- StartTime: 150151
  Lane: 3
  KeySounds: []
- StartTime: 150219
  Lane: 4
  KeySounds: []
- StartTime: 150287
  Lane: 1
  KeySounds: []
- StartTime: 150355
  Lane: 2
  KeySounds: []
- StartTime: 150424
  Lane: 4
  KeySounds: []
- StartTime: 150492
  Lane: 3
  KeySounds: []
- StartTime: 150560
  Lane: 2
  KeySounds: []
- StartTime: 150560
  Lane: 1
  KeySounds: []
- StartTime: 150628
  Lane: 3
  KeySounds: []
- StartTime: 150696
  Lane: 4
  KeySounds: []
- StartTime: 150764
  Lane: 2
  KeySounds: []
- StartTime: 150833
  Lane: 3
  KeySounds: []
- StartTime: 150901
  Lane: 4
  KeySounds: []
- StartTime: 150969
  Lane: 1
  KeySounds: []
- StartTime: 151037
  Lane: 2
  KeySounds: []
- StartTime: 151105
  Lane: 4
  KeySounds: []
- StartTime: 151105
  Lane: 3
  KeySounds: []
- StartTime: 151174
  Lane: 2
  KeySounds: []
- StartTime: 151242
  Lane: 1
  KeySounds: []
- StartTime: 151310
  Lane: 4
  KeySounds: []
- StartTime: 151378
  Lane: 3
  KeySounds: []
- StartTime: 151446
  Lane: 2
  KeySounds: []
- StartTime: 151514
  Lane: 1
  KeySounds: []
- StartTime: 151583
  Lane: 3
  KeySounds: []
- StartTime: 151651
  Lane: 2
  KeySounds: []
- StartTime: 151651
  Lane: 1
  KeySounds: []
- StartTime: 151787
  Lane: 1
  KeySounds: []
- StartTime: 151855
  Lane: 2
  KeySounds: []
- StartTime: 151924
  Lane: 4
  KeySounds: []
- StartTime: 151992
  Lane: 3
  KeySounds: []
- StartTime: 152060
  Lane: 2
  KeySounds: []
- StartTime: 152128
  Lane: 3
  KeySounds: []
- StartTime: 152196
  Lane: 4
  KeySounds: []
- StartTime: 152196
  Lane: 1
  KeySounds: []
- StartTime: 152264
  Lane: 2
  KeySounds: []
- StartTime: 152333
  Lane: 4
  KeySounds: []
- StartTime: 152401
  Lane: 3
  KeySounds: []
- StartTime: 152469
  Lane: 2
  KeySounds: []
- StartTime: 152537
  Lane: 1
  KeySounds: []
- StartTime: 152605
  Lane: 2
  KeySounds: []
- StartTime: 152674
  Lane: 3
  KeySounds: []
- StartTime: 152742
  Lane: 4
  KeySounds: []
- StartTime: 152742
  Lane: 1
  KeySounds: []
- StartTime: 152810
  Lane: 2
  KeySounds: []
- StartTime: 152878
  Lane: 1
  KeySounds: []
- StartTime: 152946
  Lane: 4
  KeySounds: []
- StartTime: 153014
  Lane: 3
  KeySounds: []
- StartTime: 153083
  Lane: 2
  KeySounds: []
- StartTime: 153151
  Lane: 1
  KeySounds: []
- StartTime: 153219
  Lane: 4
  KeySounds: []
- StartTime: 153287
  Lane: 3
  KeySounds: []
- StartTime: 153287
  Lane: 1
  KeySounds: []
- StartTime: 153355
  Lane: 2
  KeySounds: []
- StartTime: 153424
  Lane: 3
  KeySounds: []
- StartTime: 153492
  Lane: 4
  KeySounds: []
- StartTime: 153560
  Lane: 2
  KeySounds: []
- StartTime: 153628
  Lane: 1
  KeySounds: []
- StartTime: 153696
  Lane: 3
  KeySounds: []
- StartTime: 153764
  Lane: 2
  KeySounds: []
- StartTime: 153833
  Lane: 1
  KeySounds: []
- StartTime: 153833
  Lane: 4
  KeySounds: []
- StartTime: 153969
  Lane: 2
  KeySounds: []
- StartTime: 154037
  Lane: 3
  KeySounds: []
- StartTime: 154105
  Lane: 1
  KeySounds: []
- StartTime: 154174
  Lane: 2
  KeySounds: []
- StartTime: 154242
  Lane: 4
  KeySounds: []
- StartTime: 154310
  Lane: 3
  KeySounds: []
- StartTime: 154378
  Lane: 4
  KeySounds: []
- StartTime: 154378
  Lane: 1
  KeySounds: []
- StartTime: 154446
  Lane: 2
  KeySounds: []
- StartTime: 154514
  Lane: 1
  KeySounds: []
- StartTime: 154583
  Lane: 3
  KeySounds: []
- StartTime: 154651
  Lane: 2
  KeySounds: []
- StartTime: 154719
  Lane: 4
  KeySounds: []
- StartTime: 154787
  Lane: 3
  KeySounds: []
- StartTime: 154855
  Lane: 4
  KeySounds: []
- StartTime: 154924
  Lane: 1
  KeySounds: []
- StartTime: 154924
  Lane: 2
  KeySounds: []
- StartTime: 154992
  Lane: 3
  KeySounds: []
- StartTime: 155060
  Lane: 2
  KeySounds: []
- StartTime: 155128
  Lane: 1
  KeySounds: []
- StartTime: 155196
  Lane: 4
  KeySounds: []
- StartTime: 155264
  Lane: 3
  KeySounds: []
- StartTime: 155333
  Lane: 1
  KeySounds: []
- StartTime: 155401
  Lane: 2
  KeySounds: []
- StartTime: 155469
  Lane: 1
  KeySounds: []
- StartTime: 155469
  Lane: 3
  KeySounds: []
- StartTime: 155537
  Lane: 4
  KeySounds: []
- StartTime: 155605
  Lane: 1
  KeySounds: []
- StartTime: 155674
  Lane: 2
  KeySounds: []
- StartTime: 155742
  Lane: 4
  KeySounds: []
- StartTime: 155810
  Lane: 3
  KeySounds: []
- StartTime: 155878
  Lane: 2
  KeySounds: []
- StartTime: 155946
  Lane: 1
  KeySounds: []
- StartTime: 156014
  Lane: 3
  KeySounds: []
- StartTime: 156014
  Lane: 4
  KeySounds: []
- StartTime: 156151
  Lane: 3
  KeySounds: []
- StartTime: 156219
  Lane: 4
  KeySounds: []
- StartTime: 156287
  Lane: 2
  KeySounds: []
- StartTime: 156355
  Lane: 3
  KeySounds: []
- StartTime: 156424
  Lane: 1
  KeySounds: []
- StartTime: 156492
  Lane: 2
  KeySounds: []
- StartTime: 156560
  Lane: 1
  KeySounds: []
- StartTime: 156560
  Lane: 4
  KeySounds: []
- StartTime: 156628
  Lane: 3
  KeySounds: []
- StartTime: 156696
  Lane: 2
  KeySounds: []
- StartTime: 156764
  Lane: 1
  KeySounds: []
- StartTime: 156833
  Lane: 4
  KeySounds: []
- StartTime: 156901
  Lane: 3
  KeySounds: []
- StartTime: 156969
  Lane: 2
  KeySounds: []
- StartTime: 157037
  Lane: 1
  KeySounds: []
- StartTime: 157105
  Lane: 3
  KeySounds: []
- StartTime: 157105
  Lane: 4
  KeySounds: []
- StartTime: 157174
  Lane: 2
  KeySounds: []
- StartTime: 157242
  Lane: 3
  KeySounds: []
- StartTime: 157310
  Lane: 1
  KeySounds: []
- StartTime: 157378
  Lane: 2
  KeySounds: []
- StartTime: 157446
  Lane: 3
  KeySounds: []
- StartTime: 157514
  Lane: 4
  KeySounds: []
- StartTime: 157583
  Lane: 1
  KeySounds: []
- StartTime: 157651
  Lane: 4
  KeySounds: []
- StartTime: 157651
  Lane: 2
  KeySounds: []
- StartTime: 157719
  Lane: 3
  KeySounds: []
- StartTime: 157787
  Lane: 2
  KeySounds: []
- StartTime: 157855
  Lane: 1
  KeySounds: []
- StartTime: 157924
  Lane: 3
  KeySounds: []
- StartTime: 157992
  Lane: 4
  KeySounds: []
- StartTime: 158060
  Lane: 2
  KeySounds: []
- StartTime: 158128
  Lane: 3
  KeySounds: []
- StartTime: 158196
  Lane: 1
  KeySounds: []
- StartTime: 158196
  Lane: 2
  KeySounds: []
- StartTime: 158333
  Lane: 1
  KeySounds: []
- StartTime: 158401
  Lane: 2
  KeySounds: []
- StartTime: 158469
  Lane: 4
  KeySounds: []
- StartTime: 158537
  Lane: 3
  KeySounds: []
- StartTime: 158605
  Lane: 1
  KeySounds: []
- StartTime: 158674
  Lane: 2
  KeySounds: []
- StartTime: 158742
  Lane: 3
  KeySounds: []
- StartTime: 158742
  Lane: 4
  KeySounds: []
- StartTime: 158810
  Lane: 1
  KeySounds: []
- StartTime: 158878
  Lane: 2
  KeySounds: []
- StartTime: 158946
  Lane: 3
  KeySounds: []
- StartTime: 159014
  Lane: 2
  KeySounds: []
- StartTime: 159083
  Lane: 1
  KeySounds: []
- StartTime: 159151
  Lane: 3
  KeySounds: []
- StartTime: 159219
  Lane: 4
  KeySounds: []
- StartTime: 159287
  Lane: 2
  KeySounds: []
- StartTime: 159287
  Lane: 1
  KeySounds: []
- StartTime: 159355
  Lane: 4
  KeySounds: []
- StartTime: 159424
  Lane: 3
  KeySounds: []
- StartTime: 159492
  Lane: 2
  KeySounds: []
- StartTime: 159560
  Lane: 1
  KeySounds: []
- StartTime: 159628
  Lane: 4
  KeySounds: []
- StartTime: 159696
  Lane: 3
  KeySounds: []
- StartTime: 159764
  Lane: 4
  KeySounds: []
- StartTime: 159833
  Lane: 2
  KeySounds: []
- StartTime: 159833
  Lane: 1
  KeySounds: []
- StartTime: 159901
  Lane: 3
  KeySounds: []
- StartTime: 159969
  Lane: 4
  KeySounds: []
- StartTime: 160037
  Lane: 1
  KeySounds: []
- StartTime: 160105
  Lane: 2
  KeySounds: []
- StartTime: 160174
  Lane: 1
  KeySounds: []
- StartTime: 160242
  Lane: 3
  KeySounds: []
- StartTime: 160310
  Lane: 2
  KeySounds: []
- StartTime: 160378
  Lane: 4
  KeySounds: []
- StartTime: 160378
  Lane: 3
  KeySounds: []
- StartTime: 160514
  Lane: 4
  KeySounds: []
- StartTime: 160583
  Lane: 3
  KeySounds: []
- StartTime: 160651
  Lane: 1
  KeySounds: []
- StartTime: 160719
  Lane: 2
  KeySounds: []
- StartTime: 160787
  Lane: 3
  KeySounds: []
- StartTime: 160855
  Lane: 2
  KeySounds: []
- StartTime: 160924
  Lane: 1
  KeySounds: []
- StartTime: 160924
  Lane: 4
  KeySounds: []
- StartTime: 160992
  Lane: 3
  KeySounds: []
- StartTime: 161060
  Lane: 1
  KeySounds: []
- StartTime: 161128
  Lane: 2
  KeySounds: []
- StartTime: 161196
  Lane: 3
  KeySounds: []
- StartTime: 161264
  Lane: 4
  KeySounds: []
- StartTime: 161333
  Lane: 2
  KeySounds: []
- StartTime: 161401
  Lane: 1
  KeySounds: []
- StartTime: 161469
  Lane: 3
  KeySounds: []
- StartTime: 161469
  Lane: 4
  KeySounds: []
- StartTime: 161537
  Lane: 1
  KeySounds: []
- StartTime: 161605
  Lane: 2
  KeySounds: []
- StartTime: 161674
  Lane: 3
  KeySounds: []
- StartTime: 161742
  Lane: 4
  KeySounds: []
- StartTime: 161810
  Lane: 3
  KeySounds: []
- StartTime: 161878
  Lane: 2
  KeySounds: []
- StartTime: 161946
  Lane: 1
  KeySounds: []
- StartTime: 162014
  Lane: 4
  KeySounds: []
- StartTime: 162014
  Lane: 3
  KeySounds: []
- StartTime: 162083
  Lane: 1
  KeySounds: []
- StartTime: 162151
  Lane: 2
  KeySounds: []
- StartTime: 162219
  Lane: 3
  KeySounds: []
- StartTime: 162287
  Lane: 4
  KeySounds: []
- StartTime: 162355
  Lane: 1
  KeySounds: []
- StartTime: 162424
  Lane: 2
  KeySounds: []
- StartTime: 162492
  Lane: 3
  KeySounds: []
- StartTime: 162560
  Lane: 2
  KeySounds: []
- StartTime: 162560
  Lane: 1
  KeySounds: []
- StartTime: 162696
  Lane: 2
  KeySounds: []
- StartTime: 162764
  Lane: 1
  KeySounds: []
- StartTime: 162833
  Lane: 2
  KeySounds: []
- StartTime: 162901
  Lane: 3
  KeySounds: []
- StartTime: 162969
  Lane: 2
  KeySounds: []
- StartTime: 163037
  Lane: 4
  KeySounds: []
- StartTime: 163105
  Lane: 3
  KeySounds: []
- StartTime: 163105
  Lane: 1
  KeySounds: []
- StartTime: 163174
  Lane: 2
  KeySounds: []
- StartTime: 163242
  Lane: 3
  KeySounds: []
- StartTime: 163310
  Lane: 4
  KeySounds: []
- StartTime: 163378
  Lane: 2
  KeySounds: []
- StartTime: 163446
  Lane: 3
  KeySounds: []
- StartTime: 163514
  Lane: 1
  KeySounds: []
- StartTime: 163583
  Lane: 2
  KeySounds: []
- StartTime: 163651
  Lane: 4
  KeySounds: []
- StartTime: 163651
  Lane: 3
  KeySounds: []
- StartTime: 163719
  Lane: 2
  KeySounds: []
- StartTime: 163787
  Lane: 1
  KeySounds: []
- StartTime: 163855
  Lane: 3
  KeySounds: []
- StartTime: 163924
  Lane: 2
  KeySounds: []
- StartTime: 163992
  Lane: 4
  KeySounds: []
- StartTime: 164060
  Lane: 3
  KeySounds: []
- StartTime: 164128
  Lane: 2
  KeySounds: []
- StartTime: 164196
  Lane: 1
  KeySounds: []
- StartTime: 164196
  Lane: 4
  KeySounds: []
- StartTime: 164264
  Lane: 2
  KeySounds: []
- StartTime: 164333
  Lane: 3
  KeySounds: []
- StartTime: 164401
  Lane: 4
  KeySounds: []
- StartTime: 164469
  Lane: 2
  KeySounds: []
- StartTime: 164537
  Lane: 1
  KeySounds: []
- StartTime: 164605
  Lane: 3
  KeySounds: []
- StartTime: 164674
  Lane: 2
  KeySounds: []
- StartTime: 164742
  Lane: 3
  KeySounds: []
- StartTime: 164742
  Lane: 4
  KeySounds: []
- StartTime: 164878
  Lane: 3
  KeySounds: []
- StartTime: 164946
  Lane: 4
  KeySounds: []
- StartTime: 165014
  Lane: 3
  KeySounds: []
- StartTime: 165083
  Lane: 2
  KeySounds: []
- StartTime: 165151
  Lane: 3
  KeySounds: []
- StartTime: 165219
  Lane: 1
  KeySounds: []
- StartTime: 165287
  Lane: 2
  KeySounds: []
- StartTime: 165287
  Lane: 4
  KeySounds: []
- StartTime: 165355
  Lane: 3
  KeySounds: []
- StartTime: 165424
  Lane: 2
  KeySounds: []
- StartTime: 165492
  Lane: 1
  KeySounds: []
- StartTime: 165560
  Lane: 3
  KeySounds: []
- StartTime: 165628
  Lane: 2
  KeySounds: []
- StartTime: 165696
  Lane: 4
  KeySounds: []
- StartTime: 165764
  Lane: 3
  KeySounds: []
- StartTime: 165833
  Lane: 1
  KeySounds: []
- StartTime: 165833
  Lane: 4
  KeySounds: []
- StartTime: 165901
  Lane: 2
  KeySounds: []
- StartTime: 165969
  Lane: 3
  KeySounds: []
- StartTime: 166037
  Lane: 1
  KeySounds: []
- StartTime: 166105
  Lane: 2
  KeySounds: []
- StartTime: 166174
  Lane: 3
  KeySounds: []
- StartTime: 166242
  Lane: 4
  KeySounds: []
- StartTime: 166310
  Lane: 1
  KeySounds: []
- StartTime: 166378
  Lane: 4
  KeySounds: []
- StartTime: 166378
  Lane: 2
  KeySounds: []
- StartTime: 166446
  Lane: 3
  KeySounds: []
- StartTime: 166514
  Lane: 2
  KeySounds: []
- StartTime: 166583
  Lane: 1
  KeySounds: []
- StartTime: 166651
  Lane: 4
  KeySounds: []
- StartTime: 166719
  Lane: 3
  KeySounds: []
- StartTime: 166787
  Lane: 2
  KeySounds: []
- StartTime: 166855
  Lane: 4
  KeySounds: []
- StartTime: 166924
  Lane: 1
  KeySounds: []
- StartTime: 166924
  Lane: 2
  KeySounds: []
- StartTime: 167060
  Lane: 1
  KeySounds: []
- StartTime: 167128
  Lane: 2
  KeySounds: []
- StartTime: 167196
  Lane: 4
  KeySounds: []
- StartTime: 167264
  Lane: 3
  KeySounds: []
- StartTime: 167333
  Lane: 1
  KeySounds: []
- StartTime: 167401
  Lane: 2
  KeySounds: []
- StartTime: 167469
  Lane: 4
  KeySounds: []
- StartTime: 167469
  Lane: 1
  KeySounds: []
- StartTime: 167537
  Lane: 3
  KeySounds: []
- StartTime: 167605
  Lane: 2
  KeySounds: []
- StartTime: 167674
  Lane: 3
  KeySounds: []
- StartTime: 167742
  Lane: 4
  KeySounds: []
- StartTime: 167810
  Lane: 1
  KeySounds: []
- StartTime: 167878
  Lane: 2
  KeySounds: []
- StartTime: 167946
  Lane: 3
  KeySounds: []
- StartTime: 168014
  Lane: 2
  KeySounds: []
- StartTime: 168014
  Lane: 1
  KeySounds: []
- StartTime: 168083
  Lane: 4
  KeySounds: []
- StartTime: 168151
  Lane: 3
  KeySounds: []
- StartTime: 168219
  Lane: 2
  KeySounds: []
- StartTime: 168287
  Lane: 1
  KeySounds: []
- StartTime: 168355
  Lane: 4
  KeySounds: []
- StartTime: 168424
  Lane: 3
  KeySounds: []
- StartTime: 168492
  Lane: 4
  KeySounds: []
- StartTime: 168560
  Lane: 2
  KeySounds: []
- StartTime: 168560
  Lane: 1
  KeySounds: []
- StartTime: 168628
  Lane: 3
  KeySounds: []
- StartTime: 168696
  Lane: 4
  KeySounds: []
- StartTime: 168764
  Lane: 1
  KeySounds: []
- StartTime: 168833
  Lane: 2
  KeySounds: []
- StartTime: 168901
  Lane: 1
  KeySounds: []
- StartTime: 168969
  Lane: 3
  KeySounds: []
- StartTime: 169037
  Lane: 2
  KeySounds: []
- StartTime: 169105
  Lane: 4
  KeySounds: []
- StartTime: 169105
  Lane: 3
  KeySounds: []
- StartTime: 169242
  Lane: 4
  KeySounds: []
- StartTime: 169310
  Lane: 3
  KeySounds: []
- StartTime: 169378
  Lane: 1
  KeySounds: []
- StartTime: 169446
  Lane: 2
  KeySounds: []
- StartTime: 169514
  Lane: 3
  KeySounds: []
- StartTime: 169583
  Lane: 2
  KeySounds: []
- StartTime: 169651
  Lane: 1
  KeySounds: []
- StartTime: 169651
  Lane: 4
  KeySounds: []
- StartTime: 169719
  Lane: 3
  KeySounds: []
- StartTime: 169787
  Lane: 1
  KeySounds: []
- StartTime: 169855
  Lane: 2
  KeySounds: []
- StartTime: 169924
  Lane: 3
  KeySounds: []
- StartTime: 169992
  Lane: 4
  KeySounds: []
- StartTime: 170060
  Lane: 2
  KeySounds: []
- StartTime: 170128
  Lane: 1
  KeySounds: []
- StartTime: 170196
  Lane: 3
  KeySounds: []
- StartTime: 170196
  Lane: 4
  KeySounds: []
- StartTime: 170264
  Lane: 1
  KeySounds: []
- StartTime: 170333
  Lane: 2
  KeySounds: []
- StartTime: 170401
  Lane: 3
  KeySounds: []
- StartTime: 170469
  Lane: 4
  KeySounds: []
- StartTime: 170537
  Lane: 2
  KeySounds: []
- StartTime: 170605
  Lane: 3
  KeySounds: []
- StartTime: 170674
  Lane: 1
  KeySounds: []
- StartTime: 170742
  Lane: 4
  KeySounds: []
- StartTime: 170742
  Lane: 2
  KeySounds: []
- StartTime: 170810
  Lane: 3
  KeySounds: []
- StartTime: 170878
  Lane: 2
  KeySounds: []
- StartTime: 170946
  Lane: 1
  KeySounds: []
- StartTime: 171014
  Lane: 3
  KeySounds: []
- StartTime: 171083
  Lane: 4
  KeySounds: []
- StartTime: 171151
  Lane: 2
  KeySounds: []
- StartTime: 171219
  Lane: 3
  KeySounds: []
- StartTime: 171287
  Lane: 2
  KeySounds: []
- StartTime: 171287
  Lane: 1
  KeySounds: []
- StartTime: 171424
  Lane: 2
  KeySounds: []
- StartTime: 171492
  Lane: 1
  KeySounds: []
- StartTime: 171560
  Lane: 2
  KeySounds: []
- StartTime: 171628
  Lane: 3
  KeySounds: []
- StartTime: 171696
  Lane: 2
  KeySounds: []
- StartTime: 171764
  Lane: 4
  KeySounds: []
- StartTime: 171833
  Lane: 3
  KeySounds: []
- StartTime: 171833
  Lane: 1
  KeySounds: []
- StartTime: 171901
  Lane: 2
  KeySounds: []
- StartTime: 171969
  Lane: 4
  KeySounds: []
- StartTime: 172037
  Lane: 3
  KeySounds: []
- StartTime: 172105
  Lane: 2
  KeySounds: []
- StartTime: 172174
  Lane: 3
  KeySounds: []
- StartTime: 172242
  Lane: 1
  KeySounds: []
- StartTime: 172310
  Lane: 2
  KeySounds: []
- StartTime: 172378
  Lane: 4
  KeySounds: []
- StartTime: 172378
  Lane: 3
  KeySounds: []
- StartTime: 172446
  Lane: 2
  KeySounds: []
- StartTime: 172514
  Lane: 1
  KeySounds: []
- StartTime: 172583
  Lane: 3
  KeySounds: []
- StartTime: 172651
  Lane: 2
  KeySounds: []
- StartTime: 172719
  Lane: 4
  KeySounds: []
- StartTime: 172787
  Lane: 3
  KeySounds: []
- StartTime: 172855
  Lane: 2
  KeySounds: []
- StartTime: 172924
  Lane: 1
  KeySounds: []
- StartTime: 172924
  Lane: 4
  KeySounds: []
- StartTime: 172992
  Lane: 2
  KeySounds: []
- StartTime: 173060
  Lane: 3
  KeySounds: []
- StartTime: 173128
  Lane: 4
  KeySounds: []
- StartTime: 173196
  Lane: 2
  KeySounds: []
- StartTime: 173264
  Lane: 1
  KeySounds: []
- StartTime: 173333
  Lane: 3
  KeySounds: []
- StartTime: 173401
  Lane: 2
  KeySounds: []
- StartTime: 173469
  Lane: 3
  KeySounds: []
- StartTime: 173469
  Lane: 4
  KeySounds: []
- StartTime: 173605
  Lane: 3
  KeySounds: []
- StartTime: 173674
  Lane: 4
  KeySounds: []
- StartTime: 173742
  Lane: 3
  KeySounds: []
- StartTime: 173810
  Lane: 2
  KeySounds: []
- StartTime: 173878
  Lane: 3
  KeySounds: []
- StartTime: 173946
  Lane: 1
  KeySounds: []
- StartTime: 174014
  Lane: 2
  KeySounds: []
- StartTime: 174014
  Lane: 4
  KeySounds: []
- StartTime: 174083
  Lane: 3
  KeySounds: []
- StartTime: 174151
  Lane: 2
  KeySounds: []
- StartTime: 174219
  Lane: 1
  KeySounds: []
- StartTime: 174287
  Lane: 4
  KeySounds: []
- StartTime: 174355
  Lane: 3
  KeySounds: []
- StartTime: 174424
  Lane: 2
  KeySounds: []
- StartTime: 174492
  Lane: 1
  KeySounds: []
- StartTime: 174560
  Lane: 4
  EndTime: 174696
  KeySounds: []
- StartTime: 174833
  Lane: 3
  KeySounds: []
- StartTime: 175105
  Lane: 2
  EndTime: 175242
  KeySounds: []
- StartTime: 175378
  Lane: 1
  KeySounds: []
- StartTime: 175651
  Lane: 3
  KeySounds: []
- StartTime: 175787
  Lane: 1
  EndTime: 175924
  KeySounds: []
- StartTime: 175924
  Lane: 2
  EndTime: 176060
  KeySounds: []
- StartTime: 176060
  Lane: 3
  EndTime: 176196
  KeySounds: []
- StartTime: 176196
  Lane: 4
  KeySounds: []
- StartTime: 176333
  Lane: 2
  EndTime: 176469
  KeySounds: []
- StartTime: 176469
  Lane: 3
  KeySounds: []
- StartTime: 176605
  Lane: 4
  EndTime: 176742
  KeySounds: []
- StartTime: 176742
  Lane: 1
  EndTime: 176878
  KeySounds: []
- StartTime: 177014
  Lane: 2
  KeySounds: []
- StartTime: 177287
  Lane: 3
  EndTime: 177424
  KeySounds: []
- StartTime: 177560
  Lane: 4
  KeySounds: []
- StartTime: 177833
  Lane: 2
  KeySounds: []
- StartTime: 177969
  Lane: 4
  EndTime: 178105
  KeySounds: []
- StartTime: 178105
  Lane: 3
  EndTime: 178242
  KeySounds: []
- StartTime: 178242
  Lane: 2
  EndTime: 178378
  KeySounds: []
- StartTime: 178378
  Lane: 1
  KeySounds: []
- StartTime: 178514
  Lane: 3
  EndTime: 178651
  KeySounds: []
- StartTime: 178651
  Lane: 4
  KeySounds: []
- StartTime: 178787
  Lane: 1
  EndTime: 178924
  KeySounds: []
- StartTime: 178924
  Lane: 2
  KeySounds: []
