AudioFile: audio.mp3
SongPreviewTime: 77511
BackgroundFile: hwp.png
MapId: 114320
MapSetId: 25884
Mode: Keys4
Title: Halloween Party
Artist: SHK
Source: Cytus
Tags: electronic, instrumental, 할로윈 파티, jacks, LN, long notes, chapter 10, rayark
Creator: UnluckyCroco
DifficultyName: Noodle Jack Party
Description: This is a Quaver converted version of Roasted Chicken's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 141
  Bpm: 155
SliderVelocities: []
HitObjects:
- StartTime: 3237
  Lane: 4
  KeySounds: []
- StartTime: 3334
  Lane: 3
  KeySounds: []
- StartTime: 3431
  Lane: 2
  KeySounds: []
- StartTime: 3592
  Lane: 3
  KeySounds: []
- StartTime: 3753
  Lane: 4
  KeySounds: []
- StartTime: 3882
  Lane: 2
  KeySounds: []
- StartTime: 4011
  Lane: 4
  KeySounds: []
- StartTime: 4140
  Lane: 1
  KeySounds: []
- StartTime: 4270
  Lane: 4
  KeySounds: []
- StartTime: 4399
  Lane: 2
  KeySounds: []
- StartTime: 4495
  Lane: 2
  KeySounds: []
- StartTime: 4592
  Lane: 3
  KeySounds: []
- StartTime: 4689
  Lane: 3
  KeySounds: []
- StartTime: 4786
  Lane: 3
  KeySounds: []
- StartTime: 4786
  Lane: 1
  KeySounds: []
- StartTime: 4786
  Lane: 4
  KeySounds: []
- StartTime: 4786
  Lane: 2
  KeySounds: []
- StartTime: 4979
  Lane: 4
  EndTime: 5173
  KeySounds: []
- StartTime: 5173
  Lane: 1
  KeySounds: []
- StartTime: 5366
  Lane: 3
  EndTime: 5560
  KeySounds: []
- StartTime: 5560
  Lane: 1
  KeySounds: []
- StartTime: 5753
  Lane: 2
  EndTime: 5947
  KeySounds: []
- StartTime: 5947
  Lane: 1
  KeySounds: []
- StartTime: 6140
  Lane: 3
  EndTime: 6334
  KeySounds: []
- StartTime: 6334
  Lane: 1
  KeySounds: []
- StartTime: 6528
  Lane: 4
  EndTime: 6721
  KeySounds: []
- StartTime: 6721
  Lane: 1
  KeySounds: []
- StartTime: 6915
  Lane: 3
  EndTime: 7108
  KeySounds: []
- StartTime: 7108
  Lane: 1
  KeySounds: []
- StartTime: 7302
  Lane: 2
  EndTime: 7495
  KeySounds: []
- StartTime: 7495
  Lane: 1
  KeySounds: []
- StartTime: 7689
  Lane: 3
  EndTime: 7882
  KeySounds: []
- StartTime: 7882
  Lane: 1
  KeySounds: []
- StartTime: 8076
  Lane: 4
  EndTime: 8270
  KeySounds: []
- StartTime: 8270
  Lane: 1
  KeySounds: []
- StartTime: 8463
  Lane: 3
  EndTime: 8657
  KeySounds: []
- StartTime: 8657
  Lane: 1
  KeySounds: []
- StartTime: 8850
  Lane: 2
  EndTime: 9044
  KeySounds: []
- StartTime: 9044
  Lane: 1
  KeySounds: []
- StartTime: 9237
  Lane: 3
  EndTime: 9431
  KeySounds: []
- StartTime: 9431
  Lane: 1
  KeySounds: []
- StartTime: 9528
  Lane: 2
  KeySounds: []
- StartTime: 9624
  Lane: 4
  EndTime: 9818
  KeySounds: []
- StartTime: 9721
  Lane: 3
  KeySounds: []
- StartTime: 9818
  Lane: 1
  KeySounds: []
- StartTime: 9915
  Lane: 2
  KeySounds: []
- StartTime: 10011
  Lane: 3
  EndTime: 10205
  KeySounds: []
- StartTime: 10108
  Lane: 2
  KeySounds: []
- StartTime: 10205
  Lane: 1
  KeySounds: []
- StartTime: 10302
  Lane: 4
  KeySounds: []
- StartTime: 10399
  Lane: 2
  EndTime: 10592
  KeySounds: []
- StartTime: 10495
  Lane: 3
  KeySounds: []
- StartTime: 10592
  Lane: 4
  KeySounds: []
- StartTime: 10592
  Lane: 1
  KeySounds: []
- StartTime: 10689
  Lane: 2
  KeySounds: []
- StartTime: 10786
  Lane: 4
  KeySounds: []
- StartTime: 10786
  Lane: 3
  EndTime: 10979
  KeySounds: []
- StartTime: 10882
  Lane: 2
  KeySounds: []
- StartTime: 10979
  Lane: 2
  KeySounds: []
- StartTime: 10979
  Lane: 1
  KeySounds: []
- StartTime: 10979
  Lane: 4
  KeySounds: []
- StartTime: 11173
  Lane: 4
  EndTime: 11366
  KeySounds: []
- StartTime: 11366
  Lane: 1
  KeySounds: []
- StartTime: 11366
  Lane: 2
  KeySounds: []
- StartTime: 11560
  Lane: 3
  EndTime: 11753
  KeySounds: []
- StartTime: 11753
  Lane: 1
  KeySounds: []
- StartTime: 11753
  Lane: 4
  KeySounds: []
- StartTime: 11947
  Lane: 2
  EndTime: 12140
  KeySounds: []
- StartTime: 12140
  Lane: 3
  KeySounds: []
- StartTime: 12140
  Lane: 1
  KeySounds: []
- StartTime: 12237
  Lane: 2
  KeySounds: []
- StartTime: 12334
  Lane: 3
  EndTime: 12528
  KeySounds: []
- StartTime: 12431
  Lane: 4
  KeySounds: []
- StartTime: 12528
  Lane: 2
  KeySounds: []
- StartTime: 12528
  Lane: 1
  KeySounds: []
- StartTime: 12721
  Lane: 4
  EndTime: 12915
  KeySounds: []
- StartTime: 12915
  Lane: 2
  KeySounds: []
- StartTime: 12915
  Lane: 1
  KeySounds: []
- StartTime: 13108
  Lane: 3
  EndTime: 13302
  KeySounds: []
- StartTime: 13302
  Lane: 1
  KeySounds: []
- StartTime: 13302
  Lane: 4
  KeySounds: []
- StartTime: 13399
  Lane: 3
  KeySounds: []
- StartTime: 13495
  Lane: 2
  EndTime: 13689
  KeySounds: []
- StartTime: 13592
  Lane: 4
  KeySounds: []
- StartTime: 13689
  Lane: 3
  KeySounds: []
- StartTime: 13689
  Lane: 1
  KeySounds: []
- StartTime: 13786
  Lane: 2
  KeySounds: []
- StartTime: 13882
  Lane: 3
  EndTime: 14076
  KeySounds: []
- StartTime: 13979
  Lane: 4
  KeySounds: []
- StartTime: 14076
  Lane: 2
  KeySounds: []
- StartTime: 14076
  Lane: 1
  KeySounds: []
- StartTime: 14270
  Lane: 4
  EndTime: 14463
  KeySounds: []
- StartTime: 14463
  Lane: 1
  KeySounds: []
- StartTime: 14463
  Lane: 2
  KeySounds: []
- StartTime: 14657
  Lane: 3
  EndTime: 14850
  KeySounds: []
- StartTime: 14850
  Lane: 1
  KeySounds: []
- StartTime: 14850
  Lane: 4
  KeySounds: []
- StartTime: 15044
  Lane: 2
  EndTime: 15237
  KeySounds: []
- StartTime: 15140
  Lane: 3
  KeySounds: []
- StartTime: 15237
  Lane: 1
  KeySounds: []
- StartTime: 15237
  Lane: 4
  KeySounds: []
- StartTime: 15334
  Lane: 2
  KeySounds: []
- StartTime: 15431
  Lane: 3
  EndTime: 15624
  KeySounds: []
- StartTime: 15528
  Lane: 2
  KeySounds: []
- StartTime: 15624
  Lane: 2
  KeySounds: []
- StartTime: 15624
  Lane: 1
  KeySounds: []
- StartTime: 15624
  Lane: 4
  KeySounds: []
- StartTime: 15818
  Lane: 2
  KeySounds: []
- StartTime: 15818
  Lane: 4
  KeySounds: []
- StartTime: 15818
  Lane: 1
  KeySounds: []
- StartTime: 16011
  Lane: 2
  KeySounds: []
- StartTime: 16011
  Lane: 4
  KeySounds: []
- StartTime: 16011
  Lane: 1
  KeySounds: []
- StartTime: 16205
  Lane: 2
  KeySounds: []
- StartTime: 16205
  Lane: 4
  KeySounds: []
- StartTime: 16205
  Lane: 1
  KeySounds: []
- StartTime: 16399
  Lane: 2
  KeySounds: []
- StartTime: 16399
  Lane: 1
  KeySounds: []
- StartTime: 16399
  Lane: 4
  KeySounds: []
- StartTime: 16592
  Lane: 2
  KeySounds: []
- StartTime: 16592
  Lane: 1
  KeySounds: []
- StartTime: 16592
  Lane: 4
  KeySounds: []
- StartTime: 16786
  Lane: 2
  KeySounds: []
- StartTime: 16786
  Lane: 4
  KeySounds: []
- StartTime: 16786
  Lane: 1
  KeySounds: []
- StartTime: 16979
  Lane: 2
  KeySounds: []
- StartTime: 16979
  Lane: 4
  KeySounds: []
- StartTime: 16979
  Lane: 1
  KeySounds: []
- StartTime: 17173
  Lane: 1
  KeySounds: []
- StartTime: 17173
  Lane: 4
  EndTime: 18721
  KeySounds: []
- StartTime: 17173
  Lane: 3
  KeySounds: []
- StartTime: 17173
  Lane: 2
  KeySounds: []
- StartTime: 17818
  Lane: 3
  EndTime: 18721
  KeySounds: []
- StartTime: 18721
  Lane: 2
  KeySounds: []
- StartTime: 18818
  Lane: 2
  KeySounds: []
- StartTime: 18915
  Lane: 3
  KeySounds: []
- StartTime: 19011
  Lane: 3
  KeySounds: []
- StartTime: 19108
  Lane: 2
  KeySounds: []
- StartTime: 19205
  Lane: 2
  KeySounds: []
- StartTime: 19302
  Lane: 3
  KeySounds: []
- StartTime: 19399
  Lane: 3
  KeySounds: []
- StartTime: 19495
  Lane: 1
  KeySounds: []
- StartTime: 19495
  Lane: 2
  KeySounds: []
- StartTime: 19592
  Lane: 1
  KeySounds: []
- StartTime: 19592
  Lane: 2
  KeySounds: []
- StartTime: 19689
  Lane: 4
  KeySounds: []
- StartTime: 19689
  Lane: 3
  KeySounds: []
- StartTime: 19786
  Lane: 4
  KeySounds: []
- StartTime: 19786
  Lane: 3
  KeySounds: []
- StartTime: 19882
  Lane: 1
  KeySounds: []
- StartTime: 19882
  Lane: 2
  KeySounds: []
- StartTime: 19979
  Lane: 1
  KeySounds: []
- StartTime: 19979
  Lane: 2
  KeySounds: []
- StartTime: 20076
  Lane: 4
  KeySounds: []
- StartTime: 20076
  Lane: 3
  KeySounds: []
- StartTime: 20173
  Lane: 3
  KeySounds: []
- StartTime: 20173
  Lane: 4
  KeySounds: []
- StartTime: 20270
  Lane: 3
  KeySounds: []
- StartTime: 20270
  Lane: 4
  EndTime: 20560
  KeySounds: []
- StartTime: 20270
  Lane: 2
  KeySounds: []
- StartTime: 20270
  Lane: 1
  KeySounds: []
- StartTime: 20463
  Lane: 3
  EndTime: 20560
  KeySounds: []
- StartTime: 20560
  Lane: 1
  KeySounds: []
- StartTime: 20560
  Lane: 2
  KeySounds: []
- StartTime: 20657
  Lane: 1
  KeySounds: []
- StartTime: 20657
  Lane: 3
  KeySounds: []
- StartTime: 20657
  Lane: 4
  EndTime: 20947
  KeySounds: []
- StartTime: 20850
  Lane: 2
  KeySounds: []
- StartTime: 20850
  Lane: 1
  EndTime: 20947
  KeySounds: []
- StartTime: 21044
  Lane: 3
  EndTime: 21334
  KeySounds: []
- StartTime: 21237
  Lane: 1
  KeySounds: []
- StartTime: 21237
  Lane: 2
  EndTime: 21334
  KeySounds: []
- StartTime: 21431
  Lane: 3
  KeySounds: []
- StartTime: 21431
  Lane: 4
  KeySounds: []
- StartTime: 21431
  Lane: 2
  EndTime: 21721
  KeySounds: []
- StartTime: 21624
  Lane: 3
  KeySounds: []
- StartTime: 21624
  Lane: 1
  EndTime: 21721
  KeySounds: []
- StartTime: 21818
  Lane: 2
  KeySounds: []
- StartTime: 21818
  Lane: 1
  KeySounds: []
- StartTime: 21818
  Lane: 4
  EndTime: 22108
  KeySounds: []
- StartTime: 22011
  Lane: 1
  EndTime: 22108
  KeySounds: []
- StartTime: 22108
  Lane: 2
  KeySounds: []
- StartTime: 22108
  Lane: 3
  KeySounds: []
- StartTime: 22205
  Lane: 4
  KeySounds: []
- StartTime: 22205
  Lane: 1
  KeySounds: []
- StartTime: 22205
  Lane: 3
  KeySounds: []
- StartTime: 22399
  Lane: 2
  KeySounds: []
- StartTime: 22399
  Lane: 1
  EndTime: 22592
  KeySounds: []
- StartTime: 22592
  Lane: 3
  KeySounds: []
- StartTime: 22786
  Lane: 2
  KeySounds: []
- StartTime: 22786
  Lane: 1
  KeySounds: []
- StartTime: 22979
  Lane: 1
  EndTime: 23270
  KeySounds: []
- StartTime: 22979
  Lane: 4
  KeySounds: []
- StartTime: 22979
  Lane: 3
  KeySounds: []
- StartTime: 23366
  Lane: 4
  EndTime: 23657
  KeySounds: []
- StartTime: 23366
  Lane: 2
  KeySounds: []
- StartTime: 23366
  Lane: 3
  KeySounds: []
- StartTime: 23366
  Lane: 1
  KeySounds: []
- StartTime: 23560
  Lane: 2
  EndTime: 23657
  KeySounds: []
- StartTime: 23657
  Lane: 1
  KeySounds: []
- StartTime: 23657
  Lane: 3
  KeySounds: []
- StartTime: 23753
  Lane: 2
  KeySounds: []
- StartTime: 23753
  Lane: 3
  KeySounds: []
- StartTime: 23753
  Lane: 4
  EndTime: 24044
  KeySounds: []
- StartTime: 23947
  Lane: 3
  KeySounds: []
- StartTime: 23947
  Lane: 1
  EndTime: 24044
  KeySounds: []
- StartTime: 24140
  Lane: 2
  EndTime: 24431
  KeySounds: []
- StartTime: 24334
  Lane: 1
  KeySounds: []
- StartTime: 24334
  Lane: 4
  EndTime: 24431
  KeySounds: []
- StartTime: 24528
  Lane: 4
  KeySounds: []
- StartTime: 24528
  Lane: 3
  KeySounds: []
- StartTime: 24528
  Lane: 2
  EndTime: 24818
  KeySounds: []
- StartTime: 24721
  Lane: 4
  KeySounds: []
- StartTime: 24721
  Lane: 1
  EndTime: 24818
  KeySounds: []
- StartTime: 24915
  Lane: 3
  EndTime: 25205
  KeySounds: []
- StartTime: 24915
  Lane: 1
  KeySounds: []
- StartTime: 24915
  Lane: 4
  KeySounds: []
- StartTime: 25108
  Lane: 2
  EndTime: 25205
  KeySounds: []
- StartTime: 25205
  Lane: 1
  KeySounds: []
- StartTime: 25205
  Lane: 4
  KeySounds: []
- StartTime: 25302
  Lane: 2
  KeySounds: []
- StartTime: 25302
  Lane: 3
  KeySounds: []
- StartTime: 25302
  Lane: 4
  KeySounds: []
- StartTime: 25495
  Lane: 2
  EndTime: 25689
  KeySounds: []
- StartTime: 25495
  Lane: 1
  KeySounds: []
- StartTime: 25689
  Lane: 3
  KeySounds: []
- StartTime: 25882
  Lane: 1
  KeySounds: []
- StartTime: 25882
  Lane: 4
  KeySounds: []
- StartTime: 26076
  Lane: 4
  KeySounds: []
- StartTime: 26076
  Lane: 3
  KeySounds: []
- StartTime: 26076
  Lane: 2
  EndTime: 26366
  KeySounds: []
- StartTime: 26463
  Lane: 2
  KeySounds: []
- StartTime: 26463
  Lane: 3
  EndTime: 26753
  KeySounds: []
- StartTime: 26463
  Lane: 4
  KeySounds: []
- StartTime: 26463
  Lane: 1
  KeySounds: []
- StartTime: 26657
  Lane: 1
  EndTime: 26753
  KeySounds: []
- StartTime: 26753
  Lane: 2
  KeySounds: []
- StartTime: 26753
  Lane: 4
  KeySounds: []
- StartTime: 26850
  Lane: 1
  KeySounds: []
- StartTime: 26850
  Lane: 2
  KeySounds: []
- StartTime: 26850
  Lane: 3
  EndTime: 27140
  KeySounds: []
- StartTime: 27044
  Lane: 4
  KeySounds: []
- StartTime: 27044
  Lane: 2
  EndTime: 27140
  KeySounds: []
- StartTime: 27237
  Lane: 1
  EndTime: 27528
  KeySounds: []
- StartTime: 27431
  Lane: 3
  KeySounds: []
- StartTime: 27431
  Lane: 4
  EndTime: 27528
  KeySounds: []
- StartTime: 27624
  Lane: 3
  KeySounds: []
- StartTime: 27624
  Lane: 2
  KeySounds: []
- StartTime: 27624
  Lane: 1
  EndTime: 27915
  KeySounds: []
- StartTime: 27818
  Lane: 3
  EndTime: 27915
  KeySounds: []
- StartTime: 27818
  Lane: 4
  KeySounds: []
- StartTime: 28011
  Lane: 2
  EndTime: 28302
  KeySounds: []
- StartTime: 28011
  Lane: 3
  KeySounds: []
- StartTime: 28011
  Lane: 1
  KeySounds: []
- StartTime: 28205
  Lane: 4
  EndTime: 28302
  KeySounds: []
- StartTime: 28302
  Lane: 1
  KeySounds: []
- StartTime: 28302
  Lane: 3
  KeySounds: []
- StartTime: 28399
  Lane: 2
  KeySounds: []
- StartTime: 28399
  Lane: 4
  KeySounds: []
- StartTime: 28399
  Lane: 1
  KeySounds: []
- StartTime: 28592
  Lane: 4
  EndTime: 28786
  KeySounds: []
- StartTime: 28592
  Lane: 1
  KeySounds: []
- StartTime: 28786
  Lane: 2
  KeySounds: []
- StartTime: 28979
  Lane: 4
  KeySounds: []
- StartTime: 28979
  Lane: 1
  KeySounds: []
- StartTime: 29173
  Lane: 3
  KeySounds: []
- StartTime: 29173
  Lane: 2
  KeySounds: []
- StartTime: 29173
  Lane: 4
  EndTime: 29463
  KeySounds: []
- StartTime: 29560
  Lane: 4
  KeySounds: []
- StartTime: 29560
  Lane: 1
  EndTime: 29850
  KeySounds: []
- StartTime: 29560
  Lane: 2
  KeySounds: []
- StartTime: 29560
  Lane: 3
  KeySounds: []
- StartTime: 29753
  Lane: 4
  EndTime: 29850
  KeySounds: []
- StartTime: 29850
  Lane: 2
  KeySounds: []
- StartTime: 29850
  Lane: 3
  KeySounds: []
- StartTime: 29947
  Lane: 3
  KeySounds: []
- StartTime: 29947
  Lane: 4
  KeySounds: []
- StartTime: 29947
  Lane: 1
  EndTime: 30237
  KeySounds: []
- StartTime: 30140
  Lane: 2
  KeySounds: []
- StartTime: 30140
  Lane: 3
  EndTime: 30237
  KeySounds: []
- StartTime: 30334
  Lane: 4
  EndTime: 30624
  KeySounds: []
- StartTime: 30528
  Lane: 2
  KeySounds: []
- StartTime: 30528
  Lane: 3
  EndTime: 30624
  KeySounds: []
- StartTime: 30721
  Lane: 1
  KeySounds: []
- StartTime: 30721
  Lane: 3
  KeySounds: []
- StartTime: 30721
  Lane: 4
  EndTime: 31011
  KeySounds: []
- StartTime: 30915
  Lane: 3
  KeySounds: []
- StartTime: 30915
  Lane: 2
  EndTime: 31011
  KeySounds: []
- StartTime: 31108
  Lane: 1
  EndTime: 31399
  KeySounds: []
- StartTime: 31108
  Lane: 2
  KeySounds: []
- StartTime: 31108
  Lane: 3
  KeySounds: []
- StartTime: 31302
  Lane: 4
  EndTime: 31399
  KeySounds: []
- StartTime: 31399
  Lane: 2
  KeySounds: []
- StartTime: 31399
  Lane: 3
  KeySounds: []
- StartTime: 31495
  Lane: 1
  KeySounds: []
- StartTime: 31495
  Lane: 3
  KeySounds: []
- StartTime: 31495
  Lane: 4
  KeySounds: []
- StartTime: 31689
  Lane: 4
  EndTime: 31882
  KeySounds: []
- StartTime: 31689
  Lane: 2
  KeySounds: []
- StartTime: 31882
  Lane: 3
  KeySounds: []
- StartTime: 31979
  Lane: 1
  KeySounds: []
- StartTime: 32076
  Lane: 3
  KeySounds: []
- StartTime: 32076
  Lane: 2
  KeySounds: []
- StartTime: 32173
  Lane: 4
  KeySounds: []
- StartTime: 32270
  Lane: 1
  EndTime: 32366
  KeySounds: []
- StartTime: 32270
  Lane: 2
  EndTime: 32463
  KeySounds: []
- StartTime: 32270
  Lane: 3
  KeySounds: []
- StartTime: 32366
  Lane: 4
  EndTime: 32560
  KeySounds: []
- StartTime: 32463
  Lane: 1
  KeySounds: []
- StartTime: 32463
  Lane: 3
  EndTime: 32560
  KeySounds: []
- StartTime: 32560
  Lane: 2
  KeySounds: []
- StartTime: 32657
  Lane: 4
  KeySounds: []
- StartTime: 32657
  Lane: 1
  EndTime: 32721
  KeySounds: []
- StartTime: 32657
  Lane: 3
  KeySounds: []
- StartTime: 32657
  Lane: 2
  KeySounds: []
- StartTime: 32850
  Lane: 3
  KeySounds: []
- StartTime: 32947
  Lane: 4
  KeySounds: []
- StartTime: 32947
  Lane: 2
  KeySounds: []
- StartTime: 33044
  Lane: 1
  KeySounds: []
- StartTime: 33044
  Lane: 4
  KeySounds: []
- StartTime: 33044
  Lane: 3
  KeySounds: []
- StartTime: 33237
  Lane: 4
  KeySounds: []
- StartTime: 33237
  Lane: 2
  KeySounds: []
- StartTime: 33431
  Lane: 1
  KeySounds: []
- StartTime: 33624
  Lane: 4
  KeySounds: []
- StartTime: 33624
  Lane: 2
  KeySounds: []
- StartTime: 33818
  Lane: 1
  KeySounds: []
- StartTime: 33818
  Lane: 4
  EndTime: 33882
  KeySounds: []
- StartTime: 33818
  Lane: 3
  KeySounds: []
- StartTime: 34011
  Lane: 3
  KeySounds: []
- StartTime: 34011
  Lane: 2
  KeySounds: []
- StartTime: 34011
  Lane: 1
  KeySounds: []
- StartTime: 34205
  Lane: 3
  KeySounds: []
- StartTime: 34205
  Lane: 1
  EndTime: 34270
  KeySounds: []
- StartTime: 34205
  Lane: 2
  KeySounds: []
- StartTime: 34399
  Lane: 3
  KeySounds: []
- StartTime: 34495
  Lane: 1
  KeySounds: []
- StartTime: 34495
  Lane: 2
  KeySounds: []
- StartTime: 34592
  Lane: 4
  KeySounds: []
- StartTime: 34592
  Lane: 1
  KeySounds: []
- StartTime: 34592
  Lane: 3
  KeySounds: []
- StartTime: 34786
  Lane: 2
  EndTime: 34850
  KeySounds: []
- StartTime: 34786
  Lane: 1
  KeySounds: []
- StartTime: 34882
  Lane: 3
  EndTime: 34947
  KeySounds: []
- StartTime: 34979
  Lane: 4
  EndTime: 35044
  KeySounds: []
- StartTime: 35173
  Lane: 2
  KeySounds: []
- StartTime: 35173
  Lane: 1
  KeySounds: []
- StartTime: 35366
  Lane: 3
  KeySounds: []
- StartTime: 35366
  Lane: 1
  KeySounds: []
- StartTime: 35366
  Lane: 4
  KeySounds: []
- StartTime: 35560
  Lane: 3
  KeySounds: []
- StartTime: 35560
  Lane: 4
  KeySounds: []
- StartTime: 35560
  Lane: 2
  KeySounds: []
- StartTime: 35753
  Lane: 1
  KeySounds: []
- StartTime: 35753
  Lane: 2
  EndTime: 35818
  KeySounds: []
- StartTime: 35753
  Lane: 4
  KeySounds: []
- StartTime: 35753
  Lane: 3
  KeySounds: []
- StartTime: 35947
  Lane: 2
  KeySounds: []
- StartTime: 36044
  Lane: 1
  KeySounds: []
- StartTime: 36044
  Lane: 4
  KeySounds: []
- StartTime: 36140
  Lane: 3
  KeySounds: []
- StartTime: 36140
  Lane: 2
  KeySounds: []
- StartTime: 36140
  Lane: 4
  KeySounds: []
- StartTime: 36334
  Lane: 4
  KeySounds: []
- StartTime: 36334
  Lane: 1
  KeySounds: []
- StartTime: 36528
  Lane: 2
  KeySounds: []
- StartTime: 36721
  Lane: 4
  KeySounds: []
- StartTime: 36721
  Lane: 1
  KeySounds: []
- StartTime: 36915
  Lane: 3
  KeySounds: []
- StartTime: 36915
  Lane: 2
  KeySounds: []
- StartTime: 36915
  Lane: 4
  KeySounds: []
- StartTime: 37108
  Lane: 2
  KeySounds: []
- StartTime: 37108
  Lane: 1
  EndTime: 37173
  KeySounds: []
- StartTime: 37108
  Lane: 4
  KeySounds: []
- StartTime: 37205
  Lane: 4
  EndTime: 37270
  KeySounds: []
- StartTime: 37302
  Lane: 1
  KeySounds: []
- StartTime: 37302
  Lane: 3
  EndTime: 37366
  KeySounds: []
- StartTime: 37302
  Lane: 2
  EndTime: 37399
  KeySounds: []
- StartTime: 37495
  Lane: 3
  EndTime: 37592
  KeySounds: []
- StartTime: 37592
  Lane: 1
  KeySounds: []
- StartTime: 37592
  Lane: 2
  KeySounds: []
- StartTime: 37689
  Lane: 4
  EndTime: 37786
  KeySounds: []
- StartTime: 37689
  Lane: 1
  KeySounds: []
- StartTime: 37689
  Lane: 3
  KeySounds: []
- StartTime: 37882
  Lane: 2
  KeySounds: []
- StartTime: 37882
  Lane: 3
  EndTime: 37979
  KeySounds: []
- StartTime: 38076
  Lane: 1
  EndTime: 38140
  KeySounds: []
- StartTime: 38270
  Lane: 2
  EndTime: 38366
  KeySounds: []
- StartTime: 38270
  Lane: 3
  KeySounds: []
- StartTime: 38463
  Lane: 3
  KeySounds: []
- StartTime: 38463
  Lane: 1
  KeySounds: []
- StartTime: 38463
  Lane: 4
  KeySounds: []
- StartTime: 38657
  Lane: 2
  KeySounds: []
- StartTime: 38657
  Lane: 4
  KeySounds: []
- StartTime: 38657
  Lane: 3
  KeySounds: []
- StartTime: 38850
  Lane: 2
  KeySounds: []
- StartTime: 38850
  Lane: 1
  EndTime: 38915
  KeySounds: []
- StartTime: 38850
  Lane: 3
  KeySounds: []
- StartTime: 38850
  Lane: 4
  KeySounds: []
- StartTime: 39044
  Lane: 3
  KeySounds: []
- StartTime: 39140
  Lane: 1
  KeySounds: []
- StartTime: 39140
  Lane: 2
  KeySounds: []
- StartTime: 39237
  Lane: 4
  KeySounds: []
- StartTime: 39237
  Lane: 3
  KeySounds: []
- StartTime: 39237
  Lane: 1
  KeySounds: []
- StartTime: 39431
  Lane: 2
  KeySounds: []
- StartTime: 39431
  Lane: 1
  KeySounds: []
- StartTime: 39624
  Lane: 3
  KeySounds: []
- StartTime: 39818
  Lane: 1
  KeySounds: []
- StartTime: 39818
  Lane: 2
  KeySounds: []
- StartTime: 40011
  Lane: 4
  EndTime: 40076
  KeySounds: []
- StartTime: 40011
  Lane: 1
  KeySounds: []
- StartTime: 40011
  Lane: 3
  KeySounds: []
- StartTime: 40205
  Lane: 4
  KeySounds: []
- StartTime: 40205
  Lane: 2
  KeySounds: []
- StartTime: 40205
  Lane: 1
  KeySounds: []
- StartTime: 40399
  Lane: 1
  EndTime: 40463
  KeySounds: []
- StartTime: 40399
  Lane: 2
  KeySounds: []
- StartTime: 40399
  Lane: 4
  KeySounds: []
- StartTime: 40592
  Lane: 3
  KeySounds: []
- StartTime: 40689
  Lane: 1
  KeySounds: []
- StartTime: 40689
  Lane: 2
  KeySounds: []
- StartTime: 40786
  Lane: 4
  KeySounds: []
- StartTime: 40786
  Lane: 2
  KeySounds: []
- StartTime: 40786
  Lane: 3
  KeySounds: []
- StartTime: 40979
  Lane: 2
  EndTime: 41044
  KeySounds: []
- StartTime: 40979
  Lane: 1
  KeySounds: []
- StartTime: 41076
  Lane: 3
  EndTime: 41140
  KeySounds: []
- StartTime: 41173
  Lane: 4
  EndTime: 41237
  KeySounds: []
- StartTime: 41366
  Lane: 2
  KeySounds: []
- StartTime: 41366
  Lane: 1
  KeySounds: []
- StartTime: 41560
  Lane: 3
  KeySounds: []
- StartTime: 41560
  Lane: 2
  KeySounds: []
- StartTime: 41560
  Lane: 4
  KeySounds: []
- StartTime: 41753
  Lane: 3
  KeySounds: []
- StartTime: 41753
  Lane: 1
  KeySounds: []
- StartTime: 41753
  Lane: 4
  KeySounds: []
- StartTime: 41850
  Lane: 2
  EndTime: 41915
  KeySounds: []
- StartTime: 41947
  Lane: 4
  EndTime: 42011
  KeySounds: []
- StartTime: 41947
  Lane: 1
  KeySounds: []
- StartTime: 41947
  Lane: 2
  KeySounds: []
- StartTime: 41947
  Lane: 3
  KeySounds: []
- StartTime: 42140
  Lane: 2
  KeySounds: []
- StartTime: 42237
  Lane: 4
  KeySounds: []
- StartTime: 42237
  Lane: 3
  KeySounds: []
- StartTime: 42334
  Lane: 3
  KeySounds: []
- StartTime: 42334
  Lane: 2
  KeySounds: []
- StartTime: 42334
  Lane: 1
  KeySounds: []
- StartTime: 42528
  Lane: 4
  KeySounds: []
- StartTime: 42528
  Lane: 3
  KeySounds: []
- StartTime: 42721
  Lane: 1
  KeySounds: []
- StartTime: 42915
  Lane: 4
  KeySounds: []
- StartTime: 42915
  Lane: 3
  KeySounds: []
- StartTime: 43108
  Lane: 4
  KeySounds: []
- StartTime: 43108
  Lane: 1
  KeySounds: []
- StartTime: 43108
  Lane: 2
  KeySounds: []
- StartTime: 43302
  Lane: 1
  KeySounds: []
- StartTime: 43302
  Lane: 3
  KeySounds: []
- StartTime: 43302
  Lane: 2
  EndTime: 43366
  KeySounds: []
- StartTime: 43399
  Lane: 4
  EndTime: 43463
  KeySounds: []
- StartTime: 43495
  Lane: 4
  KeySounds: []
- StartTime: 43495
  Lane: 2
  EndTime: 43592
  KeySounds: []
- StartTime: 43495
  Lane: 1
  EndTime: 43560
  KeySounds: []
- StartTime: 43689
  Lane: 3
  EndTime: 43786
  KeySounds: []
- StartTime: 43786
  Lane: 1
  KeySounds: []
- StartTime: 43786
  Lane: 2
  KeySounds: []
- StartTime: 43882
  Lane: 1
  EndTime: 43979
  KeySounds: []
- StartTime: 43882
  Lane: 4
  KeySounds: []
- StartTime: 43882
  Lane: 3
  KeySounds: []
- StartTime: 44076
  Lane: 2
  KeySounds: []
- StartTime: 44076
  Lane: 4
  EndTime: 44173
  KeySounds: []
- StartTime: 44173
  Lane: 3
  EndTime: 44237
  KeySounds: []
- StartTime: 44270
  Lane: 4
  EndTime: 44334
  KeySounds: []
- StartTime: 44270
  Lane: 2
  KeySounds: []
- StartTime: 44270
  Lane: 1
  KeySounds: []
- StartTime: 44366
  Lane: 2
  KeySounds: []
- StartTime: 44463
  Lane: 3
  KeySounds: []
- StartTime: 44463
  Lane: 1
  EndTime: 44560
  KeySounds: []
- StartTime: 44560
  Lane: 3
  KeySounds: []
- StartTime: 44657
  Lane: 1
  KeySounds: []
- StartTime: 44657
  Lane: 4
  KeySounds: []
- StartTime: 44657
  Lane: 2
  KeySounds: []
- StartTime: 45044
  Lane: 1
  EndTime: 45334
  KeySounds: []
- StartTime: 45044
  Lane: 4
  EndTime: 45140
  KeySounds: []
- StartTime: 45044
  Lane: 2
  KeySounds: []
- StartTime: 45044
  Lane: 3
  KeySounds: []
- StartTime: 45237
  Lane: 4
  EndTime: 45334
  KeySounds: []
- StartTime: 45237
  Lane: 2
  KeySounds: []
- StartTime: 45334
  Lane: 2
  KeySounds: []
- StartTime: 45431
  Lane: 3
  EndTime: 45528
  KeySounds: []
- StartTime: 45431
  Lane: 4
  KeySounds: []
- StartTime: 45431
  Lane: 2
  EndTime: 45721
  KeySounds: []
- StartTime: 45624
  Lane: 3
  EndTime: 45721
  KeySounds: []
- StartTime: 45624
  Lane: 1
  KeySounds: []
- StartTime: 45721
  Lane: 1
  KeySounds: []
- StartTime: 45818
  Lane: 2
  EndTime: 45915
  KeySounds: []
- StartTime: 45818
  Lane: 1
  KeySounds: []
- StartTime: 45818
  Lane: 3
  EndTime: 46108
  KeySounds: []
- StartTime: 46011
  Lane: 2
  EndTime: 46108
  KeySounds: []
- StartTime: 46011
  Lane: 4
  KeySounds: []
- StartTime: 46108
  Lane: 4
  KeySounds: []
- StartTime: 46205
  Lane: 1
  EndTime: 46302
  KeySounds: []
- StartTime: 46205
  Lane: 2
  KeySounds: []
- StartTime: 46205
  Lane: 4
  EndTime: 46495
  KeySounds: []
- StartTime: 46399
  Lane: 1
  EndTime: 46495
  KeySounds: []
- StartTime: 46399
  Lane: 3
  KeySounds: []
- StartTime: 46495
  Lane: 3
  KeySounds: []
- StartTime: 46592
  Lane: 4
  KeySounds: []
- StartTime: 46592
  Lane: 3
  KeySounds: []
- StartTime: 46592
  Lane: 2
  KeySounds: []
- StartTime: 46592
  Lane: 1
  KeySounds: []
- StartTime: 46786
  Lane: 4
  KeySounds: []
- StartTime: 46786
  Lane: 1
  KeySounds: []
- StartTime: 46786
  Lane: 2
  KeySounds: []
- StartTime: 46979
  Lane: 3
  KeySounds: []
- StartTime: 46979
  Lane: 1
  KeySounds: []
- StartTime: 46979
  Lane: 2
  KeySounds: []
- StartTime: 47173
  Lane: 4
  KeySounds: []
- StartTime: 47173
  Lane: 3
  KeySounds: []
- StartTime: 47173
  Lane: 2
  KeySounds: []
- StartTime: 47366
  Lane: 4
  KeySounds: []
- StartTime: 47366
  Lane: 2
  KeySounds: []
- StartTime: 47366
  Lane: 3
  KeySounds: []
- StartTime: 47366
  Lane: 1
  KeySounds: []
- StartTime: 48140
  Lane: 1
  EndTime: 48237
  KeySounds: []
- StartTime: 48140
  Lane: 4
  EndTime: 48431
  KeySounds: []
- StartTime: 48140
  Lane: 3
  KeySounds: []
- StartTime: 48140
  Lane: 2
  KeySounds: []
- StartTime: 48334
  Lane: 3
  KeySounds: []
- StartTime: 48334
  Lane: 1
  EndTime: 48431
  KeySounds: []
- StartTime: 48431
  Lane: 3
  KeySounds: []
- StartTime: 48528
  Lane: 2
  EndTime: 48818
  KeySounds: []
- StartTime: 48528
  Lane: 4
  KeySounds: []
- StartTime: 48528
  Lane: 3
  EndTime: 48624
  KeySounds: []
- StartTime: 48721
  Lane: 1
  KeySounds: []
- StartTime: 48721
  Lane: 3
  EndTime: 48818
  KeySounds: []
- StartTime: 48818
  Lane: 1
  KeySounds: []
- StartTime: 48915
  Lane: 1
  KeySounds: []
- StartTime: 48915
  Lane: 3
  EndTime: 49205
  KeySounds: []
- StartTime: 48915
  Lane: 2
  EndTime: 49011
  KeySounds: []
- StartTime: 49108
  Lane: 4
  KeySounds: []
- StartTime: 49108
  Lane: 2
  EndTime: 49205
  KeySounds: []
- StartTime: 49205
  Lane: 4
  KeySounds: []
- StartTime: 49302
  Lane: 3
  KeySounds: []
- StartTime: 49302
  Lane: 1
  EndTime: 49592
  KeySounds: []
- StartTime: 49302
  Lane: 4
  EndTime: 49399
  KeySounds: []
- StartTime: 49495
  Lane: 2
  KeySounds: []
- StartTime: 49495
  Lane: 4
  EndTime: 49592
  KeySounds: []
- StartTime: 49592
  Lane: 2
  KeySounds: []
- StartTime: 49689
  Lane: 3
  KeySounds: []
- StartTime: 49689
  Lane: 4
  KeySounds: []
- StartTime: 49689
  Lane: 1
  KeySounds: []
- StartTime: 49689
  Lane: 2
  KeySounds: []
- StartTime: 49882
  Lane: 3
  KeySounds: []
- StartTime: 49882
  Lane: 2
  KeySounds: []
- StartTime: 49882
  Lane: 4
  KeySounds: []
- StartTime: 50076
  Lane: 1
  KeySounds: []
- StartTime: 50076
  Lane: 3
  KeySounds: []
- StartTime: 50076
  Lane: 4
  KeySounds: []
- StartTime: 50270
  Lane: 4
  KeySounds: []
- StartTime: 50270
  Lane: 1
  KeySounds: []
- StartTime: 50270
  Lane: 2
  KeySounds: []
- StartTime: 50463
  Lane: 1
  KeySounds: []
- StartTime: 50463
  Lane: 4
  KeySounds: []
- StartTime: 50463
  Lane: 3
  KeySounds: []
- StartTime: 50463
  Lane: 2
  KeySounds: []
- StartTime: 50850
  Lane: 3
  KeySounds: []
- StartTime: 50850
  Lane: 4
  KeySounds: []
- StartTime: 50947
  Lane: 4
  KeySounds: []
- StartTime: 50947
  Lane: 3
  KeySounds: []
- StartTime: 51044
  Lane: 1
  KeySounds: []
- StartTime: 51044
  Lane: 2
  KeySounds: []
- StartTime: 51140
  Lane: 1
  KeySounds: []
- StartTime: 51140
  Lane: 2
  KeySounds: []
- StartTime: 51237
  Lane: 1
  KeySounds: []
- StartTime: 51237
  Lane: 2
  EndTime: 51431
  KeySounds: []
- StartTime: 51237
  Lane: 3
  EndTime: 51624
  KeySounds: []
- StartTime: 51237
  Lane: 4
  KeySounds: []
- StartTime: 51431
  Lane: 4
  KeySounds: []
- StartTime: 51528
  Lane: 4
  KeySounds: []
- StartTime: 51624
  Lane: 4
  EndTime: 51721
  KeySounds: []
- StartTime: 51624
  Lane: 2
  KeySounds: []
- StartTime: 51624
  Lane: 1
  EndTime: 51721
  KeySounds: []
- StartTime: 51818
  Lane: 3
  EndTime: 51915
  KeySounds: []
- StartTime: 51818
  Lane: 2
  EndTime: 51915
  KeySounds: []
- StartTime: 52011
  Lane: 3
  EndTime: 52108
  KeySounds: []
- StartTime: 52011
  Lane: 1
  EndTime: 52108
  KeySounds: []
- StartTime: 52011
  Lane: 4
  KeySounds: []
- StartTime: 52205
  Lane: 4
  EndTime: 52302
  KeySounds: []
- StartTime: 52205
  Lane: 2
  EndTime: 52302
  KeySounds: []
- StartTime: 52399
  Lane: 1
  EndTime: 52495
  KeySounds: []
- StartTime: 52399
  Lane: 2
  EndTime: 52495
  KeySounds: []
- StartTime: 52399
  Lane: 3
  KeySounds: []
- StartTime: 52592
  Lane: 4
  EndTime: 52689
  KeySounds: []
- StartTime: 52592
  Lane: 3
  EndTime: 52689
  KeySounds: []
- StartTime: 52786
  Lane: 3
  KeySounds: []
- StartTime: 52786
  Lane: 1
  KeySounds: []
- StartTime: 52786
  Lane: 2
  EndTime: 53173
  KeySounds: []
- StartTime: 52786
  Lane: 4
  EndTime: 52979
  KeySounds: []
- StartTime: 52979
  Lane: 1
  KeySounds: []
- StartTime: 53076
  Lane: 1
  KeySounds: []
- StartTime: 53173
  Lane: 1
  EndTime: 53270
  KeySounds: []
- StartTime: 53173
  Lane: 4
  EndTime: 53270
  KeySounds: []
- StartTime: 53173
  Lane: 3
  KeySounds: []
- StartTime: 53366
  Lane: 3
  EndTime: 53463
  KeySounds: []
- StartTime: 53366
  Lane: 2
  EndTime: 53463
  KeySounds: []
- StartTime: 53560
  Lane: 2
  EndTime: 53657
  KeySounds: []
- StartTime: 53560
  Lane: 1
  EndTime: 53657
  KeySounds: []
- StartTime: 53560
  Lane: 4
  KeySounds: []
- StartTime: 53753
  Lane: 4
  EndTime: 53850
  KeySounds: []
- StartTime: 53753
  Lane: 3
  EndTime: 53850
  KeySounds: []
- StartTime: 53947
  Lane: 3
  EndTime: 54044
  KeySounds: []
- StartTime: 53947
  Lane: 1
  EndTime: 54044
  KeySounds: []
- StartTime: 53947
  Lane: 2
  KeySounds: []
- StartTime: 54140
  Lane: 4
  EndTime: 54237
  KeySounds: []
- StartTime: 54140
  Lane: 2
  EndTime: 54237
  KeySounds: []
- StartTime: 54334
  Lane: 1
  EndTime: 54721
  KeySounds: []
- StartTime: 54334
  Lane: 3
  EndTime: 54528
  KeySounds: []
- StartTime: 54334
  Lane: 2
  KeySounds: []
- StartTime: 54334
  Lane: 4
  KeySounds: []
- StartTime: 54528
  Lane: 2
  KeySounds: []
- StartTime: 54624
  Lane: 2
  KeySounds: []
- StartTime: 54721
  Lane: 3
  EndTime: 54818
  KeySounds: []
- StartTime: 54721
  Lane: 2
  EndTime: 54818
  KeySounds: []
- StartTime: 54721
  Lane: 4
  KeySounds: []
- StartTime: 54915
  Lane: 1
  EndTime: 55011
  KeySounds: []
- StartTime: 54915
  Lane: 4
  EndTime: 55011
  KeySounds: []
- StartTime: 55108
  Lane: 1
  EndTime: 55205
  KeySounds: []
- StartTime: 55108
  Lane: 3
  EndTime: 55205
  KeySounds: []
- StartTime: 55108
  Lane: 2
  KeySounds: []
- StartTime: 55302
  Lane: 2
  EndTime: 55399
  KeySounds: []
- StartTime: 55302
  Lane: 4
  EndTime: 55399
  KeySounds: []
- StartTime: 55495
  Lane: 4
  EndTime: 55592
  KeySounds: []
- StartTime: 55495
  Lane: 1
  EndTime: 55592
  KeySounds: []
- StartTime: 55495
  Lane: 3
  KeySounds: []
- StartTime: 55689
  Lane: 3
  EndTime: 55786
  KeySounds: []
- StartTime: 55689
  Lane: 2
  EndTime: 55786
  KeySounds: []
- StartTime: 55882
  Lane: 4
  EndTime: 55979
  KeySounds: []
- StartTime: 55882
  Lane: 3
  EndTime: 56076
  KeySounds: []
- StartTime: 55882
  Lane: 1
  KeySounds: []
- StartTime: 55979
  Lane: 2
  EndTime: 56173
  KeySounds: []
- StartTime: 56076
  Lane: 1
  EndTime: 56173
  KeySounds: []
- StartTime: 56173
  Lane: 4
  KeySounds: []
- StartTime: 56270
  Lane: 3
  EndTime: 56463
  KeySounds: []
- StartTime: 56270
  Lane: 1
  EndTime: 56366
  KeySounds: []
- StartTime: 56366
  Lane: 4
  EndTime: 56560
  KeySounds: []
- StartTime: 56463
  Lane: 2
  EndTime: 56560
  KeySounds: []
- StartTime: 56560
  Lane: 3
  KeySounds: []
- StartTime: 56657
  Lane: 1
  EndTime: 56753
  KeySounds: []
- StartTime: 56657
  Lane: 2
  EndTime: 56850
  KeySounds: []
- StartTime: 56657
  Lane: 4
  KeySounds: []
- StartTime: 56753
  Lane: 4
  EndTime: 56947
  KeySounds: []
- StartTime: 56850
  Lane: 3
  EndTime: 56947
  KeySounds: []
- StartTime: 56850
  Lane: 1
  KeySounds: []
- StartTime: 56947
  Lane: 1
  KeySounds: []
- StartTime: 57044
  Lane: 2
  EndTime: 57140
  KeySounds: []
- StartTime: 57044
  Lane: 4
  EndTime: 57237
  KeySounds: []
- StartTime: 57044
  Lane: 3
  KeySounds: []
- StartTime: 57140
  Lane: 3
  EndTime: 57334
  KeySounds: []
- StartTime: 57237
  Lane: 1
  EndTime: 57334
  KeySounds: []
- StartTime: 57237
  Lane: 2
  KeySounds: []
- StartTime: 57334
  Lane: 2
  KeySounds: []
- StartTime: 57431
  Lane: 2
  EndTime: 57624
  KeySounds: []
- StartTime: 57431
  Lane: 4
  KeySounds: []
- StartTime: 57431
  Lane: 1
  KeySounds: []
- StartTime: 57431
  Lane: 3
  EndTime: 57818
  KeySounds: []
- StartTime: 57624
  Lane: 4
  KeySounds: []
- StartTime: 57721
  Lane: 4
  KeySounds: []
- StartTime: 57818
  Lane: 2
  EndTime: 58011
  KeySounds: []
- StartTime: 57818
  Lane: 4
  EndTime: 58011
  KeySounds: []
- StartTime: 57818
  Lane: 1
  KeySounds: []
- StartTime: 58011
  Lane: 3
  EndTime: 58108
  KeySounds: []
- StartTime: 58011
  Lane: 1
  EndTime: 58108
  KeySounds: []
- StartTime: 58205
  Lane: 4
  EndTime: 58399
  KeySounds: []
- StartTime: 58205
  Lane: 1
  EndTime: 58399
  KeySounds: []
- StartTime: 58205
  Lane: 2
  KeySounds: []
- StartTime: 58399
  Lane: 2
  EndTime: 58495
  KeySounds: []
- StartTime: 58399
  Lane: 3
  EndTime: 58495
  KeySounds: []
- StartTime: 58592
  Lane: 1
  EndTime: 58786
  KeySounds: []
- StartTime: 58592
  Lane: 2
  EndTime: 58786
  KeySounds: []
- StartTime: 58592
  Lane: 4
  KeySounds: []
- StartTime: 58786
  Lane: 4
  EndTime: 58882
  KeySounds: []
- StartTime: 58786
  Lane: 3
  EndTime: 58882
  KeySounds: []
- StartTime: 58979
  Lane: 3
  EndTime: 59173
  KeySounds: []
- StartTime: 58979
  Lane: 1
  EndTime: 59366
  KeySounds: []
- StartTime: 58979
  Lane: 4
  KeySounds: []
- StartTime: 58979
  Lane: 2
  KeySounds: []
- StartTime: 59173
  Lane: 2
  KeySounds: []
- StartTime: 59270
  Lane: 2
  KeySounds: []
- StartTime: 59366
  Lane: 4
  EndTime: 59560
  KeySounds: []
- StartTime: 59366
  Lane: 3
  EndTime: 59560
  KeySounds: []
- StartTime: 59366
  Lane: 2
  KeySounds: []
- StartTime: 59560
  Lane: 1
  EndTime: 59657
  KeySounds: []
- StartTime: 59560
  Lane: 2
  EndTime: 59657
  KeySounds: []
- StartTime: 59753
  Lane: 4
  KeySounds: []
- StartTime: 59753
  Lane: 1
  EndTime: 59947
  KeySounds: []
- StartTime: 59753
  Lane: 3
  EndTime: 59947
  KeySounds: []
- StartTime: 59947
  Lane: 2
  EndTime: 60044
  KeySounds: []
- StartTime: 59947
  Lane: 4
  EndTime: 60044
  KeySounds: []
- StartTime: 60140
  Lane: 1
  KeySounds: []
- StartTime: 60140
  Lane: 2
  EndTime: 60334
  KeySounds: []
- StartTime: 60140
  Lane: 3
  EndTime: 60334
  KeySounds: []
- StartTime: 60334
  Lane: 1
  EndTime: 60431
  KeySounds: []
- StartTime: 60334
  Lane: 4
  EndTime: 60431
  KeySounds: []
- StartTime: 60528
  Lane: 2
  EndTime: 60915
  KeySounds: []
- StartTime: 60528
  Lane: 3
  EndTime: 60721
  KeySounds: []
- StartTime: 60528
  Lane: 4
  KeySounds: []
- StartTime: 60528
  Lane: 1
  KeySounds: []
- StartTime: 60721
  Lane: 1
  KeySounds: []
- StartTime: 60818
  Lane: 1
  KeySounds: []
- StartTime: 60915
  Lane: 3
  EndTime: 61108
  KeySounds: []
- StartTime: 60915
  Lane: 4
  EndTime: 61108
  KeySounds: []
- StartTime: 60915
  Lane: 1
  KeySounds: []
- StartTime: 61108
  Lane: 1
  EndTime: 61205
  KeySounds: []
- StartTime: 61108
  Lane: 2
  EndTime: 61205
  KeySounds: []
- StartTime: 61302
  Lane: 4
  KeySounds: []
- StartTime: 61302
  Lane: 2
  EndTime: 61495
  KeySounds: []
- StartTime: 61302
  Lane: 3
  EndTime: 61495
  KeySounds: []
- StartTime: 61495
  Lane: 1
  EndTime: 61592
  KeySounds: []
- StartTime: 61495
  Lane: 4
  EndTime: 61592
  KeySounds: []
- StartTime: 61689
  Lane: 3
  KeySounds: []
- StartTime: 61689
  Lane: 1
  EndTime: 61882
  KeySounds: []
- StartTime: 61689
  Lane: 2
  EndTime: 61882
  KeySounds: []
- StartTime: 61882
  Lane: 3
  EndTime: 61979
  KeySounds: []
- StartTime: 61882
  Lane: 4
  EndTime: 61979
  KeySounds: []
- StartTime: 62076
  Lane: 2
  EndTime: 62173
  KeySounds: []
- StartTime: 62076
  Lane: 1
  KeySounds: []
- StartTime: 62076
  Lane: 4
  EndTime: 62270
  KeySounds: []
- StartTime: 62173
  Lane: 3
  EndTime: 62366
  KeySounds: []
- StartTime: 62270
  Lane: 1
  EndTime: 62366
  KeySounds: []
- StartTime: 62366
  Lane: 2
  EndTime: 62463
  KeySounds: []
- StartTime: 62463
  Lane: 4
  EndTime: 62560
  KeySounds: []
- StartTime: 62463
  Lane: 1
  EndTime: 62657
  KeySounds: []
- StartTime: 62463
  Lane: 3
  KeySounds: []
- StartTime: 62560
  Lane: 2
  EndTime: 62753
  KeySounds: []
- StartTime: 62657
  Lane: 3
  EndTime: 62850
  KeySounds: []
- StartTime: 62753
  Lane: 1
  EndTime: 62850
  KeySounds: []
- StartTime: 62850
  Lane: 2
  EndTime: 63044
  KeySounds: []
- StartTime: 62947
  Lane: 4
  EndTime: 63140
  KeySounds: []
- StartTime: 63044
  Lane: 1
  EndTime: 63237
  KeySounds: []
- StartTime: 63140
  Lane: 3
  EndTime: 63334
  KeySounds: []
- StartTime: 63237
  Lane: 4
  EndTime: 63431
  KeySounds: []
- StartTime: 63334
  Lane: 2
  EndTime: 63528
  KeySounds: []
- StartTime: 63431
  Lane: 3
  EndTime: 63528
  KeySounds: []
- StartTime: 63528
  Lane: 1
  KeySounds: []
- StartTime: 63624
  Lane: 1
  EndTime: 63721
  KeySounds: []
- StartTime: 63624
  Lane: 2
  EndTime: 63689
  KeySounds: []
- StartTime: 63624
  Lane: 3
  KeySounds: []
- StartTime: 63624
  Lane: 4
  KeySounds: []
- StartTime: 63818
  Lane: 3
  EndTime: 63915
  KeySounds: []
- StartTime: 63915
  Lane: 4
  KeySounds: []
- StartTime: 63915
  Lane: 2
  KeySounds: []
- StartTime: 64011
  Lane: 4
  EndTime: 64108
  KeySounds: []
- StartTime: 64011
  Lane: 1
  KeySounds: []
- StartTime: 64011
  Lane: 3
  KeySounds: []
- StartTime: 64205
  Lane: 1
  EndTime: 64302
  KeySounds: []
- StartTime: 64205
  Lane: 2
  KeySounds: []
- StartTime: 64399
  Lane: 3
  EndTime: 64495
  KeySounds: []
- StartTime: 64592
  Lane: 2
  EndTime: 64689
  KeySounds: []
- StartTime: 64592
  Lane: 1
  KeySounds: []
- StartTime: 64786
  Lane: 3
  EndTime: 64850
  KeySounds: []
- StartTime: 64786
  Lane: 4
  EndTime: 64882
  KeySounds: []
- StartTime: 64786
  Lane: 1
  KeySounds: []
- StartTime: 64979
  Lane: 1
  KeySounds: []
- StartTime: 64979
  Lane: 2
  KeySounds: []
- StartTime: 64979
  Lane: 3
  EndTime: 65076
  KeySounds: []
- StartTime: 65173
  Lane: 2
  EndTime: 65237
  KeySounds: []
- StartTime: 65173
  Lane: 1
  EndTime: 65270
  KeySounds: []
- StartTime: 65173
  Lane: 3
  KeySounds: []
- StartTime: 65366
  Lane: 3
  EndTime: 65463
  KeySounds: []
- StartTime: 65463
  Lane: 1
  KeySounds: []
- StartTime: 65463
  Lane: 2
  KeySounds: []
- StartTime: 65560
  Lane: 4
  EndTime: 65657
  KeySounds: []
- StartTime: 65560
  Lane: 1
  KeySounds: []
- StartTime: 65560
  Lane: 3
  KeySounds: []
- StartTime: 65753
  Lane: 2
  EndTime: 65818
  KeySounds: []
- StartTime: 65753
  Lane: 1
  EndTime: 65850
  KeySounds: []
- StartTime: 65850
  Lane: 3
  EndTime: 65915
  KeySounds: []
- StartTime: 65947
  Lane: 4
  EndTime: 66011
  KeySounds: []
- StartTime: 65947
  Lane: 2
  EndTime: 66044
  KeySounds: []
- StartTime: 66140
  Lane: 1
  EndTime: 66237
  KeySounds: []
- StartTime: 66140
  Lane: 2
  KeySounds: []
- StartTime: 66334
  Lane: 3
  EndTime: 66431
  KeySounds: []
- StartTime: 66334
  Lane: 1
  KeySounds: []
- StartTime: 66334
  Lane: 4
  KeySounds: []
- StartTime: 66528
  Lane: 3
  KeySounds: []
- StartTime: 66528
  Lane: 2
  KeySounds: []
- StartTime: 66528
  Lane: 4
  EndTime: 66624
  KeySounds: []
- StartTime: 66721
  Lane: 1
  EndTime: 66818
  KeySounds: []
- StartTime: 66721
  Lane: 2
  EndTime: 66786
  KeySounds: []
- StartTime: 66721
  Lane: 4
  KeySounds: []
- StartTime: 66721
  Lane: 3
  KeySounds: []
- StartTime: 66915
  Lane: 2
  EndTime: 67011
  KeySounds: []
- StartTime: 67011
  Lane: 1
  KeySounds: []
- StartTime: 67011
  Lane: 4
  KeySounds: []
- StartTime: 67108
  Lane: 2
  KeySounds: []
- StartTime: 67108
  Lane: 4
  KeySounds: []
- StartTime: 67108
  Lane: 3
  EndTime: 67205
  KeySounds: []
- StartTime: 67302
  Lane: 1
  KeySounds: []
- StartTime: 67302
  Lane: 4
  EndTime: 67399
  KeySounds: []
- StartTime: 67495
  Lane: 2
  EndTime: 67592
  KeySounds: []
- StartTime: 67689
  Lane: 1
  KeySounds: []
- StartTime: 67689
  Lane: 4
  EndTime: 67786
  KeySounds: []
- StartTime: 67882
  Lane: 2
  KeySounds: []
- StartTime: 67882
  Lane: 4
  KeySounds: []
- StartTime: 67882
  Lane: 3
  EndTime: 67979
  KeySounds: []
- StartTime: 68076
  Lane: 4
  KeySounds: []
- StartTime: 68076
  Lane: 1
  EndTime: 68140
  KeySounds: []
- StartTime: 68076
  Lane: 2
  EndTime: 68173
  KeySounds: []
- StartTime: 68173
  Lane: 4
  EndTime: 68237
  KeySounds: []
- StartTime: 68270
  Lane: 1
  EndTime: 68366
  KeySounds: []
- StartTime: 68270
  Lane: 3
  EndTime: 68334
  KeySounds: []
- StartTime: 68270
  Lane: 2
  KeySounds: []
- StartTime: 68463
  Lane: 3
  EndTime: 68560
  KeySounds: []
- StartTime: 68560
  Lane: 1
  KeySounds: []
- StartTime: 68560
  Lane: 2
  KeySounds: []
- StartTime: 68657
  Lane: 1
  KeySounds: []
- StartTime: 68657
  Lane: 3
  KeySounds: []
- StartTime: 68657
  Lane: 4
  EndTime: 68753
  KeySounds: []
- StartTime: 68850
  Lane: 1
  KeySounds: []
- StartTime: 68850
  Lane: 2
  EndTime: 68947
  KeySounds: []
- StartTime: 69044
  Lane: 2
  EndTime: 69108
  KeySounds: []
- StartTime: 69237
  Lane: 2
  KeySounds: []
- StartTime: 69237
  Lane: 1
  EndTime: 69334
  KeySounds: []
- StartTime: 69431
  Lane: 3
  KeySounds: []
- StartTime: 69431
  Lane: 1
  KeySounds: []
- StartTime: 69431
  Lane: 4
  KeySounds: []
- StartTime: 69624
  Lane: 3
  KeySounds: []
- StartTime: 69624
  Lane: 4
  KeySounds: []
- StartTime: 69624
  Lane: 2
  KeySounds: []
- StartTime: 69818
  Lane: 1
  EndTime: 69915
  KeySounds: []
- StartTime: 69818
  Lane: 2
  EndTime: 69882
  KeySounds: []
- StartTime: 69818
  Lane: 3
  KeySounds: []
- StartTime: 69818
  Lane: 4
  KeySounds: []
- StartTime: 70011
  Lane: 3
  EndTime: 70108
  KeySounds: []
- StartTime: 70108
  Lane: 1
  KeySounds: []
- StartTime: 70108
  Lane: 2
  KeySounds: []
- StartTime: 70205
  Lane: 3
  KeySounds: []
- StartTime: 70205
  Lane: 1
  KeySounds: []
- StartTime: 70205
  Lane: 4
  EndTime: 70302
  KeySounds: []
- StartTime: 70399
  Lane: 1
  EndTime: 70495
  KeySounds: []
- StartTime: 70399
  Lane: 2
  KeySounds: []
- StartTime: 70592
  Lane: 3
  EndTime: 70689
  KeySounds: []
- StartTime: 70786
  Lane: 2
  EndTime: 70882
  KeySounds: []
- StartTime: 70786
  Lane: 1
  KeySounds: []
- StartTime: 70979
  Lane: 3
  EndTime: 71044
  KeySounds: []
- StartTime: 70979
  Lane: 4
  EndTime: 71076
  KeySounds: []
- StartTime: 70979
  Lane: 1
  KeySounds: []
- StartTime: 71173
  Lane: 1
  KeySounds: []
- StartTime: 71173
  Lane: 2
  KeySounds: []
- StartTime: 71173
  Lane: 3
  EndTime: 71270
  KeySounds: []
- StartTime: 71366
  Lane: 3
  KeySounds: []
- StartTime: 71366
  Lane: 2
  EndTime: 71431
  KeySounds: []
- StartTime: 71366
  Lane: 1
  EndTime: 71463
  KeySounds: []
- StartTime: 71560
  Lane: 3
  EndTime: 71657
  KeySounds: []
- StartTime: 71657
  Lane: 1
  KeySounds: []
- StartTime: 71657
  Lane: 2
  KeySounds: []
- StartTime: 71753
  Lane: 2
  KeySounds: []
- StartTime: 71753
  Lane: 3
  KeySounds: []
- StartTime: 71753
  Lane: 4
  EndTime: 71850
  KeySounds: []
- StartTime: 71947
  Lane: 2
  EndTime: 72011
  KeySounds: []
- StartTime: 71947
  Lane: 1
  EndTime: 72044
  KeySounds: []
- StartTime: 72044
  Lane: 3
  EndTime: 72108
  KeySounds: []
- StartTime: 72140
  Lane: 4
  EndTime: 72205
  KeySounds: []
- StartTime: 72140
  Lane: 2
  EndTime: 72237
  KeySounds: []
- StartTime: 72334
  Lane: 1
  EndTime: 72431
  KeySounds: []
- StartTime: 72334
  Lane: 2
  KeySounds: []
- StartTime: 72528
  Lane: 1
  KeySounds: []
- StartTime: 72528
  Lane: 4
  KeySounds: []
- StartTime: 72528
  Lane: 3
  EndTime: 72624
  KeySounds: []
- StartTime: 72721
  Lane: 3
  KeySounds: []
- StartTime: 72721
  Lane: 4
  EndTime: 72818
  KeySounds: []
- StartTime: 72721
  Lane: 2
  KeySounds: []
- StartTime: 72818
  Lane: 1
  EndTime: 72882
  KeySounds: []
- StartTime: 72915
  Lane: 1
  EndTime: 73011
  KeySounds: []
- StartTime: 72915
  Lane: 3
  EndTime: 72979
  KeySounds: []
- StartTime: 72915
  Lane: 4
  KeySounds: []
- StartTime: 72915
  Lane: 2
  KeySounds: []
- StartTime: 73108
  Lane: 2
  EndTime: 73205
  KeySounds: []
- StartTime: 73205
  Lane: 4
  KeySounds: []
- StartTime: 73205
  Lane: 3
  KeySounds: []
- StartTime: 73302
  Lane: 2
  KeySounds: []
- StartTime: 73302
  Lane: 1
  KeySounds: []
- StartTime: 73302
  Lane: 3
  EndTime: 73399
  KeySounds: []
- StartTime: 73495
  Lane: 2
  KeySounds: []
- StartTime: 73495
  Lane: 4
  EndTime: 73592
  KeySounds: []
- StartTime: 73689
  Lane: 1
  EndTime: 73786
  KeySounds: []
- StartTime: 73882
  Lane: 2
  KeySounds: []
- StartTime: 73882
  Lane: 4
  EndTime: 73979
  KeySounds: []
- StartTime: 74076
  Lane: 4
  KeySounds: []
- StartTime: 74076
  Lane: 1
  KeySounds: []
- StartTime: 74076
  Lane: 3
  EndTime: 74173
  KeySounds: []
- StartTime: 74270
  Lane: 1
  KeySounds: []
- StartTime: 74270
  Lane: 2
  EndTime: 74366
  KeySounds: []
- StartTime: 74270
  Lane: 3
  KeySounds: []
- StartTime: 74366
  Lane: 4
  EndTime: 74431
  KeySounds: []
- StartTime: 74463
  Lane: 4
  KeySounds: []
- StartTime: 74463
  Lane: 2
  EndTime: 74528
  KeySounds: []
- StartTime: 74463
  Lane: 1
  EndTime: 74560
  KeySounds: []
- StartTime: 74560
  Lane: 3
  KeySounds: []
- StartTime: 74657
  Lane: 4
  EndTime: 74753
  KeySounds: []
- StartTime: 74753
  Lane: 3
  KeySounds: []
- StartTime: 74753
  Lane: 2
  KeySounds: []
- StartTime: 74850
  Lane: 1
  KeySounds: []
- StartTime: 74850
  Lane: 4
  KeySounds: []
- StartTime: 74850
  Lane: 2
  EndTime: 74947
  KeySounds: []
- StartTime: 74947
  Lane: 3
  KeySounds: []
- StartTime: 75044
  Lane: 4
  EndTime: 75140
  KeySounds: []
- StartTime: 75044
  Lane: 2
  KeySounds: []
- StartTime: 75140
  Lane: 1
  EndTime: 75205
  KeySounds: []
- StartTime: 75237
  Lane: 3
  KeySounds: []
- StartTime: 75237
  Lane: 1
  EndTime: 75334
  KeySounds: []
- StartTime: 75237
  Lane: 4
  EndTime: 75302
  KeySounds: []
- StartTime: 75334
  Lane: 3
  KeySounds: []
- StartTime: 75431
  Lane: 2
  KeySounds: []
- StartTime: 75431
  Lane: 4
  EndTime: 75528
  KeySounds: []
- StartTime: 75528
  Lane: 2
  KeySounds: []
- StartTime: 75624
  Lane: 4
  KeySounds: []
- StartTime: 75624
  Lane: 3
  KeySounds: []
- StartTime: 75624
  Lane: 1
  EndTime: 75721
  KeySounds: []
- StartTime: 75721
  Lane: 3
  KeySounds: []
- StartTime: 75818
  Lane: 2
  KeySounds: []
- StartTime: 75818
  Lane: 4
  EndTime: 75915
  KeySounds: []
- StartTime: 75915
  Lane: 2
  KeySounds: []
- StartTime: 76011
  Lane: 4
  KeySounds: []
- StartTime: 76108
  Lane: 4
  KeySounds: []
- StartTime: 76205
  Lane: 4
  KeySounds: []
- StartTime: 76302
  Lane: 4
  KeySounds: []
- StartTime: 76399
  Lane: 4
  KeySounds: []
- StartTime: 76495
  Lane: 4
  KeySounds: []
- StartTime: 76592
  Lane: 4
  KeySounds: []
- StartTime: 76689
  Lane: 4
  KeySounds: []
- StartTime: 76786
  Lane: 4
  KeySounds: []
- StartTime: 76882
  Lane: 4
  KeySounds: []
- StartTime: 76979
  Lane: 4
  KeySounds: []
- StartTime: 77076
  Lane: 4
  KeySounds: []
- StartTime: 77173
  Lane: 4
  KeySounds: []
- StartTime: 77270
  Lane: 4
  KeySounds: []
- StartTime: 77366
  Lane: 4
  KeySounds: []
- StartTime: 77463
  Lane: 4
  KeySounds: []
- StartTime: 77560
  Lane: 1
  KeySounds: []
- StartTime: 77560
  Lane: 2
  KeySounds: []
- StartTime: 77560
  Lane: 4
  KeySounds: []
- StartTime: 77657
  Lane: 3
  KeySounds: []
- StartTime: 77753
  Lane: 1
  KeySounds: []
- StartTime: 77850
  Lane: 2
  KeySounds: []
- StartTime: 77947
  Lane: 4
  KeySounds: []
- StartTime: 78044
  Lane: 2
  KeySounds: []
- StartTime: 78140
  Lane: 3
  KeySounds: []
- StartTime: 78237
  Lane: 4
  KeySounds: []
- StartTime: 78334
  Lane: 1
  KeySounds: []
- StartTime: 78382
  Lane: 3
  KeySounds: []
- StartTime: 78431
  Lane: 4
  KeySounds: []
- StartTime: 78479
  Lane: 2
  KeySounds: []
- StartTime: 78528
  Lane: 3
  KeySounds: []
- StartTime: 78576
  Lane: 4
  KeySounds: []
- StartTime: 78624
  Lane: 1
  KeySounds: []
- StartTime: 78673
  Lane: 2
  KeySounds: []
- StartTime: 78721
  Lane: 4
  KeySounds: []
- StartTime: 78770
  Lane: 1
  KeySounds: []
- StartTime: 78818
  Lane: 3
  KeySounds: []
- StartTime: 78866
  Lane: 2
  KeySounds: []
- StartTime: 78915
  Lane: 4
  KeySounds: []
- StartTime: 78963
  Lane: 3
  KeySounds: []
- StartTime: 79011
  Lane: 1
  KeySounds: []
- StartTime: 79108
  Lane: 2
  EndTime: 79399
  KeySounds: []
- StartTime: 79108
  Lane: 1
  EndTime: 79302
  KeySounds: []
- StartTime: 79108
  Lane: 3
  EndTime: 79495
  KeySounds: []
- StartTime: 79108
  Lane: 4
  EndTime: 79205
  KeySounds: []
- StartTime: 79302
  Lane: 4
  KeySounds: []
- StartTime: 79399
  Lane: 4
  KeySounds: []
- StartTime: 79495
  Lane: 4
  EndTime: 79689
  KeySounds: []
- StartTime: 79495
  Lane: 1
  EndTime: 79786
  KeySounds: []
- StartTime: 79495
  Lane: 2
  KeySounds: []
- StartTime: 79689
  Lane: 3
  EndTime: 79786
  KeySounds: []
- StartTime: 79689
  Lane: 2
  EndTime: 79786
  KeySounds: []
- StartTime: 79882
  Lane: 1
  EndTime: 80076
  KeySounds: []
- StartTime: 79882
  Lane: 4
  KeySounds: []
- StartTime: 79882
  Lane: 3
  EndTime: 80173
  KeySounds: []
- StartTime: 80076
  Lane: 2
  EndTime: 80173
  KeySounds: []
- StartTime: 80076
  Lane: 4
  EndTime: 80173
  KeySounds: []
- StartTime: 80270
  Lane: 2
  EndTime: 80463
  KeySounds: []
- StartTime: 80270
  Lane: 3
  KeySounds: []
- StartTime: 80270
  Lane: 1
  EndTime: 80560
  KeySounds: []
- StartTime: 80463
  Lane: 4
  EndTime: 80560
  KeySounds: []
- StartTime: 80463
  Lane: 3
  EndTime: 80560
  KeySounds: []
- StartTime: 80657
  Lane: 3
  EndTime: 80947
  KeySounds: []
- StartTime: 80657
  Lane: 2
  EndTime: 80753
  KeySounds: []
- StartTime: 80657
  Lane: 1
  EndTime: 81044
  KeySounds: []
- StartTime: 80657
  Lane: 4
  EndTime: 80850
  KeySounds: []
- StartTime: 80850
  Lane: 2
  KeySounds: []
- StartTime: 80947
  Lane: 2
  KeySounds: []
- StartTime: 81044
  Lane: 3
  EndTime: 81237
  KeySounds: []
- StartTime: 81044
  Lane: 4
  EndTime: 81334
  KeySounds: []
- StartTime: 81044
  Lane: 2
  KeySounds: []
- StartTime: 81237
  Lane: 1
  EndTime: 81334
  KeySounds: []
- StartTime: 81237
  Lane: 2
  EndTime: 81334
  KeySounds: []
- StartTime: 81431
  Lane: 3
  EndTime: 81624
  KeySounds: []
- StartTime: 81431
  Lane: 4
  KeySounds: []
- StartTime: 81431
  Lane: 1
  EndTime: 81721
  KeySounds: []
- StartTime: 81624
  Lane: 2
  EndTime: 81721
  KeySounds: []
- StartTime: 81624
  Lane: 4
  EndTime: 81721
  KeySounds: []
- StartTime: 81818
  Lane: 2
  EndTime: 82011
  KeySounds: []
- StartTime: 81818
  Lane: 3
  KeySounds: []
- StartTime: 81818
  Lane: 1
  EndTime: 82108
  KeySounds: []
- StartTime: 82011
  Lane: 4
  EndTime: 82108
  KeySounds: []
- StartTime: 82011
  Lane: 3
  EndTime: 82108
  KeySounds: []
- StartTime: 82205
  Lane: 3
  EndTime: 82495
  KeySounds: []
- StartTime: 82205
  Lane: 4
  EndTime: 82399
  KeySounds: []
- StartTime: 82205
  Lane: 1
  EndTime: 82302
  KeySounds: []
- StartTime: 82205
  Lane: 2
  EndTime: 82592
  KeySounds: []
- StartTime: 82399
  Lane: 1
  KeySounds: []
- StartTime: 82495
  Lane: 1
  KeySounds: []
- StartTime: 82592
  Lane: 4
  EndTime: 82786
  KeySounds: []
- StartTime: 82592
  Lane: 1
  EndTime: 82882
  KeySounds: []
- StartTime: 82592
  Lane: 3
  KeySounds: []
- StartTime: 82786
  Lane: 3
  EndTime: 82882
  KeySounds: []
- StartTime: 82786
  Lane: 2
  EndTime: 82882
  KeySounds: []
- StartTime: 82979
  Lane: 2
  EndTime: 83173
  KeySounds: []
- StartTime: 82979
  Lane: 4
  KeySounds: []
- StartTime: 82979
  Lane: 1
  EndTime: 83270
  KeySounds: []
- StartTime: 83173
  Lane: 4
  EndTime: 83270
  KeySounds: []
- StartTime: 83173
  Lane: 3
  EndTime: 83270
  KeySounds: []
- StartTime: 83366
  Lane: 1
  EndTime: 83560
  KeySounds: []
- StartTime: 83366
  Lane: 2
  KeySounds: []
- StartTime: 83366
  Lane: 3
  EndTime: 83657
  KeySounds: []
- StartTime: 83560
  Lane: 4
  EndTime: 83657
  KeySounds: []
- StartTime: 83560
  Lane: 2
  EndTime: 83657
  KeySounds: []
- StartTime: 83753
  Lane: 1
  EndTime: 83947
  KeySounds: []
- StartTime: 83753
  Lane: 4
  EndTime: 83850
  KeySounds: []
- StartTime: 83753
  Lane: 3
  EndTime: 83947
  KeySounds: []
- StartTime: 83850
  Lane: 2
  EndTime: 84044
  KeySounds: []
- StartTime: 83947
  Lane: 4
  EndTime: 84140
  KeySounds: []
- StartTime: 84044
  Lane: 3
  EndTime: 84140
  KeySounds: []
- StartTime: 84140
  Lane: 1
  EndTime: 84334
  KeySounds: []
- StartTime: 84140
  Lane: 2
  EndTime: 84334
  KeySounds: []
- StartTime: 84237
  Lane: 4
  EndTime: 84431
  KeySounds: []
- StartTime: 84334
  Lane: 3
  EndTime: 84431
  KeySounds: []
- StartTime: 84431
  Lane: 2
  EndTime: 84528
  KeySounds: []
- StartTime: 84528
  Lane: 3
  EndTime: 84721
  KeySounds: []
- StartTime: 84528
  Lane: 4
  EndTime: 84624
  KeySounds: []
- StartTime: 84528
  Lane: 1
  KeySounds: []
- StartTime: 84624
  Lane: 1
  EndTime: 84818
  KeySounds: []
- StartTime: 84721
  Lane: 2
  EndTime: 84818
  KeySounds: []
- StartTime: 84721
  Lane: 4
  KeySounds: []
- StartTime: 84818
  Lane: 4
  EndTime: 84915
  KeySounds: []
- StartTime: 84915
  Lane: 1
  EndTime: 85108
  KeySounds: []
- StartTime: 84915
  Lane: 3
  EndTime: 85011
  KeySounds: []
- StartTime: 84915
  Lane: 2
  KeySounds: []
- StartTime: 85011
  Lane: 2
  EndTime: 85205
  KeySounds: []
- StartTime: 85108
  Lane: 4
  EndTime: 85205
  KeySounds: []
- StartTime: 85108
  Lane: 3
  KeySounds: []
- StartTime: 85205
  Lane: 3
  KeySounds: []
- StartTime: 85302
  Lane: 3
  EndTime: 85495
  KeySounds: []
- StartTime: 85302
  Lane: 2
  EndTime: 85399
  KeySounds: []
- StartTime: 85302
  Lane: 4
  EndTime: 85592
  KeySounds: []
- StartTime: 85302
  Lane: 1
  EndTime: 85689
  KeySounds: []
- StartTime: 85495
  Lane: 2
  KeySounds: []
- StartTime: 85592
  Lane: 2
  KeySounds: []
- StartTime: 85689
  Lane: 2
  KeySounds: []
- StartTime: 85689
  Lane: 4
  EndTime: 85979
  KeySounds: []
- StartTime: 85689
  Lane: 3
  EndTime: 85979
  KeySounds: []
- StartTime: 85882
  Lane: 1
  EndTime: 85979
  KeySounds: []
- StartTime: 85882
  Lane: 2
  EndTime: 85979
  KeySounds: []
- StartTime: 86076
  Lane: 1
  KeySounds: []
- StartTime: 86076
  Lane: 3
  EndTime: 86366
  KeySounds: []
- StartTime: 86076
  Lane: 2
  EndTime: 86366
  KeySounds: []
- StartTime: 86270
  Lane: 1
  EndTime: 86366
  KeySounds: []
- StartTime: 86270
  Lane: 4
  EndTime: 86366
  KeySounds: []
- StartTime: 86463
  Lane: 4
  KeySounds: []
- StartTime: 86463
  Lane: 2
  EndTime: 86753
  KeySounds: []
- StartTime: 86463
  Lane: 1
  EndTime: 86753
  KeySounds: []
- StartTime: 86657
  Lane: 4
  EndTime: 86753
  KeySounds: []
- StartTime: 86657
  Lane: 3
  EndTime: 86753
  KeySounds: []
- StartTime: 86850
  Lane: 1
  EndTime: 87044
  KeySounds: []
- StartTime: 86850
  Lane: 3
  EndTime: 86947
  KeySounds: []
- StartTime: 86850
  Lane: 4
  EndTime: 87237
  KeySounds: []
- StartTime: 86850
  Lane: 2
  EndTime: 87140
  KeySounds: []
- StartTime: 87044
  Lane: 3
  KeySounds: []
- StartTime: 87140
  Lane: 3
  KeySounds: []
- StartTime: 87237
  Lane: 2
  EndTime: 87528
  KeySounds: []
- StartTime: 87237
  Lane: 3
  EndTime: 87528
  KeySounds: []
- StartTime: 87237
  Lane: 1
  KeySounds: []
- StartTime: 87431
  Lane: 4
  EndTime: 87528
  KeySounds: []
- StartTime: 87431
  Lane: 1
  EndTime: 87528
  KeySounds: []
- StartTime: 87624
  Lane: 3
  KeySounds: []
- StartTime: 87624
  Lane: 2
  EndTime: 87915
  KeySounds: []
- StartTime: 87624
  Lane: 1
  EndTime: 87915
  KeySounds: []
- StartTime: 87818
  Lane: 4
  EndTime: 87915
  KeySounds: []
- StartTime: 87818
  Lane: 3
  EndTime: 87915
  KeySounds: []
- StartTime: 88011
  Lane: 2
  KeySounds: []
- StartTime: 88011
  Lane: 1
  EndTime: 88302
  KeySounds: []
- StartTime: 88011
  Lane: 3
  EndTime: 88302
  KeySounds: []
- StartTime: 88205
  Lane: 4
  EndTime: 88302
  KeySounds: []
- StartTime: 88205
  Lane: 2
  EndTime: 88302
  KeySounds: []
- StartTime: 88399
  Lane: 1
  EndTime: 88495
  KeySounds: []
- StartTime: 88399
  Lane: 4
  EndTime: 88592
  KeySounds: []
- StartTime: 88399
  Lane: 2
  EndTime: 88786
  KeySounds: []
- StartTime: 88399
  Lane: 3
  EndTime: 88689
  KeySounds: []
- StartTime: 88592
  Lane: 1
  KeySounds: []
- StartTime: 88689
  Lane: 1
  KeySounds: []
- StartTime: 88786
  Lane: 4
  EndTime: 89076
  KeySounds: []
- StartTime: 88786
  Lane: 3
  EndTime: 89076
  KeySounds: []
- StartTime: 88786
  Lane: 1
  KeySounds: []
- StartTime: 88979
  Lane: 1
  EndTime: 89076
  KeySounds: []
- StartTime: 88979
  Lane: 2
  EndTime: 89076
  KeySounds: []
- StartTime: 89173
  Lane: 4
  KeySounds: []
- StartTime: 89173
  Lane: 3
  EndTime: 89463
  KeySounds: []
- StartTime: 89173
  Lane: 1
  EndTime: 89463
  KeySounds: []
- StartTime: 89366
  Lane: 2
  EndTime: 89463
  KeySounds: []
- StartTime: 89366
  Lane: 4
  EndTime: 89463
  KeySounds: []
- StartTime: 89560
  Lane: 3
  KeySounds: []
- StartTime: 89560
  Lane: 2
  EndTime: 89850
  KeySounds: []
- StartTime: 89560
  Lane: 1
  EndTime: 89850
  KeySounds: []
- StartTime: 89753
  Lane: 4
  EndTime: 89850
  KeySounds: []
- StartTime: 89753
  Lane: 3
  EndTime: 89850
  KeySounds: []
- StartTime: 89947
  Lane: 4
  EndTime: 90237
  KeySounds: []
- StartTime: 89947
  Lane: 1
  EndTime: 90044
  KeySounds: []
- StartTime: 89947
  Lane: 2
  EndTime: 90140
  KeySounds: []
- StartTime: 90044
  Lane: 3
  EndTime: 90237
  KeySounds: []
- StartTime: 90140
  Lane: 1
  EndTime: 90237
  KeySounds: []
- StartTime: 90237
  Lane: 2
  KeySounds: []
- StartTime: 90334
  Lane: 4
  EndTime: 90431
  KeySounds: []
- StartTime: 90334
  Lane: 3
  EndTime: 90624
  KeySounds: []
- StartTime: 90334
  Lane: 1
  EndTime: 90528
  KeySounds: []
- StartTime: 90431
  Lane: 2
  EndTime: 90624
  KeySounds: []
- StartTime: 90528
  Lane: 4
  EndTime: 90624
  KeySounds: []
- StartTime: 90624
  Lane: 1
  KeySounds: []
- StartTime: 90721
  Lane: 4
  EndTime: 91011
  KeySounds: []
- StartTime: 90721
  Lane: 2
  EndTime: 90818
  KeySounds: []
- StartTime: 90721
  Lane: 3
  KeySounds: []
- StartTime: 90818
  Lane: 3
  EndTime: 91011
  KeySounds: []
- StartTime: 90915
  Lane: 2
  EndTime: 91011
  KeySounds: []
- StartTime: 90915
  Lane: 1
  KeySounds: []
- StartTime: 91011
  Lane: 1
  KeySounds: []
- StartTime: 91108
  Lane: 3
  EndTime: 91399
  KeySounds: []
- StartTime: 91108
  Lane: 2
  EndTime: 91205
  KeySounds: []
- StartTime: 91108
  Lane: 4
  KeySounds: []
- StartTime: 91205
  Lane: 4
  EndTime: 91399
  KeySounds: []
- StartTime: 91302
  Lane: 1
  EndTime: 91399
  KeySounds: []
- StartTime: 91302
  Lane: 2
  KeySounds: []
- StartTime: 91399
  Lane: 2
  KeySounds: []
- StartTime: 91495
  Lane: 2
  EndTime: 91786
  KeySounds: []
- StartTime: 91495
  Lane: 1
  EndTime: 91689
  KeySounds: []
- StartTime: 91495
  Lane: 3
  EndTime: 91882
  KeySounds: []
- StartTime: 91495
  Lane: 4
  EndTime: 91592
  KeySounds: []
- StartTime: 91689
  Lane: 4
  KeySounds: []
- StartTime: 91786
  Lane: 4
  KeySounds: []
- StartTime: 91882
  Lane: 4
  EndTime: 92173
  KeySounds: []
- StartTime: 91882
  Lane: 2
  EndTime: 92173
  KeySounds: []
- StartTime: 91882
  Lane: 1
  EndTime: 91979
  KeySounds: []
- StartTime: 92076
  Lane: 1
  EndTime: 92173
  KeySounds: []
- StartTime: 92076
  Lane: 3
  EndTime: 92173
  KeySounds: []
- StartTime: 92270
  Lane: 4
  EndTime: 92366
  KeySounds: []
- StartTime: 92270
  Lane: 2
  EndTime: 92560
  KeySounds: []
- StartTime: 92270
  Lane: 1
  EndTime: 92560
  KeySounds: []
- StartTime: 92463
  Lane: 4
  EndTime: 92560
  KeySounds: []
- StartTime: 92463
  Lane: 3
  EndTime: 92560
  KeySounds: []
- StartTime: 92657
  Lane: 2
  EndTime: 92753
  KeySounds: []
- StartTime: 92657
  Lane: 3
  EndTime: 92947
  KeySounds: []
- StartTime: 92657
  Lane: 1
  EndTime: 92947
  KeySounds: []
- StartTime: 92850
  Lane: 2
  EndTime: 92947
  KeySounds: []
- StartTime: 92850
  Lane: 4
  EndTime: 92947
  KeySounds: []
- StartTime: 93044
  Lane: 1
  EndTime: 93237
  KeySounds: []
- StartTime: 93044
  Lane: 2
  EndTime: 93334
  KeySounds: []
- StartTime: 93044
  Lane: 4
  EndTime: 93431
  KeySounds: []
- StartTime: 93044
  Lane: 3
  EndTime: 93140
  KeySounds: []
- StartTime: 93237
  Lane: 3
  KeySounds: []
- StartTime: 93334
  Lane: 3
  KeySounds: []
- StartTime: 93431
  Lane: 1
  EndTime: 93528
  KeySounds: []
- StartTime: 93431
  Lane: 2
  EndTime: 93721
  KeySounds: []
- StartTime: 93431
  Lane: 3
  EndTime: 93721
  KeySounds: []
- StartTime: 93624
  Lane: 1
  EndTime: 93721
  KeySounds: []
- StartTime: 93624
  Lane: 4
  EndTime: 93721
  KeySounds: []
- StartTime: 93818
  Lane: 2
  EndTime: 93915
  KeySounds: []
- StartTime: 93818
  Lane: 3
  EndTime: 94108
  KeySounds: []
- StartTime: 93818
  Lane: 1
  EndTime: 94108
  KeySounds: []
- StartTime: 94011
  Lane: 4
  EndTime: 94108
  KeySounds: []
- StartTime: 94011
  Lane: 2
  EndTime: 94108
  KeySounds: []
- StartTime: 94205
  Lane: 3
  EndTime: 94302
  KeySounds: []
- StartTime: 94205
  Lane: 2
  EndTime: 94495
  KeySounds: []
- StartTime: 94205
  Lane: 1
  EndTime: 94495
  KeySounds: []
- StartTime: 94399
  Lane: 4
  EndTime: 94495
  KeySounds: []
- StartTime: 94399
  Lane: 3
  EndTime: 94495
  KeySounds: []
- StartTime: 94592
  Lane: 4
  EndTime: 94786
  KeySounds: []
- StartTime: 94592
  Lane: 1
  EndTime: 94689
  KeySounds: []
- StartTime: 94592
  Lane: 2
  EndTime: 94979
  KeySounds: []
- StartTime: 94592
  Lane: 3
  EndTime: 94882
  KeySounds: []
- StartTime: 94786
  Lane: 1
  KeySounds: []
- StartTime: 94882
  Lane: 1
  KeySounds: []
- StartTime: 94979
  Lane: 1
  EndTime: 95076
  KeySounds: []
- StartTime: 94979
  Lane: 4
  EndTime: 95270
  KeySounds: []
- StartTime: 94979
  Lane: 3
  EndTime: 95270
  KeySounds: []
- StartTime: 95173
  Lane: 1
  EndTime: 95270
  KeySounds: []
- StartTime: 95173
  Lane: 2
  EndTime: 95270
  KeySounds: []
- StartTime: 95366
  Lane: 4
  EndTime: 95463
  KeySounds: []
- StartTime: 95366
  Lane: 3
  EndTime: 95657
  KeySounds: []
- StartTime: 95366
  Lane: 1
  EndTime: 95657
  KeySounds: []
- StartTime: 95560
  Lane: 4
  EndTime: 95657
  KeySounds: []
- StartTime: 95560
  Lane: 2
  EndTime: 95657
  KeySounds: []
- StartTime: 95753
  Lane: 1
  EndTime: 95850
  KeySounds: []
- StartTime: 95753
  Lane: 3
  EndTime: 96044
  KeySounds: []
- StartTime: 95753
  Lane: 2
  EndTime: 96044
  KeySounds: []
- StartTime: 95947
  Lane: 1
  EndTime: 96044
  KeySounds: []
- StartTime: 95947
  Lane: 4
  EndTime: 96044
  KeySounds: []
- StartTime: 96140
  Lane: 4
  EndTime: 96431
  KeySounds: []
- StartTime: 96140
  Lane: 3
  EndTime: 96237
  KeySounds: []
- StartTime: 96140
  Lane: 2
  EndTime: 96334
  KeySounds: []
- StartTime: 96237
  Lane: 1
  EndTime: 96431
  KeySounds: []
- StartTime: 96334
  Lane: 3
  EndTime: 96528
  KeySounds: []
- StartTime: 96431
  Lane: 2
  EndTime: 96528
  KeySounds: []
- StartTime: 96528
  Lane: 1
  EndTime: 96818
  KeySounds: []
- StartTime: 96528
  Lane: 4
  EndTime: 96721
  KeySounds: []
- StartTime: 96624
  Lane: 3
  EndTime: 96818
  KeySounds: []
- StartTime: 96721
  Lane: 2
  EndTime: 96818
  KeySounds: []
- StartTime: 96818
  Lane: 4
  EndTime: 96915
  KeySounds: []
- StartTime: 96915
  Lane: 2
  EndTime: 97205
  KeySounds: []
- StartTime: 96915
  Lane: 1
  EndTime: 97011
  KeySounds: []
- StartTime: 96915
  Lane: 3
  KeySounds: []
- StartTime: 97011
  Lane: 3
  EndTime: 97205
  KeySounds: []
- StartTime: 97108
  Lane: 4
  EndTime: 97205
  KeySounds: []
- StartTime: 97108
  Lane: 1
  KeySounds: []
- StartTime: 97205
  Lane: 1
  EndTime: 97302
  KeySounds: []
- StartTime: 97302
  Lane: 3
  EndTime: 97592
  KeySounds: []
- StartTime: 97302
  Lane: 2
  EndTime: 97399
  KeySounds: []
- StartTime: 97302
  Lane: 4
  KeySounds: []
- StartTime: 97399
  Lane: 4
  EndTime: 97592
  KeySounds: []
- StartTime: 97495
  Lane: 1
  EndTime: 97592
  KeySounds: []
- StartTime: 97495
  Lane: 2
  KeySounds: []
- StartTime: 97592
  Lane: 2
  KeySounds: []
- StartTime: 97689
  Lane: 3
  EndTime: 98076
  KeySounds: []
- StartTime: 97689
  Lane: 4
  EndTime: 97786
  KeySounds: []
- StartTime: 97689
  Lane: 2
  EndTime: 97979
  KeySounds: []
- StartTime: 97689
  Lane: 1
  EndTime: 97882
  KeySounds: []
- StartTime: 97882
  Lane: 4
  KeySounds: []
- StartTime: 97979
  Lane: 4
  KeySounds: []
- StartTime: 98076
  Lane: 4
  EndTime: 98560
  KeySounds: []
- StartTime: 98076
  Lane: 1
  EndTime: 98173
  KeySounds: []
- StartTime: 98076
  Lane: 2
  EndTime: 98366
  KeySounds: []
- StartTime: 98270
  Lane: 3
  EndTime: 98366
  KeySounds: []
- StartTime: 98270
  Lane: 1
  EndTime: 98366
  KeySounds: []
- StartTime: 98463
  Lane: 1
  EndTime: 98947
  KeySounds: []
- StartTime: 98463
  Lane: 3
  EndTime: 98560
  KeySounds: []
- StartTime: 98463
  Lane: 2
  EndTime: 98753
  KeySounds: []
- StartTime: 98657
  Lane: 4
  EndTime: 98753
  KeySounds: []
- StartTime: 98657
  Lane: 3
  EndTime: 98753
  KeySounds: []
- StartTime: 98850
  Lane: 4
  EndTime: 98947
  KeySounds: []
- StartTime: 98850
  Lane: 3
  EndTime: 99140
  KeySounds: []
- StartTime: 98850
  Lane: 2
  EndTime: 99140
  KeySounds: []
- StartTime: 99044
  Lane: 1
  EndTime: 99140
  KeySounds: []
- StartTime: 99044
  Lane: 4
  EndTime: 99140
  KeySounds: []
- StartTime: 99237
  Lane: 4
  EndTime: 99431
  KeySounds: []
- StartTime: 99237
  Lane: 1
  EndTime: 99334
  KeySounds: []
- StartTime: 99237
  Lane: 2
  EndTime: 99624
  KeySounds: []
- StartTime: 99237
  Lane: 3
  EndTime: 99528
  KeySounds: []
- StartTime: 99431
  Lane: 1
  KeySounds: []
- StartTime: 99528
  Lane: 1
  KeySounds: []
- StartTime: 99624
  Lane: 3
  EndTime: 100108
  KeySounds: []
- StartTime: 99624
  Lane: 1
  EndTime: 99721
  KeySounds: []
- StartTime: 99624
  Lane: 4
  EndTime: 99915
  KeySounds: []
- StartTime: 99818
  Lane: 1
  EndTime: 99915
  KeySounds: []
- StartTime: 99818
  Lane: 2
  EndTime: 99915
  KeySounds: []
- StartTime: 100011
  Lane: 2
  EndTime: 100108
  KeySounds: []
- StartTime: 100011
  Lane: 4
  EndTime: 100495
  KeySounds: []
- StartTime: 100011
  Lane: 1
  EndTime: 100302
  KeySounds: []
- StartTime: 100205
  Lane: 3
  EndTime: 100302
  KeySounds: []
- StartTime: 100205
  Lane: 2
  EndTime: 100302
  KeySounds: []
- StartTime: 100399
  Lane: 3
  EndTime: 100495
  KeySounds: []
- StartTime: 100399
  Lane: 2
  EndTime: 100689
  KeySounds: []
- StartTime: 100399
  Lane: 1
  EndTime: 100689
  KeySounds: []
- StartTime: 100592
  Lane: 3
  EndTime: 100689
  KeySounds: []
- StartTime: 100592
  Lane: 4
  EndTime: 100689
  KeySounds: []
- StartTime: 100786
  Lane: 3
  EndTime: 101076
  KeySounds: []
- StartTime: 100786
  Lane: 2
  EndTime: 100882
  KeySounds: []
- StartTime: 100786
  Lane: 1
  EndTime: 101173
  KeySounds: []
- StartTime: 100786
  Lane: 4
  EndTime: 100979
  KeySounds: []
- StartTime: 100979
  Lane: 2
  KeySounds: []
- StartTime: 101076
  Lane: 2
  KeySounds: []
- StartTime: 101173
  Lane: 2
  EndTime: 101657
  KeySounds: []
- StartTime: 101173
  Lane: 3
  EndTime: 101270
  KeySounds: []
- StartTime: 101173
  Lane: 4
  EndTime: 101463
  KeySounds: []
- StartTime: 101366
  Lane: 1
  EndTime: 101463
  KeySounds: []
- StartTime: 101366
  Lane: 3
  EndTime: 101463
  KeySounds: []
- StartTime: 101560
  Lane: 3
  EndTime: 101657
  KeySounds: []
- StartTime: 101560
  Lane: 4
  EndTime: 102044
  KeySounds: []
- StartTime: 101560
  Lane: 1
  EndTime: 101850
  KeySounds: []
- StartTime: 101753
  Lane: 2
  EndTime: 101850
  KeySounds: []
- StartTime: 101753
  Lane: 3
  EndTime: 101850
  KeySounds: []
- StartTime: 101947
  Lane: 2
  EndTime: 102044
  KeySounds: []
- StartTime: 101947
  Lane: 3
  EndTime: 102237
  KeySounds: []
- StartTime: 101947
  Lane: 1
  EndTime: 102237
  KeySounds: []
- StartTime: 102140
  Lane: 4
  EndTime: 102237
  KeySounds: []
- StartTime: 102140
  Lane: 2
  EndTime: 102237
  KeySounds: []
- StartTime: 102334
  Lane: 4
  EndTime: 102624
  KeySounds: []
- StartTime: 102334
  Lane: 3
  EndTime: 102431
  KeySounds: []
- StartTime: 102334
  Lane: 1
  EndTime: 102528
  KeySounds: []
- StartTime: 102431
  Lane: 2
  EndTime: 102624
  KeySounds: []
- StartTime: 102528
  Lane: 3
  EndTime: 102624
  KeySounds: []
- StartTime: 102624
  Lane: 1
  EndTime: 102721
  KeySounds: []
- StartTime: 102721
  Lane: 4
  EndTime: 102818
  KeySounds: []
- StartTime: 102721
  Lane: 3
  EndTime: 102915
  KeySounds: []
- StartTime: 102721
  Lane: 2
  EndTime: 103011
  KeySounds: []
- StartTime: 102818
  Lane: 1
  EndTime: 103011
  KeySounds: []
- StartTime: 102915
  Lane: 4
  EndTime: 103011
  KeySounds: []
- StartTime: 103011
  Lane: 3
  EndTime: 103205
  KeySounds: []
- StartTime: 103108
  Lane: 2
  EndTime: 103205
  KeySounds: []
- StartTime: 103108
  Lane: 4
  EndTime: 103399
  KeySounds: []
- StartTime: 103108
  Lane: 1
  KeySounds: []
- StartTime: 103205
  Lane: 1
  EndTime: 103399
  KeySounds: []
- StartTime: 103302
  Lane: 2
  EndTime: 103399
  KeySounds: []
- StartTime: 103302
  Lane: 3
  KeySounds: []
- StartTime: 103399
  Lane: 3
  EndTime: 103786
  KeySounds: []
- StartTime: 103495
  Lane: 4
  EndTime: 103592
  KeySounds: []
- StartTime: 103495
  Lane: 1
  EndTime: 103592
  KeySounds: []
- StartTime: 103495
  Lane: 2
  KeySounds: []
- StartTime: 103592
  Lane: 2
  EndTime: 103786
  KeySounds: []
- StartTime: 103689
  Lane: 1
  EndTime: 103882
  KeySounds: []
- StartTime: 103689
  Lane: 4
  KeySounds: []
- StartTime: 103786
  Lane: 4
  KeySounds: []
- StartTime: 103882
  Lane: 4
  EndTime: 105431
  KeySounds: []
- StartTime: 103882
  Lane: 2
  KeySounds: []
- StartTime: 103882
  Lane: 3
  EndTime: 105044
  KeySounds: []
- StartTime: 105431
  Lane: 1
  EndTime: 108528
  KeySounds: []
- StartTime: 105431
  Lane: 2
  KeySounds: []
- StartTime: 105431
  Lane: 3
  KeySounds: []
- StartTime: 108528
  Lane: 4
  KeySounds: []
- StartTime: 108528
  Lane: 3
  KeySounds: []
