AudioFile: audio.mp3
SongPreviewTime: 76544
BackgroundFile: god sees all.png
BannerFile: ethyreal (1).png
MapId: 94516
MapSetId: 20743
Mode: Keys4
Title: God Sees All
Artist: Ethyria
Source: ''
Tags: Nijisanji EN, Nijisanji, ChibiNyan, J-pop, Electropop, VTuber, Vocalist
Creator: Enlus
DifficultyName: Ethereal
Description: Created at 1660527059000
EditorLayers:
- Name: Layer 1
  ColorRgb: 255,255,255
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 59
  Bpm: 153
SliderVelocities: []
HitObjects:
- StartTime: 1627
  Lane: 3
  KeySounds: []
- StartTime: 1627
  Lane: 4
  KeySounds: []
- StartTime: 1823
  Lane: 2
  KeySounds: []
- StartTime: 2019
  Lane: 3
  KeySounds: []
- StartTime: 2019
  Lane: 1
  KeySounds: []
- StartTime: 2019
  Lane: 4
  KeySounds: []
- StartTime: 2215
  Lane: 4
  KeySounds: []
- StartTime: 2215
  Lane: 2
  KeySounds: []
- StartTime: 2411
  Lane: 3
  KeySounds: []
- StartTime: 2608
  Lane: 2
  KeySounds: []
- StartTime: 2804
  Lane: 1
  KeySounds: []
- StartTime: 2804
  Lane: 3
  KeySounds: []
- StartTime: 2804
  Lane: 4
  KeySounds: []
- StartTime: 3000
  Lane: 2
  KeySounds: []
- StartTime: 3000
  Lane: 1
  KeySounds: []
- StartTime: 3196
  Lane: 3
  KeySounds: []
- StartTime: 3392
  Lane: 4
  KeySounds: []
- StartTime: 3588
  Lane: 3
  KeySounds: []
- StartTime: 3588
  Lane: 1
  KeySounds: []
- StartTime: 3588
  Lane: 2
  KeySounds: []
- StartTime: 3784
  Lane: 2
  KeySounds: []
- StartTime: 3784
  Lane: 4
  KeySounds: []
- StartTime: 3980
  Lane: 3
  KeySounds: []
- StartTime: 4176
  Lane: 2
  KeySounds: []
- StartTime: 4372
  Lane: 3
  KeySounds: []
- StartTime: 4372
  Lane: 1
  KeySounds: []
- StartTime: 4372
  Lane: 4
  KeySounds: []
- StartTime: 4568
  Lane: 2
  KeySounds: []
- StartTime: 4568
  Lane: 3
  KeySounds: []
- StartTime: 4764
  Lane: 1
  KeySounds: []
- StartTime: 4960
  Lane: 2
  KeySounds: []
- StartTime: 5157
  Lane: 3
  KeySounds: []
- StartTime: 5157
  Lane: 4
  KeySounds: []
- StartTime: 5157
  Lane: 1
  KeySounds: []
- StartTime: 5353
  Lane: 4
  KeySounds: []
- StartTime: 5353
  Lane: 2
  KeySounds: []
- StartTime: 5549
  Lane: 3
  KeySounds: []
- StartTime: 5745
  Lane: 2
  KeySounds: []
- StartTime: 5941
  Lane: 1
  KeySounds: []
- StartTime: 5941
  Lane: 2
  KeySounds: []
- StartTime: 5941
  Lane: 3
  KeySounds: []
- StartTime: 6137
  Lane: 1
  KeySounds: []
- StartTime: 6137
  Lane: 4
  KeySounds: []
- StartTime: 6333
  Lane: 4
  KeySounds: []
- StartTime: 6333
  Lane: 1
  EndTime: 7902
  KeySounds: []
- StartTime: 6333
  Lane: 2
  KeySounds: []
- StartTime: 6529
  Lane: 3
  KeySounds: []
- StartTime: 6725
  Lane: 2
  KeySounds: []
- StartTime: 6725
  Lane: 3
  KeySounds: []
- StartTime: 6725
  Lane: 4
  KeySounds: []
- StartTime: 6921
  Lane: 2
  KeySounds: []
- StartTime: 6921
  Lane: 4
  KeySounds: []
- StartTime: 7117
  Lane: 3
  KeySounds: []
- StartTime: 7313
  Lane: 4
  KeySounds: []
- StartTime: 7509
  Lane: 3
  KeySounds: []
- StartTime: 7509
  Lane: 2
  KeySounds: []
- StartTime: 7509
  Lane: 4
  KeySounds: []
- StartTime: 7706
  Lane: 2
  KeySounds: []
- StartTime: 7706
  Lane: 3
  KeySounds: []
- StartTime: 7902
  Lane: 4
  KeySounds: []
- StartTime: 7902
  Lane: 2
  KeySounds: []
- StartTime: 8000
  Lane: 3
  KeySounds: []
- StartTime: 8098
  Lane: 2
  KeySounds: []
- StartTime: 8196
  Lane: 1
  KeySounds: []
- StartTime: 8294
  Lane: 2
  KeySounds: []
- StartTime: 8392
  Lane: 3
  KeySounds: []
- StartTime: 8490
  Lane: 4
  KeySounds: []
- StartTime: 8490
  Lane: 1
  KeySounds: []
- StartTime: 8490
  Lane: 2
  KeySounds: []
- StartTime: 8686
  Lane: 3
  KeySounds: []
- StartTime: 8882
  Lane: 2
  KeySounds: []
- StartTime: 9078
  Lane: 3
  KeySounds: []
- StartTime: 9078
  Lane: 4
  KeySounds: []
- StartTime: 9078
  Lane: 1
  KeySounds: []
- StartTime: 9274
  Lane: 1
  KeySounds: []
- StartTime: 9274
  Lane: 2
  KeySounds: []
- StartTime: 9470
  Lane: 3
  KeySounds: []
- StartTime: 9666
  Lane: 4
  KeySounds: []
- StartTime: 9862
  Lane: 3
  KeySounds: []
- StartTime: 9862
  Lane: 1
  KeySounds: []
- StartTime: 10058
  Lane: 2
  KeySounds: []
- StartTime: 10255
  Lane: 1
  KeySounds: []
- StartTime: 10451
  Lane: 2
  KeySounds: []
- StartTime: 10647
  Lane: 4
  KeySounds: []
- StartTime: 10647
  Lane: 1
  KeySounds: []
- StartTime: 10647
  Lane: 3
  KeySounds: []
- StartTime: 10843
  Lane: 2
  KeySounds: []
- StartTime: 10843
  Lane: 3
  KeySounds: []
- StartTime: 11039
  Lane: 1
  KeySounds: []
- StartTime: 11039
  Lane: 3
  KeySounds: []
- StartTime: 11039
  Lane: 4
  KeySounds: []
- StartTime: 11137
  Lane: 2
  KeySounds: []
- StartTime: 11235
  Lane: 3
  KeySounds: []
- StartTime: 11333
  Lane: 4
  KeySounds: []
- StartTime: 11431
  Lane: 3
  KeySounds: []
- StartTime: 11529
  Lane: 2
  KeySounds: []
- StartTime: 11627
  Lane: 4
  KeySounds: []
- StartTime: 11627
  Lane: 3
  KeySounds: []
- StartTime: 11627
  Lane: 1
  KeySounds: []
- StartTime: 11823
  Lane: 2
  KeySounds: []
- StartTime: 12019
  Lane: 3
  KeySounds: []
- StartTime: 12215
  Lane: 2
  KeySounds: []
- StartTime: 12215
  Lane: 1
  KeySounds: []
- StartTime: 12215
  Lane: 4
  KeySounds: []
- StartTime: 12411
  Lane: 3
  KeySounds: []
- StartTime: 12411
  Lane: 2
  KeySounds: []
- StartTime: 12608
  Lane: 1
  KeySounds: []
- StartTime: 12706
  Lane: 2
  KeySounds: []
- StartTime: 12804
  Lane: 4
  KeySounds: []
- StartTime: 12853
  Lane: 3
  KeySounds: []
- StartTime: 12902
  Lane: 2
  KeySounds: []
- StartTime: 12951
  Lane: 1
  KeySounds: []
- StartTime: 13000
  Lane: 3
  KeySounds: []
- StartTime: 13000
  Lane: 4
  KeySounds: []
- StartTime: 13196
  Lane: 1
  KeySounds: []
- StartTime: 13245
  Lane: 2
  KeySounds: []
- StartTime: 13294
  Lane: 3
  KeySounds: []
- StartTime: 13343
  Lane: 4
  KeySounds: []
- StartTime: 13392
  Lane: 1
  KeySounds: []
- StartTime: 13588
  Lane: 4
  KeySounds: []
- StartTime: 13588
  Lane: 3
  KeySounds: []
- StartTime: 13637
  Lane: 2
  KeySounds: []
- StartTime: 13686
  Lane: 1
  KeySounds: []
- StartTime: 13735
  Lane: 2
  KeySounds: []
- StartTime: 13784
  Lane: 4
  KeySounds: []
- StartTime: 13784
  Lane: 3
  KeySounds: []
- StartTime: 13882
  Lane: 1
  KeySounds: []
- StartTime: 13980
  Lane: 2
  KeySounds: []
- StartTime: 14078
  Lane: 3
  KeySounds: []
- StartTime: 14176
  Lane: 1
  EndTime: 15745
  KeySounds: []
- StartTime: 14176
  Lane: 4
  KeySounds: []
- StartTime: 14372
  Lane: 2
  KeySounds: []
- StartTime: 14568
  Lane: 3
  KeySounds: []
- StartTime: 14764
  Lane: 4
  EndTime: 14960
  KeySounds: []
- StartTime: 14764
  Lane: 3
  KeySounds: []
- StartTime: 14960
  Lane: 3
  EndTime: 15157
  KeySounds: []
- StartTime: 15157
  Lane: 2
  EndTime: 15353
  KeySounds: []
- StartTime: 15353
  Lane: 3
  EndTime: 15745
  KeySounds: []
- StartTime: 15745
  Lane: 2
  EndTime: 17313
  KeySounds: []
- StartTime: 15745
  Lane: 4
  EndTime: 16529
  KeySounds: []
- StartTime: 15941
  Lane: 1
  KeySounds: []
- StartTime: 16137
  Lane: 3
  KeySounds: []
- StartTime: 16333
  Lane: 1
  KeySounds: []
- StartTime: 16529
  Lane: 3
  KeySounds: []
- StartTime: 16725
  Lane: 3
  EndTime: 17313
  KeySounds: []
- StartTime: 16921
  Lane: 4
  KeySounds: []
- StartTime: 17313
  Lane: 1
  EndTime: 18882
  KeySounds: []
- StartTime: 17313
  Lane: 4
  KeySounds: []
- StartTime: 17509
  Lane: 2
  KeySounds: []
- StartTime: 17706
  Lane: 3
  KeySounds: []
- StartTime: 17902
  Lane: 2
  KeySounds: []
- StartTime: 18098
  Lane: 4
  EndTime: 18294
  KeySounds: []
- StartTime: 18294
  Lane: 3
  EndTime: 18490
  KeySounds: []
- StartTime: 18490
  Lane: 2
  EndTime: 18882
  KeySounds: []
- StartTime: 18882
  Lane: 4
  EndTime: 20451
  KeySounds: []
- StartTime: 18882
  Lane: 3
  KeySounds: []
- StartTime: 19078
  Lane: 3
  KeySounds: []
- StartTime: 19274
  Lane: 2
  KeySounds: []
- StartTime: 19470
  Lane: 3
  EndTime: 19666
  KeySounds: []
- StartTime: 19666
  Lane: 2
  EndTime: 20451
  KeySounds: []
- StartTime: 19862
  Lane: 1
  KeySounds: []
- StartTime: 20058
  Lane: 3
  KeySounds: []
- StartTime: 20255
  Lane: 1
  KeySounds: []
- StartTime: 20451
  Lane: 3
  EndTime: 22019
  KeySounds: []
- StartTime: 20451
  Lane: 1
  KeySounds: []
- StartTime: 20647
  Lane: 4
  KeySounds: []
- StartTime: 20843
  Lane: 2
  KeySounds: []
- StartTime: 21039
  Lane: 4
  KeySounds: []
- StartTime: 21235
  Lane: 2
  EndTime: 21431
  KeySounds: []
- StartTime: 21431
  Lane: 1
  EndTime: 21627
  KeySounds: []
- StartTime: 21627
  Lane: 4
  EndTime: 21823
  KeySounds: []
- StartTime: 22019
  Lane: 2
  EndTime: 23588
  KeySounds: []
- StartTime: 22019
  Lane: 4
  EndTime: 22804
  KeySounds: []
- StartTime: 22215
  Lane: 1
  KeySounds: []
- StartTime: 22411
  Lane: 3
  KeySounds: []
- StartTime: 22608
  Lane: 1
  KeySounds: []
- StartTime: 22804
  Lane: 3
  EndTime: 23588
  KeySounds: []
- StartTime: 23000
  Lane: 4
  KeySounds: []
- StartTime: 23196
  Lane: 1
  KeySounds: []
- StartTime: 23588
  Lane: 1
  EndTime: 25157
  KeySounds: []
- StartTime: 23588
  Lane: 4
  KeySounds: []
- StartTime: 23784
  Lane: 3
  KeySounds: []
- StartTime: 23980
  Lane: 2
  KeySounds: []
- StartTime: 24176
  Lane: 3
  KeySounds: []
- StartTime: 24372
  Lane: 4
  EndTime: 24568
  KeySounds: []
- StartTime: 24568
  Lane: 3
  EndTime: 24764
  KeySounds: []
- StartTime: 24764
  Lane: 2
  EndTime: 25157
  KeySounds: []
- StartTime: 25157
  Lane: 4
  EndTime: 26725
  KeySounds: []
- StartTime: 25157
  Lane: 3
  KeySounds: []
- StartTime: 25353
  Lane: 3
  KeySounds: []
- StartTime: 25549
  Lane: 2
  KeySounds: []
- StartTime: 25745
  Lane: 1
  EndTime: 25941
  KeySounds: []
- StartTime: 25941
  Lane: 3
  EndTime: 26137
  KeySounds: []
- StartTime: 26137
  Lane: 1
  KeySounds: []
- StartTime: 26333
  Lane: 2
  EndTime: 26725
  KeySounds: []
- StartTime: 26725
  Lane: 3
  KeySounds: []
- StartTime: 26725
  Lane: 1
  EndTime: 27509
  KeySounds: []
- StartTime: 26921
  Lane: 2
  KeySounds: []
- StartTime: 27117
  Lane: 4
  KeySounds: []
- StartTime: 27313
  Lane: 3
  KeySounds: []
- StartTime: 27313
  Lane: 2
  KeySounds: []
- StartTime: 27509
  Lane: 2
  KeySounds: []
- StartTime: 27509
  Lane: 3
  KeySounds: []
- StartTime: 27509
  Lane: 4
  KeySounds: []
- StartTime: 27706
  Lane: 2
  KeySounds: []
- StartTime: 27902
  Lane: 3
  KeySounds: []
- StartTime: 27902
  Lane: 4
  EndTime: 28098
  KeySounds: []
- StartTime: 28098
  Lane: 2
  KeySounds: []
- StartTime: 28098
  Lane: 3
  EndTime: 28294
  KeySounds: []
- StartTime: 28294
  Lane: 2
  EndTime: 28686
  KeySounds: []
- StartTime: 28294
  Lane: 1
  KeySounds: []
- StartTime: 28490
  Lane: 4
  KeySounds: []
- StartTime: 28686
  Lane: 3
  EndTime: 28882
  KeySounds: []
- StartTime: 28686
  Lane: 4
  KeySounds: []
- StartTime: 28882
  Lane: 2
  KeySounds: []
- StartTime: 29078
  Lane: 3
  EndTime: 29274
  KeySounds: []
- StartTime: 29078
  Lane: 4
  KeySounds: []
- StartTime: 29078
  Lane: 1
  KeySounds: []
- StartTime: 29274
  Lane: 2
  EndTime: 29470
  KeySounds: []
- StartTime: 29274
  Lane: 4
  KeySounds: []
- StartTime: 29470
  Lane: 1
  EndTime: 29666
  KeySounds: []
- StartTime: 29470
  Lane: 3
  KeySounds: []
- StartTime: 29666
  Lane: 2
  KeySounds: []
- StartTime: 29715
  Lane: 3
  KeySounds: []
- StartTime: 29764
  Lane: 1
  KeySounds: []
- StartTime: 29813
  Lane: 2
  KeySounds: []
- StartTime: 29862
  Lane: 3
  KeySounds: []
- StartTime: 29862
  Lane: 4
  EndTime: 30255
  KeySounds: []
- StartTime: 30058
  Lane: 2
  KeySounds: []
- StartTime: 30255
  Lane: 1
  KeySounds: []
- StartTime: 30451
  Lane: 4
  KeySounds: []
- StartTime: 30451
  Lane: 3
  KeySounds: []
- StartTime: 30647
  Lane: 3
  KeySounds: []
- StartTime: 30647
  Lane: 2
  KeySounds: []
- StartTime: 30647
  Lane: 1
  KeySounds: []
- StartTime: 30843
  Lane: 4
  KeySounds: []
- StartTime: 31039
  Lane: 3
  KeySounds: []
- StartTime: 31039
  Lane: 4
  EndTime: 31235
  KeySounds: []
- StartTime: 31235
  Lane: 2
  KeySounds: []
- StartTime: 31235
  Lane: 3
  EndTime: 31431
  KeySounds: []
- StartTime: 31431
  Lane: 1
  KeySounds: []
- StartTime: 31431
  Lane: 2
  EndTime: 31823
  KeySounds: []
- StartTime: 31627
  Lane: 3
  KeySounds: []
- StartTime: 31823
  Lane: 3
  EndTime: 32215
  KeySounds: []
- StartTime: 31823
  Lane: 4
  KeySounds: []
- StartTime: 32019
  Lane: 2
  KeySounds: []
- StartTime: 32215
  Lane: 2
  EndTime: 32411
  KeySounds: []
- StartTime: 32215
  Lane: 1
  KeySounds: []
- StartTime: 32215
  Lane: 4
  KeySounds: []
- StartTime: 32411
  Lane: 4
  KeySounds: []
- StartTime: 32411
  Lane: 1
  EndTime: 33000
  KeySounds: []
- StartTime: 32509
  Lane: 3
  KeySounds: []
- StartTime: 32608
  Lane: 2
  KeySounds: []
- StartTime: 32657
  Lane: 4
  KeySounds: []
- StartTime: 32706
  Lane: 3
  KeySounds: []
- StartTime: 32755
  Lane: 2
  KeySounds: []
- StartTime: 32804
  Lane: 3
  KeySounds: []
- StartTime: 32902
  Lane: 4
  KeySounds: []
- StartTime: 33000
  Lane: 3
  KeySounds: []
- StartTime: 33000
  Lane: 2
  EndTime: 33588
  KeySounds: []
- StartTime: 33196
  Lane: 1
  KeySounds: []
- StartTime: 33392
  Lane: 3
  KeySounds: []
- StartTime: 33588
  Lane: 3
  KeySounds: []
- StartTime: 33588
  Lane: 4
  KeySounds: []
- StartTime: 33784
  Lane: 4
  KeySounds: []
- StartTime: 33784
  Lane: 2
  KeySounds: []
- StartTime: 33784
  Lane: 1
  KeySounds: []
- StartTime: 33980
  Lane: 3
  KeySounds: []
- StartTime: 34176
  Lane: 2
  KeySounds: []
- StartTime: 34176
  Lane: 1
  EndTime: 34372
  KeySounds: []
- StartTime: 34176
  Lane: 4
  KeySounds: []
- StartTime: 34372
  Lane: 3
  KeySounds: []
- StartTime: 34372
  Lane: 2
  EndTime: 34568
  KeySounds: []
- StartTime: 34568
  Lane: 3
  KeySounds: []
- StartTime: 34568
  Lane: 1
  EndTime: 34960
  KeySounds: []
- StartTime: 34764
  Lane: 2
  KeySounds: []
- StartTime: 34960
  Lane: 4
  EndTime: 35353
  KeySounds: []
- StartTime: 34960
  Lane: 3
  KeySounds: []
- StartTime: 35157
  Lane: 1
  KeySounds: []
- StartTime: 35353
  Lane: 2
  KeySounds: []
- StartTime: 35353
  Lane: 3
  EndTime: 35745
  KeySounds: []
- StartTime: 35353
  Lane: 1
  KeySounds: []
- StartTime: 35549
  Lane: 1
  KeySounds: []
- StartTime: 35745
  Lane: 4
  KeySounds: []
- StartTime: 35941
  Lane: 4
  KeySounds: []
- StartTime: 35990
  Lane: 3
  KeySounds: []
- StartTime: 36039
  Lane: 2
  KeySounds: []
- StartTime: 36088
  Lane: 1
  KeySounds: []
- StartTime: 36137
  Lane: 3
  KeySounds: []
- StartTime: 36137
  Lane: 4
  EndTime: 36921
  KeySounds: []
- StartTime: 36333
  Lane: 3
  KeySounds: []
- StartTime: 36529
  Lane: 2
  KeySounds: []
- StartTime: 36725
  Lane: 3
  KeySounds: []
- StartTime: 36921
  Lane: 2
  KeySounds: []
- StartTime: 36921
  Lane: 3
  KeySounds: []
- StartTime: 36921
  Lane: 1
  KeySounds: []
- StartTime: 37117
  Lane: 2
  KeySounds: []
- StartTime: 37313
  Lane: 4
  EndTime: 37706
  KeySounds: []
- StartTime: 37313
  Lane: 3
  KeySounds: []
- StartTime: 37509
  Lane: 1
  KeySounds: []
- StartTime: 37509
  Lane: 2
  KeySounds: []
- StartTime: 37706
  Lane: 3
  EndTime: 38098
  KeySounds: []
- StartTime: 37706
  Lane: 2
  KeySounds: []
- StartTime: 37902
  Lane: 4
  KeySounds: []
- StartTime: 38000
  Lane: 1
  KeySounds: []
- StartTime: 38098
  Lane: 2
  EndTime: 38490
  KeySounds: []
- StartTime: 38098
  Lane: 4
  KeySounds: []
- StartTime: 38294
  Lane: 3
  KeySounds: []
- StartTime: 38294
  Lane: 1
  KeySounds: []
- StartTime: 38490
  Lane: 3
  KeySounds: []
- StartTime: 38490
  Lane: 4
  KeySounds: []
- StartTime: 38490
  Lane: 1
  KeySounds: []
- StartTime: 38686
  Lane: 1
  KeySounds: []
- StartTime: 38735
  Lane: 2
  KeySounds: []
- StartTime: 38784
  Lane: 3
  KeySounds: []
- StartTime: 38833
  Lane: 4
  KeySounds: []
- StartTime: 38882
  Lane: 1
  KeySounds: []
- StartTime: 38931
  Lane: 2
  KeySounds: []
- StartTime: 38980
  Lane: 3
  KeySounds: []
- StartTime: 39029
  Lane: 4
  KeySounds: []
- StartTime: 39078
  Lane: 1
  KeySounds: []
- StartTime: 39127
  Lane: 2
  KeySounds: []
- StartTime: 39176
  Lane: 3
  KeySounds: []
- StartTime: 39225
  Lane: 4
  KeySounds: []
- StartTime: 39274
  Lane: 2
  KeySounds: []
- StartTime: 39274
  Lane: 1
  KeySounds: []
- StartTime: 39470
  Lane: 3
  KeySounds: []
- StartTime: 39666
  Lane: 1
  KeySounds: []
- StartTime: 39666
  Lane: 2
  KeySounds: []
- StartTime: 39764
  Lane: 3
  KeySounds: []
- StartTime: 39862
  Lane: 2
  KeySounds: []
- StartTime: 40058
  Lane: 3
  KeySounds: []
- StartTime: 40058
  Lane: 4
  KeySounds: []
- StartTime: 40255
  Lane: 2
  KeySounds: []
- StartTime: 40451
  Lane: 3
  KeySounds: []
- StartTime: 40451
  Lane: 4
  KeySounds: []
- StartTime: 40549
  Lane: 2
  KeySounds: []
- StartTime: 40647
  Lane: 3
  KeySounds: []
- StartTime: 40843
  Lane: 2
  KeySounds: []
- StartTime: 40843
  Lane: 1
  KeySounds: []
- StartTime: 41039
  Lane: 2
  KeySounds: []
- StartTime: 41235
  Lane: 3
  KeySounds: []
- StartTime: 41235
  Lane: 4
  EndTime: 41627
  KeySounds: []
- StartTime: 41431
  Lane: 2
  KeySounds: []
- StartTime: 41627
  Lane: 2
  EndTime: 42019
  KeySounds: []
- StartTime: 41627
  Lane: 3
  KeySounds: []
- StartTime: 41823
  Lane: 1
  KeySounds: []
- StartTime: 42019
  Lane: 3
  KeySounds: []
- StartTime: 42019
  Lane: 4
  EndTime: 42215
  KeySounds: []
- StartTime: 42215
  Lane: 3
  EndTime: 42411
  KeySounds: []
- StartTime: 42215
  Lane: 2
  KeySounds: []
- StartTime: 42411
  Lane: 4
  KeySounds: []
- StartTime: 42411
  Lane: 1
  KeySounds: []
- StartTime: 42411
  Lane: 2
  KeySounds: []
- StartTime: 42608
  Lane: 1
  KeySounds: []
- StartTime: 42804
  Lane: 2
  KeySounds: []
- StartTime: 42804
  Lane: 1
  KeySounds: []
- StartTime: 42902
  Lane: 4
  KeySounds: []
- StartTime: 43000
  Lane: 2
  KeySounds: []
- StartTime: 43196
  Lane: 3
  KeySounds: []
- StartTime: 43196
  Lane: 4
  KeySounds: []
- StartTime: 43392
  Lane: 4
  KeySounds: []
- StartTime: 43588
  Lane: 4
  KeySounds: []
- StartTime: 43588
  Lane: 3
  KeySounds: []
- StartTime: 43686
  Lane: 1
  KeySounds: []
- StartTime: 43784
  Lane: 3
  KeySounds: []
- StartTime: 43980
  Lane: 2
  KeySounds: []
- StartTime: 43980
  Lane: 3
  KeySounds: []
- StartTime: 43980
  Lane: 1
  KeySounds: []
- StartTime: 44176
  Lane: 2
  KeySounds: []
- StartTime: 44372
  Lane: 3
  EndTime: 44568
  KeySounds: []
- StartTime: 44372
  Lane: 4
  KeySounds: []
- StartTime: 44568
  Lane: 4
  EndTime: 44764
  KeySounds: []
- StartTime: 44568
  Lane: 2
  KeySounds: []
- StartTime: 44764
  Lane: 3
  EndTime: 45157
  KeySounds: []
- StartTime: 44764
  Lane: 2
  KeySounds: []
- StartTime: 44960
  Lane: 1
  KeySounds: []
- StartTime: 45157
  Lane: 2
  EndTime: 45549
  KeySounds: []
- StartTime: 45157
  Lane: 1
  KeySounds: []
- StartTime: 45353
  Lane: 4
  KeySounds: []
- StartTime: 45353
  Lane: 3
  KeySounds: []
- StartTime: 45549
  Lane: 4
  KeySounds: []
- StartTime: 45549
  Lane: 3
  KeySounds: []
- StartTime: 45549
  Lane: 1
  KeySounds: []
- StartTime: 45745
  Lane: 4
  KeySounds: []
- StartTime: 45941
  Lane: 3
  KeySounds: []
- StartTime: 45941
  Lane: 2
  KeySounds: []
- StartTime: 46039
  Lane: 1
  KeySounds: []
- StartTime: 46137
  Lane: 3
  KeySounds: []
- StartTime: 46333
  Lane: 3
  KeySounds: []
- StartTime: 46333
  Lane: 4
  KeySounds: []
- StartTime: 46529
  Lane: 1
  KeySounds: []
- StartTime: 46725
  Lane: 2
  KeySounds: []
- StartTime: 46725
  Lane: 3
  KeySounds: []
- StartTime: 46823
  Lane: 4
  KeySounds: []
- StartTime: 46921
  Lane: 2
  KeySounds: []
- StartTime: 47117
  Lane: 1
  KeySounds: []
- StartTime: 47117
  Lane: 2
  KeySounds: []
- StartTime: 47117
  Lane: 4
  KeySounds: []
- StartTime: 47313
  Lane: 1
  KeySounds: []
- StartTime: 47509
  Lane: 4
  KeySounds: []
- StartTime: 47509
  Lane: 3
  EndTime: 47902
  KeySounds: []
- StartTime: 47706
  Lane: 1
  KeySounds: []
- StartTime: 47902
  Lane: 4
  EndTime: 48294
  KeySounds: []
- StartTime: 47902
  Lane: 1
  KeySounds: []
- StartTime: 47902
  Lane: 2
  KeySounds: []
- StartTime: 48098
  Lane: 1
  KeySounds: []
- StartTime: 48294
  Lane: 3
  EndTime: 48490
  KeySounds: []
- StartTime: 48294
  Lane: 2
  KeySounds: []
- StartTime: 48490
  Lane: 2
  EndTime: 48686
  KeySounds: []
- StartTime: 48490
  Lane: 1
  KeySounds: []
- StartTime: 48686
  Lane: 3
  KeySounds: []
- StartTime: 48686
  Lane: 1
  EndTime: 48882
  KeySounds: []
- StartTime: 48686
  Lane: 4
  KeySounds: []
- StartTime: 48882
  Lane: 3
  KeySounds: []
- StartTime: 49078
  Lane: 2
  KeySounds: []
- StartTime: 49078
  Lane: 3
  KeySounds: []
- StartTime: 49176
  Lane: 1
  KeySounds: []
- StartTime: 49274
  Lane: 4
  KeySounds: []
- StartTime: 49470
  Lane: 2
  KeySounds: []
- StartTime: 49470
  Lane: 1
  KeySounds: []
- StartTime: 49666
  Lane: 2
  KeySounds: []
- StartTime: 49862
  Lane: 2
  KeySounds: []
- StartTime: 49862
  Lane: 3
  KeySounds: []
- StartTime: 49960
  Lane: 4
  KeySounds: []
- StartTime: 50058
  Lane: 1
  KeySounds: []
- StartTime: 50255
  Lane: 4
  KeySounds: []
- StartTime: 50255
  Lane: 3
  KeySounds: []
- StartTime: 50255
  Lane: 1
  KeySounds: []
- StartTime: 50451
  Lane: 3
  KeySounds: []
- StartTime: 50647
  Lane: 4
  EndTime: 51039
  KeySounds: []
- StartTime: 50647
  Lane: 3
  KeySounds: []
- StartTime: 50647
  Lane: 2
  KeySounds: []
- StartTime: 50843
  Lane: 2
  KeySounds: []
- StartTime: 51039
  Lane: 3
  EndTime: 51235
  KeySounds: []
- StartTime: 51039
  Lane: 2
  KeySounds: []
- StartTime: 51235
  Lane: 2
  EndTime: 51431
  KeySounds: []
- StartTime: 51235
  Lane: 4
  KeySounds: []
- StartTime: 51431
  Lane: 3
  EndTime: 51823
  KeySounds: []
- StartTime: 51431
  Lane: 4
  KeySounds: []
- StartTime: 51627
  Lane: 2
  KeySounds: []
- StartTime: 51627
  Lane: 1
  KeySounds: []
- StartTime: 51823
  Lane: 2
  KeySounds: []
- StartTime: 51823
  Lane: 1
  KeySounds: []
- StartTime: 51823
  Lane: 4
  KeySounds: []
- StartTime: 52019
  Lane: 2
  KeySounds: []
- StartTime: 52215
  Lane: 2
  KeySounds: []
- StartTime: 52215
  Lane: 3
  KeySounds: []
- StartTime: 52411
  Lane: 3
  KeySounds: []
- StartTime: 52608
  Lane: 2
  KeySounds: []
- StartTime: 52608
  Lane: 3
  EndTime: 52804
  KeySounds: []
- StartTime: 52804
  Lane: 2
  EndTime: 53000
  KeySounds: []
- StartTime: 53000
  Lane: 4
  KeySounds: []
- StartTime: 53000
  Lane: 3
  EndTime: 53196
  KeySounds: []
- StartTime: 53196
  Lane: 2
  EndTime: 53392
  KeySounds: []
- StartTime: 53196
  Lane: 1
  KeySounds: []
- StartTime: 53392
  Lane: 1
  KeySounds: []
- StartTime: 53392
  Lane: 3
  KeySounds: []
- StartTime: 53392
  Lane: 4
  EndTime: 54960
  KeySounds: []
- StartTime: 53588
  Lane: 3
  KeySounds: []
- StartTime: 53784
  Lane: 2
  KeySounds: []
- StartTime: 53784
  Lane: 1
  KeySounds: []
- StartTime: 53980
  Lane: 2
  KeySounds: []
- StartTime: 54176
  Lane: 2
  KeySounds: []
- StartTime: 54176
  Lane: 3
  KeySounds: []
- StartTime: 54372
  Lane: 1
  KeySounds: []
- StartTime: 54568
  Lane: 2
  KeySounds: []
- StartTime: 54568
  Lane: 1
  KeySounds: []
- StartTime: 54764
  Lane: 2
  KeySounds: []
- StartTime: 54764
  Lane: 1
  KeySounds: []
- StartTime: 54960
  Lane: 2
  KeySounds: []
- StartTime: 54960
  Lane: 1
  KeySounds: []
- StartTime: 54960
  Lane: 3
  KeySounds: []
- StartTime: 55157
  Lane: 2
  KeySounds: []
- StartTime: 55353
  Lane: 3
  KeySounds: []
- StartTime: 55353
  Lane: 4
  KeySounds: []
- StartTime: 55549
  Lane: 3
  KeySounds: []
- StartTime: 55745
  Lane: 4
  EndTime: 55941
  KeySounds: []
- StartTime: 55745
  Lane: 2
  KeySounds: []
- StartTime: 55941
  Lane: 3
  EndTime: 56137
  KeySounds: []
- StartTime: 56137
  Lane: 2
  EndTime: 56333
  KeySounds: []
- StartTime: 56137
  Lane: 4
  KeySounds: []
- StartTime: 56333
  Lane: 3
  EndTime: 56529
  KeySounds: []
- StartTime: 56333
  Lane: 4
  KeySounds: []
- StartTime: 56529
  Lane: 2
  EndTime: 56725
  KeySounds: []
- StartTime: 56529
  Lane: 1
  KeySounds: []
- StartTime: 56529
  Lane: 4
  KeySounds: []
- StartTime: 56725
  Lane: 1
  EndTime: 56921
  KeySounds: []
- StartTime: 56921
  Lane: 3
  EndTime: 57706
  KeySounds: []
- StartTime: 56921
  Lane: 4
  KeySounds: []
- StartTime: 57117
  Lane: 2
  KeySounds: []
- StartTime: 57313
  Lane: 1
  KeySounds: []
- StartTime: 57313
  Lane: 2
  KeySounds: []
- StartTime: 57509
  Lane: 1
  KeySounds: []
- StartTime: 57706
  Lane: 2
  KeySounds: []
- StartTime: 57706
  Lane: 1
  KeySounds: []
- StartTime: 57902
  Lane: 2
  KeySounds: []
- StartTime: 57902
  Lane: 1
  KeySounds: []
- StartTime: 58098
  Lane: 4
  KeySounds: []
- StartTime: 58098
  Lane: 3
  KeySounds: []
- StartTime: 58098
  Lane: 1
  KeySounds: []
- StartTime: 58294
  Lane: 3
  KeySounds: []
- StartTime: 58490
  Lane: 2
  KeySounds: []
- StartTime: 58490
  Lane: 1
  KeySounds: []
- StartTime: 58686
  Lane: 2
  KeySounds: []
- StartTime: 58882
  Lane: 4
  EndTime: 59078
  KeySounds: []
- StartTime: 58882
  Lane: 3
  KeySounds: []
- StartTime: 59078
  Lane: 3
  EndTime: 59274
  KeySounds: []
- StartTime: 59274
  Lane: 1
  KeySounds: []
- StartTime: 59274
  Lane: 2
  EndTime: 59666
  KeySounds: []
- StartTime: 59470
  Lane: 3
  KeySounds: []
- StartTime: 59470
  Lane: 4
  KeySounds: []
- StartTime: 59666
  Lane: 3
  KeySounds: []
- StartTime: 59666
  Lane: 1
  KeySounds: []
- StartTime: 59666
  Lane: 4
  EndTime: 61235
  KeySounds: []
- StartTime: 59862
  Lane: 3
  KeySounds: []
- StartTime: 60058
  Lane: 3
  KeySounds: []
- StartTime: 60058
  Lane: 2
  KeySounds: []
- StartTime: 60255
  Lane: 1
  KeySounds: []
- StartTime: 60451
  Lane: 2
  KeySounds: []
- StartTime: 60451
  Lane: 1
  KeySounds: []
- StartTime: 60647
  Lane: 1
  KeySounds: []
- StartTime: 60843
  Lane: 3
  KeySounds: []
- StartTime: 60843
  Lane: 2
  KeySounds: []
- StartTime: 61039
  Lane: 3
  KeySounds: []
- StartTime: 61039
  Lane: 2
  KeySounds: []
- StartTime: 61235
  Lane: 3
  KeySounds: []
- StartTime: 61235
  Lane: 2
  KeySounds: []
- StartTime: 61235
  Lane: 1
  KeySounds: []
- StartTime: 61431
  Lane: 2
  KeySounds: []
- StartTime: 61627
  Lane: 1
  KeySounds: []
- StartTime: 61627
  Lane: 2
  KeySounds: []
- StartTime: 61823
  Lane: 3
  KeySounds: []
- StartTime: 62019
  Lane: 3
  KeySounds: []
- StartTime: 62019
  Lane: 1
  EndTime: 62215
  KeySounds: []
- StartTime: 62215
  Lane: 2
  EndTime: 62411
  KeySounds: []
- StartTime: 62411
  Lane: 3
  KeySounds: []
- StartTime: 62411
  Lane: 4
  EndTime: 62804
  KeySounds: []
- StartTime: 62608
  Lane: 1
  KeySounds: []
- StartTime: 62608
  Lane: 2
  KeySounds: []
- StartTime: 62804
  Lane: 2
  KeySounds: []
- StartTime: 62804
  Lane: 1
  EndTime: 63196
  KeySounds: []
- StartTime: 62804
  Lane: 3
  KeySounds: []
- StartTime: 63000
  Lane: 4
  KeySounds: []
- StartTime: 63196
  Lane: 3
  KeySounds: []
- StartTime: 63196
  Lane: 4
  KeySounds: []
- StartTime: 63196
  Lane: 2
  EndTime: 63588
  KeySounds: []
- StartTime: 63294
  Lane: 1
  KeySounds: []
- StartTime: 63392
  Lane: 3
  KeySounds: []
- StartTime: 63588
  Lane: 4
  KeySounds: []
- StartTime: 63588
  Lane: 1
  KeySounds: []
- StartTime: 63588
  Lane: 3
  EndTime: 63980
  KeySounds: []
- StartTime: 63784
  Lane: 2
  KeySounds: []
- StartTime: 63980
  Lane: 4
  KeySounds: []
- StartTime: 63980
  Lane: 1
  KeySounds: []
- StartTime: 63980
  Lane: 2
  EndTime: 64372
  KeySounds: []
- StartTime: 64372
  Lane: 4
  KeySounds: []
- StartTime: 64372
  Lane: 3
  KeySounds: []
- StartTime: 64372
  Lane: 1
  KeySounds: []
- StartTime: 64568
  Lane: 3
  KeySounds: []
- StartTime: 64568
  Lane: 4
  KeySounds: []
- StartTime: 64666
  Lane: 2
  KeySounds: []
- StartTime: 64764
  Lane: 3
  KeySounds: []
- StartTime: 64764
  Lane: 1
  KeySounds: []
- StartTime: 64960
  Lane: 3
  KeySounds: []
- StartTime: 64960
  Lane: 2
  KeySounds: []
- StartTime: 65058
  Lane: 1
  KeySounds: []
- StartTime: 65157
  Lane: 2
  KeySounds: []
- StartTime: 65157
  Lane: 4
  KeySounds: []
- StartTime: 65255
  Lane: 3
  KeySounds: []
- StartTime: 65353
  Lane: 2
  KeySounds: []
- StartTime: 65353
  Lane: 1
  KeySounds: []
- StartTime: 65451
  Lane: 3
  KeySounds: []
- StartTime: 65549
  Lane: 4
  KeySounds: []
- StartTime: 65549
  Lane: 2
  KeySounds: []
- StartTime: 65549
  Lane: 1
  KeySounds: []
- StartTime: 65745
  Lane: 2
  KeySounds: []
- StartTime: 65745
  Lane: 3
  KeySounds: []
- StartTime: 65941
  Lane: 1
  KeySounds: []
- StartTime: 65941
  Lane: 2
  KeySounds: []
- StartTime: 66137
  Lane: 3
  KeySounds: []
- StartTime: 66137
  Lane: 4
  KeySounds: []
- StartTime: 66235
  Lane: 1
  KeySounds: []
- StartTime: 66333
  Lane: 2
  KeySounds: []
- StartTime: 66333
  Lane: 3
  KeySounds: []
- StartTime: 66333
  Lane: 4
  KeySounds: []
- StartTime: 66529
  Lane: 2
  KeySounds: []
- StartTime: 66529
  Lane: 1
  KeySounds: []
- StartTime: 66627
  Lane: 4
  KeySounds: []
- StartTime: 66725
  Lane: 1
  KeySounds: []
- StartTime: 66725
  Lane: 3
  KeySounds: []
- StartTime: 66823
  Lane: 2
  KeySounds: []
- StartTime: 66921
  Lane: 3
  KeySounds: []
- StartTime: 66921
  Lane: 4
  KeySounds: []
- StartTime: 67019
  Lane: 2
  KeySounds: []
- StartTime: 67117
  Lane: 1
  KeySounds: []
- StartTime: 67117
  Lane: 3
  KeySounds: []
- StartTime: 67117
  Lane: 4
  KeySounds: []
- StartTime: 67313
  Lane: 2
  KeySounds: []
- StartTime: 67313
  Lane: 3
  KeySounds: []
- StartTime: 67509
  Lane: 4
  KeySounds: []
- StartTime: 67509
  Lane: 3
  KeySounds: []
- StartTime: 67706
  Lane: 1
  KeySounds: []
- StartTime: 67706
  Lane: 2
  KeySounds: []
- StartTime: 67804
  Lane: 3
  KeySounds: []
- StartTime: 67902
  Lane: 2
  KeySounds: []
- StartTime: 67902
  Lane: 1
  KeySounds: []
- StartTime: 67902
  Lane: 4
  KeySounds: []
- StartTime: 68098
  Lane: 3
  KeySounds: []
- StartTime: 68098
  Lane: 4
  KeySounds: []
- StartTime: 68294
  Lane: 3
  KeySounds: []
- StartTime: 68294
  Lane: 2
  KeySounds: []
- StartTime: 68392
  Lane: 4
  KeySounds: []
- StartTime: 68490
  Lane: 3
  KeySounds: []
- StartTime: 68490
  Lane: 2
  KeySounds: []
- StartTime: 68588
  Lane: 1
  KeySounds: []
- StartTime: 68686
  Lane: 2
  KeySounds: []
- StartTime: 68686
  Lane: 3
  KeySounds: []
- StartTime: 68686
  Lane: 4
  KeySounds: []
- StartTime: 68882
  Lane: 4
  KeySounds: []
- StartTime: 68882
  Lane: 1
  KeySounds: []
- StartTime: 69078
  Lane: 2
  KeySounds: []
- StartTime: 69078
  Lane: 1
  KeySounds: []
- StartTime: 69274
  Lane: 3
  KeySounds: []
- StartTime: 69274
  Lane: 2
  KeySounds: []
- StartTime: 69372
  Lane: 4
  KeySounds: []
- StartTime: 69470
  Lane: 2
  KeySounds: []
- StartTime: 69470
  Lane: 3
  KeySounds: []
- StartTime: 69470
  Lane: 1
  KeySounds: []
- StartTime: 69666
  Lane: 1
  KeySounds: []
- StartTime: 69666
  Lane: 2
  KeySounds: []
- StartTime: 69862
  Lane: 1
  EndTime: 70255
  KeySounds: []
- StartTime: 69862
  Lane: 3
  KeySounds: []
- StartTime: 69862
  Lane: 2
  KeySounds: []
- StartTime: 69960
  Lane: 4
  KeySounds: []
- StartTime: 70058
  Lane: 3
  KeySounds: []
- StartTime: 70058
  Lane: 2
  KeySounds: []
- StartTime: 70157
  Lane: 4
  KeySounds: []
- StartTime: 70255
  Lane: 2
  EndTime: 70647
  KeySounds: []
- StartTime: 70255
  Lane: 3
  KeySounds: []
- StartTime: 70451
  Lane: 3
  KeySounds: []
- StartTime: 70647
  Lane: 4
  KeySounds: []
- StartTime: 70647
  Lane: 1
  KeySounds: []
- StartTime: 70745
  Lane: 3
  KeySounds: []
- StartTime: 70843
  Lane: 1
  KeySounds: []
- StartTime: 70843
  Lane: 2
  KeySounds: []
- StartTime: 70941
  Lane: 3
  KeySounds: []
- StartTime: 71039
  Lane: 1
  KeySounds: []
- StartTime: 71039
  Lane: 4
  KeySounds: []
- StartTime: 71137
  Lane: 2
  KeySounds: []
- StartTime: 71235
  Lane: 3
  KeySounds: []
- StartTime: 71235
  Lane: 4
  KeySounds: []
- StartTime: 71333
  Lane: 2
  KeySounds: []
- StartTime: 71431
  Lane: 1
  KeySounds: []
- StartTime: 71431
  Lane: 4
  KeySounds: []
- StartTime: 71529
  Lane: 3
  KeySounds: []
- StartTime: 71627
  Lane: 2
  KeySounds: []
- StartTime: 71627
  Lane: 1
  KeySounds: []
- StartTime: 71725
  Lane: 3
  KeySounds: []
- StartTime: 71823
  Lane: 4
  KeySounds: []
- StartTime: 71823
  Lane: 1
  KeySounds: []
- StartTime: 71921
  Lane: 2
  KeySounds: []
- StartTime: 72019
  Lane: 3
  KeySounds: []
- StartTime: 72019
  Lane: 4
  KeySounds: []
- StartTime: 72117
  Lane: 2
  KeySounds: []
- StartTime: 72215
  Lane: 1
  KeySounds: []
- StartTime: 72215
  Lane: 4
  KeySounds: []
- StartTime: 72313
  Lane: 3
  KeySounds: []
- StartTime: 72411
  Lane: 2
  KeySounds: []
- StartTime: 72411
  Lane: 1
  KeySounds: []
- StartTime: 72509
  Lane: 3
  KeySounds: []
- StartTime: 72608
  Lane: 4
  KeySounds: []
- StartTime: 72608
  Lane: 1
  KeySounds: []
- StartTime: 72706
  Lane: 2
  KeySounds: []
- StartTime: 72804
  Lane: 3
  KeySounds: []
- StartTime: 72804
  Lane: 4
  KeySounds: []
- StartTime: 72902
  Lane: 2
  KeySounds: []
- StartTime: 73000
  Lane: 1
  KeySounds: []
- StartTime: 73000
  Lane: 4
  KeySounds: []
- StartTime: 73098
  Lane: 3
  KeySounds: []
- StartTime: 73196
  Lane: 2
  KeySounds: []
- StartTime: 73196
  Lane: 1
  KeySounds: []
- StartTime: 73294
  Lane: 3
  KeySounds: []
- StartTime: 73392
  Lane: 4
  KeySounds: []
- StartTime: 73392
  Lane: 1
  KeySounds: []
- StartTime: 73490
  Lane: 3
  KeySounds: []
- StartTime: 73588
  Lane: 2
  KeySounds: []
- StartTime: 73588
  Lane: 1
  KeySounds: []
- StartTime: 73686
  Lane: 3
  KeySounds: []
- StartTime: 73784
  Lane: 2
  KeySounds: []
- StartTime: 73784
  Lane: 1
  KeySounds: []
- StartTime: 73882
  Lane: 3
  KeySounds: []
- StartTime: 73882
  Lane: 4
  KeySounds: []
- StartTime: 73980
  Lane: 2
  KeySounds: []
- StartTime: 73980
  Lane: 1
  KeySounds: []
- StartTime: 74078
  Lane: 3
  KeySounds: []
- StartTime: 74078
  Lane: 4
  KeySounds: []
- StartTime: 74176
  Lane: 2
  KeySounds: []
- StartTime: 74176
  Lane: 1
  KeySounds: []
- StartTime: 74274
  Lane: 3
  KeySounds: []
- StartTime: 74274
  Lane: 4
  KeySounds: []
- StartTime: 74372
  Lane: 2
  KeySounds: []
- StartTime: 74372
  Lane: 1
  KeySounds: []
- StartTime: 74470
  Lane: 3
  KeySounds: []
- StartTime: 74470
  Lane: 4
  KeySounds: []
- StartTime: 74568
  Lane: 2
  KeySounds: []
- StartTime: 74568
  Lane: 1
  KeySounds: []
- StartTime: 74666
  Lane: 2
  KeySounds: []
- StartTime: 74666
  Lane: 1
  KeySounds: []
- StartTime: 74764
  Lane: 3
  KeySounds: []
- StartTime: 74764
  Lane: 4
  KeySounds: []
- StartTime: 74862
  Lane: 3
  KeySounds: []
- StartTime: 74862
  Lane: 4
  KeySounds: []
- StartTime: 74960
  Lane: 2
  KeySounds: []
- StartTime: 74960
  Lane: 1
  KeySounds: []
- StartTime: 75058
  Lane: 2
  KeySounds: []
- StartTime: 75058
  Lane: 1
  KeySounds: []
- StartTime: 75157
  Lane: 3
  KeySounds: []
- StartTime: 75157
  Lane: 4
  KeySounds: []
- StartTime: 75255
  Lane: 4
  KeySounds: []
- StartTime: 75255
  Lane: 3
  KeySounds: []
- StartTime: 75353
  Lane: 2
  KeySounds: []
- StartTime: 75353
  Lane: 1
  KeySounds: []
- StartTime: 76921
  Lane: 1
  EndTime: 78882
  KeySounds: []
- StartTime: 76921
  Lane: 2
  KeySounds: []
- StartTime: 76921
  Lane: 3
  KeySounds: []
- StartTime: 76921
  Lane: 4
  EndTime: 77117
  KeySounds: []
- StartTime: 77117
  Lane: 3
  EndTime: 77313
  KeySounds: []
- StartTime: 77117
  Lane: 2
  KeySounds: []
- StartTime: 77313
  Lane: 2
  EndTime: 77509
  KeySounds: []
- StartTime: 77313
  Lane: 4
  KeySounds: []
- StartTime: 77509
  Lane: 4
  EndTime: 77706
  KeySounds: []
- StartTime: 77509
  Lane: 3
  KeySounds: []
- StartTime: 77706
  Lane: 3
  EndTime: 78098
  KeySounds: []
- StartTime: 77706
  Lane: 2
  KeySounds: []
- StartTime: 78098
  Lane: 2
  EndTime: 78294
  KeySounds: []
- StartTime: 78098
  Lane: 4
  KeySounds: []
- StartTime: 78294
  Lane: 3
  EndTime: 78490
  KeySounds: []
- StartTime: 78294
  Lane: 4
  KeySounds: []
- StartTime: 78490
  Lane: 4
  EndTime: 78686
  KeySounds: []
- StartTime: 78490
  Lane: 2
  KeySounds: []
- StartTime: 78686
  Lane: 3
  EndTime: 78882
  KeySounds: []
- StartTime: 78686
  Lane: 2
  KeySounds: []
- StartTime: 78882
  Lane: 2
  EndTime: 79274
  KeySounds: []
- StartTime: 78882
  Lane: 4
  KeySounds: []
- StartTime: 79274
  Lane: 4
  KeySounds: []
- StartTime: 79274
  Lane: 1
  KeySounds: []
- StartTime: 79470
  Lane: 2
  KeySounds: []
- StartTime: 79666
  Lane: 4
  KeySounds: []
- StartTime: 79666
  Lane: 1
  KeySounds: []
- StartTime: 79862
  Lane: 2
  KeySounds: []
- StartTime: 80058
  Lane: 2
  EndTime: 82019
  KeySounds: []
- StartTime: 80058
  Lane: 1
  EndTime: 80255
  KeySounds: []
- StartTime: 80058
  Lane: 3
  KeySounds: []
- StartTime: 80255
  Lane: 3
  EndTime: 80451
  KeySounds: []
- StartTime: 80255
  Lane: 4
  KeySounds: []
- StartTime: 80451
  Lane: 4
  EndTime: 80647
  KeySounds: []
- StartTime: 80451
  Lane: 1
  KeySounds: []
- StartTime: 80647
  Lane: 3
  EndTime: 80843
  KeySounds: []
- StartTime: 80647
  Lane: 1
  KeySounds: []
- StartTime: 80843
  Lane: 1
  EndTime: 81235
  KeySounds: []
- StartTime: 80843
  Lane: 4
  KeySounds: []
- StartTime: 81235
  Lane: 3
  EndTime: 81431
  KeySounds: []
- StartTime: 81235
  Lane: 4
  KeySounds: []
- StartTime: 81431
  Lane: 1
  EndTime: 81627
  KeySounds: []
- StartTime: 81431
  Lane: 4
  KeySounds: []
- StartTime: 81627
  Lane: 3
  EndTime: 81823
  KeySounds: []
- StartTime: 81627
  Lane: 4
  KeySounds: []
- StartTime: 81823
  Lane: 1
  EndTime: 82019
  KeySounds: []
- StartTime: 81823
  Lane: 4
  KeySounds: []
- StartTime: 82019
  Lane: 3
  KeySounds: []
- StartTime: 82019
  Lane: 4
  EndTime: 82411
  KeySounds: []
- StartTime: 82411
  Lane: 1
  KeySounds: []
- StartTime: 82608
  Lane: 2
  KeySounds: []
- StartTime: 82608
  Lane: 4
  KeySounds: []
- StartTime: 82804
  Lane: 3
  KeySounds: []
- StartTime: 83000
  Lane: 4
  KeySounds: []
- StartTime: 83196
  Lane: 3
  KeySounds: []
- StartTime: 83196
  Lane: 2
  KeySounds: []
- StartTime: 83294
  Lane: 4
  KeySounds: []
- StartTime: 83392
  Lane: 3
  KeySounds: []
- StartTime: 83490
  Lane: 1
  KeySounds: []
- StartTime: 83588
  Lane: 3
  KeySounds: []
- StartTime: 83588
  Lane: 2
  KeySounds: []
- StartTime: 83686
  Lane: 4
  KeySounds: []
- StartTime: 83784
  Lane: 3
  KeySounds: []
- StartTime: 83882
  Lane: 2
  KeySounds: []
- StartTime: 83980
  Lane: 1
  KeySounds: []
- StartTime: 83980
  Lane: 3
  KeySounds: []
- StartTime: 83980
  Lane: 4
  KeySounds: []
- StartTime: 84078
  Lane: 2
  KeySounds: []
- StartTime: 84176
  Lane: 3
  KeySounds: []
- StartTime: 84274
  Lane: 2
  KeySounds: []
- StartTime: 84372
  Lane: 3
  KeySounds: []
- StartTime: 84372
  Lane: 4
  KeySounds: []
- StartTime: 84568
  Lane: 2
  KeySounds: []
- StartTime: 84568
  Lane: 3
  KeySounds: []
- StartTime: 84764
  Lane: 4
  KeySounds: []
- StartTime: 84862
  Lane: 3
  KeySounds: []
- StartTime: 84960
  Lane: 2
  KeySounds: []
- StartTime: 84960
  Lane: 1
  KeySounds: []
- StartTime: 85058
  Lane: 4
  KeySounds: []
- StartTime: 85157
  Lane: 3
  KeySounds: []
- StartTime: 85157
  Lane: 2
  KeySounds: []
- StartTime: 85255
  Lane: 4
  KeySounds: []
- StartTime: 85353
  Lane: 1
  KeySounds: []
- StartTime: 85353
  Lane: 2
  KeySounds: []
- StartTime: 85451
  Lane: 3
  KeySounds: []
- StartTime: 85549
  Lane: 4
  KeySounds: []
- StartTime: 85549
  Lane: 2
  KeySounds: []
- StartTime: 85549
  Lane: 1
  KeySounds: []
- StartTime: 85647
  Lane: 3
  KeySounds: []
- StartTime: 85745
  Lane: 2
  KeySounds: []
- StartTime: 85745
  Lane: 4
  KeySounds: []
- StartTime: 85941
  Lane: 3
  KeySounds: []
- StartTime: 86137
  Lane: 4
  KeySounds: []
- StartTime: 86333
  Lane: 3
  KeySounds: []
- StartTime: 86333
  Lane: 2
  KeySounds: []
- StartTime: 86333
  Lane: 1
  KeySounds: []
- StartTime: 86431
  Lane: 4
  KeySounds: []
- StartTime: 86529
  Lane: 3
  KeySounds: []
- StartTime: 86627
  Lane: 2
  KeySounds: []
- StartTime: 86725
  Lane: 1
  KeySounds: []
- StartTime: 86725
  Lane: 3
  KeySounds: []
- StartTime: 86823
  Lane: 2
  KeySounds: []
- StartTime: 86921
  Lane: 3
  KeySounds: []
- StartTime: 87019
  Lane: 4
  KeySounds: []
- StartTime: 87117
  Lane: 2
  KeySounds: []
- StartTime: 87117
  Lane: 3
  KeySounds: []
- StartTime: 87117
  Lane: 1
  KeySounds: []
- StartTime: 87215
  Lane: 4
  KeySounds: []
- StartTime: 87313
  Lane: 1
  KeySounds: []
- StartTime: 87411
  Lane: 2
  KeySounds: []
- StartTime: 87509
  Lane: 4
  KeySounds: []
- StartTime: 87509
  Lane: 3
  KeySounds: []
- StartTime: 87706
  Lane: 1
  KeySounds: []
- StartTime: 87706
  Lane: 2
  KeySounds: []
- StartTime: 87902
  Lane: 2
  KeySounds: []
- StartTime: 88000
  Lane: 1
  KeySounds: []
- StartTime: 88098
  Lane: 3
  KeySounds: []
- StartTime: 88098
  Lane: 2
  KeySounds: []
- StartTime: 88196
  Lane: 4
  KeySounds: []
- StartTime: 88294
  Lane: 1
  KeySounds: []
- StartTime: 88294
  Lane: 2
  KeySounds: []
- StartTime: 88392
  Lane: 4
  KeySounds: []
- StartTime: 88490
  Lane: 2
  KeySounds: []
- StartTime: 88490
  Lane: 3
  KeySounds: []
- StartTime: 88588
  Lane: 1
  KeySounds: []
- StartTime: 88686
  Lane: 3
  KeySounds: []
- StartTime: 88686
  Lane: 4
  KeySounds: []
- StartTime: 88686
  Lane: 2
  KeySounds: []
- StartTime: 88882
  Lane: 1
  KeySounds: []
- StartTime: 88906
  Lane: 2
  KeySounds: []
- StartTime: 88931
  Lane: 3
  KeySounds: []
- StartTime: 88955
  Lane: 4
  KeySounds: []
- StartTime: 89078
  Lane: 4
  KeySounds: []
- StartTime: 89102
  Lane: 3
  KeySounds: []
- StartTime: 89127
  Lane: 2
  KeySounds: []
- StartTime: 89151
  Lane: 1
  KeySounds: []
- StartTime: 89274
  Lane: 1
  KeySounds: []
- StartTime: 89298
  Lane: 2
  KeySounds: []
- StartTime: 89323
  Lane: 3
  KeySounds: []
- StartTime: 89347
  Lane: 4
  KeySounds: []
- StartTime: 89470
  Lane: 4
  EndTime: 91431
  KeySounds: []
- StartTime: 89470
  Lane: 3
  EndTime: 89666
  KeySounds: []
- StartTime: 89470
  Lane: 2
  KeySounds: []
- StartTime: 89666
  Lane: 2
  EndTime: 89862
  KeySounds: []
- StartTime: 89666
  Lane: 1
  KeySounds: []
- StartTime: 89862
  Lane: 1
  EndTime: 90058
  KeySounds: []
- StartTime: 89862
  Lane: 3
  KeySounds: []
- StartTime: 90058
  Lane: 2
  EndTime: 90255
  KeySounds: []
- StartTime: 90058
  Lane: 3
  KeySounds: []
- StartTime: 90255
  Lane: 3
  EndTime: 90647
  KeySounds: []
- StartTime: 90255
  Lane: 1
  KeySounds: []
- StartTime: 90647
  Lane: 2
  EndTime: 90843
  KeySounds: []
- StartTime: 90647
  Lane: 1
  KeySounds: []
- StartTime: 90843
  Lane: 1
  EndTime: 91039
  KeySounds: []
- StartTime: 90843
  Lane: 3
  KeySounds: []
- StartTime: 91039
  Lane: 3
  EndTime: 91235
  KeySounds: []
- StartTime: 91039
  Lane: 2
  KeySounds: []
- StartTime: 91235
  Lane: 2
  EndTime: 91431
  KeySounds: []
- StartTime: 91235
  Lane: 1
  KeySounds: []
- StartTime: 91431
  Lane: 1
  EndTime: 91823
  KeySounds: []
- StartTime: 91431
  Lane: 3
  KeySounds: []
- StartTime: 91823
  Lane: 2
  KeySounds: []
- StartTime: 91835
  Lane: 3
  KeySounds: []
- StartTime: 91848
  Lane: 4
  KeySounds: []
- StartTime: 92019
  Lane: 1
  KeySounds: []
- StartTime: 92215
  Lane: 3
  KeySounds: []
- StartTime: 92228
  Lane: 2
  KeySounds: []
- StartTime: 92240
  Lane: 1
  KeySounds: []
- StartTime: 92411
  Lane: 4
  KeySounds: []
- StartTime: 92608
  Lane: 3
  EndTime: 94568
  KeySounds: []
- StartTime: 92608
  Lane: 4
  EndTime: 92804
  KeySounds: []
- StartTime: 92608
  Lane: 2
  KeySounds: []
- StartTime: 92804
  Lane: 2
  EndTime: 93000
  KeySounds: []
- StartTime: 92804
  Lane: 1
  KeySounds: []
- StartTime: 93000
  Lane: 4
  EndTime: 93196
  KeySounds: []
- StartTime: 93000
  Lane: 1
  KeySounds: []
- StartTime: 93196
  Lane: 2
  EndTime: 93392
  KeySounds: []
- StartTime: 93196
  Lane: 1
  KeySounds: []
- StartTime: 93392
  Lane: 1
  EndTime: 93784
  KeySounds: []
- StartTime: 93392
  Lane: 4
  KeySounds: []
- StartTime: 93784
  Lane: 4
  EndTime: 93980
  KeySounds: []
- StartTime: 93784
  Lane: 2
  KeySounds: []
- StartTime: 93980
  Lane: 2
  EndTime: 94176
  KeySounds: []
- StartTime: 93980
  Lane: 1
  KeySounds: []
- StartTime: 94176
  Lane: 1
  EndTime: 94372
  KeySounds: []
- StartTime: 94176
  Lane: 4
  KeySounds: []
- StartTime: 94372
  Lane: 2
  EndTime: 94568
  KeySounds: []
- StartTime: 94372
  Lane: 4
  KeySounds: []
- StartTime: 94568
  Lane: 4
  EndTime: 94960
  KeySounds: []
- StartTime: 94568
  Lane: 1
  KeySounds: []
- StartTime: 94960
  Lane: 1
  KeySounds: []
- StartTime: 95157
  Lane: 4
  KeySounds: []
- StartTime: 95353
  Lane: 3
  KeySounds: []
- StartTime: 95549
  Lane: 2
  KeySounds: []
- StartTime: 95745
  Lane: 3
  KeySounds: []
- StartTime: 95745
  Lane: 4
  KeySounds: []
- StartTime: 95745
  Lane: 1
  KeySounds: []
- StartTime: 95843
  Lane: 2
  KeySounds: []
- StartTime: 95941
  Lane: 3
  KeySounds: []
- StartTime: 96039
  Lane: 4
  KeySounds: []
- StartTime: 96137
  Lane: 3
  KeySounds: []
- StartTime: 96137
  Lane: 2
  KeySounds: []
- StartTime: 96235
  Lane: 1
  KeySounds: []
- StartTime: 96333
  Lane: 2
  KeySounds: []
- StartTime: 96431
  Lane: 3
  KeySounds: []
- StartTime: 96529
  Lane: 1
  KeySounds: []
- StartTime: 96529
  Lane: 2
  KeySounds: []
- StartTime: 96529
  Lane: 4
  KeySounds: []
- StartTime: 96627
  Lane: 3
  KeySounds: []
- StartTime: 96725
  Lane: 2
  KeySounds: []
- StartTime: 96823
  Lane: 3
  KeySounds: []
- StartTime: 96921
  Lane: 2
  KeySounds: []
- StartTime: 96921
  Lane: 1
  KeySounds: []
- StartTime: 97117
  Lane: 3
  KeySounds: []
- StartTime: 97313
  Lane: 4
  KeySounds: []
- StartTime: 97411
  Lane: 3
  KeySounds: []
- StartTime: 97509
  Lane: 2
  KeySounds: []
- StartTime: 97509
  Lane: 4
  KeySounds: []
- StartTime: 97608
  Lane: 1
  KeySounds: []
- StartTime: 97706
  Lane: 3
  KeySounds: []
- StartTime: 97706
  Lane: 4
  KeySounds: []
- StartTime: 97706
  Lane: 2
  KeySounds: []
- StartTime: 97804
  Lane: 1
  KeySounds: []
- StartTime: 97902
  Lane: 4
  KeySounds: []
- StartTime: 97902
  Lane: 2
  KeySounds: []
- StartTime: 98000
  Lane: 3
  KeySounds: []
- StartTime: 98098
  Lane: 2
  KeySounds: []
- StartTime: 98098
  Lane: 4
  KeySounds: []
- StartTime: 98098
  Lane: 1
  KeySounds: []
- StartTime: 98294
  Lane: 3
  KeySounds: []
- StartTime: 98490
  Lane: 1
  KeySounds: []
- StartTime: 98686
  Lane: 2
  KeySounds: []
- StartTime: 98882
  Lane: 4
  KeySounds: []
- StartTime: 98882
  Lane: 3
  KeySounds: []
- StartTime: 98882
  Lane: 1
  KeySounds: []
- StartTime: 98980
  Lane: 2
  KeySounds: []
- StartTime: 99078
  Lane: 3
  KeySounds: []
- StartTime: 99176
  Lane: 2
  KeySounds: []
- StartTime: 99274
  Lane: 4
  KeySounds: []
- StartTime: 99274
  Lane: 1
  KeySounds: []
- StartTime: 99372
  Lane: 3
  KeySounds: []
- StartTime: 99470
  Lane: 2
  KeySounds: []
- StartTime: 99568
  Lane: 1
  KeySounds: []
- StartTime: 99666
  Lane: 2
  KeySounds: []
- StartTime: 99666
  Lane: 3
  KeySounds: []
- StartTime: 99666
  Lane: 4
  KeySounds: []
- StartTime: 99764
  Lane: 1
  KeySounds: []
- StartTime: 99862
  Lane: 2
  KeySounds: []
- StartTime: 99960
  Lane: 3
  KeySounds: []
- StartTime: 100058
  Lane: 4
  KeySounds: []
- StartTime: 100058
  Lane: 2
  KeySounds: []
- StartTime: 100255
  Lane: 3
  KeySounds: []
- StartTime: 100255
  Lane: 4
  KeySounds: []
- StartTime: 100451
  Lane: 2
  KeySounds: []
- StartTime: 100451
  Lane: 1
  KeySounds: []
- StartTime: 100500
  Lane: 3
  KeySounds: []
- StartTime: 100549
  Lane: 4
  KeySounds: []
- StartTime: 100598
  Lane: 3
  KeySounds: []
- StartTime: 100647
  Lane: 1
  KeySounds: []
- StartTime: 100647
  Lane: 2
  KeySounds: []
- StartTime: 100745
  Lane: 4
  KeySounds: []
- StartTime: 100745
  Lane: 3
  KeySounds: []
- StartTime: 100843
  Lane: 2
  KeySounds: []
- StartTime: 100843
  Lane: 1
  KeySounds: []
- StartTime: 101039
  Lane: 2
  KeySounds: []
- StartTime: 101039
  Lane: 3
  KeySounds: []
- StartTime: 101039
  Lane: 4
  KeySounds: []
- StartTime: 101235
  Lane: 1
  KeySounds: []
- StartTime: 101268
  Lane: 2
  KeySounds: []
- StartTime: 101301
  Lane: 3
  KeySounds: []
- StartTime: 101333
  Lane: 4
  KeySounds: []
- StartTime: 101431
  Lane: 4
  KeySounds: []
- StartTime: 101464
  Lane: 3
  KeySounds: []
- StartTime: 101497
  Lane: 2
  KeySounds: []
- StartTime: 101529
  Lane: 1
  KeySounds: []
- StartTime: 101636
  Lane: 1
  KeySounds: []
- StartTime: 101660
  Lane: 2
  KeySounds: []
- StartTime: 101685
  Lane: 3
  KeySounds: []
- StartTime: 101709
  Lane: 4
  KeySounds: []
- StartTime: 101832
  Lane: 4
  KeySounds: []
- StartTime: 101856
  Lane: 3
  KeySounds: []
- StartTime: 101881
  Lane: 2
  KeySounds: []
- StartTime: 101905
  Lane: 1
  KeySounds: []
- StartTime: 102019
  Lane: 3
  KeySounds: []
- StartTime: 102019
  Lane: 2
  KeySounds: []
- StartTime: 102019
  Lane: 4
  KeySounds: []
- StartTime: 105157
  Lane: 2
  KeySounds: []
- StartTime: 105157
  Lane: 1
  EndTime: 106725
  KeySounds: []
- StartTime: 105745
  Lane: 3
  EndTime: 105941
  KeySounds: []
- StartTime: 105941
  Lane: 2
  EndTime: 106137
  KeySounds: []
- StartTime: 105941
  Lane: 4
  KeySounds: []
- StartTime: 106137
  Lane: 4
  EndTime: 106333
  KeySounds: []
- StartTime: 106333
  Lane: 3
  EndTime: 106725
  KeySounds: []
- StartTime: 106725
  Lane: 2
  EndTime: 108294
  KeySounds: []
- StartTime: 106725
  Lane: 4
  EndTime: 107509
  KeySounds: []
- StartTime: 107509
  Lane: 3
  KeySounds: []
- StartTime: 107509
  Lane: 1
  EndTime: 107706
  KeySounds: []
- StartTime: 107706
  Lane: 3
  EndTime: 108294
  KeySounds: []
- StartTime: 108294
  Lane: 1
  EndTime: 109862
  KeySounds: []
- StartTime: 109078
  Lane: 2
  KeySounds: []
- StartTime: 109078
  Lane: 4
  EndTime: 109274
  KeySounds: []
- StartTime: 109274
  Lane: 3
  EndTime: 109470
  KeySounds: []
- StartTime: 109470
  Lane: 2
  EndTime: 110451
  KeySounds: []
- StartTime: 109862
  Lane: 4
  EndTime: 111431
  KeySounds: []
- StartTime: 110451
  Lane: 1
  EndTime: 110647
  KeySounds: []
- StartTime: 110647
  Lane: 3
  EndTime: 111431
  KeySounds: []
- StartTime: 110647
  Lane: 2
  KeySounds: []
- StartTime: 111431
  Lane: 2
  EndTime: 113000
  KeySounds: []
- StartTime: 112215
  Lane: 3
  KeySounds: []
- StartTime: 112215
  Lane: 1
  EndTime: 112411
  KeySounds: []
- StartTime: 112411
  Lane: 3
  EndTime: 112608
  KeySounds: []
- StartTime: 112608
  Lane: 4
  EndTime: 113000
  KeySounds: []
- StartTime: 113000
  Lane: 3
  EndTime: 114568
  KeySounds: []
- StartTime: 113000
  Lane: 1
  EndTime: 113784
  KeySounds: []
- StartTime: 113784
  Lane: 2
  EndTime: 114568
  KeySounds: []
- StartTime: 113784
  Lane: 4
  KeySounds: []
- StartTime: 114568
  Lane: 1
  EndTime: 116137
  KeySounds: []
- StartTime: 115353
  Lane: 3
  EndTime: 115549
  KeySounds: []
- StartTime: 115353
  Lane: 4
  KeySounds: []
- StartTime: 115549
  Lane: 2
  EndTime: 115745
  KeySounds: []
- StartTime: 115745
  Lane: 3
  EndTime: 116137
  KeySounds: []
- StartTime: 116137
  Lane: 4
  EndTime: 117706
  KeySounds: []
- StartTime: 116725
  Lane: 2
  EndTime: 116921
  KeySounds: []
- StartTime: 116921
  Lane: 3
  EndTime: 117313
  KeySounds: []
- StartTime: 116921
  Lane: 1
  KeySounds: []
- StartTime: 117313
  Lane: 1
  EndTime: 117706
  KeySounds: []
- StartTime: 117706
  Lane: 2
  KeySounds: []
- StartTime: 117706
  Lane: 3
  KeySounds: []
- StartTime: 117902
  Lane: 3
  KeySounds: []
- StartTime: 118098
  Lane: 4
  KeySounds: []
- StartTime: 118098
  Lane: 2
  KeySounds: []
- StartTime: 118490
  Lane: 2
  KeySounds: []
- StartTime: 118490
  Lane: 1
  KeySounds: []
- StartTime: 118490
  Lane: 4
  EndTime: 118686
  KeySounds: []
- StartTime: 118686
  Lane: 3
  KeySounds: []
- StartTime: 118882
  Lane: 1
  KeySounds: []
- StartTime: 118882
  Lane: 2
  EndTime: 119078
  KeySounds: []
- StartTime: 119078
  Lane: 4
  KeySounds: []
- StartTime: 119274
  Lane: 4
  KeySounds: []
- StartTime: 119274
  Lane: 2
  KeySounds: []
- StartTime: 119274
  Lane: 3
  EndTime: 119666
  KeySounds: []
- StartTime: 119470
  Lane: 1
  KeySounds: []
- StartTime: 119666
  Lane: 2
  KeySounds: []
- StartTime: 119666
  Lane: 4
  EndTime: 119862
  KeySounds: []
- StartTime: 119862
  Lane: 2
  KeySounds: []
- StartTime: 120058
  Lane: 2
  KeySounds: []
- StartTime: 120058
  Lane: 3
  KeySounds: []
- StartTime: 120058
  Lane: 1
  KeySounds: []
- StartTime: 120255
  Lane: 3
  KeySounds: []
- StartTime: 120255
  Lane: 4
  EndTime: 120451
  KeySounds: []
- StartTime: 120451
  Lane: 2
  KeySounds: []
- StartTime: 120451
  Lane: 3
  EndTime: 120647
  KeySounds: []
- StartTime: 120647
  Lane: 1
  KeySounds: []
- StartTime: 120696
  Lane: 2
  KeySounds: []
- StartTime: 120745
  Lane: 3
  KeySounds: []
- StartTime: 120794
  Lane: 4
  KeySounds: []
- StartTime: 120843
  Lane: 2
  KeySounds: []
- StartTime: 120843
  Lane: 1
  EndTime: 121235
  KeySounds: []
- StartTime: 121039
  Lane: 3
  KeySounds: []
- StartTime: 121235
  Lane: 3
  KeySounds: []
- StartTime: 121235
  Lane: 2
  EndTime: 121431
  KeySounds: []
- StartTime: 121431
  Lane: 3
  KeySounds: []
- StartTime: 121627
  Lane: 1
  KeySounds: []
- StartTime: 121627
  Lane: 2
  KeySounds: []
- StartTime: 121627
  Lane: 4
  KeySounds: []
- StartTime: 121823
  Lane: 3
  KeySounds: []
- StartTime: 121823
  Lane: 4
  EndTime: 122019
  KeySounds: []
- StartTime: 122019
  Lane: 1
  KeySounds: []
- StartTime: 122019
  Lane: 3
  EndTime: 122215
  KeySounds: []
- StartTime: 122215
  Lane: 2
  KeySounds: []
- StartTime: 122215
  Lane: 4
  KeySounds: []
- StartTime: 122411
  Lane: 3
  KeySounds: []
- StartTime: 122608
  Lane: 4
  EndTime: 122804
  KeySounds: []
- StartTime: 122804
  Lane: 3
  KeySounds: []
- StartTime: 122804
  Lane: 2
  EndTime: 123196
  KeySounds: []
- StartTime: 123196
  Lane: 3
  EndTime: 123392
  KeySounds: []
- StartTime: 123196
  Lane: 4
  KeySounds: []
- StartTime: 123196
  Lane: 1
  KeySounds: []
- StartTime: 123392
  Lane: 2
  KeySounds: []
- StartTime: 123490
  Lane: 4
  KeySounds: []
- StartTime: 123588
  Lane: 1
  KeySounds: []
- StartTime: 123637
  Lane: 2
  KeySounds: []
- StartTime: 123686
  Lane: 3
  KeySounds: []
- StartTime: 123735
  Lane: 4
  KeySounds: []
- StartTime: 123784
  Lane: 1
  KeySounds: []
- StartTime: 123882
  Lane: 2
  KeySounds: []
- StartTime: 123980
  Lane: 4
  KeySounds: []
- StartTime: 123980
  Lane: 3
  KeySounds: []
- StartTime: 124176
  Lane: 2
  KeySounds: []
- StartTime: 124372
  Lane: 4
  KeySounds: []
- StartTime: 124372
  Lane: 3
  KeySounds: []
- StartTime: 124568
  Lane: 3
  KeySounds: []
- StartTime: 124568
  Lane: 2
  KeySounds: []
- StartTime: 124764
  Lane: 4
  KeySounds: []
- StartTime: 124764
  Lane: 1
  KeySounds: []
- StartTime: 124764
  Lane: 3
  EndTime: 124960
  KeySounds: []
- StartTime: 124960
  Lane: 2
  KeySounds: []
- StartTime: 124960
  Lane: 1
  EndTime: 125157
  KeySounds: []
- StartTime: 125157
  Lane: 4
  KeySounds: []
- StartTime: 125157
  Lane: 2
  EndTime: 125353
  KeySounds: []
- StartTime: 125353
  Lane: 1
  KeySounds: []
- StartTime: 125549
  Lane: 3
  KeySounds: []
- StartTime: 125549
  Lane: 4
  EndTime: 125941
  KeySounds: []
- StartTime: 125745
  Lane: 2
  KeySounds: []
- StartTime: 125941
  Lane: 3
  KeySounds: []
- StartTime: 125941
  Lane: 2
  EndTime: 126137
  KeySounds: []
- StartTime: 126137
  Lane: 3
  KeySounds: []
- StartTime: 126333
  Lane: 4
  KeySounds: []
- StartTime: 126333
  Lane: 1
  KeySounds: []
- StartTime: 126333
  Lane: 2
  EndTime: 126725
  KeySounds: []
- StartTime: 126529
  Lane: 3
  KeySounds: []
- StartTime: 126725
  Lane: 4
  KeySounds: []
- StartTime: 126725
  Lane: 1
  EndTime: 126921
  KeySounds: []
- StartTime: 126921
  Lane: 4
  KeySounds: []
- StartTime: 126970
  Lane: 3
  KeySounds: []
- StartTime: 127019
  Lane: 2
  KeySounds: []
- StartTime: 127068
  Lane: 1
  KeySounds: []
- StartTime: 127117
  Lane: 3
  KeySounds: []
- StartTime: 127117
  Lane: 4
  EndTime: 127313
  KeySounds: []
- StartTime: 127313
  Lane: 3
  KeySounds: []
- StartTime: 127313
  Lane: 2
  EndTime: 127509
  KeySounds: []
- StartTime: 127509
  Lane: 3
  KeySounds: []
- StartTime: 127706
  Lane: 2
  KeySounds: []
- StartTime: 127902
  Lane: 4
  KeySounds: []
- StartTime: 127902
  Lane: 3
  KeySounds: []
- StartTime: 127902
  Lane: 1
  KeySounds: []
- StartTime: 128098
  Lane: 2
  KeySounds: []
- StartTime: 128294
  Lane: 2
  KeySounds: []
- StartTime: 128294
  Lane: 4
  EndTime: 128490
  KeySounds: []
- StartTime: 128490
  Lane: 3
  KeySounds: []
- StartTime: 128490
  Lane: 2
  KeySounds: []
- StartTime: 128882
  Lane: 4
  KeySounds: []
- StartTime: 128882
  Lane: 2
  EndTime: 129078
  KeySounds: []
- StartTime: 129078
  Lane: 3
  KeySounds: []
- StartTime: 129078
  Lane: 4
  KeySounds: []
- StartTime: 129470
  Lane: 4
  KeySounds: []
- StartTime: 129470
  Lane: 3
  KeySounds: []
- StartTime: 129470
  Lane: 1
  KeySounds: []
- StartTime: 129666
  Lane: 2
  KeySounds: []
- StartTime: 129666
  Lane: 3
  KeySounds: []
- StartTime: 129764
  Lane: 1
  KeySounds: []
- StartTime: 129862
  Lane: 4
  KeySounds: []
- StartTime: 129911
  Lane: 3
  KeySounds: []
- StartTime: 129960
  Lane: 2
  KeySounds: []
- StartTime: 130009
  Lane: 1
  KeySounds: []
- StartTime: 130058
  Lane: 4
  KeySounds: []
- StartTime: 130157
  Lane: 3
  KeySounds: []
- StartTime: 130255
  Lane: 2
  KeySounds: []
- StartTime: 130255
  Lane: 1
  KeySounds: []
- StartTime: 130647
  Lane: 2
  EndTime: 130843
  KeySounds: []
- StartTime: 130647
  Lane: 1
  KeySounds: []
- StartTime: 130843
  Lane: 3
  EndTime: 131039
  KeySounds: []
- StartTime: 131039
  Lane: 4
  EndTime: 131235
  KeySounds: []
- StartTime: 131039
  Lane: 2
  KeySounds: []
- StartTime: 131235
  Lane: 1
  EndTime: 131431
  KeySounds: []
- StartTime: 131431
  Lane: 3
  KeySounds: []
- StartTime: 131431
  Lane: 2
  EndTime: 131627
  KeySounds: []
- StartTime: 131627
  Lane: 4
  EndTime: 131823
  KeySounds: []
- StartTime: 131627
  Lane: 3
  KeySounds: []
- StartTime: 131823
  Lane: 2
  KeySounds: []
- StartTime: 131823
  Lane: 3
  EndTime: 132019
  KeySounds: []
- StartTime: 131823
  Lane: 1
  KeySounds: []
- StartTime: 132019
  Lane: 2
  EndTime: 132215
  KeySounds: []
- StartTime: 132215
  Lane: 4
  KeySounds: []
- StartTime: 132215
  Lane: 3
  EndTime: 132411
  KeySounds: []
- StartTime: 132411
  Lane: 4
  EndTime: 132608
  KeySounds: []
- StartTime: 132608
  Lane: 2
  KeySounds: []
- StartTime: 132608
  Lane: 3
  EndTime: 133392
  KeySounds: []
- StartTime: 132804
  Lane: 2
  KeySounds: []
- StartTime: 133000
  Lane: 1
  KeySounds: []
- StartTime: 133000
  Lane: 4
  KeySounds: []
- StartTime: 133196
  Lane: 1
  KeySounds: []
- StartTime: 133196
  Lane: 4
  KeySounds: []
- StartTime: 133392
  Lane: 4
  KeySounds: []
- StartTime: 133392
  Lane: 2
  KeySounds: []
- StartTime: 133392
  Lane: 1
  KeySounds: []
- StartTime: 133588
  Lane: 3
  KeySounds: []
- StartTime: 133784
  Lane: 3
  KeySounds: []
- StartTime: 133784
  Lane: 4
  EndTime: 133980
  KeySounds: []
- StartTime: 133980
  Lane: 3
  EndTime: 134176
  KeySounds: []
- StartTime: 134176
  Lane: 2
  KeySounds: []
- StartTime: 134176
  Lane: 1
  EndTime: 134372
  KeySounds: []
- StartTime: 134372
  Lane: 2
  EndTime: 134568
  KeySounds: []
- StartTime: 134568
  Lane: 3
  KeySounds: []
- StartTime: 134568
  Lane: 4
  EndTime: 134764
  KeySounds: []
- StartTime: 134764
  Lane: 1
  KeySounds: []
- StartTime: 134764
  Lane: 2
  KeySounds: []
- StartTime: 134960
  Lane: 3
  KeySounds: []
- StartTime: 134960
  Lane: 2
  KeySounds: []
- StartTime: 134960
  Lane: 1
  EndTime: 135353
  KeySounds: []
- StartTime: 135157
  Lane: 3
  KeySounds: []
- StartTime: 135353
  Lane: 3
  KeySounds: []
- StartTime: 135353
  Lane: 2
  EndTime: 135745
  KeySounds: []
- StartTime: 135549
  Lane: 1
  KeySounds: []
- StartTime: 135745
  Lane: 1
  KeySounds: []
- StartTime: 135745
  Lane: 3
  EndTime: 136137
  KeySounds: []
- StartTime: 135941
  Lane: 2
  KeySounds: []
- StartTime: 136137
  Lane: 2
  EndTime: 136333
  KeySounds: []
- StartTime: 136137
  Lane: 1
  KeySounds: []
- StartTime: 136333
  Lane: 3
  EndTime: 136529
  KeySounds: []
- StartTime: 136333
  Lane: 4
  KeySounds: []
- StartTime: 136529
  Lane: 1
  KeySounds: []
- StartTime: 136529
  Lane: 4
  KeySounds: []
- StartTime: 136529
  Lane: 2
  EndTime: 136921
  KeySounds: []
- StartTime: 136725
  Lane: 3
  KeySounds: []
- StartTime: 136921
  Lane: 3
  KeySounds: []
- StartTime: 136921
  Lane: 1
  EndTime: 137117
  KeySounds: []
- StartTime: 137117
  Lane: 2
  EndTime: 137313
  KeySounds: []
- StartTime: 137313
  Lane: 4
  KeySounds: []
- StartTime: 137313
  Lane: 3
  EndTime: 137509
  KeySounds: []
- StartTime: 137509
  Lane: 2
  KeySounds: []
- StartTime: 137706
  Lane: 3
  KeySounds: []
- StartTime: 137706
  Lane: 2
  EndTime: 137902
  KeySounds: []
- StartTime: 137902
  Lane: 3
  EndTime: 138098
  KeySounds: []
- StartTime: 137902
  Lane: 4
  KeySounds: []
- StartTime: 138098
  Lane: 4
  KeySounds: []
- StartTime: 138098
  Lane: 1
  KeySounds: []
- StartTime: 138098
  Lane: 2
  EndTime: 138490
  KeySounds: []
- StartTime: 138294
  Lane: 4
  KeySounds: []
- StartTime: 138490
  Lane: 4
  KeySounds: []
- StartTime: 138490
  Lane: 3
  EndTime: 138882
  KeySounds: []
- StartTime: 138686
  Lane: 2
  KeySounds: []
- StartTime: 138882
  Lane: 2
  KeySounds: []
- StartTime: 138882
  Lane: 4
  EndTime: 139666
  KeySounds: []
- StartTime: 139078
  Lane: 2
  KeySounds: []
- StartTime: 139274
  Lane: 2
  KeySounds: []
- StartTime: 139274
  Lane: 1
  KeySounds: []
- StartTime: 139470
  Lane: 1
  KeySounds: []
- StartTime: 139470
  Lane: 2
  KeySounds: []
- StartTime: 139666
  Lane: 3
  KeySounds: []
- StartTime: 139666
  Lane: 2
  KeySounds: []
- StartTime: 139666
  Lane: 1
  KeySounds: []
- StartTime: 139862
  Lane: 4
  KeySounds: []
- StartTime: 140058
  Lane: 3
  EndTime: 140255
  KeySounds: []
- StartTime: 140058
  Lane: 4
  KeySounds: []
- StartTime: 140255
  Lane: 2
  EndTime: 140451
  KeySounds: []
- StartTime: 140451
  Lane: 3
  KeySounds: []
- StartTime: 140451
  Lane: 1
  EndTime: 140647
  KeySounds: []
- StartTime: 140647
  Lane: 2
  EndTime: 140843
  KeySounds: []
- StartTime: 140843
  Lane: 3
  EndTime: 141235
  KeySounds: []
- StartTime: 140843
  Lane: 4
  KeySounds: []
- StartTime: 141039
  Lane: 2
  KeySounds: []
- StartTime: 141039
  Lane: 1
  KeySounds: []
- StartTime: 141235
  Lane: 2
  KeySounds: []
- StartTime: 141235
  Lane: 4
  EndTime: 141529
  KeySounds: []
- StartTime: 141235
  Lane: 1
  KeySounds: []
- StartTime: 141431
  Lane: 1
  KeySounds: []
- StartTime: 141529
  Lane: 3
  EndTime: 141823
  KeySounds: []
- StartTime: 141529
  Lane: 2
  KeySounds: []
- StartTime: 141627
  Lane: 1
  KeySounds: []
- StartTime: 141627
  Lane: 4
  KeySounds: []
- StartTime: 141823
  Lane: 2
  EndTime: 142019
  KeySounds: []
- StartTime: 142019
  Lane: 4
  EndTime: 142411
  KeySounds: []
- StartTime: 142019
  Lane: 3
  KeySounds: []
- StartTime: 142215
  Lane: 2
  KeySounds: []
- StartTime: 142411
  Lane: 1
  KeySounds: []
- StartTime: 142411
  Lane: 2
  KeySounds: []
- StartTime: 142608
  Lane: 3
  KeySounds: []
- StartTime: 142608
  Lane: 4
  KeySounds: []
- StartTime: 142804
  Lane: 2
  KeySounds: []
- StartTime: 142804
  Lane: 1
  KeySounds: []
- StartTime: 142804
  Lane: 4
  EndTime: 144372
  KeySounds: []
- StartTime: 142804
  Lane: 3
  KeySounds: []
- StartTime: 143196
  Lane: 2
  KeySounds: []
- StartTime: 143196
  Lane: 1
  KeySounds: []
- StartTime: 143588
  Lane: 3
  EndTime: 143980
  KeySounds: []
- StartTime: 143588
  Lane: 1
  KeySounds: []
- StartTime: 143588
  Lane: 2
  KeySounds: []
- StartTime: 143980
  Lane: 1
  EndTime: 144372
  KeySounds: []
- StartTime: 143980
  Lane: 2
  KeySounds: []
- StartTime: 144176
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 144372
  Lane: 3
  EndTime: 145941
  KeySounds: []
- StartTime: 144372
  Lane: 2
  EndTime: 145941
  KeySounds: []
- StartTime: 144764
  Lane: 1
  KeySounds: []
- StartTime: 144764
  Lane: 4
  KeySounds: []
- StartTime: 145157
  Lane: 4
  EndTime: 145353
  KeySounds: []
- StartTime: 145157
  Lane: 1
  KeySounds: []
- StartTime: 145353
  Lane: 1
  KeySounds: []
- StartTime: 145549
  Lane: 1
  EndTime: 145745
  KeySounds: []
- StartTime: 145549
  Lane: 4
  KeySounds: []
- StartTime: 145745
  Lane: 4
  KeySounds: []
- StartTime: 145941
  Lane: 1
  EndTime: 147509
  KeySounds: []
- StartTime: 145941
  Lane: 4
  EndTime: 146725
  KeySounds: []
- StartTime: 146333
  Lane: 3
  KeySounds: []
- StartTime: 146333
  Lane: 2
  KeySounds: []
- StartTime: 146725
  Lane: 2
  EndTime: 147117
  KeySounds: []
- StartTime: 146725
  Lane: 3
  KeySounds: []
- StartTime: 147117
  Lane: 4
  EndTime: 147509
  KeySounds: []
- StartTime: 147117
  Lane: 3
  KeySounds: []
- StartTime: 147313
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 147509
  Lane: 2
  EndTime: 149078
  KeySounds: []
- StartTime: 147509
  Lane: 3
  EndTime: 147902
  KeySounds: []
- StartTime: 147902
  Lane: 1
  KeySounds: []
- StartTime: 147902
  Lane: 4
  EndTime: 148098
  KeySounds: []
- StartTime: 148098
  Lane: 3
  EndTime: 148294
  KeySounds: []
- StartTime: 148294
  Lane: 4
  KeySounds: []
- StartTime: 148294
  Lane: 1
  EndTime: 148490
  KeySounds: []
- StartTime: 148490
  Lane: 3
  EndTime: 148686
  KeySounds: []
- StartTime: 148686
  Lane: 1
  KeySounds: []
- StartTime: 148686
  Lane: 4
  EndTime: 148882
  KeySounds: []
- StartTime: 148882
  Lane: 3
  EndTime: 149078
  KeySounds: []
- StartTime: 149078
  Lane: 4
  EndTime: 150647
  KeySounds: []
- StartTime: 149078
  Lane: 1
  EndTime: 149862
  KeySounds: []
- StartTime: 149470
  Lane: 2
  KeySounds: []
- StartTime: 149470
  Lane: 3
  KeySounds: []
- StartTime: 149862
  Lane: 2
  EndTime: 150255
  KeySounds: []
- StartTime: 149862
  Lane: 3
  KeySounds: []
- StartTime: 150255
  Lane: 1
  EndTime: 150647
  KeySounds: []
- StartTime: 150255
  Lane: 3
  KeySounds: []
- StartTime: 150451
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 150647
  Lane: 3
  EndTime: 152215
  KeySounds: []
- StartTime: 150647
  Lane: 2
  EndTime: 152215
  KeySounds: []
- StartTime: 151039
  Lane: 1
  KeySounds: []
- StartTime: 151039
  Lane: 4
  KeySounds: []
- StartTime: 151431
  Lane: 1
  KeySounds: []
- StartTime: 151431
  Lane: 4
  KeySounds: []
- StartTime: 151823
  Lane: 1
  KeySounds: []
- StartTime: 151823
  Lane: 4
  KeySounds: []
- StartTime: 152019
  Lane: 4
  KeySounds: []
- StartTime: 152215
  Lane: 1
  EndTime: 153392
  KeySounds: []
- StartTime: 152215
  Lane: 4
  KeySounds: []
- StartTime: 152608
  Lane: 3
  KeySounds: []
- StartTime: 152608
  Lane: 4
  EndTime: 152804
  KeySounds: []
- StartTime: 152804
  Lane: 3
  EndTime: 153000
  KeySounds: []
- StartTime: 153000
  Lane: 2
  KeySounds: []
- StartTime: 153000
  Lane: 4
  EndTime: 153196
  KeySounds: []
- StartTime: 153196
  Lane: 2
  KeySounds: []
- StartTime: 153196
  Lane: 3
  EndTime: 153392
  KeySounds: []
- StartTime: 153392
  Lane: 4
  KeySounds: []
- StartTime: 153392
  Lane: 2
  EndTime: 153588
  KeySounds: []
- StartTime: 153588
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 153784
  Lane: 3
  KeySounds: []
- StartTime: 153784
  Lane: 4
  EndTime: 154176
  KeySounds: []
- StartTime: 153808
  Lane: 2
  KeySounds: []
- StartTime: 153833
  Lane: 1
  KeySounds: []
- StartTime: 153980
  Lane: 3
  KeySounds: []
- StartTime: 154176
  Lane: 2
  KeySounds: []
- StartTime: 154176
  Lane: 1
  EndTime: 154568
  KeySounds: []
- StartTime: 154201
  Lane: 3
  KeySounds: []
- StartTime: 154225
  Lane: 4
  KeySounds: []
- StartTime: 154274
  Lane: 2
  KeySounds: []
- StartTime: 154372
  Lane: 3
  KeySounds: []
- StartTime: 154568
  Lane: 3
  KeySounds: []
- StartTime: 154568
  Lane: 4
  EndTime: 154960
  KeySounds: []
- StartTime: 154593
  Lane: 2
  KeySounds: []
- StartTime: 154617
  Lane: 1
  KeySounds: []
- StartTime: 154764
  Lane: 3
  KeySounds: []
- StartTime: 154960
  Lane: 2
  KeySounds: []
- StartTime: 154960
  Lane: 1
  EndTime: 155353
  KeySounds: []
- StartTime: 154985
  Lane: 3
  KeySounds: []
- StartTime: 155009
  Lane: 4
  KeySounds: []
- StartTime: 155353
  Lane: 2
  KeySounds: []
- StartTime: 155353
  Lane: 3
  KeySounds: []
- StartTime: 155353
  Lane: 4
  KeySounds: []
- StartTime: 155549
  Lane: 2
  KeySounds: []
- StartTime: 155549
  Lane: 1
  KeySounds: []
- StartTime: 155647
  Lane: 3
  KeySounds: []
- StartTime: 155745
  Lane: 2
  KeySounds: []
- StartTime: 155745
  Lane: 4
  KeySounds: []
- StartTime: 155941
  Lane: 3
  KeySounds: []
- StartTime: 156039
  Lane: 4
  KeySounds: []
- StartTime: 156137
  Lane: 2
  KeySounds: []
- StartTime: 156137
  Lane: 1
  KeySounds: []
- StartTime: 156235
  Lane: 3
  KeySounds: []
- StartTime: 156333
  Lane: 2
  KeySounds: []
- StartTime: 156333
  Lane: 1
  KeySounds: []
- StartTime: 156431
  Lane: 4
  KeySounds: []
- StartTime: 156529
  Lane: 3
  KeySounds: []
- StartTime: 156529
  Lane: 2
  KeySounds: []
- StartTime: 156529
  Lane: 1
  KeySounds: []
- StartTime: 156725
  Lane: 1
  KeySounds: []
- StartTime: 156725
  Lane: 4
  KeySounds: []
- StartTime: 156921
  Lane: 2
  KeySounds: []
- StartTime: 156921
  Lane: 3
  KeySounds: []
- StartTime: 157117
  Lane: 4
  KeySounds: []
- StartTime: 157117
  Lane: 3
  KeySounds: []
- StartTime: 157215
  Lane: 2
  KeySounds: []
- StartTime: 157313
  Lane: 4
  KeySounds: []
- StartTime: 157313
  Lane: 3
  KeySounds: []
- StartTime: 157313
  Lane: 1
  KeySounds: []
- StartTime: 157509
  Lane: 2
  KeySounds: []
- StartTime: 157608
  Lane: 1
  KeySounds: []
- StartTime: 157706
  Lane: 4
  KeySounds: []
- StartTime: 157706
  Lane: 3
  KeySounds: []
- StartTime: 157804
  Lane: 2
  KeySounds: []
- StartTime: 157902
  Lane: 4
  KeySounds: []
- StartTime: 157902
  Lane: 3
  KeySounds: []
- StartTime: 158000
  Lane: 1
  KeySounds: []
- StartTime: 158098
  Lane: 3
  KeySounds: []
- StartTime: 158098
  Lane: 2
  KeySounds: []
- StartTime: 158098
  Lane: 4
  KeySounds: []
- StartTime: 158294
  Lane: 1
  KeySounds: []
- StartTime: 158294
  Lane: 2
  KeySounds: []
- StartTime: 158490
  Lane: 3
  KeySounds: []
- StartTime: 158490
  Lane: 2
  KeySounds: []
- StartTime: 158686
  Lane: 1
  KeySounds: []
- StartTime: 158686
  Lane: 2
  KeySounds: []
- StartTime: 158784
  Lane: 3
  KeySounds: []
- StartTime: 158882
  Lane: 4
  KeySounds: []
- StartTime: 158882
  Lane: 1
  KeySounds: []
- StartTime: 158882
  Lane: 2
  KeySounds: []
- StartTime: 159078
  Lane: 2
  KeySounds: []
- StartTime: 159176
  Lane: 1
  KeySounds: []
- StartTime: 159274
  Lane: 3
  KeySounds: []
- StartTime: 159274
  Lane: 4
  KeySounds: []
- StartTime: 159372
  Lane: 1
  KeySounds: []
- StartTime: 159470
  Lane: 2
  KeySounds: []
- StartTime: 159470
  Lane: 3
  KeySounds: []
- StartTime: 159568
  Lane: 4
  KeySounds: []
- StartTime: 159666
  Lane: 2
  KeySounds: []
- StartTime: 159666
  Lane: 1
  KeySounds: []
- StartTime: 159666
  Lane: 3
  KeySounds: []
- StartTime: 159862
  Lane: 4
  KeySounds: []
- StartTime: 159862
  Lane: 3
  KeySounds: []
- StartTime: 160058
  Lane: 1
  KeySounds: []
- StartTime: 160058
  Lane: 2
  KeySounds: []
- StartTime: 160255
  Lane: 3
  KeySounds: []
- StartTime: 160255
  Lane: 1
  KeySounds: []
- StartTime: 160353
  Lane: 2
  KeySounds: []
- StartTime: 160451
  Lane: 1
  KeySounds: []
- StartTime: 160451
  Lane: 4
  KeySounds: []
- StartTime: 160451
  Lane: 3
  KeySounds: []
- StartTime: 160647
  Lane: 3
  KeySounds: []
- StartTime: 160745
  Lane: 4
  KeySounds: []
- StartTime: 160843
  Lane: 2
  KeySounds: []
- StartTime: 160843
  Lane: 1
  EndTime: 161235
  KeySounds: []
- StartTime: 160941
  Lane: 4
  KeySounds: []
- StartTime: 161039
  Lane: 3
  KeySounds: []
- StartTime: 161039
  Lane: 2
  KeySounds: []
- StartTime: 161137
  Lane: 4
  KeySounds: []
- StartTime: 161235
  Lane: 3
  KeySounds: []
- StartTime: 161235
  Lane: 2
  EndTime: 161627
  KeySounds: []
- StartTime: 161431
  Lane: 3
  KeySounds: []
- StartTime: 161431
  Lane: 4
  KeySounds: []
- StartTime: 161627
  Lane: 1
  KeySounds: []
- StartTime: 161627
  Lane: 4
  KeySounds: []
- StartTime: 161725
  Lane: 2
  KeySounds: []
- StartTime: 161823
  Lane: 4
  KeySounds: []
- StartTime: 161823
  Lane: 3
  KeySounds: []
- StartTime: 161921
  Lane: 2
  KeySounds: []
- StartTime: 162019
  Lane: 1
  KeySounds: []
- StartTime: 162019
  Lane: 4
  KeySounds: []
- StartTime: 162117
  Lane: 3
  KeySounds: []
- StartTime: 162215
  Lane: 1
  KeySounds: []
- StartTime: 162215
  Lane: 2
  KeySounds: []
- StartTime: 162313
  Lane: 3
  KeySounds: []
- StartTime: 162411
  Lane: 4
  KeySounds: []
- StartTime: 162411
  Lane: 1
  KeySounds: []
- StartTime: 162509
  Lane: 2
  KeySounds: []
- StartTime: 162608
  Lane: 3
  KeySounds: []
- StartTime: 162608
  Lane: 4
  KeySounds: []
- StartTime: 162706
  Lane: 2
  KeySounds: []
- StartTime: 162804
  Lane: 1
  KeySounds: []
- StartTime: 162804
  Lane: 4
  KeySounds: []
- StartTime: 162902
  Lane: 3
  KeySounds: []
- StartTime: 163000
  Lane: 2
  KeySounds: []
- StartTime: 163000
  Lane: 1
  KeySounds: []
- StartTime: 163098
  Lane: 3
  KeySounds: []
- StartTime: 163196
  Lane: 4
  KeySounds: []
- StartTime: 163196
  Lane: 1
  KeySounds: []
- StartTime: 163294
  Lane: 2
  KeySounds: []
- StartTime: 163392
  Lane: 4
  KeySounds: []
- StartTime: 163392
  Lane: 3
  KeySounds: []
- StartTime: 163490
  Lane: 2
  KeySounds: []
- StartTime: 163588
  Lane: 1
  KeySounds: []
- StartTime: 163588
  Lane: 4
  KeySounds: []
- StartTime: 163686
  Lane: 3
  KeySounds: []
- StartTime: 163784
  Lane: 2
  KeySounds: []
- StartTime: 163784
  Lane: 1
  KeySounds: []
- StartTime: 163882
  Lane: 3
  KeySounds: []
- StartTime: 163980
  Lane: 4
  KeySounds: []
- StartTime: 163980
  Lane: 1
  KeySounds: []
- StartTime: 164078
  Lane: 2
  KeySounds: []
- StartTime: 164176
  Lane: 3
  KeySounds: []
- StartTime: 164176
  Lane: 4
  KeySounds: []
- StartTime: 164274
  Lane: 2
  KeySounds: []
- StartTime: 164372
  Lane: 1
  KeySounds: []
- StartTime: 164372
  Lane: 4
  KeySounds: []
- StartTime: 164470
  Lane: 3
  KeySounds: []
- StartTime: 164568
  Lane: 2
  KeySounds: []
- StartTime: 164568
  Lane: 1
  KeySounds: []
- StartTime: 164666
  Lane: 3
  KeySounds: []
- StartTime: 164764
  Lane: 1
  KeySounds: []
- StartTime: 164764
  Lane: 2
  KeySounds: []
- StartTime: 164862
  Lane: 3
  KeySounds: []
- StartTime: 164862
  Lane: 4
  KeySounds: []
- StartTime: 164960
  Lane: 2
  KeySounds: []
- StartTime: 164960
  Lane: 1
  KeySounds: []
- StartTime: 165058
  Lane: 3
  KeySounds: []
- StartTime: 165058
  Lane: 4
  KeySounds: []
- StartTime: 165157
  Lane: 1
  KeySounds: []
- StartTime: 165157
  Lane: 2
  KeySounds: []
- StartTime: 165255
  Lane: 4
  KeySounds: []
- StartTime: 165255
  Lane: 3
  KeySounds: []
- StartTime: 165353
  Lane: 2
  KeySounds: []
- StartTime: 165353
  Lane: 1
  KeySounds: []
- StartTime: 165451
  Lane: 2
  KeySounds: []
- StartTime: 165451
  Lane: 1
  KeySounds: []
- StartTime: 165549
  Lane: 4
  KeySounds: []
- StartTime: 165549
  Lane: 3
  KeySounds: []
- StartTime: 165647
  Lane: 3
  KeySounds: []
- StartTime: 165647
  Lane: 4
  KeySounds: []
- StartTime: 165745
  Lane: 2
  KeySounds: []
- StartTime: 165745
  Lane: 1
  KeySounds: []
- StartTime: 165843
  Lane: 2
  KeySounds: []
- StartTime: 165843
  Lane: 1
  KeySounds: []
- StartTime: 165941
  Lane: 4
  KeySounds: []
- StartTime: 165941
  Lane: 3
  KeySounds: []
- StartTime: 166039
  Lane: 3
  KeySounds: []
- StartTime: 166039
  Lane: 4
  KeySounds: []
- StartTime: 166137
  Lane: 2
  KeySounds: []
- StartTime: 166137
  Lane: 1
  KeySounds: []
- StartTime: 166235
  Lane: 2
  KeySounds: []
- StartTime: 166235
  Lane: 1
  KeySounds: []
- StartTime: 166333
  Lane: 3
  KeySounds: []
- StartTime: 166333
  Lane: 4
  KeySounds: []
- StartTime: 167902
  Lane: 1
  EndTime: 169862
  KeySounds: []
- StartTime: 167902
  Lane: 3
  KeySounds: []
- StartTime: 167902
  Lane: 2
  EndTime: 168098
  KeySounds: []
- StartTime: 167902
  Lane: 4
  KeySounds: []
- StartTime: 168098
  Lane: 3
  EndTime: 168294
  KeySounds: []
- StartTime: 168098
  Lane: 4
  KeySounds: []
- StartTime: 168294
  Lane: 4
  EndTime: 168490
  KeySounds: []
- StartTime: 168294
  Lane: 2
  KeySounds: []
- StartTime: 168490
  Lane: 3
  EndTime: 168686
  KeySounds: []
- StartTime: 168490
  Lane: 2
  KeySounds: []
- StartTime: 168686
  Lane: 4
  EndTime: 169078
  KeySounds: []
- StartTime: 168686
  Lane: 2
  KeySounds: []
- StartTime: 169078
  Lane: 2
  EndTime: 169274
  KeySounds: []
- StartTime: 169078
  Lane: 3
  KeySounds: []
- StartTime: 169274
  Lane: 3
  EndTime: 169470
  KeySounds: []
- StartTime: 169274
  Lane: 4
  KeySounds: []
- StartTime: 169470
  Lane: 2
  EndTime: 169666
  KeySounds: []
- StartTime: 169470
  Lane: 4
  KeySounds: []
- StartTime: 169666
  Lane: 4
  EndTime: 169862
  KeySounds: []
- StartTime: 169666
  Lane: 3
  KeySounds: []
- StartTime: 169862
  Lane: 3
  EndTime: 170058
  KeySounds: []
- StartTime: 169862
  Lane: 2
  KeySounds: []
- StartTime: 170255
  Lane: 2
  KeySounds: []
- StartTime: 170255
  Lane: 1
  KeySounds: []
- StartTime: 170255
  Lane: 4
  KeySounds: []
- StartTime: 170451
  Lane: 3
  KeySounds: []
- StartTime: 170647
  Lane: 2
  KeySounds: []
- StartTime: 170647
  Lane: 1
  KeySounds: []
- StartTime: 170647
  Lane: 4
  KeySounds: []
- StartTime: 170843
  Lane: 3
  KeySounds: []
- StartTime: 171039
  Lane: 4
  EndTime: 173000
  KeySounds: []
- StartTime: 171039
  Lane: 1
  EndTime: 171235
  KeySounds: []
- StartTime: 171039
  Lane: 2
  KeySounds: []
- StartTime: 171039
  Lane: 3
  KeySounds: []
- StartTime: 171235
  Lane: 2
  EndTime: 171431
  KeySounds: []
- StartTime: 171235
  Lane: 3
  KeySounds: []
- StartTime: 171431
  Lane: 1
  EndTime: 171627
  KeySounds: []
- StartTime: 171431
  Lane: 3
  KeySounds: []
- StartTime: 171627
  Lane: 3
  EndTime: 171823
  KeySounds: []
- StartTime: 171627
  Lane: 2
  KeySounds: []
- StartTime: 171823
  Lane: 2
  EndTime: 172215
  KeySounds: []
- StartTime: 171823
  Lane: 1
  KeySounds: []
- StartTime: 172215
  Lane: 1
  EndTime: 172411
  KeySounds: []
- StartTime: 172215
  Lane: 3
  KeySounds: []
- StartTime: 172411
  Lane: 2
  EndTime: 172608
  KeySounds: []
- StartTime: 172411
  Lane: 3
  KeySounds: []
- StartTime: 172608
  Lane: 3
  EndTime: 172804
  KeySounds: []
- StartTime: 172608
  Lane: 1
  KeySounds: []
- StartTime: 172804
  Lane: 1
  EndTime: 173000
  KeySounds: []
- StartTime: 172804
  Lane: 2
  KeySounds: []
- StartTime: 173000
  Lane: 2
  KeySounds: []
- StartTime: 173000
  Lane: 3
  EndTime: 173392
  KeySounds: []
- StartTime: 173392
  Lane: 1
  KeySounds: []
- StartTime: 173588
  Lane: 2
  KeySounds: []
- StartTime: 173588
  Lane: 4
  KeySounds: []
- StartTime: 173784
  Lane: 3
  KeySounds: []
- StartTime: 173980
  Lane: 4
  KeySounds: []
- StartTime: 174176
  Lane: 2
  KeySounds: []
- StartTime: 174176
  Lane: 3
  KeySounds: []
- StartTime: 174176
  Lane: 1
  KeySounds: []
- StartTime: 174274
  Lane: 4
  KeySounds: []
- StartTime: 174372
  Lane: 3
  KeySounds: []
- StartTime: 174470
  Lane: 2
  KeySounds: []
- StartTime: 174568
  Lane: 1
  KeySounds: []
- StartTime: 174568
  Lane: 4
  KeySounds: []
- StartTime: 174666
  Lane: 3
  KeySounds: []
- StartTime: 174764
  Lane: 2
  KeySounds: []
- StartTime: 174862
  Lane: 1
  KeySounds: []
- StartTime: 174960
  Lane: 3
  KeySounds: []
- StartTime: 174960
  Lane: 2
  KeySounds: []
- StartTime: 174960
  Lane: 4
  KeySounds: []
- StartTime: 175058
  Lane: 1
  KeySounds: []
- StartTime: 175157
  Lane: 2
  KeySounds: []
- StartTime: 175255
  Lane: 3
  KeySounds: []
- StartTime: 175353
  Lane: 2
  KeySounds: []
- StartTime: 175353
  Lane: 1
  KeySounds: []
- StartTime: 175549
  Lane: 3
  KeySounds: []
- StartTime: 175549
  Lane: 4
  KeySounds: []
- StartTime: 175745
  Lane: 3
  KeySounds: []
- StartTime: 175843
  Lane: 4
  KeySounds: []
- StartTime: 175941
  Lane: 3
  KeySounds: []
- StartTime: 175941
  Lane: 2
  KeySounds: []
- StartTime: 176039
  Lane: 1
  KeySounds: []
- StartTime: 176137
  Lane: 3
  KeySounds: []
- StartTime: 176137
  Lane: 4
  KeySounds: []
- StartTime: 176235
  Lane: 1
  KeySounds: []
- StartTime: 176333
  Lane: 2
  KeySounds: []
- StartTime: 176333
  Lane: 4
  KeySounds: []
- StartTime: 176431
  Lane: 3
  KeySounds: []
- StartTime: 176529
  Lane: 1
  KeySounds: []
- StartTime: 176529
  Lane: 2
  KeySounds: []
- StartTime: 176529
  Lane: 4
  KeySounds: []
- StartTime: 176627
  Lane: 3
  KeySounds: []
- StartTime: 176725
  Lane: 1
  KeySounds: []
- StartTime: 176725
  Lane: 2
  KeySounds: []
- StartTime: 176921
  Lane: 3
  KeySounds: []
- StartTime: 177117
  Lane: 2
  KeySounds: []
- StartTime: 177313
  Lane: 3
  KeySounds: []
- StartTime: 177313
  Lane: 1
  KeySounds: []
- StartTime: 177313
  Lane: 4
  KeySounds: []
- StartTime: 177411
  Lane: 2
  KeySounds: []
- StartTime: 177509
  Lane: 3
  KeySounds: []
- StartTime: 177608
  Lane: 4
  KeySounds: []
- StartTime: 177706
  Lane: 2
  KeySounds: []
- StartTime: 177706
  Lane: 3
  KeySounds: []
- StartTime: 177804
  Lane: 1
  KeySounds: []
- StartTime: 177902
  Lane: 2
  KeySounds: []
- StartTime: 178000
  Lane: 3
  KeySounds: []
- StartTime: 178098
  Lane: 2
  KeySounds: []
- StartTime: 178098
  Lane: 4
  KeySounds: []
- StartTime: 178098
  Lane: 1
  KeySounds: []
- StartTime: 178196
  Lane: 3
  KeySounds: []
- StartTime: 178294
  Lane: 2
  KeySounds: []
- StartTime: 178392
  Lane: 1
  KeySounds: []
- StartTime: 178490
  Lane: 2
  KeySounds: []
- StartTime: 178490
  Lane: 3
  KeySounds: []
- StartTime: 178686
  Lane: 1
  KeySounds: []
- StartTime: 178686
  Lane: 2
  KeySounds: []
- StartTime: 178882
  Lane: 1
  KeySounds: []
- StartTime: 178980
  Lane: 2
  KeySounds: []
- StartTime: 179078
  Lane: 3
  KeySounds: []
- StartTime: 179078
  Lane: 4
  KeySounds: []
- StartTime: 179176
  Lane: 1
  KeySounds: []
- StartTime: 179274
  Lane: 2
  KeySounds: []
- StartTime: 179274
  Lane: 3
  KeySounds: []
- StartTime: 179372
  Lane: 1
  KeySounds: []
- StartTime: 179470
  Lane: 2
  KeySounds: []
- StartTime: 179470
  Lane: 3
  KeySounds: []
- StartTime: 179568
  Lane: 4
  KeySounds: []
- StartTime: 179666
  Lane: 1
  KeySounds: []
- StartTime: 179666
  Lane: 2
  KeySounds: []
- StartTime: 179666
  Lane: 3
  KeySounds: []
- StartTime: 179838
  Lane: 1
  KeySounds: []
- StartTime: 179862
  Lane: 2
  KeySounds: []
- StartTime: 179887
  Lane: 3
  KeySounds: []
- StartTime: 179911
  Lane: 4
  KeySounds: []
- StartTime: 180034
  Lane: 4
  KeySounds: []
- StartTime: 180058
  Lane: 3
  KeySounds: []
- StartTime: 180083
  Lane: 2
  KeySounds: []
- StartTime: 180108
  Lane: 1
  KeySounds: []
- StartTime: 180230
  Lane: 1
  KeySounds: []
- StartTime: 180255
  Lane: 2
  KeySounds: []
- StartTime: 180279
  Lane: 3
  KeySounds: []
- StartTime: 180304
  Lane: 4
  KeySounds: []
- StartTime: 180451
  Lane: 4
  EndTime: 182411
  KeySounds: []
- StartTime: 180451
  Lane: 2
  EndTime: 180647
  KeySounds: []
- StartTime: 180451
  Lane: 1
  KeySounds: []
- StartTime: 180451
  Lane: 3
  KeySounds: []
- StartTime: 180647
  Lane: 1
  EndTime: 180843
  KeySounds: []
- StartTime: 180647
  Lane: 3
  KeySounds: []
- StartTime: 180843
  Lane: 2
  EndTime: 181039
  KeySounds: []
- StartTime: 180843
  Lane: 3
  KeySounds: []
- StartTime: 181039
  Lane: 3
  EndTime: 181235
  KeySounds: []
- StartTime: 181039
  Lane: 1
  KeySounds: []
- StartTime: 181235
  Lane: 2
  EndTime: 181627
  KeySounds: []
- StartTime: 181235
  Lane: 1
  KeySounds: []
- StartTime: 181627
  Lane: 3
  KeySounds: []
- StartTime: 181627
  Lane: 1
  EndTime: 181823
  KeySounds: []
- StartTime: 181823
  Lane: 2
  EndTime: 182019
  KeySounds: []
- StartTime: 181823
  Lane: 3
  KeySounds: []
- StartTime: 182019
  Lane: 3
  EndTime: 182215
  KeySounds: []
- StartTime: 182019
  Lane: 1
  KeySounds: []
- StartTime: 182215
  Lane: 2
  EndTime: 182411
  KeySounds: []
- StartTime: 182215
  Lane: 1
  KeySounds: []
- StartTime: 182411
  Lane: 1
  EndTime: 182706
  KeySounds: []
- StartTime: 182411
  Lane: 3
  KeySounds: []
- StartTime: 182804
  Lane: 1
  KeySounds: []
- StartTime: 182816
  Lane: 2
  KeySounds: []
- StartTime: 182828
  Lane: 3
  KeySounds: []
- StartTime: 183000
  Lane: 4
  KeySounds: []
- StartTime: 183196
  Lane: 4
  KeySounds: []
- StartTime: 183208
  Lane: 3
  KeySounds: []
- StartTime: 183220
  Lane: 2
  KeySounds: []
- StartTime: 183392
  Lane: 1
  KeySounds: []
- StartTime: 183588
  Lane: 1
  EndTime: 185549
  KeySounds: []
- StartTime: 183588
  Lane: 4
  EndTime: 183784
  KeySounds: []
- StartTime: 183588
  Lane: 3
  KeySounds: []
- StartTime: 183588
  Lane: 2
  KeySounds: []
- StartTime: 183784
  Lane: 3
  EndTime: 183980
  KeySounds: []
- StartTime: 183784
  Lane: 2
  KeySounds: []
- StartTime: 183980
  Lane: 4
  EndTime: 184176
  KeySounds: []
- StartTime: 183980
  Lane: 2
  KeySounds: []
- StartTime: 184176
  Lane: 2
  EndTime: 184372
  KeySounds: []
- StartTime: 184176
  Lane: 3
  KeySounds: []
- StartTime: 184372
  Lane: 4
  EndTime: 184764
  KeySounds: []
- StartTime: 184372
  Lane: 3
  KeySounds: []
- StartTime: 184764
  Lane: 3
  EndTime: 184960
  KeySounds: []
- StartTime: 184764
  Lane: 2
  KeySounds: []
- StartTime: 184960
  Lane: 4
  EndTime: 185157
  KeySounds: []
- StartTime: 184960
  Lane: 2
  KeySounds: []
- StartTime: 185157
  Lane: 3
  EndTime: 185353
  KeySounds: []
- StartTime: 185157
  Lane: 2
  KeySounds: []
- StartTime: 185353
  Lane: 2
  EndTime: 185549
  KeySounds: []
- StartTime: 185353
  Lane: 4
  KeySounds: []
- StartTime: 185549
  Lane: 3
  EndTime: 185941
  KeySounds: []
- StartTime: 185549
  Lane: 4
  KeySounds: []
- StartTime: 185941
  Lane: 4
  KeySounds: []
- StartTime: 186137
  Lane: 3
  KeySounds: []
- StartTime: 186333
  Lane: 2
  KeySounds: []
- StartTime: 186529
  Lane: 1
  KeySounds: []
- StartTime: 186725
  Lane: 2
  KeySounds: []
- StartTime: 186725
  Lane: 4
  KeySounds: []
- StartTime: 186725
  Lane: 3
  KeySounds: []
- StartTime: 186823
  Lane: 1
  KeySounds: []
- StartTime: 186921
  Lane: 2
  KeySounds: []
- StartTime: 187019
  Lane: 3
  KeySounds: []
- StartTime: 187117
  Lane: 2
  KeySounds: []
- StartTime: 187117
  Lane: 4
  KeySounds: []
- StartTime: 187215
  Lane: 1
  KeySounds: []
- StartTime: 187313
  Lane: 2
  KeySounds: []
- StartTime: 187411
  Lane: 3
  KeySounds: []
- StartTime: 187509
  Lane: 1
  KeySounds: []
- StartTime: 187509
  Lane: 2
  KeySounds: []
- StartTime: 187509
  Lane: 4
  KeySounds: []
- StartTime: 187608
  Lane: 3
  KeySounds: []
- StartTime: 187706
  Lane: 2
  KeySounds: []
- StartTime: 187804
  Lane: 1
  KeySounds: []
- StartTime: 187902
  Lane: 2
  KeySounds: []
- StartTime: 187902
  Lane: 3
  KeySounds: []
- StartTime: 188098
  Lane: 3
  KeySounds: []
- StartTime: 188098
  Lane: 4
  KeySounds: []
- StartTime: 188294
  Lane: 4
  KeySounds: []
- StartTime: 188392
  Lane: 3
  KeySounds: []
- StartTime: 188490
  Lane: 1
  KeySounds: []
- StartTime: 188490
  Lane: 2
  KeySounds: []
- StartTime: 188588
  Lane: 4
  KeySounds: []
- StartTime: 188686
  Lane: 2
  KeySounds: []
- StartTime: 188686
  Lane: 3
  KeySounds: []
- StartTime: 188784
  Lane: 4
  KeySounds: []
- StartTime: 188882
  Lane: 2
  KeySounds: []
- StartTime: 188882
  Lane: 3
  KeySounds: []
- StartTime: 188980
  Lane: 1
  KeySounds: []
- StartTime: 189078
  Lane: 2
  KeySounds: []
- StartTime: 189078
  Lane: 3
  KeySounds: []
- StartTime: 189078
  Lane: 4
  KeySounds: []
- StartTime: 189176
  Lane: 1
  KeySounds: []
- StartTime: 189274
  Lane: 2
  KeySounds: []
- StartTime: 189274
  Lane: 4
  KeySounds: []
- StartTime: 189470
  Lane: 3
  KeySounds: []
- StartTime: 189666
  Lane: 4
  KeySounds: []
- StartTime: 189862
  Lane: 3
  KeySounds: []
- StartTime: 189862
  Lane: 2
  KeySounds: []
- StartTime: 189862
  Lane: 1
  KeySounds: []
- StartTime: 189960
  Lane: 4
  KeySounds: []
- StartTime: 190058
  Lane: 3
  KeySounds: []
- StartTime: 190157
  Lane: 1
  KeySounds: []
- StartTime: 190255
  Lane: 2
  KeySounds: []
- StartTime: 190255
  Lane: 3
  KeySounds: []
- StartTime: 190353
  Lane: 4
  KeySounds: []
- StartTime: 190451
  Lane: 1
  KeySounds: []
- StartTime: 190549
  Lane: 3
  KeySounds: []
- StartTime: 190647
  Lane: 2
  KeySounds: []
- StartTime: 190647
  Lane: 1
  KeySounds: []
- StartTime: 190647
  Lane: 4
  KeySounds: []
- StartTime: 190745
  Lane: 3
  KeySounds: []
- StartTime: 190843
  Lane: 4
  KeySounds: []
- StartTime: 190941
  Lane: 1
  KeySounds: []
- StartTime: 191039
  Lane: 2
  KeySounds: []
- StartTime: 191039
  Lane: 3
  KeySounds: []
- StartTime: 191235
  Lane: 1
  KeySounds: []
- StartTime: 191235
  Lane: 4
  KeySounds: []
- StartTime: 191431
  Lane: 3
  KeySounds: []
- StartTime: 191431
  Lane: 4
  KeySounds: []
- StartTime: 191480
  Lane: 2
  KeySounds: []
- StartTime: 191529
  Lane: 1
  KeySounds: []
- StartTime: 191578
  Lane: 2
  KeySounds: []
- StartTime: 191627
  Lane: 4
  KeySounds: []
- StartTime: 191627
  Lane: 3
  KeySounds: []
- StartTime: 191725
  Lane: 1
  KeySounds: []
- StartTime: 191725
  Lane: 2
  KeySounds: []
- StartTime: 191823
  Lane: 3
  KeySounds: []
- StartTime: 191823
  Lane: 4
  KeySounds: []
- StartTime: 192019
  Lane: 3
  KeySounds: []
- StartTime: 192019
  Lane: 1
  KeySounds: []
- StartTime: 192019
  Lane: 2
  KeySounds: []
- StartTime: 192215
  Lane: 4
  KeySounds: []
- StartTime: 192247
  Lane: 3
  KeySounds: []
- StartTime: 192280
  Lane: 2
  KeySounds: []
- StartTime: 192313
  Lane: 1
  KeySounds: []
- StartTime: 192411
  Lane: 1
  KeySounds: []
- StartTime: 192443
  Lane: 2
  KeySounds: []
- StartTime: 192476
  Lane: 3
  KeySounds: []
- StartTime: 192509
  Lane: 4
  KeySounds: []
- StartTime: 192615
  Lane: 4
  KeySounds: []
- StartTime: 192640
  Lane: 3
  KeySounds: []
- StartTime: 192664
  Lane: 2
  KeySounds: []
- StartTime: 192689
  Lane: 1
  KeySounds: []
- StartTime: 192811
  Lane: 1
  KeySounds: []
- StartTime: 192836
  Lane: 2
  KeySounds: []
- StartTime: 192860
  Lane: 3
  KeySounds: []
- StartTime: 192885
  Lane: 4
  KeySounds: []
- StartTime: 193000
  Lane: 2
  KeySounds: []
- StartTime: 193000
  Lane: 3
  KeySounds: []
- StartTime: 193000
  Lane: 1
  KeySounds: []
