AudioFile: audio.mp3
SongPreviewTime: 18063
BackgroundFile: __amane_kanata_hololive_drawn_by_chihiro_ayaka__4598fcf17ae0237ce494341d051d37bd.jpg
BannerFile: banner.jpg
MapId: 106890
MapSetId: 24049
Mode: Keys4
Title: Ultimate Angel
Artist: DJ Myosuke
Source: ''
Tags: hardcore, electro, アルティメット天使, 天音かなた, amane kanata, hololive, jointhefutureJP
Creator: Alyca
DifficultyName: Easy
Description: Created at 1673509302000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 3064
  Bpm: 160
SliderVelocities: []
HitObjects:
- StartTime: 3064
  Lane: 1
  KeySounds: []
- StartTime: 3439
  Lane: 2
  KeySounds: []
- StartTime: 3814
  Lane: 4
  KeySounds: []
- StartTime: 4189
  Lane: 2
  KeySounds: []
- StartTime: 4564
  Lane: 3
  KeySounds: []
- StartTime: 4939
  Lane: 1
  KeySounds: []
- StartTime: 5314
  Lane: 3
  KeySounds: []
- StartTime: 5689
  Lane: 2
  KeySounds: []
- StartTime: 5876
  Lane: 3
  KeySounds: []
- StartTime: 6064
  Lane: 4
  KeySounds: []
- StartTime: 6439
  Lane: 1
  KeySounds: []
- StartTime: 6814
  Lane: 3
  KeySounds: []
- StartTime: 7189
  Lane: 2
  KeySounds: []
- StartTime: 7376
  Lane: 3
  KeySounds: []
- StartTime: 7564
  Lane: 1
  KeySounds: []
- StartTime: 9064
  Lane: 4
  KeySounds: []
- StartTime: 9439
  Lane: 3
  KeySounds: []
- StartTime: 9814
  Lane: 2
  KeySounds: []
- StartTime: 10189
  Lane: 1
  KeySounds: []
- StartTime: 10564
  Lane: 3
  KeySounds: []
- StartTime: 10939
  Lane: 4
  KeySounds: []
- StartTime: 11314
  Lane: 1
  KeySounds: []
- StartTime: 11689
  Lane: 2
  KeySounds: []
- StartTime: 11876
  Lane: 4
  KeySounds: []
- StartTime: 12064
  Lane: 3
  KeySounds: []
- StartTime: 12439
  Lane: 4
  KeySounds: []
- StartTime: 12814
  Lane: 2
  KeySounds: []
- StartTime: 13189
  Lane: 1
  KeySounds: []
- StartTime: 13564
  Lane: 4
  KeySounds: []
- StartTime: 13939
  Lane: 3
  KeySounds: []
- StartTime: 14314
  Lane: 2
  KeySounds: []
- StartTime: 14689
  Lane: 1
  KeySounds: []
- StartTime: 14876
  Lane: 4
  KeySounds: []
- StartTime: 15064
  Lane: 3
  KeySounds: []
- StartTime: 15439
  Lane: 4
  KeySounds: []
- StartTime: 15814
  Lane: 2
  KeySounds: []
- StartTime: 16189
  Lane: 1
  KeySounds: []
- StartTime: 16564
  Lane: 4
  KeySounds: []
- StartTime: 16939
  Lane: 3
  KeySounds: []
- StartTime: 17314
  Lane: 1
  KeySounds: []
- StartTime: 17689
  Lane: 2
  KeySounds: []
- StartTime: 18064
  Lane: 4
  EndTime: 19564
  KeySounds: []
- StartTime: 18064
  Lane: 3
  KeySounds: []
- StartTime: 19564
  Lane: 1
  EndTime: 21064
  KeySounds: []
- StartTime: 21064
  Lane: 4
  KeySounds: []
- StartTime: 22564
  Lane: 2
  EndTime: 24064
  KeySounds: []
- StartTime: 24064
  Lane: 3
  KeySounds: []
- StartTime: 24439
  Lane: 1
  KeySounds: []
- StartTime: 24814
  Lane: 3
  KeySounds: []
- StartTime: 25189
  Lane: 2
  KeySounds: []
- StartTime: 25564
  Lane: 1
  KeySounds: []
- StartTime: 25939
  Lane: 4
  KeySounds: []
- StartTime: 26314
  Lane: 1
  KeySounds: []
- StartTime: 26689
  Lane: 3
  KeySounds: []
- StartTime: 26876
  Lane: 2
  KeySounds: []
- StartTime: 27064
  Lane: 4
  KeySounds: []
- StartTime: 27439
  Lane: 2
  KeySounds: []
- StartTime: 27814
  Lane: 4
  KeySounds: []
- StartTime: 28189
  Lane: 3
  KeySounds: []
- StartTime: 28564
  Lane: 1
  KeySounds: []
- StartTime: 28939
  Lane: 4
  KeySounds: []
- StartTime: 29314
  Lane: 1
  KeySounds: []
- StartTime: 29689
  Lane: 2
  EndTime: 30064
  KeySounds: []
- StartTime: 30064
  Lane: 4
  KeySounds: []
- StartTime: 30251
  Lane: 3
  KeySounds: []
- StartTime: 30439
  Lane: 2
  KeySounds: []
- StartTime: 30814
  Lane: 4
  KeySounds: []
- StartTime: 31189
  Lane: 2
  KeySounds: []
- StartTime: 31564
  Lane: 3
  KeySounds: []
- StartTime: 31939
  Lane: 1
  KeySounds: []
- StartTime: 32314
  Lane: 3
  KeySounds: []
- StartTime: 32501
  Lane: 2
  KeySounds: []
- StartTime: 32689
  Lane: 1
  KeySounds: []
- StartTime: 33064
  Lane: 3
  EndTime: 34564
  KeySounds: []
- StartTime: 34564
  Lane: 2
  KeySounds: []
- StartTime: 34564
  Lane: 1
  KeySounds: []
- StartTime: 34939
  Lane: 3
  KeySounds: []
- StartTime: 34939
  Lane: 4
  KeySounds: []
- StartTime: 35314
  Lane: 2
  KeySounds: []
- StartTime: 35314
  Lane: 1
  KeySounds: []
- StartTime: 36064
  Lane: 4
  KeySounds: []
- StartTime: 36064
  Lane: 3
  KeySounds: []
- StartTime: 36439
  Lane: 3
  KeySounds: []
- StartTime: 36439
  Lane: 2
  KeySounds: []
- StartTime: 36814
  Lane: 3
  KeySounds: []
- StartTime: 36814
  Lane: 1
  KeySounds: []
- StartTime: 37189
  Lane: 1
  KeySounds: []
- StartTime: 37189
  Lane: 2
  KeySounds: []
- StartTime: 37564
  Lane: 4
  KeySounds: []
- StartTime: 37564
  Lane: 1
  KeySounds: []
- StartTime: 37939
  Lane: 2
  KeySounds: []
- StartTime: 37939
  Lane: 4
  KeySounds: []
- StartTime: 38314
  Lane: 4
  KeySounds: []
- StartTime: 38314
  Lane: 3
  KeySounds: []
- StartTime: 38689
  Lane: 3
  KeySounds: []
- StartTime: 38689
  Lane: 1
  KeySounds: []
- StartTime: 38876
  Lane: 2
  KeySounds: []
- StartTime: 39064
  Lane: 3
  KeySounds: []
- StartTime: 39064
  Lane: 4
  KeySounds: []
- StartTime: 39439
  Lane: 4
  KeySounds: []
- StartTime: 39439
  Lane: 2
  KeySounds: []
- StartTime: 39814
  Lane: 4
  KeySounds: []
- StartTime: 39814
  Lane: 1
  KeySounds: []
- StartTime: 40189
  Lane: 1
  KeySounds: []
- StartTime: 40189
  Lane: 3
  KeySounds: []
- StartTime: 40564
  Lane: 3
  KeySounds: []
- StartTime: 40564
  Lane: 2
  KeySounds: []
- StartTime: 40845
  Lane: 4
  KeySounds: []
- StartTime: 41126
  Lane: 2
  KeySounds: []
- StartTime: 41407
  Lane: 3
  KeySounds: []
- StartTime: 41689
  Lane: 1
  KeySounds: []
- StartTime: 41876
  Lane: 2
  KeySounds: []
- StartTime: 42064
  Lane: 3
  KeySounds: []
- StartTime: 42064
  Lane: 4
  KeySounds: []
- StartTime: 42439
  Lane: 4
  KeySounds: []
- StartTime: 42439
  Lane: 1
  KeySounds: []
- StartTime: 42814
  Lane: 2
  KeySounds: []
- StartTime: 42814
  Lane: 1
  KeySounds: []
- StartTime: 43189
  Lane: 3
  KeySounds: []
- StartTime: 43189
  Lane: 2
  KeySounds: []
- StartTime: 43564
  Lane: 3
  KeySounds: []
- StartTime: 43564
  Lane: 1
  KeySounds: []
- StartTime: 43939
  Lane: 1
  KeySounds: []
- StartTime: 43939
  Lane: 4
  KeySounds: []
- StartTime: 44314
  Lane: 4
  KeySounds: []
- StartTime: 44314
  Lane: 3
  KeySounds: []
- StartTime: 44689
  Lane: 4
  KeySounds: []
- StartTime: 44689
  Lane: 1
  KeySounds: []
- StartTime: 44876
  Lane: 2
  KeySounds: []
- StartTime: 44876
  Lane: 3
  KeySounds: []
- StartTime: 45064
  Lane: 4
  KeySounds: []
- StartTime: 45064
  Lane: 1
  KeySounds: []
- StartTime: 45251
  Lane: 3
  KeySounds: []
- StartTime: 45439
  Lane: 2
  KeySounds: []
- StartTime: 45626
  Lane: 4
  KeySounds: []
- StartTime: 45814
  Lane: 2
  KeySounds: []
- StartTime: 46001
  Lane: 3
  KeySounds: []
- StartTime: 46189
  Lane: 2
  KeySounds: []
- StartTime: 46189
  Lane: 1
  KeySounds: []
- StartTime: 46564
  Lane: 3
  EndTime: 48064
  KeySounds: []
- StartTime: 48064
  Lane: 1
  KeySounds: []
