AudioFile: audio.mp3
SongPreviewTime: 18063
BackgroundFile: __amane_kanata_hololive_drawn_by_chihiro_ayaka__4598fcf17ae0237ce494341d051d37bd.jpg
BannerFile: banner.jpg
MapId: 114516
MapSetId: 24049
Mode: Keys4
Title: Ultimate Angel
Artist: DJ Myosuke
Source: ''
Tags: hardcore, electro, アルティメット天使, 天音かなた, amane kanata, hololive, jointhefutureJP
Creator: Alyca
DifficultyName: Medium
Description: Created at 1681776191000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 3064
  Bpm: 160
SliderVelocities: []
HitObjects:
- StartTime: 3064
  Lane: 4
  KeySounds: []
- StartTime: 3064
  Lane: 3
  KeySounds: []
- StartTime: 3251
  Lane: 2
  KeySounds: []
- StartTime: 3345
  Lane: 3
  KeySounds: []
- StartTime: 3439
  Lane: 4
  KeySounds: []
- StartTime: 3439
  Lane: 1
  KeySounds: []
- StartTime: 3814
  Lane: 3
  KeySounds: []
- StartTime: 3814
  Lane: 1
  KeySounds: []
- StartTime: 4001
  Lane: 2
  KeySounds: []
- StartTime: 4189
  Lane: 3
  KeySounds: []
- StartTime: 4282
  Lane: 2
  KeySounds: []
- StartTime: 4376
  Lane: 4
  KeySounds: []
- StartTime: 4376
  Lane: 1
  KeySounds: []
- StartTime: 4564
  Lane: 3
  KeySounds: []
- StartTime: 4751
  Lane: 2
  KeySounds: []
- StartTime: 4845
  Lane: 3
  KeySounds: []
- StartTime: 4939
  Lane: 4
  KeySounds: []
- StartTime: 4939
  Lane: 1
  KeySounds: []
- StartTime: 5314
  Lane: 3
  KeySounds: []
- StartTime: 5314
  Lane: 4
  KeySounds: []
- StartTime: 5501
  Lane: 1
  KeySounds: []
- StartTime: 5689
  Lane: 4
  KeySounds: []
- StartTime: 5689
  Lane: 2
  KeySounds: []
- StartTime: 5876
  Lane: 3
  KeySounds: []
- StartTime: 5970
  Lane: 2
  KeySounds: []
- StartTime: 6064
  Lane: 1
  KeySounds: []
- StartTime: 6064
  Lane: 4
  KeySounds: []
- StartTime: 6251
  Lane: 2
  KeySounds: []
- StartTime: 6345
  Lane: 3
  KeySounds: []
- StartTime: 6439
  Lane: 4
  KeySounds: []
- StartTime: 6439
  Lane: 1
  KeySounds: []
- StartTime: 6814
  Lane: 3
  KeySounds: []
- StartTime: 6814
  Lane: 1
  KeySounds: []
- StartTime: 7001
  Lane: 2
  KeySounds: []
- StartTime: 7189
  Lane: 4
  KeySounds: []
- StartTime: 7282
  Lane: 3
  KeySounds: []
- StartTime: 7376
  Lane: 1
  KeySounds: []
- StartTime: 7470
  Lane: 2
  KeySounds: []
- StartTime: 7564
  Lane: 3
  KeySounds: []
- StartTime: 7564
  Lane: 4
  KeySounds: []
- StartTime: 8689
  Lane: 2
  KeySounds: []
- StartTime: 9064
  Lane: 4
  KeySounds: []
- StartTime: 9064
  Lane: 1
  KeySounds: []
- StartTime: 9251
  Lane: 2
  KeySounds: []
- StartTime: 9439
  Lane: 3
  KeySounds: []
- StartTime: 9439
  Lane: 4
  KeySounds: []
- StartTime: 9626
  Lane: 1
  KeySounds: []
- StartTime: 9814
  Lane: 4
  KeySounds: []
- StartTime: 9814
  Lane: 3
  KeySounds: []
- StartTime: 10001
  Lane: 2
  KeySounds: []
- StartTime: 10189
  Lane: 1
  KeySounds: []
- StartTime: 10189
  Lane: 3
  KeySounds: []
- StartTime: 10376
  Lane: 4
  KeySounds: []
- StartTime: 10564
  Lane: 2
  KeySounds: []
- StartTime: 10564
  Lane: 1
  KeySounds: []
- StartTime: 10751
  Lane: 3
  KeySounds: []
- StartTime: 10939
  Lane: 4
  KeySounds: []
- StartTime: 10939
  Lane: 2
  KeySounds: []
- StartTime: 11126
  Lane: 1
  KeySounds: []
- StartTime: 11314
  Lane: 4
  KeySounds: []
- StartTime: 11314
  Lane: 3
  KeySounds: []
- StartTime: 11501
  Lane: 2
  KeySounds: []
- StartTime: 11689
  Lane: 4
  KeySounds: []
- StartTime: 11782
  Lane: 3
  KeySounds: []
- StartTime: 11876
  Lane: 1
  KeySounds: []
- StartTime: 11970
  Lane: 2
  KeySounds: []
- StartTime: 12064
  Lane: 4
  KeySounds: []
- StartTime: 12064
  Lane: 3
  KeySounds: []
- StartTime: 12251
  Lane: 2
  KeySounds: []
- StartTime: 12439
  Lane: 4
  KeySounds: []
- StartTime: 12439
  Lane: 3
  KeySounds: []
- StartTime: 12626
  Lane: 1
  KeySounds: []
- StartTime: 12814
  Lane: 2
  KeySounds: []
- StartTime: 12814
  Lane: 4
  KeySounds: []
- StartTime: 13001
  Lane: 3
  KeySounds: []
- StartTime: 13189
  Lane: 2
  KeySounds: []
- StartTime: 13189
  Lane: 1
  KeySounds: []
- StartTime: 13376
  Lane: 4
  KeySounds: []
- StartTime: 13564
  Lane: 3
  KeySounds: []
- StartTime: 13564
  Lane: 1
  KeySounds: []
- StartTime: 13751
  Lane: 2
  KeySounds: []
- StartTime: 13939
  Lane: 3
  KeySounds: []
- StartTime: 13939
  Lane: 4
  KeySounds: []
- StartTime: 14126
  Lane: 1
  KeySounds: []
- StartTime: 14314
  Lane: 4
  KeySounds: []
- StartTime: 14314
  Lane: 3
  KeySounds: []
- StartTime: 14501
  Lane: 2
  KeySounds: []
- StartTime: 14689
  Lane: 1
  KeySounds: []
- StartTime: 14782
  Lane: 2
  KeySounds: []
- StartTime: 14876
  Lane: 4
  KeySounds: []
- StartTime: 14970
  Lane: 3
  KeySounds: []
- StartTime: 15064
  Lane: 2
  KeySounds: []
- StartTime: 15064
  Lane: 1
  KeySounds: []
- StartTime: 15251
  Lane: 3
  KeySounds: []
- StartTime: 15439
  Lane: 2
  KeySounds: []
- StartTime: 15439
  Lane: 1
  KeySounds: []
- StartTime: 15626
  Lane: 4
  KeySounds: []
- StartTime: 15814
  Lane: 3
  KeySounds: []
- StartTime: 15814
  Lane: 2
  KeySounds: []
- StartTime: 16001
  Lane: 1
  KeySounds: []
- StartTime: 16189
  Lane: 3
  KeySounds: []
- StartTime: 16189
  Lane: 2
  KeySounds: []
- StartTime: 16376
  Lane: 4
  KeySounds: []
- StartTime: 16564
  Lane: 3
  KeySounds: []
- StartTime: 16564
  Lane: 1
  KeySounds: []
- StartTime: 16751
  Lane: 2
  KeySounds: []
- StartTime: 16939
  Lane: 3
  KeySounds: []
- StartTime: 16939
  Lane: 1
  KeySounds: []
- StartTime: 17126
  Lane: 2
  KeySounds: []
- StartTime: 17314
  Lane: 4
  KeySounds: []
- StartTime: 17314
  Lane: 3
  KeySounds: []
- StartTime: 17501
  Lane: 1
  KeySounds: []
- StartTime: 17689
  Lane: 3
  KeySounds: []
- StartTime: 17689
  Lane: 4
  KeySounds: []
- StartTime: 17876
  Lane: 2
  KeySounds: []
- StartTime: 18064
  Lane: 4
  KeySounds: []
- StartTime: 18064
  Lane: 3
  KeySounds: []
- StartTime: 18251
  Lane: 4
  KeySounds: []
- StartTime: 18439
  Lane: 2
  KeySounds: []
- StartTime: 18439
  Lane: 1
  KeySounds: []
- StartTime: 18626
  Lane: 1
  KeySounds: []
- StartTime: 18814
  Lane: 3
  KeySounds: []
- StartTime: 18814
  Lane: 4
  KeySounds: []
- StartTime: 19001
  Lane: 3
  KeySounds: []
- StartTime: 19189
  Lane: 2
  KeySounds: []
- StartTime: 19189
  Lane: 1
  KeySounds: []
- StartTime: 19376
  Lane: 2
  KeySounds: []
- StartTime: 19564
  Lane: 4
  KeySounds: []
- StartTime: 19657
  Lane: 3
  KeySounds: []
- StartTime: 19751
  Lane: 1
  KeySounds: []
- StartTime: 19845
  Lane: 2
  KeySounds: []
- StartTime: 19939
  Lane: 4
  KeySounds: []
- StartTime: 20032
  Lane: 3
  KeySounds: []
- StartTime: 20126
  Lane: 1
  KeySounds: []
- StartTime: 20220
  Lane: 2
  KeySounds: []
- StartTime: 20314
  Lane: 4
  KeySounds: []
- StartTime: 20407
  Lane: 3
  KeySounds: []
- StartTime: 20501
  Lane: 1
  KeySounds: []
- StartTime: 20595
  Lane: 2
  KeySounds: []
- StartTime: 20689
  Lane: 3
  KeySounds: []
- StartTime: 20782
  Lane: 4
  KeySounds: []
- StartTime: 20876
  Lane: 1
  KeySounds: []
- StartTime: 20970
  Lane: 2
  KeySounds: []
- StartTime: 21064
  Lane: 3
  KeySounds: []
- StartTime: 21064
  Lane: 4
  KeySounds: []
- StartTime: 22564
  Lane: 2
  KeySounds: []
- StartTime: 22751
  Lane: 3
  KeySounds: []
- StartTime: 22939
  Lane: 4
  KeySounds: []
- StartTime: 23126
  Lane: 1
  KeySounds: []
- StartTime: 23220
  Lane: 3
  KeySounds: []
- StartTime: 23314
  Lane: 2
  KeySounds: []
- StartTime: 23501
  Lane: 4
  KeySounds: []
- StartTime: 23689
  Lane: 2
  KeySounds: []
- StartTime: 23876
  Lane: 1
  KeySounds: []
- StartTime: 24064
  Lane: 4
  KeySounds: []
- StartTime: 24064
  Lane: 2
  KeySounds: []
- StartTime: 24251
  Lane: 3
  KeySounds: []
- StartTime: 24439
  Lane: 1
  KeySounds: []
- StartTime: 24439
  Lane: 4
  KeySounds: []
- StartTime: 24626
  Lane: 2
  KeySounds: []
- StartTime: 24814
  Lane: 3
  KeySounds: []
- StartTime: 24814
  Lane: 1
  KeySounds: []
- StartTime: 25001
  Lane: 2
  KeySounds: []
- StartTime: 25189
  Lane: 4
  KeySounds: []
- StartTime: 25189
  Lane: 1
  KeySounds: []
- StartTime: 25376
  Lane: 3
  KeySounds: []
- StartTime: 25564
  Lane: 4
  KeySounds: []
- StartTime: 25564
  Lane: 2
  KeySounds: []
- StartTime: 25751
  Lane: 3
  KeySounds: []
- StartTime: 25939
  Lane: 4
  KeySounds: []
- StartTime: 25939
  Lane: 1
  KeySounds: []
- StartTime: 26126
  Lane: 2
  KeySounds: []
- StartTime: 26314
  Lane: 3
  KeySounds: []
- StartTime: 26314
  Lane: 1
  KeySounds: []
- StartTime: 26501
  Lane: 2
  KeySounds: []
- StartTime: 26689
  Lane: 4
  KeySounds: []
- StartTime: 26689
  Lane: 3
  KeySounds: []
- StartTime: 26876
  Lane: 2
  KeySounds: []
- StartTime: 26876
  Lane: 1
  KeySounds: []
- StartTime: 27064
  Lane: 3
  KeySounds: []
- StartTime: 27064
  Lane: 4
  KeySounds: []
- StartTime: 27251
  Lane: 1
  KeySounds: []
- StartTime: 27439
  Lane: 2
  KeySounds: []
- StartTime: 27439
  Lane: 3
  KeySounds: []
- StartTime: 27626
  Lane: 4
  KeySounds: []
- StartTime: 27720
  Lane: 3
  KeySounds: []
- StartTime: 27814
  Lane: 1
  KeySounds: []
- StartTime: 27814
  Lane: 2
  KeySounds: []
- StartTime: 28001
  Lane: 3
  KeySounds: []
- StartTime: 28189
  Lane: 4
  KeySounds: []
- StartTime: 28189
  Lane: 1
  KeySounds: []
- StartTime: 28376
  Lane: 2
  KeySounds: []
- StartTime: 28564
  Lane: 4
  KeySounds: []
- StartTime: 28564
  Lane: 3
  KeySounds: []
- StartTime: 28751
  Lane: 1
  KeySounds: []
- StartTime: 28939
  Lane: 2
  KeySounds: []
- StartTime: 28939
  Lane: 3
  KeySounds: []
- StartTime: 29126
  Lane: 4
  KeySounds: []
- StartTime: 29314
  Lane: 2
  KeySounds: []
- StartTime: 29314
  Lane: 1
  KeySounds: []
- StartTime: 29501
  Lane: 4
  KeySounds: []
- StartTime: 29501
  Lane: 3
  KeySounds: []
- StartTime: 29689
  Lane: 2
  EndTime: 29876
  KeySounds: []
- StartTime: 29876
  Lane: 4
  KeySounds: []
- StartTime: 29970
  Lane: 3
  KeySounds: []
- StartTime: 30064
  Lane: 2
  KeySounds: []
- StartTime: 30157
  Lane: 3
  KeySounds: []
- StartTime: 30251
  Lane: 1
  KeySounds: []
- StartTime: 30345
  Lane: 2
  KeySounds: []
- StartTime: 30439
  Lane: 1
  KeySounds: []
- StartTime: 30439
  Lane: 3
  KeySounds: []
- StartTime: 30626
  Lane: 2
  KeySounds: []
- StartTime: 30814
  Lane: 4
  KeySounds: []
- StartTime: 30814
  Lane: 1
  KeySounds: []
- StartTime: 31001
  Lane: 3
  KeySounds: []
- StartTime: 31189
  Lane: 2
  KeySounds: []
- StartTime: 31189
  Lane: 4
  KeySounds: []
- StartTime: 31376
  Lane: 3
  KeySounds: []
- StartTime: 31564
  Lane: 4
  KeySounds: []
- StartTime: 31564
  Lane: 1
  KeySounds: []
- StartTime: 31751
  Lane: 3
  KeySounds: []
- StartTime: 31845
  Lane: 2
  KeySounds: []
- StartTime: 31939
  Lane: 1
  KeySounds: []
- StartTime: 31939
  Lane: 4
  KeySounds: []
- StartTime: 32032
  Lane: 3
  KeySounds: []
- StartTime: 32126
  Lane: 2
  KeySounds: []
- StartTime: 32314
  Lane: 1
  KeySounds: []
- StartTime: 32407
  Lane: 2
  KeySounds: []
- StartTime: 32501
  Lane: 4
  KeySounds: []
- StartTime: 32595
  Lane: 3
  KeySounds: []
- StartTime: 32689
  Lane: 2
  KeySounds: []
- StartTime: 32689
  Lane: 1
  KeySounds: []
- StartTime: 32876
  Lane: 4
  KeySounds: []
- StartTime: 32876
  Lane: 3
  KeySounds: []
- StartTime: 33064
  Lane: 2
  KeySounds: []
- StartTime: 33251
  Lane: 4
  KeySounds: []
- StartTime: 33439
  Lane: 2
  KeySounds: []
- StartTime: 33532
  Lane: 3
  KeySounds: []
- StartTime: 33720
  Lane: 1
  KeySounds: []
- StartTime: 34001
  Lane: 4
  KeySounds: []
- StartTime: 34095
  Lane: 3
  KeySounds: []
- StartTime: 34189
  Lane: 2
  KeySounds: []
- StartTime: 34376
  Lane: 4
  KeySounds: []
- StartTime: 34470
  Lane: 3
  KeySounds: []
- StartTime: 34564
  Lane: 2
  KeySounds: []
- StartTime: 34564
  Lane: 1
  KeySounds: []
- StartTime: 34751
  Lane: 4
  KeySounds: []
- StartTime: 34939
  Lane: 3
  KeySounds: []
- StartTime: 34939
  Lane: 2
  KeySounds: []
- StartTime: 35126
  Lane: 1
  KeySounds: []
- StartTime: 35314
  Lane: 4
  KeySounds: []
- StartTime: 35314
  Lane: 3
  KeySounds: []
- StartTime: 35689
  Lane: 2
  EndTime: 36064
  KeySounds: []
- StartTime: 36064
  Lane: 4
  KeySounds: []
- StartTime: 36064
  Lane: 3
  KeySounds: []
- StartTime: 36251
  Lane: 4
  KeySounds: []
- StartTime: 36439
  Lane: 2
  KeySounds: []
- StartTime: 36439
  Lane: 1
  KeySounds: []
- StartTime: 36626
  Lane: 4
  KeySounds: []
- StartTime: 36814
  Lane: 3
  KeySounds: []
- StartTime: 36814
  Lane: 2
  KeySounds: []
- StartTime: 37001
  Lane: 1
  KeySounds: []
- StartTime: 37189
  Lane: 3
  KeySounds: []
- StartTime: 37189
  Lane: 4
  KeySounds: []
- StartTime: 37376
  Lane: 1
  KeySounds: []
- StartTime: 37564
  Lane: 2
  KeySounds: []
- StartTime: 37564
  Lane: 3
  KeySounds: []
- StartTime: 37751
  Lane: 3
  KeySounds: []
- StartTime: 37939
  Lane: 2
  KeySounds: []
- StartTime: 37939
  Lane: 1
  KeySounds: []
- StartTime: 38126
  Lane: 4
  KeySounds: []
- StartTime: 38314
  Lane: 3
  KeySounds: []
- StartTime: 38314
  Lane: 2
  KeySounds: []
- StartTime: 38501
  Lane: 1
  KeySounds: []
- StartTime: 38689
  Lane: 3
  KeySounds: []
- StartTime: 38689
  Lane: 4
  KeySounds: []
- StartTime: 38876
  Lane: 2
  KeySounds: []
- StartTime: 38876
  Lane: 1
  KeySounds: []
- StartTime: 39064
  Lane: 4
  KeySounds: []
- StartTime: 39064
  Lane: 3
  KeySounds: []
- StartTime: 39251
  Lane: 1
  KeySounds: []
- StartTime: 39439
  Lane: 2
  KeySounds: []
- StartTime: 39439
  Lane: 3
  KeySounds: []
- StartTime: 39626
  Lane: 4
  KeySounds: []
- StartTime: 39720
  Lane: 3
  KeySounds: []
- StartTime: 39814
  Lane: 2
  KeySounds: []
- StartTime: 39814
  Lane: 1
  KeySounds: []
- StartTime: 40001
  Lane: 4
  KeySounds: []
- StartTime: 40189
  Lane: 3
  KeySounds: []
- StartTime: 40189
  Lane: 2
  KeySounds: []
- StartTime: 40376
  Lane: 1
  KeySounds: []
- StartTime: 40376
  Lane: 4
  KeySounds: []
- StartTime: 40564
  Lane: 3
  KeySounds: []
- StartTime: 40564
  Lane: 2
  KeySounds: []
- StartTime: 40751
  Lane: 4
  KeySounds: []
- StartTime: 40845
  Lane: 2
  KeySounds: []
- StartTime: 41032
  Lane: 1
  KeySounds: []
- StartTime: 41126
  Lane: 4
  KeySounds: []
- StartTime: 41314
  Lane: 3
  KeySounds: []
- StartTime: 41407
  Lane: 1
  KeySounds: []
- StartTime: 41595
  Lane: 2
  KeySounds: []
- StartTime: 41689
  Lane: 4
  KeySounds: []
- StartTime: 41876
  Lane: 3
  KeySounds: []
- StartTime: 42064
  Lane: 4
  KeySounds: []
- StartTime: 42064
  Lane: 2
  KeySounds: []
- StartTime: 42251
  Lane: 2
  KeySounds: []
- StartTime: 42439
  Lane: 4
  KeySounds: []
- StartTime: 42439
  Lane: 1
  KeySounds: []
- StartTime: 42626
  Lane: 3
  KeySounds: []
- StartTime: 42814
  Lane: 4
  KeySounds: []
- StartTime: 42814
  Lane: 2
  KeySounds: []
- StartTime: 43001
  Lane: 3
  KeySounds: []
- StartTime: 43189
  Lane: 4
  KeySounds: []
- StartTime: 43189
  Lane: 1
  KeySounds: []
- StartTime: 43376
  Lane: 2
  KeySounds: []
- StartTime: 43564
  Lane: 3
  KeySounds: []
- StartTime: 43564
  Lane: 1
  KeySounds: []
- StartTime: 43751
  Lane: 3
  KeySounds: []
- StartTime: 43939
  Lane: 1
  KeySounds: []
- StartTime: 43939
  Lane: 4
  KeySounds: []
- StartTime: 44126
  Lane: 3
  KeySounds: []
- StartTime: 44314
  Lane: 2
  KeySounds: []
- StartTime: 44314
  Lane: 4
  KeySounds: []
- StartTime: 44501
  Lane: 3
  KeySounds: []
- StartTime: 44689
  Lane: 4
  KeySounds: []
- StartTime: 44689
  Lane: 1
  KeySounds: []
- StartTime: 44876
  Lane: 3
  KeySounds: []
- StartTime: 44876
  Lane: 2
  KeySounds: []
- StartTime: 45064
  Lane: 1
  KeySounds: []
- StartTime: 45064
  Lane: 4
  KeySounds: []
- StartTime: 45251
  Lane: 3
  KeySounds: []
- StartTime: 45345
  Lane: 2
  KeySounds: []
- StartTime: 45439
  Lane: 3
  KeySounds: []
- StartTime: 45439
  Lane: 4
  KeySounds: []
- StartTime: 45626
  Lane: 2
  KeySounds: []
- StartTime: 45720
  Lane: 3
  KeySounds: []
- StartTime: 45814
  Lane: 1
  KeySounds: []
- StartTime: 45907
  Lane: 2
  KeySounds: []
- StartTime: 46001
  Lane: 4
  KeySounds: []
- StartTime: 46095
  Lane: 3
  KeySounds: []
- StartTime: 46189
  Lane: 2
  KeySounds: []
- StartTime: 46189
  Lane: 1
  KeySounds: []
- StartTime: 46564
  Lane: 1
  EndTime: 46751
  KeySounds: []
- StartTime: 46751
  Lane: 4
  EndTime: 46939
  KeySounds: []
- StartTime: 46939
  Lane: 2
  EndTime: 47126
  KeySounds: []
- StartTime: 47126
  Lane: 3
  EndTime: 47314
  KeySounds: []
- StartTime: 47314
  Lane: 4
  EndTime: 47501
  KeySounds: []
- StartTime: 47501
  Lane: 1
  EndTime: 47689
  KeySounds: []
- StartTime: 47689
  Lane: 3
  EndTime: 48064
  KeySounds: []
- StartTime: 48064
  Lane: 1
  KeySounds: []
