AudioFile: audio.mp3
SongPreviewTime: 47388
BackgroundFile: 952314.png
MapId: 78931
MapSetId: 16841
Mode: Keys4
Title: I Got No Time
Artist: The Living Tombstone
Source: ''
Tags: chord, vocal, fnaf, hard, electronic
Creator: entauri
DifficultyName: They're still out there to take what's left of mine
Description: Created at 1646185295000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 55
  Bpm: 90
SliderVelocities: []
HitObjects:
- StartTime: 55
  Lane: 2
  KeySounds: []
- StartTime: 388
  Lane: 3
  KeySounds: []
- StartTime: 555
  Lane: 3
  KeySounds: []
- StartTime: 721
  Lane: 2
  KeySounds: []
- StartTime: 1055
  Lane: 4
  KeySounds: []
- StartTime: 1388
  Lane: 2
  KeySounds: []
- StartTime: 1721
  Lane: 3
  KeySounds: []
- StartTime: 1888
  Lane: 3
  KeySounds: []
- StartTime: 2055
  Lane: 2
  KeySounds: []
- StartTime: 2388
  Lane: 1
  KeySounds: []
- StartTime: 2721
  Lane: 2
  KeySounds: []
- StartTime: 3055
  Lane: 3
  KeySounds: []
- StartTime: 3221
  Lane: 3
  KeySounds: []
- StartTime: 3388
  Lane: 2
  KeySounds: []
- StartTime: 3721
  Lane: 4
  KeySounds: []
- StartTime: 4055
  Lane: 2
  KeySounds: []
- StartTime: 4221
  Lane: 2
  KeySounds: []
- StartTime: 4388
  Lane: 3
  KeySounds: []
- StartTime: 4555
  Lane: 3
  KeySounds: []
- StartTime: 4721
  Lane: 2
  KeySounds: []
- StartTime: 5055
  Lane: 1
  KeySounds: []
- StartTime: 5388
  Lane: 4
  KeySounds: []
- StartTime: 5388
  Lane: 3
  KeySounds: []
- StartTime: 5388
  Lane: 1
  KeySounds: []
- StartTime: 5388
  Lane: 2
  KeySounds: []
- StartTime: 5555
  Lane: 1
  KeySounds: []
- StartTime: 5721
  Lane: 4
  KeySounds: []
- StartTime: 5888
  Lane: 2
  KeySounds: []
- StartTime: 5888
  Lane: 4
  KeySounds: []
- StartTime: 6055
  Lane: 3
  KeySounds: []
- StartTime: 6055
  Lane: 1
  KeySounds: []
- StartTime: 6055
  Lane: 2
  KeySounds: []
- StartTime: 6221
  Lane: 3
  KeySounds: []
- StartTime: 6221
  Lane: 1
  KeySounds: []
- StartTime: 6221
  Lane: 2
  KeySounds: []
- StartTime: 6388
  Lane: 4
  KeySounds: []
- StartTime: 6388
  Lane: 1
  KeySounds: []
- StartTime: 6555
  Lane: 4
  KeySounds: []
- StartTime: 6721
  Lane: 3
  KeySounds: []
- StartTime: 6721
  Lane: 1
  KeySounds: []
- StartTime: 6888
  Lane: 3
  KeySounds: []
- StartTime: 7055
  Lane: 1
  KeySounds: []
- StartTime: 7221
  Lane: 1
  KeySounds: []
- StartTime: 7221
  Lane: 4
  KeySounds: []
- StartTime: 7305
  Lane: 2
  KeySounds: []
- StartTime: 7388
  Lane: 3
  KeySounds: []
- StartTime: 7388
  Lane: 4
  KeySounds: []
- StartTime: 7388
  Lane: 1
  KeySounds: []
- StartTime: 7555
  Lane: 4
  KeySounds: []
- StartTime: 7721
  Lane: 3
  KeySounds: []
- StartTime: 7721
  Lane: 2
  KeySounds: []
- StartTime: 7721
  Lane: 1
  KeySounds: []
- StartTime: 7888
  Lane: 2
  KeySounds: []
- StartTime: 8055
  Lane: 1
  KeySounds: []
- StartTime: 8055
  Lane: 4
  KeySounds: []
- StartTime: 8055
  Lane: 3
  KeySounds: []
- StartTime: 8221
  Lane: 1
  KeySounds: []
- StartTime: 8388
  Lane: 2
  KeySounds: []
- StartTime: 8555
  Lane: 2
  KeySounds: []
- StartTime: 8555
  Lane: 4
  KeySounds: []
- StartTime: 8721
  Lane: 3
  KeySounds: []
- StartTime: 8721
  Lane: 4
  KeySounds: []
- StartTime: 8721
  Lane: 1
  KeySounds: []
- StartTime: 8888
  Lane: 1
  KeySounds: []
- StartTime: 8888
  Lane: 3
  KeySounds: []
- StartTime: 8888
  Lane: 4
  KeySounds: []
- StartTime: 9055
  Lane: 2
  KeySounds: []
- StartTime: 9055
  Lane: 1
  KeySounds: []
- StartTime: 9221
  Lane: 2
  KeySounds: []
- StartTime: 9388
  Lane: 4
  KeySounds: []
- StartTime: 9388
  Lane: 3
  KeySounds: []
- StartTime: 9555
  Lane: 3
  KeySounds: []
- StartTime: 9721
  Lane: 2
  KeySounds: []
- StartTime: 9888
  Lane: 2
  KeySounds: []
- StartTime: 9888
  Lane: 1
  KeySounds: []
- StartTime: 10055
  Lane: 1
  KeySounds: []
- StartTime: 10055
  Lane: 3
  KeySounds: []
- StartTime: 10055
  Lane: 4
  KeySounds: []
- StartTime: 10221
  Lane: 3
  KeySounds: []
- StartTime: 10388
  Lane: 4
  KeySounds: []
- StartTime: 10388
  Lane: 1
  KeySounds: []
- StartTime: 10555
  Lane: 1
  KeySounds: []
- StartTime: 10721
  Lane: 2
  KeySounds: []
- StartTime: 10721
  Lane: 4
  KeySounds: []
- StartTime: 10888
  Lane: 2
  KeySounds: []
- StartTime: 11055
  Lane: 3
  KeySounds: []
- StartTime: 11221
  Lane: 3
  KeySounds: []
- StartTime: 11221
  Lane: 4
  KeySounds: []
- StartTime: 11388
  Lane: 4
  KeySounds: []
- StartTime: 11388
  Lane: 1
  KeySounds: []
- StartTime: 11388
  Lane: 2
  KeySounds: []
- StartTime: 11555
  Lane: 4
  KeySounds: []
- StartTime: 11555
  Lane: 2
  KeySounds: []
- StartTime: 11555
  Lane: 1
  KeySounds: []
- StartTime: 11721
  Lane: 3
  KeySounds: []
- StartTime: 11721
  Lane: 2
  KeySounds: []
- StartTime: 11888
  Lane: 3
  KeySounds: []
- StartTime: 12055
  Lane: 4
  KeySounds: []
- StartTime: 12055
  Lane: 2
  KeySounds: []
- StartTime: 12221
  Lane: 2
  KeySounds: []
- StartTime: 12388
  Lane: 1
  KeySounds: []
- StartTime: 12555
  Lane: 1
  KeySounds: []
- StartTime: 12555
  Lane: 2
  KeySounds: []
- StartTime: 12638
  Lane: 3
  KeySounds: []
- StartTime: 12721
  Lane: 4
  KeySounds: []
- StartTime: 12721
  Lane: 1
  KeySounds: []
- StartTime: 12721
  Lane: 2
  KeySounds: []
- StartTime: 12888
  Lane: 4
  KeySounds: []
- StartTime: 13055
  Lane: 3
  KeySounds: []
- StartTime: 13055
  Lane: 1
  KeySounds: []
- StartTime: 13221
  Lane: 3
  KeySounds: []
- StartTime: 13388
  Lane: 2
  KeySounds: []
- StartTime: 13388
  Lane: 1
  KeySounds: []
- StartTime: 13555
  Lane: 2
  KeySounds: []
- StartTime: 13721
  Lane: 1
  KeySounds: []
- StartTime: 13888
  Lane: 4
  KeySounds: []
- StartTime: 13888
  Lane: 1
  KeySounds: []
- StartTime: 14055
  Lane: 4
  KeySounds: []
- StartTime: 14055
  Lane: 3
  KeySounds: []
- StartTime: 14055
  Lane: 2
  KeySounds: []
- StartTime: 14221
  Lane: 4
  KeySounds: []
- StartTime: 14221
  Lane: 3
  KeySounds: []
- StartTime: 14221
  Lane: 2
  KeySounds: []
- StartTime: 14388
  Lane: 2
  KeySounds: []
- StartTime: 14388
  Lane: 1
  KeySounds: []
- StartTime: 14555
  Lane: 1
  KeySounds: []
- StartTime: 14721
  Lane: 2
  KeySounds: []
- StartTime: 14721
  Lane: 4
  KeySounds: []
- StartTime: 14888
  Lane: 2
  KeySounds: []
- StartTime: 15055
  Lane: 4
  KeySounds: []
- StartTime: 15221
  Lane: 4
  KeySounds: []
- StartTime: 15221
  Lane: 2
  KeySounds: []
- StartTime: 15388
  Lane: 1
  KeySounds: []
- StartTime: 15388
  Lane: 2
  KeySounds: []
- StartTime: 15388
  Lane: 3
  KeySounds: []
- StartTime: 15555
  Lane: 4
  KeySounds: []
- StartTime: 15555
  Lane: 3
  KeySounds: []
- StartTime: 15721
  Lane: 4
  KeySounds: []
- StartTime: 15721
  Lane: 2
  KeySounds: []
- StartTime: 15721
  Lane: 1
  KeySounds: []
- StartTime: 15888
  Lane: 1
  KeySounds: []
- StartTime: 15888
  Lane: 4
  KeySounds: []
- StartTime: 15888
  Lane: 2
  KeySounds: []
- StartTime: 16055
  Lane: 3
  KeySounds: []
- StartTime: 16055
  Lane: 1
  KeySounds: []
- StartTime: 16055
  Lane: 2
  KeySounds: []
- StartTime: 16055
  Lane: 4
  KeySounds: []
- StartTime: 16221
  Lane: 3
  KeySounds: []
- StartTime: 16388
  Lane: 4
  KeySounds: []
- StartTime: 16555
  Lane: 4
  KeySounds: []
- StartTime: 16555
  Lane: 1
  KeySounds: []
- StartTime: 16721
  Lane: 3
  KeySounds: []
- StartTime: 16721
  Lane: 2
  KeySounds: []
- StartTime: 16721
  Lane: 1
  KeySounds: []
- StartTime: 16888
  Lane: 3
  KeySounds: []
- StartTime: 16888
  Lane: 2
  KeySounds: []
- StartTime: 16888
  Lane: 1
  KeySounds: []
- StartTime: 17055
  Lane: 4
  KeySounds: []
- StartTime: 17055
  Lane: 3
  KeySounds: []
- StartTime: 17221
  Lane: 4
  KeySounds: []
- StartTime: 17388
  Lane: 3
  KeySounds: []
- StartTime: 17388
  Lane: 1
  KeySounds: []
- StartTime: 17555
  Lane: 1
  KeySounds: []
- StartTime: 17721
  Lane: 3
  KeySounds: []
- StartTime: 17888
  Lane: 3
  KeySounds: []
- StartTime: 17888
  Lane: 4
  KeySounds: []
- StartTime: 17971
  Lane: 1
  KeySounds: []
- StartTime: 18055
  Lane: 2
  KeySounds: []
- StartTime: 18055
  Lane: 4
  KeySounds: []
- StartTime: 18055
  Lane: 3
  KeySounds: []
- StartTime: 18221
  Lane: 2
  KeySounds: []
- StartTime: 18388
  Lane: 1
  KeySounds: []
- StartTime: 18388
  Lane: 4
  KeySounds: []
- StartTime: 18555
  Lane: 1
  KeySounds: []
- StartTime: 18721
  Lane: 3
  KeySounds: []
- StartTime: 18721
  Lane: 4
  KeySounds: []
- StartTime: 18888
  Lane: 3
  KeySounds: []
- StartTime: 19055
  Lane: 2
  KeySounds: []
- StartTime: 19221
  Lane: 2
  KeySounds: []
- StartTime: 19221
  Lane: 4
  KeySounds: []
- StartTime: 19388
  Lane: 4
  KeySounds: []
- StartTime: 19388
  Lane: 3
  KeySounds: []
- StartTime: 19388
  Lane: 1
  KeySounds: []
- StartTime: 19555
  Lane: 4
  KeySounds: []
- StartTime: 19555
  Lane: 3
  KeySounds: []
- StartTime: 19555
  Lane: 1
  KeySounds: []
- StartTime: 19721
  Lane: 2
  KeySounds: []
- StartTime: 19721
  Lane: 3
  KeySounds: []
- StartTime: 19888
  Lane: 2
  KeySounds: []
- StartTime: 20055
  Lane: 1
  KeySounds: []
- StartTime: 20055
  Lane: 3
  KeySounds: []
- StartTime: 20221
  Lane: 3
  KeySounds: []
- StartTime: 20388
  Lane: 4
  KeySounds: []
- StartTime: 20555
  Lane: 4
  KeySounds: []
- StartTime: 20555
  Lane: 2
  KeySounds: []
- StartTime: 20721
  Lane: 3
  KeySounds: []
- StartTime: 20721
  Lane: 1
  KeySounds: []
- StartTime: 20721
  Lane: 2
  KeySounds: []
- StartTime: 20888
  Lane: 3
  KeySounds: []
- StartTime: 21055
  Lane: 2
  KeySounds: []
- StartTime: 21055
  Lane: 1
  KeySounds: []
- StartTime: 21221
  Lane: 2
  KeySounds: []
- StartTime: 21388
  Lane: 1
  KeySounds: []
- StartTime: 21388
  Lane: 4
  KeySounds: []
- StartTime: 21555
  Lane: 1
  KeySounds: []
- StartTime: 21721
  Lane: 3
  KeySounds: []
- StartTime: 21888
  Lane: 2
  KeySounds: []
- StartTime: 21888
  Lane: 3
  KeySounds: []
- StartTime: 22055
  Lane: 1
  KeySounds: []
- StartTime: 22055
  Lane: 4
  KeySounds: []
- StartTime: 22055
  Lane: 2
  KeySounds: []
- StartTime: 22221
  Lane: 4
  KeySounds: []
- StartTime: 22221
  Lane: 2
  KeySounds: []
- StartTime: 22221
  Lane: 1
  KeySounds: []
- StartTime: 22388
  Lane: 3
  KeySounds: []
- StartTime: 22388
  Lane: 4
  KeySounds: []
- StartTime: 22555
  Lane: 3
  KeySounds: []
- StartTime: 22721
  Lane: 4
  KeySounds: []
- StartTime: 22721
  Lane: 2
  KeySounds: []
- StartTime: 22888
  Lane: 2
  KeySounds: []
- StartTime: 23055
  Lane: 1
  KeySounds: []
- StartTime: 23221
  Lane: 1
  KeySounds: []
- StartTime: 23221
  Lane: 2
  KeySounds: []
- StartTime: 23305
  Lane: 4
  KeySounds: []
- StartTime: 23388
  Lane: 3
  KeySounds: []
- StartTime: 23388
  Lane: 1
  KeySounds: []
- StartTime: 23388
  Lane: 2
  KeySounds: []
- StartTime: 23555
  Lane: 3
  KeySounds: []
- StartTime: 23721
  Lane: 4
  KeySounds: []
- StartTime: 23721
  Lane: 2
  KeySounds: []
- StartTime: 23888
  Lane: 2
  KeySounds: []
- StartTime: 24055
  Lane: 4
  KeySounds: []
- StartTime: 24055
  Lane: 1
  KeySounds: []
- StartTime: 24221
  Lane: 4
  KeySounds: []
- StartTime: 24388
  Lane: 1
  KeySounds: []
- StartTime: 24555
  Lane: 1
  KeySounds: []
- StartTime: 24555
  Lane: 3
  KeySounds: []
- StartTime: 24721
  Lane: 4
  KeySounds: []
- StartTime: 24721
  Lane: 2
  KeySounds: []
- StartTime: 24721
  Lane: 1
  KeySounds: []
- StartTime: 24888
  Lane: 1
  KeySounds: []
- StartTime: 24888
  Lane: 2
  KeySounds: []
- StartTime: 24888
  Lane: 4
  KeySounds: []
- StartTime: 25055
  Lane: 4
  KeySounds: []
- StartTime: 25055
  Lane: 1
  KeySounds: []
- StartTime: 25221
  Lane: 4
  KeySounds: []
- StartTime: 25388
  Lane: 3
  KeySounds: []
- StartTime: 25388
  Lane: 2
  KeySounds: []
- StartTime: 25388
  Lane: 1
  KeySounds: []
- StartTime: 25555
  Lane: 3
  KeySounds: []
- StartTime: 25721
  Lane: 2
  KeySounds: []
- StartTime: 25721
  Lane: 4
  KeySounds: []
- StartTime: 25888
  Lane: 2
  KeySounds: []
- StartTime: 26055
  Lane: 1
  KeySounds: []
- StartTime: 26055
  Lane: 3
  KeySounds: []
- StartTime: 26055
  Lane: 4
  KeySounds: []
- StartTime: 26221
  Lane: 2
  EndTime: 26388
  KeySounds: []
- StartTime: 26388
  Lane: 3
  EndTime: 26555
  KeySounds: []
- StartTime: 26555
  Lane: 4
  EndTime: 26721
  KeySounds: []
- StartTime: 26721
  Lane: 2
  KeySounds: []
- StartTime: 26721
  Lane: 1
  KeySounds: []
- StartTime: 26721
  Lane: 3
  KeySounds: []
- StartTime: 26888
  Lane: 2
  EndTime: 27055
  KeySounds: []
- StartTime: 27055
  Lane: 1
  EndTime: 27221
  KeySounds: []
- StartTime: 27221
  Lane: 3
  KeySounds: []
- StartTime: 27388
  Lane: 4
  KeySounds: []
- StartTime: 27388
  Lane: 2
  KeySounds: []
- StartTime: 27388
  Lane: 1
  KeySounds: []
- StartTime: 27555
  Lane: 3
  EndTime: 27721
  KeySounds: []
- StartTime: 27721
  Lane: 2
  EndTime: 27888
  KeySounds: []
- StartTime: 27888
  Lane: 4
  EndTime: 28055
  KeySounds: []
- StartTime: 28055
  Lane: 1
  KeySounds: []
- StartTime: 28055
  Lane: 2
  KeySounds: []
- StartTime: 28055
  Lane: 3
  KeySounds: []
- StartTime: 28221
  Lane: 2
  EndTime: 28388
  KeySounds: []
- StartTime: 28388
  Lane: 3
  EndTime: 28555
  KeySounds: []
- StartTime: 28555
  Lane: 1
  KeySounds: []
- StartTime: 28721
  Lane: 3
  KeySounds: []
- StartTime: 28721
  Lane: 2
  KeySounds: []
- StartTime: 28721
  Lane: 4
  KeySounds: []
- StartTime: 28888
  Lane: 1
  EndTime: 29055
  KeySounds: []
- StartTime: 29055
  Lane: 2
  EndTime: 29221
  KeySounds: []
- StartTime: 29221
  Lane: 3
  EndTime: 29388
  KeySounds: []
- StartTime: 29388
  Lane: 4
  EndTime: 29555
  KeySounds: []
- StartTime: 29388
  Lane: 2
  KeySounds: []
- StartTime: 29388
  Lane: 1
  KeySounds: []
- StartTime: 29555
  Lane: 2
  EndTime: 29721
  KeySounds: []
- StartTime: 29721
  Lane: 1
  EndTime: 29888
  KeySounds: []
- StartTime: 29888
  Lane: 4
  EndTime: 30055
  KeySounds: []
- StartTime: 30055
  Lane: 3
  EndTime: 30221
  KeySounds: []
- StartTime: 30055
  Lane: 2
  KeySounds: []
- StartTime: 30055
  Lane: 1
  KeySounds: []
- StartTime: 30221
  Lane: 2
  EndTime: 30388
  KeySounds: []
- StartTime: 30388
  Lane: 1
  EndTime: 30555
  KeySounds: []
- StartTime: 30555
  Lane: 3
  EndTime: 30888
  KeySounds: []
- StartTime: 30721
  Lane: 4
  KeySounds: []
- StartTime: 30721
  Lane: 2
  KeySounds: []
- StartTime: 30721
  Lane: 1
  KeySounds: []
- StartTime: 30888
  Lane: 4
  EndTime: 31055
  KeySounds: []
- StartTime: 31055
  Lane: 2
  KeySounds: []
- StartTime: 31221
  Lane: 3
  KeySounds: []
- StartTime: 31388
  Lane: 4
  KeySounds: []
- StartTime: 31388
  Lane: 2
  KeySounds: []
- StartTime: 31388
  Lane: 1
  KeySounds: []
- StartTime: 31555
  Lane: 3
  EndTime: 31721
  KeySounds: []
- StartTime: 31721
  Lane: 2
  EndTime: 31888
  KeySounds: []
- StartTime: 31888
  Lane: 1
  EndTime: 32055
  KeySounds: []
- StartTime: 32055
  Lane: 4
  KeySounds: []
- StartTime: 32055
  Lane: 2
  KeySounds: []
- StartTime: 32055
  Lane: 3
  KeySounds: []
- StartTime: 32221
  Lane: 3
  EndTime: 32388
  KeySounds: []
- StartTime: 32388
  Lane: 2
  EndTime: 32555
  KeySounds: []
- StartTime: 32555
  Lane: 4
  KeySounds: []
- StartTime: 32721
  Lane: 3
  KeySounds: []
- StartTime: 32721
  Lane: 2
  KeySounds: []
- StartTime: 32721
  Lane: 1
  KeySounds: []
- StartTime: 32888
  Lane: 4
  EndTime: 33055
  KeySounds: []
- StartTime: 33055
  Lane: 3
  EndTime: 33221
  KeySounds: []
- StartTime: 33221
  Lane: 2
  EndTime: 33388
  KeySounds: []
- StartTime: 33388
  Lane: 1
  KeySounds: []
- StartTime: 33388
  Lane: 4
  KeySounds: []
- StartTime: 33388
  Lane: 3
  KeySounds: []
- StartTime: 33555
  Lane: 4
  EndTime: 33721
  KeySounds: []
- StartTime: 33721
  Lane: 1
  EndTime: 33888
  KeySounds: []
- StartTime: 33888
  Lane: 2
  KeySounds: []
- StartTime: 34055
  Lane: 4
  KeySounds: []
- StartTime: 34055
  Lane: 3
  KeySounds: []
- StartTime: 34055
  Lane: 1
  KeySounds: []
- StartTime: 34221
  Lane: 2
  EndTime: 34388
  KeySounds: []
- StartTime: 34388
  Lane: 4
  EndTime: 34555
  KeySounds: []
- StartTime: 34555
  Lane: 3
  EndTime: 34721
  KeySounds: []
- StartTime: 34721
  Lane: 1
  EndTime: 34888
  KeySounds: []
- StartTime: 34721
  Lane: 2
  KeySounds: []
- StartTime: 34721
  Lane: 4
  KeySounds: []
- StartTime: 34888
  Lane: 3
  EndTime: 35055
  KeySounds: []
- StartTime: 35055
  Lane: 4
  KeySounds: []
- StartTime: 35221
  Lane: 2
  EndTime: 35388
  KeySounds: []
- StartTime: 35388
  Lane: 1
  EndTime: 35555
  KeySounds: []
- StartTime: 35388
  Lane: 3
  KeySounds: []
- StartTime: 35388
  Lane: 4
  KeySounds: []
- StartTime: 35555
  Lane: 3
  EndTime: 35721
  KeySounds: []
- StartTime: 35721
  Lane: 2
  EndTime: 35888
  KeySounds: []
- StartTime: 35888
  Lane: 4
  EndTime: 36221
  KeySounds: []
- StartTime: 36055
  Lane: 3
  KeySounds: []
- StartTime: 36055
  Lane: 2
  KeySounds: []
- StartTime: 36055
  Lane: 1
  KeySounds: []
- StartTime: 36221
  Lane: 2
  EndTime: 36388
  KeySounds: []
- StartTime: 36388
  Lane: 3
  EndTime: 36555
  KeySounds: []
- StartTime: 36555
  Lane: 1
  KeySounds: []
- StartTime: 36721
  Lane: 4
  KeySounds: []
- StartTime: 36721
  Lane: 2
  KeySounds: []
- StartTime: 36721
  Lane: 3
  KeySounds: []
- StartTime: 36888
  Lane: 1
  EndTime: 37055
  KeySounds: []
- StartTime: 37055
  Lane: 2
  EndTime: 37221
  KeySounds: []
- StartTime: 37055
  Lane: 3
  KeySounds: []
- StartTime: 37221
  Lane: 4
  EndTime: 37388
  KeySounds: []
- StartTime: 37388
  Lane: 3
  KeySounds: []
- StartTime: 37388
  Lane: 2
  KeySounds: []
- StartTime: 37388
  Lane: 1
  KeySounds: []
- StartTime: 37555
  Lane: 3
  EndTime: 37721
  KeySounds: []
- StartTime: 37721
  Lane: 2
  EndTime: 37888
  KeySounds: []
- StartTime: 37721
  Lane: 1
  KeySounds: []
- StartTime: 37888
  Lane: 4
  KeySounds: []
- StartTime: 38055
  Lane: 3
  KeySounds: []
- StartTime: 38055
  Lane: 2
  KeySounds: []
- StartTime: 38055
  Lane: 1
  KeySounds: []
- StartTime: 38221
  Lane: 1
  EndTime: 38388
  KeySounds: []
- StartTime: 38388
  Lane: 3
  EndTime: 38555
  KeySounds: []
- StartTime: 38388
  Lane: 4
  KeySounds: []
- StartTime: 38555
  Lane: 4
  EndTime: 38721
  KeySounds: []
- StartTime: 38721
  Lane: 2
  KeySounds: []
- StartTime: 38721
  Lane: 1
  KeySounds: []
- StartTime: 38721
  Lane: 3
  KeySounds: []
- StartTime: 38888
  Lane: 2
  EndTime: 39055
  KeySounds: []
- StartTime: 39055
  Lane: 3
  EndTime: 39221
  KeySounds: []
- StartTime: 39055
  Lane: 4
  KeySounds: []
- StartTime: 39221
  Lane: 2
  KeySounds: []
- StartTime: 39388
  Lane: 1
  KeySounds: []
- StartTime: 39388
  Lane: 3
  KeySounds: []
- StartTime: 39388
  Lane: 4
  KeySounds: []
- StartTime: 39555
  Lane: 1
  EndTime: 39721
  KeySounds: []
- StartTime: 39721
  Lane: 4
  EndTime: 39888
  KeySounds: []
- StartTime: 39721
  Lane: 2
  KeySounds: []
- StartTime: 39888
  Lane: 3
  EndTime: 40055
  KeySounds: []
- StartTime: 40055
  Lane: 2
  KeySounds: []
- StartTime: 40055
  Lane: 1
  KeySounds: []
- StartTime: 40055
  Lane: 4
  KeySounds: []
- StartTime: 40221
  Lane: 2
  EndTime: 40388
  KeySounds: []
- StartTime: 40388
  Lane: 3
  EndTime: 40555
  KeySounds: []
- StartTime: 40388
  Lane: 1
  KeySounds: []
- StartTime: 40555
  Lane: 4
  EndTime: 40721
  KeySounds: []
- StartTime: 40721
  Lane: 2
  EndTime: 40888
  KeySounds: []
- StartTime: 40721
  Lane: 3
  KeySounds: []
- StartTime: 40721
  Lane: 1
  KeySounds: []
- StartTime: 40888
  Lane: 4
  KeySounds: []
- StartTime: 41055
  Lane: 1
  EndTime: 41221
  KeySounds: []
- StartTime: 41055
  Lane: 2
  KeySounds: []
- StartTime: 41221
  Lane: 4
  EndTime: 41555
  KeySounds: []
- StartTime: 41388
  Lane: 3
  KeySounds: []
- StartTime: 41388
  Lane: 2
  KeySounds: []
- StartTime: 41388
  Lane: 1
  KeySounds: []
- StartTime: 41555
  Lane: 3
  EndTime: 41721
  KeySounds: []
- StartTime: 41721
  Lane: 1
  KeySounds: []
- StartTime: 41721
  Lane: 4
  KeySounds: []
- StartTime: 41888
  Lane: 2
  KeySounds: []
- StartTime: 42055
  Lane: 3
  KeySounds: []
- StartTime: 42055
  Lane: 4
  KeySounds: []
- StartTime: 42055
  Lane: 1
  KeySounds: []
- StartTime: 42221
  Lane: 2
  EndTime: 42388
  KeySounds: []
- StartTime: 42388
  Lane: 3
  EndTime: 42555
  KeySounds: []
- StartTime: 42388
  Lane: 4
  KeySounds: []
- StartTime: 42555
  Lane: 1
  EndTime: 42721
  KeySounds: []
- StartTime: 42721
  Lane: 4
  KeySounds: []
- StartTime: 42721
  Lane: 3
  KeySounds: []
- StartTime: 42721
  Lane: 2
  KeySounds: []
- StartTime: 42888
  Lane: 3
  EndTime: 43055
  KeySounds: []
- StartTime: 43055
  Lane: 4
  EndTime: 43221
  KeySounds: []
- StartTime: 43055
  Lane: 1
  KeySounds: []
- StartTime: 43221
  Lane: 2
  KeySounds: []
- StartTime: 43388
  Lane: 3
  KeySounds: []
- StartTime: 43388
  Lane: 4
  KeySounds: []
- StartTime: 43388
  Lane: 1
  KeySounds: []
- StartTime: 43555
  Lane: 2
  EndTime: 43721
  KeySounds: []
- StartTime: 43721
  Lane: 3
  EndTime: 43888
  KeySounds: []
- StartTime: 43721
  Lane: 1
  KeySounds: []
- StartTime: 43888
  Lane: 4
  EndTime: 44055
  KeySounds: []
- StartTime: 44055
  Lane: 3
  KeySounds: []
- StartTime: 44055
  Lane: 1
  KeySounds: []
- StartTime: 44055
  Lane: 2
  KeySounds: []
- StartTime: 44221
  Lane: 2
  EndTime: 44388
  KeySounds: []
- StartTime: 44388
  Lane: 3
  EndTime: 44555
  KeySounds: []
- StartTime: 44388
  Lane: 4
  KeySounds: []
- StartTime: 44555
  Lane: 1
  KeySounds: []
- StartTime: 44721
  Lane: 2
  KeySounds: []
- StartTime: 44721
  Lane: 3
  KeySounds: []
- StartTime: 44721
  Lane: 4
  KeySounds: []
- StartTime: 44888
  Lane: 1
  EndTime: 45055
  KeySounds: []
- StartTime: 45055
  Lane: 3
  EndTime: 45221
  KeySounds: []
- StartTime: 45055
  Lane: 4
  KeySounds: []
- StartTime: 45221
  Lane: 2
  EndTime: 45388
  KeySounds: []
- StartTime: 45388
  Lane: 4
  EndTime: 45555
  KeySounds: []
- StartTime: 45388
  Lane: 3
  KeySounds: []
- StartTime: 45388
  Lane: 1
  KeySounds: []
- StartTime: 45555
  Lane: 2
  EndTime: 45721
  KeySounds: []
- StartTime: 45721
  Lane: 3
  EndTime: 45888
  KeySounds: []
- StartTime: 45721
  Lane: 1
  KeySounds: []
- StartTime: 45888
  Lane: 4
  KeySounds: []
- StartTime: 46055
  Lane: 2
  EndTime: 46221
  KeySounds: []
- StartTime: 46055
  Lane: 3
  KeySounds: []
- StartTime: 46055
  Lane: 1
  KeySounds: []
- StartTime: 46221
  Lane: 1
  EndTime: 46388
  KeySounds: []
- StartTime: 46388
  Lane: 4
  EndTime: 46555
  KeySounds: []
- StartTime: 46388
  Lane: 3
  KeySounds: []
- StartTime: 46555
  Lane: 3
  EndTime: 46888
  KeySounds: []
- StartTime: 46721
  Lane: 1
  KeySounds: []
- StartTime: 46721
  Lane: 2
  KeySounds: []
- StartTime: 46721
  Lane: 4
  KeySounds: []
- StartTime: 46888
  Lane: 4
  EndTime: 47055
  KeySounds: []
- StartTime: 47055
  Lane: 2
  EndTime: 47221
  KeySounds: []
- StartTime: 48055
  Lane: 3
  KeySounds: []
- StartTime: 48055
  Lane: 4
  KeySounds: []
- StartTime: 48055
  Lane: 1
  KeySounds: []
- StartTime: 48055
  Lane: 2
  KeySounds: []
- StartTime: 48221
  Lane: 3
  KeySounds: []
- StartTime: 48388
  Lane: 2
  KeySounds: []
- StartTime: 48388
  Lane: 1
  KeySounds: []
- StartTime: 48555
  Lane: 2
  KeySounds: []
- StartTime: 48721
  Lane: 4
  KeySounds: []
- StartTime: 48721
  Lane: 3
  KeySounds: []
- StartTime: 48721
  Lane: 1
  KeySounds: []
- StartTime: 48888
  Lane: 4
  KeySounds: []
- StartTime: 49055
  Lane: 3
  KeySounds: []
- StartTime: 49055
  Lane: 1
  KeySounds: []
- StartTime: 49221
  Lane: 1
  KeySounds: []
- StartTime: 49388
  Lane: 4
  KeySounds: []
- StartTime: 49388
  Lane: 3
  KeySounds: []
- StartTime: 49388
  Lane: 2
  KeySounds: []
- StartTime: 49555
  Lane: 3
  KeySounds: []
- StartTime: 49721
  Lane: 4
  KeySounds: []
- StartTime: 49721
  Lane: 2
  KeySounds: []
- StartTime: 49888
  Lane: 4
  KeySounds: []
- StartTime: 50055
  Lane: 3
  KeySounds: []
- StartTime: 50055
  Lane: 1
  KeySounds: []
- StartTime: 50055
  Lane: 2
  KeySounds: []
- StartTime: 50221
  Lane: 3
  KeySounds: []
- StartTime: 50388
  Lane: 2
  KeySounds: []
- StartTime: 50388
  Lane: 4
  KeySounds: []
- StartTime: 50388
  Lane: 1
  KeySounds: []
- StartTime: 50555
  Lane: 2
  KeySounds: []
- StartTime: 50721
  Lane: 1
  KeySounds: []
- StartTime: 50721
  Lane: 4
  KeySounds: []
- StartTime: 50721
  Lane: 3
  KeySounds: []
- StartTime: 50888
  Lane: 1
  KeySounds: []
- StartTime: 51055
  Lane: 3
  KeySounds: []
- StartTime: 51055
  Lane: 2
  KeySounds: []
- StartTime: 51221
  Lane: 3
  KeySounds: []
- StartTime: 51388
  Lane: 4
  KeySounds: []
- StartTime: 51388
  Lane: 2
  KeySounds: []
- StartTime: 51388
  Lane: 1
  KeySounds: []
- StartTime: 51555
  Lane: 2
  KeySounds: []
- StartTime: 51555
  Lane: 1
  KeySounds: []
- StartTime: 51721
  Lane: 1
  KeySounds: []
- StartTime: 51721
  Lane: 4
  KeySounds: []
- StartTime: 51888
  Lane: 4
  KeySounds: []
- StartTime: 51888
  Lane: 3
  KeySounds: []
- StartTime: 52055
  Lane: 4
  KeySounds: []
- StartTime: 52055
  Lane: 3
  KeySounds: []
- StartTime: 52055
  Lane: 1
  KeySounds: []
- StartTime: 52221
  Lane: 2
  KeySounds: []
- StartTime: 52388
  Lane: 2
  KeySounds: []
- StartTime: 52388
  Lane: 3
  KeySounds: []
- StartTime: 52388
  Lane: 1
  KeySounds: []
- StartTime: 52555
  Lane: 1
  KeySounds: []
- StartTime: 52721
  Lane: 4
  KeySounds: []
- StartTime: 52721
  Lane: 3
  KeySounds: []
- StartTime: 52721
  Lane: 2
  KeySounds: []
- StartTime: 52888
  Lane: 3
  KeySounds: []
- StartTime: 53055
  Lane: 4
  KeySounds: []
- StartTime: 53055
  Lane: 2
  KeySounds: []
- StartTime: 53055
  Lane: 1
  KeySounds: []
- StartTime: 53221
  Lane: 1
  KeySounds: []
- StartTime: 53221
  Lane: 4
  KeySounds: []
- StartTime: 53388
  Lane: 4
  KeySounds: []
- StartTime: 53388
  Lane: 3
  KeySounds: []
- StartTime: 53388
  Lane: 1
  KeySounds: []
- StartTime: 53555
  Lane: 2
  KeySounds: []
- StartTime: 53555
  Lane: 1
  KeySounds: []
- StartTime: 53721
  Lane: 4
  KeySounds: []
- StartTime: 53721
  Lane: 2
  KeySounds: []
- StartTime: 53888
  Lane: 1
  KeySounds: []
- StartTime: 54055
  Lane: 4
  KeySounds: []
- StartTime: 54055
  Lane: 2
  KeySounds: []
- StartTime: 54055
  Lane: 1
  KeySounds: []
- StartTime: 54221
  Lane: 2
  KeySounds: []
- StartTime: 54388
  Lane: 4
  KeySounds: []
- StartTime: 54388
  Lane: 1
  KeySounds: []
- StartTime: 54555
  Lane: 2
  KeySounds: []
- StartTime: 54555
  Lane: 4
  KeySounds: []
- StartTime: 54721
  Lane: 2
  KeySounds: []
- StartTime: 54721
  Lane: 3
  KeySounds: []
- StartTime: 54721
  Lane: 4
  KeySounds: []
- StartTime: 54888
  Lane: 1
  KeySounds: []
- StartTime: 54888
  Lane: 3
  KeySounds: []
- StartTime: 55055
  Lane: 4
  KeySounds: []
- StartTime: 55055
  Lane: 1
  KeySounds: []
- StartTime: 55221
  Lane: 2
  KeySounds: []
- StartTime: 55388
  Lane: 3
  KeySounds: []
- StartTime: 55388
  Lane: 1
  KeySounds: []
- StartTime: 55388
  Lane: 2
  KeySounds: []
- StartTime: 55555
  Lane: 2
  KeySounds: []
- StartTime: 55555
  Lane: 1
  KeySounds: []
- StartTime: 55721
  Lane: 4
  KeySounds: []
- StartTime: 55721
  Lane: 1
  KeySounds: []
- StartTime: 55888
  Lane: 2
  KeySounds: []
- StartTime: 56055
  Lane: 3
  KeySounds: []
- StartTime: 56055
  Lane: 1
  KeySounds: []
- StartTime: 56055
  Lane: 2
  KeySounds: []
- StartTime: 56221
  Lane: 1
  KeySounds: []
- StartTime: 56388
  Lane: 4
  KeySounds: []
- StartTime: 56388
  Lane: 3
  KeySounds: []
- StartTime: 56555
  Lane: 2
  KeySounds: []
- StartTime: 56555
  Lane: 4
  KeySounds: []
- StartTime: 56721
  Lane: 1
  KeySounds: []
- StartTime: 56721
  Lane: 2
  KeySounds: []
- StartTime: 56721
  Lane: 4
  KeySounds: []
- StartTime: 56888
  Lane: 3
  KeySounds: []
- StartTime: 56888
  Lane: 1
  KeySounds: []
- StartTime: 57055
  Lane: 2
  KeySounds: []
- StartTime: 57055
  Lane: 1
  KeySounds: []
- StartTime: 57221
  Lane: 4
  KeySounds: []
- StartTime: 57388
  Lane: 4
  KeySounds: []
- StartTime: 57388
  Lane: 2
  KeySounds: []
- StartTime: 57388
  Lane: 3
  KeySounds: []
- StartTime: 57555
  Lane: 1
  KeySounds: []
- StartTime: 57555
  Lane: 3
  KeySounds: []
- StartTime: 57721
  Lane: 1
  KeySounds: []
- StartTime: 57721
  Lane: 4
  KeySounds: []
- StartTime: 57888
  Lane: 4
  KeySounds: []
- StartTime: 57888
  Lane: 3
  KeySounds: []
- StartTime: 57888
  Lane: 2
  KeySounds: []
- StartTime: 58055
  Lane: 3
  KeySounds: []
- StartTime: 58055
  Lane: 2
  KeySounds: []
- StartTime: 58055
  Lane: 1
  KeySounds: []
- StartTime: 58221
  Lane: 4
  KeySounds: []
- StartTime: 58388
  Lane: 4
  KeySounds: []
- StartTime: 58388
  Lane: 1
  KeySounds: []
- StartTime: 58388
  Lane: 2
  KeySounds: []
- StartTime: 58555
  Lane: 3
  KeySounds: []
- StartTime: 58721
  Lane: 4
  KeySounds: []
- StartTime: 58721
  Lane: 3
  KeySounds: []
- StartTime: 58721
  Lane: 2
  KeySounds: []
- StartTime: 58721
  Lane: 1
  KeySounds: []
- StartTime: 58888
  Lane: 1
  KeySounds: []
- StartTime: 59055
  Lane: 4
  KeySounds: []
- StartTime: 59055
  Lane: 2
  KeySounds: []
- StartTime: 59221
  Lane: 2
  KeySounds: []
- StartTime: 59388
  Lane: 4
  KeySounds: []
- StartTime: 59388
  Lane: 3
  KeySounds: []
- StartTime: 59388
  Lane: 1
  KeySounds: []
- StartTime: 59555
  Lane: 4
  KeySounds: []
- StartTime: 59721
  Lane: 3
  KeySounds: []
- StartTime: 59721
  Lane: 2
  KeySounds: []
- StartTime: 59888
  Lane: 3
  KeySounds: []
- StartTime: 60055
  Lane: 4
  KeySounds: []
- StartTime: 60055
  Lane: 2
  KeySounds: []
- StartTime: 60055
  Lane: 1
  KeySounds: []
- StartTime: 60221
  Lane: 2
  KeySounds: []
- StartTime: 60388
  Lane: 3
  KeySounds: []
- StartTime: 60388
  Lane: 1
  KeySounds: []
- StartTime: 60555
  Lane: 1
  KeySounds: []
- StartTime: 60721
  Lane: 4
  KeySounds: []
- StartTime: 60721
  Lane: 3
  KeySounds: []
- StartTime: 60721
  Lane: 2
  KeySounds: []
- StartTime: 60888
  Lane: 3
  KeySounds: []
- StartTime: 61055
  Lane: 4
  KeySounds: []
- StartTime: 61055
  Lane: 1
  KeySounds: []
- StartTime: 61055
  Lane: 2
  KeySounds: []
- StartTime: 61221
  Lane: 2
  KeySounds: []
- StartTime: 61388
  Lane: 4
  KeySounds: []
- StartTime: 61388
  Lane: 3
  KeySounds: []
- StartTime: 61388
  Lane: 1
  KeySounds: []
- StartTime: 61555
  Lane: 4
  KeySounds: []
- StartTime: 61721
  Lane: 3
  KeySounds: []
- StartTime: 61721
  Lane: 1
  KeySounds: []
- StartTime: 61888
  Lane: 1
  KeySounds: []
- StartTime: 62055
  Lane: 3
  KeySounds: []
- StartTime: 62055
  Lane: 4
  KeySounds: []
- StartTime: 62055
  Lane: 2
  KeySounds: []
- StartTime: 62221
  Lane: 4
  KeySounds: []
- StartTime: 62221
  Lane: 3
  KeySounds: []
- StartTime: 62388
  Lane: 1
  KeySounds: []
- StartTime: 62388
  Lane: 3
  KeySounds: []
- StartTime: 62555
  Lane: 2
  KeySounds: []
- StartTime: 62555
  Lane: 1
  KeySounds: []
- StartTime: 62721
  Lane: 4
  KeySounds: []
- StartTime: 62721
  Lane: 3
  KeySounds: []
- StartTime: 62721
  Lane: 1
  KeySounds: []
- StartTime: 62888
  Lane: 2
  KeySounds: []
- StartTime: 63055
  Lane: 2
  KeySounds: []
- StartTime: 63055
  Lane: 1
  KeySounds: []
- StartTime: 63055
  Lane: 3
  KeySounds: []
- StartTime: 63221
  Lane: 4
  KeySounds: []
- StartTime: 63388
  Lane: 4
  KeySounds: []
- StartTime: 63388
  Lane: 3
  KeySounds: []
- StartTime: 63388
  Lane: 2
  KeySounds: []
- StartTime: 63555
  Lane: 1
  KeySounds: []
- StartTime: 63721
  Lane: 4
  KeySounds: []
- StartTime: 63721
  Lane: 2
  KeySounds: []
- StartTime: 63721
  Lane: 1
  KeySounds: []
- StartTime: 63888
  Lane: 2
  KeySounds: []
- StartTime: 64055
  Lane: 1
  KeySounds: []
- StartTime: 64055
  Lane: 3
  KeySounds: []
- StartTime: 64055
  Lane: 4
  KeySounds: []
- StartTime: 64221
  Lane: 1
  KeySounds: []
- StartTime: 64388
  Lane: 2
  KeySounds: []
- StartTime: 64388
  Lane: 3
  KeySounds: []
- StartTime: 64555
  Lane: 3
  KeySounds: []
- StartTime: 64721
  Lane: 4
  KeySounds: []
- StartTime: 64721
  Lane: 2
  KeySounds: []
- StartTime: 64721
  Lane: 1
  KeySounds: []
- StartTime: 64888
  Lane: 1
  KeySounds: []
- StartTime: 65055
  Lane: 4
  KeySounds: []
- StartTime: 65055
  Lane: 2
  KeySounds: []
- StartTime: 65221
  Lane: 2
  KeySounds: []
- StartTime: 65388
  Lane: 3
  KeySounds: []
- StartTime: 65388
  Lane: 4
  KeySounds: []
- StartTime: 65388
  Lane: 1
  KeySounds: []
- StartTime: 65555
  Lane: 3
  KeySounds: []
- StartTime: 65721
  Lane: 2
  KeySounds: []
- StartTime: 65721
  Lane: 1
  KeySounds: []
- StartTime: 65888
  Lane: 1
  KeySounds: []
- StartTime: 66055
  Lane: 2
  KeySounds: []
- StartTime: 66055
  Lane: 3
  KeySounds: []
- StartTime: 66055
  Lane: 4
  KeySounds: []
- StartTime: 66221
  Lane: 2
  KeySounds: []
- StartTime: 66388
  Lane: 4
  KeySounds: []
- StartTime: 66388
  Lane: 1
  KeySounds: []
- StartTime: 66555
  Lane: 3
  KeySounds: []
- StartTime: 66555
  Lane: 1
  KeySounds: []
- StartTime: 66721
  Lane: 3
  KeySounds: []
- StartTime: 66721
  Lane: 2
  KeySounds: []
- StartTime: 66721
  Lane: 1
  KeySounds: []
- StartTime: 66888
  Lane: 4
  KeySounds: []
- StartTime: 67055
  Lane: 4
  KeySounds: []
- StartTime: 67055
  Lane: 2
  KeySounds: []
- StartTime: 67221
  Lane: 2
  KeySounds: []
- StartTime: 67388
  Lane: 3
  KeySounds: []
- StartTime: 67388
  Lane: 4
  KeySounds: []
- StartTime: 67388
  Lane: 1
  KeySounds: []
- StartTime: 67555
  Lane: 3
  KeySounds: []
- StartTime: 67555
  Lane: 4
  KeySounds: []
- StartTime: 67721
  Lane: 4
  KeySounds: []
- StartTime: 67721
  Lane: 1
  KeySounds: []
- StartTime: 67888
  Lane: 2
  KeySounds: []
- StartTime: 67888
  Lane: 3
  KeySounds: []
- StartTime: 67888
  Lane: 1
  KeySounds: []
- StartTime: 68055
  Lane: 1
  KeySounds: []
- StartTime: 68055
  Lane: 4
  KeySounds: []
- StartTime: 68055
  Lane: 3
  KeySounds: []
- StartTime: 68388
  Lane: 4
  KeySounds: []
- StartTime: 68721
  Lane: 4
  KeySounds: []
- StartTime: 69055
  Lane: 3
  KeySounds: []
- StartTime: 69388
  Lane: 4
  KeySounds: []
- StartTime: 69388
  Lane: 1
  KeySounds: []
- StartTime: 69388
  Lane: 2
  KeySounds: []
- StartTime: 69388
  Lane: 3
  KeySounds: []
- StartTime: 69555
  Lane: 2
  KeySounds: []
- StartTime: 69721
  Lane: 4
  KeySounds: []
- StartTime: 69888
  Lane: 4
  KeySounds: []
- StartTime: 69888
  Lane: 2
  KeySounds: []
- StartTime: 70055
  Lane: 3
  KeySounds: []
- StartTime: 70055
  Lane: 2
  KeySounds: []
- StartTime: 70055
  Lane: 1
  KeySounds: []
- StartTime: 70221
  Lane: 3
  KeySounds: []
- StartTime: 70221
  Lane: 1
  KeySounds: []
- StartTime: 70221
  Lane: 2
  KeySounds: []
- StartTime: 70388
  Lane: 4
  KeySounds: []
- StartTime: 70388
  Lane: 1
  KeySounds: []
- StartTime: 70555
  Lane: 4
  KeySounds: []
- StartTime: 70721
  Lane: 3
  KeySounds: []
- StartTime: 70721
  Lane: 1
  KeySounds: []
- StartTime: 70888
  Lane: 3
  KeySounds: []
- StartTime: 71055
  Lane: 2
  KeySounds: []
- StartTime: 71221
  Lane: 2
  KeySounds: []
- StartTime: 71221
  Lane: 4
  KeySounds: []
- StartTime: 71305
  Lane: 3
  KeySounds: []
- StartTime: 71388
  Lane: 4
  KeySounds: []
- StartTime: 71388
  Lane: 2
  KeySounds: []
- StartTime: 71388
  Lane: 1
  KeySounds: []
- StartTime: 71555
  Lane: 1
  KeySounds: []
- StartTime: 71721
  Lane: 2
  KeySounds: []
- StartTime: 71721
  Lane: 3
  KeySounds: []
- StartTime: 71888
  Lane: 2
  KeySounds: []
- StartTime: 72055
  Lane: 4
  KeySounds: []
- StartTime: 72055
  Lane: 3
  KeySounds: []
- StartTime: 72221
  Lane: 3
  KeySounds: []
- StartTime: 72388
  Lane: 2
  KeySounds: []
- StartTime: 72555
  Lane: 2
  KeySounds: []
- StartTime: 72555
  Lane: 3
  KeySounds: []
- StartTime: 72721
  Lane: 2
  KeySounds: []
- StartTime: 72721
  Lane: 1
  KeySounds: []
- StartTime: 72721
  Lane: 4
  KeySounds: []
- StartTime: 72888
  Lane: 4
  KeySounds: []
- StartTime: 72888
  Lane: 2
  KeySounds: []
- StartTime: 72888
  Lane: 1
  KeySounds: []
- StartTime: 73055
  Lane: 3
  KeySounds: []
- StartTime: 73055
  Lane: 1
  KeySounds: []
- StartTime: 73221
  Lane: 3
  KeySounds: []
- StartTime: 73388
  Lane: 4
  KeySounds: []
- StartTime: 73388
  Lane: 2
  KeySounds: []
- StartTime: 73555
  Lane: 2
  KeySounds: []
- StartTime: 73721
  Lane: 3
  KeySounds: []
- StartTime: 73888
  Lane: 3
  KeySounds: []
- StartTime: 73888
  Lane: 4
  KeySounds: []
- StartTime: 74055
  Lane: 4
  KeySounds: []
- StartTime: 74055
  Lane: 2
  KeySounds: []
- StartTime: 74055
  Lane: 1
  KeySounds: []
- StartTime: 74221
  Lane: 1
  KeySounds: []
- StartTime: 74388
  Lane: 2
  KeySounds: []
- StartTime: 74388
  Lane: 3
  KeySounds: []
- StartTime: 74555
  Lane: 2
  KeySounds: []
- StartTime: 74721
  Lane: 1
  KeySounds: []
- StartTime: 74721
  Lane: 3
  KeySounds: []
- StartTime: 74888
  Lane: 3
  KeySounds: []
- StartTime: 75055
  Lane: 2
  KeySounds: []
- StartTime: 75221
  Lane: 2
  KeySounds: []
- StartTime: 75221
  Lane: 4
  KeySounds: []
- StartTime: 75388
  Lane: 4
  KeySounds: []
- StartTime: 75388
  Lane: 3
  KeySounds: []
- StartTime: 75388
  Lane: 1
  KeySounds: []
- StartTime: 75555
  Lane: 4
  KeySounds: []
- StartTime: 75555
  Lane: 3
  KeySounds: []
- StartTime: 75555
  Lane: 1
  KeySounds: []
- StartTime: 75721
  Lane: 1
  KeySounds: []
- StartTime: 75721
  Lane: 2
  KeySounds: []
- StartTime: 75888
  Lane: 2
  KeySounds: []
- StartTime: 76055
  Lane: 1
  KeySounds: []
- StartTime: 76055
  Lane: 3
  KeySounds: []
- StartTime: 76221
  Lane: 3
  KeySounds: []
- StartTime: 76388
  Lane: 4
  KeySounds: []
- StartTime: 76555
  Lane: 4
  KeySounds: []
- StartTime: 76555
  Lane: 1
  KeySounds: []
- StartTime: 76638
  Lane: 2
  KeySounds: []
- StartTime: 76721
  Lane: 3
  KeySounds: []
- StartTime: 76721
  Lane: 1
  KeySounds: []
- StartTime: 76721
  Lane: 4
  KeySounds: []
- StartTime: 76888
  Lane: 3
  KeySounds: []
- StartTime: 77055
  Lane: 4
  KeySounds: []
- StartTime: 77055
  Lane: 1
  KeySounds: []
- StartTime: 77221
  Lane: 1
  KeySounds: []
- StartTime: 77388
  Lane: 2
  KeySounds: []
- StartTime: 77388
  Lane: 4
  KeySounds: []
- StartTime: 77555
  Lane: 2
  KeySounds: []
- StartTime: 77721
  Lane: 4
  KeySounds: []
- StartTime: 77888
  Lane: 3
  KeySounds: []
- StartTime: 77888
  Lane: 4
  KeySounds: []
- StartTime: 78055
  Lane: 3
  KeySounds: []
- StartTime: 78055
  Lane: 2
  KeySounds: []
- StartTime: 78055
  Lane: 1
  KeySounds: []
- StartTime: 78221
  Lane: 1
  KeySounds: []
- StartTime: 78221
  Lane: 2
  KeySounds: []
- StartTime: 78221
  Lane: 3
  KeySounds: []
- StartTime: 78388
  Lane: 4
  KeySounds: []
- StartTime: 78388
  Lane: 2
  KeySounds: []
- StartTime: 78555
  Lane: 4
  KeySounds: []
- StartTime: 78721
  Lane: 3
  KeySounds: []
- StartTime: 78721
  Lane: 1
  KeySounds: []
- StartTime: 78888
  Lane: 3
  KeySounds: []
- StartTime: 79055
  Lane: 2
  KeySounds: []
- StartTime: 79221
  Lane: 2
  KeySounds: []
- StartTime: 79221
  Lane: 1
  KeySounds: []
- StartTime: 79388
  Lane: 1
  KeySounds: []
- StartTime: 79388
  Lane: 3
  KeySounds: []
- StartTime: 79388
  Lane: 4
  KeySounds: []
- StartTime: 79555
  Lane: 3
  KeySounds: []
- StartTime: 79555
  Lane: 2
  KeySounds: []
- StartTime: 79721
  Lane: 4
  KeySounds: []
- StartTime: 79721
  Lane: 2
  KeySounds: []
- StartTime: 79721
  Lane: 1
  KeySounds: []
- StartTime: 79888
  Lane: 1
  KeySounds: []
- StartTime: 79888
  Lane: 2
  KeySounds: []
- StartTime: 79888
  Lane: 4
  KeySounds: []
- StartTime: 80055
  Lane: 4
  KeySounds: []
- StartTime: 80055
  Lane: 3
  KeySounds: []
- StartTime: 80055
  Lane: 2
  KeySounds: []
- StartTime: 80055
  Lane: 1
  KeySounds: []
- StartTime: 80221
  Lane: 3
  KeySounds: []
- StartTime: 80388
  Lane: 4
  KeySounds: []
- StartTime: 80555
  Lane: 4
  KeySounds: []
- StartTime: 80555
  Lane: 1
  KeySounds: []
- StartTime: 80721
  Lane: 3
  KeySounds: []
- StartTime: 80721
  Lane: 2
  KeySounds: []
- StartTime: 80721
  Lane: 1
  KeySounds: []
- StartTime: 80888
  Lane: 3
  KeySounds: []
- StartTime: 80888
  Lane: 2
  KeySounds: []
- StartTime: 80888
  Lane: 1
  KeySounds: []
- StartTime: 81055
  Lane: 4
  KeySounds: []
- StartTime: 81055
  Lane: 2
  KeySounds: []
- StartTime: 81221
  Lane: 2
  KeySounds: []
- StartTime: 81388
  Lane: 4
  KeySounds: []
- StartTime: 81388
  Lane: 1
  KeySounds: []
- StartTime: 81555
  Lane: 1
  KeySounds: []
- StartTime: 81721
  Lane: 3
  KeySounds: []
- StartTime: 81888
  Lane: 3
  KeySounds: []
- StartTime: 81888
  Lane: 4
  KeySounds: []
- StartTime: 81971
  Lane: 1
  KeySounds: []
- StartTime: 82055
  Lane: 2
  KeySounds: []
- StartTime: 82055
  Lane: 3
  KeySounds: []
- StartTime: 82055
  Lane: 4
  KeySounds: []
- StartTime: 82221
  Lane: 2
  KeySounds: []
- StartTime: 82388
  Lane: 1
  KeySounds: []
- StartTime: 82388
  Lane: 4
  KeySounds: []
- StartTime: 82555
  Lane: 4
  KeySounds: []
- StartTime: 82721
  Lane: 3
  KeySounds: []
- StartTime: 82721
  Lane: 1
  KeySounds: []
- StartTime: 82888
  Lane: 3
  KeySounds: []
- StartTime: 83055
  Lane: 2
  KeySounds: []
- StartTime: 83221
  Lane: 2
  KeySounds: []
- StartTime: 83221
  Lane: 4
  KeySounds: []
- StartTime: 83388
  Lane: 3
  KeySounds: []
- StartTime: 83388
  Lane: 4
  KeySounds: []
- StartTime: 83388
  Lane: 1
  KeySounds: []
- StartTime: 83555
  Lane: 1
  KeySounds: []
- StartTime: 83555
  Lane: 3
  KeySounds: []
- StartTime: 83555
  Lane: 4
  KeySounds: []
- StartTime: 83721
  Lane: 2
  KeySounds: []
- StartTime: 83721
  Lane: 3
  KeySounds: []
- StartTime: 83888
  Lane: 2
  KeySounds: []
- StartTime: 84055
  Lane: 1
  KeySounds: []
- StartTime: 84055
  Lane: 4
  KeySounds: []
- StartTime: 84221
  Lane: 4
  KeySounds: []
- StartTime: 84388
  Lane: 3
  KeySounds: []
- StartTime: 84555
  Lane: 3
  KeySounds: []
- StartTime: 84555
  Lane: 1
  KeySounds: []
- StartTime: 84721
  Lane: 2
  KeySounds: []
- StartTime: 84721
  Lane: 1
  KeySounds: []
- StartTime: 84721
  Lane: 4
  KeySounds: []
- StartTime: 84888
  Lane: 2
  KeySounds: []
- StartTime: 85055
  Lane: 1
  KeySounds: []
- StartTime: 85055
  Lane: 4
  KeySounds: []
- StartTime: 85221
  Lane: 1
  KeySounds: []
- StartTime: 85388
  Lane: 3
  KeySounds: []
- StartTime: 85388
  Lane: 4
  KeySounds: []
- StartTime: 85555
  Lane: 4
  KeySounds: []
- StartTime: 85721
  Lane: 3
  KeySounds: []
- StartTime: 85888
  Lane: 3
  KeySounds: []
- StartTime: 85888
  Lane: 2
  KeySounds: []
- StartTime: 86055
  Lane: 2
  KeySounds: []
- StartTime: 86055
  Lane: 1
  KeySounds: []
- StartTime: 86055
  Lane: 4
  KeySounds: []
- StartTime: 86221
  Lane: 4
  KeySounds: []
- StartTime: 86221
  Lane: 1
  KeySounds: []
- StartTime: 86221
  Lane: 2
  KeySounds: []
- StartTime: 86388
  Lane: 3
  KeySounds: []
- StartTime: 86388
  Lane: 1
  KeySounds: []
- StartTime: 86555
  Lane: 3
  KeySounds: []
- StartTime: 86721
  Lane: 4
  KeySounds: []
- StartTime: 86721
  Lane: 2
  KeySounds: []
- StartTime: 86888
  Lane: 4
  KeySounds: []
- StartTime: 87055
  Lane: 2
  KeySounds: []
- StartTime: 87221
  Lane: 2
  KeySounds: []
- StartTime: 87221
  Lane: 3
  KeySounds: []
- StartTime: 87305
  Lane: 4
  KeySounds: []
- StartTime: 87388
  Lane: 3
  KeySounds: []
- StartTime: 87388
  Lane: 1
  KeySounds: []
- StartTime: 87388
  Lane: 2
  KeySounds: []
- StartTime: 87555
  Lane: 1
  KeySounds: []
- StartTime: 87721
  Lane: 2
  KeySounds: []
- StartTime: 87721
  Lane: 4
  KeySounds: []
- StartTime: 87888
  Lane: 2
  KeySounds: []
- StartTime: 88055
  Lane: 3
  KeySounds: []
- StartTime: 88055
  Lane: 4
  KeySounds: []
- StartTime: 88221
  Lane: 3
  KeySounds: []
- StartTime: 88388
  Lane: 4
  KeySounds: []
- StartTime: 88555
  Lane: 4
  KeySounds: []
- StartTime: 88555
  Lane: 1
  KeySounds: []
- StartTime: 88721
  Lane: 2
  KeySounds: []
- StartTime: 88721
  Lane: 3
  KeySounds: []
- StartTime: 88721
  Lane: 1
  KeySounds: []
- StartTime: 88888
  Lane: 3
  KeySounds: []
- StartTime: 88888
  Lane: 2
  KeySounds: []
- StartTime: 88888
  Lane: 1
  KeySounds: []
- StartTime: 89055
  Lane: 3
  KeySounds: []
- StartTime: 89055
  Lane: 4
  KeySounds: []
- StartTime: 89221
  Lane: 4
  KeySounds: []
- StartTime: 89388
  Lane: 3
  KeySounds: []
- StartTime: 89388
  Lane: 2
  KeySounds: []
- StartTime: 89388
  Lane: 1
  KeySounds: []
- StartTime: 89555
  Lane: 3
  KeySounds: []
- StartTime: 89721
  Lane: 4
  KeySounds: []
- StartTime: 89721
  Lane: 2
  KeySounds: []
- StartTime: 89888
  Lane: 2
  KeySounds: []
- StartTime: 90055
  Lane: 1
  KeySounds: []
- StartTime: 90055
  Lane: 3
  KeySounds: []
- StartTime: 90055
  Lane: 4
  KeySounds: []
- StartTime: 90221
  Lane: 1
  EndTime: 90388
  KeySounds: []
- StartTime: 90388
  Lane: 4
  EndTime: 90555
  KeySounds: []
- StartTime: 90555
  Lane: 3
  EndTime: 90721
  KeySounds: []
- StartTime: 90721
  Lane: 4
  KeySounds: []
- StartTime: 90721
  Lane: 1
  KeySounds: []
- StartTime: 90721
  Lane: 2
  KeySounds: []
- StartTime: 90888
  Lane: 2
  EndTime: 91055
  KeySounds: []
- StartTime: 91055
  Lane: 1
  EndTime: 91221
  KeySounds: []
- StartTime: 91221
  Lane: 3
  KeySounds: []
- StartTime: 91388
  Lane: 4
  KeySounds: []
- StartTime: 91555
  Lane: 3
  EndTime: 91721
  KeySounds: []
- StartTime: 91721
  Lane: 2
  EndTime: 91888
  KeySounds: []
- StartTime: 91888
  Lane: 4
  EndTime: 92055
  KeySounds: []
- StartTime: 92055
  Lane: 2
  KeySounds: []
- StartTime: 92055
  Lane: 3
  KeySounds: []
- StartTime: 92055
  Lane: 1
  KeySounds: []
- StartTime: 92221
  Lane: 3
  EndTime: 92388
  KeySounds: []
- StartTime: 92388
  Lane: 4
  EndTime: 92555
  KeySounds: []
- StartTime: 92555
  Lane: 2
  KeySounds: []
- StartTime: 92721
  Lane: 1
  KeySounds: []
- StartTime: 92888
  Lane: 2
  EndTime: 93055
  KeySounds: []
- StartTime: 93055
  Lane: 3
  EndTime: 93221
  KeySounds: []
- StartTime: 93221
  Lane: 4
  EndTime: 93388
  KeySounds: []
- StartTime: 93388
  Lane: 2
  EndTime: 93555
  KeySounds: []
- StartTime: 93388
  Lane: 3
  KeySounds: []
- StartTime: 93388
  Lane: 1
  KeySounds: []
- StartTime: 93555
  Lane: 1
  EndTime: 93721
  KeySounds: []
- StartTime: 93721
  Lane: 3
  EndTime: 93888
  KeySounds: []
- StartTime: 93888
  Lane: 2
  EndTime: 94055
  KeySounds: []
- StartTime: 94055
  Lane: 4
  EndTime: 94221
  KeySounds: []
- StartTime: 94221
  Lane: 2
  EndTime: 94388
  KeySounds: []
- StartTime: 94388
  Lane: 3
  EndTime: 94555
  KeySounds: []
- StartTime: 94555
  Lane: 4
  EndTime: 94888
  KeySounds: []
- StartTime: 94721
  Lane: 3
  KeySounds: []
- StartTime: 94721
  Lane: 2
  KeySounds: []
- StartTime: 94721
  Lane: 1
  KeySounds: []
- StartTime: 94888
  Lane: 2
  EndTime: 95055
  KeySounds: []
- StartTime: 95055
  Lane: 3
  KeySounds: []
- StartTime: 95221
  Lane: 4
  KeySounds: []
- StartTime: 95388
  Lane: 2
  KeySounds: []
- StartTime: 95388
  Lane: 3
  KeySounds: []
- StartTime: 95388
  Lane: 1
  KeySounds: []
- StartTime: 95555
  Lane: 1
  EndTime: 95721
  KeySounds: []
- StartTime: 95721
  Lane: 3
  EndTime: 95888
  KeySounds: []
- StartTime: 95888
  Lane: 2
  EndTime: 96055
  KeySounds: []
- StartTime: 96055
  Lane: 4
  KeySounds: []
- StartTime: 96055
  Lane: 3
  KeySounds: []
- StartTime: 96055
  Lane: 1
  KeySounds: []
- StartTime: 96221
  Lane: 1
  EndTime: 96388
  KeySounds: []
- StartTime: 96388
  Lane: 4
  EndTime: 96555
  KeySounds: []
- StartTime: 96555
  Lane: 3
  KeySounds: []
- StartTime: 96721
  Lane: 1
  KeySounds: []
- StartTime: 96888
  Lane: 2
  EndTime: 97055
  KeySounds: []
- StartTime: 97055
  Lane: 3
  EndTime: 97221
  KeySounds: []
- StartTime: 97221
  Lane: 4
  EndTime: 97388
  KeySounds: []
- StartTime: 97388
  Lane: 3
  KeySounds: []
- StartTime: 97388
  Lane: 1
  KeySounds: []
- StartTime: 97388
  Lane: 2
  KeySounds: []
- StartTime: 97555
  Lane: 2
  EndTime: 97721
  KeySounds: []
- StartTime: 97721
  Lane: 1
  EndTime: 97888
  KeySounds: []
- StartTime: 97888
  Lane: 3
  KeySounds: []
- StartTime: 98055
  Lane: 2
  KeySounds: []
- StartTime: 98221
  Lane: 4
  EndTime: 98388
  KeySounds: []
- StartTime: 98388
  Lane: 2
  EndTime: 98555
  KeySounds: []
- StartTime: 98555
  Lane: 3
  EndTime: 98721
  KeySounds: []
- StartTime: 98721
  Lane: 4
  EndTime: 98888
  KeySounds: []
- StartTime: 98721
  Lane: 1
  KeySounds: []
- StartTime: 98721
  Lane: 2
  KeySounds: []
- StartTime: 98888
  Lane: 1
  EndTime: 99055
  KeySounds: []
- StartTime: 99055
  Lane: 3
  EndTime: 99221
  KeySounds: []
- StartTime: 99221
  Lane: 2
  EndTime: 99388
  KeySounds: []
- StartTime: 99388
  Lane: 1
  EndTime: 99555
  KeySounds: []
- StartTime: 99555
  Lane: 3
  EndTime: 99721
  KeySounds: []
- StartTime: 99721
  Lane: 2
  EndTime: 99888
  KeySounds: []
- StartTime: 99888
  Lane: 4
  EndTime: 100221
  KeySounds: []
- StartTime: 100055
  Lane: 1
  KeySounds: []
- StartTime: 100055
  Lane: 3
  KeySounds: []
- StartTime: 100055
  Lane: 2
  KeySounds: []
- StartTime: 100221
  Lane: 3
  EndTime: 100388
  KeySounds: []
- StartTime: 100388
  Lane: 1
  EndTime: 100555
  KeySounds: []
- StartTime: 100555
  Lane: 2
  KeySounds: []
- StartTime: 100721
  Lane: 3
  KeySounds: []
- StartTime: 100721
  Lane: 4
  KeySounds: []
- StartTime: 100721
  Lane: 1
  KeySounds: []
- StartTime: 100888
  Lane: 2
  EndTime: 101055
  KeySounds: []
- StartTime: 101055
  Lane: 4
  EndTime: 101221
  KeySounds: []
- StartTime: 101221
  Lane: 1
  EndTime: 101388
  KeySounds: []
- StartTime: 101388
  Lane: 3
  KeySounds: []
- StartTime: 101388
  Lane: 2
  KeySounds: []
- StartTime: 101388
  Lane: 4
  KeySounds: []
- StartTime: 101555
  Lane: 3
  EndTime: 101721
  KeySounds: []
- StartTime: 101721
  Lane: 4
  EndTime: 101888
  KeySounds: []
- StartTime: 101721
  Lane: 1
  KeySounds: []
- StartTime: 101888
  Lane: 2
  KeySounds: []
- StartTime: 102055
  Lane: 3
  KeySounds: []
- StartTime: 102055
  Lane: 4
  KeySounds: []
- StartTime: 102055
  Lane: 1
  KeySounds: []
- StartTime: 102221
  Lane: 2
  EndTime: 102388
  KeySounds: []
- StartTime: 102388
  Lane: 3
  EndTime: 102555
  KeySounds: []
- StartTime: 102388
  Lane: 4
  KeySounds: []
- StartTime: 102555
  Lane: 1
  EndTime: 102721
  KeySounds: []
- StartTime: 102721
  Lane: 2
  KeySounds: []
- StartTime: 102721
  Lane: 3
  KeySounds: []
- StartTime: 102721
  Lane: 4
  KeySounds: []
- StartTime: 102888
  Lane: 2
  EndTime: 103055
  KeySounds: []
- StartTime: 103055
  Lane: 4
  EndTime: 103221
  KeySounds: []
- StartTime: 103055
  Lane: 1
  KeySounds: []
- StartTime: 103221
  Lane: 3
  KeySounds: []
- StartTime: 103388
  Lane: 2
  KeySounds: []
- StartTime: 103388
  Lane: 4
  KeySounds: []
- StartTime: 103388
  Lane: 1
  KeySounds: []
- StartTime: 103555
  Lane: 3
  EndTime: 103721
  KeySounds: []
- StartTime: 103721
  Lane: 4
  EndTime: 103888
  KeySounds: []
- StartTime: 103721
  Lane: 1
  KeySounds: []
- StartTime: 103888
  Lane: 2
  EndTime: 104055
  KeySounds: []
- StartTime: 104055
  Lane: 3
  KeySounds: []
- StartTime: 104055
  Lane: 4
  KeySounds: []
- StartTime: 104055
  Lane: 1
  KeySounds: []
- StartTime: 104221
  Lane: 1
  EndTime: 104388
  KeySounds: []
- StartTime: 104388
  Lane: 3
  EndTime: 104555
  KeySounds: []
- StartTime: 104388
  Lane: 4
  KeySounds: []
- StartTime: 104555
  Lane: 2
  EndTime: 104721
  KeySounds: []
- StartTime: 104721
  Lane: 1
  EndTime: 104888
  KeySounds: []
- StartTime: 104721
  Lane: 3
  KeySounds: []
- StartTime: 104721
  Lane: 4
  KeySounds: []
- StartTime: 104888
  Lane: 2
  KeySounds: []
- StartTime: 105055
  Lane: 3
  EndTime: 105221
  KeySounds: []
- StartTime: 105055
  Lane: 4
  KeySounds: []
- StartTime: 105221
  Lane: 2
  EndTime: 105555
  KeySounds: []
- StartTime: 105388
  Lane: 1
  KeySounds: []
- StartTime: 105388
  Lane: 3
  KeySounds: []
- StartTime: 105388
  Lane: 4
  KeySounds: []
- StartTime: 105555
  Lane: 4
  EndTime: 105721
  KeySounds: []
- StartTime: 105721
  Lane: 1
  KeySounds: []
- StartTime: 105721
  Lane: 2
  KeySounds: []
- StartTime: 105888
  Lane: 3
  KeySounds: []
- StartTime: 106055
  Lane: 4
  KeySounds: []
- StartTime: 106055
  Lane: 2
  KeySounds: []
- StartTime: 106055
  Lane: 1
  KeySounds: []
- StartTime: 106221
  Lane: 3
  EndTime: 106388
  KeySounds: []
- StartTime: 106388
  Lane: 2
  EndTime: 106555
  KeySounds: []
- StartTime: 106388
  Lane: 4
  KeySounds: []
- StartTime: 106555
  Lane: 1
  EndTime: 106721
  KeySounds: []
- StartTime: 106721
  Lane: 3
  KeySounds: []
- StartTime: 106721
  Lane: 2
  KeySounds: []
- StartTime: 106721
  Lane: 4
  KeySounds: []
- StartTime: 106888
  Lane: 3
  EndTime: 107055
  KeySounds: []
- StartTime: 107055
  Lane: 2
  EndTime: 107221
  KeySounds: []
- StartTime: 107055
  Lane: 1
  KeySounds: []
- StartTime: 107221
  Lane: 4
  KeySounds: []
- StartTime: 107388
  Lane: 3
  KeySounds: []
- StartTime: 107388
  Lane: 2
  KeySounds: []
- StartTime: 107388
  Lane: 1
  KeySounds: []
- StartTime: 107555
  Lane: 4
  EndTime: 107721
  KeySounds: []
- StartTime: 107721
  Lane: 3
  EndTime: 107888
  KeySounds: []
- StartTime: 107721
  Lane: 1
  KeySounds: []
- StartTime: 107888
  Lane: 2
  EndTime: 108055
  KeySounds: []
- StartTime: 108055
  Lane: 1
  KeySounds: []
- StartTime: 108055
  Lane: 3
  KeySounds: []
- StartTime: 108055
  Lane: 4
  KeySounds: []
- StartTime: 108221
  Lane: 3
  EndTime: 108388
  KeySounds: []
- StartTime: 108388
  Lane: 4
  EndTime: 108555
  KeySounds: []
- StartTime: 108388
  Lane: 1
  KeySounds: []
- StartTime: 108555
  Lane: 2
  KeySounds: []
- StartTime: 108721
  Lane: 3
  KeySounds: []
- StartTime: 108721
  Lane: 4
  KeySounds: []
- StartTime: 108721
  Lane: 1
  KeySounds: []
- StartTime: 108888
  Lane: 2
  EndTime: 109055
  KeySounds: []
- StartTime: 109055
  Lane: 1
  EndTime: 109221
  KeySounds: []
- StartTime: 109055
  Lane: 4
  KeySounds: []
- StartTime: 109221
  Lane: 3
  EndTime: 109388
  KeySounds: []
- StartTime: 109388
  Lane: 2
  EndTime: 109555
  KeySounds: []
- StartTime: 109388
  Lane: 1
  KeySounds: []
- StartTime: 109388
  Lane: 4
  KeySounds: []
- StartTime: 109555
  Lane: 4
  EndTime: 109721
  KeySounds: []
- StartTime: 109721
  Lane: 3
  EndTime: 109888
  KeySounds: []
- StartTime: 109721
  Lane: 1
  KeySounds: []
- StartTime: 109888
  Lane: 2
  EndTime: 110055
  KeySounds: []
- StartTime: 110055
  Lane: 1
  EndTime: 110221
  KeySounds: []
- StartTime: 110055
  Lane: 4
  KeySounds: []
- StartTime: 110055
  Lane: 3
  KeySounds: []
- StartTime: 110221
  Lane: 3
  EndTime: 110388
  KeySounds: []
- StartTime: 110388
  Lane: 4
  EndTime: 110555
  KeySounds: []
- StartTime: 110388
  Lane: 2
  KeySounds: []
- StartTime: 110555
  Lane: 2
  EndTime: 110888
  KeySounds: []
- StartTime: 110721
  Lane: 1
  KeySounds: []
- StartTime: 110721
  Lane: 3
  KeySounds: []
- StartTime: 110721
  Lane: 4
  KeySounds: []
- StartTime: 110888
  Lane: 3
  EndTime: 111055
  KeySounds: []
- StartTime: 111055
  Lane: 1
  EndTime: 111221
  KeySounds: []
- StartTime: 112055
  Lane: 3
  KeySounds: []
- StartTime: 112055
  Lane: 2
  KeySounds: []
- StartTime: 112055
  Lane: 1
  KeySounds: []
- StartTime: 112055
  Lane: 4
  KeySounds: []
- StartTime: 112221
  Lane: 1
  KeySounds: []
- StartTime: 112388
  Lane: 4
  KeySounds: []
- StartTime: 112388
  Lane: 2
  KeySounds: []
- StartTime: 112555
  Lane: 2
  KeySounds: []
- StartTime: 112721
  Lane: 4
  KeySounds: []
- StartTime: 112721
  Lane: 3
  KeySounds: []
- StartTime: 112721
  Lane: 1
  KeySounds: []
- StartTime: 112888
  Lane: 1
  KeySounds: []
- StartTime: 113055
  Lane: 2
  KeySounds: []
- StartTime: 113055
  Lane: 3
  KeySounds: []
- StartTime: 113221
  Lane: 3
  KeySounds: []
- StartTime: 113388
  Lane: 4
  KeySounds: []
- StartTime: 113388
  Lane: 2
  KeySounds: []
- StartTime: 113388
  Lane: 1
  KeySounds: []
- StartTime: 113555
  Lane: 4
  KeySounds: []
- StartTime: 113721
  Lane: 3
  KeySounds: []
- StartTime: 113721
  Lane: 1
  KeySounds: []
- StartTime: 113888
  Lane: 1
  KeySounds: []
- StartTime: 114055
  Lane: 4
  KeySounds: []
- StartTime: 114055
  Lane: 3
  KeySounds: []
- StartTime: 114055
  Lane: 2
  KeySounds: []
- StartTime: 114221
  Lane: 4
  KeySounds: []
- StartTime: 114388
  Lane: 3
  KeySounds: []
- StartTime: 114388
  Lane: 2
  KeySounds: []
- StartTime: 114388
  Lane: 1
  KeySounds: []
- StartTime: 114555
  Lane: 1
  KeySounds: []
- StartTime: 114721
  Lane: 2
  KeySounds: []
- StartTime: 114721
  Lane: 3
  KeySounds: []
- StartTime: 114721
  Lane: 4
  KeySounds: []
- StartTime: 114888
  Lane: 3
  KeySounds: []
- StartTime: 115055
  Lane: 2
  KeySounds: []
- StartTime: 115055
  Lane: 1
  KeySounds: []
- StartTime: 115221
  Lane: 2
  KeySounds: []
- StartTime: 115388
  Lane: 4
  KeySounds: []
- StartTime: 115388
  Lane: 1
  KeySounds: []
- StartTime: 115388
  Lane: 3
  KeySounds: []
- StartTime: 115555
  Lane: 3
  KeySounds: []
- StartTime: 115555
  Lane: 4
  KeySounds: []
- StartTime: 115721
  Lane: 1
  KeySounds: []
- StartTime: 115721
  Lane: 4
  KeySounds: []
- StartTime: 115888
  Lane: 1
  KeySounds: []
- StartTime: 115888
  Lane: 3
  KeySounds: []
- StartTime: 116055
  Lane: 3
  KeySounds: []
- StartTime: 116055
  Lane: 2
  KeySounds: []
- StartTime: 116055
  Lane: 1
  KeySounds: []
- StartTime: 116221
  Lane: 4
  KeySounds: []
- StartTime: 116388
  Lane: 4
  KeySounds: []
- StartTime: 116388
  Lane: 3
  KeySounds: []
- StartTime: 116388
  Lane: 1
  KeySounds: []
- StartTime: 116555
  Lane: 2
  KeySounds: []
- StartTime: 116721
  Lane: 1
  KeySounds: []
- StartTime: 116721
  Lane: 2
  KeySounds: []
- StartTime: 116721
  Lane: 4
  KeySounds: []
- StartTime: 116888
  Lane: 1
  KeySounds: []
- StartTime: 117055
  Lane: 4
  KeySounds: []
- StartTime: 117055
  Lane: 3
  KeySounds: []
- StartTime: 117055
  Lane: 2
  KeySounds: []
- StartTime: 117221
  Lane: 1
  KeySounds: []
- StartTime: 117221
  Lane: 3
  KeySounds: []
- StartTime: 117388
  Lane: 3
  KeySounds: []
- StartTime: 117388
  Lane: 2
  KeySounds: []
- StartTime: 117388
  Lane: 1
  KeySounds: []
- StartTime: 117555
  Lane: 4
  KeySounds: []
- StartTime: 117555
  Lane: 2
  KeySounds: []
- StartTime: 117721
  Lane: 4
  KeySounds: []
- StartTime: 117721
  Lane: 1
  KeySounds: []
- StartTime: 117888
  Lane: 3
  KeySounds: []
- StartTime: 118055
  Lane: 3
  KeySounds: []
- StartTime: 118055
  Lane: 2
  KeySounds: []
- StartTime: 118055
  Lane: 1
  KeySounds: []
- StartTime: 118221
  Lane: 2
  KeySounds: []
- StartTime: 118388
  Lane: 4
  KeySounds: []
- StartTime: 118388
  Lane: 3
  KeySounds: []
- StartTime: 118555
  Lane: 2
  KeySounds: []
- StartTime: 118555
  Lane: 4
  KeySounds: []
- StartTime: 118721
  Lane: 2
  KeySounds: []
- StartTime: 118721
  Lane: 3
  KeySounds: []
- StartTime: 118721
  Lane: 1
  KeySounds: []
- StartTime: 118888
  Lane: 3
  KeySounds: []
- StartTime: 118888
  Lane: 1
  KeySounds: []
- StartTime: 119055
  Lane: 1
  KeySounds: []
- StartTime: 119055
  Lane: 2
  KeySounds: []
- StartTime: 119221
  Lane: 4
  KeySounds: []
- StartTime: 119388
  Lane: 4
  KeySounds: []
- StartTime: 119388
  Lane: 2
  KeySounds: []
- StartTime: 119388
  Lane: 1
  KeySounds: []
- StartTime: 119555
  Lane: 1
  KeySounds: []
- StartTime: 119555
  Lane: 2
  KeySounds: []
- StartTime: 119721
  Lane: 1
  KeySounds: []
- StartTime: 119721
  Lane: 4
  KeySounds: []
- StartTime: 119888
  Lane: 3
  KeySounds: []
- StartTime: 120055
  Lane: 4
  KeySounds: []
- StartTime: 120055
  Lane: 3
  KeySounds: []
- StartTime: 120055
  Lane: 1
  KeySounds: []
- StartTime: 120221
  Lane: 4
  KeySounds: []
- StartTime: 120388
  Lane: 2
  KeySounds: []
- StartTime: 120388
  Lane: 1
  KeySounds: []
- StartTime: 120555
  Lane: 4
  KeySounds: []
- StartTime: 120555
  Lane: 1
  KeySounds: []
- StartTime: 120721
  Lane: 3
  KeySounds: []
- StartTime: 120721
  Lane: 4
  KeySounds: []
- StartTime: 120721
  Lane: 1
  KeySounds: []
- StartTime: 120888
  Lane: 3
  KeySounds: []
- StartTime: 120888
  Lane: 4
  KeySounds: []
- StartTime: 121055
  Lane: 1
  KeySounds: []
- StartTime: 121055
  Lane: 4
  KeySounds: []
- StartTime: 121221
  Lane: 3
  KeySounds: []
- StartTime: 121388
  Lane: 4
  KeySounds: []
- StartTime: 121388
  Lane: 3
  KeySounds: []
- StartTime: 121388
  Lane: 2
  KeySounds: []
- StartTime: 121555
  Lane: 2
  KeySounds: []
- StartTime: 121555
  Lane: 4
  KeySounds: []
- StartTime: 121721
  Lane: 2
  KeySounds: []
- StartTime: 121721
  Lane: 1
  KeySounds: []
- StartTime: 121888
  Lane: 3
  KeySounds: []
- StartTime: 121888
  Lane: 4
  KeySounds: []
- StartTime: 121888
  Lane: 1
  KeySounds: []
- StartTime: 122055
  Lane: 4
  KeySounds: []
- StartTime: 122055
  Lane: 2
  KeySounds: []
- StartTime: 122055
  Lane: 1
  KeySounds: []
- StartTime: 122221
  Lane: 3
  KeySounds: []
- StartTime: 122388
  Lane: 3
  KeySounds: []
- StartTime: 122388
  Lane: 2
  KeySounds: []
- StartTime: 122388
  Lane: 1
  KeySounds: []
- StartTime: 122555
  Lane: 4
  KeySounds: []
- StartTime: 122721
  Lane: 4
  KeySounds: []
- StartTime: 122721
  Lane: 3
  KeySounds: []
- StartTime: 122721
  Lane: 1
  KeySounds: []
- StartTime: 122721
  Lane: 2
  KeySounds: []
- StartTime: 122888
  Lane: 3
  KeySounds: []
- StartTime: 123055
  Lane: 4
  KeySounds: []
- StartTime: 123055
  Lane: 1
  KeySounds: []
- StartTime: 123221
  Lane: 1
  KeySounds: []
- StartTime: 123388
  Lane: 4
  KeySounds: []
- StartTime: 123388
  Lane: 3
  KeySounds: []
- StartTime: 123388
  Lane: 2
  KeySounds: []
- StartTime: 123555
  Lane: 4
  KeySounds: []
- StartTime: 123721
  Lane: 2
  KeySounds: []
- StartTime: 123721
  Lane: 1
  KeySounds: []
- StartTime: 123888
  Lane: 2
  KeySounds: []
- StartTime: 124055
  Lane: 3
  KeySounds: []
- StartTime: 124055
  Lane: 4
  KeySounds: []
- StartTime: 124055
  Lane: 1
  KeySounds: []
- StartTime: 124221
  Lane: 1
  KeySounds: []
- StartTime: 124388
  Lane: 3
  KeySounds: []
- StartTime: 124388
  Lane: 2
  KeySounds: []
- StartTime: 124555
  Lane: 3
  KeySounds: []
- StartTime: 124721
  Lane: 4
  KeySounds: []
- StartTime: 124721
  Lane: 1
  KeySounds: []
- StartTime: 124721
  Lane: 2
  KeySounds: []
- StartTime: 124888
  Lane: 1
  KeySounds: []
- StartTime: 125055
  Lane: 4
  KeySounds: []
- StartTime: 125055
  Lane: 3
  KeySounds: []
- StartTime: 125055
  Lane: 2
  KeySounds: []
- StartTime: 125221
  Lane: 4
  KeySounds: []
- StartTime: 125388
  Lane: 3
  KeySounds: []
- StartTime: 125388
  Lane: 2
  KeySounds: []
- StartTime: 125388
  Lane: 1
  KeySounds: []
- StartTime: 125555
  Lane: 2
  KeySounds: []
- StartTime: 125721
  Lane: 4
  KeySounds: []
- StartTime: 125721
  Lane: 3
  KeySounds: []
- StartTime: 125888
  Lane: 3
  KeySounds: []
- StartTime: 126055
  Lane: 4
  KeySounds: []
- StartTime: 126055
  Lane: 2
  KeySounds: []
- StartTime: 126055
  Lane: 1
  KeySounds: []
- StartTime: 126221
  Lane: 1
  KeySounds: []
- StartTime: 126221
  Lane: 4
  KeySounds: []
- StartTime: 126388
  Lane: 1
  KeySounds: []
- StartTime: 126388
  Lane: 3
  KeySounds: []
- StartTime: 126555
  Lane: 4
  KeySounds: []
- StartTime: 126555
  Lane: 3
  KeySounds: []
- StartTime: 126721
  Lane: 2
  KeySounds: []
- StartTime: 126721
  Lane: 3
  KeySounds: []
- StartTime: 126721
  Lane: 4
  KeySounds: []
- StartTime: 126888
  Lane: 1
  KeySounds: []
- StartTime: 127055
  Lane: 3
  KeySounds: []
- StartTime: 127055
  Lane: 1
  KeySounds: []
- StartTime: 127055
  Lane: 4
  KeySounds: []
- StartTime: 127221
  Lane: 2
  KeySounds: []
- StartTime: 127388
  Lane: 4
  KeySounds: []
- StartTime: 127388
  Lane: 2
  KeySounds: []
- StartTime: 127388
  Lane: 1
  KeySounds: []
- StartTime: 127555
  Lane: 3
  KeySounds: []
- StartTime: 127721
  Lane: 4
  KeySounds: []
- StartTime: 127721
  Lane: 3
  KeySounds: []
- StartTime: 127721
  Lane: 2
  KeySounds: []
- StartTime: 127888
  Lane: 4
  KeySounds: []
- StartTime: 128055
  Lane: 3
  KeySounds: []
- StartTime: 128055
  Lane: 2
  KeySounds: []
- StartTime: 128055
  Lane: 1
  KeySounds: []
- StartTime: 128221
  Lane: 3
  KeySounds: []
- StartTime: 128388
  Lane: 1
  KeySounds: []
- StartTime: 128388
  Lane: 2
  KeySounds: []
- StartTime: 128555
  Lane: 2
  KeySounds: []
- StartTime: 128721
  Lane: 3
  KeySounds: []
- StartTime: 128721
  Lane: 1
  KeySounds: []
- StartTime: 128721
  Lane: 4
  KeySounds: []
- StartTime: 128888
  Lane: 1
  KeySounds: []
- StartTime: 129055
  Lane: 2
  KeySounds: []
- StartTime: 129055
  Lane: 3
  KeySounds: []
- StartTime: 129221
  Lane: 3
  KeySounds: []
- StartTime: 129388
  Lane: 4
  KeySounds: []
- StartTime: 129388
  Lane: 2
  KeySounds: []
- StartTime: 129388
  Lane: 1
  KeySounds: []
- StartTime: 129555
  Lane: 2
  KeySounds: []
- StartTime: 129721
  Lane: 4
  KeySounds: []
- StartTime: 129721
  Lane: 1
  KeySounds: []
- StartTime: 129888
  Lane: 1
  KeySounds: []
- StartTime: 130055
  Lane: 4
  KeySounds: []
- StartTime: 130055
  Lane: 3
  KeySounds: []
- StartTime: 130055
  Lane: 2
  KeySounds: []
- StartTime: 130221
  Lane: 2
  KeySounds: []
- StartTime: 130388
  Lane: 1
  KeySounds: []
- StartTime: 130388
  Lane: 4
  KeySounds: []
- StartTime: 130555
  Lane: 4
  KeySounds: []
- StartTime: 130555
  Lane: 3
  KeySounds: []
- StartTime: 130721
  Lane: 2
  KeySounds: []
- StartTime: 130721
  Lane: 1
  KeySounds: []
- StartTime: 130721
  Lane: 4
  KeySounds: []
- StartTime: 130888
  Lane: 3
  KeySounds: []
- StartTime: 131055
  Lane: 3
  KeySounds: []
- StartTime: 131055
  Lane: 1
  KeySounds: []
- StartTime: 131221
  Lane: 1
  KeySounds: []
- StartTime: 131388
  Lane: 2
  KeySounds: []
- StartTime: 131388
  Lane: 3
  KeySounds: []
- StartTime: 131388
  Lane: 4
  KeySounds: []
- StartTime: 131555
  Lane: 2
  KeySounds: []
- StartTime: 131555
  Lane: 1
  KeySounds: []
- StartTime: 131721
  Lane: 4
  KeySounds: []
- StartTime: 131721
  Lane: 1
  KeySounds: []
- StartTime: 131888
  Lane: 2
  KeySounds: []
- StartTime: 131888
  Lane: 4
  KeySounds: []
- StartTime: 132055
  Lane: 3
  KeySounds: []
- StartTime: 132055
  Lane: 2
  KeySounds: []
- StartTime: 132055
  Lane: 1
  KeySounds: []
- StartTime: 132221
  Lane: 3
  KeySounds: []
- StartTime: 132388
  Lane: 4
  KeySounds: []
- StartTime: 132388
  Lane: 1
  KeySounds: []
- StartTime: 132555
  Lane: 4
  KeySounds: []
- StartTime: 132555
  Lane: 2
  KeySounds: []
- StartTime: 132555
  Lane: 1
  KeySounds: []
- StartTime: 132721
  Lane: 4
  KeySounds: []
- StartTime: 132721
  Lane: 3
  KeySounds: []
- StartTime: 132721
  Lane: 1
  KeySounds: []
- StartTime: 132888
  Lane: 2
  KeySounds: []
- StartTime: 133055
  Lane: 2
  KeySounds: []
- StartTime: 133055
  Lane: 1
  KeySounds: []
- StartTime: 133055
  Lane: 3
  KeySounds: []
- StartTime: 133221
  Lane: 4
  KeySounds: []
- StartTime: 133388
  Lane: 4
  KeySounds: []
- StartTime: 133388
  Lane: 2
  KeySounds: []
- StartTime: 133388
  Lane: 3
  KeySounds: []
- StartTime: 133388
  Lane: 1
  KeySounds: []
- StartTime: 133555
  Lane: 1
  KeySounds: []
- StartTime: 133721
  Lane: 4
  KeySounds: []
- StartTime: 133721
  Lane: 3
  KeySounds: []
- StartTime: 133888
  Lane: 3
  KeySounds: []
- StartTime: 134055
  Lane: 4
  KeySounds: []
- StartTime: 134055
  Lane: 2
  KeySounds: []
- StartTime: 134055
  Lane: 1
  KeySounds: []
- StartTime: 134221
  Lane: 2
  KeySounds: []
- StartTime: 134388
  Lane: 1
  KeySounds: []
- StartTime: 134388
  Lane: 4
  KeySounds: []
- StartTime: 134555
  Lane: 4
  KeySounds: []
- StartTime: 134721
  Lane: 3
  KeySounds: []
- StartTime: 134721
  Lane: 2
  KeySounds: []
- StartTime: 134721
  Lane: 1
  KeySounds: []
- StartTime: 134888
  Lane: 3
  KeySounds: []
- StartTime: 135055
  Lane: 1
  KeySounds: []
- StartTime: 135055
  Lane: 2
  KeySounds: []
- StartTime: 135221
  Lane: 1
  KeySounds: []
- StartTime: 135388
  Lane: 4
  KeySounds: []
- StartTime: 135388
  Lane: 3
  KeySounds: []
- StartTime: 135388
  Lane: 2
  KeySounds: []
- StartTime: 135555
  Lane: 3
  KeySounds: []
- StartTime: 135721
  Lane: 4
  KeySounds: []
- StartTime: 135721
  Lane: 2
  KeySounds: []
- StartTime: 135721
  Lane: 1
  KeySounds: []
- StartTime: 135888
  Lane: 2
  KeySounds: []
- StartTime: 136055
  Lane: 4
  KeySounds: []
- StartTime: 136055
  Lane: 3
  KeySounds: []
- StartTime: 136055
  Lane: 1
  KeySounds: []
- StartTime: 136221
  Lane: 1
  KeySounds: []
- StartTime: 136388
  Lane: 4
  KeySounds: []
- StartTime: 136388
  Lane: 2
  KeySounds: []
- StartTime: 136555
  Lane: 4
  KeySounds: []
- StartTime: 136721
  Lane: 3
  KeySounds: []
- StartTime: 136721
  Lane: 1
  KeySounds: []
- StartTime: 136721
  Lane: 2
  KeySounds: []
- StartTime: 136888
  Lane: 3
  KeySounds: []
- StartTime: 136888
  Lane: 2
  KeySounds: []
- StartTime: 137055
  Lane: 4
  KeySounds: []
- StartTime: 137055
  Lane: 2
  KeySounds: []
- StartTime: 137221
  Lane: 3
  KeySounds: []
- StartTime: 137221
  Lane: 4
  KeySounds: []
- StartTime: 137388
  Lane: 4
  KeySounds: []
- StartTime: 137388
  Lane: 3
  KeySounds: []
- StartTime: 137388
  Lane: 2
  KeySounds: []
- StartTime: 137555
  Lane: 1
  KeySounds: []
- StartTime: 137721
  Lane: 4
  KeySounds: []
- StartTime: 137721
  Lane: 2
  KeySounds: []
- StartTime: 137721
  Lane: 1
  KeySounds: []
- StartTime: 137888
  Lane: 4
  KeySounds: []
- StartTime: 138055
  Lane: 2
  KeySounds: []
- StartTime: 138055
  Lane: 3
  KeySounds: []
- StartTime: 138055
  Lane: 1
  KeySounds: []
- StartTime: 138221
  Lane: 2
  KeySounds: []
- StartTime: 138388
  Lane: 4
  KeySounds: []
- StartTime: 138388
  Lane: 1
  KeySounds: []
- StartTime: 138388
  Lane: 3
  KeySounds: []
- StartTime: 138555
  Lane: 1
  KeySounds: []
- StartTime: 138555
  Lane: 4
  KeySounds: []
- StartTime: 138721
  Lane: 4
  KeySounds: []
- StartTime: 138721
  Lane: 3
  KeySounds: []
- StartTime: 138721
  Lane: 2
  KeySounds: []
- StartTime: 138888
  Lane: 2
  KeySounds: []
- StartTime: 138888
  Lane: 3
  KeySounds: []
- StartTime: 139055
  Lane: 1
  KeySounds: []
- StartTime: 139055
  Lane: 3
  KeySounds: []
- StartTime: 139221
  Lane: 2
  KeySounds: []
- StartTime: 139388
  Lane: 4
  KeySounds: []
- StartTime: 139388
  Lane: 2
  KeySounds: []
- StartTime: 139388
  Lane: 1
  KeySounds: []
- StartTime: 139555
  Lane: 1
  KeySounds: []
- StartTime: 139721
  Lane: 2
  KeySounds: []
- StartTime: 139721
  Lane: 4
  KeySounds: []
- StartTime: 139888
  Lane: 4
  KeySounds: []
- StartTime: 139888
  Lane: 1
  KeySounds: []
- StartTime: 140055
  Lane: 3
  KeySounds: []
- StartTime: 140055
  Lane: 2
  KeySounds: []
- StartTime: 140055
  Lane: 1
  KeySounds: []
- StartTime: 140221
  Lane: 3
  KeySounds: []
- StartTime: 140221
  Lane: 2
  KeySounds: []
- StartTime: 140388
  Lane: 2
  KeySounds: []
- StartTime: 140388
  Lane: 4
  KeySounds: []
- StartTime: 140555
  Lane: 1
  KeySounds: []
- StartTime: 140721
  Lane: 4
  KeySounds: []
- StartTime: 140721
  Lane: 3
  KeySounds: []
- StartTime: 140721
  Lane: 1
  KeySounds: []
- StartTime: 140888
  Lane: 3
  KeySounds: []
- StartTime: 140888
  Lane: 4
  KeySounds: []
- StartTime: 141055
  Lane: 4
  KeySounds: []
- StartTime: 141055
  Lane: 1
  KeySounds: []
- StartTime: 141221
  Lane: 2
  KeySounds: []
- StartTime: 141388
  Lane: 4
  KeySounds: []
- StartTime: 141388
  Lane: 2
  KeySounds: []
- StartTime: 141388
  Lane: 1
  KeySounds: []
- StartTime: 141555
  Lane: 4
  KeySounds: []
- StartTime: 141721
  Lane: 1
  KeySounds: []
- StartTime: 141721
  Lane: 2
  KeySounds: []
- StartTime: 141888
  Lane: 2
  KeySounds: []
- StartTime: 141888
  Lane: 4
  KeySounds: []
- StartTime: 142055
  Lane: 3
  KeySounds: []
- StartTime: 142055
  Lane: 4
  KeySounds: []
- StartTime: 142055
  Lane: 2
  KeySounds: []
- StartTime: 142221
  Lane: 3
  KeySounds: []
- StartTime: 142221
  Lane: 1
  KeySounds: []
- StartTime: 142388
  Lane: 1
  KeySounds: []
- StartTime: 142388
  Lane: 4
  KeySounds: []
- StartTime: 142555
  Lane: 2
  KeySounds: []
- StartTime: 142721
  Lane: 4
  KeySounds: []
- StartTime: 142721
  Lane: 1
  KeySounds: []
- StartTime: 142721
  Lane: 2
  KeySounds: []
- StartTime: 142888
  Lane: 4
  KeySounds: []
- StartTime: 142888
  Lane: 1
  KeySounds: []
- StartTime: 143055
  Lane: 2
  KeySounds: []
- StartTime: 143221
  Lane: 2
  KeySounds: []
- StartTime: 143221
  Lane: 3
  KeySounds: []
- StartTime: 143221
  Lane: 4
  KeySounds: []
- StartTime: 143388
  Lane: 1
  KeySounds: []
- StartTime: 143388
  Lane: 2
  KeySounds: []
- StartTime: 143388
  Lane: 3
  KeySounds: []
- StartTime: 143555
  Lane: 4
  KeySounds: []
- StartTime: 143721
  Lane: 4
  KeySounds: []
- StartTime: 143721
  Lane: 2
  KeySounds: []
- StartTime: 143721
  Lane: 1
  KeySounds: []
- StartTime: 143888
  Lane: 3
  KeySounds: []
- StartTime: 144055
  Lane: 1
  KeySounds: []
- StartTime: 144055
  Lane: 3
  KeySounds: []
- StartTime: 144055
  Lane: 4
  KeySounds: []
- StartTime: 144055
  Lane: 2
  KeySounds: []
- StartTime: 144221
  Lane: 1
  KeySounds: []
- StartTime: 144388
  Lane: 2
  KeySounds: []
- StartTime: 144388
  Lane: 4
  KeySounds: []
- StartTime: 144555
  Lane: 4
  KeySounds: []
- StartTime: 144721
  Lane: 2
  KeySounds: []
- StartTime: 144721
  Lane: 1
  KeySounds: []
- StartTime: 144721
  Lane: 3
  KeySounds: []
- StartTime: 144888
  Lane: 3
  KeySounds: []
- StartTime: 145055
  Lane: 4
  KeySounds: []
- StartTime: 145055
  Lane: 1
  KeySounds: []
- StartTime: 145221
  Lane: 1
  KeySounds: []
- StartTime: 145388
  Lane: 4
  KeySounds: []
- StartTime: 145388
  Lane: 2
  KeySounds: []
- StartTime: 145388
  Lane: 3
  KeySounds: []
- StartTime: 145555
  Lane: 2
  KeySounds: []
- StartTime: 145721
  Lane: 1
  KeySounds: []
- StartTime: 145721
  Lane: 3
  KeySounds: []
- StartTime: 145888
  Lane: 3
  KeySounds: []
- StartTime: 146055
  Lane: 4
  KeySounds: []
- StartTime: 146055
  Lane: 2
  KeySounds: []
- StartTime: 146055
  Lane: 1
  KeySounds: []
- StartTime: 146221
  Lane: 4
  KeySounds: []
- StartTime: 146388
  Lane: 3
  KeySounds: []
- StartTime: 146388
  Lane: 2
  KeySounds: []
- StartTime: 146388
  Lane: 1
  KeySounds: []
- StartTime: 146555
  Lane: 2
  KeySounds: []
- StartTime: 146721
  Lane: 1
  KeySounds: []
- StartTime: 146721
  Lane: 3
  KeySounds: []
- StartTime: 146721
  Lane: 4
  KeySounds: []
- StartTime: 146888
  Lane: 4
  KeySounds: []
- StartTime: 147055
  Lane: 3
  KeySounds: []
- StartTime: 147055
  Lane: 1
  KeySounds: []
- StartTime: 147221
  Lane: 1
  KeySounds: []
- StartTime: 147388
  Lane: 4
  KeySounds: []
- StartTime: 147388
  Lane: 2
  KeySounds: []
- StartTime: 147388
  Lane: 3
  KeySounds: []
- StartTime: 147555
  Lane: 2
  KeySounds: []
- StartTime: 147555
  Lane: 4
  KeySounds: []
- StartTime: 147721
  Lane: 1
  KeySounds: []
- StartTime: 147721
  Lane: 4
  KeySounds: []
- StartTime: 147888
  Lane: 1
  KeySounds: []
- StartTime: 147888
  Lane: 3
  KeySounds: []
- StartTime: 148055
  Lane: 4
  KeySounds: []
- StartTime: 148055
  Lane: 2
  KeySounds: []
- StartTime: 148055
  Lane: 1
  KeySounds: []
- StartTime: 148221
  Lane: 3
  KeySounds: []
- StartTime: 148388
  Lane: 1
  KeySounds: []
- StartTime: 148388
  Lane: 2
  KeySounds: []
- StartTime: 148388
  Lane: 3
  KeySounds: []
- StartTime: 148555
  Lane: 4
  KeySounds: []
- StartTime: 148721
  Lane: 3
  KeySounds: []
- StartTime: 148721
  Lane: 4
  KeySounds: []
- StartTime: 148721
  Lane: 1
  KeySounds: []
- StartTime: 148888
  Lane: 2
  KeySounds: []
- StartTime: 149055
  Lane: 3
  KeySounds: []
- StartTime: 149055
  Lane: 2
  KeySounds: []
- StartTime: 149055
  Lane: 4
  KeySounds: []
- StartTime: 149221
  Lane: 3
  KeySounds: []
- StartTime: 149388
  Lane: 4
  KeySounds: []
- StartTime: 149388
  Lane: 1
  KeySounds: []
- StartTime: 149388
  Lane: 2
  KeySounds: []
- StartTime: 149555
  Lane: 4
  KeySounds: []
- StartTime: 149721
  Lane: 3
  KeySounds: []
- StartTime: 149721
  Lane: 1
  KeySounds: []
- StartTime: 149888
  Lane: 1
  KeySounds: []
- StartTime: 150055
  Lane: 4
  KeySounds: []
- StartTime: 150055
  Lane: 3
  KeySounds: []
- StartTime: 150055
  Lane: 2
  KeySounds: []
- StartTime: 150221
  Lane: 2
  KeySounds: []
- StartTime: 150388
  Lane: 1
  KeySounds: []
- StartTime: 150388
  Lane: 3
  KeySounds: []
- StartTime: 150555
  Lane: 3
  KeySounds: []
- StartTime: 150721
  Lane: 4
  KeySounds: []
- StartTime: 150721
  Lane: 2
  KeySounds: []
- StartTime: 150721
  Lane: 1
  KeySounds: []
- StartTime: 150888
  Lane: 4
  KeySounds: []
- StartTime: 151055
  Lane: 3
  KeySounds: []
- StartTime: 151055
  Lane: 1
  KeySounds: []
- StartTime: 151221
  Lane: 1
  KeySounds: []
- StartTime: 151388
  Lane: 4
  KeySounds: []
- StartTime: 151388
  Lane: 2
  KeySounds: []
- StartTime: 151388
  Lane: 3
  KeySounds: []
- StartTime: 151555
  Lane: 2
  KeySounds: []
- StartTime: 151721
  Lane: 4
  KeySounds: []
- StartTime: 151721
  Lane: 1
  KeySounds: []
- StartTime: 151888
  Lane: 2
  KeySounds: []
- StartTime: 151888
  Lane: 1
  KeySounds: []
- StartTime: 152055
  Lane: 3
  KeySounds: []
- StartTime: 152055
  Lane: 2
  KeySounds: []
- StartTime: 152055
  Lane: 1
  KeySounds: []
- StartTime: 152221
  Lane: 4
  KeySounds: []
- StartTime: 152388
  Lane: 4
  KeySounds: []
- StartTime: 152388
  Lane: 2
  KeySounds: []
- StartTime: 152555
  Lane: 2
  KeySounds: []
- StartTime: 152721
  Lane: 4
  KeySounds: []
- StartTime: 152721
  Lane: 3
  KeySounds: []
- StartTime: 152721
  Lane: 1
  KeySounds: []
- StartTime: 152888
  Lane: 4
  KeySounds: []
- StartTime: 152888
  Lane: 1
  KeySounds: []
- StartTime: 153055
  Lane: 1
  KeySounds: []
- StartTime: 153055
  Lane: 3
  KeySounds: []
- StartTime: 153221
  Lane: 4
  KeySounds: []
- StartTime: 153221
  Lane: 3
  KeySounds: []
- StartTime: 153221
  Lane: 2
  KeySounds: []
- StartTime: 153388
  Lane: 4
  KeySounds: []
- StartTime: 153388
  Lane: 2
  KeySounds: []
- StartTime: 153388
  Lane: 1
  KeySounds: []
- StartTime: 153721
  Lane: 1
  KeySounds: []
- StartTime: 154055
  Lane: 1
  KeySounds: []
- StartTime: 154388
  Lane: 3
  KeySounds: []
- StartTime: 154721
  Lane: 2
  EndTime: 155388
  KeySounds: []
- StartTime: 155388
  Lane: 1
  EndTime: 159721
  KeySounds: []
- StartTime: 159721
  Lane: 2
  EndTime: 160055
  KeySounds: []
