AudioFile: audio.mp3
SongPreviewTime: 151463
BackgroundFile: kaibutsu.jpg
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Kaibutsu
Artist: YOASOBI
Source: BEASTARS
Tags: Track 6 THE BOOK 2 ?????? ???? ??? 2? 2nd Second Season Ikura Ikuta Rira Lilas Ayase Monster Japanese Anime J-Pop JPOP Opening Furry
Creator: Harbyter
DifficultyName: Normal
Description: This is a Quaver converted version of Harbyter's map.
EditorLayers: []
CustomAudioSamples:
- Path: kick.wav
- Path: snare.wav
- Path: bacchetta.wav
SoundEffects: []
TimingPoints:
- StartTime: 1905
  Bpm: 170
SliderVelocities:
- StartTime: 35787
  Multiplier: 1
- StartTime: 55552
  Multiplier: 1
- StartTime: 151552
  Multiplier: 1
- StartTime: 190816
  Multiplier: 1
HitObjects:
- StartTime: 1904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 2257
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 2610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 2963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 3316
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 3669
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 4022
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 4375
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 4728
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 5081
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 5434
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 5787
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 6140
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 6493
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 6846
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 7199
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 7552
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 7904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 8257
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 8610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 8963
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 9316
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 9669
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 10022
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 10375
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 10728
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 11081
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 11434
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 11787
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 12140
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 12493
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 12846
  Lane: 3
  KeySounds: []
- StartTime: 13199
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 13375
  Lane: 3
  KeySounds: []
- StartTime: 13552
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 13728
  Lane: 4
  KeySounds: []
- StartTime: 13904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 14081
  Lane: 3
  KeySounds: []
- StartTime: 14257
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 14434
  Lane: 4
  KeySounds: []
- StartTime: 14610
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 14787
  Lane: 2
  KeySounds: []
- StartTime: 14963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 15140
  Lane: 4
  KeySounds: []
- StartTime: 15316
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 15493
  Lane: 2
  KeySounds: []
- StartTime: 15669
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 15846
  Lane: 4
  KeySounds: []
- StartTime: 16022
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 16199
  Lane: 3
  KeySounds: []
- StartTime: 16375
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 16552
  Lane: 4
  KeySounds: []
- StartTime: 16728
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 16904
  Lane: 3
  KeySounds: []
- StartTime: 17081
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 17257
  Lane: 2
  KeySounds: []
- StartTime: 17434
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 17610
  Lane: 4
  KeySounds: []
- StartTime: 17787
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 17963
  Lane: 2
  KeySounds: []
- StartTime: 18140
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 18316
  Lane: 4
  KeySounds: []
- StartTime: 18493
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 18669
  Lane: 3
  KeySounds: []
- StartTime: 18846
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 19199
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 19375
  Lane: 3
  KeySounds: []
- StartTime: 19552
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 19728
  Lane: 2
  KeySounds: []
- StartTime: 19904
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 20081
  Lane: 3
  KeySounds: []
- StartTime: 20257
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 20434
  Lane: 2
  KeySounds: []
- StartTime: 20610
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 20787
  Lane: 4
  KeySounds: []
- StartTime: 20963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 21140
  Lane: 2
  KeySounds: []
- StartTime: 21316
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 21493
  Lane: 4
  KeySounds: []
- StartTime: 21669
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 21846
  Lane: 3
  KeySounds: []
- StartTime: 22022
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 22199
  Lane: 4
  KeySounds: []
- StartTime: 22375
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 22552
  Lane: 3
  KeySounds: []
- StartTime: 22728
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 22904
  Lane: 2
  KeySounds: []
- StartTime: 23081
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 23257
  Lane: 3
  KeySounds: []
- StartTime: 23434
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 23610
  Lane: 1
  KeySounds: []
- StartTime: 23787
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 23963
  Lane: 2
  KeySounds: []
- StartTime: 24140
  Lane: 4
  EndTime: 24493
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 24493
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 24846
  Lane: 3
  KeySounds: []
- StartTime: 25022
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 25375
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 25552
  Lane: 3
  KeySounds: []
- StartTime: 25728
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 26257
  Lane: 4
  KeySounds: []
- StartTime: 26434
  Lane: 3
  KeySounds: []
- StartTime: 26787
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 26963
  Lane: 3
  KeySounds: []
- StartTime: 27316
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 27669
  Lane: 2
  KeySounds: []
- StartTime: 27846
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 28199
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 28375
  Lane: 2
  KeySounds: []
- StartTime: 28552
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 29081
  Lane: 2
  KeySounds: []
- StartTime: 29257
  Lane: 1
  KeySounds: []
- StartTime: 29434
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 29787
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 30140
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 30140
  Lane: 4
  KeySounds: []
- StartTime: 30493
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 30669
  Lane: 2
  KeySounds: []
- StartTime: 30846
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 31199
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 31552
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 31904
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 32081
  Lane: 3
  KeySounds: []
- StartTime: 32257
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 32610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 32963
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 33316
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 33493
  Lane: 2
  KeySounds: []
- StartTime: 33669
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 34022
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 34375
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 34728
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 35081
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 35434
  Lane: 3
  EndTime: 35787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 35787
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 35787
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 36140
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 36140
  Lane: 2
  KeySounds: []
- StartTime: 36493
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 36846
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 36846
  Lane: 4
  KeySounds: []
- StartTime: 37199
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 37552
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 37552
  Lane: 4
  KeySounds: []
- StartTime: 37904
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 38257
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 38257
  Lane: 3
  KeySounds: []
- StartTime: 38610
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 38963
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 38963
  Lane: 2
  KeySounds: []
- StartTime: 39316
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 39669
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 39669
  Lane: 4
  KeySounds: []
- StartTime: 40022
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 40375
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 40375
  Lane: 4
  KeySounds: []
- StartTime: 40728
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 41081
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 41081
  Lane: 4
  KeySounds: []
- StartTime: 41434
  Lane: 2
  EndTime: 41787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 41787
  Lane: 3
  EndTime: 42140
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 41787
  Lane: 4
  KeySounds: []
- StartTime: 42140
  Lane: 1
  EndTime: 42493
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 42493
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 42493
  Lane: 4
  EndTime: 42846
  KeySounds: []
- StartTime: 42846
  Lane: 1
  EndTime: 43199
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 43199
  Lane: 2
  EndTime: 43552
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 43199
  Lane: 4
  KeySounds: []
- StartTime: 43552
  Lane: 3
  EndTime: 43904
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 43904
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 43904
  Lane: 4
  EndTime: 44257
  KeySounds: []
- StartTime: 44257
  Lane: 3
  EndTime: 44610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 44610
  Lane: 2
  EndTime: 44963
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 44610
  Lane: 1
  KeySounds: []
- StartTime: 44963
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 45316
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 45316
  Lane: 4
  KeySounds: []
- StartTime: 45669
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 46022
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 46022
  Lane: 2
  KeySounds: []
- StartTime: 46375
  Lane: 3
  EndTime: 46728
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 46728
  Lane: 2
  EndTime: 47081
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 46728
  Lane: 4
  KeySounds: []
- StartTime: 47081
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 47081
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 47434
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 47434
  Lane: 3
  KeySounds: []
- StartTime: 47787
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 48140
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 48140
  Lane: 3
  KeySounds: []
- StartTime: 48493
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 48846
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 48846
  Lane: 4
  KeySounds: []
- StartTime: 49199
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 49552
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 49552
  Lane: 4
  KeySounds: []
- StartTime: 49904
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 50257
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 50257
  Lane: 4
  KeySounds: []
- StartTime: 50610
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 50963
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 50963
  Lane: 4
  KeySounds: []
- StartTime: 51316
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 51669
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 51669
  Lane: 1
  KeySounds: []
- StartTime: 52022
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 52375
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 52375
  Lane: 3
  KeySounds: []
- StartTime: 52728
  Lane: 1
  EndTime: 53081
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 53081
  Lane: 2
  EndTime: 53434
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 53081
  Lane: 4
  KeySounds: []
- StartTime: 53434
  Lane: 3
  EndTime: 53787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 53787
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 53787
  Lane: 4
  EndTime: 54140
  KeySounds: []
- StartTime: 54140
  Lane: 3
  EndTime: 54493
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 54493
  Lane: 2
  EndTime: 54846
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 54493
  Lane: 4
  KeySounds: []
- StartTime: 54846
  Lane: 1
  EndTime: 55199
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 55199
  Lane: 4
  EndTime: 55552
  KeySounds: []
- StartTime: 55552
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 55552
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 55904
  Lane: 2
  EndTime: 56081
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 56081
  Lane: 3
  EndTime: 56257
  KeySounds: []
- StartTime: 56257
  Lane: 4
  EndTime: 56434
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 56522
  Lane: 2
  KeySounds: []
- StartTime: 56787
  Lane: 2
  EndTime: 56963
  KeySounds: []
- StartTime: 57140
  Lane: 3
  EndTime: 57316
  KeySounds: []
- StartTime: 57316
  Lane: 1
  EndTime: 57493
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 57493
  Lane: 2
  EndTime: 57669
  KeySounds: []
- StartTime: 57669
  Lane: 4
  EndTime: 57846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 57846
  Lane: 3
  EndTime: 58022
  KeySounds: []
- StartTime: 58022
  Lane: 1
  EndTime: 58375
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 58375
  Lane: 3
  EndTime: 58552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 58728
  Lane: 2
  EndTime: 58904
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 58904
  Lane: 3
  EndTime: 59081
  KeySounds: []
- StartTime: 59081
  Lane: 4
  EndTime: 59257
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 59346
  Lane: 2
  KeySounds: []
- StartTime: 59610
  Lane: 2
  EndTime: 59787
  KeySounds: []
- StartTime: 59963
  Lane: 2
  EndTime: 60140
  KeySounds: []
- StartTime: 60140
  Lane: 1
  EndTime: 60316
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 60316
  Lane: 2
  EndTime: 60493
  KeySounds: []
- StartTime: 60493
  Lane: 3
  EndTime: 60669
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 60669
  Lane: 4
  EndTime: 60846
  KeySounds: []
- StartTime: 60846
  Lane: 2
  EndTime: 61199
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 61199
  Lane: 4
  EndTime: 61463
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 61463
  Lane: 2
  EndTime: 61728
  KeySounds: []
- StartTime: 61728
  Lane: 3
  EndTime: 61904
  KeySounds: []
- StartTime: 61904
  Lane: 1
  EndTime: 62257
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 62257
  Lane: 4
  EndTime: 62610
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 62610
  Lane: 3
  EndTime: 62875
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 62875
  Lane: 1
  EndTime: 63140
  KeySounds: []
- StartTime: 63140
  Lane: 4
  EndTime: 63316
  KeySounds: []
- StartTime: 63316
  Lane: 2
  EndTime: 63669
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 63669
  Lane: 1
  EndTime: 64022
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 64022
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 64022
  Lane: 4
  KeySounds: []
- StartTime: 64199
  Lane: 3
  KeySounds: []
- StartTime: 64375
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 64552
  Lane: 1
  KeySounds: []
- StartTime: 64728
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 64904
  Lane: 2
  KeySounds: []
- StartTime: 65081
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 65257
  Lane: 1
  KeySounds: []
- StartTime: 65434
  Lane: 2
  EndTime: 65787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 65787
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 65963
  Lane: 3
  KeySounds: []
- StartTime: 66140
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 66316
  Lane: 1
  KeySounds: []
- StartTime: 66493
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 66669
  Lane: 2
  KeySounds: []
- StartTime: 66846
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 66846
  Lane: 4
  KeySounds: []
- StartTime: 67022
  Lane: 3
  KeySounds: []
- StartTime: 67199
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 67375
  Lane: 4
  KeySounds: []
- StartTime: 67552
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 67728
  Lane: 2
  KeySounds: []
- StartTime: 67904
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 68081
  Lane: 3
  KeySounds: []
- StartTime: 68257
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 68257
  Lane: 4
  KeySounds: []
- StartTime: 68434
  Lane: 1
  KeySounds: []
- StartTime: 68610
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 68787
  Lane: 3
  KeySounds: []
- StartTime: 68963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 68963
  Lane: 2
  KeySounds: []
- StartTime: 69140
  Lane: 3
  KeySounds: []
- StartTime: 69316
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 69493
  Lane: 2
  KeySounds: []
- StartTime: 69669
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 69669
  Lane: 3
  KeySounds: []
- StartTime: 69846
  Lane: 2
  KeySounds: []
- StartTime: 70022
  Lane: 3
  EndTime: 70375
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 70375
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 70552
  Lane: 4
  KeySounds: []
- StartTime: 70728
  Lane: 2
  EndTime: 71081
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 71081
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 71081
  Lane: 3
  KeySounds: []
- StartTime: 71257
  Lane: 4
  KeySounds: []
- StartTime: 71434
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 71610
  Lane: 3
  KeySounds: []
- StartTime: 71787
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 71787
  Lane: 4
  KeySounds: []
- StartTime: 71963
  Lane: 2
  KeySounds: []
- StartTime: 72140
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 72316
  Lane: 4
  KeySounds: []
- StartTime: 72493
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 72493
  Lane: 2
  KeySounds: []
- StartTime: 72669
  Lane: 3
  KeySounds: []
- StartTime: 72846
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 73022
  Lane: 4
  KeySounds: []
- StartTime: 73199
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 73375
  Lane: 3
  KeySounds: []
- StartTime: 73552
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 73728
  Lane: 1
  EndTime: 74081
  KeySounds: []
- StartTime: 74081
  Lane: 2
  KeySounds: []
- StartTime: 74257
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 74434
  Lane: 3
  KeySounds: []
- StartTime: 74610
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 74787
  Lane: 4
  KeySounds: []
- StartTime: 74963
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 75140
  Lane: 2
  KeySounds: []
- StartTime: 75316
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 75669
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 75846
  Lane: 3
  KeySounds: []
- StartTime: 76022
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 76199
  Lane: 2
  KeySounds: []
- StartTime: 76375
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 76552
  Lane: 3
  KeySounds: []
- StartTime: 76728
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 77081
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 77257
  Lane: 2
  EndTime: 77610
  KeySounds: []
- StartTime: 77610
  Lane: 3
  KeySounds: []
- StartTime: 77963
  Lane: 4
  KeySounds: []
- StartTime: 78140
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 78316
  Lane: 2
  KeySounds: []
- StartTime: 78493
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 78669
  Lane: 1
  KeySounds: []
- StartTime: 78846
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 79022
  Lane: 2
  KeySounds: []
- StartTime: 79199
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 79375
  Lane: 3
  KeySounds: []
- StartTime: 79552
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 79728
  Lane: 2
  KeySounds: []
- StartTime: 80081
  Lane: 1
  EndTime: 80434
  KeySounds: []
- StartTime: 80434
  Lane: 4
  KeySounds: []
- StartTime: 80610
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 80787
  Lane: 2
  KeySounds: []
- StartTime: 80963
  Lane: 1
  EndTime: 81140
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 81140
  Lane: 3
  EndTime: 81316
  KeySounds: []
- StartTime: 81316
  Lane: 2
  EndTime: 81669
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 81669
  Lane: 3
  EndTime: 81846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 81846
  Lane: 1
  EndTime: 82022
  KeySounds: []
- StartTime: 82022
  Lane: 4
  EndTime: 82375
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 82375
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 82552
  Lane: 3
  KeySounds: []
- StartTime: 82728
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 82904
  Lane: 4
  KeySounds: []
- StartTime: 83081
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 83257
  Lane: 3
  KeySounds: []
- StartTime: 83434
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 83610
  Lane: 2
  EndTime: 83963
  KeySounds: []
- StartTime: 83963
  Lane: 3
  KeySounds: []
- StartTime: 85022
  Lane: 1
  KeySounds: []
- StartTime: 85199
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 85375
  Lane: 4
  KeySounds: []
- StartTime: 85552
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 85728
  Lane: 1
  KeySounds: []
- StartTime: 85904
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 86081
  Lane: 3
  KeySounds: []
- StartTime: 86257
  Lane: 4
  EndTime: 86610
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 86610
  Lane: 2
  KeySounds: []
- StartTime: 86875
  Lane: 2
  KeySounds: []
- StartTime: 87140
  Lane: 2
  KeySounds: []
- StartTime: 87316
  Lane: 3
  KeySounds: []
- StartTime: 87493
  Lane: 4
  KeySounds: []
- StartTime: 87669
  Lane: 1
  KeySounds: []
- StartTime: 87846
  Lane: 2
  KeySounds: []
- StartTime: 88022
  Lane: 3
  KeySounds: []
- StartTime: 88287
  Lane: 3
  KeySounds: []
- StartTime: 88552
  Lane: 3
  KeySounds: []
- StartTime: 88728
  Lane: 2
  KeySounds: []
- StartTime: 88904
  Lane: 4
  KeySounds: []
- StartTime: 89081
  Lane: 3
  KeySounds: []
- StartTime: 89257
  Lane: 2
  KeySounds: []
- StartTime: 89434
  Lane: 1
  KeySounds: []
- StartTime: 89699
  Lane: 1
  KeySounds: []
- StartTime: 89963
  Lane: 1
  KeySounds: []
- StartTime: 90140
  Lane: 3
  KeySounds: []
- StartTime: 90316
  Lane: 2
  KeySounds: []
- StartTime: 90493
  Lane: 4
  KeySounds: []
- StartTime: 90669
  Lane: 3
  KeySounds: []
- StartTime: 90846
  Lane: 2
  KeySounds: []
- StartTime: 91110
  Lane: 2
  KeySounds: []
- StartTime: 91375
  Lane: 2
  KeySounds: []
- StartTime: 91552
  Lane: 3
  KeySounds: []
- StartTime: 91728
  Lane: 4
  KeySounds: []
- StartTime: 91904
  Lane: 1
  KeySounds: []
- StartTime: 92081
  Lane: 2
  KeySounds: []
- StartTime: 92257
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 92522
  Lane: 3
  KeySounds: []
- StartTime: 92610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 92787
  Lane: 2
  KeySounds: []
- StartTime: 92963
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 93140
  Lane: 1
  KeySounds: []
- StartTime: 93316
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 93493
  Lane: 3
  KeySounds: []
- StartTime: 93669
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 93934
  Lane: 4
  KeySounds: []
- StartTime: 94022
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 94199
  Lane: 4
  KeySounds: []
- StartTime: 94375
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 94552
  Lane: 3
  KeySounds: []
- StartTime: 94728
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 94904
  Lane: 3
  KeySounds: []
- StartTime: 95081
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 95346
  Lane: 2
  KeySounds: []
- StartTime: 95434
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 95610
  Lane: 2
  KeySounds: []
- StartTime: 95787
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 95963
  Lane: 1
  KeySounds: []
- StartTime: 96140
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 96316
  Lane: 2
  KeySounds: []
- StartTime: 96493
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 96669
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 96846
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 97022
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 97199
  Lane: 3
  EndTime: 97552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 97552
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 97552
  Lane: 4
  KeySounds: []
- StartTime: 97904
  Lane: 2
  EndTime: 98610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 98257
  Lane: 4
  KeySounds: []
- StartTime: 98610
  Lane: 3
  KeySounds: []
- StartTime: 98963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 98963
  Lane: 2
  KeySounds: []
- StartTime: 99669
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 99669
  Lane: 2
  KeySounds: []
- StartTime: 100022
  Lane: 3
  KeySounds: []
- StartTime: 100375
  Lane: 4
  KeySounds: []
- StartTime: 100728
  Lane: 3
  EndTime: 101434
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 101081
  Lane: 1
  KeySounds: []
- StartTime: 101434
  Lane: 2
  KeySounds: []
- StartTime: 101787
  Lane: 1
  KeySounds: []
- StartTime: 101963
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 101963
  Lane: 4
  KeySounds: []
- StartTime: 102493
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 102493
  Lane: 4
  KeySounds: []
- StartTime: 102846
  Lane: 2
  KeySounds: []
- StartTime: 103199
  Lane: 1
  KeySounds: []
- StartTime: 103552
  Lane: 2
  EndTime: 104257
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 103904
  Lane: 4
  KeySounds: []
- StartTime: 104257
  Lane: 3
  KeySounds: []
- StartTime: 104610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 104610
  Lane: 2
  KeySounds: []
- StartTime: 105316
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 105316
  Lane: 2
  KeySounds: []
- StartTime: 105669
  Lane: 3
  KeySounds: []
- StartTime: 106022
  Lane: 4
  KeySounds: []
- StartTime: 106375
  Lane: 3
  EndTime: 107081
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 106728
  Lane: 1
  KeySounds: []
- StartTime: 107081
  Lane: 2
  KeySounds: []
- StartTime: 107434
  Lane: 1
  KeySounds: []
- StartTime: 107610
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 107610
  Lane: 4
  KeySounds: []
- StartTime: 108140
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 108140
  Lane: 4
  KeySounds: []
- StartTime: 108493
  Lane: 4
  EndTime: 108846
  KeySounds: []
- StartTime: 108846
  Lane: 3
  KeySounds: []
- StartTime: 109022
  Lane: 2
  KeySounds: []
- StartTime: 109199
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 109199
  Lane: 4
  EndTime: 109904
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 109552
  Lane: 2
  KeySounds: []
- StartTime: 109904
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 110257
  Lane: 1
  EndTime: 110963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 110257
  Lane: 2
  KeySounds: []
- StartTime: 110963
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 111316
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 111669
  Lane: 3
  KeySounds: []
- StartTime: 112022
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 112022
  Lane: 4
  EndTime: 112728
  KeySounds: []
- StartTime: 112375
  Lane: 2
  KeySounds: []
- StartTime: 112728
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 113081
  Lane: 2
  KeySounds: []
- StartTime: 113257
  Lane: 1
  EndTime: 114140
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 113787
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 114140
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 114316
  Lane: 4
  EndTime: 114846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 114493
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 114846
  Lane: 1
  EndTime: 115552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 114846
  Lane: 3
  KeySounds: []
- StartTime: 115199
  Lane: 4
  KeySounds: []
- StartTime: 115552
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 115904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 115904
  Lane: 4
  EndTime: 116963
  KeySounds: []
- StartTime: 116610
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 116963
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 117316
  Lane: 3
  KeySounds: []
- StartTime: 117669
  Lane: 1
  EndTime: 118375
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 117669
  Lane: 4
  KeySounds: []
- StartTime: 118022
  Lane: 3
  KeySounds: []
- StartTime: 118375
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 118728
  Lane: 3
  KeySounds: []
- StartTime: 118904
  Lane: 4
  EndTime: 120140
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 119434
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 119787
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 119963
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 120140
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 120493
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 120493
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 120757
  Lane: 1
  KeySounds: []
- StartTime: 121022
  Lane: 1
  KeySounds: []
- StartTime: 121199
  Lane: 4
  EndTime: 121375
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 121375
  Lane: 3
  EndTime: 121552
  KeySounds: []
- StartTime: 121552
  Lane: 1
  EndTime: 121728
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 121728
  Lane: 2
  EndTime: 121904
  KeySounds: []
- StartTime: 121904
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 122169
  Lane: 4
  KeySounds: []
- StartTime: 122434
  Lane: 4
  KeySounds: []
- StartTime: 122610
  Lane: 1
  EndTime: 122787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 122787
  Lane: 3
  EndTime: 122963
  KeySounds: []
- StartTime: 122963
  Lane: 2
  EndTime: 123140
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 123140
  Lane: 4
  EndTime: 123316
  KeySounds: []
- StartTime: 123316
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 123581
  Lane: 1
  KeySounds: []
- StartTime: 123846
  Lane: 1
  KeySounds: []
- StartTime: 124022
  Lane: 4
  EndTime: 124199
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 124199
  Lane: 3
  EndTime: 124375
  KeySounds: []
- StartTime: 124375
  Lane: 1
  EndTime: 124552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 124552
  Lane: 2
  EndTime: 124728
  KeySounds: []
- StartTime: 124728
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 124993
  Lane: 4
  KeySounds: []
- StartTime: 125257
  Lane: 4
  KeySounds: []
- StartTime: 125434
  Lane: 1
  EndTime: 125610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 125610
  Lane: 3
  EndTime: 125787
  KeySounds: []
- StartTime: 125787
  Lane: 2
  EndTime: 125963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 125963
  Lane: 4
  EndTime: 126140
  KeySounds: []
- StartTime: 126140
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 126404
  Lane: 3
  KeySounds: []
- StartTime: 126493
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 126669
  Lane: 3
  KeySounds: []
- StartTime: 126846
  Lane: 2
  EndTime: 127022
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 127022
  Lane: 1
  EndTime: 127199
  KeySounds: []
- StartTime: 127199
  Lane: 3
  EndTime: 127375
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 127375
  Lane: 4
  EndTime: 127552
  KeySounds: []
- StartTime: 127552
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 127816
  Lane: 2
  KeySounds: []
- StartTime: 127904
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 128081
  Lane: 2
  KeySounds: []
- StartTime: 128257
  Lane: 3
  EndTime: 128434
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 128434
  Lane: 4
  EndTime: 128610
  KeySounds: []
- StartTime: 128610
  Lane: 2
  EndTime: 128787
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 128787
  Lane: 3
  EndTime: 128963
  KeySounds: []
- StartTime: 128963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 129228
  Lane: 1
  KeySounds: []
- StartTime: 129316
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 129493
  Lane: 1
  KeySounds: []
- StartTime: 129669
  Lane: 2
  EndTime: 129846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 129846
  Lane: 3
  EndTime: 130022
  KeySounds: []
- StartTime: 130022
  Lane: 1
  EndTime: 130199
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 130199
  Lane: 4
  EndTime: 130375
  KeySounds: []
- StartTime: 131081
  Lane: 3
  EndTime: 131434
  KeySounds: []
- StartTime: 131434
  Lane: 2
  EndTime: 131787
  KeySounds: []
- StartTime: 131787
  Lane: 1
  EndTime: 133022
  KeySounds: []
- StartTime: 131787
  Lane: 4
  EndTime: 133022
  KeySounds: []
- StartTime: 133199
  Lane: 2
  EndTime: 134434
  KeySounds: []
- StartTime: 133199
  Lane: 4
  EndTime: 134434
  KeySounds: []
- StartTime: 134610
  Lane: 1
  EndTime: 135846
  KeySounds: []
- StartTime: 134610
  Lane: 3
  EndTime: 135846
  KeySounds: []
- StartTime: 136022
  Lane: 2
  EndTime: 136552
  KeySounds: []
- StartTime: 136022
  Lane: 4
  EndTime: 136552
  KeySounds: []
- StartTime: 136728
  Lane: 1
  EndTime: 137257
  KeySounds: []
- StartTime: 136728
  Lane: 3
  EndTime: 137257
  KeySounds: []
- StartTime: 137434
  Lane: 2
  EndTime: 138669
  KeySounds: []
- StartTime: 137434
  Lane: 3
  EndTime: 138669
  KeySounds: []
- StartTime: 138846
  Lane: 1
  EndTime: 139375
  KeySounds: []
- StartTime: 138846
  Lane: 2
  EndTime: 139375
  KeySounds: []
- StartTime: 139552
  Lane: 2
  EndTime: 140081
  KeySounds: []
- StartTime: 139552
  Lane: 3
  EndTime: 140081
  KeySounds: []
- StartTime: 140257
  Lane: 3
  EndTime: 141493
  KeySounds: []
- StartTime: 140257
  Lane: 4
  EndTime: 141493
  KeySounds: []
- StartTime: 141669
  Lane: 1
  EndTime: 142199
  KeySounds: []
- StartTime: 141669
  Lane: 4
  EndTime: 142199
  KeySounds: []
- StartTime: 142375
  Lane: 1
  EndTime: 142904
  KeySounds: []
- StartTime: 142375
  Lane: 3
  EndTime: 142904
  KeySounds: []
- StartTime: 143081
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 143257
  Lane: 2
  KeySounds: []
- StartTime: 143434
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 143434
  Lane: 4
  KeySounds: []
- StartTime: 143787
  Lane: 2
  KeySounds: []
- StartTime: 143963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 144140
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 144140
  Lane: 4
  KeySounds: []
- StartTime: 144493
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 144669
  Lane: 3
  KeySounds: []
- StartTime: 144846
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 144846
  Lane: 2
  KeySounds: []
- StartTime: 145199
  Lane: 3
  KeySounds: []
- StartTime: 145375
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 145552
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 145552
  Lane: 2
  KeySounds: []
- StartTime: 145728
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 145904
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 146081
  Lane: 2
  KeySounds: []
- StartTime: 146257
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 146257
  Lane: 4
  KeySounds: []
- StartTime: 146610
  Lane: 2
  KeySounds: []
- StartTime: 146787
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 146963
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 146963
  Lane: 4
  KeySounds: []
- StartTime: 147316
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 147493
  Lane: 3
  KeySounds: []
- StartTime: 147669
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 147669
  Lane: 2
  KeySounds: []
- StartTime: 148022
  Lane: 3
  KeySounds: []
- StartTime: 148199
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 148375
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 148375
  Lane: 2
  KeySounds: []
- StartTime: 148552
  Lane: 3
  EndTime: 148728
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 148728
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 149081
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 149081
  Lane: 4
  KeySounds: []
- StartTime: 149434
  Lane: 2
  KeySounds: []
- StartTime: 149610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 149787
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 149787
  Lane: 4
  KeySounds: []
- StartTime: 150140
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 150316
  Lane: 3
  KeySounds: []
- StartTime: 150493
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 150493
  Lane: 2
  KeySounds: []
- StartTime: 150846
  Lane: 4
  EndTime: 151552
  KeySounds: []
- StartTime: 151552
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 151552
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 151904
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 151904
  Lane: 4
  KeySounds: []
- StartTime: 152257
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 152610
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 152610
  Lane: 3
  KeySounds: []
- StartTime: 152963
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 153316
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 153316
  Lane: 2
  KeySounds: []
- StartTime: 153669
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 154022
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 154022
  Lane: 4
  KeySounds: []
- StartTime: 154375
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 154728
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 154728
  Lane: 4
  KeySounds: []
- StartTime: 155081
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 155434
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 155434
  Lane: 3
  KeySounds: []
- StartTime: 155787
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 156140
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 156140
  Lane: 3
  KeySounds: []
- StartTime: 156493
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 156846
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 156846
  Lane: 4
  KeySounds: []
- StartTime: 157199
  Lane: 1
  EndTime: 157552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 157552
  Lane: 2
  EndTime: 157904
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 157552
  Lane: 4
  KeySounds: []
- StartTime: 157904
  Lane: 3
  EndTime: 158257
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 158257
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 158257
  Lane: 4
  EndTime: 158610
  KeySounds: []
- StartTime: 158610
  Lane: 3
  EndTime: 158963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 158963
  Lane: 2
  EndTime: 159316
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 158963
  Lane: 4
  KeySounds: []
- StartTime: 159316
  Lane: 1
  EndTime: 159669
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 159669
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 159669
  Lane: 4
  EndTime: 160022
  KeySounds: []
- StartTime: 160022
  Lane: 3
  EndTime: 160375
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 160375
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 160375
  Lane: 2
  EndTime: 160728
  KeySounds: []
- StartTime: 160728
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 161081
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 161081
  Lane: 3
  KeySounds: []
- StartTime: 161434
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 161787
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 161787
  Lane: 4
  KeySounds: []
- StartTime: 162140
  Lane: 2
  EndTime: 162493
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 162493
  Lane: 1
  EndTime: 162846
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 162493
  Lane: 3
  KeySounds: []
- StartTime: 162846
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 162846
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 163199
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 163199
  Lane: 3
  KeySounds: []
- StartTime: 163552
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 163904
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 163904
  Lane: 4
  KeySounds: []
- StartTime: 164257
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 164610
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 164610
  Lane: 4
  KeySounds: []
- StartTime: 164963
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 165316
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 165316
  Lane: 4
  KeySounds: []
- StartTime: 165669
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 166022
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 166022
  Lane: 4
  KeySounds: []
- StartTime: 166375
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 166728
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 166728
  Lane: 4
  KeySounds: []
- StartTime: 167081
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 167434
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 167434
  Lane: 2
  KeySounds: []
- StartTime: 167787
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 168140
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 168140
  Lane: 3
  KeySounds: []
- StartTime: 168493
  Lane: 1
  EndTime: 168846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 168846
  Lane: 2
  EndTime: 169199
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 168846
  Lane: 4
  KeySounds: []
- StartTime: 169199
  Lane: 3
  EndTime: 169552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 169552
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 169552
  Lane: 4
  EndTime: 169904
  KeySounds: []
- StartTime: 169904
  Lane: 3
  EndTime: 170257
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 170257
  Lane: 2
  EndTime: 170610
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 170257
  Lane: 4
  KeySounds: []
- StartTime: 170610
  Lane: 1
  EndTime: 170963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 170963
  Lane: 2
  EndTime: 171316
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 170963
  Lane: 3
  KeySounds: []
- StartTime: 171316
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 171316
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 171669
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 172022
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 172022
  Lane: 4
  KeySounds: []
- StartTime: 172375
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 172728
  Lane: 1
  EndTime: 173081
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 172728
  Lane: 4
  KeySounds: []
- StartTime: 173081
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 173081
  Lane: 3
  EndTime: 173434
  KeySounds: []
- StartTime: 173434
  Lane: 2
  EndTime: 173787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 173434
  Lane: 4
  KeySounds: []
- StartTime: 173787
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 173787
  Lane: 4
  EndTime: 174140
  KeySounds: []
- StartTime: 174140
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 174493
  Lane: 1
  EndTime: 174846
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 174493
  Lane: 3
  KeySounds: []
- StartTime: 174846
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 174846
  Lane: 4
  EndTime: 175199
  KeySounds: []
- StartTime: 175199
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 175199
  Lane: 3
  EndTime: 175552
  KeySounds: []
- StartTime: 175552
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 175904
  Lane: 2
  EndTime: 176257
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 175904
  Lane: 4
  KeySounds: []
- StartTime: 176257
  Lane: 1
  EndTime: 176610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 176257
  Lane: 3
  KeySounds: []
- StartTime: 176610
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 176610
  Lane: 4
  EndTime: 176963
  KeySounds: []
- StartTime: 176963
  Lane: 1
  EndTime: 177316
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 176963
  Lane: 3
  KeySounds: []
- StartTime: 177316
  Lane: 2
  EndTime: 177669
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 177316
  Lane: 4
  KeySounds: []
- StartTime: 177669
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 177669
  Lane: 3
  EndTime: 178022
  KeySounds: []
- StartTime: 178022
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 178022
  Lane: 4
  EndTime: 178375
  KeySounds: []
- StartTime: 178375
  Lane: 2
  EndTime: 178728
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 178375
  Lane: 3
  KeySounds: []
- StartTime: 178728
  Lane: 3
  KeySounds: []
- StartTime: 178728
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 179081
  Lane: 2
  EndTime: 179434
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 179081
  Lane: 4
  KeySounds: []
- StartTime: 179434
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 179434
  Lane: 3
  EndTime: 179787
  KeySounds: []
- StartTime: 179787
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 179787
  Lane: 4
  EndTime: 180140
  KeySounds: []
- StartTime: 180140
  Lane: 2
  EndTime: 180493
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 180140
  Lane: 3
  KeySounds: []
- StartTime: 180493
  Lane: 1
  EndTime: 180846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 180493
  Lane: 4
  KeySounds: []
- StartTime: 180846
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 180846
  Lane: 4
  EndTime: 181199
  KeySounds: []
- StartTime: 181199
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 181199
  Lane: 3
  EndTime: 181552
  KeySounds: []
- StartTime: 181552
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 181728
  Lane: 3
  KeySounds: []
- StartTime: 181904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 181904
  Lane: 4
  EndTime: 182257
  KeySounds: []
- StartTime: 182257
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 182610
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 182610
  Lane: 4
  EndTime: 182963
  KeySounds: []
- StartTime: 182963
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 183140
  Lane: 3
  KeySounds: []
- StartTime: 183316
  Lane: 1
  EndTime: 183669
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 183316
  Lane: 4
  KeySounds: []
- StartTime: 183669
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 183846
  Lane: 2
  KeySounds: []
- StartTime: 184022
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 184022
  Lane: 4
  EndTime: 184375
  KeySounds: []
- StartTime: 184375
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 184552
  Lane: 3
  KeySounds: []
- StartTime: 184728
  Lane: 1
  EndTime: 185081
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 184728
  Lane: 4
  KeySounds: []
- StartTime: 185081
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 185257
  Lane: 4
  KeySounds: []
- StartTime: 185434
  Lane: 1
  EndTime: 185787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 185434
  Lane: 3
  KeySounds: []
- StartTime: 185787
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 185963
  Lane: 4
  KeySounds: []
- StartTime: 186140
  Lane: 1
  EndTime: 186493
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 186140
  Lane: 3
  KeySounds: []
- StartTime: 186493
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 186669
  Lane: 4
  KeySounds: []
- StartTime: 186846
  Lane: 1
  EndTime: 187199
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 186846
  Lane: 3
  KeySounds: []
- StartTime: 187199
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 187552
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 187728
  Lane: 3
  KeySounds: []
- StartTime: 187904
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 188081
  Lane: 4
  KeySounds: []
- StartTime: 188257
  Lane: 1
  EndTime: 188610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 188610
  Lane: 2
  EndTime: 188963
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 188610
  Lane: 4
  KeySounds: []
- StartTime: 188963
  Lane: 3
  EndTime: 189316
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 189316
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 189316
  Lane: 4
  EndTime: 189669
  KeySounds: []
- StartTime: 189669
  Lane: 1
  EndTime: 190022
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 190022
  Lane: 2
  EndTime: 190375
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 190022
  Lane: 4
  KeySounds: []
- StartTime: 190375
  Lane: 3
  EndTime: 190728
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 190728
  Lane: 4
  EndTime: 191081
  KeySounds: []
- StartTime: 191081
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 191081
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 191346
  Lane: 1
  KeySounds: []
- StartTime: 191434
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 191610
  Lane: 1
  KeySounds: []
- StartTime: 191787
  Lane: 3
  EndTime: 191963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 191963
  Lane: 2
  EndTime: 192140
  KeySounds: []
- StartTime: 192140
  Lane: 4
  EndTime: 192316
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 192316
  Lane: 1
  EndTime: 192493
  KeySounds: []
- StartTime: 192493
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 192757
  Lane: 4
  KeySounds: []
- StartTime: 192846
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 193022
  Lane: 4
  KeySounds: []
- StartTime: 193199
  Lane: 3
  EndTime: 193375
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 193375
  Lane: 4
  EndTime: 193552
  KeySounds: []
- StartTime: 193552
  Lane: 2
  EndTime: 193728
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 193728
  Lane: 3
  EndTime: 193904
  KeySounds: []
- StartTime: 193904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 194169
  Lane: 1
  KeySounds: []
- StartTime: 194257
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 194434
  Lane: 1
  KeySounds: []
- StartTime: 194610
  Lane: 4
  EndTime: 194787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 194787
  Lane: 2
  EndTime: 194963
  KeySounds: []
- StartTime: 194963
  Lane: 3
  EndTime: 195140
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 195140
  Lane: 1
  EndTime: 195316
  KeySounds: []
- StartTime: 195316
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 195581
  Lane: 4
  KeySounds: []
- StartTime: 195669
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 195846
  Lane: 4
  KeySounds: []
- StartTime: 196022
  Lane: 1
  EndTime: 196199
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 196199
  Lane: 3
  EndTime: 196375
  KeySounds: []
- StartTime: 196375
  Lane: 2
  EndTime: 196552
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 196552
  Lane: 4
  EndTime: 196728
  KeySounds: []
- StartTime: 196728
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 196993
  Lane: 1
  KeySounds: []
- StartTime: 197081
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 197257
  Lane: 1
  KeySounds: []
- StartTime: 197434
  Lane: 3
  EndTime: 197610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 197610
  Lane: 2
  EndTime: 197787
  KeySounds: []
- StartTime: 197787
  Lane: 4
  EndTime: 197963
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 197963
  Lane: 1
  EndTime: 198140
  KeySounds: []
- StartTime: 198140
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 198404
  Lane: 4
  KeySounds: []
- StartTime: 198493
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 198669
  Lane: 4
  KeySounds: []
- StartTime: 198846
  Lane: 2
  EndTime: 199022
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 199022
  Lane: 4
  EndTime: 199199
  KeySounds: []
- StartTime: 199199
  Lane: 3
  EndTime: 199375
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 199375
  Lane: 2
  EndTime: 199552
  KeySounds: []
- StartTime: 199552
  Lane: 1
  KeySounds: []
- StartTime: 199816
  Lane: 1
  KeySounds: []
- StartTime: 200081
  Lane: 1
  KeySounds: []
- StartTime: 200257
  Lane: 3
  EndTime: 200434
  KeySounds: []
- StartTime: 200434
  Lane: 1
  EndTime: 200610
  KeySounds: []
- StartTime: 200610
  Lane: 2
  EndTime: 200787
  KeySounds: []
- StartTime: 200787
  Lane: 3
  EndTime: 200963
  KeySounds: []
- StartTime: 200963
  Lane: 4
  KeySounds: []
- StartTime: 201228
  Lane: 4
  KeySounds: []
- StartTime: 201493
  Lane: 4
  KeySounds: []
- StartTime: 201669
  Lane: 3
  EndTime: 201846
  KeySounds: []
- StartTime: 201846
  Lane: 1
  EndTime: 202022
  KeySounds: []
- StartTime: 202022
  Lane: 2
  EndTime: 202199
  KeySounds: []
- StartTime: 202199
  Lane: 3
  EndTime: 202375
  KeySounds: []
- StartTime: 202375
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
