AudioFile: audio.mp3
SongPreviewTime: 151463
BackgroundFile: kaibutsu.jpg
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Kaibutsu
Artist: YOASOBI
Source: BEASTARS
Tags: Track 6 THE BOOK 2 ?????? ???? ??? 2? 2nd Second Season Ikura Ikuta Rira Lilas Ayase Monster Japanese Anime J-Pop JPOP Opening Furry
Creator: Harbyter
DifficultyName: Hard
Description: This is a Quaver converted version of Harbyter's map.
EditorLayers: []
CustomAudioSamples:
- Path: kick.wav
- Path: snare.wav
- Path: bacchetta.wav
SoundEffects: []
TimingPoints:
- StartTime: 1905
  Bpm: 170
SliderVelocities:
- StartTime: 35787
  Multiplier: 1
- StartTime: 55552
  Multiplier: 1
- StartTime: 151552
  Multiplier: 1
- StartTime: 190816
  Multiplier: 1
HitObjects:
- StartTime: 1904
  Lane: 2
  EndTime: 2257
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 2257
  Lane: 4
  EndTime: 2434
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 2434
  Lane: 3
  EndTime: 2610
  KeySounds: []
- StartTime: 2610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 2787
  Lane: 2
  EndTime: 2963
  KeySounds: []
- StartTime: 2963
  Lane: 4
  EndTime: 3140
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 3140
  Lane: 3
  EndTime: 3316
  KeySounds: []
- StartTime: 3316
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 3493
  Lane: 2
  EndTime: 3669
  KeySounds: []
- StartTime: 3669
  Lane: 4
  EndTime: 3846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 3846
  Lane: 3
  EndTime: 4022
  KeySounds: []
- StartTime: 4022
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 4199
  Lane: 2
  EndTime: 4375
  KeySounds: []
- StartTime: 4375
  Lane: 4
  EndTime: 4552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 4552
  Lane: 3
  EndTime: 4728
  KeySounds: []
- StartTime: 4728
  Lane: 1
  EndTime: 5081
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 5081
  Lane: 3
  EndTime: 5257
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 5257
  Lane: 2
  EndTime: 5434
  KeySounds: []
- StartTime: 5434
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 5610
  Lane: 1
  EndTime: 5787
  KeySounds: []
- StartTime: 5787
  Lane: 3
  EndTime: 5963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 5963
  Lane: 2
  EndTime: 6140
  KeySounds: []
- StartTime: 6140
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 6316
  Lane: 1
  EndTime: 6493
  KeySounds: []
- StartTime: 6493
  Lane: 3
  EndTime: 6669
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 6669
  Lane: 2
  EndTime: 6846
  KeySounds: []
- StartTime: 6846
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 7022
  Lane: 1
  EndTime: 7199
  KeySounds: []
- StartTime: 7199
  Lane: 3
  EndTime: 7375
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 7375
  Lane: 2
  EndTime: 7552
  KeySounds: []
- StartTime: 7552
  Lane: 3
  EndTime: 7904
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 7904
  Lane: 4
  EndTime: 8081
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 8081
  Lane: 2
  EndTime: 8257
  KeySounds: []
- StartTime: 8257
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 8434
  Lane: 3
  EndTime: 8610
  KeySounds: []
- StartTime: 8610
  Lane: 4
  EndTime: 8787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 8787
  Lane: 2
  EndTime: 8963
  KeySounds: []
- StartTime: 8963
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 9140
  Lane: 1
  EndTime: 9316
  KeySounds: []
- StartTime: 9316
  Lane: 3
  EndTime: 9493
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 9493
  Lane: 2
  EndTime: 9669
  KeySounds: []
- StartTime: 9669
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 9846
  Lane: 1
  EndTime: 10022
  KeySounds: []
- StartTime: 10022
  Lane: 3
  EndTime: 10199
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 10199
  Lane: 2
  EndTime: 10375
  KeySounds: []
- StartTime: 10375
  Lane: 1
  EndTime: 10728
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 10728
  Lane: 3
  EndTime: 10904
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 10904
  Lane: 2
  EndTime: 11081
  KeySounds: []
- StartTime: 11081
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 11257
  Lane: 1
  EndTime: 11434
  KeySounds: []
- StartTime: 11434
  Lane: 3
  EndTime: 11610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 11610
  Lane: 2
  EndTime: 11787
  KeySounds: []
- StartTime: 11787
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 12140
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 12493
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 12846
  Lane: 3
  EndTime: 13022
  KeySounds: []
- StartTime: 13199
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 13199
  Lane: 4
  KeySounds: []
- StartTime: 13375
  Lane: 1
  KeySounds: []
- StartTime: 13552
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 13552
  Lane: 4
  KeySounds: []
- StartTime: 13728
  Lane: 2
  KeySounds: []
- StartTime: 13904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 14081
  Lane: 1
  KeySounds: []
- StartTime: 14257
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 14257
  Lane: 4
  KeySounds: []
- StartTime: 14434
  Lane: 3
  KeySounds: []
- StartTime: 14610
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 14787
  Lane: 4
  KeySounds: []
- StartTime: 14963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 14963
  Lane: 2
  KeySounds: []
- StartTime: 15140
  Lane: 3
  KeySounds: []
- StartTime: 15316
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 15493
  Lane: 3
  KeySounds: []
- StartTime: 15669
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 15669
  Lane: 2
  KeySounds: []
- StartTime: 15846
  Lane: 3
  KeySounds: []
- StartTime: 16022
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 16199
  Lane: 1
  KeySounds: []
- StartTime: 16375
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 16375
  Lane: 4
  KeySounds: []
- StartTime: 16552
  Lane: 2
  KeySounds: []
- StartTime: 16728
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 16904
  Lane: 4
  KeySounds: []
- StartTime: 17081
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 17081
  Lane: 2
  KeySounds: []
- StartTime: 17257
  Lane: 1
  KeySounds: []
- StartTime: 17434
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 17610
  Lane: 2
  KeySounds: []
- StartTime: 17787
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 17787
  Lane: 4
  KeySounds: []
- StartTime: 17963
  Lane: 1
  KeySounds: []
- StartTime: 18140
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 18316
  Lane: 4
  KeySounds: []
- StartTime: 18493
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 18493
  Lane: 2
  KeySounds: []
- StartTime: 18669
  Lane: 3
  KeySounds: []
- StartTime: 18846
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 19022
  Lane: 2
  KeySounds: []
- StartTime: 19199
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 19199
  Lane: 4
  KeySounds: []
- StartTime: 19375
  Lane: 3
  KeySounds: []
- StartTime: 19552
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 19728
  Lane: 1
  KeySounds: []
- StartTime: 19904
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 19904
  Lane: 4
  KeySounds: []
- StartTime: 20081
  Lane: 2
  KeySounds: []
- StartTime: 20257
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 20434
  Lane: 3
  KeySounds: []
- StartTime: 20610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 20610
  Lane: 2
  KeySounds: []
- StartTime: 20787
  Lane: 3
  KeySounds: []
- StartTime: 20963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 21140
  Lane: 3
  KeySounds: []
- StartTime: 21316
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 21316
  Lane: 2
  KeySounds: []
- StartTime: 21493
  Lane: 4
  KeySounds: []
- StartTime: 21669
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 21846
  Lane: 2
  KeySounds: []
- StartTime: 22022
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 22022
  Lane: 4
  KeySounds: []
- StartTime: 22199
  Lane: 1
  KeySounds: []
- StartTime: 22375
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 22552
  Lane: 2
  KeySounds: []
- StartTime: 22728
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 22728
  Lane: 4
  KeySounds: []
- StartTime: 22904
  Lane: 1
  KeySounds: []
- StartTime: 23081
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 23257
  Lane: 3
  KeySounds: []
- StartTime: 23434
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 23434
  Lane: 2
  KeySounds: []
- StartTime: 23610
  Lane: 4
  KeySounds: []
- StartTime: 23787
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 23963
  Lane: 2
  KeySounds: []
- StartTime: 24140
  Lane: 3
  EndTime: 24493
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 24140
  Lane: 4
  EndTime: 24493
  KeySounds: []
- StartTime: 24493
  Lane: 2
  EndTime: 24669
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 24846
  Lane: 3
  KeySounds: []
- StartTime: 25022
  Lane: 2
  EndTime: 25199
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 25022
  Lane: 4
  KeySounds: []
- StartTime: 25375
  Lane: 2
  EndTime: 25552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 25552
  Lane: 4
  KeySounds: []
- StartTime: 25728
  Lane: 1
  EndTime: 25904
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 26257
  Lane: 3
  KeySounds: []
- StartTime: 26434
  Lane: 3
  KeySounds: []
- StartTime: 26787
  Lane: 2
  EndTime: 26963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 26963
  Lane: 1
  KeySounds: []
- StartTime: 27316
  Lane: 4
  EndTime: 27493
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 27669
  Lane: 1
  KeySounds: []
- StartTime: 27846
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 27846
  Lane: 4
  EndTime: 28022
  KeySounds: []
- StartTime: 28199
  Lane: 4
  EndTime: 28375
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 28375
  Lane: 1
  KeySounds: []
- StartTime: 28552
  Lane: 2
  EndTime: 28728
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 29081
  Lane: 3
  KeySounds: []
- StartTime: 29257
  Lane: 3
  KeySounds: []
- StartTime: 29434
  Lane: 2
  EndTime: 29610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 29787
  Lane: 2
  EndTime: 29963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 29787
  Lane: 4
  KeySounds: []
- StartTime: 30140
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 30140
  Lane: 4
  KeySounds: []
- StartTime: 30316
  Lane: 2
  KeySounds: []
- StartTime: 30493
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 30493
  Lane: 4
  KeySounds: []
- StartTime: 30669
  Lane: 2
  KeySounds: []
- StartTime: 30669
  Lane: 4
  KeySounds: []
- StartTime: 30846
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 31022
  Lane: 2
  KeySounds: []
- StartTime: 31199
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 31199
  Lane: 4
  KeySounds: []
- StartTime: 31375
  Lane: 3
  KeySounds: []
- StartTime: 31552
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 31728
  Lane: 3
  KeySounds: []
- StartTime: 31904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 31904
  Lane: 4
  KeySounds: []
- StartTime: 32081
  Lane: 1
  KeySounds: []
- StartTime: 32081
  Lane: 3
  KeySounds: []
- StartTime: 32257
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 32434
  Lane: 3
  KeySounds: []
- StartTime: 32610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 32610
  Lane: 4
  KeySounds: []
- StartTime: 32787
  Lane: 2
  KeySounds: []
- StartTime: 32963
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 33140
  Lane: 2
  KeySounds: []
- StartTime: 33316
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 33316
  Lane: 4
  KeySounds: []
- StartTime: 33493
  Lane: 2
  KeySounds: []
- StartTime: 33493
  Lane: 4
  KeySounds: []
- StartTime: 33669
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 33846
  Lane: 2
  KeySounds: []
- StartTime: 34022
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 34022
  Lane: 4
  KeySounds: []
- StartTime: 34199
  Lane: 3
  KeySounds: []
- StartTime: 34375
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 34728
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 35081
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 35434
  Lane: 3
  EndTime: 35787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 35787
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 35787
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 35787
  Lane: 4
  KeySounds: []
- StartTime: 35963
  Lane: 3
  KeySounds: []
- StartTime: 36140
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 36140
  Lane: 2
  KeySounds: []
- StartTime: 36316
  Lane: 4
  KeySounds: []
- StartTime: 36493
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 36493
  Lane: 3
  KeySounds: []
- StartTime: 36669
  Lane: 1
  KeySounds: []
- StartTime: 36846
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 36846
  Lane: 4
  KeySounds: []
- StartTime: 37022
  Lane: 3
  KeySounds: []
- StartTime: 37199
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 37199
  Lane: 4
  KeySounds: []
- StartTime: 37375
  Lane: 2
  KeySounds: []
- StartTime: 37552
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 37552
  Lane: 4
  KeySounds: []
- StartTime: 37728
  Lane: 2
  KeySounds: []
- StartTime: 37904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 37904
  Lane: 4
  EndTime: 38257
  KeySounds: []
- StartTime: 38257
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 38257
  Lane: 2
  KeySounds: []
- StartTime: 38610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 38610
  Lane: 3
  KeySounds: []
- StartTime: 38787
  Lane: 4
  KeySounds: []
- StartTime: 38963
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 38963
  Lane: 3
  KeySounds: []
- StartTime: 39140
  Lane: 4
  KeySounds: []
- StartTime: 39316
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 39316
  Lane: 3
  KeySounds: []
- StartTime: 39669
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 39669
  Lane: 4
  KeySounds: []
- StartTime: 39846
  Lane: 3
  KeySounds: []
- StartTime: 40022
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 40022
  Lane: 2
  KeySounds: []
- StartTime: 40199
  Lane: 4
  KeySounds: []
- StartTime: 40375
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 40375
  Lane: 4
  KeySounds: []
- StartTime: 40552
  Lane: 3
  KeySounds: []
- StartTime: 40728
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 40728
  Lane: 3
  KeySounds: []
- StartTime: 40904
  Lane: 2
  KeySounds: []
- StartTime: 41081
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 41081
  Lane: 4
  KeySounds: []
- StartTime: 41257
  Lane: 1
  KeySounds: []
- StartTime: 41434
  Lane: 1
  EndTime: 41787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 41434
  Lane: 3
  KeySounds: []
- StartTime: 41787
  Lane: 2
  EndTime: 42140
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 41787
  Lane: 4
  KeySounds: []
- StartTime: 42140
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 42140
  Lane: 3
  EndTime: 42493
  KeySounds: []
- StartTime: 42493
  Lane: 1
  EndTime: 42846
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 42493
  Lane: 4
  EndTime: 42846
  KeySounds: []
- StartTime: 42846
  Lane: 2
  EndTime: 43199
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 42846
  Lane: 3
  KeySounds: []
- StartTime: 43199
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 43199
  Lane: 3
  EndTime: 43552
  KeySounds: []
- StartTime: 43552
  Lane: 2
  EndTime: 43904
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 43552
  Lane: 4
  KeySounds: []
- StartTime: 43904
  Lane: 1
  EndTime: 44257
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 43904
  Lane: 4
  EndTime: 44257
  KeySounds: []
- StartTime: 44257
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 44257
  Lane: 3
  EndTime: 44610
  KeySounds: []
- StartTime: 44610
  Lane: 2
  EndTime: 44963
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 44610
  Lane: 4
  KeySounds: []
- StartTime: 44963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 44963
  Lane: 3
  KeySounds: []
- StartTime: 45316
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 45316
  Lane: 4
  KeySounds: []
- StartTime: 45493
  Lane: 3
  KeySounds: []
- StartTime: 45669
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 45669
  Lane: 4
  KeySounds: []
- StartTime: 45846
  Lane: 2
  KeySounds: []
- StartTime: 46022
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 46022
  Lane: 4
  KeySounds: []
- StartTime: 46199
  Lane: 3
  KeySounds: []
- StartTime: 46375
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 46375
  Lane: 2
  KeySounds: []
- StartTime: 46552
  Lane: 3
  EndTime: 47081
  KeySounds: []
- StartTime: 46728
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 46728
  Lane: 2
  KeySounds: []
- StartTime: 47081
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 47081
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 47081
  Lane: 4
  KeySounds: []
- StartTime: 47434
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 47434
  Lane: 4
  KeySounds: []
- StartTime: 47610
  Lane: 1
  EndTime: 47787
  KeySounds: []
- StartTime: 47787
  Lane: 2
  EndTime: 47963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 47787
  Lane: 4
  KeySounds: []
- StartTime: 47963
  Lane: 3
  EndTime: 48140
  KeySounds: []
- StartTime: 48140
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 48140
  Lane: 4
  KeySounds: []
- StartTime: 48316
  Lane: 2
  EndTime: 48493
  KeySounds: []
- StartTime: 48493
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 48493
  Lane: 3
  EndTime: 48669
  KeySounds: []
- StartTime: 48669
  Lane: 4
  EndTime: 48846
  KeySounds: []
- StartTime: 48846
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 48846
  Lane: 3
  EndTime: 49022
  KeySounds: []
- StartTime: 49022
  Lane: 2
  EndTime: 49199
  KeySounds: []
- StartTime: 49199
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 49199
  Lane: 4
  KeySounds: []
- StartTime: 49375
  Lane: 2
  EndTime: 49552
  KeySounds: []
- StartTime: 49552
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 49552
  Lane: 3
  EndTime: 49728
  KeySounds: []
- StartTime: 49728
  Lane: 4
  EndTime: 49904
  KeySounds: []
- StartTime: 49904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 49904
  Lane: 3
  KeySounds: []
- StartTime: 50081
  Lane: 2
  EndTime: 50257
  KeySounds: []
- StartTime: 50257
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 50257
  Lane: 3
  EndTime: 50434
  KeySounds: []
- StartTime: 50434
  Lane: 4
  EndTime: 50610
  KeySounds: []
- StartTime: 50610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 50610
  Lane: 2
  KeySounds: []
- StartTime: 50787
  Lane: 3
  EndTime: 50963
  KeySounds: []
- StartTime: 50963
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 50963
  Lane: 2
  EndTime: 51140
  KeySounds: []
- StartTime: 51140
  Lane: 4
  EndTime: 51493
  KeySounds: []
- StartTime: 51316
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 51316
  Lane: 2
  KeySounds: []
- StartTime: 51493
  Lane: 3
  EndTime: 51669
  KeySounds: []
- StartTime: 51669
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 51669
  Lane: 4
  KeySounds: []
- StartTime: 52022
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 52022
  Lane: 3
  EndTime: 52199
  KeySounds: []
- StartTime: 52199
  Lane: 2
  EndTime: 52375
  KeySounds: []
- StartTime: 52375
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 52375
  Lane: 4
  EndTime: 52552
  KeySounds: []
- StartTime: 52552
  Lane: 2
  EndTime: 52728
  KeySounds: []
- StartTime: 52728
  Lane: 1
  EndTime: 53081
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 52728
  Lane: 3
  KeySounds: []
- StartTime: 52904
  Lane: 4
  KeySounds: []
- StartTime: 53081
  Lane: 2
  EndTime: 53434
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 53081
  Lane: 3
  KeySounds: []
- StartTime: 53257
  Lane: 4
  KeySounds: []
- StartTime: 53434
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 53434
  Lane: 3
  EndTime: 53787
  KeySounds: []
- StartTime: 53610
  Lane: 2
  KeySounds: []
- StartTime: 53787
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 53787
  Lane: 4
  EndTime: 54140
  KeySounds: []
- StartTime: 53963
  Lane: 2
  KeySounds: []
- StartTime: 54140
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 54140
  Lane: 3
  EndTime: 54493
  KeySounds: []
- StartTime: 54316
  Lane: 4
  KeySounds: []
- StartTime: 54493
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 54493
  Lane: 2
  EndTime: 54846
  KeySounds: []
- StartTime: 54669
  Lane: 4
  KeySounds: []
- StartTime: 54846
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 54846
  Lane: 3
  EndTime: 55199
  KeySounds: []
- StartTime: 55022
  Lane: 4
  KeySounds: []
- StartTime: 55199
  Lane: 1
  KeySounds: []
- StartTime: 55287
  Lane: 2
  KeySounds: []
- StartTime: 55375
  Lane: 3
  EndTime: 55552
  KeySounds: []
- StartTime: 55552
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 55552
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 55552
  Lane: 4
  KeySounds: []
- StartTime: 55904
  Lane: 2
  EndTime: 56081
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 55904
  Lane: 4
  KeySounds: []
- StartTime: 56081
  Lane: 3
  EndTime: 56257
  KeySounds: []
- StartTime: 56257
  Lane: 4
  EndTime: 56434
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 56522
  Lane: 3
  KeySounds: []
- StartTime: 56610
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 56610
  Lane: 2
  KeySounds: []
- StartTime: 56787
  Lane: 3
  KeySounds: []
- StartTime: 56963
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 57140
  Lane: 3
  EndTime: 57316
  KeySounds: []
- StartTime: 57316
  Lane: 1
  EndTime: 57493
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 57316
  Lane: 4
  KeySounds: []
- StartTime: 57493
  Lane: 2
  EndTime: 57669
  KeySounds: []
- StartTime: 57669
  Lane: 4
  EndTime: 57846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 57846
  Lane: 3
  EndTime: 58022
  KeySounds: []
- StartTime: 58022
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 58110
  Lane: 2
  KeySounds: []
- StartTime: 58199
  Lane: 3
  EndTime: 58375
  KeySounds: []
- StartTime: 58375
  Lane: 2
  EndTime: 58552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 58728
  Lane: 1
  EndTime: 58904
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 58728
  Lane: 3
  KeySounds: []
- StartTime: 58904
  Lane: 2
  EndTime: 59081
  KeySounds: []
- StartTime: 59081
  Lane: 4
  EndTime: 59257
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 59346
  Lane: 2
  KeySounds: []
- StartTime: 59434
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 59434
  Lane: 4
  KeySounds: []
- StartTime: 59610
  Lane: 2
  KeySounds: []
- StartTime: 59787
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 59963
  Lane: 2
  EndTime: 60140
  KeySounds: []
- StartTime: 60140
  Lane: 1
  EndTime: 60316
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 60140
  Lane: 4
  KeySounds: []
- StartTime: 60316
  Lane: 2
  EndTime: 60493
  KeySounds: []
- StartTime: 60493
  Lane: 3
  EndTime: 60669
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 60669
  Lane: 4
  KeySounds: []
- StartTime: 60846
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 60934
  Lane: 2
  KeySounds: []
- StartTime: 61022
  Lane: 3
  EndTime: 61199
  KeySounds: []
- StartTime: 61199
  Lane: 2
  EndTime: 61463
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 61463
  Lane: 1
  EndTime: 61728
  KeySounds: []
- StartTime: 61552
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 61552
  Lane: 4
  KeySounds: []
- StartTime: 61728
  Lane: 3
  EndTime: 61904
  KeySounds: []
- StartTime: 61904
  Lane: 2
  EndTime: 62257
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 62257
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 62257
  Lane: 4
  EndTime: 62610
  KeySounds: []
- StartTime: 62610
  Lane: 2
  EndTime: 62875
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 62875
  Lane: 3
  EndTime: 63140
  KeySounds: []
- StartTime: 62963
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 62963
  Lane: 2
  KeySounds: []
- StartTime: 63140
  Lane: 4
  EndTime: 63316
  KeySounds: []
- StartTime: 63316
  Lane: 2
  EndTime: 63669
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 63669
  Lane: 1
  EndTime: 64022
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 63669
  Lane: 4
  KeySounds: []
- StartTime: 64022
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 64022
  Lane: 4
  KeySounds: []
- StartTime: 64199
  Lane: 3
  KeySounds: []
- StartTime: 64375
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 64375
  Lane: 2
  KeySounds: []
- StartTime: 64552
  Lane: 3
  KeySounds: []
- StartTime: 64728
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 64904
  Lane: 2
  KeySounds: []
- StartTime: 65081
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 65081
  Lane: 4
  KeySounds: []
- StartTime: 65257
  Lane: 2
  KeySounds: []
- StartTime: 65434
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 65610
  Lane: 3
  KeySounds: []
- StartTime: 65787
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 65787
  Lane: 4
  KeySounds: []
- StartTime: 65963
  Lane: 2
  KeySounds: []
- StartTime: 66140
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 66316
  Lane: 3
  KeySounds: []
- StartTime: 66493
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 66493
  Lane: 2
  KeySounds: []
- StartTime: 66669
  Lane: 4
  KeySounds: []
- StartTime: 66846
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 67022
  Lane: 3
  KeySounds: []
- StartTime: 67199
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 67199
  Lane: 3
  KeySounds: []
- StartTime: 67375
  Lane: 4
  KeySounds: []
- StartTime: 67552
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 67728
  Lane: 2
  KeySounds: []
- StartTime: 67904
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 67904
  Lane: 3
  KeySounds: []
- StartTime: 68081
  Lane: 2
  KeySounds: []
- StartTime: 68257
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 68434
  Lane: 2
  KeySounds: []
- StartTime: 68610
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 68610
  Lane: 4
  KeySounds: []
- StartTime: 68787
  Lane: 3
  KeySounds: []
- StartTime: 68963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 69140
  Lane: 3
  KeySounds: []
- StartTime: 69316
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 69316
  Lane: 4
  KeySounds: []
- StartTime: 69493
  Lane: 1
  KeySounds: []
- StartTime: 69669
  Lane: 4
  EndTime: 69846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 69846
  Lane: 1
  EndTime: 70022
  KeySounds: []
- StartTime: 70022
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 70110
  Lane: 3
  KeySounds: []
- StartTime: 70199
  Lane: 2
  EndTime: 70375
  KeySounds: []
- StartTime: 70375
  Lane: 4
  EndTime: 70552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 70552
  Lane: 1
  EndTime: 70728
  KeySounds: []
- StartTime: 70728
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 70816
  Lane: 3
  KeySounds: []
- StartTime: 70904
  Lane: 2
  EndTime: 71081
  KeySounds: []
- StartTime: 71081
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 71257
  Lane: 1
  KeySounds: []
- StartTime: 71434
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 71434
  Lane: 4
  KeySounds: []
- StartTime: 71610
  Lane: 3
  KeySounds: []
- StartTime: 71787
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 71963
  Lane: 2
  KeySounds: []
- StartTime: 72140
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 72140
  Lane: 3
  KeySounds: []
- StartTime: 72316
  Lane: 4
  KeySounds: []
- StartTime: 72493
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 72669
  Lane: 3
  KeySounds: []
- StartTime: 72846
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 72846
  Lane: 4
  KeySounds: []
- StartTime: 73022
  Lane: 2
  KeySounds: []
- StartTime: 73199
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 73375
  Lane: 2
  KeySounds: []
- StartTime: 73552
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 73552
  Lane: 4
  KeySounds: []
- StartTime: 73728
  Lane: 3
  EndTime: 73904
  KeySounds: []
- StartTime: 73904
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 74081
  Lane: 3
  KeySounds: []
- StartTime: 74257
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 74257
  Lane: 3
  KeySounds: []
- StartTime: 74434
  Lane: 3
  KeySounds: []
- StartTime: 74610
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 74787
  Lane: 2
  KeySounds: []
- StartTime: 74963
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 74963
  Lane: 4
  KeySounds: []
- StartTime: 75140
  Lane: 3
  KeySounds: []
- StartTime: 75316
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 75316
  Lane: 4
  KeySounds: []
- StartTime: 75669
  Lane: 2
  EndTime: 75846
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 75669
  Lane: 4
  KeySounds: []
- StartTime: 75846
  Lane: 3
  EndTime: 76022
  KeySounds: []
- StartTime: 76022
  Lane: 1
  EndTime: 76199
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 76199
  Lane: 2
  EndTime: 76375
  KeySounds: []
- StartTime: 76375
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 76375
  Lane: 3
  KeySounds: []
- StartTime: 76552
  Lane: 4
  EndTime: 76728
  KeySounds: []
- StartTime: 76728
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 77081
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 77081
  Lane: 4
  KeySounds: []
- StartTime: 77257
  Lane: 3
  KeySounds: []
- StartTime: 77434
  Lane: 3
  EndTime: 77610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 77610
  Lane: 2
  EndTime: 77787
  KeySounds: []
- StartTime: 77787
  Lane: 3
  EndTime: 77963
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 77787
  Lane: 4
  KeySounds: []
- StartTime: 77963
  Lane: 2
  EndTime: 78140
  KeySounds: []
- StartTime: 78140
  Lane: 1
  EndTime: 78316
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 78493
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 78493
  Lane: 4
  EndTime: 78669
  KeySounds: []
- StartTime: 78846
  Lane: 1
  EndTime: 79022
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 79022
  Lane: 3
  EndTime: 79199
  KeySounds: []
- StartTime: 79199
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 79199
  Lane: 2
  KeySounds: []
- StartTime: 79375
  Lane: 4
  EndTime: 79552
  KeySounds: []
- StartTime: 79552
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 79728
  Lane: 2
  EndTime: 79904
  KeySounds: []
- StartTime: 79904
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 79904
  Lane: 4
  KeySounds: []
- StartTime: 80081
  Lane: 1
  EndTime: 80257
  KeySounds: []
- StartTime: 80257
  Lane: 2
  EndTime: 80434
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 80434
  Lane: 3
  KeySounds: []
- StartTime: 80610
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 80610
  Lane: 3
  KeySounds: []
- StartTime: 80787
  Lane: 3
  KeySounds: []
- StartTime: 80963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 80963
  Lane: 3
  EndTime: 81140
  KeySounds: []
- StartTime: 81316
  Lane: 2
  EndTime: 81493
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 81316
  Lane: 4
  KeySounds: []
- StartTime: 81669
  Lane: 3
  EndTime: 81846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 81846
  Lane: 2
  EndTime: 82022
  KeySounds: []
- StartTime: 82022
  Lane: 1
  EndTime: 82199
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 82022
  Lane: 3
  KeySounds: []
- StartTime: 82199
  Lane: 4
  EndTime: 82375
  KeySounds: []
- StartTime: 82375
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 82552
  Lane: 3
  EndTime: 82728
  KeySounds: []
- StartTime: 82728
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 82728
  Lane: 2
  KeySounds: []
- StartTime: 82904
  Lane: 3
  EndTime: 83081
  KeySounds: []
- StartTime: 83081
  Lane: 2
  EndTime: 83257
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 83257
  Lane: 3
  EndTime: 83434
  KeySounds: []
- StartTime: 83434
  Lane: 2
  EndTime: 83610
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 83434
  Lane: 4
  KeySounds: []
- StartTime: 83610
  Lane: 1
  EndTime: 83787
  KeySounds: []
- StartTime: 83787
  Lane: 3
  EndTime: 83963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 84140
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 84140
  Lane: 4
  EndTime: 84316
  KeySounds: []
- StartTime: 84493
  Lane: 1
  EndTime: 84669
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 84669
  Lane: 4
  EndTime: 84846
  KeySounds: []
- StartTime: 84846
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 84846
  Lane: 3
  KeySounds: []
- StartTime: 85022
  Lane: 2
  EndTime: 85199
  KeySounds: []
- StartTime: 85199
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 85375
  Lane: 3
  EndTime: 85552
  KeySounds: []
- StartTime: 85552
  Lane: 4
  KeySounds: []
- StartTime: 85552
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 85728
  Lane: 1
  EndTime: 85904
  KeySounds: []
- StartTime: 85904
  Lane: 2
  EndTime: 86081
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 86081
  Lane: 3
  EndTime: 86257
  KeySounds: []
- StartTime: 86257
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 86257
  Lane: 4
  KeySounds: []
- StartTime: 86434
  Lane: 4
  KeySounds: []
- StartTime: 86610
  Lane: 2
  KeySounds: []
- StartTime: 86875
  Lane: 2
  KeySounds: []
- StartTime: 86963
  Lane: 1
  KeySounds: []
- StartTime: 86963
  Lane: 4
  KeySounds: []
- StartTime: 87140
  Lane: 2
  KeySounds: []
- StartTime: 87316
  Lane: 3
  KeySounds: []
- StartTime: 87493
  Lane: 2
  KeySounds: []
- StartTime: 87669
  Lane: 1
  KeySounds: []
- StartTime: 87669
  Lane: 4
  KeySounds: []
- StartTime: 87846
  Lane: 2
  KeySounds: []
- StartTime: 88022
  Lane: 3
  KeySounds: []
- StartTime: 88287
  Lane: 3
  KeySounds: []
- StartTime: 88375
  Lane: 1
  KeySounds: []
- StartTime: 88375
  Lane: 4
  KeySounds: []
- StartTime: 88552
  Lane: 3
  KeySounds: []
- StartTime: 88728
  Lane: 2
  KeySounds: []
- StartTime: 88904
  Lane: 3
  KeySounds: []
- StartTime: 89081
  Lane: 1
  KeySounds: []
- StartTime: 89081
  Lane: 4
  KeySounds: []
- StartTime: 89257
  Lane: 3
  KeySounds: []
- StartTime: 89434
  Lane: 2
  KeySounds: []
- StartTime: 89699
  Lane: 2
  KeySounds: []
- StartTime: 89787
  Lane: 1
  KeySounds: []
- StartTime: 89787
  Lane: 4
  KeySounds: []
- StartTime: 89963
  Lane: 2
  KeySounds: []
- StartTime: 90140
  Lane: 3
  KeySounds: []
- StartTime: 90316
  Lane: 2
  KeySounds: []
- StartTime: 90493
  Lane: 1
  KeySounds: []
- StartTime: 90493
  Lane: 4
  KeySounds: []
- StartTime: 90669
  Lane: 2
  KeySounds: []
- StartTime: 90846
  Lane: 3
  KeySounds: []
- StartTime: 91110
  Lane: 3
  KeySounds: []
- StartTime: 91199
  Lane: 1
  KeySounds: []
- StartTime: 91199
  Lane: 4
  KeySounds: []
- StartTime: 91375
  Lane: 3
  KeySounds: []
- StartTime: 91552
  Lane: 2
  KeySounds: []
- StartTime: 91728
  Lane: 3
  KeySounds: []
- StartTime: 91904
  Lane: 1
  KeySounds: []
- StartTime: 91904
  Lane: 4
  KeySounds: []
- StartTime: 92081
  Lane: 3
  KeySounds: []
- StartTime: 92257
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 92434
  Lane: 3
  KeySounds: []
- StartTime: 92522
  Lane: 4
  KeySounds: []
- StartTime: 92610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 92610
  Lane: 2
  KeySounds: []
- StartTime: 92787
  Lane: 3
  KeySounds: []
- StartTime: 92963
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 93140
  Lane: 1
  KeySounds: []
- StartTime: 93316
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 93316
  Lane: 3
  KeySounds: []
- StartTime: 93493
  Lane: 1
  KeySounds: []
- StartTime: 93669
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 93846
  Lane: 2
  KeySounds: []
- StartTime: 93934
  Lane: 1
  KeySounds: []
- StartTime: 94022
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 94022
  Lane: 4
  KeySounds: []
- StartTime: 94199
  Lane: 2
  KeySounds: []
- StartTime: 94375
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 94552
  Lane: 4
  KeySounds: []
- StartTime: 94728
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 94728
  Lane: 3
  KeySounds: []
- StartTime: 94904
  Lane: 4
  KeySounds: []
- StartTime: 95081
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 95257
  Lane: 3
  KeySounds: []
- StartTime: 95346
  Lane: 4
  KeySounds: []
- StartTime: 95434
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 95434
  Lane: 2
  KeySounds: []
- StartTime: 95610
  Lane: 3
  KeySounds: []
- StartTime: 95787
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 95963
  Lane: 1
  KeySounds: []
- StartTime: 95963
  Lane: 2
  KeySounds: []
- StartTime: 96140
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 96140
  Lane: 4
  KeySounds: []
- StartTime: 96316
  Lane: 2
  KeySounds: []
- StartTime: 96493
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 96669
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 96846
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 96846
  Lane: 4
  KeySounds: []
- StartTime: 97022
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 97199
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 97287
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 97375
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 97463
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 97552
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 97552
  Lane: 2
  KeySounds: []
- StartTime: 97904
  Lane: 1
  EndTime: 98610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 97904
  Lane: 2
  EndTime: 98610
  KeySounds: []
- StartTime: 98257
  Lane: 4
  KeySounds: []
- StartTime: 98610
  Lane: 3
  KeySounds: []
- StartTime: 98963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 98963
  Lane: 2
  KeySounds: []
- StartTime: 99669
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 99669
  Lane: 2
  KeySounds: []
- StartTime: 100022
  Lane: 3
  KeySounds: []
- StartTime: 100375
  Lane: 4
  KeySounds: []
- StartTime: 100728
  Lane: 3
  EndTime: 101434
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 100728
  Lane: 4
  EndTime: 101434
  KeySounds: []
- StartTime: 101081
  Lane: 1
  KeySounds: []
- StartTime: 101434
  Lane: 2
  KeySounds: []
- StartTime: 101787
  Lane: 1
  KeySounds: []
- StartTime: 101963
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 101963
  Lane: 4
  KeySounds: []
- StartTime: 102493
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 102493
  Lane: 4
  KeySounds: []
- StartTime: 102846
  Lane: 2
  KeySounds: []
- StartTime: 103199
  Lane: 1
  KeySounds: []
- StartTime: 103552
  Lane: 1
  EndTime: 104257
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 103552
  Lane: 2
  EndTime: 104257
  KeySounds: []
- StartTime: 103904
  Lane: 4
  KeySounds: []
- StartTime: 104257
  Lane: 3
  KeySounds: []
- StartTime: 104610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 104610
  Lane: 2
  KeySounds: []
- StartTime: 105316
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 105316
  Lane: 2
  KeySounds: []
- StartTime: 105669
  Lane: 3
  KeySounds: []
- StartTime: 106022
  Lane: 4
  KeySounds: []
- StartTime: 106375
  Lane: 3
  EndTime: 107081
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 106375
  Lane: 4
  EndTime: 107081
  KeySounds: []
- StartTime: 106728
  Lane: 1
  KeySounds: []
- StartTime: 107081
  Lane: 2
  KeySounds: []
- StartTime: 107434
  Lane: 1
  KeySounds: []
- StartTime: 107610
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 107610
  Lane: 4
  KeySounds: []
- StartTime: 108140
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 108140
  Lane: 4
  KeySounds: []
- StartTime: 108493
  Lane: 4
  EndTime: 108669
  KeySounds: []
- StartTime: 108669
  Lane: 2
  KeySounds: []
- StartTime: 108846
  Lane: 3
  KeySounds: []
- StartTime: 109022
  Lane: 2
  KeySounds: []
- StartTime: 109199
  Lane: 3
  EndTime: 109904
  HitSound: Finish
  KeySounds: []
- StartTime: 109199
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 109199
  Lane: 4
  EndTime: 109904
  KeySounds: []
- StartTime: 109552
  Lane: 2
  KeySounds: []
- StartTime: 109904
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 110257
  Lane: 3
  EndTime: 110963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 110257
  Lane: 4
  EndTime: 110963
  KeySounds: []
- StartTime: 110963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 110963
  Lane: 2
  KeySounds: []
- StartTime: 111316
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 111316
  Lane: 4
  KeySounds: []
- StartTime: 111669
  Lane: 1
  KeySounds: []
- StartTime: 111669
  Lane: 3
  KeySounds: []
- StartTime: 112022
  Lane: 1
  EndTime: 112728
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 112022
  Lane: 2
  EndTime: 112728
  KeySounds: []
- StartTime: 112375
  Lane: 3
  KeySounds: []
- StartTime: 112728
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 113081
  Lane: 2
  KeySounds: []
- StartTime: 113081
  Lane: 1
  KeySounds: []
- StartTime: 113257
  Lane: 3
  EndTime: 114140
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 113257
  Lane: 4
  EndTime: 114140
  KeySounds: []
- StartTime: 113787
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 114140
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 114316
  Lane: 3
  EndTime: 114846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 114316
  Lane: 4
  EndTime: 114846
  KeySounds: []
- StartTime: 114493
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 114846
  Lane: 1
  EndTime: 115552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 114846
  Lane: 2
  EndTime: 115552
  KeySounds: []
- StartTime: 115199
  Lane: 3
  KeySounds: []
- StartTime: 115552
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 115904
  Lane: 1
  EndTime: 116963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 115904
  Lane: 2
  EndTime: 116963
  KeySounds: []
- StartTime: 116610
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 116963
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 117316
  Lane: 2
  KeySounds: []
- StartTime: 117316
  Lane: 3
  KeySounds: []
- StartTime: 117669
  Lane: 3
  EndTime: 118375
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 117669
  Lane: 4
  EndTime: 118375
  KeySounds: []
- StartTime: 118022
  Lane: 2
  KeySounds: []
- StartTime: 118375
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 118728
  Lane: 2
  KeySounds: []
- StartTime: 118728
  Lane: 3
  KeySounds: []
- StartTime: 118904
  Lane: 4
  EndTime: 119434
  KeySounds: []
- StartTime: 118904
  Lane: 1
  EndTime: 119434
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 119434
  Lane: 3
  EndTime: 119787
  KeySounds: []
- StartTime: 119434
  Lane: 2
  EndTime: 119787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 119787
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 119787
  Lane: 4
  EndTime: 120140
  KeySounds: []
- StartTime: 119963
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 120140
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 20
- StartTime: 120140
  Lane: 3
  EndTime: 120493
  KeySounds: []
- StartTime: 120493
  Lane: 1
  EndTime: 120669
  HitSound: Finish
  KeySounds: []
- StartTime: 120493
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 120493
  Lane: 4
  KeySounds: []
- StartTime: 120757
  Lane: 1
  EndTime: 120934
  KeySounds: []
- StartTime: 120846
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 121022
  Lane: 1
  EndTime: 121199
  KeySounds: []
- StartTime: 121110
  Lane: 4
  KeySounds: []
- StartTime: 121199
  Lane: 3
  EndTime: 121375
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 121375
  Lane: 2
  EndTime: 121552
  KeySounds: []
- StartTime: 121552
  Lane: 1
  EndTime: 121728
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 121728
  Lane: 3
  EndTime: 121904
  KeySounds: []
- StartTime: 121816
  Lane: 2
  KeySounds: []
- StartTime: 121904
  Lane: 4
  EndTime: 122081
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 122169
  Lane: 4
  EndTime: 122346
  KeySounds: []
- StartTime: 122257
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 122434
  Lane: 4
  EndTime: 122610
  KeySounds: []
- StartTime: 122522
  Lane: 1
  KeySounds: []
- StartTime: 122610
  Lane: 2
  EndTime: 122787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 122787
  Lane: 4
  EndTime: 122963
  KeySounds: []
- StartTime: 122963
  Lane: 2
  EndTime: 123140
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 123140
  Lane: 3
  EndTime: 123316
  KeySounds: []
- StartTime: 123228
  Lane: 2
  KeySounds: []
- StartTime: 123316
  Lane: 1
  EndTime: 123493
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 123581
  Lane: 1
  EndTime: 123757
  KeySounds: []
- StartTime: 123669
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 123846
  Lane: 1
  EndTime: 124022
  KeySounds: []
- StartTime: 123934
  Lane: 4
  KeySounds: []
- StartTime: 124022
  Lane: 3
  EndTime: 124199
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 124199
  Lane: 2
  EndTime: 124375
  KeySounds: []
- StartTime: 124375
  Lane: 1
  EndTime: 124552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 124552
  Lane: 3
  EndTime: 124728
  KeySounds: []
- StartTime: 124640
  Lane: 2
  KeySounds: []
- StartTime: 124728
  Lane: 4
  EndTime: 124904
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 124993
  Lane: 4
  EndTime: 125169
  KeySounds: []
- StartTime: 125081
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 125257
  Lane: 4
  EndTime: 125434
  KeySounds: []
- StartTime: 125346
  Lane: 1
  KeySounds: []
- StartTime: 125434
  Lane: 2
  EndTime: 125610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 125610
  Lane: 3
  EndTime: 125787
  KeySounds: []
- StartTime: 125787
  Lane: 2
  EndTime: 125963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 125963
  Lane: 3
  EndTime: 126140
  KeySounds: []
- StartTime: 126052
  Lane: 1
  KeySounds: []
- StartTime: 126140
  Lane: 4
  EndTime: 126316
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 126404
  Lane: 1
  EndTime: 126581
  KeySounds: []
- StartTime: 126493
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 126493
  Lane: 4
  KeySounds: []
- StartTime: 126669
  Lane: 1
  EndTime: 126846
  KeySounds: []
- StartTime: 126757
  Lane: 4
  KeySounds: []
- StartTime: 126846
  Lane: 3
  EndTime: 127022
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 127022
  Lane: 2
  EndTime: 127199
  KeySounds: []
- StartTime: 127199
  Lane: 1
  EndTime: 127375
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 127199
  Lane: 4
  KeySounds: []
- StartTime: 127375
  Lane: 3
  EndTime: 127552
  KeySounds: []
- StartTime: 127463
  Lane: 2
  KeySounds: []
- StartTime: 127552
  Lane: 4
  EndTime: 127728
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 127816
  Lane: 4
  EndTime: 127993
  KeySounds: []
- StartTime: 127904
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 127904
  Lane: 2
  KeySounds: []
- StartTime: 128081
  Lane: 3
  EndTime: 128257
  KeySounds: []
- StartTime: 128169
  Lane: 1
  KeySounds: []
- StartTime: 128257
  Lane: 2
  EndTime: 128434
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 128434
  Lane: 4
  EndTime: 128610
  KeySounds: []
- StartTime: 128610
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 128610
  Lane: 3
  EndTime: 128787
  KeySounds: []
- StartTime: 128787
  Lane: 2
  EndTime: 128963
  KeySounds: []
- StartTime: 128875
  Lane: 4
  KeySounds: []
- StartTime: 128963
  Lane: 1
  EndTime: 129140
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 129228
  Lane: 1
  EndTime: 129404
  KeySounds: []
- StartTime: 129316
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 129316
  Lane: 4
  KeySounds: []
- StartTime: 129493
  Lane: 1
  EndTime: 129669
  KeySounds: []
- StartTime: 129581
  Lane: 4
  KeySounds: []
- StartTime: 129669
  Lane: 3
  EndTime: 129846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 129846
  Lane: 2
  EndTime: 130022
  KeySounds: []
- StartTime: 130022
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 130022
  Lane: 3
  EndTime: 130199
  KeySounds: []
- StartTime: 130199
  Lane: 4
  EndTime: 130375
  KeySounds: []
- StartTime: 130287
  Lane: 2
  KeySounds: []
- StartTime: 130375
  Lane: 1
  KeySounds: []
- StartTime: 130552
  Lane: 3
  KeySounds: []
- StartTime: 130728
  Lane: 2
  KeySounds: []
- StartTime: 130904
  Lane: 4
  KeySounds: []
- StartTime: 130993
  Lane: 1
  KeySounds: []
- StartTime: 131081
  Lane: 2
  KeySounds: []
- StartTime: 131169
  Lane: 3
  KeySounds: []
- StartTime: 131257
  Lane: 4
  KeySounds: []
- StartTime: 131434
  Lane: 4
  KeySounds: []
- StartTime: 131654
  Lane: 2
  EndTime: 131787
  KeySounds: []
- StartTime: 131787
  Lane: 1
  EndTime: 133022
  KeySounds: []
- StartTime: 131787
  Lane: 4
  EndTime: 133022
  KeySounds: []
- StartTime: 133199
  Lane: 2
  EndTime: 134434
  KeySounds: []
- StartTime: 133199
  Lane: 4
  EndTime: 134434
  KeySounds: []
- StartTime: 134610
  Lane: 1
  EndTime: 135846
  KeySounds: []
- StartTime: 134610
  Lane: 3
  EndTime: 135846
  KeySounds: []
- StartTime: 136022
  Lane: 2
  EndTime: 136552
  KeySounds: []
- StartTime: 136022
  Lane: 4
  EndTime: 136552
  KeySounds: []
- StartTime: 136728
  Lane: 1
  EndTime: 137257
  KeySounds: []
- StartTime: 136728
  Lane: 3
  EndTime: 137257
  KeySounds: []
- StartTime: 137434
  Lane: 2
  EndTime: 138669
  KeySounds: []
- StartTime: 137434
  Lane: 3
  EndTime: 138669
  KeySounds: []
- StartTime: 138846
  Lane: 1
  EndTime: 139375
  KeySounds: []
- StartTime: 138846
  Lane: 2
  EndTime: 139375
  KeySounds: []
- StartTime: 139552
  Lane: 2
  EndTime: 140081
  KeySounds: []
- StartTime: 139552
  Lane: 3
  EndTime: 140081
  KeySounds: []
- StartTime: 140257
  Lane: 3
  EndTime: 141493
  KeySounds: []
- StartTime: 140257
  Lane: 4
  EndTime: 141493
  KeySounds: []
- StartTime: 141669
  Lane: 1
  EndTime: 142199
  KeySounds: []
- StartTime: 141669
  Lane: 4
  EndTime: 142199
  KeySounds: []
- StartTime: 142375
  Lane: 1
  EndTime: 142904
  KeySounds: []
- StartTime: 142375
  Lane: 3
  EndTime: 142904
  KeySounds: []
- StartTime: 143081
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 143081
  Lane: 4
  KeySounds: []
- StartTime: 143257
  Lane: 2
  KeySounds: []
- StartTime: 143434
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 143434
  Lane: 4
  KeySounds: []
- StartTime: 143787
  Lane: 2
  KeySounds: []
- StartTime: 143963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 143963
  Lane: 4
  KeySounds: []
- StartTime: 144140
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 144140
  Lane: 4
  KeySounds: []
- StartTime: 144493
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 144493
  Lane: 4
  KeySounds: []
- StartTime: 144669
  Lane: 3
  KeySounds: []
- StartTime: 144846
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 144846
  Lane: 2
  KeySounds: []
- StartTime: 145199
  Lane: 3
  KeySounds: []
- StartTime: 145375
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 145375
  Lane: 4
  KeySounds: []
- StartTime: 145552
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 145552
  Lane: 2
  KeySounds: []
- StartTime: 145728
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 145904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 145904
  Lane: 4
  KeySounds: []
- StartTime: 146081
  Lane: 2
  KeySounds: []
- StartTime: 146257
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 146257
  Lane: 4
  KeySounds: []
- StartTime: 146610
  Lane: 2
  KeySounds: []
- StartTime: 146787
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 146787
  Lane: 4
  KeySounds: []
- StartTime: 146963
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 146963
  Lane: 4
  KeySounds: []
- StartTime: 147316
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 147316
  Lane: 4
  KeySounds: []
- StartTime: 147493
  Lane: 3
  KeySounds: []
- StartTime: 147669
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 147669
  Lane: 2
  KeySounds: []
- StartTime: 148022
  Lane: 3
  KeySounds: []
- StartTime: 148199
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 148199
  Lane: 4
  KeySounds: []
- StartTime: 148375
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 148375
  Lane: 2
  KeySounds: []
- StartTime: 148552
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 148640
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 148728
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 148728
  Lane: 2
  KeySounds: []
- StartTime: 149081
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 149081
  Lane: 4
  KeySounds: []
- StartTime: 149434
  Lane: 2
  KeySounds: []
- StartTime: 149610
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 149610
  Lane: 4
  KeySounds: []
- StartTime: 149787
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 149787
  Lane: 4
  KeySounds: []
- StartTime: 150140
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 30
- StartTime: 150140
  Lane: 4
  KeySounds: []
- StartTime: 150316
  Lane: 3
  KeySounds: []
- StartTime: 150493
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 50
- StartTime: 150493
  Lane: 2
  KeySounds: []
- StartTime: 150846
  Lane: 4
  EndTime: 151552
  KeySounds: []
- StartTime: 151552
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 151552
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 151552
  Lane: 3
  KeySounds: []
- StartTime: 151728
  Lane: 4
  KeySounds: []
- StartTime: 151904
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 151904
  Lane: 2
  KeySounds: []
- StartTime: 152081
  Lane: 3
  KeySounds: []
- StartTime: 152257
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 152257
  Lane: 4
  KeySounds: []
- StartTime: 152610
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 152610
  Lane: 1
  KeySounds: []
- StartTime: 152787
  Lane: 4
  KeySounds: []
- StartTime: 152963
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 152963
  Lane: 3
  KeySounds: []
- StartTime: 153140
  Lane: 1
  KeySounds: []
- StartTime: 153316
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 153316
  Lane: 3
  KeySounds: []
- StartTime: 153493
  Lane: 2
  KeySounds: []
- StartTime: 153669
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 153669
  Lane: 4
  EndTime: 154022
  KeySounds: []
- StartTime: 154022
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 154022
  Lane: 3
  KeySounds: []
- StartTime: 154375
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 154375
  Lane: 3
  KeySounds: []
- StartTime: 154552
  Lane: 2
  KeySounds: []
- StartTime: 154728
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 154728
  Lane: 4
  KeySounds: []
- StartTime: 154904
  Lane: 2
  KeySounds: []
- StartTime: 155081
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 155081
  Lane: 4
  KeySounds: []
- StartTime: 155257
  Lane: 2
  KeySounds: []
- StartTime: 155434
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 155434
  Lane: 4
  KeySounds: []
- StartTime: 155610
  Lane: 1
  KeySounds: []
- StartTime: 155787
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 155787
  Lane: 3
  KeySounds: []
- StartTime: 155963
  Lane: 4
  KeySounds: []
- StartTime: 156140
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 156140
  Lane: 4
  KeySounds: []
- StartTime: 156316
  Lane: 3
  KeySounds: []
- StartTime: 156493
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 156493
  Lane: 3
  KeySounds: []
- StartTime: 156669
  Lane: 2
  KeySounds: []
- StartTime: 156846
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 156846
  Lane: 4
  KeySounds: []
- StartTime: 157022
  Lane: 1
  KeySounds: []
- StartTime: 157199
  Lane: 1
  EndTime: 157552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 157199
  Lane: 4
  KeySounds: []
- StartTime: 157552
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 157552
  Lane: 3
  EndTime: 157904
  KeySounds: []
- StartTime: 157904
  Lane: 2
  EndTime: 158257
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 157904
  Lane: 4
  KeySounds: []
- StartTime: 158257
  Lane: 1
  EndTime: 158610
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 158257
  Lane: 4
  EndTime: 158610
  KeySounds: []
- StartTime: 158610
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 158610
  Lane: 3
  EndTime: 158963
  KeySounds: []
- StartTime: 158963
  Lane: 2
  EndTime: 159316
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 158963
  Lane: 4
  KeySounds: []
- StartTime: 159316
  Lane: 1
  EndTime: 159669
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 159316
  Lane: 3
  KeySounds: []
- StartTime: 159669
  Lane: 2
  EndTime: 160022
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 159669
  Lane: 4
  EndTime: 160022
  KeySounds: []
- StartTime: 160022
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 160022
  Lane: 3
  EndTime: 160375
  KeySounds: []
- StartTime: 160375
  Lane: 2
  EndTime: 160728
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 160375
  Lane: 4
  KeySounds: []
- StartTime: 160728
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 160728
  Lane: 4
  KeySounds: []
- StartTime: 161081
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 161081
  Lane: 2
  KeySounds: []
- StartTime: 161257
  Lane: 4
  KeySounds: []
- StartTime: 161434
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 161434
  Lane: 3
  KeySounds: []
- StartTime: 161610
  Lane: 1
  KeySounds: []
- StartTime: 161787
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 161787
  Lane: 4
  KeySounds: []
- StartTime: 161963
  Lane: 2
  KeySounds: []
- StartTime: 162140
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 162140
  Lane: 4
  KeySounds: []
- StartTime: 162316
  Lane: 2
  EndTime: 162846
  KeySounds: []
- StartTime: 162493
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 162493
  Lane: 4
  KeySounds: []
- StartTime: 162846
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 162846
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 162846
  Lane: 4
  KeySounds: []
- StartTime: 163199
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 163199
  Lane: 3
  KeySounds: []
- StartTime: 163375
  Lane: 2
  EndTime: 163552
  KeySounds: []
- StartTime: 163552
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 163552
  Lane: 3
  EndTime: 163728
  KeySounds: []
- StartTime: 163728
  Lane: 4
  EndTime: 163904
  KeySounds: []
- StartTime: 163904
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 163904
  Lane: 3
  KeySounds: []
- StartTime: 164081
  Lane: 2
  EndTime: 164257
  KeySounds: []
- StartTime: 164257
  Lane: 3
  EndTime: 164434
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 164257
  Lane: 4
  KeySounds: []
- StartTime: 164434
  Lane: 1
  EndTime: 164610
  KeySounds: []
- StartTime: 164610
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 164610
  Lane: 4
  EndTime: 164787
  KeySounds: []
- StartTime: 164787
  Lane: 3
  EndTime: 164963
  KeySounds: []
- StartTime: 164963
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 164963
  Lane: 2
  KeySounds: []
- StartTime: 165140
  Lane: 3
  EndTime: 165316
  KeySounds: []
- StartTime: 165316
  Lane: 2
  EndTime: 165493
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 165316
  Lane: 4
  KeySounds: []
- StartTime: 165493
  Lane: 3
  EndTime: 165669
  KeySounds: []
- StartTime: 165669
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 165669
  Lane: 4
  KeySounds: []
- StartTime: 165846
  Lane: 3
  EndTime: 166022
  KeySounds: []
- StartTime: 166022
  Lane: 2
  EndTime: 166199
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 166022
  Lane: 4
  KeySounds: []
- StartTime: 166199
  Lane: 3
  EndTime: 166375
  KeySounds: []
- StartTime: 166375
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 166375
  Lane: 4
  KeySounds: []
- StartTime: 166552
  Lane: 2
  EndTime: 166728
  KeySounds: []
- StartTime: 166728
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 166728
  Lane: 3
  EndTime: 166904
  KeySounds: []
- StartTime: 166904
  Lane: 4
  EndTime: 167257
  KeySounds: []
- StartTime: 167081
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 167081
  Lane: 2
  KeySounds: []
- StartTime: 167257
  Lane: 3
  EndTime: 167434
  KeySounds: []
- StartTime: 167434
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 167434
  Lane: 4
  KeySounds: []
- StartTime: 167787
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 167787
  Lane: 3
  EndTime: 167963
  KeySounds: []
- StartTime: 167963
  Lane: 2
  EndTime: 168140
  KeySounds: []
- StartTime: 168140
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 168140
  Lane: 4
  EndTime: 168316
  KeySounds: []
- StartTime: 168316
  Lane: 2
  EndTime: 168493
  KeySounds: []
- StartTime: 168493
  Lane: 1
  EndTime: 168846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 168493
  Lane: 4
  KeySounds: []
- StartTime: 168669
  Lane: 3
  KeySounds: []
- StartTime: 168846
  Lane: 2
  EndTime: 169199
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 168846
  Lane: 4
  KeySounds: []
- StartTime: 169022
  Lane: 1
  KeySounds: []
- StartTime: 169199
  Lane: 3
  EndTime: 169552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 169199
  Lane: 4
  KeySounds: []
- StartTime: 169375
  Lane: 2
  KeySounds: []
- StartTime: 169552
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 169552
  Lane: 4
  EndTime: 169904
  KeySounds: []
- StartTime: 169728
  Lane: 2
  KeySounds: []
- StartTime: 169904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 169904
  Lane: 3
  EndTime: 170257
  KeySounds: []
- StartTime: 170081
  Lane: 1
  KeySounds: []
- StartTime: 170257
  Lane: 2
  EndTime: 170610
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 170257
  Lane: 4
  KeySounds: []
- StartTime: 170434
  Lane: 3
  KeySounds: []
- StartTime: 170610
  Lane: 1
  EndTime: 170963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 170610
  Lane: 4
  KeySounds: []
- StartTime: 170787
  Lane: 3
  KeySounds: []
- StartTime: 170963
  Lane: 2
  EndTime: 171316
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 170963
  Lane: 4
  KeySounds: []
- StartTime: 171140
  Lane: 3
  KeySounds: []
- StartTime: 171316
  Lane: 1
  EndTime: 171846
  HitSound: Finish
  KeySounds: []
- StartTime: 171316
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 171316
  Lane: 4
  EndTime: 171846
  KeySounds: []
- StartTime: 171669
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 171846
  Lane: 2
  KeySounds: []
- StartTime: 172022
  Lane: 3
  EndTime: 172552
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 172022
  Lane: 4
  EndTime: 172552
  KeySounds: []
- StartTime: 172199
  Lane: 2
  KeySounds: []
- StartTime: 172375
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 172552
  Lane: 2
  KeySounds: []
- StartTime: 172728
  Lane: 1
  EndTime: 173081
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 172728
  Lane: 3
  KeySounds: []
- StartTime: 172904
  Lane: 4
  KeySounds: []
- StartTime: 173081
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 173081
  Lane: 3
  EndTime: 173434
  KeySounds: []
- StartTime: 173257
  Lane: 1
  KeySounds: []
- StartTime: 173434
  Lane: 2
  EndTime: 173787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 173434
  Lane: 4
  KeySounds: []
- StartTime: 173610
  Lane: 3
  KeySounds: []
- StartTime: 173787
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 173787
  Lane: 4
  EndTime: 174140
  KeySounds: []
- StartTime: 173963
  Lane: 2
  KeySounds: []
- StartTime: 174140
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 174140
  Lane: 3
  KeySounds: []
- StartTime: 174493
  Lane: 1
  EndTime: 174846
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 174493
  Lane: 4
  KeySounds: []
- StartTime: 174669
  Lane: 3
  KeySounds: []
- StartTime: 174846
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 174846
  Lane: 4
  EndTime: 175199
  KeySounds: []
- StartTime: 175022
  Lane: 1
  KeySounds: []
- StartTime: 175199
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 175199
  Lane: 3
  EndTime: 175552
  KeySounds: []
- StartTime: 175375
  Lane: 1
  KeySounds: []
- StartTime: 175552
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 175552
  Lane: 4
  KeySounds: []
- StartTime: 175904
  Lane: 2
  EndTime: 176257
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 175904
  Lane: 4
  KeySounds: []
- StartTime: 176081
  Lane: 3
  KeySounds: []
- StartTime: 176257
  Lane: 1
  EndTime: 176610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 176257
  Lane: 4
  KeySounds: []
- StartTime: 176434
  Lane: 3
  KeySounds: []
- StartTime: 176610
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 176610
  Lane: 4
  EndTime: 176963
  KeySounds: []
- StartTime: 176787
  Lane: 3
  KeySounds: []
- StartTime: 176963
  Lane: 1
  EndTime: 177316
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 176963
  Lane: 2
  KeySounds: []
- StartTime: 177140
  Lane: 2
  KeySounds: []
- StartTime: 177316
  Lane: 3
  EndTime: 177669
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 177316
  Lane: 4
  KeySounds: []
- StartTime: 177493
  Lane: 4
  KeySounds: []
- StartTime: 177669
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 177669
  Lane: 2
  EndTime: 178022
  KeySounds: []
- StartTime: 177846
  Lane: 1
  KeySounds: []
- StartTime: 178022
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 178022
  Lane: 4
  EndTime: 178375
  KeySounds: []
- StartTime: 178199
  Lane: 3
  KeySounds: []
- StartTime: 178375
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 178375
  Lane: 2
  EndTime: 178728
  KeySounds: []
- StartTime: 178552
  Lane: 3
  KeySounds: []
- StartTime: 178728
  Lane: 4
  KeySounds: []
- StartTime: 178728
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 178904
  Lane: 3
  KeySounds: []
- StartTime: 179081
  Lane: 2
  EndTime: 179434
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 179081
  Lane: 4
  KeySounds: []
- StartTime: 179257
  Lane: 4
  KeySounds: []
- StartTime: 179434
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 179434
  Lane: 3
  EndTime: 179787
  KeySounds: []
- StartTime: 179610
  Lane: 1
  KeySounds: []
- StartTime: 179787
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 179787
  Lane: 4
  EndTime: 180140
  KeySounds: []
- StartTime: 179963
  Lane: 1
  KeySounds: []
- StartTime: 180140
  Lane: 2
  EndTime: 180493
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 180140
  Lane: 3
  KeySounds: []
- StartTime: 180316
  Lane: 3
  KeySounds: []
- StartTime: 180493
  Lane: 1
  EndTime: 180846
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 180493
  Lane: 4
  KeySounds: []
- StartTime: 180669
  Lane: 3
  KeySounds: []
- StartTime: 180846
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 180846
  Lane: 4
  EndTime: 181199
  KeySounds: []
- StartTime: 181022
  Lane: 2
  KeySounds: []
- StartTime: 181199
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 181199
  Lane: 3
  EndTime: 181552
  KeySounds: []
- StartTime: 181375
  Lane: 1
  KeySounds: []
- StartTime: 181552
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 181552
  Lane: 4
  KeySounds: []
- StartTime: 181728
  Lane: 1
  KeySounds: []
- StartTime: 181728
  Lane: 3
  KeySounds: []
- StartTime: 181904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 181904
  Lane: 3
  KeySounds: []
- StartTime: 182081
  Lane: 2
  EndTime: 182257
  KeySounds: []
- StartTime: 182257
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 182257
  Lane: 3
  EndTime: 182434
  KeySounds: []
- StartTime: 182434
  Lane: 1
  EndTime: 182610
  KeySounds: []
- StartTime: 182610
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 182610
  Lane: 4
  EndTime: 182787
  KeySounds: []
- StartTime: 182787
  Lane: 3
  EndTime: 182963
  KeySounds: []
- StartTime: 182963
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 182963
  Lane: 2
  KeySounds: []
- StartTime: 183140
  Lane: 3
  EndTime: 183316
  KeySounds: []
- StartTime: 183316
  Lane: 2
  EndTime: 183493
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 183316
  Lane: 4
  KeySounds: []
- StartTime: 183493
  Lane: 1
  EndTime: 183669
  KeySounds: []
- StartTime: 183669
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 183669
  Lane: 4
  KeySounds: []
- StartTime: 183846
  Lane: 3
  EndTime: 184022
  KeySounds: []
- StartTime: 184022
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 184022
  Lane: 2
  EndTime: 184199
  KeySounds: []
- StartTime: 184199
  Lane: 3
  EndTime: 184375
  KeySounds: []
- StartTime: 184375
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 184375
  Lane: 4
  EndTime: 184552
  KeySounds: []
- StartTime: 184552
  Lane: 1
  EndTime: 184728
  KeySounds: []
- StartTime: 184728
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 184728
  Lane: 4
  KeySounds: []
- StartTime: 184904
  Lane: 2
  EndTime: 185081
  KeySounds: []
- StartTime: 185081
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 185081
  Lane: 3
  EndTime: 185257
  KeySounds: []
- StartTime: 185257
  Lane: 4
  EndTime: 185434
  KeySounds: []
- StartTime: 185434
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 185434
  Lane: 3
  KeySounds: []
- StartTime: 185610
  Lane: 2
  EndTime: 185787
  KeySounds: []
- StartTime: 185787
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 185787
  Lane: 3
  EndTime: 185963
  KeySounds: []
- StartTime: 185963
  Lane: 4
  EndTime: 186140
  KeySounds: []
- StartTime: 186140
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 186140
  Lane: 3
  KeySounds: []
- StartTime: 186316
  Lane: 2
  EndTime: 186493
  KeySounds: []
- StartTime: 186493
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 186493
  Lane: 3
  EndTime: 186669
  KeySounds: []
- StartTime: 186669
  Lane: 4
  EndTime: 187022
  KeySounds: []
- StartTime: 186846
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 186846
  Lane: 2
  KeySounds: []
- StartTime: 187022
  Lane: 3
  KeySounds: []
- StartTime: 187199
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 187199
  Lane: 4
  KeySounds: []
- StartTime: 187552
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 187552
  Lane: 4
  EndTime: 187728
  KeySounds: []
- StartTime: 187728
  Lane: 3
  EndTime: 187904
  KeySounds: []
- StartTime: 187904
  Lane: 2
  EndTime: 188081
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 187904
  Lane: 4
  KeySounds: []
- StartTime: 188081
  Lane: 3
  EndTime: 188257
  KeySounds: []
- StartTime: 188257
  Lane: 1
  EndTime: 188610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 188257
  Lane: 4
  KeySounds: []
- StartTime: 188434
  Lane: 3
  KeySounds: []
- StartTime: 188610
  Lane: 2
  EndTime: 188963
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 188610
  Lane: 4
  KeySounds: []
- StartTime: 188787
  Lane: 1
  KeySounds: []
- StartTime: 188963
  Lane: 3
  EndTime: 189316
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 188963
  Lane: 4
  KeySounds: []
- StartTime: 189140
  Lane: 2
  KeySounds: []
- StartTime: 189316
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 189316
  Lane: 4
  EndTime: 189669
  KeySounds: []
- StartTime: 189493
  Lane: 2
  KeySounds: []
- StartTime: 189669
  Lane: 1
  EndTime: 190022
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 189669
  Lane: 3
  KeySounds: []
- StartTime: 189846
  Lane: 4
  KeySounds: []
- StartTime: 190022
  Lane: 3
  EndTime: 190375
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 190022
  Lane: 2
  KeySounds: []
- StartTime: 190199
  Lane: 1
  KeySounds: []
- StartTime: 190375
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 190375
  Lane: 2
  EndTime: 190728
  KeySounds: []
- StartTime: 190552
  Lane: 3
  KeySounds: []
- StartTime: 190728
  Lane: 4
  EndTime: 191081
  KeySounds: []
- StartTime: 191081
  Lane: 1
  EndTime: 191257
  HitSound: Finish
  KeySounds: []
- StartTime: 191081
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 191081
  Lane: 3
  KeySounds: []
- StartTime: 191346
  Lane: 1
  EndTime: 191522
  KeySounds: []
- StartTime: 191434
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 191434
  Lane: 4
  KeySounds: []
- StartTime: 191610
  Lane: 1
  EndTime: 191787
  KeySounds: []
- StartTime: 191787
  Lane: 3
  EndTime: 191963
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 191963
  Lane: 2
  EndTime: 192140
  KeySounds: []
- StartTime: 192140
  Lane: 1
  EndTime: 192316
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 192140
  Lane: 4
  KeySounds: []
- StartTime: 192316
  Lane: 3
  EndTime: 192493
  KeySounds: []
- StartTime: 192493
  Lane: 4
  EndTime: 192669
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 192757
  Lane: 4
  EndTime: 192934
  KeySounds: []
- StartTime: 192846
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 192846
  Lane: 2
  KeySounds: []
- StartTime: 193022
  Lane: 4
  EndTime: 193199
  KeySounds: []
- StartTime: 193199
  Lane: 2
  EndTime: 193375
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 193375
  Lane: 4
  EndTime: 193552
  KeySounds: []
- StartTime: 193552
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 193552
  Lane: 2
  EndTime: 193728
  KeySounds: []
- StartTime: 193728
  Lane: 3
  EndTime: 193904
  KeySounds: []
- StartTime: 193904
  Lane: 1
  EndTime: 194081
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 194169
  Lane: 1
  EndTime: 194346
  KeySounds: []
- StartTime: 194257
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 194257
  Lane: 4
  KeySounds: []
- StartTime: 194434
  Lane: 1
  EndTime: 194610
  KeySounds: []
- StartTime: 194610
  Lane: 3
  EndTime: 194787
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 194787
  Lane: 2
  EndTime: 194963
  KeySounds: []
- StartTime: 194963
  Lane: 1
  EndTime: 195140
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 194963
  Lane: 4
  KeySounds: []
- StartTime: 195140
  Lane: 3
  EndTime: 195316
  KeySounds: []
- StartTime: 195316
  Lane: 4
  EndTime: 195493
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 195581
  Lane: 4
  EndTime: 195757
  KeySounds: []
- StartTime: 195669
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 195669
  Lane: 2
  KeySounds: []
- StartTime: 195846
  Lane: 4
  EndTime: 196022
  KeySounds: []
- StartTime: 196022
  Lane: 1
  EndTime: 196199
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 196199
  Lane: 3
  EndTime: 196375
  KeySounds: []
- StartTime: 196375
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 196375
  Lane: 2
  EndTime: 196552
  KeySounds: []
- StartTime: 196552
  Lane: 4
  EndTime: 196728
  KeySounds: []
- StartTime: 196728
  Lane: 3
  EndTime: 196904
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 196993
  Lane: 1
  EndTime: 197169
  KeySounds: []
- StartTime: 197081
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 197081
  Lane: 4
  KeySounds: []
- StartTime: 197257
  Lane: 1
  EndTime: 197434
  KeySounds: []
- StartTime: 197434
  Lane: 3
  EndTime: 197610
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 197610
  Lane: 2
  EndTime: 197787
  KeySounds: []
- StartTime: 197787
  Lane: 1
  EndTime: 197963
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 197787
  Lane: 4
  KeySounds: []
- StartTime: 197963
  Lane: 3
  EndTime: 198140
  KeySounds: []
- StartTime: 198140
  Lane: 4
  EndTime: 198316
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 198404
  Lane: 4
  EndTime: 198581
  KeySounds: []
- StartTime: 198493
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 198493
  Lane: 2
  KeySounds: []
- StartTime: 198669
  Lane: 4
  EndTime: 198846
  KeySounds: []
- StartTime: 198846
  Lane: 2
  EndTime: 199022
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 199022
  Lane: 4
  EndTime: 199199
  KeySounds: []
- StartTime: 199199
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 30
- StartTime: 199199
  Lane: 3
  EndTime: 199375
  KeySounds: []
- StartTime: 199375
  Lane: 2
  EndTime: 199552
  KeySounds: []
- StartTime: 199552
  Lane: 1
  EndTime: 199728
  KeySounds: []
- StartTime: 199816
  Lane: 1
  EndTime: 199993
  KeySounds: []
- StartTime: 200081
  Lane: 1
  EndTime: 200257
  KeySounds: []
- StartTime: 200257
  Lane: 3
  EndTime: 200434
  KeySounds: []
- StartTime: 200434
  Lane: 1
  EndTime: 200610
  KeySounds: []
- StartTime: 200610
  Lane: 2
  EndTime: 200787
  KeySounds: []
- StartTime: 200787
  Lane: 3
  EndTime: 200963
  KeySounds: []
- StartTime: 200963
  Lane: 4
  EndTime: 201140
  KeySounds: []
- StartTime: 201228
  Lane: 4
  EndTime: 201404
  KeySounds: []
- StartTime: 201493
  Lane: 4
  EndTime: 201669
  KeySounds: []
- StartTime: 201669
  Lane: 3
  EndTime: 201846
  KeySounds: []
- StartTime: 201846
  Lane: 1
  EndTime: 202022
  KeySounds: []
- StartTime: 202022
  Lane: 2
  EndTime: 202199
  KeySounds: []
- StartTime: 202199
  Lane: 3
  EndTime: 202375
  KeySounds: []
- StartTime: 202375
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 50
- StartTime: 202375
  Lane: 4
  KeySounds: []
