AudioFile: audio.mp3
SongPreviewTime: 52600
BackgroundFile: aa.jpg
MapId: 114271
MapSetId: 19166
Mode: Keys4
Title: Terminal Missa
Artist: Laur
Source: 1000 OVER!!
Tags: psycho filth records, extratone, speedcore, electronic, instrumental
Creator: Alyca
DifficultyName: Insane
Description: Created at 1681575889000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 17691
  Bpm: 220
SliderVelocities: []
HitObjects:
- StartTime: 17691
  Lane: 4
  KeySounds: []
- StartTime: 17691
  Lane: 1
  EndTime: 19872
  KeySounds: []
- StartTime: 19872
  Lane: 4
  EndTime: 21236
  KeySounds: []
- StartTime: 21236
  Lane: 2
  KeySounds: []
- StartTime: 21236
  Lane: 1
  KeySounds: []
- StartTime: 21509
  Lane: 3
  KeySounds: []
- StartTime: 21509
  Lane: 1
  KeySounds: []
- StartTime: 21781
  Lane: 2
  KeySounds: []
- StartTime: 21781
  Lane: 3
  KeySounds: []
- StartTime: 22054
  Lane: 3
  KeySounds: []
- StartTime: 22054
  Lane: 4
  KeySounds: []
- StartTime: 22054
  Lane: 1
  KeySounds: []
- StartTime: 25600
  Lane: 4
  KeySounds: []
- StartTime: 25600
  Lane: 3
  KeySounds: []
- StartTime: 25872
  Lane: 4
  KeySounds: []
- StartTime: 25872
  Lane: 2
  KeySounds: []
- StartTime: 26145
  Lane: 3
  KeySounds: []
- StartTime: 26145
  Lane: 2
  KeySounds: []
- StartTime: 26418
  Lane: 2
  KeySounds: []
- StartTime: 26418
  Lane: 1
  KeySounds: []
- StartTime: 26418
  Lane: 4
  KeySounds: []
- StartTime: 30781
  Lane: 1
  KeySounds: []
- StartTime: 30918
  Lane: 2
  KeySounds: []
- StartTime: 31054
  Lane: 3
  KeySounds: []
- StartTime: 31190
  Lane: 1
  KeySounds: []
- StartTime: 31327
  Lane: 4
  KeySounds: []
- StartTime: 31463
  Lane: 3
  KeySounds: []
- StartTime: 31600
  Lane: 2
  KeySounds: []
- StartTime: 31736
  Lane: 4
  KeySounds: []
- StartTime: 31872
  Lane: 1
  KeySounds: []
- StartTime: 32009
  Lane: 2
  KeySounds: []
- StartTime: 32145
  Lane: 4
  KeySounds: []
- StartTime: 32281
  Lane: 3
  KeySounds: []
- StartTime: 32418
  Lane: 1
  KeySounds: []
- StartTime: 32554
  Lane: 2
  KeySounds: []
- StartTime: 32690
  Lane: 4
  KeySounds: []
- StartTime: 32827
  Lane: 3
  KeySounds: []
- StartTime: 32963
  Lane: 2
  KeySounds: []
- StartTime: 32963
  Lane: 1
  EndTime: 35145
  KeySounds: []
- StartTime: 35145
  Lane: 4
  KeySounds: []
- StartTime: 35213
  Lane: 3
  KeySounds: []
- StartTime: 35281
  Lane: 2
  KeySounds: []
- StartTime: 35350
  Lane: 1
  KeySounds: []
- StartTime: 35418
  Lane: 4
  KeySounds: []
- StartTime: 35486
  Lane: 3
  KeySounds: []
- StartTime: 35554
  Lane: 2
  KeySounds: []
- StartTime: 35622
  Lane: 1
  KeySounds: []
- StartTime: 35690
  Lane: 3
  KeySounds: []
- StartTime: 35759
  Lane: 4
  KeySounds: []
- StartTime: 35827
  Lane: 1
  KeySounds: []
- StartTime: 35895
  Lane: 2
  KeySounds: []
- StartTime: 35963
  Lane: 4
  KeySounds: []
- StartTime: 36031
  Lane: 3
  KeySounds: []
- StartTime: 36100
  Lane: 2
  KeySounds: []
- StartTime: 36168
  Lane: 1
  KeySounds: []
- StartTime: 36236
  Lane: 3
  KeySounds: []
- StartTime: 36304
  Lane: 4
  KeySounds: []
- StartTime: 36372
  Lane: 1
  KeySounds: []
- StartTime: 36440
  Lane: 2
  KeySounds: []
- StartTime: 36509
  Lane: 4
  KeySounds: []
- StartTime: 36577
  Lane: 3
  KeySounds: []
- StartTime: 36645
  Lane: 2
  KeySounds: []
- StartTime: 36713
  Lane: 1
  KeySounds: []
- StartTime: 36781
  Lane: 4
  KeySounds: []
- StartTime: 36850
  Lane: 3
  KeySounds: []
- StartTime: 36918
  Lane: 1
  KeySounds: []
- StartTime: 36986
  Lane: 2
  KeySounds: []
- StartTime: 37054
  Lane: 3
  KeySounds: []
- StartTime: 37190
  Lane: 1
  KeySounds: []
- StartTime: 37259
  Lane: 2
  KeySounds: []
- StartTime: 37327
  Lane: 3
  KeySounds: []
- StartTime: 37395
  Lane: 4
  KeySounds: []
- StartTime: 37463
  Lane: 1
  KeySounds: []
- StartTime: 37531
  Lane: 2
  KeySounds: []
- StartTime: 37600
  Lane: 3
  KeySounds: []
- StartTime: 37668
  Lane: 4
  KeySounds: []
- StartTime: 37736
  Lane: 1
  KeySounds: []
- StartTime: 37804
  Lane: 2
  KeySounds: []
- StartTime: 37872
  Lane: 4
  KeySounds: []
- StartTime: 37940
  Lane: 3
  KeySounds: []
- StartTime: 38009
  Lane: 2
  KeySounds: []
- StartTime: 38077
  Lane: 1
  KeySounds: []
- StartTime: 38145
  Lane: 3
  KeySounds: []
- StartTime: 38213
  Lane: 4
  KeySounds: []
- StartTime: 38281
  Lane: 1
  KeySounds: []
- StartTime: 38350
  Lane: 2
  KeySounds: []
- StartTime: 38418
  Lane: 4
  KeySounds: []
- StartTime: 38486
  Lane: 3
  KeySounds: []
- StartTime: 38554
  Lane: 1
  KeySounds: []
- StartTime: 38622
  Lane: 2
  KeySounds: []
- StartTime: 38690
  Lane: 4
  KeySounds: []
- StartTime: 38759
  Lane: 3
  KeySounds: []
- StartTime: 38827
  Lane: 1
  KeySounds: []
- StartTime: 38895
  Lane: 2
  KeySounds: []
- StartTime: 38963
  Lane: 4
  KeySounds: []
- StartTime: 38963
  Lane: 3
  KeySounds: []
- StartTime: 39100
  Lane: 4
  KeySounds: []
- StartTime: 39100
  Lane: 1
  KeySounds: []
- StartTime: 39236
  Lane: 1
  KeySounds: []
- StartTime: 39236
  Lane: 3
  KeySounds: []
- StartTime: 39372
  Lane: 2
  KeySounds: []
- StartTime: 39440
  Lane: 3
  KeySounds: []
- StartTime: 39509
  Lane: 1
  KeySounds: []
- StartTime: 39577
  Lane: 2
  KeySounds: []
- StartTime: 39645
  Lane: 3
  KeySounds: []
- StartTime: 39713
  Lane: 4
  KeySounds: []
- StartTime: 39781
  Lane: 1
  KeySounds: []
- StartTime: 39850
  Lane: 2
  KeySounds: []
- StartTime: 39918
  Lane: 3
  KeySounds: []
- StartTime: 39986
  Lane: 4
  KeySounds: []
- StartTime: 40054
  Lane: 2
  KeySounds: []
- StartTime: 40122
  Lane: 1
  KeySounds: []
- StartTime: 40190
  Lane: 4
  KeySounds: []
- StartTime: 40259
  Lane: 3
  KeySounds: []
- StartTime: 40327
  Lane: 1
  KeySounds: []
- StartTime: 40395
  Lane: 2
  KeySounds: []
- StartTime: 40463
  Lane: 3
  KeySounds: []
- StartTime: 40531
  Lane: 4
  KeySounds: []
- StartTime: 40600
  Lane: 1
  KeySounds: []
- StartTime: 40668
  Lane: 2
  KeySounds: []
- StartTime: 40736
  Lane: 4
  KeySounds: []
- StartTime: 40804
  Lane: 3
  KeySounds: []
- StartTime: 40872
  Lane: 1
  KeySounds: []
- StartTime: 40940
  Lane: 2
  KeySounds: []
- StartTime: 41009
  Lane: 4
  KeySounds: []
- StartTime: 41077
  Lane: 3
  KeySounds: []
- StartTime: 41145
  Lane: 1
  KeySounds: []
- StartTime: 41213
  Lane: 2
  KeySounds: []
- StartTime: 41281
  Lane: 3
  KeySounds: []
- StartTime: 41350
  Lane: 4
  KeySounds: []
- StartTime: 41418
  Lane: 1
  KeySounds: []
- StartTime: 41554
  Lane: 3
  KeySounds: []
- StartTime: 41622
  Lane: 2
  KeySounds: []
- StartTime: 41690
  Lane: 4
  KeySounds: []
- StartTime: 41759
  Lane: 3
  KeySounds: []
- StartTime: 41827
  Lane: 2
  KeySounds: []
- StartTime: 41895
  Lane: 1
  KeySounds: []
- StartTime: 41963
  Lane: 4
  KeySounds: []
- StartTime: 42031
  Lane: 3
  KeySounds: []
- StartTime: 42100
  Lane: 2
  KeySounds: []
- StartTime: 42168
  Lane: 1
  KeySounds: []
- StartTime: 42236
  Lane: 3
  KeySounds: []
- StartTime: 42304
  Lane: 4
  KeySounds: []
- StartTime: 42372
  Lane: 1
  KeySounds: []
- StartTime: 42440
  Lane: 2
  KeySounds: []
- StartTime: 42509
  Lane: 4
  KeySounds: []
- StartTime: 42577
  Lane: 3
  KeySounds: []
- StartTime: 42645
  Lane: 2
  KeySounds: []
- StartTime: 42713
  Lane: 1
  KeySounds: []
- StartTime: 42781
  Lane: 3
  KeySounds: []
- StartTime: 42781
  Lane: 4
  KeySounds: []
- StartTime: 42918
  Lane: 2
  KeySounds: []
- StartTime: 43054
  Lane: 4
  KeySounds: []
- StartTime: 43054
  Lane: 1
  KeySounds: []
- StartTime: 43190
  Lane: 2
  KeySounds: []
- StartTime: 43259
  Lane: 3
  KeySounds: []
- StartTime: 43327
  Lane: 2
  KeySounds: []
- StartTime: 43327
  Lane: 1
  KeySounds: []
- StartTime: 43463
  Lane: 3
  KeySounds: []
- StartTime: 43531
  Lane: 2
  KeySounds: []
- StartTime: 43600
  Lane: 3
  KeySounds: []
- StartTime: 43600
  Lane: 4
  KeySounds: []
- StartTime: 43736
  Lane: 2
  KeySounds: []
- StartTime: 43804
  Lane: 1
  KeySounds: []
- StartTime: 43872
  Lane: 4
  KeySounds: []
- StartTime: 43940
  Lane: 3
  KeySounds: []
- StartTime: 44009
  Lane: 2
  KeySounds: []
- StartTime: 44077
  Lane: 1
  KeySounds: []
- StartTime: 44145
  Lane: 4
  KeySounds: []
- StartTime: 44213
  Lane: 3
  KeySounds: []
- StartTime: 44281
  Lane: 2
  KeySounds: []
- StartTime: 44350
  Lane: 1
  KeySounds: []
- StartTime: 44418
  Lane: 3
  KeySounds: []
- StartTime: 44486
  Lane: 4
  KeySounds: []
- StartTime: 44554
  Lane: 1
  KeySounds: []
- StartTime: 44622
  Lane: 2
  KeySounds: []
- StartTime: 44690
  Lane: 4
  KeySounds: []
- StartTime: 44759
  Lane: 3
  KeySounds: []
- StartTime: 44827
  Lane: 2
  KeySounds: []
- StartTime: 44895
  Lane: 1
  KeySounds: []
- StartTime: 44963
  Lane: 3
  KeySounds: []
- StartTime: 45031
  Lane: 4
  KeySounds: []
- StartTime: 45100
  Lane: 1
  KeySounds: []
- StartTime: 45168
  Lane: 2
  KeySounds: []
- StartTime: 45236
  Lane: 4
  KeySounds: []
- StartTime: 45304
  Lane: 3
  KeySounds: []
- StartTime: 45372
  Lane: 2
  KeySounds: []
- StartTime: 45440
  Lane: 1
  KeySounds: []
- StartTime: 45509
  Lane: 4
  KeySounds: []
- StartTime: 45577
  Lane: 3
  KeySounds: []
- StartTime: 45645
  Lane: 1
  KeySounds: []
- StartTime: 45713
  Lane: 2
  KeySounds: []
- StartTime: 45781
  Lane: 3
  KeySounds: []
- StartTime: 45918
  Lane: 1
  KeySounds: []
- StartTime: 45986
  Lane: 2
  KeySounds: []
- StartTime: 46054
  Lane: 3
  KeySounds: []
- StartTime: 46122
  Lane: 4
  KeySounds: []
- StartTime: 46190
  Lane: 1
  KeySounds: []
- StartTime: 46259
  Lane: 2
  KeySounds: []
- StartTime: 46327
  Lane: 3
  KeySounds: []
- StartTime: 46395
  Lane: 4
  KeySounds: []
- StartTime: 46463
  Lane: 1
  KeySounds: []
- StartTime: 46531
  Lane: 2
  KeySounds: []
- StartTime: 46600
  Lane: 4
  KeySounds: []
- StartTime: 46668
  Lane: 3
  KeySounds: []
- StartTime: 46736
  Lane: 2
  KeySounds: []
- StartTime: 46804
  Lane: 1
  KeySounds: []
- StartTime: 46872
  Lane: 3
  KeySounds: []
- StartTime: 46940
  Lane: 4
  KeySounds: []
- StartTime: 47009
  Lane: 1
  KeySounds: []
- StartTime: 47077
  Lane: 2
  KeySounds: []
- StartTime: 47145
  Lane: 4
  KeySounds: []
- StartTime: 47213
  Lane: 3
  KeySounds: []
- StartTime: 47281
  Lane: 1
  KeySounds: []
- StartTime: 47350
  Lane: 2
  KeySounds: []
- StartTime: 47418
  Lane: 4
  KeySounds: []
- StartTime: 47486
  Lane: 3
  KeySounds: []
- StartTime: 47554
  Lane: 1
  KeySounds: []
- StartTime: 47622
  Lane: 2
  KeySounds: []
- StartTime: 47690
  Lane: 4
  KeySounds: []
- StartTime: 47690
  Lane: 3
  KeySounds: []
- StartTime: 47963
  Lane: 4
  KeySounds: []
- StartTime: 47963
  Lane: 1
  KeySounds: []
- StartTime: 48100
  Lane: 2
  KeySounds: []
- StartTime: 48168
  Lane: 3
  KeySounds: []
- StartTime: 48236
  Lane: 1
  KeySounds: []
- StartTime: 48304
  Lane: 2
  KeySounds: []
- StartTime: 48372
  Lane: 3
  KeySounds: []
- StartTime: 48440
  Lane: 4
  KeySounds: []
- StartTime: 48509
  Lane: 1
  KeySounds: []
- StartTime: 48577
  Lane: 2
  KeySounds: []
- StartTime: 48645
  Lane: 3
  KeySounds: []
- StartTime: 48713
  Lane: 4
  KeySounds: []
- StartTime: 48781
  Lane: 2
  KeySounds: []
- StartTime: 48850
  Lane: 1
  KeySounds: []
- StartTime: 48918
  Lane: 4
  KeySounds: []
- StartTime: 48986
  Lane: 3
  KeySounds: []
- StartTime: 49054
  Lane: 1
  KeySounds: []
- StartTime: 49122
  Lane: 2
  KeySounds: []
- StartTime: 49190
  Lane: 3
  KeySounds: []
- StartTime: 49259
  Lane: 4
  KeySounds: []
- StartTime: 49327
  Lane: 1
  KeySounds: []
- StartTime: 49395
  Lane: 2
  KeySounds: []
- StartTime: 49463
  Lane: 4
  KeySounds: []
- StartTime: 49531
  Lane: 3
  KeySounds: []
- StartTime: 49600
  Lane: 1
  KeySounds: []
- StartTime: 49668
  Lane: 2
  KeySounds: []
- StartTime: 49736
  Lane: 4
  KeySounds: []
- StartTime: 49804
  Lane: 3
  KeySounds: []
- StartTime: 49872
  Lane: 1
  KeySounds: []
- StartTime: 49940
  Lane: 2
  KeySounds: []
- StartTime: 50009
  Lane: 3
  KeySounds: []
- StartTime: 50077
  Lane: 4
  KeySounds: []
- StartTime: 50145
  Lane: 1
  KeySounds: []
- StartTime: 50281
  Lane: 3
  KeySounds: []
- StartTime: 50350
  Lane: 2
  KeySounds: []
- StartTime: 50418
  Lane: 4
  KeySounds: []
- StartTime: 50486
  Lane: 3
  KeySounds: []
- StartTime: 50554
  Lane: 2
  KeySounds: []
- StartTime: 50622
  Lane: 1
  KeySounds: []
- StartTime: 50690
  Lane: 4
  KeySounds: []
- StartTime: 50759
  Lane: 3
  KeySounds: []
- StartTime: 50827
  Lane: 2
  KeySounds: []
- StartTime: 50895
  Lane: 1
  KeySounds: []
- StartTime: 50963
  Lane: 3
  KeySounds: []
- StartTime: 51031
  Lane: 4
  KeySounds: []
- StartTime: 51100
  Lane: 1
  KeySounds: []
- StartTime: 51168
  Lane: 2
  KeySounds: []
- StartTime: 51236
  Lane: 3
  KeySounds: []
- StartTime: 51304
  Lane: 4
  KeySounds: []
- StartTime: 51372
  Lane: 1
  KeySounds: []
- StartTime: 51440
  Lane: 2
  KeySounds: []
- StartTime: 51509
  Lane: 3
  KeySounds: []
- StartTime: 51509
  Lane: 4
  EndTime: 52600
  KeySounds: []
- StartTime: 52600
  Lane: 2
  KeySounds: []
- StartTime: 52600
  Lane: 1
  KeySounds: []
- StartTime: 52736
  Lane: 1
  KeySounds: []
- StartTime: 52736
  Lane: 2
  KeySounds: []
- StartTime: 52872
  Lane: 4
  KeySounds: []
- StartTime: 52872
  Lane: 3
  KeySounds: []
- StartTime: 53009
  Lane: 4
  KeySounds: []
- StartTime: 53009
  Lane: 3
  KeySounds: []
- StartTime: 53145
  Lane: 3
  KeySounds: []
- StartTime: 53145
  Lane: 1
  KeySounds: []
- StartTime: 53281
  Lane: 2
  KeySounds: []
- StartTime: 53281
  Lane: 4
  KeySounds: []
- StartTime: 53418
  Lane: 1
  KeySounds: []
- StartTime: 53418
  Lane: 2
  KeySounds: []
- StartTime: 53554
  Lane: 3
  KeySounds: []
- StartTime: 53554
  Lane: 4
  KeySounds: []
- StartTime: 53622
  Lane: 2
  KeySounds: []
- StartTime: 53622
  Lane: 1
  KeySounds: []
- StartTime: 53690
  Lane: 3
  KeySounds: []
- StartTime: 53690
  Lane: 4
  KeySounds: []
- StartTime: 53827
  Lane: 4
  KeySounds: []
- StartTime: 53827
  Lane: 3
  KeySounds: []
- StartTime: 53963
  Lane: 2
  KeySounds: []
- StartTime: 53963
  Lane: 1
  KeySounds: []
- StartTime: 54100
  Lane: 1
  KeySounds: []
- StartTime: 54100
  Lane: 2
  KeySounds: []
- StartTime: 54168
  Lane: 3
  KeySounds: []
- StartTime: 54236
  Lane: 4
  KeySounds: []
- StartTime: 54236
  Lane: 2
  KeySounds: []
- StartTime: 54372
  Lane: 1
  KeySounds: []
- StartTime: 54372
  Lane: 3
  KeySounds: []
- StartTime: 54509
  Lane: 2
  KeySounds: []
- StartTime: 54509
  Lane: 3
  KeySounds: []
- StartTime: 54645
  Lane: 4
  KeySounds: []
- StartTime: 54645
  Lane: 1
  KeySounds: []
- StartTime: 54781
  Lane: 2
  KeySounds: []
- StartTime: 54781
  Lane: 1
  KeySounds: []
- StartTime: 54918
  Lane: 2
  KeySounds: []
- StartTime: 54918
  Lane: 1
  KeySounds: []
- StartTime: 55054
  Lane: 4
  KeySounds: []
- StartTime: 55054
  Lane: 3
  KeySounds: []
- StartTime: 55190
  Lane: 4
  KeySounds: []
- StartTime: 55190
  Lane: 3
  KeySounds: []
- StartTime: 55327
  Lane: 3
  KeySounds: []
- StartTime: 55327
  Lane: 1
  KeySounds: []
- StartTime: 55463
  Lane: 2
  KeySounds: []
- StartTime: 55463
  Lane: 4
  KeySounds: []
- StartTime: 55600
  Lane: 4
  KeySounds: []
- StartTime: 55600
  Lane: 3
  KeySounds: []
- StartTime: 55736
  Lane: 2
  KeySounds: []
- StartTime: 55736
  Lane: 1
  KeySounds: []
- StartTime: 55804
  Lane: 3
  KeySounds: []
- StartTime: 55804
  Lane: 4
  KeySounds: []
- StartTime: 55872
  Lane: 2
  KeySounds: []
- StartTime: 55872
  Lane: 1
  KeySounds: []
- StartTime: 56009
  Lane: 2
  KeySounds: []
- StartTime: 56009
  Lane: 1
  KeySounds: []
- StartTime: 56145
  Lane: 3
  KeySounds: []
- StartTime: 56145
  Lane: 4
  KeySounds: []
- StartTime: 56281
  Lane: 3
  KeySounds: []
- StartTime: 56281
  Lane: 4
  KeySounds: []
- StartTime: 56418
  Lane: 4
  KeySounds: []
- StartTime: 56418
  Lane: 2
  EndTime: 56963
  KeySounds: []
- StartTime: 56963
  Lane: 3
  KeySounds: []
- StartTime: 56963
  Lane: 4
  KeySounds: []
- StartTime: 57100
  Lane: 4
  KeySounds: []
- StartTime: 57100
  Lane: 3
  KeySounds: []
- StartTime: 57236
  Lane: 1
  KeySounds: []
- StartTime: 57236
  Lane: 2
  KeySounds: []
- StartTime: 57372
  Lane: 1
  KeySounds: []
- StartTime: 57372
  Lane: 2
  KeySounds: []
- StartTime: 57509
  Lane: 2
  KeySounds: []
- StartTime: 57509
  Lane: 4
  KeySounds: []
- StartTime: 57645
  Lane: 3
  KeySounds: []
- StartTime: 57645
  Lane: 1
  KeySounds: []
- StartTime: 57781
  Lane: 4
  KeySounds: []
- StartTime: 57781
  Lane: 3
  KeySounds: []
- StartTime: 57918
  Lane: 2
  KeySounds: []
- StartTime: 57918
  Lane: 1
  KeySounds: []
- StartTime: 57986
  Lane: 3
  KeySounds: []
- StartTime: 57986
  Lane: 4
  KeySounds: []
- StartTime: 58054
  Lane: 2
  KeySounds: []
- StartTime: 58054
  Lane: 1
  KeySounds: []
- StartTime: 58191
  Lane: 1
  KeySounds: []
- StartTime: 58191
  Lane: 2
  KeySounds: []
- StartTime: 58327
  Lane: 4
  KeySounds: []
- StartTime: 58327
  Lane: 3
  KeySounds: []
- StartTime: 58463
  Lane: 4
  KeySounds: []
- StartTime: 58463
  Lane: 3
  KeySounds: []
- StartTime: 58531
  Lane: 2
  KeySounds: []
- StartTime: 58600
  Lane: 1
  KeySounds: []
- StartTime: 58600
  Lane: 3
  KeySounds: []
- StartTime: 58736
  Lane: 4
  KeySounds: []
- StartTime: 58736
  Lane: 1
  KeySounds: []
- StartTime: 58872
  Lane: 3
  KeySounds: []
- StartTime: 58872
  Lane: 2
  EndTime: 59145
  KeySounds: []
- StartTime: 59145
  Lane: 3
  KeySounds: []
- StartTime: 59145
  Lane: 4
  KeySounds: []
- StartTime: 59281
  Lane: 3
  KeySounds: []
- StartTime: 59281
  Lane: 4
  KeySounds: []
- StartTime: 59418
  Lane: 1
  KeySounds: []
- StartTime: 59418
  Lane: 2
  KeySounds: []
- StartTime: 59554
  Lane: 1
  KeySounds: []
- StartTime: 59554
  Lane: 2
  KeySounds: []
- StartTime: 59690
  Lane: 3
  KeySounds: []
- StartTime: 59690
  Lane: 2
  KeySounds: []
- StartTime: 59827
  Lane: 4
  KeySounds: []
- StartTime: 59827
  Lane: 1
  KeySounds: []
- StartTime: 59963
  Lane: 1
  KeySounds: []
- StartTime: 59963
  Lane: 2
  KeySounds: []
- StartTime: 60100
  Lane: 3
  KeySounds: []
- StartTime: 60100
  Lane: 4
  KeySounds: []
- StartTime: 60168
  Lane: 2
  KeySounds: []
- StartTime: 60168
  Lane: 1
  KeySounds: []
- StartTime: 60236
  Lane: 3
  KeySounds: []
- StartTime: 60236
  Lane: 4
  KeySounds: []
- StartTime: 60372
  Lane: 3
  KeySounds: []
- StartTime: 60372
  Lane: 4
  KeySounds: []
- StartTime: 60509
  Lane: 2
  KeySounds: []
- StartTime: 60509
  Lane: 1
  KeySounds: []
- StartTime: 60645
  Lane: 1
  KeySounds: []
- StartTime: 60645
  Lane: 4
  KeySounds: []
- StartTime: 60713
  Lane: 3
  KeySounds: []
- StartTime: 60713
  Lane: 2
  KeySounds: []
- StartTime: 60781
  Lane: 1
  EndTime: 61327
  KeySounds: []
- StartTime: 60781
  Lane: 4
  KeySounds: []
- StartTime: 61327
  Lane: 4
  KeySounds: []
- StartTime: 61327
  Lane: 2
  KeySounds: []
- StartTime: 61395
  Lane: 3
  KeySounds: []
- StartTime: 61463
  Lane: 2
  KeySounds: []
- StartTime: 61531
  Lane: 1
  KeySounds: []
- StartTime: 61600
  Lane: 4
  KeySounds: []
- StartTime: 61668
  Lane: 3
  KeySounds: []
- StartTime: 61736
  Lane: 1
  KeySounds: []
- StartTime: 61736
  Lane: 2
  KeySounds: []
- StartTime: 61804
  Lane: 3
  KeySounds: []
- StartTime: 61872
  Lane: 4
  KeySounds: []
- StartTime: 61940
  Lane: 1
  KeySounds: []
- StartTime: 62009
  Lane: 2
  KeySounds: []
- StartTime: 62077
  Lane: 3
  KeySounds: []
- StartTime: 62145
  Lane: 4
  KeySounds: []
- StartTime: 62145
  Lane: 1
  KeySounds: []
- StartTime: 62213
  Lane: 3
  KeySounds: []
- StartTime: 62281
  Lane: 2
  KeySounds: []
- StartTime: 62350
  Lane: 1
  KeySounds: []
- StartTime: 62418
  Lane: 4
  KeySounds: []
- StartTime: 62486
  Lane: 3
  KeySounds: []
- StartTime: 62554
  Lane: 2
  KeySounds: []
- StartTime: 62554
  Lane: 1
  KeySounds: []
- StartTime: 62622
  Lane: 3
  KeySounds: []
- StartTime: 62690
  Lane: 4
  KeySounds: []
- StartTime: 62759
  Lane: 1
  KeySounds: []
- StartTime: 62827
  Lane: 2
  KeySounds: []
- StartTime: 62895
  Lane: 3
  KeySounds: []
- StartTime: 62963
  Lane: 1
  KeySounds: []
- StartTime: 62963
  Lane: 4
  KeySounds: []
- StartTime: 63100
  Lane: 4
  KeySounds: []
- StartTime: 63100
  Lane: 2
  KeySounds: []
- StartTime: 63236
  Lane: 1
  KeySounds: []
- StartTime: 63236
  Lane: 3
  KeySounds: []
- StartTime: 63372
  Lane: 4
  KeySounds: []
- StartTime: 63372
  Lane: 1
  KeySounds: []
- StartTime: 63509
  Lane: 2
  KeySounds: []
- StartTime: 63509
  Lane: 4
  KeySounds: []
- StartTime: 63577
  Lane: 3
  KeySounds: []
- StartTime: 63645
  Lane: 2
  KeySounds: []
- StartTime: 63713
  Lane: 1
  KeySounds: []
- StartTime: 63781
  Lane: 4
  KeySounds: []
- StartTime: 63850
  Lane: 3
  KeySounds: []
- StartTime: 63918
  Lane: 2
  KeySounds: []
- StartTime: 63918
  Lane: 1
  KeySounds: []
- StartTime: 63986
  Lane: 3
  KeySounds: []
- StartTime: 64054
  Lane: 4
  KeySounds: []
- StartTime: 64122
  Lane: 1
  KeySounds: []
- StartTime: 64190
  Lane: 2
  KeySounds: []
- StartTime: 64259
  Lane: 3
  KeySounds: []
- StartTime: 64327
  Lane: 2
  KeySounds: []
- StartTime: 64327
  Lane: 4
  KeySounds: []
- StartTime: 64395
  Lane: 1
  KeySounds: []
- StartTime: 64463
  Lane: 4
  KeySounds: []
- StartTime: 64531
  Lane: 3
  KeySounds: []
- StartTime: 64600
  Lane: 2
  KeySounds: []
- StartTime: 64668
  Lane: 1
  KeySounds: []
- StartTime: 64736
  Lane: 3
  KeySounds: []
- StartTime: 64736
  Lane: 4
  KeySounds: []
- StartTime: 64804
  Lane: 2
  KeySounds: []
- StartTime: 64872
  Lane: 3
  KeySounds: []
- StartTime: 64940
  Lane: 4
  KeySounds: []
- StartTime: 65009
  Lane: 1
  KeySounds: []
- StartTime: 65077
  Lane: 2
  KeySounds: []
- StartTime: 65145
  Lane: 3
  KeySounds: []
- StartTime: 65145
  Lane: 4
  EndTime: 65690
  KeySounds: []
- StartTime: 65690
  Lane: 1
  KeySounds: []
- StartTime: 65690
  Lane: 3
  KeySounds: []
- StartTime: 65759
  Lane: 2
  KeySounds: []
- StartTime: 65827
  Lane: 3
  KeySounds: []
- StartTime: 65895
  Lane: 4
  KeySounds: []
- StartTime: 65963
  Lane: 1
  KeySounds: []
- StartTime: 66031
  Lane: 2
  KeySounds: []
- StartTime: 66100
  Lane: 4
  KeySounds: []
- StartTime: 66100
  Lane: 3
  KeySounds: []
- StartTime: 66168
  Lane: 2
  KeySounds: []
- StartTime: 66236
  Lane: 1
  KeySounds: []
- StartTime: 66304
  Lane: 4
  KeySounds: []
- StartTime: 66372
  Lane: 3
  KeySounds: []
- StartTime: 66440
  Lane: 2
  KeySounds: []
- StartTime: 66509
  Lane: 1
  KeySounds: []
- StartTime: 66509
  Lane: 4
  KeySounds: []
- StartTime: 66577
  Lane: 2
  KeySounds: []
- StartTime: 66645
  Lane: 3
  KeySounds: []
- StartTime: 66713
  Lane: 4
  KeySounds: []
- StartTime: 66781
  Lane: 1
  KeySounds: []
- StartTime: 66850
  Lane: 2
  KeySounds: []
- StartTime: 66918
  Lane: 3
  KeySounds: []
- StartTime: 66918
  Lane: 4
  KeySounds: []
- StartTime: 66986
  Lane: 2
  KeySounds: []
- StartTime: 67054
  Lane: 1
  KeySounds: []
- StartTime: 67122
  Lane: 4
  KeySounds: []
- StartTime: 67190
  Lane: 3
  KeySounds: []
- StartTime: 67259
  Lane: 2
  KeySounds: []
- StartTime: 67327
  Lane: 4
  KeySounds: []
- StartTime: 67327
  Lane: 1
  KeySounds: []
- StartTime: 67463
  Lane: 2
  KeySounds: []
- StartTime: 67463
  Lane: 1
  KeySounds: []
- StartTime: 67600
  Lane: 3
  KeySounds: []
- StartTime: 67600
  Lane: 4
  KeySounds: []
- StartTime: 67872
  Lane: 4
  KeySounds: []
- StartTime: 67940
  Lane: 3
  KeySounds: []
- StartTime: 68009
  Lane: 2
  KeySounds: []
- StartTime: 68077
  Lane: 1
  KeySounds: []
- StartTime: 68145
  Lane: 4
  KeySounds: []
- StartTime: 68213
  Lane: 3
  KeySounds: []
- StartTime: 68281
  Lane: 2
  KeySounds: []
- StartTime: 68350
  Lane: 1
  KeySounds: []
- StartTime: 68418
  Lane: 4
  KeySounds: []
- StartTime: 68486
  Lane: 3
  KeySounds: []
- StartTime: 68554
  Lane: 2
  KeySounds: []
- StartTime: 68622
  Lane: 1
  KeySounds: []
- StartTime: 68690
  Lane: 4
  KeySounds: []
- StartTime: 68759
  Lane: 3
  KeySounds: []
- StartTime: 68827
  Lane: 2
  KeySounds: []
- StartTime: 68895
  Lane: 1
  KeySounds: []
- StartTime: 68963
  Lane: 3
  KeySounds: []
- StartTime: 68963
  Lane: 4
  EndTime: 70054
  KeySounds: []
- StartTime: 70054
  Lane: 1
  KeySounds: []
- StartTime: 72236
  Lane: 3
  KeySounds: []
- StartTime: 72236
  Lane: 2
  KeySounds: []
- StartTime: 72781
  Lane: 2
  KeySounds: []
- StartTime: 73054
  Lane: 3
  KeySounds: []
- StartTime: 73327
  Lane: 1
  KeySounds: []
- StartTime: 73872
  Lane: 3
  KeySounds: []
- StartTime: 74145
  Lane: 1
  KeySounds: []
- StartTime: 74418
  Lane: 2
  KeySounds: []
- StartTime: 74690
  Lane: 4
  KeySounds: []
- StartTime: 74963
  Lane: 3
  KeySounds: []
- StartTime: 75236
  Lane: 2
  KeySounds: []
- StartTime: 75327
  Lane: 1
  KeySounds: []
- StartTime: 75418
  Lane: 4
  KeySounds: []
- StartTime: 75509
  Lane: 2
  KeySounds: []
- StartTime: 75781
  Lane: 3
  KeySounds: []
- StartTime: 76054
  Lane: 1
  KeySounds: []
- StartTime: 76327
  Lane: 4
  KeySounds: []
- StartTime: 76600
  Lane: 2
  KeySounds: []
- StartTime: 76872
  Lane: 3
  KeySounds: []
- StartTime: 77145
  Lane: 4
  KeySounds: []
- StartTime: 77418
  Lane: 1
  KeySounds: []
- StartTime: 77509
  Lane: 3
  KeySounds: []
- StartTime: 77600
  Lane: 2
  KeySounds: []
- StartTime: 77690
  Lane: 3
  KeySounds: []
- StartTime: 77963
  Lane: 2
  KeySounds: []
- StartTime: 78236
  Lane: 4
  KeySounds: []
- StartTime: 78509
  Lane: 2
  KeySounds: []
- StartTime: 78781
  Lane: 1
  KeySounds: []
- StartTime: 79054
  Lane: 3
  KeySounds: []
- StartTime: 79327
  Lane: 2
  KeySounds: []
- StartTime: 79418
  Lane: 3
  KeySounds: []
- StartTime: 79509
  Lane: 1
  KeySounds: []
- StartTime: 79600
  Lane: 4
  KeySounds: []
- StartTime: 79872
  Lane: 2
  KeySounds: []
- StartTime: 80736
  Lane: 1
  KeySounds: []
- StartTime: 80736
  Lane: 4
  KeySounds: []
- StartTime: 80781
  Lane: 3
  KeySounds: []
- StartTime: 80912
  Lane: 2
  KeySounds: []
- StartTime: 80997
  Lane: 4
  KeySounds: []
- StartTime: 80997
  Lane: 3
  KeySounds: []
- StartTime: 81236
  Lane: 2
  KeySounds: []
- StartTime: 81509
  Lane: 3
  KeySounds: []
- StartTime: 81781
  Lane: 1
  KeySounds: []
- StartTime: 82054
  Lane: 4
  KeySounds: []
- StartTime: 82327
  Lane: 2
  KeySounds: []
- StartTime: 82600
  Lane: 3
  KeySounds: []
- StartTime: 82872
  Lane: 1
  KeySounds: []
- StartTime: 83145
  Lane: 2
  KeySounds: []
- StartTime: 83418
  Lane: 4
  KeySounds: []
- StartTime: 83690
  Lane: 2
  KeySounds: []
- StartTime: 83963
  Lane: 3
  KeySounds: []
- StartTime: 84054
  Lane: 1
  KeySounds: []
- StartTime: 84145
  Lane: 2
  KeySounds: []
- StartTime: 84236
  Lane: 4
  KeySounds: []
- StartTime: 84509
  Lane: 1
  KeySounds: []
- StartTime: 84781
  Lane: 3
  KeySounds: []
- StartTime: 85054
  Lane: 4
  KeySounds: []
- StartTime: 85327
  Lane: 1
  KeySounds: []
- StartTime: 85600
  Lane: 3
  KeySounds: []
- StartTime: 85872
  Lane: 2
  KeySounds: []
- StartTime: 86145
  Lane: 4
  KeySounds: []
- StartTime: 86236
  Lane: 3
  KeySounds: []
- StartTime: 86327
  Lane: 1
  KeySounds: []
- StartTime: 86418
  Lane: 2
  KeySounds: []
- StartTime: 86690
  Lane: 4
  KeySounds: []
- StartTime: 86963
  Lane: 2
  KeySounds: []
- StartTime: 87236
  Lane: 3
  KeySounds: []
- StartTime: 87509
  Lane: 4
  EndTime: 88600
  KeySounds: []
- StartTime: 87781
  Lane: 2
  KeySounds: []
- StartTime: 88054
  Lane: 1
  KeySounds: []
- StartTime: 88145
  Lane: 2
  KeySounds: []
- StartTime: 88236
  Lane: 1
  KeySounds: []
- StartTime: 88327
  Lane: 3
  KeySounds: []
- StartTime: 88600
  Lane: 3
  KeySounds: []
- StartTime: 88600
  Lane: 1
  EndTime: 89690
  KeySounds: []
- StartTime: 89690
  Lane: 4
  KeySounds: []
- StartTime: 89759
  Lane: 3
  KeySounds: []
- StartTime: 89827
  Lane: 2
  KeySounds: []
- StartTime: 89895
  Lane: 1
  KeySounds: []
- StartTime: 89963
  Lane: 4
  KeySounds: []
- StartTime: 90031
  Lane: 3
  KeySounds: []
- StartTime: 90100
  Lane: 2
  KeySounds: []
- StartTime: 90168
  Lane: 1
  KeySounds: []
- StartTime: 90236
  Lane: 4
  KeySounds: []
- StartTime: 90304
  Lane: 3
  KeySounds: []
- StartTime: 90372
  Lane: 2
  KeySounds: []
- StartTime: 90440
  Lane: 1
  KeySounds: []
- StartTime: 90509
  Lane: 4
  KeySounds: []
- StartTime: 90577
  Lane: 3
  KeySounds: []
- StartTime: 90645
  Lane: 2
  KeySounds: []
- StartTime: 90713
  Lane: 1
  KeySounds: []
- StartTime: 90781
  Lane: 4
  KeySounds: []
- StartTime: 90850
  Lane: 3
  KeySounds: []
- StartTime: 90918
  Lane: 2
  KeySounds: []
- StartTime: 90986
  Lane: 1
  KeySounds: []
- StartTime: 91054
  Lane: 4
  KeySounds: []
- StartTime: 91122
  Lane: 3
  KeySounds: []
- StartTime: 91190
  Lane: 2
  KeySounds: []
- StartTime: 91259
  Lane: 1
  KeySounds: []
- StartTime: 91327
  Lane: 3
  KeySounds: []
- StartTime: 91327
  Lane: 4
  KeySounds: []
- StartTime: 91463
  Lane: 4
  KeySounds: []
- StartTime: 91463
  Lane: 2
  KeySounds: []
- StartTime: 91600
  Lane: 3
  KeySounds: []
- StartTime: 91600
  Lane: 1
  KeySounds: []
- StartTime: 91736
  Lane: 2
  KeySounds: []
- StartTime: 91804
  Lane: 3
  KeySounds: []
- StartTime: 91872
  Lane: 1
  KeySounds: []
- StartTime: 91940
  Lane: 2
  KeySounds: []
- StartTime: 92009
  Lane: 3
  KeySounds: []
- StartTime: 92077
  Lane: 4
  KeySounds: []
- StartTime: 92145
  Lane: 1
  KeySounds: []
- StartTime: 92213
  Lane: 2
  KeySounds: []
- StartTime: 92281
  Lane: 3
  KeySounds: []
- StartTime: 92350
  Lane: 4
  KeySounds: []
- StartTime: 92418
  Lane: 1
  KeySounds: []
- StartTime: 92486
  Lane: 2
  KeySounds: []
- StartTime: 92554
  Lane: 3
  KeySounds: []
- StartTime: 92622
  Lane: 4
  KeySounds: []
- StartTime: 92690
  Lane: 1
  KeySounds: []
- StartTime: 92759
  Lane: 2
  KeySounds: []
- StartTime: 92827
  Lane: 3
  KeySounds: []
- StartTime: 92895
  Lane: 4
  KeySounds: []
- StartTime: 92963
  Lane: 1
  KeySounds: []
- StartTime: 93031
  Lane: 2
  KeySounds: []
- StartTime: 93100
  Lane: 3
  KeySounds: []
- StartTime: 93168
  Lane: 4
  KeySounds: []
- StartTime: 93236
  Lane: 1
  KeySounds: []
- StartTime: 93304
  Lane: 2
  KeySounds: []
- StartTime: 93372
  Lane: 3
  KeySounds: []
- StartTime: 93440
  Lane: 4
  KeySounds: []
- StartTime: 93509
  Lane: 1
  KeySounds: []
- StartTime: 93509
  Lane: 2
  KeySounds: []
- StartTime: 93645
  Lane: 1
  KeySounds: []
- StartTime: 93645
  Lane: 4
  KeySounds: []
- StartTime: 93781
  Lane: 4
  KeySounds: []
- StartTime: 93781
  Lane: 2
  EndTime: 94054
  KeySounds: []
- StartTime: 94054
  Lane: 4
  KeySounds: []
- StartTime: 94122
  Lane: 3
  KeySounds: []
- StartTime: 94190
  Lane: 2
  KeySounds: []
- StartTime: 94259
  Lane: 1
  KeySounds: []
- StartTime: 94327
  Lane: 4
  KeySounds: []
- StartTime: 94395
  Lane: 3
  KeySounds: []
- StartTime: 94463
  Lane: 2
  KeySounds: []
- StartTime: 94531
  Lane: 1
  KeySounds: []
- StartTime: 94600
  Lane: 4
  KeySounds: []
- StartTime: 94668
  Lane: 3
  KeySounds: []
- StartTime: 94736
  Lane: 2
  KeySounds: []
- StartTime: 94804
  Lane: 1
  KeySounds: []
- StartTime: 94872
  Lane: 4
  KeySounds: []
- StartTime: 94940
  Lane: 3
  KeySounds: []
- StartTime: 95009
  Lane: 2
  KeySounds: []
- StartTime: 95077
  Lane: 1
  KeySounds: []
- StartTime: 95145
  Lane: 4
  KeySounds: []
- StartTime: 95213
  Lane: 3
  KeySounds: []
- StartTime: 95281
  Lane: 2
  KeySounds: []
- StartTime: 95350
  Lane: 1
  KeySounds: []
- StartTime: 95418
  Lane: 4
  KeySounds: []
- StartTime: 95486
  Lane: 3
  KeySounds: []
- StartTime: 95554
  Lane: 2
  KeySounds: []
- StartTime: 95622
  Lane: 1
  KeySounds: []
- StartTime: 95690
  Lane: 4
  KeySounds: []
- StartTime: 95690
  Lane: 3
  KeySounds: []
- StartTime: 95963
  Lane: 1
  KeySounds: []
- StartTime: 95963
  Lane: 3
  KeySounds: []
- StartTime: 96100
  Lane: 2
  KeySounds: []
- StartTime: 96168
  Lane: 3
  KeySounds: []
- StartTime: 96236
  Lane: 1
  KeySounds: []
- StartTime: 96304
  Lane: 2
  KeySounds: []
- StartTime: 96372
  Lane: 3
  KeySounds: []
- StartTime: 96440
  Lane: 4
  KeySounds: []
- StartTime: 96509
  Lane: 1
  KeySounds: []
- StartTime: 96577
  Lane: 2
  KeySounds: []
- StartTime: 96645
  Lane: 3
  KeySounds: []
- StartTime: 96713
  Lane: 4
  KeySounds: []
- StartTime: 96781
  Lane: 1
  KeySounds: []
- StartTime: 96850
  Lane: 2
  KeySounds: []
- StartTime: 96918
  Lane: 3
  KeySounds: []
- StartTime: 96986
  Lane: 4
  KeySounds: []
- StartTime: 97054
  Lane: 1
  KeySounds: []
- StartTime: 97122
  Lane: 2
  KeySounds: []
- StartTime: 97190
  Lane: 3
  KeySounds: []
- StartTime: 97259
  Lane: 4
  KeySounds: []
- StartTime: 97327
  Lane: 2
  KeySounds: []
- StartTime: 97327
  Lane: 1
  KeySounds: []
- StartTime: 97600
  Lane: 4
  KeySounds: []
- StartTime: 97668
  Lane: 3
  KeySounds: []
- StartTime: 97736
  Lane: 2
  KeySounds: []
- StartTime: 97804
  Lane: 1
  KeySounds: []
- StartTime: 97872
  Lane: 3
  KeySounds: []
- StartTime: 97872
  Lane: 4
  KeySounds: []
- StartTime: 98009
  Lane: 1
  KeySounds: []
- StartTime: 98009
  Lane: 4
  KeySounds: []
- StartTime: 98145
  Lane: 3
  KeySounds: []
- StartTime: 98145
  Lane: 2
  EndTime: 98418
  KeySounds: []
- StartTime: 98418
  Lane: 4
  KeySounds: []
- StartTime: 98486
  Lane: 3
  KeySounds: []
- StartTime: 98554
  Lane: 2
  KeySounds: []
- StartTime: 98622
  Lane: 1
  KeySounds: []
- StartTime: 98690
  Lane: 4
  KeySounds: []
- StartTime: 98759
  Lane: 3
  KeySounds: []
- StartTime: 98827
  Lane: 2
  KeySounds: []
- StartTime: 98895
  Lane: 1
  KeySounds: []
- StartTime: 98963
  Lane: 4
  KeySounds: []
- StartTime: 99031
  Lane: 3
  KeySounds: []
- StartTime: 99100
  Lane: 2
  KeySounds: []
- StartTime: 99168
  Lane: 1
  KeySounds: []
- StartTime: 99236
  Lane: 4
  KeySounds: []
- StartTime: 99304
  Lane: 3
  KeySounds: []
- StartTime: 99372
  Lane: 2
  KeySounds: []
- StartTime: 99440
  Lane: 1
  KeySounds: []
- StartTime: 99509
  Lane: 4
  KeySounds: []
- StartTime: 99577
  Lane: 3
  KeySounds: []
- StartTime: 99645
  Lane: 2
  KeySounds: []
- StartTime: 99713
  Lane: 1
  KeySounds: []
- StartTime: 99781
  Lane: 4
  KeySounds: []
- StartTime: 99850
  Lane: 3
  KeySounds: []
- StartTime: 99918
  Lane: 2
  KeySounds: []
- StartTime: 99986
  Lane: 1
  KeySounds: []
- StartTime: 100054
  Lane: 4
  KeySounds: []
- StartTime: 100054
  Lane: 3
  KeySounds: []
- StartTime: 100190
  Lane: 4
  KeySounds: []
- StartTime: 100190
  Lane: 2
  KeySounds: []
- StartTime: 100327
  Lane: 3
  KeySounds: []
- StartTime: 100327
  Lane: 1
  KeySounds: []
- StartTime: 100463
  Lane: 2
  KeySounds: []
- StartTime: 100531
  Lane: 3
  KeySounds: []
- StartTime: 100600
  Lane: 1
  KeySounds: []
- StartTime: 100668
  Lane: 2
  KeySounds: []
- StartTime: 100736
  Lane: 3
  KeySounds: []
- StartTime: 100804
  Lane: 4
  KeySounds: []
- StartTime: 100872
  Lane: 1
  KeySounds: []
- StartTime: 100940
  Lane: 2
  KeySounds: []
- StartTime: 101009
  Lane: 3
  KeySounds: []
- StartTime: 101077
  Lane: 4
  KeySounds: []
- StartTime: 101145
  Lane: 1
  KeySounds: []
- StartTime: 101213
  Lane: 2
  KeySounds: []
- StartTime: 101281
  Lane: 3
  KeySounds: []
- StartTime: 101350
  Lane: 4
  KeySounds: []
- StartTime: 101418
  Lane: 1
  KeySounds: []
- StartTime: 101486
  Lane: 2
  KeySounds: []
- StartTime: 101554
  Lane: 3
  KeySounds: []
- StartTime: 101622
  Lane: 4
  KeySounds: []
- StartTime: 101690
  Lane: 1
  KeySounds: []
- StartTime: 101759
  Lane: 2
  KeySounds: []
- StartTime: 101827
  Lane: 3
  KeySounds: []
- StartTime: 101895
  Lane: 4
  KeySounds: []
- StartTime: 101963
  Lane: 1
  KeySounds: []
- StartTime: 102031
  Lane: 2
  KeySounds: []
- StartTime: 102100
  Lane: 3
  KeySounds: []
- StartTime: 102168
  Lane: 4
  KeySounds: []
- StartTime: 102236
  Lane: 2
  KeySounds: []
- StartTime: 102236
  Lane: 1
  KeySounds: []
- StartTime: 102509
  Lane: 4
  KeySounds: []
- StartTime: 102577
  Lane: 3
  KeySounds: []
- StartTime: 102645
  Lane: 1
  KeySounds: []
- StartTime: 102713
  Lane: 2
  KeySounds: []
- StartTime: 102781
  Lane: 4
  KeySounds: []
- StartTime: 102850
  Lane: 3
  KeySounds: []
- StartTime: 102918
  Lane: 2
  KeySounds: []
- StartTime: 102986
  Lane: 1
  KeySounds: []
- StartTime: 103054
  Lane: 4
  KeySounds: []
- StartTime: 103122
  Lane: 3
  KeySounds: []
- StartTime: 103190
  Lane: 2
  KeySounds: []
- StartTime: 103259
  Lane: 1
  KeySounds: []
- StartTime: 103327
  Lane: 4
  KeySounds: []
- StartTime: 103395
  Lane: 3
  KeySounds: []
- StartTime: 103463
  Lane: 2
  KeySounds: []
- StartTime: 103531
  Lane: 1
  KeySounds: []
- StartTime: 103600
  Lane: 4
  KeySounds: []
- StartTime: 103668
  Lane: 3
  KeySounds: []
- StartTime: 103736
  Lane: 2
  KeySounds: []
- StartTime: 103804
  Lane: 1
  KeySounds: []
- StartTime: 103872
  Lane: 4
  KeySounds: []
- StartTime: 103940
  Lane: 3
  KeySounds: []
- StartTime: 104009
  Lane: 2
  KeySounds: []
- StartTime: 104077
  Lane: 1
  KeySounds: []
- StartTime: 104145
  Lane: 4
  KeySounds: []
- StartTime: 104213
  Lane: 3
  KeySounds: []
- StartTime: 104281
  Lane: 2
  KeySounds: []
- StartTime: 104350
  Lane: 1
  KeySounds: []
- StartTime: 104418
  Lane: 4
  KeySounds: []
- StartTime: 104418
  Lane: 3
  KeySounds: []
- StartTime: 104690
  Lane: 4
  KeySounds: []
- StartTime: 104690
  Lane: 1
  KeySounds: []
- StartTime: 104827
  Lane: 2
  KeySounds: []
- StartTime: 104895
  Lane: 3
  KeySounds: []
- StartTime: 104963
  Lane: 1
  KeySounds: []
- StartTime: 105031
  Lane: 2
  KeySounds: []
- StartTime: 105100
  Lane: 3
  KeySounds: []
- StartTime: 105168
  Lane: 4
  KeySounds: []
- StartTime: 105236
  Lane: 1
  KeySounds: []
- StartTime: 105304
  Lane: 2
  KeySounds: []
- StartTime: 105372
  Lane: 3
  KeySounds: []
- StartTime: 105440
  Lane: 4
  KeySounds: []
- StartTime: 105509
  Lane: 1
  KeySounds: []
- StartTime: 105577
  Lane: 2
  KeySounds: []
- StartTime: 105645
  Lane: 3
  KeySounds: []
- StartTime: 105713
  Lane: 4
  KeySounds: []
- StartTime: 105781
  Lane: 1
  KeySounds: []
- StartTime: 105850
  Lane: 2
  KeySounds: []
- StartTime: 105918
  Lane: 3
  KeySounds: []
- StartTime: 105986
  Lane: 4
  KeySounds: []
- StartTime: 106054
  Lane: 2
  KeySounds: []
- StartTime: 106122
  Lane: 1
  KeySounds: []
- StartTime: 106190
  Lane: 4
  KeySounds: []
- StartTime: 106259
  Lane: 3
  KeySounds: []
- StartTime: 106327
  Lane: 1
  KeySounds: []
- StartTime: 106395
  Lane: 2
  KeySounds: []
- StartTime: 106463
  Lane: 3
  KeySounds: []
- StartTime: 106531
  Lane: 4
  KeySounds: []
- StartTime: 106600
  Lane: 2
  KeySounds: []
- StartTime: 106668
  Lane: 1
  KeySounds: []
- StartTime: 106736
  Lane: 3
  KeySounds: []
- StartTime: 106804
  Lane: 4
  KeySounds: []
- StartTime: 106872
  Lane: 2
  KeySounds: []
- StartTime: 106940
  Lane: 1
  KeySounds: []
- StartTime: 107009
  Lane: 4
  KeySounds: []
- StartTime: 107077
  Lane: 3
  KeySounds: []
- StartTime: 107145
  Lane: 2
  KeySounds: []
- StartTime: 107145
  Lane: 1
  KeySounds: []
- StartTime: 107418
  Lane: 3
  KeySounds: []
- StartTime: 107486
  Lane: 2
  KeySounds: []
- StartTime: 107554
  Lane: 1
  KeySounds: []
- StartTime: 107827
  Lane: 2
  KeySounds: []
- StartTime: 107895
  Lane: 3
  KeySounds: []
- StartTime: 107963
  Lane: 4
  KeySounds: []
- StartTime: 108236
  Lane: 1
  KeySounds: []
- StartTime: 108236
  Lane: 4
  KeySounds: []
- StartTime: 108236
  Lane: 2
  KeySounds: []
- StartTime: 108781
  Lane: 4
  EndTime: 109327
  KeySounds: []
- StartTime: 109327
  Lane: 1
  KeySounds: []
- StartTime: 109395
  Lane: 2
  KeySounds: []
- StartTime: 109463
  Lane: 3
  KeySounds: []
- StartTime: 109531
  Lane: 4
  KeySounds: []
- StartTime: 109600
  Lane: 2
  KeySounds: []
- StartTime: 109668
  Lane: 1
  KeySounds: []
- StartTime: 109736
  Lane: 3
  KeySounds: []
- StartTime: 109804
  Lane: 4
  KeySounds: []
- StartTime: 109872
  Lane: 1
  KeySounds: []
- StartTime: 109940
  Lane: 2
  KeySounds: []
- StartTime: 110009
  Lane: 4
  KeySounds: []
- StartTime: 110077
  Lane: 3
  KeySounds: []
- StartTime: 110145
  Lane: 2
  KeySounds: []
- StartTime: 110213
  Lane: 1
  KeySounds: []
- StartTime: 110281
  Lane: 3
  KeySounds: []
- StartTime: 110350
  Lane: 4
  KeySounds: []
- StartTime: 110418
  Lane: 2
  KeySounds: []
- StartTime: 110486
  Lane: 1
  KeySounds: []
- StartTime: 110554
  Lane: 4
  KeySounds: []
- StartTime: 110622
  Lane: 3
  KeySounds: []
- StartTime: 110690
  Lane: 1
  KeySounds: []
- StartTime: 110759
  Lane: 2
  KeySounds: []
- StartTime: 110827
  Lane: 4
  KeySounds: []
- StartTime: 110895
  Lane: 3
  KeySounds: []
- StartTime: 110963
  Lane: 1
  KeySounds: []
- StartTime: 111031
  Lane: 2
  KeySounds: []
- StartTime: 111100
  Lane: 4
  KeySounds: []
- StartTime: 111168
  Lane: 3
  KeySounds: []
- StartTime: 111236
  Lane: 1
  KeySounds: []
- StartTime: 111304
  Lane: 2
  KeySounds: []
- StartTime: 111372
  Lane: 3
  KeySounds: []
- StartTime: 111440
  Lane: 4
  KeySounds: []
- StartTime: 111509
  Lane: 2
  KeySounds: []
- StartTime: 111577
  Lane: 1
  KeySounds: []
- StartTime: 111645
  Lane: 4
  KeySounds: []
- StartTime: 111713
  Lane: 3
  KeySounds: []
- StartTime: 111781
  Lane: 1
  KeySounds: []
- StartTime: 111850
  Lane: 2
  KeySounds: []
- StartTime: 111918
  Lane: 4
  KeySounds: []
- StartTime: 111986
  Lane: 3
  KeySounds: []
- StartTime: 112054
  Lane: 2
  KeySounds: []
- StartTime: 112122
  Lane: 1
  KeySounds: []
- StartTime: 112190
  Lane: 3
  KeySounds: []
- StartTime: 112259
  Lane: 4
  KeySounds: []
- StartTime: 112327
  Lane: 1
  KeySounds: []
- StartTime: 112395
  Lane: 2
  KeySounds: []
- StartTime: 112463
  Lane: 4
  KeySounds: []
- StartTime: 112531
  Lane: 3
  KeySounds: []
- StartTime: 112600
  Lane: 1
  KeySounds: []
- StartTime: 112668
  Lane: 2
  KeySounds: []
- StartTime: 112736
  Lane: 3
  KeySounds: []
- StartTime: 112804
  Lane: 4
  KeySounds: []
- StartTime: 112872
  Lane: 2
  KeySounds: []
- StartTime: 112940
  Lane: 1
  KeySounds: []
- StartTime: 113009
  Lane: 4
  KeySounds: []
- StartTime: 113077
  Lane: 3
  KeySounds: []
- StartTime: 113145
  Lane: 1
  KeySounds: []
- StartTime: 113213
  Lane: 2
  KeySounds: []
- StartTime: 113281
  Lane: 4
  KeySounds: []
- StartTime: 113350
  Lane: 3
  KeySounds: []
- StartTime: 113418
  Lane: 1
  KeySounds: []
- StartTime: 113486
  Lane: 2
  KeySounds: []
- StartTime: 113554
  Lane: 4
  KeySounds: []
- StartTime: 113622
  Lane: 3
  KeySounds: []
- StartTime: 113690
  Lane: 2
  KeySounds: []
- StartTime: 113759
  Lane: 1
  KeySounds: []
- StartTime: 113827
  Lane: 3
  KeySounds: []
- StartTime: 113895
  Lane: 4
  KeySounds: []
- StartTime: 113963
  Lane: 1
  KeySounds: []
- StartTime: 114031
  Lane: 2
  KeySounds: []
- StartTime: 114100
  Lane: 4
  KeySounds: []
- StartTime: 114168
  Lane: 3
  KeySounds: []
- StartTime: 114236
  Lane: 2
  KeySounds: []
- StartTime: 114304
  Lane: 1
  KeySounds: []
- StartTime: 114372
  Lane: 3
  KeySounds: []
- StartTime: 114440
  Lane: 4
  KeySounds: []
- StartTime: 114509
  Lane: 1
  KeySounds: []
- StartTime: 114577
  Lane: 2
  KeySounds: []
- StartTime: 114645
  Lane: 4
  KeySounds: []
- StartTime: 114713
  Lane: 3
  KeySounds: []
- StartTime: 114781
  Lane: 1
  KeySounds: []
- StartTime: 114850
  Lane: 2
  KeySounds: []
- StartTime: 114918
  Lane: 3
  KeySounds: []
- StartTime: 114986
  Lane: 4
  KeySounds: []
- StartTime: 115054
  Lane: 2
  KeySounds: []
- StartTime: 115122
  Lane: 1
  KeySounds: []
- StartTime: 115190
  Lane: 3
  KeySounds: []
- StartTime: 115259
  Lane: 4
  KeySounds: []
- StartTime: 115327
  Lane: 1
  KeySounds: []
- StartTime: 115395
  Lane: 2
  KeySounds: []
- StartTime: 115463
  Lane: 4
  KeySounds: []
- StartTime: 115531
  Lane: 3
  KeySounds: []
- StartTime: 115600
  Lane: 1
  KeySounds: []
- StartTime: 115668
  Lane: 2
  KeySounds: []
- StartTime: 115736
  Lane: 3
  KeySounds: []
- StartTime: 115804
  Lane: 4
  KeySounds: []
- StartTime: 115872
  Lane: 2
  KeySounds: []
- StartTime: 115940
  Lane: 1
  KeySounds: []
- StartTime: 116009
  Lane: 4
  KeySounds: []
- StartTime: 116077
  Lane: 3
  KeySounds: []
- StartTime: 116145
  Lane: 1
  KeySounds: []
- StartTime: 116213
  Lane: 2
  KeySounds: []
- StartTime: 116281
  Lane: 4
  KeySounds: []
- StartTime: 116350
  Lane: 3
  KeySounds: []
- StartTime: 116418
  Lane: 2
  KeySounds: []
- StartTime: 116486
  Lane: 1
  KeySounds: []
- StartTime: 116554
  Lane: 3
  KeySounds: []
- StartTime: 116622
  Lane: 4
  KeySounds: []
- StartTime: 116690
  Lane: 1
  KeySounds: []
- StartTime: 116759
  Lane: 2
  KeySounds: []
- StartTime: 116827
  Lane: 4
  KeySounds: []
- StartTime: 116895
  Lane: 3
  KeySounds: []
- StartTime: 116963
  Lane: 2
  KeySounds: []
- StartTime: 116963
  Lane: 1
  KeySounds: []
- StartTime: 117509
  Lane: 3
  KeySounds: []
- StartTime: 117577
  Lane: 1
  KeySounds: []
- StartTime: 117645
  Lane: 4
  KeySounds: []
- StartTime: 117713
  Lane: 2
  KeySounds: []
- StartTime: 117781
  Lane: 3
  KeySounds: []
- StartTime: 117781
  Lane: 4
  KeySounds: []
- StartTime: 117918
  Lane: 2
  KeySounds: []
- StartTime: 117918
  Lane: 1
  KeySounds: []
- StartTime: 118054
  Lane: 4
  KeySounds: []
- StartTime: 118122
  Lane: 3
  KeySounds: []
- StartTime: 118190
  Lane: 2
  KeySounds: []
- StartTime: 118259
  Lane: 1
  KeySounds: []
- StartTime: 118327
  Lane: 3
  KeySounds: []
- StartTime: 118395
  Lane: 4
  KeySounds: []
- StartTime: 118463
  Lane: 2
  KeySounds: []
- StartTime: 118531
  Lane: 1
  KeySounds: []
- StartTime: 118600
  Lane: 4
  KeySounds: []
- StartTime: 118668
  Lane: 3
  KeySounds: []
- StartTime: 118736
  Lane: 1
  KeySounds: []
- StartTime: 118804
  Lane: 2
  KeySounds: []
- StartTime: 118872
  Lane: 3
  KeySounds: []
- StartTime: 118940
  Lane: 4
  KeySounds: []
- StartTime: 119009
  Lane: 2
  KeySounds: []
- StartTime: 119077
  Lane: 1
  KeySounds: []
- StartTime: 119145
  Lane: 3
  KeySounds: []
- StartTime: 119213
  Lane: 4
  KeySounds: []
- StartTime: 119281
  Lane: 1
  KeySounds: []
- StartTime: 119350
  Lane: 2
  KeySounds: []
- StartTime: 119418
  Lane: 4
  KeySounds: []
- StartTime: 119486
  Lane: 3
  KeySounds: []
- StartTime: 119554
  Lane: 1
  KeySounds: []
- StartTime: 119622
  Lane: 2
  KeySounds: []
- StartTime: 119690
  Lane: 4
  KeySounds: []
- StartTime: 119759
  Lane: 3
  KeySounds: []
- StartTime: 119827
  Lane: 1
  KeySounds: []
- StartTime: 119895
  Lane: 2
  KeySounds: []
- StartTime: 119963
  Lane: 4
  KeySounds: []
- StartTime: 120031
  Lane: 3
  KeySounds: []
- StartTime: 120100
  Lane: 2
  KeySounds: []
- StartTime: 120168
  Lane: 1
  KeySounds: []
- StartTime: 120236
  Lane: 3
  KeySounds: []
- StartTime: 120304
  Lane: 4
  KeySounds: []
- StartTime: 120372
  Lane: 1
  KeySounds: []
- StartTime: 120440
  Lane: 2
  KeySounds: []
- StartTime: 120509
  Lane: 4
  KeySounds: []
- StartTime: 120577
  Lane: 3
  KeySounds: []
- StartTime: 120645
  Lane: 1
  KeySounds: []
- StartTime: 120713
  Lane: 2
  KeySounds: []
- StartTime: 120781
  Lane: 3
  KeySounds: []
- StartTime: 120850
  Lane: 4
  KeySounds: []
- StartTime: 120918
  Lane: 2
  KeySounds: []
- StartTime: 120986
  Lane: 1
  KeySounds: []
- StartTime: 121054
  Lane: 4
  KeySounds: []
- StartTime: 121122
  Lane: 3
  KeySounds: []
- StartTime: 121190
  Lane: 1
  KeySounds: []
- StartTime: 121259
  Lane: 2
  KeySounds: []
- StartTime: 121327
  Lane: 4
  KeySounds: []
- StartTime: 121395
  Lane: 3
  KeySounds: []
- StartTime: 121463
  Lane: 2
  KeySounds: []
- StartTime: 121531
  Lane: 1
  KeySounds: []
- StartTime: 121600
  Lane: 3
  KeySounds: []
- StartTime: 121668
  Lane: 4
  KeySounds: []
- StartTime: 121736
  Lane: 1
  KeySounds: []
- StartTime: 121804
  Lane: 2
  KeySounds: []
- StartTime: 121872
  Lane: 4
  KeySounds: []
- StartTime: 121940
  Lane: 3
  KeySounds: []
- StartTime: 122009
  Lane: 1
  KeySounds: []
- StartTime: 122077
  Lane: 2
  KeySounds: []
- StartTime: 122145
  Lane: 4
  KeySounds: []
- StartTime: 122213
  Lane: 3
  KeySounds: []
- StartTime: 122281
  Lane: 1
  KeySounds: []
- StartTime: 122350
  Lane: 2
  KeySounds: []
- StartTime: 122418
  Lane: 4
  KeySounds: []
- StartTime: 122486
  Lane: 3
  KeySounds: []
- StartTime: 122554
  Lane: 2
  KeySounds: []
- StartTime: 122622
  Lane: 1
  KeySounds: []
- StartTime: 122690
  Lane: 3
  KeySounds: []
- StartTime: 122759
  Lane: 4
  KeySounds: []
- StartTime: 122827
  Lane: 2
  KeySounds: []
- StartTime: 122895
  Lane: 1
  KeySounds: []
- StartTime: 122963
  Lane: 4
  KeySounds: []
- StartTime: 123031
  Lane: 3
  KeySounds: []
- StartTime: 123100
  Lane: 1
  KeySounds: []
- StartTime: 123168
  Lane: 2
  KeySounds: []
- StartTime: 123236
  Lane: 3
  KeySounds: []
- StartTime: 123304
  Lane: 4
  KeySounds: []
- StartTime: 123372
  Lane: 2
  KeySounds: []
- StartTime: 123440
  Lane: 1
  KeySounds: []
- StartTime: 123509
  Lane: 3
  KeySounds: []
- StartTime: 123577
  Lane: 4
  KeySounds: []
- StartTime: 123645
  Lane: 1
  KeySounds: []
- StartTime: 123713
  Lane: 2
  KeySounds: []
- StartTime: 123781
  Lane: 4
  KeySounds: []
- StartTime: 123850
  Lane: 3
  KeySounds: []
- StartTime: 123918
  Lane: 1
  KeySounds: []
- StartTime: 123986
  Lane: 2
  KeySounds: []
- StartTime: 124054
  Lane: 4
  KeySounds: []
- StartTime: 124122
  Lane: 3
  KeySounds: []
- StartTime: 124190
  Lane: 1
  KeySounds: []
- StartTime: 124259
  Lane: 2
  KeySounds: []
- StartTime: 124327
  Lane: 4
  KeySounds: []
- StartTime: 124395
  Lane: 3
  KeySounds: []
- StartTime: 124463
  Lane: 2
  KeySounds: []
- StartTime: 124531
  Lane: 1
  KeySounds: []
- StartTime: 124600
  Lane: 3
  KeySounds: []
- StartTime: 124668
  Lane: 4
  KeySounds: []
- StartTime: 124736
  Lane: 1
  KeySounds: []
- StartTime: 124804
  Lane: 2
  KeySounds: []
- StartTime: 124872
  Lane: 4
  KeySounds: []
- StartTime: 124940
  Lane: 3
  KeySounds: []
- StartTime: 125009
  Lane: 1
  KeySounds: []
- StartTime: 125077
  Lane: 2
  KeySounds: []
- StartTime: 125145
  Lane: 3
  KeySounds: []
- StartTime: 125213
  Lane: 4
  KeySounds: []
- StartTime: 125281
  Lane: 2
  KeySounds: []
- StartTime: 125350
  Lane: 1
  KeySounds: []
- StartTime: 125418
  Lane: 4
  KeySounds: []
- StartTime: 125486
  Lane: 3
  KeySounds: []
- StartTime: 125554
  Lane: 1
  KeySounds: []
- StartTime: 125622
  Lane: 2
  KeySounds: []
- StartTime: 125690
  Lane: 4
  KeySounds: []
- StartTime: 125759
  Lane: 3
  KeySounds: []
- StartTime: 125827
  Lane: 1
  KeySounds: []
- StartTime: 125895
  Lane: 2
  KeySounds: []
- StartTime: 125963
  Lane: 4
  KeySounds: []
- StartTime: 126031
  Lane: 3
  KeySounds: []
- StartTime: 126100
  Lane: 1
  KeySounds: []
- StartTime: 126168
  Lane: 2
  KeySounds: []
- StartTime: 126236
  Lane: 4
  KeySounds: []
- StartTime: 126304
  Lane: 3
  KeySounds: []
- StartTime: 126372
  Lane: 1
  KeySounds: []
- StartTime: 126440
  Lane: 2
  KeySounds: []
- StartTime: 126509
  Lane: 4
  KeySounds: []
- StartTime: 126577
  Lane: 3
  KeySounds: []
- StartTime: 126645
  Lane: 1
  KeySounds: []
- StartTime: 126713
  Lane: 2
  KeySounds: []
- StartTime: 126781
  Lane: 3
  KeySounds: []
- StartTime: 126781
  Lane: 4
  EndTime: 127872
  KeySounds: []
