AudioFile: audio.mp3
SongPreviewTime: 52600
BackgroundFile: aa.jpg
MapId: 114272
MapSetId: 19166
Mode: Keys4
Title: Terminal Missa
Artist: Laur
Source: 1000 OVER!!
Tags: psycho filth records, extratone, speedcore, electronic, instrumental
Creator: Alyca
DifficultyName: Easy
Description: Created at 1681579077000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 17691
  Bpm: 220
SliderVelocities: []
HitObjects:
- StartTime: 17691
  Lane: 4
  KeySounds: []
- StartTime: 17691
  Lane: 1
  EndTime: 19872
  KeySounds: []
- StartTime: 19872
  Lane: 4
  EndTime: 21236
  KeySounds: []
- StartTime: 21236
  Lane: 1
  KeySounds: []
- StartTime: 21509
  Lane: 2
  KeySounds: []
- StartTime: 21781
  Lane: 3
  KeySounds: []
- StartTime: 22054
  Lane: 4
  KeySounds: []
- StartTime: 22054
  Lane: 1
  KeySounds: []
- StartTime: 25600
  Lane: 4
  KeySounds: []
- StartTime: 25872
  Lane: 3
  KeySounds: []
- StartTime: 26145
  Lane: 2
  KeySounds: []
- StartTime: 26418
  Lane: 1
  KeySounds: []
- StartTime: 26418
  Lane: 4
  KeySounds: []
- StartTime: 30781
  Lane: 1
  EndTime: 32963
  KeySounds: []
- StartTime: 32963
  Lane: 2
  KeySounds: []
- StartTime: 32963
  Lane: 4
  EndTime: 35145
  KeySounds: []
- StartTime: 35145
  Lane: 1
  EndTime: 35690
  KeySounds: []
- StartTime: 35690
  Lane: 3
  EndTime: 35963
  KeySounds: []
- StartTime: 35963
  Lane: 2
  EndTime: 36236
  KeySounds: []
- StartTime: 36236
  Lane: 4
  EndTime: 36509
  KeySounds: []
- StartTime: 36509
  Lane: 3
  EndTime: 36781
  KeySounds: []
- StartTime: 36781
  Lane: 2
  EndTime: 37327
  KeySounds: []
- StartTime: 37327
  Lane: 1
  EndTime: 37872
  KeySounds: []
- StartTime: 37872
  Lane: 3
  EndTime: 38145
  KeySounds: []
- StartTime: 38145
  Lane: 2
  EndTime: 38418
  KeySounds: []
- StartTime: 38418
  Lane: 4
  KeySounds: []
- StartTime: 38554
  Lane: 1
  KeySounds: []
- StartTime: 38690
  Lane: 3
  KeySounds: []
- StartTime: 38827
  Lane: 2
  KeySounds: []
- StartTime: 38963
  Lane: 4
  KeySounds: []
- StartTime: 39100
  Lane: 3
  KeySounds: []
- StartTime: 39236
  Lane: 1
  KeySounds: []
- StartTime: 39372
  Lane: 2
  KeySounds: []
- StartTime: 39509
  Lane: 4
  EndTime: 40054
  KeySounds: []
- StartTime: 40054
  Lane: 2
  EndTime: 40327
  KeySounds: []
- StartTime: 40327
  Lane: 3
  EndTime: 40600
  KeySounds: []
- StartTime: 40600
  Lane: 1
  KeySounds: []
- StartTime: 40736
  Lane: 4
  KeySounds: []
- StartTime: 40872
  Lane: 2
  KeySounds: []
- StartTime: 41009
  Lane: 3
  KeySounds: []
- StartTime: 41145
  Lane: 1
  EndTime: 41690
  KeySounds: []
- StartTime: 41690
  Lane: 4
  EndTime: 42236
  KeySounds: []
- StartTime: 42236
  Lane: 2
  EndTime: 42509
  KeySounds: []
- StartTime: 42509
  Lane: 3
  EndTime: 42781
  KeySounds: []
- StartTime: 42781
  Lane: 1
  KeySounds: []
- StartTime: 42918
  Lane: 2
  KeySounds: []
- StartTime: 43054
  Lane: 4
  KeySounds: []
- StartTime: 43327
  Lane: 1
  KeySounds: []
- StartTime: 43463
  Lane: 2
  KeySounds: []
- StartTime: 43600
  Lane: 4
  KeySounds: []
- StartTime: 43736
  Lane: 3
  KeySounds: []
- StartTime: 43872
  Lane: 1
  EndTime: 44418
  KeySounds: []
- StartTime: 44418
  Lane: 3
  EndTime: 44690
  KeySounds: []
- StartTime: 44690
  Lane: 2
  EndTime: 44963
  KeySounds: []
- StartTime: 44963
  Lane: 4
  EndTime: 45236
  KeySounds: []
- StartTime: 45236
  Lane: 3
  EndTime: 45509
  KeySounds: []
- StartTime: 45509
  Lane: 2
  EndTime: 46054
  KeySounds: []
- StartTime: 46054
  Lane: 1
  EndTime: 46600
  KeySounds: []
- StartTime: 46600
  Lane: 3
  EndTime: 46872
  KeySounds: []
- StartTime: 46872
  Lane: 2
  EndTime: 47145
  KeySounds: []
- StartTime: 47145
  Lane: 4
  KeySounds: []
- StartTime: 47281
  Lane: 1
  KeySounds: []
- StartTime: 47418
  Lane: 3
  KeySounds: []
- StartTime: 47554
  Lane: 2
  KeySounds: []
- StartTime: 47690
  Lane: 4
  KeySounds: []
- StartTime: 47963
  Lane: 1
  KeySounds: []
- StartTime: 48100
  Lane: 2
  KeySounds: []
- StartTime: 48236
  Lane: 4
  EndTime: 48781
  KeySounds: []
- StartTime: 48781
  Lane: 2
  EndTime: 49054
  KeySounds: []
- StartTime: 49054
  Lane: 3
  EndTime: 49327
  KeySounds: []
- StartTime: 49327
  Lane: 1
  KeySounds: []
- StartTime: 49463
  Lane: 2
  KeySounds: []
- StartTime: 49600
  Lane: 4
  KeySounds: []
- StartTime: 49736
  Lane: 1
  KeySounds: []
- StartTime: 49872
  Lane: 3
  EndTime: 50418
  KeySounds: []
- StartTime: 50418
  Lane: 2
  EndTime: 50963
  KeySounds: []
- StartTime: 50963
  Lane: 4
  EndTime: 51509
  KeySounds: []
- StartTime: 51509
  Lane: 1
  KeySounds: []
- StartTime: 52600
  Lane: 1
  KeySounds: []
- StartTime: 53009
  Lane: 2
  KeySounds: []
- StartTime: 53418
  Lane: 4
  KeySounds: []
- StartTime: 53827
  Lane: 2
  KeySounds: []
- StartTime: 54236
  Lane: 3
  KeySounds: []
- StartTime: 54509
  Lane: 2
  KeySounds: []
- StartTime: 54781
  Lane: 3
  KeySounds: []
- StartTime: 55190
  Lane: 4
  KeySounds: []
- StartTime: 55600
  Lane: 2
  KeySounds: []
- StartTime: 56009
  Lane: 3
  KeySounds: []
- StartTime: 56418
  Lane: 2
  KeySounds: []
- StartTime: 56963
  Lane: 1
  KeySounds: []
- StartTime: 57372
  Lane: 2
  KeySounds: []
- StartTime: 57782
  Lane: 4
  KeySounds: []
- StartTime: 58191
  Lane: 2
  KeySounds: []
- StartTime: 58600
  Lane: 3
  KeySounds: []
- StartTime: 58872
  Lane: 2
  KeySounds: []
- StartTime: 59145
  Lane: 3
  KeySounds: []
- StartTime: 59554
  Lane: 4
  KeySounds: []
- StartTime: 59963
  Lane: 2
  KeySounds: []
- StartTime: 60236
  Lane: 3
  KeySounds: []
- StartTime: 60509
  Lane: 2
  KeySounds: []
- StartTime: 60782
  Lane: 1
  KeySounds: []
- StartTime: 61327
  Lane: 1
  EndTime: 61736
  KeySounds: []
- StartTime: 61736
  Lane: 2
  EndTime: 62145
  KeySounds: []
- StartTime: 62145
  Lane: 4
  EndTime: 62554
  KeySounds: []
- StartTime: 62554
  Lane: 2
  EndTime: 62963
  KeySounds: []
- StartTime: 62963
  Lane: 3
  EndTime: 63236
  KeySounds: []
- StartTime: 63236
  Lane: 2
  EndTime: 63509
  KeySounds: []
- StartTime: 63509
  Lane: 3
  EndTime: 63918
  KeySounds: []
- StartTime: 63918
  Lane: 4
  EndTime: 64327
  KeySounds: []
- StartTime: 64327
  Lane: 2
  EndTime: 64736
  KeySounds: []
- StartTime: 64736
  Lane: 3
  EndTime: 65145
  KeySounds: []
- StartTime: 65145
  Lane: 1
  EndTime: 65690
  KeySounds: []
- StartTime: 65690
  Lane: 2
  EndTime: 66100
  KeySounds: []
- StartTime: 66100
  Lane: 3
  EndTime: 66509
  KeySounds: []
- StartTime: 66509
  Lane: 4
  EndTime: 66918
  KeySounds: []
- StartTime: 66918
  Lane: 2
  EndTime: 67327
  KeySounds: []
- StartTime: 67327
  Lane: 3
  EndTime: 67600
  KeySounds: []
- StartTime: 67600
  Lane: 2
  EndTime: 67872
  KeySounds: []
- StartTime: 67872
  Lane: 3
  EndTime: 68281
  KeySounds: []
- StartTime: 68281
  Lane: 4
  EndTime: 68690
  KeySounds: []
- StartTime: 68690
  Lane: 2
  EndTime: 68963
  KeySounds: []
- StartTime: 68963
  Lane: 3
  EndTime: 70054
  KeySounds: []
- StartTime: 70054
  Lane: 1
  KeySounds: []
- StartTime: 72236
  Lane: 2
  EndTime: 73327
  KeySounds: []
- StartTime: 73327
  Lane: 1
  EndTime: 74418
  KeySounds: []
- StartTime: 74418
  Lane: 4
  EndTime: 75509
  KeySounds: []
- StartTime: 75509
  Lane: 3
  EndTime: 76463
  KeySounds: []
- StartTime: 76600
  Lane: 2
  EndTime: 77145
  KeySounds: []
- StartTime: 77145
  Lane: 3
  EndTime: 77690
  KeySounds: []
- StartTime: 77690
  Lane: 1
  EndTime: 78236
  KeySounds: []
- StartTime: 78236
  Lane: 4
  EndTime: 78781
  KeySounds: []
- StartTime: 78781
  Lane: 2
  EndTime: 79872
  KeySounds: []
- StartTime: 79872
  Lane: 3
  EndTime: 80827
  KeySounds: []
- StartTime: 80963
  Lane: 4
  EndTime: 81509
  KeySounds: []
- StartTime: 81509
  Lane: 2
  EndTime: 82054
  KeySounds: []
- StartTime: 82054
  Lane: 3
  EndTime: 83145
  KeySounds: []
- StartTime: 83145
  Lane: 2
  EndTime: 84236
  KeySounds: []
- StartTime: 84236
  Lane: 1
  EndTime: 85327
  KeySounds: []
- StartTime: 85327
  Lane: 2
  EndTime: 86418
  KeySounds: []
- StartTime: 86418
  Lane: 3
  EndTime: 86963
  KeySounds: []
- StartTime: 86963
  Lane: 1
  EndTime: 87509
  KeySounds: []
- StartTime: 87509
  Lane: 3
  EndTime: 88600
  KeySounds: []
- StartTime: 88600
  Lane: 4
  EndTime: 89690
  KeySounds: []
- StartTime: 89690
  Lane: 2
  KeySounds: []
- StartTime: 90236
  Lane: 3
  KeySounds: []
- StartTime: 90509
  Lane: 2
  KeySounds: []
- StartTime: 90781
  Lane: 4
  KeySounds: []
- StartTime: 91327
  Lane: 3
  KeySounds: []
- StartTime: 91463
  Lane: 2
  KeySounds: []
- StartTime: 91600
  Lane: 1
  KeySounds: []
- StartTime: 91872
  Lane: 3
  KeySounds: []
- StartTime: 92145
  Lane: 2
  KeySounds: []
- StartTime: 92418
  Lane: 4
  KeySounds: []
- StartTime: 92690
  Lane: 2
  KeySounds: []
- StartTime: 92963
  Lane: 3
  KeySounds: []
- StartTime: 93509
  Lane: 1
  KeySounds: []
- StartTime: 93645
  Lane: 2
  KeySounds: []
- StartTime: 93781
  Lane: 3
  KeySounds: []
- StartTime: 94054
  Lane: 4
  KeySounds: []
- StartTime: 94600
  Lane: 1
  KeySounds: []
- StartTime: 94872
  Lane: 3
  KeySounds: []
- StartTime: 95145
  Lane: 2
  KeySounds: []
- StartTime: 95418
  Lane: 3
  KeySounds: []
- StartTime: 95690
  Lane: 1
  KeySounds: []
- StartTime: 95963
  Lane: 4
  KeySounds: []
- StartTime: 96100
  Lane: 3
  KeySounds: []
- StartTime: 96236
  Lane: 2
  KeySounds: []
- StartTime: 96645
  Lane: 1
  KeySounds: []
- StartTime: 96986
  Lane: 3
  KeySounds: []
- StartTime: 97327
  Lane: 1
  KeySounds: []
- StartTime: 97600
  Lane: 2
  KeySounds: []
- StartTime: 97736
  Lane: 3
  KeySounds: []
- StartTime: 97872
  Lane: 4
  KeySounds: []
- StartTime: 98009
  Lane: 1
  KeySounds: []
- StartTime: 98145
  Lane: 3
  KeySounds: []
- StartTime: 98418
  Lane: 4
  KeySounds: []
- StartTime: 98963
  Lane: 2
  KeySounds: []
- StartTime: 99236
  Lane: 3
  KeySounds: []
- StartTime: 99509
  Lane: 1
  KeySounds: []
- StartTime: 100054
  Lane: 2
  KeySounds: []
- StartTime: 100190
  Lane: 3
  KeySounds: []
- StartTime: 100327
  Lane: 4
  KeySounds: []
- StartTime: 100600
  Lane: 2
  KeySounds: []
- StartTime: 100872
  Lane: 3
  KeySounds: []
- StartTime: 101145
  Lane: 1
  KeySounds: []
- StartTime: 101418
  Lane: 3
  KeySounds: []
- StartTime: 101690
  Lane: 2
  KeySounds: []
- StartTime: 102236
  Lane: 4
  KeySounds: []
- StartTime: 102509
  Lane: 3
  KeySounds: []
- StartTime: 102645
  Lane: 2
  KeySounds: []
- StartTime: 102781
  Lane: 1
  KeySounds: []
- StartTime: 103327
  Lane: 4
  KeySounds: []
- StartTime: 103600
  Lane: 2
  KeySounds: []
- StartTime: 103872
  Lane: 3
  KeySounds: []
- StartTime: 104145
  Lane: 2
  KeySounds: []
- StartTime: 104418
  Lane: 4
  KeySounds: []
- StartTime: 104690
  Lane: 1
  KeySounds: []
- StartTime: 104827
  Lane: 2
  KeySounds: []
- StartTime: 104963
  Lane: 3
  KeySounds: []
- StartTime: 105372
  Lane: 4
  KeySounds: []
- StartTime: 105713
  Lane: 2
  KeySounds: []
- StartTime: 106054
  Lane: 4
  KeySounds: []
- StartTime: 106327
  Lane: 3
  KeySounds: []
- StartTime: 106600
  Lane: 1
  KeySounds: []
- StartTime: 106736
  Lane: 4
  KeySounds: []
- StartTime: 106872
  Lane: 2
  KeySounds: []
- StartTime: 107145
  Lane: 3
  KeySounds: []
- StartTime: 107418
  Lane: 1
  KeySounds: []
- StartTime: 107554
  Lane: 3
  KeySounds: []
- StartTime: 107827
  Lane: 4
  KeySounds: []
- StartTime: 107963
  Lane: 2
  KeySounds: []
- StartTime: 108236
  Lane: 3
  KeySounds: []
- StartTime: 108781
  Lane: 4
  EndTime: 109327
  KeySounds: []
- StartTime: 109327
  Lane: 2
  EndTime: 109531
  KeySounds: []
- StartTime: 109531
  Lane: 3
  EndTime: 109736
  KeySounds: []
- StartTime: 109736
  Lane: 2
  EndTime: 110009
  KeySounds: []
- StartTime: 110009
  Lane: 4
  EndTime: 110281
  KeySounds: []
- StartTime: 110281
  Lane: 1
  EndTime: 110418
  KeySounds: []
- StartTime: 110418
  Lane: 3
  EndTime: 110622
  KeySounds: []
- StartTime: 110622
  Lane: 2
  EndTime: 110827
  KeySounds: []
- StartTime: 110827
  Lane: 3
  EndTime: 110963
  KeySounds: []
- StartTime: 110963
  Lane: 1
  EndTime: 111100
  KeySounds: []
- StartTime: 111100
  Lane: 3
  EndTime: 111236
  KeySounds: []
- StartTime: 111236
  Lane: 4
  EndTime: 111509
  KeySounds: []
- StartTime: 111509
  Lane: 2
  EndTime: 111713
  KeySounds: []
- StartTime: 111713
  Lane: 3
  EndTime: 111918
  KeySounds: []
- StartTime: 111918
  Lane: 2
  EndTime: 112190
  KeySounds: []
- StartTime: 112190
  Lane: 1
  EndTime: 112463
  KeySounds: []
- StartTime: 112463
  Lane: 3
  EndTime: 112600
  KeySounds: []
- StartTime: 112600
  Lane: 2
  EndTime: 112872
  KeySounds: []
- StartTime: 112872
  Lane: 4
  EndTime: 113145
  KeySounds: []
- StartTime: 113145
  Lane: 3
  EndTime: 113281
  KeySounds: []
- StartTime: 113281
  Lane: 1
  EndTime: 113418
  KeySounds: []
- StartTime: 113418
  Lane: 2
  EndTime: 113690
  KeySounds: []
- StartTime: 113690
  Lane: 3
  EndTime: 113895
  KeySounds: []
- StartTime: 113895
  Lane: 2
  EndTime: 114100
  KeySounds: []
- StartTime: 114100
  Lane: 3
  EndTime: 114372
  KeySounds: []
- StartTime: 114372
  Lane: 1
  EndTime: 114645
  KeySounds: []
- StartTime: 114645
  Lane: 4
  EndTime: 114781
  KeySounds: []
- StartTime: 114781
  Lane: 2
  EndTime: 114986
  KeySounds: []
- StartTime: 114986
  Lane: 3
  EndTime: 115190
  KeySounds: []
- StartTime: 115190
  Lane: 2
  EndTime: 115327
  KeySounds: []
- StartTime: 115327
  Lane: 3
  EndTime: 115463
  KeySounds: []
- StartTime: 115463
  Lane: 1
  EndTime: 115600
  KeySounds: []
- StartTime: 115600
  Lane: 4
  EndTime: 115872
  KeySounds: []
- StartTime: 115872
  Lane: 3
  EndTime: 116077
  KeySounds: []
- StartTime: 116077
  Lane: 2
  EndTime: 116281
  KeySounds: []
- StartTime: 116281
  Lane: 3
  EndTime: 116554
  KeySounds: []
- StartTime: 116554
  Lane: 1
  EndTime: 116827
  KeySounds: []
- StartTime: 116827
  Lane: 4
  EndTime: 116963
  KeySounds: []
- StartTime: 116963
  Lane: 2
  KeySounds: []
- StartTime: 117509
  Lane: 3
  KeySounds: []
- StartTime: 117645
  Lane: 2
  KeySounds: []
- StartTime: 117781
  Lane: 1
  KeySounds: []
- StartTime: 118054
  Lane: 3
  EndTime: 118259
  KeySounds: []
- StartTime: 118259
  Lane: 2
  EndTime: 118463
  KeySounds: []
- StartTime: 118463
  Lane: 3
  EndTime: 118736
  KeySounds: []
- StartTime: 118736
  Lane: 1
  EndTime: 119009
  KeySounds: []
- StartTime: 119009
  Lane: 4
  EndTime: 119145
  KeySounds: []
- StartTime: 119145
  Lane: 2
  EndTime: 119350
  KeySounds: []
- StartTime: 119350
  Lane: 3
  EndTime: 119554
  KeySounds: []
- StartTime: 119554
  Lane: 1
  EndTime: 119690
  KeySounds: []
- StartTime: 119690
  Lane: 3
  EndTime: 119827
  KeySounds: []
- StartTime: 119827
  Lane: 2
  EndTime: 119963
  KeySounds: []
- StartTime: 119963
  Lane: 4
  EndTime: 120236
  KeySounds: []
- StartTime: 120236
  Lane: 2
  EndTime: 120440
  KeySounds: []
- StartTime: 120440
  Lane: 3
  EndTime: 120645
  KeySounds: []
- StartTime: 120645
  Lane: 2
  EndTime: 120918
  KeySounds: []
- StartTime: 120918
  Lane: 4
  EndTime: 121190
  KeySounds: []
- StartTime: 121190
  Lane: 1
  EndTime: 121327
  KeySounds: []
- StartTime: 121327
  Lane: 2
  EndTime: 121600
  KeySounds: []
- StartTime: 121600
  Lane: 4
  EndTime: 121872
  KeySounds: []
- StartTime: 121872
  Lane: 3
  EndTime: 122009
  KeySounds: []
- StartTime: 122009
  Lane: 1
  EndTime: 122145
  KeySounds: []
- StartTime: 122145
  Lane: 4
  EndTime: 122418
  KeySounds: []
- StartTime: 122418
  Lane: 3
  EndTime: 122622
  KeySounds: []
- StartTime: 122622
  Lane: 2
  EndTime: 122827
  KeySounds: []
- StartTime: 122827
  Lane: 3
  EndTime: 123100
  KeySounds: []
- StartTime: 123100
  Lane: 1
  EndTime: 123372
  KeySounds: []
- StartTime: 123372
  Lane: 3
  EndTime: 123509
  KeySounds: []
- StartTime: 123509
  Lane: 2
  EndTime: 123713
  KeySounds: []
- StartTime: 123713
  Lane: 3
  EndTime: 123918
  KeySounds: []
- StartTime: 123918
  Lane: 2
  EndTime: 124054
  KeySounds: []
- StartTime: 124054
  Lane: 4
  EndTime: 124190
  KeySounds: []
- StartTime: 124190
  Lane: 1
  EndTime: 124327
  KeySounds: []
- StartTime: 124327
  Lane: 4
  EndTime: 124600
  KeySounds: []
- StartTime: 124600
  Lane: 3
  EndTime: 124804
  KeySounds: []
- StartTime: 124804
  Lane: 2
  EndTime: 125009
  KeySounds: []
- StartTime: 125009
  Lane: 3
  EndTime: 125281
  KeySounds: []
- StartTime: 125281
  Lane: 1
  EndTime: 125554
  KeySounds: []
- StartTime: 125554
  Lane: 4
  EndTime: 125690
  KeySounds: []
- StartTime: 125690
  Lane: 2
  EndTime: 126781
  KeySounds: []
- StartTime: 126781
  Lane: 3
  EndTime: 127872
  KeySounds: []
