AudioFile: audio.mp3
SongPreviewTime: 52600
BackgroundFile: aa.jpg
MapId: 114524
MapSetId: 19166
Mode: Keys4
Title: Terminal Missa
Artist: Laur
Source: 1000 OVER!!
Tags: psycho filth records, extratone, speedcore, electronic, instrumental
Creator: Alyca
DifficultyName: Normal
Description: Created at 1681782747000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 17691
  Bpm: 220
SliderVelocities: []
HitObjects:
- StartTime: 17691
  Lane: 4
  KeySounds: []
- StartTime: 17691
  Lane: 1
  EndTime: 19872
  KeySounds: []
- StartTime: 19872
  Lane: 4
  EndTime: 21236
  KeySounds: []
- StartTime: 21236
  Lane: 1
  KeySounds: []
- StartTime: 21509
  Lane: 2
  KeySounds: []
- StartTime: 21781
  Lane: 3
  KeySounds: []
- StartTime: 22054
  Lane: 4
  KeySounds: []
- StartTime: 22054
  Lane: 1
  KeySounds: []
- StartTime: 25600
  Lane: 4
  KeySounds: []
- StartTime: 25872
  Lane: 3
  KeySounds: []
- StartTime: 26145
  Lane: 2
  KeySounds: []
- StartTime: 26418
  Lane: 1
  KeySounds: []
- StartTime: 26418
  Lane: 4
  KeySounds: []
- StartTime: 30781
  Lane: 1
  EndTime: 31872
  KeySounds: []
- StartTime: 31872
  Lane: 4
  KeySounds: []
- StartTime: 32009
  Lane: 3
  KeySounds: []
- StartTime: 32145
  Lane: 1
  KeySounds: []
- StartTime: 32281
  Lane: 2
  KeySounds: []
- StartTime: 32418
  Lane: 4
  KeySounds: []
- StartTime: 32554
  Lane: 3
  KeySounds: []
- StartTime: 32690
  Lane: 1
  KeySounds: []
- StartTime: 32827
  Lane: 2
  KeySounds: []
- StartTime: 32963
  Lane: 3
  KeySounds: []
- StartTime: 32963
  Lane: 4
  EndTime: 35145
  KeySounds: []
- StartTime: 35145
  Lane: 1
  EndTime: 35690
  KeySounds: []
- StartTime: 35145
  Lane: 3
  KeySounds: []
- StartTime: 35690
  Lane: 4
  EndTime: 35827
  KeySounds: []
- StartTime: 35827
  Lane: 2
  KeySounds: []
- StartTime: 35963
  Lane: 1
  EndTime: 36100
  KeySounds: []
- StartTime: 36100
  Lane: 3
  KeySounds: []
- StartTime: 36236
  Lane: 2
  EndTime: 36372
  KeySounds: []
- StartTime: 36372
  Lane: 4
  KeySounds: []
- StartTime: 36509
  Lane: 3
  EndTime: 36781
  KeySounds: []
- StartTime: 36781
  Lane: 1
  EndTime: 37054
  KeySounds: []
- StartTime: 37054
  Lane: 4
  KeySounds: []
- StartTime: 37190
  Lane: 3
  KeySounds: []
- StartTime: 37327
  Lane: 1
  EndTime: 37872
  KeySounds: []
- StartTime: 37872
  Lane: 4
  EndTime: 38009
  KeySounds: []
- StartTime: 38009
  Lane: 2
  KeySounds: []
- StartTime: 38145
  Lane: 1
  EndTime: 38281
  KeySounds: []
- StartTime: 38281
  Lane: 3
  KeySounds: []
- StartTime: 38418
  Lane: 2
  EndTime: 38554
  KeySounds: []
- StartTime: 38554
  Lane: 3
  EndTime: 38690
  KeySounds: []
- StartTime: 38690
  Lane: 1
  EndTime: 38827
  KeySounds: []
- StartTime: 38827
  Lane: 4
  EndTime: 38963
  KeySounds: []
- StartTime: 38963
  Lane: 3
  KeySounds: []
- StartTime: 39100
  Lane: 2
  KeySounds: []
- StartTime: 39236
  Lane: 3
  KeySounds: []
- StartTime: 39372
  Lane: 2
  KeySounds: []
- StartTime: 39509
  Lane: 4
  EndTime: 40054
  KeySounds: []
- StartTime: 40054
  Lane: 1
  EndTime: 40190
  KeySounds: []
- StartTime: 40190
  Lane: 3
  KeySounds: []
- StartTime: 40327
  Lane: 4
  EndTime: 40463
  KeySounds: []
- StartTime: 40463
  Lane: 2
  KeySounds: []
- StartTime: 40600
  Lane: 3
  EndTime: 40736
  KeySounds: []
- StartTime: 40736
  Lane: 1
  EndTime: 40872
  KeySounds: []
- StartTime: 40872
  Lane: 4
  EndTime: 41009
  KeySounds: []
- StartTime: 41009
  Lane: 2
  EndTime: 41145
  KeySounds: []
- StartTime: 41145
  Lane: 3
  EndTime: 41418
  KeySounds: []
- StartTime: 41418
  Lane: 2
  KeySounds: []
- StartTime: 41554
  Lane: 4
  KeySounds: []
- StartTime: 41690
  Lane: 1
  EndTime: 42236
  KeySounds: []
- StartTime: 42236
  Lane: 4
  EndTime: 42372
  KeySounds: []
- StartTime: 42372
  Lane: 2
  KeySounds: []
- StartTime: 42509
  Lane: 1
  EndTime: 42645
  KeySounds: []
- StartTime: 42645
  Lane: 3
  KeySounds: []
- StartTime: 42781
  Lane: 4
  KeySounds: []
- StartTime: 42918
  Lane: 1
  KeySounds: []
- StartTime: 43054
  Lane: 2
  KeySounds: []
- StartTime: 43190
  Lane: 4
  KeySounds: []
- StartTime: 43327
  Lane: 1
  KeySounds: []
- StartTime: 43463
  Lane: 2
  KeySounds: []
- StartTime: 43600
  Lane: 4
  KeySounds: []
- StartTime: 43736
  Lane: 3
  KeySounds: []
- StartTime: 43872
  Lane: 4
  EndTime: 44418
  KeySounds: []
- StartTime: 43872
  Lane: 2
  KeySounds: []
- StartTime: 44418
  Lane: 1
  EndTime: 44554
  KeySounds: []
- StartTime: 44554
  Lane: 3
  KeySounds: []
- StartTime: 44690
  Lane: 4
  EndTime: 44827
  KeySounds: []
- StartTime: 44827
  Lane: 2
  KeySounds: []
- StartTime: 44963
  Lane: 3
  EndTime: 45100
  KeySounds: []
- StartTime: 45100
  Lane: 1
  KeySounds: []
- StartTime: 45236
  Lane: 2
  EndTime: 45509
  KeySounds: []
- StartTime: 45509
  Lane: 4
  EndTime: 45781
  KeySounds: []
- StartTime: 45781
  Lane: 1
  KeySounds: []
- StartTime: 45918
  Lane: 2
  KeySounds: []
- StartTime: 46054
  Lane: 4
  EndTime: 46600
  KeySounds: []
- StartTime: 46600
  Lane: 1
  EndTime: 46736
  KeySounds: []
- StartTime: 46736
  Lane: 3
  KeySounds: []
- StartTime: 46872
  Lane: 4
  EndTime: 47009
  KeySounds: []
- StartTime: 47009
  Lane: 2
  KeySounds: []
- StartTime: 47145
  Lane: 3
  EndTime: 47281
  KeySounds: []
- StartTime: 47281
  Lane: 2
  EndTime: 47418
  KeySounds: []
- StartTime: 47418
  Lane: 4
  EndTime: 47554
  KeySounds: []
- StartTime: 47554
  Lane: 1
  EndTime: 47690
  KeySounds: []
- StartTime: 47690
  Lane: 2
  KeySounds: []
- StartTime: 47963
  Lane: 4
  KeySounds: []
- StartTime: 48100
  Lane: 3
  KeySounds: []
- StartTime: 48236
  Lane: 1
  EndTime: 48781
  KeySounds: []
- StartTime: 48781
  Lane: 4
  EndTime: 48918
  KeySounds: []
- StartTime: 48918
  Lane: 2
  KeySounds: []
- StartTime: 49054
  Lane: 1
  EndTime: 49190
  KeySounds: []
- StartTime: 49190
  Lane: 3
  KeySounds: []
- StartTime: 49327
  Lane: 2
  EndTime: 49463
  KeySounds: []
- StartTime: 49463
  Lane: 4
  EndTime: 49600
  KeySounds: []
- StartTime: 49600
  Lane: 1
  EndTime: 49736
  KeySounds: []
- StartTime: 49736
  Lane: 3
  EndTime: 49872
  KeySounds: []
- StartTime: 49872
  Lane: 2
  EndTime: 50145
  KeySounds: []
- StartTime: 50145
  Lane: 3
  KeySounds: []
- StartTime: 50281
  Lane: 1
  KeySounds: []
- StartTime: 50418
  Lane: 4
  EndTime: 50963
  KeySounds: []
- StartTime: 50963
  Lane: 1
  EndTime: 51509
  KeySounds: []
- StartTime: 51509
  Lane: 3
  EndTime: 52600
  KeySounds: []
- StartTime: 52600
  Lane: 1
  EndTime: 53009
  KeySounds: []
- StartTime: 53009
  Lane: 2
  EndTime: 53418
  KeySounds: []
- StartTime: 53418
  Lane: 4
  EndTime: 53827
  KeySounds: []
- StartTime: 53827
  Lane: 1
  EndTime: 54236
  KeySounds: []
- StartTime: 54236
  Lane: 2
  EndTime: 54509
  KeySounds: []
- StartTime: 54509
  Lane: 4
  EndTime: 54781
  KeySounds: []
- StartTime: 54781
  Lane: 2
  EndTime: 55190
  KeySounds: []
- StartTime: 55190
  Lane: 4
  EndTime: 55600
  KeySounds: []
- StartTime: 55600
  Lane: 2
  EndTime: 56009
  KeySounds: []
- StartTime: 56009
  Lane: 3
  EndTime: 56418
  KeySounds: []
- StartTime: 56418
  Lane: 4
  EndTime: 56690
  KeySounds: []
- StartTime: 56690
  Lane: 2
  EndTime: 56963
  KeySounds: []
- StartTime: 56963
  Lane: 1
  EndTime: 57372
  KeySounds: []
- StartTime: 57372
  Lane: 2
  EndTime: 57781
  KeySounds: []
- StartTime: 57781
  Lane: 4
  EndTime: 58190
  KeySounds: []
- StartTime: 58190
  Lane: 1
  EndTime: 58600
  KeySounds: []
- StartTime: 58600
  Lane: 2
  EndTime: 58872
  KeySounds: []
- StartTime: 58872
  Lane: 4
  EndTime: 59145
  KeySounds: []
- StartTime: 59145
  Lane: 2
  EndTime: 59554
  KeySounds: []
- StartTime: 59554
  Lane: 4
  EndTime: 59963
  KeySounds: []
- StartTime: 59963
  Lane: 2
  EndTime: 60236
  KeySounds: []
- StartTime: 60236
  Lane: 4
  EndTime: 60509
  KeySounds: []
- StartTime: 60509
  Lane: 2
  EndTime: 60781
  KeySounds: []
- StartTime: 60781
  Lane: 1
  EndTime: 61327
  KeySounds: []
- StartTime: 61327
  Lane: 3
  EndTime: 61736
  KeySounds: []
- StartTime: 61327
  Lane: 4
  KeySounds: []
- StartTime: 61600
  Lane: 1
  KeySounds: []
- StartTime: 61736
  Lane: 2
  EndTime: 62145
  KeySounds: []
- StartTime: 61872
  Lane: 4
  KeySounds: []
- StartTime: 62145
  Lane: 4
  EndTime: 62554
  KeySounds: []
- StartTime: 62145
  Lane: 1
  KeySounds: []
- StartTime: 62418
  Lane: 2
  KeySounds: []
- StartTime: 62554
  Lane: 3
  EndTime: 62963
  KeySounds: []
- StartTime: 62690
  Lane: 1
  KeySounds: []
- StartTime: 62963
  Lane: 2
  EndTime: 63236
  KeySounds: []
- StartTime: 62963
  Lane: 4
  KeySounds: []
- StartTime: 63236
  Lane: 1
  EndTime: 63509
  KeySounds: []
- StartTime: 63236
  Lane: 3
  KeySounds: []
- StartTime: 63509
  Lane: 3
  EndTime: 63918
  KeySounds: []
- StartTime: 63509
  Lane: 4
  KeySounds: []
- StartTime: 63781
  Lane: 1
  KeySounds: []
- StartTime: 63918
  Lane: 4
  EndTime: 64327
  KeySounds: []
- StartTime: 64054
  Lane: 2
  KeySounds: []
- StartTime: 64327
  Lane: 1
  KeySounds: []
- StartTime: 64327
  Lane: 3
  EndTime: 64736
  KeySounds: []
- StartTime: 64600
  Lane: 2
  KeySounds: []
- StartTime: 64736
  Lane: 1
  EndTime: 65145
  KeySounds: []
- StartTime: 64872
  Lane: 4
  KeySounds: []
- StartTime: 65145
  Lane: 2
  EndTime: 65690
  KeySounds: []
- StartTime: 65145
  Lane: 3
  KeySounds: []
- StartTime: 65418
  Lane: 1
  KeySounds: []
- StartTime: 65690
  Lane: 4
  KeySounds: []
- StartTime: 65690
  Lane: 3
  EndTime: 66100
  KeySounds: []
- StartTime: 65963
  Lane: 1
  KeySounds: []
- StartTime: 66100
  Lane: 2
  EndTime: 66509
  KeySounds: []
- StartTime: 66236
  Lane: 4
  KeySounds: []
- StartTime: 66372
  Lane: 1
  KeySounds: []
- StartTime: 66509
  Lane: 4
  EndTime: 66918
  KeySounds: []
- StartTime: 66645
  Lane: 3
  KeySounds: []
- StartTime: 66781
  Lane: 2
  KeySounds: []
- StartTime: 66918
  Lane: 1
  EndTime: 67327
  KeySounds: []
- StartTime: 67327
  Lane: 2
  EndTime: 67600
  KeySounds: []
- StartTime: 67327
  Lane: 3
  KeySounds: []
- StartTime: 67600
  Lane: 1
  KeySounds: []
- StartTime: 67600
  Lane: 4
  EndTime: 67872
  KeySounds: []
- StartTime: 67872
  Lane: 1
  EndTime: 68963
  KeySounds: []
- StartTime: 67872
  Lane: 3
  KeySounds: []
- StartTime: 68281
  Lane: 4
  KeySounds: []
- StartTime: 68690
  Lane: 3
  KeySounds: []
- StartTime: 68963
  Lane: 2
  KeySounds: []
- StartTime: 68963
  Lane: 4
  EndTime: 70054
  KeySounds: []
- StartTime: 70054
  Lane: 1
  KeySounds: []
- StartTime: 72236
  Lane: 1
  KeySounds: []
- StartTime: 72781
  Lane: 3
  KeySounds: []
- StartTime: 73054
  Lane: 2
  KeySounds: []
- StartTime: 73327
  Lane: 4
  KeySounds: []
- StartTime: 73872
  Lane: 3
  KeySounds: []
- StartTime: 74145
  Lane: 1
  KeySounds: []
- StartTime: 74418
  Lane: 2
  KeySounds: []
- StartTime: 74690
  Lane: 4
  KeySounds: []
- StartTime: 74963
  Lane: 3
  KeySounds: []
- StartTime: 75236
  Lane: 1
  EndTime: 75509
  KeySounds: []
- StartTime: 75781
  Lane: 3
  KeySounds: []
- StartTime: 76054
  Lane: 1
  KeySounds: []
- StartTime: 76327
  Lane: 4
  KeySounds: []
- StartTime: 76600
  Lane: 2
  KeySounds: []
- StartTime: 76872
  Lane: 3
  KeySounds: []
- StartTime: 77145
  Lane: 4
  KeySounds: []
- StartTime: 77418
  Lane: 4
  EndTime: 77690
  KeySounds: []
- StartTime: 77963
  Lane: 3
  KeySounds: []
- StartTime: 78236
  Lane: 4
  KeySounds: []
- StartTime: 78509
  Lane: 1
  KeySounds: []
- StartTime: 78781
  Lane: 2
  KeySounds: []
- StartTime: 79054
  Lane: 4
  KeySounds: []
- StartTime: 79327
  Lane: 3
  EndTime: 79600
  KeySounds: []
- StartTime: 79872
  Lane: 2
  KeySounds: []
- StartTime: 80736
  Lane: 2
  KeySounds: []
- StartTime: 80912
  Lane: 3
  KeySounds: []
- StartTime: 80963
  Lane: 1
  KeySounds: []
- StartTime: 81236
  Lane: 2
  KeySounds: []
- StartTime: 81509
  Lane: 3
  KeySounds: []
- StartTime: 81781
  Lane: 1
  KeySounds: []
- StartTime: 82054
  Lane: 4
  KeySounds: []
- StartTime: 82327
  Lane: 2
  KeySounds: []
- StartTime: 82600
  Lane: 3
  KeySounds: []
- StartTime: 82872
  Lane: 1
  KeySounds: []
- StartTime: 83145
  Lane: 2
  KeySounds: []
- StartTime: 83418
  Lane: 4
  KeySounds: []
- StartTime: 83690
  Lane: 2
  KeySounds: []
- StartTime: 83963
  Lane: 4
  EndTime: 84236
  KeySounds: []
- StartTime: 84509
  Lane: 1
  KeySounds: []
- StartTime: 84781
  Lane: 3
  KeySounds: []
- StartTime: 85054
  Lane: 4
  KeySounds: []
- StartTime: 85327
  Lane: 1
  KeySounds: []
- StartTime: 85600
  Lane: 3
  KeySounds: []
- StartTime: 85872
  Lane: 2
  KeySounds: []
- StartTime: 86145
  Lane: 1
  EndTime: 86418
  KeySounds: []
- StartTime: 86690
  Lane: 4
  KeySounds: []
- StartTime: 86963
  Lane: 2
  KeySounds: []
- StartTime: 87236
  Lane: 3
  KeySounds: []
- StartTime: 87509
  Lane: 4
  EndTime: 88600
  KeySounds: []
- StartTime: 88600
  Lane: 3
  KeySounds: []
- StartTime: 88600
  Lane: 1
  EndTime: 89690
  KeySounds: []
- StartTime: 89690
  Lane: 4
  EndTime: 89827
  KeySounds: []
- StartTime: 89827
  Lane: 3
  EndTime: 89963
  KeySounds: []
- StartTime: 89963
  Lane: 2
  EndTime: 90100
  KeySounds: []
- StartTime: 90100
  Lane: 1
  EndTime: 90236
  KeySounds: []
- StartTime: 90236
  Lane: 4
  EndTime: 90372
  KeySounds: []
- StartTime: 90372
  Lane: 3
  EndTime: 90509
  KeySounds: []
- StartTime: 90509
  Lane: 2
  EndTime: 90645
  KeySounds: []
- StartTime: 90645
  Lane: 1
  EndTime: 90781
  KeySounds: []
- StartTime: 90781
  Lane: 4
  EndTime: 90918
  KeySounds: []
- StartTime: 90918
  Lane: 3
  EndTime: 91054
  KeySounds: []
- StartTime: 91054
  Lane: 2
  EndTime: 91190
  KeySounds: []
- StartTime: 91190
  Lane: 1
  EndTime: 91327
  KeySounds: []
- StartTime: 91327
  Lane: 4
  KeySounds: []
- StartTime: 91463
  Lane: 3
  KeySounds: []
- StartTime: 91600
  Lane: 2
  KeySounds: []
- StartTime: 91736
  Lane: 4
  KeySounds: []
- StartTime: 91872
  Lane: 1
  EndTime: 92009
  KeySounds: []
- StartTime: 92009
  Lane: 2
  EndTime: 92145
  KeySounds: []
- StartTime: 92145
  Lane: 3
  EndTime: 92281
  KeySounds: []
- StartTime: 92281
  Lane: 4
  EndTime: 92418
  KeySounds: []
- StartTime: 92418
  Lane: 1
  EndTime: 92554
  KeySounds: []
- StartTime: 92554
  Lane: 2
  EndTime: 92690
  KeySounds: []
- StartTime: 92690
  Lane: 3
  EndTime: 92827
  KeySounds: []
- StartTime: 92827
  Lane: 4
  EndTime: 92963
  KeySounds: []
- StartTime: 92963
  Lane: 1
  EndTime: 93100
  KeySounds: []
- StartTime: 93100
  Lane: 2
  EndTime: 93236
  KeySounds: []
- StartTime: 93236
  Lane: 3
  EndTime: 93372
  KeySounds: []
- StartTime: 93372
  Lane: 4
  EndTime: 93509
  KeySounds: []
- StartTime: 93509
  Lane: 1
  KeySounds: []
- StartTime: 93645
  Lane: 3
  KeySounds: []
- StartTime: 93781
  Lane: 2
  EndTime: 94054
  KeySounds: []
- StartTime: 94054
  Lane: 4
  EndTime: 94190
  KeySounds: []
- StartTime: 94190
  Lane: 3
  EndTime: 94327
  KeySounds: []
- StartTime: 94327
  Lane: 2
  EndTime: 94463
  KeySounds: []
- StartTime: 94463
  Lane: 1
  EndTime: 94600
  KeySounds: []
- StartTime: 94600
  Lane: 4
  EndTime: 94736
  KeySounds: []
- StartTime: 94736
  Lane: 3
  EndTime: 94872
  KeySounds: []
- StartTime: 94872
  Lane: 2
  EndTime: 95009
  KeySounds: []
- StartTime: 95009
  Lane: 1
  EndTime: 95145
  KeySounds: []
- StartTime: 95145
  Lane: 4
  EndTime: 95281
  KeySounds: []
- StartTime: 95281
  Lane: 3
  EndTime: 95418
  KeySounds: []
- StartTime: 95418
  Lane: 2
  EndTime: 95554
  KeySounds: []
- StartTime: 95554
  Lane: 1
  EndTime: 95690
  KeySounds: []
- StartTime: 95690
  Lane: 4
  KeySounds: []
- StartTime: 95963
  Lane: 4
  KeySounds: []
- StartTime: 96100
  Lane: 3
  KeySounds: []
- StartTime: 96236
  Lane: 1
  EndTime: 96372
  KeySounds: []
- StartTime: 96372
  Lane: 2
  EndTime: 96509
  KeySounds: []
- StartTime: 96509
  Lane: 3
  EndTime: 96645
  KeySounds: []
- StartTime: 96645
  Lane: 4
  EndTime: 96781
  KeySounds: []
- StartTime: 96781
  Lane: 1
  EndTime: 96918
  KeySounds: []
- StartTime: 96918
  Lane: 2
  EndTime: 97054
  KeySounds: []
- StartTime: 97054
  Lane: 3
  EndTime: 97190
  KeySounds: []
- StartTime: 97190
  Lane: 4
  EndTime: 97327
  KeySounds: []
- StartTime: 97327
  Lane: 1
  KeySounds: []
- StartTime: 97600
  Lane: 4
  EndTime: 97872
  KeySounds: []
- StartTime: 97872
  Lane: 3
  KeySounds: []
- StartTime: 98009
  Lane: 2
  KeySounds: []
- StartTime: 98145
  Lane: 1
  EndTime: 98418
  KeySounds: []
- StartTime: 98418
  Lane: 4
  EndTime: 98554
  KeySounds: []
- StartTime: 98554
  Lane: 3
  EndTime: 98690
  KeySounds: []
- StartTime: 98690
  Lane: 2
  EndTime: 98827
  KeySounds: []
- StartTime: 98827
  Lane: 1
  EndTime: 98963
  KeySounds: []
- StartTime: 98963
  Lane: 4
  EndTime: 99100
  KeySounds: []
- StartTime: 99100
  Lane: 3
  EndTime: 99236
  KeySounds: []
- StartTime: 99236
  Lane: 2
  EndTime: 99372
  KeySounds: []
- StartTime: 99372
  Lane: 1
  EndTime: 99509
  KeySounds: []
- StartTime: 99509
  Lane: 4
  EndTime: 99645
  KeySounds: []
- StartTime: 99645
  Lane: 3
  EndTime: 99781
  KeySounds: []
- StartTime: 99781
  Lane: 2
  EndTime: 99918
  KeySounds: []
- StartTime: 99918
  Lane: 1
  EndTime: 100054
  KeySounds: []
- StartTime: 100054
  Lane: 4
  KeySounds: []
- StartTime: 100190
  Lane: 2
  KeySounds: []
- StartTime: 100327
  Lane: 3
  KeySounds: []
- StartTime: 100463
  Lane: 4
  KeySounds: []
- StartTime: 100600
  Lane: 1
  EndTime: 100736
  KeySounds: []
- StartTime: 100736
  Lane: 2
  EndTime: 100872
  KeySounds: []
- StartTime: 100872
  Lane: 3
  EndTime: 101009
  KeySounds: []
- StartTime: 101009
  Lane: 4
  EndTime: 101145
  KeySounds: []
- StartTime: 101145
  Lane: 1
  EndTime: 101281
  KeySounds: []
- StartTime: 101281
  Lane: 2
  EndTime: 101418
  KeySounds: []
- StartTime: 101418
  Lane: 3
  EndTime: 101554
  KeySounds: []
- StartTime: 101554
  Lane: 4
  EndTime: 101690
  KeySounds: []
- StartTime: 101690
  Lane: 1
  EndTime: 101827
  KeySounds: []
- StartTime: 101827
  Lane: 2
  EndTime: 101963
  KeySounds: []
- StartTime: 101963
  Lane: 3
  EndTime: 102100
  KeySounds: []
- StartTime: 102100
  Lane: 4
  EndTime: 102236
  KeySounds: []
- StartTime: 102236
  Lane: 1
  KeySounds: []
- StartTime: 102509
  Lane: 3
  KeySounds: []
- StartTime: 102645
  Lane: 2
  KeySounds: []
- StartTime: 102781
  Lane: 4
  EndTime: 102918
  KeySounds: []
- StartTime: 102918
  Lane: 3
  EndTime: 103054
  KeySounds: []
- StartTime: 103054
  Lane: 2
  EndTime: 103190
  KeySounds: []
- StartTime: 103190
  Lane: 1
  EndTime: 103327
  KeySounds: []
- StartTime: 103327
  Lane: 4
  EndTime: 103463
  KeySounds: []
- StartTime: 103463
  Lane: 3
  EndTime: 103600
  KeySounds: []
- StartTime: 103600
  Lane: 2
  EndTime: 103736
  KeySounds: []
- StartTime: 103736
  Lane: 1
  EndTime: 103872
  KeySounds: []
- StartTime: 103872
  Lane: 4
  EndTime: 104009
  KeySounds: []
- StartTime: 104009
  Lane: 3
  EndTime: 104145
  KeySounds: []
- StartTime: 104145
  Lane: 2
  EndTime: 104281
  KeySounds: []
- StartTime: 104281
  Lane: 1
  EndTime: 104418
  KeySounds: []
- StartTime: 104418
  Lane: 4
  KeySounds: []
- StartTime: 104690
  Lane: 4
  KeySounds: []
- StartTime: 104827
  Lane: 3
  KeySounds: []
- StartTime: 104963
  Lane: 1
  EndTime: 105100
  KeySounds: []
- StartTime: 105100
  Lane: 2
  EndTime: 105236
  KeySounds: []
- StartTime: 105236
  Lane: 3
  EndTime: 105372
  KeySounds: []
- StartTime: 105372
  Lane: 4
  EndTime: 105509
  KeySounds: []
- StartTime: 105509
  Lane: 1
  EndTime: 105645
  KeySounds: []
- StartTime: 105645
  Lane: 2
  EndTime: 105781
  KeySounds: []
- StartTime: 105781
  Lane: 3
  EndTime: 105918
  KeySounds: []
- StartTime: 105918
  Lane: 4
  EndTime: 106054
  KeySounds: []
- StartTime: 106054
  Lane: 1
  EndTime: 106190
  KeySounds: []
- StartTime: 106190
  Lane: 3
  KeySounds: []
- StartTime: 106327
  Lane: 4
  EndTime: 106463
  KeySounds: []
- StartTime: 106463
  Lane: 2
  KeySounds: []
- StartTime: 106600
  Lane: 3
  EndTime: 106736
  KeySounds: []
- StartTime: 106736
  Lane: 2
  EndTime: 106872
  KeySounds: []
- StartTime: 106872
  Lane: 4
  EndTime: 107009
  KeySounds: []
- StartTime: 107009
  Lane: 1
  EndTime: 107145
  KeySounds: []
- StartTime: 107145
  Lane: 3
  KeySounds: []
- StartTime: 107418
  Lane: 4
  KeySounds: []
- StartTime: 107554
  Lane: 2
  KeySounds: []
- StartTime: 107827
  Lane: 1
  KeySounds: []
- StartTime: 107963
  Lane: 3
  KeySounds: []
- StartTime: 108236
  Lane: 2
  KeySounds: []
- StartTime: 108781
  Lane: 4
  EndTime: 109327
  KeySounds: []
- StartTime: 109327
  Lane: 1
  EndTime: 109463
  KeySounds: []
- StartTime: 109531
  Lane: 2
  EndTime: 109668
  KeySounds: []
- StartTime: 109736
  Lane: 3
  EndTime: 109872
  KeySounds: []
- StartTime: 109872
  Lane: 1
  KeySounds: []
- StartTime: 110009
  Lane: 4
  EndTime: 110145
  KeySounds: []
- StartTime: 110145
  Lane: 2
  KeySounds: []
- StartTime: 110281
  Lane: 3
  EndTime: 110418
  KeySounds: []
- StartTime: 110418
  Lane: 1
  EndTime: 110554
  KeySounds: []
- StartTime: 110622
  Lane: 2
  EndTime: 110759
  KeySounds: []
- StartTime: 110827
  Lane: 3
  EndTime: 110963
  KeySounds: []
- StartTime: 110963
  Lane: 2
  EndTime: 111100
  KeySounds: []
- StartTime: 111100
  Lane: 4
  EndTime: 111236
  KeySounds: []
- StartTime: 111236
  Lane: 1
  EndTime: 111372
  KeySounds: []
- StartTime: 111372
  Lane: 3
  KeySounds: []
- StartTime: 111509
  Lane: 4
  EndTime: 111645
  KeySounds: []
- StartTime: 111713
  Lane: 3
  EndTime: 111850
  KeySounds: []
- StartTime: 111918
  Lane: 2
  EndTime: 112054
  KeySounds: []
- StartTime: 112054
  Lane: 4
  KeySounds: []
- StartTime: 112190
  Lane: 3
  EndTime: 112327
  KeySounds: []
- StartTime: 112327
  Lane: 1
  KeySounds: []
- StartTime: 112463
  Lane: 2
  EndTime: 112600
  KeySounds: []
- StartTime: 112600
  Lane: 4
  EndTime: 112736
  KeySounds: []
- StartTime: 112736
  Lane: 1
  KeySounds: []
- StartTime: 112872
  Lane: 3
  EndTime: 113009
  KeySounds: []
- StartTime: 113009
  Lane: 2
  KeySounds: []
- StartTime: 113145
  Lane: 1
  EndTime: 113281
  KeySounds: []
- StartTime: 113281
  Lane: 4
  EndTime: 113418
  KeySounds: []
- StartTime: 113418
  Lane: 2
  EndTime: 113690
  KeySounds: []
- StartTime: 113690
  Lane: 4
  EndTime: 113827
  KeySounds: []
- StartTime: 113895
  Lane: 3
  EndTime: 114031
  KeySounds: []
- StartTime: 114100
  Lane: 2
  EndTime: 114236
  KeySounds: []
- StartTime: 114236
  Lane: 4
  KeySounds: []
- StartTime: 114372
  Lane: 1
  EndTime: 114509
  KeySounds: []
- StartTime: 114509
  Lane: 3
  KeySounds: []
- StartTime: 114645
  Lane: 2
  EndTime: 114781
  KeySounds: []
- StartTime: 114781
  Lane: 4
  EndTime: 114918
  KeySounds: []
- StartTime: 114986
  Lane: 3
  EndTime: 115122
  KeySounds: []
- StartTime: 115190
  Lane: 2
  EndTime: 115327
  KeySounds: []
- StartTime: 115327
  Lane: 3
  EndTime: 115463
  KeySounds: []
- StartTime: 115463
  Lane: 1
  EndTime: 115600
  KeySounds: []
- StartTime: 115600
  Lane: 4
  EndTime: 115736
  KeySounds: []
- StartTime: 115736
  Lane: 2
  KeySounds: []
- StartTime: 115872
  Lane: 1
  EndTime: 116009
  KeySounds: []
- StartTime: 116077
  Lane: 2
  EndTime: 116213
  KeySounds: []
- StartTime: 116281
  Lane: 3
  EndTime: 116418
  KeySounds: []
- StartTime: 116418
  Lane: 1
  KeySounds: []
- StartTime: 116554
  Lane: 2
  EndTime: 116690
  KeySounds: []
- StartTime: 116690
  Lane: 4
  KeySounds: []
- StartTime: 116827
  Lane: 3
  EndTime: 116963
  KeySounds: []
- StartTime: 116963
  Lane: 1
  EndTime: 117509
  KeySounds: []
- StartTime: 117509
  Lane: 3
  EndTime: 117781
  KeySounds: []
- StartTime: 117781
  Lane: 1
  KeySounds: []
- StartTime: 117918
  Lane: 2
  KeySounds: []
- StartTime: 118054
  Lane: 4
  EndTime: 118190
  KeySounds: []
- StartTime: 118259
  Lane: 3
  EndTime: 118395
  KeySounds: []
- StartTime: 118463
  Lane: 2
  EndTime: 118600
  KeySounds: []
- StartTime: 118600
  Lane: 4
  KeySounds: []
- StartTime: 118736
  Lane: 1
  EndTime: 118872
  KeySounds: []
- StartTime: 118872
  Lane: 3
  KeySounds: []
- StartTime: 119009
  Lane: 2
  EndTime: 119145
  KeySounds: []
- StartTime: 119145
  Lane: 4
  EndTime: 119281
  KeySounds: []
- StartTime: 119350
  Lane: 3
  EndTime: 119486
  KeySounds: []
- StartTime: 119554
  Lane: 2
  EndTime: 119690
  KeySounds: []
- StartTime: 119690
  Lane: 3
  EndTime: 119827
  KeySounds: []
- StartTime: 119827
  Lane: 1
  EndTime: 119963
  KeySounds: []
- StartTime: 119963
  Lane: 4
  EndTime: 120100
  KeySounds: []
- StartTime: 120100
  Lane: 2
  KeySounds: []
- StartTime: 120236
  Lane: 1
  EndTime: 120372
  KeySounds: []
- StartTime: 120440
  Lane: 2
  EndTime: 120577
  KeySounds: []
- StartTime: 120645
  Lane: 3
  EndTime: 120781
  KeySounds: []
- StartTime: 120781
  Lane: 1
  KeySounds: []
- StartTime: 120918
  Lane: 2
  EndTime: 121054
  KeySounds: []
- StartTime: 121054
  Lane: 4
  KeySounds: []
- StartTime: 121190
  Lane: 3
  EndTime: 121327
  KeySounds: []
- StartTime: 121327
  Lane: 1
  EndTime: 121463
  KeySounds: []
- StartTime: 121463
  Lane: 4
  KeySounds: []
- StartTime: 121600
  Lane: 2
  EndTime: 121736
  KeySounds: []
- StartTime: 121736
  Lane: 3
  KeySounds: []
- StartTime: 121872
  Lane: 4
  EndTime: 122009
  KeySounds: []
- StartTime: 122009
  Lane: 1
  EndTime: 122145
  KeySounds: []
- StartTime: 122145
  Lane: 3
  EndTime: 122418
  KeySounds: []
- StartTime: 122418
  Lane: 1
  EndTime: 122554
  KeySounds: []
- StartTime: 122622
  Lane: 2
  EndTime: 122759
  KeySounds: []
- StartTime: 122827
  Lane: 3
  EndTime: 122963
  KeySounds: []
- StartTime: 122963
  Lane: 1
  KeySounds: []
- StartTime: 123100
  Lane: 4
  EndTime: 123236
  KeySounds: []
- StartTime: 123236
  Lane: 2
  KeySounds: []
- StartTime: 123372
  Lane: 3
  EndTime: 123509
  KeySounds: []
- StartTime: 123509
  Lane: 1
  EndTime: 123645
  KeySounds: []
- StartTime: 123713
  Lane: 2
  EndTime: 123850
  KeySounds: []
- StartTime: 123918
  Lane: 3
  EndTime: 124054
  KeySounds: []
- StartTime: 124054
  Lane: 2
  EndTime: 124190
  KeySounds: []
- StartTime: 124190
  Lane: 4
  EndTime: 124327
  KeySounds: []
- StartTime: 124327
  Lane: 1
  EndTime: 124463
  KeySounds: []
- StartTime: 124463
  Lane: 3
  KeySounds: []
- StartTime: 124600
  Lane: 4
  EndTime: 124736
  KeySounds: []
- StartTime: 124804
  Lane: 3
  EndTime: 124940
  KeySounds: []
- StartTime: 125009
  Lane: 2
  EndTime: 125145
  KeySounds: []
- StartTime: 125145
  Lane: 4
  KeySounds: []
- StartTime: 125281
  Lane: 3
  EndTime: 125418
  KeySounds: []
- StartTime: 125418
  Lane: 1
  KeySounds: []
- StartTime: 125554
  Lane: 2
  EndTime: 125690
  KeySounds: []
- StartTime: 125690
  Lane: 4
  EndTime: 126781
  KeySounds: []
- StartTime: 126781
  Lane: 1
  EndTime: 127872
  KeySounds: []
