AudioFile: audio.mp3
SongPreviewTime: 52600
BackgroundFile: aa.jpg
MapId: 97853
MapSetId: 19166
Mode: Keys4
Title: Terminal Missa
Artist: Laur
Source: 1000 OVER!!
Tags: psycho filth records, extratone, speedcore, electronic, instrumental
Creator: Alyca
DifficultyName: Ultra
Description: Created at 1663847662000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 17691
  Bpm: 220
SliderVelocities: []
HitObjects:
- StartTime: 17691
  Lane: 4
  KeySounds: []
- StartTime: 17691
  Lane: 3
  KeySounds: []
- StartTime: 17691
  Lane: 1
  EndTime: 19872
  KeySounds: []
- StartTime: 18372
  Lane: 2
  KeySounds: []
- StartTime: 18918
  Lane: 2
  KeySounds: []
- StartTime: 19190
  Lane: 3
  KeySounds: []
- StartTime: 19872
  Lane: 4
  EndTime: 21236
  KeySounds: []
- StartTime: 21236
  Lane: 1
  KeySounds: []
- StartTime: 21236
  Lane: 3
  KeySounds: []
- StartTime: 21236
  Lane: 2
  KeySounds: []
- StartTime: 21509
  Lane: 1
  KeySounds: []
- StartTime: 21509
  Lane: 3
  KeySounds: []
- StartTime: 21509
  Lane: 4
  KeySounds: []
- StartTime: 21781
  Lane: 3
  KeySounds: []
- StartTime: 21781
  Lane: 2
  KeySounds: []
- StartTime: 21781
  Lane: 4
  KeySounds: []
- StartTime: 22054
  Lane: 1
  KeySounds: []
- StartTime: 22054
  Lane: 3
  KeySounds: []
- StartTime: 22054
  Lane: 4
  KeySounds: []
- StartTime: 22054
  Lane: 2
  KeySounds: []
- StartTime: 25600
  Lane: 3
  KeySounds: []
- StartTime: 25600
  Lane: 2
  KeySounds: []
- StartTime: 25600
  Lane: 4
  KeySounds: []
- StartTime: 25872
  Lane: 2
  KeySounds: []
- StartTime: 25872
  Lane: 1
  KeySounds: []
- StartTime: 25872
  Lane: 4
  KeySounds: []
- StartTime: 26145
  Lane: 1
  KeySounds: []
- StartTime: 26145
  Lane: 3
  KeySounds: []
- StartTime: 26145
  Lane: 4
  KeySounds: []
- StartTime: 26418
  Lane: 2
  KeySounds: []
- StartTime: 26418
  Lane: 1
  KeySounds: []
- StartTime: 26418
  Lane: 3
  KeySounds: []
- StartTime: 26418
  Lane: 4
  KeySounds: []
- StartTime: 30781
  Lane: 1
  KeySounds: []
- StartTime: 30918
  Lane: 3
  KeySounds: []
- StartTime: 31054
  Lane: 2
  KeySounds: []
- StartTime: 31190
  Lane: 3
  KeySounds: []
- StartTime: 31327
  Lane: 4
  KeySounds: []
- StartTime: 31463
  Lane: 1
  KeySounds: []
- StartTime: 31600
  Lane: 3
  KeySounds: []
- StartTime: 31736
  Lane: 2
  KeySounds: []
- StartTime: 31872
  Lane: 4
  KeySounds: []
- StartTime: 32009
  Lane: 3
  KeySounds: []
- StartTime: 32145
  Lane: 1
  KeySounds: []
- StartTime: 32281
  Lane: 2
  KeySounds: []
- StartTime: 32418
  Lane: 4
  KeySounds: []
- StartTime: 32554
  Lane: 2
  KeySounds: []
- StartTime: 32690
  Lane: 3
  KeySounds: []
- StartTime: 32827
  Lane: 2
  KeySounds: []
- StartTime: 32963
  Lane: 1
  KeySounds: []
- StartTime: 32963
  Lane: 4
  EndTime: 35145
  KeySounds: []
- StartTime: 32963
  Lane: 3
  KeySounds: []
- StartTime: 35145
  Lane: 1
  KeySounds: []
- StartTime: 35179
  Lane: 2
  KeySounds: []
- StartTime: 35213
  Lane: 3
  KeySounds: []
- StartTime: 35247
  Lane: 4
  KeySounds: []
- StartTime: 35281
  Lane: 1
  KeySounds: []
- StartTime: 35315
  Lane: 2
  KeySounds: []
- StartTime: 35350
  Lane: 3
  KeySounds: []
- StartTime: 35384
  Lane: 4
  KeySounds: []
- StartTime: 35418
  Lane: 1
  KeySounds: []
- StartTime: 35452
  Lane: 2
  KeySounds: []
- StartTime: 35486
  Lane: 3
  KeySounds: []
- StartTime: 35520
  Lane: 4
  KeySounds: []
- StartTime: 35554
  Lane: 1
  KeySounds: []
- StartTime: 35588
  Lane: 2
  KeySounds: []
- StartTime: 35622
  Lane: 3
  KeySounds: []
- StartTime: 35656
  Lane: 4
  KeySounds: []
- StartTime: 35690
  Lane: 1
  KeySounds: []
- StartTime: 35725
  Lane: 2
  KeySounds: []
- StartTime: 35759
  Lane: 4
  KeySounds: []
- StartTime: 35793
  Lane: 3
  KeySounds: []
- StartTime: 35827
  Lane: 2
  KeySounds: []
- StartTime: 35861
  Lane: 1
  KeySounds: []
- StartTime: 35895
  Lane: 4
  KeySounds: []
- StartTime: 35929
  Lane: 3
  KeySounds: []
- StartTime: 35963
  Lane: 1
  KeySounds: []
- StartTime: 35997
  Lane: 2
  KeySounds: []
- StartTime: 36031
  Lane: 3
  KeySounds: []
- StartTime: 36065
  Lane: 4
  KeySounds: []
- StartTime: 36100
  Lane: 1
  KeySounds: []
- StartTime: 36134
  Lane: 2
  KeySounds: []
- StartTime: 36168
  Lane: 3
  KeySounds: []
- StartTime: 36202
  Lane: 4
  KeySounds: []
- StartTime: 36236
  Lane: 2
  KeySounds: []
- StartTime: 36270
  Lane: 1
  KeySounds: []
- StartTime: 36304
  Lane: 4
  KeySounds: []
- StartTime: 36338
  Lane: 3
  KeySounds: []
- StartTime: 36372
  Lane: 2
  KeySounds: []
- StartTime: 36406
  Lane: 1
  KeySounds: []
- StartTime: 36440
  Lane: 4
  KeySounds: []
- StartTime: 36475
  Lane: 3
  KeySounds: []
- StartTime: 36509
  Lane: 1
  KeySounds: []
- StartTime: 36543
  Lane: 2
  KeySounds: []
- StartTime: 36577
  Lane: 3
  KeySounds: []
- StartTime: 36611
  Lane: 4
  KeySounds: []
- StartTime: 36645
  Lane: 1
  KeySounds: []
- StartTime: 36679
  Lane: 2
  KeySounds: []
- StartTime: 36713
  Lane: 3
  KeySounds: []
- StartTime: 36747
  Lane: 4
  KeySounds: []
- StartTime: 36781
  Lane: 1
  KeySounds: []
- StartTime: 36815
  Lane: 2
  KeySounds: []
- StartTime: 36850
  Lane: 3
  KeySounds: []
- StartTime: 36918
  Lane: 4
  KeySounds: []
- StartTime: 36952
  Lane: 2
  KeySounds: []
- StartTime: 36986
  Lane: 1
  KeySounds: []
- StartTime: 37054
  Lane: 3
  KeySounds: []
- StartTime: 37122
  Lane: 4
  KeySounds: []
- StartTime: 37190
  Lane: 1
  KeySounds: []
- StartTime: 37225
  Lane: 2
  KeySounds: []
- StartTime: 37259
  Lane: 3
  KeySounds: []
- StartTime: 37327
  Lane: 1
  KeySounds: []
- StartTime: 37361
  Lane: 2
  KeySounds: []
- StartTime: 37395
  Lane: 3
  KeySounds: []
- StartTime: 37429
  Lane: 4
  KeySounds: []
- StartTime: 37463
  Lane: 1
  KeySounds: []
- StartTime: 37497
  Lane: 2
  KeySounds: []
- StartTime: 37531
  Lane: 3
  KeySounds: []
- StartTime: 37565
  Lane: 4
  KeySounds: []
- StartTime: 37600
  Lane: 1
  KeySounds: []
- StartTime: 37634
  Lane: 2
  KeySounds: []
- StartTime: 37668
  Lane: 3
  KeySounds: []
- StartTime: 37702
  Lane: 4
  KeySounds: []
- StartTime: 37736
  Lane: 1
  KeySounds: []
- StartTime: 37770
  Lane: 2
  KeySounds: []
- StartTime: 37804
  Lane: 3
  KeySounds: []
- StartTime: 37838
  Lane: 4
  KeySounds: []
- StartTime: 37872
  Lane: 2
  KeySounds: []
- StartTime: 37906
  Lane: 1
  KeySounds: []
- StartTime: 37940
  Lane: 4
  KeySounds: []
- StartTime: 37975
  Lane: 3
  KeySounds: []
- StartTime: 38009
  Lane: 2
  KeySounds: []
- StartTime: 38043
  Lane: 1
  KeySounds: []
- StartTime: 38077
  Lane: 4
  KeySounds: []
- StartTime: 38111
  Lane: 3
  KeySounds: []
- StartTime: 38145
  Lane: 1
  KeySounds: []
- StartTime: 38179
  Lane: 2
  KeySounds: []
- StartTime: 38213
  Lane: 3
  KeySounds: []
- StartTime: 38247
  Lane: 4
  KeySounds: []
- StartTime: 38281
  Lane: 1
  KeySounds: []
- StartTime: 38315
  Lane: 2
  KeySounds: []
- StartTime: 38350
  Lane: 3
  KeySounds: []
- StartTime: 38384
  Lane: 4
  KeySounds: []
- StartTime: 38418
  Lane: 2
  KeySounds: []
- StartTime: 38452
  Lane: 1
  KeySounds: []
- StartTime: 38486
  Lane: 4
  KeySounds: []
- StartTime: 38520
  Lane: 3
  KeySounds: []
- StartTime: 38554
  Lane: 1
  KeySounds: []
- StartTime: 38588
  Lane: 2
  KeySounds: []
- StartTime: 38622
  Lane: 3
  KeySounds: []
- StartTime: 38656
  Lane: 4
  KeySounds: []
- StartTime: 38690
  Lane: 2
  KeySounds: []
- StartTime: 38725
  Lane: 1
  KeySounds: []
- StartTime: 38759
  Lane: 4
  KeySounds: []
- StartTime: 38793
  Lane: 3
  KeySounds: []
- StartTime: 38827
  Lane: 1
  KeySounds: []
- StartTime: 38861
  Lane: 2
  KeySounds: []
- StartTime: 38895
  Lane: 3
  KeySounds: []
- StartTime: 38929
  Lane: 4
  KeySounds: []
- StartTime: 38963
  Lane: 2
  KeySounds: []
- StartTime: 38963
  Lane: 1
  KeySounds: []
- StartTime: 39100
  Lane: 4
  KeySounds: []
- StartTime: 39100
  Lane: 3
  KeySounds: []
- StartTime: 39100
  Lane: 2
  KeySounds: []
- StartTime: 39236
  Lane: 1
  KeySounds: []
- StartTime: 39236
  Lane: 3
  KeySounds: []
- StartTime: 39236
  Lane: 4
  KeySounds: []
- StartTime: 39372
  Lane: 2
  KeySounds: []
- StartTime: 39406
  Lane: 3
  KeySounds: []
- StartTime: 39440
  Lane: 4
  KeySounds: []
- StartTime: 39509
  Lane: 1
  KeySounds: []
- StartTime: 39543
  Lane: 2
  KeySounds: []
- StartTime: 39577
  Lane: 3
  KeySounds: []
- StartTime: 39611
  Lane: 4
  KeySounds: []
- StartTime: 39645
  Lane: 1
  KeySounds: []
- StartTime: 39679
  Lane: 2
  KeySounds: []
- StartTime: 39713
  Lane: 3
  KeySounds: []
- StartTime: 39747
  Lane: 4
  KeySounds: []
- StartTime: 39781
  Lane: 1
  KeySounds: []
- StartTime: 39815
  Lane: 2
  KeySounds: []
- StartTime: 39850
  Lane: 3
  KeySounds: []
- StartTime: 39884
  Lane: 4
  KeySounds: []
- StartTime: 39918
  Lane: 1
  KeySounds: []
- StartTime: 39952
  Lane: 2
  KeySounds: []
- StartTime: 39986
  Lane: 3
  KeySounds: []
- StartTime: 40020
  Lane: 4
  KeySounds: []
- StartTime: 40054
  Lane: 2
  KeySounds: []
- StartTime: 40088
  Lane: 1
  KeySounds: []
- StartTime: 40122
  Lane: 3
  KeySounds: []
- StartTime: 40156
  Lane: 4
  KeySounds: []
- StartTime: 40190
  Lane: 1
  KeySounds: []
- StartTime: 40225
  Lane: 2
  KeySounds: []
- StartTime: 40259
  Lane: 3
  KeySounds: []
- StartTime: 40293
  Lane: 4
  KeySounds: []
- StartTime: 40327
  Lane: 1
  KeySounds: []
- StartTime: 40361
  Lane: 2
  KeySounds: []
- StartTime: 40395
  Lane: 4
  KeySounds: []
- StartTime: 40429
  Lane: 3
  KeySounds: []
- StartTime: 40463
  Lane: 2
  KeySounds: []
- StartTime: 40497
  Lane: 1
  KeySounds: []
- StartTime: 40531
  Lane: 4
  KeySounds: []
- StartTime: 40565
  Lane: 3
  KeySounds: []
- StartTime: 40600
  Lane: 1
  KeySounds: []
- StartTime: 40634
  Lane: 2
  KeySounds: []
- StartTime: 40668
  Lane: 3
  KeySounds: []
- StartTime: 40702
  Lane: 4
  KeySounds: []
- StartTime: 40736
  Lane: 2
  KeySounds: []
- StartTime: 40770
  Lane: 1
  KeySounds: []
- StartTime: 40804
  Lane: 4
  KeySounds: []
- StartTime: 40838
  Lane: 3
  KeySounds: []
- StartTime: 40872
  Lane: 1
  KeySounds: []
- StartTime: 40906
  Lane: 2
  KeySounds: []
- StartTime: 40940
  Lane: 3
  KeySounds: []
- StartTime: 40975
  Lane: 4
  KeySounds: []
- StartTime: 41009
  Lane: 2
  KeySounds: []
- StartTime: 41043
  Lane: 1
  KeySounds: []
- StartTime: 41077
  Lane: 4
  KeySounds: []
- StartTime: 41111
  Lane: 3
  KeySounds: []
- StartTime: 41145
  Lane: 1
  KeySounds: []
- StartTime: 41179
  Lane: 2
  KeySounds: []
- StartTime: 41213
  Lane: 3
  KeySounds: []
- StartTime: 41247
  Lane: 4
  KeySounds: []
- StartTime: 41315
  Lane: 3
  KeySounds: []
- StartTime: 41350
  Lane: 2
  KeySounds: []
- StartTime: 41384
  Lane: 1
  KeySounds: []
- StartTime: 41418
  Lane: 4
  KeySounds: []
- StartTime: 41486
  Lane: 2
  KeySounds: []
- StartTime: 41554
  Lane: 3
  KeySounds: []
- StartTime: 41588
  Lane: 2
  KeySounds: []
- StartTime: 41622
  Lane: 1
  KeySounds: []
- StartTime: 41690
  Lane: 4
  KeySounds: []
- StartTime: 41725
  Lane: 3
  KeySounds: []
- StartTime: 41759
  Lane: 2
  KeySounds: []
- StartTime: 41793
  Lane: 1
  KeySounds: []
- StartTime: 41827
  Lane: 4
  KeySounds: []
- StartTime: 41861
  Lane: 3
  KeySounds: []
- StartTime: 41895
  Lane: 2
  KeySounds: []
- StartTime: 41929
  Lane: 1
  KeySounds: []
- StartTime: 41963
  Lane: 4
  KeySounds: []
- StartTime: 41997
  Lane: 3
  KeySounds: []
- StartTime: 42031
  Lane: 2
  KeySounds: []
- StartTime: 42065
  Lane: 1
  KeySounds: []
- StartTime: 42100
  Lane: 4
  KeySounds: []
- StartTime: 42134
  Lane: 3
  KeySounds: []
- StartTime: 42168
  Lane: 2
  KeySounds: []
- StartTime: 42202
  Lane: 1
  KeySounds: []
- StartTime: 42236
  Lane: 3
  KeySounds: []
- StartTime: 42270
  Lane: 4
  KeySounds: []
- StartTime: 42304
  Lane: 1
  KeySounds: []
- StartTime: 42338
  Lane: 2
  KeySounds: []
- StartTime: 42372
  Lane: 3
  KeySounds: []
- StartTime: 42406
  Lane: 4
  KeySounds: []
- StartTime: 42440
  Lane: 1
  KeySounds: []
- StartTime: 42475
  Lane: 2
  KeySounds: []
- StartTime: 42509
  Lane: 4
  KeySounds: []
- StartTime: 42543
  Lane: 3
  KeySounds: []
- StartTime: 42577
  Lane: 2
  KeySounds: []
- StartTime: 42611
  Lane: 1
  KeySounds: []
- StartTime: 42645
  Lane: 4
  KeySounds: []
- StartTime: 42679
  Lane: 3
  KeySounds: []
- StartTime: 42713
  Lane: 2
  KeySounds: []
- StartTime: 42747
  Lane: 1
  KeySounds: []
- StartTime: 42781
  Lane: 4
  KeySounds: []
- StartTime: 42781
  Lane: 3
  KeySounds: []
- StartTime: 42918
  Lane: 2
  KeySounds: []
- StartTime: 43054
  Lane: 1
  KeySounds: []
- StartTime: 43054
  Lane: 4
  KeySounds: []
- StartTime: 43054
  Lane: 3
  KeySounds: []
- StartTime: 43190
  Lane: 2
  KeySounds: []
- StartTime: 43259
  Lane: 3
  KeySounds: []
- StartTime: 43327
  Lane: 1
  KeySounds: []
- StartTime: 43327
  Lane: 4
  KeySounds: []
- StartTime: 43463
  Lane: 2
  KeySounds: []
- StartTime: 43531
  Lane: 3
  KeySounds: []
- StartTime: 43600
  Lane: 4
  KeySounds: []
- StartTime: 43600
  Lane: 2
  KeySounds: []
- StartTime: 43736
  Lane: 1
  KeySounds: []
- StartTime: 43804
  Lane: 2
  KeySounds: []
- StartTime: 43872
  Lane: 4
  KeySounds: []
- StartTime: 43906
  Lane: 3
  KeySounds: []
- StartTime: 43940
  Lane: 2
  KeySounds: []
- StartTime: 43975
  Lane: 1
  KeySounds: []
- StartTime: 44009
  Lane: 4
  KeySounds: []
- StartTime: 44043
  Lane: 3
  KeySounds: []
- StartTime: 44077
  Lane: 2
  KeySounds: []
- StartTime: 44111
  Lane: 1
  KeySounds: []
- StartTime: 44145
  Lane: 4
  KeySounds: []
- StartTime: 44179
  Lane: 3
  KeySounds: []
- StartTime: 44213
  Lane: 2
  KeySounds: []
- StartTime: 44247
  Lane: 1
  KeySounds: []
- StartTime: 44281
  Lane: 4
  KeySounds: []
- StartTime: 44315
  Lane: 3
  KeySounds: []
- StartTime: 44350
  Lane: 2
  KeySounds: []
- StartTime: 44384
  Lane: 1
  KeySounds: []
- StartTime: 44418
  Lane: 4
  KeySounds: []
- StartTime: 44452
  Lane: 3
  KeySounds: []
- StartTime: 44486
  Lane: 1
  KeySounds: []
- StartTime: 44520
  Lane: 2
  KeySounds: []
- StartTime: 44554
  Lane: 3
  KeySounds: []
- StartTime: 44588
  Lane: 4
  KeySounds: []
- StartTime: 44622
  Lane: 1
  KeySounds: []
- StartTime: 44656
  Lane: 2
  KeySounds: []
- StartTime: 44690
  Lane: 4
  KeySounds: []
- StartTime: 44725
  Lane: 3
  KeySounds: []
- StartTime: 44759
  Lane: 2
  KeySounds: []
- StartTime: 44793
  Lane: 1
  KeySounds: []
- StartTime: 44827
  Lane: 4
  KeySounds: []
- StartTime: 44861
  Lane: 3
  KeySounds: []
- StartTime: 44895
  Lane: 2
  KeySounds: []
- StartTime: 44929
  Lane: 1
  KeySounds: []
- StartTime: 44963
  Lane: 3
  KeySounds: []
- StartTime: 44997
  Lane: 4
  KeySounds: []
- StartTime: 45031
  Lane: 1
  KeySounds: []
- StartTime: 45065
  Lane: 2
  KeySounds: []
- StartTime: 45100
  Lane: 3
  KeySounds: []
- StartTime: 45134
  Lane: 4
  KeySounds: []
- StartTime: 45168
  Lane: 1
  KeySounds: []
- StartTime: 45202
  Lane: 2
  KeySounds: []
- StartTime: 45236
  Lane: 4
  KeySounds: []
- StartTime: 45270
  Lane: 3
  KeySounds: []
- StartTime: 45304
  Lane: 2
  KeySounds: []
- StartTime: 45338
  Lane: 1
  KeySounds: []
- StartTime: 45372
  Lane: 4
  KeySounds: []
- StartTime: 45406
  Lane: 3
  KeySounds: []
- StartTime: 45440
  Lane: 2
  KeySounds: []
- StartTime: 45475
  Lane: 1
  KeySounds: []
- StartTime: 45509
  Lane: 4
  KeySounds: []
- StartTime: 45543
  Lane: 3
  KeySounds: []
- StartTime: 45577
  Lane: 2
  KeySounds: []
- StartTime: 45645
  Lane: 1
  KeySounds: []
- StartTime: 45679
  Lane: 3
  KeySounds: []
- StartTime: 45713
  Lane: 4
  KeySounds: []
- StartTime: 45781
  Lane: 2
  KeySounds: []
- StartTime: 45850
  Lane: 1
  KeySounds: []
- StartTime: 45918
  Lane: 4
  KeySounds: []
- StartTime: 45952
  Lane: 3
  KeySounds: []
- StartTime: 45986
  Lane: 2
  KeySounds: []
- StartTime: 46054
  Lane: 4
  KeySounds: []
- StartTime: 46088
  Lane: 3
  KeySounds: []
- StartTime: 46122
  Lane: 2
  KeySounds: []
- StartTime: 46156
  Lane: 1
  KeySounds: []
- StartTime: 46190
  Lane: 4
  KeySounds: []
- StartTime: 46225
  Lane: 3
  KeySounds: []
- StartTime: 46259
  Lane: 2
  KeySounds: []
- StartTime: 46293
  Lane: 1
  KeySounds: []
- StartTime: 46327
  Lane: 4
  KeySounds: []
- StartTime: 46361
  Lane: 3
  KeySounds: []
- StartTime: 46395
  Lane: 2
  KeySounds: []
- StartTime: 46429
  Lane: 1
  KeySounds: []
- StartTime: 46463
  Lane: 4
  KeySounds: []
- StartTime: 46497
  Lane: 3
  KeySounds: []
- StartTime: 46531
  Lane: 2
  KeySounds: []
- StartTime: 46565
  Lane: 1
  KeySounds: []
- StartTime: 46600
  Lane: 3
  KeySounds: []
- StartTime: 46634
  Lane: 4
  KeySounds: []
- StartTime: 46668
  Lane: 1
  KeySounds: []
- StartTime: 46702
  Lane: 2
  KeySounds: []
- StartTime: 46736
  Lane: 3
  KeySounds: []
- StartTime: 46770
  Lane: 4
  KeySounds: []
- StartTime: 46804
  Lane: 1
  KeySounds: []
- StartTime: 46838
  Lane: 2
  KeySounds: []
- StartTime: 46872
  Lane: 4
  KeySounds: []
- StartTime: 46906
  Lane: 3
  KeySounds: []
- StartTime: 46940
  Lane: 2
  KeySounds: []
- StartTime: 46975
  Lane: 1
  KeySounds: []
- StartTime: 47009
  Lane: 4
  KeySounds: []
- StartTime: 47043
  Lane: 3
  KeySounds: []
- StartTime: 47077
  Lane: 2
  KeySounds: []
- StartTime: 47111
  Lane: 1
  KeySounds: []
- StartTime: 47145
  Lane: 3
  KeySounds: []
- StartTime: 47179
  Lane: 4
  KeySounds: []
- StartTime: 47213
  Lane: 1
  KeySounds: []
- StartTime: 47247
  Lane: 2
  KeySounds: []
- StartTime: 47281
  Lane: 4
  KeySounds: []
- StartTime: 47315
  Lane: 3
  KeySounds: []
- StartTime: 47350
  Lane: 2
  KeySounds: []
- StartTime: 47384
  Lane: 1
  KeySounds: []
- StartTime: 47418
  Lane: 3
  KeySounds: []
- StartTime: 47452
  Lane: 4
  KeySounds: []
- StartTime: 47486
  Lane: 1
  KeySounds: []
- StartTime: 47520
  Lane: 2
  KeySounds: []
- StartTime: 47554
  Lane: 4
  KeySounds: []
- StartTime: 47588
  Lane: 3
  KeySounds: []
- StartTime: 47622
  Lane: 2
  KeySounds: []
- StartTime: 47656
  Lane: 1
  KeySounds: []
- StartTime: 47690
  Lane: 3
  KeySounds: []
- StartTime: 47690
  Lane: 4
  KeySounds: []
- StartTime: 47963
  Lane: 4
  KeySounds: []
- StartTime: 47963
  Lane: 2
  KeySounds: []
- StartTime: 47963
  Lane: 1
  KeySounds: []
- StartTime: 48100
  Lane: 3
  KeySounds: []
- StartTime: 48134
  Lane: 2
  KeySounds: []
- StartTime: 48168
  Lane: 1
  KeySounds: []
- StartTime: 48236
  Lane: 4
  KeySounds: []
- StartTime: 48270
  Lane: 3
  KeySounds: []
- StartTime: 48304
  Lane: 2
  KeySounds: []
- StartTime: 48338
  Lane: 1
  KeySounds: []
- StartTime: 48372
  Lane: 4
  KeySounds: []
- StartTime: 48406
  Lane: 3
  KeySounds: []
- StartTime: 48440
  Lane: 2
  KeySounds: []
- StartTime: 48475
  Lane: 1
  KeySounds: []
- StartTime: 48509
  Lane: 4
  KeySounds: []
- StartTime: 48543
  Lane: 3
  KeySounds: []
- StartTime: 48577
  Lane: 2
  KeySounds: []
- StartTime: 48611
  Lane: 1
  KeySounds: []
- StartTime: 48645
  Lane: 4
  KeySounds: []
- StartTime: 48679
  Lane: 3
  KeySounds: []
- StartTime: 48713
  Lane: 2
  KeySounds: []
- StartTime: 48747
  Lane: 1
  KeySounds: []
- StartTime: 48781
  Lane: 3
  KeySounds: []
- StartTime: 48815
  Lane: 4
  KeySounds: []
- StartTime: 48850
  Lane: 1
  KeySounds: []
- StartTime: 48884
  Lane: 2
  KeySounds: []
- StartTime: 48918
  Lane: 4
  KeySounds: []
- StartTime: 48952
  Lane: 3
  KeySounds: []
- StartTime: 48986
  Lane: 2
  KeySounds: []
- StartTime: 49020
  Lane: 1
  KeySounds: []
- StartTime: 49054
  Lane: 3
  KeySounds: []
- StartTime: 49088
  Lane: 4
  KeySounds: []
- StartTime: 49122
  Lane: 1
  KeySounds: []
- StartTime: 49156
  Lane: 2
  KeySounds: []
- StartTime: 49190
  Lane: 3
  KeySounds: []
- StartTime: 49225
  Lane: 4
  KeySounds: []
- StartTime: 49259
  Lane: 1
  KeySounds: []
- StartTime: 49293
  Lane: 2
  KeySounds: []
- StartTime: 49327
  Lane: 4
  KeySounds: []
- StartTime: 49361
  Lane: 3
  KeySounds: []
- StartTime: 49395
  Lane: 2
  KeySounds: []
- StartTime: 49429
  Lane: 1
  KeySounds: []
- StartTime: 49463
  Lane: 3
  KeySounds: []
- StartTime: 49497
  Lane: 4
  KeySounds: []
- StartTime: 49531
  Lane: 1
  KeySounds: []
- StartTime: 49565
  Lane: 2
  KeySounds: []
- StartTime: 49600
  Lane: 4
  KeySounds: []
- StartTime: 49634
  Lane: 3
  KeySounds: []
- StartTime: 49668
  Lane: 2
  KeySounds: []
- StartTime: 49702
  Lane: 1
  KeySounds: []
- StartTime: 49736
  Lane: 3
  KeySounds: []
- StartTime: 49770
  Lane: 4
  KeySounds: []
- StartTime: 49804
  Lane: 1
  KeySounds: []
- StartTime: 49838
  Lane: 2
  KeySounds: []
- StartTime: 49872
  Lane: 4
  KeySounds: []
- StartTime: 49906
  Lane: 3
  KeySounds: []
- StartTime: 49940
  Lane: 2
  KeySounds: []
- StartTime: 49975
  Lane: 1
  KeySounds: []
- StartTime: 50043
  Lane: 4
  KeySounds: []
- StartTime: 50077
  Lane: 3
  KeySounds: []
- StartTime: 50111
  Lane: 2
  KeySounds: []
- StartTime: 50145
  Lane: 4
  KeySounds: []
- StartTime: 50213
  Lane: 1
  KeySounds: []
- StartTime: 50281
  Lane: 3
  KeySounds: []
- StartTime: 50315
  Lane: 2
  KeySounds: []
- StartTime: 50350
  Lane: 1
  KeySounds: []
- StartTime: 50418
  Lane: 4
  KeySounds: []
- StartTime: 50452
  Lane: 3
  KeySounds: []
- StartTime: 50486
  Lane: 2
  KeySounds: []
- StartTime: 50520
  Lane: 1
  KeySounds: []
- StartTime: 50554
  Lane: 4
  KeySounds: []
- StartTime: 50588
  Lane: 3
  KeySounds: []
- StartTime: 50622
  Lane: 2
  KeySounds: []
- StartTime: 50656
  Lane: 1
  KeySounds: []
- StartTime: 50690
  Lane: 4
  KeySounds: []
- StartTime: 50725
  Lane: 3
  KeySounds: []
- StartTime: 50759
  Lane: 2
  KeySounds: []
- StartTime: 50793
  Lane: 1
  KeySounds: []
- StartTime: 50827
  Lane: 4
  KeySounds: []
- StartTime: 50861
  Lane: 3
  KeySounds: []
- StartTime: 50895
  Lane: 2
  KeySounds: []
- StartTime: 50929
  Lane: 1
  KeySounds: []
- StartTime: 50963
  Lane: 3
  KeySounds: []
- StartTime: 50997
  Lane: 4
  KeySounds: []
- StartTime: 51031
  Lane: 1
  KeySounds: []
- StartTime: 51065
  Lane: 2
  KeySounds: []
- StartTime: 51100
  Lane: 4
  KeySounds: []
- StartTime: 51134
  Lane: 3
  KeySounds: []
- StartTime: 51168
  Lane: 1
  KeySounds: []
- StartTime: 51202
  Lane: 2
  KeySounds: []
- StartTime: 51236
  Lane: 4
  KeySounds: []
- StartTime: 51270
  Lane: 3
  KeySounds: []
- StartTime: 51304
  Lane: 1
  KeySounds: []
- StartTime: 51338
  Lane: 2
  KeySounds: []
- StartTime: 51372
  Lane: 4
  KeySounds: []
- StartTime: 51406
  Lane: 3
  KeySounds: []
- StartTime: 51440
  Lane: 1
  KeySounds: []
- StartTime: 51475
  Lane: 2
  KeySounds: []
- StartTime: 51509
  Lane: 3
  KeySounds: []
- StartTime: 51509
  Lane: 4
  KeySounds: []
- StartTime: 52600
  Lane: 3
  KeySounds: []
- StartTime: 52600
  Lane: 4
  KeySounds: []
- StartTime: 52600
  Lane: 2
  KeySounds: []
- StartTime: 52736
  Lane: 4
  KeySounds: []
- StartTime: 52736
  Lane: 3
  KeySounds: []
- StartTime: 52736
  Lane: 1
  KeySounds: []
- StartTime: 52872
  Lane: 3
  KeySounds: []
- StartTime: 52872
  Lane: 1
  KeySounds: []
- StartTime: 52872
  Lane: 2
  KeySounds: []
- StartTime: 53009
  Lane: 4
  KeySounds: []
- StartTime: 53009
  Lane: 3
  KeySounds: []
- StartTime: 53009
  Lane: 2
  KeySounds: []
- StartTime: 53145
  Lane: 1
  KeySounds: []
- StartTime: 53145
  Lane: 2
  KeySounds: []
- StartTime: 53145
  Lane: 4
  KeySounds: []
- StartTime: 53281
  Lane: 1
  KeySounds: []
- StartTime: 53281
  Lane: 2
  KeySounds: []
- StartTime: 53281
  Lane: 3
  KeySounds: []
- StartTime: 53418
  Lane: 4
  KeySounds: []
- StartTime: 53418
  Lane: 3
  KeySounds: []
- StartTime: 53418
  Lane: 2
  KeySounds: []
- StartTime: 53554
  Lane: 2
  KeySounds: []
- StartTime: 53554
  Lane: 1
  KeySounds: []
- StartTime: 53622
  Lane: 3
  KeySounds: []
- StartTime: 53622
  Lane: 4
  KeySounds: []
- StartTime: 53690
  Lane: 2
  KeySounds: []
- StartTime: 53690
  Lane: 1
  KeySounds: []
- StartTime: 53827
  Lane: 1
  KeySounds: []
- StartTime: 53827
  Lane: 4
  KeySounds: []
- StartTime: 53827
  Lane: 3
  KeySounds: []
- StartTime: 53963
  Lane: 4
  KeySounds: []
- StartTime: 53963
  Lane: 2
  KeySounds: []
- StartTime: 53963
  Lane: 3
  KeySounds: []
- StartTime: 54100
  Lane: 2
  KeySounds: []
- StartTime: 54100
  Lane: 1
  KeySounds: []
- StartTime: 54168
  Lane: 4
  KeySounds: []
- StartTime: 54168
  Lane: 3
  KeySounds: []
- StartTime: 54236
  Lane: 2
  KeySounds: []
- StartTime: 54236
  Lane: 1
  KeySounds: []
- StartTime: 54372
  Lane: 4
  KeySounds: []
- StartTime: 54372
  Lane: 2
  KeySounds: []
- StartTime: 54372
  Lane: 3
  KeySounds: []
- StartTime: 54509
  Lane: 1
  KeySounds: []
- StartTime: 54509
  Lane: 3
  KeySounds: []
- StartTime: 54509
  Lane: 2
  KeySounds: []
- StartTime: 54645
  Lane: 1
  KeySounds: []
- StartTime: 54645
  Lane: 4
  KeySounds: []
- StartTime: 54645
  Lane: 2
  KeySounds: []
- StartTime: 54645
  Lane: 3
  KeySounds: []
- StartTime: 54781
  Lane: 1
  KeySounds: []
- StartTime: 54781
  Lane: 3
  KeySounds: []
- StartTime: 54781
  Lane: 4
  KeySounds: []
- StartTime: 54918
  Lane: 4
  KeySounds: []
- StartTime: 54918
  Lane: 3
  KeySounds: []
- StartTime: 54918
  Lane: 2
  KeySounds: []
- StartTime: 55054
  Lane: 3
  KeySounds: []
- StartTime: 55054
  Lane: 2
  KeySounds: []
- StartTime: 55054
  Lane: 1
  KeySounds: []
- StartTime: 55190
  Lane: 4
  KeySounds: []
- StartTime: 55190
  Lane: 1
  KeySounds: []
- StartTime: 55190
  Lane: 3
  KeySounds: []
- StartTime: 55327
  Lane: 4
  KeySounds: []
- StartTime: 55327
  Lane: 2
  KeySounds: []
- StartTime: 55327
  Lane: 1
  KeySounds: []
- StartTime: 55463
  Lane: 3
  KeySounds: []
- StartTime: 55463
  Lane: 2
  KeySounds: []
- StartTime: 55463
  Lane: 1
  KeySounds: []
- StartTime: 55600
  Lane: 4
  KeySounds: []
- StartTime: 55600
  Lane: 3
  KeySounds: []
- StartTime: 55600
  Lane: 2
  KeySounds: []
- StartTime: 55736
  Lane: 1
  KeySounds: []
- StartTime: 55736
  Lane: 2
  KeySounds: []
- StartTime: 55804
  Lane: 3
  KeySounds: []
- StartTime: 55804
  Lane: 4
  KeySounds: []
- StartTime: 55872
  Lane: 2
  KeySounds: []
- StartTime: 55872
  Lane: 1
  KeySounds: []
- StartTime: 56009
  Lane: 2
  KeySounds: []
- StartTime: 56009
  Lane: 3
  KeySounds: []
- StartTime: 56009
  Lane: 1
  KeySounds: []
- StartTime: 56145
  Lane: 3
  KeySounds: []
- StartTime: 56145
  Lane: 4
  KeySounds: []
- StartTime: 56145
  Lane: 2
  KeySounds: []
- StartTime: 56281
  Lane: 1
  KeySounds: []
- StartTime: 56281
  Lane: 2
  KeySounds: []
- StartTime: 56281
  Lane: 4
  KeySounds: []
- StartTime: 56418
  Lane: 3
  KeySounds: []
- StartTime: 56463
  Lane: 2
  KeySounds: []
- StartTime: 56509
  Lane: 1
  KeySounds: []
- StartTime: 56554
  Lane: 4
  KeySounds: []
- StartTime: 56600
  Lane: 3
  KeySounds: []
- StartTime: 56645
  Lane: 2
  KeySounds: []
- StartTime: 56690
  Lane: 1
  KeySounds: []
- StartTime: 56736
  Lane: 4
  KeySounds: []
- StartTime: 56781
  Lane: 3
  KeySounds: []
- StartTime: 56827
  Lane: 2
  KeySounds: []
- StartTime: 56872
  Lane: 4
  KeySounds: []
- StartTime: 56918
  Lane: 3
  KeySounds: []
- StartTime: 56963
  Lane: 2
  KeySounds: []
- StartTime: 56963
  Lane: 1
  KeySounds: []
- StartTime: 57100
  Lane: 3
  KeySounds: []
- StartTime: 57100
  Lane: 2
  KeySounds: []
- StartTime: 57100
  Lane: 1
  KeySounds: []
- StartTime: 57236
  Lane: 3
  KeySounds: []
- StartTime: 57236
  Lane: 2
  KeySounds: []
- StartTime: 57236
  Lane: 4
  KeySounds: []
- StartTime: 57372
  Lane: 4
  KeySounds: []
- StartTime: 57372
  Lane: 1
  KeySounds: []
- StartTime: 57372
  Lane: 2
  KeySounds: []
- StartTime: 57509
  Lane: 3
  KeySounds: []
- StartTime: 57509
  Lane: 2
  KeySounds: []
- StartTime: 57509
  Lane: 4
  KeySounds: []
- StartTime: 57645
  Lane: 1
  KeySounds: []
- StartTime: 57645
  Lane: 3
  KeySounds: []
- StartTime: 57645
  Lane: 4
  KeySounds: []
- StartTime: 57781
  Lane: 3
  KeySounds: []
- StartTime: 57781
  Lane: 1
  KeySounds: []
- StartTime: 57781
  Lane: 2
  KeySounds: []
- StartTime: 57918
  Lane: 3
  KeySounds: []
- StartTime: 57918
  Lane: 4
  KeySounds: []
- StartTime: 57986
  Lane: 2
  KeySounds: []
- StartTime: 57986
  Lane: 1
  KeySounds: []
- StartTime: 58054
  Lane: 4
  KeySounds: []
- StartTime: 58054
  Lane: 3
  KeySounds: []
- StartTime: 58190
  Lane: 4
  KeySounds: []
- StartTime: 58190
  Lane: 2
  KeySounds: []
- StartTime: 58190
  Lane: 1
  KeySounds: []
- StartTime: 58327
  Lane: 3
  KeySounds: []
- StartTime: 58327
  Lane: 1
  KeySounds: []
- StartTime: 58327
  Lane: 2
  KeySounds: []
- StartTime: 58463
  Lane: 3
  KeySounds: []
- StartTime: 58463
  Lane: 4
  KeySounds: []
- StartTime: 58531
  Lane: 2
  KeySounds: []
- StartTime: 58531
  Lane: 1
  KeySounds: []
- StartTime: 58600
  Lane: 4
  KeySounds: []
- StartTime: 58600
  Lane: 3
  KeySounds: []
- StartTime: 58736
  Lane: 1
  KeySounds: []
- StartTime: 58736
  Lane: 3
  KeySounds: []
- StartTime: 58736
  Lane: 2
  KeySounds: []
- StartTime: 58872
  Lane: 1
  KeySounds: []
- StartTime: 58872
  Lane: 4
  KeySounds: []
- StartTime: 58918
  Lane: 3
  KeySounds: []
- StartTime: 58963
  Lane: 2
  KeySounds: []
- StartTime: 59009
  Lane: 4
  KeySounds: []
- StartTime: 59054
  Lane: 1
  KeySounds: []
- StartTime: 59100
  Lane: 2
  KeySounds: []
- StartTime: 59145
  Lane: 3
  KeySounds: []
- StartTime: 59145
  Lane: 4
  KeySounds: []
- StartTime: 59281
  Lane: 3
  KeySounds: []
- StartTime: 59281
  Lane: 4
  KeySounds: []
- StartTime: 59281
  Lane: 2
  KeySounds: []
- StartTime: 59418
  Lane: 3
  KeySounds: []
- StartTime: 59418
  Lane: 2
  KeySounds: []
- StartTime: 59418
  Lane: 1
  KeySounds: []
- StartTime: 59554
  Lane: 3
  KeySounds: []
- StartTime: 59554
  Lane: 1
  KeySounds: []
- StartTime: 59554
  Lane: 4
  KeySounds: []
- StartTime: 59690
  Lane: 4
  KeySounds: []
- StartTime: 59690
  Lane: 1
  KeySounds: []
- StartTime: 59690
  Lane: 2
  KeySounds: []
- StartTime: 59827
  Lane: 2
  KeySounds: []
- StartTime: 59827
  Lane: 1
  KeySounds: []
- StartTime: 59827
  Lane: 3
  KeySounds: []
- StartTime: 59963
  Lane: 4
  KeySounds: []
- StartTime: 59963
  Lane: 2
  KeySounds: []
- StartTime: 59963
  Lane: 1
  KeySounds: []
- StartTime: 60100
  Lane: 4
  KeySounds: []
- StartTime: 60100
  Lane: 3
  KeySounds: []
- StartTime: 60168
  Lane: 2
  KeySounds: []
- StartTime: 60168
  Lane: 1
  KeySounds: []
- StartTime: 60236
  Lane: 3
  KeySounds: []
- StartTime: 60236
  Lane: 4
  KeySounds: []
- StartTime: 60372
  Lane: 1
  KeySounds: []
- StartTime: 60372
  Lane: 2
  KeySounds: []
- StartTime: 60372
  Lane: 3
  KeySounds: []
- StartTime: 60509
  Lane: 4
  KeySounds: []
- StartTime: 60509
  Lane: 1
  KeySounds: []
- StartTime: 60509
  Lane: 3
  KeySounds: []
- StartTime: 60645
  Lane: 2
  KeySounds: []
- StartTime: 60645
  Lane: 1
  KeySounds: []
- StartTime: 60713
  Lane: 4
  KeySounds: []
- StartTime: 60713
  Lane: 3
  KeySounds: []
- StartTime: 60781
  Lane: 1
  KeySounds: []
- StartTime: 60781
  Lane: 2
  KeySounds: []
- StartTime: 60827
  Lane: 4
  KeySounds: []
- StartTime: 60872
  Lane: 3
  KeySounds: []
- StartTime: 60918
  Lane: 2
  KeySounds: []
- StartTime: 60963
  Lane: 4
  KeySounds: []
- StartTime: 61009
  Lane: 1
  KeySounds: []
- StartTime: 61054
  Lane: 2
  KeySounds: []
- StartTime: 61100
  Lane: 3
  KeySounds: []
- StartTime: 61145
  Lane: 1
  KeySounds: []
- StartTime: 61190
  Lane: 2
  KeySounds: []
- StartTime: 61236
  Lane: 4
  KeySounds: []
- StartTime: 61281
  Lane: 3
  KeySounds: []
- StartTime: 61327
  Lane: 1
  KeySounds: []
- StartTime: 61327
  Lane: 2
  KeySounds: []
- StartTime: 61395
  Lane: 3
  KeySounds: []
- StartTime: 61463
  Lane: 1
  KeySounds: []
- StartTime: 61463
  Lane: 2
  KeySounds: []
- StartTime: 61531
  Lane: 4
  KeySounds: []
- StartTime: 61600
  Lane: 1
  KeySounds: []
- StartTime: 61600
  Lane: 3
  KeySounds: []
- StartTime: 61668
  Lane: 2
  KeySounds: []
- StartTime: 61736
  Lane: 4
  KeySounds: []
- StartTime: 61736
  Lane: 1
  KeySounds: []
- StartTime: 61736
  Lane: 3
  KeySounds: []
- StartTime: 61804
  Lane: 2
  KeySounds: []
- StartTime: 61872
  Lane: 3
  KeySounds: []
- StartTime: 61872
  Lane: 4
  KeySounds: []
- StartTime: 61940
  Lane: 2
  KeySounds: []
- StartTime: 62009
  Lane: 4
  KeySounds: []
- StartTime: 62009
  Lane: 1
  KeySounds: []
- StartTime: 62077
  Lane: 3
  KeySounds: []
- StartTime: 62145
  Lane: 1
  KeySounds: []
- StartTime: 62145
  Lane: 2
  KeySounds: []
- StartTime: 62145
  Lane: 4
  KeySounds: []
- StartTime: 62213
  Lane: 3
  KeySounds: []
- StartTime: 62281
  Lane: 1
  KeySounds: []
- StartTime: 62281
  Lane: 2
  KeySounds: []
- StartTime: 62350
  Lane: 4
  KeySounds: []
- StartTime: 62418
  Lane: 3
  KeySounds: []
- StartTime: 62418
  Lane: 1
  KeySounds: []
- StartTime: 62486
  Lane: 2
  KeySounds: []
- StartTime: 62554
  Lane: 1
  KeySounds: []
- StartTime: 62554
  Lane: 3
  KeySounds: []
- StartTime: 62554
  Lane: 4
  KeySounds: []
- StartTime: 62622
  Lane: 2
  KeySounds: []
- StartTime: 62690
  Lane: 3
  KeySounds: []
- StartTime: 62690
  Lane: 4
  KeySounds: []
- StartTime: 62759
  Lane: 1
  KeySounds: []
- StartTime: 62827
  Lane: 2
  KeySounds: []
- StartTime: 62827
  Lane: 4
  KeySounds: []
- StartTime: 62895
  Lane: 3
  KeySounds: []
- StartTime: 62963
  Lane: 1
  KeySounds: []
- StartTime: 62963
  Lane: 4
  KeySounds: []
- StartTime: 62963
  Lane: 2
  KeySounds: []
- StartTime: 63100
  Lane: 1
  KeySounds: []
- StartTime: 63100
  Lane: 3
  KeySounds: []
- StartTime: 63100
  Lane: 2
  KeySounds: []
- StartTime: 63236
  Lane: 3
  KeySounds: []
- StartTime: 63236
  Lane: 2
  KeySounds: []
- StartTime: 63236
  Lane: 4
  KeySounds: []
- StartTime: 63372
  Lane: 3
  KeySounds: []
- StartTime: 63372
  Lane: 1
  KeySounds: []
- StartTime: 63372
  Lane: 2
  KeySounds: []
- StartTime: 63372
  Lane: 4
  KeySounds: []
- StartTime: 63509
  Lane: 4
  KeySounds: []
- StartTime: 63509
  Lane: 3
  KeySounds: []
- StartTime: 63509
  Lane: 1
  KeySounds: []
- StartTime: 63577
  Lane: 2
  KeySounds: []
- StartTime: 63645
  Lane: 4
  KeySounds: []
- StartTime: 63645
  Lane: 3
  KeySounds: []
- StartTime: 63713
  Lane: 1
  KeySounds: []
- StartTime: 63781
  Lane: 4
  KeySounds: []
- StartTime: 63781
  Lane: 2
  KeySounds: []
- StartTime: 63850
  Lane: 3
  KeySounds: []
- StartTime: 63918
  Lane: 1
  KeySounds: []
- StartTime: 63918
  Lane: 4
  KeySounds: []
- StartTime: 63918
  Lane: 2
  KeySounds: []
- StartTime: 63986
  Lane: 3
  KeySounds: []
- StartTime: 64054
  Lane: 2
  KeySounds: []
- StartTime: 64054
  Lane: 1
  KeySounds: []
- StartTime: 64122
  Lane: 3
  KeySounds: []
- StartTime: 64190
  Lane: 1
  KeySounds: []
- StartTime: 64190
  Lane: 4
  KeySounds: []
- StartTime: 64259
  Lane: 2
  KeySounds: []
- StartTime: 64327
  Lane: 4
  KeySounds: []
- StartTime: 64327
  Lane: 3
  KeySounds: []
- StartTime: 64327
  Lane: 1
  KeySounds: []
- StartTime: 64395
  Lane: 2
  KeySounds: []
- StartTime: 64463
  Lane: 4
  KeySounds: []
- StartTime: 64463
  Lane: 3
  KeySounds: []
- StartTime: 64531
  Lane: 1
  KeySounds: []
- StartTime: 64600
  Lane: 2
  KeySounds: []
- StartTime: 64600
  Lane: 4
  KeySounds: []
- StartTime: 64668
  Lane: 3
  KeySounds: []
- StartTime: 64736
  Lane: 4
  KeySounds: []
- StartTime: 64736
  Lane: 2
  KeySounds: []
- StartTime: 64736
  Lane: 1
  KeySounds: []
- StartTime: 64804
  Lane: 3
  KeySounds: []
- StartTime: 64872
  Lane: 2
  KeySounds: []
- StartTime: 64872
  Lane: 1
  KeySounds: []
- StartTime: 64940
  Lane: 4
  KeySounds: []
- StartTime: 65009
  Lane: 3
  KeySounds: []
- StartTime: 65009
  Lane: 1
  KeySounds: []
- StartTime: 65077
  Lane: 2
  KeySounds: []
- StartTime: 65145
  Lane: 4
  KeySounds: []
- StartTime: 65145
  Lane: 1
  KeySounds: []
- StartTime: 65190
  Lane: 2
  KeySounds: []
- StartTime: 65236
  Lane: 3
  KeySounds: []
- StartTime: 65281
  Lane: 4
  KeySounds: []
- StartTime: 65327
  Lane: 2
  KeySounds: []
- StartTime: 65372
  Lane: 1
  KeySounds: []
- StartTime: 65418
  Lane: 3
  KeySounds: []
- StartTime: 65463
  Lane: 2
  KeySounds: []
- StartTime: 65509
  Lane: 4
  KeySounds: []
- StartTime: 65554
  Lane: 3
  KeySounds: []
- StartTime: 65600
  Lane: 2
  KeySounds: []
- StartTime: 65645
  Lane: 1
  KeySounds: []
- StartTime: 65690
  Lane: 4
  KeySounds: []
- StartTime: 65690
  Lane: 3
  KeySounds: []
- StartTime: 65759
  Lane: 2
  KeySounds: []
- StartTime: 65827
  Lane: 4
  KeySounds: []
- StartTime: 65827
  Lane: 1
  KeySounds: []
- StartTime: 65895
  Lane: 3
  KeySounds: []
- StartTime: 65963
  Lane: 1
  KeySounds: []
- StartTime: 65963
  Lane: 4
  KeySounds: []
- StartTime: 65963
  Lane: 2
  KeySounds: []
- StartTime: 66031
  Lane: 3
  KeySounds: []
- StartTime: 66100
  Lane: 4
  KeySounds: []
- StartTime: 66100
  Lane: 1
  KeySounds: []
- StartTime: 66168
  Lane: 2
  KeySounds: []
- StartTime: 66236
  Lane: 4
  KeySounds: []
- StartTime: 66270
  Lane: 3
  KeySounds: []
- StartTime: 66304
  Lane: 2
  KeySounds: []
- StartTime: 66338
  Lane: 1
  KeySounds: []
- StartTime: 66372
  Lane: 4
  KeySounds: []
- StartTime: 66372
  Lane: 3
  KeySounds: []
- StartTime: 66440
  Lane: 2
  KeySounds: []
- StartTime: 66440
  Lane: 1
  KeySounds: []
- StartTime: 66509
  Lane: 4
  KeySounds: []
- StartTime: 66543
  Lane: 3
  KeySounds: []
- StartTime: 66577
  Lane: 1
  KeySounds: []
- StartTime: 66611
  Lane: 2
  KeySounds: []
- StartTime: 66645
  Lane: 3
  KeySounds: []
- StartTime: 66645
  Lane: 4
  KeySounds: []
- StartTime: 66713
  Lane: 1
  KeySounds: []
- StartTime: 66713
  Lane: 2
  KeySounds: []
- StartTime: 66781
  Lane: 4
  KeySounds: []
- StartTime: 66781
  Lane: 3
  KeySounds: []
- StartTime: 66850
  Lane: 2
  KeySounds: []
- StartTime: 66918
  Lane: 1
  KeySounds: []
- StartTime: 66918
  Lane: 4
  KeySounds: []
- StartTime: 66918
  Lane: 3
  KeySounds: []
- StartTime: 66986
  Lane: 2
  KeySounds: []
- StartTime: 67054
  Lane: 1
  KeySounds: []
- StartTime: 67054
  Lane: 4
  KeySounds: []
- StartTime: 67122
  Lane: 3
  KeySounds: []
- StartTime: 67190
  Lane: 1
  KeySounds: []
- StartTime: 67190
  Lane: 2
  KeySounds: []
- StartTime: 67259
  Lane: 3
  KeySounds: []
- StartTime: 67327
  Lane: 2
  KeySounds: []
- StartTime: 67327
  Lane: 1
  KeySounds: []
- StartTime: 67327
  Lane: 4
  KeySounds: []
- StartTime: 67463
  Lane: 4
  KeySounds: []
- StartTime: 67463
  Lane: 3
  KeySounds: []
- StartTime: 67463
  Lane: 2
  KeySounds: []
- StartTime: 67600
  Lane: 1
  KeySounds: []
- StartTime: 67600
  Lane: 3
  KeySounds: []
- StartTime: 67645
  Lane: 2
  KeySounds: []
- StartTime: 67690
  Lane: 4
  KeySounds: []
- StartTime: 67736
  Lane: 3
  KeySounds: []
- StartTime: 67781
  Lane: 2
  KeySounds: []
- StartTime: 67827
  Lane: 1
  KeySounds: []
- StartTime: 67872
  Lane: 4
  KeySounds: []
- StartTime: 67906
  Lane: 3
  KeySounds: []
- StartTime: 67940
  Lane: 1
  KeySounds: []
- StartTime: 67975
  Lane: 2
  KeySounds: []
- StartTime: 68009
  Lane: 4
  KeySounds: []
- StartTime: 68043
  Lane: 3
  KeySounds: []
- StartTime: 68077
  Lane: 1
  KeySounds: []
- StartTime: 68111
  Lane: 2
  KeySounds: []
- StartTime: 68145
  Lane: 4
  KeySounds: []
- StartTime: 68179
  Lane: 3
  KeySounds: []
- StartTime: 68213
  Lane: 1
  KeySounds: []
- StartTime: 68247
  Lane: 2
  KeySounds: []
- StartTime: 68281
  Lane: 4
  KeySounds: []
- StartTime: 68315
  Lane: 3
  KeySounds: []
- StartTime: 68350
  Lane: 1
  KeySounds: []
- StartTime: 68384
  Lane: 2
  KeySounds: []
- StartTime: 68418
  Lane: 4
  KeySounds: []
- StartTime: 68452
  Lane: 3
  KeySounds: []
- StartTime: 68486
  Lane: 1
  KeySounds: []
- StartTime: 68520
  Lane: 2
  KeySounds: []
- StartTime: 68554
  Lane: 4
  KeySounds: []
- StartTime: 68588
  Lane: 3
  KeySounds: []
- StartTime: 68622
  Lane: 1
  KeySounds: []
- StartTime: 68656
  Lane: 2
  KeySounds: []
- StartTime: 68690
  Lane: 4
  KeySounds: []
- StartTime: 68725
  Lane: 3
  KeySounds: []
- StartTime: 68759
  Lane: 1
  KeySounds: []
- StartTime: 68793
  Lane: 2
  KeySounds: []
- StartTime: 68827
  Lane: 4
  KeySounds: []
- StartTime: 68861
  Lane: 3
  KeySounds: []
- StartTime: 68895
  Lane: 1
  KeySounds: []
- StartTime: 68929
  Lane: 2
  KeySounds: []
- StartTime: 68963
  Lane: 4
  EndTime: 70054
  KeySounds: []
- StartTime: 68963
  Lane: 3
  EndTime: 70054
  KeySounds: []
- StartTime: 70054
  Lane: 1
  KeySounds: []
- StartTime: 72236
  Lane: 4
  KeySounds: []
- StartTime: 72236
  Lane: 3
  KeySounds: []
- StartTime: 72236
  Lane: 1
  KeySounds: []
- StartTime: 72236
  Lane: 2
  KeySounds: []
- StartTime: 72781
  Lane: 2
  KeySounds: []
- StartTime: 73054
  Lane: 3
  KeySounds: []
- StartTime: 73327
  Lane: 1
  KeySounds: []
- StartTime: 73872
  Lane: 3
  KeySounds: []
- StartTime: 74145
  Lane: 1
  KeySounds: []
- StartTime: 74418
  Lane: 2
  KeySounds: []
- StartTime: 74690
  Lane: 4
  KeySounds: []
- StartTime: 74963
  Lane: 3
  KeySounds: []
- StartTime: 75236
  Lane: 2
  KeySounds: []
- StartTime: 75327
  Lane: 1
  KeySounds: []
- StartTime: 75418
  Lane: 4
  KeySounds: []
- StartTime: 75509
  Lane: 2
  KeySounds: []
- StartTime: 75781
  Lane: 3
  KeySounds: []
- StartTime: 76054
  Lane: 1
  KeySounds: []
- StartTime: 76327
  Lane: 4
  KeySounds: []
- StartTime: 76600
  Lane: 2
  KeySounds: []
- StartTime: 76872
  Lane: 3
  KeySounds: []
- StartTime: 77145
  Lane: 4
  KeySounds: []
- StartTime: 77418
  Lane: 1
  KeySounds: []
- StartTime: 77509
  Lane: 3
  KeySounds: []
- StartTime: 77600
  Lane: 2
  KeySounds: []
- StartTime: 77690
  Lane: 3
  KeySounds: []
- StartTime: 77963
  Lane: 2
  KeySounds: []
- StartTime: 78236
  Lane: 4
  KeySounds: []
- StartTime: 78509
  Lane: 2
  KeySounds: []
- StartTime: 78781
  Lane: 1
  KeySounds: []
- StartTime: 79054
  Lane: 3
  KeySounds: []
- StartTime: 79327
  Lane: 2
  KeySounds: []
- StartTime: 79418
  Lane: 3
  KeySounds: []
- StartTime: 79509
  Lane: 1
  KeySounds: []
- StartTime: 79600
  Lane: 4
  KeySounds: []
- StartTime: 79872
  Lane: 1
  KeySounds: []
- StartTime: 79872
  Lane: 2
  KeySounds: []
- StartTime: 80736
  Lane: 3
  KeySounds: []
- StartTime: 80736
  Lane: 4
  KeySounds: []
- StartTime: 80781
  Lane: 2
  KeySounds: []
- StartTime: 80781
  Lane: 1
  KeySounds: []
- StartTime: 80912
  Lane: 2
  KeySounds: []
- StartTime: 80912
  Lane: 1
  KeySounds: []
- StartTime: 80997
  Lane: 4
  KeySounds: []
- StartTime: 80997
  Lane: 3
  KeySounds: []
- StartTime: 81236
  Lane: 2
  KeySounds: []
- StartTime: 81509
  Lane: 3
  KeySounds: []
- StartTime: 81781
  Lane: 1
  KeySounds: []
- StartTime: 82054
  Lane: 4
  KeySounds: []
- StartTime: 82327
  Lane: 2
  KeySounds: []
- StartTime: 82600
  Lane: 3
  KeySounds: []
- StartTime: 82872
  Lane: 1
  KeySounds: []
- StartTime: 83145
  Lane: 2
  KeySounds: []
- StartTime: 83418
  Lane: 4
  KeySounds: []
- StartTime: 83690
  Lane: 2
  KeySounds: []
- StartTime: 83963
  Lane: 3
  KeySounds: []
- StartTime: 84054
  Lane: 1
  KeySounds: []
- StartTime: 84145
  Lane: 2
  KeySounds: []
- StartTime: 84236
  Lane: 4
  KeySounds: []
- StartTime: 84509
  Lane: 1
  KeySounds: []
- StartTime: 84781
  Lane: 3
  KeySounds: []
- StartTime: 85054
  Lane: 4
  KeySounds: []
- StartTime: 85327
  Lane: 1
  KeySounds: []
- StartTime: 85600
  Lane: 3
  KeySounds: []
- StartTime: 85872
  Lane: 2
  KeySounds: []
- StartTime: 86145
  Lane: 4
  KeySounds: []
- StartTime: 86236
  Lane: 3
  KeySounds: []
- StartTime: 86327
  Lane: 1
  KeySounds: []
- StartTime: 86418
  Lane: 2
  KeySounds: []
- StartTime: 86690
  Lane: 4
  KeySounds: []
- StartTime: 86963
  Lane: 2
  KeySounds: []
- StartTime: 87236
  Lane: 3
  KeySounds: []
- StartTime: 87509
  Lane: 2
  EndTime: 88600
  KeySounds: []
- StartTime: 87781
  Lane: 3
  KeySounds: []
- StartTime: 88054
  Lane: 1
  KeySounds: []
- StartTime: 88145
  Lane: 4
  KeySounds: []
- StartTime: 88236
  Lane: 1
  KeySounds: []
- StartTime: 88327
  Lane: 3
  KeySounds: []
- StartTime: 88600
  Lane: 4
  EndTime: 89690
  KeySounds: []
- StartTime: 88600
  Lane: 1
  KeySounds: []
- StartTime: 89690
  Lane: 1
  KeySounds: []
- StartTime: 89725
  Lane: 2
  KeySounds: []
- StartTime: 89759
  Lane: 4
  KeySounds: []
- StartTime: 89793
  Lane: 3
  KeySounds: []
- StartTime: 89827
  Lane: 1
  KeySounds: []
- StartTime: 89861
  Lane: 2
  KeySounds: []
- StartTime: 89895
  Lane: 4
  KeySounds: []
- StartTime: 89929
  Lane: 3
  KeySounds: []
- StartTime: 89963
  Lane: 1
  KeySounds: []
- StartTime: 89997
  Lane: 2
  KeySounds: []
- StartTime: 90031
  Lane: 4
  KeySounds: []
- StartTime: 90065
  Lane: 3
  KeySounds: []
- StartTime: 90100
  Lane: 1
  KeySounds: []
- StartTime: 90134
  Lane: 2
  KeySounds: []
- StartTime: 90168
  Lane: 4
  KeySounds: []
- StartTime: 90202
  Lane: 3
  KeySounds: []
- StartTime: 90236
  Lane: 1
  KeySounds: []
- StartTime: 90270
  Lane: 2
  KeySounds: []
- StartTime: 90304
  Lane: 4
  KeySounds: []
- StartTime: 90338
  Lane: 3
  KeySounds: []
- StartTime: 90372
  Lane: 1
  KeySounds: []
- StartTime: 90406
  Lane: 2
  KeySounds: []
- StartTime: 90440
  Lane: 4
  KeySounds: []
- StartTime: 90475
  Lane: 3
  KeySounds: []
- StartTime: 90509
  Lane: 1
  KeySounds: []
- StartTime: 90543
  Lane: 2
  KeySounds: []
- StartTime: 90577
  Lane: 4
  KeySounds: []
- StartTime: 90611
  Lane: 3
  KeySounds: []
- StartTime: 90645
  Lane: 1
  KeySounds: []
- StartTime: 90679
  Lane: 2
  KeySounds: []
- StartTime: 90713
  Lane: 4
  KeySounds: []
- StartTime: 90747
  Lane: 3
  KeySounds: []
- StartTime: 90781
  Lane: 1
  KeySounds: []
- StartTime: 90815
  Lane: 2
  KeySounds: []
- StartTime: 90850
  Lane: 4
  KeySounds: []
- StartTime: 90884
  Lane: 3
  KeySounds: []
- StartTime: 90918
  Lane: 1
  KeySounds: []
- StartTime: 90952
  Lane: 2
  KeySounds: []
- StartTime: 90986
  Lane: 4
  KeySounds: []
- StartTime: 91020
  Lane: 3
  KeySounds: []
- StartTime: 91054
  Lane: 1
  KeySounds: []
- StartTime: 91088
  Lane: 2
  KeySounds: []
- StartTime: 91122
  Lane: 4
  KeySounds: []
- StartTime: 91156
  Lane: 3
  KeySounds: []
- StartTime: 91190
  Lane: 1
  KeySounds: []
- StartTime: 91225
  Lane: 2
  KeySounds: []
- StartTime: 91259
  Lane: 4
  KeySounds: []
- StartTime: 91293
  Lane: 3
  KeySounds: []
- StartTime: 91327
  Lane: 2
  KeySounds: []
- StartTime: 91327
  Lane: 1
  KeySounds: []
- StartTime: 91463
  Lane: 4
  KeySounds: []
- StartTime: 91463
  Lane: 1
  KeySounds: []
- StartTime: 91463
  Lane: 3
  KeySounds: []
- StartTime: 91600
  Lane: 2
  KeySounds: []
- StartTime: 91600
  Lane: 4
  KeySounds: []
- StartTime: 91600
  Lane: 3
  KeySounds: []
- StartTime: 91736
  Lane: 2
  KeySounds: []
- StartTime: 91736
  Lane: 1
  KeySounds: []
- StartTime: 91804
  Lane: 3
  KeySounds: []
- StartTime: 91804
  Lane: 4
  KeySounds: []
- StartTime: 91872
  Lane: 1
  KeySounds: []
- StartTime: 91906
  Lane: 2
  KeySounds: []
- StartTime: 91940
  Lane: 3
  KeySounds: []
- StartTime: 91975
  Lane: 4
  KeySounds: []
- StartTime: 92009
  Lane: 1
  KeySounds: []
- StartTime: 92043
  Lane: 2
  KeySounds: []
- StartTime: 92077
  Lane: 3
  KeySounds: []
- StartTime: 92111
  Lane: 4
  KeySounds: []
- StartTime: 92145
  Lane: 1
  KeySounds: []
- StartTime: 92179
  Lane: 2
  KeySounds: []
- StartTime: 92213
  Lane: 3
  KeySounds: []
- StartTime: 92247
  Lane: 4
  KeySounds: []
- StartTime: 92281
  Lane: 1
  KeySounds: []
- StartTime: 92315
  Lane: 2
  KeySounds: []
- StartTime: 92350
  Lane: 3
  KeySounds: []
- StartTime: 92384
  Lane: 4
  KeySounds: []
- StartTime: 92418
  Lane: 1
  KeySounds: []
- StartTime: 92452
  Lane: 2
  KeySounds: []
- StartTime: 92486
  Lane: 3
  KeySounds: []
- StartTime: 92520
  Lane: 4
  KeySounds: []
- StartTime: 92554
  Lane: 1
  KeySounds: []
- StartTime: 92588
  Lane: 2
  KeySounds: []
- StartTime: 92622
  Lane: 3
  KeySounds: []
- StartTime: 92656
  Lane: 4
  KeySounds: []
- StartTime: 92690
  Lane: 1
  KeySounds: []
- StartTime: 92725
  Lane: 2
  KeySounds: []
- StartTime: 92759
  Lane: 3
  KeySounds: []
- StartTime: 92793
  Lane: 4
  KeySounds: []
- StartTime: 92827
  Lane: 1
  KeySounds: []
- StartTime: 92861
  Lane: 2
  KeySounds: []
- StartTime: 92895
  Lane: 3
  KeySounds: []
- StartTime: 92929
  Lane: 4
  KeySounds: []
- StartTime: 92963
  Lane: 1
  KeySounds: []
- StartTime: 92997
  Lane: 2
  KeySounds: []
- StartTime: 93031
  Lane: 3
  KeySounds: []
- StartTime: 93065
  Lane: 4
  KeySounds: []
- StartTime: 93100
  Lane: 1
  KeySounds: []
- StartTime: 93134
  Lane: 2
  KeySounds: []
- StartTime: 93168
  Lane: 3
  KeySounds: []
- StartTime: 93202
  Lane: 4
  KeySounds: []
- StartTime: 93236
  Lane: 1
  KeySounds: []
- StartTime: 93270
  Lane: 2
  KeySounds: []
- StartTime: 93304
  Lane: 3
  KeySounds: []
- StartTime: 93338
  Lane: 4
  KeySounds: []
- StartTime: 93372
  Lane: 1
  KeySounds: []
- StartTime: 93406
  Lane: 2
  KeySounds: []
- StartTime: 93440
  Lane: 3
  KeySounds: []
- StartTime: 93475
  Lane: 4
  KeySounds: []
- StartTime: 93509
  Lane: 2
  KeySounds: []
- StartTime: 93509
  Lane: 1
  KeySounds: []
- StartTime: 93645
  Lane: 1
  KeySounds: []
- StartTime: 93645
  Lane: 3
  KeySounds: []
- StartTime: 93645
  Lane: 4
  KeySounds: []
- StartTime: 93781
  Lane: 2
  KeySounds: []
- StartTime: 93827
  Lane: 4
  KeySounds: []
- StartTime: 93872
  Lane: 1
  KeySounds: []
- StartTime: 93918
  Lane: 3
  KeySounds: []
- StartTime: 93963
  Lane: 2
  KeySounds: []
- StartTime: 94009
  Lane: 1
  KeySounds: []
- StartTime: 94054
  Lane: 4
  KeySounds: []
- StartTime: 94088
  Lane: 3
  KeySounds: []
- StartTime: 94122
  Lane: 2
  KeySounds: []
- StartTime: 94156
  Lane: 1
  KeySounds: []
- StartTime: 94190
  Lane: 4
  KeySounds: []
- StartTime: 94225
  Lane: 3
  KeySounds: []
- StartTime: 94259
  Lane: 2
  KeySounds: []
- StartTime: 94293
  Lane: 1
  KeySounds: []
- StartTime: 94327
  Lane: 4
  KeySounds: []
- StartTime: 94361
  Lane: 3
  KeySounds: []
- StartTime: 94395
  Lane: 2
  KeySounds: []
- StartTime: 94429
  Lane: 1
  KeySounds: []
- StartTime: 94463
  Lane: 4
  KeySounds: []
- StartTime: 94497
  Lane: 3
  KeySounds: []
- StartTime: 94531
  Lane: 2
  KeySounds: []
- StartTime: 94565
  Lane: 1
  KeySounds: []
- StartTime: 94600
  Lane: 4
  KeySounds: []
- StartTime: 94634
  Lane: 3
  KeySounds: []
- StartTime: 94668
  Lane: 2
  KeySounds: []
- StartTime: 94702
  Lane: 1
  KeySounds: []
- StartTime: 94736
  Lane: 4
  KeySounds: []
- StartTime: 94770
  Lane: 3
  KeySounds: []
- StartTime: 94804
  Lane: 2
  KeySounds: []
- StartTime: 94838
  Lane: 1
  KeySounds: []
- StartTime: 94872
  Lane: 4
  KeySounds: []
- StartTime: 94906
  Lane: 3
  KeySounds: []
- StartTime: 94940
  Lane: 2
  KeySounds: []
- StartTime: 94975
  Lane: 1
  KeySounds: []
- StartTime: 95009
  Lane: 4
  KeySounds: []
- StartTime: 95043
  Lane: 3
  KeySounds: []
- StartTime: 95077
  Lane: 2
  KeySounds: []
- StartTime: 95111
  Lane: 1
  KeySounds: []
- StartTime: 95145
  Lane: 4
  KeySounds: []
- StartTime: 95179
  Lane: 3
  KeySounds: []
- StartTime: 95213
  Lane: 2
  KeySounds: []
- StartTime: 95247
  Lane: 1
  KeySounds: []
- StartTime: 95281
  Lane: 4
  KeySounds: []
- StartTime: 95315
  Lane: 3
  KeySounds: []
- StartTime: 95350
  Lane: 2
  KeySounds: []
- StartTime: 95384
  Lane: 1
  KeySounds: []
- StartTime: 95418
  Lane: 4
  KeySounds: []
- StartTime: 95452
  Lane: 3
  KeySounds: []
- StartTime: 95486
  Lane: 2
  KeySounds: []
- StartTime: 95520
  Lane: 1
  KeySounds: []
- StartTime: 95554
  Lane: 4
  KeySounds: []
- StartTime: 95588
  Lane: 3
  KeySounds: []
- StartTime: 95622
  Lane: 2
  KeySounds: []
- StartTime: 95656
  Lane: 1
  KeySounds: []
- StartTime: 95690
  Lane: 4
  KeySounds: []
- StartTime: 95690
  Lane: 3
  KeySounds: []
- StartTime: 95963
  Lane: 2
  KeySounds: []
- StartTime: 95963
  Lane: 1
  KeySounds: []
- StartTime: 95963
  Lane: 3
  KeySounds: []
- StartTime: 96100
  Lane: 4
  KeySounds: []
- StartTime: 96100
  Lane: 3
  KeySounds: []
- StartTime: 96168
  Lane: 2
  KeySounds: []
- StartTime: 96168
  Lane: 1
  KeySounds: []
- StartTime: 96236
  Lane: 4
  KeySounds: []
- StartTime: 96270
  Lane: 3
  KeySounds: []
- StartTime: 96304
  Lane: 1
  KeySounds: []
- StartTime: 96338
  Lane: 2
  KeySounds: []
- StartTime: 96372
  Lane: 4
  KeySounds: []
- StartTime: 96406
  Lane: 3
  KeySounds: []
- StartTime: 96440
  Lane: 1
  KeySounds: []
- StartTime: 96475
  Lane: 2
  KeySounds: []
- StartTime: 96509
  Lane: 4
  KeySounds: []
- StartTime: 96543
  Lane: 3
  KeySounds: []
- StartTime: 96577
  Lane: 1
  KeySounds: []
- StartTime: 96611
  Lane: 2
  KeySounds: []
- StartTime: 96645
  Lane: 4
  KeySounds: []
- StartTime: 96679
  Lane: 3
  KeySounds: []
- StartTime: 96713
  Lane: 1
  KeySounds: []
- StartTime: 96747
  Lane: 2
  KeySounds: []
- StartTime: 96781
  Lane: 4
  KeySounds: []
- StartTime: 96815
  Lane: 3
  KeySounds: []
- StartTime: 96850
  Lane: 1
  KeySounds: []
- StartTime: 96884
  Lane: 2
  KeySounds: []
- StartTime: 96918
  Lane: 4
  KeySounds: []
- StartTime: 96952
  Lane: 3
  KeySounds: []
- StartTime: 96986
  Lane: 1
  KeySounds: []
- StartTime: 97020
  Lane: 2
  KeySounds: []
- StartTime: 97054
  Lane: 4
  KeySounds: []
- StartTime: 97088
  Lane: 3
  KeySounds: []
- StartTime: 97122
  Lane: 1
  KeySounds: []
- StartTime: 97156
  Lane: 2
  KeySounds: []
- StartTime: 97190
  Lane: 4
  KeySounds: []
- StartTime: 97225
  Lane: 3
  KeySounds: []
- StartTime: 97259
  Lane: 1
  KeySounds: []
- StartTime: 97293
  Lane: 2
  KeySounds: []
- StartTime: 97327
  Lane: 3
  KeySounds: []
- StartTime: 97327
  Lane: 4
  KeySounds: []
- StartTime: 97600
  Lane: 1
  KeySounds: []
- StartTime: 97645
  Lane: 2
  KeySounds: []
- StartTime: 97690
  Lane: 3
  KeySounds: []
- StartTime: 97736
  Lane: 4
  KeySounds: []
- StartTime: 97781
  Lane: 2
  KeySounds: []
- StartTime: 97827
  Lane: 3
  KeySounds: []
- StartTime: 97872
  Lane: 1
  KeySounds: []
- StartTime: 97872
  Lane: 4
  KeySounds: []
- StartTime: 98009
  Lane: 3
  KeySounds: []
- StartTime: 98009
  Lane: 1
  KeySounds: []
- StartTime: 98009
  Lane: 2
  KeySounds: []
- StartTime: 98145
  Lane: 2
  KeySounds: []
- StartTime: 98190
  Lane: 4
  KeySounds: []
- StartTime: 98236
  Lane: 1
  KeySounds: []
- StartTime: 98281
  Lane: 2
  KeySounds: []
- StartTime: 98327
  Lane: 3
  KeySounds: []
- StartTime: 98372
  Lane: 4
  KeySounds: []
- StartTime: 98418
  Lane: 1
  KeySounds: []
- StartTime: 98452
  Lane: 2
  KeySounds: []
- StartTime: 98486
  Lane: 4
  KeySounds: []
- StartTime: 98520
  Lane: 3
  KeySounds: []
- StartTime: 98554
  Lane: 1
  KeySounds: []
- StartTime: 98588
  Lane: 2
  KeySounds: []
- StartTime: 98622
  Lane: 4
  KeySounds: []
- StartTime: 98656
  Lane: 3
  KeySounds: []
- StartTime: 98690
  Lane: 1
  KeySounds: []
- StartTime: 98725
  Lane: 2
  KeySounds: []
- StartTime: 98759
  Lane: 4
  KeySounds: []
- StartTime: 98793
  Lane: 3
  KeySounds: []
- StartTime: 98827
  Lane: 1
  KeySounds: []
- StartTime: 98861
  Lane: 2
  KeySounds: []
- StartTime: 98895
  Lane: 4
  KeySounds: []
- StartTime: 98929
  Lane: 3
  KeySounds: []
- StartTime: 98963
  Lane: 1
  KeySounds: []
- StartTime: 98997
  Lane: 2
  KeySounds: []
- StartTime: 99031
  Lane: 4
  KeySounds: []
- StartTime: 99065
  Lane: 3
  KeySounds: []
- StartTime: 99100
  Lane: 1
  KeySounds: []
- StartTime: 99134
  Lane: 2
  KeySounds: []
- StartTime: 99168
  Lane: 4
  KeySounds: []
- StartTime: 99202
  Lane: 3
  KeySounds: []
- StartTime: 99236
  Lane: 1
  KeySounds: []
- StartTime: 99270
  Lane: 2
  KeySounds: []
- StartTime: 99304
  Lane: 4
  KeySounds: []
- StartTime: 99338
  Lane: 3
  KeySounds: []
- StartTime: 99372
  Lane: 1
  KeySounds: []
- StartTime: 99406
  Lane: 2
  KeySounds: []
- StartTime: 99440
  Lane: 4
  KeySounds: []
- StartTime: 99475
  Lane: 3
  KeySounds: []
- StartTime: 99509
  Lane: 1
  KeySounds: []
- StartTime: 99543
  Lane: 2
  KeySounds: []
- StartTime: 99577
  Lane: 4
  KeySounds: []
- StartTime: 99611
  Lane: 3
  KeySounds: []
- StartTime: 99645
  Lane: 1
  KeySounds: []
- StartTime: 99679
  Lane: 2
  KeySounds: []
- StartTime: 99713
  Lane: 4
  KeySounds: []
- StartTime: 99747
  Lane: 3
  KeySounds: []
- StartTime: 99781
  Lane: 1
  KeySounds: []
- StartTime: 99815
  Lane: 2
  KeySounds: []
- StartTime: 99850
  Lane: 4
  KeySounds: []
- StartTime: 99884
  Lane: 3
  KeySounds: []
- StartTime: 99918
  Lane: 1
  KeySounds: []
- StartTime: 99952
  Lane: 2
  KeySounds: []
- StartTime: 99986
  Lane: 4
  KeySounds: []
- StartTime: 100020
  Lane: 3
  KeySounds: []
- StartTime: 100054
  Lane: 2
  KeySounds: []
- StartTime: 100054
  Lane: 1
  KeySounds: []
- StartTime: 100190
  Lane: 4
  KeySounds: []
- StartTime: 100190
  Lane: 3
  KeySounds: []
- StartTime: 100190
  Lane: 2
  KeySounds: []
- StartTime: 100327
  Lane: 1
  KeySounds: []
- StartTime: 100327
  Lane: 4
  KeySounds: []
- StartTime: 100327
  Lane: 3
  KeySounds: []
- StartTime: 100463
  Lane: 2
  KeySounds: []
- StartTime: 100463
  Lane: 1
  KeySounds: []
- StartTime: 100531
  Lane: 3
  KeySounds: []
- StartTime: 100531
  Lane: 4
  KeySounds: []
- StartTime: 100600
  Lane: 1
  KeySounds: []
- StartTime: 100634
  Lane: 2
  KeySounds: []
- StartTime: 100668
  Lane: 3
  KeySounds: []
- StartTime: 100702
  Lane: 4
  KeySounds: []
- StartTime: 100736
  Lane: 1
  KeySounds: []
- StartTime: 100770
  Lane: 2
  KeySounds: []
- StartTime: 100804
  Lane: 3
  KeySounds: []
- StartTime: 100838
  Lane: 4
  KeySounds: []
- StartTime: 100872
  Lane: 1
  KeySounds: []
- StartTime: 100906
  Lane: 2
  KeySounds: []
- StartTime: 100940
  Lane: 3
  KeySounds: []
- StartTime: 100975
  Lane: 4
  KeySounds: []
- StartTime: 101009
  Lane: 1
  KeySounds: []
- StartTime: 101043
  Lane: 2
  KeySounds: []
- StartTime: 101077
  Lane: 3
  KeySounds: []
- StartTime: 101111
  Lane: 4
  KeySounds: []
- StartTime: 101145
  Lane: 1
  KeySounds: []
- StartTime: 101179
  Lane: 2
  KeySounds: []
- StartTime: 101213
  Lane: 3
  KeySounds: []
- StartTime: 101247
  Lane: 4
  KeySounds: []
- StartTime: 101281
  Lane: 1
  KeySounds: []
- StartTime: 101315
  Lane: 2
  KeySounds: []
- StartTime: 101350
  Lane: 3
  KeySounds: []
- StartTime: 101384
  Lane: 4
  KeySounds: []
- StartTime: 101418
  Lane: 1
  KeySounds: []
- StartTime: 101452
  Lane: 2
  KeySounds: []
- StartTime: 101486
  Lane: 3
  KeySounds: []
- StartTime: 101520
  Lane: 4
  KeySounds: []
- StartTime: 101554
  Lane: 1
  KeySounds: []
- StartTime: 101588
  Lane: 2
  KeySounds: []
- StartTime: 101622
  Lane: 3
  KeySounds: []
- StartTime: 101656
  Lane: 4
  KeySounds: []
- StartTime: 101690
  Lane: 1
  KeySounds: []
- StartTime: 101725
  Lane: 2
  KeySounds: []
- StartTime: 101759
  Lane: 3
  KeySounds: []
- StartTime: 101793
  Lane: 4
  KeySounds: []
- StartTime: 101827
  Lane: 1
  KeySounds: []
- StartTime: 101861
  Lane: 2
  KeySounds: []
- StartTime: 101895
  Lane: 3
  KeySounds: []
- StartTime: 101929
  Lane: 4
  KeySounds: []
- StartTime: 101963
  Lane: 1
  KeySounds: []
- StartTime: 101997
  Lane: 2
  KeySounds: []
- StartTime: 102031
  Lane: 3
  KeySounds: []
- StartTime: 102065
  Lane: 4
  KeySounds: []
- StartTime: 102100
  Lane: 1
  KeySounds: []
- StartTime: 102134
  Lane: 2
  KeySounds: []
- StartTime: 102168
  Lane: 3
  KeySounds: []
- StartTime: 102202
  Lane: 4
  KeySounds: []
- StartTime: 102236
  Lane: 2
  KeySounds: []
- StartTime: 102236
  Lane: 1
  KeySounds: []
- StartTime: 102509
  Lane: 4
  KeySounds: []
- StartTime: 102554
  Lane: 2
  KeySounds: []
- StartTime: 102600
  Lane: 1
  KeySounds: []
- StartTime: 102645
  Lane: 3
  KeySounds: []
- StartTime: 102690
  Lane: 2
  KeySounds: []
- StartTime: 102736
  Lane: 1
  KeySounds: []
- StartTime: 102781
  Lane: 4
  KeySounds: []
- StartTime: 102815
  Lane: 3
  KeySounds: []
- StartTime: 102850
  Lane: 2
  KeySounds: []
- StartTime: 102884
  Lane: 1
  KeySounds: []
- StartTime: 102918
  Lane: 4
  KeySounds: []
- StartTime: 102952
  Lane: 3
  KeySounds: []
- StartTime: 102986
  Lane: 2
  KeySounds: []
- StartTime: 103020
  Lane: 1
  KeySounds: []
- StartTime: 103054
  Lane: 4
  KeySounds: []
- StartTime: 103088
  Lane: 3
  KeySounds: []
- StartTime: 103122
  Lane: 2
  KeySounds: []
- StartTime: 103156
  Lane: 1
  KeySounds: []
- StartTime: 103190
  Lane: 4
  KeySounds: []
- StartTime: 103225
  Lane: 3
  KeySounds: []
- StartTime: 103259
  Lane: 2
  KeySounds: []
- StartTime: 103293
  Lane: 1
  KeySounds: []
- StartTime: 103327
  Lane: 4
  KeySounds: []
- StartTime: 103361
  Lane: 3
  KeySounds: []
- StartTime: 103395
  Lane: 2
  KeySounds: []
- StartTime: 103429
  Lane: 1
  KeySounds: []
- StartTime: 103463
  Lane: 4
  KeySounds: []
- StartTime: 103497
  Lane: 3
  KeySounds: []
- StartTime: 103531
  Lane: 2
  KeySounds: []
- StartTime: 103565
  Lane: 1
  KeySounds: []
- StartTime: 103600
  Lane: 4
  KeySounds: []
- StartTime: 103634
  Lane: 3
  KeySounds: []
- StartTime: 103668
  Lane: 2
  KeySounds: []
- StartTime: 103702
  Lane: 1
  KeySounds: []
- StartTime: 103736
  Lane: 4
  KeySounds: []
- StartTime: 103770
  Lane: 3
  KeySounds: []
- StartTime: 103804
  Lane: 2
  KeySounds: []
- StartTime: 103838
  Lane: 1
  KeySounds: []
- StartTime: 103872
  Lane: 4
  KeySounds: []
- StartTime: 103906
  Lane: 3
  KeySounds: []
- StartTime: 103940
  Lane: 2
  KeySounds: []
- StartTime: 103975
  Lane: 1
  KeySounds: []
- StartTime: 104009
  Lane: 4
  KeySounds: []
- StartTime: 104043
  Lane: 3
  KeySounds: []
- StartTime: 104077
  Lane: 2
  KeySounds: []
- StartTime: 104111
  Lane: 1
  KeySounds: []
- StartTime: 104145
  Lane: 4
  KeySounds: []
- StartTime: 104179
  Lane: 3
  KeySounds: []
- StartTime: 104213
  Lane: 2
  KeySounds: []
- StartTime: 104247
  Lane: 1
  KeySounds: []
- StartTime: 104281
  Lane: 4
  KeySounds: []
- StartTime: 104315
  Lane: 3
  KeySounds: []
- StartTime: 104350
  Lane: 2
  KeySounds: []
- StartTime: 104384
  Lane: 1
  KeySounds: []
- StartTime: 104418
  Lane: 4
  KeySounds: []
- StartTime: 104418
  Lane: 3
  KeySounds: []
- StartTime: 104690
  Lane: 2
  KeySounds: []
- StartTime: 104690
  Lane: 1
  KeySounds: []
- StartTime: 104827
  Lane: 4
  KeySounds: []
- StartTime: 104827
  Lane: 3
  KeySounds: []
- StartTime: 104895
  Lane: 2
  KeySounds: []
- StartTime: 104895
  Lane: 1
  KeySounds: []
- StartTime: 104963
  Lane: 4
  KeySounds: []
- StartTime: 104997
  Lane: 3
  KeySounds: []
- StartTime: 105031
  Lane: 1
  KeySounds: []
- StartTime: 105065
  Lane: 2
  KeySounds: []
- StartTime: 105100
  Lane: 4
  KeySounds: []
- StartTime: 105134
  Lane: 3
  KeySounds: []
- StartTime: 105168
  Lane: 1
  KeySounds: []
- StartTime: 105202
  Lane: 2
  KeySounds: []
- StartTime: 105236
  Lane: 4
  KeySounds: []
- StartTime: 105270
  Lane: 3
  KeySounds: []
- StartTime: 105304
  Lane: 1
  KeySounds: []
- StartTime: 105338
  Lane: 2
  KeySounds: []
- StartTime: 105372
  Lane: 4
  KeySounds: []
- StartTime: 105406
  Lane: 3
  KeySounds: []
- StartTime: 105440
  Lane: 1
  KeySounds: []
- StartTime: 105475
  Lane: 2
  KeySounds: []
- StartTime: 105509
  Lane: 4
  KeySounds: []
- StartTime: 105543
  Lane: 3
  KeySounds: []
- StartTime: 105577
  Lane: 1
  KeySounds: []
- StartTime: 105611
  Lane: 2
  KeySounds: []
- StartTime: 105645
  Lane: 4
  KeySounds: []
- StartTime: 105679
  Lane: 3
  KeySounds: []
- StartTime: 105713
  Lane: 1
  KeySounds: []
- StartTime: 105747
  Lane: 2
  KeySounds: []
- StartTime: 105781
  Lane: 4
  KeySounds: []
- StartTime: 105815
  Lane: 3
  KeySounds: []
- StartTime: 105850
  Lane: 1
  KeySounds: []
- StartTime: 105884
  Lane: 2
  KeySounds: []
- StartTime: 105918
  Lane: 4
  KeySounds: []
- StartTime: 105952
  Lane: 3
  KeySounds: []
- StartTime: 105986
  Lane: 1
  KeySounds: []
- StartTime: 106020
  Lane: 2
  KeySounds: []
- StartTime: 106054
  Lane: 3
  KeySounds: []
- StartTime: 106088
  Lane: 4
  KeySounds: []
- StartTime: 106122
  Lane: 1
  KeySounds: []
- StartTime: 106156
  Lane: 2
  KeySounds: []
- StartTime: 106190
  Lane: 3
  KeySounds: []
- StartTime: 106225
  Lane: 4
  KeySounds: []
- StartTime: 106259
  Lane: 1
  KeySounds: []
- StartTime: 106293
  Lane: 2
  KeySounds: []
- StartTime: 106327
  Lane: 4
  KeySounds: []
- StartTime: 106361
  Lane: 3
  KeySounds: []
- StartTime: 106395
  Lane: 2
  KeySounds: []
- StartTime: 106429
  Lane: 1
  KeySounds: []
- StartTime: 106463
  Lane: 4
  KeySounds: []
- StartTime: 106497
  Lane: 3
  KeySounds: []
- StartTime: 106531
  Lane: 2
  KeySounds: []
- StartTime: 106565
  Lane: 1
  KeySounds: []
- StartTime: 106600
  Lane: 3
  KeySounds: []
- StartTime: 106634
  Lane: 4
  KeySounds: []
- StartTime: 106668
  Lane: 1
  KeySounds: []
- StartTime: 106702
  Lane: 2
  KeySounds: []
- StartTime: 106736
  Lane: 4
  KeySounds: []
- StartTime: 106770
  Lane: 3
  KeySounds: []
- StartTime: 106804
  Lane: 2
  KeySounds: []
- StartTime: 106838
  Lane: 1
  KeySounds: []
- StartTime: 106872
  Lane: 3
  KeySounds: []
- StartTime: 106906
  Lane: 4
  KeySounds: []
- StartTime: 106940
  Lane: 1
  KeySounds: []
- StartTime: 106975
  Lane: 2
  KeySounds: []
- StartTime: 107009
  Lane: 3
  KeySounds: []
- StartTime: 107043
  Lane: 4
  KeySounds: []
- StartTime: 107077
  Lane: 1
  KeySounds: []
- StartTime: 107111
  Lane: 2
  KeySounds: []
- StartTime: 107145
  Lane: 3
  KeySounds: []
- StartTime: 107145
  Lane: 4
  KeySounds: []
- StartTime: 107418
  Lane: 1
  KeySounds: []
- StartTime: 107418
  Lane: 2
  KeySounds: []
- StartTime: 107486
  Lane: 3
  KeySounds: []
- StartTime: 107486
  Lane: 4
  KeySounds: []
- StartTime: 107554
  Lane: 1
  KeySounds: []
- StartTime: 107554
  Lane: 2
  KeySounds: []
- StartTime: 107827
  Lane: 4
  KeySounds: []
- StartTime: 107872
  Lane: 3
  KeySounds: []
- StartTime: 107918
  Lane: 2
  KeySounds: []
- StartTime: 107963
  Lane: 4
  KeySounds: []
- StartTime: 107963
  Lane: 1
  KeySounds: []
- StartTime: 108236
  Lane: 1
  KeySounds: []
- StartTime: 108236
  Lane: 2
  KeySounds: []
- StartTime: 108236
  Lane: 4
  KeySounds: []
- StartTime: 108781
  Lane: 4
  KeySounds: []
- StartTime: 108827
  Lane: 3
  KeySounds: []
- StartTime: 108872
  Lane: 2
  KeySounds: []
- StartTime: 108918
  Lane: 4
  KeySounds: []
- StartTime: 108963
  Lane: 1
  KeySounds: []
- StartTime: 109009
  Lane: 3
  KeySounds: []
- StartTime: 109054
  Lane: 2
  KeySounds: []
- StartTime: 109100
  Lane: 1
  KeySounds: []
- StartTime: 109145
  Lane: 3
  KeySounds: []
- StartTime: 109190
  Lane: 4
  KeySounds: []
- StartTime: 109236
  Lane: 2
  KeySounds: []
- StartTime: 109281
  Lane: 1
  KeySounds: []
- StartTime: 109327
  Lane: 4
  KeySounds: []
- StartTime: 109361
  Lane: 3
  KeySounds: []
- StartTime: 109395
  Lane: 1
  KeySounds: []
- StartTime: 109429
  Lane: 2
  KeySounds: []
- StartTime: 109463
  Lane: 3
  KeySounds: []
- StartTime: 109497
  Lane: 4
  KeySounds: []
- StartTime: 109531
  Lane: 2
  KeySounds: []
- StartTime: 109565
  Lane: 1
  KeySounds: []
- StartTime: 109600
  Lane: 4
  KeySounds: []
- StartTime: 109634
  Lane: 3
  KeySounds: []
- StartTime: 109668
  Lane: 2
  KeySounds: []
- StartTime: 109702
  Lane: 1
  KeySounds: []
- StartTime: 109736
  Lane: 3
  KeySounds: []
- StartTime: 109770
  Lane: 4
  KeySounds: []
- StartTime: 109804
  Lane: 1
  KeySounds: []
- StartTime: 109838
  Lane: 2
  KeySounds: []
- StartTime: 109872
  Lane: 3
  KeySounds: []
- StartTime: 109906
  Lane: 4
  KeySounds: []
- StartTime: 109940
  Lane: 1
  KeySounds: []
- StartTime: 109975
  Lane: 2
  KeySounds: []
- StartTime: 110009
  Lane: 4
  KeySounds: []
- StartTime: 110043
  Lane: 3
  KeySounds: []
- StartTime: 110077
  Lane: 2
  KeySounds: []
- StartTime: 110111
  Lane: 1
  KeySounds: []
- StartTime: 110145
  Lane: 4
  KeySounds: []
- StartTime: 110179
  Lane: 3
  KeySounds: []
- StartTime: 110213
  Lane: 2
  KeySounds: []
- StartTime: 110247
  Lane: 1
  KeySounds: []
- StartTime: 110281
  Lane: 3
  KeySounds: []
- StartTime: 110315
  Lane: 4
  KeySounds: []
- StartTime: 110350
  Lane: 1
  KeySounds: []
- StartTime: 110384
  Lane: 2
  KeySounds: []
- StartTime: 110418
  Lane: 4
  KeySounds: []
- StartTime: 110452
  Lane: 3
  KeySounds: []
- StartTime: 110486
  Lane: 2
  KeySounds: []
- StartTime: 110520
  Lane: 1
  KeySounds: []
- StartTime: 110554
  Lane: 4
  KeySounds: []
- StartTime: 110588
  Lane: 3
  KeySounds: []
- StartTime: 110622
  Lane: 1
  KeySounds: []
- StartTime: 110656
  Lane: 2
  KeySounds: []
- StartTime: 110690
  Lane: 3
  KeySounds: []
- StartTime: 110725
  Lane: 4
  KeySounds: []
- StartTime: 110759
  Lane: 1
  KeySounds: []
- StartTime: 110793
  Lane: 2
  KeySounds: []
- StartTime: 110827
  Lane: 4
  KeySounds: []
- StartTime: 110861
  Lane: 3
  KeySounds: []
- StartTime: 110895
  Lane: 2
  KeySounds: []
- StartTime: 110929
  Lane: 1
  KeySounds: []
- StartTime: 110963
  Lane: 3
  KeySounds: []
- StartTime: 110997
  Lane: 4
  KeySounds: []
- StartTime: 111031
  Lane: 1
  KeySounds: []
- StartTime: 111065
  Lane: 2
  KeySounds: []
- StartTime: 111100
  Lane: 4
  KeySounds: []
- StartTime: 111134
  Lane: 3
  KeySounds: []
- StartTime: 111168
  Lane: 2
  KeySounds: []
- StartTime: 111202
  Lane: 1
  KeySounds: []
- StartTime: 111236
  Lane: 3
  KeySounds: []
- StartTime: 111270
  Lane: 4
  KeySounds: []
- StartTime: 111304
  Lane: 1
  KeySounds: []
- StartTime: 111338
  Lane: 2
  KeySounds: []
- StartTime: 111372
  Lane: 3
  KeySounds: []
- StartTime: 111406
  Lane: 4
  KeySounds: []
- StartTime: 111440
  Lane: 1
  KeySounds: []
- StartTime: 111475
  Lane: 2
  KeySounds: []
- StartTime: 111509
  Lane: 4
  KeySounds: []
- StartTime: 111543
  Lane: 3
  KeySounds: []
- StartTime: 111577
  Lane: 2
  KeySounds: []
- StartTime: 111611
  Lane: 1
  KeySounds: []
- StartTime: 111645
  Lane: 4
  KeySounds: []
- StartTime: 111679
  Lane: 3
  KeySounds: []
- StartTime: 111713
  Lane: 1
  KeySounds: []
- StartTime: 111747
  Lane: 2
  KeySounds: []
- StartTime: 111781
  Lane: 3
  KeySounds: []
- StartTime: 111815
  Lane: 4
  KeySounds: []
- StartTime: 111850
  Lane: 1
  KeySounds: []
- StartTime: 111884
  Lane: 2
  KeySounds: []
- StartTime: 111918
  Lane: 4
  KeySounds: []
- StartTime: 111952
  Lane: 3
  KeySounds: []
- StartTime: 111986
  Lane: 2
  KeySounds: []
- StartTime: 112020
  Lane: 1
  KeySounds: []
- StartTime: 112054
  Lane: 4
  KeySounds: []
- StartTime: 112088
  Lane: 3
  KeySounds: []
- StartTime: 112122
  Lane: 2
  KeySounds: []
- StartTime: 112156
  Lane: 1
  KeySounds: []
- StartTime: 112190
  Lane: 3
  KeySounds: []
- StartTime: 112225
  Lane: 4
  KeySounds: []
- StartTime: 112259
  Lane: 1
  KeySounds: []
- StartTime: 112293
  Lane: 2
  KeySounds: []
- StartTime: 112327
  Lane: 3
  KeySounds: []
- StartTime: 112361
  Lane: 4
  KeySounds: []
- StartTime: 112395
  Lane: 1
  KeySounds: []
- StartTime: 112429
  Lane: 2
  KeySounds: []
- StartTime: 112463
  Lane: 4
  KeySounds: []
- StartTime: 112497
  Lane: 3
  KeySounds: []
- StartTime: 112531
  Lane: 2
  KeySounds: []
- StartTime: 112565
  Lane: 1
  KeySounds: []
- StartTime: 112600
  Lane: 3
  KeySounds: []
- StartTime: 112634
  Lane: 4
  KeySounds: []
- StartTime: 112668
  Lane: 1
  KeySounds: []
- StartTime: 112702
  Lane: 2
  KeySounds: []
- StartTime: 112736
  Lane: 3
  KeySounds: []
- StartTime: 112770
  Lane: 4
  KeySounds: []
- StartTime: 112804
  Lane: 1
  KeySounds: []
- StartTime: 112838
  Lane: 2
  KeySounds: []
- StartTime: 112872
  Lane: 4
  KeySounds: []
- StartTime: 112906
  Lane: 3
  KeySounds: []
- StartTime: 112940
  Lane: 2
  KeySounds: []
- StartTime: 112975
  Lane: 1
  KeySounds: []
- StartTime: 113009
  Lane: 4
  KeySounds: []
- StartTime: 113043
  Lane: 3
  KeySounds: []
- StartTime: 113077
  Lane: 2
  KeySounds: []
- StartTime: 113111
  Lane: 1
  KeySounds: []
- StartTime: 113145
  Lane: 3
  KeySounds: []
- StartTime: 113179
  Lane: 4
  KeySounds: []
- StartTime: 113213
  Lane: 1
  KeySounds: []
- StartTime: 113247
  Lane: 2
  KeySounds: []
- StartTime: 113281
  Lane: 4
  KeySounds: []
- StartTime: 113315
  Lane: 3
  KeySounds: []
- StartTime: 113350
  Lane: 2
  KeySounds: []
- StartTime: 113384
  Lane: 1
  KeySounds: []
- StartTime: 113418
  Lane: 3
  KeySounds: []
- StartTime: 113452
  Lane: 4
  KeySounds: []
- StartTime: 113486
  Lane: 2
  KeySounds: []
- StartTime: 113520
  Lane: 1
  KeySounds: []
- StartTime: 113554
  Lane: 3
  KeySounds: []
- StartTime: 113588
  Lane: 4
  KeySounds: []
- StartTime: 113622
  Lane: 2
  KeySounds: []
- StartTime: 113656
  Lane: 1
  KeySounds: []
- StartTime: 113690
  Lane: 4
  KeySounds: []
- StartTime: 113725
  Lane: 3
  KeySounds: []
- StartTime: 113759
  Lane: 2
  KeySounds: []
- StartTime: 113793
  Lane: 1
  KeySounds: []
- StartTime: 113827
  Lane: 4
  KeySounds: []
- StartTime: 113861
  Lane: 3
  KeySounds: []
- StartTime: 113895
  Lane: 1
  KeySounds: []
- StartTime: 113929
  Lane: 2
  KeySounds: []
- StartTime: 113963
  Lane: 3
  KeySounds: []
- StartTime: 113997
  Lane: 4
  KeySounds: []
- StartTime: 114031
  Lane: 1
  KeySounds: []
- StartTime: 114065
  Lane: 2
  KeySounds: []
- StartTime: 114100
  Lane: 4
  KeySounds: []
- StartTime: 114134
  Lane: 3
  KeySounds: []
- StartTime: 114168
  Lane: 2
  KeySounds: []
- StartTime: 114202
  Lane: 1
  KeySounds: []
- StartTime: 114236
  Lane: 4
  KeySounds: []
- StartTime: 114270
  Lane: 3
  KeySounds: []
- StartTime: 114304
  Lane: 2
  KeySounds: []
- StartTime: 114338
  Lane: 1
  KeySounds: []
- StartTime: 114372
  Lane: 3
  KeySounds: []
- StartTime: 114406
  Lane: 4
  KeySounds: []
- StartTime: 114440
  Lane: 1
  KeySounds: []
- StartTime: 114475
  Lane: 2
  KeySounds: []
- StartTime: 114509
  Lane: 3
  KeySounds: []
- StartTime: 114543
  Lane: 4
  KeySounds: []
- StartTime: 114577
  Lane: 1
  KeySounds: []
- StartTime: 114611
  Lane: 2
  KeySounds: []
- StartTime: 114645
  Lane: 4
  KeySounds: []
- StartTime: 114679
  Lane: 3
  KeySounds: []
- StartTime: 114713
  Lane: 2
  KeySounds: []
- StartTime: 114747
  Lane: 1
  KeySounds: []
- StartTime: 114781
  Lane: 3
  KeySounds: []
- StartTime: 114815
  Lane: 4
  KeySounds: []
- StartTime: 114850
  Lane: 1
  KeySounds: []
- StartTime: 114884
  Lane: 2
  KeySounds: []
- StartTime: 114918
  Lane: 3
  KeySounds: []
- StartTime: 114952
  Lane: 4
  KeySounds: []
- StartTime: 114986
  Lane: 2
  KeySounds: []
- StartTime: 115020
  Lane: 1
  KeySounds: []
- StartTime: 115054
  Lane: 4
  KeySounds: []
- StartTime: 115088
  Lane: 3
  KeySounds: []
- StartTime: 115122
  Lane: 2
  KeySounds: []
- StartTime: 115156
  Lane: 1
  KeySounds: []
- StartTime: 115190
  Lane: 3
  KeySounds: []
- StartTime: 115225
  Lane: 4
  KeySounds: []
- StartTime: 115259
  Lane: 1
  KeySounds: []
- StartTime: 115293
  Lane: 2
  KeySounds: []
- StartTime: 115327
  Lane: 4
  KeySounds: []
- StartTime: 115361
  Lane: 3
  KeySounds: []
- StartTime: 115395
  Lane: 2
  KeySounds: []
- StartTime: 115429
  Lane: 1
  KeySounds: []
- StartTime: 115463
  Lane: 3
  KeySounds: []
- StartTime: 115497
  Lane: 4
  KeySounds: []
- StartTime: 115531
  Lane: 1
  KeySounds: []
- StartTime: 115565
  Lane: 2
  KeySounds: []
- StartTime: 115600
  Lane: 4
  KeySounds: []
- StartTime: 115634
  Lane: 3
  KeySounds: []
- StartTime: 115668
  Lane: 2
  KeySounds: []
- StartTime: 115702
  Lane: 1
  KeySounds: []
- StartTime: 115736
  Lane: 4
  KeySounds: []
- StartTime: 115770
  Lane: 3
  KeySounds: []
- StartTime: 115804
  Lane: 2
  KeySounds: []
- StartTime: 115838
  Lane: 1
  KeySounds: []
- StartTime: 115872
  Lane: 3
  KeySounds: []
- StartTime: 115906
  Lane: 4
  KeySounds: []
- StartTime: 115940
  Lane: 1
  KeySounds: []
- StartTime: 115975
  Lane: 2
  KeySounds: []
- StartTime: 116009
  Lane: 3
  KeySounds: []
- StartTime: 116043
  Lane: 4
  KeySounds: []
- StartTime: 116077
  Lane: 2
  KeySounds: []
- StartTime: 116111
  Lane: 1
  KeySounds: []
- StartTime: 116145
  Lane: 4
  KeySounds: []
- StartTime: 116179
  Lane: 3
  KeySounds: []
- StartTime: 116213
  Lane: 2
  KeySounds: []
- StartTime: 116247
  Lane: 1
  KeySounds: []
- StartTime: 116281
  Lane: 3
  KeySounds: []
- StartTime: 116315
  Lane: 4
  KeySounds: []
- StartTime: 116350
  Lane: 1
  KeySounds: []
- StartTime: 116384
  Lane: 2
  KeySounds: []
- StartTime: 116418
  Lane: 3
  KeySounds: []
- StartTime: 116452
  Lane: 4
  KeySounds: []
- StartTime: 116486
  Lane: 1
  KeySounds: []
- StartTime: 116520
  Lane: 2
  KeySounds: []
- StartTime: 116554
  Lane: 4
  KeySounds: []
- StartTime: 116588
  Lane: 3
  KeySounds: []
- StartTime: 116622
  Lane: 2
  KeySounds: []
- StartTime: 116656
  Lane: 1
  KeySounds: []
- StartTime: 116690
  Lane: 4
  KeySounds: []
- StartTime: 116725
  Lane: 3
  KeySounds: []
- StartTime: 116759
  Lane: 2
  KeySounds: []
- StartTime: 116793
  Lane: 1
  KeySounds: []
- StartTime: 116827
  Lane: 3
  KeySounds: []
- StartTime: 116861
  Lane: 4
  KeySounds: []
- StartTime: 116895
  Lane: 1
  KeySounds: []
- StartTime: 116929
  Lane: 2
  KeySounds: []
- StartTime: 116963
  Lane: 3
  KeySounds: []
- StartTime: 116963
  Lane: 4
  KeySounds: []
- StartTime: 117509
  Lane: 1
  KeySounds: []
- StartTime: 117509
  Lane: 2
  KeySounds: []
- StartTime: 117577
  Lane: 4
  KeySounds: []
- StartTime: 117577
  Lane: 3
  KeySounds: []
- StartTime: 117645
  Lane: 2
  KeySounds: []
- StartTime: 117713
  Lane: 4
  KeySounds: []
- StartTime: 117781
  Lane: 2
  KeySounds: []
- StartTime: 117781
  Lane: 1
  KeySounds: []
- StartTime: 117918
  Lane: 3
  KeySounds: []
- StartTime: 117918
  Lane: 4
  KeySounds: []
- StartTime: 118054
  Lane: 1
  KeySounds: []
- StartTime: 118088
  Lane: 2
  KeySounds: []
- StartTime: 118122
  Lane: 3
  KeySounds: []
- StartTime: 118156
  Lane: 4
  KeySounds: []
- StartTime: 118190
  Lane: 1
  KeySounds: []
- StartTime: 118225
  Lane: 2
  KeySounds: []
- StartTime: 118259
  Lane: 4
  KeySounds: []
- StartTime: 118293
  Lane: 3
  KeySounds: []
- StartTime: 118327
  Lane: 2
  KeySounds: []
- StartTime: 118361
  Lane: 1
  KeySounds: []
- StartTime: 118395
  Lane: 4
  KeySounds: []
- StartTime: 118429
  Lane: 3
  KeySounds: []
- StartTime: 118463
  Lane: 1
  KeySounds: []
- StartTime: 118497
  Lane: 2
  KeySounds: []
- StartTime: 118531
  Lane: 3
  KeySounds: []
- StartTime: 118565
  Lane: 4
  KeySounds: []
- StartTime: 118600
  Lane: 1
  KeySounds: []
- StartTime: 118634
  Lane: 2
  KeySounds: []
- StartTime: 118668
  Lane: 3
  KeySounds: []
- StartTime: 118702
  Lane: 4
  KeySounds: []
- StartTime: 118736
  Lane: 2
  KeySounds: []
- StartTime: 118770
  Lane: 1
  KeySounds: []
- StartTime: 118804
  Lane: 4
  KeySounds: []
- StartTime: 118838
  Lane: 3
  KeySounds: []
- StartTime: 118872
  Lane: 2
  KeySounds: []
- StartTime: 118906
  Lane: 1
  KeySounds: []
- StartTime: 118940
  Lane: 4
  KeySounds: []
- StartTime: 118975
  Lane: 3
  KeySounds: []
- StartTime: 119009
  Lane: 1
  KeySounds: []
- StartTime: 119043
  Lane: 2
  KeySounds: []
- StartTime: 119077
  Lane: 3
  KeySounds: []
- StartTime: 119111
  Lane: 4
  KeySounds: []
- StartTime: 119145
  Lane: 2
  KeySounds: []
- StartTime: 119179
  Lane: 1
  KeySounds: []
- StartTime: 119213
  Lane: 4
  KeySounds: []
- StartTime: 119247
  Lane: 3
  KeySounds: []
- StartTime: 119281
  Lane: 2
  KeySounds: []
- StartTime: 119315
  Lane: 1
  KeySounds: []
- StartTime: 119350
  Lane: 3
  KeySounds: []
- StartTime: 119384
  Lane: 4
  KeySounds: []
- StartTime: 119418
  Lane: 1
  KeySounds: []
- StartTime: 119452
  Lane: 2
  KeySounds: []
- StartTime: 119486
  Lane: 3
  KeySounds: []
- StartTime: 119520
  Lane: 4
  KeySounds: []
- StartTime: 119554
  Lane: 2
  KeySounds: []
- StartTime: 119588
  Lane: 1
  KeySounds: []
- StartTime: 119622
  Lane: 4
  KeySounds: []
- StartTime: 119656
  Lane: 3
  KeySounds: []
- StartTime: 119690
  Lane: 1
  KeySounds: []
- StartTime: 119725
  Lane: 2
  KeySounds: []
- StartTime: 119759
  Lane: 3
  KeySounds: []
- StartTime: 119793
  Lane: 4
  KeySounds: []
- StartTime: 119827
  Lane: 2
  KeySounds: []
- StartTime: 119861
  Lane: 1
  KeySounds: []
- StartTime: 119895
  Lane: 4
  KeySounds: []
- StartTime: 119929
  Lane: 3
  KeySounds: []
- StartTime: 119963
  Lane: 1
  KeySounds: []
- StartTime: 119997
  Lane: 2
  KeySounds: []
- StartTime: 120031
  Lane: 3
  KeySounds: []
- StartTime: 120065
  Lane: 4
  KeySounds: []
- StartTime: 120100
  Lane: 1
  KeySounds: []
- StartTime: 120134
  Lane: 2
  KeySounds: []
- StartTime: 120168
  Lane: 3
  KeySounds: []
- StartTime: 120202
  Lane: 4
  KeySounds: []
- StartTime: 120236
  Lane: 2
  KeySounds: []
- StartTime: 120270
  Lane: 1
  KeySounds: []
- StartTime: 120304
  Lane: 4
  KeySounds: []
- StartTime: 120338
  Lane: 3
  KeySounds: []
- StartTime: 120372
  Lane: 2
  KeySounds: []
- StartTime: 120406
  Lane: 1
  KeySounds: []
- StartTime: 120440
  Lane: 3
  KeySounds: []
- StartTime: 120475
  Lane: 4
  KeySounds: []
- StartTime: 120509
  Lane: 1
  KeySounds: []
- StartTime: 120543
  Lane: 2
  KeySounds: []
- StartTime: 120577
  Lane: 3
  KeySounds: []
- StartTime: 120611
  Lane: 4
  KeySounds: []
- StartTime: 120645
  Lane: 2
  KeySounds: []
- StartTime: 120679
  Lane: 1
  KeySounds: []
- StartTime: 120713
  Lane: 4
  KeySounds: []
- StartTime: 120747
  Lane: 3
  KeySounds: []
- StartTime: 120781
  Lane: 2
  KeySounds: []
- StartTime: 120815
  Lane: 1
  KeySounds: []
- StartTime: 120850
  Lane: 4
  KeySounds: []
- StartTime: 120884
  Lane: 3
  KeySounds: []
- StartTime: 120918
  Lane: 1
  KeySounds: []
- StartTime: 120952
  Lane: 2
  KeySounds: []
- StartTime: 120986
  Lane: 3
  KeySounds: []
- StartTime: 121020
  Lane: 4
  KeySounds: []
- StartTime: 121054
  Lane: 1
  KeySounds: []
- StartTime: 121088
  Lane: 2
  KeySounds: []
- StartTime: 121122
  Lane: 3
  KeySounds: []
- StartTime: 121156
  Lane: 4
  KeySounds: []
- StartTime: 121190
  Lane: 2
  KeySounds: []
- StartTime: 121225
  Lane: 1
  KeySounds: []
- StartTime: 121259
  Lane: 4
  KeySounds: []
- StartTime: 121293
  Lane: 3
  KeySounds: []
- StartTime: 121327
  Lane: 1
  KeySounds: []
- StartTime: 121361
  Lane: 2
  KeySounds: []
- StartTime: 121395
  Lane: 3
  KeySounds: []
- StartTime: 121429
  Lane: 4
  KeySounds: []
- StartTime: 121463
  Lane: 1
  KeySounds: []
- StartTime: 121497
  Lane: 2
  KeySounds: []
- StartTime: 121531
  Lane: 3
  KeySounds: []
- StartTime: 121565
  Lane: 4
  KeySounds: []
- StartTime: 121600
  Lane: 2
  KeySounds: []
- StartTime: 121634
  Lane: 1
  KeySounds: []
- StartTime: 121668
  Lane: 4
  KeySounds: []
- StartTime: 121702
  Lane: 3
  KeySounds: []
- StartTime: 121736
  Lane: 2
  KeySounds: []
- StartTime: 121770
  Lane: 1
  KeySounds: []
- StartTime: 121804
  Lane: 4
  KeySounds: []
- StartTime: 121838
  Lane: 3
  KeySounds: []
- StartTime: 121872
  Lane: 1
  KeySounds: []
- StartTime: 121906
  Lane: 2
  KeySounds: []
- StartTime: 121940
  Lane: 3
  KeySounds: []
- StartTime: 121975
  Lane: 4
  KeySounds: []
- StartTime: 122009
  Lane: 2
  KeySounds: []
- StartTime: 122043
  Lane: 1
  KeySounds: []
- StartTime: 122077
  Lane: 4
  KeySounds: []
- StartTime: 122111
  Lane: 3
  KeySounds: []
- StartTime: 122145
  Lane: 1
  KeySounds: []
- StartTime: 122179
  Lane: 2
  KeySounds: []
- StartTime: 122213
  Lane: 4
  KeySounds: []
- StartTime: 122247
  Lane: 3
  KeySounds: []
- StartTime: 122281
  Lane: 1
  KeySounds: []
- StartTime: 122315
  Lane: 2
  KeySounds: []
- StartTime: 122350
  Lane: 4
  KeySounds: []
- StartTime: 122384
  Lane: 3
  KeySounds: []
- StartTime: 122418
  Lane: 1
  KeySounds: []
- StartTime: 122452
  Lane: 2
  KeySounds: []
- StartTime: 122486
  Lane: 3
  KeySounds: []
- StartTime: 122520
  Lane: 4
  KeySounds: []
- StartTime: 122554
  Lane: 1
  KeySounds: []
- StartTime: 122588
  Lane: 2
  KeySounds: []
- StartTime: 122622
  Lane: 4
  KeySounds: []
- StartTime: 122656
  Lane: 3
  KeySounds: []
- StartTime: 122690
  Lane: 2
  KeySounds: []
- StartTime: 122725
  Lane: 1
  KeySounds: []
- StartTime: 122759
  Lane: 4
  KeySounds: []
- StartTime: 122793
  Lane: 3
  KeySounds: []
- StartTime: 122827
  Lane: 1
  KeySounds: []
- StartTime: 122861
  Lane: 2
  KeySounds: []
- StartTime: 122895
  Lane: 3
  KeySounds: []
- StartTime: 122929
  Lane: 4
  KeySounds: []
- StartTime: 122963
  Lane: 1
  KeySounds: []
- StartTime: 122997
  Lane: 2
  KeySounds: []
- StartTime: 123031
  Lane: 3
  KeySounds: []
- StartTime: 123065
  Lane: 4
  KeySounds: []
- StartTime: 123100
  Lane: 2
  KeySounds: []
- StartTime: 123134
  Lane: 1
  KeySounds: []
- StartTime: 123168
  Lane: 4
  KeySounds: []
- StartTime: 123202
  Lane: 3
  KeySounds: []
- StartTime: 123236
  Lane: 2
  KeySounds: []
- StartTime: 123270
  Lane: 1
  KeySounds: []
- StartTime: 123304
  Lane: 4
  KeySounds: []
- StartTime: 123338
  Lane: 3
  KeySounds: []
- StartTime: 123372
  Lane: 1
  KeySounds: []
- StartTime: 123406
  Lane: 2
  KeySounds: []
- StartTime: 123440
  Lane: 3
  KeySounds: []
- StartTime: 123475
  Lane: 4
  KeySounds: []
- StartTime: 123509
  Lane: 2
  KeySounds: []
- StartTime: 123543
  Lane: 1
  KeySounds: []
- StartTime: 123577
  Lane: 4
  KeySounds: []
- StartTime: 123611
  Lane: 3
  KeySounds: []
- StartTime: 123645
  Lane: 2
  KeySounds: []
- StartTime: 123679
  Lane: 1
  KeySounds: []
- StartTime: 123713
  Lane: 3
  KeySounds: []
- StartTime: 123747
  Lane: 4
  KeySounds: []
- StartTime: 123781
  Lane: 1
  KeySounds: []
- StartTime: 123815
  Lane: 2
  KeySounds: []
- StartTime: 123850
  Lane: 3
  KeySounds: []
- StartTime: 123884
  Lane: 4
  KeySounds: []
- StartTime: 123918
  Lane: 2
  KeySounds: []
- StartTime: 123952
  Lane: 1
  KeySounds: []
- StartTime: 123986
  Lane: 4
  KeySounds: []
- StartTime: 124020
  Lane: 3
  KeySounds: []
- StartTime: 124054
  Lane: 1
  KeySounds: []
- StartTime: 124088
  Lane: 2
  KeySounds: []
- StartTime: 124122
  Lane: 3
  KeySounds: []
- StartTime: 124156
  Lane: 4
  KeySounds: []
- StartTime: 124190
  Lane: 2
  KeySounds: []
- StartTime: 124225
  Lane: 1
  KeySounds: []
- StartTime: 124259
  Lane: 4
  KeySounds: []
- StartTime: 124293
  Lane: 3
  KeySounds: []
- StartTime: 124327
  Lane: 1
  KeySounds: []
- StartTime: 124361
  Lane: 2
  KeySounds: []
- StartTime: 124395
  Lane: 3
  KeySounds: []
- StartTime: 124429
  Lane: 4
  KeySounds: []
- StartTime: 124463
  Lane: 1
  KeySounds: []
- StartTime: 124497
  Lane: 2
  KeySounds: []
- StartTime: 124531
  Lane: 3
  KeySounds: []
- StartTime: 124565
  Lane: 4
  KeySounds: []
- StartTime: 124600
  Lane: 2
  KeySounds: []
- StartTime: 124634
  Lane: 1
  KeySounds: []
- StartTime: 124668
  Lane: 4
  KeySounds: []
- StartTime: 124702
  Lane: 3
  KeySounds: []
- StartTime: 124736
  Lane: 2
  KeySounds: []
- StartTime: 124770
  Lane: 1
  KeySounds: []
- StartTime: 124804
  Lane: 3
  KeySounds: []
- StartTime: 124838
  Lane: 4
  KeySounds: []
- StartTime: 124872
  Lane: 1
  KeySounds: []
- StartTime: 124906
  Lane: 2
  KeySounds: []
- StartTime: 124940
  Lane: 3
  KeySounds: []
- StartTime: 124975
  Lane: 4
  KeySounds: []
- StartTime: 125009
  Lane: 2
  KeySounds: []
- StartTime: 125043
  Lane: 1
  KeySounds: []
- StartTime: 125077
  Lane: 4
  KeySounds: []
- StartTime: 125111
  Lane: 3
  KeySounds: []
- StartTime: 125145
  Lane: 2
  KeySounds: []
- StartTime: 125179
  Lane: 1
  KeySounds: []
- StartTime: 125213
  Lane: 4
  KeySounds: []
- StartTime: 125247
  Lane: 3
  KeySounds: []
- StartTime: 125281
  Lane: 1
  KeySounds: []
- StartTime: 125315
  Lane: 2
  KeySounds: []
- StartTime: 125350
  Lane: 3
  KeySounds: []
- StartTime: 125384
  Lane: 4
  KeySounds: []
- StartTime: 125418
  Lane: 1
  KeySounds: []
- StartTime: 125452
  Lane: 2
  KeySounds: []
- StartTime: 125486
  Lane: 3
  KeySounds: []
- StartTime: 125520
  Lane: 4
  KeySounds: []
- StartTime: 125554
  Lane: 2
  KeySounds: []
- StartTime: 125588
  Lane: 1
  KeySounds: []
- StartTime: 125622
  Lane: 4
  KeySounds: []
- StartTime: 125656
  Lane: 3
  KeySounds: []
- StartTime: 125690
  Lane: 1
  KeySounds: []
- StartTime: 125725
  Lane: 2
  KeySounds: []
- StartTime: 125759
  Lane: 4
  KeySounds: []
- StartTime: 125793
  Lane: 3
  KeySounds: []
- StartTime: 125827
  Lane: 1
  KeySounds: []
- StartTime: 125861
  Lane: 2
  KeySounds: []
- StartTime: 125895
  Lane: 4
  KeySounds: []
- StartTime: 125929
  Lane: 3
  KeySounds: []
- StartTime: 125963
  Lane: 1
  KeySounds: []
- StartTime: 125997
  Lane: 2
  KeySounds: []
- StartTime: 126031
  Lane: 4
  KeySounds: []
- StartTime: 126065
  Lane: 3
  KeySounds: []
- StartTime: 126100
  Lane: 1
  KeySounds: []
- StartTime: 126134
  Lane: 2
  KeySounds: []
- StartTime: 126168
  Lane: 4
  KeySounds: []
- StartTime: 126202
  Lane: 3
  KeySounds: []
- StartTime: 126236
  Lane: 1
  KeySounds: []
- StartTime: 126270
  Lane: 2
  KeySounds: []
- StartTime: 126304
  Lane: 4
  KeySounds: []
- StartTime: 126338
  Lane: 3
  KeySounds: []
- StartTime: 126372
  Lane: 1
  KeySounds: []
- StartTime: 126406
  Lane: 2
  KeySounds: []
- StartTime: 126440
  Lane: 4
  KeySounds: []
- StartTime: 126475
  Lane: 3
  KeySounds: []
- StartTime: 126509
  Lane: 1
  KeySounds: []
- StartTime: 126543
  Lane: 2
  KeySounds: []
- StartTime: 126577
  Lane: 4
  KeySounds: []
- StartTime: 126611
  Lane: 3
  KeySounds: []
- StartTime: 126645
  Lane: 1
  KeySounds: []
- StartTime: 126679
  Lane: 2
  KeySounds: []
- StartTime: 126713
  Lane: 4
  KeySounds: []
- StartTime: 126747
  Lane: 3
  KeySounds: []
- StartTime: 126781
  Lane: 1
  EndTime: 127872
  KeySounds: []
- StartTime: 126781
  Lane: 2
  EndTime: 127872
  KeySounds: []
