AudioFile: audio.mp3
SongPreviewTime: 18561
BackgroundFile: godish.png
BannerFile: godish bn.png
MapId: 110286
MapSetId: 24878
Mode: Keys4
Title: God-ish
Artist: Miori Celesta
Source: ''
Tags: ピノキオピー - 神っぽいな feat. 初音ミク, godish, japanese pop, jpop, j-pop, Miori Celesta, youtube shorts, vtuber, virtual youtuber, cover, kamippoi na, PinocchioP feat. Hatsune Miku, vocaloid, kami, EpicCreepuh, EpicCreeper
Creator: Reihynn
DifficultyName: der Leitstern
Description: Created at 1677157338000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 181
  Bpm: 142
SliderVelocities: []
HitObjects:
- StartTime: 181
  Lane: 2
  KeySounds: []
- StartTime: 181
  Lane: 4
  KeySounds: []
- StartTime: 181
  Lane: 1
  EndTime: 392
  KeySounds: []
- StartTime: 392
  Lane: 3
  EndTime: 603
  KeySounds: []
- StartTime: 603
  Lane: 1
  EndTime: 709
  KeySounds: []
- StartTime: 814
  Lane: 1
  EndTime: 1026
  KeySounds: []
- StartTime: 814
  Lane: 4
  KeySounds: []
- StartTime: 1026
  Lane: 3
  EndTime: 1237
  KeySounds: []
- StartTime: 1237
  Lane: 1
  EndTime: 1342
  KeySounds: []
- StartTime: 1448
  Lane: 1
  KeySounds: []
- StartTime: 1448
  Lane: 3
  KeySounds: []
- StartTime: 1448
  Lane: 4
  KeySounds: []
- StartTime: 1554
  Lane: 2
  KeySounds: []
- StartTime: 1659
  Lane: 2
  EndTime: 1871
  KeySounds: []
- StartTime: 1871
  Lane: 4
  EndTime: 2082
  KeySounds: []
- StartTime: 1871
  Lane: 3
  KeySounds: []
- StartTime: 1871
  Lane: 1
  KeySounds: []
- StartTime: 2082
  Lane: 2
  EndTime: 2188
  KeySounds: []
- StartTime: 2293
  Lane: 2
  EndTime: 2504
  KeySounds: []
- StartTime: 2504
  Lane: 4
  EndTime: 2716
  KeySounds: []
- StartTime: 2504
  Lane: 1
  KeySounds: []
- StartTime: 2716
  Lane: 2
  EndTime: 2821
  KeySounds: []
- StartTime: 2927
  Lane: 2
  EndTime: 3033
  KeySounds: []
- StartTime: 3138
  Lane: 3
  KeySounds: []
- StartTime: 3138
  Lane: 2
  EndTime: 3561
  KeySounds: []
- StartTime: 3350
  Lane: 3
  EndTime: 3561
  KeySounds: []
- StartTime: 3561
  Lane: 1
  KeySounds: []
- StartTime: 3561
  Lane: 4
  KeySounds: []
- StartTime: 3666
  Lane: 3
  KeySounds: []
- StartTime: 3772
  Lane: 2
  KeySounds: []
- StartTime: 3878
  Lane: 1
  KeySounds: []
- StartTime: 3983
  Lane: 3
  KeySounds: []
- StartTime: 3983
  Lane: 4
  KeySounds: []
- StartTime: 4089
  Lane: 1
  KeySounds: []
- StartTime: 4195
  Lane: 2
  KeySounds: []
- StartTime: 4195
  Lane: 4
  KeySounds: []
- StartTime: 4300
  Lane: 3
  KeySounds: []
- StartTime: 4406
  Lane: 2
  KeySounds: []
- StartTime: 4406
  Lane: 1
  KeySounds: []
- StartTime: 4511
  Lane: 4
  KeySounds: []
- StartTime: 4617
  Lane: 3
  KeySounds: []
- StartTime: 4617
  Lane: 2
  KeySounds: []
- StartTime: 4723
  Lane: 4
  KeySounds: []
- StartTime: 4828
  Lane: 1
  KeySounds: []
- StartTime: 4828
  Lane: 2
  KeySounds: []
- StartTime: 4934
  Lane: 3
  KeySounds: []
- StartTime: 5040
  Lane: 4
  KeySounds: []
- StartTime: 5040
  Lane: 1
  KeySounds: []
- StartTime: 5145
  Lane: 2
  KeySounds: []
- StartTime: 5251
  Lane: 3
  KeySounds: []
- StartTime: 5251
  Lane: 4
  KeySounds: []
- StartTime: 5321
  Lane: 1
  KeySounds: []
- StartTime: 5392
  Lane: 2
  KeySounds: []
- StartTime: 5462
  Lane: 4
  KeySounds: []
- StartTime: 5533
  Lane: 3
  KeySounds: []
- StartTime: 5603
  Lane: 2
  KeySounds: []
- StartTime: 5673
  Lane: 4
  KeySounds: []
- StartTime: 5673
  Lane: 3
  KeySounds: []
- StartTime: 5744
  Lane: 1
  KeySounds: []
- StartTime: 5814
  Lane: 2
  KeySounds: []
- StartTime: 5885
  Lane: 3
  KeySounds: []
- StartTime: 5955
  Lane: 4
  KeySounds: []
- StartTime: 6026
  Lane: 2
  KeySounds: []
- StartTime: 6096
  Lane: 1
  KeySounds: []
- StartTime: 6096
  Lane: 3
  KeySounds: []
- StartTime: 6166
  Lane: 4
  KeySounds: []
- StartTime: 6237
  Lane: 2
  KeySounds: []
- StartTime: 6307
  Lane: 4
  KeySounds: []
- StartTime: 6307
  Lane: 3
  KeySounds: []
- StartTime: 6413
  Lane: 4
  KeySounds: []
- StartTime: 6413
  Lane: 1
  KeySounds: []
- StartTime: 6519
  Lane: 2
  KeySounds: []
- StartTime: 6519
  Lane: 1
  KeySounds: []
- StartTime: 6624
  Lane: 2
  KeySounds: []
- StartTime: 6624
  Lane: 1
  KeySounds: []
- StartTime: 6730
  Lane: 3
  KeySounds: []
- StartTime: 6730
  Lane: 4
  KeySounds: []
- StartTime: 6835
  Lane: 4
  KeySounds: []
- StartTime: 6835
  Lane: 3
  KeySounds: []
- StartTime: 6941
  Lane: 2
  KeySounds: []
- StartTime: 6941
  Lane: 4
  KeySounds: []
- StartTime: 6941
  Lane: 1
  EndTime: 7152
  KeySounds: []
- StartTime: 7152
  Lane: 3
  EndTime: 7364
  KeySounds: []
- StartTime: 7364
  Lane: 1
  EndTime: 7469
  KeySounds: []
- StartTime: 7364
  Lane: 2
  KeySounds: []
- StartTime: 7575
  Lane: 1
  EndTime: 7786
  KeySounds: []
- StartTime: 7575
  Lane: 4
  KeySounds: []
- StartTime: 7786
  Lane: 3
  EndTime: 7997
  KeySounds: []
- StartTime: 7997
  Lane: 1
  EndTime: 8103
  KeySounds: []
- StartTime: 8209
  Lane: 1
  KeySounds: []
- StartTime: 8209
  Lane: 3
  KeySounds: []
- StartTime: 8209
  Lane: 4
  KeySounds: []
- StartTime: 8314
  Lane: 2
  KeySounds: []
- StartTime: 8420
  Lane: 2
  EndTime: 8631
  KeySounds: []
- StartTime: 8631
  Lane: 4
  EndTime: 8842
  KeySounds: []
- StartTime: 8631
  Lane: 3
  KeySounds: []
- StartTime: 8631
  Lane: 1
  KeySounds: []
- StartTime: 8842
  Lane: 2
  EndTime: 8948
  KeySounds: []
- StartTime: 9054
  Lane: 2
  EndTime: 9265
  KeySounds: []
- StartTime: 9054
  Lane: 3
  KeySounds: []
- StartTime: 9265
  Lane: 4
  EndTime: 9476
  KeySounds: []
- StartTime: 9265
  Lane: 1
  KeySounds: []
- StartTime: 9476
  Lane: 2
  EndTime: 9582
  KeySounds: []
- StartTime: 9688
  Lane: 2
  EndTime: 9793
  KeySounds: []
- StartTime: 9899
  Lane: 3
  KeySounds: []
- StartTime: 9899
  Lane: 2
  EndTime: 10321
  KeySounds: []
- StartTime: 10110
  Lane: 3
  EndTime: 10321
  KeySounds: []
- StartTime: 10321
  Lane: 1
  KeySounds: []
- StartTime: 10321
  Lane: 4
  KeySounds: []
- StartTime: 10427
  Lane: 3
  KeySounds: []
- StartTime: 10533
  Lane: 2
  KeySounds: []
- StartTime: 10638
  Lane: 1
  KeySounds: []
- StartTime: 10744
  Lane: 3
  KeySounds: []
- StartTime: 10744
  Lane: 4
  KeySounds: []
- StartTime: 10850
  Lane: 1
  KeySounds: []
- StartTime: 10955
  Lane: 2
  KeySounds: []
- StartTime: 10955
  Lane: 4
  KeySounds: []
- StartTime: 11061
  Lane: 3
  KeySounds: []
- StartTime: 11166
  Lane: 2
  KeySounds: []
- StartTime: 11166
  Lane: 1
  KeySounds: []
- StartTime: 11272
  Lane: 4
  KeySounds: []
- StartTime: 11378
  Lane: 3
  KeySounds: []
- StartTime: 11378
  Lane: 2
  KeySounds: []
- StartTime: 11483
  Lane: 4
  KeySounds: []
- StartTime: 11589
  Lane: 1
  KeySounds: []
- StartTime: 11589
  Lane: 2
  KeySounds: []
- StartTime: 11695
  Lane: 3
  KeySounds: []
- StartTime: 11800
  Lane: 4
  KeySounds: []
- StartTime: 11800
  Lane: 1
  KeySounds: []
- StartTime: 11906
  Lane: 2
  KeySounds: []
- StartTime: 12011
  Lane: 3
  KeySounds: []
- StartTime: 12011
  Lane: 4
  KeySounds: []
- StartTime: 12082
  Lane: 1
  KeySounds: []
- StartTime: 12152
  Lane: 4
  KeySounds: []
- StartTime: 12223
  Lane: 1
  KeySounds: []
- StartTime: 12223
  Lane: 2
  KeySounds: []
- StartTime: 12328
  Lane: 2
  KeySounds: []
- StartTime: 12328
  Lane: 3
  KeySounds: []
- StartTime: 12434
  Lane: 4
  KeySounds: []
- StartTime: 12434
  Lane: 3
  KeySounds: []
- StartTime: 12540
  Lane: 1
  KeySounds: []
- StartTime: 12645
  Lane: 2
  KeySounds: []
- StartTime: 12645
  Lane: 4
  KeySounds: []
- StartTime: 12751
  Lane: 3
  KeySounds: []
- StartTime: 12857
  Lane: 1
  KeySounds: []
- StartTime: 12857
  Lane: 4
  KeySounds: []
- StartTime: 12909
  Lane: 3
  KeySounds: []
- StartTime: 12962
  Lane: 2
  KeySounds: []
- StartTime: 13015
  Lane: 1
  KeySounds: []
- StartTime: 13068
  Lane: 4
  KeySounds: []
- StartTime: 13068
  Lane: 3
  KeySounds: []
- StartTime: 13173
  Lane: 3
  KeySounds: []
- StartTime: 13173
  Lane: 2
  KeySounds: []
- StartTime: 13279
  Lane: 2
  KeySounds: []
- StartTime: 13279
  Lane: 1
  KeySounds: []
- StartTime: 13385
  Lane: 3
  KeySounds: []
- StartTime: 13490
  Lane: 2
  KeySounds: []
- StartTime: 13490
  Lane: 4
  KeySounds: []
- StartTime: 13596
  Lane: 3
  KeySounds: []
- StartTime: 13702
  Lane: 1
  KeySounds: []
- StartTime: 13702
  Lane: 4
  KeySounds: []
- StartTime: 13754
  Lane: 2
  KeySounds: []
- StartTime: 13807
  Lane: 3
  KeySounds: []
- StartTime: 13860
  Lane: 4
  KeySounds: []
- StartTime: 13913
  Lane: 2
  KeySounds: []
- StartTime: 13966
  Lane: 3
  KeySounds: []
- StartTime: 14019
  Lane: 1
  KeySounds: []
- StartTime: 14071
  Lane: 2
  KeySounds: []
- StartTime: 14124
  Lane: 4
  KeySounds: []
- StartTime: 14177
  Lane: 1
  KeySounds: []
- StartTime: 14230
  Lane: 3
  KeySounds: []
- StartTime: 14283
  Lane: 4
  KeySounds: []
- StartTime: 14335
  Lane: 2
  KeySounds: []
- StartTime: 14388
  Lane: 3
  KeySounds: []
- StartTime: 14441
  Lane: 4
  KeySounds: []
- StartTime: 14494
  Lane: 1
  KeySounds: []
- StartTime: 14547
  Lane: 2
  KeySounds: []
- StartTime: 14600
  Lane: 3
  KeySounds: []
- StartTime: 14652
  Lane: 1
  KeySounds: []
- StartTime: 14705
  Lane: 4
  KeySounds: []
- StartTime: 14758
  Lane: 2
  KeySounds: []
- StartTime: 14811
  Lane: 3
  KeySounds: []
- StartTime: 14864
  Lane: 4
  KeySounds: []
- StartTime: 14916
  Lane: 2
  KeySounds: []
- StartTime: 14969
  Lane: 3
  KeySounds: []
- StartTime: 15022
  Lane: 1
  KeySounds: []
- StartTime: 15075
  Lane: 2
  KeySounds: []
- StartTime: 15128
  Lane: 4
  KeySounds: []
- StartTime: 15181
  Lane: 3
  KeySounds: []
- StartTime: 15233
  Lane: 1
  KeySounds: []
- StartTime: 15286
  Lane: 4
  KeySounds: []
- StartTime: 15339
  Lane: 2
  KeySounds: []
- StartTime: 15392
  Lane: 1
  KeySounds: []
- StartTime: 15445
  Lane: 3
  KeySounds: []
- StartTime: 15497
  Lane: 1
  KeySounds: []
- StartTime: 15550
  Lane: 4
  KeySounds: []
- StartTime: 15603
  Lane: 2
  KeySounds: []
- StartTime: 15656
  Lane: 4
  KeySounds: []
- StartTime: 15709
  Lane: 1
  KeySounds: []
- StartTime: 15761
  Lane: 3
  KeySounds: []
- StartTime: 15814
  Lane: 4
  KeySounds: []
- StartTime: 15867
  Lane: 2
  KeySounds: []
- StartTime: 15920
  Lane: 3
  KeySounds: []
- StartTime: 15973
  Lane: 2
  KeySounds: []
- StartTime: 16026
  Lane: 4
  KeySounds: []
- StartTime: 16078
  Lane: 3
  KeySounds: []
- StartTime: 16131
  Lane: 4
  KeySounds: []
- StartTime: 16184
  Lane: 1
  KeySounds: []
- StartTime: 16237
  Lane: 2
  KeySounds: []
- StartTime: 16290
  Lane: 1
  KeySounds: []
- StartTime: 16342
  Lane: 3
  KeySounds: []
- StartTime: 16395
  Lane: 2
  KeySounds: []
- StartTime: 16448
  Lane: 1
  KeySounds: []
- StartTime: 16501
  Lane: 3
  KeySounds: []
- StartTime: 16554
  Lane: 2
  KeySounds: []
- StartTime: 16607
  Lane: 3
  KeySounds: []
- StartTime: 16659
  Lane: 4
  KeySounds: []
- StartTime: 16712
  Lane: 1
  KeySounds: []
- StartTime: 16765
  Lane: 2
  KeySounds: []
- StartTime: 16818
  Lane: 1
  KeySounds: []
- StartTime: 16871
  Lane: 3
  KeySounds: []
- StartTime: 16906
  Lane: 4
  KeySounds: []
- StartTime: 16976
  Lane: 2
  KeySounds: []
- StartTime: 17029
  Lane: 1
  KeySounds: []
- StartTime: 17082
  Lane: 3
  KeySounds: []
- StartTime: 17117
  Lane: 2
  KeySounds: []
- StartTime: 17364
  Lane: 3
  KeySounds: []
- StartTime: 17504
  Lane: 4
  KeySounds: []
- StartTime: 17716
  Lane: 2
  KeySounds: []
- StartTime: 17821
  Lane: 1
  KeySounds: []
- StartTime: 17962
  Lane: 1
  KeySounds: []
- StartTime: 18138
  Lane: 1
  EndTime: 18244
  KeySounds: []
- StartTime: 18244
  Lane: 3
  EndTime: 18350
  KeySounds: []
- StartTime: 18350
  Lane: 2
  KeySounds: []
- StartTime: 18402
  Lane: 1
  KeySounds: []
- StartTime: 18455
  Lane: 3
  KeySounds: []
- StartTime: 18508
  Lane: 2
  KeySounds: []
- StartTime: 18561
  Lane: 4
  KeySounds: []
- StartTime: 18614
  Lane: 3
  KeySounds: []
- StartTime: 18666
  Lane: 2
  KeySounds: []
- StartTime: 18719
  Lane: 1
  KeySounds: []
- StartTime: 18772
  Lane: 4
  KeySounds: []
- StartTime: 18772
  Lane: 3
  KeySounds: []
- StartTime: 18807
  Lane: 1
  KeySounds: []
- StartTime: 18842
  Lane: 2
  KeySounds: []
- StartTime: 18878
  Lane: 3
  KeySounds: []
- StartTime: 18913
  Lane: 4
  KeySounds: []
- StartTime: 18983
  Lane: 1
  KeySounds: []
- StartTime: 18983
  Lane: 2
  KeySounds: []
- StartTime: 19054
  Lane: 3
  KeySounds: []
- StartTime: 19124
  Lane: 1
  KeySounds: []
- StartTime: 19195
  Lane: 4
  KeySounds: []
- StartTime: 19195
  Lane: 2
  KeySounds: []
- StartTime: 19300
  Lane: 1
  KeySounds: []
- StartTime: 19406
  Lane: 3
  KeySounds: []
- StartTime: 19406
  Lane: 4
  KeySounds: []
- StartTime: 19476
  Lane: 2
  KeySounds: []
- StartTime: 19547
  Lane: 4
  KeySounds: []
- StartTime: 19617
  Lane: 3
  KeySounds: []
- StartTime: 19617
  Lane: 1
  KeySounds: []
- StartTime: 19723
  Lane: 2
  KeySounds: []
- StartTime: 19828
  Lane: 1
  KeySounds: []
- StartTime: 19828
  Lane: 4
  KeySounds: []
- StartTime: 19899
  Lane: 2
  KeySounds: []
- StartTime: 19969
  Lane: 3
  KeySounds: []
- StartTime: 20040
  Lane: 1
  KeySounds: []
- StartTime: 20040
  Lane: 2
  KeySounds: []
- StartTime: 20145
  Lane: 3
  KeySounds: []
- StartTime: 20251
  Lane: 1
  KeySounds: []
- StartTime: 20304
  Lane: 2
  KeySounds: []
- StartTime: 20357
  Lane: 3
  KeySounds: []
- StartTime: 20409
  Lane: 4
  KeySounds: []
- StartTime: 20462
  Lane: 1
  KeySounds: []
- StartTime: 20462
  Lane: 2
  KeySounds: []
- StartTime: 20497
  Lane: 4
  KeySounds: []
- StartTime: 20533
  Lane: 3
  KeySounds: []
- StartTime: 20568
  Lane: 2
  KeySounds: []
- StartTime: 20603
  Lane: 1
  KeySounds: []
- StartTime: 20673
  Lane: 4
  KeySounds: []
- StartTime: 20673
  Lane: 3
  KeySounds: []
- StartTime: 20744
  Lane: 2
  KeySounds: []
- StartTime: 20814
  Lane: 4
  KeySounds: []
- StartTime: 20885
  Lane: 1
  KeySounds: []
- StartTime: 20885
  Lane: 3
  KeySounds: []
- StartTime: 20990
  Lane: 4
  KeySounds: []
- StartTime: 21096
  Lane: 2
  KeySounds: []
- StartTime: 21096
  Lane: 1
  KeySounds: []
- StartTime: 21166
  Lane: 3
  KeySounds: []
- StartTime: 21237
  Lane: 1
  KeySounds: []
- StartTime: 21307
  Lane: 2
  KeySounds: []
- StartTime: 21307
  Lane: 4
  KeySounds: []
- StartTime: 21413
  Lane: 3
  KeySounds: []
- StartTime: 21519
  Lane: 4
  KeySounds: []
- StartTime: 21519
  Lane: 1
  KeySounds: []
- StartTime: 21589
  Lane: 2
  KeySounds: []
- StartTime: 21659
  Lane: 3
  KeySounds: []
- StartTime: 21730
  Lane: 4
  KeySounds: []
- StartTime: 21730
  Lane: 1
  KeySounds: []
- StartTime: 21800
  Lane: 3
  KeySounds: []
- StartTime: 21871
  Lane: 2
  KeySounds: []
- StartTime: 21941
  Lane: 1
  KeySounds: []
- StartTime: 21941
  Lane: 4
  KeySounds: []
- StartTime: 22047
  Lane: 3
  KeySounds: []
- StartTime: 22152
  Lane: 2
  KeySounds: []
- StartTime: 22152
  Lane: 1
  KeySounds: []
- StartTime: 22205
  Lane: 4
  KeySounds: []
- StartTime: 22258
  Lane: 3
  KeySounds: []
- StartTime: 22311
  Lane: 2
  KeySounds: []
- StartTime: 22364
  Lane: 1
  KeySounds: []
- StartTime: 22364
  Lane: 4
  KeySounds: []
- StartTime: 22434
  Lane: 2
  KeySounds: []
- StartTime: 22504
  Lane: 3
  KeySounds: []
- StartTime: 22575
  Lane: 2
  KeySounds: []
- StartTime: 22575
  Lane: 1
  KeySounds: []
- StartTime: 22628
  Lane: 4
  KeySounds: []
- StartTime: 22681
  Lane: 3
  KeySounds: []
- StartTime: 22733
  Lane: 1
  KeySounds: []
- StartTime: 22786
  Lane: 2
  KeySounds: []
- StartTime: 22786
  Lane: 4
  KeySounds: []
- StartTime: 22857
  Lane: 1
  KeySounds: []
- StartTime: 22927
  Lane: 3
  KeySounds: []
- StartTime: 22997
  Lane: 1
  KeySounds: []
- StartTime: 22997
  Lane: 2
  KeySounds: []
- StartTime: 23050
  Lane: 4
  KeySounds: []
- StartTime: 23103
  Lane: 3
  KeySounds: []
- StartTime: 23156
  Lane: 2
  KeySounds: []
- StartTime: 23209
  Lane: 1
  KeySounds: []
- StartTime: 23209
  Lane: 4
  KeySounds: []
- StartTime: 23314
  Lane: 1
  KeySounds: []
- StartTime: 23314
  Lane: 3
  KeySounds: []
- StartTime: 23420
  Lane: 4
  KeySounds: []
- StartTime: 23420
  Lane: 3
  KeySounds: []
- StartTime: 23490
  Lane: 2
  KeySounds: []
- StartTime: 23561
  Lane: 4
  KeySounds: []
- StartTime: 23631
  Lane: 3
  KeySounds: []
- StartTime: 23631
  Lane: 1
  KeySounds: []
- StartTime: 23737
  Lane: 2
  KeySounds: []
- StartTime: 23737
  Lane: 1
  KeySounds: []
- StartTime: 23842
  Lane: 3
  KeySounds: []
- StartTime: 23842
  Lane: 4
  KeySounds: []
- StartTime: 23913
  Lane: 1
  KeySounds: []
- StartTime: 23983
  Lane: 2
  KeySounds: []
- StartTime: 24054
  Lane: 1
  KeySounds: []
- StartTime: 24054
  Lane: 4
  KeySounds: []
- StartTime: 24159
  Lane: 2
  KeySounds: []
- StartTime: 24159
  Lane: 4
  KeySounds: []
- StartTime: 24265
  Lane: 3
  KeySounds: []
- StartTime: 24265
  Lane: 1
  KeySounds: []
- StartTime: 24335
  Lane: 4
  KeySounds: []
- StartTime: 24406
  Lane: 1
  KeySounds: []
- StartTime: 24476
  Lane: 3
  KeySounds: []
- StartTime: 24476
  Lane: 4
  KeySounds: []
- StartTime: 24547
  Lane: 2
  KeySounds: []
- StartTime: 24617
  Lane: 4
  KeySounds: []
- StartTime: 24688
  Lane: 3
  KeySounds: []
- StartTime: 24688
  Lane: 1
  KeySounds: []
- StartTime: 24793
  Lane: 2
  KeySounds: []
- StartTime: 24793
  Lane: 1
  KeySounds: []
- StartTime: 24899
  Lane: 3
  KeySounds: []
- StartTime: 24899
  Lane: 4
  KeySounds: []
- StartTime: 25004
  Lane: 4
  KeySounds: []
- StartTime: 25004
  Lane: 1
  KeySounds: []
- StartTime: 25110
  Lane: 2
  KeySounds: []
- StartTime: 25163
  Lane: 3
  KeySounds: []
- StartTime: 25216
  Lane: 1
  KeySounds: []
- StartTime: 25269
  Lane: 2
  KeySounds: []
- StartTime: 25321
  Lane: 4
  KeySounds: []
- StartTime: 25374
  Lane: 3
  KeySounds: []
- StartTime: 25427
  Lane: 2
  KeySounds: []
- StartTime: 25480
  Lane: 1
  KeySounds: []
- StartTime: 25533
  Lane: 4
  KeySounds: []
- StartTime: 25533
  Lane: 3
  KeySounds: []
- StartTime: 25568
  Lane: 1
  KeySounds: []
- StartTime: 25603
  Lane: 2
  KeySounds: []
- StartTime: 25638
  Lane: 3
  KeySounds: []
- StartTime: 25673
  Lane: 4
  KeySounds: []
- StartTime: 25744
  Lane: 1
  KeySounds: []
- StartTime: 25744
  Lane: 2
  KeySounds: []
- StartTime: 25814
  Lane: 3
  KeySounds: []
- StartTime: 25885
  Lane: 2
  KeySounds: []
- StartTime: 25955
  Lane: 1
  KeySounds: []
- StartTime: 25955
  Lane: 4
  KeySounds: []
- StartTime: 26061
  Lane: 2
  KeySounds: []
- StartTime: 26166
  Lane: 3
  KeySounds: []
- StartTime: 26166
  Lane: 4
  KeySounds: []
- StartTime: 26237
  Lane: 2
  KeySounds: []
- StartTime: 26307
  Lane: 3
  KeySounds: []
- StartTime: 26378
  Lane: 4
  KeySounds: []
- StartTime: 26378
  Lane: 1
  KeySounds: []
- StartTime: 26483
  Lane: 3
  KeySounds: []
- StartTime: 26589
  Lane: 1
  KeySounds: []
- StartTime: 26589
  Lane: 2
  KeySounds: []
- StartTime: 26659
  Lane: 4
  KeySounds: []
- StartTime: 26730
  Lane: 2
  KeySounds: []
- StartTime: 26800
  Lane: 1
  KeySounds: []
- StartTime: 26800
  Lane: 4
  KeySounds: []
- StartTime: 26906
  Lane: 3
  KeySounds: []
- StartTime: 27011
  Lane: 1
  KeySounds: []
- StartTime: 27064
  Lane: 2
  KeySounds: []
- StartTime: 27117
  Lane: 3
  KeySounds: []
- StartTime: 27170
  Lane: 4
  KeySounds: []
- StartTime: 27223
  Lane: 1
  KeySounds: []
- StartTime: 27223
  Lane: 2
  KeySounds: []
- StartTime: 27258
  Lane: 4
  KeySounds: []
- StartTime: 27293
  Lane: 3
  KeySounds: []
- StartTime: 27328
  Lane: 2
  KeySounds: []
- StartTime: 27364
  Lane: 1
  KeySounds: []
- StartTime: 27434
  Lane: 4
  KeySounds: []
- StartTime: 27434
  Lane: 3
  KeySounds: []
- StartTime: 27504
  Lane: 2
  KeySounds: []
- StartTime: 27575
  Lane: 3
  KeySounds: []
- StartTime: 27645
  Lane: 4
  KeySounds: []
- StartTime: 27645
  Lane: 1
  KeySounds: []
- StartTime: 27751
  Lane: 3
  KeySounds: []
- StartTime: 27857
  Lane: 2
  KeySounds: []
- StartTime: 27857
  Lane: 1
  KeySounds: []
- StartTime: 27927
  Lane: 3
  KeySounds: []
- StartTime: 27997
  Lane: 2
  KeySounds: []
- StartTime: 28068
  Lane: 1
  KeySounds: []
- StartTime: 28068
  Lane: 4
  KeySounds: []
- StartTime: 28173
  Lane: 2
  KeySounds: []
- StartTime: 28279
  Lane: 4
  KeySounds: []
- StartTime: 28279
  Lane: 3
  KeySounds: []
- StartTime: 28350
  Lane: 1
  KeySounds: []
- StartTime: 28420
  Lane: 3
  KeySounds: []
- StartTime: 28490
  Lane: 2
  KeySounds: []
- StartTime: 28490
  Lane: 1
  KeySounds: []
- StartTime: 28561
  Lane: 4
  KeySounds: []
- StartTime: 28631
  Lane: 2
  KeySounds: []
- StartTime: 28702
  Lane: 3
  KeySounds: []
- StartTime: 28702
  Lane: 4
  KeySounds: []
- StartTime: 28807
  Lane: 1
  KeySounds: []
- StartTime: 28913
  Lane: 2
  KeySounds: []
- StartTime: 28913
  Lane: 4
  KeySounds: []
- StartTime: 28966
  Lane: 1
  KeySounds: []
- StartTime: 29019
  Lane: 3
  KeySounds: []
- StartTime: 29071
  Lane: 4
  KeySounds: []
- StartTime: 29124
  Lane: 2
  KeySounds: []
- StartTime: 29124
  Lane: 1
  KeySounds: []
- StartTime: 29195
  Lane: 3
  KeySounds: []
- StartTime: 29265
  Lane: 1
  KeySounds: []
- StartTime: 29335
  Lane: 2
  KeySounds: []
- StartTime: 29335
  Lane: 4
  KeySounds: []
- StartTime: 29388
  Lane: 1
  KeySounds: []
- StartTime: 29441
  Lane: 3
  KeySounds: []
- StartTime: 29494
  Lane: 2
  KeySounds: []
- StartTime: 29547
  Lane: 4
  KeySounds: []
- StartTime: 29547
  Lane: 1
  KeySounds: []
- StartTime: 29617
  Lane: 3
  KeySounds: []
- StartTime: 29688
  Lane: 1
  KeySounds: []
- StartTime: 29758
  Lane: 2
  KeySounds: []
- StartTime: 29758
  Lane: 4
  KeySounds: []
- StartTime: 29864
  Lane: 3
  KeySounds: []
- StartTime: 29864
  Lane: 4
  KeySounds: []
- StartTime: 29969
  Lane: 3
  KeySounds: []
- StartTime: 29969
  Lane: 1
  KeySounds: []
- StartTime: 30022
  Lane: 4
  KeySounds: []
- StartTime: 30075
  Lane: 2
  KeySounds: []
- StartTime: 30128
  Lane: 3
  KeySounds: []
- StartTime: 30181
  Lane: 1
  KeySounds: []
- StartTime: 30181
  Lane: 4
  KeySounds: []
- StartTime: 30251
  Lane: 2
  KeySounds: []
- StartTime: 30321
  Lane: 3
  KeySounds: []
- StartTime: 30392
  Lane: 1
  KeySounds: []
- StartTime: 30392
  Lane: 2
  KeySounds: []
- StartTime: 30462
  Lane: 4
  KeySounds: []
- StartTime: 30533
  Lane: 3
  KeySounds: []
- StartTime: 30603
  Lane: 2
  EndTime: 30814
  KeySounds: []
- StartTime: 30603
  Lane: 1
  EndTime: 30814
  KeySounds: []
- StartTime: 30603
  Lane: 4
  EndTime: 30814
  KeySounds: []
- StartTime: 30814
  Lane: 3
  KeySounds: []
- StartTime: 30920
  Lane: 3
  KeySounds: []
- StartTime: 30920
  Lane: 4
  KeySounds: []
- StartTime: 31026
  Lane: 3
  EndTime: 31237
  KeySounds: []
- StartTime: 31026
  Lane: 4
  EndTime: 31237
  KeySounds: []
- StartTime: 31026
  Lane: 1
  EndTime: 31237
  KeySounds: []
- StartTime: 31237
  Lane: 2
  KeySounds: []
- StartTime: 31342
  Lane: 2
  KeySounds: []
- StartTime: 31342
  Lane: 1
  KeySounds: []
- StartTime: 31448
  Lane: 1
  EndTime: 31871
  KeySounds: []
- StartTime: 31448
  Lane: 3
  EndTime: 31659
  KeySounds: []
- StartTime: 31448
  Lane: 2
  EndTime: 31765
  KeySounds: []
- StartTime: 31871
  Lane: 3
  KeySounds: []
- StartTime: 31906
  Lane: 4
  KeySounds: []
- StartTime: 31976
  Lane: 3
  KeySounds: []
- StartTime: 32011
  Lane: 4
  KeySounds: []
- StartTime: 32082
  Lane: 2
  KeySounds: []
- StartTime: 32117
  Lane: 1
  KeySounds: []
- StartTime: 32188
  Lane: 2
  KeySounds: []
- StartTime: 32223
  Lane: 1
  KeySounds: []
- StartTime: 32293
  Lane: 3
  KeySounds: []
- StartTime: 32293
  Lane: 4
  KeySounds: []
- StartTime: 32364
  Lane: 2
  KeySounds: []
- StartTime: 32434
  Lane: 4
  KeySounds: []
- StartTime: 32504
  Lane: 3
  KeySounds: []
- StartTime: 32504
  Lane: 1
  KeySounds: []
- StartTime: 32610
  Lane: 2
  KeySounds: []
- StartTime: 32610
  Lane: 1
  KeySounds: []
- StartTime: 32716
  Lane: 2
  KeySounds: []
- StartTime: 32716
  Lane: 4
  KeySounds: []
- StartTime: 32821
  Lane: 3
  KeySounds: []
- StartTime: 32821
  Lane: 4
  KeySounds: []
- StartTime: 32927
  Lane: 1
  KeySounds: []
- StartTime: 32927
  Lane: 2
  KeySounds: []
- StartTime: 33033
  Lane: 1
  KeySounds: []
- StartTime: 33033
  Lane: 4
  KeySounds: []
- StartTime: 33103
  Lane: 3
  KeySounds: []
- StartTime: 33173
  Lane: 4
  KeySounds: []
- StartTime: 33244
  Lane: 2
  KeySounds: []
- StartTime: 33244
  Lane: 1
  KeySounds: []
- StartTime: 33350
  Lane: 1
  KeySounds: []
- StartTime: 33350
  Lane: 3
  KeySounds: []
- StartTime: 33420
  Lane: 4
  KeySounds: []
- StartTime: 33490
  Lane: 2
  KeySounds: []
- StartTime: 33561
  Lane: 3
  KeySounds: []
- StartTime: 33561
  Lane: 4
  KeySounds: []
- StartTime: 33631
  Lane: 1
  KeySounds: []
- StartTime: 33702
  Lane: 2
  KeySounds: []
- StartTime: 33772
  Lane: 4
  KeySounds: []
- StartTime: 33772
  Lane: 3
  KeySounds: []
- StartTime: 33878
  Lane: 4
  KeySounds: []
- StartTime: 33878
  Lane: 1
  KeySounds: []
- StartTime: 33983
  Lane: 3
  KeySounds: []
- StartTime: 33983
  Lane: 1
  KeySounds: []
- StartTime: 34054
  Lane: 4
  KeySounds: []
- StartTime: 34124
  Lane: 2
  KeySounds: []
- StartTime: 34195
  Lane: 1
  KeySounds: []
- StartTime: 34195
  Lane: 4
  KeySounds: []
- StartTime: 34300
  Lane: 4
  KeySounds: []
- StartTime: 34300
  Lane: 3
  KeySounds: []
- StartTime: 34406
  Lane: 1
  KeySounds: []
- StartTime: 34406
  Lane: 2
  KeySounds: []
- StartTime: 34511
  Lane: 4
  KeySounds: []
- StartTime: 34511
  Lane: 2
  KeySounds: []
- StartTime: 34617
  Lane: 3
  KeySounds: []
- StartTime: 34617
  Lane: 4
  KeySounds: []
- StartTime: 34723
  Lane: 2
  KeySounds: []
- StartTime: 34723
  Lane: 1
  KeySounds: []
- StartTime: 34828
  Lane: 1
  KeySounds: []
- StartTime: 34828
  Lane: 3
  KeySounds: []
- StartTime: 34934
  Lane: 3
  KeySounds: []
- StartTime: 34934
  Lane: 4
  KeySounds: []
- StartTime: 35040
  Lane: 2
  KeySounds: []
- StartTime: 35040
  Lane: 1
  KeySounds: []
- StartTime: 35145
  Lane: 2
  KeySounds: []
- StartTime: 35145
  Lane: 3
  KeySounds: []
- StartTime: 35251
  Lane: 3
  KeySounds: []
- StartTime: 35251
  Lane: 4
  KeySounds: []
- StartTime: 35321
  Lane: 1
  KeySounds: []
- StartTime: 35392
  Lane: 2
  KeySounds: []
- StartTime: 35462
  Lane: 4
  KeySounds: []
- StartTime: 35515
  Lane: 3
  KeySounds: []
- StartTime: 35568
  Lane: 2
  KeySounds: []
- StartTime: 35621
  Lane: 1
  KeySounds: []
- StartTime: 35673
  Lane: 3
  KeySounds: []
- StartTime: 35673
  Lane: 4
  KeySounds: []
- StartTime: 35709
  Lane: 1
  KeySounds: []
- StartTime: 35744
  Lane: 2
  KeySounds: []
- StartTime: 35779
  Lane: 3
  KeySounds: []
- StartTime: 35814
  Lane: 4
  KeySounds: []
- StartTime: 35885
  Lane: 2
  KeySounds: []
- StartTime: 35885
  Lane: 1
  KeySounds: []
- StartTime: 35955
  Lane: 4
  KeySounds: []
- StartTime: 36026
  Lane: 3
  KeySounds: []
- StartTime: 36096
  Lane: 2
  KeySounds: []
- StartTime: 36096
  Lane: 4
  KeySounds: []
- StartTime: 36202
  Lane: 1
  KeySounds: []
- StartTime: 36307
  Lane: 3
  KeySounds: []
- StartTime: 36307
  Lane: 4
  KeySounds: []
- StartTime: 36378
  Lane: 1
  KeySounds: []
- StartTime: 36448
  Lane: 2
  KeySounds: []
- StartTime: 36519
  Lane: 1
  KeySounds: []
- StartTime: 36519
  Lane: 3
  KeySounds: []
- StartTime: 36624
  Lane: 4
  KeySounds: []
- StartTime: 36730
  Lane: 1
  KeySounds: []
- StartTime: 36730
  Lane: 3
  KeySounds: []
- StartTime: 36800
  Lane: 2
  KeySounds: []
- StartTime: 36871
  Lane: 4
  KeySounds: []
- StartTime: 36941
  Lane: 1
  KeySounds: []
- StartTime: 36941
  Lane: 2
  KeySounds: []
- StartTime: 37047
  Lane: 3
  KeySounds: []
- StartTime: 37152
  Lane: 1
  KeySounds: []
- StartTime: 37205
  Lane: 2
  KeySounds: []
- StartTime: 37258
  Lane: 3
  KeySounds: []
- StartTime: 37311
  Lane: 4
  KeySounds: []
- StartTime: 37364
  Lane: 2
  KeySounds: []
- StartTime: 37364
  Lane: 1
  KeySounds: []
- StartTime: 37399
  Lane: 4
  KeySounds: []
- StartTime: 37434
  Lane: 3
  KeySounds: []
- StartTime: 37469
  Lane: 2
  KeySounds: []
- StartTime: 37504
  Lane: 1
  KeySounds: []
- StartTime: 37575
  Lane: 3
  KeySounds: []
- StartTime: 37575
  Lane: 4
  KeySounds: []
- StartTime: 37645
  Lane: 1
  KeySounds: []
- StartTime: 37716
  Lane: 2
  KeySounds: []
- StartTime: 37786
  Lane: 3
  KeySounds: []
- StartTime: 37786
  Lane: 1
  KeySounds: []
- StartTime: 37892
  Lane: 4
  KeySounds: []
- StartTime: 37997
  Lane: 2
  KeySounds: []
- StartTime: 37997
  Lane: 1
  KeySounds: []
- StartTime: 38068
  Lane: 4
  KeySounds: []
- StartTime: 38138
  Lane: 3
  KeySounds: []
- StartTime: 38209
  Lane: 4
  KeySounds: []
- StartTime: 38209
  Lane: 2
  KeySounds: []
- StartTime: 38314
  Lane: 1
  KeySounds: []
- StartTime: 38314
  Lane: 2
  KeySounds: []
- StartTime: 38420
  Lane: 1
  KeySounds: []
- StartTime: 38420
  Lane: 3
  KeySounds: []
- StartTime: 38526
  Lane: 3
  KeySounds: []
- StartTime: 38526
  Lane: 4
  KeySounds: []
- StartTime: 38631
  Lane: 2
  KeySounds: []
- StartTime: 38666
  Lane: 1
  KeySounds: []
- StartTime: 38737
  Lane: 2
  KeySounds: []
- StartTime: 38772
  Lane: 1
  KeySounds: []
- StartTime: 38842
  Lane: 3
  KeySounds: []
- StartTime: 38878
  Lane: 4
  KeySounds: []
- StartTime: 38948
  Lane: 3
  KeySounds: []
- StartTime: 38983
  Lane: 4
  KeySounds: []
- StartTime: 39054
  Lane: 2
  KeySounds: []
- StartTime: 39054
  Lane: 1
  KeySounds: []
- StartTime: 39124
  Lane: 3
  KeySounds: []
- StartTime: 39195
  Lane: 2
  KeySounds: []
- StartTime: 39265
  Lane: 1
  KeySounds: []
- StartTime: 39265
  Lane: 4
  KeySounds: []
- StartTime: 39335
  Lane: 3
  KeySounds: []
- StartTime: 39406
  Lane: 2
  KeySounds: []
- StartTime: 39476
  Lane: 3
  KeySounds: []
- StartTime: 39476
  Lane: 4
  KeySounds: []
- StartTime: 39582
  Lane: 1
  KeySounds: []
- StartTime: 39582
  Lane: 2
  KeySounds: []
- StartTime: 39688
  Lane: 1
  KeySounds: []
- StartTime: 39688
  Lane: 4
  KeySounds: []
- StartTime: 39793
  Lane: 3
  KeySounds: []
- StartTime: 39793
  Lane: 4
  KeySounds: []
- StartTime: 39864
  Lane: 1
  KeySounds: []
- StartTime: 39934
  Lane: 3
  KeySounds: []
- StartTime: 40004
  Lane: 2
  KeySounds: []
- StartTime: 40004
  Lane: 1
  KeySounds: []
- StartTime: 40110
  Lane: 2
  KeySounds: []
- StartTime: 40110
  Lane: 3
  KeySounds: []
- StartTime: 40216
  Lane: 3
  KeySounds: []
- StartTime: 40216
  Lane: 4
  KeySounds: []
- StartTime: 40321
  Lane: 2
  KeySounds: []
- StartTime: 40321
  Lane: 1
  KeySounds: []
- StartTime: 40392
  Lane: 4
  KeySounds: []
- StartTime: 40462
  Lane: 2
  KeySounds: []
- StartTime: 40533
  Lane: 3
  KeySounds: []
- StartTime: 40533
  Lane: 4
  KeySounds: []
- StartTime: 40638
  Lane: 4
  KeySounds: []
- StartTime: 40638
  Lane: 1
  KeySounds: []
- StartTime: 40744
  Lane: 1
  KeySounds: []
- StartTime: 40744
  Lane: 3
  KeySounds: []
- StartTime: 40850
  Lane: 2
  KeySounds: []
- StartTime: 40850
  Lane: 4
  KeySounds: []
- StartTime: 40955
  Lane: 3
  KeySounds: []
- StartTime: 40955
  Lane: 4
  KeySounds: []
- StartTime: 41061
  Lane: 3
  KeySounds: []
- StartTime: 41061
  Lane: 1
  KeySounds: []
- StartTime: 41166
  Lane: 1
  KeySounds: []
- StartTime: 41166
  Lane: 2
  KeySounds: []
- StartTime: 41272
  Lane: 2
  KeySounds: []
- StartTime: 41272
  Lane: 4
  KeySounds: []
- StartTime: 41378
  Lane: 3
  KeySounds: []
- StartTime: 41378
  Lane: 4
  KeySounds: []
- StartTime: 41483
  Lane: 2
  KeySounds: []
- StartTime: 41483
  Lane: 1
  KeySounds: []
- StartTime: 41589
  Lane: 1
  KeySounds: []
- StartTime: 41589
  Lane: 3
  KeySounds: []
- StartTime: 41695
  Lane: 3
  KeySounds: []
- StartTime: 41695
  Lane: 4
  KeySounds: []
- StartTime: 41800
  Lane: 2
  KeySounds: []
- StartTime: 41800
  Lane: 1
  KeySounds: []
- StartTime: 41871
  Lane: 3
  KeySounds: []
- StartTime: 41941
  Lane: 2
  KeySounds: []
- StartTime: 42011
  Lane: 3
  KeySounds: []
- StartTime: 42011
  Lane: 4
  KeySounds: []
- StartTime: 42082
  Lane: 1
  KeySounds: []
- StartTime: 42152
  Lane: 2
  KeySounds: []
- StartTime: 42223
  Lane: 4
  KeySounds: []
- StartTime: 42276
  Lane: 3
  KeySounds: []
- StartTime: 42328
  Lane: 2
  KeySounds: []
- StartTime: 42381
  Lane: 1
  KeySounds: []
- StartTime: 42434
  Lane: 3
  KeySounds: []
- StartTime: 42434
  Lane: 4
  KeySounds: []
- StartTime: 42469
  Lane: 1
  KeySounds: []
- StartTime: 42504
  Lane: 2
  KeySounds: []
- StartTime: 42540
  Lane: 3
  KeySounds: []
- StartTime: 42575
  Lane: 4
  KeySounds: []
- StartTime: 42645
  Lane: 2
  KeySounds: []
- StartTime: 42645
  Lane: 1
  KeySounds: []
- StartTime: 42716
  Lane: 3
  KeySounds: []
- StartTime: 42786
  Lane: 1
  KeySounds: []
- StartTime: 42857
  Lane: 4
  KeySounds: []
- StartTime: 42857
  Lane: 2
  KeySounds: []
- StartTime: 42962
  Lane: 1
  KeySounds: []
- StartTime: 43068
  Lane: 3
  KeySounds: []
- StartTime: 43068
  Lane: 4
  KeySounds: []
- StartTime: 43138
  Lane: 2
  KeySounds: []
- StartTime: 43209
  Lane: 4
  KeySounds: []
- StartTime: 43279
  Lane: 1
  KeySounds: []
- StartTime: 43279
  Lane: 3
  KeySounds: []
- StartTime: 43385
  Lane: 2
  KeySounds: []
- StartTime: 43490
  Lane: 4
  KeySounds: []
- StartTime: 43490
  Lane: 3
  KeySounds: []
- StartTime: 43561
  Lane: 2
  KeySounds: []
- StartTime: 43631
  Lane: 4
  KeySounds: []
- StartTime: 43702
  Lane: 1
  KeySounds: []
- StartTime: 43702
  Lane: 3
  KeySounds: []
- StartTime: 43807
  Lane: 2
  KeySounds: []
- StartTime: 43913
  Lane: 1
  KeySounds: []
- StartTime: 43913
  Lane: 3
  KeySounds: []
- StartTime: 44019
  Lane: 3
  KeySounds: []
- StartTime: 44019
  Lane: 4
  KeySounds: []
- StartTime: 44124
  Lane: 3
  EndTime: 44335
  KeySounds: []
- StartTime: 44124
  Lane: 4
  EndTime: 44335
  KeySounds: []
- StartTime: 44124
  Lane: 1
  EndTime: 44335
  KeySounds: []
- StartTime: 44335
  Lane: 2
  KeySounds: []
- StartTime: 44441
  Lane: 2
  KeySounds: []
- StartTime: 44441
  Lane: 1
  KeySounds: []
- StartTime: 44547
  Lane: 2
  EndTime: 44758
  KeySounds: []
- StartTime: 44547
  Lane: 1
  EndTime: 44758
  KeySounds: []
- StartTime: 44547
  Lane: 3
  EndTime: 44758
  KeySounds: []
- StartTime: 44758
  Lane: 4
  KeySounds: []
- StartTime: 44864
  Lane: 4
  KeySounds: []
- StartTime: 44864
  Lane: 3
  KeySounds: []
- StartTime: 44969
  Lane: 1
  KeySounds: []
- StartTime: 44969
  Lane: 4
  KeySounds: []
- StartTime: 44969
  Lane: 2
  KeySounds: []
- StartTime: 45075
  Lane: 2
  KeySounds: []
- StartTime: 45075
  Lane: 1
  KeySounds: []
- StartTime: 45181
  Lane: 3
  KeySounds: []
- StartTime: 45181
  Lane: 1
  KeySounds: []
- StartTime: 45181
  Lane: 4
  KeySounds: []
- StartTime: 45286
  Lane: 4
  KeySounds: []
- StartTime: 45286
  Lane: 3
  KeySounds: []
- StartTime: 45392
  Lane: 2
  KeySounds: []
- StartTime: 45392
  Lane: 4
  KeySounds: []
- StartTime: 45392
  Lane: 1
  KeySounds: []
- StartTime: 45462
  Lane: 3
  KeySounds: []
- StartTime: 45533
  Lane: 1
  KeySounds: []
- StartTime: 45603
  Lane: 2
  KeySounds: []
- StartTime: 45603
  Lane: 4
  KeySounds: []
- StartTime: 45603
  Lane: 3
  KeySounds: []
- StartTime: 45673
  Lane: 1
  KeySounds: []
- StartTime: 45744
  Lane: 3
  KeySounds: []
- StartTime: 45814
  Lane: 1
  KeySounds: []
- StartTime: 45814
  Lane: 2
  KeySounds: []
- StartTime: 45885
  Lane: 4
  KeySounds: []
- StartTime: 45955
  Lane: 3
  KeySounds: []
- StartTime: 46026
  Lane: 1
  KeySounds: []
- StartTime: 46026
  Lane: 4
  KeySounds: []
- StartTime: 46096
  Lane: 2
  KeySounds: []
- StartTime: 46166
  Lane: 3
  KeySounds: []
- StartTime: 46237
  Lane: 1
  KeySounds: []
- StartTime: 46237
  Lane: 4
  KeySounds: []
- StartTime: 46342
  Lane: 2
  KeySounds: []
- StartTime: 46342
  Lane: 1
  KeySounds: []
- StartTime: 46413
  Lane: 4
  KeySounds: []
- StartTime: 46483
  Lane: 2
  KeySounds: []
- StartTime: 46554
  Lane: 3
  KeySounds: []
- StartTime: 46554
  Lane: 4
  KeySounds: []
- StartTime: 46624
  Lane: 1
  KeySounds: []
- StartTime: 46695
  Lane: 3
  KeySounds: []
- StartTime: 46765
  Lane: 2
  KeySounds: []
- StartTime: 46765
  Lane: 1
  KeySounds: []
- StartTime: 46835
  Lane: 4
  KeySounds: []
- StartTime: 46906
  Lane: 1
  KeySounds: []
- StartTime: 46976
  Lane: 2
  KeySounds: []
- StartTime: 46976
  Lane: 4
  KeySounds: []
- StartTime: 47082
  Lane: 3
  KeySounds: []
- StartTime: 47082
  Lane: 4
  KeySounds: []
- StartTime: 47152
  Lane: 1
  KeySounds: []
- StartTime: 47223
  Lane: 2
  KeySounds: []
- StartTime: 47293
  Lane: 1
  KeySounds: []
- StartTime: 47293
  Lane: 4
  KeySounds: []
- StartTime: 47346
  Lane: 3
  KeySounds: []
- StartTime: 47399
  Lane: 2
  KeySounds: []
- StartTime: 47452
  Lane: 1
  KeySounds: []
- StartTime: 47504
  Lane: 4
  KeySounds: []
- StartTime: 47504
  Lane: 3
  KeySounds: []
- StartTime: 47575
  Lane: 1
  KeySounds: []
- StartTime: 47645
  Lane: 2
  KeySounds: []
- StartTime: 47716
  Lane: 4
  KeySounds: []
- StartTime: 47716
  Lane: 1
  KeySounds: []
- StartTime: 47786
  Lane: 3
  KeySounds: []
- StartTime: 47857
  Lane: 2
  KeySounds: []
- StartTime: 47927
  Lane: 4
  KeySounds: []
- StartTime: 47927
  Lane: 1
  KeySounds: []
- StartTime: 48033
  Lane: 3
  KeySounds: []
- StartTime: 48033
  Lane: 4
  KeySounds: []
- StartTime: 48103
  Lane: 1
  KeySounds: []
- StartTime: 48173
  Lane: 3
  KeySounds: []
- StartTime: 48244
  Lane: 2
  KeySounds: []
- StartTime: 48244
  Lane: 1
  KeySounds: []
- StartTime: 48314
  Lane: 4
  KeySounds: []
- StartTime: 48385
  Lane: 2
  KeySounds: []
- StartTime: 48455
  Lane: 3
  KeySounds: []
- StartTime: 48455
  Lane: 4
  KeySounds: []
- StartTime: 48526
  Lane: 1
  KeySounds: []
- StartTime: 48596
  Lane: 4
  KeySounds: []
- StartTime: 48666
  Lane: 3
  KeySounds: []
- StartTime: 48666
  Lane: 1
  KeySounds: []
- StartTime: 48772
  Lane: 2
  KeySounds: []
- StartTime: 48772
  Lane: 1
  KeySounds: []
- StartTime: 48842
  Lane: 4
  KeySounds: []
- StartTime: 48913
  Lane: 3
  KeySounds: []
- StartTime: 48983
  Lane: 4
  KeySounds: []
- StartTime: 48983
  Lane: 1
  KeySounds: []
- StartTime: 49036
  Lane: 2
  KeySounds: []
- StartTime: 49089
  Lane: 3
  KeySounds: []
- StartTime: 49142
  Lane: 4
  KeySounds: []
- StartTime: 49195
  Lane: 1
  KeySounds: []
- StartTime: 49195
  Lane: 2
  KeySounds: []
- StartTime: 49265
  Lane: 4
  KeySounds: []
- StartTime: 49335
  Lane: 3
  KeySounds: []
- StartTime: 49406
  Lane: 1
  KeySounds: []
- StartTime: 49406
  Lane: 4
  KeySounds: []
- StartTime: 49476
  Lane: 2
  KeySounds: []
- StartTime: 49547
  Lane: 3
  KeySounds: []
- StartTime: 49617
  Lane: 1
  KeySounds: []
- StartTime: 49617
  Lane: 4
  KeySounds: []
- StartTime: 49723
  Lane: 2
  KeySounds: []
- StartTime: 49723
  Lane: 1
  KeySounds: []
- StartTime: 49793
  Lane: 4
  KeySounds: []
- StartTime: 49864
  Lane: 2
  KeySounds: []
- StartTime: 49934
  Lane: 3
  KeySounds: []
- StartTime: 49934
  Lane: 4
  KeySounds: []
- StartTime: 50004
  Lane: 1
  KeySounds: []
- StartTime: 50075
  Lane: 3
  KeySounds: []
- StartTime: 50145
  Lane: 2
  KeySounds: []
- StartTime: 50145
  Lane: 1
  KeySounds: []
- StartTime: 50216
  Lane: 4
  KeySounds: []
- StartTime: 50286
  Lane: 1
  KeySounds: []
- StartTime: 50357
  Lane: 2
  KeySounds: []
- StartTime: 50357
  Lane: 4
  KeySounds: []
- StartTime: 50462
  Lane: 3
  KeySounds: []
- StartTime: 50462
  Lane: 4
  KeySounds: []
- StartTime: 50533
  Lane: 1
  KeySounds: []
- StartTime: 50603
  Lane: 2
  KeySounds: []
- StartTime: 50673
  Lane: 1
  KeySounds: []
- StartTime: 50673
  Lane: 4
  KeySounds: []
- StartTime: 50726
  Lane: 3
  KeySounds: []
- StartTime: 50779
  Lane: 2
  KeySounds: []
- StartTime: 50832
  Lane: 1
  KeySounds: []
- StartTime: 50885
  Lane: 4
  KeySounds: []
- StartTime: 50885
  Lane: 3
  KeySounds: []
- StartTime: 50955
  Lane: 2
  KeySounds: []
- StartTime: 51026
  Lane: 3
  KeySounds: []
- StartTime: 51096
  Lane: 1
  KeySounds: []
- StartTime: 51096
  Lane: 4
  KeySounds: []
- StartTime: 51149
  Lane: 2
  KeySounds: []
- StartTime: 51202
  Lane: 1
  KeySounds: []
- StartTime: 51254
  Lane: 3
  KeySounds: []
- StartTime: 51307
  Lane: 2
  KeySounds: []
- StartTime: 51360
  Lane: 3
  KeySounds: []
- StartTime: 51413
  Lane: 4
  KeySounds: []
- StartTime: 51466
  Lane: 1
  KeySounds: []
- StartTime: 51519
  Lane: 2
  KeySounds: []
- StartTime: 51519
  Lane: 3
  KeySounds: []
- StartTime: 51624
  Lane: 1
  KeySounds: []
- StartTime: 51624
  Lane: 2
  KeySounds: []
- StartTime: 51730
  Lane: 3
  KeySounds: []
- StartTime: 51730
  Lane: 4
  KeySounds: []
- StartTime: 51835
  Lane: 2
  KeySounds: []
- StartTime: 51835
  Lane: 3
  KeySounds: []
- StartTime: 51941
  Lane: 1
  KeySounds: []
- StartTime: 51941
  Lane: 2
  KeySounds: []
- StartTime: 51994
  Lane: 4
  KeySounds: []
- StartTime: 52047
  Lane: 3
  KeySounds: []
- StartTime: 52100
  Lane: 4
  KeySounds: []
- StartTime: 52152
  Lane: 2
  KeySounds: []
- StartTime: 52188
  Lane: 1
  KeySounds: []
- StartTime: 52258
  Lane: 2
  KeySounds: []
- StartTime: 52293
  Lane: 1
  KeySounds: []
- StartTime: 52364
  Lane: 3
  KeySounds: []
- StartTime: 52399
  Lane: 4
  KeySounds: []
- StartTime: 52469
  Lane: 3
  KeySounds: []
- StartTime: 52504
  Lane: 4
  KeySounds: []
- StartTime: 52575
  Lane: 1
  KeySounds: []
- StartTime: 52575
  Lane: 2
  KeySounds: []
- StartTime: 52645
  Lane: 4
  KeySounds: []
- StartTime: 52716
  Lane: 3
  KeySounds: []
- StartTime: 52786
  Lane: 1
  KeySounds: []
- StartTime: 52786
  Lane: 4
  KeySounds: []
- StartTime: 52857
  Lane: 2
  KeySounds: []
- StartTime: 52927
  Lane: 3
  KeySounds: []
- StartTime: 52997
  Lane: 1
  KeySounds: []
- StartTime: 52997
  Lane: 4
  KeySounds: []
- StartTime: 53103
  Lane: 2
  KeySounds: []
- StartTime: 53103
  Lane: 1
  KeySounds: []
- StartTime: 53173
  Lane: 4
  KeySounds: []
- StartTime: 53244
  Lane: 2
  KeySounds: []
- StartTime: 53314
  Lane: 3
  KeySounds: []
- StartTime: 53314
  Lane: 4
  KeySounds: []
- StartTime: 53385
  Lane: 1
  KeySounds: []
- StartTime: 53455
  Lane: 3
  KeySounds: []
- StartTime: 53526
  Lane: 2
  KeySounds: []
- StartTime: 53526
  Lane: 1
  KeySounds: []
- StartTime: 53596
  Lane: 4
  KeySounds: []
- StartTime: 53666
  Lane: 1
  KeySounds: []
- StartTime: 53737
  Lane: 2
  KeySounds: []
- StartTime: 53737
  Lane: 4
  KeySounds: []
- StartTime: 53842
  Lane: 3
  KeySounds: []
- StartTime: 53842
  Lane: 4
  KeySounds: []
- StartTime: 53913
  Lane: 1
  KeySounds: []
- StartTime: 53983
  Lane: 2
  KeySounds: []
- StartTime: 54054
  Lane: 1
  KeySounds: []
- StartTime: 54054
  Lane: 4
  KeySounds: []
- StartTime: 54107
  Lane: 3
  KeySounds: []
- StartTime: 54159
  Lane: 2
  KeySounds: []
- StartTime: 54212
  Lane: 1
  KeySounds: []
- StartTime: 54265
  Lane: 4
  KeySounds: []
- StartTime: 54265
  Lane: 3
  KeySounds: []
- StartTime: 54335
  Lane: 1
  KeySounds: []
- StartTime: 54406
  Lane: 2
  KeySounds: []
- StartTime: 54476
  Lane: 4
  KeySounds: []
- StartTime: 54476
  Lane: 1
  KeySounds: []
- StartTime: 54547
  Lane: 3
  KeySounds: []
- StartTime: 54617
  Lane: 2
  KeySounds: []
- StartTime: 54688
  Lane: 4
  KeySounds: []
- StartTime: 54688
  Lane: 1
  KeySounds: []
- StartTime: 54793
  Lane: 3
  KeySounds: []
- StartTime: 54793
  Lane: 4
  KeySounds: []
- StartTime: 54864
  Lane: 1
  KeySounds: []
- StartTime: 54934
  Lane: 3
  KeySounds: []
- StartTime: 55004
  Lane: 2
  KeySounds: []
- StartTime: 55004
  Lane: 1
  KeySounds: []
- StartTime: 55075
  Lane: 4
  KeySounds: []
- StartTime: 55145
  Lane: 2
  KeySounds: []
- StartTime: 55216
  Lane: 3
  KeySounds: []
- StartTime: 55216
  Lane: 4
  KeySounds: []
- StartTime: 55286
  Lane: 1
  KeySounds: []
- StartTime: 55357
  Lane: 4
  KeySounds: []
- StartTime: 55427
  Lane: 3
  KeySounds: []
- StartTime: 55427
  Lane: 1
  KeySounds: []
- StartTime: 55533
  Lane: 2
  KeySounds: []
- StartTime: 55533
  Lane: 1
  KeySounds: []
- StartTime: 55603
  Lane: 4
  KeySounds: []
- StartTime: 55673
  Lane: 3
  KeySounds: []
- StartTime: 55744
  Lane: 4
  KeySounds: []
- StartTime: 55744
  Lane: 1
  KeySounds: []
- StartTime: 55797
  Lane: 2
  KeySounds: []
- StartTime: 55850
  Lane: 3
  KeySounds: []
- StartTime: 55902
  Lane: 4
  KeySounds: []
- StartTime: 55955
  Lane: 1
  KeySounds: []
- StartTime: 55955
  Lane: 2
  KeySounds: []
- StartTime: 56026
  Lane: 4
  KeySounds: []
- StartTime: 56096
  Lane: 3
  KeySounds: []
- StartTime: 56166
  Lane: 1
  KeySounds: []
- StartTime: 56166
  Lane: 4
  KeySounds: []
- StartTime: 56237
  Lane: 2
  KeySounds: []
- StartTime: 56307
  Lane: 3
  KeySounds: []
- StartTime: 56378
  Lane: 1
  KeySounds: []
- StartTime: 56378
  Lane: 4
  KeySounds: []
- StartTime: 56483
  Lane: 2
  KeySounds: []
- StartTime: 56483
  Lane: 1
  KeySounds: []
- StartTime: 56554
  Lane: 4
  KeySounds: []
- StartTime: 56624
  Lane: 2
  KeySounds: []
- StartTime: 56695
  Lane: 3
  KeySounds: []
- StartTime: 56695
  Lane: 4
  KeySounds: []
- StartTime: 56765
  Lane: 1
  KeySounds: []
- StartTime: 56835
  Lane: 3
  KeySounds: []
- StartTime: 56906
  Lane: 2
  KeySounds: []
- StartTime: 56906
  Lane: 1
  KeySounds: []
- StartTime: 56976
  Lane: 4
  KeySounds: []
- StartTime: 57047
  Lane: 1
  KeySounds: []
- StartTime: 57117
  Lane: 2
  KeySounds: []
- StartTime: 57117
  Lane: 4
  KeySounds: []
- StartTime: 57223
  Lane: 3
  KeySounds: []
- StartTime: 57223
  Lane: 4
  KeySounds: []
- StartTime: 57328
  Lane: 3
  KeySounds: []
- StartTime: 57328
  Lane: 4
  KeySounds: []
- StartTime: 57434
  Lane: 1
  KeySounds: []
- StartTime: 57434
  Lane: 2
  KeySounds: []
- StartTime: 57540
  Lane: 2
  KeySounds: []
- StartTime: 57540
  Lane: 1
  KeySounds: []
- StartTime: 57645
  Lane: 4
  KeySounds: []
- StartTime: 57645
  Lane: 3
  KeySounds: []
- StartTime: 57645
  Lane: 1
  KeySounds: []
- StartTime: 57716
  Lane: 2
  KeySounds: []
- StartTime: 57786
  Lane: 3
  KeySounds: []
- StartTime: 57962
  Lane: 4
  KeySounds: []
- StartTime: 58033
  Lane: 3
  KeySounds: []
- StartTime: 58103
  Lane: 1
  KeySounds: []
- StartTime: 58279
  Lane: 2
  KeySounds: []
- StartTime: 58332
  Lane: 1
  KeySounds: []
- StartTime: 58385
  Lane: 3
  KeySounds: []
- StartTime: 58490
  Lane: 2
  KeySounds: []
- StartTime: 58596
  Lane: 3
  KeySounds: []
- StartTime: 58702
  Lane: 2
  KeySounds: []
- StartTime: 58807
  Lane: 3
  KeySounds: []
- StartTime: 58913
  Lane: 2
  KeySounds: []
