AudioFile: audio.mp3
SongPreviewTime: 18561
BackgroundFile: godish.png
BannerFile: godish bn.png
MapId: 116521
MapSetId: 24878
Mode: Keys4
Title: God-ish
Artist: Miori Celesta
Source: ''
Tags: ピノキオピー - 神っぽいな feat. 初音ミク, godish, japanese pop, jpop, j-pop, Miori Celesta, youtube shorts, vtuber, virtual youtuber, cover, kamippoi na, PinocchioP feat. Hatsune Miku, vocaloid, kami, EpicCreepuh, EpicCreeper
Creator: Reihynn
DifficultyName: EpicCreeper's Hard
Description: Created at 1683863071000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 181
  Bpm: 142
SliderVelocities: []
HitObjects:
- StartTime: 181
  Lane: 1
  EndTime: 392
  KeySounds: []
- StartTime: 181
  Lane: 4
  KeySounds: []
- StartTime: 392
  Lane: 3
  KeySounds: []
- StartTime: 497
  Lane: 4
  KeySounds: []
- StartTime: 603
  Lane: 2
  EndTime: 814
  KeySounds: []
- StartTime: 814
  Lane: 1
  EndTime: 1026
  KeySounds: []
- StartTime: 1026
  Lane: 3
  KeySounds: []
- StartTime: 1131
  Lane: 4
  KeySounds: []
- StartTime: 1237
  Lane: 2
  EndTime: 1448
  KeySounds: []
- StartTime: 1448
  Lane: 3
  KeySounds: []
- StartTime: 1448
  Lane: 1
  KeySounds: []
- StartTime: 1554
  Lane: 2
  KeySounds: []
- StartTime: 1659
  Lane: 3
  EndTime: 1871
  KeySounds: []
- StartTime: 1871
  Lane: 2
  KeySounds: []
- StartTime: 1871
  Lane: 4
  KeySounds: []
- StartTime: 1976
  Lane: 1
  KeySounds: []
- StartTime: 2082
  Lane: 3
  EndTime: 2293
  KeySounds: []
- StartTime: 2293
  Lane: 4
  EndTime: 2504
  KeySounds: []
- StartTime: 2504
  Lane: 2
  KeySounds: []
- StartTime: 2610
  Lane: 1
  KeySounds: []
- StartTime: 2716
  Lane: 3
  EndTime: 2927
  KeySounds: []
- StartTime: 2927
  Lane: 4
  EndTime: 3138
  KeySounds: []
- StartTime: 3138
  Lane: 2
  KeySounds: []
- StartTime: 3138
  Lane: 3
  EndTime: 3350
  KeySounds: []
- StartTime: 3350
  Lane: 1
  EndTime: 3561
  KeySounds: []
- StartTime: 3561
  Lane: 2
  EndTime: 3983
  KeySounds: []
- StartTime: 3561
  Lane: 3
  KeySounds: []
- StartTime: 3772
  Lane: 3
  KeySounds: []
- StartTime: 3983
  Lane: 1
  KeySounds: []
- StartTime: 3983
  Lane: 4
  EndTime: 4195
  KeySounds: []
- StartTime: 4195
  Lane: 1
  EndTime: 4617
  KeySounds: []
- StartTime: 4406
  Lane: 4
  KeySounds: []
- StartTime: 4406
  Lane: 3
  KeySounds: []
- StartTime: 4617
  Lane: 3
  EndTime: 4828
  KeySounds: []
- StartTime: 4828
  Lane: 2
  EndTime: 5040
  KeySounds: []
- StartTime: 4828
  Lane: 4
  KeySounds: []
- StartTime: 5040
  Lane: 1
  EndTime: 5251
  KeySounds: []
- StartTime: 5040
  Lane: 3
  EndTime: 5251
  KeySounds: []
- StartTime: 5251
  Lane: 4
  EndTime: 6307
  KeySounds: []
- StartTime: 5251
  Lane: 2
  EndTime: 6519
  KeySounds: []
- StartTime: 5462
  Lane: 1
  KeySounds: []
- StartTime: 5673
  Lane: 3
  KeySounds: []
- StartTime: 5673
  Lane: 1
  KeySounds: []
- StartTime: 5885
  Lane: 3
  KeySounds: []
- StartTime: 6096
  Lane: 1
  KeySounds: []
- StartTime: 6096
  Lane: 3
  KeySounds: []
- StartTime: 6307
  Lane: 1
  KeySounds: []
- StartTime: 6519
  Lane: 3
  KeySounds: []
- StartTime: 6624
  Lane: 2
  KeySounds: []
- StartTime: 6730
  Lane: 3
  KeySounds: []
- StartTime: 6835
  Lane: 2
  KeySounds: []
- StartTime: 6941
  Lane: 4
  EndTime: 7152
  KeySounds: []
- StartTime: 6941
  Lane: 1
  KeySounds: []
- StartTime: 7152
  Lane: 2
  KeySounds: []
- StartTime: 7258
  Lane: 1
  KeySounds: []
- StartTime: 7364
  Lane: 3
  EndTime: 7575
  KeySounds: []
- StartTime: 7575
  Lane: 4
  EndTime: 7786
  KeySounds: []
- StartTime: 7786
  Lane: 2
  KeySounds: []
- StartTime: 7892
  Lane: 1
  KeySounds: []
- StartTime: 7997
  Lane: 3
  EndTime: 8209
  KeySounds: []
- StartTime: 8209
  Lane: 2
  KeySounds: []
- StartTime: 8209
  Lane: 4
  KeySounds: []
- StartTime: 8314
  Lane: 3
  KeySounds: []
- StartTime: 8420
  Lane: 2
  EndTime: 8631
  KeySounds: []
- StartTime: 8631
  Lane: 3
  KeySounds: []
- StartTime: 8631
  Lane: 1
  KeySounds: []
- StartTime: 8737
  Lane: 4
  KeySounds: []
- StartTime: 8842
  Lane: 2
  EndTime: 9054
  KeySounds: []
- StartTime: 9054
  Lane: 1
  EndTime: 9265
  KeySounds: []
- StartTime: 9265
  Lane: 3
  KeySounds: []
- StartTime: 9371
  Lane: 4
  KeySounds: []
- StartTime: 9476
  Lane: 2
  EndTime: 9688
  KeySounds: []
- StartTime: 9688
  Lane: 1
  EndTime: 9899
  KeySounds: []
- StartTime: 9899
  Lane: 3
  KeySounds: []
- StartTime: 9899
  Lane: 2
  EndTime: 10110
  KeySounds: []
- StartTime: 10110
  Lane: 4
  EndTime: 10321
  KeySounds: []
- StartTime: 10321
  Lane: 3
  EndTime: 10744
  KeySounds: []
- StartTime: 10321
  Lane: 2
  KeySounds: []
- StartTime: 10533
  Lane: 1
  KeySounds: []
- StartTime: 10744
  Lane: 4
  KeySounds: []
- StartTime: 10744
  Lane: 1
  EndTime: 10955
  KeySounds: []
- StartTime: 10955
  Lane: 4
  EndTime: 11378
  KeySounds: []
- StartTime: 10955
  Lane: 2
  KeySounds: []
- StartTime: 11166
  Lane: 2
  KeySounds: []
- StartTime: 11166
  Lane: 3
  KeySounds: []
- StartTime: 11378
  Lane: 1
  EndTime: 11589
  KeySounds: []
- StartTime: 11589
  Lane: 2
  EndTime: 11800
  KeySounds: []
- StartTime: 11589
  Lane: 3
  KeySounds: []
- StartTime: 11800
  Lane: 4
  EndTime: 12011
  KeySounds: []
- StartTime: 12011
  Lane: 2
  EndTime: 12857
  KeySounds: []
- StartTime: 12011
  Lane: 3
  KeySounds: []
- StartTime: 12223
  Lane: 3
  KeySounds: []
- StartTime: 12434
  Lane: 1
  KeySounds: []
- StartTime: 12434
  Lane: 4
  KeySounds: []
- StartTime: 12645
  Lane: 4
  KeySounds: []
- StartTime: 12857
  Lane: 3
  EndTime: 13702
  KeySounds: []
- StartTime: 12857
  Lane: 1
  KeySounds: []
- StartTime: 13068
  Lane: 1
  KeySounds: []
- StartTime: 13279
  Lane: 2
  KeySounds: []
- StartTime: 13279
  Lane: 4
  KeySounds: []
- StartTime: 13490
  Lane: 2
  KeySounds: []
- StartTime: 13702
  Lane: 4
  EndTime: 16871
  KeySounds: []
- StartTime: 13702
  Lane: 1
  KeySounds: []
- StartTime: 15392
  Lane: 1
  EndTime: 16871
  KeySounds: []
- StartTime: 16871
  Lane: 2
  KeySounds: []
- StartTime: 16976
  Lane: 3
  KeySounds: []
- StartTime: 17082
  Lane: 2
  KeySounds: []
- StartTime: 18138
  Lane: 2
  KeySounds: []
- StartTime: 18244
  Lane: 3
  KeySounds: []
- StartTime: 18350
  Lane: 1
  EndTime: 18561
  KeySounds: []
- StartTime: 18350
  Lane: 4
  EndTime: 18561
  KeySounds: []
- StartTime: 18561
  Lane: 2
  KeySounds: []
- StartTime: 18561
  Lane: 3
  KeySounds: []
- StartTime: 18772
  Lane: 4
  KeySounds: []
- StartTime: 18772
  Lane: 1
  KeySounds: []
- StartTime: 18983
  Lane: 2
  KeySounds: []
- StartTime: 18983
  Lane: 3
  KeySounds: []
- StartTime: 19089
  Lane: 4
  KeySounds: []
- StartTime: 19195
  Lane: 3
  KeySounds: []
- StartTime: 19195
  Lane: 2
  KeySounds: []
- StartTime: 19406
  Lane: 2
  KeySounds: []
- StartTime: 19406
  Lane: 1
  KeySounds: []
- StartTime: 19511
  Lane: 4
  KeySounds: []
- StartTime: 19617
  Lane: 3
  KeySounds: []
- StartTime: 19617
  Lane: 2
  KeySounds: []
- StartTime: 19828
  Lane: 3
  KeySounds: []
- StartTime: 19828
  Lane: 2
  KeySounds: []
- StartTime: 20040
  Lane: 1
  KeySounds: []
- StartTime: 20040
  Lane: 3
  KeySounds: []
- StartTime: 20251
  Lane: 3
  KeySounds: []
- StartTime: 20251
  Lane: 2
  KeySounds: []
- StartTime: 20462
  Lane: 4
  KeySounds: []
- StartTime: 20462
  Lane: 1
  KeySounds: []
- StartTime: 20673
  Lane: 3
  KeySounds: []
- StartTime: 20673
  Lane: 2
  KeySounds: []
- StartTime: 20779
  Lane: 4
  KeySounds: []
- StartTime: 20885
  Lane: 3
  KeySounds: []
- StartTime: 20885
  Lane: 2
  KeySounds: []
- StartTime: 21096
  Lane: 2
  KeySounds: []
- StartTime: 21096
  Lane: 1
  KeySounds: []
- StartTime: 21202
  Lane: 4
  KeySounds: []
- StartTime: 21307
  Lane: 2
  KeySounds: []
- StartTime: 21307
  Lane: 3
  KeySounds: []
- StartTime: 21519
  Lane: 1
  KeySounds: []
- StartTime: 21730
  Lane: 1
  KeySounds: []
- StartTime: 21941
  Lane: 3
  KeySounds: []
- StartTime: 21941
  Lane: 2
  KeySounds: []
- StartTime: 22152
  Lane: 4
  KeySounds: []
- StartTime: 22152
  Lane: 2
  KeySounds: []
- StartTime: 22364
  Lane: 1
  KeySounds: []
- StartTime: 22364
  Lane: 3
  KeySounds: []
- StartTime: 22575
  Lane: 4
  KeySounds: []
- StartTime: 22575
  Lane: 2
  KeySounds: []
- StartTime: 22786
  Lane: 3
  KeySounds: []
- StartTime: 22786
  Lane: 1
  KeySounds: []
- StartTime: 22997
  Lane: 4
  KeySounds: []
- StartTime: 22997
  Lane: 2
  KeySounds: []
- StartTime: 23209
  Lane: 4
  KeySounds: []
- StartTime: 23209
  Lane: 2
  KeySounds: []
- StartTime: 23420
  Lane: 4
  KeySounds: []
- StartTime: 23420
  Lane: 1
  KeySounds: []
- StartTime: 23631
  Lane: 2
  KeySounds: []
- StartTime: 23631
  Lane: 1
  KeySounds: []
- StartTime: 23737
  Lane: 4
  KeySounds: []
- StartTime: 23842
  Lane: 3
  KeySounds: []
- StartTime: 23842
  Lane: 2
  KeySounds: []
- StartTime: 24054
  Lane: 3
  KeySounds: []
- StartTime: 24054
  Lane: 2
  KeySounds: []
- StartTime: 24265
  Lane: 3
  KeySounds: []
- StartTime: 24265
  Lane: 2
  KeySounds: []
- StartTime: 24476
  Lane: 1
  KeySounds: []
- StartTime: 24476
  Lane: 4
  KeySounds: []
- StartTime: 24688
  Lane: 4
  KeySounds: []
- StartTime: 24688
  Lane: 3
  KeySounds: []
- StartTime: 24899
  Lane: 2
  KeySounds: []
- StartTime: 25110
  Lane: 4
  EndTime: 25321
  KeySounds: []
- StartTime: 25110
  Lane: 1
  EndTime: 25321
  KeySounds: []
- StartTime: 25321
  Lane: 2
  KeySounds: []
- StartTime: 25321
  Lane: 3
  KeySounds: []
- StartTime: 25533
  Lane: 4
  KeySounds: []
- StartTime: 25533
  Lane: 1
  KeySounds: []
- StartTime: 25744
  Lane: 2
  KeySounds: []
- StartTime: 25744
  Lane: 3
  KeySounds: []
- StartTime: 25850
  Lane: 4
  KeySounds: []
- StartTime: 25955
  Lane: 3
  KeySounds: []
- StartTime: 25955
  Lane: 2
  KeySounds: []
- StartTime: 26166
  Lane: 2
  KeySounds: []
- StartTime: 26166
  Lane: 1
  KeySounds: []
- StartTime: 26272
  Lane: 4
  KeySounds: []
- StartTime: 26378
  Lane: 3
  KeySounds: []
- StartTime: 26378
  Lane: 2
  KeySounds: []
- StartTime: 26589
  Lane: 3
  KeySounds: []
- StartTime: 26589
  Lane: 2
  KeySounds: []
- StartTime: 26800
  Lane: 1
  KeySounds: []
- StartTime: 26800
  Lane: 3
  KeySounds: []
- StartTime: 27011
  Lane: 3
  KeySounds: []
- StartTime: 27011
  Lane: 2
  KeySounds: []
- StartTime: 27223
  Lane: 4
  KeySounds: []
- StartTime: 27223
  Lane: 1
  KeySounds: []
- StartTime: 27434
  Lane: 3
  KeySounds: []
- StartTime: 27434
  Lane: 2
  KeySounds: []
- StartTime: 27540
  Lane: 4
  KeySounds: []
- StartTime: 27645
  Lane: 3
  KeySounds: []
- StartTime: 27645
  Lane: 2
  KeySounds: []
- StartTime: 27857
  Lane: 2
  KeySounds: []
- StartTime: 27857
  Lane: 1
  KeySounds: []
- StartTime: 27962
  Lane: 4
  KeySounds: []
- StartTime: 28068
  Lane: 3
  KeySounds: []
- StartTime: 28068
  Lane: 2
  KeySounds: []
- StartTime: 28279
  Lane: 1
  KeySounds: []
- StartTime: 28490
  Lane: 1
  KeySounds: []
- StartTime: 28702
  Lane: 3
  KeySounds: []
- StartTime: 28702
  Lane: 2
  KeySounds: []
- StartTime: 28913
  Lane: 4
  KeySounds: []
- StartTime: 28913
  Lane: 2
  KeySounds: []
- StartTime: 29124
  Lane: 1
  KeySounds: []
- StartTime: 29124
  Lane: 3
  KeySounds: []
- StartTime: 29335
  Lane: 4
  KeySounds: []
- StartTime: 29335
  Lane: 2
  KeySounds: []
- StartTime: 29547
  Lane: 3
  KeySounds: []
- StartTime: 29547
  Lane: 1
  KeySounds: []
- StartTime: 29758
  Lane: 4
  KeySounds: []
- StartTime: 29758
  Lane: 2
  KeySounds: []
- StartTime: 29864
  Lane: 3
  KeySounds: []
- StartTime: 29969
  Lane: 4
  KeySounds: []
- StartTime: 29969
  Lane: 2
  KeySounds: []
- StartTime: 30181
  Lane: 4
  KeySounds: []
- StartTime: 30181
  Lane: 1
  KeySounds: []
- StartTime: 30392
  Lane: 2
  KeySounds: []
- StartTime: 30392
  Lane: 1
  KeySounds: []
- StartTime: 30497
  Lane: 4
  KeySounds: []
- StartTime: 30603
  Lane: 3
  KeySounds: []
- StartTime: 30603
  Lane: 2
  EndTime: 31659
  KeySounds: []
- StartTime: 31026
  Lane: 3
  KeySounds: []
- StartTime: 31448
  Lane: 3
  KeySounds: []
- StartTime: 31871
  Lane: 1
  KeySounds: []
- StartTime: 31976
  Lane: 2
  KeySounds: []
- StartTime: 32082
  Lane: 3
  KeySounds: []
- StartTime: 32188
  Lane: 4
  KeySounds: []
- StartTime: 32293
  Lane: 3
  KeySounds: []
- StartTime: 32293
  Lane: 1
  KeySounds: []
- StartTime: 32504
  Lane: 1
  KeySounds: []
- StartTime: 32610
  Lane: 3
  KeySounds: []
- StartTime: 32716
  Lane: 2
  KeySounds: []
- StartTime: 32716
  Lane: 1
  KeySounds: []
- StartTime: 32821
  Lane: 3
  KeySounds: []
- StartTime: 33033
  Lane: 3
  KeySounds: []
- StartTime: 33138
  Lane: 4
  KeySounds: []
- StartTime: 33138
  Lane: 2
  KeySounds: []
- StartTime: 33244
  Lane: 3
  KeySounds: []
- StartTime: 33350
  Lane: 1
  KeySounds: []
- StartTime: 33561
  Lane: 4
  KeySounds: []
- StartTime: 33561
  Lane: 1
  KeySounds: []
- StartTime: 33772
  Lane: 1
  KeySounds: []
- StartTime: 33878
  Lane: 3
  KeySounds: []
- StartTime: 33983
  Lane: 2
  KeySounds: []
- StartTime: 33983
  Lane: 1
  KeySounds: []
- StartTime: 34195
  Lane: 2
  KeySounds: []
- StartTime: 34300
  Lane: 4
  KeySounds: []
- StartTime: 34406
  Lane: 2
  KeySounds: []
- StartTime: 34406
  Lane: 3
  KeySounds: []
- StartTime: 34511
  Lane: 4
  KeySounds: []
- StartTime: 34723
  Lane: 4
  KeySounds: []
- StartTime: 34828
  Lane: 2
  KeySounds: []
- StartTime: 34828
  Lane: 1
  KeySounds: []
- StartTime: 34934
  Lane: 4
  KeySounds: []
- StartTime: 35040
  Lane: 2
  KeySounds: []
- StartTime: 35145
  Lane: 4
  KeySounds: []
- StartTime: 35251
  Lane: 2
  KeySounds: []
- StartTime: 35251
  Lane: 3
  KeySounds: []
- StartTime: 35462
  Lane: 2
  KeySounds: []
- StartTime: 35673
  Lane: 4
  KeySounds: []
- StartTime: 35673
  Lane: 1
  KeySounds: []
- StartTime: 35885
  Lane: 2
  KeySounds: []
- StartTime: 35885
  Lane: 3
  KeySounds: []
- StartTime: 35990
  Lane: 4
  KeySounds: []
- StartTime: 36096
  Lane: 3
  KeySounds: []
- StartTime: 36096
  Lane: 2
  KeySounds: []
- StartTime: 36307
  Lane: 2
  KeySounds: []
- StartTime: 36307
  Lane: 1
  KeySounds: []
- StartTime: 36413
  Lane: 4
  KeySounds: []
- StartTime: 36519
  Lane: 3
  KeySounds: []
- StartTime: 36519
  Lane: 2
  KeySounds: []
- StartTime: 36730
  Lane: 3
  KeySounds: []
- StartTime: 36730
  Lane: 2
  KeySounds: []
- StartTime: 36941
  Lane: 1
  KeySounds: []
- StartTime: 36941
  Lane: 3
  KeySounds: []
- StartTime: 37152
  Lane: 3
  KeySounds: []
- StartTime: 37152
  Lane: 2
  KeySounds: []
- StartTime: 37364
  Lane: 4
  KeySounds: []
- StartTime: 37364
  Lane: 1
  KeySounds: []
- StartTime: 37575
  Lane: 3
  KeySounds: []
- StartTime: 37575
  Lane: 2
  KeySounds: []
- StartTime: 37681
  Lane: 4
  KeySounds: []
- StartTime: 37786
  Lane: 3
  KeySounds: []
- StartTime: 37786
  Lane: 2
  KeySounds: []
- StartTime: 37997
  Lane: 2
  KeySounds: []
- StartTime: 37997
  Lane: 1
  KeySounds: []
- StartTime: 38103
  Lane: 4
  KeySounds: []
- StartTime: 38209
  Lane: 2
  KeySounds: []
- StartTime: 38209
  Lane: 3
  KeySounds: []
- StartTime: 38420
  Lane: 1
  KeySounds: []
- StartTime: 38526
  Lane: 4
  KeySounds: []
- StartTime: 38631
  Lane: 1
  KeySounds: []
- StartTime: 38737
  Lane: 2
  KeySounds: []
- StartTime: 38842
  Lane: 3
  KeySounds: []
- StartTime: 38948
  Lane: 4
  KeySounds: []
- StartTime: 39054
  Lane: 2
  KeySounds: []
- StartTime: 39054
  Lane: 3
  KeySounds: []
- StartTime: 39265
  Lane: 3
  KeySounds: []
- StartTime: 39476
  Lane: 4
  KeySounds: []
- StartTime: 39476
  Lane: 3
  KeySounds: []
- StartTime: 39582
  Lane: 2
  KeySounds: []
- StartTime: 39793
  Lane: 2
  KeySounds: []
- StartTime: 39899
  Lane: 1
  KeySounds: []
- StartTime: 39899
  Lane: 4
  KeySounds: []
- StartTime: 40004
  Lane: 2
  KeySounds: []
- StartTime: 40110
  Lane: 3
  KeySounds: []
- StartTime: 40216
  Lane: 2
  KeySounds: []
- StartTime: 40321
  Lane: 1
  KeySounds: []
- StartTime: 40321
  Lane: 3
  KeySounds: []
- StartTime: 40533
  Lane: 3
  KeySounds: []
- StartTime: 40638
  Lane: 2
  KeySounds: []
- StartTime: 40744
  Lane: 4
  KeySounds: []
- StartTime: 40744
  Lane: 3
  KeySounds: []
- StartTime: 40850
  Lane: 1
  KeySounds: []
- StartTime: 40955
  Lane: 4
  KeySounds: []
- StartTime: 41061
  Lane: 1
  KeySounds: []
- StartTime: 41166
  Lane: 4
  KeySounds: []
- StartTime: 41166
  Lane: 2
  KeySounds: []
- StartTime: 41272
  Lane: 1
  KeySounds: []
- StartTime: 41378
  Lane: 4
  KeySounds: []
- StartTime: 41483
  Lane: 1
  KeySounds: []
- StartTime: 41589
  Lane: 4
  KeySounds: []
- StartTime: 41589
  Lane: 3
  KeySounds: []
- StartTime: 41695
  Lane: 1
  KeySounds: []
- StartTime: 41800
  Lane: 4
  KeySounds: []
- StartTime: 42011
  Lane: 4
  KeySounds: []
- StartTime: 42011
  Lane: 2
  KeySounds: []
- StartTime: 42223
  Lane: 4
  KeySounds: []
- StartTime: 42434
  Lane: 1
  KeySounds: []
- StartTime: 42434
  Lane: 3
  KeySounds: []
- StartTime: 42645
  Lane: 3
  KeySounds: []
- StartTime: 42645
  Lane: 2
  KeySounds: []
- StartTime: 42751
  Lane: 1
  KeySounds: []
- StartTime: 42857
  Lane: 2
  KeySounds: []
- StartTime: 42857
  Lane: 3
  KeySounds: []
- StartTime: 43068
  Lane: 3
  KeySounds: []
- StartTime: 43068
  Lane: 4
  KeySounds: []
- StartTime: 43173
  Lane: 1
  KeySounds: []
- StartTime: 43279
  Lane: 2
  KeySounds: []
- StartTime: 43279
  Lane: 3
  KeySounds: []
- StartTime: 43490
  Lane: 2
  KeySounds: []
- StartTime: 43490
  Lane: 3
  KeySounds: []
- StartTime: 43702
  Lane: 4
  KeySounds: []
- StartTime: 43702
  Lane: 2
  KeySounds: []
- StartTime: 43913
  Lane: 2
  KeySounds: []
- StartTime: 43913
  Lane: 3
  KeySounds: []
- StartTime: 44019
  Lane: 1
  KeySounds: []
- StartTime: 44124
  Lane: 4
  KeySounds: []
- StartTime: 44124
  Lane: 2
  KeySounds: []
- StartTime: 44335
  Lane: 2
  KeySounds: []
- StartTime: 44335
  Lane: 3
  KeySounds: []
- StartTime: 44441
  Lane: 1
  KeySounds: []
- StartTime: 44547
  Lane: 2
  KeySounds: []
- StartTime: 44547
  Lane: 4
  KeySounds: []
- StartTime: 44758
  Lane: 3
  KeySounds: []
- StartTime: 44758
  Lane: 2
  KeySounds: []
- StartTime: 44864
  Lane: 1
  KeySounds: []
- StartTime: 44969
  Lane: 3
  KeySounds: []
- StartTime: 44969
  Lane: 4
  KeySounds: []
- StartTime: 45075
  Lane: 2
  KeySounds: []
- StartTime: 45181
  Lane: 3
  KeySounds: []
- StartTime: 45286
  Lane: 2
  KeySounds: []
- StartTime: 45392
  Lane: 3
  KeySounds: []
- StartTime: 45392
  Lane: 1
  KeySounds: []
- StartTime: 45603
  Lane: 3
  KeySounds: []
- StartTime: 45814
  Lane: 1
  KeySounds: []
- StartTime: 46026
  Lane: 4
  KeySounds: []
- StartTime: 46026
  Lane: 3
  KeySounds: []
- StartTime: 46237
  Lane: 4
  KeySounds: []
- StartTime: 46237
  Lane: 3
  KeySounds: []
- StartTime: 46342
  Lane: 2
  KeySounds: []
- StartTime: 46342
  Lane: 1
  KeySounds: []
- StartTime: 46554
  Lane: 4
  KeySounds: []
- StartTime: 46554
  Lane: 3
  KeySounds: []
- StartTime: 46765
  Lane: 4
  KeySounds: []
- StartTime: 46765
  Lane: 3
  KeySounds: []
- StartTime: 46976
  Lane: 1
  KeySounds: []
- StartTime: 46976
  Lane: 2
  KeySounds: []
- StartTime: 47082
  Lane: 3
  KeySounds: []
- StartTime: 47082
  Lane: 4
  KeySounds: []
- StartTime: 47293
  Lane: 4
  KeySounds: []
- StartTime: 47293
  Lane: 1
  KeySounds: []
- StartTime: 47504
  Lane: 3
  KeySounds: []
- StartTime: 47716
  Lane: 1
  KeySounds: []
- StartTime: 47716
  Lane: 2
  KeySounds: []
- StartTime: 47927
  Lane: 1
  KeySounds: []
- StartTime: 47927
  Lane: 2
  KeySounds: []
- StartTime: 48033
  Lane: 3
  KeySounds: []
- StartTime: 48033
  Lane: 4
  KeySounds: []
- StartTime: 48244
  Lane: 1
  KeySounds: []
- StartTime: 48244
  Lane: 2
  KeySounds: []
- StartTime: 48455
  Lane: 1
  KeySounds: []
- StartTime: 48455
  Lane: 2
  KeySounds: []
- StartTime: 48666
  Lane: 4
  KeySounds: []
- StartTime: 48666
  Lane: 3
  KeySounds: []
- StartTime: 48772
  Lane: 2
  KeySounds: []
- StartTime: 48772
  Lane: 1
  KeySounds: []
- StartTime: 48983
  Lane: 1
  KeySounds: []
- StartTime: 48983
  Lane: 4
  KeySounds: []
- StartTime: 49195
  Lane: 2
  KeySounds: []
- StartTime: 49406
  Lane: 2
  KeySounds: []
- StartTime: 49406
  Lane: 3
  KeySounds: []
- StartTime: 49617
  Lane: 3
  KeySounds: []
- StartTime: 49617
  Lane: 2
  KeySounds: []
- StartTime: 49723
  Lane: 1
  KeySounds: []
- StartTime: 49723
  Lane: 4
  KeySounds: []
- StartTime: 49934
  Lane: 3
  KeySounds: []
- StartTime: 49934
  Lane: 2
  KeySounds: []
- StartTime: 50145
  Lane: 3
  KeySounds: []
- StartTime: 50145
  Lane: 2
  KeySounds: []
- StartTime: 50357
  Lane: 4
  KeySounds: []
- StartTime: 50357
  Lane: 1
  KeySounds: []
- StartTime: 50462
  Lane: 3
  KeySounds: []
- StartTime: 50462
  Lane: 2
  KeySounds: []
- StartTime: 50673
  Lane: 4
  KeySounds: []
- StartTime: 50673
  Lane: 3
  KeySounds: []
- StartTime: 50885
  Lane: 1
  KeySounds: []
- StartTime: 51096
  Lane: 4
  EndTime: 51730
  KeySounds: []
- StartTime: 51307
  Lane: 3
  KeySounds: []
- StartTime: 51307
  Lane: 2
  KeySounds: []
- StartTime: 51519
  Lane: 1
  EndTime: 51730
  KeySounds: []
- StartTime: 51730
  Lane: 2
  KeySounds: []
- StartTime: 51941
  Lane: 3
  EndTime: 52575
  KeySounds: []
- StartTime: 52152
  Lane: 4
  KeySounds: []
- StartTime: 52152
  Lane: 1
  KeySounds: []
- StartTime: 52364
  Lane: 2
  EndTime: 52575
  KeySounds: []
- StartTime: 52575
  Lane: 4
  KeySounds: []
- StartTime: 52786
  Lane: 1
  KeySounds: []
- StartTime: 52786
  Lane: 3
  KeySounds: []
- StartTime: 52997
  Lane: 1
  KeySounds: []
- StartTime: 52997
  Lane: 3
  KeySounds: []
- StartTime: 53103
  Lane: 2
  KeySounds: []
- StartTime: 53103
  Lane: 4
  KeySounds: []
- StartTime: 53314
  Lane: 1
  KeySounds: []
- StartTime: 53314
  Lane: 3
  KeySounds: []
- StartTime: 53526
  Lane: 1
  KeySounds: []
- StartTime: 53526
  Lane: 3
  KeySounds: []
- StartTime: 53737
  Lane: 4
  KeySounds: []
- StartTime: 53737
  Lane: 2
  KeySounds: []
- StartTime: 53842
  Lane: 3
  KeySounds: []
- StartTime: 53842
  Lane: 1
  KeySounds: []
- StartTime: 54054
  Lane: 1
  KeySounds: []
- StartTime: 54054
  Lane: 4
  KeySounds: []
- StartTime: 54265
  Lane: 3
  KeySounds: []
- StartTime: 54476
  Lane: 4
  KeySounds: []
- StartTime: 54476
  Lane: 2
  KeySounds: []
- StartTime: 54688
  Lane: 4
  KeySounds: []
- StartTime: 54688
  Lane: 2
  KeySounds: []
- StartTime: 54793
  Lane: 3
  KeySounds: []
- StartTime: 54793
  Lane: 1
  KeySounds: []
- StartTime: 55004
  Lane: 4
  KeySounds: []
- StartTime: 55004
  Lane: 2
  KeySounds: []
- StartTime: 55216
  Lane: 4
  KeySounds: []
- StartTime: 55216
  Lane: 2
  KeySounds: []
- StartTime: 55427
  Lane: 1
  KeySounds: []
- StartTime: 55427
  Lane: 3
  KeySounds: []
- StartTime: 55533
  Lane: 2
  KeySounds: []
- StartTime: 55533
  Lane: 4
  KeySounds: []
- StartTime: 55744
  Lane: 4
  KeySounds: []
- StartTime: 55744
  Lane: 1
  KeySounds: []
- StartTime: 55955
  Lane: 2
  KeySounds: []
- StartTime: 56166
  Lane: 2
  KeySounds: []
- StartTime: 56166
  Lane: 3
  KeySounds: []
- StartTime: 56378
  Lane: 3
  KeySounds: []
- StartTime: 56378
  Lane: 2
  KeySounds: []
- StartTime: 56483
  Lane: 4
  KeySounds: []
- StartTime: 56483
  Lane: 1
  KeySounds: []
- StartTime: 56695
  Lane: 3
  KeySounds: []
- StartTime: 56695
  Lane: 2
  KeySounds: []
- StartTime: 56906
  Lane: 3
  KeySounds: []
- StartTime: 56906
  Lane: 2
  KeySounds: []
- StartTime: 57117
  Lane: 1
  KeySounds: []
- StartTime: 57117
  Lane: 4
  KeySounds: []
- StartTime: 57223
  Lane: 3
  KeySounds: []
- StartTime: 57223
  Lane: 2
  KeySounds: []
- StartTime: 57434
  Lane: 1
  EndTime: 57857
  KeySounds: []
- StartTime: 57645
  Lane: 4
  EndTime: 57857
  KeySounds: []
- StartTime: 57645
  Lane: 3
  KeySounds: []
- StartTime: 57962
  Lane: 3
  EndTime: 58913
  KeySounds: []
- StartTime: 58350
  Lane: 2
  EndTime: 58913
  KeySounds: []
