AudioFile: audio.mp3
SongPreviewTime: 18561
BackgroundFile: godish.png
BannerFile: godish bn.png
MapId: 116520
MapSetId: 24878
Mode: Keys4
Title: God-ish
Artist: Miori Celesta
Source: ''
Tags: ピノキオピー - 神っぽいな feat. 初音ミク, godish, japanese pop, jpop, j-pop, Miori Celesta, youtube shorts, vtuber, virtual youtuber, cover, kamippoi na, PinocchioP feat. Hatsune Miku, vocaloid, kami, EpicCreepuh, EpicCreeper
Creator: Reihynn
DifficultyName: Easy
Description: Created at 1683862201000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 181
  Bpm: 142
SliderVelocities: []
HitObjects:
- StartTime: 181
  Lane: 4
  KeySounds: []
- StartTime: 181
  Lane: 2
  EndTime: 603
  KeySounds: []
- StartTime: 603
  Lane: 1
  KeySounds: []
- StartTime: 814
  Lane: 3
  KeySounds: []
- StartTime: 1237
  Lane: 2
  KeySounds: []
- StartTime: 1448
  Lane: 4
  KeySounds: []
- StartTime: 1871
  Lane: 3
  KeySounds: []
- StartTime: 1871
  Lane: 1
  EndTime: 2293
  KeySounds: []
- StartTime: 2293
  Lane: 2
  KeySounds: []
- StartTime: 2504
  Lane: 4
  KeySounds: []
- StartTime: 2927
  Lane: 1
  KeySounds: []
- StartTime: 3138
  Lane: 3
  KeySounds: []
- StartTime: 3350
  Lane: 2
  KeySounds: []
- StartTime: 3561
  Lane: 1
  KeySounds: []
- StartTime: 3561
  Lane: 4
  EndTime: 3983
  KeySounds: []
- StartTime: 3983
  Lane: 2
  KeySounds: []
- StartTime: 4195
  Lane: 3
  KeySounds: []
- StartTime: 4406
  Lane: 4
  KeySounds: []
- StartTime: 4406
  Lane: 1
  KeySounds: []
- StartTime: 4828
  Lane: 3
  KeySounds: []
- StartTime: 5040
  Lane: 2
  KeySounds: []
- StartTime: 5251
  Lane: 1
  KeySounds: []
- StartTime: 5251
  Lane: 4
  KeySounds: []
- StartTime: 5673
  Lane: 3
  KeySounds: []
- StartTime: 5885
  Lane: 4
  KeySounds: []
- StartTime: 6096
  Lane: 1
  KeySounds: []
- StartTime: 6307
  Lane: 2
  KeySounds: []
- StartTime: 6519
  Lane: 3
  KeySounds: []
- StartTime: 6519
  Lane: 4
  KeySounds: []
- StartTime: 6941
  Lane: 1
  KeySounds: []
- StartTime: 6941
  Lane: 3
  EndTime: 7364
  KeySounds: []
- StartTime: 7364
  Lane: 4
  KeySounds: []
- StartTime: 7575
  Lane: 2
  KeySounds: []
- StartTime: 7997
  Lane: 3
  KeySounds: []
- StartTime: 8209
  Lane: 1
  KeySounds: []
- StartTime: 8631
  Lane: 2
  KeySounds: []
- StartTime: 8631
  Lane: 4
  EndTime: 9054
  KeySounds: []
- StartTime: 9054
  Lane: 3
  KeySounds: []
- StartTime: 9265
  Lane: 1
  KeySounds: []
- StartTime: 9688
  Lane: 4
  KeySounds: []
- StartTime: 9899
  Lane: 2
  KeySounds: []
- StartTime: 10110
  Lane: 3
  KeySounds: []
- StartTime: 10321
  Lane: 4
  KeySounds: []
- StartTime: 10321
  Lane: 1
  EndTime: 10744
  KeySounds: []
- StartTime: 10744
  Lane: 3
  KeySounds: []
- StartTime: 10955
  Lane: 4
  KeySounds: []
- StartTime: 11166
  Lane: 2
  KeySounds: []
- StartTime: 11166
  Lane: 1
  KeySounds: []
- StartTime: 11589
  Lane: 2
  KeySounds: []
- StartTime: 11800
  Lane: 1
  KeySounds: []
- StartTime: 12011
  Lane: 3
  KeySounds: []
- StartTime: 12011
  Lane: 4
  KeySounds: []
- StartTime: 12434
  Lane: 2
  KeySounds: []
- StartTime: 12434
  Lane: 3
  KeySounds: []
- StartTime: 12857
  Lane: 2
  KeySounds: []
- StartTime: 12857
  Lane: 1
  KeySounds: []
- StartTime: 13279
  Lane: 3
  KeySounds: []
- StartTime: 13279
  Lane: 4
  KeySounds: []
- StartTime: 13702
  Lane: 1
  KeySounds: []
- StartTime: 13702
  Lane: 4
  EndTime: 17082
  KeySounds: []
- StartTime: 18561
  Lane: 2
  KeySounds: []
- StartTime: 18772
  Lane: 1
  KeySounds: []
- StartTime: 18772
  Lane: 4
  KeySounds: []
- StartTime: 19195
  Lane: 2
  KeySounds: []
- StartTime: 19406
  Lane: 3
  KeySounds: []
- StartTime: 19828
  Lane: 2
  KeySounds: []
- StartTime: 20040
  Lane: 1
  KeySounds: []
- StartTime: 20040
  Lane: 4
  KeySounds: []
- StartTime: 20462
  Lane: 3
  KeySounds: []
- StartTime: 20462
  Lane: 4
  KeySounds: []
- StartTime: 20885
  Lane: 1
  KeySounds: []
- StartTime: 21096
  Lane: 3
  KeySounds: []
- StartTime: 21519
  Lane: 4
  KeySounds: []
- StartTime: 21730
  Lane: 2
  KeySounds: []
- StartTime: 21730
  Lane: 1
  KeySounds: []
- StartTime: 22152
  Lane: 3
  KeySounds: []
- StartTime: 22152
  Lane: 1
  KeySounds: []
- StartTime: 22575
  Lane: 3
  KeySounds: []
- StartTime: 22997
  Lane: 3
  KeySounds: []
- StartTime: 23420
  Lane: 2
  KeySounds: []
- StartTime: 23420
  Lane: 4
  KeySounds: []
- StartTime: 23842
  Lane: 1
  KeySounds: []
- StartTime: 24265
  Lane: 1
  KeySounds: []
- StartTime: 24688
  Lane: 1
  KeySounds: []
- StartTime: 25110
  Lane: 3
  KeySounds: []
- StartTime: 25321
  Lane: 2
  KeySounds: []
- StartTime: 25533
  Lane: 1
  KeySounds: []
- StartTime: 25533
  Lane: 3
  KeySounds: []
- StartTime: 25955
  Lane: 4
  KeySounds: []
- StartTime: 26166
  Lane: 2
  KeySounds: []
- StartTime: 26589
  Lane: 1
  KeySounds: []
- StartTime: 26800
  Lane: 3
  KeySounds: []
- StartTime: 26800
  Lane: 4
  KeySounds: []
- StartTime: 27223
  Lane: 2
  KeySounds: []
- StartTime: 27223
  Lane: 4
  KeySounds: []
- StartTime: 27645
  Lane: 1
  KeySounds: []
- StartTime: 27857
  Lane: 3
  KeySounds: []
- StartTime: 28279
  Lane: 2
  KeySounds: []
- StartTime: 28490
  Lane: 1
  KeySounds: []
- StartTime: 28490
  Lane: 4
  KeySounds: []
- StartTime: 28913
  Lane: 3
  KeySounds: []
- StartTime: 28913
  Lane: 4
  KeySounds: []
- StartTime: 29335
  Lane: 3
  KeySounds: []
- StartTime: 29758
  Lane: 1
  KeySounds: []
- StartTime: 30181
  Lane: 3
  KeySounds: []
- StartTime: 30392
  Lane: 4
  KeySounds: []
- StartTime: 30603
  Lane: 2
  KeySounds: []
- StartTime: 30603
  Lane: 1
  KeySounds: []
- StartTime: 31026
  Lane: 2
  KeySounds: []
- StartTime: 31026
  Lane: 3
  KeySounds: []
- StartTime: 31448
  Lane: 3
  KeySounds: []
- StartTime: 31448
  Lane: 4
  KeySounds: []
- StartTime: 31871
  Lane: 1
  KeySounds: []
- StartTime: 32082
  Lane: 3
  KeySounds: []
- StartTime: 32293
  Lane: 1
  KeySounds: []
- StartTime: 32293
  Lane: 2
  KeySounds: []
- StartTime: 32716
  Lane: 3
  KeySounds: []
- StartTime: 32927
  Lane: 2
  KeySounds: []
- StartTime: 33138
  Lane: 1
  KeySounds: []
- StartTime: 33561
  Lane: 3
  KeySounds: []
- StartTime: 33983
  Lane: 1
  KeySounds: []
- StartTime: 33983
  Lane: 4
  KeySounds: []
- StartTime: 34406
  Lane: 2
  KeySounds: []
- StartTime: 34617
  Lane: 3
  KeySounds: []
- StartTime: 34828
  Lane: 4
  KeySounds: []
- StartTime: 35251
  Lane: 2
  KeySounds: []
- StartTime: 35673
  Lane: 1
  KeySounds: []
- StartTime: 35673
  Lane: 3
  KeySounds: []
- StartTime: 36096
  Lane: 1
  KeySounds: []
- StartTime: 36519
  Lane: 4
  KeySounds: []
- StartTime: 36941
  Lane: 4
  KeySounds: []
- StartTime: 37364
  Lane: 2
  KeySounds: []
- StartTime: 37786
  Lane: 2
  KeySounds: []
- StartTime: 38209
  Lane: 4
  KeySounds: []
- StartTime: 38420
  Lane: 3
  KeySounds: []
- StartTime: 38631
  Lane: 1
  KeySounds: []
- StartTime: 38842
  Lane: 2
  KeySounds: []
- StartTime: 39054
  Lane: 3
  KeySounds: []
- StartTime: 39054
  Lane: 4
  KeySounds: []
- StartTime: 39476
  Lane: 2
  KeySounds: []
- StartTime: 39688
  Lane: 3
  KeySounds: []
- StartTime: 39899
  Lane: 4
  KeySounds: []
- StartTime: 40321
  Lane: 2
  KeySounds: []
- StartTime: 40321
  Lane: 1
  KeySounds: []
- StartTime: 40744
  Lane: 1
  KeySounds: []
- StartTime: 40744
  Lane: 3
  KeySounds: []
- StartTime: 41166
  Lane: 2
  KeySounds: []
- StartTime: 41378
  Lane: 1
  KeySounds: []
- StartTime: 41589
  Lane: 4
  KeySounds: []
- StartTime: 41800
  Lane: 2
  KeySounds: []
- StartTime: 42011
  Lane: 3
  KeySounds: []
- StartTime: 42434
  Lane: 2
  KeySounds: []
- StartTime: 42434
  Lane: 1
  KeySounds: []
- StartTime: 42857
  Lane: 2
  KeySounds: []
- StartTime: 43279
  Lane: 4
  KeySounds: []
- StartTime: 43702
  Lane: 4
  KeySounds: []
- StartTime: 44124
  Lane: 1
  KeySounds: []
- StartTime: 44547
  Lane: 4
  KeySounds: []
- StartTime: 44969
  Lane: 1
  KeySounds: []
- StartTime: 45181
  Lane: 2
  KeySounds: []
- StartTime: 45392
  Lane: 3
  KeySounds: []
- StartTime: 45603
  Lane: 1
  KeySounds: []
- StartTime: 45814
  Lane: 4
  KeySounds: []
- StartTime: 45814
  Lane: 2
  KeySounds: []
- StartTime: 46237
  Lane: 3
  KeySounds: []
- StartTime: 46448
  Lane: 2
  KeySounds: []
- StartTime: 46659
  Lane: 4
  KeySounds: []
- StartTime: 47082
  Lane: 3
  KeySounds: []
- StartTime: 47504
  Lane: 1
  KeySounds: []
- StartTime: 47504
  Lane: 2
  KeySounds: []
- StartTime: 47927
  Lane: 2
  KeySounds: []
- StartTime: 48138
  Lane: 1
  KeySounds: []
- StartTime: 48350
  Lane: 3
  KeySounds: []
- StartTime: 48772
  Lane: 2
  KeySounds: []
- StartTime: 49195
  Lane: 4
  KeySounds: []
- StartTime: 49195
  Lane: 3
  KeySounds: []
- StartTime: 49617
  Lane: 3
  KeySounds: []
- StartTime: 49828
  Lane: 4
  KeySounds: []
- StartTime: 50040
  Lane: 2
  KeySounds: []
- StartTime: 50462
  Lane: 3
  KeySounds: []
- StartTime: 50885
  Lane: 1
  KeySounds: []
- StartTime: 50885
  Lane: 2
  KeySounds: []
- StartTime: 51307
  Lane: 1
  KeySounds: []
- StartTime: 51730
  Lane: 3
  KeySounds: []
- StartTime: 52152
  Lane: 3
  KeySounds: []
- StartTime: 52364
  Lane: 4
  KeySounds: []
- StartTime: 52575
  Lane: 1
  KeySounds: []
- StartTime: 52575
  Lane: 2
  KeySounds: []
- StartTime: 52997
  Lane: 2
  KeySounds: []
- StartTime: 53209
  Lane: 3
  KeySounds: []
- StartTime: 53420
  Lane: 1
  KeySounds: []
- StartTime: 53842
  Lane: 2
  KeySounds: []
- StartTime: 54265
  Lane: 4
  KeySounds: []
- StartTime: 54265
  Lane: 3
  KeySounds: []
- StartTime: 54688
  Lane: 3
  KeySounds: []
- StartTime: 54899
  Lane: 4
  KeySounds: []
- StartTime: 55110
  Lane: 2
  KeySounds: []
- StartTime: 55533
  Lane: 3
  KeySounds: []
- StartTime: 55955
  Lane: 1
  KeySounds: []
- StartTime: 55955
  Lane: 2
  KeySounds: []
- StartTime: 56378
  Lane: 2
  KeySounds: []
- StartTime: 56589
  Lane: 1
  KeySounds: []
- StartTime: 56800
  Lane: 3
  KeySounds: []
- StartTime: 57223
  Lane: 2
  KeySounds: []
- StartTime: 57645
  Lane: 4
  KeySounds: []
- StartTime: 57645
  Lane: 3
  KeySounds: []
