AudioFile: audio.mp3
SongPreviewTime: 18561
BackgroundFile: godish.png
BannerFile: godish bn.png
MapId: 120705
MapSetId: 24878
Mode: Keys4
Title: God-ish
Artist: Miori Celesta
Source: ''
Tags: ピノキオピー - 神っぽいな feat. 初音ミク, godish, japanese pop, jpop, j-pop, Miori Celesta, youtube shorts, vtuber, virtual youtuber, cover, kamippoi na, PinocchioP feat. Hatsune Miku, vocaloid, kami, EpicCreepuh, EpicCreeper
Creator: Reihynn
DifficultyName: Expert
Description: Created at 1688708113000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 181
  Bpm: 142
SliderVelocities: []
HitObjects:
- StartTime: 181
  Lane: 4
  KeySounds: []
- StartTime: 181
  Lane: 3
  KeySounds: []
- StartTime: 181
  Lane: 1
  EndTime: 392
  KeySounds: []
- StartTime: 392
  Lane: 3
  EndTime: 603
  KeySounds: []
- StartTime: 603
  Lane: 1
  KeySounds: []
- StartTime: 814
  Lane: 1
  EndTime: 1026
  KeySounds: []
- StartTime: 1026
  Lane: 3
  EndTime: 1237
  KeySounds: []
- StartTime: 1237
  Lane: 1
  KeySounds: []
- StartTime: 1448
  Lane: 3
  KeySounds: []
- StartTime: 1448
  Lane: 4
  KeySounds: []
- StartTime: 1554
  Lane: 3
  KeySounds: []
- StartTime: 1659
  Lane: 2
  EndTime: 1871
  KeySounds: []
- StartTime: 1871
  Lane: 4
  EndTime: 2082
  KeySounds: []
- StartTime: 2082
  Lane: 2
  KeySounds: []
- StartTime: 2293
  Lane: 2
  EndTime: 2504
  KeySounds: []
- StartTime: 2504
  Lane: 4
  EndTime: 2716
  KeySounds: []
- StartTime: 2716
  Lane: 2
  KeySounds: []
- StartTime: 2927
  Lane: 1
  EndTime: 3138
  KeySounds: []
- StartTime: 3138
  Lane: 3
  EndTime: 3561
  KeySounds: []
- StartTime: 3138
  Lane: 4
  KeySounds: []
- StartTime: 3350
  Lane: 2
  EndTime: 3561
  KeySounds: []
- StartTime: 3561
  Lane: 4
  KeySounds: []
- StartTime: 3561
  Lane: 1
  KeySounds: []
- StartTime: 3666
  Lane: 2
  KeySounds: []
- StartTime: 3772
  Lane: 3
  KeySounds: []
- StartTime: 3878
  Lane: 1
  KeySounds: []
- StartTime: 3983
  Lane: 2
  KeySounds: []
- StartTime: 3983
  Lane: 4
  KeySounds: []
- StartTime: 4195
  Lane: 1
  KeySounds: []
- StartTime: 4195
  Lane: 3
  KeySounds: []
- StartTime: 4300
  Lane: 2
  KeySounds: []
- StartTime: 4406
  Lane: 1
  KeySounds: []
- StartTime: 4406
  Lane: 4
  KeySounds: []
- StartTime: 4511
  Lane: 3
  KeySounds: []
- StartTime: 4617
  Lane: 2
  KeySounds: []
- StartTime: 4723
  Lane: 4
  KeySounds: []
- StartTime: 4828
  Lane: 3
  KeySounds: []
- StartTime: 4828
  Lane: 1
  KeySounds: []
- StartTime: 5040
  Lane: 2
  KeySounds: []
- StartTime: 5040
  Lane: 4
  KeySounds: []
- StartTime: 5145
  Lane: 1
  KeySounds: []
- StartTime: 5251
  Lane: 3
  KeySounds: []
- StartTime: 5321
  Lane: 2
  KeySounds: []
- StartTime: 5392
  Lane: 4
  KeySounds: []
- StartTime: 5462
  Lane: 3
  KeySounds: []
- StartTime: 5533
  Lane: 1
  KeySounds: []
- StartTime: 5603
  Lane: 2
  KeySounds: []
- StartTime: 5673
  Lane: 3
  KeySounds: []
- StartTime: 5744
  Lane: 4
  KeySounds: []
- StartTime: 5814
  Lane: 2
  KeySounds: []
- StartTime: 5885
  Lane: 3
  KeySounds: []
- StartTime: 5955
  Lane: 1
  KeySounds: []
- StartTime: 6026
  Lane: 4
  KeySounds: []
- StartTime: 6096
  Lane: 2
  KeySounds: []
- StartTime: 6096
  Lane: 3
  KeySounds: []
- StartTime: 6307
  Lane: 1
  KeySounds: []
- StartTime: 6413
  Lane: 3
  KeySounds: []
- StartTime: 6519
  Lane: 2
  KeySounds: []
- StartTime: 6519
  Lane: 1
  KeySounds: []
- StartTime: 6624
  Lane: 2
  KeySounds: []
- StartTime: 6730
  Lane: 3
  KeySounds: []
- StartTime: 6730
  Lane: 4
  KeySounds: []
- StartTime: 6835
  Lane: 3
  KeySounds: []
- StartTime: 6941
  Lane: 4
  KeySounds: []
- StartTime: 6941
  Lane: 1
  EndTime: 7152
  KeySounds: []
- StartTime: 7152
  Lane: 3
  EndTime: 7364
  KeySounds: []
- StartTime: 7364
  Lane: 1
  KeySounds: []
- StartTime: 7364
  Lane: 2
  KeySounds: []
- StartTime: 7575
  Lane: 1
  EndTime: 7786
  KeySounds: []
- StartTime: 7786
  Lane: 3
  EndTime: 7997
  KeySounds: []
- StartTime: 7997
  Lane: 1
  KeySounds: []
- StartTime: 8209
  Lane: 3
  KeySounds: []
- StartTime: 8209
  Lane: 4
  KeySounds: []
- StartTime: 8314
  Lane: 3
  KeySounds: []
- StartTime: 8420
  Lane: 2
  EndTime: 8631
  KeySounds: []
- StartTime: 8631
  Lane: 4
  EndTime: 8842
  KeySounds: []
- StartTime: 8842
  Lane: 2
  KeySounds: []
- StartTime: 9054
  Lane: 2
  EndTime: 9265
  KeySounds: []
- StartTime: 9054
  Lane: 1
  KeySounds: []
- StartTime: 9265
  Lane: 4
  EndTime: 9476
  KeySounds: []
- StartTime: 9476
  Lane: 2
  KeySounds: []
- StartTime: 9688
  Lane: 1
  EndTime: 9899
  KeySounds: []
- StartTime: 9899
  Lane: 3
  EndTime: 10321
  KeySounds: []
- StartTime: 9899
  Lane: 4
  KeySounds: []
- StartTime: 10110
  Lane: 2
  EndTime: 10321
  KeySounds: []
- StartTime: 10321
  Lane: 4
  KeySounds: []
- StartTime: 10321
  Lane: 1
  KeySounds: []
- StartTime: 10427
  Lane: 2
  KeySounds: []
- StartTime: 10533
  Lane: 3
  KeySounds: []
- StartTime: 10638
  Lane: 1
  KeySounds: []
- StartTime: 10744
  Lane: 2
  KeySounds: []
- StartTime: 10744
  Lane: 4
  KeySounds: []
- StartTime: 10955
  Lane: 3
  KeySounds: []
- StartTime: 10955
  Lane: 1
  KeySounds: []
- StartTime: 11061
  Lane: 4
  KeySounds: []
- StartTime: 11166
  Lane: 2
  KeySounds: []
- StartTime: 11166
  Lane: 1
  KeySounds: []
- StartTime: 11272
  Lane: 3
  KeySounds: []
- StartTime: 11378
  Lane: 1
  KeySounds: []
- StartTime: 11483
  Lane: 2
  KeySounds: []
- StartTime: 11589
  Lane: 3
  KeySounds: []
- StartTime: 11589
  Lane: 4
  KeySounds: []
- StartTime: 11800
  Lane: 4
  KeySounds: []
- StartTime: 11800
  Lane: 2
  KeySounds: []
- StartTime: 11906
  Lane: 1
  KeySounds: []
- StartTime: 12011
  Lane: 3
  KeySounds: []
- StartTime: 12011
  Lane: 4
  KeySounds: []
- StartTime: 12082
  Lane: 2
  KeySounds: []
- StartTime: 12152
  Lane: 1
  KeySounds: []
- StartTime: 12223
  Lane: 4
  KeySounds: []
- StartTime: 12223
  Lane: 3
  KeySounds: []
- StartTime: 12328
  Lane: 2
  KeySounds: []
- StartTime: 12434
  Lane: 3
  KeySounds: []
- StartTime: 12434
  Lane: 1
  KeySounds: []
- StartTime: 12645
  Lane: 2
  KeySounds: []
- StartTime: 12645
  Lane: 4
  KeySounds: []
- StartTime: 12857
  Lane: 2
  KeySounds: []
- StartTime: 12857
  Lane: 1
  KeySounds: []
- StartTime: 12927
  Lane: 3
  KeySounds: []
- StartTime: 12997
  Lane: 4
  KeySounds: []
- StartTime: 13068
  Lane: 1
  KeySounds: []
- StartTime: 13068
  Lane: 2
  KeySounds: []
- StartTime: 13173
  Lane: 3
  KeySounds: []
- StartTime: 13279
  Lane: 2
  KeySounds: []
- StartTime: 13279
  Lane: 4
  KeySounds: []
- StartTime: 13490
  Lane: 3
  KeySounds: []
- StartTime: 13490
  Lane: 1
  KeySounds: []
- StartTime: 13596
  Lane: 2
  KeySounds: []
- StartTime: 13702
  Lane: 3
  KeySounds: []
- StartTime: 13702
  Lane: 4
  KeySounds: []
- StartTime: 13772
  Lane: 1
  KeySounds: []
- StartTime: 13842
  Lane: 2
  KeySounds: []
- StartTime: 13913
  Lane: 3
  KeySounds: []
- StartTime: 13983
  Lane: 1
  KeySounds: []
- StartTime: 14054
  Lane: 4
  KeySounds: []
- StartTime: 14124
  Lane: 2
  KeySounds: []
- StartTime: 14195
  Lane: 3
  KeySounds: []
- StartTime: 14265
  Lane: 1
  KeySounds: []
- StartTime: 14335
  Lane: 2
  KeySounds: []
- StartTime: 14406
  Lane: 4
  KeySounds: []
- StartTime: 14476
  Lane: 1
  KeySounds: []
- StartTime: 14547
  Lane: 3
  KeySounds: []
- StartTime: 14617
  Lane: 4
  KeySounds: []
- StartTime: 14688
  Lane: 2
  KeySounds: []
- StartTime: 14758
  Lane: 3
  KeySounds: []
- StartTime: 14828
  Lane: 4
  KeySounds: []
- StartTime: 14899
  Lane: 2
  KeySounds: []
- StartTime: 14969
  Lane: 1
  KeySounds: []
- StartTime: 15040
  Lane: 3
  KeySounds: []
- StartTime: 15110
  Lane: 4
  KeySounds: []
- StartTime: 15181
  Lane: 2
  KeySounds: []
- StartTime: 15251
  Lane: 3
  KeySounds: []
- StartTime: 15321
  Lane: 1
  KeySounds: []
- StartTime: 15392
  Lane: 2
  KeySounds: []
- StartTime: 15445
  Lane: 4
  KeySounds: []
- StartTime: 15497
  Lane: 3
  KeySounds: []
- StartTime: 15550
  Lane: 1
  KeySounds: []
- StartTime: 15603
  Lane: 2
  KeySounds: []
- StartTime: 15656
  Lane: 4
  KeySounds: []
- StartTime: 15709
  Lane: 1
  KeySounds: []
- StartTime: 15761
  Lane: 3
  KeySounds: []
- StartTime: 15814
  Lane: 2
  KeySounds: []
- StartTime: 15867
  Lane: 4
  KeySounds: []
- StartTime: 15920
  Lane: 1
  KeySounds: []
- StartTime: 15973
  Lane: 3
  KeySounds: []
- StartTime: 16026
  Lane: 4
  KeySounds: []
- StartTime: 16078
  Lane: 2
  KeySounds: []
- StartTime: 16131
  Lane: 3
  KeySounds: []
- StartTime: 16184
  Lane: 1
  KeySounds: []
- StartTime: 16237
  Lane: 2
  KeySounds: []
- StartTime: 16290
  Lane: 4
  KeySounds: []
- StartTime: 16342
  Lane: 1
  KeySounds: []
- StartTime: 16395
  Lane: 3
  KeySounds: []
- StartTime: 16448
  Lane: 2
  KeySounds: []
- StartTime: 16501
  Lane: 4
  KeySounds: []
- StartTime: 16554
  Lane: 1
  KeySounds: []
- StartTime: 16607
  Lane: 3
  KeySounds: []
- StartTime: 16659
  Lane: 4
  KeySounds: []
- StartTime: 16712
  Lane: 2
  KeySounds: []
- StartTime: 16765
  Lane: 3
  KeySounds: []
- StartTime: 16818
  Lane: 1
  KeySounds: []
- StartTime: 16871
  Lane: 4
  KeySounds: []
- StartTime: 16976
  Lane: 2
  KeySounds: []
- StartTime: 17082
  Lane: 3
  KeySounds: []
- StartTime: 17399
  Lane: 3
  KeySounds: []
- StartTime: 17504
  Lane: 1
  KeySounds: []
- StartTime: 17681
  Lane: 2
  KeySounds: []
- StartTime: 17821
  Lane: 1
  KeySounds: []
- StartTime: 17962
  Lane: 3
  KeySounds: []
- StartTime: 18138
  Lane: 2
  KeySounds: []
- StartTime: 18244
  Lane: 1
  KeySounds: []
- StartTime: 18350
  Lane: 4
  KeySounds: []
- StartTime: 18420
  Lane: 3
  KeySounds: []
- StartTime: 18490
  Lane: 2
  KeySounds: []
- StartTime: 18561
  Lane: 1
  KeySounds: []
- StartTime: 18631
  Lane: 3
  KeySounds: []
- StartTime: 18702
  Lane: 4
  KeySounds: []
- StartTime: 18772
  Lane: 2
  KeySounds: []
- StartTime: 18772
  Lane: 1
  KeySounds: []
- StartTime: 18825
  Lane: 3
  KeySounds: []
- StartTime: 18878
  Lane: 1
  KeySounds: []
- StartTime: 18983
  Lane: 4
  KeySounds: []
- StartTime: 19054
  Lane: 2
  KeySounds: []
- StartTime: 19124
  Lane: 3
  KeySounds: []
- StartTime: 19195
  Lane: 1
  KeySounds: []
- StartTime: 19195
  Lane: 4
  KeySounds: []
- StartTime: 19406
  Lane: 3
  KeySounds: []
- StartTime: 19476
  Lane: 2
  KeySounds: []
- StartTime: 19547
  Lane: 4
  KeySounds: []
- StartTime: 19617
  Lane: 3
  KeySounds: []
- StartTime: 19617
  Lane: 1
  KeySounds: []
- StartTime: 19828
  Lane: 2
  KeySounds: []
- StartTime: 19934
  Lane: 3
  KeySounds: []
- StartTime: 20040
  Lane: 1
  KeySounds: []
- StartTime: 20040
  Lane: 4
  KeySounds: []
- StartTime: 20251
  Lane: 3
  KeySounds: []
- StartTime: 20321
  Lane: 2
  KeySounds: []
- StartTime: 20392
  Lane: 1
  KeySounds: []
- StartTime: 20462
  Lane: 3
  KeySounds: []
- StartTime: 20462
  Lane: 4
  KeySounds: []
- StartTime: 20515
  Lane: 2
  KeySounds: []
- StartTime: 20568
  Lane: 4
  KeySounds: []
- StartTime: 20673
  Lane: 1
  KeySounds: []
- StartTime: 20744
  Lane: 3
  KeySounds: []
- StartTime: 20814
  Lane: 2
  KeySounds: []
- StartTime: 20885
  Lane: 4
  KeySounds: []
- StartTime: 20885
  Lane: 1
  KeySounds: []
- StartTime: 21096
  Lane: 2
  KeySounds: []
- StartTime: 21166
  Lane: 3
  KeySounds: []
- StartTime: 21237
  Lane: 1
  KeySounds: []
- StartTime: 21307
  Lane: 2
  KeySounds: []
- StartTime: 21307
  Lane: 4
  KeySounds: []
- StartTime: 21519
  Lane: 3
  EndTime: 21730
  KeySounds: []
- StartTime: 21624
  Lane: 2
  EndTime: 21730
  KeySounds: []
- StartTime: 21730
  Lane: 1
  EndTime: 21941
  KeySounds: []
- StartTime: 21730
  Lane: 4
  EndTime: 21941
  KeySounds: []
- StartTime: 21941
  Lane: 2
  KeySounds: []
- StartTime: 22152
  Lane: 3
  KeySounds: []
- StartTime: 22152
  Lane: 1
  KeySounds: []
- StartTime: 22223
  Lane: 4
  KeySounds: []
- StartTime: 22293
  Lane: 2
  KeySounds: []
- StartTime: 22364
  Lane: 3
  KeySounds: []
- StartTime: 22364
  Lane: 4
  KeySounds: []
- StartTime: 22575
  Lane: 2
  KeySounds: []
- StartTime: 22575
  Lane: 4
  KeySounds: []
- StartTime: 22645
  Lane: 1
  KeySounds: []
- StartTime: 22716
  Lane: 3
  KeySounds: []
- StartTime: 22786
  Lane: 2
  KeySounds: []
- StartTime: 22786
  Lane: 1
  KeySounds: []
- StartTime: 22997
  Lane: 1
  KeySounds: []
- StartTime: 22997
  Lane: 4
  KeySounds: []
- StartTime: 23068
  Lane: 2
  KeySounds: []
- StartTime: 23138
  Lane: 3
  KeySounds: []
- StartTime: 23209
  Lane: 4
  KeySounds: []
- StartTime: 23314
  Lane: 2
  KeySounds: []
- StartTime: 23420
  Lane: 3
  KeySounds: []
- StartTime: 23420
  Lane: 4
  KeySounds: []
- StartTime: 23631
  Lane: 2
  KeySounds: []
- StartTime: 23737
  Lane: 2
  KeySounds: []
- StartTime: 23842
  Lane: 1
  KeySounds: []
- StartTime: 23842
  Lane: 4
  KeySounds: []
- StartTime: 23913
  Lane: 3
  KeySounds: []
- StartTime: 23983
  Lane: 2
  KeySounds: []
- StartTime: 24054
  Lane: 4
  KeySounds: []
- StartTime: 24159
  Lane: 3
  KeySounds: []
- StartTime: 24265
  Lane: 2
  KeySounds: []
- StartTime: 24265
  Lane: 1
  KeySounds: []
- StartTime: 24335
  Lane: 4
  KeySounds: []
- StartTime: 24406
  Lane: 3
  KeySounds: []
- StartTime: 24476
  Lane: 2
  KeySounds: []
- StartTime: 24582
  Lane: 4
  KeySounds: []
- StartTime: 24688
  Lane: 1
  KeySounds: []
- StartTime: 24688
  Lane: 3
  KeySounds: []
- StartTime: 24793
  Lane: 1
  KeySounds: []
- StartTime: 24899
  Lane: 4
  KeySounds: []
- StartTime: 25004
  Lane: 4
  KeySounds: []
- StartTime: 25110
  Lane: 1
  KeySounds: []
- StartTime: 25181
  Lane: 2
  KeySounds: []
- StartTime: 25251
  Lane: 3
  KeySounds: []
- StartTime: 25321
  Lane: 4
  KeySounds: []
- StartTime: 25392
  Lane: 2
  KeySounds: []
- StartTime: 25462
  Lane: 1
  KeySounds: []
- StartTime: 25533
  Lane: 3
  KeySounds: []
- StartTime: 25533
  Lane: 4
  KeySounds: []
- StartTime: 25585
  Lane: 2
  KeySounds: []
- StartTime: 25638
  Lane: 4
  KeySounds: []
- StartTime: 25744
  Lane: 1
  KeySounds: []
- StartTime: 25814
  Lane: 3
  KeySounds: []
- StartTime: 25885
  Lane: 2
  KeySounds: []
- StartTime: 25955
  Lane: 4
  KeySounds: []
- StartTime: 25955
  Lane: 1
  KeySounds: []
- StartTime: 26166
  Lane: 2
  KeySounds: []
- StartTime: 26237
  Lane: 3
  KeySounds: []
- StartTime: 26307
  Lane: 1
  KeySounds: []
- StartTime: 26378
  Lane: 2
  KeySounds: []
- StartTime: 26378
  Lane: 4
  KeySounds: []
- StartTime: 26589
  Lane: 3
  KeySounds: []
- StartTime: 26695
  Lane: 2
  KeySounds: []
- StartTime: 26800
  Lane: 4
  KeySounds: []
- StartTime: 26800
  Lane: 1
  KeySounds: []
- StartTime: 27011
  Lane: 2
  KeySounds: []
- StartTime: 27082
  Lane: 3
  KeySounds: []
- StartTime: 27152
  Lane: 4
  KeySounds: []
- StartTime: 27223
  Lane: 2
  KeySounds: []
- StartTime: 27223
  Lane: 1
  KeySounds: []
- StartTime: 27276
  Lane: 3
  KeySounds: []
- StartTime: 27328
  Lane: 1
  KeySounds: []
- StartTime: 27434
  Lane: 4
  KeySounds: []
- StartTime: 27504
  Lane: 2
  KeySounds: []
- StartTime: 27575
  Lane: 3
  KeySounds: []
- StartTime: 27645
  Lane: 1
  KeySounds: []
- StartTime: 27645
  Lane: 4
  KeySounds: []
- StartTime: 27857
  Lane: 3
  KeySounds: []
- StartTime: 27927
  Lane: 2
  KeySounds: []
- StartTime: 27997
  Lane: 4
  KeySounds: []
- StartTime: 28068
  Lane: 3
  KeySounds: []
- StartTime: 28068
  Lane: 1
  KeySounds: []
- StartTime: 28279
  Lane: 2
  EndTime: 28490
  KeySounds: []
- StartTime: 28385
  Lane: 3
  EndTime: 28490
  KeySounds: []
- StartTime: 28490
  Lane: 4
  EndTime: 28702
  KeySounds: []
- StartTime: 28490
  Lane: 1
  EndTime: 28702
  KeySounds: []
- StartTime: 28702
  Lane: 3
  KeySounds: []
- StartTime: 28913
  Lane: 2
  KeySounds: []
- StartTime: 28913
  Lane: 4
  KeySounds: []
- StartTime: 28983
  Lane: 1
  KeySounds: []
- StartTime: 29054
  Lane: 3
  KeySounds: []
- StartTime: 29124
  Lane: 2
  KeySounds: []
- StartTime: 29124
  Lane: 1
  KeySounds: []
- StartTime: 29335
  Lane: 3
  KeySounds: []
- StartTime: 29335
  Lane: 1
  KeySounds: []
- StartTime: 29406
  Lane: 4
  KeySounds: []
- StartTime: 29476
  Lane: 2
  KeySounds: []
- StartTime: 29547
  Lane: 3
  KeySounds: []
- StartTime: 29547
  Lane: 4
  KeySounds: []
- StartTime: 29758
  Lane: 4
  KeySounds: []
- StartTime: 29758
  Lane: 1
  KeySounds: []
- StartTime: 29864
  Lane: 1
  KeySounds: []
- StartTime: 29969
  Lane: 3
  KeySounds: []
- StartTime: 30075
  Lane: 2
  KeySounds: []
- StartTime: 30181
  Lane: 1
  KeySounds: []
- StartTime: 30181
  Lane: 4
  KeySounds: []
- StartTime: 30286
  Lane: 3
  KeySounds: []
- StartTime: 30392
  Lane: 2
  KeySounds: []
- StartTime: 30497
  Lane: 3
  KeySounds: []
- StartTime: 30603
  Lane: 1
  KeySounds: []
- StartTime: 30603
  Lane: 2
  KeySounds: []
- StartTime: 30603
  Lane: 4
  KeySounds: []
- StartTime: 30814
  Lane: 2
  KeySounds: []
- StartTime: 30920
  Lane: 2
  KeySounds: []
- StartTime: 31026
  Lane: 1
  KeySounds: []
- StartTime: 31026
  Lane: 3
  KeySounds: []
- StartTime: 31026
  Lane: 4
  KeySounds: []
- StartTime: 31237
  Lane: 3
  KeySounds: []
- StartTime: 31342
  Lane: 3
  KeySounds: []
- StartTime: 31448
  Lane: 2
  EndTime: 31871
  KeySounds: []
- StartTime: 31448
  Lane: 1
  EndTime: 31871
  KeySounds: []
- StartTime: 31448
  Lane: 4
  KeySounds: []
- StartTime: 31871
  Lane: 4
  KeySounds: []
- StartTime: 31871
  Lane: 3
  KeySounds: []
- StartTime: 31976
  Lane: 4
  KeySounds: []
- StartTime: 32082
  Lane: 2
  KeySounds: []
- StartTime: 32082
  Lane: 1
  KeySounds: []
- StartTime: 32188
  Lane: 2
  KeySounds: []
- StartTime: 32188
  Lane: 4
  KeySounds: []
- StartTime: 32293
  Lane: 3
  KeySounds: []
- StartTime: 32293
  Lane: 1
  KeySounds: []
- StartTime: 32364
  Lane: 4
  KeySounds: []
- StartTime: 32434
  Lane: 2
  KeySounds: []
- StartTime: 32504
  Lane: 3
  KeySounds: []
- StartTime: 32504
  Lane: 4
  KeySounds: []
- StartTime: 32610
  Lane: 3
  KeySounds: []
- StartTime: 32716
  Lane: 1
  KeySounds: []
- StartTime: 32716
  Lane: 2
  KeySounds: []
- StartTime: 32821
  Lane: 1
  KeySounds: []
- StartTime: 32927
  Lane: 4
  KeySounds: []
- StartTime: 32927
  Lane: 3
  KeySounds: []
- StartTime: 33033
  Lane: 4
  KeySounds: []
- StartTime: 33033
  Lane: 1
  KeySounds: []
- StartTime: 33103
  Lane: 2
  KeySounds: []
- StartTime: 33173
  Lane: 3
  KeySounds: []
- StartTime: 33244
  Lane: 2
  KeySounds: []
- StartTime: 33244
  Lane: 1
  KeySounds: []
- StartTime: 33350
  Lane: 3
  KeySounds: []
- StartTime: 33350
  Lane: 4
  KeySounds: []
- StartTime: 33420
  Lane: 1
  KeySounds: []
- StartTime: 33490
  Lane: 3
  KeySounds: []
- StartTime: 33561
  Lane: 1
  KeySounds: []
- StartTime: 33561
  Lane: 2
  KeySounds: []
- StartTime: 33772
  Lane: 3
  KeySounds: []
- StartTime: 33772
  Lane: 2
  KeySounds: []
- StartTime: 33878
  Lane: 3
  KeySounds: []
- StartTime: 33878
  Lane: 1
  KeySounds: []
- StartTime: 33983
  Lane: 1
  KeySounds: []
- StartTime: 33983
  Lane: 4
  KeySounds: []
- StartTime: 34054
  Lane: 2
  KeySounds: []
- StartTime: 34124
  Lane: 3
  KeySounds: []
- StartTime: 34195
  Lane: 4
  KeySounds: []
- StartTime: 34195
  Lane: 1
  KeySounds: []
- StartTime: 34300
  Lane: 1
  KeySounds: []
- StartTime: 34406
  Lane: 3
  KeySounds: []
- StartTime: 34406
  Lane: 4
  KeySounds: []
- StartTime: 34511
  Lane: 3
  KeySounds: []
- StartTime: 34617
  Lane: 2
  KeySounds: []
- StartTime: 34617
  Lane: 1
  KeySounds: []
- StartTime: 34723
  Lane: 2
  KeySounds: []
- StartTime: 34828
  Lane: 4
  KeySounds: []
- StartTime: 34828
  Lane: 1
  KeySounds: []
- StartTime: 34934
  Lane: 4
  KeySounds: []
- StartTime: 35040
  Lane: 2
  KeySounds: []
- StartTime: 35040
  Lane: 3
  KeySounds: []
- StartTime: 35145
  Lane: 2
  KeySounds: []
- StartTime: 35145
  Lane: 1
  KeySounds: []
- StartTime: 35251
  Lane: 3
  KeySounds: []
- StartTime: 35251
  Lane: 4
  KeySounds: []
- StartTime: 35357
  Lane: 1
  KeySounds: []
- StartTime: 35462
  Lane: 2
  KeySounds: []
- StartTime: 35533
  Lane: 3
  KeySounds: []
- StartTime: 35603
  Lane: 4
  KeySounds: []
- StartTime: 35673
  Lane: 2
  KeySounds: []
- StartTime: 35673
  Lane: 1
  KeySounds: []
- StartTime: 35726
  Lane: 3
  KeySounds: []
- StartTime: 35779
  Lane: 1
  KeySounds: []
- StartTime: 35885
  Lane: 4
  KeySounds: []
- StartTime: 35955
  Lane: 2
  KeySounds: []
- StartTime: 36026
  Lane: 3
  KeySounds: []
- StartTime: 36096
  Lane: 1
  KeySounds: []
- StartTime: 36096
  Lane: 4
  KeySounds: []
- StartTime: 36307
  Lane: 3
  KeySounds: []
- StartTime: 36378
  Lane: 2
  KeySounds: []
- StartTime: 36448
  Lane: 4
  KeySounds: []
- StartTime: 36519
  Lane: 3
  KeySounds: []
- StartTime: 36519
  Lane: 1
  KeySounds: []
- StartTime: 36730
  Lane: 2
  KeySounds: []
- StartTime: 36835
  Lane: 3
  KeySounds: []
- StartTime: 36941
  Lane: 1
  KeySounds: []
- StartTime: 36941
  Lane: 4
  KeySounds: []
- StartTime: 37152
  Lane: 3
  KeySounds: []
- StartTime: 37223
  Lane: 2
  KeySounds: []
- StartTime: 37293
  Lane: 1
  KeySounds: []
- StartTime: 37364
  Lane: 3
  KeySounds: []
- StartTime: 37364
  Lane: 4
  KeySounds: []
- StartTime: 37416
  Lane: 2
  KeySounds: []
- StartTime: 37469
  Lane: 4
  KeySounds: []
- StartTime: 37575
  Lane: 1
  KeySounds: []
- StartTime: 37645
  Lane: 3
  KeySounds: []
- StartTime: 37716
  Lane: 2
  KeySounds: []
- StartTime: 37786
  Lane: 4
  KeySounds: []
- StartTime: 37786
  Lane: 1
  KeySounds: []
- StartTime: 37997
  Lane: 2
  KeySounds: []
- StartTime: 38068
  Lane: 3
  KeySounds: []
- StartTime: 38138
  Lane: 1
  KeySounds: []
- StartTime: 38209
  Lane: 2
  KeySounds: []
- StartTime: 38209
  Lane: 4
  KeySounds: []
- StartTime: 38314
  Lane: 2
  KeySounds: []
- StartTime: 38420
  Lane: 4
  KeySounds: []
- StartTime: 38526
  Lane: 4
  KeySounds: []
- StartTime: 38631
  Lane: 2
  KeySounds: []
- StartTime: 38631
  Lane: 1
  KeySounds: []
- StartTime: 38737
  Lane: 1
  KeySounds: []
- StartTime: 38842
  Lane: 3
  KeySounds: []
- StartTime: 38842
  Lane: 4
  KeySounds: []
- StartTime: 38948
  Lane: 3
  KeySounds: []
- StartTime: 38948
  Lane: 1
  KeySounds: []
- StartTime: 39054
  Lane: 2
  KeySounds: []
- StartTime: 39054
  Lane: 4
  KeySounds: []
- StartTime: 39124
  Lane: 1
  KeySounds: []
- StartTime: 39195
  Lane: 3
  KeySounds: []
- StartTime: 39265
  Lane: 4
  KeySounds: []
- StartTime: 39335
  Lane: 2
  KeySounds: []
- StartTime: 39406
  Lane: 3
  KeySounds: []
- StartTime: 39476
  Lane: 1
  KeySounds: []
- StartTime: 39476
  Lane: 2
  KeySounds: []
- StartTime: 39582
  Lane: 1
  KeySounds: []
- StartTime: 39688
  Lane: 3
  KeySounds: []
- StartTime: 39688
  Lane: 2
  KeySounds: []
- StartTime: 39793
  Lane: 4
  KeySounds: []
- StartTime: 39793
  Lane: 3
  KeySounds: []
- StartTime: 39864
  Lane: 2
  KeySounds: []
- StartTime: 39934
  Lane: 4
  KeySounds: []
- StartTime: 40004
  Lane: 2
  KeySounds: []
- StartTime: 40004
  Lane: 1
  KeySounds: []
- StartTime: 40110
  Lane: 4
  KeySounds: []
- StartTime: 40110
  Lane: 3
  KeySounds: []
- StartTime: 40216
  Lane: 2
  KeySounds: []
- StartTime: 40321
  Lane: 4
  KeySounds: []
- StartTime: 40321
  Lane: 3
  KeySounds: []
- StartTime: 40392
  Lane: 1
  KeySounds: []
- StartTime: 40462
  Lane: 3
  KeySounds: []
- StartTime: 40533
  Lane: 1
  KeySounds: []
- StartTime: 40533
  Lane: 2
  KeySounds: []
- StartTime: 40638
  Lane: 2
  KeySounds: []
- StartTime: 40744
  Lane: 1
  KeySounds: []
- StartTime: 40744
  Lane: 4
  KeySounds: []
- StartTime: 40850
  Lane: 4
  KeySounds: []
- StartTime: 40955
  Lane: 3
  KeySounds: []
- StartTime: 40955
  Lane: 2
  KeySounds: []
- StartTime: 41061
  Lane: 2
  KeySounds: []
- StartTime: 41166
  Lane: 3
  KeySounds: []
- StartTime: 41166
  Lane: 4
  KeySounds: []
- StartTime: 41272
  Lane: 3
  KeySounds: []
- StartTime: 41378
  Lane: 1
  KeySounds: []
- StartTime: 41378
  Lane: 2
  KeySounds: []
- StartTime: 41483
  Lane: 1
  KeySounds: []
- StartTime: 41589
  Lane: 2
  KeySounds: []
- StartTime: 41589
  Lane: 3
  KeySounds: []
- StartTime: 41695
  Lane: 3
  KeySounds: []
- StartTime: 41800
  Lane: 4
  KeySounds: []
- StartTime: 41800
  Lane: 1
  KeySounds: []
- StartTime: 41871
  Lane: 3
  KeySounds: []
- StartTime: 41941
  Lane: 2
  KeySounds: []
- StartTime: 42011
  Lane: 4
  KeySounds: []
- StartTime: 42011
  Lane: 3
  KeySounds: []
- StartTime: 42117
  Lane: 1
  KeySounds: []
- StartTime: 42223
  Lane: 2
  KeySounds: []
- StartTime: 42293
  Lane: 3
  KeySounds: []
- StartTime: 42364
  Lane: 4
  KeySounds: []
- StartTime: 42434
  Lane: 2
  KeySounds: []
- StartTime: 42434
  Lane: 1
  KeySounds: []
- StartTime: 42487
  Lane: 3
  KeySounds: []
- StartTime: 42540
  Lane: 1
  KeySounds: []
- StartTime: 42645
  Lane: 4
  KeySounds: []
- StartTime: 42716
  Lane: 2
  KeySounds: []
- StartTime: 42786
  Lane: 3
  KeySounds: []
- StartTime: 42857
  Lane: 1
  KeySounds: []
- StartTime: 42857
  Lane: 4
  KeySounds: []
- StartTime: 43068
  Lane: 3
  KeySounds: []
- StartTime: 43138
  Lane: 2
  KeySounds: []
- StartTime: 43209
  Lane: 4
  KeySounds: []
- StartTime: 43279
  Lane: 3
  KeySounds: []
- StartTime: 43279
  Lane: 1
  KeySounds: []
- StartTime: 43490
  Lane: 2
  KeySounds: []
- StartTime: 43596
  Lane: 3
  KeySounds: []
- StartTime: 43702
  Lane: 1
  KeySounds: []
- StartTime: 43702
  Lane: 4
  KeySounds: []
- StartTime: 43913
  Lane: 2
  KeySounds: []
- StartTime: 43983
  Lane: 3
  KeySounds: []
- StartTime: 44054
  Lane: 1
  KeySounds: []
- StartTime: 44124
  Lane: 2
  KeySounds: []
- StartTime: 44124
  Lane: 4
  EndTime: 44335
  KeySounds: []
- StartTime: 44335
  Lane: 3
  KeySounds: []
- StartTime: 44406
  Lane: 2
  KeySounds: []
- StartTime: 44476
  Lane: 4
  KeySounds: []
- StartTime: 44547
  Lane: 3
  KeySounds: []
- StartTime: 44547
  Lane: 1
  EndTime: 44758
  KeySounds: []
- StartTime: 44758
  Lane: 2
  KeySounds: []
- StartTime: 44828
  Lane: 3
  KeySounds: []
- StartTime: 44899
  Lane: 1
  KeySounds: []
- StartTime: 44969
  Lane: 2
  KeySounds: []
- StartTime: 44969
  Lane: 4
  KeySounds: []
- StartTime: 45075
  Lane: 3
  KeySounds: []
- StartTime: 45075
  Lane: 4
  KeySounds: []
- StartTime: 45181
  Lane: 2
  KeySounds: []
- StartTime: 45181
  Lane: 1
  KeySounds: []
- StartTime: 45286
  Lane: 1
  KeySounds: []
- StartTime: 45286
  Lane: 3
  KeySounds: []
- StartTime: 45392
  Lane: 2
  KeySounds: []
- StartTime: 45392
  Lane: 4
  EndTime: 45603
  KeySounds: []
- StartTime: 45603
  Lane: 1
  KeySounds: []
- StartTime: 45603
  Lane: 2
  EndTime: 45814
  KeySounds: []
- StartTime: 45814
  Lane: 3
  KeySounds: []
- StartTime: 45814
  Lane: 1
  KeySounds: []
- StartTime: 45920
  Lane: 4
  KeySounds: []
- StartTime: 46026
  Lane: 2
  KeySounds: []
- StartTime: 46096
  Lane: 3
  KeySounds: []
- StartTime: 46166
  Lane: 4
  KeySounds: []
- StartTime: 46237
  Lane: 2
  KeySounds: []
- StartTime: 46237
  Lane: 1
  KeySounds: []
- StartTime: 46342
  Lane: 2
  KeySounds: []
- StartTime: 46342
  Lane: 3
  KeySounds: []
- StartTime: 46448
  Lane: 4
  KeySounds: []
- StartTime: 46554
  Lane: 2
  KeySounds: []
- StartTime: 46554
  Lane: 1
  KeySounds: []
- StartTime: 46624
  Lane: 3
  KeySounds: []
- StartTime: 46765
  Lane: 4
  KeySounds: []
- StartTime: 46765
  Lane: 3
  KeySounds: []
- StartTime: 46835
  Lane: 2
  KeySounds: []
- StartTime: 46976
  Lane: 3
  KeySounds: []
- StartTime: 46976
  Lane: 1
  KeySounds: []
- StartTime: 47082
  Lane: 3
  KeySounds: []
- StartTime: 47082
  Lane: 4
  KeySounds: []
- StartTime: 47188
  Lane: 1
  KeySounds: []
- StartTime: 47293
  Lane: 2
  KeySounds: []
- StartTime: 47364
  Lane: 3
  KeySounds: []
- StartTime: 47434
  Lane: 1
  KeySounds: []
- StartTime: 47504
  Lane: 2
  KeySounds: []
- StartTime: 47504
  Lane: 4
  KeySounds: []
- StartTime: 47610
  Lane: 1
  KeySounds: []
- StartTime: 47716
  Lane: 3
  KeySounds: []
- StartTime: 47786
  Lane: 2
  KeySounds: []
- StartTime: 47857
  Lane: 1
  KeySounds: []
- StartTime: 47927
  Lane: 3
  KeySounds: []
- StartTime: 47927
  Lane: 4
  KeySounds: []
- StartTime: 48033
  Lane: 3
  KeySounds: []
- StartTime: 48033
  Lane: 2
  KeySounds: []
- StartTime: 48138
  Lane: 1
  KeySounds: []
- StartTime: 48244
  Lane: 3
  KeySounds: []
- StartTime: 48244
  Lane: 4
  KeySounds: []
- StartTime: 48314
  Lane: 2
  KeySounds: []
- StartTime: 48455
  Lane: 1
  KeySounds: []
- StartTime: 48455
  Lane: 2
  KeySounds: []
- StartTime: 48526
  Lane: 3
  KeySounds: []
- StartTime: 48666
  Lane: 2
  KeySounds: []
- StartTime: 48666
  Lane: 4
  KeySounds: []
- StartTime: 48772
  Lane: 2
  KeySounds: []
- StartTime: 48772
  Lane: 1
  KeySounds: []
- StartTime: 48878
  Lane: 4
  KeySounds: []
- StartTime: 48983
  Lane: 3
  KeySounds: []
- StartTime: 49054
  Lane: 2
  KeySounds: []
- StartTime: 49124
  Lane: 4
  KeySounds: []
- StartTime: 49195
  Lane: 3
  KeySounds: []
- StartTime: 49195
  Lane: 1
  KeySounds: []
- StartTime: 49300
  Lane: 4
  KeySounds: []
- StartTime: 49406
  Lane: 2
  KeySounds: []
- StartTime: 49476
  Lane: 3
  KeySounds: []
- StartTime: 49547
  Lane: 4
  KeySounds: []
- StartTime: 49617
  Lane: 2
  KeySounds: []
- StartTime: 49617
  Lane: 1
  KeySounds: []
- StartTime: 49723
  Lane: 2
  KeySounds: []
- StartTime: 49723
  Lane: 3
  KeySounds: []
- StartTime: 49828
  Lane: 4
  KeySounds: []
- StartTime: 49934
  Lane: 2
  KeySounds: []
- StartTime: 49934
  Lane: 1
  KeySounds: []
- StartTime: 50004
  Lane: 3
  KeySounds: []
- StartTime: 50145
  Lane: 4
  KeySounds: []
- StartTime: 50145
  Lane: 3
  KeySounds: []
- StartTime: 50216
  Lane: 2
  KeySounds: []
- StartTime: 50357
  Lane: 3
  KeySounds: []
- StartTime: 50357
  Lane: 1
  KeySounds: []
- StartTime: 50462
  Lane: 3
  KeySounds: []
- StartTime: 50462
  Lane: 4
  KeySounds: []
- StartTime: 50568
  Lane: 1
  KeySounds: []
- StartTime: 50673
  Lane: 2
  KeySounds: []
- StartTime: 50744
  Lane: 3
  KeySounds: []
- StartTime: 50814
  Lane: 1
  KeySounds: []
- StartTime: 50885
  Lane: 2
  KeySounds: []
- StartTime: 50885
  Lane: 4
  KeySounds: []
- StartTime: 50990
  Lane: 1
  KeySounds: []
- StartTime: 51096
  Lane: 3
  KeySounds: []
- StartTime: 51149
  Lane: 4
  KeySounds: []
- StartTime: 51202
  Lane: 2
  KeySounds: []
- StartTime: 51254
  Lane: 1
  KeySounds: []
- StartTime: 51307
  Lane: 3
  KeySounds: []
- StartTime: 51360
  Lane: 4
  KeySounds: []
- StartTime: 51413
  Lane: 1
  KeySounds: []
- StartTime: 51466
  Lane: 2
  KeySounds: []
- StartTime: 51519
  Lane: 3
  KeySounds: []
- StartTime: 51589
  Lane: 1
  KeySounds: []
- StartTime: 51659
  Lane: 3
  KeySounds: []
- StartTime: 51730
  Lane: 2
  KeySounds: []
- StartTime: 51730
  Lane: 1
  KeySounds: []
- StartTime: 51835
  Lane: 2
  KeySounds: []
- StartTime: 51941
  Lane: 4
  KeySounds: []
- StartTime: 51941
  Lane: 3
  KeySounds: []
- StartTime: 52011
  Lane: 2
  KeySounds: []
- StartTime: 52082
  Lane: 3
  KeySounds: []
- StartTime: 52152
  Lane: 1
  KeySounds: []
- StartTime: 52223
  Lane: 2
  KeySounds: []
- StartTime: 52293
  Lane: 4
  KeySounds: []
- StartTime: 52364
  Lane: 3
  KeySounds: []
- StartTime: 52434
  Lane: 1
  KeySounds: []
- StartTime: 52504
  Lane: 3
  KeySounds: []
- StartTime: 52575
  Lane: 1
  KeySounds: []
- StartTime: 52575
  Lane: 2
  KeySounds: []
- StartTime: 52681
  Lane: 4
  KeySounds: []
- StartTime: 52786
  Lane: 2
  KeySounds: []
- StartTime: 52857
  Lane: 3
  KeySounds: []
- StartTime: 52927
  Lane: 4
  KeySounds: []
- StartTime: 52997
  Lane: 2
  KeySounds: []
- StartTime: 52997
  Lane: 1
  KeySounds: []
- StartTime: 53103
  Lane: 2
  KeySounds: []
- StartTime: 53103
  Lane: 3
  KeySounds: []
- StartTime: 53209
  Lane: 4
  KeySounds: []
- StartTime: 53314
  Lane: 2
  KeySounds: []
- StartTime: 53314
  Lane: 1
  KeySounds: []
- StartTime: 53385
  Lane: 3
  KeySounds: []
- StartTime: 53526
  Lane: 4
  KeySounds: []
- StartTime: 53526
  Lane: 3
  KeySounds: []
- StartTime: 53596
  Lane: 2
  KeySounds: []
- StartTime: 53737
  Lane: 3
  KeySounds: []
- StartTime: 53737
  Lane: 1
  KeySounds: []
- StartTime: 53842
  Lane: 3
  KeySounds: []
- StartTime: 53842
  Lane: 4
  KeySounds: []
- StartTime: 53948
  Lane: 1
  KeySounds: []
- StartTime: 54054
  Lane: 2
  KeySounds: []
- StartTime: 54124
  Lane: 3
  KeySounds: []
- StartTime: 54195
  Lane: 1
  KeySounds: []
- StartTime: 54265
  Lane: 2
  KeySounds: []
- StartTime: 54265
  Lane: 4
  KeySounds: []
- StartTime: 54371
  Lane: 1
  KeySounds: []
- StartTime: 54476
  Lane: 3
  KeySounds: []
- StartTime: 54547
  Lane: 2
  KeySounds: []
- StartTime: 54617
  Lane: 1
  KeySounds: []
- StartTime: 54688
  Lane: 3
  KeySounds: []
- StartTime: 54688
  Lane: 4
  KeySounds: []
- StartTime: 54793
  Lane: 3
  KeySounds: []
- StartTime: 54793
  Lane: 2
  KeySounds: []
- StartTime: 54899
  Lane: 1
  KeySounds: []
- StartTime: 55004
  Lane: 3
  KeySounds: []
- StartTime: 55004
  Lane: 4
  KeySounds: []
- StartTime: 55075
  Lane: 2
  KeySounds: []
- StartTime: 55216
  Lane: 1
  KeySounds: []
- StartTime: 55216
  Lane: 2
  KeySounds: []
- StartTime: 55286
  Lane: 3
  KeySounds: []
- StartTime: 55427
  Lane: 2
  KeySounds: []
- StartTime: 55427
  Lane: 4
  KeySounds: []
- StartTime: 55533
  Lane: 2
  KeySounds: []
- StartTime: 55533
  Lane: 1
  KeySounds: []
- StartTime: 55638
  Lane: 4
  KeySounds: []
- StartTime: 55744
  Lane: 3
  KeySounds: []
- StartTime: 55814
  Lane: 2
  KeySounds: []
- StartTime: 55885
  Lane: 4
  KeySounds: []
- StartTime: 55955
  Lane: 3
  KeySounds: []
- StartTime: 55955
  Lane: 1
  KeySounds: []
- StartTime: 56061
  Lane: 4
  KeySounds: []
- StartTime: 56166
  Lane: 2
  KeySounds: []
- StartTime: 56237
  Lane: 3
  KeySounds: []
- StartTime: 56307
  Lane: 4
  KeySounds: []
- StartTime: 56378
  Lane: 2
  KeySounds: []
- StartTime: 56378
  Lane: 1
  KeySounds: []
- StartTime: 56483
  Lane: 2
  KeySounds: []
- StartTime: 56483
  Lane: 3
  KeySounds: []
- StartTime: 56589
  Lane: 4
  KeySounds: []
- StartTime: 56695
  Lane: 2
  KeySounds: []
- StartTime: 56695
  Lane: 1
  KeySounds: []
- StartTime: 56765
  Lane: 3
  KeySounds: []
- StartTime: 56906
  Lane: 4
  KeySounds: []
- StartTime: 56906
  Lane: 3
  KeySounds: []
- StartTime: 56976
  Lane: 2
  KeySounds: []
- StartTime: 57117
  Lane: 3
  KeySounds: []
- StartTime: 57117
  Lane: 1
  KeySounds: []
- StartTime: 57223
  Lane: 3
  KeySounds: []
- StartTime: 57223
  Lane: 4
  KeySounds: []
- StartTime: 57328
  Lane: 1
  KeySounds: []
- StartTime: 57328
  Lane: 2
  KeySounds: []
- StartTime: 57434
  Lane: 2
  KeySounds: []
- StartTime: 57434
  Lane: 3
  KeySounds: []
- StartTime: 57540
  Lane: 4
  KeySounds: []
- StartTime: 57540
  Lane: 1
  KeySounds: []
- StartTime: 57645
  Lane: 3
  KeySounds: []
- StartTime: 57645
  Lane: 4
  KeySounds: []
- StartTime: 57716
  Lane: 2
  KeySounds: []
- StartTime: 57786
  Lane: 1
  KeySounds: []
- StartTime: 57962
  Lane: 3
  KeySounds: []
- StartTime: 58033
  Lane: 4
  KeySounds: []
- StartTime: 58103
  Lane: 2
  KeySounds: []
- StartTime: 58350
  Lane: 1
  EndTime: 58913
  KeySounds: []
