AudioFile: audio.mp3
SongPreviewTime: 18561
BackgroundFile: godish.png
BannerFile: godish bn.png
MapId: 120704
MapSetId: 24878
Mode: Keys4
Title: God-ish
Artist: Miori Celesta
Source: ''
Tags: ピノキオピー - 神っぽいな feat. 初音ミク, godish, japanese pop, jpop, j-pop, Miori Celesta, youtube shorts, vtuber, virtual youtuber, cover, kamippoi na, PinocchioP feat. Hatsune Miku, vocaloid, kami, EpicCreepuh, EpicCreeper
Creator: Reihynn
DifficultyName: Beginner
Description: Created at 1688707625000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 181
  Bpm: 142
SliderVelocities: []
HitObjects:
- StartTime: 181
  Lane: 2
  EndTime: 814
  KeySounds: []
- StartTime: 814
  Lane: 4
  EndTime: 1448
  KeySounds: []
- StartTime: 1448
  Lane: 3
  KeySounds: []
- StartTime: 1871
  Lane: 1
  EndTime: 2504
  KeySounds: []
- StartTime: 2504
  Lane: 3
  EndTime: 3138
  KeySounds: []
- StartTime: 3138
  Lane: 2
  KeySounds: []
- StartTime: 3561
  Lane: 4
  KeySounds: []
- StartTime: 4406
  Lane: 3
  KeySounds: []
- StartTime: 5251
  Lane: 2
  KeySounds: []
- StartTime: 6096
  Lane: 1
  KeySounds: []
- StartTime: 6519
  Lane: 3
  KeySounds: []
- StartTime: 6941
  Lane: 2
  EndTime: 7575
  KeySounds: []
- StartTime: 7575
  Lane: 4
  EndTime: 8209
  KeySounds: []
- StartTime: 8209
  Lane: 3
  KeySounds: []
- StartTime: 8631
  Lane: 1
  EndTime: 9265
  KeySounds: []
- StartTime: 9265
  Lane: 3
  EndTime: 9899
  KeySounds: []
- StartTime: 9899
  Lane: 2
  KeySounds: []
- StartTime: 10321
  Lane: 4
  EndTime: 11166
  KeySounds: []
- StartTime: 11166
  Lane: 1
  KeySounds: []
- StartTime: 11589
  Lane: 3
  KeySounds: []
- StartTime: 12011
  Lane: 2
  EndTime: 12857
  KeySounds: []
- StartTime: 12857
  Lane: 3
  EndTime: 13702
  KeySounds: []
- StartTime: 13702
  Lane: 4
  EndTime: 17082
  KeySounds: []
- StartTime: 18772
  Lane: 3
  KeySounds: []
- StartTime: 18772
  Lane: 1
  EndTime: 19406
  KeySounds: []
- StartTime: 19406
  Lane: 4
  KeySounds: []
- StartTime: 20040
  Lane: 2
  KeySounds: []
- StartTime: 20462
  Lane: 3
  EndTime: 21096
  KeySounds: []
- StartTime: 21096
  Lane: 1
  KeySounds: []
- StartTime: 21730
  Lane: 2
  KeySounds: []
- StartTime: 22152
  Lane: 3
  KeySounds: []
- StartTime: 22575
  Lane: 4
  KeySounds: []
- StartTime: 22997
  Lane: 1
  KeySounds: []
- StartTime: 23842
  Lane: 3
  KeySounds: []
- StartTime: 24265
  Lane: 2
  KeySounds: []
- StartTime: 24688
  Lane: 1
  KeySounds: []
- StartTime: 25533
  Lane: 3
  EndTime: 26166
  KeySounds: []
- StartTime: 26166
  Lane: 1
  KeySounds: []
- StartTime: 26800
  Lane: 2
  KeySounds: []
- StartTime: 27223
  Lane: 4
  EndTime: 27857
  KeySounds: []
- StartTime: 27857
  Lane: 2
  KeySounds: []
- StartTime: 28490
  Lane: 1
  KeySounds: []
- StartTime: 28913
  Lane: 3
  KeySounds: []
- StartTime: 29335
  Lane: 2
  KeySounds: []
- StartTime: 29758
  Lane: 4
  KeySounds: []
- StartTime: 30181
  Lane: 3
  KeySounds: []
- StartTime: 30603
  Lane: 1
  KeySounds: []
- StartTime: 31026
  Lane: 4
  KeySounds: []
- StartTime: 31448
  Lane: 1
  KeySounds: []
- StartTime: 32293
  Lane: 3
  KeySounds: []
- StartTime: 32293
  Lane: 4
  KeySounds: []
- StartTime: 33138
  Lane: 2
  KeySounds: []
- StartTime: 33561
  Lane: 3
  KeySounds: []
- StartTime: 33983
  Lane: 1
  KeySounds: []
- StartTime: 34828
  Lane: 4
  KeySounds: []
- StartTime: 35251
  Lane: 2
  KeySounds: []
- StartTime: 35673
  Lane: 3
  EndTime: 36307
  KeySounds: []
- StartTime: 36307
  Lane: 1
  KeySounds: []
- StartTime: 36941
  Lane: 2
  KeySounds: []
- StartTime: 37364
  Lane: 4
  EndTime: 37997
  KeySounds: []
- StartTime: 37997
  Lane: 2
  KeySounds: []
- StartTime: 38631
  Lane: 1
  KeySounds: []
- StartTime: 39054
  Lane: 3
  KeySounds: []
- StartTime: 39899
  Lane: 1
  KeySounds: []
- StartTime: 40321
  Lane: 2
  KeySounds: []
- StartTime: 40744
  Lane: 4
  KeySounds: []
- StartTime: 41589
  Lane: 2
  KeySounds: []
- StartTime: 42011
  Lane: 3
  KeySounds: []
- StartTime: 42434
  Lane: 1
  EndTime: 43068
  KeySounds: []
- StartTime: 43068
  Lane: 4
  KeySounds: []
- StartTime: 43702
  Lane: 3
  KeySounds: []
- StartTime: 44124
  Lane: 1
  KeySounds: []
- StartTime: 44547
  Lane: 4
  KeySounds: []
- StartTime: 44969
  Lane: 2
  KeySounds: []
- StartTime: 45392
  Lane: 4
  KeySounds: []
- StartTime: 45814
  Lane: 2
  KeySounds: []
- StartTime: 45814
  Lane: 1
  EndTime: 46659
  KeySounds: []
- StartTime: 46659
  Lane: 3
  KeySounds: []
- StartTime: 47082
  Lane: 2
  KeySounds: []
- StartTime: 47504
  Lane: 4
  EndTime: 48350
  KeySounds: []
- StartTime: 48350
  Lane: 2
  KeySounds: []
- StartTime: 48772
  Lane: 3
  KeySounds: []
- StartTime: 49195
  Lane: 1
  EndTime: 50040
  KeySounds: []
- StartTime: 50040
  Lane: 3
  KeySounds: []
- StartTime: 50462
  Lane: 2
  KeySounds: []
- StartTime: 50885
  Lane: 4
  KeySounds: []
- StartTime: 51307
  Lane: 3
  KeySounds: []
- StartTime: 51730
  Lane: 1
  KeySounds: []
- StartTime: 52152
  Lane: 4
  KeySounds: []
- StartTime: 52575
  Lane: 2
  EndTime: 53420
  KeySounds: []
- StartTime: 53420
  Lane: 4
  KeySounds: []
- StartTime: 53842
  Lane: 1
  KeySounds: []
- StartTime: 54265
  Lane: 3
  EndTime: 55110
  KeySounds: []
- StartTime: 55110
  Lane: 1
  KeySounds: []
- StartTime: 55533
  Lane: 4
  KeySounds: []
- StartTime: 55955
  Lane: 2
  EndTime: 56800
  KeySounds: []
- StartTime: 56800
  Lane: 4
  KeySounds: []
- StartTime: 57223
  Lane: 1
  KeySounds: []
- StartTime: 57645
  Lane: 3
  KeySounds: []
