AudioFile: audio.mp3
SongPreviewTime: 92831
BackgroundFile: For UltraPlayers.jpg
MapId: 71466
MapSetId: 14921
Mode: Keys4
Title: For UltraPlayers
Artist: cosMo@BousouP
Source: SDVX II -infinite infection-
Tags: Progressive Rock, Video Game Music, Instrumental
Creator: SimpleGrain
DifficultyName: ULTRAPLAYER
Description: Created at 1642102349000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1190
  Bpm: 201
SliderVelocities: []
HitObjects:
- StartTime: 1190
  Lane: 1
  KeySounds: []
- StartTime: 1190
  Lane: 2
  KeySounds: []
- StartTime: 1190
  Lane: 4
  KeySounds: []
- StartTime: 1339
  Lane: 3
  KeySounds: []
- StartTime: 1339
  Lane: 4
  KeySounds: []
- StartTime: 1339
  Lane: 1
  KeySounds: []
- StartTime: 1488
  Lane: 2
  KeySounds: []
- StartTime: 1563
  Lane: 3
  KeySounds: []
- StartTime: 1637
  Lane: 1
  KeySounds: []
- StartTime: 1712
  Lane: 2
  KeySounds: []
- StartTime: 1787
  Lane: 3
  KeySounds: []
- StartTime: 1787
  Lane: 4
  KeySounds: []
- StartTime: 1787
  Lane: 1
  KeySounds: []
- StartTime: 1936
  Lane: 2
  KeySounds: []
- StartTime: 1936
  Lane: 1
  KeySounds: []
- StartTime: 1936
  Lane: 4
  KeySounds: []
- StartTime: 2085
  Lane: 3
  KeySounds: []
- StartTime: 2160
  Lane: 1
  KeySounds: []
- StartTime: 2234
  Lane: 2
  KeySounds: []
- StartTime: 2309
  Lane: 4
  KeySounds: []
- StartTime: 2384
  Lane: 3
  KeySounds: []
- StartTime: 2384
  Lane: 2
  KeySounds: []
- StartTime: 2384
  Lane: 1
  KeySounds: []
- StartTime: 2533
  Lane: 2
  KeySounds: []
- StartTime: 2533
  Lane: 3
  KeySounds: []
- StartTime: 2533
  Lane: 4
  KeySounds: []
- StartTime: 2682
  Lane: 1
  KeySounds: []
- StartTime: 2757
  Lane: 2
  KeySounds: []
- StartTime: 2831
  Lane: 3
  KeySounds: []
- StartTime: 2906
  Lane: 1
  KeySounds: []
- StartTime: 2981
  Lane: 2
  KeySounds: []
- StartTime: 2981
  Lane: 3
  KeySounds: []
- StartTime: 2981
  Lane: 4
  KeySounds: []
- StartTime: 3130
  Lane: 3
  KeySounds: []
- StartTime: 3130
  Lane: 2
  KeySounds: []
- StartTime: 3130
  Lane: 1
  KeySounds: []
- StartTime: 3279
  Lane: 4
  KeySounds: []
- StartTime: 3354
  Lane: 3
  KeySounds: []
- StartTime: 3428
  Lane: 1
  KeySounds: []
- StartTime: 3503
  Lane: 2
  KeySounds: []
- StartTime: 3578
  Lane: 3
  KeySounds: []
- StartTime: 3578
  Lane: 4
  KeySounds: []
- StartTime: 3578
  Lane: 1
  KeySounds: []
- StartTime: 3727
  Lane: 3
  KeySounds: []
- StartTime: 3727
  Lane: 2
  KeySounds: []
- StartTime: 3727
  Lane: 4
  KeySounds: []
- StartTime: 3876
  Lane: 1
  KeySounds: []
- StartTime: 3876
  Lane: 2
  KeySounds: []
- StartTime: 3951
  Lane: 3
  KeySounds: []
- StartTime: 3951
  Lane: 4
  KeySounds: []
- StartTime: 4025
  Lane: 2
  KeySounds: []
- StartTime: 4025
  Lane: 1
  KeySounds: []
- StartTime: 4100
  Lane: 3
  KeySounds: []
- StartTime: 4175
  Lane: 2
  KeySounds: []
- StartTime: 4175
  Lane: 1
  KeySounds: []
- StartTime: 4175
  Lane: 4
  KeySounds: []
- StartTime: 4324
  Lane: 3
  KeySounds: []
- StartTime: 4324
  Lane: 4
  KeySounds: []
- StartTime: 4324
  Lane: 1
  KeySounds: []
- StartTime: 4473
  Lane: 3
  KeySounds: []
- StartTime: 4473
  Lane: 4
  KeySounds: []
- StartTime: 4548
  Lane: 2
  KeySounds: []
- StartTime: 4548
  Lane: 1
  KeySounds: []
- StartTime: 4622
  Lane: 3
  KeySounds: []
- StartTime: 4622
  Lane: 4
  KeySounds: []
- StartTime: 4697
  Lane: 2
  KeySounds: []
- StartTime: 4772
  Lane: 1
  KeySounds: []
- StartTime: 4772
  Lane: 3
  KeySounds: []
- StartTime: 4772
  Lane: 4
  KeySounds: []
- StartTime: 4921
  Lane: 3
  KeySounds: []
- StartTime: 4921
  Lane: 2
  KeySounds: []
- StartTime: 4921
  Lane: 1
  KeySounds: []
- StartTime: 5070
  Lane: 4
  KeySounds: []
- StartTime: 5070
  Lane: 1
  KeySounds: []
- StartTime: 5145
  Lane: 2
  KeySounds: []
- StartTime: 5219
  Lane: 3
  KeySounds: []
- StartTime: 5294
  Lane: 1
  KeySounds: []
- StartTime: 5369
  Lane: 2
  KeySounds: []
- StartTime: 5369
  Lane: 3
  KeySounds: []
- StartTime: 5369
  Lane: 4
  KeySounds: []
- StartTime: 5518
  Lane: 1
  KeySounds: []
- StartTime: 5518
  Lane: 2
  KeySounds: []
- StartTime: 5518
  Lane: 4
  KeySounds: []
- StartTime: 5667
  Lane: 3
  KeySounds: []
- StartTime: 5742
  Lane: 2
  KeySounds: []
- StartTime: 5816
  Lane: 3
  KeySounds: []
- StartTime: 5891
  Lane: 2
  KeySounds: []
- StartTime: 5966
  Lane: 1
  KeySounds: []
- StartTime: 5966
  Lane: 4
  KeySounds: []
- StartTime: 5966
  Lane: 3
  KeySounds: []
- StartTime: 6040
  Lane: 2
  KeySounds: []
- StartTime: 6115
  Lane: 4
  KeySounds: []
- StartTime: 6190
  Lane: 1
  KeySounds: []
- StartTime: 6264
  Lane: 3
  KeySounds: []
- StartTime: 6264
  Lane: 4
  KeySounds: []
- StartTime: 6339
  Lane: 2
  KeySounds: []
- StartTime: 6413
  Lane: 4
  KeySounds: []
- StartTime: 6488
  Lane: 1
  KeySounds: []
- StartTime: 6563
  Lane: 2
  KeySounds: []
- StartTime: 6563
  Lane: 3
  KeySounds: []
- StartTime: 6637
  Lane: 4
  KeySounds: []
- StartTime: 6712
  Lane: 2
  KeySounds: []
- StartTime: 6787
  Lane: 1
  KeySounds: []
- StartTime: 6861
  Lane: 3
  KeySounds: []
- StartTime: 6861
  Lane: 4
  KeySounds: []
- StartTime: 6936
  Lane: 2
  KeySounds: []
- StartTime: 7010
  Lane: 1
  KeySounds: []
- StartTime: 7085
  Lane: 3
  KeySounds: []
- StartTime: 7160
  Lane: 4
  KeySounds: []
- StartTime: 7160
  Lane: 2
  KeySounds: []
- StartTime: 7234
  Lane: 1
  KeySounds: []
- StartTime: 7309
  Lane: 3
  KeySounds: []
- StartTime: 7384
  Lane: 4
  KeySounds: []
- StartTime: 7458
  Lane: 2
  KeySounds: []
- StartTime: 7458
  Lane: 1
  KeySounds: []
- StartTime: 7533
  Lane: 3
  KeySounds: []
- StartTime: 7607
  Lane: 4
  KeySounds: []
- StartTime: 7682
  Lane: 1
  KeySounds: []
- StartTime: 7757
  Lane: 3
  KeySounds: []
- StartTime: 7757
  Lane: 2
  KeySounds: []
- StartTime: 7831
  Lane: 1
  KeySounds: []
- StartTime: 7906
  Lane: 4
  KeySounds: []
- StartTime: 7981
  Lane: 3
  KeySounds: []
- StartTime: 8055
  Lane: 2
  KeySounds: []
- StartTime: 8055
  Lane: 1
  KeySounds: []
- StartTime: 8130
  Lane: 3
  KeySounds: []
- StartTime: 8204
  Lane: 4
  KeySounds: []
- StartTime: 8204
  Lane: 2
  KeySounds: []
- StartTime: 8279
  Lane: 1
  KeySounds: []
- StartTime: 8354
  Lane: 3
  KeySounds: []
- StartTime: 8354
  Lane: 4
  KeySounds: []
- StartTime: 8354
  Lane: 2
  KeySounds: []
- StartTime: 8503
  Lane: 1
  KeySounds: []
- StartTime: 8578
  Lane: 4
  KeySounds: []
- StartTime: 8652
  Lane: 3
  KeySounds: []
- StartTime: 8652
  Lane: 2
  KeySounds: []
- StartTime: 8652
  Lane: 1
  KeySounds: []
- StartTime: 8801
  Lane: 4
  KeySounds: []
- StartTime: 8876
  Lane: 2
  KeySounds: []
- StartTime: 8951
  Lane: 3
  KeySounds: []
- StartTime: 8951
  Lane: 4
  KeySounds: []
- StartTime: 8951
  Lane: 1
  KeySounds: []
- StartTime: 9100
  Lane: 2
  KeySounds: []
- StartTime: 9175
  Lane: 3
  KeySounds: []
- StartTime: 9249
  Lane: 2
  KeySounds: []
- StartTime: 9249
  Lane: 1
  KeySounds: []
- StartTime: 9249
  Lane: 4
  KeySounds: []
- StartTime: 9398
  Lane: 3
  KeySounds: []
- StartTime: 9473
  Lane: 4
  KeySounds: []
- StartTime: 9548
  Lane: 3
  KeySounds: []
- StartTime: 9548
  Lane: 1
  KeySounds: []
- StartTime: 9548
  Lane: 2
  KeySounds: []
- StartTime: 9697
  Lane: 4
  KeySounds: []
- StartTime: 9772
  Lane: 3
  KeySounds: []
- StartTime: 9846
  Lane: 2
  KeySounds: []
- StartTime: 9846
  Lane: 1
  KeySounds: []
- StartTime: 9846
  Lane: 4
  KeySounds: []
- StartTime: 9995
  Lane: 3
  KeySounds: []
- StartTime: 10070
  Lane: 1
  KeySounds: []
- StartTime: 10145
  Lane: 2
  KeySounds: []
- StartTime: 10145
  Lane: 3
  KeySounds: []
- StartTime: 10145
  Lane: 4
  KeySounds: []
- StartTime: 10294
  Lane: 3
  KeySounds: []
- StartTime: 10294
  Lane: 4
  KeySounds: []
- StartTime: 10443
  Lane: 2
  KeySounds: []
- StartTime: 10443
  Lane: 1
  KeySounds: []
- StartTime: 10518
  Lane: 3
  KeySounds: []
- StartTime: 10518
  Lane: 4
  KeySounds: []
- StartTime: 10592
  Lane: 2
  KeySounds: []
- StartTime: 10592
  Lane: 1
  KeySounds: []
- StartTime: 10667
  Lane: 3
  KeySounds: []
- StartTime: 10667
  Lane: 4
  KeySounds: []
- StartTime: 10742
  Lane: 2
  KeySounds: []
- StartTime: 10742
  Lane: 1
  KeySounds: []
- StartTime: 10891
  Lane: 3
  KeySounds: []
- StartTime: 10966
  Lane: 4
  KeySounds: []
- StartTime: 11040
  Lane: 1
  KeySounds: []
- StartTime: 11115
  Lane: 2
  KeySounds: []
- StartTime: 11190
  Lane: 3
  KeySounds: []
- StartTime: 11264
  Lane: 4
  KeySounds: []
- StartTime: 11339
  Lane: 2
  KeySounds: []
- StartTime: 11413
  Lane: 3
  KeySounds: []
- StartTime: 11488
  Lane: 1
  KeySounds: []
- StartTime: 11563
  Lane: 2
  KeySounds: []
- StartTime: 11637
  Lane: 3
  KeySounds: []
- StartTime: 11712
  Lane: 4
  KeySounds: []
- StartTime: 11787
  Lane: 1
  KeySounds: []
- StartTime: 11861
  Lane: 2
  KeySounds: []
- StartTime: 11936
  Lane: 4
  KeySounds: []
- StartTime: 12010
  Lane: 3
  KeySounds: []
- StartTime: 12085
  Lane: 1
  KeySounds: []
- StartTime: 12085
  Lane: 2
  KeySounds: []
- StartTime: 12160
  Lane: 4
  KeySounds: []
- StartTime: 12234
  Lane: 3
  KeySounds: []
- StartTime: 12234
  Lane: 2
  KeySounds: []
- StartTime: 12309
  Lane: 1
  KeySounds: []
- StartTime: 12384
  Lane: 4
  KeySounds: []
- StartTime: 12384
  Lane: 3
  KeySounds: []
- StartTime: 12458
  Lane: 2
  KeySounds: []
- StartTime: 12533
  Lane: 1
  KeySounds: []
- StartTime: 12533
  Lane: 4
  KeySounds: []
- StartTime: 12607
  Lane: 3
  KeySounds: []
- StartTime: 12682
  Lane: 2
  KeySounds: []
- StartTime: 12682
  Lane: 1
  KeySounds: []
- StartTime: 12757
  Lane: 4
  KeySounds: []
- StartTime: 12831
  Lane: 2
  KeySounds: []
- StartTime: 12831
  Lane: 1
  KeySounds: []
- StartTime: 12906
  Lane: 3
  KeySounds: []
- StartTime: 12906
  Lane: 4
  KeySounds: []
- StartTime: 12981
  Lane: 2
  KeySounds: []
- StartTime: 12981
  Lane: 1
  KeySounds: []
- StartTime: 13055
  Lane: 3
  KeySounds: []
- StartTime: 13055
  Lane: 4
  KeySounds: []
- StartTime: 13130
  Lane: 2
  KeySounds: []
- StartTime: 13130
  Lane: 1
  KeySounds: []
- StartTime: 13279
  Lane: 3
  KeySounds: []
- StartTime: 13279
  Lane: 1
  KeySounds: []
- StartTime: 13428
  Lane: 2
  KeySounds: []
- StartTime: 13428
  Lane: 4
  KeySounds: []
- StartTime: 13428
  Lane: 3
  KeySounds: []
- StartTime: 13578
  Lane: 3
  KeySounds: []
- StartTime: 13578
  Lane: 1
  KeySounds: []
- StartTime: 13727
  Lane: 4
  KeySounds: []
- StartTime: 13727
  Lane: 1
  KeySounds: []
- StartTime: 13727
  Lane: 2
  KeySounds: []
- StartTime: 13876
  Lane: 4
  KeySounds: []
- StartTime: 13876
  Lane: 1
  KeySounds: []
- StartTime: 14025
  Lane: 3
  KeySounds: []
- StartTime: 14025
  Lane: 2
  KeySounds: []
- StartTime: 14025
  Lane: 4
  KeySounds: []
- StartTime: 14175
  Lane: 2
  KeySounds: []
- StartTime: 14175
  Lane: 1
  KeySounds: []
- StartTime: 14324
  Lane: 3
  KeySounds: []
- StartTime: 14324
  Lane: 4
  KeySounds: []
- StartTime: 14324
  Lane: 1
  KeySounds: []
- StartTime: 14473
  Lane: 2
  KeySounds: []
- StartTime: 14473
  Lane: 3
  KeySounds: []
- StartTime: 14622
  Lane: 4
  KeySounds: []
- StartTime: 14622
  Lane: 1
  KeySounds: []
- StartTime: 14622
  Lane: 2
  KeySounds: []
- StartTime: 14772
  Lane: 4
  KeySounds: []
- StartTime: 14772
  Lane: 3
  KeySounds: []
- StartTime: 14921
  Lane: 1
  KeySounds: []
- StartTime: 14921
  Lane: 2
  KeySounds: []
- StartTime: 14921
  Lane: 3
  KeySounds: []
- StartTime: 15070
  Lane: 4
  KeySounds: []
- StartTime: 15070
  Lane: 2
  KeySounds: []
- StartTime: 15219
  Lane: 1
  KeySounds: []
- StartTime: 15219
  Lane: 3
  KeySounds: []
- StartTime: 15219
  Lane: 4
  KeySounds: []
- StartTime: 15369
  Lane: 2
  KeySounds: []
- StartTime: 15369
  Lane: 3
  KeySounds: []
- StartTime: 15518
  Lane: 1
  KeySounds: []
- StartTime: 15518
  Lane: 2
  KeySounds: []
- StartTime: 15518
  Lane: 4
  KeySounds: []
- StartTime: 15667
  Lane: 1
  KeySounds: []
- StartTime: 15667
  Lane: 3
  KeySounds: []
- StartTime: 15742
  Lane: 2
  KeySounds: []
- StartTime: 15816
  Lane: 3
  KeySounds: []
- StartTime: 15816
  Lane: 4
  KeySounds: []
- StartTime: 15816
  Lane: 1
  KeySounds: []
- StartTime: 15966
  Lane: 2
  KeySounds: []
- StartTime: 15966
  Lane: 3
  KeySounds: []
- StartTime: 16115
  Lane: 1
  KeySounds: []
- StartTime: 16115
  Lane: 2
  KeySounds: []
- StartTime: 16115
  Lane: 4
  KeySounds: []
- StartTime: 16264
  Lane: 3
  KeySounds: []
- StartTime: 16264
  Lane: 4
  KeySounds: []
- StartTime: 16339
  Lane: 2
  KeySounds: []
- StartTime: 16413
  Lane: 1
  KeySounds: []
- StartTime: 16413
  Lane: 4
  KeySounds: []
- StartTime: 16513
  Lane: 3
  KeySounds: []
- StartTime: 16513
  Lane: 1
  KeySounds: []
- StartTime: 16612
  Lane: 2
  KeySounds: []
- StartTime: 16612
  Lane: 3
  KeySounds: []
- StartTime: 16712
  Lane: 4
  KeySounds: []
- StartTime: 16712
  Lane: 1
  KeySounds: []
- StartTime: 16811
  Lane: 3
  KeySounds: []
- StartTime: 16811
  Lane: 1
  KeySounds: []
- StartTime: 16911
  Lane: 2
  KeySounds: []
- StartTime: 16911
  Lane: 4
  KeySounds: []
- StartTime: 17010
  Lane: 4
  KeySounds: []
- StartTime: 17010
  Lane: 1
  KeySounds: []
- StartTime: 17110
  Lane: 2
  KeySounds: []
- StartTime: 17110
  Lane: 3
  KeySounds: []
- StartTime: 17209
  Lane: 4
  KeySounds: []
- StartTime: 17209
  Lane: 2
  KeySounds: []
- StartTime: 17309
  Lane: 1
  KeySounds: []
- StartTime: 17309
  Lane: 3
  KeySounds: []
- StartTime: 17408
  Lane: 4
  KeySounds: []
- StartTime: 17408
  Lane: 1
  KeySounds: []
- StartTime: 17508
  Lane: 2
  KeySounds: []
- StartTime: 17508
  Lane: 3
  KeySounds: []
- StartTime: 17607
  Lane: 1
  KeySounds: []
- StartTime: 17607
  Lane: 2
  KeySounds: []
- StartTime: 17607
  Lane: 4
  KeySounds: []
- StartTime: 17707
  Lane: 3
  KeySounds: []
- StartTime: 17707
  Lane: 4
  KeySounds: []
- StartTime: 17806
  Lane: 2
  KeySounds: []
- StartTime: 17806
  Lane: 3
  KeySounds: []
- StartTime: 17906
  Lane: 3
  KeySounds: []
- StartTime: 17906
  Lane: 4
  KeySounds: []
- StartTime: 17906
  Lane: 1
  KeySounds: []
- StartTime: 18055
  Lane: 2
  KeySounds: []
- StartTime: 18055
  Lane: 3
  KeySounds: []
- StartTime: 18204
  Lane: 1
  KeySounds: []
- StartTime: 18204
  Lane: 2
  KeySounds: []
- StartTime: 18204
  Lane: 4
  KeySounds: []
- StartTime: 18354
  Lane: 3
  KeySounds: []
- StartTime: 18354
  Lane: 1
  KeySounds: []
- StartTime: 18503
  Lane: 2
  KeySounds: []
- StartTime: 18503
  Lane: 3
  KeySounds: []
- StartTime: 18503
  Lane: 4
  KeySounds: []
- StartTime: 18652
  Lane: 1
  KeySounds: []
- StartTime: 18652
  Lane: 4
  KeySounds: []
- StartTime: 18801
  Lane: 3
  KeySounds: []
- StartTime: 18801
  Lane: 2
  KeySounds: []
- StartTime: 18801
  Lane: 1
  KeySounds: []
- StartTime: 18951
  Lane: 4
  KeySounds: []
- StartTime: 18951
  Lane: 3
  KeySounds: []
- StartTime: 19100
  Lane: 4
  KeySounds: []
- StartTime: 19100
  Lane: 2
  KeySounds: []
- StartTime: 19100
  Lane: 1
  KeySounds: []
- StartTime: 19249
  Lane: 2
  KeySounds: []
- StartTime: 19398
  Lane: 3
  KeySounds: []
- StartTime: 19398
  Lane: 1
  KeySounds: []
- StartTime: 19398
  Lane: 4
  KeySounds: []
- StartTime: 19548
  Lane: 4
  KeySounds: []
- StartTime: 19697
  Lane: 3
  KeySounds: []
- StartTime: 19697
  Lane: 2
  KeySounds: []
- StartTime: 19697
  Lane: 1
  KeySounds: []
- StartTime: 19846
  Lane: 4
  KeySounds: []
- StartTime: 19846
  Lane: 3
  KeySounds: []
- StartTime: 19921
  Lane: 2
  KeySounds: []
- StartTime: 19995
  Lane: 1
  KeySounds: []
- StartTime: 19995
  Lane: 3
  KeySounds: []
- StartTime: 19995
  Lane: 4
  KeySounds: []
- StartTime: 20145
  Lane: 2
  KeySounds: []
- StartTime: 20145
  Lane: 3
  KeySounds: []
- StartTime: 20294
  Lane: 4
  KeySounds: []
- StartTime: 20294
  Lane: 1
  KeySounds: []
- StartTime: 20294
  Lane: 2
  KeySounds: []
- StartTime: 20443
  Lane: 1
  KeySounds: []
- StartTime: 20443
  Lane: 3
  KeySounds: []
- StartTime: 20592
  Lane: 3
  KeySounds: []
- StartTime: 20592
  Lane: 2
  KeySounds: []
- StartTime: 20592
  Lane: 4
  KeySounds: []
- StartTime: 20742
  Lane: 1
  KeySounds: []
- StartTime: 20742
  Lane: 2
  KeySounds: []
- StartTime: 20891
  Lane: 3
  KeySounds: []
- StartTime: 20891
  Lane: 4
  KeySounds: []
- StartTime: 20891
  Lane: 1
  KeySounds: []
- StartTime: 21040
  Lane: 2
  KeySounds: []
- StartTime: 21040
  Lane: 3
  KeySounds: []
- StartTime: 21190
  Lane: 1
  KeySounds: []
- StartTime: 21190
  Lane: 2
  KeySounds: []
- StartTime: 21190
  Lane: 4
  KeySounds: []
- StartTime: 21339
  Lane: 3
  KeySounds: []
- StartTime: 21339
  Lane: 1
  KeySounds: []
- StartTime: 21488
  Lane: 1
  KeySounds: []
- StartTime: 21488
  Lane: 2
  KeySounds: []
- StartTime: 21488
  Lane: 4
  KeySounds: []
- StartTime: 21563
  Lane: 3
  KeySounds: []
- StartTime: 21637
  Lane: 4
  KeySounds: []
- StartTime: 21637
  Lane: 2
  KeySounds: []
- StartTime: 21712
  Lane: 1
  KeySounds: []
- StartTime: 21787
  Lane: 3
  KeySounds: []
- StartTime: 21787
  Lane: 4
  KeySounds: []
- StartTime: 21787
  Lane: 2
  KeySounds: []
- StartTime: 21861
  Lane: 1
  KeySounds: []
- StartTime: 21936
  Lane: 3
  KeySounds: []
- StartTime: 21936
  Lane: 4
  KeySounds: []
- StartTime: 22010
  Lane: 2
  KeySounds: []
- StartTime: 22085
  Lane: 3
  KeySounds: []
- StartTime: 22085
  Lane: 4
  KeySounds: []
- StartTime: 22185
  Lane: 4
  KeySounds: []
- StartTime: 22185
  Lane: 1
  KeySounds: []
- StartTime: 22284
  Lane: 1
  KeySounds: []
- StartTime: 22284
  Lane: 2
  KeySounds: []
- StartTime: 22384
  Lane: 3
  KeySounds: []
- StartTime: 22384
  Lane: 4
  KeySounds: []
- StartTime: 22458
  Lane: 2
  KeySounds: []
- StartTime: 22458
  Lane: 1
  KeySounds: []
- StartTime: 22533
  Lane: 3
  KeySounds: []
- StartTime: 22533
  Lane: 4
  KeySounds: []
- StartTime: 22607
  Lane: 2
  KeySounds: []
- StartTime: 22607
  Lane: 1
  KeySounds: []
- StartTime: 22682
  Lane: 3
  KeySounds: []
- StartTime: 22682
  Lane: 4
  KeySounds: []
- StartTime: 22831
  Lane: 2
  KeySounds: []
- StartTime: 22831
  Lane: 4
  KeySounds: []
- StartTime: 22981
  Lane: 3
  KeySounds: []
- StartTime: 22981
  Lane: 1
  KeySounds: []
- StartTime: 22981
  Lane: 2
  KeySounds: []
- StartTime: 23130
  Lane: 2
  KeySounds: []
- StartTime: 23130
  Lane: 4
  KeySounds: []
- StartTime: 23279
  Lane: 1
  KeySounds: []
- StartTime: 23279
  Lane: 4
  KeySounds: []
- StartTime: 23279
  Lane: 3
  KeySounds: []
- StartTime: 23428
  Lane: 1
  KeySounds: []
- StartTime: 23428
  Lane: 4
  KeySounds: []
- StartTime: 23503
  Lane: 2
  KeySounds: []
- StartTime: 23578
  Lane: 3
  KeySounds: []
- StartTime: 23578
  Lane: 1
  KeySounds: []
- StartTime: 23578
  Lane: 4
  KeySounds: []
- StartTime: 23727
  Lane: 3
  KeySounds: []
- StartTime: 23727
  Lane: 2
  KeySounds: []
- StartTime: 23801
  Lane: 4
  KeySounds: []
- StartTime: 23876
  Lane: 2
  KeySounds: []
- StartTime: 23876
  Lane: 1
  KeySounds: []
- StartTime: 23876
  Lane: 3
  KeySounds: []
- StartTime: 24025
  Lane: 2
  KeySounds: []
- StartTime: 24025
  Lane: 4
  KeySounds: []
- StartTime: 24175
  Lane: 1
  KeySounds: []
- StartTime: 24175
  Lane: 4
  KeySounds: []
- StartTime: 24175
  Lane: 3
  KeySounds: []
- StartTime: 24324
  Lane: 1
  KeySounds: []
- StartTime: 24324
  Lane: 2
  KeySounds: []
- StartTime: 24473
  Lane: 4
  KeySounds: []
- StartTime: 24473
  Lane: 3
  KeySounds: []
- StartTime: 24473
  Lane: 2
  KeySounds: []
- StartTime: 24622
  Lane: 1
  KeySounds: []
- StartTime: 24622
  Lane: 2
  KeySounds: []
- StartTime: 24697
  Lane: 3
  KeySounds: []
- StartTime: 24772
  Lane: 4
  KeySounds: []
- StartTime: 24772
  Lane: 2
  KeySounds: []
- StartTime: 24772
  Lane: 1
  KeySounds: []
- StartTime: 24846
  Lane: 3
  KeySounds: []
- StartTime: 24921
  Lane: 4
  KeySounds: []
- StartTime: 24921
  Lane: 1
  KeySounds: []
- StartTime: 24995
  Lane: 2
  KeySounds: []
- StartTime: 25070
  Lane: 4
  KeySounds: []
- StartTime: 25070
  Lane: 3
  KeySounds: []
- StartTime: 25070
  Lane: 1
  KeySounds: []
- StartTime: 25219
  Lane: 4
  KeySounds: []
- StartTime: 25219
  Lane: 2
  KeySounds: []
- StartTime: 25294
  Lane: 3
  KeySounds: []
- StartTime: 25369
  Lane: 2
  KeySounds: []
- StartTime: 25369
  Lane: 1
  KeySounds: []
- StartTime: 25369
  Lane: 4
  KeySounds: []
- StartTime: 25518
  Lane: 3
  KeySounds: []
- StartTime: 25518
  Lane: 2
  KeySounds: []
- StartTime: 25667
  Lane: 4
  KeySounds: []
- StartTime: 25667
  Lane: 3
  KeySounds: []
- StartTime: 25667
  Lane: 1
  KeySounds: []
- StartTime: 25816
  Lane: 2
  KeySounds: []
- StartTime: 25816
  Lane: 1
  KeySounds: []
- StartTime: 25891
  Lane: 3
  KeySounds: []
- StartTime: 25966
  Lane: 4
  KeySounds: []
- StartTime: 25966
  Lane: 1
  KeySounds: []
- StartTime: 25966
  Lane: 2
  KeySounds: []
- StartTime: 26065
  Lane: 2
  KeySounds: []
- StartTime: 26065
  Lane: 4
  KeySounds: []
- StartTime: 26165
  Lane: 3
  KeySounds: []
- StartTime: 26165
  Lane: 2
  KeySounds: []
- StartTime: 26264
  Lane: 1
  KeySounds: []
- StartTime: 26264
  Lane: 4
  KeySounds: []
- StartTime: 26264
  Lane: 3
  KeySounds: []
- StartTime: 26364
  Lane: 2
  KeySounds: []
- StartTime: 26364
  Lane: 4
  KeySounds: []
- StartTime: 26463
  Lane: 3
  KeySounds: []
- StartTime: 26463
  Lane: 1
  KeySounds: []
- StartTime: 26563
  Lane: 1
  KeySounds: []
- StartTime: 26563
  Lane: 4
  KeySounds: []
- StartTime: 26563
  Lane: 2
  KeySounds: []
- StartTime: 26662
  Lane: 3
  KeySounds: []
- StartTime: 26662
  Lane: 1
  KeySounds: []
- StartTime: 26762
  Lane: 4
  KeySounds: []
- StartTime: 26762
  Lane: 2
  KeySounds: []
- StartTime: 26861
  Lane: 4
  KeySounds: []
- StartTime: 26861
  Lane: 3
  KeySounds: []
- StartTime: 26861
  Lane: 1
  KeySounds: []
- StartTime: 26961
  Lane: 3
  KeySounds: []
- StartTime: 26961
  Lane: 2
  KeySounds: []
- StartTime: 27060
  Lane: 1
  KeySounds: []
- StartTime: 27060
  Lane: 4
  KeySounds: []
- StartTime: 27160
  Lane: 2
  KeySounds: []
- StartTime: 27160
  Lane: 4
  KeySounds: []
- StartTime: 27259
  Lane: 1
  KeySounds: []
- StartTime: 27259
  Lane: 3
  KeySounds: []
- StartTime: 27359
  Lane: 4
  KeySounds: []
- StartTime: 27359
  Lane: 1
  KeySounds: []
- StartTime: 27458
  Lane: 2
  KeySounds: []
- StartTime: 27458
  Lane: 4
  KeySounds: []
- StartTime: 27458
  Lane: 3
  KeySounds: []
- StartTime: 27607
  Lane: 3
  KeySounds: []
- StartTime: 27607
  Lane: 2
  KeySounds: []
- StartTime: 27757
  Lane: 4
  KeySounds: []
- StartTime: 27757
  Lane: 3
  KeySounds: []
- StartTime: 27757
  Lane: 1
  KeySounds: []
- StartTime: 27906
  Lane: 2
  KeySounds: []
- StartTime: 27906
  Lane: 4
  KeySounds: []
- StartTime: 28055
  Lane: 3
  KeySounds: []
- StartTime: 28055
  Lane: 2
  KeySounds: []
- StartTime: 28055
  Lane: 1
  KeySounds: []
- StartTime: 28204
  Lane: 4
  KeySounds: []
- StartTime: 28204
  Lane: 1
  KeySounds: []
- StartTime: 28279
  Lane: 2
  KeySounds: []
- StartTime: 28354
  Lane: 3
  KeySounds: []
- StartTime: 28354
  Lane: 4
  KeySounds: []
- StartTime: 28354
  Lane: 1
  KeySounds: []
- StartTime: 28503
  Lane: 3
  KeySounds: []
- StartTime: 28503
  Lane: 1
  KeySounds: []
- StartTime: 28578
  Lane: 2
  KeySounds: []
- StartTime: 28652
  Lane: 1
  KeySounds: []
- StartTime: 28652
  Lane: 3
  KeySounds: []
- StartTime: 28652
  Lane: 4
  KeySounds: []
- StartTime: 28801
  Lane: 3
  KeySounds: []
- StartTime: 28951
  Lane: 4
  KeySounds: []
- StartTime: 28951
  Lane: 1
  KeySounds: []
- StartTime: 28951
  Lane: 2
  KeySounds: []
- StartTime: 29100
  Lane: 4
  KeySounds: []
- StartTime: 29249
  Lane: 1
  KeySounds: []
- StartTime: 29249
  Lane: 3
  KeySounds: []
- StartTime: 29249
  Lane: 2
  KeySounds: []
- StartTime: 29398
  Lane: 1
  KeySounds: []
- StartTime: 29398
  Lane: 4
  KeySounds: []
- StartTime: 29473
  Lane: 3
  KeySounds: []
- StartTime: 29548
  Lane: 4
  KeySounds: []
- StartTime: 29548
  Lane: 2
  KeySounds: []
- StartTime: 29548
  Lane: 1
  KeySounds: []
- StartTime: 29622
  Lane: 3
  KeySounds: []
- StartTime: 29697
  Lane: 2
  KeySounds: []
- StartTime: 29697
  Lane: 1
  KeySounds: []
- StartTime: 29846
  Lane: 4
  KeySounds: []
- StartTime: 29846
  Lane: 3
  KeySounds: []
- StartTime: 29846
  Lane: 2
  KeySounds: []
- StartTime: 29995
  Lane: 4
  KeySounds: []
- StartTime: 29995
  Lane: 2
  KeySounds: []
- StartTime: 30070
  Lane: 1
  KeySounds: []
- StartTime: 30145
  Lane: 2
  KeySounds: []
- StartTime: 30145
  Lane: 3
  KeySounds: []
- StartTime: 30145
  Lane: 4
  KeySounds: []
- StartTime: 30294
  Lane: 3
  KeySounds: []
- StartTime: 30294
  Lane: 1
  KeySounds: []
- StartTime: 30443
  Lane: 2
  KeySounds: []
- StartTime: 30443
  Lane: 1
  KeySounds: []
- StartTime: 30443
  Lane: 4
  KeySounds: []
- StartTime: 30592
  Lane: 3
  KeySounds: []
- StartTime: 30592
  Lane: 2
  KeySounds: []
- StartTime: 30742
  Lane: 4
  KeySounds: []
- StartTime: 30742
  Lane: 3
  KeySounds: []
- StartTime: 30742
  Lane: 1
  KeySounds: []
- StartTime: 30891
  Lane: 2
  KeySounds: []
- StartTime: 30891
  Lane: 4
  KeySounds: []
- StartTime: 31040
  Lane: 4
  KeySounds: []
- StartTime: 31040
  Lane: 3
  KeySounds: []
- StartTime: 31040
  Lane: 1
  KeySounds: []
- StartTime: 31115
  Lane: 2
  KeySounds: []
- StartTime: 31190
  Lane: 3
  KeySounds: []
- StartTime: 31190
  Lane: 4
  KeySounds: []
- StartTime: 31264
  Lane: 2
  KeySounds: []
- StartTime: 31264
  Lane: 1
  KeySounds: []
- StartTime: 31339
  Lane: 3
  KeySounds: []
- StartTime: 31339
  Lane: 4
  KeySounds: []
- StartTime: 31413
  Lane: 2
  KeySounds: []
- StartTime: 31488
  Lane: 1
  KeySounds: []
- StartTime: 31488
  Lane: 4
  KeySounds: []
- StartTime: 31563
  Lane: 3
  KeySounds: []
- StartTime: 31563
  Lane: 2
  KeySounds: []
- StartTime: 31637
  Lane: 4
  KeySounds: []
- StartTime: 31637
  Lane: 1
  KeySounds: []
- StartTime: 31712
  Lane: 2
  KeySounds: []
- StartTime: 31787
  Lane: 3
  KeySounds: []
- StartTime: 31787
  Lane: 4
  KeySounds: []
- StartTime: 31861
  Lane: 1
  KeySounds: []
- StartTime: 31936
  Lane: 2
  KeySounds: []
- StartTime: 31936
  Lane: 4
  KeySounds: []
- StartTime: 32010
  Lane: 3
  KeySounds: []
- StartTime: 32085
  Lane: 2
  KeySounds: []
- StartTime: 32085
  Lane: 1
  KeySounds: []
- StartTime: 32160
  Lane: 3
  KeySounds: []
- StartTime: 32160
  Lane: 4
  KeySounds: []
- StartTime: 32234
  Lane: 2
  KeySounds: []
- StartTime: 32234
  Lane: 1
  KeySounds: []
- StartTime: 32309
  Lane: 3
  KeySounds: []
- StartTime: 32384
  Lane: 4
  KeySounds: []
- StartTime: 32458
  Lane: 2
  KeySounds: []
- StartTime: 32533
  Lane: 3
  KeySounds: []
- StartTime: 32533
  Lane: 1
  KeySounds: []
- StartTime: 32607
  Lane: 2
  KeySounds: []
- StartTime: 32682
  Lane: 4
  KeySounds: []
- StartTime: 32757
  Lane: 3
  KeySounds: []
- StartTime: 32831
  Lane: 2
  KeySounds: []
- StartTime: 32831
  Lane: 1
  KeySounds: []
- StartTime: 32906
  Lane: 3
  KeySounds: []
- StartTime: 32981
  Lane: 1
  KeySounds: []
- StartTime: 33055
  Lane: 2
  KeySounds: []
- StartTime: 33130
  Lane: 3
  KeySounds: []
- StartTime: 33130
  Lane: 4
  KeySounds: []
- StartTime: 33204
  Lane: 2
  KeySounds: []
- StartTime: 33279
  Lane: 1
  KeySounds: []
- StartTime: 33279
  Lane: 4
  KeySounds: []
- StartTime: 33354
  Lane: 3
  KeySounds: []
- StartTime: 33428
  Lane: 2
  KeySounds: []
- StartTime: 33428
  Lane: 1
  KeySounds: []
- StartTime: 33428
  Lane: 4
  KeySounds: []
- StartTime: 33503
  Lane: 3
  KeySounds: []
- StartTime: 33578
  Lane: 1
  KeySounds: []
- StartTime: 33652
  Lane: 2
  KeySounds: []
- StartTime: 33727
  Lane: 3
  KeySounds: []
- StartTime: 33727
  Lane: 4
  KeySounds: []
- StartTime: 33801
  Lane: 1
  KeySounds: []
- StartTime: 33876
  Lane: 2
  KeySounds: []
- StartTime: 33951
  Lane: 4
  KeySounds: []
- StartTime: 34025
  Lane: 2
  KeySounds: []
- StartTime: 34025
  Lane: 3
  KeySounds: []
- StartTime: 34100
  Lane: 1
  KeySounds: []
- StartTime: 34175
  Lane: 4
  KeySounds: []
- StartTime: 34249
  Lane: 3
  KeySounds: []
- StartTime: 34324
  Lane: 2
  KeySounds: []
- StartTime: 34324
  Lane: 1
  KeySounds: []
- StartTime: 34398
  Lane: 3
  KeySounds: []
- StartTime: 34473
  Lane: 1
  KeySounds: []
- StartTime: 34473
  Lane: 4
  KeySounds: []
- StartTime: 34548
  Lane: 2
  KeySounds: []
- StartTime: 34622
  Lane: 3
  KeySounds: []
- StartTime: 34622
  Lane: 4
  KeySounds: []
- StartTime: 34622
  Lane: 1
  KeySounds: []
- StartTime: 34697
  Lane: 2
  KeySounds: []
- StartTime: 34772
  Lane: 3
  KeySounds: []
- StartTime: 34846
  Lane: 1
  KeySounds: []
- StartTime: 34921
  Lane: 2
  KeySounds: []
- StartTime: 34921
  Lane: 3
  KeySounds: []
- StartTime: 34995
  Lane: 1
  KeySounds: []
- StartTime: 35070
  Lane: 4
  KeySounds: []
- StartTime: 35145
  Lane: 3
  KeySounds: []
- StartTime: 35219
  Lane: 2
  KeySounds: []
- StartTime: 35219
  Lane: 1
  KeySounds: []
- StartTime: 35294
  Lane: 3
  KeySounds: []
- StartTime: 35369
  Lane: 1
  KeySounds: []
- StartTime: 35443
  Lane: 2
  KeySounds: []
- StartTime: 35518
  Lane: 3
  KeySounds: []
- StartTime: 35518
  Lane: 4
  KeySounds: []
- StartTime: 35592
  Lane: 2
  KeySounds: []
- StartTime: 35667
  Lane: 4
  KeySounds: []
- StartTime: 35667
  Lane: 1
  KeySounds: []
- StartTime: 35742
  Lane: 2
  KeySounds: []
- StartTime: 35742
  Lane: 3
  KeySounds: []
- StartTime: 35816
  Lane: 4
  KeySounds: []
- StartTime: 35816
  Lane: 1
  KeySounds: []
- StartTime: 35891
  Lane: 2
  KeySounds: []
- StartTime: 35966
  Lane: 4
  KeySounds: []
- StartTime: 36040
  Lane: 1
  KeySounds: []
- StartTime: 36115
  Lane: 3
  KeySounds: []
- StartTime: 36115
  Lane: 4
  KeySounds: []
- StartTime: 36190
  Lane: 2
  KeySounds: []
- StartTime: 36264
  Lane: 4
  KeySounds: []
- StartTime: 36339
  Lane: 3
  KeySounds: []
- StartTime: 36413
  Lane: 1
  KeySounds: []
- StartTime: 36413
  Lane: 2
  KeySounds: []
- StartTime: 36488
  Lane: 4
  KeySounds: []
- StartTime: 36563
  Lane: 3
  KeySounds: []
- StartTime: 36637
  Lane: 1
  KeySounds: []
- StartTime: 36637
  Lane: 2
  KeySounds: []
- StartTime: 36712
  Lane: 4
  KeySounds: []
- StartTime: 36712
  Lane: 3
  KeySounds: []
- StartTime: 36787
  Lane: 2
  KeySounds: []
- StartTime: 36861
  Lane: 1
  KeySounds: []
- StartTime: 36861
  Lane: 3
  KeySounds: []
- StartTime: 36936
  Lane: 4
  KeySounds: []
- StartTime: 37010
  Lane: 2
  KeySounds: []
- StartTime: 37010
  Lane: 1
  KeySounds: []
- StartTime: 37085
  Lane: 3
  KeySounds: []
- StartTime: 37160
  Lane: 2
  KeySounds: []
- StartTime: 37234
  Lane: 4
  KeySounds: []
- StartTime: 37309
  Lane: 3
  KeySounds: []
- StartTime: 37309
  Lane: 2
  KeySounds: []
- StartTime: 37384
  Lane: 4
  KeySounds: []
- StartTime: 37458
  Lane: 1
  KeySounds: []
- StartTime: 37533
  Lane: 2
  KeySounds: []
- StartTime: 37607
  Lane: 3
  KeySounds: []
- StartTime: 37607
  Lane: 4
  KeySounds: []
- StartTime: 37682
  Lane: 2
  KeySounds: []
- StartTime: 37757
  Lane: 1
  KeySounds: []
- StartTime: 37831
  Lane: 3
  KeySounds: []
- StartTime: 37906
  Lane: 1
  KeySounds: []
- StartTime: 37906
  Lane: 4
  KeySounds: []
- StartTime: 37981
  Lane: 2
  KeySounds: []
- StartTime: 38055
  Lane: 3
  KeySounds: []
- StartTime: 38055
  Lane: 4
  KeySounds: []
- StartTime: 38130
  Lane: 2
  KeySounds: []
- StartTime: 38204
  Lane: 1
  KeySounds: []
- StartTime: 38204
  Lane: 3
  KeySounds: []
- StartTime: 38204
  Lane: 4
  KeySounds: []
- StartTime: 38279
  Lane: 2
  KeySounds: []
- StartTime: 38354
  Lane: 4
  KeySounds: []
- StartTime: 38428
  Lane: 3
  KeySounds: []
- StartTime: 38503
  Lane: 1
  KeySounds: []
- StartTime: 38503
  Lane: 2
  KeySounds: []
- StartTime: 38578
  Lane: 3
  KeySounds: []
- StartTime: 38652
  Lane: 4
  KeySounds: []
- StartTime: 38727
  Lane: 2
  KeySounds: []
- StartTime: 38801
  Lane: 1
  KeySounds: []
- StartTime: 38801
  Lane: 3
  KeySounds: []
- StartTime: 38876
  Lane: 4
  KeySounds: []
- StartTime: 38951
  Lane: 2
  KeySounds: []
- StartTime: 39025
  Lane: 1
  KeySounds: []
- StartTime: 39100
  Lane: 3
  KeySounds: []
- StartTime: 39100
  Lane: 4
  KeySounds: []
- StartTime: 39175
  Lane: 2
  KeySounds: []
- StartTime: 39249
  Lane: 1
  KeySounds: []
- StartTime: 39249
  Lane: 4
  KeySounds: []
- StartTime: 39324
  Lane: 3
  KeySounds: []
- StartTime: 39398
  Lane: 4
  KeySounds: []
- StartTime: 39398
  Lane: 1
  KeySounds: []
- StartTime: 39398
  Lane: 2
  KeySounds: []
- StartTime: 39473
  Lane: 3
  KeySounds: []
- StartTime: 39548
  Lane: 2
  KeySounds: []
- StartTime: 39622
  Lane: 4
  KeySounds: []
- StartTime: 39697
  Lane: 3
  KeySounds: []
- StartTime: 39697
  Lane: 1
  KeySounds: []
- StartTime: 39772
  Lane: 2
  KeySounds: []
- StartTime: 39846
  Lane: 4
  KeySounds: []
- StartTime: 39921
  Lane: 3
  KeySounds: []
- StartTime: 39995
  Lane: 2
  KeySounds: []
- StartTime: 39995
  Lane: 1
  KeySounds: []
- StartTime: 40070
  Lane: 3
  KeySounds: []
- StartTime: 40145
  Lane: 1
  KeySounds: []
- StartTime: 40145
  Lane: 4
  KeySounds: []
- StartTime: 40219
  Lane: 2
  KeySounds: []
- StartTime: 40294
  Lane: 3
  KeySounds: []
- StartTime: 40294
  Lane: 4
  KeySounds: []
- StartTime: 40369
  Lane: 2
  KeySounds: []
- StartTime: 40369
  Lane: 1
  KeySounds: []
- StartTime: 40443
  Lane: 3
  KeySounds: []
- StartTime: 40443
  Lane: 4
  KeySounds: []
- StartTime: 40518
  Lane: 2
  KeySounds: []
- StartTime: 40518
  Lane: 1
  KeySounds: []
- StartTime: 40592
  Lane: 3
  KeySounds: []
- StartTime: 40592
  Lane: 4
  KeySounds: []
- StartTime: 40816
  Lane: 3
  KeySounds: []
- StartTime: 40816
  Lane: 4
  KeySounds: []
- StartTime: 41040
  Lane: 3
  KeySounds: []
- StartTime: 41040
  Lane: 4
  KeySounds: []
- StartTime: 41190
  Lane: 1
  KeySounds: []
- StartTime: 41190
  Lane: 2
  KeySounds: []
- StartTime: 41190
  Lane: 4
  KeySounds: []
- StartTime: 41488
  Lane: 3
  KeySounds: []
- StartTime: 41488
  Lane: 4
  KeySounds: []
- StartTime: 41563
  Lane: 2
  KeySounds: []
- StartTime: 41563
  Lane: 1
  KeySounds: []
- StartTime: 41637
  Lane: 3
  KeySounds: []
- StartTime: 41637
  Lane: 4
  KeySounds: []
- StartTime: 41712
  Lane: 2
  KeySounds: []
- StartTime: 41787
  Lane: 3
  KeySounds: []
- StartTime: 41787
  Lane: 4
  KeySounds: []
- StartTime: 41787
  Lane: 1
  KeySounds: []
- StartTime: 41936
  Lane: 2
  KeySounds: []
- StartTime: 41936
  Lane: 3
  KeySounds: []
- StartTime: 42085
  Lane: 1
  KeySounds: []
- StartTime: 42085
  Lane: 2
  KeySounds: []
- StartTime: 42085
  Lane: 4
  KeySounds: []
- StartTime: 42160
  Lane: 3
  KeySounds: []
- StartTime: 42234
  Lane: 1
  KeySounds: []
- StartTime: 42234
  Lane: 2
  KeySounds: []
- StartTime: 42384
  Lane: 2
  KeySounds: []
- StartTime: 42384
  Lane: 3
  KeySounds: []
- StartTime: 42384
  Lane: 4
  KeySounds: []
- StartTime: 42458
  Lane: 1
  KeySounds: []
- StartTime: 42533
  Lane: 4
  KeySounds: []
- StartTime: 42533
  Lane: 3
  KeySounds: []
- StartTime: 42682
  Lane: 2
  KeySounds: []
- StartTime: 42682
  Lane: 1
  KeySounds: []
- StartTime: 42682
  Lane: 4
  KeySounds: []
- StartTime: 42757
  Lane: 3
  KeySounds: []
- StartTime: 42831
  Lane: 2
  KeySounds: []
- StartTime: 42831
  Lane: 1
  KeySounds: []
- StartTime: 42981
  Lane: 4
  KeySounds: []
- StartTime: 42981
  Lane: 3
  KeySounds: []
- StartTime: 42981
  Lane: 1
  KeySounds: []
- StartTime: 43055
  Lane: 2
  KeySounds: []
- StartTime: 43130
  Lane: 4
  KeySounds: []
- StartTime: 43130
  Lane: 1
  KeySounds: []
- StartTime: 43279
  Lane: 1
  KeySounds: []
- StartTime: 43279
  Lane: 4
  KeySounds: []
- StartTime: 43279
  Lane: 3
  KeySounds: []
- StartTime: 43354
  Lane: 2
  KeySounds: []
- StartTime: 43428
  Lane: 1
  KeySounds: []
- StartTime: 43428
  Lane: 3
  KeySounds: []
- StartTime: 43578
  Lane: 4
  KeySounds: []
- StartTime: 43578
  Lane: 2
  KeySounds: []
- StartTime: 43578
  Lane: 1
  KeySounds: []
- StartTime: 43652
  Lane: 3
  KeySounds: []
- StartTime: 43727
  Lane: 1
  KeySounds: []
- StartTime: 43727
  Lane: 2
  KeySounds: []
- StartTime: 43876
  Lane: 1
  KeySounds: []
- StartTime: 43876
  Lane: 3
  KeySounds: []
- StartTime: 43876
  Lane: 4
  KeySounds: []
- StartTime: 43951
  Lane: 2
  KeySounds: []
- StartTime: 44025
  Lane: 1
  KeySounds: []
- StartTime: 44025
  Lane: 4
  KeySounds: []
- StartTime: 44100
  Lane: 3
  KeySounds: []
- StartTime: 44100
  Lane: 2
  KeySounds: []
- StartTime: 44175
  Lane: 1
  KeySounds: []
- StartTime: 44175
  Lane: 4
  KeySounds: []
- StartTime: 44324
  Lane: 1
  KeySounds: []
- StartTime: 44324
  Lane: 3
  KeySounds: []
- StartTime: 44473
  Lane: 3
  KeySounds: []
- StartTime: 44473
  Lane: 2
  KeySounds: []
- StartTime: 44473
  Lane: 1
  KeySounds: []
- StartTime: 44548
  Lane: 4
  KeySounds: []
- StartTime: 44622
  Lane: 1
  KeySounds: []
- StartTime: 44622
  Lane: 2
  KeySounds: []
- StartTime: 44772
  Lane: 3
  KeySounds: []
- StartTime: 44772
  Lane: 4
  KeySounds: []
- StartTime: 44772
  Lane: 1
  KeySounds: []
- StartTime: 44921
  Lane: 2
  KeySounds: []
- StartTime: 44921
  Lane: 3
  KeySounds: []
- StartTime: 45070
  Lane: 1
  KeySounds: []
- StartTime: 45070
  Lane: 2
  KeySounds: []
- StartTime: 45070
  Lane: 4
  KeySounds: []
- StartTime: 45145
  Lane: 3
  KeySounds: []
- StartTime: 45219
  Lane: 1
  KeySounds: []
- StartTime: 45219
  Lane: 2
  KeySounds: []
- StartTime: 45369
  Lane: 1
  KeySounds: []
- StartTime: 45369
  Lane: 2
  KeySounds: []
- StartTime: 45369
  Lane: 4
  KeySounds: []
- StartTime: 45518
  Lane: 3
  KeySounds: []
- StartTime: 45592
  Lane: 2
  KeySounds: []
- StartTime: 45667
  Lane: 4
  KeySounds: []
- StartTime: 45667
  Lane: 1
  KeySounds: []
- StartTime: 45816
  Lane: 3
  KeySounds: []
- StartTime: 45816
  Lane: 2
  KeySounds: []
- StartTime: 45891
  Lane: 1
  KeySounds: []
- StartTime: 45891
  Lane: 4
  KeySounds: []
- StartTime: 45966
  Lane: 2
  KeySounds: []
- StartTime: 45966
  Lane: 3
  KeySounds: []
- StartTime: 46040
  Lane: 1
  KeySounds: []
- StartTime: 46115
  Lane: 4
  KeySounds: []
- StartTime: 46190
  Lane: 3
  KeySounds: []
- StartTime: 46264
  Lane: 2
  KeySounds: []
- StartTime: 46264
  Lane: 1
  KeySounds: []
- StartTime: 46364
  Lane: 4
  KeySounds: []
- StartTime: 46364
  Lane: 1
  KeySounds: []
- StartTime: 46463
  Lane: 2
  KeySounds: []
- StartTime: 46463
  Lane: 3
  KeySounds: []
- StartTime: 46563
  Lane: 1
  KeySounds: []
- StartTime: 46563
  Lane: 2
  KeySounds: []
- StartTime: 46563
  Lane: 4
  KeySounds: []
- StartTime: 46861
  Lane: 2
  KeySounds: []
- StartTime: 46861
  Lane: 3
  KeySounds: []
- StartTime: 46961
  Lane: 2
  KeySounds: []
- StartTime: 46961
  Lane: 4
  KeySounds: []
- StartTime: 47060
  Lane: 1
  KeySounds: []
- StartTime: 47060
  Lane: 3
  KeySounds: []
- StartTime: 47160
  Lane: 4
  KeySounds: []
- StartTime: 47160
  Lane: 1
  KeySounds: []
- StartTime: 47359
  Lane: 2
  KeySounds: []
- StartTime: 47359
  Lane: 4
  KeySounds: []
- StartTime: 47458
  Lane: 1
  KeySounds: []
- StartTime: 47458
  Lane: 4
  KeySounds: []
- StartTime: 47558
  Lane: 2
  KeySounds: []
- StartTime: 47657
  Lane: 3
  KeySounds: []
- StartTime: 47757
  Lane: 1
  KeySounds: []
- StartTime: 47757
  Lane: 2
  KeySounds: []
- StartTime: 47856
  Lane: 4
  KeySounds: []
- StartTime: 47956
  Lane: 3
  KeySounds: []
- StartTime: 48055
  Lane: 1
  KeySounds: []
- StartTime: 48055
  Lane: 2
  KeySounds: []
- StartTime: 48105
  Lane: 3
  KeySounds: []
- StartTime: 48155
  Lane: 4
  KeySounds: []
- StartTime: 48254
  Lane: 3
  KeySounds: []
- StartTime: 48254
  Lane: 1
  KeySounds: []
- StartTime: 48354
  Lane: 2
  KeySounds: []
- StartTime: 48354
  Lane: 1
  KeySounds: []
- StartTime: 48403
  Lane: 4
  KeySounds: []
- StartTime: 48453
  Lane: 3
  KeySounds: []
- StartTime: 48553
  Lane: 2
  KeySounds: []
- StartTime: 48652
  Lane: 4
  KeySounds: []
- StartTime: 48652
  Lane: 1
  KeySounds: []
- StartTime: 48702
  Lane: 3
  KeySounds: []
- StartTime: 48752
  Lane: 2
  KeySounds: []
- StartTime: 48851
  Lane: 4
  KeySounds: []
- StartTime: 48851
  Lane: 1
  KeySounds: []
- StartTime: 48951
  Lane: 2
  KeySounds: []
- StartTime: 48951
  Lane: 3
  KeySounds: []
- StartTime: 48951
  Lane: 4
  KeySounds: []
- StartTime: 49100
  Lane: 1
  KeySounds: []
- StartTime: 49175
  Lane: 2
  KeySounds: []
- StartTime: 49249
  Lane: 3
  KeySounds: []
- StartTime: 49324
  Lane: 4
  KeySounds: []
- StartTime: 49398
  Lane: 2
  KeySounds: []
- StartTime: 49398
  Lane: 1
  KeySounds: []
- StartTime: 49473
  Lane: 3
  KeySounds: []
- StartTime: 49473
  Lane: 4
  KeySounds: []
- StartTime: 49548
  Lane: 2
  KeySounds: []
- StartTime: 49548
  Lane: 1
  KeySounds: []
- StartTime: 49697
  Lane: 3
  KeySounds: []
- StartTime: 49697
  Lane: 1
  KeySounds: []
- StartTime: 49846
  Lane: 2
  KeySounds: []
- StartTime: 49846
  Lane: 4
  KeySounds: []
- StartTime: 49995
  Lane: 1
  KeySounds: []
- StartTime: 49995
  Lane: 2
  KeySounds: []
- StartTime: 50145
  Lane: 1
  KeySounds: []
- StartTime: 50145
  Lane: 3
  KeySounds: []
- StartTime: 50145
  Lane: 4
  KeySounds: []
- StartTime: 50369
  Lane: 1
  KeySounds: []
- StartTime: 50443
  Lane: 2
  KeySounds: []
- StartTime: 50443
  Lane: 4
  KeySounds: []
- StartTime: 50518
  Lane: 3
  KeySounds: []
- StartTime: 50592
  Lane: 2
  KeySounds: []
- StartTime: 50592
  Lane: 1
  KeySounds: []
- StartTime: 50667
  Lane: 4
  KeySounds: []
- StartTime: 50742
  Lane: 3
  KeySounds: []
- StartTime: 50742
  Lane: 2
  KeySounds: []
- StartTime: 50742
  Lane: 1
  KeySounds: []
- StartTime: 50966
  Lane: 4
  KeySounds: []
- StartTime: 51040
  Lane: 2
  KeySounds: []
- StartTime: 51040
  Lane: 1
  KeySounds: []
- StartTime: 51190
  Lane: 3
  KeySounds: []
- StartTime: 51264
  Lane: 2
  KeySounds: []
- StartTime: 51339
  Lane: 3
  KeySounds: []
- StartTime: 51339
  Lane: 4
  KeySounds: []
- StartTime: 51413
  Lane: 1
  KeySounds: []
- StartTime: 51488
  Lane: 4
  KeySounds: []
- StartTime: 51563
  Lane: 1
  KeySounds: []
- StartTime: 51637
  Lane: 4
  KeySounds: []
- StartTime: 51637
  Lane: 3
  KeySounds: []
- StartTime: 51712
  Lane: 2
  KeySounds: []
- StartTime: 51787
  Lane: 3
  KeySounds: []
- StartTime: 51861
  Lane: 2
  KeySounds: []
- StartTime: 51936
  Lane: 3
  KeySounds: []
- StartTime: 51936
  Lane: 4
  KeySounds: []
- StartTime: 52010
  Lane: 1
  KeySounds: []
- StartTime: 52085
  Lane: 4
  KeySounds: []
- StartTime: 52160
  Lane: 1
  KeySounds: []
- StartTime: 52234
  Lane: 3
  KeySounds: []
- StartTime: 52234
  Lane: 4
  KeySounds: []
- StartTime: 52309
  Lane: 2
  KeySounds: []
- StartTime: 52384
  Lane: 3
  KeySounds: []
- StartTime: 52458
  Lane: 2
  KeySounds: []
- StartTime: 52533
  Lane: 1
  KeySounds: []
- StartTime: 52533
  Lane: 4
  KeySounds: []
- StartTime: 52533
  Lane: 3
  KeySounds: []
- StartTime: 52981
  Lane: 2
  KeySounds: []
- StartTime: 53055
  Lane: 3
  KeySounds: []
- StartTime: 53130
  Lane: 1
  KeySounds: []
- StartTime: 53130
  Lane: 2
  KeySounds: []
- StartTime: 53204
  Lane: 3
  KeySounds: []
- StartTime: 53204
  Lane: 4
  KeySounds: []
- StartTime: 53279
  Lane: 1
  KeySounds: []
- StartTime: 53279
  Lane: 2
  KeySounds: []
- StartTime: 53354
  Lane: 3
  KeySounds: []
- StartTime: 53354
  Lane: 4
  KeySounds: []
- StartTime: 53428
  Lane: 2
  KeySounds: []
- StartTime: 53428
  Lane: 1
  KeySounds: []
- StartTime: 53503
  Lane: 3
  KeySounds: []
- StartTime: 53503
  Lane: 4
  KeySounds: []
- StartTime: 53578
  Lane: 2
  KeySounds: []
- StartTime: 53578
  Lane: 1
  KeySounds: []
- StartTime: 53652
  Lane: 3
  KeySounds: []
- StartTime: 53652
  Lane: 4
  KeySounds: []
- StartTime: 53727
  Lane: 2
  KeySounds: []
- StartTime: 53727
  Lane: 1
  KeySounds: []
- StartTime: 53801
  Lane: 3
  KeySounds: []
- StartTime: 53876
  Lane: 4
  KeySounds: []
- StartTime: 53876
  Lane: 1
  KeySounds: []
- StartTime: 53951
  Lane: 2
  KeySounds: []
- StartTime: 53951
  Lane: 3
  KeySounds: []
- StartTime: 54025
  Lane: 4
  KeySounds: []
- StartTime: 54025
  Lane: 1
  KeySounds: []
- StartTime: 54100
  Lane: 2
  KeySounds: []
- StartTime: 54175
  Lane: 4
  KeySounds: []
- StartTime: 54175
  Lane: 3
  KeySounds: []
- StartTime: 54249
  Lane: 2
  KeySounds: []
- StartTime: 54324
  Lane: 1
  KeySounds: []
- StartTime: 54324
  Lane: 4
  KeySounds: []
- StartTime: 54398
  Lane: 3
  KeySounds: []
- StartTime: 54473
  Lane: 2
  KeySounds: []
- StartTime: 54473
  Lane: 1
  KeySounds: []
- StartTime: 54548
  Lane: 4
  KeySounds: []
- StartTime: 54622
  Lane: 2
  KeySounds: []
- StartTime: 54622
  Lane: 1
  KeySounds: []
- StartTime: 54697
  Lane: 3
  KeySounds: []
- StartTime: 54697
  Lane: 4
  KeySounds: []
- StartTime: 54772
  Lane: 2
  KeySounds: []
- StartTime: 54772
  Lane: 1
  KeySounds: []
- StartTime: 54846
  Lane: 3
  KeySounds: []
- StartTime: 54846
  Lane: 4
  KeySounds: []
- StartTime: 54921
  Lane: 2
  KeySounds: []
- StartTime: 54921
  Lane: 1
  KeySounds: []
- StartTime: 54995
  Lane: 3
  KeySounds: []
- StartTime: 55070
  Lane: 4
  KeySounds: []
- StartTime: 55070
  Lane: 1
  KeySounds: []
- StartTime: 55145
  Lane: 2
  KeySounds: []
- StartTime: 55145
  Lane: 3
  KeySounds: []
- StartTime: 55219
  Lane: 4
  KeySounds: []
- StartTime: 55219
  Lane: 1
  KeySounds: []
- StartTime: 55294
  Lane: 3
  KeySounds: []
- StartTime: 55369
  Lane: 2
  KeySounds: []
- StartTime: 55369
  Lane: 1
  KeySounds: []
- StartTime: 55443
  Lane: 3
  KeySounds: []
- StartTime: 55518
  Lane: 4
  KeySounds: []
- StartTime: 55518
  Lane: 2
  KeySounds: []
- StartTime: 55592
  Lane: 1
  KeySounds: []
- StartTime: 55667
  Lane: 3
  KeySounds: []
- StartTime: 55667
  Lane: 4
  KeySounds: []
- StartTime: 55742
  Lane: 2
  KeySounds: []
- StartTime: 55816
  Lane: 1
  KeySounds: []
- StartTime: 55816
  Lane: 3
  KeySounds: []
- StartTime: 55891
  Lane: 4
  KeySounds: []
- StartTime: 55966
  Lane: 2
  KeySounds: []
- StartTime: 55966
  Lane: 1
  KeySounds: []
- StartTime: 56040
  Lane: 3
  KeySounds: []
- StartTime: 56115
  Lane: 4
  KeySounds: []
- StartTime: 56115
  Lane: 2
  KeySounds: []
- StartTime: 56115
  Lane: 1
  KeySounds: []
- StartTime: 56190
  Lane: 3
  KeySounds: []
- StartTime: 56264
  Lane: 1
  KeySounds: []
- StartTime: 56264
  Lane: 4
  KeySounds: []
- StartTime: 56339
  Lane: 3
  KeySounds: []
- StartTime: 56339
  Lane: 2
  KeySounds: []
- StartTime: 56413
  Lane: 1
  KeySounds: []
- StartTime: 56413
  Lane: 4
  KeySounds: []
- StartTime: 56488
  Lane: 3
  KeySounds: []
- StartTime: 56563
  Lane: 2
  KeySounds: []
- StartTime: 56563
  Lane: 1
  KeySounds: []
- StartTime: 56637
  Lane: 3
  KeySounds: []
- StartTime: 56712
  Lane: 4
  KeySounds: []
- StartTime: 56712
  Lane: 2
  KeySounds: []
- StartTime: 56712
  Lane: 1
  KeySounds: []
- StartTime: 56787
  Lane: 3
  KeySounds: []
- StartTime: 56861
  Lane: 2
  KeySounds: []
- StartTime: 56861
  Lane: 1
  KeySounds: []
- StartTime: 56936
  Lane: 3
  KeySounds: []
- StartTime: 56936
  Lane: 4
  KeySounds: []
- StartTime: 57010
  Lane: 2
  KeySounds: []
- StartTime: 57010
  Lane: 1
  KeySounds: []
- StartTime: 57085
  Lane: 3
  KeySounds: []
- StartTime: 57160
  Lane: 4
  KeySounds: []
- StartTime: 57160
  Lane: 1
  KeySounds: []
- StartTime: 57234
  Lane: 2
  KeySounds: []
- StartTime: 57309
  Lane: 1
  KeySounds: []
- StartTime: 57309
  Lane: 3
  KeySounds: []
- StartTime: 57309
  Lane: 4
  KeySounds: []
- StartTime: 57384
  Lane: 2
  KeySounds: []
- StartTime: 57458
  Lane: 4
  KeySounds: []
- StartTime: 57458
  Lane: 1
  KeySounds: []
- StartTime: 57533
  Lane: 3
  KeySounds: []
- StartTime: 57607
  Lane: 2
  KeySounds: []
- StartTime: 57607
  Lane: 1
  KeySounds: []
- StartTime: 57682
  Lane: 4
  KeySounds: []
- StartTime: 57757
  Lane: 1
  KeySounds: []
- StartTime: 57757
  Lane: 3
  KeySounds: []
- StartTime: 57831
  Lane: 2
  KeySounds: []
- StartTime: 57906
  Lane: 3
  KeySounds: []
- StartTime: 57906
  Lane: 4
  KeySounds: []
- StartTime: 57906
  Lane: 1
  KeySounds: []
- StartTime: 57981
  Lane: 2
  KeySounds: []
- StartTime: 58055
  Lane: 3
  KeySounds: []
- StartTime: 58055
  Lane: 4
  KeySounds: []
- StartTime: 58130
  Lane: 2
  KeySounds: []
- StartTime: 58204
  Lane: 1
  KeySounds: []
- StartTime: 58204
  Lane: 3
  KeySounds: []
- StartTime: 58204
  Lane: 4
  KeySounds: []
- StartTime: 58279
  Lane: 2
  KeySounds: []
- StartTime: 58354
  Lane: 4
  KeySounds: []
- StartTime: 58354
  Lane: 1
  KeySounds: []
- StartTime: 58428
  Lane: 3
  KeySounds: []
- StartTime: 58503
  Lane: 2
  KeySounds: []
- StartTime: 58503
  Lane: 1
  KeySounds: []
- StartTime: 58503
  Lane: 4
  KeySounds: []
- StartTime: 58578
  Lane: 3
  KeySounds: []
- StartTime: 58652
  Lane: 2
  KeySounds: []
- StartTime: 58652
  Lane: 1
  KeySounds: []
- StartTime: 58727
  Lane: 3
  KeySounds: []
- StartTime: 58727
  Lane: 4
  KeySounds: []
- StartTime: 58801
  Lane: 2
  KeySounds: []
- StartTime: 58801
  Lane: 1
  KeySounds: []
- StartTime: 58876
  Lane: 3
  KeySounds: []
- StartTime: 58951
  Lane: 4
  KeySounds: []
- StartTime: 58951
  Lane: 2
  KeySounds: []
- StartTime: 59025
  Lane: 1
  KeySounds: []
- StartTime: 59100
  Lane: 3
  KeySounds: []
- StartTime: 59100
  Lane: 4
  KeySounds: []
- StartTime: 59175
  Lane: 2
  KeySounds: []
- StartTime: 59249
  Lane: 1
  KeySounds: []
- StartTime: 59249
  Lane: 4
  KeySounds: []
- StartTime: 59324
  Lane: 3
  KeySounds: []
- StartTime: 59398
  Lane: 2
  KeySounds: []
- StartTime: 59398
  Lane: 1
  KeySounds: []
- StartTime: 59473
  Lane: 3
  KeySounds: []
- StartTime: 59548
  Lane: 4
  KeySounds: []
- StartTime: 59548
  Lane: 1
  KeySounds: []
- StartTime: 59622
  Lane: 2
  KeySounds: []
- StartTime: 59697
  Lane: 3
  KeySounds: []
- StartTime: 59697
  Lane: 4
  KeySounds: []
- StartTime: 59772
  Lane: 2
  KeySounds: []
- StartTime: 59846
  Lane: 1
  KeySounds: []
- StartTime: 59846
  Lane: 4
  KeySounds: []
- StartTime: 59921
  Lane: 3
  KeySounds: []
- StartTime: 59921
  Lane: 2
  KeySounds: []
- StartTime: 59995
  Lane: 4
  KeySounds: []
- StartTime: 59995
  Lane: 1
  KeySounds: []
- StartTime: 60070
  Lane: 3
  KeySounds: []
- StartTime: 60145
  Lane: 2
  KeySounds: []
- StartTime: 60145
  Lane: 1
  KeySounds: []
- StartTime: 60219
  Lane: 4
  KeySounds: []
- StartTime: 60294
  Lane: 3
  KeySounds: []
- StartTime: 60294
  Lane: 2
  KeySounds: []
- StartTime: 60369
  Lane: 1
  KeySounds: []
- StartTime: 60443
  Lane: 3
  KeySounds: []
- StartTime: 60443
  Lane: 4
  KeySounds: []
- StartTime: 60518
  Lane: 2
  KeySounds: []
- StartTime: 60592
  Lane: 1
  KeySounds: []
- StartTime: 60592
  Lane: 3
  KeySounds: []
- StartTime: 60667
  Lane: 4
  KeySounds: []
- StartTime: 60742
  Lane: 2
  KeySounds: []
- StartTime: 60742
  Lane: 1
  KeySounds: []
- StartTime: 60816
  Lane: 3
  KeySounds: []
- StartTime: 60891
  Lane: 4
  KeySounds: []
- StartTime: 60891
  Lane: 2
  KeySounds: []
- StartTime: 60891
  Lane: 1
  KeySounds: []
- StartTime: 60966
  Lane: 3
  KeySounds: []
- StartTime: 61040
  Lane: 2
  KeySounds: []
- StartTime: 61040
  Lane: 1
  KeySounds: []
- StartTime: 61115
  Lane: 3
  KeySounds: []
- StartTime: 61115
  Lane: 4
  KeySounds: []
- StartTime: 61190
  Lane: 2
  KeySounds: []
- StartTime: 61190
  Lane: 1
  KeySounds: []
- StartTime: 61264
  Lane: 3
  KeySounds: []
- StartTime: 61339
  Lane: 4
  KeySounds: []
- StartTime: 61339
  Lane: 2
  KeySounds: []
- StartTime: 61413
  Lane: 1
  KeySounds: []
- StartTime: 61488
  Lane: 3
  KeySounds: []
- StartTime: 61488
  Lane: 4
  KeySounds: []
- StartTime: 61563
  Lane: 2
  KeySounds: []
- StartTime: 61637
  Lane: 1
  KeySounds: []
- StartTime: 61637
  Lane: 4
  KeySounds: []
- StartTime: 61712
  Lane: 2
  KeySounds: []
- StartTime: 61712
  Lane: 3
  KeySounds: []
- StartTime: 61787
  Lane: 1
  KeySounds: []
- StartTime: 61787
  Lane: 4
  KeySounds: []
- StartTime: 61861
  Lane: 2
  KeySounds: []
- StartTime: 61936
  Lane: 3
  KeySounds: []
- StartTime: 61936
  Lane: 4
  KeySounds: []
- StartTime: 62010
  Lane: 1
  KeySounds: []
- StartTime: 62085
  Lane: 2
  KeySounds: []
- StartTime: 62085
  Lane: 4
  KeySounds: []
- StartTime: 62085
  Lane: 3
  KeySounds: []
- StartTime: 62160
  Lane: 1
  KeySounds: []
- StartTime: 62234
  Lane: 4
  KeySounds: []
- StartTime: 62309
  Lane: 2
  KeySounds: []
- StartTime: 62309
  Lane: 3
  KeySounds: []
- StartTime: 62309
  Lane: 1
  KeySounds: []
- StartTime: 62384
  Lane: 4
  KeySounds: []
- StartTime: 62458
  Lane: 2
  KeySounds: []
- StartTime: 62533
  Lane: 4
  KeySounds: []
- StartTime: 62533
  Lane: 3
  KeySounds: []
- StartTime: 62533
  Lane: 1
  KeySounds: []
- StartTime: 62607
  Lane: 2
  KeySounds: []
- StartTime: 62682
  Lane: 1
  KeySounds: []
- StartTime: 62682
  Lane: 4
  KeySounds: []
- StartTime: 62757
  Lane: 3
  KeySounds: []
- StartTime: 62831
  Lane: 2
  KeySounds: []
- StartTime: 62831
  Lane: 1
  KeySounds: []
- StartTime: 62906
  Lane: 4
  KeySounds: []
- StartTime: 62981
  Lane: 3
  KeySounds: []
- StartTime: 62981
  Lane: 2
  KeySounds: []
- StartTime: 63055
  Lane: 1
  KeySounds: []
- StartTime: 63130
  Lane: 3
  KeySounds: []
- StartTime: 63130
  Lane: 4
  KeySounds: []
- StartTime: 63204
  Lane: 2
  KeySounds: []
- StartTime: 63204
  Lane: 1
  KeySounds: []
- StartTime: 63279
  Lane: 4
  KeySounds: []
- StartTime: 63279
  Lane: 3
  KeySounds: []
- StartTime: 63354
  Lane: 2
  KeySounds: []
- StartTime: 63354
  Lane: 1
  KeySounds: []
- StartTime: 63428
  Lane: 4
  KeySounds: []
- StartTime: 63428
  Lane: 3
  KeySounds: []
- StartTime: 63503
  Lane: 2
  KeySounds: []
- StartTime: 63578
  Lane: 3
  KeySounds: []
- StartTime: 63578
  Lane: 4
  KeySounds: []
- StartTime: 63578
  Lane: 1
  KeySounds: []
- StartTime: 63652
  Lane: 2
  KeySounds: []
- StartTime: 63727
  Lane: 4
  KeySounds: []
- StartTime: 63727
  Lane: 1
  KeySounds: []
- StartTime: 63801
  Lane: 3
  KeySounds: []
- StartTime: 63876
  Lane: 2
  KeySounds: []
- StartTime: 63876
  Lane: 1
  KeySounds: []
- StartTime: 63951
  Lane: 3
  KeySounds: []
- StartTime: 64025
  Lane: 4
  KeySounds: []
- StartTime: 64025
  Lane: 2
  KeySounds: []
- StartTime: 64100
  Lane: 1
  KeySounds: []
- StartTime: 64175
  Lane: 3
  KeySounds: []
- StartTime: 64175
  Lane: 4
  KeySounds: []
- StartTime: 64249
  Lane: 2
  KeySounds: []
- StartTime: 64249
  Lane: 1
  KeySounds: []
- StartTime: 64324
  Lane: 3
  KeySounds: []
- StartTime: 64324
  Lane: 4
  KeySounds: []
- StartTime: 64398
  Lane: 2
  KeySounds: []
- StartTime: 64398
  Lane: 1
  KeySounds: []
- StartTime: 64473
  Lane: 3
  KeySounds: []
- StartTime: 64473
  Lane: 4
  KeySounds: []
- StartTime: 64548
  Lane: 2
  KeySounds: []
- StartTime: 64622
  Lane: 1
  KeySounds: []
- StartTime: 64622
  Lane: 4
  KeySounds: []
- StartTime: 64697
  Lane: 3
  KeySounds: []
- StartTime: 64697
  Lane: 2
  KeySounds: []
- StartTime: 64772
  Lane: 4
  KeySounds: []
- StartTime: 64772
  Lane: 1
  KeySounds: []
- StartTime: 64846
  Lane: 3
  KeySounds: []
- StartTime: 64921
  Lane: 2
  KeySounds: []
- StartTime: 64921
  Lane: 1
  KeySounds: []
- StartTime: 64995
  Lane: 3
  KeySounds: []
- StartTime: 65070
  Lane: 4
  KeySounds: []
- StartTime: 65070
  Lane: 2
  KeySounds: []
- StartTime: 65145
  Lane: 1
  KeySounds: []
- StartTime: 65219
  Lane: 3
  KeySounds: []
- StartTime: 65219
  Lane: 4
  KeySounds: []
- StartTime: 65294
  Lane: 2
  KeySounds: []
- StartTime: 65369
  Lane: 1
  KeySounds: []
- StartTime: 65369
  Lane: 4
  KeySounds: []
- StartTime: 65443
  Lane: 3
  KeySounds: []
- StartTime: 65518
  Lane: 2
  KeySounds: []
- StartTime: 65518
  Lane: 1
  KeySounds: []
- StartTime: 65592
  Lane: 4
  KeySounds: []
- StartTime: 65667
  Lane: 3
  KeySounds: []
- StartTime: 65667
  Lane: 2
  KeySounds: []
- StartTime: 65667
  Lane: 1
  KeySounds: []
- StartTime: 65742
  Lane: 4
  KeySounds: []
- StartTime: 65816
  Lane: 1
  KeySounds: []
- StartTime: 65816
  Lane: 2
  KeySounds: []
- StartTime: 65891
  Lane: 4
  KeySounds: []
- StartTime: 65891
  Lane: 3
  KeySounds: []
- StartTime: 65966
  Lane: 1
  KeySounds: []
- StartTime: 65966
  Lane: 2
  KeySounds: []
- StartTime: 66040
  Lane: 3
  KeySounds: []
- StartTime: 66115
  Lane: 1
  KeySounds: []
- StartTime: 66115
  Lane: 4
  KeySounds: []
- StartTime: 66190
  Lane: 2
  KeySounds: []
- StartTime: 66264
  Lane: 1
  KeySounds: []
- StartTime: 66264
  Lane: 3
  KeySounds: []
- StartTime: 66264
  Lane: 4
  KeySounds: []
- StartTime: 66339
  Lane: 2
  KeySounds: []
- StartTime: 66413
  Lane: 4
  KeySounds: []
- StartTime: 66413
  Lane: 1
  KeySounds: []
- StartTime: 66488
  Lane: 3
  KeySounds: []
- StartTime: 66488
  Lane: 2
  KeySounds: []
- StartTime: 66563
  Lane: 1
  KeySounds: []
- StartTime: 66563
  Lane: 4
  KeySounds: []
- StartTime: 66637
  Lane: 3
  KeySounds: []
- StartTime: 66712
  Lane: 2
  KeySounds: []
- StartTime: 66712
  Lane: 1
  KeySounds: []
- StartTime: 66787
  Lane: 3
  KeySounds: []
- StartTime: 66861
  Lane: 4
  KeySounds: []
- StartTime: 66861
  Lane: 2
  KeySounds: []
- StartTime: 66861
  Lane: 1
  KeySounds: []
- StartTime: 66936
  Lane: 3
  KeySounds: []
- StartTime: 67010
  Lane: 4
  KeySounds: []
- StartTime: 67010
  Lane: 1
  KeySounds: []
- StartTime: 67085
  Lane: 2
  KeySounds: []
- StartTime: 67160
  Lane: 3
  KeySounds: []
- StartTime: 67160
  Lane: 4
  KeySounds: []
- StartTime: 67234
  Lane: 2
  KeySounds: []
- StartTime: 67309
  Lane: 1
  KeySounds: []
- StartTime: 67309
  Lane: 3
  KeySounds: []
- StartTime: 67384
  Lane: 4
  KeySounds: []
- StartTime: 67458
  Lane: 3
  KeySounds: []
- StartTime: 67458
  Lane: 2
  KeySounds: []
- StartTime: 67458
  Lane: 1
  KeySounds: []
- StartTime: 67533
  Lane: 4
  KeySounds: []
- StartTime: 67607
  Lane: 2
  KeySounds: []
- StartTime: 67607
  Lane: 1
  KeySounds: []
- StartTime: 67682
  Lane: 3
  KeySounds: []
- StartTime: 67757
  Lane: 4
  KeySounds: []
- StartTime: 67757
  Lane: 1
  KeySounds: []
- StartTime: 67831
  Lane: 3
  KeySounds: []
- StartTime: 67906
  Lane: 2
  KeySounds: []
- StartTime: 67906
  Lane: 1
  KeySounds: []
- StartTime: 67981
  Lane: 3
  KeySounds: []
- StartTime: 67981
  Lane: 4
  KeySounds: []
- StartTime: 68055
  Lane: 1
  KeySounds: []
- StartTime: 68055
  Lane: 2
  KeySounds: []
- StartTime: 68130
  Lane: 3
  KeySounds: []
- StartTime: 68204
  Lane: 1
  KeySounds: []
- StartTime: 68279
  Lane: 2
  KeySounds: []
- StartTime: 68279
  Lane: 4
  KeySounds: []
- StartTime: 68354
  Lane: 3
  KeySounds: []
- StartTime: 68354
  Lane: 1
  KeySounds: []
- StartTime: 68428
  Lane: 4
  KeySounds: []
- StartTime: 68503
  Lane: 2
  KeySounds: []
- StartTime: 68578
  Lane: 3
  KeySounds: []
- StartTime: 68652
  Lane: 2
  KeySounds: []
- StartTime: 68652
  Lane: 1
  KeySounds: []
- StartTime: 68727
  Lane: 3
  KeySounds: []
- StartTime: 68727
  Lane: 4
  KeySounds: []
- StartTime: 68801
  Lane: 2
  KeySounds: []
- StartTime: 68801
  Lane: 1
  KeySounds: []
- StartTime: 68876
  Lane: 3
  KeySounds: []
- StartTime: 68876
  Lane: 4
  KeySounds: []
- StartTime: 68951
  Lane: 2
  KeySounds: []
- StartTime: 68951
  Lane: 1
  KeySounds: []
- StartTime: 69025
  Lane: 3
  KeySounds: []
- StartTime: 69025
  Lane: 4
  KeySounds: []
- StartTime: 69100
  Lane: 2
  KeySounds: []
- StartTime: 69100
  Lane: 1
  KeySounds: []
- StartTime: 69175
  Lane: 3
  KeySounds: []
- StartTime: 69175
  Lane: 4
  KeySounds: []
- StartTime: 69249
  Lane: 2
  KeySounds: []
- StartTime: 69249
  Lane: 1
  KeySounds: []
- StartTime: 69324
  Lane: 4
  KeySounds: []
- StartTime: 69398
  Lane: 3
  KeySounds: []
- StartTime: 69473
  Lane: 1
  KeySounds: []
- StartTime: 69473
  Lane: 2
  KeySounds: []
- StartTime: 69548
  Lane: 3
  KeySounds: []
- StartTime: 69548
  Lane: 4
  KeySounds: []
- StartTime: 69622
  Lane: 1
  KeySounds: []
- StartTime: 69697
  Lane: 2
  KeySounds: []
- StartTime: 69772
  Lane: 4
  KeySounds: []
- StartTime: 69846
  Lane: 3
  KeySounds: []
- StartTime: 69846
  Lane: 2
  KeySounds: []
- StartTime: 69921
  Lane: 1
  KeySounds: []
- StartTime: 69921
  Lane: 4
  KeySounds: []
- StartTime: 69995
  Lane: 3
  KeySounds: []
- StartTime: 69995
  Lane: 2
  KeySounds: []
- StartTime: 70070
  Lane: 1
  KeySounds: []
- StartTime: 70070
  Lane: 4
  KeySounds: []
- StartTime: 70145
  Lane: 3
  KeySounds: []
- StartTime: 70145
  Lane: 2
  KeySounds: []
- StartTime: 70219
  Lane: 4
  KeySounds: []
- StartTime: 70219
  Lane: 1
  KeySounds: []
- StartTime: 70294
  Lane: 2
  KeySounds: []
- StartTime: 70294
  Lane: 3
  KeySounds: []
- StartTime: 70369
  Lane: 4
  KeySounds: []
- StartTime: 70369
  Lane: 1
  KeySounds: []
- StartTime: 70443
  Lane: 2
  KeySounds: []
- StartTime: 70443
  Lane: 3
  KeySounds: []
- StartTime: 70518
  Lane: 1
  KeySounds: []
- StartTime: 70592
  Lane: 3
  KeySounds: []
- StartTime: 70592
  Lane: 4
  KeySounds: []
- StartTime: 70667
  Lane: 2
  KeySounds: []
- StartTime: 70742
  Lane: 1
  KeySounds: []
- StartTime: 70742
  Lane: 3
  KeySounds: []
- StartTime: 70816
  Lane: 4
  KeySounds: []
- StartTime: 70891
  Lane: 2
  KeySounds: []
- StartTime: 70891
  Lane: 1
  KeySounds: []
- StartTime: 70966
  Lane: 3
  KeySounds: []
- StartTime: 71040
  Lane: 4
  KeySounds: []
- StartTime: 71040
  Lane: 1
  KeySounds: []
- StartTime: 71115
  Lane: 2
  KeySounds: []
- StartTime: 71190
  Lane: 3
  KeySounds: []
- StartTime: 71190
  Lane: 4
  KeySounds: []
- StartTime: 71264
  Lane: 2
  KeySounds: []
- StartTime: 71339
  Lane: 1
  KeySounds: []
- StartTime: 71339
  Lane: 4
  KeySounds: []
- StartTime: 71413
  Lane: 3
  KeySounds: []
- StartTime: 71488
  Lane: 2
  KeySounds: []
- StartTime: 71488
  Lane: 1
  KeySounds: []
- StartTime: 71563
  Lane: 3
  KeySounds: []
- StartTime: 71637
  Lane: 4
  KeySounds: []
- StartTime: 71637
  Lane: 2
  KeySounds: []
- StartTime: 71637
  Lane: 1
  KeySounds: []
- StartTime: 71712
  Lane: 3
  KeySounds: []
- StartTime: 71787
  Lane: 1
  KeySounds: []
- StartTime: 71861
  Lane: 2
  KeySounds: []
- StartTime: 71936
  Lane: 3
  KeySounds: []
- StartTime: 71936
  Lane: 4
  KeySounds: []
- StartTime: 71936
  Lane: 1
  KeySounds: []
- StartTime: 72010
  Lane: 2
  KeySounds: []
- StartTime: 72085
  Lane: 4
  KeySounds: []
- StartTime: 72160
  Lane: 3
  KeySounds: []
- StartTime: 72234
  Lane: 4
  KeySounds: []
- StartTime: 72234
  Lane: 1
  KeySounds: []
- StartTime: 72309
  Lane: 2
  KeySounds: []
- StartTime: 72384
  Lane: 3
  KeySounds: []
- StartTime: 72384
  Lane: 4
  KeySounds: []
- StartTime: 72458
  Lane: 1
  KeySounds: []
- StartTime: 72533
  Lane: 3
  KeySounds: []
- StartTime: 72533
  Lane: 4
  KeySounds: []
- StartTime: 72607
  Lane: 2
  KeySounds: []
- StartTime: 72607
  Lane: 1
  KeySounds: []
- StartTime: 72682
  Lane: 3
  KeySounds: []
- StartTime: 72682
  Lane: 4
  KeySounds: []
- StartTime: 72757
  Lane: 2
  KeySounds: []
- StartTime: 72757
  Lane: 1
  KeySounds: []
- StartTime: 72831
  Lane: 3
  KeySounds: []
- StartTime: 72831
  Lane: 4
  EndTime: 77607
  KeySounds: []
- StartTime: 73428
  Lane: 1
  KeySounds: []
- StartTime: 74025
  Lane: 3
  KeySounds: []
- StartTime: 74622
  Lane: 2
  KeySounds: []
- StartTime: 75219
  Lane: 1
  KeySounds: []
- StartTime: 75816
  Lane: 2
  KeySounds: []
- StartTime: 76413
  Lane: 3
  KeySounds: []
- StartTime: 77010
  Lane: 2
  KeySounds: []
- StartTime: 77607
  Lane: 3
  KeySounds: []
- StartTime: 77607
  Lane: 2
  EndTime: 79995
  KeySounds: []
- StartTime: 77607
  Lane: 1
  KeySounds: []
- StartTime: 78204
  Lane: 3
  KeySounds: []
- StartTime: 78801
  Lane: 4
  KeySounds: []
- StartTime: 79398
  Lane: 3
  KeySounds: []
- StartTime: 79995
  Lane: 1
  EndTime: 81190
  KeySounds: []
- StartTime: 79995
  Lane: 4
  KeySounds: []
- StartTime: 79995
  Lane: 3
  KeySounds: []
- StartTime: 80667
  Lane: 3
  KeySounds: []
- StartTime: 81190
  Lane: 4
  KeySounds: []
- StartTime: 81190
  Lane: 2
  EndTime: 81787
  KeySounds: []
- StartTime: 81190
  Lane: 3
  KeySounds: []
- StartTime: 81787
  Lane: 3
  EndTime: 82384
  KeySounds: []
- StartTime: 82384
  Lane: 1
  KeySounds: []
- StartTime: 82384
  Lane: 2
  KeySounds: []
- StartTime: 82384
  Lane: 4
  KeySounds: []
- StartTime: 82483
  Lane: 3
  KeySounds: []
- StartTime: 82483
  Lane: 1
  KeySounds: []
- StartTime: 82583
  Lane: 2
  KeySounds: []
- StartTime: 82583
  Lane: 4
  KeySounds: []
- StartTime: 82682
  Lane: 4
  KeySounds: []
- StartTime: 82682
  Lane: 1
  KeySounds: []
- StartTime: 82782
  Lane: 2
  KeySounds: []
- StartTime: 82782
  Lane: 3
  KeySounds: []
- StartTime: 82881
  Lane: 4
  KeySounds: []
- StartTime: 82881
  Lane: 3
  KeySounds: []
- StartTime: 82981
  Lane: 1
  KeySounds: []
- StartTime: 82981
  Lane: 4
  KeySounds: []
- StartTime: 83080
  Lane: 3
  KeySounds: []
- StartTime: 83080
  Lane: 1
  KeySounds: []
- StartTime: 83180
  Lane: 2
  KeySounds: []
- StartTime: 83180
  Lane: 3
  KeySounds: []
- StartTime: 83279
  Lane: 4
  KeySounds: []
- StartTime: 83279
  Lane: 1
  KeySounds: []
- StartTime: 83379
  Lane: 3
  KeySounds: []
- StartTime: 83379
  Lane: 1
  KeySounds: []
- StartTime: 83478
  Lane: 2
  KeySounds: []
- StartTime: 83478
  Lane: 4
  KeySounds: []
- StartTime: 83578
  Lane: 4
  KeySounds: []
- StartTime: 83578
  Lane: 3
  KeySounds: []
- StartTime: 83677
  Lane: 1
  KeySounds: []
- StartTime: 83677
  Lane: 4
  KeySounds: []
- StartTime: 83777
  Lane: 3
  KeySounds: []
- StartTime: 83777
  Lane: 1
  KeySounds: []
- StartTime: 83876
  Lane: 2
  KeySounds: []
- StartTime: 83876
  Lane: 3
  KeySounds: []
- StartTime: 83976
  Lane: 4
  KeySounds: []
- StartTime: 83976
  Lane: 1
  KeySounds: []
- StartTime: 84075
  Lane: 2
  KeySounds: []
- StartTime: 84075
  Lane: 4
  KeySounds: []
- StartTime: 84175
  Lane: 3
  KeySounds: []
- StartTime: 84175
  Lane: 1
  KeySounds: []
- StartTime: 84274
  Lane: 2
  KeySounds: []
- StartTime: 84274
  Lane: 3
  KeySounds: []
- StartTime: 84374
  Lane: 4
  KeySounds: []
- StartTime: 84374
  Lane: 1
  KeySounds: []
- StartTime: 84473
  Lane: 2
  KeySounds: []
- StartTime: 84473
  Lane: 4
  KeySounds: []
- StartTime: 84573
  Lane: 2
  KeySounds: []
- StartTime: 84573
  Lane: 1
  KeySounds: []
- StartTime: 84672
  Lane: 4
  KeySounds: []
- StartTime: 84672
  Lane: 1
  KeySounds: []
- StartTime: 84772
  Lane: 2
  KeySounds: []
- StartTime: 84772
  Lane: 3
  KeySounds: []
- StartTime: 84772
  Lane: 4
  KeySounds: []
- StartTime: 84871
  Lane: 1
  KeySounds: []
- StartTime: 84871
  Lane: 3
  KeySounds: []
- StartTime: 84971
  Lane: 1
  KeySounds: []
- StartTime: 84971
  Lane: 4
  KeySounds: []
- StartTime: 85070
  Lane: 2
  KeySounds: []
- StartTime: 85070
  Lane: 3
  KeySounds: []
- StartTime: 85170
  Lane: 1
  KeySounds: []
- StartTime: 85170
  Lane: 4
  KeySounds: []
- StartTime: 85219
  Lane: 2
  KeySounds: []
- StartTime: 85269
  Lane: 3
  KeySounds: []
- StartTime: 85319
  Lane: 2
  KeySounds: []
- StartTime: 85369
  Lane: 4
  KeySounds: []
- StartTime: 85369
  Lane: 1
  KeySounds: []
- StartTime: 85468
  Lane: 4
  KeySounds: []
- StartTime: 85468
  Lane: 2
  KeySounds: []
- StartTime: 85568
  Lane: 1
  KeySounds: []
- StartTime: 85568
  Lane: 2
  KeySounds: []
- StartTime: 85667
  Lane: 4
  KeySounds: []
- StartTime: 85667
  Lane: 1
  KeySounds: []
- StartTime: 85767
  Lane: 3
  KeySounds: []
- StartTime: 85767
  Lane: 2
  KeySounds: []
- StartTime: 85866
  Lane: 4
  KeySounds: []
- StartTime: 85866
  Lane: 3
  KeySounds: []
- StartTime: 85966
  Lane: 2
  KeySounds: []
- StartTime: 85966
  Lane: 1
  KeySounds: []
- StartTime: 85966
  Lane: 4
  KeySounds: []
- StartTime: 86115
  Lane: 3
  KeySounds: []
- StartTime: 86115
  Lane: 1
  KeySounds: []
- StartTime: 86264
  Lane: 2
  KeySounds: []
- StartTime: 86264
  Lane: 3
  KeySounds: []
- StartTime: 86264
  Lane: 4
  KeySounds: []
- StartTime: 86413
  Lane: 1
  KeySounds: []
- StartTime: 86413
  Lane: 4
  KeySounds: []
- StartTime: 86488
  Lane: 3
  KeySounds: []
- StartTime: 86563
  Lane: 2
  KeySounds: []
- StartTime: 86563
  Lane: 1
  KeySounds: []
- StartTime: 86563
  Lane: 4
  KeySounds: []
- StartTime: 86712
  Lane: 3
  KeySounds: []
- StartTime: 86712
  Lane: 4
  KeySounds: []
- StartTime: 86712
  Lane: 1
  KeySounds: []
- StartTime: 86861
  Lane: 2
  KeySounds: []
- StartTime: 86861
  Lane: 1
  KeySounds: []
- StartTime: 86861
  Lane: 4
  KeySounds: []
- StartTime: 87010
  Lane: 3
  KeySounds: []
- StartTime: 87010
  Lane: 4
  KeySounds: []
- StartTime: 87010
  Lane: 1
  KeySounds: []
- StartTime: 87160
  Lane: 4
  KeySounds: []
- StartTime: 87160
  Lane: 1
  KeySounds: []
- StartTime: 87160
  Lane: 2
  KeySounds: []
- StartTime: 87458
  Lane: 3
  KeySounds: []
- StartTime: 87458
  Lane: 2
  KeySounds: []
- StartTime: 87533
  Lane: 4
  KeySounds: []
- StartTime: 87607
  Lane: 1
  KeySounds: []
- StartTime: 87682
  Lane: 2
  KeySounds: []
- StartTime: 87757
  Lane: 3
  KeySounds: []
- StartTime: 87757
  Lane: 4
  KeySounds: []
- StartTime: 87757
  Lane: 1
  KeySounds: []
- StartTime: 87831
  Lane: 2
  KeySounds: []
- StartTime: 87906
  Lane: 3
  KeySounds: []
- StartTime: 87906
  Lane: 1
  KeySounds: []
- StartTime: 87981
  Lane: 4
  KeySounds: []
- StartTime: 88055
  Lane: 2
  KeySounds: []
- StartTime: 88105
  Lane: 1
  KeySounds: []
- StartTime: 88155
  Lane: 4
  KeySounds: []
- StartTime: 88204
  Lane: 3
  KeySounds: []
- StartTime: 88254
  Lane: 1
  KeySounds: []
- StartTime: 88304
  Lane: 2
  KeySounds: []
- StartTime: 88354
  Lane: 3
  KeySounds: []
- StartTime: 88354
  Lane: 4
  KeySounds: []
- StartTime: 88354
  Lane: 1
  KeySounds: []
- StartTime: 88403
  Lane: 2
  KeySounds: []
- StartTime: 88453
  Lane: 4
  KeySounds: []
- StartTime: 88503
  Lane: 3
  KeySounds: []
- StartTime: 88553
  Lane: 2
  KeySounds: []
- StartTime: 88602
  Lane: 4
  KeySounds: []
- StartTime: 88652
  Lane: 3
  KeySounds: []
- StartTime: 88702
  Lane: 1
  KeySounds: []
- StartTime: 88752
  Lane: 2
  KeySounds: []
- StartTime: 88801
  Lane: 3
  KeySounds: []
- StartTime: 88851
  Lane: 4
  KeySounds: []
- StartTime: 88901
  Lane: 2
  KeySounds: []
- StartTime: 88951
  Lane: 3
  KeySounds: []
- StartTime: 88951
  Lane: 4
  KeySounds: []
- StartTime: 88951
  Lane: 1
  KeySounds: []
- StartTime: 89000
  Lane: 2
  KeySounds: []
- StartTime: 89050
  Lane: 4
  KeySounds: []
- StartTime: 89100
  Lane: 3
  KeySounds: []
- StartTime: 89150
  Lane: 1
  KeySounds: []
- StartTime: 89199
  Lane: 2
  KeySounds: []
- StartTime: 89249
  Lane: 4
  KeySounds: []
- StartTime: 89299
  Lane: 3
  KeySounds: []
- StartTime: 89349
  Lane: 2
  KeySounds: []
- StartTime: 89398
  Lane: 1
  KeySounds: []
- StartTime: 89448
  Lane: 3
  KeySounds: []
- StartTime: 89498
  Lane: 2
  KeySounds: []
- StartTime: 89548
  Lane: 4
  KeySounds: []
- StartTime: 89548
  Lane: 1
  KeySounds: []
- StartTime: 89597
  Lane: 3
  KeySounds: []
- StartTime: 89647
  Lane: 2
  KeySounds: []
- StartTime: 89697
  Lane: 4
  KeySounds: []
- StartTime: 89747
  Lane: 1
  KeySounds: []
- StartTime: 89796
  Lane: 2
  KeySounds: []
- StartTime: 89846
  Lane: 3
  KeySounds: []
- StartTime: 89896
  Lane: 4
  KeySounds: []
- StartTime: 89946
  Lane: 2
  KeySounds: []
- StartTime: 89995
  Lane: 3
  KeySounds: []
- StartTime: 90045
  Lane: 1
  KeySounds: []
- StartTime: 90095
  Lane: 2
  KeySounds: []
- StartTime: 90145
  Lane: 3
  KeySounds: []
- StartTime: 90145
  Lane: 4
  KeySounds: []
- StartTime: 90194
  Lane: 1
  KeySounds: []
- StartTime: 90244
  Lane: 2
  KeySounds: []
- StartTime: 90294
  Lane: 4
  KeySounds: []
- StartTime: 90344
  Lane: 3
  KeySounds: []
- StartTime: 90393
  Lane: 2
  KeySounds: []
- StartTime: 90443
  Lane: 1
  KeySounds: []
- StartTime: 90493
  Lane: 3
  KeySounds: []
- StartTime: 90543
  Lane: 4
  KeySounds: []
- StartTime: 90592
  Lane: 1
  KeySounds: []
- StartTime: 90642
  Lane: 2
  KeySounds: []
- StartTime: 90692
  Lane: 3
  KeySounds: []
- StartTime: 90742
  Lane: 1
  KeySounds: []
- StartTime: 90742
  Lane: 2
  KeySounds: []
- StartTime: 90742
  Lane: 4
  KeySounds: []
- StartTime: 91190
  Lane: 2
  KeySounds: []
- StartTime: 91264
  Lane: 3
  KeySounds: []
- StartTime: 91339
  Lane: 2
  KeySounds: []
- StartTime: 91339
  Lane: 1
  KeySounds: []
- StartTime: 91339
  Lane: 4
  KeySounds: []
- StartTime: 91413
  Lane: 3
  KeySounds: []
- StartTime: 91488
  Lane: 2
  KeySounds: []
- StartTime: 91563
  Lane: 3
  KeySounds: []
- StartTime: 91563
  Lane: 4
  KeySounds: []
- StartTime: 91563
  Lane: 1
  KeySounds: []
- StartTime: 91637
  Lane: 2
  KeySounds: []
- StartTime: 91712
  Lane: 3
  KeySounds: []
- StartTime: 91787
  Lane: 2
  KeySounds: []
- StartTime: 91787
  Lane: 1
  KeySounds: []
- StartTime: 91787
  Lane: 4
  KeySounds: []
- StartTime: 91861
  Lane: 3
  KeySounds: []
- StartTime: 91936
  Lane: 2
  KeySounds: []
- StartTime: 91936
  Lane: 4
  KeySounds: []
- StartTime: 91936
  Lane: 1
  KeySounds: []
- StartTime: 92533
  Lane: 1
  KeySounds: []
- StartTime: 92533
  Lane: 2
  KeySounds: []
- StartTime: 92607
  Lane: 3
  KeySounds: []
- StartTime: 92607
  Lane: 4
  KeySounds: []
- StartTime: 92682
  Lane: 1
  KeySounds: []
- StartTime: 92682
  Lane: 2
  KeySounds: []
- StartTime: 92757
  Lane: 3
  KeySounds: []
- StartTime: 92757
  Lane: 4
  KeySounds: []
- StartTime: 92831
  Lane: 2
  KeySounds: []
- StartTime: 92831
  Lane: 1
  KeySounds: []
- StartTime: 92906
  Lane: 3
  KeySounds: []
- StartTime: 92906
  Lane: 4
  KeySounds: []
- StartTime: 92981
  Lane: 2
  KeySounds: []
- StartTime: 92981
  Lane: 1
  KeySounds: []
- StartTime: 93055
  Lane: 3
  KeySounds: []
- StartTime: 93130
  Lane: 2
  KeySounds: []
- StartTime: 93130
  Lane: 1
  KeySounds: []
- StartTime: 93130
  Lane: 4
  KeySounds: []
- StartTime: 93204
  Lane: 3
  KeySounds: []
- StartTime: 93279
  Lane: 1
  KeySounds: []
- StartTime: 93279
  Lane: 4
  KeySounds: []
- StartTime: 93354
  Lane: 2
  KeySounds: []
- StartTime: 93428
  Lane: 3
  KeySounds: []
- StartTime: 93428
  Lane: 4
  KeySounds: []
- StartTime: 93503
  Lane: 2
  KeySounds: []
- StartTime: 93503
  Lane: 1
  KeySounds: []
- StartTime: 93578
  Lane: 3
  KeySounds: []
- StartTime: 93578
  Lane: 4
  KeySounds: []
- StartTime: 93652
  Lane: 2
  KeySounds: []
- StartTime: 93727
  Lane: 1
  KeySounds: []
- StartTime: 93727
  Lane: 3
  KeySounds: []
- StartTime: 93801
  Lane: 4
  KeySounds: []
- StartTime: 93876
  Lane: 2
  KeySounds: []
- StartTime: 93876
  Lane: 1
  KeySounds: []
- StartTime: 93951
  Lane: 3
  KeySounds: []
- StartTime: 94025
  Lane: 4
  KeySounds: []
- StartTime: 94025
  Lane: 1
  KeySounds: []
- StartTime: 94100
  Lane: 2
  KeySounds: []
- StartTime: 94100
  Lane: 3
  KeySounds: []
- StartTime: 94175
  Lane: 4
  KeySounds: []
- StartTime: 94175
  Lane: 1
  KeySounds: []
- StartTime: 94249
  Lane: 2
  KeySounds: []
- StartTime: 94249
  Lane: 3
  KeySounds: []
- StartTime: 94324
  Lane: 4
  KeySounds: []
- StartTime: 94324
  Lane: 1
  KeySounds: []
- StartTime: 94398
  Lane: 3
  KeySounds: []
- StartTime: 94473
  Lane: 1
  KeySounds: []
- StartTime: 94473
  Lane: 2
  KeySounds: []
- StartTime: 94548
  Lane: 3
  KeySounds: []
- StartTime: 94548
  Lane: 4
  KeySounds: []
- StartTime: 94622
  Lane: 1
  KeySounds: []
- StartTime: 94622
  Lane: 2
  KeySounds: []
- StartTime: 94697
  Lane: 3
  KeySounds: []
- StartTime: 94772
  Lane: 4
  KeySounds: []
- StartTime: 94772
  Lane: 2
  KeySounds: []
- StartTime: 94846
  Lane: 1
  KeySounds: []
- StartTime: 94921
  Lane: 4
  KeySounds: []
- StartTime: 94921
  Lane: 3
  KeySounds: []
- StartTime: 94995
  Lane: 1
  KeySounds: []
- StartTime: 95070
  Lane: 3
  KeySounds: []
- StartTime: 95070
  Lane: 4
  KeySounds: []
- StartTime: 95145
  Lane: 2
  KeySounds: []
- StartTime: 95219
  Lane: 1
  KeySounds: []
- StartTime: 95219
  Lane: 4
  KeySounds: []
- StartTime: 95294
  Lane: 3
  KeySounds: []
- StartTime: 95369
  Lane: 2
  KeySounds: []
- StartTime: 95369
  Lane: 1
  KeySounds: []
- StartTime: 95443
  Lane: 4
  KeySounds: []
- StartTime: 95518
  Lane: 3
  KeySounds: []
- StartTime: 95518
  Lane: 2
  KeySounds: []
- StartTime: 95518
  Lane: 1
  KeySounds: []
- StartTime: 95592
  Lane: 4
  KeySounds: []
- StartTime: 95667
  Lane: 1
  KeySounds: []
- StartTime: 95667
  Lane: 2
  KeySounds: []
- StartTime: 95742
  Lane: 3
  KeySounds: []
- StartTime: 95742
  Lane: 4
  KeySounds: []
- StartTime: 95816
  Lane: 2
  KeySounds: []
- StartTime: 95816
  Lane: 1
  KeySounds: []
- StartTime: 95891
  Lane: 3
  KeySounds: []
- StartTime: 95966
  Lane: 4
  KeySounds: []
- StartTime: 95966
  Lane: 1
  KeySounds: []
- StartTime: 96040
  Lane: 2
  KeySounds: []
- StartTime: 96115
  Lane: 3
  KeySounds: []
- StartTime: 96115
  Lane: 4
  KeySounds: []
- StartTime: 96115
  Lane: 1
  KeySounds: []
- StartTime: 96190
  Lane: 2
  KeySounds: []
- StartTime: 96264
  Lane: 4
  KeySounds: []
- StartTime: 96264
  Lane: 3
  KeySounds: []
- StartTime: 96339
  Lane: 2
  KeySounds: []
- StartTime: 96339
  Lane: 1
  KeySounds: []
- StartTime: 96413
  Lane: 4
  KeySounds: []
- StartTime: 96413
  Lane: 3
  KeySounds: []
- StartTime: 96488
  Lane: 2
  KeySounds: []
- StartTime: 96563
  Lane: 1
  KeySounds: []
- StartTime: 96563
  Lane: 3
  KeySounds: []
- StartTime: 96637
  Lane: 4
  KeySounds: []
- StartTime: 96712
  Lane: 2
  KeySounds: []
- StartTime: 96712
  Lane: 1
  KeySounds: []
- StartTime: 96712
  Lane: 3
  KeySounds: []
- StartTime: 96787
  Lane: 4
  KeySounds: []
- StartTime: 96861
  Lane: 2
  KeySounds: []
- StartTime: 96861
  Lane: 1
  KeySounds: []
- StartTime: 96936
  Lane: 3
  KeySounds: []
- StartTime: 97010
  Lane: 4
  KeySounds: []
- StartTime: 97010
  Lane: 1
  KeySounds: []
- StartTime: 97085
  Lane: 3
  KeySounds: []
- StartTime: 97085
  Lane: 2
  KeySounds: []
- StartTime: 97160
  Lane: 4
  KeySounds: []
- StartTime: 97234
  Lane: 1
  KeySounds: []
- StartTime: 97234
  Lane: 2
  KeySounds: []
- StartTime: 97309
  Lane: 3
  KeySounds: []
- StartTime: 97309
  Lane: 4
  KeySounds: []
- StartTime: 97384
  Lane: 1
  KeySounds: []
- StartTime: 97458
  Lane: 3
  KeySounds: []
- StartTime: 97458
  Lane: 4
  KeySounds: []
- StartTime: 97533
  Lane: 2
  KeySounds: []
- StartTime: 97533
  Lane: 1
  KeySounds: []
- StartTime: 97607
  Lane: 3
  KeySounds: []
- StartTime: 97607
  Lane: 4
  KeySounds: []
- StartTime: 97682
  Lane: 2
  KeySounds: []
- StartTime: 97757
  Lane: 4
  KeySounds: []
- StartTime: 97757
  Lane: 1
  KeySounds: []
- StartTime: 97831
  Lane: 2
  KeySounds: []
- StartTime: 97831
  Lane: 3
  KeySounds: []
- StartTime: 97906
  Lane: 4
  KeySounds: []
- StartTime: 97906
  Lane: 1
  KeySounds: []
- StartTime: 97981
  Lane: 2
  KeySounds: []
- StartTime: 98055
  Lane: 4
  KeySounds: []
- StartTime: 98055
  Lane: 3
  KeySounds: []
- StartTime: 98130
  Lane: 2
  KeySounds: []
- StartTime: 98130
  Lane: 1
  KeySounds: []
- StartTime: 98204
  Lane: 3
  KeySounds: []
- StartTime: 98204
  Lane: 4
  KeySounds: []
- StartTime: 98279
  Lane: 2
  KeySounds: []
- StartTime: 98354
  Lane: 1
  KeySounds: []
- StartTime: 98354
  Lane: 4
  KeySounds: []
- StartTime: 98428
  Lane: 3
  KeySounds: []
- StartTime: 98503
  Lane: 2
  KeySounds: []
- StartTime: 98503
  Lane: 1
  KeySounds: []
- StartTime: 98578
  Lane: 3
  KeySounds: []
- StartTime: 98652
  Lane: 4
  KeySounds: []
- StartTime: 98652
  Lane: 2
  KeySounds: []
- StartTime: 98727
  Lane: 1
  KeySounds: []
- StartTime: 98801
  Lane: 3
  KeySounds: []
- StartTime: 98801
  Lane: 4
  KeySounds: []
- StartTime: 98876
  Lane: 2
  KeySounds: []
- StartTime: 98951
  Lane: 1
  KeySounds: []
- StartTime: 98951
  Lane: 3
  KeySounds: []
- StartTime: 99025
  Lane: 4
  KeySounds: []
- StartTime: 99100
  Lane: 2
  KeySounds: []
- StartTime: 99100
  Lane: 1
  KeySounds: []
- StartTime: 99175
  Lane: 3
  KeySounds: []
- StartTime: 99249
  Lane: 4
  KeySounds: []
- StartTime: 99249
  Lane: 1
  KeySounds: []
- StartTime: 99324
  Lane: 2
  KeySounds: []
- StartTime: 99324
  Lane: 3
  KeySounds: []
- StartTime: 99398
  Lane: 4
  KeySounds: []
- StartTime: 99398
  Lane: 1
  KeySounds: []
- StartTime: 99473
  Lane: 2
  KeySounds: []
- StartTime: 99548
  Lane: 3
  KeySounds: []
- StartTime: 99548
  Lane: 4
  KeySounds: []
- StartTime: 99622
  Lane: 1
  KeySounds: []
- StartTime: 99697
  Lane: 2
  KeySounds: []
- StartTime: 99697
  Lane: 3
  KeySounds: []
- StartTime: 99772
  Lane: 4
  KeySounds: []
- StartTime: 99846
  Lane: 2
  KeySounds: []
- StartTime: 99846
  Lane: 1
  KeySounds: []
- StartTime: 99921
  Lane: 4
  KeySounds: []
- StartTime: 99995
  Lane: 3
  KeySounds: []
- StartTime: 99995
  Lane: 1
  KeySounds: []
- StartTime: 100070
  Lane: 2
  KeySounds: []
- StartTime: 100145
  Lane: 4
  KeySounds: []
- StartTime: 100145
  Lane: 3
  KeySounds: []
- StartTime: 100219
  Lane: 1
  KeySounds: []
- StartTime: 100294
  Lane: 2
  KeySounds: []
- StartTime: 100294
  Lane: 3
  KeySounds: []
- StartTime: 100294
  Lane: 4
  KeySounds: []
- StartTime: 100369
  Lane: 1
  KeySounds: []
- StartTime: 100443
  Lane: 2
  KeySounds: []
- StartTime: 100443
  Lane: 3
  KeySounds: []
- StartTime: 100518
  Lane: 4
  KeySounds: []
- StartTime: 100518
  Lane: 1
  KeySounds: []
- StartTime: 100592
  Lane: 2
  KeySounds: []
- StartTime: 100592
  Lane: 3
  KeySounds: []
- StartTime: 100667
  Lane: 4
  KeySounds: []
- StartTime: 100742
  Lane: 1
  KeySounds: []
- StartTime: 100742
  Lane: 2
  KeySounds: []
- StartTime: 100816
  Lane: 3
  KeySounds: []
- StartTime: 100891
  Lane: 4
  KeySounds: []
- StartTime: 100891
  Lane: 1
  KeySounds: []
- StartTime: 100966
  Lane: 2
  KeySounds: []
- StartTime: 101040
  Lane: 3
  KeySounds: []
- StartTime: 101040
  Lane: 4
  KeySounds: []
- StartTime: 101115
  Lane: 2
  KeySounds: []
- StartTime: 101115
  Lane: 1
  KeySounds: []
- StartTime: 101190
  Lane: 3
  KeySounds: []
- StartTime: 101190
  Lane: 4
  KeySounds: []
- StartTime: 101264
  Lane: 2
  KeySounds: []
- StartTime: 101339
  Lane: 1
  KeySounds: []
- StartTime: 101339
  Lane: 3
  KeySounds: []
- StartTime: 101413
  Lane: 4
  KeySounds: []
- StartTime: 101488
  Lane: 2
  KeySounds: []
- StartTime: 101488
  Lane: 1
  KeySounds: []
- StartTime: 101563
  Lane: 3
  KeySounds: []
- StartTime: 101637
  Lane: 1
  KeySounds: []
- StartTime: 101637
  Lane: 2
  KeySounds: []
- StartTime: 101712
  Lane: 3
  KeySounds: []
- StartTime: 101712
  Lane: 4
  KeySounds: []
- StartTime: 101787
  Lane: 2
  KeySounds: []
- StartTime: 101787
  Lane: 1
  KeySounds: []
- StartTime: 101861
  Lane: 4
  KeySounds: []
- StartTime: 101936
  Lane: 1
  KeySounds: []
- StartTime: 101936
  Lane: 3
  KeySounds: []
- StartTime: 102010
  Lane: 2
  KeySounds: []
- StartTime: 102085
  Lane: 1
  KeySounds: []
- StartTime: 102085
  Lane: 4
  KeySounds: []
- StartTime: 102085
  Lane: 3
  KeySounds: []
- StartTime: 102160
  Lane: 2
  KeySounds: []
- StartTime: 102234
  Lane: 4
  KeySounds: []
- StartTime: 102309
  Lane: 2
  KeySounds: []
- StartTime: 102309
  Lane: 1
  KeySounds: []
- StartTime: 102384
  Lane: 4
  KeySounds: []
- StartTime: 102384
  Lane: 3
  KeySounds: []
- StartTime: 102458
  Lane: 2
  KeySounds: []
- StartTime: 102458
  Lane: 1
  KeySounds: []
- StartTime: 102533
  Lane: 3
  KeySounds: []
- StartTime: 102533
  Lane: 4
  KeySounds: []
- StartTime: 102607
  Lane: 2
  KeySounds: []
- StartTime: 102607
  Lane: 1
  KeySounds: []
- StartTime: 102682
  Lane: 3
  KeySounds: []
- StartTime: 102682
  Lane: 4
  KeySounds: []
- StartTime: 102757
  Lane: 2
  KeySounds: []
- StartTime: 102831
  Lane: 4
  KeySounds: []
- StartTime: 102906
  Lane: 2
  KeySounds: []
- StartTime: 102906
  Lane: 3
  KeySounds: []
- StartTime: 102981
  Lane: 4
  KeySounds: []
- StartTime: 102981
  Lane: 1
  KeySounds: []
- StartTime: 103055
  Lane: 2
  KeySounds: []
- StartTime: 103130
  Lane: 4
  KeySounds: []
- StartTime: 103130
  Lane: 3
  KeySounds: []
- StartTime: 103204
  Lane: 2
  KeySounds: []
- StartTime: 103279
  Lane: 1
  KeySounds: []
- StartTime: 103279
  Lane: 4
  KeySounds: []
- StartTime: 103354
  Lane: 3
  KeySounds: []
- StartTime: 103428
  Lane: 1
  KeySounds: []
- StartTime: 103503
  Lane: 2
  KeySounds: []
- StartTime: 103578
  Lane: 3
  KeySounds: []
- StartTime: 103578
  Lane: 4
  KeySounds: []
- StartTime: 103652
  Lane: 2
  KeySounds: []
- StartTime: 103652
  Lane: 1
  KeySounds: []
- StartTime: 103727
  Lane: 4
  KeySounds: []
- StartTime: 103727
  Lane: 3
  KeySounds: []
- StartTime: 103801
  Lane: 2
  KeySounds: []
- StartTime: 103801
  Lane: 1
  KeySounds: []
- StartTime: 103876
  Lane: 3
  KeySounds: []
- StartTime: 103876
  Lane: 4
  KeySounds: []
- StartTime: 103951
  Lane: 2
  KeySounds: []
- StartTime: 104025
  Lane: 4
  KeySounds: []
- StartTime: 104100
  Lane: 3
  KeySounds: []
- StartTime: 104100
  Lane: 1
  KeySounds: []
- StartTime: 104175
  Lane: 4
  KeySounds: []
- StartTime: 104175
  Lane: 2
  KeySounds: []
- StartTime: 104249
  Lane: 3
  KeySounds: []
- StartTime: 104324
  Lane: 1
  KeySounds: []
- StartTime: 104324
  Lane: 2
  KeySounds: []
- StartTime: 104398
  Lane: 3
  KeySounds: []
- StartTime: 104473
  Lane: 4
  KeySounds: []
- StartTime: 104473
  Lane: 1
  KeySounds: []
- StartTime: 104548
  Lane: 2
  KeySounds: []
- StartTime: 104622
  Lane: 4
  KeySounds: []
- StartTime: 104622
  Lane: 3
  KeySounds: []
- StartTime: 104697
  Lane: 2
  KeySounds: []
- StartTime: 104772
  Lane: 1
  KeySounds: []
- StartTime: 104772
  Lane: 4
  KeySounds: []
- StartTime: 104846
  Lane: 3
  KeySounds: []
- StartTime: 104921
  Lane: 1
  KeySounds: []
- StartTime: 104921
  Lane: 2
  KeySounds: []
- StartTime: 104995
  Lane: 4
  KeySounds: []
- StartTime: 105070
  Lane: 3
  KeySounds: []
- StartTime: 105070
  Lane: 2
  KeySounds: []
- StartTime: 105070
  Lane: 1
  KeySounds: []
- StartTime: 105145
  Lane: 4
  KeySounds: []
- StartTime: 105219
  Lane: 1
  KeySounds: []
- StartTime: 105294
  Lane: 3
  KeySounds: []
- StartTime: 105294
  Lane: 4
  KeySounds: []
- StartTime: 105369
  Lane: 2
  KeySounds: []
- StartTime: 105369
  Lane: 1
  KeySounds: []
- StartTime: 105443
  Lane: 3
  KeySounds: []
- StartTime: 105518
  Lane: 4
  KeySounds: []
- StartTime: 105518
  Lane: 2
  KeySounds: []
- StartTime: 105592
  Lane: 1
  KeySounds: []
- StartTime: 105667
  Lane: 3
  KeySounds: []
- StartTime: 105667
  Lane: 4
  KeySounds: []
- StartTime: 105667
  Lane: 2
  KeySounds: []
- StartTime: 105742
  Lane: 1
  KeySounds: []
- StartTime: 105816
  Lane: 4
  KeySounds: []
- StartTime: 105891
  Lane: 3
  KeySounds: []
- StartTime: 105891
  Lane: 2
  KeySounds: []
- StartTime: 105966
  Lane: 1
  KeySounds: []
- StartTime: 105966
  Lane: 4
  KeySounds: []
- StartTime: 106040
  Lane: 3
  KeySounds: []
- StartTime: 106115
  Lane: 2
  KeySounds: []
- StartTime: 106115
  Lane: 1
  KeySounds: []
- StartTime: 106190
  Lane: 3
  KeySounds: []
- StartTime: 106264
  Lane: 4
  KeySounds: []
- StartTime: 106264
  Lane: 1
  KeySounds: []
- StartTime: 106264
  Lane: 2
  KeySounds: []
- StartTime: 106339
  Lane: 3
  KeySounds: []
- StartTime: 106413
  Lane: 2
  KeySounds: []
- StartTime: 106488
  Lane: 1
  KeySounds: []
- StartTime: 106563
  Lane: 4
  KeySounds: []
- StartTime: 106563
  Lane: 3
  KeySounds: []
- StartTime: 106637
  Lane: 2
  KeySounds: []
- StartTime: 106712
  Lane: 1
  KeySounds: []
- StartTime: 106787
  Lane: 4
  KeySounds: []
- StartTime: 106861
  Lane: 2
  KeySounds: []
- StartTime: 106861
  Lane: 1
  KeySounds: []
- StartTime: 106936
  Lane: 3
  KeySounds: []
- StartTime: 106936
  Lane: 4
  KeySounds: []
- StartTime: 107010
  Lane: 2
  KeySounds: []
- StartTime: 107010
  Lane: 1
  KeySounds: []
- StartTime: 107085
  Lane: 3
  KeySounds: []
- StartTime: 107085
  Lane: 4
  KeySounds: []
- StartTime: 107160
  Lane: 1
  KeySounds: []
- StartTime: 107458
  Lane: 2
  KeySounds: []
- StartTime: 107458
  Lane: 3
  KeySounds: []
- StartTime: 107458
  Lane: 4
  KeySounds: []
- StartTime: 107533
  Lane: 1
  KeySounds: []
- StartTime: 107607
  Lane: 3
  KeySounds: []
- StartTime: 107607
  Lane: 4
  KeySounds: []
- StartTime: 107682
  Lane: 2
  KeySounds: []
- StartTime: 107757
  Lane: 1
  KeySounds: []
- StartTime: 107757
  Lane: 3
  KeySounds: []
- StartTime: 107757
  Lane: 4
  KeySounds: []
- StartTime: 107831
  Lane: 2
  KeySounds: []
- StartTime: 107906
  Lane: 4
  KeySounds: []
- StartTime: 107906
  Lane: 1
  KeySounds: []
- StartTime: 107981
  Lane: 3
  KeySounds: []
- StartTime: 108055
  Lane: 2
  KeySounds: []
- StartTime: 108055
  Lane: 1
  KeySounds: []
- StartTime: 108130
  Lane: 3
  KeySounds: []
- StartTime: 108130
  Lane: 4
  KeySounds: []
- StartTime: 108204
  Lane: 2
  KeySounds: []
- StartTime: 108204
  Lane: 1
  KeySounds: []
- StartTime: 108279
  Lane: 3
  KeySounds: []
- StartTime: 108279
  Lane: 4
  KeySounds: []
- StartTime: 108354
  Lane: 2
  KeySounds: []
- StartTime: 108354
  Lane: 1
  KeySounds: []
- StartTime: 108428
  Lane: 3
  KeySounds: []
- StartTime: 108428
  Lane: 4
  KeySounds: []
- StartTime: 108503
  Lane: 2
  KeySounds: []
- StartTime: 108503
  Lane: 1
  KeySounds: []
- StartTime: 108578
  Lane: 3
  KeySounds: []
- StartTime: 108578
  Lane: 4
  KeySounds: []
- StartTime: 108652
  Lane: 1
  KeySounds: []
- StartTime: 108652
  Lane: 2
  KeySounds: []
- StartTime: 108727
  Lane: 3
  KeySounds: []
- StartTime: 108801
  Lane: 4
  KeySounds: []
- StartTime: 108801
  Lane: 1
  KeySounds: []
- StartTime: 108876
  Lane: 2
  KeySounds: []
- StartTime: 108951
  Lane: 3
  KeySounds: []
- StartTime: 108951
  Lane: 4
  KeySounds: []
- StartTime: 108951
  Lane: 1
  KeySounds: []
- StartTime: 109025
  Lane: 2
  KeySounds: []
- StartTime: 109100
  Lane: 4
  KeySounds: []
- StartTime: 109100
  Lane: 3
  KeySounds: []
- StartTime: 109175
  Lane: 2
  KeySounds: []
- StartTime: 109249
  Lane: 1
  KeySounds: []
- StartTime: 109249
  Lane: 4
  KeySounds: []
- StartTime: 109324
  Lane: 3
  KeySounds: []
- StartTime: 109324
  Lane: 2
  KeySounds: []
- StartTime: 109398
  Lane: 4
  KeySounds: []
- StartTime: 109398
  Lane: 1
  KeySounds: []
- StartTime: 109473
  Lane: 2
  KeySounds: []
- StartTime: 109473
  Lane: 3
  KeySounds: []
- StartTime: 109548
  Lane: 4
  KeySounds: []
- StartTime: 109548
  Lane: 1
  KeySounds: []
- StartTime: 109622
  Lane: 2
  KeySounds: []
- StartTime: 109622
  Lane: 3
  KeySounds: []
- StartTime: 109697
  Lane: 4
  KeySounds: []
- StartTime: 109697
  Lane: 1
  KeySounds: []
- StartTime: 109772
  Lane: 3
  KeySounds: []
- StartTime: 109846
  Lane: 4
  KeySounds: []
- StartTime: 109846
  Lane: 1
  KeySounds: []
- StartTime: 109846
  Lane: 2
  KeySounds: []
- StartTime: 109921
  Lane: 3
  KeySounds: []
- StartTime: 109995
  Lane: 1
  KeySounds: []
- StartTime: 110070
  Lane: 2
  KeySounds: []
- StartTime: 110145
  Lane: 4
  KeySounds: []
- StartTime: 110219
  Lane: 3
  KeySounds: []
- StartTime: 110294
  Lane: 2
  KeySounds: []
- StartTime: 110344
  Lane: 1
  KeySounds: []
- StartTime: 110393
  Lane: 4
  KeySounds: []
- StartTime: 110443
  Lane: 3
  KeySounds: []
- StartTime: 110443
  Lane: 2
  KeySounds: []
- StartTime: 110443
  Lane: 1
  KeySounds: []
- StartTime: 110518
  Lane: 4
  KeySounds: []
- StartTime: 110592
  Lane: 2
  KeySounds: []
- StartTime: 110667
  Lane: 1
  KeySounds: []
- StartTime: 110742
  Lane: 3
  KeySounds: []
- StartTime: 110816
  Lane: 2
  KeySounds: []
- StartTime: 110891
  Lane: 4
  KeySounds: []
- StartTime: 110966
  Lane: 3
  KeySounds: []
- StartTime: 111040
  Lane: 1
  KeySounds: []
- StartTime: 111040
  Lane: 2
  KeySounds: []
- StartTime: 111040
  Lane: 4
  KeySounds: []
- StartTime: 111140
  Lane: 3
  KeySounds: []
- StartTime: 111140
  Lane: 2
  KeySounds: []
- StartTime: 111239
  Lane: 1
  KeySounds: []
- StartTime: 111239
  Lane: 3
  KeySounds: []
- StartTime: 111339
  Lane: 4
  KeySounds: []
- StartTime: 111339
  Lane: 2
  KeySounds: []
- StartTime: 111339
  Lane: 1
  KeySounds: []
- StartTime: 111438
  Lane: 4
  KeySounds: []
- StartTime: 111438
  Lane: 1
  KeySounds: []
- StartTime: 111538
  Lane: 3
  KeySounds: []
- StartTime: 111538
  Lane: 2
  KeySounds: []
- StartTime: 111637
  Lane: 2
  KeySounds: []
- StartTime: 111637
  Lane: 4
  KeySounds: []
- StartTime: 111637
  Lane: 1
  KeySounds: []
- StartTime: 111737
  Lane: 3
  KeySounds: []
- StartTime: 111737
  Lane: 2
  KeySounds: []
- StartTime: 111836
  Lane: 1
  KeySounds: []
- StartTime: 111836
  Lane: 4
  KeySounds: []
- StartTime: 111936
  Lane: 4
  KeySounds: []
- StartTime: 111936
  Lane: 2
  KeySounds: []
- StartTime: 112035
  Lane: 1
  KeySounds: []
- StartTime: 112035
  Lane: 3
  KeySounds: []
- StartTime: 112135
  Lane: 2
  KeySounds: []
- StartTime: 112135
  Lane: 4
  KeySounds: []
- StartTime: 112234
  Lane: 1
  KeySounds: []
- StartTime: 112234
  Lane: 4
  EndTime: 114622
  KeySounds: []
- StartTime: 112234
  Lane: 3
  KeySounds: []
- StartTime: 112831
  Lane: 2
  KeySounds: []
- StartTime: 114025
  Lane: 2
  KeySounds: []
- StartTime: 114622
  Lane: 1
  EndTime: 117010
  KeySounds: []
- StartTime: 115219
  Lane: 2
  KeySounds: []
- StartTime: 116413
  Lane: 2
  KeySounds: []
- StartTime: 117010
  Lane: 2
  KeySounds: []
- StartTime: 117010
  Lane: 3
  KeySounds: []
- StartTime: 117010
  Lane: 4
  KeySounds: []
- StartTime: 117160
  Lane: 1
  KeySounds: []
- StartTime: 117160
  Lane: 2
  KeySounds: []
- StartTime: 117160
  Lane: 3
  KeySounds: []
