AudioFile: audio.mp3
SongPreviewTime: 69891
BackgroundFile: bg.png
MapId: 77449
MapSetId: 16448
Mode: Keys4
Title: Close Eyes
Artist: DVRST
Source: Autumn Wind
Tags: phonk hip-hop chordjacks
Creator: Plutes
DifficultyName: Insane
Description: Created at 1646269870000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 17473
  Bpm: 96.150001525878906
SliderVelocities: []
HitObjects:
- StartTime: 17473
  Lane: 2
  KeySounds: []
- StartTime: 17941
  Lane: 3
  KeySounds: []
- StartTime: 18409
  Lane: 2
  KeySounds: []
- StartTime: 18721
  Lane: 4
  KeySounds: []
- StartTime: 18877
  Lane: 3
  KeySounds: []
- StartTime: 19033
  Lane: 4
  KeySounds: []
- StartTime: 19189
  Lane: 3
  KeySounds: []
- StartTime: 19345
  Lane: 1
  KeySounds: []
- StartTime: 19501
  Lane: 2
  KeySounds: []
- StartTime: 19657
  Lane: 1
  KeySounds: []
- StartTime: 19813
  Lane: 2
  KeySounds: []
- StartTime: 19969
  Lane: 4
  KeySounds: []
- StartTime: 19969
  Lane: 3
  KeySounds: []
- StartTime: 19969
  Lane: 1
  KeySounds: []
- StartTime: 20125
  Lane: 2
  KeySounds: []
- StartTime: 20125
  Lane: 3
  KeySounds: []
- StartTime: 20281
  Lane: 2
  KeySounds: []
- StartTime: 20281
  Lane: 1
  KeySounds: []
- StartTime: 20437
  Lane: 4
  KeySounds: []
- StartTime: 20437
  Lane: 3
  KeySounds: []
- StartTime: 20593
  Lane: 2
  KeySounds: []
- StartTime: 20593
  Lane: 1
  KeySounds: []
- StartTime: 20593
  Lane: 4
  KeySounds: []
- StartTime: 20749
  Lane: 3
  KeySounds: []
- StartTime: 20905
  Lane: 4
  KeySounds: []
- StartTime: 20905
  Lane: 1
  KeySounds: []
- StartTime: 21061
  Lane: 1
  KeySounds: []
- StartTime: 21217
  Lane: 4
  KeySounds: []
- StartTime: 21217
  Lane: 3
  KeySounds: []
- StartTime: 21217
  Lane: 2
  KeySounds: []
- StartTime: 21373
  Lane: 1
  KeySounds: []
- StartTime: 21373
  Lane: 4
  KeySounds: []
- StartTime: 21529
  Lane: 3
  KeySounds: []
- StartTime: 21529
  Lane: 2
  KeySounds: []
- StartTime: 21685
  Lane: 4
  KeySounds: []
- StartTime: 21685
  Lane: 3
  KeySounds: []
- StartTime: 21841
  Lane: 1
  KeySounds: []
- StartTime: 21841
  Lane: 2
  KeySounds: []
- StartTime: 21841
  Lane: 4
  KeySounds: []
- StartTime: 21997
  Lane: 3
  KeySounds: []
- StartTime: 22153
  Lane: 3
  KeySounds: []
- StartTime: 22153
  Lane: 2
  KeySounds: []
- StartTime: 22309
  Lane: 1
  KeySounds: []
- StartTime: 22465
  Lane: 3
  KeySounds: []
- StartTime: 22465
  Lane: 4
  KeySounds: []
- StartTime: 22465
  Lane: 1
  KeySounds: []
- StartTime: 22621
  Lane: 2
  KeySounds: []
- StartTime: 22699
  Lane: 3
  KeySounds: []
- StartTime: 22777
  Lane: 2
  KeySounds: []
- StartTime: 22933
  Lane: 1
  KeySounds: []
- StartTime: 22933
  Lane: 4
  KeySounds: []
- StartTime: 23089
  Lane: 3
  KeySounds: []
- StartTime: 23089
  Lane: 2
  KeySounds: []
- StartTime: 23089
  Lane: 1
  KeySounds: []
- StartTime: 23245
  Lane: 3
  KeySounds: []
- StartTime: 23401
  Lane: 4
  KeySounds: []
- StartTime: 23401
  Lane: 1
  KeySounds: []
- StartTime: 23557
  Lane: 3
  KeySounds: []
- StartTime: 23557
  Lane: 2
  KeySounds: []
- StartTime: 23713
  Lane: 4
  KeySounds: []
- StartTime: 23713
  Lane: 3
  KeySounds: []
- StartTime: 23713
  Lane: 1
  KeySounds: []
- StartTime: 23869
  Lane: 2
  KeySounds: []
- StartTime: 23869
  Lane: 1
  KeySounds: []
- StartTime: 24025
  Lane: 4
  KeySounds: []
- StartTime: 24025
  Lane: 3
  KeySounds: []
- StartTime: 24181
  Lane: 3
  KeySounds: []
- StartTime: 24181
  Lane: 2
  KeySounds: []
- StartTime: 24337
  Lane: 2
  KeySounds: []
- StartTime: 24337
  Lane: 1
  KeySounds: []
- StartTime: 24337
  Lane: 4
  KeySounds: []
- StartTime: 24493
  Lane: 3
  KeySounds: []
- StartTime: 24493
  Lane: 4
  KeySounds: []
- StartTime: 24649
  Lane: 4
  KeySounds: []
- StartTime: 24649
  Lane: 1
  KeySounds: []
- StartTime: 24805
  Lane: 2
  KeySounds: []
- StartTime: 24805
  Lane: 3
  KeySounds: []
- StartTime: 24961
  Lane: 4
  KeySounds: []
- StartTime: 24961
  Lane: 3
  KeySounds: []
- StartTime: 24961
  Lane: 1
  KeySounds: []
- StartTime: 25117
  Lane: 3
  KeySounds: []
- StartTime: 25117
  Lane: 2
  KeySounds: []
- StartTime: 25273
  Lane: 1
  KeySounds: []
- StartTime: 25273
  Lane: 4
  KeySounds: []
- StartTime: 25429
  Lane: 4
  KeySounds: []
- StartTime: 25429
  Lane: 3
  KeySounds: []
- StartTime: 25585
  Lane: 3
  KeySounds: []
- StartTime: 25585
  Lane: 2
  KeySounds: []
- StartTime: 25585
  Lane: 1
  KeySounds: []
- StartTime: 25741
  Lane: 2
  KeySounds: []
- StartTime: 25897
  Lane: 4
  KeySounds: []
- StartTime: 25897
  Lane: 1
  KeySounds: []
- StartTime: 26053
  Lane: 3
  KeySounds: []
- StartTime: 26053
  Lane: 1
  KeySounds: []
- StartTime: 26209
  Lane: 4
  KeySounds: []
- StartTime: 26209
  Lane: 3
  KeySounds: []
- StartTime: 26209
  Lane: 2
  KeySounds: []
- StartTime: 26365
  Lane: 1
  KeySounds: []
- StartTime: 26365
  Lane: 4
  KeySounds: []
- StartTime: 26521
  Lane: 2
  KeySounds: []
- StartTime: 26521
  Lane: 3
  KeySounds: []
- StartTime: 26677
  Lane: 3
  KeySounds: []
- StartTime: 26677
  Lane: 1
  KeySounds: []
- StartTime: 26833
  Lane: 1
  KeySounds: []
- StartTime: 26833
  Lane: 2
  KeySounds: []
- StartTime: 26833
  Lane: 4
  KeySounds: []
- StartTime: 26989
  Lane: 4
  KeySounds: []
- StartTime: 27145
  Lane: 3
  KeySounds: []
- StartTime: 27145
  Lane: 2
  KeySounds: []
- StartTime: 27301
  Lane: 2
  KeySounds: []
- StartTime: 27457
  Lane: 4
  KeySounds: []
- StartTime: 27457
  Lane: 3
  KeySounds: []
- StartTime: 27457
  Lane: 1
  KeySounds: []
- StartTime: 27613
  Lane: 1
  KeySounds: []
- StartTime: 27691
  Lane: 4
  KeySounds: []
- StartTime: 27769
  Lane: 1
  KeySounds: []
- StartTime: 27925
  Lane: 4
  KeySounds: []
- StartTime: 27925
  Lane: 2
  KeySounds: []
- StartTime: 28081
  Lane: 3
  KeySounds: []
- StartTime: 28081
  Lane: 2
  KeySounds: []
- StartTime: 28081
  Lane: 1
  KeySounds: []
- StartTime: 28237
  Lane: 4
  KeySounds: []
- StartTime: 28393
  Lane: 4
  KeySounds: []
- StartTime: 28393
  Lane: 3
  KeySounds: []
- StartTime: 28549
  Lane: 2
  KeySounds: []
- StartTime: 28549
  Lane: 1
  KeySounds: []
- StartTime: 28705
  Lane: 4
  KeySounds: []
- StartTime: 28705
  Lane: 3
  KeySounds: []
- StartTime: 28705
  Lane: 2
  KeySounds: []
- StartTime: 28861
  Lane: 1
  KeySounds: []
- StartTime: 28861
  Lane: 4
  KeySounds: []
- StartTime: 29017
  Lane: 3
  KeySounds: []
- StartTime: 29017
  Lane: 2
  KeySounds: []
- StartTime: 29173
  Lane: 1
  KeySounds: []
- StartTime: 29173
  Lane: 3
  KeySounds: []
- StartTime: 29329
  Lane: 1
  KeySounds: []
- StartTime: 29329
  Lane: 2
  KeySounds: []
- StartTime: 29329
  Lane: 4
  KeySounds: []
- StartTime: 29485
  Lane: 3
  KeySounds: []
- StartTime: 29485
  Lane: 4
  KeySounds: []
- StartTime: 29641
  Lane: 1
  KeySounds: []
- StartTime: 29641
  Lane: 2
  KeySounds: []
- StartTime: 29797
  Lane: 4
  KeySounds: []
- StartTime: 29797
  Lane: 1
  KeySounds: []
- StartTime: 29953
  Lane: 3
  KeySounds: []
- StartTime: 29953
  Lane: 2
  KeySounds: []
- StartTime: 29953
  Lane: 4
  KeySounds: []
- StartTime: 30109
  Lane: 1
  KeySounds: []
- StartTime: 30109
  Lane: 2
  KeySounds: []
- StartTime: 30265
  Lane: 3
  KeySounds: []
- StartTime: 30265
  Lane: 4
  KeySounds: []
- StartTime: 30421
  Lane: 1
  KeySounds: []
- StartTime: 30421
  Lane: 4
  KeySounds: []
- StartTime: 30577
  Lane: 3
  KeySounds: []
- StartTime: 30577
  Lane: 2
  KeySounds: []
- StartTime: 30577
  Lane: 1
  KeySounds: []
- StartTime: 30733
  Lane: 4
  KeySounds: []
- StartTime: 30889
  Lane: 1
  KeySounds: []
- StartTime: 30889
  Lane: 3
  KeySounds: []
- StartTime: 31045
  Lane: 2
  KeySounds: []
- StartTime: 31201
  Lane: 1
  KeySounds: []
- StartTime: 31201
  Lane: 2
  KeySounds: []
- StartTime: 31201
  Lane: 3
  KeySounds: []
- StartTime: 31357
  Lane: 4
  KeySounds: []
- StartTime: 31357
  Lane: 1
  KeySounds: []
- StartTime: 31513
  Lane: 2
  KeySounds: []
- StartTime: 31513
  Lane: 3
  KeySounds: []
- StartTime: 31669
  Lane: 1
  KeySounds: []
- StartTime: 31669
  Lane: 2
  KeySounds: []
- StartTime: 31825
  Lane: 4
  KeySounds: []
- StartTime: 31825
  Lane: 3
  KeySounds: []
- StartTime: 31825
  Lane: 1
  KeySounds: []
- StartTime: 31981
  Lane: 2
  KeySounds: []
- StartTime: 32137
  Lane: 2
  KeySounds: []
- StartTime: 32137
  Lane: 3
  KeySounds: []
- StartTime: 32293
  Lane: 4
  KeySounds: []
- StartTime: 32449
  Lane: 2
  KeySounds: []
- StartTime: 32449
  Lane: 1
  KeySounds: []
- StartTime: 32449
  Lane: 4
  KeySounds: []
- StartTime: 32605
  Lane: 3
  KeySounds: []
- StartTime: 32683
  Lane: 2
  KeySounds: []
- StartTime: 32761
  Lane: 3
  KeySounds: []
- StartTime: 32917
  Lane: 4
  KeySounds: []
- StartTime: 32917
  Lane: 1
  KeySounds: []
- StartTime: 33073
  Lane: 2
  KeySounds: []
- StartTime: 33073
  Lane: 3
  KeySounds: []
- StartTime: 33073
  Lane: 4
  KeySounds: []
- StartTime: 33229
  Lane: 2
  KeySounds: []
- StartTime: 33385
  Lane: 1
  KeySounds: []
- StartTime: 33385
  Lane: 4
  KeySounds: []
- StartTime: 33541
  Lane: 2
  KeySounds: []
- StartTime: 33541
  Lane: 3
  KeySounds: []
- StartTime: 33697
  Lane: 1
  KeySounds: []
- StartTime: 33697
  Lane: 2
  KeySounds: []
- StartTime: 33697
  Lane: 4
  KeySounds: []
- StartTime: 33853
  Lane: 3
  KeySounds: []
- StartTime: 33853
  Lane: 4
  KeySounds: []
- StartTime: 34009
  Lane: 1
  KeySounds: []
- StartTime: 34009
  Lane: 2
  KeySounds: []
- StartTime: 34165
  Lane: 2
  KeySounds: []
- StartTime: 34165
  Lane: 3
  KeySounds: []
- StartTime: 34321
  Lane: 3
  KeySounds: []
- StartTime: 34321
  Lane: 4
  KeySounds: []
- StartTime: 34321
  Lane: 1
  KeySounds: []
- StartTime: 34477
  Lane: 2
  KeySounds: []
- StartTime: 34477
  Lane: 1
  KeySounds: []
- StartTime: 34633
  Lane: 1
  KeySounds: []
- StartTime: 34633
  Lane: 4
  KeySounds: []
- StartTime: 34789
  Lane: 3
  KeySounds: []
- StartTime: 34789
  Lane: 2
  KeySounds: []
- StartTime: 34945
  Lane: 1
  KeySounds: []
- StartTime: 34945
  Lane: 2
  KeySounds: []
- StartTime: 34945
  Lane: 4
  KeySounds: []
- StartTime: 35101
  Lane: 2
  KeySounds: []
- StartTime: 35101
  Lane: 3
  KeySounds: []
- StartTime: 35257
  Lane: 4
  KeySounds: []
- StartTime: 35257
  Lane: 1
  KeySounds: []
- StartTime: 35413
  Lane: 1
  KeySounds: []
- StartTime: 35413
  Lane: 2
  KeySounds: []
- StartTime: 35569
  Lane: 2
  KeySounds: []
- StartTime: 35569
  Lane: 3
  KeySounds: []
- StartTime: 35569
  Lane: 4
  KeySounds: []
- StartTime: 35725
  Lane: 3
  KeySounds: []
- StartTime: 35881
  Lane: 1
  KeySounds: []
- StartTime: 35881
  Lane: 4
  KeySounds: []
- StartTime: 36037
  Lane: 2
  KeySounds: []
- StartTime: 36037
  Lane: 4
  KeySounds: []
- StartTime: 36193
  Lane: 1
  KeySounds: []
- StartTime: 36193
  Lane: 2
  KeySounds: []
- StartTime: 36193
  Lane: 3
  KeySounds: []
- StartTime: 36349
  Lane: 4
  KeySounds: []
- StartTime: 36349
  Lane: 1
  KeySounds: []
- StartTime: 36505
  Lane: 3
  KeySounds: []
- StartTime: 36505
  Lane: 2
  KeySounds: []
- StartTime: 36661
  Lane: 2
  KeySounds: []
- StartTime: 36661
  Lane: 4
  KeySounds: []
- StartTime: 36817
  Lane: 4
  KeySounds: []
- StartTime: 36817
  Lane: 3
  KeySounds: []
- StartTime: 36817
  Lane: 1
  KeySounds: []
- StartTime: 36973
  Lane: 1
  KeySounds: []
- StartTime: 37129
  Lane: 2
  KeySounds: []
- StartTime: 37129
  Lane: 3
  KeySounds: []
- StartTime: 37285
  Lane: 3
  KeySounds: []
- StartTime: 37441
  Lane: 4
  KeySounds: []
- StartTime: 37597
  Lane: 4
  KeySounds: []
- StartTime: 37675
  Lane: 1
  KeySounds: []
- StartTime: 37753
  Lane: 4
  KeySounds: []
- StartTime: 37909
  Lane: 2
  KeySounds: []
- StartTime: 38065
  Lane: 4
  KeySounds: []
- StartTime: 38065
  Lane: 1
  KeySounds: []
- StartTime: 38065
  Lane: 3
  KeySounds: []
- StartTime: 38221
  Lane: 2
  KeySounds: []
- StartTime: 38377
  Lane: 2
  KeySounds: []
- StartTime: 38533
  Lane: 3
  KeySounds: []
- StartTime: 38689
  Lane: 4
  KeySounds: []
- StartTime: 38845
  Lane: 1
  KeySounds: []
- StartTime: 39001
  Lane: 3
  KeySounds: []
- StartTime: 39079
  Lane: 2
  KeySounds: []
- StartTime: 39157
  Lane: 4
  KeySounds: []
- StartTime: 39157
  Lane: 3
  KeySounds: []
- StartTime: 39157
  Lane: 1
  KeySounds: []
- StartTime: 39313
  Lane: 3
  KeySounds: []
- StartTime: 39313
  Lane: 2
  KeySounds: []
- StartTime: 39469
  Lane: 3
  KeySounds: []
- StartTime: 39469
  Lane: 2
  KeySounds: []
- StartTime: 39625
  Lane: 2
  KeySounds: []
- StartTime: 39625
  Lane: 1
  KeySounds: []
- StartTime: 39625
  Lane: 4
  KeySounds: []
- StartTime: 39781
  Lane: 3
  KeySounds: []
- StartTime: 39781
  Lane: 4
  KeySounds: []
- StartTime: 39937
  Lane: 1
  KeySounds: []
- StartTime: 39937
  Lane: 2
  KeySounds: []
- StartTime: 39937
  Lane: 3
  KeySounds: []
- StartTime: 40093
  Lane: 1
  KeySounds: []
- StartTime: 40249
  Lane: 4
  KeySounds: []
- StartTime: 40249
  Lane: 3
  KeySounds: []
- StartTime: 40405
  Lane: 4
  KeySounds: []
- StartTime: 40405
  Lane: 2
  KeySounds: []
- StartTime: 40561
  Lane: 4
  KeySounds: []
- StartTime: 40561
  Lane: 3
  KeySounds: []
- StartTime: 40561
  Lane: 1
  KeySounds: []
- StartTime: 40717
  Lane: 3
  KeySounds: []
- StartTime: 40873
  Lane: 1
  KeySounds: []
- StartTime: 40873
  Lane: 2
  KeySounds: []
- StartTime: 41029
  Lane: 1
  KeySounds: []
- StartTime: 41185
  Lane: 2
  KeySounds: []
- StartTime: 41185
  Lane: 3
  KeySounds: []
- StartTime: 41185
  Lane: 4
  KeySounds: []
- StartTime: 41341
  Lane: 1
  KeySounds: []
- StartTime: 41497
  Lane: 2
  KeySounds: []
- StartTime: 41653
  Lane: 3
  KeySounds: []
- StartTime: 41653
  Lane: 4
  KeySounds: []
- StartTime: 41809
  Lane: 3
  KeySounds: []
- StartTime: 41809
  Lane: 2
  KeySounds: []
- StartTime: 41809
  Lane: 1
  KeySounds: []
- StartTime: 41965
  Lane: 4
  KeySounds: []
- StartTime: 42121
  Lane: 2
  KeySounds: []
- StartTime: 42121
  Lane: 4
  KeySounds: []
- StartTime: 42277
  Lane: 3
  KeySounds: []
- StartTime: 42433
  Lane: 4
  KeySounds: []
- StartTime: 42433
  Lane: 3
  KeySounds: []
- StartTime: 42433
  Lane: 1
  KeySounds: []
- StartTime: 42590
  Lane: 2
  KeySounds: []
- StartTime: 42746
  Lane: 1
  KeySounds: []
- StartTime: 42746
  Lane: 4
  KeySounds: []
- StartTime: 42902
  Lane: 2
  KeySounds: []
- StartTime: 42902
  Lane: 3
  KeySounds: []
- StartTime: 43058
  Lane: 2
  KeySounds: []
- StartTime: 43058
  Lane: 1
  KeySounds: []
- StartTime: 43058
  Lane: 4
  KeySounds: []
- StartTime: 43214
  Lane: 3
  KeySounds: []
- StartTime: 43370
  Lane: 4
  KeySounds: []
- StartTime: 43370
  Lane: 1
  KeySounds: []
- StartTime: 43526
  Lane: 1
  KeySounds: []
- StartTime: 43682
  Lane: 4
  KeySounds: []
- StartTime: 43682
  Lane: 3
  KeySounds: []
- StartTime: 43682
  Lane: 2
  KeySounds: []
- StartTime: 43838
  Lane: 1
  KeySounds: []
- StartTime: 43994
  Lane: 2
  KeySounds: []
- StartTime: 44150
  Lane: 1
  KeySounds: []
- StartTime: 44150
  Lane: 4
  KeySounds: []
- StartTime: 44306
  Lane: 1
  KeySounds: []
- StartTime: 44306
  Lane: 2
  KeySounds: []
- StartTime: 44306
  Lane: 3
  KeySounds: []
- StartTime: 44462
  Lane: 4
  KeySounds: []
- StartTime: 44618
  Lane: 4
  KeySounds: []
- StartTime: 44618
  Lane: 3
  KeySounds: []
- StartTime: 44774
  Lane: 2
  KeySounds: []
- StartTime: 44930
  Lane: 4
  KeySounds: []
- StartTime: 44930
  Lane: 2
  KeySounds: []
- StartTime: 44930
  Lane: 1
  KeySounds: []
- StartTime: 45086
  Lane: 3
  KeySounds: []
- StartTime: 45242
  Lane: 1
  KeySounds: []
- StartTime: 45242
  Lane: 2
  KeySounds: []
- StartTime: 45398
  Lane: 3
  KeySounds: []
- StartTime: 45398
  Lane: 4
  KeySounds: []
- StartTime: 45554
  Lane: 3
  KeySounds: []
- StartTime: 45554
  Lane: 2
  KeySounds: []
- StartTime: 45554
  Lane: 1
  KeySounds: []
- StartTime: 45710
  Lane: 1
  KeySounds: []
- StartTime: 45866
  Lane: 4
  KeySounds: []
- StartTime: 45866
  Lane: 2
  KeySounds: []
- StartTime: 46022
  Lane: 3
  KeySounds: []
- StartTime: 46178
  Lane: 4
  KeySounds: []
- StartTime: 46178
  Lane: 3
  KeySounds: []
- StartTime: 46178
  Lane: 1
  KeySounds: []
- StartTime: 46334
  Lane: 2
  KeySounds: []
- StartTime: 46490
  Lane: 2
  KeySounds: []
- StartTime: 46490
  Lane: 3
  KeySounds: []
- StartTime: 46646
  Lane: 1
  KeySounds: []
- StartTime: 46646
  Lane: 4
  KeySounds: []
- StartTime: 46802
  Lane: 3
  KeySounds: []
- StartTime: 46802
  Lane: 2
  KeySounds: []
- StartTime: 46802
  Lane: 1
  KeySounds: []
- StartTime: 46958
  Lane: 4
  KeySounds: []
- StartTime: 47114
  Lane: 3
  KeySounds: []
- StartTime: 47114
  Lane: 4
  KeySounds: []
- StartTime: 47270
  Lane: 1
  KeySounds: []
- StartTime: 47426
  Lane: 4
  KeySounds: []
- StartTime: 47426
  Lane: 3
  KeySounds: []
- StartTime: 47426
  Lane: 2
  KeySounds: []
- StartTime: 47582
  Lane: 3
  KeySounds: []
- StartTime: 47738
  Lane: 1
  KeySounds: []
- StartTime: 47738
  Lane: 4
  KeySounds: []
- StartTime: 47894
  Lane: 1
  KeySounds: []
- StartTime: 47894
  Lane: 2
  KeySounds: []
- StartTime: 48050
  Lane: 1
  KeySounds: []
- StartTime: 48050
  Lane: 3
  KeySounds: []
- StartTime: 48050
  Lane: 4
  KeySounds: []
- StartTime: 48206
  Lane: 4
  KeySounds: []
- StartTime: 48362
  Lane: 3
  KeySounds: []
- StartTime: 48362
  Lane: 2
  KeySounds: []
- StartTime: 48518
  Lane: 1
  KeySounds: []
- StartTime: 48674
  Lane: 4
  KeySounds: []
- StartTime: 48674
  Lane: 3
  KeySounds: []
- StartTime: 48674
  Lane: 2
  KeySounds: []
- StartTime: 48830
  Lane: 3
  KeySounds: []
- StartTime: 48986
  Lane: 1
  KeySounds: []
- StartTime: 48986
  Lane: 4
  KeySounds: []
- StartTime: 49142
  Lane: 1
  KeySounds: []
- StartTime: 49142
  Lane: 2
  KeySounds: []
- StartTime: 49298
  Lane: 1
  KeySounds: []
- StartTime: 49298
  Lane: 4
  KeySounds: []
- StartTime: 49298
  Lane: 3
  KeySounds: []
- StartTime: 49454
  Lane: 3
  KeySounds: []
- StartTime: 49610
  Lane: 2
  KeySounds: []
- StartTime: 49610
  Lane: 4
  KeySounds: []
- StartTime: 49766
  Lane: 1
  KeySounds: []
- StartTime: 49922
  Lane: 2
  KeySounds: []
- StartTime: 49922
  Lane: 1
  KeySounds: []
- StartTime: 49922
  Lane: 3
  KeySounds: []
- StartTime: 50078
  Lane: 4
  KeySounds: []
- StartTime: 50234
  Lane: 3
  KeySounds: []
- StartTime: 50234
  Lane: 2
  KeySounds: []
- StartTime: 50390
  Lane: 4
  KeySounds: []
- StartTime: 50390
  Lane: 1
  KeySounds: []
- StartTime: 50546
  Lane: 4
  KeySounds: []
- StartTime: 50546
  Lane: 3
  KeySounds: []
- StartTime: 50546
  Lane: 2
  KeySounds: []
- StartTime: 50702
  Lane: 1
  KeySounds: []
- StartTime: 50858
  Lane: 1
  KeySounds: []
- StartTime: 50858
  Lane: 2
  KeySounds: []
- StartTime: 51014
  Lane: 3
  KeySounds: []
- StartTime: 51170
  Lane: 1
  KeySounds: []
- StartTime: 51170
  Lane: 3
  KeySounds: []
- StartTime: 51170
  Lane: 4
  KeySounds: []
- StartTime: 51326
  Lane: 2
  KeySounds: []
- StartTime: 51482
  Lane: 2
  KeySounds: []
- StartTime: 51482
  Lane: 1
  KeySounds: []
- StartTime: 51638
  Lane: 4
  KeySounds: []
- StartTime: 51638
  Lane: 3
  KeySounds: []
- StartTime: 51794
  Lane: 1
  KeySounds: []
- StartTime: 51794
  Lane: 2
  KeySounds: []
- StartTime: 51794
  Lane: 4
  KeySounds: []
- StartTime: 51950
  Lane: 1
  KeySounds: []
- StartTime: 52106
  Lane: 3
  KeySounds: []
- StartTime: 52106
  Lane: 4
  KeySounds: []
- StartTime: 52262
  Lane: 4
  KeySounds: []
- StartTime: 52418
  Lane: 3
  KeySounds: []
- StartTime: 52418
  Lane: 2
  KeySounds: []
- StartTime: 52418
  Lane: 1
  KeySounds: []
- StartTime: 52574
  Lane: 2
  KeySounds: []
- StartTime: 52730
  Lane: 4
  KeySounds: []
- StartTime: 52730
  Lane: 3
  KeySounds: []
- StartTime: 52886
  Lane: 4
  KeySounds: []
- StartTime: 52886
  Lane: 1
  KeySounds: []
- StartTime: 53042
  Lane: 4
  KeySounds: []
- StartTime: 53042
  Lane: 2
  KeySounds: []
- StartTime: 53042
  Lane: 1
  KeySounds: []
- StartTime: 53198
  Lane: 3
  KeySounds: []
- StartTime: 53354
  Lane: 3
  KeySounds: []
- StartTime: 53354
  Lane: 2
  KeySounds: []
- StartTime: 53510
  Lane: 1
  KeySounds: []
- StartTime: 53666
  Lane: 4
  KeySounds: []
- StartTime: 53666
  Lane: 2
  KeySounds: []
- StartTime: 53666
  Lane: 3
  KeySounds: []
- StartTime: 53822
  Lane: 4
  KeySounds: []
- StartTime: 53978
  Lane: 1
  KeySounds: []
- StartTime: 53978
  Lane: 4
  KeySounds: []
- StartTime: 54134
  Lane: 1
  KeySounds: []
- StartTime: 54134
  Lane: 2
  KeySounds: []
- StartTime: 54290
  Lane: 1
  KeySounds: []
- StartTime: 54290
  Lane: 3
  KeySounds: []
- StartTime: 54290
  Lane: 4
  KeySounds: []
- StartTime: 54446
  Lane: 3
  KeySounds: []
- StartTime: 54602
  Lane: 4
  KeySounds: []
- StartTime: 54602
  Lane: 2
  KeySounds: []
- StartTime: 54758
  Lane: 1
  KeySounds: []
- StartTime: 54914
  Lane: 1
  KeySounds: []
- StartTime: 54914
  Lane: 3
  KeySounds: []
- StartTime: 54914
  Lane: 2
  KeySounds: []
- StartTime: 55070
  Lane: 4
  KeySounds: []
- StartTime: 55226
  Lane: 3
  KeySounds: []
- StartTime: 55226
  Lane: 2
  KeySounds: []
- StartTime: 55382
  Lane: 4
  KeySounds: []
- StartTime: 55382
  Lane: 1
  KeySounds: []
- StartTime: 55538
  Lane: 4
  KeySounds: []
- StartTime: 55538
  Lane: 2
  KeySounds: []
- StartTime: 55538
  Lane: 3
  KeySounds: []
- StartTime: 55694
  Lane: 1
  KeySounds: []
- StartTime: 55850
  Lane: 1
  KeySounds: []
- StartTime: 55850
  Lane: 3
  KeySounds: []
- StartTime: 56006
  Lane: 3
  KeySounds: []
- StartTime: 56162
  Lane: 1
  KeySounds: []
- StartTime: 56162
  Lane: 2
  KeySounds: []
- StartTime: 56162
  Lane: 4
  KeySounds: []
- StartTime: 56318
  Lane: 3
  KeySounds: []
- StartTime: 56474
  Lane: 2
  KeySounds: []
- StartTime: 56630
  Lane: 3
  KeySounds: []
- StartTime: 56630
  Lane: 2
  KeySounds: []
- StartTime: 56786
  Lane: 4
  KeySounds: []
- StartTime: 56786
  Lane: 3
  KeySounds: []
- StartTime: 56786
  Lane: 1
  KeySounds: []
- StartTime: 56942
  Lane: 1
  KeySounds: []
- StartTime: 57098
  Lane: 2
  KeySounds: []
- StartTime: 57098
  Lane: 4
  KeySounds: []
- StartTime: 57254
  Lane: 4
  KeySounds: []
- StartTime: 57410
  Lane: 3
  KeySounds: []
- StartTime: 57410
  Lane: 2
  KeySounds: []
- StartTime: 57410
  Lane: 1
  KeySounds: []
- StartTime: 57566
  Lane: 1
  KeySounds: []
- StartTime: 57722
  Lane: 4
  KeySounds: []
- StartTime: 57722
  Lane: 3
  KeySounds: []
- StartTime: 57878
  Lane: 1
  KeySounds: []
- StartTime: 57878
  Lane: 2
  KeySounds: []
- StartTime: 58034
  Lane: 2
  KeySounds: []
- StartTime: 58034
  Lane: 3
  KeySounds: []
- StartTime: 58034
  Lane: 4
  KeySounds: []
- StartTime: 58190
  Lane: 3
  KeySounds: []
- StartTime: 58346
  Lane: 4
  KeySounds: []
- StartTime: 58346
  Lane: 1
  KeySounds: []
- StartTime: 58502
  Lane: 2
  KeySounds: []
- StartTime: 58658
  Lane: 1
  KeySounds: []
- StartTime: 58658
  Lane: 2
  KeySounds: []
- StartTime: 58658
  Lane: 3
  KeySounds: []
- StartTime: 58814
  Lane: 4
  KeySounds: []
- StartTime: 58970
  Lane: 4
  KeySounds: []
- StartTime: 58970
  Lane: 3
  KeySounds: []
- StartTime: 58970
  Lane: 1
  KeySounds: []
- StartTime: 59126
  Lane: 2
  KeySounds: []
- StartTime: 59126
  Lane: 3
  KeySounds: []
- StartTime: 59282
  Lane: 4
  KeySounds: []
- StartTime: 59282
  Lane: 1
  KeySounds: []
- StartTime: 59282
  Lane: 2
  KeySounds: []
- StartTime: 59438
  Lane: 1
  KeySounds: []
- StartTime: 59594
  Lane: 4
  KeySounds: []
- StartTime: 59594
  Lane: 3
  KeySounds: []
- StartTime: 59750
  Lane: 4
  KeySounds: []
- StartTime: 59906
  Lane: 1
  KeySounds: []
- StartTime: 60062
  Lane: 1
  KeySounds: []
- StartTime: 60218
  Lane: 2
  KeySounds: []
- StartTime: 60374
  Lane: 3
  KeySounds: []
- StartTime: 60530
  Lane: 4
  KeySounds: []
- StartTime: 60530
  Lane: 1
  KeySounds: []
- StartTime: 60686
  Lane: 3
  KeySounds: []
- StartTime: 60842
  Lane: 2
  KeySounds: []
- StartTime: 60842
  Lane: 1
  KeySounds: []
- StartTime: 60998
  Lane: 3
  KeySounds: []
- StartTime: 61154
  Lane: 3
  KeySounds: []
- StartTime: 61310
  Lane: 4
  KeySounds: []
- StartTime: 61466
  Lane: 1
  KeySounds: []
- StartTime: 61466
  Lane: 3
  KeySounds: []
- StartTime: 61622
  Lane: 2
  KeySounds: []
- StartTime: 61778
  Lane: 4
  KeySounds: []
- StartTime: 61778
  Lane: 3
  KeySounds: []
- StartTime: 61934
  Lane: 2
  KeySounds: []
- StartTime: 62090
  Lane: 2
  KeySounds: []
- StartTime: 62246
  Lane: 1
  KeySounds: []
- StartTime: 62402
  Lane: 2
  KeySounds: []
- StartTime: 62402
  Lane: 4
  KeySounds: []
- StartTime: 62558
  Lane: 3
  KeySounds: []
- StartTime: 62714
  Lane: 3
  KeySounds: []
- StartTime: 62870
  Lane: 2
  KeySounds: []
- StartTime: 63026
  Lane: 1
  KeySounds: []
- StartTime: 63026
  Lane: 4
  KeySounds: []
- StartTime: 63182
  Lane: 2
  KeySounds: []
- StartTime: 63338
  Lane: 3
  KeySounds: []
- StartTime: 63338
  Lane: 4
  KeySounds: []
- StartTime: 63494
  Lane: 1
  KeySounds: []
- StartTime: 63650
  Lane: 2
  KeySounds: []
- StartTime: 63806
  Lane: 2
  KeySounds: []
- StartTime: 63962
  Lane: 4
  KeySounds: []
- StartTime: 63962
  Lane: 1
  KeySounds: []
- StartTime: 64118
  Lane: 2
  KeySounds: []
- StartTime: 64274
  Lane: 3
  KeySounds: []
- StartTime: 64274
  Lane: 4
  KeySounds: []
- StartTime: 64430
  Lane: 1
  KeySounds: []
- StartTime: 64586
  Lane: 1
  KeySounds: []
- StartTime: 64742
  Lane: 2
  KeySounds: []
- StartTime: 64898
  Lane: 4
  KeySounds: []
- StartTime: 64898
  Lane: 3
  KeySounds: []
- StartTime: 65054
  Lane: 1
  KeySounds: []
- StartTime: 65210
  Lane: 1
  KeySounds: []
- StartTime: 65366
  Lane: 2
  KeySounds: []
- StartTime: 65522
  Lane: 4
  KeySounds: []
- StartTime: 65522
  Lane: 1
  KeySounds: []
- StartTime: 65678
  Lane: 2
  KeySounds: []
- StartTime: 65834
  Lane: 3
  KeySounds: []
- StartTime: 65834
  Lane: 4
  KeySounds: []
- StartTime: 65990
  Lane: 2
  KeySounds: []
- StartTime: 66146
  Lane: 2
  KeySounds: []
- StartTime: 66302
  Lane: 1
  KeySounds: []
- StartTime: 66458
  Lane: 4
  KeySounds: []
- StartTime: 66458
  Lane: 2
  KeySounds: []
- StartTime: 66614
  Lane: 3
  KeySounds: []
- StartTime: 66770
  Lane: 1
  KeySounds: []
- StartTime: 66770
  Lane: 4
  KeySounds: []
- StartTime: 66926
  Lane: 2
  KeySounds: []
- StartTime: 67082
  Lane: 2
  KeySounds: []
- StartTime: 67238
  Lane: 3
  KeySounds: []
- StartTime: 67394
  Lane: 4
  KeySounds: []
- StartTime: 67394
  Lane: 1
  KeySounds: []
- StartTime: 67551
  Lane: 3
  KeySounds: []
- StartTime: 67707
  Lane: 3
  KeySounds: []
- StartTime: 67863
  Lane: 2
  KeySounds: []
- StartTime: 68019
  Lane: 1
  KeySounds: []
- StartTime: 68019
  Lane: 4
  KeySounds: []
- StartTime: 68175
  Lane: 3
  KeySounds: []
- StartTime: 68331
  Lane: 2
  KeySounds: []
- StartTime: 68331
  Lane: 1
  KeySounds: []
- StartTime: 68487
  Lane: 3
  KeySounds: []
- StartTime: 68643
  Lane: 3
  KeySounds: []
- StartTime: 68799
  Lane: 2
  KeySounds: []
- StartTime: 68955
  Lane: 1
  KeySounds: []
- StartTime: 68955
  Lane: 4
  KeySounds: []
- StartTime: 69111
  Lane: 3
  KeySounds: []
- StartTime: 69267
  Lane: 1
  EndTime: 69891
  KeySounds: []
- StartTime: 69891
  Lane: 4
  EndTime: 72387
  KeySounds: []
- StartTime: 70359
  Lane: 2
  KeySounds: []
- StartTime: 70827
  Lane: 1
  KeySounds: []
- StartTime: 71139
  Lane: 2
  KeySounds: []
- StartTime: 71607
  Lane: 2
  KeySounds: []
- StartTime: 72075
  Lane: 1
  KeySounds: []
- StartTime: 72387
  Lane: 3
  KeySounds: []
- StartTime: 72855
  Lane: 3
  KeySounds: []
- StartTime: 73323
  Lane: 2
  KeySounds: []
- StartTime: 73635
  Lane: 3
  KeySounds: []
- StartTime: 74103
  Lane: 3
  KeySounds: []
- StartTime: 74259
  Lane: 2
  EndTime: 74883
  KeySounds: []
- StartTime: 74571
  Lane: 4
  KeySounds: []
- StartTime: 74883
  Lane: 3
  EndTime: 76755
  KeySounds: []
- StartTime: 75351
  Lane: 4
  KeySounds: []
- StartTime: 75819
  Lane: 1
  KeySounds: []
- StartTime: 76131
  Lane: 4
  KeySounds: []
- StartTime: 76599
  Lane: 4
  KeySounds: []
- StartTime: 76755
  Lane: 1
  EndTime: 77379
  KeySounds: []
- StartTime: 77067
  Lane: 2
  KeySounds: []
- StartTime: 77379
  Lane: 3
  KeySounds: []
- StartTime: 77847
  Lane: 3
  KeySounds: []
- StartTime: 78315
  Lane: 2
  KeySounds: []
- StartTime: 78627
  Lane: 3
  KeySounds: []
- StartTime: 79095
  Lane: 1
  KeySounds: []
- StartTime: 79563
  Lane: 4
  KeySounds: []
- StartTime: 79875
  Lane: 1
  EndTime: 82371
  KeySounds: []
- StartTime: 79875
  Lane: 2
  KeySounds: []
- StartTime: 80499
  Lane: 4
  KeySounds: []
- StartTime: 80499
  Lane: 2
  KeySounds: []
- StartTime: 80811
  Lane: 3
  KeySounds: []
- StartTime: 80811
  Lane: 4
  KeySounds: []
- StartTime: 81435
  Lane: 2
  KeySounds: []
- StartTime: 81435
  Lane: 4
  KeySounds: []
- StartTime: 81747
  Lane: 3
  KeySounds: []
- StartTime: 81747
  Lane: 2
  KeySounds: []
- StartTime: 82371
  Lane: 4
  EndTime: 84243
  KeySounds: []
- StartTime: 82371
  Lane: 3
  KeySounds: []
- StartTime: 82995
  Lane: 2
  KeySounds: []
- StartTime: 82995
  Lane: 1
  KeySounds: []
- StartTime: 83307
  Lane: 3
  KeySounds: []
- StartTime: 83307
  Lane: 1
  KeySounds: []
- StartTime: 83931
  Lane: 3
  KeySounds: []
- StartTime: 83931
  Lane: 2
  KeySounds: []
- StartTime: 84243
  Lane: 1
  KeySounds: []
- StartTime: 84243
  Lane: 2
  KeySounds: []
- StartTime: 84399
  Lane: 4
  KeySounds: []
- StartTime: 84399
  Lane: 1
  KeySounds: []
- StartTime: 84555
  Lane: 2
  KeySounds: []
- StartTime: 84555
  Lane: 3
  KeySounds: []
- StartTime: 84711
  Lane: 4
  KeySounds: []
- StartTime: 84711
  Lane: 3
  KeySounds: []
- StartTime: 84867
  Lane: 1
  KeySounds: []
- StartTime: 85335
  Lane: 1
  KeySounds: []
- StartTime: 85491
  Lane: 4
  KeySounds: []
- StartTime: 85491
  Lane: 3
  KeySounds: []
- StartTime: 85803
  Lane: 2
  KeySounds: []
- StartTime: 85803
  Lane: 1
  KeySounds: []
- StartTime: 86115
  Lane: 1
  KeySounds: []
- StartTime: 86115
  Lane: 4
  KeySounds: []
- StartTime: 86583
  Lane: 1
  KeySounds: []
- StartTime: 86739
  Lane: 3
  KeySounds: []
- StartTime: 86739
  Lane: 4
  KeySounds: []
- StartTime: 87051
  Lane: 2
  KeySounds: []
- StartTime: 87051
  Lane: 1
  KeySounds: []
- StartTime: 87363
  Lane: 4
  KeySounds: []
- StartTime: 87363
  Lane: 3
  KeySounds: []
- StartTime: 87831
  Lane: 4
  KeySounds: []
- StartTime: 87987
  Lane: 1
  KeySounds: []
- StartTime: 87987
  Lane: 2
  KeySounds: []
- StartTime: 88299
  Lane: 3
  KeySounds: []
- StartTime: 88611
  Lane: 4
  KeySounds: []
- StartTime: 89079
  Lane: 1
  KeySounds: []
- StartTime: 89235
  Lane: 4
  KeySounds: []
- StartTime: 89235
  Lane: 3
  KeySounds: []
- StartTime: 89235
  Lane: 2
  EndTime: 89859
  KeySounds: []
- StartTime: 89391
  Lane: 4
  KeySounds: []
- StartTime: 89391
  Lane: 3
  KeySounds: []
- StartTime: 89547
  Lane: 3
  KeySounds: []
- StartTime: 89547
  Lane: 4
  KeySounds: []
- StartTime: 89703
  Lane: 4
  KeySounds: []
- StartTime: 89703
  Lane: 3
  KeySounds: []
- StartTime: 89859
  Lane: 1
  KeySounds: []
- StartTime: 89859
  Lane: 3
  KeySounds: []
- StartTime: 89859
  Lane: 4
  KeySounds: []
- StartTime: 90015
  Lane: 2
  KeySounds: []
- StartTime: 90015
  Lane: 1
  KeySounds: []
- StartTime: 90171
  Lane: 4
  KeySounds: []
- StartTime: 90171
  Lane: 1
  KeySounds: []
- StartTime: 90327
  Lane: 4
  KeySounds: []
- StartTime: 90327
  Lane: 3
  KeySounds: []
- StartTime: 90483
  Lane: 2
  KeySounds: []
- StartTime: 90483
  Lane: 1
  KeySounds: []
- StartTime: 90483
  Lane: 4
  KeySounds: []
- StartTime: 90639
  Lane: 3
  KeySounds: []
- StartTime: 90795
  Lane: 3
  KeySounds: []
- StartTime: 90795
  Lane: 4
  KeySounds: []
- StartTime: 90951
  Lane: 1
  KeySounds: []
- StartTime: 91107
  Lane: 4
  KeySounds: []
- StartTime: 91107
  Lane: 3
  KeySounds: []
- StartTime: 91107
  Lane: 2
  KeySounds: []
- StartTime: 91263
  Lane: 1
  KeySounds: []
- StartTime: 91263
  Lane: 4
  KeySounds: []
- StartTime: 91419
  Lane: 2
  KeySounds: []
- StartTime: 91419
  Lane: 1
  KeySounds: []
- StartTime: 91575
  Lane: 3
  KeySounds: []
- StartTime: 91575
  Lane: 4
  KeySounds: []
- StartTime: 91731
  Lane: 1
  KeySounds: []
- StartTime: 91731
  Lane: 2
  KeySounds: []
- StartTime: 91731
  Lane: 4
  KeySounds: []
- StartTime: 91887
  Lane: 3
  KeySounds: []
- StartTime: 92043
  Lane: 3
  KeySounds: []
- StartTime: 92043
  Lane: 4
  KeySounds: []
- StartTime: 92199
  Lane: 1
  KeySounds: []
- StartTime: 92355
  Lane: 2
  KeySounds: []
- StartTime: 92512
  Lane: 3
  KeySounds: []
- StartTime: 92590
  Lane: 2
  KeySounds: []
- StartTime: 92668
  Lane: 3
  KeySounds: []
- StartTime: 92824
  Lane: 4
  KeySounds: []
- StartTime: 92980
  Lane: 2
  KeySounds: []
- StartTime: 92980
  Lane: 1
  KeySounds: []
- StartTime: 93136
  Lane: 1
  KeySounds: []
- StartTime: 93292
  Lane: 2
  KeySounds: []
- StartTime: 93448
  Lane: 3
  KeySounds: []
- StartTime: 93604
  Lane: 4
  EndTime: 94228
  KeySounds: []
- StartTime: 93604
  Lane: 3
  KeySounds: []
- StartTime: 93760
  Lane: 3
  KeySounds: []
- StartTime: 93916
  Lane: 3
  KeySounds: []
- StartTime: 94072
  Lane: 3
  KeySounds: []
- StartTime: 94228
  Lane: 1
  EndTime: 94540
  KeySounds: []
- StartTime: 94228
  Lane: 2
  KeySounds: []
- StartTime: 94384
  Lane: 2
  KeySounds: []
- StartTime: 94384
  Lane: 4
  KeySounds: []
- StartTime: 94540
  Lane: 2
  EndTime: 94852
  KeySounds: []
- StartTime: 94540
  Lane: 3
  KeySounds: []
- StartTime: 94696
  Lane: 4
  KeySounds: []
- StartTime: 94696
  Lane: 1
  KeySounds: []
- StartTime: 94852
  Lane: 1
  KeySounds: []
- StartTime: 94852
  Lane: 3
  KeySounds: []
- StartTime: 94852
  Lane: 4
  KeySounds: []
- StartTime: 95008
  Lane: 2
  KeySounds: []
- StartTime: 95008
  Lane: 3
  KeySounds: []
- StartTime: 95164
  Lane: 4
  KeySounds: []
- StartTime: 95164
  Lane: 1
  KeySounds: []
- StartTime: 95320
  Lane: 1
  KeySounds: []
- StartTime: 95320
  Lane: 2
  KeySounds: []
- StartTime: 95476
  Lane: 2
  KeySounds: []
- StartTime: 95476
  Lane: 3
  KeySounds: []
- StartTime: 95476
  Lane: 4
  KeySounds: []
- StartTime: 95632
  Lane: 3
  KeySounds: []
- StartTime: 95788
  Lane: 4
  KeySounds: []
- StartTime: 95788
  Lane: 1
  KeySounds: []
- StartTime: 95944
  Lane: 4
  KeySounds: []
- StartTime: 95944
  Lane: 3
  KeySounds: []
- StartTime: 96100
  Lane: 1
  KeySounds: []
- StartTime: 96100
  Lane: 2
  KeySounds: []
- StartTime: 96100
  Lane: 3
  KeySounds: []
- StartTime: 96256
  Lane: 1
  KeySounds: []
- StartTime: 96256
  Lane: 4
  KeySounds: []
- StartTime: 96412
  Lane: 3
  KeySounds: []
- StartTime: 96412
  Lane: 2
  KeySounds: []
- StartTime: 96568
  Lane: 3
  KeySounds: []
- StartTime: 96568
  Lane: 4
  KeySounds: []
- StartTime: 96724
  Lane: 4
  KeySounds: []
- StartTime: 96724
  Lane: 1
  KeySounds: []
- StartTime: 96724
  Lane: 2
  KeySounds: []
- StartTime: 96880
  Lane: 1
  KeySounds: []
- StartTime: 97036
  Lane: 3
  KeySounds: []
- StartTime: 97036
  Lane: 2
  KeySounds: []
- StartTime: 97192
  Lane: 4
  KeySounds: []
- StartTime: 97348
  Lane: 3
  KeySounds: []
- StartTime: 97348
  Lane: 4
  KeySounds: []
- StartTime: 97348
  Lane: 1
  KeySounds: []
- StartTime: 97504
  Lane: 2
  KeySounds: []
- StartTime: 97582
  Lane: 3
  KeySounds: []
- StartTime: 97660
  Lane: 2
  KeySounds: []
- StartTime: 97816
  Lane: 4
  KeySounds: []
- StartTime: 97816
  Lane: 3
  KeySounds: []
- StartTime: 97972
  Lane: 2
  KeySounds: []
- StartTime: 97972
  Lane: 1
  KeySounds: []
- StartTime: 97972
  Lane: 4
  KeySounds: []
- StartTime: 98128
  Lane: 1
  KeySounds: []
- StartTime: 98284
  Lane: 4
  KeySounds: []
- StartTime: 98440
  Lane: 3
  KeySounds: []
- StartTime: 98596
  Lane: 2
  KeySounds: []
- StartTime: 98752
  Lane: 1
  KeySounds: []
- StartTime: 98908
  Lane: 4
  KeySounds: []
- StartTime: 98986
  Lane: 3
  KeySounds: []
- StartTime: 99064
  Lane: 4
  KeySounds: []
- StartTime: 99220
  Lane: 2
  KeySounds: []
- StartTime: 99220
  Lane: 1
  KeySounds: []
- StartTime: 99376
  Lane: 1
  KeySounds: []
- StartTime: 99376
  Lane: 4
  KeySounds: []
- StartTime: 99532
  Lane: 2
  KeySounds: []
- StartTime: 99532
  Lane: 1
  KeySounds: []
- StartTime: 99688
  Lane: 1
  KeySounds: []
- StartTime: 99688
  Lane: 4
  KeySounds: []
- StartTime: 99844
  Lane: 3
  KeySounds: []
- StartTime: 99844
  Lane: 4
  KeySounds: []
- StartTime: 99844
  Lane: 2
  KeySounds: []
- StartTime: 100000
  Lane: 1
  KeySounds: []
- StartTime: 100000
  Lane: 4
  KeySounds: []
- StartTime: 100156
  Lane: 1
  KeySounds: []
- StartTime: 100156
  Lane: 3
  KeySounds: []
- StartTime: 100312
  Lane: 3
  KeySounds: []
- StartTime: 100312
  Lane: 2
  KeySounds: []
- StartTime: 100468
  Lane: 1
  KeySounds: []
- StartTime: 100468
  Lane: 2
  KeySounds: []
- StartTime: 100468
  Lane: 4
  KeySounds: []
- StartTime: 100624
  Lane: 1
  KeySounds: []
- StartTime: 100780
  Lane: 4
  KeySounds: []
- StartTime: 100780
  Lane: 3
  KeySounds: []
- StartTime: 100936
  Lane: 2
  KeySounds: []
- StartTime: 101092
  Lane: 4
  KeySounds: []
- StartTime: 101092
  Lane: 3
  KeySounds: []
- StartTime: 101092
  Lane: 1
  KeySounds: []
- StartTime: 101248
  Lane: 2
  KeySounds: []
- StartTime: 101248
  Lane: 1
  KeySounds: []
- StartTime: 101404
  Lane: 4
  KeySounds: []
- StartTime: 101404
  Lane: 1
  KeySounds: []
- StartTime: 101560
  Lane: 4
  KeySounds: []
- StartTime: 101560
  Lane: 3
  KeySounds: []
- StartTime: 101716
  Lane: 3
  KeySounds: []
- StartTime: 101716
  Lane: 2
  KeySounds: []
- StartTime: 101716
  Lane: 1
  KeySounds: []
- StartTime: 101872
  Lane: 4
  KeySounds: []
- StartTime: 102028
  Lane: 4
  KeySounds: []
- StartTime: 102028
  Lane: 1
  KeySounds: []
- StartTime: 102184
  Lane: 3
  KeySounds: []
- StartTime: 102340
  Lane: 4
  KeySounds: []
- StartTime: 102340
  Lane: 3
  KeySounds: []
- StartTime: 102340
  Lane: 2
  KeySounds: []
- StartTime: 102496
  Lane: 1
  KeySounds: []
- StartTime: 102574
  Lane: 2
  KeySounds: []
- StartTime: 102652
  Lane: 1
  KeySounds: []
- StartTime: 102808
  Lane: 3
  KeySounds: []
- StartTime: 102808
  Lane: 4
  KeySounds: []
- StartTime: 102964
  Lane: 1
  KeySounds: []
- StartTime: 102964
  Lane: 2
  KeySounds: []
- StartTime: 102964
  Lane: 4
  KeySounds: []
- StartTime: 103120
  Lane: 1
  KeySounds: []
- StartTime: 103276
  Lane: 4
  KeySounds: []
- StartTime: 103276
  Lane: 3
  KeySounds: []
- StartTime: 103432
  Lane: 2
  KeySounds: []
- StartTime: 103432
  Lane: 1
  KeySounds: []
- StartTime: 103588
  Lane: 4
  KeySounds: []
- StartTime: 103588
  Lane: 3
  KeySounds: []
- StartTime: 103588
  Lane: 1
  KeySounds: []
- StartTime: 103744
  Lane: 2
  KeySounds: []
- StartTime: 103744
  Lane: 3
  KeySounds: []
- StartTime: 103900
  Lane: 4
  KeySounds: []
- StartTime: 103900
  Lane: 1
  KeySounds: []
- StartTime: 104056
  Lane: 3
  KeySounds: []
- StartTime: 104056
  Lane: 4
  KeySounds: []
- StartTime: 104212
  Lane: 3
  KeySounds: []
- StartTime: 104212
  Lane: 2
  KeySounds: []
- StartTime: 104212
  Lane: 1
  KeySounds: []
- StartTime: 104368
  Lane: 2
  KeySounds: []
- StartTime: 104524
  Lane: 4
  KeySounds: []
- StartTime: 104524
  Lane: 1
  KeySounds: []
- StartTime: 104680
  Lane: 3
  KeySounds: []
- StartTime: 104836
  Lane: 4
  KeySounds: []
- StartTime: 104836
  Lane: 3
  KeySounds: []
- StartTime: 104836
  Lane: 2
  KeySounds: []
- StartTime: 104992
  Lane: 1
  KeySounds: []
- StartTime: 104992
  Lane: 2
  KeySounds: []
- StartTime: 105148
  Lane: 4
  KeySounds: []
- StartTime: 105148
  Lane: 1
  KeySounds: []
- StartTime: 105304
  Lane: 3
  KeySounds: []
- StartTime: 105304
  Lane: 2
  KeySounds: []
- StartTime: 105460
  Lane: 1
  KeySounds: []
- StartTime: 105460
  Lane: 2
  KeySounds: []
- StartTime: 105460
  Lane: 4
  KeySounds: []
- StartTime: 105616
  Lane: 1
  KeySounds: []
- StartTime: 105772
  Lane: 4
  KeySounds: []
- StartTime: 105772
  Lane: 3
  KeySounds: []
- StartTime: 105928
  Lane: 1
  KeySounds: []
- StartTime: 105928
  Lane: 2
  KeySounds: []
- StartTime: 106084
  Lane: 4
  KeySounds: []
- StartTime: 106084
  Lane: 3
  KeySounds: []
- StartTime: 106084
  Lane: 1
  KeySounds: []
- StartTime: 106240
  Lane: 2
  KeySounds: []
- StartTime: 106240
  Lane: 3
  KeySounds: []
- StartTime: 106396
  Lane: 4
  KeySounds: []
- StartTime: 106396
  Lane: 1
  KeySounds: []
- StartTime: 106552
  Lane: 4
  KeySounds: []
- StartTime: 106552
  Lane: 3
  KeySounds: []
- StartTime: 106708
  Lane: 3
  KeySounds: []
- StartTime: 106708
  Lane: 2
  KeySounds: []
- StartTime: 106708
  Lane: 1
  KeySounds: []
- StartTime: 106864
  Lane: 4
  KeySounds: []
- StartTime: 107020
  Lane: 4
  KeySounds: []
- StartTime: 107020
  Lane: 1
  KeySounds: []
- StartTime: 107176
  Lane: 2
  KeySounds: []
- StartTime: 107332
  Lane: 4
  KeySounds: []
- StartTime: 107332
  Lane: 3
  KeySounds: []
- StartTime: 107332
  Lane: 1
  KeySounds: []
- StartTime: 107488
  Lane: 4
  KeySounds: []
- StartTime: 107566
  Lane: 3
  KeySounds: []
- StartTime: 107644
  Lane: 4
  KeySounds: []
- StartTime: 107800
  Lane: 2
  KeySounds: []
- StartTime: 107800
  Lane: 1
  KeySounds: []
- StartTime: 107956
  Lane: 2
  KeySounds: []
- StartTime: 107956
  Lane: 3
  KeySounds: []
- StartTime: 107956
  Lane: 4
  KeySounds: []
- StartTime: 108112
  Lane: 1
  KeySounds: []
- StartTime: 108268
  Lane: 1
  KeySounds: []
- StartTime: 108268
  Lane: 4
  KeySounds: []
- StartTime: 108424
  Lane: 3
  KeySounds: []
- StartTime: 108424
  Lane: 2
  KeySounds: []
- StartTime: 108580
  Lane: 2
  KeySounds: []
- StartTime: 108580
  Lane: 1
  KeySounds: []
- StartTime: 108580
  Lane: 4
  KeySounds: []
- StartTime: 108736
  Lane: 4
  KeySounds: []
- StartTime: 108736
  Lane: 1
  KeySounds: []
- StartTime: 108892
  Lane: 2
  KeySounds: []
- StartTime: 108892
  Lane: 3
  KeySounds: []
- StartTime: 109048
  Lane: 4
  KeySounds: []
- StartTime: 109048
  Lane: 3
  KeySounds: []
- StartTime: 109204
  Lane: 2
  KeySounds: []
- StartTime: 109204
  Lane: 1
  KeySounds: []
- StartTime: 109204
  Lane: 4
  KeySounds: []
- StartTime: 109360
  Lane: 3
  KeySounds: []
- StartTime: 109516
  Lane: 3
  KeySounds: []
- StartTime: 109516
  Lane: 2
  KeySounds: []
- StartTime: 109672
  Lane: 4
  KeySounds: []
- StartTime: 109828
  Lane: 4
  KeySounds: []
- StartTime: 109828
  Lane: 3
  KeySounds: []
- StartTime: 109828
  Lane: 1
  KeySounds: []
- StartTime: 109984
  Lane: 2
  KeySounds: []
- StartTime: 109984
  Lane: 1
  KeySounds: []
- StartTime: 110140
  Lane: 4
  KeySounds: []
- StartTime: 110140
  Lane: 3
  KeySounds: []
- StartTime: 110296
  Lane: 3
  KeySounds: []
- StartTime: 110296
  Lane: 2
  KeySounds: []
- StartTime: 110452
  Lane: 2
  KeySounds: []
- StartTime: 110452
  Lane: 1
  KeySounds: []
- StartTime: 110452
  Lane: 4
  KeySounds: []
- StartTime: 110608
  Lane: 3
  KeySounds: []
- StartTime: 110764
  Lane: 4
  KeySounds: []
- StartTime: 110764
  Lane: 1
  KeySounds: []
- StartTime: 110920
  Lane: 1
  KeySounds: []
- StartTime: 111076
  Lane: 4
  KeySounds: []
- StartTime: 111076
  Lane: 3
  KeySounds: []
- StartTime: 111076
  Lane: 2
  KeySounds: []
- StartTime: 111232
  Lane: 1
  KeySounds: []
- StartTime: 111232
  Lane: 2
  KeySounds: []
- StartTime: 111388
  Lane: 4
  KeySounds: []
- StartTime: 111388
  Lane: 1
  KeySounds: []
- StartTime: 111544
  Lane: 2
  KeySounds: []
- StartTime: 111544
  Lane: 3
  KeySounds: []
- StartTime: 111700
  Lane: 1
  KeySounds: []
- StartTime: 111700
  Lane: 3
  KeySounds: []
- StartTime: 111700
  Lane: 4
  KeySounds: []
- StartTime: 111856
  Lane: 2
  KeySounds: []
- StartTime: 112012
  Lane: 2
  KeySounds: []
- StartTime: 112012
  Lane: 1
  KeySounds: []
- StartTime: 112168
  Lane: 4
  KeySounds: []
- StartTime: 112324
  Lane: 3
  KeySounds: []
- StartTime: 112324
  Lane: 2
  KeySounds: []
- StartTime: 112324
  Lane: 1
  KeySounds: []
- StartTime: 112480
  Lane: 3
  KeySounds: []
- StartTime: 112558
  Lane: 2
  KeySounds: []
- StartTime: 112636
  Lane: 3
  KeySounds: []
- StartTime: 112792
  Lane: 1
  KeySounds: []
- StartTime: 112792
  Lane: 2
  KeySounds: []
- StartTime: 112948
  Lane: 1
  KeySounds: []
- StartTime: 112948
  Lane: 3
  KeySounds: []
- StartTime: 112948
  Lane: 4
  KeySounds: []
- StartTime: 113104
  Lane: 2
  KeySounds: []
- StartTime: 113260
  Lane: 4
  KeySounds: []
- StartTime: 113260
  Lane: 3
  KeySounds: []
- StartTime: 113416
  Lane: 1
  KeySounds: []
- StartTime: 113416
  Lane: 2
  KeySounds: []
- StartTime: 113572
  Lane: 2
  KeySounds: []
- StartTime: 113572
  Lane: 3
  KeySounds: []
- StartTime: 113572
  Lane: 4
  KeySounds: []
- StartTime: 113728
  Lane: 1
  KeySounds: []
- StartTime: 113728
  Lane: 4
  KeySounds: []
- StartTime: 113884
  Lane: 3
  KeySounds: []
- StartTime: 113884
  Lane: 2
  KeySounds: []
- StartTime: 114040
  Lane: 1
  KeySounds: []
- StartTime: 114040
  Lane: 2
  KeySounds: []
- StartTime: 114196
  Lane: 3
  KeySounds: []
- StartTime: 114196
  Lane: 1
  KeySounds: []
- StartTime: 114196
  Lane: 4
  KeySounds: []
- StartTime: 114352
  Lane: 2
  KeySounds: []
- StartTime: 114508
  Lane: 4
  KeySounds: []
- StartTime: 114508
  Lane: 3
  KeySounds: []
- StartTime: 114664
  Lane: 2
  KeySounds: []
- StartTime: 114820
  Lane: 4
  KeySounds: []
- StartTime: 114820
  Lane: 3
  KeySounds: []
- StartTime: 114820
  Lane: 1
  KeySounds: []
- StartTime: 114976
  Lane: 2
  KeySounds: []
- StartTime: 114976
  Lane: 1
  KeySounds: []
- StartTime: 115132
  Lane: 4
  KeySounds: []
- StartTime: 115132
  Lane: 1
  KeySounds: []
- StartTime: 115288
  Lane: 4
  KeySounds: []
- StartTime: 115288
  Lane: 3
  KeySounds: []
- StartTime: 115444
  Lane: 2
  KeySounds: []
- StartTime: 115444
  Lane: 1
  KeySounds: []
- StartTime: 115444
  Lane: 4
  KeySounds: []
- StartTime: 115600
  Lane: 3
  KeySounds: []
- StartTime: 115756
  Lane: 3
  KeySounds: []
- StartTime: 115756
  Lane: 2
  KeySounds: []
- StartTime: 115912
  Lane: 2
  KeySounds: []
- StartTime: 115912
  Lane: 1
  KeySounds: []
- StartTime: 116068
  Lane: 4
  KeySounds: []
- StartTime: 116068
  Lane: 3
  KeySounds: []
- StartTime: 116068
  Lane: 2
  KeySounds: []
- StartTime: 116224
  Lane: 1
  KeySounds: []
- StartTime: 116224
  Lane: 4
  KeySounds: []
- StartTime: 116380
  Lane: 3
  KeySounds: []
- StartTime: 116380
  Lane: 2
  KeySounds: []
- StartTime: 116536
  Lane: 4
  KeySounds: []
- StartTime: 116536
  Lane: 3
  KeySounds: []
- StartTime: 116692
  Lane: 1
  KeySounds: []
- StartTime: 116692
  Lane: 2
  KeySounds: []
- StartTime: 116692
  Lane: 3
  KeySounds: []
- StartTime: 116848
  Lane: 2
  KeySounds: []
- StartTime: 117004
  Lane: 4
  KeySounds: []
- StartTime: 117004
  Lane: 3
  KeySounds: []
- StartTime: 117160
  Lane: 1
  KeySounds: []
- StartTime: 117316
  Lane: 4
  KeySounds: []
- StartTime: 117316
  Lane: 3
  KeySounds: []
- StartTime: 117316
  Lane: 1
  KeySounds: []
- StartTime: 117473
  Lane: 4
  KeySounds: []
- StartTime: 117551
  Lane: 1
  KeySounds: []
- StartTime: 117629
  Lane: 4
  KeySounds: []
- StartTime: 117785
  Lane: 3
  KeySounds: []
- StartTime: 117785
  Lane: 2
  KeySounds: []
- StartTime: 117941
  Lane: 2
  KeySounds: []
- StartTime: 117941
  Lane: 1
  KeySounds: []
- StartTime: 117941
  Lane: 4
  KeySounds: []
- StartTime: 118097
  Lane: 1
  KeySounds: []
- StartTime: 118253
  Lane: 4
  KeySounds: []
- StartTime: 118253
  Lane: 3
  KeySounds: []
- StartTime: 118409
  Lane: 2
  KeySounds: []
- StartTime: 118409
  Lane: 1
  KeySounds: []
- StartTime: 118565
  Lane: 4
  KeySounds: []
- StartTime: 118565
  Lane: 3
  KeySounds: []
- StartTime: 118565
  Lane: 2
  KeySounds: []
- StartTime: 118721
  Lane: 1
  KeySounds: []
- StartTime: 118721
  Lane: 4
  KeySounds: []
- StartTime: 118877
  Lane: 3
  KeySounds: []
- StartTime: 118877
  Lane: 2
  KeySounds: []
- StartTime: 119033
  Lane: 4
  KeySounds: []
- StartTime: 119033
  Lane: 3
  KeySounds: []
- StartTime: 119189
  Lane: 1
  KeySounds: []
- StartTime: 119189
  Lane: 2
  KeySounds: []
- StartTime: 119189
  Lane: 4
  KeySounds: []
- StartTime: 119345
  Lane: 2
  KeySounds: []
- StartTime: 119345
  Lane: 3
  KeySounds: []
- StartTime: 119501
  Lane: 2
  KeySounds: []
- StartTime: 119501
  Lane: 3
  KeySounds: []
- StartTime: 119657
  Lane: 1
  KeySounds: []
- StartTime: 119657
  Lane: 4
  KeySounds: []
- StartTime: 119813
  Lane: 4
  KeySounds: []
- StartTime: 120281
  Lane: 4
  KeySounds: []
- StartTime: 122309
  Lane: 1
  KeySounds: []
- StartTime: 124805
  Lane: 3
  KeySounds: []
- StartTime: 127301
  Lane: 2
  KeySounds: []
- StartTime: 128861
  Lane: 1
  KeySounds: []
