AudioFile: audio.mp3
BackgroundFile: shells.png
BannerFile: BN.png
MapId: 53446
MapSetId: 9604
Mode: Keys4
Title: She Sells Seashells on the Seashore
Artist: Ren
Source: Money Game pt. 2
Tags: rap, luigi, capitalism
Creator: NeonDrakon
DifficultyName: Shtream
Description: Created at 1628085252000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 124
  Bpm: 196
- StartTime: 353.582763671875
  Bpm: 196
SliderVelocities: []
HitObjects:
- StartTime: 124
  Lane: 1
  EndTime: 277
  KeySounds: []
- StartTime: 124
  Lane: 4
  EndTime: 277
  KeySounds: []
- StartTime: 353
  Lane: 2
  KeySounds: []
- StartTime: 430
  Lane: 3
  KeySounds: []
- StartTime: 506
  Lane: 4
  KeySounds: []
- StartTime: 583
  Lane: 3
  KeySounds: []
- StartTime: 659
  Lane: 2
  KeySounds: []
- StartTime: 736
  Lane: 1
  KeySounds: []
- StartTime: 812
  Lane: 2
  KeySounds: []
- StartTime: 889
  Lane: 3
  KeySounds: []
- StartTime: 965
  Lane: 1
  KeySounds: []
- StartTime: 965
  Lane: 2
  KeySounds: []
- StartTime: 1042
  Lane: 3
  KeySounds: []
- StartTime: 1118
  Lane: 4
  KeySounds: []
- StartTime: 1195
  Lane: 3
  KeySounds: []
- StartTime: 1271
  Lane: 2
  KeySounds: []
- StartTime: 1348
  Lane: 3
  KeySounds: []
- StartTime: 1425
  Lane: 2
  KeySounds: []
- StartTime: 1501
  Lane: 1
  KeySounds: []
- StartTime: 1578
  Lane: 3
  KeySounds: []
- StartTime: 1654
  Lane: 2
  KeySounds: []
- StartTime: 1731
  Lane: 3
  KeySounds: []
- StartTime: 1807
  Lane: 4
  KeySounds: []
- StartTime: 1884
  Lane: 3
  KeySounds: []
- StartTime: 1960
  Lane: 2
  KeySounds: []
- StartTime: 2037
  Lane: 1
  KeySounds: []
- StartTime: 2113
  Lane: 2
  KeySounds: []
- StartTime: 2190
  Lane: 3
  KeySounds: []
- StartTime: 2190
  Lane: 1
  KeySounds: []
- StartTime: 2266
  Lane: 2
  KeySounds: []
- StartTime: 2343
  Lane: 3
  KeySounds: []
- StartTime: 2419
  Lane: 4
  KeySounds: []
- StartTime: 2572
  Lane: 1
  KeySounds: []
- StartTime: 2572
  Lane: 4
  KeySounds: []
- StartTime: 2649
  Lane: 2
  KeySounds: []
- StartTime: 2726
  Lane: 3
  KeySounds: []
- StartTime: 2802
  Lane: 4
  KeySounds: []
- StartTime: 2879
  Lane: 2
  KeySounds: []
- StartTime: 2955
  Lane: 1
  KeySounds: []
- StartTime: 3032
  Lane: 2
  KeySounds: []
- StartTime: 3108
  Lane: 3
  KeySounds: []
- StartTime: 3185
  Lane: 2
  KeySounds: []
- StartTime: 3261
  Lane: 3
  KeySounds: []
- StartTime: 3338
  Lane: 1
  KeySounds: []
- StartTime: 3414
  Lane: 4
  KeySounds: []
- StartTime: 3414
  Lane: 2
  KeySounds: []
- StartTime: 3491
  Lane: 3
  KeySounds: []
- StartTime: 3567
  Lane: 4
  KeySounds: []
- StartTime: 3644
  Lane: 1
  KeySounds: []
- StartTime: 3720
  Lane: 2
  KeySounds: []
- StartTime: 3797
  Lane: 3
  KeySounds: []
- StartTime: 3873
  Lane: 4
  KeySounds: []
- StartTime: 3950
  Lane: 3
  KeySounds: []
- StartTime: 4027
  Lane: 2
  KeySounds: []
- StartTime: 4103
  Lane: 3
  KeySounds: []
- StartTime: 4180
  Lane: 4
  KeySounds: []
- StartTime: 4256
  Lane: 3
  KeySounds: []
- StartTime: 4333
  Lane: 1
  KeySounds: []
- StartTime: 4409
  Lane: 2
  KeySounds: []
- StartTime: 4486
  Lane: 3
  KeySounds: []
- StartTime: 4562
  Lane: 2
  KeySounds: []
- StartTime: 4639
  Lane: 1
  KeySounds: []
- StartTime: 4639
  Lane: 4
  KeySounds: []
- StartTime: 4715
  Lane: 2
  KeySounds: []
- StartTime: 4792
  Lane: 3
  KeySounds: []
- StartTime: 4868
  Lane: 4
  KeySounds: []
- StartTime: 4945
  Lane: 3
  KeySounds: []
- StartTime: 5021
  Lane: 2
  KeySounds: []
- StartTime: 5251
  Lane: 1
  KeySounds: []
- StartTime: 5251
  Lane: 4
  KeySounds: []
- StartTime: 5328
  Lane: 2
  KeySounds: []
- StartTime: 5404
  Lane: 3
  KeySounds: []
- StartTime: 5481
  Lane: 4
  KeySounds: []
- StartTime: 5557
  Lane: 3
  KeySounds: []
- StartTime: 5634
  Lane: 2
  KeySounds: []
- StartTime: 5710
  Lane: 4
  KeySounds: []
- StartTime: 5787
  Lane: 3
  KeySounds: []
- StartTime: 5863
  Lane: 2
  KeySounds: []
- StartTime: 5863
  Lane: 4
  KeySounds: []
- StartTime: 5940
  Lane: 3
  KeySounds: []
- StartTime: 6016
  Lane: 2
  KeySounds: []
- StartTime: 6093
  Lane: 1
  KeySounds: []
- StartTime: 6169
  Lane: 3
  KeySounds: []
- StartTime: 6246
  Lane: 4
  KeySounds: []
- StartTime: 6322
  Lane: 3
  KeySounds: []
- StartTime: 6399
  Lane: 2
  KeySounds: []
- StartTime: 6476
  Lane: 1
  KeySounds: []
- StartTime: 6552
  Lane: 3
  KeySounds: []
- StartTime: 6629
  Lane: 4
  KeySounds: []
- StartTime: 6705
  Lane: 2
  KeySounds: []
- StartTime: 6782
  Lane: 3
  KeySounds: []
- StartTime: 6858
  Lane: 4
  KeySounds: []
- StartTime: 6935
  Lane: 3
  KeySounds: []
- StartTime: 7011
  Lane: 2
  KeySounds: []
- StartTime: 7088
  Lane: 1
  KeySounds: []
- StartTime: 7088
  Lane: 4
  KeySounds: []
- StartTime: 7164
  Lane: 2
  KeySounds: []
- StartTime: 7241
  Lane: 3
  KeySounds: []
- StartTime: 7317
  Lane: 4
  KeySounds: []
- StartTime: 7394
  Lane: 2
  KeySounds: []
- StartTime: 7470
  Lane: 3
  KeySounds: []
- StartTime: 7547
  Lane: 4
  KeySounds: []
- StartTime: 7623
  Lane: 3
  KeySounds: []
- StartTime: 7700
  Lane: 2
  KeySounds: []
- StartTime: 7700
  Lane: 1
  KeySounds: []
- StartTime: 7777
  Lane: 3
  KeySounds: []
- StartTime: 7853
  Lane: 4
  KeySounds: []
- StartTime: 7930
  Lane: 1
  KeySounds: []
- StartTime: 8006
  Lane: 2
  KeySounds: []
- StartTime: 8083
  Lane: 1
  KeySounds: []
- StartTime: 8159
  Lane: 2
  KeySounds: []
- StartTime: 8236
  Lane: 4
  KeySounds: []
- StartTime: 8312
  Lane: 3
  KeySounds: []
- StartTime: 8312
  Lane: 1
  KeySounds: []
- StartTime: 8389
  Lane: 2
  KeySounds: []
- StartTime: 8465
  Lane: 3
  KeySounds: []
- StartTime: 8542
  Lane: 2
  KeySounds: []
- StartTime: 8618
  Lane: 1
  KeySounds: []
- StartTime: 8695
  Lane: 3
  KeySounds: []
- StartTime: 8771
  Lane: 2
  KeySounds: []
- StartTime: 8848
  Lane: 1
  KeySounds: []
- StartTime: 8925
  Lane: 3
  KeySounds: []
- StartTime: 8925
  Lane: 4
  KeySounds: []
- StartTime: 9001
  Lane: 2
  KeySounds: []
- StartTime: 9078
  Lane: 1
  KeySounds: []
- StartTime: 9154
  Lane: 2
  KeySounds: []
- StartTime: 9231
  Lane: 3
  KeySounds: []
- StartTime: 9307
  Lane: 2
  KeySounds: []
- StartTime: 9384
  Lane: 1
  KeySounds: []
- StartTime: 9460
  Lane: 3
  KeySounds: []
- StartTime: 9537
  Lane: 2
  KeySounds: []
- StartTime: 9537
  Lane: 4
  KeySounds: []
- StartTime: 9613
  Lane: 3
  KeySounds: []
- StartTime: 9690
  Lane: 2
  KeySounds: []
- StartTime: 9766
  Lane: 1
  KeySounds: []
- StartTime: 9843
  Lane: 2
  KeySounds: []
- StartTime: 9919
  Lane: 4
  KeySounds: []
- StartTime: 9996
  Lane: 3
  KeySounds: []
- StartTime: 10072
  Lane: 2
  KeySounds: []
- StartTime: 10149
  Lane: 1
  KeySounds: []
- StartTime: 10149
  Lane: 4
  KeySounds: []
- StartTime: 10226
  Lane: 3
  KeySounds: []
- StartTime: 10302
  Lane: 2
  KeySounds: []
- StartTime: 10379
  Lane: 1
  KeySounds: []
- StartTime: 10455
  Lane: 3
  KeySounds: []
- StartTime: 10532
  Lane: 2
  KeySounds: []
- StartTime: 10608
  Lane: 1
  KeySounds: []
- StartTime: 10685
  Lane: 2
  KeySounds: []
- StartTime: 10761
  Lane: 1
  KeySounds: []
- StartTime: 10761
  Lane: 4
  KeySounds: []
- StartTime: 10838
  Lane: 2
  KeySounds: []
- StartTime: 10914
  Lane: 4
  KeySounds: []
- StartTime: 10991
  Lane: 3
  KeySounds: []
- StartTime: 11067
  Lane: 2
  KeySounds: []
- StartTime: 11144
  Lane: 1
  KeySounds: []
- StartTime: 11220
  Lane: 2
  KeySounds: []
- StartTime: 11297
  Lane: 3
  KeySounds: []
- StartTime: 11373
  Lane: 4
  KeySounds: []
- StartTime: 11450
  Lane: 3
  KeySounds: []
- StartTime: 11527
  Lane: 2
  KeySounds: []
- StartTime: 11603
  Lane: 1
  KeySounds: []
- StartTime: 11680
  Lane: 2
  KeySounds: []
- StartTime: 11756
  Lane: 1
  KeySounds: []
- StartTime: 11833
  Lane: 4
  KeySounds: []
- StartTime: 11909
  Lane: 2
  KeySounds: []
- StartTime: 11986
  Lane: 4
  KeySounds: []
- StartTime: 11986
  Lane: 1
  KeySounds: []
- StartTime: 12062
  Lane: 3
  KeySounds: []
- StartTime: 12139
  Lane: 2
  KeySounds: []
- StartTime: 12215
  Lane: 1
  KeySounds: []
- StartTime: 12292
  Lane: 2
  KeySounds: []
- StartTime: 12368
  Lane: 3
  KeySounds: []
- StartTime: 12445
  Lane: 4
  KeySounds: []
- StartTime: 12521
  Lane: 3
  KeySounds: []
- StartTime: 12598
  Lane: 2
  KeySounds: []
- StartTime: 12675
  Lane: 1
  KeySounds: []
- StartTime: 12751
  Lane: 2
  KeySounds: []
- StartTime: 12828
  Lane: 1
  KeySounds: []
- StartTime: 12904
  Lane: 3
  KeySounds: []
- StartTime: 12981
  Lane: 2
  KeySounds: []
- StartTime: 13057
  Lane: 3
  KeySounds: []
- StartTime: 13134
  Lane: 1
  KeySounds: []
- StartTime: 13210
  Lane: 2
  KeySounds: []
- StartTime: 13210
  Lane: 4
  KeySounds: []
- StartTime: 13287
  Lane: 3
  KeySounds: []
- StartTime: 13363
  Lane: 4
  KeySounds: []
- StartTime: 13440
  Lane: 3
  KeySounds: []
- StartTime: 13516
  Lane: 1
  KeySounds: []
- StartTime: 13593
  Lane: 2
  KeySounds: []
- StartTime: 13669
  Lane: 3
  KeySounds: []
- StartTime: 13746
  Lane: 4
  KeySounds: []
- StartTime: 13822
  Lane: 2
  KeySounds: []
- StartTime: 13899
  Lane: 3
  KeySounds: []
- StartTime: 13976
  Lane: 4
  KeySounds: []
- StartTime: 14052
  Lane: 3
  KeySounds: []
- StartTime: 14129
  Lane: 4
  KeySounds: []
- StartTime: 14205
  Lane: 3
  KeySounds: []
- StartTime: 14282
  Lane: 2
  KeySounds: []
- StartTime: 14435
  Lane: 1
  KeySounds: []
- StartTime: 14435
  Lane: 3
  KeySounds: []
- StartTime: 14511
  Lane: 4
  KeySounds: []
- StartTime: 14588
  Lane: 3
  KeySounds: []
- StartTime: 14664
  Lane: 4
  KeySounds: []
- StartTime: 14741
  Lane: 3
  KeySounds: []
- StartTime: 14817
  Lane: 1
  KeySounds: []
- StartTime: 15047
  Lane: 2
  KeySounds: []
- StartTime: 15123
  Lane: 4
  KeySounds: []
- StartTime: 15123
  Lane: 1
  KeySounds: []
- StartTime: 15200
  Lane: 3
  KeySounds: []
- StartTime: 15277
  Lane: 4
  KeySounds: []
- StartTime: 15353
  Lane: 3
  KeySounds: []
- StartTime: 15430
  Lane: 2
  KeySounds: []
- StartTime: 15506
  Lane: 1
  KeySounds: []
- StartTime: 15583
  Lane: 2
  KeySounds: []
- StartTime: 15659
  Lane: 3
  KeySounds: []
- StartTime: 15659
  Lane: 1
  KeySounds: []
- StartTime: 15736
  Lane: 4
  KeySounds: []
- StartTime: 15812
  Lane: 3
  KeySounds: []
- StartTime: 15889
  Lane: 2
  KeySounds: []
- StartTime: 15965
  Lane: 3
  KeySounds: []
- StartTime: 16042
  Lane: 4
  KeySounds: []
- StartTime: 16118
  Lane: 3
  KeySounds: []
- StartTime: 16195
  Lane: 2
  KeySounds: []
- StartTime: 16271
  Lane: 3
  KeySounds: []
- StartTime: 16348
  Lane: 4
  KeySounds: []
- StartTime: 16425
  Lane: 3
  KeySounds: []
- StartTime: 16501
  Lane: 2
  KeySounds: []
- StartTime: 16578
  Lane: 1
  KeySounds: []
- StartTime: 16654
  Lane: 2
  KeySounds: []
- StartTime: 16731
  Lane: 3
  KeySounds: []
- StartTime: 16807
  Lane: 4
  KeySounds: []
- StartTime: 16884
  Lane: 3
  KeySounds: []
- StartTime: 16884
  Lane: 1
  KeySounds: []
- StartTime: 16960
  Lane: 4
  KeySounds: []
- StartTime: 17037
  Lane: 3
  KeySounds: []
- StartTime: 17113
  Lane: 2
  KeySounds: []
- StartTime: 17190
  Lane: 3
  KeySounds: []
- StartTime: 17266
  Lane: 2
  KeySounds: []
- StartTime: 17343
  Lane: 3
  KeySounds: []
- StartTime: 17419
  Lane: 2
  KeySounds: []
- StartTime: 17496
  Lane: 1
  KeySounds: []
- StartTime: 17496
  Lane: 4
  KeySounds: []
- StartTime: 17572
  Lane: 2
  KeySounds: []
- StartTime: 17649
  Lane: 3
  KeySounds: []
- StartTime: 17726
  Lane: 2
  KeySounds: []
- StartTime: 17802
  Lane: 1
  KeySounds: []
- StartTime: 17879
  Lane: 2
  KeySounds: []
- StartTime: 17955
  Lane: 3
  KeySounds: []
- StartTime: 18032
  Lane: 4
  KeySounds: []
- StartTime: 18108
  Lane: 3
  KeySounds: []
- StartTime: 18108
  Lane: 1
  KeySounds: []
- StartTime: 18185
  Lane: 4
  KeySounds: []
- StartTime: 18261
  Lane: 3
  KeySounds: []
- StartTime: 18338
  Lane: 2
  KeySounds: []
- StartTime: 18414
  Lane: 1
  KeySounds: []
- StartTime: 18491
  Lane: 2
  KeySounds: []
- StartTime: 18567
  Lane: 3
  KeySounds: []
- StartTime: 18644
  Lane: 4
  KeySounds: []
- StartTime: 18720
  Lane: 3
  KeySounds: []
- StartTime: 18797
  Lane: 2
  KeySounds: []
- StartTime: 18873
  Lane: 3
  KeySounds: []
- StartTime: 18950
  Lane: 2
  KeySounds: []
- StartTime: 19027
  Lane: 3
  KeySounds: []
- StartTime: 19103
  Lane: 4
  KeySounds: []
- StartTime: 19180
  Lane: 3
  KeySounds: []
- StartTime: 19256
  Lane: 2
  KeySounds: []
- StartTime: 19333
  Lane: 3
  KeySounds: []
- StartTime: 19409
  Lane: 2
  KeySounds: []
- StartTime: 19486
  Lane: 3
  KeySounds: []
- StartTime: 19562
  Lane: 4
  KeySounds: []
- StartTime: 19639
  Lane: 2
  KeySounds: []
- StartTime: 19715
  Lane: 1
  KeySounds: []
- StartTime: 19792
  Lane: 2
  KeySounds: []
- StartTime: 19868
  Lane: 3
  KeySounds: []
- StartTime: 19945
  Lane: 1
  KeySounds: []
- StartTime: 19945
  Lane: 4
  KeySounds: []
- StartTime: 20021
  Lane: 3
  KeySounds: []
- StartTime: 20098
  Lane: 2
  KeySounds: []
- StartTime: 20175
  Lane: 1
  KeySounds: []
- StartTime: 20328
  Lane: 3
  KeySounds: []
- StartTime: 20404
  Lane: 2
  KeySounds: []
- StartTime: 20481
  Lane: 1
  KeySounds: []
- StartTime: 20557
  Lane: 2
  KeySounds: []
- StartTime: 20634
  Lane: 3
  KeySounds: []
- StartTime: 20710
  Lane: 2
  KeySounds: []
- StartTime: 20787
  Lane: 4
  KeySounds: []
- StartTime: 20863
  Lane: 3
  KeySounds: []
- StartTime: 20940
  Lane: 2
  KeySounds: []
- StartTime: 21016
  Lane: 1
  KeySounds: []
- StartTime: 21093
  Lane: 2
  KeySounds: []
- StartTime: 21169
  Lane: 3
  KeySounds: []
- StartTime: 21246
  Lane: 2
  KeySounds: []
- StartTime: 21322
  Lane: 1
  KeySounds: []
- StartTime: 21399
  Lane: 2
  KeySounds: []
- StartTime: 21476
  Lane: 1
  KeySounds: []
- StartTime: 21552
  Lane: 2
  KeySounds: []
- StartTime: 21629
  Lane: 1
  KeySounds: []
- StartTime: 21705
  Lane: 4
  KeySounds: []
- StartTime: 21782
  Lane: 3
  KeySounds: []
- StartTime: 21782
  Lane: 2
  KeySounds: []
- StartTime: 21858
  Lane: 1
  KeySounds: []
- StartTime: 22088
  Lane: 1
  KeySounds: []
- StartTime: 22164
  Lane: 2
  KeySounds: []
- StartTime: 22241
  Lane: 3
  KeySounds: []
- StartTime: 22317
  Lane: 2
  KeySounds: []
- StartTime: 22394
  Lane: 4
  KeySounds: []
- StartTime: 22470
  Lane: 3
  KeySounds: []
- StartTime: 22547
  Lane: 1
  KeySounds: []
- StartTime: 22623
  Lane: 2
  KeySounds: []
- StartTime: 22700
  Lane: 1
  KeySounds: []
- StartTime: 22777
  Lane: 4
  KeySounds: []
- StartTime: 22853
  Lane: 3
  KeySounds: []
- StartTime: 22930
  Lane: 1
  KeySounds: []
- StartTime: 23006
  Lane: 2
  KeySounds: []
- StartTime: 23006
  Lane: 4
  KeySounds: []
- StartTime: 23083
  Lane: 3
  KeySounds: []
- StartTime: 23159
  Lane: 2
  KeySounds: []
- StartTime: 23236
  Lane: 1
  KeySounds: []
- StartTime: 23312
  Lane: 2
  KeySounds: []
- StartTime: 23389
  Lane: 3
  KeySounds: []
- StartTime: 23465
  Lane: 1
  KeySounds: []
- StartTime: 23542
  Lane: 2
  KeySounds: []
- StartTime: 23618
  Lane: 1
  KeySounds: []
- StartTime: 23695
  Lane: 4
  KeySounds: []
- StartTime: 23771
  Lane: 3
  KeySounds: []
- StartTime: 23848
  Lane: 2
  KeySounds: []
- StartTime: 23925
  Lane: 1
  KeySounds: []
- StartTime: 24001
  Lane: 2
  KeySounds: []
- StartTime: 24078
  Lane: 3
  KeySounds: []
- StartTime: 24154
  Lane: 2
  KeySounds: []
- StartTime: 24231
  Lane: 4
  KeySounds: []
- StartTime: 24231
  Lane: 1
  KeySounds: []
- StartTime: 24307
  Lane: 2
  KeySounds: []
- StartTime: 24384
  Lane: 3
  KeySounds: []
- StartTime: 24460
  Lane: 2
  KeySounds: []
- StartTime: 24537
  Lane: 3
  KeySounds: []
- StartTime: 24613
  Lane: 4
  KeySounds: []
- StartTime: 24690
  Lane: 3
  KeySounds: []
- StartTime: 24766
  Lane: 2
  KeySounds: []
- StartTime: 24843
  Lane: 1
  KeySounds: []
- StartTime: 24919
  Lane: 2
  KeySounds: []
- StartTime: 24996
  Lane: 3
  KeySounds: []
- StartTime: 25072
  Lane: 2
  KeySounds: []
- StartTime: 25149
  Lane: 4
  KeySounds: []
- StartTime: 25226
  Lane: 3
  KeySounds: []
- StartTime: 25302
  Lane: 2
  KeySounds: []
- StartTime: 25379
  Lane: 1
  KeySounds: []
- StartTime: 25455
  Lane: 2
  KeySounds: []
- StartTime: 25455
  Lane: 3
  KeySounds: []
- StartTime: 25532
  Lane: 4
  KeySounds: []
- StartTime: 25608
  Lane: 3
  KeySounds: []
- StartTime: 25685
  Lane: 2
  KeySounds: []
- StartTime: 25761
  Lane: 4
  KeySounds: []
- StartTime: 25838
  Lane: 3
  KeySounds: []
- StartTime: 25914
  Lane: 2
  KeySounds: []
- StartTime: 25991
  Lane: 3
  KeySounds: []
- StartTime: 26067
  Lane: 1
  KeySounds: []
- StartTime: 26067
  Lane: 4
  KeySounds: []
- StartTime: 26144
  Lane: 2
  KeySounds: []
- StartTime: 26220
  Lane: 3
  KeySounds: []
- StartTime: 26297
  Lane: 4
  KeySounds: []
- StartTime: 26373
  Lane: 3
  KeySounds: []
- StartTime: 26450
  Lane: 1
  KeySounds: []
- StartTime: 26527
  Lane: 2
  KeySounds: []
- StartTime: 26603
  Lane: 3
  KeySounds: []
- StartTime: 26680
  Lane: 4
  KeySounds: []
- StartTime: 26680
  Lane: 1
  KeySounds: []
- StartTime: 26756
  Lane: 3
  KeySounds: []
- StartTime: 26833
  Lane: 4
  KeySounds: []
- StartTime: 26909
  Lane: 3
  KeySounds: []
- StartTime: 26986
  Lane: 2
  KeySounds: []
- StartTime: 27062
  Lane: 4
  KeySounds: []
- StartTime: 27139
  Lane: 3
  KeySounds: []
- StartTime: 27215
  Lane: 2
  KeySounds: []
- StartTime: 27292
  Lane: 3
  KeySounds: []
- StartTime: 27292
  Lane: 4
  KeySounds: []
- StartTime: 27368
  Lane: 2
  KeySounds: []
- StartTime: 27445
  Lane: 3
  KeySounds: []
- StartTime: 27521
  Lane: 4
  KeySounds: []
- StartTime: 27598
  Lane: 1
  KeySounds: []
- StartTime: 27675
  Lane: 2
  KeySounds: []
- StartTime: 27751
  Lane: 3
  KeySounds: []
- StartTime: 27828
  Lane: 2
  KeySounds: []
- StartTime: 27904
  Lane: 3
  KeySounds: []
- StartTime: 27904
  Lane: 1
  KeySounds: []
- StartTime: 27981
  Lane: 4
  KeySounds: []
- StartTime: 28057
  Lane: 3
  KeySounds: []
- StartTime: 28134
  Lane: 4
  KeySounds: []
- StartTime: 28210
  Lane: 2
  KeySounds: []
- StartTime: 28287
  Lane: 1
  KeySounds: []
- StartTime: 28363
  Lane: 2
  KeySounds: []
- StartTime: 28440
  Lane: 4
  KeySounds: []
- StartTime: 28516
  Lane: 3
  KeySounds: []
- StartTime: 28593
  Lane: 2
  KeySounds: []
- StartTime: 28669
  Lane: 3
  KeySounds: []
- StartTime: 28746
  Lane: 4
  KeySounds: []
- StartTime: 28822
  Lane: 3
  KeySounds: []
- StartTime: 28899
  Lane: 4
  KeySounds: []
- StartTime: 28976
  Lane: 3
  KeySounds: []
- StartTime: 29052
  Lane: 4
  KeySounds: []
- StartTime: 29129
  Lane: 3
  KeySounds: []
- StartTime: 29205
  Lane: 2
  KeySounds: []
- StartTime: 29282
  Lane: 1
  KeySounds: []
- StartTime: 29358
  Lane: 2
  KeySounds: []
- StartTime: 29435
  Lane: 3
  KeySounds: []
- StartTime: 29511
  Lane: 1
  KeySounds: []
- StartTime: 29588
  Lane: 2
  KeySounds: []
- StartTime: 29664
  Lane: 3
  KeySounds: []
- StartTime: 29741
  Lane: 2
  KeySounds: []
- StartTime: 29741
  Lane: 4
  KeySounds: []
- StartTime: 29817
  Lane: 1
  KeySounds: []
- StartTime: 29894
  Lane: 2
  KeySounds: []
- StartTime: 29970
  Lane: 3
  KeySounds: []
- StartTime: 30047
  Lane: 1
  KeySounds: []
- StartTime: 30123
  Lane: 3
  KeySounds: []
- StartTime: 30200
  Lane: 2
  KeySounds: []
- StartTime: 30277
  Lane: 3
  KeySounds: []
- StartTime: 30353
  Lane: 4
  KeySounds: []
- StartTime: 30353
  Lane: 1
  KeySounds: []
- StartTime: 30430
  Lane: 3
  KeySounds: []
- StartTime: 30506
  Lane: 2
  KeySounds: []
- StartTime: 30583
  Lane: 1
  KeySounds: []
- StartTime: 30659
  Lane: 2
  KeySounds: []
- StartTime: 30736
  Lane: 3
  KeySounds: []
- StartTime: 30889
  Lane: 3
  KeySounds: []
- StartTime: 30965
  Lane: 4
  KeySounds: []
- StartTime: 31042
  Lane: 3
  KeySounds: []
- StartTime: 31118
  Lane: 2
  KeySounds: []
- StartTime: 31195
  Lane: 3
  KeySounds: []
- StartTime: 31271
  Lane: 4
  KeySounds: []
- StartTime: 31348
  Lane: 3
  KeySounds: []
- StartTime: 31425
  Lane: 2
  KeySounds: []
- StartTime: 31501
  Lane: 1
  KeySounds: []
- StartTime: 31578
  Lane: 2
  KeySounds: []
- StartTime: 31578
  Lane: 4
  KeySounds: []
- StartTime: 31654
  Lane: 3
  KeySounds: []
- StartTime: 31731
  Lane: 2
  KeySounds: []
- StartTime: 31807
  Lane: 4
  KeySounds: []
- StartTime: 31884
  Lane: 3
  KeySounds: []
- StartTime: 31960
  Lane: 2
  KeySounds: []
- StartTime: 32190
  Lane: 1
  KeySounds: []
- StartTime: 32266
  Lane: 2
  KeySounds: []
- StartTime: 32343
  Lane: 3
  KeySounds: []
- StartTime: 32419
  Lane: 2
  KeySounds: []
- StartTime: 32496
  Lane: 3
  KeySounds: []
- StartTime: 32572
  Lane: 4
  KeySounds: []
- StartTime: 32649
  Lane: 3
  KeySounds: []
- StartTime: 32726
  Lane: 2
  KeySounds: []
- StartTime: 32802
  Lane: 3
  KeySounds: []
- StartTime: 32802
  Lane: 1
  KeySounds: []
- StartTime: 32879
  Lane: 4
  KeySounds: []
- StartTime: 32955
  Lane: 3
  KeySounds: []
- StartTime: 33032
  Lane: 4
  KeySounds: []
- StartTime: 33108
  Lane: 2
  KeySounds: []
- StartTime: 33185
  Lane: 3
  KeySounds: []
- StartTime: 33261
  Lane: 4
  KeySounds: []
- StartTime: 33338
  Lane: 3
  KeySounds: []
- StartTime: 33414
  Lane: 1
  KeySounds: []
- StartTime: 33491
  Lane: 2
  KeySounds: []
- StartTime: 33567
  Lane: 1
  KeySounds: []
- StartTime: 33644
  Lane: 2
  KeySounds: []
- StartTime: 33720
  Lane: 3
  KeySounds: []
- StartTime: 33797
  Lane: 4
  KeySounds: []
- StartTime: 33873
  Lane: 3
  KeySounds: []
- StartTime: 33950
  Lane: 2
  KeySounds: []
- StartTime: 34027
  Lane: 4
  KeySounds: []
- StartTime: 34027
  Lane: 1
  KeySounds: []
- StartTime: 34103
  Lane: 3
  KeySounds: []
- StartTime: 34180
  Lane: 2
  KeySounds: []
- StartTime: 34256
  Lane: 3
  KeySounds: []
- StartTime: 34333
  Lane: 4
  KeySounds: []
- StartTime: 34409
  Lane: 3
  KeySounds: []
- StartTime: 34562
  Lane: 1
  KeySounds: []
- StartTime: 34639
  Lane: 2
  KeySounds: []
- StartTime: 34715
  Lane: 3
  KeySounds: []
- StartTime: 34792
  Lane: 4
  KeySounds: []
- StartTime: 34868
  Lane: 3
  KeySounds: []
- StartTime: 34945
  Lane: 1
  KeySounds: []
- StartTime: 35021
  Lane: 2
  KeySounds: []
- StartTime: 35098
  Lane: 3
  KeySounds: []
- StartTime: 35175
  Lane: 4
  KeySounds: []
- StartTime: 35251
  Lane: 1
  KeySounds: []
- StartTime: 35251
  Lane: 3
  KeySounds: []
- StartTime: 35328
  Lane: 2
  KeySounds: []
- StartTime: 35404
  Lane: 3
  KeySounds: []
- StartTime: 35481
  Lane: 4
  KeySounds: []
- StartTime: 35557
  Lane: 2
  KeySounds: []
- StartTime: 35634
  Lane: 1
  KeySounds: []
- StartTime: 35710
  Lane: 2
  KeySounds: []
- StartTime: 35787
  Lane: 3
  KeySounds: []
- StartTime: 35863
  Lane: 4
  KeySounds: []
- StartTime: 35940
  Lane: 3
  KeySounds: []
- StartTime: 36016
  Lane: 2
  KeySounds: []
- StartTime: 36093
  Lane: 1
  KeySounds: []
- StartTime: 36169
  Lane: 2
  KeySounds: []
- StartTime: 36246
  Lane: 3
  KeySounds: []
- StartTime: 36322
  Lane: 4
  KeySounds: []
- StartTime: 36399
  Lane: 3
  KeySounds: []
- StartTime: 36476
  Lane: 2
  KeySounds: []
- StartTime: 36476
  Lane: 4
  KeySounds: []
- StartTime: 36552
  Lane: 3
  KeySounds: []
- StartTime: 36629
  Lane: 2
  KeySounds: []
- StartTime: 36705
  Lane: 1
  KeySounds: []
- StartTime: 36782
  Lane: 2
  KeySounds: []
- StartTime: 36858
  Lane: 3
  KeySounds: []
- StartTime: 36935
  Lane: 4
  KeySounds: []
- StartTime: 37011
  Lane: 2
  KeySounds: []
- StartTime: 37088
  Lane: 3
  KeySounds: []
- StartTime: 37164
  Lane: 2
  KeySounds: []
- StartTime: 37241
  Lane: 1
  KeySounds: []
- StartTime: 37317
  Lane: 2
  KeySounds: []
- StartTime: 37394
  Lane: 3
  KeySounds: []
- StartTime: 37470
  Lane: 4
  KeySounds: []
- StartTime: 37547
  Lane: 3
  KeySounds: []
- StartTime: 37623
  Lane: 2
  KeySounds: []
- StartTime: 37700
  Lane: 3
  KeySounds: []
- StartTime: 37777
  Lane: 4
  KeySounds: []
- StartTime: 37853
  Lane: 3
  KeySounds: []
- StartTime: 37930
  Lane: 2
  KeySounds: []
- StartTime: 38006
  Lane: 1
  KeySounds: []
- StartTime: 38083
  Lane: 3
  KeySounds: []
- StartTime: 38159
  Lane: 2
  KeySounds: []
- StartTime: 38236
  Lane: 1
  KeySounds: []
- StartTime: 38312
  Lane: 4
  KeySounds: []
- StartTime: 38389
  Lane: 3
  KeySounds: []
- StartTime: 38465
  Lane: 2
  KeySounds: []
- StartTime: 38542
  Lane: 1
  KeySounds: []
- StartTime: 38618
  Lane: 4
  KeySounds: []
- StartTime: 38695
  Lane: 3
  KeySounds: []
- StartTime: 38771
  Lane: 2
  KeySounds: []
- StartTime: 38848
  Lane: 1
  KeySounds: []
- StartTime: 38925
  Lane: 3
  KeySounds: []
- StartTime: 39001
  Lane: 2
  KeySounds: []
- StartTime: 39078
  Lane: 3
  KeySounds: []
- StartTime: 39154
  Lane: 4
  KeySounds: []
- StartTime: 39231
  Lane: 3
  KeySounds: []
- StartTime: 39307
  Lane: 2
  KeySounds: []
- StartTime: 39384
  Lane: 3
  KeySounds: []
- StartTime: 39537
  Lane: 1
  KeySounds: []
- StartTime: 39537
  Lane: 4
  KeySounds: []
- StartTime: 39919
  Lane: 1
  KeySounds: []
- StartTime: 39996
  Lane: 2
  KeySounds: []
- StartTime: 40072
  Lane: 3
  KeySounds: []
- StartTime: 40149
  Lane: 4
  KeySounds: []
- StartTime: 40149
  Lane: 2
  KeySounds: []
- StartTime: 40226
  Lane: 3
  KeySounds: []
- StartTime: 40302
  Lane: 2
  KeySounds: []
- StartTime: 40379
  Lane: 1
  KeySounds: []
- StartTime: 40455
  Lane: 2
  KeySounds: []
- StartTime: 40532
  Lane: 1
  KeySounds: []
- StartTime: 40608
  Lane: 4
  KeySounds: []
- StartTime: 40685
  Lane: 3
  KeySounds: []
- StartTime: 40761
  Lane: 2
  KeySounds: []
- StartTime: 40838
  Lane: 3
  KeySounds: []
- StartTime: 40914
  Lane: 4
  KeySounds: []
- StartTime: 40991
  Lane: 3
  KeySounds: []
- StartTime: 41067
  Lane: 2
  KeySounds: []
- StartTime: 41144
  Lane: 3
  KeySounds: []
- StartTime: 41220
  Lane: 1
  KeySounds: []
- StartTime: 41297
  Lane: 2
  KeySounds: []
- StartTime: 41373
  Lane: 1
  KeySounds: []
- StartTime: 41373
  Lane: 4
  KeySounds: []
- StartTime: 41450
  Lane: 3
  KeySounds: []
- StartTime: 41527
  Lane: 4
  KeySounds: []
- StartTime: 41603
  Lane: 3
  KeySounds: []
- StartTime: 41680
  Lane: 2
  KeySounds: []
- StartTime: 41756
  Lane: 1
  KeySounds: []
- StartTime: 41833
  Lane: 3
  KeySounds: []
- StartTime: 41909
  Lane: 2
  KeySounds: []
- StartTime: 41986
  Lane: 1
  KeySounds: []
- StartTime: 42062
  Lane: 2
  KeySounds: []
- StartTime: 42139
  Lane: 3
  KeySounds: []
- StartTime: 42215
  Lane: 2
  KeySounds: []
- StartTime: 42292
  Lane: 1
  KeySounds: []
- StartTime: 42368
  Lane: 2
  KeySounds: []
- StartTime: 42445
  Lane: 4
  KeySounds: []
- StartTime: 42521
  Lane: 3
  KeySounds: []
- StartTime: 42598
  Lane: 4
  KeySounds: []
- StartTime: 42598
  Lane: 1
  KeySounds: []
- StartTime: 42675
  Lane: 3
  KeySounds: []
- StartTime: 42751
  Lane: 2
  KeySounds: []
- StartTime: 42828
  Lane: 1
  KeySounds: []
- StartTime: 42904
  Lane: 2
  KeySounds: []
- StartTime: 42981
  Lane: 3
  KeySounds: []
- StartTime: 43057
  Lane: 1
  KeySounds: []
- StartTime: 43134
  Lane: 2
  KeySounds: []
- StartTime: 43210
  Lane: 3
  KeySounds: []
- StartTime: 43287
  Lane: 2
  KeySounds: []
- StartTime: 43363
  Lane: 1
  KeySounds: []
- StartTime: 43440
  Lane: 2
  KeySounds: []
- StartTime: 43516
  Lane: 1
  KeySounds: []
- StartTime: 43593
  Lane: 4
  KeySounds: []
- StartTime: 43669
  Lane: 3
  KeySounds: []
- StartTime: 43746
  Lane: 2
  KeySounds: []
- StartTime: 43822
  Lane: 1
  KeySounds: []
- StartTime: 43822
  Lane: 4
  KeySounds: []
- StartTime: 43899
  Lane: 2
  KeySounds: []
- StartTime: 43976
  Lane: 3
  KeySounds: []
- StartTime: 44052
  Lane: 4
  KeySounds: []
- StartTime: 44129
  Lane: 3
  KeySounds: []
- StartTime: 44205
  Lane: 1
  KeySounds: []
- StartTime: 44282
  Lane: 2
  KeySounds: []
- StartTime: 44358
  Lane: 3
  KeySounds: []
- StartTime: 44435
  Lane: 4
  KeySounds: []
- StartTime: 44511
  Lane: 1
  KeySounds: []
- StartTime: 44511
  Lane: 2
  KeySounds: []
- StartTime: 44588
  Lane: 3
  KeySounds: []
- StartTime: 44664
  Lane: 4
  KeySounds: []
- StartTime: 44741
  Lane: 3
  KeySounds: []
- StartTime: 44817
  Lane: 2
  KeySounds: []
- StartTime: 44894
  Lane: 1
  KeySounds: []
- StartTime: 44970
  Lane: 2
  KeySounds: []
- StartTime: 45047
  Lane: 3
  KeySounds: []
- StartTime: 45047
  Lane: 1
  KeySounds: []
- StartTime: 45123
  Lane: 4
  KeySounds: []
- StartTime: 45200
  Lane: 3
  KeySounds: []
- StartTime: 45277
  Lane: 2
  KeySounds: []
- StartTime: 45353
  Lane: 3
  KeySounds: []
- StartTime: 45430
  Lane: 4
  KeySounds: []
- StartTime: 45506
  Lane: 3
  KeySounds: []
- StartTime: 45583
  Lane: 2
  KeySounds: []
- StartTime: 45659
  Lane: 4
  KeySounds: []
- StartTime: 45736
  Lane: 3
  KeySounds: []
- StartTime: 45812
  Lane: 2
  KeySounds: []
- StartTime: 45889
  Lane: 3
  KeySounds: []
- StartTime: 45965
  Lane: 4
  KeySounds: []
- StartTime: 46042
  Lane: 3
  KeySounds: []
- StartTime: 46118
  Lane: 2
  KeySounds: []
- StartTime: 46195
  Lane: 1
  KeySounds: []
- StartTime: 46271
  Lane: 3
  KeySounds: []
- StartTime: 46271
  Lane: 2
  KeySounds: []
- StartTime: 46348
  Lane: 4
  KeySounds: []
- StartTime: 46425
  Lane: 3
  KeySounds: []
- StartTime: 46501
  Lane: 2
  KeySounds: []
- StartTime: 46578
  Lane: 1
  KeySounds: []
- StartTime: 46654
  Lane: 2
  KeySounds: []
- StartTime: 46731
  Lane: 3
  KeySounds: []
- StartTime: 46807
  Lane: 4
  KeySounds: []
- StartTime: 46884
  Lane: 3
  KeySounds: []
- StartTime: 46884
  Lane: 2
  KeySounds: []
- StartTime: 46960
  Lane: 1
  KeySounds: []
- StartTime: 47037
  Lane: 2
  KeySounds: []
- StartTime: 47113
  Lane: 3
  KeySounds: []
- StartTime: 47190
  Lane: 4
  KeySounds: []
- StartTime: 47266
  Lane: 2
  KeySounds: []
- StartTime: 47343
  Lane: 1
  KeySounds: []
- StartTime: 47419
  Lane: 2
  KeySounds: []
- StartTime: 47496
  Lane: 3
  KeySounds: []
- StartTime: 47496
  Lane: 1
  KeySounds: []
- StartTime: 47572
  Lane: 2
  KeySounds: []
- StartTime: 47649
  Lane: 3
  KeySounds: []
- StartTime: 47726
  Lane: 4
  KeySounds: []
- StartTime: 47802
  Lane: 1
  KeySounds: []
- StartTime: 47879
  Lane: 2
  KeySounds: []
- StartTime: 47955
  Lane: 3
  KeySounds: []
- StartTime: 48032
  Lane: 4
  KeySounds: []
- StartTime: 48108
  Lane: 3
  KeySounds: []
- StartTime: 48108
  Lane: 2
  KeySounds: []
- StartTime: 48185
  Lane: 1
  KeySounds: []
- StartTime: 48261
  Lane: 2
  KeySounds: []
- StartTime: 48338
  Lane: 3
  KeySounds: []
- StartTime: 48414
  Lane: 4
  KeySounds: []
- StartTime: 48491
  Lane: 3
  KeySounds: []
- StartTime: 48567
  Lane: 2
  KeySounds: []
- StartTime: 48644
  Lane: 3
  KeySounds: []
- StartTime: 48720
  Lane: 2
  KeySounds: []
- StartTime: 48797
  Lane: 1
  KeySounds: []
- StartTime: 48797
  Lane: 4
  KeySounds: []
- StartTime: 48873
  Lane: 2
  KeySounds: []
- StartTime: 48950
  Lane: 3
  KeySounds: []
- StartTime: 49027
  Lane: 4
  KeySounds: []
- StartTime: 49103
  Lane: 2
  KeySounds: []
- StartTime: 49180
  Lane: 3
  KeySounds: []
- StartTime: 49256
  Lane: 4
  KeySounds: []
- StartTime: 49333
  Lane: 3
  KeySounds: []
- StartTime: 49333
  Lane: 2
  KeySounds: []
- StartTime: 49409
  Lane: 1
  KeySounds: []
- StartTime: 49486
  Lane: 2
  KeySounds: []
- StartTime: 49562
  Lane: 3
  KeySounds: []
- StartTime: 49639
  Lane: 4
  KeySounds: []
- StartTime: 49715
  Lane: 2
  KeySounds: []
- StartTime: 49792
  Lane: 3
  KeySounds: []
- StartTime: 49868
  Lane: 4
  KeySounds: []
- StartTime: 49945
  Lane: 2
  KeySounds: []
- StartTime: 49945
  Lane: 3
  KeySounds: []
- StartTime: 50021
  Lane: 1
  KeySounds: []
- StartTime: 50098
  Lane: 2
  KeySounds: []
- StartTime: 50175
  Lane: 3
  KeySounds: []
- StartTime: 50251
  Lane: 1
  KeySounds: []
- StartTime: 50251
  Lane: 4
  KeySounds: []
- StartTime: 50328
  Lane: 2
  KeySounds: []
- StartTime: 50404
  Lane: 3
  KeySounds: []
- StartTime: 50481
  Lane: 4
  KeySounds: []
- StartTime: 50557
  Lane: 2
  KeySounds: []
- StartTime: 50634
  Lane: 1
  KeySounds: []
- StartTime: 50710
  Lane: 2
  KeySounds: []
- StartTime: 50787
  Lane: 1
  KeySounds: []
- StartTime: 50863
  Lane: 2
  KeySounds: []
- StartTime: 50940
  Lane: 3
  KeySounds: []
- StartTime: 51016
  Lane: 4
  KeySounds: []
- StartTime: 51093
  Lane: 3
  KeySounds: []
- StartTime: 51169
  Lane: 2
  KeySounds: []
- StartTime: 51246
  Lane: 4
  KeySounds: []
- StartTime: 51246
  Lane: 1
  KeySounds: []
- StartTime: 51322
  Lane: 3
  KeySounds: []
- StartTime: 51399
  Lane: 2
  KeySounds: []
- StartTime: 51476
  Lane: 1
  KeySounds: []
- StartTime: 51552
  Lane: 2
  KeySounds: []
- StartTime: 51629
  Lane: 3
  KeySounds: []
- StartTime: 51705
  Lane: 2
  KeySounds: []
- StartTime: 51782
  Lane: 3
  KeySounds: []
- StartTime: 51858
  Lane: 4
  KeySounds: []
- StartTime: 51935
  Lane: 3
  KeySounds: []
- StartTime: 52011
  Lane: 4
  KeySounds: []
- StartTime: 52088
  Lane: 1
  KeySounds: []
- StartTime: 52164
  Lane: 2
  KeySounds: []
- StartTime: 52241
  Lane: 4
  KeySounds: []
- StartTime: 52317
  Lane: 2
  KeySounds: []
- StartTime: 52394
  Lane: 3
  KeySounds: []
- StartTime: 52470
  Lane: 1
  KeySounds: []
- StartTime: 52470
  Lane: 4
  KeySounds: []
- StartTime: 52547
  Lane: 2
  KeySounds: []
- StartTime: 52623
  Lane: 4
  KeySounds: []
- StartTime: 52700
  Lane: 3
  KeySounds: []
- StartTime: 52777
  Lane: 2
  KeySounds: []
- StartTime: 52853
  Lane: 4
  KeySounds: []
- StartTime: 52930
  Lane: 3
  KeySounds: []
- StartTime: 53006
  Lane: 1
  KeySounds: []
- StartTime: 53083
  Lane: 2
  KeySounds: []
- StartTime: 53159
  Lane: 1
  KeySounds: []
- StartTime: 53236
  Lane: 2
  KeySounds: []
- StartTime: 53312
  Lane: 4
  KeySounds: []
- StartTime: 53389
  Lane: 3
  KeySounds: []
- StartTime: 53465
  Lane: 1
  KeySounds: []
- StartTime: 53542
  Lane: 3
  KeySounds: []
- StartTime: 53618
  Lane: 1
  KeySounds: []
- StartTime: 53618
  Lane: 4
  KeySounds: []
- StartTime: 53695
  Lane: 2
  KeySounds: []
- StartTime: 53771
  Lane: 3
  KeySounds: []
- StartTime: 53848
  Lane: 4
  KeySounds: []
- StartTime: 53925
  Lane: 2
  KeySounds: []
- StartTime: 54001
  Lane: 1
  KeySounds: []
- StartTime: 54078
  Lane: 2
  KeySounds: []
- StartTime: 54154
  Lane: 3
  KeySounds: []
- StartTime: 54231
  Lane: 1
  KeySounds: []
- StartTime: 54231
  Lane: 4
  KeySounds: []
- StartTime: 54307
  Lane: 2
  KeySounds: []
- StartTime: 54384
  Lane: 3
  KeySounds: []
- StartTime: 54460
  Lane: 4
  KeySounds: []
- StartTime: 54537
  Lane: 1
  KeySounds: []
- StartTime: 54613
  Lane: 2
  KeySounds: []
- StartTime: 54690
  Lane: 3
  KeySounds: []
- StartTime: 54766
  Lane: 4
  KeySounds: []
- StartTime: 54843
  Lane: 2
  KeySounds: []
- StartTime: 54843
  Lane: 1
  KeySounds: []
- StartTime: 54919
  Lane: 3
  KeySounds: []
- StartTime: 54996
  Lane: 4
  KeySounds: []
- StartTime: 55072
  Lane: 3
  KeySounds: []
- StartTime: 55149
  Lane: 1
  KeySounds: []
- StartTime: 55226
  Lane: 2
  KeySounds: []
- StartTime: 55302
  Lane: 3
  KeySounds: []
- StartTime: 55379
  Lane: 4
  KeySounds: []
- StartTime: 55455
  Lane: 1
  KeySounds: []
- StartTime: 55532
  Lane: 2
  KeySounds: []
- StartTime: 55608
  Lane: 1
  KeySounds: []
- StartTime: 55685
  Lane: 2
  KeySounds: []
- StartTime: 55761
  Lane: 3
  KeySounds: []
- StartTime: 55838
  Lane: 2
  KeySounds: []
- StartTime: 55914
  Lane: 4
  KeySounds: []
- StartTime: 55991
  Lane: 3
  KeySounds: []
- StartTime: 56067
  Lane: 4
  KeySounds: []
- StartTime: 56067
  Lane: 1
  KeySounds: []
- StartTime: 56144
  Lane: 2
  KeySounds: []
- StartTime: 56220
  Lane: 3
  KeySounds: []
- StartTime: 56297
  Lane: 4
  KeySounds: []
- StartTime: 56373
  Lane: 2
  KeySounds: []
- StartTime: 56450
  Lane: 1
  KeySounds: []
- StartTime: 56527
  Lane: 2
  KeySounds: []
- StartTime: 56603
  Lane: 4
  KeySounds: []
- StartTime: 56680
  Lane: 3
  KeySounds: []
- StartTime: 56756
  Lane: 2
  KeySounds: []
- StartTime: 56833
  Lane: 1
  KeySounds: []
- StartTime: 56909
  Lane: 3
  KeySounds: []
- StartTime: 56986
  Lane: 2
  KeySounds: []
- StartTime: 57062
  Lane: 3
  KeySounds: []
- StartTime: 57139
  Lane: 1
  KeySounds: []
- StartTime: 57215
  Lane: 2
  KeySounds: []
- StartTime: 57292
  Lane: 4
  KeySounds: []
- StartTime: 57368
  Lane: 3
  KeySounds: []
- StartTime: 57445
  Lane: 4
  KeySounds: []
- StartTime: 57521
  Lane: 3
  KeySounds: []
- StartTime: 57598
  Lane: 2
  KeySounds: []
- StartTime: 57675
  Lane: 1
  KeySounds: []
- StartTime: 57751
  Lane: 4
  KeySounds: []
- StartTime: 57828
  Lane: 3
  KeySounds: []
- StartTime: 57904
  Lane: 1
  KeySounds: []
- StartTime: 57981
  Lane: 2
  KeySounds: []
- StartTime: 58057
  Lane: 4
  KeySounds: []
- StartTime: 58134
  Lane: 3
  KeySounds: []
- StartTime: 58210
  Lane: 2
  KeySounds: []
- StartTime: 58287
  Lane: 3
  KeySounds: []
- StartTime: 58363
  Lane: 2
  KeySounds: []
- StartTime: 58440
  Lane: 4
  KeySounds: []
- StartTime: 58516
  Lane: 3
  KeySounds: []
- StartTime: 58593
  Lane: 2
  KeySounds: []
- StartTime: 58669
  Lane: 1
  KeySounds: []
- StartTime: 58746
  Lane: 2
  KeySounds: []
- StartTime: 58822
  Lane: 4
  KeySounds: []
- StartTime: 58899
  Lane: 3
  KeySounds: []
- StartTime: 58976
  Lane: 2
  KeySounds: []
- StartTime: 59052
  Lane: 3
  KeySounds: []
- StartTime: 59129
  Lane: 1
  KeySounds: []
- StartTime: 59205
  Lane: 2
  KeySounds: []
- StartTime: 59282
  Lane: 3
  KeySounds: []
- StartTime: 59358
  Lane: 1
  KeySounds: []
- StartTime: 59435
  Lane: 2
  KeySounds: []
- StartTime: 59511
  Lane: 3
  KeySounds: []
- StartTime: 59588
  Lane: 1
  KeySounds: []
- StartTime: 59664
  Lane: 2
  KeySounds: []
- StartTime: 59741
  Lane: 3
  KeySounds: []
- StartTime: 59741
  Lane: 1
  KeySounds: []
- StartTime: 59817
  Lane: 2
  KeySounds: []
- StartTime: 59894
  Lane: 3
  KeySounds: []
- StartTime: 59970
  Lane: 4
  KeySounds: []
- StartTime: 60047
  Lane: 2
  KeySounds: []
- StartTime: 60123
  Lane: 1
  KeySounds: []
- StartTime: 60200
  Lane: 2
  KeySounds: []
- StartTime: 60277
  Lane: 3
  KeySounds: []
- StartTime: 60353
  Lane: 1
  KeySounds: []
- StartTime: 60430
  Lane: 2
  KeySounds: []
- StartTime: 60506
  Lane: 3
  KeySounds: []
- StartTime: 60583
  Lane: 2
  KeySounds: []
- StartTime: 60659
  Lane: 4
  KeySounds: []
- StartTime: 60736
  Lane: 3
  KeySounds: []
- StartTime: 60812
  Lane: 2
  KeySounds: []
- StartTime: 60889
  Lane: 3
  KeySounds: []
- StartTime: 60965
  Lane: 2
  KeySounds: []
- StartTime: 60965
  Lane: 4
  KeySounds: []
- StartTime: 61042
  Lane: 1
  KeySounds: []
- StartTime: 61118
  Lane: 4
  KeySounds: []
- StartTime: 61195
  Lane: 3
  KeySounds: []
- StartTime: 61271
  Lane: 1
  KeySounds: []
- StartTime: 61348
  Lane: 2
  KeySounds: []
- StartTime: 61425
  Lane: 3
  KeySounds: []
- StartTime: 61501
  Lane: 4
  KeySounds: []
- StartTime: 61578
  Lane: 2
  KeySounds: []
- StartTime: 61654
  Lane: 1
  KeySounds: []
- StartTime: 61731
  Lane: 2
  KeySounds: []
- StartTime: 61807
  Lane: 3
  KeySounds: []
- StartTime: 61884
  Lane: 1
  KeySounds: []
- StartTime: 61960
  Lane: 2
  KeySounds: []
- StartTime: 62037
  Lane: 3
  KeySounds: []
- StartTime: 62113
  Lane: 4
  KeySounds: []
- StartTime: 62190
  Lane: 3
  KeySounds: []
- StartTime: 62190
  Lane: 1
  KeySounds: []
- StartTime: 62266
  Lane: 4
  KeySounds: []
- StartTime: 62343
  Lane: 3
  KeySounds: []
- StartTime: 62419
  Lane: 2
  KeySounds: []
- StartTime: 62496
  Lane: 3
  KeySounds: []
- StartTime: 62572
  Lane: 1
  KeySounds: []
- StartTime: 62649
  Lane: 2
  KeySounds: []
- StartTime: 62726
  Lane: 3
  KeySounds: []
- StartTime: 62802
  Lane: 1
  KeySounds: []
- StartTime: 62879
  Lane: 2
  KeySounds: []
- StartTime: 62955
  Lane: 3
  KeySounds: []
- StartTime: 63032
  Lane: 4
  KeySounds: []
- StartTime: 63108
  Lane: 2
  KeySounds: []
- StartTime: 63185
  Lane: 1
  KeySounds: []
- StartTime: 63261
  Lane: 2
  KeySounds: []
- StartTime: 63338
  Lane: 4
  KeySounds: []
- StartTime: 63414
  Lane: 3
  KeySounds: []
- StartTime: 63414
  Lane: 2
  KeySounds: []
- StartTime: 63491
  Lane: 1
  KeySounds: []
- StartTime: 63567
  Lane: 2
  KeySounds: []
- StartTime: 63644
  Lane: 3
  KeySounds: []
- StartTime: 63720
  Lane: 1
  KeySounds: []
- StartTime: 63797
  Lane: 2
  KeySounds: []
- StartTime: 63873
  Lane: 3
  KeySounds: []
- StartTime: 63950
  Lane: 4
  KeySounds: []
- StartTime: 64027
  Lane: 3
  KeySounds: []
- StartTime: 64027
  Lane: 1
  KeySounds: []
- StartTime: 64103
  Lane: 2
  KeySounds: []
- StartTime: 64180
  Lane: 3
  KeySounds: []
- StartTime: 64256
  Lane: 4
  KeySounds: []
- StartTime: 64333
  Lane: 3
  KeySounds: []
- StartTime: 64409
  Lane: 2
  KeySounds: []
- StartTime: 64486
  Lane: 1
  KeySounds: []
- StartTime: 64562
  Lane: 4
  KeySounds: []
- StartTime: 64639
  Lane: 3
  KeySounds: []
- StartTime: 64715
  Lane: 2
  KeySounds: []
- StartTime: 64792
  Lane: 4
  KeySounds: []
- StartTime: 64868
  Lane: 2
  KeySounds: []
- StartTime: 64945
  Lane: 3
  KeySounds: []
- StartTime: 65021
  Lane: 4
  KeySounds: []
- StartTime: 65021
  Lane: 1
  KeySounds: []
- StartTime: 65098
  Lane: 3
  KeySounds: []
- StartTime: 65175
  Lane: 2
  KeySounds: []
- StartTime: 65251
  Lane: 1
  KeySounds: []
- StartTime: 65328
  Lane: 2
  KeySounds: []
- StartTime: 65404
  Lane: 3
  KeySounds: []
- StartTime: 65481
  Lane: 1
  KeySounds: []
- StartTime: 65557
  Lane: 2
  KeySounds: []
- StartTime: 65634
  Lane: 3
  KeySounds: []
- StartTime: 65710
  Lane: 2
  KeySounds: []
- StartTime: 65787
  Lane: 4
  KeySounds: []
- StartTime: 65863
  Lane: 3
  KeySounds: []
- StartTime: 65863
  Lane: 1
  KeySounds: []
- StartTime: 65940
  Lane: 4
  KeySounds: []
- StartTime: 66016
  Lane: 3
  KeySounds: []
- StartTime: 66093
  Lane: 2
  KeySounds: []
- StartTime: 66169
  Lane: 1
  KeySounds: []
- StartTime: 66246
  Lane: 3
  KeySounds: []
- StartTime: 66322
  Lane: 2
  KeySounds: []
- StartTime: 66399
  Lane: 1
  KeySounds: []
- StartTime: 66476
  Lane: 2
  KeySounds: []
- StartTime: 66552
  Lane: 4
  KeySounds: []
- StartTime: 66629
  Lane: 3
  KeySounds: []
- StartTime: 66705
  Lane: 2
  KeySounds: []
- StartTime: 66782
  Lane: 4
  KeySounds: []
- StartTime: 66858
  Lane: 3
  KeySounds: []
- StartTime: 66935
  Lane: 1
  KeySounds: []
- StartTime: 67011
  Lane: 2
  KeySounds: []
- StartTime: 67088
  Lane: 4
  KeySounds: []
- StartTime: 67164
  Lane: 3
  KeySounds: []
- StartTime: 67241
  Lane: 2
  KeySounds: []
- StartTime: 67317
  Lane: 4
  KeySounds: []
- StartTime: 67394
  Lane: 3
  KeySounds: []
- StartTime: 67470
  Lane: 1
  KeySounds: []
- StartTime: 67547
  Lane: 2
  KeySounds: []
- StartTime: 67623
  Lane: 3
  KeySounds: []
- StartTime: 67700
  Lane: 2
  KeySounds: []
- StartTime: 67777
  Lane: 4
  KeySounds: []
- StartTime: 67853
  Lane: 3
  KeySounds: []
- StartTime: 67930
  Lane: 4
  KeySounds: []
- StartTime: 68006
  Lane: 3
  KeySounds: []
- StartTime: 68083
  Lane: 2
  KeySounds: []
- StartTime: 68159
  Lane: 1
  KeySounds: []
- StartTime: 68236
  Lane: 2
  KeySounds: []
- StartTime: 68312
  Lane: 1
  KeySounds: []
- StartTime: 68389
  Lane: 4
  KeySounds: []
- StartTime: 68465
  Lane: 3
  KeySounds: []
- StartTime: 68542
  Lane: 2
  KeySounds: []
- StartTime: 68618
  Lane: 3
  KeySounds: []
- StartTime: 68695
  Lane: 4
  KeySounds: []
- StartTime: 68771
  Lane: 3
  KeySounds: []
- StartTime: 68848
  Lane: 1
  KeySounds: []
- StartTime: 68925
  Lane: 2
  KeySounds: []
- StartTime: 69001
  Lane: 3
  KeySounds: []
- StartTime: 69078
  Lane: 4
  KeySounds: []
- StartTime: 69154
  Lane: 3
  KeySounds: []
- StartTime: 69231
  Lane: 2
  KeySounds: []
- StartTime: 69307
  Lane: 3
  KeySounds: []
- StartTime: 69996
  Lane: 3
  KeySounds: []
- StartTime: 70072
  Lane: 2
  KeySounds: []
- StartTime: 70149
  Lane: 1
  KeySounds: []
- StartTime: 70226
  Lane: 2
  KeySounds: []
- StartTime: 70302
  Lane: 3
  KeySounds: []
- StartTime: 70379
  Lane: 4
  KeySounds: []
- StartTime: 70455
  Lane: 3
  KeySounds: []
- StartTime: 70532
  Lane: 2
  KeySounds: []
- StartTime: 70608
  Lane: 3
  KeySounds: []
- StartTime: 70685
  Lane: 4
  KeySounds: []
- StartTime: 70761
  Lane: 3
  KeySounds: []
- StartTime: 70838
  Lane: 2
  KeySounds: []
- StartTime: 70914
  Lane: 1
  KeySounds: []
- StartTime: 70991
  Lane: 2
  KeySounds: []
- StartTime: 71067
  Lane: 3
  KeySounds: []
- StartTime: 71144
  Lane: 1
  KeySounds: []
- StartTime: 71220
  Lane: 2
  KeySounds: []
- StartTime: 71297
  Lane: 3
  KeySounds: []
- StartTime: 71373
  Lane: 4
  KeySounds: []
- StartTime: 71450
  Lane: 3
  KeySounds: []
- StartTime: 71527
  Lane: 2
  KeySounds: []
- StartTime: 71603
  Lane: 3
  KeySounds: []
- StartTime: 71680
  Lane: 4
  KeySounds: []
- StartTime: 71756
  Lane: 3
  KeySounds: []
- StartTime: 71833
  Lane: 2
  KeySounds: []
- StartTime: 71909
  Lane: 3
  KeySounds: []
- StartTime: 71986
  Lane: 4
  KeySounds: []
- StartTime: 72062
  Lane: 3
  KeySounds: []
- StartTime: 72139
  Lane: 2
  KeySounds: []
- StartTime: 72215
  Lane: 1
  KeySounds: []
- StartTime: 72292
  Lane: 3
  KeySounds: []
- StartTime: 72368
  Lane: 2
  KeySounds: []
- StartTime: 72445
  Lane: 1
  KeySounds: []
- StartTime: 72521
  Lane: 2
  KeySounds: []
- StartTime: 72598
  Lane: 3
  KeySounds: []
- StartTime: 72675
  Lane: 4
  KeySounds: []
- StartTime: 72751
  Lane: 3
  KeySounds: []
- StartTime: 72828
  Lane: 2
  KeySounds: []
- StartTime: 72904
  Lane: 3
  KeySounds: []
- StartTime: 72981
  Lane: 4
  KeySounds: []
- StartTime: 73057
  Lane: 1
  KeySounds: []
- StartTime: 73134
  Lane: 2
  KeySounds: []
- StartTime: 73210
  Lane: 3
  KeySounds: []
- StartTime: 73287
  Lane: 4
  KeySounds: []
- StartTime: 73363
  Lane: 3
  KeySounds: []
- StartTime: 73440
  Lane: 4
  KeySounds: []
- StartTime: 73516
  Lane: 1
  KeySounds: []
- StartTime: 73593
  Lane: 2
  KeySounds: []
- StartTime: 73669
  Lane: 3
  KeySounds: []
- StartTime: 73746
  Lane: 4
  KeySounds: []
- StartTime: 73822
  Lane: 3
  KeySounds: []
- StartTime: 73899
  Lane: 2
  KeySounds: []
- StartTime: 73976
  Lane: 3
  KeySounds: []
- StartTime: 74052
  Lane: 4
  KeySounds: []
- StartTime: 74129
  Lane: 3
  KeySounds: []
- StartTime: 74205
  Lane: 2
  KeySounds: []
- StartTime: 74435
  Lane: 1
  KeySounds: []
- StartTime: 74511
  Lane: 2
  KeySounds: []
- StartTime: 74588
  Lane: 3
  KeySounds: []
- StartTime: 74664
  Lane: 4
  KeySounds: []
- StartTime: 74741
  Lane: 3
  KeySounds: []
- StartTime: 74970
  Lane: 1
  KeySounds: []
- StartTime: 75047
  Lane: 2
  KeySounds: []
- StartTime: 75123
  Lane: 3
  KeySounds: []
- StartTime: 75200
  Lane: 4
  KeySounds: []
- StartTime: 75277
  Lane: 3
  KeySounds: []
- StartTime: 75353
  Lane: 2
  KeySounds: []
- StartTime: 75430
  Lane: 1
  KeySounds: []
- StartTime: 75583
  Lane: 3
  KeySounds: []
- StartTime: 75659
  Lane: 2
  KeySounds: []
- StartTime: 75736
  Lane: 3
  KeySounds: []
- StartTime: 75812
  Lane: 4
  KeySounds: []
- StartTime: 75889
  Lane: 3
  KeySounds: []
- StartTime: 75965
  Lane: 2
  KeySounds: []
- StartTime: 76042
  Lane: 3
  KeySounds: []
- StartTime: 76118
  Lane: 4
  KeySounds: []
- StartTime: 76271
  Lane: 1
  KeySounds: []
- StartTime: 76348
  Lane: 2
  KeySounds: []
- StartTime: 76425
  Lane: 3
  KeySounds: []
- StartTime: 76501
  Lane: 4
  KeySounds: []
- StartTime: 76578
  Lane: 1
  KeySounds: []
- StartTime: 76654
  Lane: 2
  KeySounds: []
- StartTime: 76731
  Lane: 3
  KeySounds: []
- StartTime: 76807
  Lane: 4
  KeySounds: []
- StartTime: 76884
  Lane: 1
  KeySounds: []
- StartTime: 76960
  Lane: 2
  KeySounds: []
- StartTime: 77037
  Lane: 3
  KeySounds: []
- StartTime: 77113
  Lane: 4
  KeySounds: []
- StartTime: 77190
  Lane: 1
  KeySounds: []
- StartTime: 77266
  Lane: 2
  KeySounds: []
- StartTime: 77343
  Lane: 3
  KeySounds: []
- StartTime: 77419
  Lane: 4
  KeySounds: []
- StartTime: 77572
  Lane: 2
  KeySounds: []
- StartTime: 77649
  Lane: 3
  KeySounds: []
- StartTime: 77726
  Lane: 4
  KeySounds: []
- StartTime: 77802
  Lane: 3
  KeySounds: []
- StartTime: 77879
  Lane: 2
  KeySounds: []
- StartTime: 77955
  Lane: 1
  KeySounds: []
- StartTime: 78032
  Lane: 2
  KeySounds: []
- StartTime: 78108
  Lane: 3
  KeySounds: []
- StartTime: 78185
  Lane: 4
  KeySounds: []
- StartTime: 78261
  Lane: 3
  KeySounds: []
- StartTime: 78338
  Lane: 2
  KeySounds: []
- StartTime: 78414
  Lane: 1
  KeySounds: []
