AudioFile: audio.mp3
SongPreviewTime: 44753
BackgroundFile: brave_onipoLvWF2.jpg
BannerFile: Mesmerizer.png
MapId: 140932
MapSetId: 32886
Mode: Keys4
Title: Mesmerizer
Artist: Satsuki
Source: Circus's Detail
Tags: Mesmerizer, satsuki, 32ki, 32ki_may, hypnotiser, mezumaraiza, hatsune, miku, kasane, teto, synthv, sv, ai, vocaloid, hardcore, cute, electronic
Creator: KiramaRizumu
DifficultyName: Cycle
Description: Created at 1714901783000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1367
  Bpm: 185
SliderVelocities: []
HitObjects:
- StartTime: 1367
  Lane: 4
  KeySounds: []
- StartTime: 1367
  Lane: 1
  KeySounds: []
- StartTime: 1529
  Lane: 3
  KeySounds: []
- StartTime: 1610
  Lane: 2
  KeySounds: []
- StartTime: 1691
  Lane: 3
  KeySounds: []
- StartTime: 1853
  Lane: 1
  KeySounds: []
- StartTime: 1853
  Lane: 2
  KeySounds: []
- StartTime: 1934
  Lane: 3
  KeySounds: []
- StartTime: 2015
  Lane: 4
  KeySounds: []
- StartTime: 2096
  Lane: 3
  KeySounds: []
- StartTime: 2177
  Lane: 2
  KeySounds: []
- StartTime: 2177
  Lane: 1
  KeySounds: []
- StartTime: 2339
  Lane: 2
  KeySounds: []
- StartTime: 2339
  Lane: 4
  KeySounds: []
- StartTime: 2502
  Lane: 3
  KeySounds: []
- StartTime: 2502
  Lane: 2
  KeySounds: []
- StartTime: 2502
  Lane: 1
  KeySounds: []
- StartTime: 2664
  Lane: 3
  KeySounds: []
- StartTime: 2664
  Lane: 4
  KeySounds: []
- StartTime: 2745
  Lane: 1
  KeySounds: []
- StartTime: 2826
  Lane: 3
  KeySounds: []
- StartTime: 2907
  Lane: 2
  KeySounds: []
- StartTime: 2988
  Lane: 1
  KeySounds: []
- StartTime: 2988
  Lane: 4
  KeySounds: []
- StartTime: 3069
  Lane: 3
  KeySounds: []
- StartTime: 3150
  Lane: 1
  KeySounds: []
- StartTime: 3231
  Lane: 2
  KeySounds: []
- StartTime: 3312
  Lane: 3
  KeySounds: []
- StartTime: 3312
  Lane: 4
  KeySounds: []
- StartTime: 3394
  Lane: 1
  KeySounds: []
- StartTime: 3475
  Lane: 3
  KeySounds: []
- StartTime: 3556
  Lane: 2
  KeySounds: []
- StartTime: 3637
  Lane: 1
  KeySounds: []
- StartTime: 3637
  Lane: 4
  KeySounds: []
- StartTime: 3718
  Lane: 2
  KeySounds: []
- StartTime: 3718
  Lane: 3
  KeySounds: []
- StartTime: 3799
  Lane: 1
  KeySounds: []
- StartTime: 3799
  Lane: 4
  KeySounds: []
- StartTime: 3880
  Lane: 3
  KeySounds: []
- StartTime: 3880
  Lane: 2
  KeySounds: []
- StartTime: 3961
  Lane: 1
  KeySounds: []
- StartTime: 3961
  Lane: 4
  KeySounds: []
- StartTime: 4042
  Lane: 3
  KeySounds: []
- StartTime: 4123
  Lane: 2
  KeySounds: []
- StartTime: 4204
  Lane: 3
  KeySounds: []
- StartTime: 4204
  Lane: 4
  KeySounds: []
- StartTime: 4285
  Lane: 1
  KeySounds: []
- StartTime: 4448
  Lane: 4
  KeySounds: []
- StartTime: 4529
  Lane: 2
  KeySounds: []
- StartTime: 4610
  Lane: 4
  EndTime: 4934
  KeySounds: []
- StartTime: 4610
  Lane: 3
  EndTime: 4934
  KeySounds: []
- StartTime: 4772
  Lane: 1
  KeySounds: []
- StartTime: 4934
  Lane: 2
  KeySounds: []
- StartTime: 5015
  Lane: 3
  KeySounds: []
- StartTime: 5096
  Lane: 1
  KeySounds: []
- StartTime: 5177
  Lane: 2
  KeySounds: []
- StartTime: 5258
  Lane: 3
  KeySounds: []
- StartTime: 5258
  Lane: 4
  KeySounds: []
- StartTime: 5339
  Lane: 1
  KeySounds: []
- StartTime: 5421
  Lane: 2
  KeySounds: []
- StartTime: 5502
  Lane: 3
  KeySounds: []
- StartTime: 5502
  Lane: 4
  KeySounds: []
- StartTime: 5664
  Lane: 4
  KeySounds: []
- StartTime: 5745
  Lane: 2
  KeySounds: []
- StartTime: 5826
  Lane: 3
  KeySounds: []
- StartTime: 5907
  Lane: 2
  KeySounds: []
- StartTime: 5907
  Lane: 1
  KeySounds: []
- StartTime: 5988
  Lane: 4
  KeySounds: []
- StartTime: 6069
  Lane: 3
  KeySounds: []
- StartTime: 6150
  Lane: 2
  KeySounds: []
- StartTime: 6150
  Lane: 1
  KeySounds: []
- StartTime: 6231
  Lane: 3
  KeySounds: []
- StartTime: 6394
  Lane: 2
  KeySounds: []
- StartTime: 6475
  Lane: 3
  KeySounds: []
- StartTime: 6556
  Lane: 4
  KeySounds: []
- StartTime: 6556
  Lane: 1
  KeySounds: []
- StartTime: 6637
  Lane: 2
  KeySounds: []
- StartTime: 6718
  Lane: 3
  KeySounds: []
- StartTime: 6799
  Lane: 1
  KeySounds: []
- StartTime: 6799
  Lane: 4
  KeySounds: []
- StartTime: 6880
  Lane: 3
  KeySounds: []
- StartTime: 7042
  Lane: 4
  KeySounds: []
- StartTime: 7123
  Lane: 3
  KeySounds: []
- StartTime: 7204
  Lane: 1
  EndTime: 7529
  KeySounds: []
- StartTime: 7204
  Lane: 2
  EndTime: 7529
  KeySounds: []
- StartTime: 7366
  Lane: 4
  KeySounds: []
- StartTime: 7529
  Lane: 3
  KeySounds: []
- StartTime: 7610
  Lane: 4
  KeySounds: []
- StartTime: 7691
  Lane: 1
  KeySounds: []
- StartTime: 7772
  Lane: 2
  KeySounds: []
- StartTime: 7853
  Lane: 3
  KeySounds: []
- StartTime: 7853
  Lane: 4
  KeySounds: []
- StartTime: 7934
  Lane: 2
  KeySounds: []
- StartTime: 8015
  Lane: 1
  KeySounds: []
- StartTime: 8096
  Lane: 2
  KeySounds: []
- StartTime: 8177
  Lane: 3
  KeySounds: []
- StartTime: 8177
  Lane: 4
  KeySounds: []
- StartTime: 8258
  Lane: 2
  KeySounds: []
- StartTime: 8339
  Lane: 1
  KeySounds: []
- StartTime: 8421
  Lane: 2
  KeySounds: []
- StartTime: 8502
  Lane: 3
  KeySounds: []
- StartTime: 8502
  Lane: 4
  KeySounds: []
- StartTime: 8583
  Lane: 2
  KeySounds: []
- StartTime: 8664
  Lane: 3
  KeySounds: []
- StartTime: 8745
  Lane: 1
  KeySounds: []
- StartTime: 8826
  Lane: 2
  KeySounds: []
- StartTime: 8826
  Lane: 3
  KeySounds: []
- StartTime: 8907
  Lane: 4
  KeySounds: []
- StartTime: 8988
  Lane: 2
  KeySounds: []
- StartTime: 9069
  Lane: 3
  KeySounds: []
- StartTime: 9150
  Lane: 4
  KeySounds: []
- StartTime: 9150
  Lane: 1
  KeySounds: []
- StartTime: 9231
  Lane: 2
  KeySounds: []
- StartTime: 9312
  Lane: 3
  KeySounds: []
- StartTime: 9394
  Lane: 1
  KeySounds: []
- StartTime: 9394
  Lane: 4
  KeySounds: []
- StartTime: 9475
  Lane: 2
  KeySounds: []
- StartTime: 9637
  Lane: 4
  KeySounds: []
- StartTime: 9718
  Lane: 3
  KeySounds: []
- StartTime: 9799
  Lane: 2
  EndTime: 10123
  KeySounds: []
- StartTime: 9799
  Lane: 1
  EndTime: 10123
  KeySounds: []
- StartTime: 9961
  Lane: 4
  KeySounds: []
- StartTime: 10123
  Lane: 3
  KeySounds: []
- StartTime: 10204
  Lane: 4
  KeySounds: []
- StartTime: 10285
  Lane: 2
  KeySounds: []
- StartTime: 10366
  Lane: 3
  KeySounds: []
- StartTime: 10448
  Lane: 1
  KeySounds: []
- StartTime: 10448
  Lane: 4
  KeySounds: []
- StartTime: 10529
  Lane: 2
  KeySounds: []
- StartTime: 10610
  Lane: 3
  KeySounds: []
- StartTime: 10691
  Lane: 1
  KeySounds: []
- StartTime: 10691
  Lane: 4
  KeySounds: []
- StartTime: 10853
  Lane: 3
  KeySounds: []
- StartTime: 10934
  Lane: 2
  KeySounds: []
- StartTime: 11015
  Lane: 1
  KeySounds: []
- StartTime: 11096
  Lane: 2
  KeySounds: []
- StartTime: 11096
  Lane: 4
  KeySounds: []
- StartTime: 11177
  Lane: 3
  KeySounds: []
- StartTime: 11258
  Lane: 1
  KeySounds: []
- StartTime: 11339
  Lane: 2
  KeySounds: []
- StartTime: 11339
  Lane: 4
  KeySounds: []
- StartTime: 11421
  Lane: 3
  KeySounds: []
- StartTime: 11583
  Lane: 1
  KeySounds: []
- StartTime: 11664
  Lane: 2
  KeySounds: []
- StartTime: 11745
  Lane: 3
  EndTime: 11907
  KeySounds: []
- StartTime: 11745
  Lane: 4
  EndTime: 11907
  KeySounds: []
- StartTime: 11907
  Lane: 2
  EndTime: 12069
  KeySounds: []
- StartTime: 11907
  Lane: 1
  EndTime: 12069
  KeySounds: []
- StartTime: 12069
  Lane: 3
  EndTime: 12150
  KeySounds: []
- StartTime: 12069
  Lane: 4
  EndTime: 12150
  KeySounds: []
- StartTime: 12150
  Lane: 2
  EndTime: 12312
  KeySounds: []
- StartTime: 12150
  Lane: 1
  EndTime: 12312
  KeySounds: []
- StartTime: 12312
  Lane: 3
  EndTime: 12556
  KeySounds: []
- StartTime: 12312
  Lane: 4
  EndTime: 12556
  KeySounds: []
- StartTime: 12556
  Lane: 2
  EndTime: 12718
  KeySounds: []
- StartTime: 12556
  Lane: 1
  EndTime: 12718
  KeySounds: []
- StartTime: 12718
  Lane: 3
  EndTime: 12880
  KeySounds: []
- StartTime: 12718
  Lane: 4
  EndTime: 12880
  KeySounds: []
- StartTime: 12880
  Lane: 2
  EndTime: 12961
  KeySounds: []
- StartTime: 12880
  Lane: 1
  EndTime: 12961
  KeySounds: []
- StartTime: 12961
  Lane: 3
  KeySounds: []
- StartTime: 13042
  Lane: 4
  KeySounds: []
- StartTime: 13123
  Lane: 3
  KeySounds: []
- StartTime: 13204
  Lane: 2
  KeySounds: []
- StartTime: 13285
  Lane: 3
  KeySounds: []
- StartTime: 13366
  Lane: 4
  KeySounds: []
- StartTime: 13366
  Lane: 1
  KeySounds: []
- StartTime: 13448
  Lane: 2
  KeySounds: []
- StartTime: 13529
  Lane: 3
  KeySounds: []
- StartTime: 13610
  Lane: 2
  KeySounds: []
- StartTime: 13610
  Lane: 1
  KeySounds: []
- StartTime: 13691
  Lane: 4
  KeySounds: []
- StartTime: 13772
  Lane: 3
  KeySounds: []
- StartTime: 13853
  Lane: 2
  KeySounds: []
- StartTime: 13853
  Lane: 1
  KeySounds: []
- StartTime: 13934
  Lane: 3
  KeySounds: []
- StartTime: 14015
  Lane: 4
  KeySounds: []
- StartTime: 14015
  Lane: 2
  KeySounds: []
- StartTime: 14096
  Lane: 1
  KeySounds: []
- StartTime: 14177
  Lane: 2
  KeySounds: []
- StartTime: 14177
  Lane: 4
  KeySounds: []
- StartTime: 14258
  Lane: 3
  KeySounds: []
- StartTime: 14339
  Lane: 1
  EndTime: 14664
  KeySounds: []
- StartTime: 14339
  Lane: 4
  EndTime: 14502
  KeySounds: []
- StartTime: 14664
  Lane: 3
  KeySounds: []
- StartTime: 14664
  Lane: 4
  KeySounds: []
- StartTime: 14826
  Lane: 2
  KeySounds: []
- StartTime: 14826
  Lane: 1
  KeySounds: []
- StartTime: 14907
  Lane: 3
  KeySounds: []
- StartTime: 14907
  Lane: 4
  EndTime: 15069
  KeySounds: []
- StartTime: 15069
  Lane: 2
  KeySounds: []
- StartTime: 15069
  Lane: 1
  KeySounds: []
- StartTime: 15150
  Lane: 3
  KeySounds: []
- StartTime: 15150
  Lane: 4
  KeySounds: []
- StartTime: 15231
  Lane: 2
  KeySounds: []
- StartTime: 15231
  Lane: 1
  KeySounds: []
- StartTime: 15312
  Lane: 3
  KeySounds: []
- StartTime: 15312
  Lane: 4
  EndTime: 15475
  KeySounds: []
- StartTime: 15475
  Lane: 1
  EndTime: 15637
  KeySounds: []
- StartTime: 15475
  Lane: 2
  KeySounds: []
- StartTime: 15799
  Lane: 4
  EndTime: 15961
  KeySounds: []
- StartTime: 15961
  Lane: 1
  EndTime: 16123
  KeySounds: []
- StartTime: 15961
  Lane: 2
  KeySounds: []
- StartTime: 16123
  Lane: 4
  EndTime: 16285
  KeySounds: []
- StartTime: 16285
  Lane: 1
  EndTime: 16448
  KeySounds: []
- StartTime: 16285
  Lane: 2
  KeySounds: []
- StartTime: 16448
  Lane: 3
  EndTime: 16610
  KeySounds: []
- StartTime: 16448
  Lane: 4
  EndTime: 16610
  KeySounds: []
- StartTime: 16610
  Lane: 2
  EndTime: 16772
  KeySounds: []
- StartTime: 16610
  Lane: 1
  EndTime: 16772
  KeySounds: []
- StartTime: 16772
  Lane: 3
  EndTime: 16934
  KeySounds: []
- StartTime: 17096
  Lane: 4
  EndTime: 17258
  KeySounds: []
- StartTime: 17421
  Lane: 4
  EndTime: 17583
  KeySounds: []
- StartTime: 17583
  Lane: 1
  EndTime: 17745
  KeySounds: []
- StartTime: 17745
  Lane: 3
  EndTime: 17907
  KeySounds: []
- StartTime: 17907
  Lane: 2
  EndTime: 18069
  KeySounds: []
- StartTime: 18069
  Lane: 4
  EndTime: 18231
  KeySounds: []
- StartTime: 18231
  Lane: 1
  EndTime: 18394
  KeySounds: []
- StartTime: 18231
  Lane: 2
  KeySounds: []
- StartTime: 18394
  Lane: 3
  EndTime: 18556
  KeySounds: []
- StartTime: 18394
  Lane: 4
  KeySounds: []
- StartTime: 18556
  Lane: 2
  EndTime: 18718
  KeySounds: []
- StartTime: 18556
  Lane: 1
  KeySounds: []
- StartTime: 18718
  Lane: 4
  EndTime: 18880
  KeySounds: []
- StartTime: 18718
  Lane: 3
  KeySounds: []
- StartTime: 18880
  Lane: 2
  EndTime: 19204
  KeySounds: []
- StartTime: 18880
  Lane: 1
  EndTime: 19204
  KeySounds: []
- StartTime: 19042
  Lane: 3
  KeySounds: []
- StartTime: 19204
  Lane: 4
  EndTime: 19529
  KeySounds: []
- StartTime: 19204
  Lane: 3
  EndTime: 19529
  KeySounds: []
- StartTime: 19529
  Lane: 1
  EndTime: 19853
  KeySounds: []
- StartTime: 19529
  Lane: 2
  EndTime: 19691
  KeySounds: []
- StartTime: 19853
  Lane: 2
  KeySounds: []
- StartTime: 20015
  Lane: 4
  KeySounds: []
- StartTime: 20015
  Lane: 3
  KeySounds: []
- StartTime: 20096
  Lane: 2
  KeySounds: []
- StartTime: 20096
  Lane: 1
  KeySounds: []
- StartTime: 20258
  Lane: 4
  KeySounds: []
- StartTime: 20258
  Lane: 3
  KeySounds: []
- StartTime: 20339
  Lane: 2
  KeySounds: []
- StartTime: 20339
  Lane: 1
  KeySounds: []
- StartTime: 20421
  Lane: 3
  KeySounds: []
- StartTime: 20421
  Lane: 4
  KeySounds: []
- StartTime: 20502
  Lane: 1
  EndTime: 20664
  KeySounds: []
- StartTime: 20502
  Lane: 2
  KeySounds: []
- StartTime: 20664
  Lane: 4
  EndTime: 20826
  KeySounds: []
- StartTime: 20664
  Lane: 3
  KeySounds: []
- StartTime: 20988
  Lane: 1
  EndTime: 21150
  KeySounds: []
- StartTime: 21150
  Lane: 4
  EndTime: 21312
  KeySounds: []
- StartTime: 21150
  Lane: 3
  KeySounds: []
- StartTime: 21312
  Lane: 1
  EndTime: 21475
  KeySounds: []
- StartTime: 21475
  Lane: 4
  EndTime: 21637
  KeySounds: []
- StartTime: 21475
  Lane: 3
  KeySounds: []
- StartTime: 21637
  Lane: 2
  EndTime: 21799
  KeySounds: []
- StartTime: 21637
  Lane: 1
  KeySounds: []
- StartTime: 21799
  Lane: 3
  EndTime: 21961
  KeySounds: []
- StartTime: 21799
  Lane: 4
  KeySounds: []
- StartTime: 21961
  Lane: 1
  EndTime: 22123
  KeySounds: []
- StartTime: 21961
  Lane: 2
  KeySounds: []
- StartTime: 22123
  Lane: 4
  EndTime: 22204
  KeySounds: []
- StartTime: 22285
  Lane: 4
  EndTime: 22366
  KeySounds: []
- StartTime: 22285
  Lane: 3
  KeySounds: []
- StartTime: 22448
  Lane: 4
  EndTime: 22529
  KeySounds: []
- StartTime: 22448
  Lane: 2
  KeySounds: []
- StartTime: 22610
  Lane: 4
  EndTime: 22691
  KeySounds: []
- StartTime: 22610
  Lane: 1
  KeySounds: []
- StartTime: 22772
  Lane: 4
  EndTime: 22853
  KeySounds: []
- StartTime: 22772
  Lane: 2
  KeySounds: []
- StartTime: 22934
  Lane: 4
  EndTime: 23015
  KeySounds: []
- StartTime: 22934
  Lane: 3
  KeySounds: []
- StartTime: 23096
  Lane: 2
  EndTime: 23258
  KeySounds: []
- StartTime: 23258
  Lane: 1
  EndTime: 23583
  KeySounds: []
- StartTime: 23907
  Lane: 1
  EndTime: 24231
  KeySounds: []
- StartTime: 24231
  Lane: 4
  KeySounds: []
- StartTime: 24231
  Lane: 3
  KeySounds: []
- StartTime: 24394
  Lane: 3
  KeySounds: []
- StartTime: 24394
  Lane: 2
  KeySounds: []
- StartTime: 24556
  Lane: 2
  KeySounds: []
- StartTime: 24556
  Lane: 1
  KeySounds: []
- StartTime: 24718
  Lane: 4
  KeySounds: []
- StartTime: 24718
  Lane: 3
  KeySounds: []
- StartTime: 24799
  Lane: 1
  KeySounds: []
- StartTime: 24880
  Lane: 2
  KeySounds: []
- StartTime: 24961
  Lane: 3
  KeySounds: []
- StartTime: 25042
  Lane: 1
  KeySounds: []
- StartTime: 25123
  Lane: 2
  KeySounds: []
- StartTime: 25204
  Lane: 3
  KeySounds: []
- StartTime: 25285
  Lane: 4
  KeySounds: []
- StartTime: 25366
  Lane: 3
  KeySounds: []
- StartTime: 25366
  Lane: 2
  KeySounds: []
- StartTime: 25448
  Lane: 1
  KeySounds: []
- StartTime: 25529
  Lane: 4
  KeySounds: []
- StartTime: 25610
  Lane: 3
  KeySounds: []
- StartTime: 25691
  Lane: 2
  KeySounds: []
- StartTime: 25772
  Lane: 1
  KeySounds: []
- StartTime: 25853
  Lane: 3
  KeySounds: []
- StartTime: 25934
  Lane: 2
  KeySounds: []
- StartTime: 26015
  Lane: 1
  KeySounds: []
- StartTime: 26015
  Lane: 4
  KeySounds: []
- StartTime: 26177
  Lane: 2
  KeySounds: []
- StartTime: 26177
  Lane: 3
  KeySounds: []
- StartTime: 26339
  Lane: 4
  KeySounds: []
- StartTime: 26339
  Lane: 3
  KeySounds: []
- StartTime: 26502
  Lane: 2
  KeySounds: []
- StartTime: 26502
  Lane: 1
  KeySounds: []
- StartTime: 26664
  Lane: 4
  KeySounds: []
- StartTime: 26664
  Lane: 3
  KeySounds: []
- StartTime: 26826
  Lane: 1
  KeySounds: []
- StartTime: 26826
  Lane: 2
  KeySounds: []
- StartTime: 26988
  Lane: 3
  KeySounds: []
- StartTime: 26988
  Lane: 2
  KeySounds: []
- StartTime: 27150
  Lane: 4
  KeySounds: []
- StartTime: 27150
  Lane: 3
  KeySounds: []
- StartTime: 27312
  Lane: 3
  KeySounds: []
- StartTime: 27312
  Lane: 2
  KeySounds: []
- StartTime: 27475
  Lane: 4
  KeySounds: []
- StartTime: 27475
  Lane: 3
  KeySounds: []
- StartTime: 27556
  Lane: 2
  KeySounds: []
- StartTime: 27637
  Lane: 3
  KeySounds: []
- StartTime: 27718
  Lane: 4
  KeySounds: []
- StartTime: 27799
  Lane: 1
  KeySounds: []
- StartTime: 27880
  Lane: 2
  KeySounds: []
- StartTime: 27961
  Lane: 4
  KeySounds: []
- StartTime: 27961
  Lane: 3
  KeySounds: []
- StartTime: 28042
  Lane: 2
  KeySounds: []
- StartTime: 28123
  Lane: 4
  KeySounds: []
- StartTime: 28204
  Lane: 3
  KeySounds: []
- StartTime: 28285
  Lane: 2
  KeySounds: []
- StartTime: 28366
  Lane: 4
  KeySounds: []
- StartTime: 28448
  Lane: 3
  KeySounds: []
- StartTime: 28529
  Lane: 2
  KeySounds: []
- StartTime: 28529
  Lane: 1
  KeySounds: []
- StartTime: 28610
  Lane: 3
  KeySounds: []
- StartTime: 28610
  Lane: 4
  KeySounds: []
- StartTime: 28772
  Lane: 2
  KeySounds: []
- StartTime: 28772
  Lane: 4
  KeySounds: []
- StartTime: 28934
  Lane: 1
  KeySounds: []
- StartTime: 28934
  Lane: 2
  KeySounds: []
- StartTime: 29096
  Lane: 4
  KeySounds: []
- StartTime: 29096
  Lane: 1
  KeySounds: []
- StartTime: 29258
  Lane: 1
  KeySounds: []
- StartTime: 29258
  Lane: 3
  KeySounds: []
- StartTime: 29421
  Lane: 3
  KeySounds: []
- StartTime: 29421
  Lane: 2
  KeySounds: []
- StartTime: 29583
  Lane: 4
  KeySounds: []
- StartTime: 29583
  Lane: 3
  KeySounds: []
- StartTime: 29745
  Lane: 3
  KeySounds: []
- StartTime: 29745
  Lane: 2
  KeySounds: []
- StartTime: 29907
  Lane: 2
  KeySounds: []
- StartTime: 29907
  Lane: 1
  KeySounds: []
- StartTime: 30069
  Lane: 4
  KeySounds: []
- StartTime: 30069
  Lane: 3
  KeySounds: []
- StartTime: 30150
  Lane: 2
  KeySounds: []
- StartTime: 30231
  Lane: 1
  KeySounds: []
- StartTime: 30312
  Lane: 4
  KeySounds: []
- StartTime: 30394
  Lane: 3
  KeySounds: []
- StartTime: 30475
  Lane: 2
  KeySounds: []
- StartTime: 30556
  Lane: 3
  KeySounds: []
- StartTime: 30556
  Lane: 4
  KeySounds: []
- StartTime: 30718
  Lane: 2
  KeySounds: []
- StartTime: 30718
  Lane: 3
  KeySounds: []
- StartTime: 30880
  Lane: 2
  KeySounds: []
- StartTime: 30880
  Lane: 1
  KeySounds: []
- StartTime: 30961
  Lane: 3
  KeySounds: []
- StartTime: 31042
  Lane: 4
  KeySounds: []
- StartTime: 31123
  Lane: 3
  KeySounds: []
- StartTime: 31204
  Lane: 2
  KeySounds: []
- StartTime: 31204
  Lane: 1
  KeySounds: []
- StartTime: 31366
  Lane: 4
  KeySounds: []
- StartTime: 31366
  Lane: 3
  KeySounds: []
- StartTime: 31529
  Lane: 3
  KeySounds: []
- StartTime: 31529
  Lane: 1
  KeySounds: []
- StartTime: 31691
  Lane: 4
  KeySounds: []
- StartTime: 31691
  Lane: 2
  KeySounds: []
- StartTime: 31853
  Lane: 2
  KeySounds: []
- StartTime: 31853
  Lane: 1
  KeySounds: []
- StartTime: 32015
  Lane: 4
  KeySounds: []
- StartTime: 32015
  Lane: 3
  KeySounds: []
- StartTime: 32177
  Lane: 1
  KeySounds: []
- StartTime: 32177
  Lane: 4
  KeySounds: []
- StartTime: 32339
  Lane: 3
  KeySounds: []
- StartTime: 32339
  Lane: 2
  KeySounds: []
- StartTime: 32502
  Lane: 4
  KeySounds: []
- StartTime: 32502
  Lane: 3
  KeySounds: []
- StartTime: 32583
  Lane: 2
  KeySounds: []
- StartTime: 32664
  Lane: 1
  KeySounds: []
- StartTime: 32745
  Lane: 4
  KeySounds: []
- StartTime: 32826
  Lane: 3
  KeySounds: []
- StartTime: 32907
  Lane: 2
  KeySounds: []
- StartTime: 32988
  Lane: 4
  KeySounds: []
- StartTime: 33069
  Lane: 3
  KeySounds: []
- StartTime: 33150
  Lane: 2
  EndTime: 33231
  KeySounds: []
- StartTime: 33150
  Lane: 1
  EndTime: 33312
  KeySounds: []
- StartTime: 33312
  Lane: 3
  EndTime: 33475
  KeySounds: []
- StartTime: 33312
  Lane: 4
  EndTime: 33394
  KeySounds: []
- StartTime: 33475
  Lane: 2
  EndTime: 33637
  KeySounds: []
- StartTime: 33475
  Lane: 1
  EndTime: 33556
  KeySounds: []
- StartTime: 33637
  Lane: 3
  EndTime: 33961
  KeySounds: []
- StartTime: 33637
  Lane: 4
  EndTime: 34123
  KeySounds: []
- StartTime: 33799
  Lane: 2
  KeySounds: []
- StartTime: 33961
  Lane: 1
  KeySounds: []
- StartTime: 33961
  Lane: 2
  KeySounds: []
- StartTime: 34123
  Lane: 3
  KeySounds: []
- StartTime: 34123
  Lane: 2
  EndTime: 34448
  KeySounds: []
- StartTime: 34285
  Lane: 3
  KeySounds: []
- StartTime: 34285
  Lane: 1
  KeySounds: []
- StartTime: 34448
  Lane: 4
  EndTime: 34772
  KeySounds: []
- StartTime: 34448
  Lane: 3
  KeySounds: []
- StartTime: 34610
  Lane: 3
  KeySounds: []
- StartTime: 34610
  Lane: 2
  KeySounds: []
- StartTime: 34772
  Lane: 1
  EndTime: 34934
  KeySounds: []
- StartTime: 34772
  Lane: 2
  EndTime: 34853
  KeySounds: []
- StartTime: 34934
  Lane: 3
  EndTime: 35583
  KeySounds: []
- StartTime: 34934
  Lane: 4
  EndTime: 35421
  KeySounds: []
- StartTime: 35096
  Lane: 1
  EndTime: 35583
  KeySounds: []
- StartTime: 35096
  Lane: 2
  EndTime: 35583
  KeySounds: []
- StartTime: 35583
  Lane: 4
  EndTime: 36394
  KeySounds: []
- StartTime: 35745
  Lane: 3
  EndTime: 36069
  KeySounds: []
- StartTime: 35907
  Lane: 2
  EndTime: 36231
  KeySounds: []
- StartTime: 36069
  Lane: 1
  EndTime: 36394
  KeySounds: []
- StartTime: 36231
  Lane: 3
  EndTime: 36394
  KeySounds: []
- StartTime: 36394
  Lane: 2
  EndTime: 37042
  KeySounds: []
- StartTime: 36718
  Lane: 3
  EndTime: 37366
  KeySounds: []
- StartTime: 37042
  Lane: 4
  EndTime: 37366
  KeySounds: []
- StartTime: 37204
  Lane: 1
  EndTime: 37691
  KeySounds: []
- StartTime: 37366
  Lane: 2
  EndTime: 37691
  KeySounds: []
- StartTime: 37529
  Lane: 3
  EndTime: 38015
  KeySounds: []
- StartTime: 37691
  Lane: 4
  EndTime: 38015
  KeySounds: []
- StartTime: 38177
  Lane: 1
  EndTime: 38988
  KeySounds: []
- StartTime: 38339
  Lane: 2
  EndTime: 38664
  KeySounds: []
- StartTime: 38502
  Lane: 3
  EndTime: 38826
  KeySounds: []
- StartTime: 38664
  Lane: 4
  EndTime: 39475
  KeySounds: []
- StartTime: 38826
  Lane: 2
  EndTime: 39150
  KeySounds: []
- StartTime: 38988
  Lane: 3
  EndTime: 39637
  KeySounds: []
- StartTime: 39312
  Lane: 2
  EndTime: 39637
  KeySounds: []
- StartTime: 39637
  Lane: 4
  EndTime: 39961
  KeySounds: []
- StartTime: 39799
  Lane: 3
  EndTime: 39961
  KeySounds: []
- StartTime: 39961
  Lane: 1
  EndTime: 40285
  KeySounds: []
- StartTime: 40123
  Lane: 2
  EndTime: 40285
  KeySounds: []
- StartTime: 40285
  Lane: 4
  KeySounds: []
- StartTime: 40285
  Lane: 3
  KeySounds: []
- StartTime: 40610
  Lane: 2
  KeySounds: []
- StartTime: 40610
  Lane: 3
  KeySounds: []
- StartTime: 40610
  Lane: 4
  KeySounds: []
- StartTime: 40934
  Lane: 4
  KeySounds: []
- StartTime: 40934
  Lane: 3
  KeySounds: []
- StartTime: 40934
  Lane: 1
  KeySounds: []
- StartTime: 41258
  Lane: 1
  KeySounds: []
- StartTime: 41258
  Lane: 2
  KeySounds: []
- StartTime: 41258
  Lane: 4
  KeySounds: []
- StartTime: 41583
  Lane: 4
  KeySounds: []
- StartTime: 41583
  Lane: 3
  KeySounds: []
- StartTime: 41583
  Lane: 1
  KeySounds: []
- StartTime: 41907
  Lane: 2
  KeySounds: []
- StartTime: 41907
  Lane: 3
  KeySounds: []
- StartTime: 41907
  Lane: 4
  KeySounds: []
- StartTime: 42231
  Lane: 3
  KeySounds: []
- StartTime: 42231
  Lane: 2
  KeySounds: []
- StartTime: 42231
  Lane: 1
  KeySounds: []
- StartTime: 42556
  Lane: 1
  KeySounds: []
- StartTime: 42556
  Lane: 3
  KeySounds: []
- StartTime: 42556
  Lane: 4
  KeySounds: []
- StartTime: 42880
  Lane: 1
  KeySounds: []
- StartTime: 42880
  Lane: 2
  KeySounds: []
- StartTime: 43042
  Lane: 3
  KeySounds: []
- StartTime: 43204
  Lane: 2
  KeySounds: []
- StartTime: 43204
  Lane: 3
  KeySounds: []
- StartTime: 43366
  Lane: 1
  KeySounds: []
- StartTime: 43529
  Lane: 1
  KeySounds: []
- StartTime: 43529
  Lane: 4
  KeySounds: []
- StartTime: 43691
  Lane: 4
  KeySounds: []
- StartTime: 43691
  Lane: 3
  KeySounds: []
- StartTime: 43853
  Lane: 1
  KeySounds: []
- StartTime: 43853
  Lane: 3
  KeySounds: []
- StartTime: 44015
  Lane: 1
  KeySounds: []
- StartTime: 44015
  Lane: 2
  KeySounds: []
- StartTime: 44177
  Lane: 4
  EndTime: 44502
  KeySounds: []
- StartTime: 44177
  Lane: 1
  EndTime: 44502
  KeySounds: []
- StartTime: 45475
  Lane: 4
  KeySounds: []
- StartTime: 45475
  Lane: 3
  KeySounds: []
- StartTime: 45556
  Lane: 1
  KeySounds: []
- StartTime: 45637
  Lane: 3
  KeySounds: []
- StartTime: 45718
  Lane: 2
  KeySounds: []
- StartTime: 45799
  Lane: 4
  KeySounds: []
- StartTime: 45880
  Lane: 3
  KeySounds: []
- StartTime: 45961
  Lane: 2
  KeySounds: []
- StartTime: 46042
  Lane: 3
  KeySounds: []
- StartTime: 46123
  Lane: 1
  KeySounds: []
- StartTime: 46123
  Lane: 2
  KeySounds: []
- StartTime: 46204
  Lane: 4
  KeySounds: []
- StartTime: 46285
  Lane: 3
  KeySounds: []
- StartTime: 46366
  Lane: 2
  KeySounds: []
- StartTime: 46448
  Lane: 4
  KeySounds: []
- StartTime: 46529
  Lane: 3
  KeySounds: []
- StartTime: 46610
  Lane: 2
  KeySounds: []
- StartTime: 46691
  Lane: 3
  KeySounds: []
- StartTime: 46772
  Lane: 1
  KeySounds: []
- StartTime: 46772
  Lane: 2
  KeySounds: []
- StartTime: 46853
  Lane: 3
  KeySounds: []
- StartTime: 46934
  Lane: 4
  KeySounds: []
- StartTime: 47015
  Lane: 1
  KeySounds: []
- StartTime: 47096
  Lane: 2
  KeySounds: []
- StartTime: 47096
  Lane: 3
  KeySounds: []
- StartTime: 47177
  Lane: 4
  KeySounds: []
- StartTime: 47258
  Lane: 1
  KeySounds: []
- StartTime: 47339
  Lane: 2
  KeySounds: []
- StartTime: 47421
  Lane: 3
  KeySounds: []
- StartTime: 47421
  Lane: 4
  KeySounds: []
- StartTime: 47502
  Lane: 2
  KeySounds: []
- StartTime: 47583
  Lane: 1
  KeySounds: []
- StartTime: 47664
  Lane: 4
  KeySounds: []
- StartTime: 47745
  Lane: 3
  KeySounds: []
- StartTime: 47826
  Lane: 1
  KeySounds: []
- StartTime: 47907
  Lane: 2
  KeySounds: []
- StartTime: 47988
  Lane: 3
  KeySounds: []
- StartTime: 48069
  Lane: 4
  KeySounds: []
- StartTime: 48069
  Lane: 1
  KeySounds: []
- StartTime: 48150
  Lane: 2
  KeySounds: []
- StartTime: 48231
  Lane: 3
  KeySounds: []
- StartTime: 48312
  Lane: 4
  KeySounds: []
- StartTime: 48394
  Lane: 3
  KeySounds: []
- StartTime: 48475
  Lane: 2
  KeySounds: []
- StartTime: 48556
  Lane: 4
  KeySounds: []
- StartTime: 48637
  Lane: 3
  KeySounds: []
- StartTime: 48718
  Lane: 2
  KeySounds: []
- StartTime: 48718
  Lane: 1
  KeySounds: []
- StartTime: 48799
  Lane: 4
  KeySounds: []
- StartTime: 48880
  Lane: 3
  KeySounds: []
- StartTime: 48961
  Lane: 1
  KeySounds: []
- StartTime: 49042
  Lane: 2
  KeySounds: []
- StartTime: 49123
  Lane: 4
  KeySounds: []
- StartTime: 49204
  Lane: 2
  KeySounds: []
- StartTime: 49204
  Lane: 1
  KeySounds: []
- StartTime: 49285
  Lane: 3
  KeySounds: []
- StartTime: 49366
  Lane: 4
  KeySounds: []
- StartTime: 49448
  Lane: 2
  KeySounds: []
- StartTime: 49529
  Lane: 3
  KeySounds: []
- StartTime: 49610
  Lane: 1
  KeySounds: []
- StartTime: 49691
  Lane: 2
  KeySounds: []
- StartTime: 49691
  Lane: 4
  KeySounds: []
- StartTime: 49772
  Lane: 1
  KeySounds: []
- StartTime: 49853
  Lane: 3
  KeySounds: []
- StartTime: 49934
  Lane: 1
  KeySounds: []
- StartTime: 50015
  Lane: 2
  KeySounds: []
- StartTime: 50015
  Lane: 3
  KeySounds: []
- StartTime: 50096
  Lane: 4
  KeySounds: []
- StartTime: 50177
  Lane: 3
  KeySounds: []
- StartTime: 50258
  Lane: 2
  KeySounds: []
- StartTime: 50339
  Lane: 4
  KeySounds: []
- StartTime: 50421
  Lane: 3
  KeySounds: []
- StartTime: 50502
  Lane: 2
  KeySounds: []
- StartTime: 50583
  Lane: 1
  KeySounds: []
- StartTime: 50664
  Lane: 2
  KeySounds: []
- StartTime: 50664
  Lane: 3
  KeySounds: []
- StartTime: 50745
  Lane: 4
  KeySounds: []
- StartTime: 50826
  Lane: 1
  KeySounds: []
- StartTime: 50907
  Lane: 2
  KeySounds: []
- StartTime: 50988
  Lane: 3
  KeySounds: []
- StartTime: 51069
  Lane: 4
  KeySounds: []
- StartTime: 51150
  Lane: 3
  KeySounds: []
- StartTime: 51231
  Lane: 2
  KeySounds: []
- StartTime: 51312
  Lane: 4
  KeySounds: []
- StartTime: 51312
  Lane: 3
  KeySounds: []
- StartTime: 51394
  Lane: 1
  KeySounds: []
- StartTime: 51475
  Lane: 2
  KeySounds: []
- StartTime: 51556
  Lane: 4
  KeySounds: []
- StartTime: 51637
  Lane: 3
  KeySounds: []
- StartTime: 51718
  Lane: 4
  KeySounds: []
- StartTime: 51799
  Lane: 2
  KeySounds: []
- StartTime: 51880
  Lane: 3
  KeySounds: []
- StartTime: 51961
  Lane: 4
  KeySounds: []
- StartTime: 51961
  Lane: 1
  KeySounds: []
- StartTime: 52042
  Lane: 2
  KeySounds: []
- StartTime: 52123
  Lane: 4
  KeySounds: []
- StartTime: 52204
  Lane: 3
  KeySounds: []
- StartTime: 52285
  Lane: 2
  KeySounds: []
- StartTime: 52285
  Lane: 1
  KeySounds: []
- StartTime: 52366
  Lane: 4
  KeySounds: []
- StartTime: 52448
  Lane: 3
  KeySounds: []
- StartTime: 52529
  Lane: 1
  KeySounds: []
- StartTime: 52610
  Lane: 2
  KeySounds: []
- StartTime: 52610
  Lane: 3
  KeySounds: []
- StartTime: 52691
  Lane: 4
  KeySounds: []
- StartTime: 52772
  Lane: 1
  KeySounds: []
- StartTime: 52853
  Lane: 2
  KeySounds: []
- StartTime: 52934
  Lane: 3
  KeySounds: []
- StartTime: 53015
  Lane: 4
  KeySounds: []
- StartTime: 53096
  Lane: 3
  KeySounds: []
- StartTime: 53177
  Lane: 2
  KeySounds: []
- StartTime: 53258
  Lane: 3
  KeySounds: []
- StartTime: 53258
  Lane: 4
  KeySounds: []
- StartTime: 53339
  Lane: 2
  KeySounds: []
- StartTime: 53421
  Lane: 1
  KeySounds: []
- StartTime: 53502
  Lane: 4
  KeySounds: []
- StartTime: 53583
  Lane: 3
  KeySounds: []
- StartTime: 53583
  Lane: 2
  KeySounds: []
- StartTime: 53664
  Lane: 1
  KeySounds: []
- StartTime: 53745
  Lane: 4
  KeySounds: []
- StartTime: 53826
  Lane: 3
  KeySounds: []
- StartTime: 53907
  Lane: 2
  KeySounds: []
- StartTime: 53907
  Lane: 1
  KeySounds: []
- StartTime: 53988
  Lane: 4
  KeySounds: []
- StartTime: 54069
  Lane: 3
  KeySounds: []
- StartTime: 54069
  Lane: 2
  KeySounds: []
- StartTime: 54150
  Lane: 1
  KeySounds: []
- StartTime: 54231
  Lane: 4
  KeySounds: []
- StartTime: 54312
  Lane: 2
  KeySounds: []
- StartTime: 54394
  Lane: 3
  KeySounds: []
- StartTime: 54394
  Lane: 1
  KeySounds: []
- StartTime: 54475
  Lane: 4
  KeySounds: []
- StartTime: 54556
  Lane: 3
  KeySounds: []
- StartTime: 54637
  Lane: 2
  KeySounds: []
- StartTime: 54718
  Lane: 4
  KeySounds: []
- StartTime: 54799
  Lane: 3
  KeySounds: []
- StartTime: 54880
  Lane: 1
  KeySounds: []
- StartTime: 54961
  Lane: 2
  KeySounds: []
- StartTime: 55042
  Lane: 3
  KeySounds: []
- StartTime: 55123
  Lane: 4
  KeySounds: []
- StartTime: 55204
  Lane: 3
  KeySounds: []
- StartTime: 55204
  Lane: 1
  KeySounds: []
- StartTime: 55285
  Lane: 2
  KeySounds: []
- StartTime: 55366
  Lane: 4
  KeySounds: []
- StartTime: 55448
  Lane: 3
  KeySounds: []
- StartTime: 55529
  Lane: 2
  KeySounds: []
- StartTime: 55610
  Lane: 4
  KeySounds: []
- StartTime: 55691
  Lane: 3
  KeySounds: []
- StartTime: 55772
  Lane: 4
  KeySounds: []
- StartTime: 55853
  Lane: 1
  KeySounds: []
- StartTime: 55853
  Lane: 2
  KeySounds: []
- StartTime: 55934
  Lane: 4
  KeySounds: []
- StartTime: 56015
  Lane: 2
  KeySounds: []
- StartTime: 56096
  Lane: 3
  KeySounds: []
- StartTime: 56177
  Lane: 1
  KeySounds: []
- StartTime: 56258
  Lane: 2
  KeySounds: []
- StartTime: 56339
  Lane: 3
  KeySounds: []
- StartTime: 56421
  Lane: 2
  KeySounds: []
- StartTime: 56502
  Lane: 4
  KeySounds: []
- StartTime: 56502
  Lane: 3
  KeySounds: []
- StartTime: 56583
  Lane: 1
  KeySounds: []
- StartTime: 56664
  Lane: 2
  KeySounds: []
- StartTime: 56745
  Lane: 3
  KeySounds: []
- StartTime: 56826
  Lane: 1
  KeySounds: []
- StartTime: 56907
  Lane: 2
  KeySounds: []
- StartTime: 56988
  Lane: 3
  KeySounds: []
- StartTime: 57069
  Lane: 2
  KeySounds: []
- StartTime: 57150
  Lane: 4
  KeySounds: []
- StartTime: 57150
  Lane: 3
  KeySounds: []
- StartTime: 57231
  Lane: 2
  KeySounds: []
- StartTime: 57312
  Lane: 1
  KeySounds: []
- StartTime: 57394
  Lane: 4
  KeySounds: []
- StartTime: 57475
  Lane: 3
  KeySounds: []
- StartTime: 57475
  Lane: 2
  KeySounds: []
- StartTime: 57556
  Lane: 1
  KeySounds: []
- StartTime: 57637
  Lane: 4
  KeySounds: []
- StartTime: 57718
  Lane: 3
  KeySounds: []
- StartTime: 57799
  Lane: 2
  KeySounds: []
- StartTime: 57799
  Lane: 1
  KeySounds: []
- StartTime: 57880
  Lane: 3
  KeySounds: []
- StartTime: 57961
  Lane: 4
  KeySounds: []
- StartTime: 58042
  Lane: 1
  KeySounds: []
- StartTime: 58123
  Lane: 2
  KeySounds: []
- StartTime: 58204
  Lane: 4
  KeySounds: []
- StartTime: 58285
  Lane: 3
  KeySounds: []
- StartTime: 58366
  Lane: 2
  KeySounds: []
- StartTime: 58448
  Lane: 1
  KeySounds: []
- StartTime: 58448
  Lane: 4
  KeySounds: []
- StartTime: 58529
  Lane: 3
  KeySounds: []
- StartTime: 58610
  Lane: 2
  KeySounds: []
- StartTime: 58691
  Lane: 1
  KeySounds: []
- StartTime: 58772
  Lane: 2
  KeySounds: []
- StartTime: 58853
  Lane: 3
  KeySounds: []
- StartTime: 58934
  Lane: 1
  KeySounds: []
- StartTime: 59015
  Lane: 2
  KeySounds: []
- StartTime: 59096
  Lane: 3
  KeySounds: []
- StartTime: 59096
  Lane: 4
  KeySounds: []
- StartTime: 59177
  Lane: 1
  KeySounds: []
- StartTime: 59258
  Lane: 2
  KeySounds: []
- StartTime: 59339
  Lane: 4
  KeySounds: []
- StartTime: 59421
  Lane: 3
  KeySounds: []
- StartTime: 59502
  Lane: 1
  KeySounds: []
- StartTime: 59583
  Lane: 3
  KeySounds: []
- StartTime: 59583
  Lane: 4
  KeySounds: []
- StartTime: 59664
  Lane: 2
  KeySounds: []
- StartTime: 59745
  Lane: 1
  KeySounds: []
- StartTime: 59826
  Lane: 3
  KeySounds: []
- StartTime: 59907
  Lane: 2
  KeySounds: []
- StartTime: 59988
  Lane: 4
  KeySounds: []
- StartTime: 60069
  Lane: 3
  KeySounds: []
- StartTime: 60069
  Lane: 1
  KeySounds: []
- StartTime: 60150
  Lane: 4
  KeySounds: []
- StartTime: 60231
  Lane: 2
  KeySounds: []
- StartTime: 60312
  Lane: 4
  KeySounds: []
- StartTime: 60394
  Lane: 3
  KeySounds: []
- StartTime: 60394
  Lane: 2
  KeySounds: []
- StartTime: 60475
  Lane: 1
  KeySounds: []
- StartTime: 60556
  Lane: 2
  KeySounds: []
- StartTime: 60637
  Lane: 3
  KeySounds: []
- StartTime: 60718
  Lane: 1
  KeySounds: []
- StartTime: 60799
  Lane: 2
  KeySounds: []
- StartTime: 60880
  Lane: 3
  KeySounds: []
- StartTime: 60961
  Lane: 4
  KeySounds: []
- StartTime: 61042
  Lane: 3
  KeySounds: []
- StartTime: 61042
  Lane: 2
  KeySounds: []
- StartTime: 61123
  Lane: 1
  KeySounds: []
- StartTime: 61204
  Lane: 4
  KeySounds: []
- StartTime: 61285
  Lane: 3
  KeySounds: []
- StartTime: 61366
  Lane: 2
  KeySounds: []
- StartTime: 61448
  Lane: 1
  KeySounds: []
- StartTime: 61529
  Lane: 2
  KeySounds: []
- StartTime: 61610
  Lane: 3
  KeySounds: []
- StartTime: 61691
  Lane: 1
  KeySounds: []
- StartTime: 61691
  Lane: 2
  KeySounds: []
- StartTime: 61772
  Lane: 4
  KeySounds: []
- StartTime: 61853
  Lane: 3
  KeySounds: []
- StartTime: 61934
  Lane: 1
  KeySounds: []
- StartTime: 62015
  Lane: 2
  KeySounds: []
- StartTime: 62096
  Lane: 1
  KeySounds: []
- StartTime: 62177
  Lane: 3
  KeySounds: []
- StartTime: 62258
  Lane: 2
  KeySounds: []
- StartTime: 62339
  Lane: 1
  KeySounds: []
- StartTime: 62339
  Lane: 4
  KeySounds: []
- StartTime: 62421
  Lane: 3
  KeySounds: []
- StartTime: 62502
  Lane: 1
  KeySounds: []
- StartTime: 62583
  Lane: 2
  KeySounds: []
- StartTime: 62664
  Lane: 3
  KeySounds: []
- StartTime: 62664
  Lane: 4
  KeySounds: []
- StartTime: 62745
  Lane: 1
  KeySounds: []
- StartTime: 62826
  Lane: 2
  KeySounds: []
- StartTime: 62907
  Lane: 4
  KeySounds: []
- StartTime: 62988
  Lane: 3
  KeySounds: []
- StartTime: 62988
  Lane: 2
  KeySounds: []
- StartTime: 63069
  Lane: 1
  KeySounds: []
- StartTime: 63150
  Lane: 4
  KeySounds: []
- StartTime: 63231
  Lane: 3
  KeySounds: []
- StartTime: 63312
  Lane: 2
  KeySounds: []
- StartTime: 63394
  Lane: 1
  KeySounds: []
- StartTime: 63475
  Lane: 2
  KeySounds: []
- StartTime: 63556
  Lane: 3
  KeySounds: []
- StartTime: 63637
  Lane: 2
  KeySounds: []
- StartTime: 63637
  Lane: 1
  KeySounds: []
- StartTime: 63718
  Lane: 3
  KeySounds: []
- StartTime: 63799
  Lane: 4
  KeySounds: []
- StartTime: 63880
  Lane: 1
  KeySounds: []
- StartTime: 63961
  Lane: 2
  KeySounds: []
- StartTime: 63961
  Lane: 3
  KeySounds: []
- StartTime: 64042
  Lane: 4
  KeySounds: []
- StartTime: 64123
  Lane: 1
  KeySounds: []
- StartTime: 64204
  Lane: 2
  KeySounds: []
- StartTime: 64285
  Lane: 3
  KeySounds: []
- StartTime: 64285
  Lane: 4
  KeySounds: []
- StartTime: 64366
  Lane: 1
  KeySounds: []
- StartTime: 64448
  Lane: 2
  KeySounds: []
- StartTime: 64448
  Lane: 3
  KeySounds: []
- StartTime: 64529
  Lane: 4
  KeySounds: []
- StartTime: 64610
  Lane: 1
  KeySounds: []
- StartTime: 64691
  Lane: 3
  KeySounds: []
- StartTime: 64772
  Lane: 4
  EndTime: 65015
  KeySounds: []
- StartTime: 64772
  Lane: 2
  EndTime: 65015
  KeySounds: []
- StartTime: 64772
  Lane: 1
  EndTime: 65015
  KeySounds: []
- StartTime: 65096
  Lane: 4
  EndTime: 65177
  KeySounds: []
- StartTime: 65096
  Lane: 3
  EndTime: 65177
  KeySounds: []
- StartTime: 65258
  Lane: 2
  EndTime: 65339
  KeySounds: []
- StartTime: 65258
  Lane: 3
  EndTime: 65339
  KeySounds: []
- StartTime: 65421
  Lane: 2
  EndTime: 65502
  KeySounds: []
- StartTime: 65421
  Lane: 1
  EndTime: 65502
  KeySounds: []
- StartTime: 65583
  Lane: 4
  EndTime: 65664
  KeySounds: []
- StartTime: 65583
  Lane: 3
  EndTime: 65664
  KeySounds: []
- StartTime: 65745
  Lane: 1
  EndTime: 65826
  KeySounds: []
- StartTime: 65745
  Lane: 2
  EndTime: 65826
  KeySounds: []
- StartTime: 65907
  Lane: 3
  EndTime: 65988
  KeySounds: []
- StartTime: 65907
  Lane: 2
  EndTime: 65988
  KeySounds: []
- StartTime: 66069
  Lane: 3
  EndTime: 66150
  KeySounds: []
- StartTime: 66069
  Lane: 4
  EndTime: 66150
  KeySounds: []
- StartTime: 66231
  Lane: 1
  EndTime: 66394
  KeySounds: []
- StartTime: 66231
  Lane: 4
  EndTime: 66394
  KeySounds: []
- StartTime: 66394
  Lane: 3
  KeySounds: []
- StartTime: 66394
  Lane: 2
  KeySounds: []
- StartTime: 66475
  Lane: 4
  KeySounds: []
- StartTime: 66556
  Lane: 3
  KeySounds: []
- StartTime: 66556
  Lane: 2
  KeySounds: []
- StartTime: 66718
  Lane: 1
  KeySounds: []
- StartTime: 66718
  Lane: 3
  KeySounds: []
- StartTime: 66799
  Lane: 2
  KeySounds: []
- StartTime: 66880
  Lane: 4
  KeySounds: []
- StartTime: 66961
  Lane: 1
  KeySounds: []
- StartTime: 67042
  Lane: 3
  KeySounds: []
- StartTime: 67042
  Lane: 4
  KeySounds: []
- StartTime: 67204
  Lane: 4
  KeySounds: []
- StartTime: 67204
  Lane: 3
  KeySounds: []
- StartTime: 67366
  Lane: 2
  KeySounds: []
- StartTime: 67366
  Lane: 1
  KeySounds: []
- StartTime: 67529
  Lane: 4
  KeySounds: []
- StartTime: 67529
  Lane: 2
  KeySounds: []
- StartTime: 67610
  Lane: 3
  KeySounds: []
- StartTime: 67691
  Lane: 1
  KeySounds: []
- StartTime: 67772
  Lane: 2
  KeySounds: []
- StartTime: 67853
  Lane: 3
  KeySounds: []
- StartTime: 67853
  Lane: 4
  KeySounds: []
- StartTime: 67934
  Lane: 2
  KeySounds: []
- StartTime: 68015
  Lane: 1
  KeySounds: []
- StartTime: 68096
  Lane: 2
  KeySounds: []
- StartTime: 68177
  Lane: 4
  KeySounds: []
- StartTime: 68177
  Lane: 1
  KeySounds: []
- StartTime: 68258
  Lane: 2
  KeySounds: []
- StartTime: 68339
  Lane: 4
  KeySounds: []
- StartTime: 68421
  Lane: 3
  KeySounds: []
- StartTime: 68502
  Lane: 2
  KeySounds: []
- StartTime: 68502
  Lane: 1
  KeySounds: []
- StartTime: 68583
  Lane: 4
  KeySounds: []
- StartTime: 68583
  Lane: 3
  KeySounds: []
- StartTime: 68664
  Lane: 1
  KeySounds: []
- StartTime: 68664
  Lane: 2
  KeySounds: []
- StartTime: 68745
  Lane: 3
  KeySounds: []
- StartTime: 68745
  Lane: 4
  KeySounds: []
- StartTime: 68826
  Lane: 2
  KeySounds: []
- StartTime: 68826
  Lane: 1
  KeySounds: []
- StartTime: 68907
  Lane: 4
  KeySounds: []
- StartTime: 68988
  Lane: 3
  KeySounds: []
- StartTime: 69069
  Lane: 2
  KeySounds: []
- StartTime: 69069
  Lane: 1
  KeySounds: []
- StartTime: 69150
  Lane: 3
  KeySounds: []
- StartTime: 69312
  Lane: 1
  KeySounds: []
- StartTime: 69394
  Lane: 2
  KeySounds: []
- StartTime: 69475
  Lane: 3
  KeySounds: []
- StartTime: 69475
  Lane: 4
  EndTime: 69799
  KeySounds: []
- StartTime: 69637
  Lane: 1
  KeySounds: []
- StartTime: 69637
  Lane: 3
  KeySounds: []
- StartTime: 69799
  Lane: 2
  KeySounds: []
- StartTime: 69880
  Lane: 1
  KeySounds: []
- StartTime: 69961
  Lane: 2
  KeySounds: []
- StartTime: 70042
  Lane: 3
  KeySounds: []
- StartTime: 70123
  Lane: 4
  KeySounds: []
- StartTime: 70123
  Lane: 1
  KeySounds: []
- StartTime: 70204
  Lane: 2
  KeySounds: []
- StartTime: 70285
  Lane: 3
  KeySounds: []
- StartTime: 70366
  Lane: 4
  KeySounds: []
- StartTime: 70366
  Lane: 1
  KeySounds: []
- StartTime: 70529
  Lane: 4
  KeySounds: []
- StartTime: 70610
  Lane: 2
  KeySounds: []
- StartTime: 70691
  Lane: 3
  KeySounds: []
- StartTime: 70772
  Lane: 4
  KeySounds: []
- StartTime: 70772
  Lane: 2
  KeySounds: []
- StartTime: 70853
  Lane: 3
  KeySounds: []
- StartTime: 70934
  Lane: 1
  KeySounds: []
- StartTime: 71015
  Lane: 2
  KeySounds: []
- StartTime: 71015
  Lane: 3
  KeySounds: []
- StartTime: 71096
  Lane: 4
  KeySounds: []
- StartTime: 71258
  Lane: 3
  KeySounds: []
- StartTime: 71339
  Lane: 2
  KeySounds: []
- StartTime: 71421
  Lane: 1
  KeySounds: []
- StartTime: 71421
  Lane: 4
  KeySounds: []
- StartTime: 71502
  Lane: 3
  KeySounds: []
- StartTime: 71583
  Lane: 2
  KeySounds: []
- StartTime: 71664
  Lane: 1
  KeySounds: []
- StartTime: 71664
  Lane: 4
  KeySounds: []
- StartTime: 71745
  Lane: 3
  KeySounds: []
- StartTime: 71907
  Lane: 1
  KeySounds: []
- StartTime: 71988
  Lane: 2
  KeySounds: []
- StartTime: 72069
  Lane: 3
  KeySounds: []
- StartTime: 72069
  Lane: 4
  EndTime: 72394
  KeySounds: []
- StartTime: 72231
  Lane: 2
  KeySounds: []
- StartTime: 72231
  Lane: 1
  KeySounds: []
- StartTime: 72394
  Lane: 3
  KeySounds: []
- StartTime: 72475
  Lane: 2
  KeySounds: []
- StartTime: 72556
  Lane: 4
  KeySounds: []
- StartTime: 72637
  Lane: 3
  KeySounds: []
- StartTime: 72718
  Lane: 2
  KeySounds: []
- StartTime: 72718
  Lane: 1
  KeySounds: []
- StartTime: 72799
  Lane: 4
  KeySounds: []
- StartTime: 72880
  Lane: 3
  KeySounds: []
- StartTime: 72961
  Lane: 2
  KeySounds: []
- StartTime: 73042
  Lane: 4
  KeySounds: []
- StartTime: 73042
  Lane: 1
  KeySounds: []
- StartTime: 73123
  Lane: 3
  KeySounds: []
- StartTime: 73204
  Lane: 2
  KeySounds: []
- StartTime: 73285
  Lane: 1
  KeySounds: []
- StartTime: 73366
  Lane: 2
  KeySounds: []
- StartTime: 73366
  Lane: 4
  KeySounds: []
- StartTime: 73448
  Lane: 3
  KeySounds: []
- StartTime: 73529
  Lane: 1
  KeySounds: []
- StartTime: 73610
  Lane: 2
  KeySounds: []
- StartTime: 73691
  Lane: 3
  KeySounds: []
- StartTime: 73691
  Lane: 4
  KeySounds: []
- StartTime: 73772
  Lane: 2
  KeySounds: []
- StartTime: 73853
  Lane: 3
  KeySounds: []
- StartTime: 73934
  Lane: 4
  KeySounds: []
- StartTime: 74015
  Lane: 3
  KeySounds: []
- StartTime: 74015
  Lane: 1
  KeySounds: []
- StartTime: 74096
  Lane: 2
  KeySounds: []
- StartTime: 74177
  Lane: 4
  KeySounds: []
- StartTime: 74258
  Lane: 3
  KeySounds: []
- StartTime: 74258
  Lane: 2
  KeySounds: []
- StartTime: 74339
  Lane: 1
  KeySounds: []
- StartTime: 74502
  Lane: 4
  KeySounds: []
- StartTime: 74583
  Lane: 3
  KeySounds: []
- StartTime: 74664
  Lane: 1
  EndTime: 74988
  KeySounds: []
- StartTime: 74664
  Lane: 2
  KeySounds: []
- StartTime: 74826
  Lane: 2
  KeySounds: []
- StartTime: 74826
  Lane: 4
  KeySounds: []
- StartTime: 74988
  Lane: 4
  KeySounds: []
- StartTime: 74988
  Lane: 3
  KeySounds: []
- StartTime: 75069
  Lane: 1
  KeySounds: []
- StartTime: 75150
  Lane: 2
  KeySounds: []
- StartTime: 75231
  Lane: 3
  KeySounds: []
- StartTime: 75312
  Lane: 4
  KeySounds: []
- StartTime: 75312
  Lane: 2
  KeySounds: []
- StartTime: 75394
  Lane: 3
  KeySounds: []
- StartTime: 75475
  Lane: 1
  KeySounds: []
- StartTime: 75556
  Lane: 2
  KeySounds: []
- StartTime: 75556
  Lane: 4
  KeySounds: []
- StartTime: 75718
  Lane: 3
  KeySounds: []
- StartTime: 75799
  Lane: 4
  KeySounds: []
- StartTime: 75880
  Lane: 2
  KeySounds: []
- StartTime: 75961
  Lane: 3
  KeySounds: []
- StartTime: 75961
  Lane: 1
  KeySounds: []
- StartTime: 76042
  Lane: 4
  KeySounds: []
- StartTime: 76123
  Lane: 2
  KeySounds: []
- StartTime: 76204
  Lane: 3
  KeySounds: []
- StartTime: 76204
  Lane: 1
  KeySounds: []
- StartTime: 76285
  Lane: 4
  KeySounds: []
- StartTime: 76448
  Lane: 4
  KeySounds: []
- StartTime: 76529
  Lane: 3
  KeySounds: []
- StartTime: 76610
  Lane: 2
  EndTime: 76691
  KeySounds: []
- StartTime: 76610
  Lane: 1
  EndTime: 76772
  KeySounds: []
- StartTime: 76772
  Lane: 3
  EndTime: 76853
  KeySounds: []
- StartTime: 76772
  Lane: 4
  EndTime: 76934
  KeySounds: []
- StartTime: 76934
  Lane: 2
  EndTime: 77015
  KeySounds: []
- StartTime: 76934
  Lane: 1
  EndTime: 77015
  KeySounds: []
- StartTime: 77015
  Lane: 3
  EndTime: 77096
  KeySounds: []
- StartTime: 77015
  Lane: 4
  EndTime: 77177
  KeySounds: []
- StartTime: 77177
  Lane: 2
  EndTime: 77339
  KeySounds: []
- StartTime: 77177
  Lane: 1
  EndTime: 77339
  KeySounds: []
- StartTime: 77421
  Lane: 3
  EndTime: 77583
  KeySounds: []
- StartTime: 77421
  Lane: 2
  EndTime: 77583
  KeySounds: []
- StartTime: 77583
  Lane: 4
  EndTime: 77745
  KeySounds: []
- StartTime: 77583
  Lane: 1
  EndTime: 77745
  KeySounds: []
- StartTime: 77745
  Lane: 2
  EndTime: 77907
  KeySounds: []
- StartTime: 77745
  Lane: 3
  EndTime: 77907
  KeySounds: []
- StartTime: 77907
  Lane: 4
  KeySounds: []
- StartTime: 77988
  Lane: 3
  KeySounds: []
- StartTime: 78069
  Lane: 2
  KeySounds: []
- StartTime: 78150
  Lane: 3
  KeySounds: []
- StartTime: 78231
  Lane: 2
  KeySounds: []
- StartTime: 78312
  Lane: 4
  KeySounds: []
- StartTime: 78394
  Lane: 1
  KeySounds: []
- StartTime: 78475
  Lane: 2
  KeySounds: []
- StartTime: 78556
  Lane: 3
  KeySounds: []
- StartTime: 78556
  Lane: 4
  KeySounds: []
- StartTime: 78637
  Lane: 2
  KeySounds: []
- StartTime: 78718
  Lane: 4
  KeySounds: []
- StartTime: 78799
  Lane: 3
  KeySounds: []
- StartTime: 78880
  Lane: 2
  KeySounds: []
- StartTime: 78880
  Lane: 1
  KeySounds: []
- StartTime: 78961
  Lane: 4
  KeySounds: []
- StartTime: 79042
  Lane: 3
  KeySounds: []
- StartTime: 79123
  Lane: 2
  KeySounds: []
- StartTime: 79204
  Lane: 1
  KeySounds: []
- StartTime: 79204
  Lane: 4
  KeySounds: []
- StartTime: 79312
  Lane: 3
  KeySounds: []
- StartTime: 79421
  Lane: 2
  KeySounds: []
- StartTime: 79529
  Lane: 3
  KeySounds: []
- StartTime: 79529
  Lane: 4
  EndTime: 79745
  KeySounds: []
- StartTime: 79745
  Lane: 1
  KeySounds: []
- StartTime: 79853
  Lane: 2
  KeySounds: []
- StartTime: 79853
  Lane: 3
  KeySounds: []
- StartTime: 79961
  Lane: 4
  KeySounds: []
- StartTime: 80069
  Lane: 2
  KeySounds: []
- StartTime: 80177
  Lane: 4
  KeySounds: []
- StartTime: 80177
  Lane: 3
  EndTime: 80394
  KeySounds: []
- StartTime: 80394
  Lane: 4
  KeySounds: []
- StartTime: 80502
  Lane: 2
  KeySounds: []
- StartTime: 80502
  Lane: 1
  KeySounds: []
- StartTime: 80610
  Lane: 3
  KeySounds: []
- StartTime: 80718
  Lane: 2
  KeySounds: []
- StartTime: 80826
  Lane: 3
  KeySounds: []
- StartTime: 80826
  Lane: 4
  EndTime: 81042
  KeySounds: []
- StartTime: 81042
  Lane: 1
  KeySounds: []
- StartTime: 81150
  Lane: 2
  KeySounds: []
- StartTime: 81150
  Lane: 4
  KeySounds: []
- StartTime: 81258
  Lane: 3
  KeySounds: []
- StartTime: 81366
  Lane: 1
  KeySounds: []
- StartTime: 81475
  Lane: 2
  KeySounds: []
- StartTime: 81475
  Lane: 3
  EndTime: 81799
  KeySounds: []
- StartTime: 81799
  Lane: 4
  KeySounds: []
- StartTime: 81799
  Lane: 1
  KeySounds: []
- StartTime: 81907
  Lane: 2
  KeySounds: []
- StartTime: 82015
  Lane: 3
  KeySounds: []
- StartTime: 82123
  Lane: 4
  KeySounds: []
- StartTime: 82123
  Lane: 1
  EndTime: 82339
  KeySounds: []
- StartTime: 82339
  Lane: 2
  KeySounds: []
- StartTime: 82448
  Lane: 3
  KeySounds: []
- StartTime: 82448
  Lane: 4
  KeySounds: []
- StartTime: 82556
  Lane: 1
  KeySounds: []
- StartTime: 82664
  Lane: 2
  KeySounds: []
- StartTime: 82772
  Lane: 3
  KeySounds: []
- StartTime: 82772
  Lane: 4
  EndTime: 83096
  KeySounds: []
- StartTime: 82880
  Lane: 2
  KeySounds: []
- StartTime: 82988
  Lane: 1
  KeySounds: []
- StartTime: 83096
  Lane: 3
  KeySounds: []
- StartTime: 83096
  Lane: 2
  KeySounds: []
- StartTime: 83204
  Lane: 1
  KeySounds: []
- StartTime: 83312
  Lane: 4
  KeySounds: []
- StartTime: 83421
  Lane: 3
  KeySounds: []
- StartTime: 83421
  Lane: 1
  EndTime: 83637
  KeySounds: []
- StartTime: 83637
  Lane: 2
  KeySounds: []
- StartTime: 83745
  Lane: 3
  KeySounds: []
- StartTime: 83745
  Lane: 4
  KeySounds: []
- StartTime: 83853
  Lane: 1
  KeySounds: []
- StartTime: 83961
  Lane: 3
  KeySounds: []
- StartTime: 84069
  Lane: 1
  KeySounds: []
- StartTime: 84069
  Lane: 2
  EndTime: 84394
  KeySounds: []
- StartTime: 84394
  Lane: 4
  KeySounds: []
- StartTime: 84394
  Lane: 3
  KeySounds: []
- StartTime: 84502
  Lane: 1
  KeySounds: []
- StartTime: 84610
  Lane: 4
  KeySounds: []
- StartTime: 84718
  Lane: 1
  KeySounds: []
- StartTime: 84718
  Lane: 3
  EndTime: 84934
  KeySounds: []
- StartTime: 84934
  Lane: 2
  KeySounds: []
- StartTime: 85042
  Lane: 4
  KeySounds: []
- StartTime: 85042
  Lane: 3
  KeySounds: []
- StartTime: 85150
  Lane: 1
  KeySounds: []
- StartTime: 85258
  Lane: 3
  KeySounds: []
- StartTime: 85366
  Lane: 2
  KeySounds: []
- StartTime: 85366
  Lane: 4
  EndTime: 85583
  KeySounds: []
- StartTime: 85583
  Lane: 3
  KeySounds: []
- StartTime: 85691
  Lane: 2
  KeySounds: []
- StartTime: 85691
  Lane: 1
  KeySounds: []
- StartTime: 85799
  Lane: 4
  KeySounds: []
- StartTime: 85907
  Lane: 2
  KeySounds: []
- StartTime: 86015
  Lane: 1
  KeySounds: []
- StartTime: 86015
  Lane: 4
  EndTime: 86231
  KeySounds: []
- StartTime: 86231
  Lane: 2
  KeySounds: []
- StartTime: 86339
  Lane: 3
  KeySounds: []
- StartTime: 86339
  Lane: 4
  KeySounds: []
- StartTime: 86448
  Lane: 2
  KeySounds: []
- StartTime: 86556
  Lane: 3
  KeySounds: []
- StartTime: 86664
  Lane: 4
  KeySounds: []
- StartTime: 86664
  Lane: 1
  EndTime: 86988
  KeySounds: []
- StartTime: 86988
  Lane: 4
  KeySounds: []
- StartTime: 86988
  Lane: 3
  KeySounds: []
- StartTime: 87096
  Lane: 2
  KeySounds: []
- StartTime: 87204
  Lane: 4
  KeySounds: []
- StartTime: 87312
  Lane: 1
  KeySounds: []
- StartTime: 87312
  Lane: 3
  EndTime: 87529
  KeySounds: []
- StartTime: 87529
  Lane: 2
  KeySounds: []
- StartTime: 87637
  Lane: 4
  KeySounds: []
- StartTime: 87637
  Lane: 3
  KeySounds: []
- StartTime: 87745
  Lane: 1
  KeySounds: []
- StartTime: 87853
  Lane: 2
  KeySounds: []
- StartTime: 87961
  Lane: 3
  KeySounds: []
- StartTime: 87961
  Lane: 4
  EndTime: 88177
  KeySounds: []
- StartTime: 88177
  Lane: 3
  KeySounds: []
- StartTime: 88285
  Lane: 2
  KeySounds: []
- StartTime: 88285
  Lane: 1
  KeySounds: []
- StartTime: 88394
  Lane: 4
  KeySounds: []
- StartTime: 88502
  Lane: 3
  KeySounds: []
- StartTime: 88610
  Lane: 2
  KeySounds: []
- StartTime: 88610
  Lane: 1
  KeySounds: []
- StartTime: 88718
  Lane: 4
  KeySounds: []
- StartTime: 88826
  Lane: 3
  KeySounds: []
- StartTime: 88934
  Lane: 2
  EndTime: 89258
  KeySounds: []
- StartTime: 88934
  Lane: 1
  EndTime: 89258
  KeySounds: []
- StartTime: 89258
  Lane: 3
  EndTime: 89583
  KeySounds: []
- StartTime: 89258
  Lane: 4
  EndTime: 89583
  KeySounds: []
- StartTime: 89583
  Lane: 2
  KeySounds: []
- StartTime: 89583
  Lane: 1
  KeySounds: []
- StartTime: 89691
  Lane: 3
  KeySounds: []
- StartTime: 89799
  Lane: 4
  KeySounds: []
- StartTime: 89907
  Lane: 2
  KeySounds: []
- StartTime: 89907
  Lane: 1
  KeySounds: []
- StartTime: 90015
  Lane: 4
  KeySounds: []
- StartTime: 90123
  Lane: 2
  KeySounds: []
- StartTime: 90231
  Lane: 3
  KeySounds: []
- StartTime: 90231
  Lane: 4
  KeySounds: []
- StartTime: 90339
  Lane: 1
  KeySounds: []
- StartTime: 90448
  Lane: 2
  KeySounds: []
- StartTime: 90556
  Lane: 3
  KeySounds: []
- StartTime: 90556
  Lane: 4
  KeySounds: []
- StartTime: 90664
  Lane: 2
  KeySounds: []
- StartTime: 90772
  Lane: 4
  KeySounds: []
- StartTime: 90880
  Lane: 3
  KeySounds: []
- StartTime: 90988
  Lane: 1
  KeySounds: []
- StartTime: 91096
  Lane: 2
  KeySounds: []
- StartTime: 91204
  Lane: 4
  KeySounds: []
- StartTime: 91312
  Lane: 2
  KeySounds: []
- StartTime: 91421
  Lane: 3
  KeySounds: []
- StartTime: 91529
  Lane: 4
  KeySounds: []
- StartTime: 91745
  Lane: 1
  KeySounds: []
- StartTime: 91853
  Lane: 2
  KeySounds: []
- StartTime: 92069
  Lane: 4
  KeySounds: []
- StartTime: 92177
  Lane: 3
  KeySounds: []
- StartTime: 92394
  Lane: 2
  KeySounds: []
- StartTime: 92502
  Lane: 3
  KeySounds: []
- StartTime: 92826
  Lane: 4
  KeySounds: []
- StartTime: 93150
  Lane: 3
  KeySounds: []
- StartTime: 93475
  Lane: 1
  KeySounds: []
- StartTime: 93799
  Lane: 4
  KeySounds: []
- StartTime: 94123
  Lane: 3
  KeySounds: []
- StartTime: 94339
  Lane: 2
  KeySounds: []
- StartTime: 94448
  Lane: 1
  KeySounds: []
- StartTime: 94664
  Lane: 4
  KeySounds: []
- StartTime: 94772
  Lane: 3
  KeySounds: []
- StartTime: 94880
  Lane: 2
  KeySounds: []
- StartTime: 94988
  Lane: 4
  KeySounds: []
- StartTime: 95096
  Lane: 1
  KeySounds: []
- StartTime: 95204
  Lane: 2
  KeySounds: []
- StartTime: 95312
  Lane: 4
  KeySounds: []
- StartTime: 95421
  Lane: 3
  KeySounds: []
- StartTime: 95529
  Lane: 2
  KeySounds: []
- StartTime: 95637
  Lane: 3
  KeySounds: []
- StartTime: 95745
  Lane: 1
  KeySounds: []
- StartTime: 95853
  Lane: 2
  KeySounds: []
- StartTime: 95961
  Lane: 4
  KeySounds: []
- StartTime: 96069
  Lane: 3
  KeySounds: []
- StartTime: 96069
  Lane: 1
  KeySounds: []
- StartTime: 96177
  Lane: 2
  KeySounds: []
- StartTime: 96285
  Lane: 4
  KeySounds: []
- StartTime: 96394
  Lane: 3
  KeySounds: []
- StartTime: 96394
  Lane: 2
  KeySounds: []
- StartTime: 96502
  Lane: 1
  KeySounds: []
- StartTime: 96610
  Lane: 4
  KeySounds: []
- StartTime: 96718
  Lane: 3
  KeySounds: []
- StartTime: 96718
  Lane: 2
  KeySounds: []
- StartTime: 96799
  Lane: 4
  KeySounds: []
- StartTime: 96880
  Lane: 1
  KeySounds: []
- StartTime: 96961
  Lane: 2
  KeySounds: []
- StartTime: 97042
  Lane: 3
  KeySounds: []
- StartTime: 97042
  Lane: 4
  KeySounds: []
- StartTime: 97123
  Lane: 2
  KeySounds: []
- StartTime: 97204
  Lane: 4
  KeySounds: []
- StartTime: 97285
  Lane: 3
  KeySounds: []
- StartTime: 97366
  Lane: 2
  EndTime: 98015
  KeySounds: []
- StartTime: 97366
  Lane: 1
  EndTime: 98258
  KeySounds: []
- StartTime: 98258
  Lane: 2
  KeySounds: []
- StartTime: 98299
  Lane: 3
  KeySounds: []
- StartTime: 98339
  Lane: 4
  EndTime: 98664
  KeySounds: []
- StartTime: 98664
  Lane: 3
  KeySounds: []
- StartTime: 98745
  Lane: 2
  KeySounds: []
- StartTime: 98826
  Lane: 1
  KeySounds: []
- StartTime: 98826
  Lane: 3
  KeySounds: []
- StartTime: 98907
  Lane: 2
  KeySounds: []
- StartTime: 98988
  Lane: 4
  KeySounds: []
- StartTime: 99069
  Lane: 3
  KeySounds: []
- StartTime: 99150
  Lane: 2
  KeySounds: []
- StartTime: 99150
  Lane: 1
  KeySounds: []
- StartTime: 99231
  Lane: 3
  KeySounds: []
- StartTime: 99312
  Lane: 4
  KeySounds: []
- StartTime: 99312
  Lane: 2
  KeySounds: []
- StartTime: 99394
  Lane: 3
  KeySounds: []
- StartTime: 99475
  Lane: 1
  KeySounds: []
- StartTime: 99556
  Lane: 2
  KeySounds: []
- StartTime: 99637
  Lane: 4
  KeySounds: []
- StartTime: 99637
  Lane: 1
  KeySounds: []
- StartTime: 99718
  Lane: 3
  KeySounds: []
- StartTime: 99718
  Lane: 2
  KeySounds: []
- StartTime: 99799
  Lane: 1
  KeySounds: []
- StartTime: 99799
  Lane: 4
  KeySounds: []
- StartTime: 99880
  Lane: 3
  KeySounds: []
- StartTime: 99880
  Lane: 2
  KeySounds: []
- StartTime: 99961
  Lane: 1
  EndTime: 100285
  KeySounds: []
- StartTime: 100285
  Lane: 4
  EndTime: 100448
  KeySounds: []
- StartTime: 100448
  Lane: 3
  EndTime: 100610
  KeySounds: []
- StartTime: 100610
  Lane: 2
  EndTime: 100934
  KeySounds: []
- StartTime: 100934
  Lane: 3
  EndTime: 101096
  KeySounds: []
- StartTime: 101096
  Lane: 2
  EndTime: 101258
  KeySounds: []
- StartTime: 101258
  Lane: 4
  EndTime: 101421
  KeySounds: []
- StartTime: 101258
  Lane: 1
  EndTime: 101421
  KeySounds: []
- StartTime: 101583
  Lane: 2
  EndTime: 101745
  KeySounds: []
- StartTime: 101583
  Lane: 3
  EndTime: 101745
  KeySounds: []
- StartTime: 101907
  Lane: 4
  EndTime: 102069
  KeySounds: []
- StartTime: 101907
  Lane: 2
  EndTime: 102069
  KeySounds: []
- StartTime: 102231
  Lane: 3
  EndTime: 102394
  KeySounds: []
- StartTime: 102231
  Lane: 1
  EndTime: 102394
  KeySounds: []
- StartTime: 102394
  Lane: 2
  EndTime: 102556
  KeySounds: []
- StartTime: 102394
  Lane: 4
  EndTime: 102556
  KeySounds: []
- StartTime: 102556
  Lane: 3
  EndTime: 102718
  KeySounds: []
- StartTime: 102718
  Lane: 1
  EndTime: 102880
  KeySounds: []
- StartTime: 102880
  Lane: 4
  EndTime: 103042
  KeySounds: []
- StartTime: 103042
  Lane: 2
  EndTime: 103204
  KeySounds: []
- StartTime: 103204
  Lane: 4
  EndTime: 103366
  KeySounds: []
- StartTime: 103366
  Lane: 3
  EndTime: 103610
  KeySounds: []
- StartTime: 103610
  Lane: 2
  EndTime: 103691
  KeySounds: []
- StartTime: 103691
  Lane: 4
  EndTime: 104015
  KeySounds: []
- StartTime: 104015
  Lane: 2
  EndTime: 104177
  KeySounds: []
- StartTime: 104177
  Lane: 4
  EndTime: 104339
  KeySounds: []
- StartTime: 104339
  Lane: 2
  EndTime: 104502
  KeySounds: []
- StartTime: 104502
  Lane: 4
  EndTime: 104664
  KeySounds: []
- StartTime: 104664
  Lane: 3
  KeySounds: []
- StartTime: 104745
  Lane: 2
  KeySounds: []
- StartTime: 104826
  Lane: 1
  EndTime: 104988
  KeySounds: []
- StartTime: 104826
  Lane: 4
  EndTime: 104988
  KeySounds: []
- StartTime: 104988
  Lane: 3
  EndTime: 105150
  KeySounds: []
- StartTime: 104988
  Lane: 2
  EndTime: 105150
  KeySounds: []
- StartTime: 105150
  Lane: 4
  EndTime: 105475
  KeySounds: []
- StartTime: 105475
  Lane: 1
  EndTime: 105637
  KeySounds: []
- StartTime: 105637
  Lane: 2
  EndTime: 105800
  KeySounds: []
- StartTime: 105800
  Lane: 3
  EndTime: 106124
  KeySounds: []
- StartTime: 106124
  Lane: 2
  EndTime: 106286
  KeySounds: []
- StartTime: 106286
  Lane: 3
  EndTime: 106448
  KeySounds: []
- StartTime: 106448
  Lane: 1
  EndTime: 106610
  KeySounds: []
- StartTime: 106448
  Lane: 4
  EndTime: 106610
  KeySounds: []
- StartTime: 106773
  Lane: 3
  EndTime: 106935
  KeySounds: []
- StartTime: 106773
  Lane: 2
  EndTime: 106935
  KeySounds: []
- StartTime: 107097
  Lane: 1
  EndTime: 107259
  KeySounds: []
- StartTime: 107097
  Lane: 3
  EndTime: 107259
  KeySounds: []
- StartTime: 107421
  Lane: 2
  EndTime: 107583
  KeySounds: []
- StartTime: 107421
  Lane: 4
  EndTime: 107583
  KeySounds: []
- StartTime: 107583
  Lane: 3
  EndTime: 107746
  KeySounds: []
- StartTime: 107583
  Lane: 1
  EndTime: 107746
  KeySounds: []
- StartTime: 107746
  Lane: 2
  EndTime: 107908
  KeySounds: []
- StartTime: 107908
  Lane: 4
  EndTime: 108070
  KeySounds: []
- StartTime: 108070
  Lane: 1
  EndTime: 108232
  KeySounds: []
- StartTime: 108232
  Lane: 3
  EndTime: 108394
  KeySounds: []
- StartTime: 108394
  Lane: 1
  EndTime: 108556
  KeySounds: []
- StartTime: 108556
  Lane: 2
  EndTime: 108880
  KeySounds: []
- StartTime: 108881
  Lane: 1
  EndTime: 109042
  KeySounds: []
- StartTime: 109042
  Lane: 2
  KeySounds: []
- StartTime: 109123
  Lane: 3
  KeySounds: []
- StartTime: 109123
  Lane: 4
  KeySounds: []
- StartTime: 109204
  Lane: 1
  KeySounds: []
- StartTime: 109285
  Lane: 2
  KeySounds: []
- StartTime: 109366
  Lane: 3
  KeySounds: []
- StartTime: 109366
  Lane: 4
  KeySounds: []
- StartTime: 109448
  Lane: 2
  KeySounds: []
- StartTime: 109529
  Lane: 1
  KeySounds: []
- StartTime: 109610
  Lane: 4
  KeySounds: []
- StartTime: 109691
  Lane: 3
  KeySounds: []
- StartTime: 109691
  Lane: 2
  KeySounds: []
- StartTime: 109772
  Lane: 1
  KeySounds: []
- StartTime: 109853
  Lane: 4
  KeySounds: []
- StartTime: 109854
  Lane: 2
  KeySounds: []
- StartTime: 109934
  Lane: 3
  KeySounds: []
- StartTime: 110015
  Lane: 2
  KeySounds: []
- StartTime: 110096
  Lane: 3
  KeySounds: []
- StartTime: 110096
  Lane: 4
  KeySounds: []
- StartTime: 110177
  Lane: 1
  KeySounds: []
- StartTime: 110258
  Lane: 3
  KeySounds: []
- StartTime: 110258
  Lane: 4
  KeySounds: []
- StartTime: 110339
  Lane: 2
  KeySounds: []
- StartTime: 110339
  Lane: 1
  KeySounds: []
- StartTime: 110502
  Lane: 4
  KeySounds: []
- StartTime: 110583
  Lane: 2
  KeySounds: []
- StartTime: 110664
  Lane: 3
  KeySounds: []
- StartTime: 110664
  Lane: 4
  KeySounds: []
- StartTime: 110826
  Lane: 2
  KeySounds: []
- StartTime: 110907
  Lane: 3
  KeySounds: []
- StartTime: 110988
  Lane: 4
  KeySounds: []
- StartTime: 110988
  Lane: 1
  KeySounds: []
- StartTime: 111150
  Lane: 3
  KeySounds: []
- StartTime: 111231
  Lane: 2
  KeySounds: []
- StartTime: 111312
  Lane: 1
  KeySounds: []
- StartTime: 111312
  Lane: 4
  KeySounds: []
- StartTime: 111475
  Lane: 2
  KeySounds: []
- StartTime: 111556
  Lane: 3
  KeySounds: []
- StartTime: 111637
  Lane: 2
  KeySounds: []
- StartTime: 111637
  Lane: 1
  KeySounds: []
- StartTime: 111799
  Lane: 4
  KeySounds: []
- StartTime: 111880
  Lane: 3
  KeySounds: []
- StartTime: 111961
  Lane: 2
  KeySounds: []
- StartTime: 111961
  Lane: 1
  KeySounds: []
- StartTime: 112123
  Lane: 2
  KeySounds: []
- StartTime: 112204
  Lane: 3
  KeySounds: []
- StartTime: 112285
  Lane: 4
  KeySounds: []
- StartTime: 112285
  Lane: 1
  KeySounds: []
- StartTime: 112448
  Lane: 2
  KeySounds: []
- StartTime: 112529
  Lane: 3
  KeySounds: []
- StartTime: 112610
  Lane: 4
  KeySounds: []
- StartTime: 112610
  Lane: 1
  KeySounds: []
- StartTime: 112772
  Lane: 2
  KeySounds: []
- StartTime: 112772
  Lane: 3
  KeySounds: []
- StartTime: 112934
  Lane: 4
  KeySounds: []
- StartTime: 112934
  Lane: 1
  KeySounds: []
- StartTime: 113096
  Lane: 3
  KeySounds: []
- StartTime: 113177
  Lane: 2
  KeySounds: []
- StartTime: 113258
  Lane: 3
  KeySounds: []
- StartTime: 113258
  Lane: 4
  KeySounds: []
- StartTime: 113421
  Lane: 1
  KeySounds: []
- StartTime: 113502
  Lane: 3
  KeySounds: []
- StartTime: 113583
  Lane: 1
  KeySounds: []
- StartTime: 113583
  Lane: 4
  KeySounds: []
- StartTime: 113745
  Lane: 3
  KeySounds: []
- StartTime: 113826
  Lane: 2
  KeySounds: []
- StartTime: 113907
  Lane: 4
  KeySounds: []
- StartTime: 113907
  Lane: 1
  KeySounds: []
- StartTime: 114069
  Lane: 3
  KeySounds: []
- StartTime: 114069
  Lane: 2
  KeySounds: []
- StartTime: 114231
  Lane: 4
  KeySounds: []
- StartTime: 114394
  Lane: 1
  KeySounds: []
- StartTime: 114394
  Lane: 2
  KeySounds: []
- StartTime: 114556
  Lane: 4
  KeySounds: []
- StartTime: 114556
  Lane: 2
  KeySounds: []
- StartTime: 114718
  Lane: 1
  KeySounds: []
- StartTime: 114718
  Lane: 3
  KeySounds: []
- StartTime: 114880
  Lane: 3
  KeySounds: []
- StartTime: 114880
  Lane: 4
  KeySounds: []
- StartTime: 115042
  Lane: 2
  KeySounds: []
- StartTime: 115204
  Lane: 3
  KeySounds: []
- StartTime: 115204
  Lane: 4
  KeySounds: []
- StartTime: 115285
  Lane: 2
  KeySounds: []
- StartTime: 115285
  Lane: 1
  KeySounds: []
- StartTime: 115366
  Lane: 3
  KeySounds: []
- StartTime: 115366
  Lane: 4
  KeySounds: []
- StartTime: 115448
  Lane: 2
  KeySounds: []
- StartTime: 115448
  Lane: 1
  KeySounds: []
- StartTime: 115529
  Lane: 4
  KeySounds: []
- StartTime: 115529
  Lane: 3
  KeySounds: []
- StartTime: 115691
  Lane: 1
  KeySounds: []
- StartTime: 115772
  Lane: 2
  KeySounds: []
- StartTime: 115853
  Lane: 1
  KeySounds: []
- StartTime: 115853
  Lane: 4
  KeySounds: []
- StartTime: 116015
  Lane: 4
  KeySounds: []
- StartTime: 116096
  Lane: 3
  KeySounds: []
- StartTime: 116177
  Lane: 4
  KeySounds: []
- StartTime: 116177
  Lane: 1
  KeySounds: []
- StartTime: 116339
  Lane: 3
  KeySounds: []
- StartTime: 116421
  Lane: 2
  KeySounds: []
- StartTime: 116502
  Lane: 4
  KeySounds: []
- StartTime: 116502
  Lane: 1
  KeySounds: []
- StartTime: 116664
  Lane: 2
  KeySounds: []
- StartTime: 116745
  Lane: 3
  KeySounds: []
- StartTime: 116826
  Lane: 1
  KeySounds: []
- StartTime: 116826
  Lane: 2
  KeySounds: []
- StartTime: 116988
  Lane: 4
  KeySounds: []
- StartTime: 117069
  Lane: 3
  KeySounds: []
- StartTime: 117150
  Lane: 2
  KeySounds: []
- StartTime: 117150
  Lane: 4
  KeySounds: []
- StartTime: 117312
  Lane: 1
  KeySounds: []
- StartTime: 117394
  Lane: 2
  KeySounds: []
- StartTime: 117475
  Lane: 1
  KeySounds: []
- StartTime: 117475
  Lane: 3
  KeySounds: []
- StartTime: 117637
  Lane: 4
  KeySounds: []
- StartTime: 117718
  Lane: 3
  KeySounds: []
- StartTime: 117799
  Lane: 2
  KeySounds: []
- StartTime: 117799
  Lane: 1
  KeySounds: []
- StartTime: 117961
  Lane: 3
  KeySounds: []
- StartTime: 118042
  Lane: 1
  KeySounds: []
- StartTime: 118123
  Lane: 2
  KeySounds: []
- StartTime: 118123
  Lane: 4
  KeySounds: []
- StartTime: 118204
  Lane: 3
  KeySounds: []
- StartTime: 118285
  Lane: 1
  KeySounds: []
- StartTime: 118366
  Lane: 2
  KeySounds: []
- StartTime: 118448
  Lane: 3
  KeySounds: []
- StartTime: 118448
  Lane: 4
  KeySounds: []
- StartTime: 118529
  Lane: 2
  KeySounds: []
- StartTime: 118610
  Lane: 4
  KeySounds: []
- StartTime: 118691
  Lane: 3
  KeySounds: []
- StartTime: 118772
  Lane: 2
  KeySounds: []
- StartTime: 118772
  Lane: 1
  KeySounds: []
- StartTime: 118853
  Lane: 4
  KeySounds: []
- StartTime: 118934
  Lane: 2
  KeySounds: []
- StartTime: 119015
  Lane: 3
  KeySounds: []
- StartTime: 119096
  Lane: 1
  KeySounds: []
- StartTime: 119096
  Lane: 2
  KeySounds: []
- StartTime: 119177
  Lane: 4
  KeySounds: []
- StartTime: 119177
  Lane: 3
  KeySounds: []
- StartTime: 119258
  Lane: 1
  KeySounds: []
- StartTime: 119339
  Lane: 3
  KeySounds: []
- StartTime: 119421
  Lane: 2
  KeySounds: []
- StartTime: 119421
  Lane: 1
  KeySounds: []
- StartTime: 119502
  Lane: 3
  KeySounds: []
- StartTime: 119502
  Lane: 4
  KeySounds: []
- StartTime: 119583
  Lane: 2
  KeySounds: []
- StartTime: 119583
  Lane: 1
  KeySounds: []
- StartTime: 119664
  Lane: 3
  KeySounds: []
- StartTime: 119664
  Lane: 4
  KeySounds: []
- StartTime: 119745
  Lane: 2
  KeySounds: []
- StartTime: 119745
  Lane: 1
  KeySounds: []
- StartTime: 119826
  Lane: 3
  KeySounds: []
- StartTime: 119826
  Lane: 4
  KeySounds: []
- StartTime: 119907
  Lane: 2
  KeySounds: []
- StartTime: 119907
  Lane: 1
  KeySounds: []
- StartTime: 119988
  Lane: 3
  KeySounds: []
- StartTime: 119988
  Lane: 4
  KeySounds: []
- StartTime: 120069
  Lane: 2
  KeySounds: []
- StartTime: 120069
  Lane: 1
  KeySounds: []
- StartTime: 120150
  Lane: 3
  KeySounds: []
- StartTime: 120150
  Lane: 4
  KeySounds: []
- StartTime: 120231
  Lane: 2
  KeySounds: []
- StartTime: 120231
  Lane: 1
  KeySounds: []
- StartTime: 120312
  Lane: 3
  KeySounds: []
- StartTime: 120312
  Lane: 4
  KeySounds: []
- StartTime: 120394
  Lane: 1
  KeySounds: []
- StartTime: 120394
  Lane: 2
  KeySounds: []
- StartTime: 120475
  Lane: 3
  KeySounds: []
- StartTime: 120475
  Lane: 4
  KeySounds: []
- StartTime: 120556
  Lane: 2
  KeySounds: []
- StartTime: 120556
  Lane: 1
  KeySounds: []
- StartTime: 120637
  Lane: 3
  KeySounds: []
- StartTime: 120637
  Lane: 4
  KeySounds: []
- StartTime: 122015
  Lane: 4
  KeySounds: []
- StartTime: 122339
  Lane: 4
  KeySounds: []
- StartTime: 122664
  Lane: 4
  KeySounds: []
- StartTime: 122826
  Lane: 3
  KeySounds: []
- StartTime: 122907
  Lane: 2
  KeySounds: []
- StartTime: 122988
  Lane: 1
  EndTime: 123231
  KeySounds: []
- StartTime: 122988
  Lane: 4
  EndTime: 123231
  KeySounds: []
- StartTime: 122988
  Lane: 3
  EndTime: 123231
  KeySounds: []
- StartTime: 123312
  Lane: 1
  KeySounds: []
- StartTime: 123312
  Lane: 2
  KeySounds: []
- StartTime: 123394
  Lane: 3
  KeySounds: []
- StartTime: 123475
  Lane: 2
  KeySounds: []
- StartTime: 123556
  Lane: 4
  KeySounds: []
- StartTime: 123637
  Lane: 3
  KeySounds: []
- StartTime: 123637
  Lane: 2
  KeySounds: []
- StartTime: 123718
  Lane: 1
  KeySounds: []
- StartTime: 123799
  Lane: 4
  KeySounds: []
- StartTime: 123880
  Lane: 3
  KeySounds: []
- StartTime: 123961
  Lane: 2
  KeySounds: []
- StartTime: 123961
  Lane: 1
  KeySounds: []
- StartTime: 124042
  Lane: 4
  KeySounds: []
- StartTime: 124123
  Lane: 3
  KeySounds: []
- StartTime: 124204
  Lane: 2
  KeySounds: []
- StartTime: 124285
  Lane: 3
  KeySounds: []
- StartTime: 124285
  Lane: 4
  KeySounds: []
- StartTime: 124366
  Lane: 1
  KeySounds: []
- StartTime: 124448
  Lane: 2
  KeySounds: []
- StartTime: 124529
  Lane: 3
  KeySounds: []
- StartTime: 124610
  Lane: 2
  KeySounds: []
- StartTime: 124610
  Lane: 1
  KeySounds: []
- StartTime: 124691
  Lane: 4
  KeySounds: []
- StartTime: 124772
  Lane: 3
  KeySounds: []
- StartTime: 124853
  Lane: 2
  KeySounds: []
- StartTime: 124934
  Lane: 3
  KeySounds: []
- StartTime: 124934
  Lane: 4
  KeySounds: []
- StartTime: 125015
  Lane: 2
  KeySounds: []
- StartTime: 125096
  Lane: 3
  KeySounds: []
- StartTime: 125177
  Lane: 4
  KeySounds: []
- StartTime: 125258
  Lane: 2
  KeySounds: []
- StartTime: 125258
  Lane: 1
  KeySounds: []
- StartTime: 125339
  Lane: 4
  KeySounds: []
- StartTime: 125421
  Lane: 3
  KeySounds: []
- StartTime: 125502
  Lane: 1
  KeySounds: []
- StartTime: 125583
  Lane: 2
  KeySounds: []
- StartTime: 125583
  Lane: 4
  KeySounds: []
- StartTime: 125664
  Lane: 3
  KeySounds: []
- StartTime: 125745
  Lane: 1
  KeySounds: []
- StartTime: 125826
  Lane: 2
  KeySounds: []
- StartTime: 125907
  Lane: 4
  KeySounds: []
- StartTime: 125907
  Lane: 1
  KeySounds: []
- StartTime: 125988
  Lane: 3
  KeySounds: []
- StartTime: 126069
  Lane: 2
  KeySounds: []
- StartTime: 126150
  Lane: 1
  KeySounds: []
- StartTime: 126231
  Lane: 3
  KeySounds: []
- StartTime: 126231
  Lane: 4
  KeySounds: []
- StartTime: 126312
  Lane: 2
  KeySounds: []
- StartTime: 126394
  Lane: 3
  KeySounds: []
- StartTime: 126475
  Lane: 4
  KeySounds: []
- StartTime: 126556
  Lane: 2
  KeySounds: []
- StartTime: 126556
  Lane: 1
  KeySounds: []
- StartTime: 126637
  Lane: 3
  KeySounds: []
- StartTime: 126718
  Lane: 2
  KeySounds: []
- StartTime: 126799
  Lane: 4
  KeySounds: []
- StartTime: 126880
  Lane: 3
  KeySounds: []
- StartTime: 126880
  Lane: 1
  KeySounds: []
- StartTime: 126961
  Lane: 2
  KeySounds: []
- StartTime: 127042
  Lane: 4
  KeySounds: []
- StartTime: 127123
  Lane: 1
  KeySounds: []
- StartTime: 127204
  Lane: 2
  KeySounds: []
- StartTime: 127204
  Lane: 4
  KeySounds: []
- StartTime: 127285
  Lane: 3
  KeySounds: []
- StartTime: 127366
  Lane: 2
  KeySounds: []
- StartTime: 127448
  Lane: 3
  KeySounds: []
- StartTime: 127529
  Lane: 1
  KeySounds: []
- StartTime: 127529
  Lane: 4
  KeySounds: []
- StartTime: 127610
  Lane: 2
  KeySounds: []
- StartTime: 127691
  Lane: 3
  KeySounds: []
- StartTime: 127772
  Lane: 2
  KeySounds: []
- StartTime: 127853
  Lane: 1
  KeySounds: []
- StartTime: 127853
  Lane: 4
  KeySounds: []
- StartTime: 127934
  Lane: 3
  KeySounds: []
- StartTime: 128015
  Lane: 2
  KeySounds: []
- StartTime: 128096
  Lane: 3
  KeySounds: []
- StartTime: 128177
  Lane: 4
  KeySounds: []
- StartTime: 128177
  Lane: 1
  KeySounds: []
- StartTime: 128258
  Lane: 2
  KeySounds: []
- StartTime: 128339
  Lane: 3
  KeySounds: []
- StartTime: 128421
  Lane: 4
  KeySounds: []
- StartTime: 128502
  Lane: 3
  KeySounds: []
- StartTime: 128502
  Lane: 1
  KeySounds: []
- StartTime: 128583
  Lane: 2
  KeySounds: []
- StartTime: 128664
  Lane: 3
  KeySounds: []
- StartTime: 128745
  Lane: 2
  KeySounds: []
- StartTime: 128826
  Lane: 3
  KeySounds: []
- StartTime: 128826
  Lane: 4
  KeySounds: []
- StartTime: 128907
  Lane: 1
  KeySounds: []
- StartTime: 128988
  Lane: 2
  KeySounds: []
- StartTime: 129069
  Lane: 3
  KeySounds: []
- StartTime: 129150
  Lane: 2
  KeySounds: []
- StartTime: 129150
  Lane: 1
  KeySounds: []
- StartTime: 129231
  Lane: 4
  KeySounds: []
- StartTime: 129312
  Lane: 3
  KeySounds: []
- StartTime: 129394
  Lane: 2
  KeySounds: []
- StartTime: 129475
  Lane: 3
  KeySounds: []
- StartTime: 129475
  Lane: 4
  KeySounds: []
- StartTime: 129556
  Lane: 2
  KeySounds: []
- StartTime: 129637
  Lane: 1
  KeySounds: []
- StartTime: 129637
  Lane: 3
  KeySounds: []
- StartTime: 129718
  Lane: 2
  KeySounds: []
- StartTime: 129799
  Lane: 4
  KeySounds: []
- StartTime: 129880
  Lane: 3
  KeySounds: []
- StartTime: 129961
  Lane: 2
  KeySounds: []
- StartTime: 130042
  Lane: 4
  KeySounds: []
- StartTime: 130123
  Lane: 3
  KeySounds: []
- StartTime: 130123
  Lane: 1
  KeySounds: []
- StartTime: 130204
  Lane: 2
  KeySounds: []
- StartTime: 130285
  Lane: 4
  KeySounds: []
- StartTime: 130366
  Lane: 3
  KeySounds: []
- StartTime: 130448
  Lane: 1
  KeySounds: []
- StartTime: 130448
  Lane: 2
  KeySounds: []
- StartTime: 130529
  Lane: 3
  KeySounds: []
- StartTime: 130610
  Lane: 1
  KeySounds: []
- StartTime: 130691
  Lane: 2
  KeySounds: []
- StartTime: 130772
  Lane: 3
  KeySounds: []
- StartTime: 130772
  Lane: 4
  KeySounds: []
- StartTime: 130853
  Lane: 2
  KeySounds: []
- StartTime: 130853
  Lane: 1
  KeySounds: []
- StartTime: 130934
  Lane: 3
  KeySounds: []
- StartTime: 130934
  Lane: 4
  KeySounds: []
- StartTime: 131015
  Lane: 2
  KeySounds: []
- StartTime: 131015
  Lane: 1
  KeySounds: []
- StartTime: 131096
  Lane: 4
  KeySounds: []
- StartTime: 131177
  Lane: 2
  KeySounds: []
- StartTime: 131258
  Lane: 3
  KeySounds: []
- StartTime: 131339
  Lane: 1
  KeySounds: []
- StartTime: 131421
  Lane: 2
  KeySounds: []
- StartTime: 131421
  Lane: 4
  KeySounds: []
- StartTime: 131502
  Lane: 3
  KeySounds: []
- StartTime: 131583
  Lane: 1
  KeySounds: []
- StartTime: 131664
  Lane: 4
  KeySounds: []
- StartTime: 131745
  Lane: 3
  KeySounds: []
- StartTime: 131745
  Lane: 1
  KeySounds: []
- StartTime: 131826
  Lane: 2
  KeySounds: []
- StartTime: 131907
  Lane: 4
  KeySounds: []
- StartTime: 131988
  Lane: 2
  KeySounds: []
- StartTime: 132069
  Lane: 3
  KeySounds: []
- StartTime: 132069
  Lane: 4
  KeySounds: []
- StartTime: 132150
  Lane: 1
  KeySounds: []
- StartTime: 132231
  Lane: 2
  KeySounds: []
- StartTime: 132312
  Lane: 3
  KeySounds: []
- StartTime: 132394
  Lane: 2
  KeySounds: []
- StartTime: 132394
  Lane: 1
  KeySounds: []
- StartTime: 132475
  Lane: 4
  KeySounds: []
- StartTime: 132556
  Lane: 3
  KeySounds: []
- StartTime: 132637
  Lane: 2
  KeySounds: []
- StartTime: 132718
  Lane: 4
  KeySounds: []
- StartTime: 132718
  Lane: 1
  KeySounds: []
- StartTime: 132799
  Lane: 3
  KeySounds: []
- StartTime: 132880
  Lane: 2
  KeySounds: []
- StartTime: 132961
  Lane: 3
  KeySounds: []
- StartTime: 133042
  Lane: 4
  KeySounds: []
- StartTime: 133042
  Lane: 1
  KeySounds: []
- StartTime: 133123
  Lane: 2
  KeySounds: []
- StartTime: 133204
  Lane: 3
  KeySounds: []
- StartTime: 133285
  Lane: 2
  KeySounds: []
- StartTime: 133366
  Lane: 1
  KeySounds: []
- StartTime: 133366
  Lane: 4
  KeySounds: []
- StartTime: 133448
  Lane: 3
  KeySounds: []
- StartTime: 133529
  Lane: 4
  KeySounds: []
- StartTime: 133610
  Lane: 1
  KeySounds: []
- StartTime: 133691
  Lane: 4
  KeySounds: []
- StartTime: 133691
  Lane: 3
  KeySounds: []
- StartTime: 133772
  Lane: 2
  KeySounds: []
- StartTime: 133853
  Lane: 3
  KeySounds: []
- StartTime: 133934
  Lane: 1
  KeySounds: []
- StartTime: 134015
  Lane: 2
  KeySounds: []
- StartTime: 134015
  Lane: 3
  KeySounds: []
- StartTime: 134096
  Lane: 4
  KeySounds: []
- StartTime: 134177
  Lane: 1
  KeySounds: []
- StartTime: 134258
  Lane: 2
  KeySounds: []
- StartTime: 134339
  Lane: 3
  KeySounds: []
- StartTime: 134339
  Lane: 4
  KeySounds: []
- StartTime: 134421
  Lane: 1
  KeySounds: []
- StartTime: 134502
  Lane: 2
  KeySounds: []
- StartTime: 134583
  Lane: 3
  KeySounds: []
- StartTime: 134664
  Lane: 2
  KeySounds: []
- StartTime: 134664
  Lane: 1
  KeySounds: []
- StartTime: 134745
  Lane: 4
  KeySounds: []
- StartTime: 134826
  Lane: 3
  KeySounds: []
- StartTime: 134907
  Lane: 2
  KeySounds: []
- StartTime: 134988
  Lane: 3
  KeySounds: []
- StartTime: 134988
  Lane: 4
  KeySounds: []
- StartTime: 135069
  Lane: 1
  KeySounds: []
- StartTime: 135150
  Lane: 2
  KeySounds: []
- StartTime: 135231
  Lane: 3
  KeySounds: []
- StartTime: 135312
  Lane: 2
  KeySounds: []
- StartTime: 135312
  Lane: 1
  KeySounds: []
- StartTime: 135394
  Lane: 3
  KeySounds: []
- StartTime: 135475
  Lane: 2
  KeySounds: []
- StartTime: 135556
  Lane: 1
  KeySounds: []
- StartTime: 135637
  Lane: 3
  KeySounds: []
- StartTime: 135637
  Lane: 4
  KeySounds: []
- StartTime: 135718
  Lane: 1
  KeySounds: []
- StartTime: 135799
  Lane: 2
  KeySounds: []
- StartTime: 135880
  Lane: 4
  KeySounds: []
- StartTime: 135961
  Lane: 3
  KeySounds: []
- StartTime: 135961
  Lane: 1
  KeySounds: []
- StartTime: 136042
  Lane: 2
  KeySounds: []
- StartTime: 136123
  Lane: 4
  KeySounds: []
- StartTime: 136204
  Lane: 3
  KeySounds: []
- StartTime: 136285
  Lane: 1
  KeySounds: []
- StartTime: 136285
  Lane: 4
  KeySounds: []
- StartTime: 136366
  Lane: 2
  KeySounds: []
- StartTime: 136448
  Lane: 3
  KeySounds: []
- StartTime: 136529
  Lane: 4
  KeySounds: []
- StartTime: 136610
  Lane: 2
  KeySounds: []
- StartTime: 136610
  Lane: 1
  KeySounds: []
- StartTime: 136691
  Lane: 3
  KeySounds: []
- StartTime: 136772
  Lane: 2
  KeySounds: []
- StartTime: 136853
  Lane: 1
  KeySounds: []
- StartTime: 136934
  Lane: 3
  KeySounds: []
- StartTime: 136934
  Lane: 4
  KeySounds: []
- StartTime: 137015
  Lane: 2
  KeySounds: []
- StartTime: 137096
  Lane: 3
  KeySounds: []
- StartTime: 137177
  Lane: 1
  KeySounds: []
- StartTime: 137258
  Lane: 2
  KeySounds: []
- StartTime: 137258
  Lane: 4
  KeySounds: []
- StartTime: 137339
  Lane: 3
  KeySounds: []
- StartTime: 137421
  Lane: 1
  KeySounds: []
- StartTime: 137502
  Lane: 4
  KeySounds: []
- StartTime: 137583
  Lane: 3
  KeySounds: []
- StartTime: 137583
  Lane: 1
  KeySounds: []
- StartTime: 137664
  Lane: 2
  KeySounds: []
- StartTime: 137745
  Lane: 3
  KeySounds: []
- StartTime: 137826
  Lane: 2
  KeySounds: []
- StartTime: 137907
  Lane: 4
  KeySounds: []
- StartTime: 137907
  Lane: 1
  KeySounds: []
- StartTime: 137988
  Lane: 3
  KeySounds: []
- StartTime: 138069
  Lane: 2
  KeySounds: []
- StartTime: 138150
  Lane: 3
  KeySounds: []
- StartTime: 138231
  Lane: 4
  KeySounds: []
- StartTime: 138231
  Lane: 1
  KeySounds: []
- StartTime: 138312
  Lane: 2
  KeySounds: []
- StartTime: 138394
  Lane: 3
  KeySounds: []
- StartTime: 138475
  Lane: 2
  KeySounds: []
- StartTime: 138556
  Lane: 1
  KeySounds: []
- StartTime: 138556
  Lane: 4
  KeySounds: []
- StartTime: 138637
  Lane: 3
  KeySounds: []
- StartTime: 138718
  Lane: 2
  KeySounds: []
- StartTime: 138799
  Lane: 1
  KeySounds: []
- StartTime: 138880
  Lane: 2
  KeySounds: []
- StartTime: 138880
  Lane: 4
  KeySounds: []
- StartTime: 138961
  Lane: 3
  KeySounds: []
- StartTime: 139042
  Lane: 2
  KeySounds: []
- StartTime: 139123
  Lane: 3
  KeySounds: []
- StartTime: 139204
  Lane: 2
  KeySounds: []
- StartTime: 139204
  Lane: 1
  KeySounds: []
- StartTime: 139285
  Lane: 4
  KeySounds: []
- StartTime: 139366
  Lane: 3
  KeySounds: []
- StartTime: 139448
  Lane: 2
  KeySounds: []
- StartTime: 139529
  Lane: 3
  KeySounds: []
- StartTime: 139529
  Lane: 4
  KeySounds: []
- StartTime: 139610
  Lane: 1
  KeySounds: []
- StartTime: 139691
  Lane: 2
  KeySounds: []
- StartTime: 139772
  Lane: 3
  KeySounds: []
- StartTime: 139853
  Lane: 2
  KeySounds: []
- StartTime: 139853
  Lane: 1
  KeySounds: []
- StartTime: 139934
  Lane: 3
  KeySounds: []
- StartTime: 140015
  Lane: 2
  EndTime: 140177
  KeySounds: []
- StartTime: 140015
  Lane: 1
  EndTime: 140177
  KeySounds: []
- StartTime: 140015
  Lane: 4
  EndTime: 140177
  KeySounds: []
- StartTime: 140339
  Lane: 1
  EndTime: 140421
  KeySounds: []
- StartTime: 140339
  Lane: 3
  EndTime: 140421
  KeySounds: []
- StartTime: 140502
  Lane: 4
  EndTime: 140583
  KeySounds: []
- StartTime: 140502
  Lane: 2
  EndTime: 140583
  KeySounds: []
- StartTime: 140664
  Lane: 3
  EndTime: 140745
  KeySounds: []
- StartTime: 140826
  Lane: 1
  EndTime: 140907
  KeySounds: []
- StartTime: 140826
  Lane: 2
  EndTime: 140907
  KeySounds: []
- StartTime: 140988
  Lane: 2
  EndTime: 141069
  KeySounds: []
- StartTime: 140988
  Lane: 3
  EndTime: 141069
  KeySounds: []
- StartTime: 141150
  Lane: 3
  EndTime: 141231
  KeySounds: []
- StartTime: 141150
  Lane: 4
  EndTime: 141231
  KeySounds: []
- StartTime: 141312
  Lane: 3
  EndTime: 141394
  KeySounds: []
- StartTime: 141312
  Lane: 2
  EndTime: 141394
  KeySounds: []
- StartTime: 141475
  Lane: 2
  EndTime: 141637
  KeySounds: []
- StartTime: 141475
  Lane: 1
  EndTime: 141637
  KeySounds: []
- StartTime: 141637
  Lane: 4
  KeySounds: []
- StartTime: 141718
  Lane: 3
  KeySounds: []
- StartTime: 141799
  Lane: 2
  KeySounds: []
- StartTime: 141799
  Lane: 4
  KeySounds: []
- StartTime: 141961
  Lane: 1
  KeySounds: []
- StartTime: 142042
  Lane: 2
  KeySounds: []
- StartTime: 142123
  Lane: 4
  KeySounds: []
- StartTime: 142123
  Lane: 3
  KeySounds: []
- StartTime: 142204
  Lane: 2
  KeySounds: []
- StartTime: 142285
  Lane: 4
  KeySounds: []
- StartTime: 142366
  Lane: 3
  KeySounds: []
- StartTime: 142448
  Lane: 2
  KeySounds: []
- StartTime: 142448
  Lane: 1
  KeySounds: []
- StartTime: 142610
  Lane: 4
  KeySounds: []
- StartTime: 142610
  Lane: 3
  KeySounds: []
- StartTime: 142772
  Lane: 1
  KeySounds: []
- StartTime: 142772
  Lane: 2
  KeySounds: []
- StartTime: 142853
  Lane: 3
  KeySounds: []
- StartTime: 142934
  Lane: 2
  KeySounds: []
- StartTime: 143015
  Lane: 3
  KeySounds: []
- StartTime: 143096
  Lane: 2
  KeySounds: []
- StartTime: 143096
  Lane: 1
  KeySounds: []
- StartTime: 143177
  Lane: 3
  KeySounds: []
- StartTime: 143258
  Lane: 2
  KeySounds: []
- StartTime: 143339
  Lane: 3
  KeySounds: []
- StartTime: 143421
  Lane: 2
  KeySounds: []
- StartTime: 143421
  Lane: 1
  KeySounds: []
- StartTime: 143502
  Lane: 4
  KeySounds: []
- StartTime: 143583
  Lane: 3
  KeySounds: []
- StartTime: 143664
  Lane: 4
  KeySounds: []
- StartTime: 143745
  Lane: 3
  KeySounds: []
- StartTime: 143745
  Lane: 1
  KeySounds: []
- StartTime: 143826
  Lane: 2
  KeySounds: []
- StartTime: 143826
  Lane: 4
  KeySounds: []
- StartTime: 143907
  Lane: 3
  KeySounds: []
- StartTime: 143907
  Lane: 1
  KeySounds: []
- StartTime: 143988
  Lane: 2
  KeySounds: []
- StartTime: 143988
  Lane: 4
  KeySounds: []
- StartTime: 144069
  Lane: 1
  KeySounds: []
- StartTime: 144069
  Lane: 3
  KeySounds: []
- StartTime: 144150
  Lane: 2
  KeySounds: []
- StartTime: 144231
  Lane: 3
  KeySounds: []
- StartTime: 144312
  Lane: 2
  KeySounds: []
- StartTime: 144312
  Lane: 1
  KeySounds: []
- StartTime: 144394
  Lane: 4
  KeySounds: []
- StartTime: 144556
  Lane: 1
  KeySounds: []
- StartTime: 144637
  Lane: 3
  KeySounds: []
- StartTime: 144718
  Lane: 1
  EndTime: 145042
  KeySounds: []
- StartTime: 144718
  Lane: 2
  EndTime: 145042
  KeySounds: []
- StartTime: 144880
  Lane: 4
  KeySounds: []
- StartTime: 145042
  Lane: 3
  KeySounds: []
- StartTime: 145123
  Lane: 2
  KeySounds: []
- StartTime: 145204
  Lane: 4
  KeySounds: []
- StartTime: 145285
  Lane: 3
  KeySounds: []
- StartTime: 145366
  Lane: 2
  KeySounds: []
- StartTime: 145366
  Lane: 1
  KeySounds: []
- StartTime: 145448
  Lane: 4
  KeySounds: []
- StartTime: 145529
  Lane: 3
  KeySounds: []
- StartTime: 145610
  Lane: 2
  KeySounds: []
- StartTime: 145610
  Lane: 1
  KeySounds: []
- StartTime: 145772
  Lane: 1
  KeySounds: []
- StartTime: 145853
  Lane: 3
  KeySounds: []
- StartTime: 145934
  Lane: 2
  KeySounds: []
- StartTime: 146015
  Lane: 3
  KeySounds: []
- StartTime: 146015
  Lane: 4
  KeySounds: []
- StartTime: 146096
  Lane: 1
  KeySounds: []
- StartTime: 146177
  Lane: 2
  KeySounds: []
- StartTime: 146258
  Lane: 3
  KeySounds: []
- StartTime: 146258
  Lane: 4
  KeySounds: []
- StartTime: 146339
  Lane: 2
  KeySounds: []
- StartTime: 146502
  Lane: 3
  KeySounds: []
- StartTime: 146583
  Lane: 2
  KeySounds: []
- StartTime: 146664
  Lane: 1
  KeySounds: []
- StartTime: 146664
  Lane: 4
  KeySounds: []
- StartTime: 146745
  Lane: 3
  KeySounds: []
- StartTime: 146826
  Lane: 2
  KeySounds: []
- StartTime: 146907
  Lane: 4
  KeySounds: []
- StartTime: 146907
  Lane: 1
  KeySounds: []
- StartTime: 146988
  Lane: 2
  KeySounds: []
- StartTime: 147150
  Lane: 1
  KeySounds: []
- StartTime: 147231
  Lane: 2
  KeySounds: []
- StartTime: 147312
  Lane: 4
  EndTime: 147637
  KeySounds: []
- StartTime: 147312
  Lane: 3
  EndTime: 147637
  KeySounds: []
- StartTime: 147475
  Lane: 1
  KeySounds: []
- StartTime: 147637
  Lane: 2
  KeySounds: []
- StartTime: 147718
  Lane: 1
  KeySounds: []
- StartTime: 147799
  Lane: 4
  KeySounds: []
- StartTime: 147880
  Lane: 3
  KeySounds: []
- StartTime: 147961
  Lane: 2
  KeySounds: []
- StartTime: 147961
  Lane: 1
  KeySounds: []
- StartTime: 148042
  Lane: 3
  KeySounds: []
- StartTime: 148123
  Lane: 4
  KeySounds: []
- StartTime: 148204
  Lane: 3
  KeySounds: []
- StartTime: 148285
  Lane: 2
  KeySounds: []
- StartTime: 148285
  Lane: 1
  KeySounds: []
- StartTime: 148366
  Lane: 3
  KeySounds: []
- StartTime: 148448
  Lane: 4
  KeySounds: []
- StartTime: 148529
  Lane: 3
  KeySounds: []
- StartTime: 148610
  Lane: 2
  KeySounds: []
- StartTime: 148610
  Lane: 1
  KeySounds: []
- StartTime: 148691
  Lane: 3
  KeySounds: []
- StartTime: 148772
  Lane: 2
  KeySounds: []
- StartTime: 148853
  Lane: 4
  KeySounds: []
- StartTime: 148934
  Lane: 3
  KeySounds: []
- StartTime: 148934
  Lane: 2
  KeySounds: []
- StartTime: 149015
  Lane: 1
  KeySounds: []
- StartTime: 149096
  Lane: 3
  KeySounds: []
- StartTime: 149177
  Lane: 2
  KeySounds: []
- StartTime: 149258
  Lane: 1
  KeySounds: []
- StartTime: 149258
  Lane: 4
  KeySounds: []
- StartTime: 149339
  Lane: 3
  KeySounds: []
- StartTime: 149421
  Lane: 2
  KeySounds: []
- StartTime: 149502
  Lane: 4
  KeySounds: []
- StartTime: 149502
  Lane: 1
  KeySounds: []
- StartTime: 149583
  Lane: 3
  KeySounds: []
- StartTime: 149745
  Lane: 1
  KeySounds: []
- StartTime: 149826
  Lane: 2
  KeySounds: []
- StartTime: 149907
  Lane: 3
  EndTime: 150231
  KeySounds: []
- StartTime: 149907
  Lane: 4
  EndTime: 150231
  KeySounds: []
- StartTime: 150069
  Lane: 1
  KeySounds: []
- StartTime: 150231
  Lane: 2
  KeySounds: []
- StartTime: 150312
  Lane: 1
  KeySounds: []
- StartTime: 150394
  Lane: 3
  KeySounds: []
- StartTime: 150475
  Lane: 2
  KeySounds: []
- StartTime: 150556
  Lane: 4
  KeySounds: []
- StartTime: 150556
  Lane: 1
  KeySounds: []
- StartTime: 150637
  Lane: 3
  KeySounds: []
- StartTime: 150718
  Lane: 2
  KeySounds: []
- StartTime: 150799
  Lane: 4
  KeySounds: []
- StartTime: 150799
  Lane: 1
  KeySounds: []
- StartTime: 150961
  Lane: 2
  KeySounds: []
- StartTime: 151042
  Lane: 3
  KeySounds: []
- StartTime: 151123
  Lane: 4
  KeySounds: []
- StartTime: 151204
  Lane: 3
  KeySounds: []
- StartTime: 151204
  Lane: 1
  KeySounds: []
- StartTime: 151285
  Lane: 2
  KeySounds: []
- StartTime: 151366
  Lane: 4
  KeySounds: []
- StartTime: 151448
  Lane: 3
  KeySounds: []
- StartTime: 151448
  Lane: 1
  KeySounds: []
- StartTime: 151529
  Lane: 2
  KeySounds: []
- StartTime: 151691
  Lane: 4
  KeySounds: []
- StartTime: 151772
  Lane: 3
  KeySounds: []
- StartTime: 151853
  Lane: 2
  EndTime: 152015
  KeySounds: []
- StartTime: 151853
  Lane: 1
  EndTime: 152015
  KeySounds: []
- StartTime: 152015
  Lane: 3
  EndTime: 152177
  KeySounds: []
- StartTime: 152015
  Lane: 4
  EndTime: 152177
  KeySounds: []
- StartTime: 152177
  Lane: 2
  EndTime: 152258
  KeySounds: []
- StartTime: 152177
  Lane: 1
  EndTime: 152258
  KeySounds: []
- StartTime: 152258
  Lane: 3
  EndTime: 152421
  KeySounds: []
- StartTime: 152258
  Lane: 4
  EndTime: 152421
  KeySounds: []
- StartTime: 152421
  Lane: 2
  EndTime: 152664
  KeySounds: []
- StartTime: 152421
  Lane: 1
  EndTime: 152664
  KeySounds: []
- StartTime: 152664
  Lane: 3
  EndTime: 152826
  KeySounds: []
- StartTime: 152664
  Lane: 4
  EndTime: 152826
  KeySounds: []
- StartTime: 152826
  Lane: 2
  EndTime: 152988
  KeySounds: []
- StartTime: 152826
  Lane: 1
  EndTime: 152988
  KeySounds: []
- StartTime: 152988
  Lane: 3
  EndTime: 153069
  KeySounds: []
- StartTime: 152988
  Lane: 4
  EndTime: 153069
  KeySounds: []
- StartTime: 153069
  Lane: 2
  KeySounds: []
- StartTime: 153150
  Lane: 1
  KeySounds: []
- StartTime: 153150
  Lane: 4
  KeySounds: []
- StartTime: 153231
  Lane: 3
  KeySounds: []
- StartTime: 153312
  Lane: 2
  KeySounds: []
- StartTime: 153312
  Lane: 4
  KeySounds: []
- StartTime: 153394
  Lane: 3
  KeySounds: []
- StartTime: 153475
  Lane: 1
  KeySounds: []
- StartTime: 153475
  Lane: 4
  KeySounds: []
- StartTime: 153556
  Lane: 2
  KeySounds: []
- StartTime: 153637
  Lane: 3
  KeySounds: []
- StartTime: 153637
  Lane: 1
  KeySounds: []
- StartTime: 153718
  Lane: 2
  KeySounds: []
- StartTime: 153799
  Lane: 1
  KeySounds: []
- StartTime: 153799
  Lane: 4
  KeySounds: []
- StartTime: 153880
  Lane: 3
  KeySounds: []
- StartTime: 153880
  Lane: 2
  KeySounds: []
- StartTime: 153961
  Lane: 1
  KeySounds: []
- StartTime: 153961
  Lane: 4
  KeySounds: []
- StartTime: 154042
  Lane: 3
  KeySounds: []
- StartTime: 154042
  Lane: 2
  KeySounds: []
- StartTime: 154123
  Lane: 1
  KeySounds: []
- StartTime: 154123
  Lane: 4
  KeySounds: []
- StartTime: 154204
  Lane: 3
  KeySounds: []
- StartTime: 154204
  Lane: 2
  KeySounds: []
- StartTime: 154285
  Lane: 1
  KeySounds: []
- StartTime: 154285
  Lane: 4
  KeySounds: []
- StartTime: 154366
  Lane: 3
  KeySounds: []
- StartTime: 154366
  Lane: 2
  KeySounds: []
- StartTime: 154448
  Lane: 4
  EndTime: 154772
  KeySounds: []
- StartTime: 154448
  Lane: 1
  EndTime: 154772
  KeySounds: []
