AudioFile: audio.mp3
SongPreviewTime: 107722
BackgroundFile: BG.jpg
MapId: 23103
MapSetId: 2956
Mode: Keys4
Title: FREEDOM DiVE
Artist: xi
Source: Parousia
Tags: Electronic Instrumental Happy Hardcore
Creator: PokeSky
DifficultyName: Easy
Description: This is a Quaver converted version of PokeSky's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2151
  Bpm: 222.22001647949219
SliderVelocities:
- StartTime: 64791
  Multiplier: 1
- StartTime: 82071
  Multiplier: 1
- StartTime: 107992
  Multiplier: 1
- StartTime: 125002
  Multiplier: 1
- StartTime: 125272
  Multiplier: 1
- StartTime: 142552
  Multiplier: 1
- StartTime: 218153
  Multiplier: 1
- StartTime: 235163
  Multiplier: 1
- StartTime: 235433
  Multiplier: 1
- StartTime: 252713
  Multiplier: 1
HitObjects:
- StartTime: 2151
  Lane: 1
  KeySounds: []
- StartTime: 2353
  Lane: 4
  KeySounds: []
- StartTime: 2556
  Lane: 3
  KeySounds: []
- StartTime: 2826
  Lane: 1
  EndTime: 3231
  KeySounds: []
- StartTime: 3231
  Lane: 4
  KeySounds: []
- StartTime: 3433
  Lane: 3
  KeySounds: []
- StartTime: 3636
  Lane: 2
  KeySounds: []
- StartTime: 3771
  Lane: 4
  EndTime: 4041
  KeySounds: []
- StartTime: 4041
  Lane: 1
  KeySounds: []
- StartTime: 4311
  Lane: 3
  KeySounds: []
- StartTime: 4513
  Lane: 2
  KeySounds: []
- StartTime: 4716
  Lane: 1
  KeySounds: []
- StartTime: 4986
  Lane: 4
  EndTime: 5391
  KeySounds: []
- StartTime: 5391
  Lane: 1
  KeySounds: []
- StartTime: 5593
  Lane: 2
  KeySounds: []
- StartTime: 5796
  Lane: 3
  KeySounds: []
- StartTime: 5931
  Lane: 1
  EndTime: 6201
  KeySounds: []
- StartTime: 6201
  Lane: 4
  KeySounds: []
- StartTime: 6471
  Lane: 3
  KeySounds: []
- StartTime: 6673
  Lane: 2
  KeySounds: []
- StartTime: 6876
  Lane: 1
  KeySounds: []
- StartTime: 7146
  Lane: 3
  EndTime: 7551
  KeySounds: []
- StartTime: 7551
  Lane: 2
  KeySounds: []
- StartTime: 7753
  Lane: 4
  KeySounds: []
- StartTime: 7956
  Lane: 1
  KeySounds: []
- StartTime: 8091
  Lane: 3
  EndTime: 8361
  KeySounds: []
- StartTime: 8361
  Lane: 2
  KeySounds: []
- StartTime: 8631
  Lane: 4
  KeySounds: []
- StartTime: 8833
  Lane: 3
  KeySounds: []
- StartTime: 9036
  Lane: 2
  KeySounds: []
- StartTime: 9171
  Lane: 1
  EndTime: 9711
  KeySounds: []
- StartTime: 9711
  Lane: 4
  EndTime: 9981
  KeySounds: []
- StartTime: 9981
  Lane: 3
  EndTime: 10251
  KeySounds: []
- StartTime: 10251
  Lane: 1
  EndTime: 10521
  KeySounds: []
- StartTime: 10521
  Lane: 2
  EndTime: 10791
  KeySounds: []
- StartTime: 10791
  Lane: 4
  KeySounds: []
- StartTime: 11061
  Lane: 1
  KeySounds: []
- StartTime: 11331
  Lane: 4
  KeySounds: []
- StartTime: 11601
  Lane: 1
  KeySounds: []
- StartTime: 11871
  Lane: 3
  KeySounds: []
- StartTime: 12141
  Lane: 2
  KeySounds: []
- StartTime: 12411
  Lane: 3
  KeySounds: []
- StartTime: 12681
  Lane: 2
  KeySounds: []
- StartTime: 12816
  Lane: 4
  KeySounds: []
- StartTime: 12951
  Lane: 1
  KeySounds: []
- StartTime: 13221
  Lane: 3
  KeySounds: []
- StartTime: 13491
  Lane: 1
  KeySounds: []
- StartTime: 13761
  Lane: 3
  KeySounds: []
- StartTime: 13896
  Lane: 4
  KeySounds: []
- StartTime: 14031
  Lane: 2
  KeySounds: []
- StartTime: 14301
  Lane: 1
  KeySounds: []
- StartTime: 14571
  Lane: 4
  KeySounds: []
- StartTime: 14773
  Lane: 2
  KeySounds: []
- StartTime: 14976
  Lane: 4
  KeySounds: []
- StartTime: 15111
  Lane: 1
  KeySounds: []
- StartTime: 15381
  Lane: 3
  KeySounds: []
- StartTime: 15651
  Lane: 2
  KeySounds: []
- StartTime: 15921
  Lane: 4
  KeySounds: []
- StartTime: 16056
  Lane: 1
  KeySounds: []
- StartTime: 16326
  Lane: 1
  KeySounds: []
- StartTime: 16461
  Lane: 4
  KeySounds: []
- StartTime: 16731
  Lane: 2
  EndTime: 17001
  KeySounds: []
- StartTime: 17001
  Lane: 4
  EndTime: 17271
  KeySounds: []
- StartTime: 17271
  Lane: 3
  KeySounds: []
- StartTime: 17541
  Lane: 1
  KeySounds: []
- StartTime: 17811
  Lane: 3
  KeySounds: []
- StartTime: 18081
  Lane: 1
  KeySounds: []
- StartTime: 18351
  Lane: 4
  KeySounds: []
- StartTime: 18621
  Lane: 4
  KeySounds: []
- StartTime: 18891
  Lane: 2
  EndTime: 19161
  KeySounds: []
- StartTime: 19161
  Lane: 4
  EndTime: 19431
  KeySounds: []
- StartTime: 19431
  Lane: 1
  KeySounds: []
- StartTime: 19701
  Lane: 3
  KeySounds: []
- StartTime: 19971
  Lane: 1
  KeySounds: []
- StartTime: 20241
  Lane: 3
  KeySounds: []
- StartTime: 20511
  Lane: 2
  KeySounds: []
- StartTime: 20781
  Lane: 4
  KeySounds: []
- StartTime: 21051
  Lane: 2
  KeySounds: []
- StartTime: 21321
  Lane: 4
  KeySounds: []
- StartTime: 21456
  Lane: 1
  KeySounds: []
- StartTime: 21591
  Lane: 3
  KeySounds: []
- StartTime: 21861
  Lane: 2
  KeySounds: []
- StartTime: 22131
  Lane: 3
  KeySounds: []
- StartTime: 22401
  Lane: 2
  KeySounds: []
- StartTime: 22536
  Lane: 4
  KeySounds: []
- StartTime: 22671
  Lane: 1
  KeySounds: []
- StartTime: 22941
  Lane: 3
  KeySounds: []
- StartTime: 23211
  Lane: 1
  KeySounds: []
- StartTime: 23413
  Lane: 4
  KeySounds: []
- StartTime: 23616
  Lane: 1
  KeySounds: []
- StartTime: 23751
  Lane: 3
  KeySounds: []
- StartTime: 24021
  Lane: 2
  KeySounds: []
- StartTime: 24291
  Lane: 4
  KeySounds: []
- StartTime: 24561
  Lane: 1
  KeySounds: []
- StartTime: 24696
  Lane: 3
  KeySounds: []
- StartTime: 24966
  Lane: 3
  KeySounds: []
- StartTime: 25101
  Lane: 1
  KeySounds: []
- StartTime: 25371
  Lane: 4
  EndTime: 25641
  KeySounds: []
- StartTime: 25641
  Lane: 3
  EndTime: 25911
  KeySounds: []
- StartTime: 25911
  Lane: 1
  EndTime: 26181
  KeySounds: []
- StartTime: 26181
  Lane: 2
  EndTime: 26451
  KeySounds: []
- StartTime: 26451
  Lane: 3
  EndTime: 26721
  KeySounds: []
- StartTime: 26721
  Lane: 4
  EndTime: 26991
  KeySounds: []
- StartTime: 26991
  Lane: 1
  EndTime: 27261
  KeySounds: []
- StartTime: 27261
  Lane: 2
  EndTime: 27531
  KeySounds: []
- StartTime: 27531
  Lane: 3
  EndTime: 27801
  KeySounds: []
- StartTime: 27801
  Lane: 4
  EndTime: 28071
  KeySounds: []
- StartTime: 28071
  Lane: 1
  KeySounds: []
- StartTime: 28611
  Lane: 4
  KeySounds: []
- StartTime: 29151
  Lane: 3
  KeySounds: []
- StartTime: 29691
  Lane: 2
  KeySounds: []
- StartTime: 30231
  Lane: 4
  KeySounds: []
- StartTime: 30771
  Lane: 3
  KeySounds: []
- StartTime: 31311
  Lane: 2
  KeySounds: []
- StartTime: 31851
  Lane: 3
  KeySounds: []
- StartTime: 32121
  Lane: 1
  KeySounds: []
- StartTime: 32391
  Lane: 4
  KeySounds: []
- StartTime: 32931
  Lane: 1
  KeySounds: []
- StartTime: 33201
  Lane: 2
  KeySounds: []
- StartTime: 33471
  Lane: 4
  KeySounds: []
- StartTime: 33741
  Lane: 3
  KeySounds: []
- StartTime: 34011
  Lane: 2
  KeySounds: []
- StartTime: 34281
  Lane: 1
  KeySounds: []
- StartTime: 34551
  Lane: 4
  KeySounds: []
- StartTime: 34821
  Lane: 3
  KeySounds: []
- StartTime: 35091
  Lane: 1
  KeySounds: []
- StartTime: 35361
  Lane: 2
  KeySounds: []
- StartTime: 35631
  Lane: 3
  KeySounds: []
- StartTime: 36171
  Lane: 2
  KeySounds: []
- StartTime: 36711
  Lane: 1
  KeySounds: []
- StartTime: 36981
  Lane: 2
  KeySounds: []
- StartTime: 37251
  Lane: 3
  KeySounds: []
- StartTime: 37521
  Lane: 4
  KeySounds: []
- StartTime: 37791
  Lane: 2
  EndTime: 38061
  KeySounds: []
- StartTime: 38061
  Lane: 3
  KeySounds: []
- StartTime: 38331
  Lane: 1
  KeySounds: []
- StartTime: 38601
  Lane: 3
  KeySounds: []
- StartTime: 38736
  Lane: 4
  KeySounds: []
- StartTime: 38871
  Lane: 1
  KeySounds: []
- StartTime: 39141
  Lane: 2
  KeySounds: []
- StartTime: 39411
  Lane: 3
  KeySounds: []
- StartTime: 39681
  Lane: 4
  KeySounds: []
- StartTime: 39951
  Lane: 3
  KeySounds: []
- StartTime: 40221
  Lane: 2
  KeySounds: []
- StartTime: 40491
  Lane: 1
  KeySounds: []
- StartTime: 40761
  Lane: 3
  KeySounds: []
- StartTime: 41031
  Lane: 4
  KeySounds: []
- StartTime: 41571
  Lane: 2
  KeySounds: []
- StartTime: 41976
  Lane: 1
  KeySounds: []
- StartTime: 42111
  Lane: 4
  KeySounds: []
- StartTime: 42381
  Lane: 3
  KeySounds: []
- StartTime: 42651
  Lane: 1
  KeySounds: []
- StartTime: 42853
  Lane: 4
  KeySounds: []
- StartTime: 43056
  Lane: 3
  KeySounds: []
- StartTime: 43191
  Lane: 2
  KeySounds: []
- StartTime: 43731
  Lane: 1
  KeySounds: []
- StartTime: 44001
  Lane: 4
  KeySounds: []
- StartTime: 44136
  Lane: 2
  KeySounds: []
- StartTime: 44271
  Lane: 3
  KeySounds: []
- StartTime: 44541
  Lane: 1
  KeySounds: []
- StartTime: 44811
  Lane: 4
  KeySounds: []
- StartTime: 45081
  Lane: 3
  KeySounds: []
- StartTime: 45351
  Lane: 1
  EndTime: 45621
  KeySounds: []
- StartTime: 45621
  Lane: 2
  EndTime: 45891
  KeySounds: []
- StartTime: 45891
  Lane: 3
  EndTime: 46161
  KeySounds: []
- StartTime: 46161
  Lane: 4
  EndTime: 46431
  KeySounds: []
- StartTime: 46431
  Lane: 1
  EndTime: 46701
  KeySounds: []
- StartTime: 46701
  Lane: 2
  EndTime: 46971
  KeySounds: []
- StartTime: 46971
  Lane: 3
  EndTime: 47241
  KeySounds: []
- StartTime: 47241
  Lane: 4
  EndTime: 47511
  KeySounds: []
- StartTime: 47511
  Lane: 1
  KeySounds: []
- StartTime: 47781
  Lane: 1
  KeySounds: []
- StartTime: 48051
  Lane: 3
  KeySounds: []
- StartTime: 48321
  Lane: 2
  KeySounds: []
- StartTime: 48591
  Lane: 1
  KeySounds: []
- StartTime: 48861
  Lane: 4
  KeySounds: []
- StartTime: 49131
  Lane: 3
  KeySounds: []
- StartTime: 49401
  Lane: 2
  KeySounds: []
- StartTime: 49671
  Lane: 1
  KeySounds: []
- StartTime: 49941
  Lane: 2
  KeySounds: []
- StartTime: 50211
  Lane: 4
  KeySounds: []
- StartTime: 50481
  Lane: 4
  KeySounds: []
- StartTime: 50751
  Lane: 3
  KeySounds: []
- StartTime: 51021
  Lane: 2
  KeySounds: []
- StartTime: 51291
  Lane: 1
  KeySounds: []
- StartTime: 51561
  Lane: 4
  KeySounds: []
- StartTime: 51831
  Lane: 2
  KeySounds: []
- StartTime: 52101
  Lane: 3
  KeySounds: []
- StartTime: 52371
  Lane: 4
  KeySounds: []
- StartTime: 52641
  Lane: 3
  KeySounds: []
- StartTime: 52911
  Lane: 1
  KeySounds: []
- StartTime: 53181
  Lane: 4
  KeySounds: []
- StartTime: 53451
  Lane: 3
  KeySounds: []
- StartTime: 53721
  Lane: 2
  KeySounds: []
- StartTime: 53991
  Lane: 1
  KeySounds: []
- StartTime: 54261
  Lane: 2
  KeySounds: []
- StartTime: 54531
  Lane: 3
  KeySounds: []
- StartTime: 54801
  Lane: 4
  KeySounds: []
- StartTime: 55071
  Lane: 2
  KeySounds: []
- StartTime: 55341
  Lane: 1
  KeySounds: []
- StartTime: 55611
  Lane: 4
  KeySounds: []
- StartTime: 55881
  Lane: 3
  KeySounds: []
- StartTime: 56151
  Lane: 2
  KeySounds: []
- StartTime: 56421
  Lane: 2
  KeySounds: []
- StartTime: 56691
  Lane: 4
  KeySounds: []
- StartTime: 56961
  Lane: 1
  KeySounds: []
- StartTime: 57231
  Lane: 3
  KeySounds: []
- StartTime: 57501
  Lane: 2
  KeySounds: []
- StartTime: 57771
  Lane: 1
  KeySounds: []
- StartTime: 58041
  Lane: 4
  KeySounds: []
- StartTime: 58311
  Lane: 2
  KeySounds: []
- StartTime: 58581
  Lane: 3
  KeySounds: []
- StartTime: 58851
  Lane: 4
  KeySounds: []
- StartTime: 59121
  Lane: 4
  KeySounds: []
- StartTime: 59391
  Lane: 2
  KeySounds: []
- StartTime: 59661
  Lane: 1
  KeySounds: []
- StartTime: 59931
  Lane: 4
  KeySounds: []
- StartTime: 60201
  Lane: 3
  KeySounds: []
- StartTime: 60471
  Lane: 1
  KeySounds: []
- StartTime: 60741
  Lane: 2
  KeySounds: []
- StartTime: 61011
  Lane: 4
  KeySounds: []
- StartTime: 61281
  Lane: 3
  KeySounds: []
- StartTime: 61551
  Lane: 1
  KeySounds: []
- StartTime: 61821
  Lane: 4
  KeySounds: []
- StartTime: 62091
  Lane: 3
  KeySounds: []
- StartTime: 62361
  Lane: 2
  KeySounds: []
- StartTime: 62631
  Lane: 1
  EndTime: 62901
  KeySounds: []
- StartTime: 62901
  Lane: 2
  EndTime: 63171
  KeySounds: []
- StartTime: 63171
  Lane: 3
  EndTime: 63441
  KeySounds: []
- StartTime: 63441
  Lane: 4
  EndTime: 63711
  KeySounds: []
- StartTime: 63711
  Lane: 2
  EndTime: 63981
  KeySounds: []
- StartTime: 63981
  Lane: 3
  EndTime: 64251
  KeySounds: []
- StartTime: 64251
  Lane: 4
  EndTime: 64521
  KeySounds: []
- StartTime: 64521
  Lane: 1
  EndTime: 64791
  KeySounds: []
- StartTime: 64791
  Lane: 3
  KeySounds: []
- StartTime: 65331
  Lane: 2
  KeySounds: []
- StartTime: 65871
  Lane: 1
  KeySounds: []
- StartTime: 66411
  Lane: 3
  KeySounds: []
- StartTime: 66951
  Lane: 4
  KeySounds: []
- StartTime: 67491
  Lane: 3
  KeySounds: []
- StartTime: 68031
  Lane: 2
  KeySounds: []
- StartTime: 68436
  Lane: 1
  KeySounds: []
- StartTime: 68571
  Lane: 4
  KeySounds: []
- StartTime: 68841
  Lane: 2
  KeySounds: []
- StartTime: 69111
  Lane: 3
  KeySounds: []
- StartTime: 69651
  Lane: 1
  KeySounds: []
- StartTime: 69921
  Lane: 2
  KeySounds: []
- StartTime: 70191
  Lane: 4
  KeySounds: []
- StartTime: 70461
  Lane: 3
  KeySounds: []
- StartTime: 70731
  Lane: 2
  KeySounds: []
- StartTime: 71001
  Lane: 1
  KeySounds: []
- StartTime: 71271
  Lane: 4
  KeySounds: []
- StartTime: 71541
  Lane: 3
  KeySounds: []
- StartTime: 71811
  Lane: 1
  KeySounds: []
- StartTime: 72081
  Lane: 2
  KeySounds: []
- StartTime: 72351
  Lane: 3
  KeySounds: []
- StartTime: 72621
  Lane: 1
  KeySounds: []
- StartTime: 72891
  Lane: 2
  KeySounds: []
- StartTime: 73161
  Lane: 4
  KeySounds: []
- StartTime: 73431
  Lane: 1
  KeySounds: []
- StartTime: 73701
  Lane: 2
  KeySounds: []
- StartTime: 73971
  Lane: 3
  KeySounds: []
- StartTime: 74241
  Lane: 4
  KeySounds: []
- StartTime: 74511
  Lane: 1
  EndTime: 74781
  KeySounds: []
- StartTime: 74781
  Lane: 4
  KeySounds: []
- StartTime: 75051
  Lane: 2
  KeySounds: []
- StartTime: 75321
  Lane: 3
  KeySounds: []
- StartTime: 75456
  Lane: 4
  KeySounds: []
- StartTime: 75591
  Lane: 1
  KeySounds: []
- StartTime: 75861
  Lane: 2
  KeySounds: []
- StartTime: 76131
  Lane: 3
  KeySounds: []
- StartTime: 76401
  Lane: 4
  KeySounds: []
- StartTime: 76671
  Lane: 1
  KeySounds: []
- StartTime: 76941
  Lane: 3
  KeySounds: []
- StartTime: 77211
  Lane: 2
  KeySounds: []
- StartTime: 77481
  Lane: 3
  KeySounds: []
- StartTime: 77751
  Lane: 4
  KeySounds: []
- StartTime: 78291
  Lane: 2
  KeySounds: []
- StartTime: 78696
  Lane: 1
  KeySounds: []
- StartTime: 78831
  Lane: 3
  KeySounds: []
- StartTime: 79101
  Lane: 2
  KeySounds: []
- StartTime: 79371
  Lane: 4
  KeySounds: []
- StartTime: 79574
  Lane: 3
  KeySounds: []
- StartTime: 79776
  Lane: 2
  KeySounds: []
- StartTime: 79911
  Lane: 4
  KeySounds: []
- StartTime: 80451
  Lane: 1
  KeySounds: []
- StartTime: 80721
  Lane: 4
  KeySounds: []
- StartTime: 80856
  Lane: 3
  KeySounds: []
- StartTime: 80991
  Lane: 2
  KeySounds: []
- StartTime: 81261
  Lane: 4
  KeySounds: []
- StartTime: 81531
  Lane: 3
  KeySounds: []
- StartTime: 81801
  Lane: 2
  KeySounds: []
- StartTime: 82071
  Lane: 4
  KeySounds: []
- StartTime: 82611
  Lane: 1
  KeySounds: []
- StartTime: 83151
  Lane: 3
  KeySounds: []
- StartTime: 83691
  Lane: 4
  KeySounds: []
- StartTime: 84231
  Lane: 2
  KeySounds: []
- StartTime: 84771
  Lane: 1
  KeySounds: []
- StartTime: 85311
  Lane: 4
  KeySounds: []
- StartTime: 85851
  Lane: 2
  KeySounds: []
- StartTime: 86391
  Lane: 3
  KeySounds: []
- StartTime: 86931
  Lane: 1
  KeySounds: []
- StartTime: 87471
  Lane: 3
  KeySounds: []
- StartTime: 88011
  Lane: 2
  KeySounds: []
- StartTime: 88551
  Lane: 4
  KeySounds: []
- StartTime: 89091
  Lane: 1
  KeySounds: []
- StartTime: 89631
  Lane: 3
  KeySounds: []
- StartTime: 90171
  Lane: 1
  EndTime: 90711
  KeySounds: []
- StartTime: 90711
  Lane: 4
  KeySounds: []
- StartTime: 90846
  Lane: 2
  KeySounds: []
- StartTime: 91116
  Lane: 3
  KeySounds: []
- StartTime: 91386
  Lane: 1
  KeySounds: []
- StartTime: 91656
  Lane: 2
  KeySounds: []
- StartTime: 91926
  Lane: 4
  KeySounds: []
- StartTime: 92196
  Lane: 1
  KeySounds: []
- StartTime: 92466
  Lane: 3
  KeySounds: []
- StartTime: 92736
  Lane: 2
  KeySounds: []
- StartTime: 92871
  Lane: 4
  KeySounds: []
- StartTime: 93006
  Lane: 1
  KeySounds: []
- StartTime: 93276
  Lane: 3
  KeySounds: []
- StartTime: 93546
  Lane: 2
  KeySounds: []
- StartTime: 93816
  Lane: 4
  KeySounds: []
- StartTime: 94086
  Lane: 3
  KeySounds: []
- StartTime: 94356
  Lane: 2
  KeySounds: []
- StartTime: 94626
  Lane: 1
  KeySounds: []
- StartTime: 94896
  Lane: 4
  KeySounds: []
- StartTime: 95031
  Lane: 2
  KeySounds: []
- StartTime: 95301
  Lane: 1
  KeySounds: []
- StartTime: 95571
  Lane: 3
  KeySounds: []
- StartTime: 95841
  Lane: 2
  KeySounds: []
- StartTime: 96111
  Lane: 1
  KeySounds: []
- StartTime: 96381
  Lane: 4
  KeySounds: []
- StartTime: 96651
  Lane: 3
  KeySounds: []
- StartTime: 96921
  Lane: 1
  KeySounds: []
- StartTime: 97191
  Lane: 4
  KeySounds: []
- StartTime: 97461
  Lane: 3
  KeySounds: []
- StartTime: 97731
  Lane: 2
  KeySounds: []
- StartTime: 98001
  Lane: 1
  EndTime: 98271
  KeySounds: []
- StartTime: 98271
  Lane: 3
  KeySounds: []
- StartTime: 98541
  Lane: 3
  KeySounds: []
- StartTime: 98811
  Lane: 3
  KeySounds: []
- StartTime: 99081
  Lane: 3
  KeySounds: []
- StartTime: 99351
  Lane: 2
  KeySounds: []
- StartTime: 99621
  Lane: 2
  KeySounds: []
- StartTime: 99891
  Lane: 2
  KeySounds: []
- StartTime: 100161
  Lane: 2
  KeySounds: []
- StartTime: 100431
  Lane: 4
  KeySounds: []
- StartTime: 100701
  Lane: 4
  KeySounds: []
- StartTime: 100971
  Lane: 4
  KeySounds: []
- StartTime: 101241
  Lane: 4
  KeySounds: []
- StartTime: 101511
  Lane: 2
  KeySounds: []
- StartTime: 101781
  Lane: 2
  KeySounds: []
- StartTime: 102051
  Lane: 2
  KeySounds: []
- StartTime: 102322
  Lane: 2
  KeySounds: []
- StartTime: 102457
  Lane: 4
  KeySounds: []
- StartTime: 102592
  Lane: 1
  KeySounds: []
- StartTime: 102862
  Lane: 1
  KeySounds: []
- StartTime: 103132
  Lane: 1
  KeySounds: []
- StartTime: 103402
  Lane: 1
  KeySounds: []
- StartTime: 103672
  Lane: 3
  KeySounds: []
- StartTime: 103942
  Lane: 3
  KeySounds: []
- StartTime: 104212
  Lane: 3
  KeySounds: []
- StartTime: 104482
  Lane: 3
  KeySounds: []
- StartTime: 104752
  Lane: 2
  KeySounds: []
- StartTime: 105022
  Lane: 2
  KeySounds: []
- StartTime: 105292
  Lane: 2
  KeySounds: []
- StartTime: 105562
  Lane: 2
  KeySounds: []
- StartTime: 105832
  Lane: 4
  KeySounds: []
- StartTime: 106102
  Lane: 4
  KeySounds: []
- StartTime: 106372
  Lane: 1
  KeySounds: []
- StartTime: 106642
  Lane: 1
  KeySounds: []
- StartTime: 106912
  Lane: 4
  EndTime: 107722
  KeySounds: []
- StartTime: 107722
  Lane: 2
  KeySounds: []
- StartTime: 107992
  Lane: 3
  KeySounds: []
- StartTime: 108262
  Lane: 1
  KeySounds: []
- StartTime: 108532
  Lane: 4
  KeySounds: []
- StartTime: 108802
  Lane: 2
  KeySounds: []
- StartTime: 109072
  Lane: 3
  KeySounds: []
- StartTime: 109342
  Lane: 1
  KeySounds: []
- StartTime: 109612
  Lane: 4
  KeySounds: []
- StartTime: 109882
  Lane: 3
  KeySounds: []
- StartTime: 110152
  Lane: 2
  KeySounds: []
- StartTime: 110422
  Lane: 4
  KeySounds: []
- StartTime: 110692
  Lane: 1
  KeySounds: []
- StartTime: 110962
  Lane: 2
  KeySounds: []
- StartTime: 111232
  Lane: 4
  KeySounds: []
- StartTime: 111502
  Lane: 3
  KeySounds: []
- StartTime: 111637
  Lane: 1
  KeySounds: []
- StartTime: 111772
  Lane: 4
  EndTime: 112042
  KeySounds: []
- StartTime: 112042
  Lane: 2
  EndTime: 112312
  KeySounds: []
- StartTime: 112312
  Lane: 3
  KeySounds: []
- StartTime: 112582
  Lane: 1
  KeySounds: []
- StartTime: 112852
  Lane: 4
  KeySounds: []
- StartTime: 113122
  Lane: 2
  KeySounds: []
- StartTime: 113392
  Lane: 3
  KeySounds: []
- StartTime: 113662
  Lane: 1
  KeySounds: []
- StartTime: 113932
  Lane: 4
  KeySounds: []
- StartTime: 114202
  Lane: 3
  KeySounds: []
- StartTime: 114472
  Lane: 2
  KeySounds: []
- StartTime: 114742
  Lane: 1
  KeySounds: []
- StartTime: 115012
  Lane: 3
  KeySounds: []
- StartTime: 115282
  Lane: 4
  KeySounds: []
- StartTime: 115552
  Lane: 2
  KeySounds: []
- StartTime: 115822
  Lane: 3
  KeySounds: []
- StartTime: 116092
  Lane: 1
  KeySounds: []
- StartTime: 116362
  Lane: 3
  KeySounds: []
- StartTime: 116632
  Lane: 2
  KeySounds: []
- StartTime: 116902
  Lane: 4
  KeySounds: []
- StartTime: 117172
  Lane: 1
  KeySounds: []
- StartTime: 117442
  Lane: 3
  KeySounds: []
- StartTime: 117712
  Lane: 2
  EndTime: 117982
  KeySounds: []
- StartTime: 117982
  Lane: 4
  KeySounds: []
- StartTime: 118252
  Lane: 1
  KeySounds: []
- StartTime: 118522
  Lane: 3
  KeySounds: []
- StartTime: 118657
  Lane: 2
  KeySounds: []
- StartTime: 118792
  Lane: 4
  KeySounds: []
- StartTime: 119062
  Lane: 1
  KeySounds: []
- StartTime: 119332
  Lane: 2
  KeySounds: []
- StartTime: 119602
  Lane: 3
  KeySounds: []
- StartTime: 119872
  Lane: 4
  KeySounds: []
- StartTime: 120142
  Lane: 2
  KeySounds: []
- StartTime: 120412
  Lane: 1
  KeySounds: []
- StartTime: 120682
  Lane: 3
  KeySounds: []
- StartTime: 120952
  Lane: 2
  KeySounds: []
- StartTime: 121222
  Lane: 4
  KeySounds: []
- StartTime: 121492
  Lane: 1
  KeySounds: []
- StartTime: 121762
  Lane: 3
  KeySounds: []
- StartTime: 121897
  Lane: 4
  KeySounds: []
- StartTime: 122032
  Lane: 2
  KeySounds: []
- StartTime: 122302
  Lane: 3
  KeySounds: []
- StartTime: 122572
  Lane: 1
  KeySounds: []
- StartTime: 122774
  Lane: 4
  KeySounds: []
- StartTime: 122977
  Lane: 2
  KeySounds: []
- StartTime: 123112
  Lane: 3
  KeySounds: []
- StartTime: 123382
  Lane: 1
  KeySounds: []
- StartTime: 123652
  Lane: 4
  KeySounds: []
- StartTime: 123922
  Lane: 3
  KeySounds: []
- StartTime: 124057
  Lane: 2
  KeySounds: []
- StartTime: 124192
  Lane: 1
  KeySounds: []
- StartTime: 124462
  Lane: 4
  KeySounds: []
- StartTime: 124732
  Lane: 3
  KeySounds: []
- StartTime: 125002
  Lane: 2
  KeySounds: []
- StartTime: 125272
  Lane: 4
  KeySounds: []
- StartTime: 125542
  Lane: 1
  KeySounds: []
- StartTime: 125812
  Lane: 3
  KeySounds: []
- StartTime: 126082
  Lane: 2
  KeySounds: []
- StartTime: 126352
  Lane: 4
  KeySounds: []
- StartTime: 126622
  Lane: 3
  KeySounds: []
- StartTime: 126892
  Lane: 1
  KeySounds: []
- StartTime: 127162
  Lane: 2
  KeySounds: []
- StartTime: 127432
  Lane: 4
  KeySounds: []
- StartTime: 127702
  Lane: 3
  KeySounds: []
- StartTime: 127972
  Lane: 2
  KeySounds: []
- StartTime: 128242
  Lane: 1
  KeySounds: []
- StartTime: 128512
  Lane: 3
  KeySounds: []
- StartTime: 128782
  Lane: 4
  KeySounds: []
- StartTime: 128917
  Lane: 1
  KeySounds: []
- StartTime: 129052
  Lane: 2
  EndTime: 129322
  KeySounds: []
- StartTime: 129322
  Lane: 4
  EndTime: 129592
  KeySounds: []
- StartTime: 129592
  Lane: 1
  KeySounds: []
- StartTime: 129862
  Lane: 3
  KeySounds: []
- StartTime: 130132
  Lane: 2
  KeySounds: []
- StartTime: 130402
  Lane: 1
  KeySounds: []
- StartTime: 130672
  Lane: 4
  KeySounds: []
- StartTime: 130942
  Lane: 3
  KeySounds: []
- StartTime: 131212
  Lane: 2
  KeySounds: []
- StartTime: 131482
  Lane: 4
  KeySounds: []
- StartTime: 131752
  Lane: 1
  KeySounds: []
- StartTime: 132022
  Lane: 2
  KeySounds: []
- StartTime: 132292
  Lane: 3
  KeySounds: []
- StartTime: 132562
  Lane: 1
  KeySounds: []
- StartTime: 132832
  Lane: 4
  KeySounds: []
- StartTime: 133102
  Lane: 2
  KeySounds: []
- StartTime: 133372
  Lane: 3
  KeySounds: []
- StartTime: 133642
  Lane: 2
  KeySounds: []
- StartTime: 133912
  Lane: 4
  KeySounds: []
- StartTime: 134182
  Lane: 1
  KeySounds: []
- StartTime: 134452
  Lane: 2
  KeySounds: []
- StartTime: 134722
  Lane: 3
  KeySounds: []
- StartTime: 134992
  Lane: 4
  EndTime: 135262
  KeySounds: []
- StartTime: 135262
  Lane: 1
  KeySounds: []
- StartTime: 135532
  Lane: 3
  KeySounds: []
- StartTime: 135802
  Lane: 2
  KeySounds: []
- StartTime: 135937
  Lane: 4
  KeySounds: []
- StartTime: 136072
  Lane: 3
  KeySounds: []
- StartTime: 136342
  Lane: 1
  KeySounds: []
- StartTime: 136612
  Lane: 3
  KeySounds: []
- StartTime: 136882
  Lane: 2
  KeySounds: []
- StartTime: 137152
  Lane: 4
  KeySounds: []
- StartTime: 137422
  Lane: 3
  KeySounds: []
- StartTime: 137692
  Lane: 1
  KeySounds: []
- StartTime: 137962
  Lane: 2
  KeySounds: []
- StartTime: 138232
  Lane: 4
  KeySounds: []
- StartTime: 138502
  Lane: 3
  KeySounds: []
- StartTime: 138772
  Lane: 1
  KeySounds: []
- StartTime: 139042
  Lane: 4
  KeySounds: []
- StartTime: 139177
  Lane: 2
  KeySounds: []
- StartTime: 139312
  Lane: 3
  KeySounds: []
- StartTime: 139582
  Lane: 1
  KeySounds: []
- StartTime: 139852
  Lane: 4
  KeySounds: []
- StartTime: 140054
  Lane: 3
  KeySounds: []
- StartTime: 140257
  Lane: 2
  KeySounds: []
- StartTime: 140392
  Lane: 4
  KeySounds: []
- StartTime: 140662
  Lane: 1
  KeySounds: []
- StartTime: 140932
  Lane: 3
  KeySounds: []
- StartTime: 141202
  Lane: 2
  KeySounds: []
- StartTime: 141337
  Lane: 4
  KeySounds: []
- StartTime: 141472
  Lane: 1
  KeySounds: []
- StartTime: 141742
  Lane: 2
  KeySounds: []
- StartTime: 142012
  Lane: 4
  KeySounds: []
- StartTime: 142282
  Lane: 3
  KeySounds: []
- StartTime: 142552
  Lane: 1
  EndTime: 142822
  KeySounds: []
- StartTime: 142822
  Lane: 2
  EndTime: 143092
  KeySounds: []
- StartTime: 143092
  Lane: 3
  EndTime: 143362
  KeySounds: []
- StartTime: 143362
  Lane: 4
  EndTime: 143632
  KeySounds: []
- StartTime: 143632
  Lane: 1
  EndTime: 143902
  KeySounds: []
- StartTime: 143902
  Lane: 2
  EndTime: 144172
  KeySounds: []
- StartTime: 144172
  Lane: 3
  EndTime: 144442
  KeySounds: []
- StartTime: 144442
  Lane: 4
  EndTime: 144712
  KeySounds: []
- StartTime: 144712
  Lane: 1
  EndTime: 144982
  KeySounds: []
- StartTime: 144982
  Lane: 2
  EndTime: 145252
  KeySounds: []
- StartTime: 145252
  Lane: 3
  EndTime: 145522
  KeySounds: []
- StartTime: 145522
  Lane: 4
  EndTime: 145792
  KeySounds: []
- StartTime: 145792
  Lane: 1
  EndTime: 146062
  KeySounds: []
- StartTime: 146062
  Lane: 2
  EndTime: 146332
  KeySounds: []
- StartTime: 146332
  Lane: 3
  EndTime: 146602
  KeySounds: []
- StartTime: 146602
  Lane: 4
  EndTime: 146872
  KeySounds: []
- StartTime: 146872
  Lane: 1
  EndTime: 149032
  KeySounds: []
- StartTime: 147142
  Lane: 3
  KeySounds: []
- StartTime: 147682
  Lane: 4
  KeySounds: []
- StartTime: 148222
  Lane: 2
  KeySounds: []
- StartTime: 148762
  Lane: 4
  KeySounds: []
- StartTime: 149032
  Lane: 3
  KeySounds: []
- StartTime: 149302
  Lane: 2
  KeySounds: []
- StartTime: 149572
  Lane: 4
  KeySounds: []
- StartTime: 149842
  Lane: 1
  KeySounds: []
- StartTime: 149977
  Lane: 2
  KeySounds: []
- StartTime: 150112
  Lane: 3
  KeySounds: []
- StartTime: 150382
  Lane: 2
  KeySounds: []
- StartTime: 150652
  Lane: 4
  KeySounds: []
- StartTime: 150854
  Lane: 1
  KeySounds: []
- StartTime: 151057
  Lane: 4
  KeySounds: []
- StartTime: 151192
  Lane: 3
  KeySounds: []
- StartTime: 151462
  Lane: 2
  KeySounds: []
- StartTime: 151732
  Lane: 1
  KeySounds: []
- StartTime: 152002
  Lane: 4
  KeySounds: []
- StartTime: 152137
  Lane: 2
  KeySounds: []
- StartTime: 152407
  Lane: 2
  KeySounds: []
- StartTime: 152542
  Lane: 4
  KeySounds: []
- StartTime: 152812
  Lane: 1
  KeySounds: []
- StartTime: 152947
  Lane: 2
  KeySounds: []
- StartTime: 153082
  Lane: 4
  KeySounds: []
- StartTime: 153217
  Lane: 3
  KeySounds: []
- StartTime: 153352
  Lane: 1
  KeySounds: []
- StartTime: 153622
  Lane: 4
  KeySounds: []
- StartTime: 153892
  Lane: 2
  KeySounds: []
- StartTime: 154162
  Lane: 3
  KeySounds: []
- StartTime: 154432
  Lane: 1
  KeySounds: []
- StartTime: 154702
  Lane: 4
  KeySounds: []
- StartTime: 154972
  Lane: 2
  KeySounds: []
- StartTime: 155242
  Lane: 3
  KeySounds: []
- StartTime: 155512
  Lane: 1
  KeySounds: []
- StartTime: 155782
  Lane: 4
  KeySounds: []
- StartTime: 156052
  Lane: 2
  KeySounds: []
- StartTime: 156322
  Lane: 3
  KeySounds: []
- StartTime: 156592
  Lane: 1
  KeySounds: []
- StartTime: 156862
  Lane: 4
  KeySounds: []
- StartTime: 157132
  Lane: 3
  KeySounds: []
- StartTime: 157402
  Lane: 2
  KeySounds: []
- StartTime: 157672
  Lane: 4
  KeySounds: []
- StartTime: 157942
  Lane: 1
  KeySounds: []
- StartTime: 158212
  Lane: 3
  KeySounds: []
- StartTime: 158482
  Lane: 2
  KeySounds: []
- StartTime: 158752
  Lane: 4
  KeySounds: []
- StartTime: 159022
  Lane: 1
  KeySounds: []
- StartTime: 159292
  Lane: 3
  KeySounds: []
- StartTime: 159495
  Lane: 2
  KeySounds: []
- StartTime: 159697
  Lane: 3
  KeySounds: []
- StartTime: 159832
  Lane: 1
  KeySounds: []
- StartTime: 160102
  Lane: 4
  KeySounds: []
- StartTime: 160372
  Lane: 2
  KeySounds: []
- StartTime: 160642
  Lane: 3
  KeySounds: []
- StartTime: 160777
  Lane: 1
  KeySounds: []
- StartTime: 161047
  Lane: 1
  KeySounds: []
- StartTime: 161182
  Lane: 3
  KeySounds: []
- StartTime: 161452
  Lane: 2
  KeySounds: []
- StartTime: 161587
  Lane: 4
  KeySounds: []
- StartTime: 161722
  Lane: 1
  KeySounds: []
- StartTime: 161857
  Lane: 2
  KeySounds: []
- StartTime: 161992
  Lane: 3
  KeySounds: []
- StartTime: 162262
  Lane: 1
  KeySounds: []
- StartTime: 162532
  Lane: 4
  KeySounds: []
- StartTime: 162802
  Lane: 3
  KeySounds: []
- StartTime: 163072
  Lane: 2
  KeySounds: []
- StartTime: 163342
  Lane: 4
  KeySounds: []
- StartTime: 163612
  Lane: 1
  KeySounds: []
- StartTime: 163882
  Lane: 3
  KeySounds: []
- StartTime: 164152
  Lane: 2
  KeySounds: []
- StartTime: 164422
  Lane: 4
  KeySounds: []
- StartTime: 164692
  Lane: 3
  KeySounds: []
- StartTime: 164962
  Lane: 1
  KeySounds: []
- StartTime: 165165
  Lane: 2
  KeySounds: []
- StartTime: 165300
  Lane: 4
  KeySounds: []
- StartTime: 165502
  Lane: 3
  KeySounds: []
- StartTime: 165705
  Lane: 1
  KeySounds: []
- StartTime: 165907
  Lane: 4
  KeySounds: []
- StartTime: 166110
  Lane: 3
  KeySounds: []
- StartTime: 166312
  Lane: 2
  KeySounds: []
- StartTime: 166582
  Lane: 4
  KeySounds: []
- StartTime: 166852
  Lane: 3
  KeySounds: []
- StartTime: 167122
  Lane: 1
  KeySounds: []
- StartTime: 167325
  Lane: 4
  KeySounds: []
- StartTime: 167527
  Lane: 2
  KeySounds: []
- StartTime: 167662
  Lane: 3
  KeySounds: []
- StartTime: 167932
  Lane: 1
  KeySounds: []
- StartTime: 168135
  Lane: 2
  KeySounds: []
- StartTime: 168337
  Lane: 3
  KeySounds: []
- StartTime: 168472
  Lane: 4
  KeySounds: []
- StartTime: 168877
  Lane: 4
  KeySounds: []
- StartTime: 169282
  Lane: 1
  KeySounds: []
- StartTime: 169552
  Lane: 3
  KeySounds: []
- StartTime: 169822
  Lane: 2
  KeySounds: []
- StartTime: 170092
  Lane: 4
  KeySounds: []
- StartTime: 170362
  Lane: 3
  KeySounds: []
- StartTime: 170632
  Lane: 1
  KeySounds: []
- StartTime: 170902
  Lane: 4
  KeySounds: []
- StartTime: 171172
  Lane: 2
  KeySounds: []
- StartTime: 171375
  Lane: 3
  KeySounds: []
- StartTime: 171577
  Lane: 1
  KeySounds: []
- StartTime: 171780
  Lane: 4
  KeySounds: []
- StartTime: 171982
  Lane: 2
  KeySounds: []
- StartTime: 172185
  Lane: 3
  KeySounds: []
- StartTime: 172387
  Lane: 1
  KeySounds: []
- StartTime: 172590
  Lane: 4
  KeySounds: []
- StartTime: 172792
  Lane: 2
  KeySounds: []
- StartTime: 173062
  Lane: 3
  KeySounds: []
- StartTime: 173332
  Lane: 1
  KeySounds: []
- StartTime: 173602
  Lane: 4
  KeySounds: []
- StartTime: 173737
  Lane: 2
  KeySounds: []
- StartTime: 174142
  Lane: 4
  KeySounds: []
- StartTime: 174412
  Lane: 1
  KeySounds: []
- StartTime: 174682
  Lane: 3
  KeySounds: []
- StartTime: 174952
  Lane: 2
  KeySounds: []
- StartTime: 175222
  Lane: 1
  KeySounds: []
- StartTime: 175492
  Lane: 3
  KeySounds: []
- StartTime: 175762
  Lane: 2
  KeySounds: []
- StartTime: 175897
  Lane: 4
  KeySounds: []
- StartTime: 176302
  Lane: 1
  KeySounds: []
- StartTime: 176572
  Lane: 3
  KeySounds: []
- StartTime: 176842
  Lane: 2
  KeySounds: []
- StartTime: 177112
  Lane: 4
  KeySounds: []
- StartTime: 177382
  Lane: 1
  KeySounds: []
- StartTime: 177517
  Lane: 3
  KeySounds: []
- StartTime: 177922
  Lane: 3
  KeySounds: []
- StartTime: 178327
  Lane: 2
  KeySounds: []
- StartTime: 178462
  Lane: 4
  KeySounds: []
- StartTime: 178732
  Lane: 4
  KeySounds: []
- StartTime: 179002
  Lane: 1
  KeySounds: []
- StartTime: 179137
  Lane: 2
  KeySounds: []
- StartTime: 179272
  Lane: 3
  KeySounds: []
- StartTime: 179542
  Lane: 1
  KeySounds: []
- StartTime: 179812
  Lane: 4
  KeySounds: []
- StartTime: 180082
  Lane: 3
  KeySounds: []
- StartTime: 180352
  Lane: 2
  KeySounds: []
- StartTime: 180622
  Lane: 4
  KeySounds: []
- StartTime: 180892
  Lane: 1
  KeySounds: []
- StartTime: 181162
  Lane: 1
  KeySounds: []
- StartTime: 181432
  Lane: 4
  KeySounds: []
- StartTime: 181837
  Lane: 4
  KeySounds: []
- StartTime: 182512
  Lane: 1
  KeySounds: []
- StartTime: 182782
  Lane: 2
  KeySounds: []
- StartTime: 183052
  Lane: 3
  KeySounds: []
- StartTime: 183322
  Lane: 4
  KeySounds: []
- StartTime: 183592
  Lane: 1
  KeySounds: []
- StartTime: 183997
  Lane: 1
  KeySounds: []
- StartTime: 184672
  Lane: 4
  KeySounds: []
- StartTime: 184942
  Lane: 3
  KeySounds: []
- StartTime: 185212
  Lane: 2
  KeySounds: []
- StartTime: 185482
  Lane: 1
  KeySounds: []
- StartTime: 185752
  Lane: 4
  KeySounds: []
- StartTime: 186022
  Lane: 3
  KeySounds: []
- StartTime: 186292
  Lane: 1
  KeySounds: []
- StartTime: 186495
  Lane: 2
  KeySounds: []
- StartTime: 186697
  Lane: 3
  KeySounds: []
- StartTime: 186900
  Lane: 4
  KeySounds: []
- StartTime: 187102
  Lane: 1
  KeySounds: []
- StartTime: 187305
  Lane: 2
  KeySounds: []
- StartTime: 187507
  Lane: 3
  KeySounds: []
- StartTime: 187642
  Lane: 1
  KeySounds: []
- StartTime: 187912
  Lane: 4
  KeySounds: []
- StartTime: 188182
  Lane: 2
  KeySounds: []
- StartTime: 188452
  Lane: 3
  KeySounds: []
- StartTime: 188722
  Lane: 1
  KeySounds: []
- StartTime: 188992
  Lane: 4
  KeySounds: []
- StartTime: 189262
  Lane: 3
  KeySounds: []
- StartTime: 189532
  Lane: 1
  KeySounds: []
- StartTime: 189802
  Lane: 3
  KeySounds: []
- StartTime: 190072
  Lane: 2
  KeySounds: []
- StartTime: 190342
  Lane: 4
  KeySounds: []
- StartTime: 190612
  Lane: 1
  KeySounds: []
- StartTime: 190882
  Lane: 2
  KeySounds: []
- StartTime: 191152
  Lane: 3
  KeySounds: []
- StartTime: 191422
  Lane: 1
  KeySounds: []
- StartTime: 191692
  Lane: 4
  KeySounds: []
- StartTime: 191962
  Lane: 3
  KeySounds: []
- StartTime: 192165
  Lane: 1
  KeySounds: []
- StartTime: 192367
  Lane: 3
  KeySounds: []
- StartTime: 192502
  Lane: 2
  KeySounds: []
- StartTime: 192772
  Lane: 4
  KeySounds: []
- StartTime: 192975
  Lane: 1
  KeySounds: []
- StartTime: 193177
  Lane: 3
  KeySounds: []
- StartTime: 193312
  Lane: 2
  KeySounds: []
- StartTime: 193582
  Lane: 4
  KeySounds: []
- StartTime: 193852
  Lane: 1
  KeySounds: []
- StartTime: 194122
  Lane: 3
  KeySounds: []
- StartTime: 194392
  Lane: 2
  KeySounds: []
- StartTime: 194662
  Lane: 4
  KeySounds: []
- StartTime: 194932
  Lane: 3
  KeySounds: []
- StartTime: 195202
  Lane: 1
  KeySounds: []
- StartTime: 195472
  Lane: 2
  KeySounds: []
- StartTime: 195742
  Lane: 4
  KeySounds: []
- StartTime: 196012
  Lane: 1
  KeySounds: []
- StartTime: 196282
  Lane: 3
  KeySounds: []
- StartTime: 196552
  Lane: 2
  KeySounds: []
- StartTime: 196822
  Lane: 1
  KeySounds: []
- StartTime: 197092
  Lane: 4
  KeySounds: []
- StartTime: 197362
  Lane: 3
  KeySounds: []
- StartTime: 197632
  Lane: 2
  KeySounds: []
- StartTime: 197902
  Lane: 1
  KeySounds: []
- StartTime: 198172
  Lane: 4
  KeySounds: []
- StartTime: 198442
  Lane: 3
  KeySounds: []
- StartTime: 198712
  Lane: 2
  KeySounds: []
- StartTime: 198982
  Lane: 1
  KeySounds: []
- StartTime: 199252
  Lane: 4
  KeySounds: []
- StartTime: 199522
  Lane: 3
  KeySounds: []
- StartTime: 199792
  Lane: 2
  KeySounds: []
- StartTime: 200062
  Lane: 1
  KeySounds: []
- StartTime: 200332
  Lane: 4
  KeySounds: []
- StartTime: 200602
  Lane: 3
  KeySounds: []
- StartTime: 200872
  Lane: 2
  KeySounds: []
- StartTime: 201412
  Lane: 4
  KeySounds: []
- StartTime: 201952
  Lane: 3
  KeySounds: []
- StartTime: 202493
  Lane: 1
  KeySounds: []
- StartTime: 203033
  Lane: 4
  KeySounds: []
- StartTime: 203573
  Lane: 3
  KeySounds: []
- StartTime: 204113
  Lane: 2
  KeySounds: []
- StartTime: 204653
  Lane: 3
  KeySounds: []
- StartTime: 204923
  Lane: 1
  KeySounds: []
- StartTime: 205193
  Lane: 4
  KeySounds: []
- StartTime: 205733
  Lane: 1
  KeySounds: []
- StartTime: 206003
  Lane: 2
  KeySounds: []
- StartTime: 206273
  Lane: 4
  KeySounds: []
- StartTime: 206543
  Lane: 3
  KeySounds: []
- StartTime: 206813
  Lane: 2
  KeySounds: []
- StartTime: 207083
  Lane: 1
  KeySounds: []
- StartTime: 207353
  Lane: 4
  KeySounds: []
- StartTime: 207623
  Lane: 3
  KeySounds: []
- StartTime: 207893
  Lane: 1
  KeySounds: []
- StartTime: 208163
  Lane: 2
  KeySounds: []
- StartTime: 208433
  Lane: 3
  KeySounds: []
- StartTime: 208973
  Lane: 2
  KeySounds: []
- StartTime: 209513
  Lane: 1
  KeySounds: []
- StartTime: 209783
  Lane: 2
  KeySounds: []
- StartTime: 210053
  Lane: 3
  KeySounds: []
- StartTime: 210323
  Lane: 4
  KeySounds: []
- StartTime: 210593
  Lane: 2
  EndTime: 210863
  KeySounds: []
- StartTime: 210863
  Lane: 3
  KeySounds: []
- StartTime: 211133
  Lane: 1
  KeySounds: []
- StartTime: 211403
  Lane: 4
  KeySounds: []
- StartTime: 211673
  Lane: 1
  KeySounds: []
- StartTime: 211943
  Lane: 2
  KeySounds: []
- StartTime: 212213
  Lane: 3
  KeySounds: []
- StartTime: 212483
  Lane: 4
  KeySounds: []
- StartTime: 212753
  Lane: 3
  KeySounds: []
- StartTime: 213023
  Lane: 2
  KeySounds: []
- StartTime: 213293
  Lane: 1
  KeySounds: []
- StartTime: 213563
  Lane: 3
  KeySounds: []
- StartTime: 213833
  Lane: 4
  KeySounds: []
- StartTime: 214373
  Lane: 2
  KeySounds: []
- StartTime: 214778
  Lane: 1
  KeySounds: []
- StartTime: 214913
  Lane: 4
  KeySounds: []
- StartTime: 215183
  Lane: 3
  KeySounds: []
- StartTime: 215453
  Lane: 1
  KeySounds: []
- StartTime: 215655
  Lane: 4
  KeySounds: []
- StartTime: 215858
  Lane: 3
  KeySounds: []
- StartTime: 215993
  Lane: 2
  KeySounds: []
- StartTime: 216533
  Lane: 1
  KeySounds: []
- StartTime: 216803
  Lane: 4
  KeySounds: []
- StartTime: 216938
  Lane: 2
  KeySounds: []
- StartTime: 217073
  Lane: 3
  KeySounds: []
- StartTime: 217343
  Lane: 1
  KeySounds: []
- StartTime: 217613
  Lane: 4
  KeySounds: []
- StartTime: 217883
  Lane: 3
  KeySounds: []
- StartTime: 218153
  Lane: 1
  EndTime: 218693
  KeySounds: []
- StartTime: 218423
  Lane: 4
  KeySounds: []
- StartTime: 218693
  Lane: 3
  EndTime: 219233
  KeySounds: []
- StartTime: 218963
  Lane: 2
  KeySounds: []
- StartTime: 219233
  Lane: 4
  EndTime: 219773
  KeySounds: []
- StartTime: 219503
  Lane: 2
  KeySounds: []
- StartTime: 219773
  Lane: 1
  EndTime: 220313
  KeySounds: []
- StartTime: 220043
  Lane: 3
  KeySounds: []
- StartTime: 220313
  Lane: 2
  EndTime: 220853
  KeySounds: []
- StartTime: 220583
  Lane: 4
  KeySounds: []
- StartTime: 220853
  Lane: 3
  EndTime: 221393
  KeySounds: []
- StartTime: 221123
  Lane: 1
  KeySounds: []
- StartTime: 221393
  Lane: 4
  EndTime: 221933
  KeySounds: []
- StartTime: 221663
  Lane: 2
  KeySounds: []
- StartTime: 221933
  Lane: 1
  KeySounds: []
- StartTime: 222068
  Lane: 2
  KeySounds: []
- StartTime: 222203
  Lane: 3
  KeySounds: []
- StartTime: 222338
  Lane: 4
  KeySounds: []
- StartTime: 222473
  Lane: 1
  EndTime: 223013
  KeySounds: []
- StartTime: 222743
  Lane: 3
  KeySounds: []
- StartTime: 223013
  Lane: 4
  EndTime: 223283
  KeySounds: []
- StartTime: 223283
  Lane: 2
  EndTime: 223553
  KeySounds: []
- StartTime: 223553
  Lane: 3
  EndTime: 223823
  KeySounds: []
- StartTime: 223823
  Lane: 4
  EndTime: 224093
  KeySounds: []
- StartTime: 224093
  Lane: 2
  EndTime: 224363
  KeySounds: []
- StartTime: 224363
  Lane: 1
  EndTime: 224633
  KeySounds: []
- StartTime: 224633
  Lane: 4
  EndTime: 224903
  KeySounds: []
- StartTime: 224903
  Lane: 3
  EndTime: 225173
  KeySounds: []
- StartTime: 225173
  Lane: 1
  EndTime: 225443
  KeySounds: []
- StartTime: 225443
  Lane: 4
  EndTime: 225713
  KeySounds: []
- StartTime: 225713
  Lane: 3
  EndTime: 226253
  KeySounds: []
- StartTime: 225983
  Lane: 2
  KeySounds: []
- StartTime: 226253
  Lane: 1
  EndTime: 226793
  KeySounds: []
- StartTime: 226523
  Lane: 4
  KeySounds: []
- StartTime: 226793
  Lane: 3
  EndTime: 227063
  KeySounds: []
- StartTime: 227063
  Lane: 4
  EndTime: 227333
  KeySounds: []
- StartTime: 227333
  Lane: 2
  EndTime: 227603
  KeySounds: []
- StartTime: 227603
  Lane: 3
  EndTime: 227873
  KeySounds: []
- StartTime: 227873
  Lane: 1
  EndTime: 228143
  KeySounds: []
- StartTime: 228143
  Lane: 4
  EndTime: 228413
  KeySounds: []
- StartTime: 228413
  Lane: 3
  EndTime: 228683
  KeySounds: []
- StartTime: 228683
  Lane: 1
  KeySounds: []
- StartTime: 228818
  Lane: 2
  KeySounds: []
- StartTime: 228953
  Lane: 4
  EndTime: 229223
  KeySounds: []
- StartTime: 229223
  Lane: 1
  EndTime: 229493
  KeySounds: []
- StartTime: 229493
  Lane: 2
  EndTime: 229763
  KeySounds: []
- StartTime: 229763
  Lane: 3
  EndTime: 230033
  KeySounds: []
- StartTime: 230033
  Lane: 4
  EndTime: 230303
  KeySounds: []
- StartTime: 230303
  Lane: 3
  EndTime: 230573
  KeySounds: []
- StartTime: 230573
  Lane: 2
  EndTime: 230843
  KeySounds: []
- StartTime: 230843
  Lane: 1
  EndTime: 231113
  KeySounds: []
- StartTime: 231113
  Lane: 4
  EndTime: 231653
  KeySounds: []
- StartTime: 231383
  Lane: 1
  KeySounds: []
- StartTime: 231653
  Lane: 2
  EndTime: 231923
  KeySounds: []
- StartTime: 231923
  Lane: 4
  KeySounds: []
- StartTime: 232058
  Lane: 3
  KeySounds: []
- StartTime: 232193
  Lane: 1
  EndTime: 232463
  KeySounds: []
- StartTime: 232463
  Lane: 4
  EndTime: 232733
  KeySounds: []
- StartTime: 232733
  Lane: 2
  KeySounds: []
- StartTime: 232935
  Lane: 3
  KeySounds: []
- StartTime: 233138
  Lane: 1
  KeySounds: []
- StartTime: 233273
  Lane: 4
  EndTime: 233813
  KeySounds: []
- StartTime: 233543
  Lane: 2
  KeySounds: []
- StartTime: 233813
  Lane: 1
  EndTime: 234083
  KeySounds: []
- StartTime: 234083
  Lane: 4
  KeySounds: []
- StartTime: 234218
  Lane: 3
  KeySounds: []
- StartTime: 234353
  Lane: 2
  KeySounds: []
- StartTime: 234623
  Lane: 4
  KeySounds: []
- StartTime: 234893
  Lane: 3
  KeySounds: []
- StartTime: 235163
  Lane: 1
  KeySounds: []
- StartTime: 235433
  Lane: 4
  EndTime: 235973
  KeySounds: []
- StartTime: 235703
  Lane: 2
  KeySounds: []
- StartTime: 235973
  Lane: 1
  EndTime: 236513
  KeySounds: []
- StartTime: 236243
  Lane: 3
  KeySounds: []
- StartTime: 236513
  Lane: 2
  EndTime: 237053
  KeySounds: []
- StartTime: 236783
  Lane: 4
  KeySounds: []
- StartTime: 237053
  Lane: 3
  EndTime: 237593
  KeySounds: []
- StartTime: 237323
  Lane: 1
  KeySounds: []
- StartTime: 237593
  Lane: 4
  EndTime: 238133
  KeySounds: []
- StartTime: 237863
  Lane: 2
  KeySounds: []
- StartTime: 238133
  Lane: 1
  EndTime: 238673
  KeySounds: []
- StartTime: 238403
  Lane: 3
  KeySounds: []
- StartTime: 238673
  Lane: 2
  EndTime: 239213
  KeySounds: []
- StartTime: 238943
  Lane: 4
  KeySounds: []
- StartTime: 239213
  Lane: 3
  KeySounds: []
- StartTime: 239348
  Lane: 1
  KeySounds: []
- StartTime: 239483
  Lane: 2
  KeySounds: []
- StartTime: 239618
  Lane: 3
  KeySounds: []
- StartTime: 239753
  Lane: 4
  EndTime: 240293
  KeySounds: []
- StartTime: 240023
  Lane: 1
  KeySounds: []
- StartTime: 240293
  Lane: 2
  EndTime: 240563
  KeySounds: []
- StartTime: 240563
  Lane: 3
  EndTime: 240833
  KeySounds: []
- StartTime: 240833
  Lane: 4
  EndTime: 241103
  KeySounds: []
- StartTime: 241103
  Lane: 1
  EndTime: 241373
  KeySounds: []
- StartTime: 241373
  Lane: 3
  EndTime: 241643
  KeySounds: []
- StartTime: 241643
  Lane: 2
  EndTime: 241913
  KeySounds: []
- StartTime: 241913
  Lane: 1
  EndTime: 242183
  KeySounds: []
- StartTime: 242183
  Lane: 4
  EndTime: 242453
  KeySounds: []
- StartTime: 242453
  Lane: 3
  EndTime: 242723
  KeySounds: []
- StartTime: 242723
  Lane: 2
  EndTime: 242993
  KeySounds: []
- StartTime: 242993
  Lane: 4
  EndTime: 243533
  KeySounds: []
- StartTime: 243263
  Lane: 1
  KeySounds: []
- StartTime: 243533
  Lane: 2
  EndTime: 244073
  KeySounds: []
- StartTime: 243803
  Lane: 3
  KeySounds: []
- StartTime: 244073
  Lane: 1
  EndTime: 244343
  KeySounds: []
- StartTime: 244343
  Lane: 3
  EndTime: 244613
  KeySounds: []
- StartTime: 244613
  Lane: 4
  EndTime: 244950
  KeySounds: []
- StartTime: 244883
  Lane: 2
  EndTime: 245153
  KeySounds: []
- StartTime: 245153
  Lane: 3
  EndTime: 245423
  KeySounds: []
- StartTime: 245423
  Lane: 1
  EndTime: 245693
  KeySounds: []
- StartTime: 245693
  Lane: 4
  EndTime: 245963
  KeySounds: []
- StartTime: 245963
  Lane: 2
  KeySounds: []
- StartTime: 246098
  Lane: 3
  KeySounds: []
- StartTime: 246233
  Lane: 1
  EndTime: 246503
  KeySounds: []
- StartTime: 246503
  Lane: 2
  EndTime: 246773
  KeySounds: []
- StartTime: 246773
  Lane: 3
  EndTime: 247043
  KeySounds: []
- StartTime: 247043
  Lane: 4
  EndTime: 247313
  KeySounds: []
- StartTime: 247313
  Lane: 2
  EndTime: 247583
  KeySounds: []
- StartTime: 247583
  Lane: 1
  EndTime: 247853
  KeySounds: []
- StartTime: 247853
  Lane: 3
  EndTime: 248123
  KeySounds: []
- StartTime: 248123
  Lane: 2
  EndTime: 248393
  KeySounds: []
- StartTime: 248393
  Lane: 4
  EndTime: 248933
  KeySounds: []
- StartTime: 248663
  Lane: 1
  KeySounds: []
- StartTime: 248933
  Lane: 3
  EndTime: 249203
  KeySounds: []
- StartTime: 249203
  Lane: 2
  KeySounds: []
- StartTime: 249338
  Lane: 4
  KeySounds: []
- StartTime: 249473
  Lane: 1
  EndTime: 249743
  KeySounds: []
- StartTime: 249743
  Lane: 3
  EndTime: 250013
  KeySounds: []
- StartTime: 250013
  Lane: 2
  KeySounds: []
- StartTime: 250215
  Lane: 4
  KeySounds: []
- StartTime: 250418
  Lane: 1
  KeySounds: []
- StartTime: 250553
  Lane: 3
  EndTime: 251093
  KeySounds: []
- StartTime: 250823
  Lane: 2
  KeySounds: []
- StartTime: 251093
  Lane: 1
  EndTime: 251363
  KeySounds: []
- StartTime: 251363
  Lane: 4
  KeySounds: []
- StartTime: 251498
  Lane: 3
  KeySounds: []
- StartTime: 251633
  Lane: 2
  KeySounds: []
- StartTime: 251903
  Lane: 4
  KeySounds: []
- StartTime: 252173
  Lane: 1
  KeySounds: []
- StartTime: 252443
  Lane: 3
  KeySounds: []
- StartTime: 252713
  Lane: 1
  EndTime: 252983
  KeySounds: []
- StartTime: 252983
  Lane: 2
  EndTime: 253253
  KeySounds: []
- StartTime: 253253
  Lane: 3
  EndTime: 253523
  KeySounds: []
- StartTime: 253523
  Lane: 4
  EndTime: 253793
  KeySounds: []
- StartTime: 253793
  Lane: 1
  EndTime: 254063
  KeySounds: []
- StartTime: 254063
  Lane: 2
  EndTime: 254333
  KeySounds: []
- StartTime: 254333
  Lane: 3
  EndTime: 254603
  KeySounds: []
- StartTime: 254603
  Lane: 4
  EndTime: 254873
  KeySounds: []
- StartTime: 254873
  Lane: 1
  EndTime: 255143
  KeySounds: []
- StartTime: 255143
  Lane: 2
  EndTime: 255413
  KeySounds: []
- StartTime: 255413
  Lane: 3
  EndTime: 255683
  KeySounds: []
- StartTime: 255683
  Lane: 4
  EndTime: 255953
  KeySounds: []
- StartTime: 255953
  Lane: 1
  EndTime: 256223
  KeySounds: []
- StartTime: 256223
  Lane: 2
  EndTime: 256493
  KeySounds: []
- StartTime: 256493
  Lane: 3
  EndTime: 256763
  KeySounds: []
- StartTime: 256763
  Lane: 4
  EndTime: 257033
  KeySounds: []
- StartTime: 257033
  Lane: 1
  EndTime: 261353
  KeySounds: []
