AudioFile: audio.mp3
SongPreviewTime: 107722
BackgroundFile: BG.jpg
MapId: 23107
MapSetId: 2956
Mode: Keys4
Title: FREEDOM DiVE
Artist: xi
Source: Parousia
Tags: Electronic Instrumental Happy Hardcore
Creator: PokeSky
DifficultyName: Normal
Description: This is a Quaver converted version of PokeSky's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2151
  Bpm: 222.22001647949219
SliderVelocities:
- StartTime: 64791
  Multiplier: 1
- StartTime: 82071
  Multiplier: 1
- StartTime: 107992
  Multiplier: 1
- StartTime: 125002
  Multiplier: 1
- StartTime: 125272
  Multiplier: 1
- StartTime: 142552
  Multiplier: 1
- StartTime: 218153
  Multiplier: 1
- StartTime: 235163
  Multiplier: 1
- StartTime: 235433
  Multiplier: 1
- StartTime: 252713
  Multiplier: 1
HitObjects:
- StartTime: 2151
  Lane: 2
  KeySounds: []
- StartTime: 2151
  Lane: 1
  KeySounds: []
- StartTime: 2353
  Lane: 4
  KeySounds: []
- StartTime: 2556
  Lane: 4
  KeySounds: []
- StartTime: 2826
  Lane: 1
  KeySounds: []
- StartTime: 2961
  Lane: 3
  KeySounds: []
- StartTime: 3096
  Lane: 1
  KeySounds: []
- StartTime: 3231
  Lane: 3
  KeySounds: []
- StartTime: 3433
  Lane: 2
  KeySounds: []
- StartTime: 3636
  Lane: 2
  KeySounds: []
- StartTime: 3771
  Lane: 4
  KeySounds: []
- StartTime: 3906
  Lane: 1
  KeySounds: []
- StartTime: 4041
  Lane: 1
  KeySounds: []
- StartTime: 4311
  Lane: 3
  KeySounds: []
- StartTime: 4311
  Lane: 4
  KeySounds: []
- StartTime: 4513
  Lane: 2
  KeySounds: []
- StartTime: 4716
  Lane: 2
  KeySounds: []
- StartTime: 4986
  Lane: 1
  KeySounds: []
- StartTime: 5121
  Lane: 4
  KeySounds: []
- StartTime: 5256
  Lane: 1
  KeySounds: []
- StartTime: 5391
  Lane: 4
  KeySounds: []
- StartTime: 5593
  Lane: 2
  KeySounds: []
- StartTime: 5796
  Lane: 2
  KeySounds: []
- StartTime: 5931
  Lane: 4
  EndTime: 6201
  KeySounds: []
- StartTime: 6201
  Lane: 1
  KeySounds: []
- StartTime: 6336
  Lane: 3
  KeySounds: []
- StartTime: 6471
  Lane: 2
  KeySounds: []
- StartTime: 6471
  Lane: 4
  KeySounds: []
- StartTime: 6673
  Lane: 1
  KeySounds: []
- StartTime: 6876
  Lane: 1
  KeySounds: []
- StartTime: 7146
  Lane: 4
  KeySounds: []
- StartTime: 7281
  Lane: 2
  KeySounds: []
- StartTime: 7416
  Lane: 4
  KeySounds: []
- StartTime: 7551
  Lane: 2
  KeySounds: []
- StartTime: 7753
  Lane: 3
  KeySounds: []
- StartTime: 7956
  Lane: 3
  KeySounds: []
- StartTime: 8091
  Lane: 1
  KeySounds: []
- StartTime: 8226
  Lane: 4
  KeySounds: []
- StartTime: 8361
  Lane: 4
  KeySounds: []
- StartTime: 8631
  Lane: 2
  KeySounds: []
- StartTime: 8631
  Lane: 3
  KeySounds: []
- StartTime: 8833
  Lane: 1
  KeySounds: []
- StartTime: 9036
  Lane: 1
  KeySounds: []
- StartTime: 9171
  Lane: 3
  KeySounds: []
- StartTime: 9171
  Lane: 4
  KeySounds: []
- StartTime: 9306
  Lane: 2
  KeySounds: []
- StartTime: 9441
  Lane: 4
  KeySounds: []
- StartTime: 9576
  Lane: 2
  KeySounds: []
- StartTime: 9711
  Lane: 4
  EndTime: 9981
  KeySounds: []
- StartTime: 9711
  Lane: 1
  KeySounds: []
- StartTime: 9981
  Lane: 1
  EndTime: 10251
  KeySounds: []
- StartTime: 9981
  Lane: 2
  KeySounds: []
- StartTime: 10251
  Lane: 3
  EndTime: 10521
  KeySounds: []
- StartTime: 10251
  Lane: 4
  KeySounds: []
- StartTime: 10521
  Lane: 2
  EndTime: 10791
  KeySounds: []
- StartTime: 10521
  Lane: 1
  KeySounds: []
- StartTime: 10791
  Lane: 4
  KeySounds: []
- StartTime: 10791
  Lane: 3
  KeySounds: []
- StartTime: 11061
  Lane: 1
  KeySounds: []
- StartTime: 11061
  Lane: 4
  KeySounds: []
- StartTime: 11331
  Lane: 2
  KeySounds: []
- StartTime: 11601
  Lane: 1
  KeySounds: []
- StartTime: 11601
  Lane: 4
  KeySounds: []
- StartTime: 11871
  Lane: 3
  KeySounds: []
- StartTime: 12141
  Lane: 2
  KeySounds: []
- StartTime: 12141
  Lane: 4
  KeySounds: []
- StartTime: 12411
  Lane: 1
  KeySounds: []
- StartTime: 12681
  Lane: 3
  KeySounds: []
- StartTime: 12681
  Lane: 4
  KeySounds: []
- StartTime: 12816
  Lane: 2
  KeySounds: []
- StartTime: 12951
  Lane: 1
  KeySounds: []
- StartTime: 12951
  Lane: 4
  KeySounds: []
- StartTime: 13221
  Lane: 3
  KeySounds: []
- StartTime: 13221
  Lane: 2
  KeySounds: []
- StartTime: 13491
  Lane: 1
  KeySounds: []
- StartTime: 13761
  Lane: 3
  KeySounds: []
- StartTime: 13761
  Lane: 4
  KeySounds: []
- StartTime: 13896
  Lane: 2
  KeySounds: []
- StartTime: 14031
  Lane: 1
  KeySounds: []
- StartTime: 14301
  Lane: 4
  KeySounds: []
- StartTime: 14301
  Lane: 2
  KeySounds: []
- StartTime: 14571
  Lane: 3
  KeySounds: []
- StartTime: 14773
  Lane: 3
  KeySounds: []
- StartTime: 14976
  Lane: 3
  KeySounds: []
- StartTime: 15111
  Lane: 2
  KeySounds: []
- StartTime: 15111
  Lane: 1
  KeySounds: []
- StartTime: 15381
  Lane: 4
  KeySounds: []
- StartTime: 15381
  Lane: 3
  KeySounds: []
- StartTime: 15651
  Lane: 2
  KeySounds: []
- StartTime: 15921
  Lane: 3
  KeySounds: []
- StartTime: 15921
  Lane: 4
  KeySounds: []
- StartTime: 16056
  Lane: 1
  KeySounds: []
- StartTime: 16326
  Lane: 1
  KeySounds: []
- StartTime: 16461
  Lane: 3
  KeySounds: []
- StartTime: 16461
  Lane: 4
  KeySounds: []
- StartTime: 16731
  Lane: 2
  EndTime: 17001
  KeySounds: []
- StartTime: 16731
  Lane: 1
  KeySounds: []
- StartTime: 17001
  Lane: 4
  EndTime: 17271
  KeySounds: []
- StartTime: 17001
  Lane: 3
  KeySounds: []
- StartTime: 17271
  Lane: 1
  KeySounds: []
- StartTime: 17271
  Lane: 2
  KeySounds: []
- StartTime: 17541
  Lane: 1
  KeySounds: []
- StartTime: 17541
  Lane: 4
  KeySounds: []
- StartTime: 17811
  Lane: 3
  KeySounds: []
- StartTime: 17811
  Lane: 2
  KeySounds: []
- StartTime: 18081
  Lane: 1
  KeySounds: []
- StartTime: 18081
  Lane: 3
  KeySounds: []
- StartTime: 18351
  Lane: 4
  KeySounds: []
- StartTime: 18351
  Lane: 2
  KeySounds: []
- StartTime: 18621
  Lane: 4
  KeySounds: []
- StartTime: 18621
  Lane: 1
  KeySounds: []
- StartTime: 18891
  Lane: 2
  EndTime: 19161
  KeySounds: []
- StartTime: 18891
  Lane: 3
  KeySounds: []
- StartTime: 19161
  Lane: 4
  EndTime: 19431
  KeySounds: []
- StartTime: 19161
  Lane: 1
  KeySounds: []
- StartTime: 19431
  Lane: 1
  KeySounds: []
- StartTime: 19431
  Lane: 3
  KeySounds: []
- StartTime: 19701
  Lane: 2
  KeySounds: []
- StartTime: 19701
  Lane: 4
  KeySounds: []
- StartTime: 19971
  Lane: 1
  KeySounds: []
- StartTime: 20241
  Lane: 3
  KeySounds: []
- StartTime: 20241
  Lane: 4
  KeySounds: []
- StartTime: 20511
  Lane: 2
  KeySounds: []
- StartTime: 20781
  Lane: 4
  KeySounds: []
- StartTime: 20781
  Lane: 1
  KeySounds: []
- StartTime: 21051
  Lane: 2
  KeySounds: []
- StartTime: 21321
  Lane: 4
  KeySounds: []
- StartTime: 21321
  Lane: 3
  KeySounds: []
- StartTime: 21456
  Lane: 1
  KeySounds: []
- StartTime: 21591
  Lane: 3
  KeySounds: []
- StartTime: 21591
  Lane: 2
  KeySounds: []
- StartTime: 21861
  Lane: 1
  KeySounds: []
- StartTime: 21861
  Lane: 4
  KeySounds: []
- StartTime: 22131
  Lane: 3
  KeySounds: []
- StartTime: 22401
  Lane: 1
  KeySounds: []
- StartTime: 22401
  Lane: 2
  KeySounds: []
- StartTime: 22536
  Lane: 4
  KeySounds: []
- StartTime: 22671
  Lane: 3
  KeySounds: []
- StartTime: 22941
  Lane: 2
  KeySounds: []
- StartTime: 22941
  Lane: 4
  KeySounds: []
- StartTime: 23211
  Lane: 1
  KeySounds: []
- StartTime: 23413
  Lane: 1
  KeySounds: []
- StartTime: 23616
  Lane: 1
  KeySounds: []
- StartTime: 23751
  Lane: 4
  KeySounds: []
- StartTime: 23751
  Lane: 3
  KeySounds: []
- StartTime: 24021
  Lane: 2
  KeySounds: []
- StartTime: 24021
  Lane: 1
  KeySounds: []
- StartTime: 24291
  Lane: 4
  KeySounds: []
- StartTime: 24561
  Lane: 1
  KeySounds: []
- StartTime: 24561
  Lane: 2
  KeySounds: []
- StartTime: 24696
  Lane: 3
  KeySounds: []
- StartTime: 24966
  Lane: 3
  KeySounds: []
- StartTime: 25101
  Lane: 1
  KeySounds: []
- StartTime: 25101
  Lane: 2
  KeySounds: []
- StartTime: 25371
  Lane: 4
  EndTime: 25641
  KeySounds: []
- StartTime: 25371
  Lane: 1
  KeySounds: []
- StartTime: 25641
  Lane: 3
  EndTime: 25911
  KeySounds: []
- StartTime: 25641
  Lane: 2
  KeySounds: []
- StartTime: 25911
  Lane: 1
  EndTime: 26181
  KeySounds: []
- StartTime: 25911
  Lane: 4
  KeySounds: []
- StartTime: 26181
  Lane: 2
  EndTime: 26451
  KeySounds: []
- StartTime: 26181
  Lane: 4
  KeySounds: []
- StartTime: 26451
  Lane: 3
  EndTime: 26721
  KeySounds: []
- StartTime: 26451
  Lane: 1
  KeySounds: []
- StartTime: 26721
  Lane: 4
  EndTime: 26991
  KeySounds: []
- StartTime: 26721
  Lane: 2
  KeySounds: []
- StartTime: 26991
  Lane: 1
  EndTime: 27261
  KeySounds: []
- StartTime: 26991
  Lane: 3
  KeySounds: []
- StartTime: 27261
  Lane: 2
  EndTime: 27531
  KeySounds: []
- StartTime: 27261
  Lane: 4
  KeySounds: []
- StartTime: 27531
  Lane: 3
  EndTime: 27801
  KeySounds: []
- StartTime: 27531
  Lane: 1
  KeySounds: []
- StartTime: 27801
  Lane: 4
  EndTime: 28071
  KeySounds: []
- StartTime: 27801
  Lane: 2
  KeySounds: []
- StartTime: 28071
  Lane: 1
  KeySounds: []
- StartTime: 28611
  Lane: 4
  KeySounds: []
- StartTime: 29151
  Lane: 3
  KeySounds: []
- StartTime: 29691
  Lane: 2
  KeySounds: []
- StartTime: 30231
  Lane: 4
  KeySounds: []
- StartTime: 30771
  Lane: 3
  KeySounds: []
- StartTime: 31311
  Lane: 1
  KeySounds: []
- StartTime: 31716
  Lane: 2
  KeySounds: []
- StartTime: 31851
  Lane: 3
  KeySounds: []
- StartTime: 31986
  Lane: 4
  KeySounds: []
- StartTime: 32121
  Lane: 1
  KeySounds: []
- StartTime: 32256
  Lane: 2
  KeySounds: []
- StartTime: 32391
  Lane: 3
  KeySounds: []
- StartTime: 32931
  Lane: 1
  KeySounds: []
- StartTime: 33201
  Lane: 2
  KeySounds: []
- StartTime: 33471
  Lane: 4
  KeySounds: []
- StartTime: 33741
  Lane: 3
  KeySounds: []
- StartTime: 34011
  Lane: 2
  KeySounds: []
- StartTime: 34281
  Lane: 1
  KeySounds: []
- StartTime: 34551
  Lane: 4
  KeySounds: []
- StartTime: 34821
  Lane: 3
  KeySounds: []
- StartTime: 35091
  Lane: 1
  KeySounds: []
- StartTime: 35361
  Lane: 2
  KeySounds: []
- StartTime: 35631
  Lane: 3
  KeySounds: []
- StartTime: 36171
  Lane: 2
  KeySounds: []
- StartTime: 36441
  Lane: 4
  EndTime: 36711
  KeySounds: []
- StartTime: 36711
  Lane: 1
  KeySounds: []
- StartTime: 36711
  Lane: 3
  KeySounds: []
- StartTime: 36981
  Lane: 2
  KeySounds: []
- StartTime: 37251
  Lane: 3
  KeySounds: []
- StartTime: 37521
  Lane: 4
  KeySounds: []
- StartTime: 37791
  Lane: 2
  EndTime: 38061
  KeySounds: []
- StartTime: 38061
  Lane: 3
  KeySounds: []
- StartTime: 38331
  Lane: 1
  KeySounds: []
- StartTime: 38601
  Lane: 3
  KeySounds: []
- StartTime: 38736
  Lane: 4
  KeySounds: []
- StartTime: 38871
  Lane: 1
  KeySounds: []
- StartTime: 38871
  Lane: 2
  KeySounds: []
- StartTime: 39141
  Lane: 4
  KeySounds: []
- StartTime: 39411
  Lane: 3
  KeySounds: []
- StartTime: 39681
  Lane: 2
  KeySounds: []
- StartTime: 39951
  Lane: 4
  KeySounds: []
- StartTime: 40221
  Lane: 1
  KeySounds: []
- StartTime: 40491
  Lane: 3
  KeySounds: []
- StartTime: 40761
  Lane: 2
  KeySounds: []
- StartTime: 41031
  Lane: 4
  KeySounds: []
- StartTime: 41031
  Lane: 3
  KeySounds: []
- StartTime: 41571
  Lane: 2
  KeySounds: []
- StartTime: 41976
  Lane: 1
  KeySounds: []
- StartTime: 42111
  Lane: 3
  KeySounds: []
- StartTime: 42111
  Lane: 4
  KeySounds: []
- StartTime: 42381
  Lane: 2
  KeySounds: []
- StartTime: 42651
  Lane: 1
  KeySounds: []
- StartTime: 42651
  Lane: 3
  KeySounds: []
- StartTime: 42853
  Lane: 4
  KeySounds: []
- StartTime: 43056
  Lane: 2
  KeySounds: []
- StartTime: 43191
  Lane: 3
  KeySounds: []
- StartTime: 43191
  Lane: 1
  KeySounds: []
- StartTime: 43731
  Lane: 1
  KeySounds: []
- StartTime: 44001
  Lane: 4
  KeySounds: []
- StartTime: 44136
  Lane: 2
  KeySounds: []
- StartTime: 44271
  Lane: 3
  KeySounds: []
- StartTime: 44271
  Lane: 1
  KeySounds: []
- StartTime: 44541
  Lane: 4
  KeySounds: []
- StartTime: 44811
  Lane: 1
  KeySounds: []
- StartTime: 45081
  Lane: 3
  KeySounds: []
- StartTime: 45351
  Lane: 1
  EndTime: 45621
  KeySounds: []
- StartTime: 45351
  Lane: 4
  KeySounds: []
- StartTime: 45621
  Lane: 2
  EndTime: 45891
  KeySounds: []
- StartTime: 45891
  Lane: 3
  EndTime: 46161
  KeySounds: []
- StartTime: 46161
  Lane: 4
  EndTime: 46431
  KeySounds: []
- StartTime: 46431
  Lane: 1
  EndTime: 46701
  KeySounds: []
- StartTime: 46431
  Lane: 3
  KeySounds: []
- StartTime: 46701
  Lane: 2
  EndTime: 46971
  KeySounds: []
- StartTime: 46971
  Lane: 3
  EndTime: 47241
  KeySounds: []
- StartTime: 47241
  Lane: 4
  EndTime: 47511
  KeySounds: []
- StartTime: 47511
  Lane: 1
  KeySounds: []
- StartTime: 47781
  Lane: 1
  KeySounds: []
- StartTime: 47781
  Lane: 2
  KeySounds: []
- StartTime: 48051
  Lane: 3
  KeySounds: []
- StartTime: 48321
  Lane: 2
  KeySounds: []
- StartTime: 48321
  Lane: 4
  KeySounds: []
- StartTime: 48591
  Lane: 1
  KeySounds: []
- StartTime: 48861
  Lane: 4
  KeySounds: []
- StartTime: 48861
  Lane: 3
  KeySounds: []
- StartTime: 49131
  Lane: 2
  KeySounds: []
- StartTime: 49401
  Lane: 4
  KeySounds: []
- StartTime: 49401
  Lane: 1
  KeySounds: []
- StartTime: 49671
  Lane: 3
  KeySounds: []
- StartTime: 49941
  Lane: 2
  KeySounds: []
- StartTime: 49941
  Lane: 1
  KeySounds: []
- StartTime: 50211
  Lane: 4
  KeySounds: []
- StartTime: 50481
  Lane: 4
  KeySounds: []
- StartTime: 50481
  Lane: 1
  KeySounds: []
- StartTime: 50751
  Lane: 3
  KeySounds: []
- StartTime: 51021
  Lane: 2
  KeySounds: []
- StartTime: 51021
  Lane: 4
  KeySounds: []
- StartTime: 51291
  Lane: 1
  KeySounds: []
- StartTime: 51561
  Lane: 4
  KeySounds: []
- StartTime: 51561
  Lane: 3
  KeySounds: []
- StartTime: 51831
  Lane: 2
  KeySounds: []
- StartTime: 52101
  Lane: 3
  KeySounds: []
- StartTime: 52101
  Lane: 1
  KeySounds: []
- StartTime: 52371
  Lane: 4
  KeySounds: []
- StartTime: 52641
  Lane: 3
  KeySounds: []
- StartTime: 52641
  Lane: 2
  KeySounds: []
- StartTime: 52911
  Lane: 1
  KeySounds: []
- StartTime: 53181
  Lane: 4
  KeySounds: []
- StartTime: 53181
  Lane: 2
  KeySounds: []
- StartTime: 53451
  Lane: 3
  KeySounds: []
- StartTime: 53721
  Lane: 2
  KeySounds: []
- StartTime: 53721
  Lane: 1
  KeySounds: []
- StartTime: 53991
  Lane: 4
  KeySounds: []
- StartTime: 54261
  Lane: 1
  KeySounds: []
- StartTime: 54261
  Lane: 3
  KeySounds: []
- StartTime: 54531
  Lane: 2
  KeySounds: []
- StartTime: 54801
  Lane: 4
  KeySounds: []
- StartTime: 54801
  Lane: 3
  KeySounds: []
- StartTime: 55071
  Lane: 2
  KeySounds: []
- StartTime: 55341
  Lane: 1
  KeySounds: []
- StartTime: 55341
  Lane: 3
  KeySounds: []
- StartTime: 55611
  Lane: 4
  KeySounds: []
- StartTime: 55611
  Lane: 2
  KeySounds: []
- StartTime: 55881
  Lane: 3
  KeySounds: []
- StartTime: 55881
  Lane: 1
  KeySounds: []
- StartTime: 56151
  Lane: 2
  KeySounds: []
- StartTime: 56151
  Lane: 4
  KeySounds: []
- StartTime: 56421
  Lane: 2
  KeySounds: []
- StartTime: 56421
  Lane: 1
  KeySounds: []
- StartTime: 56691
  Lane: 4
  KeySounds: []
- StartTime: 56961
  Lane: 1
  KeySounds: []
- StartTime: 56961
  Lane: 2
  KeySounds: []
- StartTime: 57231
  Lane: 3
  KeySounds: []
- StartTime: 57501
  Lane: 2
  KeySounds: []
- StartTime: 57501
  Lane: 4
  KeySounds: []
- StartTime: 57771
  Lane: 1
  KeySounds: []
- StartTime: 58041
  Lane: 4
  KeySounds: []
- StartTime: 58041
  Lane: 3
  KeySounds: []
- StartTime: 58311
  Lane: 2
  KeySounds: []
- StartTime: 58581
  Lane: 3
  KeySounds: []
- StartTime: 58581
  Lane: 1
  KeySounds: []
- StartTime: 58851
  Lane: 4
  KeySounds: []
- StartTime: 59121
  Lane: 4
  KeySounds: []
- StartTime: 59121
  Lane: 3
  KeySounds: []
- StartTime: 59391
  Lane: 2
  KeySounds: []
- StartTime: 59661
  Lane: 1
  KeySounds: []
- StartTime: 59661
  Lane: 3
  KeySounds: []
- StartTime: 59931
  Lane: 4
  KeySounds: []
- StartTime: 60201
  Lane: 3
  KeySounds: []
- StartTime: 60201
  Lane: 2
  KeySounds: []
- StartTime: 60471
  Lane: 1
  KeySounds: []
- StartTime: 60741
  Lane: 4
  KeySounds: []
- StartTime: 60741
  Lane: 3
  KeySounds: []
- StartTime: 61011
  Lane: 2
  KeySounds: []
- StartTime: 61281
  Lane: 3
  KeySounds: []
- StartTime: 61281
  Lane: 1
  KeySounds: []
- StartTime: 61551
  Lane: 4
  KeySounds: []
- StartTime: 61821
  Lane: 1
  KeySounds: []
- StartTime: 61821
  Lane: 2
  KeySounds: []
- StartTime: 62091
  Lane: 3
  KeySounds: []
- StartTime: 62361
  Lane: 1
  KeySounds: []
- StartTime: 62361
  Lane: 4
  KeySounds: []
- StartTime: 62631
  Lane: 2
  KeySounds: []
- StartTime: 62766
  Lane: 3
  KeySounds: []
- StartTime: 62901
  Lane: 1
  KeySounds: []
- StartTime: 63036
  Lane: 2
  KeySounds: []
- StartTime: 63171
  Lane: 3
  KeySounds: []
- StartTime: 63306
  Lane: 2
  KeySounds: []
- StartTime: 63441
  Lane: 3
  KeySounds: []
- StartTime: 63576
  Lane: 4
  KeySounds: []
- StartTime: 63711
  Lane: 2
  KeySounds: []
- StartTime: 63846
  Lane: 3
  KeySounds: []
- StartTime: 63981
  Lane: 1
  KeySounds: []
- StartTime: 63981
  Lane: 4
  KeySounds: []
- StartTime: 64116
  Lane: 2
  KeySounds: []
- StartTime: 64251
  Lane: 4
  KeySounds: []
- StartTime: 64386
  Lane: 3
  KeySounds: []
- StartTime: 64521
  Lane: 2
  KeySounds: []
- StartTime: 64656
  Lane: 1
  KeySounds: []
- StartTime: 64791
  Lane: 4
  KeySounds: []
- StartTime: 65061
  Lane: 3
  KeySounds: []
- StartTime: 65331
  Lane: 1
  KeySounds: []
- StartTime: 65601
  Lane: 4
  KeySounds: []
- StartTime: 65871
  Lane: 2
  KeySounds: []
- StartTime: 66141
  Lane: 3
  KeySounds: []
- StartTime: 66411
  Lane: 1
  KeySounds: []
- StartTime: 66681
  Lane: 4
  KeySounds: []
- StartTime: 66951
  Lane: 2
  KeySounds: []
- StartTime: 67221
  Lane: 3
  KeySounds: []
- StartTime: 67491
  Lane: 1
  KeySounds: []
- StartTime: 67761
  Lane: 4
  KeySounds: []
- StartTime: 68031
  Lane: 2
  KeySounds: []
- StartTime: 68301
  Lane: 4
  KeySounds: []
- StartTime: 68436
  Lane: 1
  KeySounds: []
- StartTime: 68571
  Lane: 2
  KeySounds: []
- StartTime: 68706
  Lane: 3
  KeySounds: []
- StartTime: 68841
  Lane: 4
  KeySounds: []
- StartTime: 68976
  Lane: 1
  KeySounds: []
- StartTime: 69111
  Lane: 2
  KeySounds: []
- StartTime: 69381
  Lane: 4
  KeySounds: []
- StartTime: 69651
  Lane: 1
  KeySounds: []
- StartTime: 69921
  Lane: 2
  KeySounds: []
- StartTime: 70191
  Lane: 3
  KeySounds: []
- StartTime: 70461
  Lane: 2
  KeySounds: []
- StartTime: 70731
  Lane: 1
  KeySounds: []
- StartTime: 71001
  Lane: 3
  KeySounds: []
- StartTime: 71271
  Lane: 2
  KeySounds: []
- StartTime: 71541
  Lane: 3
  KeySounds: []
- StartTime: 71811
  Lane: 4
  KeySounds: []
- StartTime: 72081
  Lane: 1
  KeySounds: []
- StartTime: 72351
  Lane: 3
  KeySounds: []
- StartTime: 72621
  Lane: 2
  KeySounds: []
- StartTime: 72621
  Lane: 1
  KeySounds: []
- StartTime: 72891
  Lane: 3
  KeySounds: []
- StartTime: 72891
  Lane: 4
  KeySounds: []
- StartTime: 73161
  Lane: 1
  KeySounds: []
- StartTime: 73161
  Lane: 4
  KeySounds: []
- StartTime: 73431
  Lane: 2
  KeySounds: []
- StartTime: 73701
  Lane: 3
  KeySounds: []
- StartTime: 73971
  Lane: 1
  KeySounds: []
- StartTime: 74241
  Lane: 2
  KeySounds: []
- StartTime: 74511
  Lane: 4
  EndTime: 74781
  KeySounds: []
- StartTime: 74781
  Lane: 1
  KeySounds: []
- StartTime: 75051
  Lane: 3
  KeySounds: []
- StartTime: 75321
  Lane: 2
  KeySounds: []
- StartTime: 75456
  Lane: 4
  KeySounds: []
- StartTime: 75591
  Lane: 1
  KeySounds: []
- StartTime: 75861
  Lane: 2
  KeySounds: []
- StartTime: 76131
  Lane: 3
  KeySounds: []
- StartTime: 76401
  Lane: 4
  KeySounds: []
- StartTime: 76671
  Lane: 2
  KeySounds: []
- StartTime: 76941
  Lane: 1
  KeySounds: []
- StartTime: 77211
  Lane: 3
  KeySounds: []
- StartTime: 77481
  Lane: 2
  KeySounds: []
- StartTime: 77751
  Lane: 4
  EndTime: 78291
  KeySounds: []
- StartTime: 78021
  Lane: 1
  KeySounds: []
- StartTime: 78291
  Lane: 2
  EndTime: 78696
  KeySounds: []
- StartTime: 78696
  Lane: 4
  KeySounds: []
- StartTime: 78831
  Lane: 1
  EndTime: 79101
  KeySounds: []
- StartTime: 79101
  Lane: 3
  EndTime: 79371
  KeySounds: []
- StartTime: 79371
  Lane: 2
  EndTime: 79574
  KeySounds: []
- StartTime: 79574
  Lane: 4
  EndTime: 79776
  KeySounds: []
- StartTime: 79776
  Lane: 1
  KeySounds: []
- StartTime: 79911
  Lane: 3
  EndTime: 80451
  KeySounds: []
- StartTime: 80181
  Lane: 2
  KeySounds: []
- StartTime: 80451
  Lane: 1
  EndTime: 80721
  KeySounds: []
- StartTime: 80721
  Lane: 4
  KeySounds: []
- StartTime: 80856
  Lane: 2
  KeySounds: []
- StartTime: 80991
  Lane: 3
  KeySounds: []
- StartTime: 80991
  Lane: 1
  KeySounds: []
- StartTime: 81261
  Lane: 3
  KeySounds: []
- StartTime: 81261
  Lane: 4
  KeySounds: []
- StartTime: 81531
  Lane: 2
  KeySounds: []
- StartTime: 81531
  Lane: 1
  KeySounds: []
- StartTime: 81801
  Lane: 1
  KeySounds: []
- StartTime: 81801
  Lane: 4
  KeySounds: []
- StartTime: 82071
  Lane: 4
  KeySounds: []
- StartTime: 82071
  Lane: 3
  KeySounds: []
- StartTime: 82341
  Lane: 2
  KeySounds: []
- StartTime: 82611
  Lane: 3
  KeySounds: []
- StartTime: 82881
  Lane: 4
  KeySounds: []
- StartTime: 83151
  Lane: 1
  KeySounds: []
- StartTime: 83421
  Lane: 2
  KeySounds: []
- StartTime: 83691
  Lane: 3
  KeySounds: []
- StartTime: 83961
  Lane: 4
  KeySounds: []
- StartTime: 84231
  Lane: 2
  KeySounds: []
- StartTime: 84501
  Lane: 3
  KeySounds: []
- StartTime: 84771
  Lane: 1
  KeySounds: []
- StartTime: 85041
  Lane: 2
  KeySounds: []
- StartTime: 85311
  Lane: 4
  KeySounds: []
- StartTime: 85581
  Lane: 3
  KeySounds: []
- StartTime: 85851
  Lane: 2
  KeySounds: []
- StartTime: 86121
  Lane: 1
  KeySounds: []
- StartTime: 86391
  Lane: 4
  KeySounds: []
- StartTime: 86661
  Lane: 3
  KeySounds: []
- StartTime: 86931
  Lane: 1
  KeySounds: []
- StartTime: 87201
  Lane: 4
  KeySounds: []
- StartTime: 87471
  Lane: 2
  KeySounds: []
- StartTime: 87741
  Lane: 3
  KeySounds: []
- StartTime: 88011
  Lane: 1
  KeySounds: []
- StartTime: 88281
  Lane: 2
  KeySounds: []
- StartTime: 88551
  Lane: 4
  KeySounds: []
- StartTime: 88821
  Lane: 3
  KeySounds: []
- StartTime: 89091
  Lane: 2
  KeySounds: []
- StartTime: 89361
  Lane: 1
  KeySounds: []
- StartTime: 89631
  Lane: 3
  KeySounds: []
- StartTime: 89901
  Lane: 2
  KeySounds: []
- StartTime: 90171
  Lane: 4
  EndTime: 90441
  KeySounds: []
- StartTime: 90441
  Lane: 1
  EndTime: 90711
  KeySounds: []
- StartTime: 90711
  Lane: 4
  KeySounds: []
- StartTime: 90711
  Lane: 3
  KeySounds: []
- StartTime: 90846
  Lane: 2
  KeySounds: []
- StartTime: 91116
  Lane: 3
  KeySounds: []
- StartTime: 91386
  Lane: 1
  KeySounds: []
- StartTime: 91656
  Lane: 2
  KeySounds: []
- StartTime: 91926
  Lane: 4
  KeySounds: []
- StartTime: 92196
  Lane: 1
  KeySounds: []
- StartTime: 92466
  Lane: 3
  KeySounds: []
- StartTime: 92736
  Lane: 2
  KeySounds: []
- StartTime: 92871
  Lane: 4
  KeySounds: []
- StartTime: 92871
  Lane: 3
  KeySounds: []
- StartTime: 93006
  Lane: 1
  KeySounds: []
- StartTime: 93276
  Lane: 3
  KeySounds: []
- StartTime: 93546
  Lane: 2
  KeySounds: []
- StartTime: 93816
  Lane: 4
  KeySounds: []
- StartTime: 94086
  Lane: 3
  KeySounds: []
- StartTime: 94356
  Lane: 2
  KeySounds: []
- StartTime: 94626
  Lane: 1
  KeySounds: []
- StartTime: 94896
  Lane: 4
  KeySounds: []
- StartTime: 95031
  Lane: 3
  KeySounds: []
- StartTime: 95031
  Lane: 1
  KeySounds: []
- StartTime: 95166
  Lane: 2
  KeySounds: []
- StartTime: 95436
  Lane: 2
  KeySounds: []
- StartTime: 95706
  Lane: 4
  KeySounds: []
- StartTime: 95976
  Lane: 4
  KeySounds: []
- StartTime: 96111
  Lane: 1
  KeySounds: []
- StartTime: 96111
  Lane: 2
  KeySounds: []
- StartTime: 96246
  Lane: 3
  KeySounds: []
- StartTime: 96516
  Lane: 3
  KeySounds: []
- StartTime: 96651
  Lane: 4
  KeySounds: []
- StartTime: 96651
  Lane: 2
  KeySounds: []
- StartTime: 96786
  Lane: 1
  KeySounds: []
- StartTime: 97056
  Lane: 1
  KeySounds: []
- StartTime: 97191
  Lane: 3
  KeySounds: []
- StartTime: 97191
  Lane: 4
  KeySounds: []
- StartTime: 97326
  Lane: 2
  KeySounds: []
- StartTime: 97461
  Lane: 1
  KeySounds: []
- StartTime: 97461
  Lane: 4
  KeySounds: []
- StartTime: 97596
  Lane: 3
  KeySounds: []
- StartTime: 97731
  Lane: 2
  KeySounds: []
- StartTime: 97731
  Lane: 1
  KeySounds: []
- StartTime: 97866
  Lane: 4
  KeySounds: []
- StartTime: 98001
  Lane: 1
  EndTime: 98271
  KeySounds: []
- StartTime: 98136
  Lane: 3
  KeySounds: []
- StartTime: 98271
  Lane: 2
  KeySounds: []
- StartTime: 98271
  Lane: 4
  KeySounds: []
- StartTime: 98541
  Lane: 2
  KeySounds: []
- StartTime: 98811
  Lane: 2
  KeySounds: []
- StartTime: 99081
  Lane: 2
  KeySounds: []
- StartTime: 99351
  Lane: 4
  KeySounds: []
- StartTime: 99351
  Lane: 1
  KeySounds: []
- StartTime: 99621
  Lane: 4
  KeySounds: []
- StartTime: 99891
  Lane: 4
  KeySounds: []
- StartTime: 100161
  Lane: 4
  KeySounds: []
- StartTime: 100431
  Lane: 1
  KeySounds: []
- StartTime: 100431
  Lane: 3
  KeySounds: []
- StartTime: 100701
  Lane: 1
  KeySounds: []
- StartTime: 100971
  Lane: 1
  KeySounds: []
- StartTime: 101241
  Lane: 1
  KeySounds: []
- StartTime: 101511
  Lane: 2
  KeySounds: []
- StartTime: 101511
  Lane: 4
  KeySounds: []
- StartTime: 101781
  Lane: 2
  KeySounds: []
- StartTime: 102051
  Lane: 2
  KeySounds: []
- StartTime: 102322
  Lane: 2
  KeySounds: []
- StartTime: 102457
  Lane: 4
  KeySounds: []
- StartTime: 102592
  Lane: 3
  EndTime: 103672
  KeySounds: []
- StartTime: 102592
  Lane: 1
  KeySounds: []
- StartTime: 102862
  Lane: 1
  KeySounds: []
- StartTime: 103132
  Lane: 1
  KeySounds: []
- StartTime: 103402
  Lane: 1
  KeySounds: []
- StartTime: 103672
  Lane: 4
  EndTime: 104752
  KeySounds: []
- StartTime: 103672
  Lane: 2
  KeySounds: []
- StartTime: 103942
  Lane: 2
  KeySounds: []
- StartTime: 104212
  Lane: 2
  KeySounds: []
- StartTime: 104482
  Lane: 2
  KeySounds: []
- StartTime: 104752
  Lane: 1
  EndTime: 105832
  KeySounds: []
- StartTime: 104752
  Lane: 3
  KeySounds: []
- StartTime: 105022
  Lane: 3
  KeySounds: []
- StartTime: 105292
  Lane: 3
  KeySounds: []
- StartTime: 105562
  Lane: 3
  KeySounds: []
- StartTime: 105832
  Lane: 2
  EndTime: 106372
  KeySounds: []
- StartTime: 105832
  Lane: 4
  KeySounds: []
- StartTime: 106102
  Lane: 4
  KeySounds: []
- StartTime: 106372
  Lane: 3
  EndTime: 106912
  KeySounds: []
- StartTime: 106372
  Lane: 1
  KeySounds: []
- StartTime: 106642
  Lane: 1
  KeySounds: []
- StartTime: 106912
  Lane: 4
  EndTime: 107722
  KeySounds: []
- StartTime: 106912
  Lane: 2
  KeySounds: []
- StartTime: 107722
  Lane: 2
  KeySounds: []
- StartTime: 107722
  Lane: 1
  KeySounds: []
- StartTime: 107992
  Lane: 4
  KeySounds: []
- StartTime: 107992
  Lane: 3
  KeySounds: []
- StartTime: 108194
  Lane: 4
  KeySounds: []
- StartTime: 108397
  Lane: 4
  KeySounds: []
- StartTime: 108599
  Lane: 1
  KeySounds: []
- StartTime: 108802
  Lane: 1
  KeySounds: []
- StartTime: 108937
  Lane: 1
  KeySounds: []
- StartTime: 109072
  Lane: 3
  KeySounds: []
- StartTime: 109274
  Lane: 3
  KeySounds: []
- StartTime: 109477
  Lane: 3
  KeySounds: []
- StartTime: 109679
  Lane: 2
  KeySounds: []
- StartTime: 109882
  Lane: 2
  KeySounds: []
- StartTime: 110017
  Lane: 2
  KeySounds: []
- StartTime: 110152
  Lane: 4
  KeySounds: []
- StartTime: 110354
  Lane: 4
  KeySounds: []
- StartTime: 110557
  Lane: 4
  KeySounds: []
- StartTime: 110759
  Lane: 3
  KeySounds: []
- StartTime: 110962
  Lane: 3
  KeySounds: []
- StartTime: 111097
  Lane: 3
  KeySounds: []
- StartTime: 111232
  Lane: 2
  KeySounds: []
- StartTime: 111434
  Lane: 2
  KeySounds: []
- StartTime: 111637
  Lane: 2
  KeySounds: []
- StartTime: 111772
  Lane: 4
  KeySounds: []
- StartTime: 111907
  Lane: 1
  KeySounds: []
- StartTime: 112042
  Lane: 2
  KeySounds: []
- StartTime: 112177
  Lane: 3
  KeySounds: []
- StartTime: 112312
  Lane: 4
  KeySounds: []
- StartTime: 112514
  Lane: 4
  KeySounds: []
- StartTime: 112717
  Lane: 4
  KeySounds: []
- StartTime: 112852
  Lane: 1
  KeySounds: []
- StartTime: 113122
  Lane: 2
  KeySounds: []
- StartTime: 113392
  Lane: 4
  KeySounds: []
- StartTime: 113662
  Lane: 3
  KeySounds: []
- StartTime: 113932
  Lane: 2
  KeySounds: []
- StartTime: 114202
  Lane: 1
  KeySounds: []
- StartTime: 114472
  Lane: 4
  KeySounds: []
- StartTime: 114742
  Lane: 3
  KeySounds: []
- StartTime: 115012
  Lane: 1
  KeySounds: []
- StartTime: 115282
  Lane: 2
  KeySounds: []
- StartTime: 115552
  Lane: 3
  KeySounds: []
- StartTime: 115822
  Lane: 4
  KeySounds: []
- StartTime: 115822
  Lane: 1
  KeySounds: []
- StartTime: 116092
  Lane: 2
  KeySounds: []
- StartTime: 116092
  Lane: 4
  KeySounds: []
- StartTime: 116362
  Lane: 3
  KeySounds: []
- StartTime: 116362
  Lane: 1
  KeySounds: []
- StartTime: 116632
  Lane: 1
  KeySounds: []
- StartTime: 116632
  Lane: 4
  KeySounds: []
- StartTime: 116902
  Lane: 2
  KeySounds: []
- StartTime: 117172
  Lane: 3
  KeySounds: []
- StartTime: 117442
  Lane: 4
  KeySounds: []
- StartTime: 117712
  Lane: 1
  EndTime: 117982
  KeySounds: []
- StartTime: 117982
  Lane: 4
  KeySounds: []
- StartTime: 118252
  Lane: 2
  KeySounds: []
- StartTime: 118522
  Lane: 3
  KeySounds: []
- StartTime: 118657
  Lane: 4
  KeySounds: []
- StartTime: 118792
  Lane: 1
  KeySounds: []
- StartTime: 119062
  Lane: 2
  KeySounds: []
- StartTime: 119332
  Lane: 3
  KeySounds: []
- StartTime: 119602
  Lane: 4
  KeySounds: []
- StartTime: 119872
  Lane: 1
  KeySounds: []
- StartTime: 120142
  Lane: 4
  KeySounds: []
- StartTime: 120412
  Lane: 2
  KeySounds: []
- StartTime: 120682
  Lane: 3
  KeySounds: []
- StartTime: 120952
  Lane: 4
  EndTime: 121492
  KeySounds: []
- StartTime: 121222
  Lane: 1
  KeySounds: []
- StartTime: 121492
  Lane: 2
  EndTime: 121897
  KeySounds: []
- StartTime: 121762
  Lane: 4
  KeySounds: []
- StartTime: 121897
  Lane: 1
  EndTime: 122032
  KeySounds: []
- StartTime: 122032
  Lane: 3
  EndTime: 122302
  KeySounds: []
- StartTime: 122302
  Lane: 2
  EndTime: 122572
  KeySounds: []
- StartTime: 122572
  Lane: 3
  EndTime: 122774
  KeySounds: []
- StartTime: 122774
  Lane: 4
  EndTime: 122977
  KeySounds: []
- StartTime: 122977
  Lane: 1
  EndTime: 123112
  KeySounds: []
- StartTime: 123112
  Lane: 3
  EndTime: 123652
  KeySounds: []
- StartTime: 123382
  Lane: 1
  KeySounds: []
- StartTime: 123652
  Lane: 2
  EndTime: 123922
  KeySounds: []
- StartTime: 123922
  Lane: 4
  EndTime: 124057
  KeySounds: []
- StartTime: 124057
  Lane: 3
  EndTime: 124192
  KeySounds: []
- StartTime: 124192
  Lane: 1
  KeySounds: []
- StartTime: 124192
  Lane: 2
  KeySounds: []
- StartTime: 124462
  Lane: 1
  KeySounds: []
- StartTime: 124462
  Lane: 4
  KeySounds: []
- StartTime: 124732
  Lane: 3
  KeySounds: []
- StartTime: 124732
  Lane: 2
  KeySounds: []
- StartTime: 125002
  Lane: 3
  KeySounds: []
- StartTime: 125002
  Lane: 1
  KeySounds: []
- StartTime: 125272
  Lane: 4
  KeySounds: []
- StartTime: 125272
  Lane: 2
  KeySounds: []
- StartTime: 125474
  Lane: 4
  KeySounds: []
- StartTime: 125677
  Lane: 4
  KeySounds: []
- StartTime: 125879
  Lane: 1
  KeySounds: []
- StartTime: 126082
  Lane: 1
  KeySounds: []
- StartTime: 126217
  Lane: 1
  KeySounds: []
- StartTime: 126352
  Lane: 3
  KeySounds: []
- StartTime: 126554
  Lane: 3
  KeySounds: []
- StartTime: 126757
  Lane: 3
  KeySounds: []
- StartTime: 126959
  Lane: 2
  KeySounds: []
- StartTime: 127162
  Lane: 2
  KeySounds: []
- StartTime: 127297
  Lane: 2
  KeySounds: []
- StartTime: 127432
  Lane: 4
  KeySounds: []
- StartTime: 127634
  Lane: 4
  KeySounds: []
- StartTime: 127837
  Lane: 4
  KeySounds: []
- StartTime: 128039
  Lane: 3
  KeySounds: []
- StartTime: 128242
  Lane: 3
  KeySounds: []
- StartTime: 128377
  Lane: 3
  KeySounds: []
- StartTime: 128512
  Lane: 1
  KeySounds: []
- StartTime: 128714
  Lane: 1
  KeySounds: []
- StartTime: 128917
  Lane: 1
  KeySounds: []
- StartTime: 129052
  Lane: 4
  KeySounds: []
- StartTime: 129187
  Lane: 2
  KeySounds: []
- StartTime: 129322
  Lane: 3
  KeySounds: []
- StartTime: 129457
  Lane: 1
  KeySounds: []
- StartTime: 129592
  Lane: 4
  KeySounds: []
- StartTime: 129794
  Lane: 4
  KeySounds: []
- StartTime: 129997
  Lane: 4
  KeySounds: []
- StartTime: 130132
  Lane: 1
  KeySounds: []
- StartTime: 130402
  Lane: 2
  KeySounds: []
- StartTime: 130672
  Lane: 4
  KeySounds: []
- StartTime: 130942
  Lane: 3
  KeySounds: []
- StartTime: 131212
  Lane: 2
  KeySounds: []
- StartTime: 131482
  Lane: 1
  KeySounds: []
- StartTime: 131752
  Lane: 4
  KeySounds: []
- StartTime: 132022
  Lane: 3
  KeySounds: []
- StartTime: 132292
  Lane: 1
  KeySounds: []
- StartTime: 132562
  Lane: 2
  KeySounds: []
- StartTime: 132832
  Lane: 4
  KeySounds: []
- StartTime: 133102
  Lane: 3
  KeySounds: []
- StartTime: 133102
  Lane: 1
  KeySounds: []
- StartTime: 133372
  Lane: 2
  KeySounds: []
- StartTime: 133372
  Lane: 4
  KeySounds: []
- StartTime: 133642
  Lane: 3
  KeySounds: []
- StartTime: 133642
  Lane: 1
  KeySounds: []
- StartTime: 133912
  Lane: 1
  KeySounds: []
- StartTime: 133912
  Lane: 4
  KeySounds: []
- StartTime: 134182
  Lane: 2
  KeySounds: []
- StartTime: 134452
  Lane: 3
  KeySounds: []
- StartTime: 134722
  Lane: 4
  KeySounds: []
- StartTime: 134992
  Lane: 2
  EndTime: 135262
  KeySounds: []
- StartTime: 135262
  Lane: 4
  KeySounds: []
- StartTime: 135532
  Lane: 1
  KeySounds: []
- StartTime: 135802
  Lane: 3
  KeySounds: []
- StartTime: 135937
  Lane: 4
  KeySounds: []
- StartTime: 136072
  Lane: 1
  KeySounds: []
- StartTime: 136342
  Lane: 2
  KeySounds: []
- StartTime: 136612
  Lane: 3
  KeySounds: []
- StartTime: 136882
  Lane: 4
  KeySounds: []
- StartTime: 137152
  Lane: 2
  KeySounds: []
- StartTime: 137422
  Lane: 1
  KeySounds: []
- StartTime: 137692
  Lane: 3
  KeySounds: []
- StartTime: 137962
  Lane: 2
  KeySounds: []
- StartTime: 138232
  Lane: 4
  EndTime: 138772
  KeySounds: []
- StartTime: 138502
  Lane: 1
  KeySounds: []
- StartTime: 138772
  Lane: 2
  EndTime: 139177
  KeySounds: []
- StartTime: 139042
  Lane: 4
  KeySounds: []
- StartTime: 139177
  Lane: 1
  EndTime: 139312
  KeySounds: []
- StartTime: 139312
  Lane: 3
  EndTime: 139582
  KeySounds: []
- StartTime: 139582
  Lane: 2
  EndTime: 139852
  KeySounds: []
- StartTime: 139852
  Lane: 4
  EndTime: 140054
  KeySounds: []
- StartTime: 140054
  Lane: 1
  EndTime: 140257
  KeySounds: []
- StartTime: 140257
  Lane: 2
  EndTime: 140392
  KeySounds: []
- StartTime: 140392
  Lane: 3
  EndTime: 140932
  KeySounds: []
- StartTime: 140662
  Lane: 1
  KeySounds: []
- StartTime: 140932
  Lane: 2
  EndTime: 141202
  KeySounds: []
- StartTime: 141202
  Lane: 4
  EndTime: 141337
  KeySounds: []
- StartTime: 141337
  Lane: 3
  EndTime: 141472
  KeySounds: []
- StartTime: 141472
  Lane: 2
  KeySounds: []
- StartTime: 141472
  Lane: 1
  KeySounds: []
- StartTime: 141742
  Lane: 3
  KeySounds: []
- StartTime: 141742
  Lane: 4
  KeySounds: []
- StartTime: 142012
  Lane: 1
  KeySounds: []
- StartTime: 142012
  Lane: 4
  KeySounds: []
- StartTime: 142282
  Lane: 3
  KeySounds: []
- StartTime: 142282
  Lane: 2
  KeySounds: []
- StartTime: 142552
  Lane: 1
  EndTime: 142822
  KeySounds: []
- StartTime: 142552
  Lane: 4
  KeySounds: []
- StartTime: 142822
  Lane: 2
  EndTime: 143092
  KeySounds: []
- StartTime: 143092
  Lane: 3
  EndTime: 143362
  KeySounds: []
- StartTime: 143362
  Lane: 4
  EndTime: 143632
  KeySounds: []
- StartTime: 143632
  Lane: 1
  EndTime: 143902
  KeySounds: []
- StartTime: 143632
  Lane: 3
  KeySounds: []
- StartTime: 143902
  Lane: 2
  EndTime: 144172
  KeySounds: []
- StartTime: 144172
  Lane: 3
  EndTime: 144442
  KeySounds: []
- StartTime: 144442
  Lane: 4
  EndTime: 144712
  KeySounds: []
- StartTime: 144712
  Lane: 1
  EndTime: 144982
  KeySounds: []
- StartTime: 144712
  Lane: 3
  KeySounds: []
- StartTime: 144982
  Lane: 2
  EndTime: 145252
  KeySounds: []
- StartTime: 145252
  Lane: 3
  EndTime: 145522
  KeySounds: []
- StartTime: 145522
  Lane: 4
  EndTime: 145792
  KeySounds: []
- StartTime: 145792
  Lane: 1
  EndTime: 146062
  KeySounds: []
- StartTime: 145792
  Lane: 3
  KeySounds: []
- StartTime: 146062
  Lane: 2
  EndTime: 146332
  KeySounds: []
- StartTime: 146332
  Lane: 3
  EndTime: 146602
  KeySounds: []
- StartTime: 146602
  Lane: 4
  EndTime: 146872
  KeySounds: []
- StartTime: 146872
  Lane: 1
  EndTime: 149032
  KeySounds: []
- StartTime: 146872
  Lane: 3
  KeySounds: []
- StartTime: 147142
  Lane: 2
  KeySounds: []
- StartTime: 147412
  Lane: 4
  KeySounds: []
- StartTime: 147682
  Lane: 3
  KeySounds: []
- StartTime: 147952
  Lane: 2
  KeySounds: []
- StartTime: 148222
  Lane: 4
  KeySounds: []
- StartTime: 148492
  Lane: 3
  KeySounds: []
- StartTime: 148762
  Lane: 2
  KeySounds: []
- StartTime: 148897
  Lane: 4
  KeySounds: []
- StartTime: 149032
  Lane: 3
  KeySounds: []
- StartTime: 149032
  Lane: 2
  KeySounds: []
- StartTime: 149302
  Lane: 2
  KeySounds: []
- StartTime: 149572
  Lane: 4
  KeySounds: []
- StartTime: 149842
  Lane: 1
  KeySounds: []
- StartTime: 149977
  Lane: 2
  KeySounds: []
- StartTime: 150112
  Lane: 3
  KeySounds: []
- StartTime: 150382
  Lane: 2
  KeySounds: []
- StartTime: 150382
  Lane: 1
  KeySounds: []
- StartTime: 150652
  Lane: 4
  KeySounds: []
- StartTime: 150854
  Lane: 4
  KeySounds: []
- StartTime: 151057
  Lane: 4
  KeySounds: []
- StartTime: 151192
  Lane: 1
  KeySounds: []
- StartTime: 151192
  Lane: 2
  KeySounds: []
- StartTime: 151462
  Lane: 3
  KeySounds: []
- StartTime: 151732
  Lane: 2
  KeySounds: []
- StartTime: 152002
  Lane: 4
  KeySounds: []
- StartTime: 152137
  Lane: 1
  KeySounds: []
- StartTime: 152137
  Lane: 2
  KeySounds: []
- StartTime: 152407
  Lane: 1
  KeySounds: []
- StartTime: 152407
  Lane: 2
  KeySounds: []
- StartTime: 152542
  Lane: 4
  KeySounds: []
- StartTime: 152677
  Lane: 1
  KeySounds: []
- StartTime: 152812
  Lane: 2
  KeySounds: []
- StartTime: 152947
  Lane: 4
  KeySounds: []
- StartTime: 153082
  Lane: 3
  KeySounds: []
- StartTime: 153082
  Lane: 1
  KeySounds: []
- StartTime: 153217
  Lane: 2
  KeySounds: []
- StartTime: 153352
  Lane: 3
  KeySounds: []
- StartTime: 153352
  Lane: 4
  KeySounds: []
- StartTime: 153622
  Lane: 1
  KeySounds: []
- StartTime: 153892
  Lane: 2
  KeySounds: []
- StartTime: 153892
  Lane: 4
  KeySounds: []
- StartTime: 154162
  Lane: 3
  KeySounds: []
- StartTime: 154432
  Lane: 1
  KeySounds: []
- StartTime: 154432
  Lane: 2
  KeySounds: []
- StartTime: 154702
  Lane: 4
  KeySounds: []
- StartTime: 154702
  Lane: 3
  KeySounds: []
- StartTime: 154972
  Lane: 2
  EndTime: 155242
  KeySounds: []
- StartTime: 154972
  Lane: 1
  KeySounds: []
- StartTime: 155242
  Lane: 3
  EndTime: 155512
  KeySounds: []
- StartTime: 155242
  Lane: 4
  KeySounds: []
- StartTime: 155512
  Lane: 1
  KeySounds: []
- StartTime: 155512
  Lane: 2
  KeySounds: []
- StartTime: 155782
  Lane: 4
  KeySounds: []
- StartTime: 155782
  Lane: 2
  KeySounds: []
- StartTime: 156052
  Lane: 3
  KeySounds: []
- StartTime: 156322
  Lane: 2
  KeySounds: []
- StartTime: 156322
  Lane: 1
  KeySounds: []
- StartTime: 156592
  Lane: 4
  KeySounds: []
- StartTime: 156862
  Lane: 3
  KeySounds: []
- StartTime: 156862
  Lane: 1
  KeySounds: []
- StartTime: 157132
  Lane: 2
  KeySounds: []
- StartTime: 157402
  Lane: 3
  KeySounds: []
- StartTime: 157402
  Lane: 4
  KeySounds: []
- StartTime: 157672
  Lane: 1
  KeySounds: []
- StartTime: 157672
  Lane: 2
  KeySounds: []
- StartTime: 157942
  Lane: 4
  KeySounds: []
- StartTime: 157942
  Lane: 1
  KeySounds: []
- StartTime: 158212
  Lane: 3
  KeySounds: []
- StartTime: 158482
  Lane: 2
  KeySounds: []
- StartTime: 158482
  Lane: 1
  KeySounds: []
- StartTime: 158752
  Lane: 4
  KeySounds: []
- StartTime: 159022
  Lane: 3
  KeySounds: []
- StartTime: 159022
  Lane: 1
  KeySounds: []
- StartTime: 159292
  Lane: 2
  KeySounds: []
- StartTime: 159495
  Lane: 2
  KeySounds: []
- StartTime: 159697
  Lane: 2
  KeySounds: []
- StartTime: 159832
  Lane: 3
  KeySounds: []
- StartTime: 159832
  Lane: 4
  KeySounds: []
- StartTime: 160102
  Lane: 2
  KeySounds: []
- StartTime: 160102
  Lane: 1
  KeySounds: []
- StartTime: 160372
  Lane: 4
  KeySounds: []
- StartTime: 160642
  Lane: 1
  KeySounds: []
- StartTime: 160777
  Lane: 3
  KeySounds: []
- StartTime: 160777
  Lane: 4
  KeySounds: []
- StartTime: 161047
  Lane: 4
  KeySounds: []
- StartTime: 161047
  Lane: 3
  KeySounds: []
- StartTime: 161182
  Lane: 1
  KeySounds: []
- StartTime: 161317
  Lane: 4
  KeySounds: []
- StartTime: 161452
  Lane: 2
  KeySounds: []
- StartTime: 161587
  Lane: 3
  KeySounds: []
- StartTime: 161722
  Lane: 1
  KeySounds: []
- StartTime: 161722
  Lane: 4
  KeySounds: []
- StartTime: 161857
  Lane: 2
  KeySounds: []
- StartTime: 161992
  Lane: 4
  KeySounds: []
- StartTime: 161992
  Lane: 3
  KeySounds: []
- StartTime: 162262
  Lane: 2
  KeySounds: []
- StartTime: 162262
  Lane: 1
  KeySounds: []
- StartTime: 162532
  Lane: 4
  KeySounds: []
- StartTime: 162532
  Lane: 1
  KeySounds: []
- StartTime: 162802
  Lane: 2
  KeySounds: []
- StartTime: 162802
  Lane: 3
  KeySounds: []
- StartTime: 163072
  Lane: 1
  KeySounds: []
- StartTime: 163072
  Lane: 2
  KeySounds: []
- StartTime: 163342
  Lane: 3
  KeySounds: []
- StartTime: 163342
  Lane: 4
  KeySounds: []
- StartTime: 163612
  Lane: 4
  KeySounds: []
- StartTime: 163612
  Lane: 1
  EndTime: 163882
  KeySounds: []
- StartTime: 163882
  Lane: 2
  KeySounds: []
- StartTime: 163882
  Lane: 3
  EndTime: 164152
  KeySounds: []
- StartTime: 164152
  Lane: 1
  KeySounds: []
- StartTime: 164152
  Lane: 4
  KeySounds: []
- StartTime: 164422
  Lane: 2
  KeySounds: []
- StartTime: 164692
  Lane: 3
  KeySounds: []
- StartTime: 164962
  Lane: 4
  KeySounds: []
- StartTime: 165165
  Lane: 1
  KeySounds: []
- StartTime: 165300
  Lane: 3
  KeySounds: []
- StartTime: 165502
  Lane: 2
  KeySounds: []
- StartTime: 165705
  Lane: 4
  KeySounds: []
- StartTime: 165907
  Lane: 1
  KeySounds: []
- StartTime: 166110
  Lane: 3
  KeySounds: []
- StartTime: 166312
  Lane: 2
  KeySounds: []
- StartTime: 166582
  Lane: 4
  KeySounds: []
- StartTime: 166852
  Lane: 1
  KeySounds: []
- StartTime: 167122
  Lane: 3
  KeySounds: []
- StartTime: 167325
  Lane: 2
  KeySounds: []
- StartTime: 167527
  Lane: 4
  KeySounds: []
- StartTime: 167662
  Lane: 1
  KeySounds: []
- StartTime: 167932
  Lane: 3
  KeySounds: []
- StartTime: 168135
  Lane: 2
  KeySounds: []
- StartTime: 168337
  Lane: 1
  KeySounds: []
- StartTime: 168472
  Lane: 4
  KeySounds: []
- StartTime: 168742
  Lane: 2
  KeySounds: []
- StartTime: 169012
  Lane: 3
  KeySounds: []
- StartTime: 169282
  Lane: 1
  KeySounds: []
- StartTime: 169552
  Lane: 4
  KeySounds: []
- StartTime: 169822
  Lane: 3
  KeySounds: []
- StartTime: 170092
  Lane: 2
  KeySounds: []
- StartTime: 170362
  Lane: 1
  KeySounds: []
- StartTime: 170632
  Lane: 4
  KeySounds: []
- StartTime: 170902
  Lane: 2
  KeySounds: []
- StartTime: 171172
  Lane: 3
  KeySounds: []
- StartTime: 171375
  Lane: 1
  KeySounds: []
- StartTime: 171577
  Lane: 4
  KeySounds: []
- StartTime: 171780
  Lane: 2
  KeySounds: []
- StartTime: 171982
  Lane: 3
  KeySounds: []
- StartTime: 171982
  Lane: 4
  KeySounds: []
- StartTime: 172185
  Lane: 1
  KeySounds: []
- StartTime: 172387
  Lane: 2
  KeySounds: []
- StartTime: 172522
  Lane: 4
  KeySounds: []
- StartTime: 172522
  Lane: 3
  KeySounds: []
- StartTime: 172590
  Lane: 1
  KeySounds: []
- StartTime: 172792
  Lane: 2
  KeySounds: []
- StartTime: 172792
  Lane: 4
  KeySounds: []
- StartTime: 173062
  Lane: 1
  KeySounds: []
- StartTime: 173332
  Lane: 3
  KeySounds: []
- StartTime: 173602
  Lane: 2
  KeySounds: []
- StartTime: 173737
  Lane: 4
  KeySounds: []
- StartTime: 173872
  Lane: 1
  KeySounds: []
- StartTime: 174142
  Lane: 3
  KeySounds: []
- StartTime: 174412
  Lane: 2
  KeySounds: []
- StartTime: 174682
  Lane: 4
  KeySounds: []
- StartTime: 174952
  Lane: 3
  KeySounds: []
- StartTime: 175222
  Lane: 2
  KeySounds: []
- StartTime: 175492
  Lane: 1
  KeySounds: []
- StartTime: 175762
  Lane: 4
  KeySounds: []
- StartTime: 175897
  Lane: 2
  KeySounds: []
- StartTime: 176032
  Lane: 3
  KeySounds: []
- StartTime: 176302
  Lane: 1
  KeySounds: []
- StartTime: 176572
  Lane: 4
  KeySounds: []
- StartTime: 176842
  Lane: 3
  KeySounds: []
- StartTime: 177112
  Lane: 2
  KeySounds: []
- StartTime: 177382
  Lane: 4
  KeySounds: []
- StartTime: 177517
  Lane: 1
  KeySounds: []
- StartTime: 177652
  Lane: 3
  KeySounds: []
- StartTime: 177922
  Lane: 2
  KeySounds: []
- StartTime: 178192
  Lane: 4
  KeySounds: []
- StartTime: 178327
  Lane: 1
  KeySounds: []
- StartTime: 178462
  Lane: 3
  KeySounds: []
- StartTime: 178732
  Lane: 2
  KeySounds: []
- StartTime: 179002
  Lane: 4
  KeySounds: []
- StartTime: 179137
  Lane: 3
  KeySounds: []
- StartTime: 179272
  Lane: 2
  KeySounds: []
- StartTime: 179542
  Lane: 1
  KeySounds: []
- StartTime: 179812
  Lane: 4
  KeySounds: []
- StartTime: 180082
  Lane: 3
  KeySounds: []
- StartTime: 180352
  Lane: 2
  KeySounds: []
- StartTime: 180352
  Lane: 1
  KeySounds: []
- StartTime: 180622
  Lane: 4
  KeySounds: []
- StartTime: 180622
  Lane: 3
  KeySounds: []
- StartTime: 180892
  Lane: 1
  KeySounds: []
- StartTime: 180892
  Lane: 4
  KeySounds: []
- StartTime: 181162
  Lane: 3
  KeySounds: []
- StartTime: 181162
  Lane: 2
  KeySounds: []
- StartTime: 181432
  Lane: 1
  KeySounds: []
- StartTime: 181432
  Lane: 3
  KeySounds: []
- StartTime: 181702
  Lane: 4
  KeySounds: []
- StartTime: 181837
  Lane: 2
  KeySounds: []
- StartTime: 181972
  Lane: 3
  KeySounds: []
- StartTime: 182242
  Lane: 1
  KeySounds: []
- StartTime: 182512
  Lane: 4
  KeySounds: []
- StartTime: 182782
  Lane: 2
  KeySounds: []
- StartTime: 183052
  Lane: 3
  KeySounds: []
- StartTime: 183322
  Lane: 1
  KeySounds: []
- StartTime: 183592
  Lane: 4
  KeySounds: []
- StartTime: 183862
  Lane: 2
  KeySounds: []
- StartTime: 183997
  Lane: 3
  KeySounds: []
- StartTime: 184132
  Lane: 1
  KeySounds: []
- StartTime: 184402
  Lane: 4
  KeySounds: []
- StartTime: 184672
  Lane: 2
  KeySounds: []
- StartTime: 184942
  Lane: 1
  KeySounds: []
- StartTime: 185212
  Lane: 4
  KeySounds: []
- StartTime: 185482
  Lane: 3
  KeySounds: []
- StartTime: 185752
  Lane: 2
  KeySounds: []
- StartTime: 186022
  Lane: 4
  KeySounds: []
- StartTime: 186292
  Lane: 1
  KeySounds: []
- StartTime: 186495
  Lane: 2
  KeySounds: []
- StartTime: 186697
  Lane: 3
  KeySounds: []
- StartTime: 186900
  Lane: 4
  KeySounds: []
- StartTime: 187102
  Lane: 1
  KeySounds: []
- StartTime: 187305
  Lane: 2
  KeySounds: []
- StartTime: 187507
  Lane: 3
  KeySounds: []
- StartTime: 187642
  Lane: 1
  KeySounds: []
- StartTime: 187912
  Lane: 4
  KeySounds: []
- StartTime: 188182
  Lane: 2
  KeySounds: []
- StartTime: 188452
  Lane: 3
  KeySounds: []
- StartTime: 188722
  Lane: 1
  KeySounds: []
- StartTime: 188992
  Lane: 4
  KeySounds: []
- StartTime: 189262
  Lane: 2
  KeySounds: []
- StartTime: 189262
  Lane: 3
  KeySounds: []
- StartTime: 189532
  Lane: 1
  KeySounds: []
- StartTime: 189802
  Lane: 3
  KeySounds: []
- StartTime: 189802
  Lane: 4
  KeySounds: []
- StartTime: 190072
  Lane: 2
  KeySounds: []
- StartTime: 190342
  Lane: 4
  KeySounds: []
- StartTime: 190612
  Lane: 1
  KeySounds: []
- StartTime: 190882
  Lane: 3
  KeySounds: []
- StartTime: 191152
  Lane: 2
  KeySounds: []
- StartTime: 191422
  Lane: 4
  KeySounds: []
- StartTime: 191692
  Lane: 3
  KeySounds: []
- StartTime: 191962
  Lane: 1
  KeySounds: []
- StartTime: 192165
  Lane: 4
  KeySounds: []
- StartTime: 192367
  Lane: 3
  KeySounds: []
- StartTime: 192502
  Lane: 1
  KeySounds: []
- StartTime: 192772
  Lane: 2
  KeySounds: []
- StartTime: 192975
  Lane: 4
  KeySounds: []
- StartTime: 193177
  Lane: 3
  KeySounds: []
- StartTime: 193312
  Lane: 1
  KeySounds: []
- StartTime: 193582
  Lane: 4
  KeySounds: []
- StartTime: 193852
  Lane: 3
  KeySounds: []
- StartTime: 194122
  Lane: 2
  KeySounds: []
- StartTime: 194392
  Lane: 4
  KeySounds: []
- StartTime: 194662
  Lane: 1
  KeySounds: []
- StartTime: 194932
  Lane: 3
  KeySounds: []
- StartTime: 195202
  Lane: 2
  KeySounds: []
- StartTime: 195472
  Lane: 4
  KeySounds: []
- StartTime: 195472
  Lane: 1
  KeySounds: []
- StartTime: 195742
  Lane: 3
  KeySounds: []
- StartTime: 196012
  Lane: 2
  KeySounds: []
- StartTime: 196012
  Lane: 1
  KeySounds: []
- StartTime: 196282
  Lane: 4
  KeySounds: []
- StartTime: 196552
  Lane: 3
  KeySounds: []
- StartTime: 196552
  Lane: 1
  KeySounds: []
- StartTime: 196822
  Lane: 2
  KeySounds: []
- StartTime: 197092
  Lane: 3
  KeySounds: []
- StartTime: 197092
  Lane: 4
  KeySounds: []
- StartTime: 197362
  Lane: 1
  KeySounds: []
- StartTime: 197632
  Lane: 2
  KeySounds: []
- StartTime: 197632
  Lane: 4
  KeySounds: []
- StartTime: 197902
  Lane: 3
  KeySounds: []
- StartTime: 198172
  Lane: 2
  KeySounds: []
- StartTime: 198172
  Lane: 1
  KeySounds: []
- StartTime: 198442
  Lane: 4
  KeySounds: []
- StartTime: 198712
  Lane: 3
  KeySounds: []
- StartTime: 198712
  Lane: 1
  KeySounds: []
- StartTime: 198982
  Lane: 2
  KeySounds: []
- StartTime: 199252
  Lane: 3
  KeySounds: []
- StartTime: 199252
  Lane: 4
  KeySounds: []
- StartTime: 199522
  Lane: 1
  KeySounds: []
- StartTime: 199792
  Lane: 2
  KeySounds: []
- StartTime: 199792
  Lane: 4
  KeySounds: []
- StartTime: 200062
  Lane: 3
  KeySounds: []
- StartTime: 200332
  Lane: 1
  KeySounds: []
- StartTime: 200332
  Lane: 2
  KeySounds: []
- StartTime: 200602
  Lane: 4
  KeySounds: []
- StartTime: 200872
  Lane: 3
  KeySounds: []
- StartTime: 200872
  Lane: 1
  EndTime: 201412
  KeySounds: []
- StartTime: 201412
  Lane: 4
  EndTime: 201952
  KeySounds: []
- StartTime: 201952
  Lane: 3
  EndTime: 202493
  KeySounds: []
- StartTime: 202493
  Lane: 2
  EndTime: 203033
  KeySounds: []
- StartTime: 203033
  Lane: 4
  EndTime: 203573
  KeySounds: []
- StartTime: 203573
  Lane: 3
  EndTime: 204113
  KeySounds: []
- StartTime: 204113
  Lane: 2
  EndTime: 204518
  KeySounds: []
- StartTime: 204518
  Lane: 4
  KeySounds: []
- StartTime: 204653
  Lane: 1
  EndTime: 204923
  KeySounds: []
- StartTime: 204923
  Lane: 3
  EndTime: 205193
  KeySounds: []
- StartTime: 205193
  Lane: 4
  EndTime: 205733
  KeySounds: []
- StartTime: 205733
  Lane: 3
  EndTime: 206003
  KeySounds: []
- StartTime: 206003
  Lane: 1
  EndTime: 206273
  KeySounds: []
- StartTime: 206273
  Lane: 4
  EndTime: 206543
  KeySounds: []
- StartTime: 206543
  Lane: 3
  EndTime: 206813
  KeySounds: []
- StartTime: 206813
  Lane: 2
  EndTime: 207083
  KeySounds: []
- StartTime: 207083
  Lane: 1
  EndTime: 207353
  KeySounds: []
- StartTime: 207353
  Lane: 4
  EndTime: 207623
  KeySounds: []
- StartTime: 207623
  Lane: 3
  EndTime: 207893
  KeySounds: []
- StartTime: 207893
  Lane: 1
  EndTime: 208163
  KeySounds: []
- StartTime: 208163
  Lane: 4
  EndTime: 208433
  KeySounds: []
- StartTime: 208433
  Lane: 3
  EndTime: 208973
  KeySounds: []
- StartTime: 208973
  Lane: 1
  EndTime: 209513
  KeySounds: []
- StartTime: 209513
  Lane: 3
  EndTime: 209783
  KeySounds: []
- StartTime: 209513
  Lane: 2
  KeySounds: []
- StartTime: 209783
  Lane: 4
  EndTime: 210053
  KeySounds: []
- StartTime: 210053
  Lane: 1
  EndTime: 210323
  KeySounds: []
- StartTime: 210323
  Lane: 2
  EndTime: 210593
  KeySounds: []
- StartTime: 210593
  Lane: 4
  EndTime: 210863
  KeySounds: []
- StartTime: 210863
  Lane: 1
  EndTime: 211133
  KeySounds: []
- StartTime: 211133
  Lane: 3
  EndTime: 211403
  KeySounds: []
- StartTime: 211403
  Lane: 2
  EndTime: 211673
  KeySounds: []
- StartTime: 211673
  Lane: 4
  EndTime: 211943
  KeySounds: []
- StartTime: 211673
  Lane: 1
  KeySounds: []
- StartTime: 211943
  Lane: 1
  EndTime: 212213
  KeySounds: []
- StartTime: 212213
  Lane: 2
  EndTime: 212483
  KeySounds: []
- StartTime: 212483
  Lane: 3
  EndTime: 212753
  KeySounds: []
- StartTime: 212753
  Lane: 4
  EndTime: 213023
  KeySounds: []
- StartTime: 213023
  Lane: 3
  EndTime: 213293
  KeySounds: []
- StartTime: 213293
  Lane: 1
  EndTime: 213563
  KeySounds: []
- StartTime: 213563
  Lane: 2
  EndTime: 213833
  KeySounds: []
- StartTime: 213833
  Lane: 4
  EndTime: 214373
  KeySounds: []
- StartTime: 213833
  Lane: 3
  KeySounds: []
- StartTime: 214373
  Lane: 1
  EndTime: 214778
  KeySounds: []
- StartTime: 214778
  Lane: 3
  KeySounds: []
- StartTime: 214913
  Lane: 4
  EndTime: 215183
  KeySounds: []
- StartTime: 214913
  Lane: 2
  KeySounds: []
- StartTime: 215183
  Lane: 3
  EndTime: 215453
  KeySounds: []
- StartTime: 215453
  Lane: 1
  EndTime: 215655
  KeySounds: []
- StartTime: 215655
  Lane: 4
  EndTime: 215858
  KeySounds: []
- StartTime: 215858
  Lane: 1
  KeySounds: []
- StartTime: 215993
  Lane: 2
  EndTime: 216533
  KeySounds: []
- StartTime: 215993
  Lane: 3
  KeySounds: []
- StartTime: 216533
  Lane: 1
  EndTime: 216803
  KeySounds: []
- StartTime: 216803
  Lane: 3
  EndTime: 217073
  KeySounds: []
- StartTime: 217073
  Lane: 4
  EndTime: 217343
  KeySounds: []
- StartTime: 217073
  Lane: 1
  KeySounds: []
- StartTime: 217343
  Lane: 3
  EndTime: 217613
  KeySounds: []
- StartTime: 217613
  Lane: 2
  EndTime: 217883
  KeySounds: []
- StartTime: 217883
  Lane: 1
  EndTime: 218153
  KeySounds: []
- StartTime: 218153
  Lane: 4
  KeySounds: []
- StartTime: 218153
  Lane: 3
  KeySounds: []
- StartTime: 218355
  Lane: 4
  KeySounds: []
- StartTime: 218558
  Lane: 4
  KeySounds: []
- StartTime: 218693
  Lane: 1
  KeySounds: []
- StartTime: 218760
  Lane: 3
  KeySounds: []
- StartTime: 218963
  Lane: 3
  KeySounds: []
- StartTime: 219098
  Lane: 3
  KeySounds: []
- StartTime: 219233
  Lane: 2
  KeySounds: []
- StartTime: 219435
  Lane: 2
  KeySounds: []
- StartTime: 219638
  Lane: 2
  KeySounds: []
- StartTime: 219773
  Lane: 4
  KeySounds: []
- StartTime: 219840
  Lane: 1
  KeySounds: []
- StartTime: 220043
  Lane: 1
  KeySounds: []
- StartTime: 220178
  Lane: 1
  KeySounds: []
- StartTime: 220313
  Lane: 4
  KeySounds: []
- StartTime: 220515
  Lane: 4
  KeySounds: []
- StartTime: 220718
  Lane: 4
  KeySounds: []
- StartTime: 220853
  Lane: 1
  KeySounds: []
- StartTime: 220920
  Lane: 3
  KeySounds: []
- StartTime: 221123
  Lane: 3
  KeySounds: []
- StartTime: 221258
  Lane: 3
  KeySounds: []
- StartTime: 221393
  Lane: 2
  KeySounds: []
- StartTime: 221595
  Lane: 2
  KeySounds: []
- StartTime: 221798
  Lane: 2
  KeySounds: []
- StartTime: 221933
  Lane: 4
  KeySounds: []
- StartTime: 222068
  Lane: 1
  KeySounds: []
- StartTime: 222203
  Lane: 2
  KeySounds: []
- StartTime: 222338
  Lane: 3
  KeySounds: []
- StartTime: 222473
  Lane: 4
  KeySounds: []
- StartTime: 222675
  Lane: 4
  KeySounds: []
- StartTime: 222878
  Lane: 4
  KeySounds: []
- StartTime: 223013
  Lane: 1
  KeySounds: []
- StartTime: 223283
  Lane: 2
  KeySounds: []
- StartTime: 223553
  Lane: 4
  KeySounds: []
- StartTime: 223823
  Lane: 3
  KeySounds: []
- StartTime: 224093
  Lane: 2
  KeySounds: []
- StartTime: 224363
  Lane: 1
  KeySounds: []
- StartTime: 224633
  Lane: 4
  KeySounds: []
- StartTime: 224903
  Lane: 3
  KeySounds: []
- StartTime: 225173
  Lane: 1
  KeySounds: []
- StartTime: 225443
  Lane: 2
  KeySounds: []
- StartTime: 225713
  Lane: 3
  KeySounds: []
- StartTime: 225915
  Lane: 3
  KeySounds: []
- StartTime: 225983
  Lane: 1
  KeySounds: []
- StartTime: 226118
  Lane: 3
  KeySounds: []
- StartTime: 226253
  Lane: 4
  KeySounds: []
- StartTime: 226253
  Lane: 2
  KeySounds: []
- StartTime: 226523
  Lane: 1
  KeySounds: []
- StartTime: 226523
  Lane: 3
  KeySounds: []
- StartTime: 226793
  Lane: 1
  KeySounds: []
- StartTime: 226793
  Lane: 4
  KeySounds: []
- StartTime: 227063
  Lane: 2
  KeySounds: []
- StartTime: 227333
  Lane: 3
  KeySounds: []
- StartTime: 227603
  Lane: 4
  KeySounds: []
- StartTime: 227873
  Lane: 2
  EndTime: 228143
  KeySounds: []
- StartTime: 228143
  Lane: 4
  KeySounds: []
- StartTime: 228413
  Lane: 1
  KeySounds: []
- StartTime: 228683
  Lane: 3
  KeySounds: []
- StartTime: 228818
  Lane: 4
  KeySounds: []
- StartTime: 228953
  Lane: 1
  KeySounds: []
- StartTime: 229223
  Lane: 2
  KeySounds: []
- StartTime: 229493
  Lane: 3
  KeySounds: []
- StartTime: 229763
  Lane: 4
  KeySounds: []
- StartTime: 230033
  Lane: 1
  KeySounds: []
- StartTime: 230303
  Lane: 4
  KeySounds: []
- StartTime: 230573
  Lane: 2
  KeySounds: []
- StartTime: 230843
  Lane: 3
  KeySounds: []
- StartTime: 231113
  Lane: 4
  EndTime: 231653
  KeySounds: []
- StartTime: 231383
  Lane: 1
  KeySounds: []
- StartTime: 231653
  Lane: 2
  EndTime: 232058
  KeySounds: []
- StartTime: 231923
  Lane: 4
  KeySounds: []
- StartTime: 232058
  Lane: 1
  EndTime: 232193
  KeySounds: []
- StartTime: 232193
  Lane: 3
  EndTime: 232463
  KeySounds: []
- StartTime: 232463
  Lane: 2
  EndTime: 232733
  KeySounds: []
- StartTime: 232733
  Lane: 3
  EndTime: 232935
  KeySounds: []
- StartTime: 232935
  Lane: 4
  EndTime: 233138
  KeySounds: []
- StartTime: 233138
  Lane: 1
  EndTime: 233273
  KeySounds: []
- StartTime: 233273
  Lane: 3
  EndTime: 233813
  KeySounds: []
- StartTime: 233543
  Lane: 1
  KeySounds: []
- StartTime: 233813
  Lane: 2
  EndTime: 234083
  KeySounds: []
- StartTime: 234083
  Lane: 4
  EndTime: 234218
  KeySounds: []
- StartTime: 234218
  Lane: 3
  EndTime: 234353
  KeySounds: []
- StartTime: 234353
  Lane: 1
  KeySounds: []
- StartTime: 234353
  Lane: 2
  KeySounds: []
- StartTime: 234623
  Lane: 1
  KeySounds: []
- StartTime: 234623
  Lane: 4
  KeySounds: []
- StartTime: 234893
  Lane: 3
  KeySounds: []
- StartTime: 234893
  Lane: 2
  KeySounds: []
- StartTime: 235163
  Lane: 3
  KeySounds: []
- StartTime: 235163
  Lane: 1
  KeySounds: []
- StartTime: 235433
  Lane: 4
  KeySounds: []
- StartTime: 235433
  Lane: 2
  KeySounds: []
- StartTime: 235635
  Lane: 4
  KeySounds: []
- StartTime: 235838
  Lane: 4
  KeySounds: []
- StartTime: 235973
  Lane: 1
  KeySounds: []
- StartTime: 236040
  Lane: 3
  KeySounds: []
- StartTime: 236243
  Lane: 3
  KeySounds: []
- StartTime: 236378
  Lane: 3
  KeySounds: []
- StartTime: 236513
  Lane: 2
  KeySounds: []
- StartTime: 236715
  Lane: 2
  KeySounds: []
- StartTime: 236918
  Lane: 2
  KeySounds: []
- StartTime: 237053
  Lane: 4
  KeySounds: []
- StartTime: 237120
  Lane: 1
  KeySounds: []
- StartTime: 237323
  Lane: 1
  KeySounds: []
- StartTime: 237458
  Lane: 1
  KeySounds: []
- StartTime: 237593
  Lane: 4
  KeySounds: []
- StartTime: 237795
  Lane: 4
  KeySounds: []
- StartTime: 237998
  Lane: 4
  KeySounds: []
- StartTime: 238133
  Lane: 1
  KeySounds: []
- StartTime: 238200
  Lane: 3
  KeySounds: []
- StartTime: 238403
  Lane: 3
  KeySounds: []
- StartTime: 238538
  Lane: 3
  KeySounds: []
- StartTime: 238673
  Lane: 2
  KeySounds: []
- StartTime: 238875
  Lane: 2
  KeySounds: []
- StartTime: 239078
  Lane: 2
  KeySounds: []
- StartTime: 239213
  Lane: 4
  KeySounds: []
- StartTime: 239348
  Lane: 1
  KeySounds: []
- StartTime: 239483
  Lane: 2
  KeySounds: []
- StartTime: 239618
  Lane: 3
  KeySounds: []
- StartTime: 239753
  Lane: 4
  KeySounds: []
- StartTime: 239955
  Lane: 4
  KeySounds: []
- StartTime: 240158
  Lane: 4
  KeySounds: []
- StartTime: 240293
  Lane: 1
  KeySounds: []
- StartTime: 240563
  Lane: 2
  KeySounds: []
- StartTime: 240833
  Lane: 4
  KeySounds: []
- StartTime: 241103
  Lane: 3
  KeySounds: []
- StartTime: 241373
  Lane: 2
  KeySounds: []
- StartTime: 241643
  Lane: 1
  KeySounds: []
- StartTime: 241913
  Lane: 4
  KeySounds: []
- StartTime: 242183
  Lane: 3
  KeySounds: []
- StartTime: 242453
  Lane: 1
  KeySounds: []
- StartTime: 242723
  Lane: 2
  KeySounds: []
- StartTime: 242993
  Lane: 4
  KeySounds: []
- StartTime: 243195
  Lane: 4
  KeySounds: []
- StartTime: 243263
  Lane: 2
  KeySounds: []
- StartTime: 243398
  Lane: 4
  KeySounds: []
- StartTime: 243533
  Lane: 1
  KeySounds: []
- StartTime: 243533
  Lane: 3
  KeySounds: []
- StartTime: 243803
  Lane: 2
  KeySounds: []
- StartTime: 243803
  Lane: 4
  KeySounds: []
- StartTime: 244073
  Lane: 3
  KeySounds: []
- StartTime: 244073
  Lane: 1
  KeySounds: []
- StartTime: 244343
  Lane: 4
  KeySounds: []
- StartTime: 244613
  Lane: 2
  KeySounds: []
- StartTime: 244883
  Lane: 3
  KeySounds: []
- StartTime: 245153
  Lane: 1
  EndTime: 245423
  KeySounds: []
- StartTime: 245423
  Lane: 4
  KeySounds: []
- StartTime: 245693
  Lane: 2
  KeySounds: []
- StartTime: 245963
  Lane: 3
  KeySounds: []
- StartTime: 246098
  Lane: 4
  KeySounds: []
- StartTime: 246233
  Lane: 1
  KeySounds: []
- StartTime: 246503
  Lane: 2
  KeySounds: []
- StartTime: 246773
  Lane: 3
  KeySounds: []
- StartTime: 247043
  Lane: 4
  KeySounds: []
- StartTime: 247313
  Lane: 1
  KeySounds: []
- StartTime: 247583
  Lane: 4
  KeySounds: []
- StartTime: 247853
  Lane: 2
  KeySounds: []
- StartTime: 248123
  Lane: 3
  KeySounds: []
- StartTime: 248393
  Lane: 4
  EndTime: 248933
  KeySounds: []
- StartTime: 248663
  Lane: 1
  KeySounds: []
- StartTime: 248933
  Lane: 2
  EndTime: 249338
  KeySounds: []
- StartTime: 249203
  Lane: 4
  KeySounds: []
- StartTime: 249338
  Lane: 1
  EndTime: 249473
  KeySounds: []
- StartTime: 249473
  Lane: 3
  EndTime: 249743
  KeySounds: []
- StartTime: 249743
  Lane: 2
  EndTime: 250013
  KeySounds: []
- StartTime: 250013
  Lane: 3
  EndTime: 250215
  KeySounds: []
- StartTime: 250215
  Lane: 4
  EndTime: 250418
  KeySounds: []
- StartTime: 250418
  Lane: 1
  EndTime: 250553
  KeySounds: []
- StartTime: 250553
  Lane: 3
  EndTime: 251093
  KeySounds: []
- StartTime: 250823
  Lane: 1
  KeySounds: []
- StartTime: 251093
  Lane: 2
  EndTime: 251363
  KeySounds: []
- StartTime: 251363
  Lane: 4
  EndTime: 251498
  KeySounds: []
- StartTime: 251498
  Lane: 3
  EndTime: 251633
  KeySounds: []
- StartTime: 251633
  Lane: 2
  KeySounds: []
- StartTime: 251633
  Lane: 1
  KeySounds: []
- StartTime: 251903
  Lane: 1
  KeySounds: []
- StartTime: 251903
  Lane: 4
  KeySounds: []
- StartTime: 252173
  Lane: 3
  KeySounds: []
- StartTime: 252173
  Lane: 2
  KeySounds: []
- StartTime: 252443
  Lane: 3
  KeySounds: []
- StartTime: 252443
  Lane: 4
  KeySounds: []
- StartTime: 252713
  Lane: 1
  EndTime: 252983
  KeySounds: []
- StartTime: 252713
  Lane: 4
  KeySounds: []
- StartTime: 252983
  Lane: 2
  EndTime: 253253
  KeySounds: []
- StartTime: 253253
  Lane: 3
  EndTime: 253523
  KeySounds: []
- StartTime: 253523
  Lane: 4
  EndTime: 253793
  KeySounds: []
- StartTime: 253793
  Lane: 1
  EndTime: 254063
  KeySounds: []
- StartTime: 253793
  Lane: 3
  KeySounds: []
- StartTime: 254063
  Lane: 2
  EndTime: 254333
  KeySounds: []
- StartTime: 254333
  Lane: 3
  EndTime: 254603
  KeySounds: []
- StartTime: 254603
  Lane: 4
  EndTime: 254873
  KeySounds: []
- StartTime: 254873
  Lane: 1
  EndTime: 255143
  KeySounds: []
- StartTime: 254873
  Lane: 3
  KeySounds: []
- StartTime: 255143
  Lane: 2
  EndTime: 255413
  KeySounds: []
- StartTime: 255143
  Lane: 4
  KeySounds: []
- StartTime: 255413
  Lane: 3
  EndTime: 255683
  KeySounds: []
- StartTime: 255413
  Lane: 1
  KeySounds: []
- StartTime: 255683
  Lane: 4
  EndTime: 255953
  KeySounds: []
- StartTime: 255683
  Lane: 2
  KeySounds: []
- StartTime: 255953
  Lane: 1
  EndTime: 256223
  KeySounds: []
- StartTime: 255953
  Lane: 3
  KeySounds: []
- StartTime: 256223
  Lane: 2
  EndTime: 256493
  KeySounds: []
- StartTime: 256223
  Lane: 4
  KeySounds: []
- StartTime: 256493
  Lane: 3
  EndTime: 256763
  KeySounds: []
- StartTime: 256493
  Lane: 1
  KeySounds: []
- StartTime: 256763
  Lane: 4
  EndTime: 257033
  KeySounds: []
- StartTime: 256763
  Lane: 2
  KeySounds: []
- StartTime: 257033
  Lane: 1
  EndTime: 261353
  KeySounds: []
- StartTime: 257033
  Lane: 2
  EndTime: 261353
  KeySounds: []
