AudioFile: audio.mp3
SongPreviewTime: 10777
BackgroundFile: maxresdefault.jpg
BannerFile: bannerpsng.png
MapId: 77460
MapSetId: 16451
Mode: Keys4
Title: Unwelcome School
Artist: Mitsukiyo
Source: ブルーアーカイブ -Blue Archive-
Tags: game, electronic, instrumental, original, soundtrack, OST 7
Creator: dominoKorean
DifficultyName: Insane
Description: Created at 1646264328000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 101
  Bpm: 180
SliderVelocities: []
HitObjects:
- StartTime: 101
  Lane: 1
  KeySounds: []
- StartTime: 101
  Lane: 4
  EndTime: 267
  KeySounds: []
- StartTime: 434
  Lane: 3
  KeySounds: []
- StartTime: 434
  Lane: 1
  EndTime: 601
  KeySounds: []
- StartTime: 768
  Lane: 2
  EndTime: 1018
  KeySounds: []
- StartTime: 768
  Lane: 4
  KeySounds: []
- StartTime: 1018
  Lane: 3
  EndTime: 1101
  KeySounds: []
- StartTime: 1101
  Lane: 1
  KeySounds: []
- StartTime: 1268
  Lane: 4
  EndTime: 1434
  KeySounds: []
- StartTime: 1434
  Lane: 1
  KeySounds: []
- StartTime: 1434
  Lane: 3
  EndTime: 1601
  KeySounds: []
- StartTime: 1601
  Lane: 2
  EndTime: 1768
  KeySounds: []
- StartTime: 1768
  Lane: 4
  KeySounds: []
- StartTime: 1768
  Lane: 3
  EndTime: 1934
  KeySounds: []
- StartTime: 1934
  Lane: 1
  EndTime: 2101
  KeySounds: []
- StartTime: 2101
  Lane: 2
  EndTime: 2268
  KeySounds: []
- StartTime: 2101
  Lane: 4
  KeySounds: []
- StartTime: 2268
  Lane: 3
  EndTime: 2351
  KeySounds: []
- StartTime: 2351
  Lane: 4
  EndTime: 2601
  KeySounds: []
- StartTime: 2434
  Lane: 2
  KeySounds: []
- StartTime: 2768
  Lane: 4
  EndTime: 2934
  KeySounds: []
- StartTime: 2768
  Lane: 2
  KeySounds: []
- StartTime: 2934
  Lane: 3
  EndTime: 3101
  KeySounds: []
- StartTime: 3101
  Lane: 2
  EndTime: 3268
  KeySounds: []
- StartTime: 3101
  Lane: 4
  KeySounds: []
- StartTime: 3268
  Lane: 1
  EndTime: 3434
  KeySounds: []
- StartTime: 3434
  Lane: 2
  EndTime: 3601
  KeySounds: []
- StartTime: 3434
  Lane: 4
  KeySounds: []
- StartTime: 3601
  Lane: 3
  EndTime: 3768
  KeySounds: []
- StartTime: 3768
  Lane: 4
  EndTime: 3934
  KeySounds: []
- StartTime: 3768
  Lane: 2
  KeySounds: []
- StartTime: 3934
  Lane: 3
  EndTime: 4101
  KeySounds: []
- StartTime: 4101
  Lane: 2
  EndTime: 4268
  KeySounds: []
- StartTime: 4101
  Lane: 4
  KeySounds: []
- StartTime: 4268
  Lane: 3
  EndTime: 4434
  KeySounds: []
- StartTime: 4434
  Lane: 4
  EndTime: 4601
  KeySounds: []
- StartTime: 4434
  Lane: 1
  KeySounds: []
- StartTime: 4601
  Lane: 3
  EndTime: 4768
  KeySounds: []
- StartTime: 4768
  Lane: 2
  EndTime: 5101
  KeySounds: []
- StartTime: 4768
  Lane: 4
  KeySounds: []
- StartTime: 5101
  Lane: 4
  EndTime: 5434
  KeySounds: []
- StartTime: 5101
  Lane: 1
  KeySounds: []
- StartTime: 5434
  Lane: 1
  EndTime: 5601
  KeySounds: []
- StartTime: 5434
  Lane: 3
  KeySounds: []
- StartTime: 5768
  Lane: 3
  EndTime: 5934
  KeySounds: []
- StartTime: 5768
  Lane: 1
  KeySounds: []
- StartTime: 6101
  Lane: 1
  EndTime: 6351
  KeySounds: []
- StartTime: 6101
  Lane: 3
  KeySounds: []
- StartTime: 6351
  Lane: 2
  EndTime: 6434
  KeySounds: []
- StartTime: 6434
  Lane: 3
  KeySounds: []
- StartTime: 6601
  Lane: 4
  EndTime: 6768
  KeySounds: []
- StartTime: 6768
  Lane: 3
  EndTime: 6934
  KeySounds: []
- StartTime: 6768
  Lane: 1
  KeySounds: []
- StartTime: 6934
  Lane: 2
  EndTime: 7101
  KeySounds: []
- StartTime: 7101
  Lane: 3
  EndTime: 7268
  KeySounds: []
- StartTime: 7101
  Lane: 1
  KeySounds: []
- StartTime: 7268
  Lane: 4
  EndTime: 7434
  KeySounds: []
- StartTime: 7434
  Lane: 3
  EndTime: 7601
  KeySounds: []
- StartTime: 7434
  Lane: 2
  KeySounds: []
- StartTime: 7601
  Lane: 2
  EndTime: 7684
  KeySounds: []
- StartTime: 7684
  Lane: 1
  EndTime: 7934
  KeySounds: []
- StartTime: 7768
  Lane: 4
  KeySounds: []
- StartTime: 8101
  Lane: 3
  EndTime: 8268
  KeySounds: []
- StartTime: 8101
  Lane: 1
  KeySounds: []
- StartTime: 8101
  Lane: 4
  KeySounds: []
- StartTime: 8268
  Lane: 2
  EndTime: 8434
  KeySounds: []
- StartTime: 8434
  Lane: 1
  EndTime: 8601
  KeySounds: []
- StartTime: 8434
  Lane: 4
  KeySounds: []
- StartTime: 8601
  Lane: 2
  EndTime: 8768
  KeySounds: []
- StartTime: 8601
  Lane: 3
  KeySounds: []
- StartTime: 8768
  Lane: 3
  EndTime: 8934
  KeySounds: []
- StartTime: 8768
  Lane: 1
  KeySounds: []
- StartTime: 8768
  Lane: 4
  KeySounds: []
- StartTime: 8934
  Lane: 2
  EndTime: 9101
  KeySounds: []
- StartTime: 9101
  Lane: 1
  EndTime: 9268
  KeySounds: []
- StartTime: 9101
  Lane: 4
  KeySounds: []
- StartTime: 9101
  Lane: 3
  KeySounds: []
- StartTime: 9268
  Lane: 2
  EndTime: 9434
  KeySounds: []
- StartTime: 9434
  Lane: 3
  EndTime: 9601
  KeySounds: []
- StartTime: 9434
  Lane: 1
  KeySounds: []
- StartTime: 9434
  Lane: 4
  KeySounds: []
- StartTime: 9601
  Lane: 4
  EndTime: 9768
  KeySounds: []
- StartTime: 9768
  Lane: 3
  EndTime: 9934
  KeySounds: []
- StartTime: 9768
  Lane: 2
  KeySounds: []
- StartTime: 9934
  Lane: 2
  EndTime: 10101
  KeySounds: []
- StartTime: 10101
  Lane: 1
  EndTime: 10434
  KeySounds: []
- StartTime: 10101
  Lane: 4
  EndTime: 10434
  KeySounds: []
- StartTime: 10768
  Lane: 1
  KeySounds: []
- StartTime: 10768
  Lane: 4
  EndTime: 10934
  KeySounds: []
- StartTime: 10768
  Lane: 3
  EndTime: 10851
  KeySounds: []
- StartTime: 10934
  Lane: 1
  EndTime: 11018
  KeySounds: []
- StartTime: 11101
  Lane: 3
  KeySounds: []
- StartTime: 11101
  Lane: 4
  EndTime: 11268
  KeySounds: []
- StartTime: 11101
  Lane: 2
  EndTime: 11184
  KeySounds: []
- StartTime: 11268
  Lane: 1
  EndTime: 11351
  KeySounds: []
- StartTime: 11434
  Lane: 4
  KeySounds: []
- StartTime: 11434
  Lane: 3
  EndTime: 11518
  KeySounds: []
- StartTime: 11434
  Lane: 1
  EndTime: 11684
  KeySounds: []
- StartTime: 11601
  Lane: 4
  EndTime: 11684
  KeySounds: []
- StartTime: 11684
  Lane: 3
  EndTime: 11768
  KeySounds: []
- StartTime: 11768
  Lane: 1
  KeySounds: []
- StartTime: 11768
  Lane: 2
  EndTime: 11851
  KeySounds: []
- StartTime: 11934
  Lane: 4
  EndTime: 12101
  KeySounds: []
- StartTime: 11934
  Lane: 1
  EndTime: 12018
  KeySounds: []
- StartTime: 12101
  Lane: 3
  EndTime: 12268
  KeySounds: []
- StartTime: 12101
  Lane: 2
  KeySounds: []
- StartTime: 12101
  Lane: 1
  EndTime: 12184
  KeySounds: []
- StartTime: 12268
  Lane: 2
  EndTime: 12434
  KeySounds: []
- StartTime: 12268
  Lane: 4
  EndTime: 12351
  KeySounds: []
- StartTime: 12434
  Lane: 4
  KeySounds: []
- StartTime: 12434
  Lane: 3
  EndTime: 12601
  KeySounds: []
- StartTime: 12434
  Lane: 1
  EndTime: 12518
  KeySounds: []
- StartTime: 12601
  Lane: 1
  EndTime: 12768
  KeySounds: []
- StartTime: 12601
  Lane: 4
  EndTime: 12684
  KeySounds: []
- StartTime: 12768
  Lane: 2
  EndTime: 12934
  KeySounds: []
- StartTime: 12768
  Lane: 4
  KeySounds: []
- StartTime: 12768
  Lane: 3
  EndTime: 12851
  KeySounds: []
- StartTime: 12934
  Lane: 1
  EndTime: 13018
  KeySounds: []
- StartTime: 13018
  Lane: 4
  EndTime: 13268
  KeySounds: []
- StartTime: 13101
  Lane: 2
  EndTime: 13184
  KeySounds: []
- StartTime: 13101
  Lane: 3
  KeySounds: []
- StartTime: 13268
  Lane: 3
  EndTime: 13351
  KeySounds: []
- StartTime: 13434
  Lane: 4
  EndTime: 13601
  KeySounds: []
- StartTime: 13434
  Lane: 2
  KeySounds: []
- StartTime: 13434
  Lane: 1
  EndTime: 13518
  KeySounds: []
- StartTime: 13601
  Lane: 3
  EndTime: 13768
  KeySounds: []
- StartTime: 13601
  Lane: 2
  EndTime: 13684
  KeySounds: []
- StartTime: 13768
  Lane: 2
  EndTime: 13934
  KeySounds: []
- StartTime: 13768
  Lane: 4
  KeySounds: []
- StartTime: 13768
  Lane: 1
  EndTime: 13851
  KeySounds: []
- StartTime: 13934
  Lane: 1
  EndTime: 14101
  KeySounds: []
- StartTime: 13934
  Lane: 3
  EndTime: 14018
  KeySounds: []
- StartTime: 14101
  Lane: 2
  EndTime: 14268
  KeySounds: []
- StartTime: 14101
  Lane: 4
  KeySounds: []
- StartTime: 14101
  Lane: 3
  EndTime: 14184
  KeySounds: []
- StartTime: 14268
  Lane: 3
  EndTime: 14434
  KeySounds: []
- StartTime: 14268
  Lane: 4
  EndTime: 14351
  KeySounds: []
- StartTime: 14434
  Lane: 4
  EndTime: 14601
  KeySounds: []
- StartTime: 14434
  Lane: 2
  KeySounds: []
- StartTime: 14434
  Lane: 1
  EndTime: 14518
  KeySounds: []
- StartTime: 14601
  Lane: 3
  EndTime: 14768
  KeySounds: []
- StartTime: 14601
  Lane: 2
  EndTime: 14684
  KeySounds: []
- StartTime: 14768
  Lane: 2
  EndTime: 14934
  KeySounds: []
- StartTime: 14768
  Lane: 4
  KeySounds: []
- StartTime: 14768
  Lane: 1
  EndTime: 14851
  KeySounds: []
- StartTime: 14934
  Lane: 3
  EndTime: 15101
  KeySounds: []
- StartTime: 14934
  Lane: 4
  EndTime: 15018
  KeySounds: []
- StartTime: 15101
  Lane: 4
  EndTime: 15268
  KeySounds: []
- StartTime: 15101
  Lane: 2
  KeySounds: []
- StartTime: 15101
  Lane: 1
  EndTime: 15184
  KeySounds: []
- StartTime: 15268
  Lane: 3
  EndTime: 15434
  KeySounds: []
- StartTime: 15268
  Lane: 2
  EndTime: 15351
  KeySounds: []
- StartTime: 15434
  Lane: 2
  EndTime: 15768
  KeySounds: []
- StartTime: 15434
  Lane: 4
  KeySounds: []
- StartTime: 15434
  Lane: 1
  EndTime: 15684
  KeySounds: []
- StartTime: 15768
  Lane: 4
  EndTime: 16101
  KeySounds: []
- StartTime: 15768
  Lane: 1
  KeySounds: []
- StartTime: 15768
  Lane: 3
  EndTime: 16018
  KeySounds: []
- StartTime: 15934
  Lane: 1
  EndTime: 16018
  KeySounds: []
- StartTime: 16101
  Lane: 1
  EndTime: 16268
  KeySounds: []
- StartTime: 16101
  Lane: 3
  KeySounds: []
- StartTime: 16101
  Lane: 2
  EndTime: 16184
  KeySounds: []
- StartTime: 16268
  Lane: 4
  EndTime: 16351
  KeySounds: []
- StartTime: 16434
  Lane: 3
  EndTime: 16601
  KeySounds: []
- StartTime: 16434
  Lane: 1
  KeySounds: []
- StartTime: 16434
  Lane: 2
  EndTime: 16518
  KeySounds: []
- StartTime: 16601
  Lane: 4
  EndTime: 16684
  KeySounds: []
- StartTime: 16768
  Lane: 1
  EndTime: 17018
  KeySounds: []
- StartTime: 16768
  Lane: 3
  KeySounds: []
- StartTime: 16768
  Lane: 2
  EndTime: 16851
  KeySounds: []
- StartTime: 16934
  Lane: 3
  EndTime: 17018
  KeySounds: []
- StartTime: 17018
  Lane: 2
  EndTime: 17101
  KeySounds: []
- StartTime: 17101
  Lane: 3
  KeySounds: []
- StartTime: 17101
  Lane: 4
  EndTime: 17184
  KeySounds: []
- StartTime: 17268
  Lane: 4
  EndTime: 17434
  KeySounds: []
- StartTime: 17268
  Lane: 2
  EndTime: 17351
  KeySounds: []
- StartTime: 17434
  Lane: 3
  EndTime: 17601
  KeySounds: []
- StartTime: 17434
  Lane: 1
  KeySounds: []
- StartTime: 17434
  Lane: 2
  EndTime: 17518
  KeySounds: []
- StartTime: 17601
  Lane: 2
  EndTime: 17768
  KeySounds: []
- StartTime: 17601
  Lane: 4
  EndTime: 17684
  KeySounds: []
- StartTime: 17768
  Lane: 3
  EndTime: 17934
  KeySounds: []
- StartTime: 17768
  Lane: 1
  KeySounds: []
- StartTime: 17768
  Lane: 4
  EndTime: 17851
  KeySounds: []
- StartTime: 17934
  Lane: 4
  EndTime: 18101
  KeySounds: []
- StartTime: 17934
  Lane: 1
  EndTime: 18018
  KeySounds: []
- StartTime: 18101
  Lane: 3
  EndTime: 18268
  KeySounds: []
- StartTime: 18101
  Lane: 1
  KeySounds: []
- StartTime: 18101
  Lane: 2
  EndTime: 18184
  KeySounds: []
- StartTime: 18268
  Lane: 2
  EndTime: 18351
  KeySounds: []
- StartTime: 18268
  Lane: 4
  EndTime: 18351
  KeySounds: []
- StartTime: 18351
  Lane: 1
  EndTime: 18601
  KeySounds: []
- StartTime: 18434
  Lane: 4
  KeySounds: []
- StartTime: 18434
  Lane: 3
  EndTime: 18518
  KeySounds: []
- StartTime: 18601
  Lane: 2
  EndTime: 18684
  KeySounds: []
- StartTime: 18768
  Lane: 3
  EndTime: 18934
  KeySounds: []
- StartTime: 18768
  Lane: 4
  KeySounds: []
- StartTime: 18768
  Lane: 1
  EndTime: 18851
  KeySounds: []
- StartTime: 18934
  Lane: 2
  EndTime: 19101
  KeySounds: []
- StartTime: 18934
  Lane: 4
  EndTime: 19018
  KeySounds: []
- StartTime: 19101
  Lane: 1
  EndTime: 19268
  KeySounds: []
- StartTime: 19101
  Lane: 4
  KeySounds: []
- StartTime: 19101
  Lane: 3
  EndTime: 19184
  KeySounds: []
- StartTime: 19268
  Lane: 2
  EndTime: 19434
  KeySounds: []
- StartTime: 19268
  Lane: 4
  EndTime: 19351
  KeySounds: []
- StartTime: 19434
  Lane: 3
  EndTime: 19601
  KeySounds: []
- StartTime: 19434
  Lane: 4
  KeySounds: []
- StartTime: 19434
  Lane: 1
  EndTime: 19518
  KeySounds: []
- StartTime: 19601
  Lane: 2
  EndTime: 19768
  KeySounds: []
- StartTime: 19601
  Lane: 4
  EndTime: 19684
  KeySounds: []
- StartTime: 19768
  Lane: 1
  EndTime: 19934
  KeySounds: []
- StartTime: 19768
  Lane: 4
  KeySounds: []
- StartTime: 19768
  Lane: 3
  EndTime: 19851
  KeySounds: []
- StartTime: 19934
  Lane: 2
  EndTime: 20101
  KeySounds: []
- StartTime: 19934
  Lane: 3
  EndTime: 20018
  KeySounds: []
- StartTime: 20101
  Lane: 3
  EndTime: 20268
  KeySounds: []
- StartTime: 20101
  Lane: 1
  KeySounds: []
- StartTime: 20101
  Lane: 4
  EndTime: 20184
  KeySounds: []
- StartTime: 20268
  Lane: 4
  EndTime: 20434
  KeySounds: []
- StartTime: 20268
  Lane: 2
  EndTime: 20351
  KeySounds: []
- StartTime: 20434
  Lane: 3
  EndTime: 20601
  KeySounds: []
- StartTime: 20434
  Lane: 2
  KeySounds: []
- StartTime: 20434
  Lane: 1
  EndTime: 20518
  KeySounds: []
- StartTime: 20601
  Lane: 2
  EndTime: 20768
  KeySounds: []
- StartTime: 20601
  Lane: 4
  EndTime: 20684
  KeySounds: []
- StartTime: 20768
  Lane: 1
  EndTime: 20934
  KeySounds: []
- StartTime: 20768
  Lane: 4
  KeySounds: []
- StartTime: 20768
  Lane: 3
  EndTime: 20851
  KeySounds: []
- StartTime: 20934
  Lane: 2
  EndTime: 21101
  KeySounds: []
- StartTime: 20934
  Lane: 4
  EndTime: 21018
  KeySounds: []
- StartTime: 21101
  Lane: 3
  EndTime: 21268
  KeySounds: []
- StartTime: 21101
  Lane: 4
  KeySounds: []
- StartTime: 21101
  Lane: 1
  EndTime: 21184
  KeySounds: []
- StartTime: 21268
  Lane: 2
  EndTime: 21351
  KeySounds: []
- StartTime: 21268
  Lane: 4
  EndTime: 21434
  KeySounds: []
- StartTime: 21434
  Lane: 1
  KeySounds: []
- StartTime: 21434
  Lane: 3
  EndTime: 21601
  KeySounds: []
- StartTime: 21434
  Lane: 2
  EndTime: 21518
  KeySounds: []
- StartTime: 21601
  Lane: 1
  EndTime: 21684
  KeySounds: []
- StartTime: 21768
  Lane: 3
  KeySounds: []
- StartTime: 21768
  Lane: 4
  EndTime: 21934
  KeySounds: []
- StartTime: 21768
  Lane: 2
  EndTime: 21851
  KeySounds: []
- StartTime: 21934
  Lane: 1
  EndTime: 22018
  KeySounds: []
- StartTime: 22101
  Lane: 4
  KeySounds: []
- StartTime: 22101
  Lane: 3
  EndTime: 22184
  KeySounds: []
- StartTime: 22101
  Lane: 1
  EndTime: 22351
  KeySounds: []
- StartTime: 22268
  Lane: 4
  EndTime: 22351
  KeySounds: []
- StartTime: 22351
  Lane: 3
  EndTime: 22434
  KeySounds: []
- StartTime: 22434
  Lane: 1
  KeySounds: []
- StartTime: 22434
  Lane: 2
  EndTime: 22518
  KeySounds: []
- StartTime: 22601
  Lane: 4
  EndTime: 22768
  KeySounds: []
- StartTime: 22601
  Lane: 1
  EndTime: 22684
  KeySounds: []
- StartTime: 22768
  Lane: 3
  EndTime: 22934
  KeySounds: []
- StartTime: 22768
  Lane: 2
  KeySounds: []
- StartTime: 22768
  Lane: 1
  EndTime: 22851
  KeySounds: []
- StartTime: 22934
  Lane: 2
  EndTime: 23101
  KeySounds: []
- StartTime: 22934
  Lane: 4
  EndTime: 23018
  KeySounds: []
- StartTime: 23101
  Lane: 4
  KeySounds: []
- StartTime: 23101
  Lane: 3
  EndTime: 23268
  KeySounds: []
- StartTime: 23101
  Lane: 1
  EndTime: 23184
  KeySounds: []
- StartTime: 23268
  Lane: 1
  EndTime: 23434
  KeySounds: []
- StartTime: 23268
  Lane: 4
  EndTime: 23351
  KeySounds: []
- StartTime: 23434
  Lane: 2
  EndTime: 23601
  KeySounds: []
- StartTime: 23434
  Lane: 4
  KeySounds: []
- StartTime: 23434
  Lane: 3
  EndTime: 23518
  KeySounds: []
- StartTime: 23601
  Lane: 1
  EndTime: 23684
  KeySounds: []
- StartTime: 23684
  Lane: 4
  EndTime: 23934
  KeySounds: []
- StartTime: 23768
  Lane: 2
  EndTime: 23851
  KeySounds: []
- StartTime: 23768
  Lane: 3
  KeySounds: []
- StartTime: 23934
  Lane: 3
  EndTime: 24018
  KeySounds: []
- StartTime: 24101
  Lane: 4
  EndTime: 24268
  KeySounds: []
- StartTime: 24101
  Lane: 2
  KeySounds: []
- StartTime: 24101
  Lane: 1
  EndTime: 24184
  KeySounds: []
- StartTime: 24268
  Lane: 3
  EndTime: 24434
  KeySounds: []
- StartTime: 24268
  Lane: 2
  EndTime: 24351
  KeySounds: []
- StartTime: 24434
  Lane: 2
  EndTime: 24601
  KeySounds: []
- StartTime: 24434
  Lane: 4
  KeySounds: []
- StartTime: 24434
  Lane: 1
  EndTime: 24518
  KeySounds: []
- StartTime: 24601
  Lane: 1
  EndTime: 24768
  KeySounds: []
- StartTime: 24601
  Lane: 3
  EndTime: 24684
  KeySounds: []
- StartTime: 24768
  Lane: 2
  EndTime: 24934
  KeySounds: []
- StartTime: 24768
  Lane: 4
  KeySounds: []
- StartTime: 24768
  Lane: 3
  EndTime: 24851
  KeySounds: []
- StartTime: 24934
  Lane: 3
  EndTime: 25101
  KeySounds: []
- StartTime: 24934
  Lane: 4
  EndTime: 25018
  KeySounds: []
- StartTime: 25101
  Lane: 4
  EndTime: 25268
  KeySounds: []
- StartTime: 25101
  Lane: 2
  KeySounds: []
- StartTime: 25101
  Lane: 1
  EndTime: 25184
  KeySounds: []
- StartTime: 25268
  Lane: 3
  EndTime: 25434
  KeySounds: []
- StartTime: 25268
  Lane: 2
  EndTime: 25351
  KeySounds: []
- StartTime: 25434
  Lane: 2
  EndTime: 25601
  KeySounds: []
- StartTime: 25434
  Lane: 4
  KeySounds: []
- StartTime: 25434
  Lane: 1
  EndTime: 25518
  KeySounds: []
- StartTime: 25601
  Lane: 3
  EndTime: 25768
  KeySounds: []
- StartTime: 25601
  Lane: 4
  EndTime: 25684
  KeySounds: []
- StartTime: 25768
  Lane: 4
  EndTime: 25934
  KeySounds: []
- StartTime: 25768
  Lane: 2
  KeySounds: []
- StartTime: 25768
  Lane: 1
  EndTime: 25851
  KeySounds: []
- StartTime: 25934
  Lane: 3
  EndTime: 26101
  KeySounds: []
- StartTime: 25934
  Lane: 2
  EndTime: 26018
  KeySounds: []
- StartTime: 26101
  Lane: 2
  EndTime: 26434
  KeySounds: []
- StartTime: 26101
  Lane: 4
  KeySounds: []
- StartTime: 26101
  Lane: 1
  EndTime: 26351
  KeySounds: []
- StartTime: 26434
  Lane: 4
  EndTime: 26768
  KeySounds: []
- StartTime: 26434
  Lane: 1
  KeySounds: []
- StartTime: 26434
  Lane: 3
  EndTime: 26684
  KeySounds: []
- StartTime: 26601
  Lane: 1
  EndTime: 26684
  KeySounds: []
- StartTime: 26768
  Lane: 1
  EndTime: 26934
  KeySounds: []
- StartTime: 26768
  Lane: 3
  KeySounds: []
- StartTime: 26768
  Lane: 2
  EndTime: 26851
  KeySounds: []
- StartTime: 26934
  Lane: 4
  EndTime: 27018
  KeySounds: []
- StartTime: 27101
  Lane: 3
  EndTime: 27268
  KeySounds: []
- StartTime: 27101
  Lane: 1
  KeySounds: []
- StartTime: 27101
  Lane: 2
  EndTime: 27184
  KeySounds: []
- StartTime: 27268
  Lane: 4
  EndTime: 27351
  KeySounds: []
- StartTime: 27434
  Lane: 1
  EndTime: 27684
  KeySounds: []
- StartTime: 27434
  Lane: 3
  KeySounds: []
- StartTime: 27434
  Lane: 2
  EndTime: 27518
  KeySounds: []
- StartTime: 27601
  Lane: 3
  EndTime: 27684
  KeySounds: []
- StartTime: 27684
  Lane: 2
  EndTime: 27768
  KeySounds: []
- StartTime: 27768
  Lane: 3
  KeySounds: []
- StartTime: 27768
  Lane: 4
  EndTime: 27851
  KeySounds: []
- StartTime: 27934
  Lane: 4
  EndTime: 28101
  KeySounds: []
- StartTime: 27934
  Lane: 2
  EndTime: 28018
  KeySounds: []
- StartTime: 28101
  Lane: 3
  EndTime: 28268
  KeySounds: []
- StartTime: 28101
  Lane: 1
  KeySounds: []
- StartTime: 28101
  Lane: 2
  EndTime: 28184
  KeySounds: []
- StartTime: 28268
  Lane: 2
  EndTime: 28434
  KeySounds: []
- StartTime: 28268
  Lane: 4
  EndTime: 28351
  KeySounds: []
- StartTime: 28434
  Lane: 3
  EndTime: 28601
  KeySounds: []
- StartTime: 28434
  Lane: 1
  KeySounds: []
- StartTime: 28434
  Lane: 4
  EndTime: 28518
  KeySounds: []
- StartTime: 28601
  Lane: 4
  EndTime: 28768
  KeySounds: []
- StartTime: 28601
  Lane: 1
  EndTime: 28684
  KeySounds: []
- StartTime: 28768
  Lane: 3
  EndTime: 28934
  KeySounds: []
- StartTime: 28768
  Lane: 1
  KeySounds: []
- StartTime: 28768
  Lane: 2
  EndTime: 28851
  KeySounds: []
- StartTime: 28934
  Lane: 2
  EndTime: 29018
  KeySounds: []
- StartTime: 28934
  Lane: 4
  EndTime: 29018
  KeySounds: []
- StartTime: 29018
  Lane: 1
  EndTime: 29268
  KeySounds: []
- StartTime: 29101
  Lane: 4
  KeySounds: []
- StartTime: 29101
  Lane: 3
  EndTime: 29184
  KeySounds: []
- StartTime: 29268
  Lane: 2
  EndTime: 29351
  KeySounds: []
- StartTime: 29434
  Lane: 3
  EndTime: 29601
  KeySounds: []
- StartTime: 29434
  Lane: 4
  KeySounds: []
- StartTime: 29434
  Lane: 1
  EndTime: 29518
  KeySounds: []
- StartTime: 29601
  Lane: 2
  EndTime: 29768
  KeySounds: []
- StartTime: 29601
  Lane: 4
  EndTime: 29684
  KeySounds: []
- StartTime: 29768
  Lane: 1
  EndTime: 29934
  KeySounds: []
- StartTime: 29768
  Lane: 4
  KeySounds: []
- StartTime: 29768
  Lane: 3
  EndTime: 29851
  KeySounds: []
- StartTime: 29934
  Lane: 2
  EndTime: 30101
  KeySounds: []
- StartTime: 29934
  Lane: 4
  EndTime: 30018
  KeySounds: []
- StartTime: 30101
  Lane: 3
  EndTime: 30268
  KeySounds: []
- StartTime: 30101
  Lane: 4
  KeySounds: []
- StartTime: 30101
  Lane: 1
  EndTime: 30184
  KeySounds: []
- StartTime: 30268
  Lane: 2
  EndTime: 30434
  KeySounds: []
- StartTime: 30268
  Lane: 4
  EndTime: 30351
  KeySounds: []
- StartTime: 30434
  Lane: 1
  EndTime: 30601
  KeySounds: []
- StartTime: 30434
  Lane: 4
  KeySounds: []
- StartTime: 30434
  Lane: 3
  EndTime: 30518
  KeySounds: []
- StartTime: 30601
  Lane: 2
  EndTime: 30768
  KeySounds: []
- StartTime: 30601
  Lane: 3
  EndTime: 30684
  KeySounds: []
- StartTime: 30768
  Lane: 3
  EndTime: 30934
  KeySounds: []
- StartTime: 30768
  Lane: 1
  KeySounds: []
- StartTime: 30768
  Lane: 4
  EndTime: 30851
  KeySounds: []
- StartTime: 30934
  Lane: 4
  EndTime: 31101
  KeySounds: []
- StartTime: 30934
  Lane: 2
  EndTime: 31018
  KeySounds: []
- StartTime: 31101
  Lane: 3
  EndTime: 31268
  KeySounds: []
- StartTime: 31101
  Lane: 2
  KeySounds: []
- StartTime: 31101
  Lane: 1
  EndTime: 31184
  KeySounds: []
- StartTime: 31268
  Lane: 2
  EndTime: 31434
  KeySounds: []
- StartTime: 31268
  Lane: 4
  EndTime: 31351
  KeySounds: []
- StartTime: 31434
  Lane: 1
  EndTime: 31601
  KeySounds: []
- StartTime: 31434
  Lane: 4
  KeySounds: []
- StartTime: 31434
  Lane: 3
  EndTime: 31518
  KeySounds: []
- StartTime: 31601
  Lane: 2
  EndTime: 31768
  KeySounds: []
- StartTime: 31601
  Lane: 4
  EndTime: 31684
  KeySounds: []
- StartTime: 31768
  Lane: 3
  EndTime: 31934
  KeySounds: []
- StartTime: 31768
  Lane: 4
  KeySounds: []
- StartTime: 31768
  Lane: 1
  EndTime: 31851
  KeySounds: []
- StartTime: 31934
  Lane: 4
  EndTime: 32101
  KeySounds: []
- StartTime: 31934
  Lane: 2
  EndTime: 32018
  KeySounds: []
- StartTime: 32101
  Lane: 1
  EndTime: 32268
  KeySounds: []
- StartTime: 32101
  Lane: 3
  KeySounds: []
- StartTime: 32101
  Lane: 2
  EndTime: 32184
  KeySounds: []
- StartTime: 32268
  Lane: 2
  EndTime: 32434
  KeySounds: []
- StartTime: 32268
  Lane: 4
  EndTime: 32351
  KeySounds: []
- StartTime: 32434
  Lane: 3
  EndTime: 32601
  KeySounds: []
- StartTime: 32434
  Lane: 1
  KeySounds: []
- StartTime: 32434
  Lane: 4
  EndTime: 32518
  KeySounds: []
- StartTime: 32601
  Lane: 4
  EndTime: 32768
  KeySounds: []
- StartTime: 32601
  Lane: 1
  EndTime: 32684
  KeySounds: []
- StartTime: 32768
  Lane: 3
  EndTime: 32934
  KeySounds: []
- StartTime: 32768
  Lane: 1
  KeySounds: []
- StartTime: 32768
  Lane: 2
  EndTime: 32851
  KeySounds: []
- StartTime: 32934
  Lane: 2
  EndTime: 33101
  KeySounds: []
- StartTime: 32934
  Lane: 1
  EndTime: 33018
  KeySounds: []
- StartTime: 33101
  Lane: 1
  EndTime: 33268
  KeySounds: []
- StartTime: 33101
  Lane: 3
  KeySounds: []
- StartTime: 33101
  Lane: 4
  EndTime: 33184
  KeySounds: []
- StartTime: 33268
  Lane: 2
  EndTime: 33434
  KeySounds: []
- StartTime: 33268
  Lane: 3
  EndTime: 33351
  KeySounds: []
- StartTime: 33434
  Lane: 4
  EndTime: 33601
  KeySounds: []
- StartTime: 33434
  Lane: 3
  KeySounds: []
- StartTime: 33434
  Lane: 1
  EndTime: 33518
  KeySounds: []
- StartTime: 33601
  Lane: 3
  EndTime: 33768
  KeySounds: []
- StartTime: 33601
  Lane: 2
  EndTime: 33684
  KeySounds: []
- StartTime: 33767
  Lane: 1
  KeySounds: []
- StartTime: 33768
  Lane: 2
  EndTime: 33934
  KeySounds: []
- StartTime: 33768
  Lane: 4
  EndTime: 33851
  KeySounds: []
- StartTime: 33934
  Lane: 1
  EndTime: 34101
  KeySounds: []
- StartTime: 33934
  Lane: 3
  EndTime: 34018
  KeySounds: []
- StartTime: 34101
  Lane: 2
  EndTime: 34268
  KeySounds: []
- StartTime: 34101
  Lane: 3
  KeySounds: []
- StartTime: 34101
  Lane: 4
  EndTime: 34184
  KeySounds: []
- StartTime: 34268
  Lane: 3
  EndTime: 34434
  KeySounds: []
- StartTime: 34268
  Lane: 1
  EndTime: 34351
  KeySounds: []
- StartTime: 34434
  Lane: 4
  EndTime: 34601
  KeySounds: []
- StartTime: 34434
  Lane: 1
  KeySounds: []
- StartTime: 34434
  Lane: 2
  EndTime: 34518
  KeySounds: []
- StartTime: 34601
  Lane: 3
  EndTime: 34768
  KeySounds: []
- StartTime: 34601
  Lane: 1
  EndTime: 34684
  KeySounds: []
- StartTime: 34767
  Lane: 1
  KeySounds: []
- StartTime: 34768
  Lane: 2
  EndTime: 34934
  KeySounds: []
- StartTime: 34768
  Lane: 4
  EndTime: 34851
  KeySounds: []
- StartTime: 34934
  Lane: 3
  EndTime: 35018
  KeySounds: []
- StartTime: 35101
  Lane: 4
  EndTime: 35268
  KeySounds: []
- StartTime: 35101
  Lane: 2
  KeySounds: []
- StartTime: 35101
  Lane: 1
  EndTime: 35184
  KeySounds: []
- StartTime: 35268
  Lane: 2
  EndTime: 35351
  KeySounds: []
- StartTime: 35434
  Lane: 3
  EndTime: 35601
  KeySounds: []
- StartTime: 35434
  Lane: 4
  EndTime: 35518
  KeySounds: []
- StartTime: 35434
  Lane: 1
  KeySounds: []
- StartTime: 35601
  Lane: 1
  EndTime: 35684
  KeySounds: []
- StartTime: 35768
  Lane: 2
  EndTime: 35934
  KeySounds: []
- StartTime: 35768
  Lane: 4
  KeySounds: []
- StartTime: 35768
  Lane: 3
  EndTime: 35851
  KeySounds: []
- StartTime: 35934
  Lane: 4
  EndTime: 36018
  KeySounds: []
- StartTime: 36101
  Lane: 1
  EndTime: 36268
  KeySounds: []
- StartTime: 36101
  Lane: 3
  KeySounds: []
- StartTime: 36101
  Lane: 2
  EndTime: 36184
  KeySounds: []
- StartTime: 36268
  Lane: 3
  EndTime: 36351
  KeySounds: []
- StartTime: 36434
  Lane: 2
  EndTime: 36601
  KeySounds: []
- StartTime: 36434
  Lane: 4
  KeySounds: []
- StartTime: 36434
  Lane: 1
  EndTime: 36518
  KeySounds: []
- StartTime: 36601
  Lane: 4
  EndTime: 36684
  KeySounds: []
- StartTime: 36768
  Lane: 3
  EndTime: 36934
  KeySounds: []
- StartTime: 36768
  Lane: 1
  KeySounds: []
- StartTime: 36768
  Lane: 2
  EndTime: 36851
  KeySounds: []
- StartTime: 36934
  Lane: 1
  EndTime: 37018
  KeySounds: []
- StartTime: 37101
  Lane: 4
  EndTime: 37268
  KeySounds: []
- StartTime: 37101
  Lane: 2
  KeySounds: []
- StartTime: 37101
  Lane: 3
  EndTime: 37184
  KeySounds: []
- StartTime: 37268
  Lane: 2
  EndTime: 37351
  KeySounds: []
- StartTime: 37434
  Lane: 1
  EndTime: 37601
  KeySounds: []
- StartTime: 37434
  Lane: 3
  KeySounds: []
- StartTime: 37434
  Lane: 4
  EndTime: 37518
  KeySounds: []
- StartTime: 37601
  Lane: 2
  EndTime: 37768
  KeySounds: []
- StartTime: 37601
  Lane: 3
  EndTime: 37684
  KeySounds: []
- StartTime: 37768
  Lane: 3
  EndTime: 37934
  KeySounds: []
- StartTime: 37768
  Lane: 1
  KeySounds: []
- StartTime: 37768
  Lane: 4
  EndTime: 37851
  KeySounds: []
- StartTime: 37934
  Lane: 4
  EndTime: 38101
  KeySounds: []
- StartTime: 37934
  Lane: 1
  EndTime: 38018
  KeySounds: []
- StartTime: 38101
  Lane: 3
  EndTime: 38268
  KeySounds: []
- StartTime: 38101
  Lane: 1
  KeySounds: []
- StartTime: 38101
  Lane: 2
  EndTime: 38184
  KeySounds: []
- StartTime: 38268
  Lane: 2
  EndTime: 38434
  KeySounds: []
- StartTime: 38268
  Lane: 1
  EndTime: 38351
  KeySounds: []
- StartTime: 38434
  Lane: 1
  EndTime: 38601
  KeySounds: []
- StartTime: 38434
  Lane: 3
  KeySounds: []
- StartTime: 38434
  Lane: 4
  EndTime: 38518
  KeySounds: []
- StartTime: 38601
  Lane: 2
  EndTime: 38768
  KeySounds: []
- StartTime: 38601
  Lane: 3
  EndTime: 38684
  KeySounds: []
- StartTime: 38768
  Lane: 4
  EndTime: 38934
  KeySounds: []
- StartTime: 38768
  Lane: 3
  KeySounds: []
- StartTime: 38768
  Lane: 1
  EndTime: 38851
  KeySounds: []
- StartTime: 38934
  Lane: 3
  EndTime: 39101
  KeySounds: []
- StartTime: 38934
  Lane: 2
  EndTime: 39018
  KeySounds: []
- StartTime: 39101
  Lane: 2
  EndTime: 39268
  KeySounds: []
- StartTime: 39101
  Lane: 4
  EndTime: 39184
  KeySounds: []
- StartTime: 39101
  Lane: 1
  KeySounds: []
- StartTime: 39268
  Lane: 1
  EndTime: 39434
  KeySounds: []
- StartTime: 39268
  Lane: 3
  EndTime: 39351
  KeySounds: []
- StartTime: 39434
  Lane: 2
  EndTime: 39601
  KeySounds: []
- StartTime: 39434
  Lane: 3
  KeySounds: []
- StartTime: 39434
  Lane: 4
  EndTime: 39518
  KeySounds: []
- StartTime: 39601
  Lane: 3
  EndTime: 39768
  KeySounds: []
- StartTime: 39601
  Lane: 1
  EndTime: 39684
  KeySounds: []
- StartTime: 39768
  Lane: 4
  EndTime: 39934
  KeySounds: []
- StartTime: 39768
  Lane: 1
  KeySounds: []
- StartTime: 39768
  Lane: 2
  EndTime: 39851
  KeySounds: []
- StartTime: 39934
  Lane: 3
  EndTime: 40101
  KeySounds: []
- StartTime: 39934
  Lane: 1
  EndTime: 40018
  KeySounds: []
- StartTime: 40101
  Lane: 2
  EndTime: 40268
  KeySounds: []
- StartTime: 40101
  Lane: 4
  EndTime: 40184
  KeySounds: []
- StartTime: 40101
  Lane: 1
  KeySounds: []
- StartTime: 40268
  Lane: 3
  EndTime: 40351
  KeySounds: []
- StartTime: 40434
  Lane: 4
  EndTime: 40601
  KeySounds: []
- StartTime: 40434
  Lane: 2
  KeySounds: []
- StartTime: 40434
  Lane: 1
  EndTime: 40518
  KeySounds: []
- StartTime: 40601
  Lane: 2
  EndTime: 40684
  KeySounds: []
- StartTime: 40767
  Lane: 1
  KeySounds: []
- StartTime: 40768
  Lane: 3
  EndTime: 40934
  KeySounds: []
- StartTime: 40768
  Lane: 4
  EndTime: 40851
  KeySounds: []
- StartTime: 40934
  Lane: 1
  EndTime: 41018
  KeySounds: []
- StartTime: 41101
  Lane: 2
  EndTime: 41268
  KeySounds: []
- StartTime: 41101
  Lane: 4
  KeySounds: []
- StartTime: 41101
  Lane: 3
  EndTime: 41184
  KeySounds: []
- StartTime: 41268
  Lane: 4
  EndTime: 41351
  KeySounds: []
- StartTime: 41434
  Lane: 1
  EndTime: 41601
  KeySounds: []
- StartTime: 41434
  Lane: 3
  KeySounds: []
- StartTime: 41434
  Lane: 2
  EndTime: 41518
  KeySounds: []
- StartTime: 41601
  Lane: 3
  EndTime: 41684
  KeySounds: []
- StartTime: 41768
  Lane: 2
  EndTime: 41934
  KeySounds: []
- StartTime: 41768
  Lane: 4
  KeySounds: []
- StartTime: 41768
  Lane: 1
  EndTime: 41851
  KeySounds: []
- StartTime: 41934
  Lane: 4
  EndTime: 42018
  KeySounds: []
- StartTime: 42101
  Lane: 3
  EndTime: 42268
  KeySounds: []
- StartTime: 42101
  Lane: 1
  KeySounds: []
- StartTime: 42101
  Lane: 2
  EndTime: 42184
  KeySounds: []
- StartTime: 42268
  Lane: 1
  EndTime: 42351
  KeySounds: []
- StartTime: 42434
  Lane: 4
  EndTime: 42601
  KeySounds: []
- StartTime: 42434
  Lane: 2
  KeySounds: []
- StartTime: 42434
  Lane: 3
  EndTime: 42518
  KeySounds: []
- StartTime: 42601
  Lane: 2
  EndTime: 42684
  KeySounds: []
- StartTime: 42768
  Lane: 1
  EndTime: 42934
  KeySounds: []
- StartTime: 42768
  Lane: 3
  KeySounds: []
- StartTime: 42768
  Lane: 4
  EndTime: 42851
  KeySounds: []
- StartTime: 42934
  Lane: 2
  EndTime: 43101
  KeySounds: []
- StartTime: 42934
  Lane: 3
  EndTime: 43018
  KeySounds: []
- StartTime: 43101
  Lane: 3
  EndTime: 43268
  KeySounds: []
- StartTime: 43101
  Lane: 1
  KeySounds: []
- StartTime: 43101
  Lane: 4
  EndTime: 43184
  KeySounds: []
- StartTime: 43268
  Lane: 4
  EndTime: 43434
  KeySounds: []
- StartTime: 43268
  Lane: 1
  EndTime: 43351
  KeySounds: []
- StartTime: 43434
  Lane: 3
  EndTime: 43601
  KeySounds: []
- StartTime: 43434
  Lane: 1
  KeySounds: []
- StartTime: 43434
  Lane: 2
  EndTime: 43518
  KeySounds: []
- StartTime: 43601
  Lane: 2
  EndTime: 43768
  KeySounds: []
- StartTime: 43601
  Lane: 1
  EndTime: 43684
  KeySounds: []
- StartTime: 43768
  Lane: 1
  EndTime: 43934
  KeySounds: []
- StartTime: 43768
  Lane: 3
  KeySounds: []
- StartTime: 43768
  Lane: 4
  EndTime: 43851
  KeySounds: []
- StartTime: 43934
  Lane: 2
  EndTime: 44101
  KeySounds: []
- StartTime: 43934
  Lane: 3
  EndTime: 44018
  KeySounds: []
- StartTime: 44101
  Lane: 4
  EndTime: 44268
  KeySounds: []
- StartTime: 44101
  Lane: 3
  KeySounds: []
- StartTime: 44101
  Lane: 1
  EndTime: 44184
  KeySounds: []
- StartTime: 44268
  Lane: 3
  EndTime: 44434
  KeySounds: []
- StartTime: 44268
  Lane: 2
  EndTime: 44351
  KeySounds: []
- StartTime: 44434
  Lane: 2
  EndTime: 44601
  KeySounds: []
- StartTime: 44434
  Lane: 4
  EndTime: 44518
  KeySounds: []
- StartTime: 44434
  Lane: 1
  KeySounds: []
- StartTime: 44601
  Lane: 1
  EndTime: 44768
  KeySounds: []
- StartTime: 44601
  Lane: 3
  EndTime: 44684
  KeySounds: []
- StartTime: 44768
  Lane: 2
  EndTime: 44934
  KeySounds: []
- StartTime: 44768
  Lane: 3
  KeySounds: []
- StartTime: 44768
  Lane: 4
  EndTime: 44851
  KeySounds: []
- StartTime: 44934
  Lane: 3
  EndTime: 45101
  KeySounds: []
- StartTime: 44934
  Lane: 1
  EndTime: 45018
  KeySounds: []
- StartTime: 45101
  Lane: 4
  EndTime: 45268
  KeySounds: []
- StartTime: 45101
  Lane: 1
  KeySounds: []
- StartTime: 45101
  Lane: 2
  EndTime: 45184
  KeySounds: []
- StartTime: 45268
  Lane: 3
  EndTime: 45434
  KeySounds: []
- StartTime: 45268
  Lane: 1
  EndTime: 45351
  KeySounds: []
- StartTime: 45434
  Lane: 2
  EndTime: 45601
  KeySounds: []
- StartTime: 45434
  Lane: 4
  EndTime: 45518
  KeySounds: []
- StartTime: 45434
  Lane: 1
  KeySounds: []
- StartTime: 45601
  Lane: 3
  EndTime: 45684
  KeySounds: []
- StartTime: 45768
  Lane: 4
  EndTime: 45934
  KeySounds: []
- StartTime: 45768
  Lane: 2
  KeySounds: []
- StartTime: 45768
  Lane: 1
  EndTime: 45851
  KeySounds: []
- StartTime: 45934
  Lane: 2
  EndTime: 46018
  KeySounds: []
- StartTime: 46101
  Lane: 3
  EndTime: 46268
  KeySounds: []
- StartTime: 46101
  Lane: 2
  KeySounds: []
- StartTime: 46101
  Lane: 4
  EndTime: 46184
  KeySounds: []
- StartTime: 46268
  Lane: 1
  EndTime: 46351
  KeySounds: []
- StartTime: 46434
  Lane: 2
  EndTime: 46601
  KeySounds: []
- StartTime: 46434
  Lane: 4
  KeySounds: []
- StartTime: 46434
  Lane: 3
  EndTime: 46518
  KeySounds: []
- StartTime: 46601
  Lane: 4
  EndTime: 46684
  KeySounds: []
- StartTime: 46768
  Lane: 1
  EndTime: 46934
  KeySounds: []
- StartTime: 46768
  Lane: 3
  KeySounds: []
- StartTime: 46768
  Lane: 2
  EndTime: 46851
  KeySounds: []
- StartTime: 46934
  Lane: 3
  EndTime: 47018
  KeySounds: []
- StartTime: 47101
  Lane: 2
  EndTime: 47268
  KeySounds: []
- StartTime: 47101
  Lane: 4
  KeySounds: []
- StartTime: 47101
  Lane: 1
  EndTime: 47184
  KeySounds: []
- StartTime: 47268
  Lane: 4
  EndTime: 47351
  KeySounds: []
- StartTime: 47434
  Lane: 3
  EndTime: 47601
  KeySounds: []
- StartTime: 47434
  Lane: 1
  KeySounds: []
- StartTime: 47434
  Lane: 2
  EndTime: 47518
  KeySounds: []
- StartTime: 47601
  Lane: 1
  EndTime: 47684
  KeySounds: []
- StartTime: 47768
  Lane: 4
  EndTime: 47934
  KeySounds: []
- StartTime: 47768
  Lane: 2
  KeySounds: []
- StartTime: 47768
  Lane: 3
  EndTime: 47851
  KeySounds: []
- StartTime: 47934
  Lane: 2
  EndTime: 48018
  KeySounds: []
- StartTime: 48101
  Lane: 1
  EndTime: 48268
  KeySounds: []
- StartTime: 48101
  Lane: 3
  KeySounds: []
- StartTime: 48101
  Lane: 4
  EndTime: 48184
  KeySounds: []
- StartTime: 48268
  Lane: 2
  EndTime: 48434
  KeySounds: []
- StartTime: 48268
  Lane: 3
  EndTime: 48351
  KeySounds: []
- StartTime: 48434
  Lane: 3
  EndTime: 48601
  KeySounds: []
- StartTime: 48434
  Lane: 1
  KeySounds: []
- StartTime: 48434
  Lane: 4
  EndTime: 48518
  KeySounds: []
- StartTime: 48601
  Lane: 4
  EndTime: 48768
  KeySounds: []
- StartTime: 48601
  Lane: 1
  EndTime: 48684
  KeySounds: []
- StartTime: 48768
  Lane: 3
  EndTime: 48934
  KeySounds: []
- StartTime: 48768
  Lane: 1
  KeySounds: []
- StartTime: 48768
  Lane: 2
  EndTime: 48851
  KeySounds: []
- StartTime: 48934
  Lane: 2
  EndTime: 49101
  KeySounds: []
- StartTime: 48934
  Lane: 1
  EndTime: 49018
  KeySounds: []
- StartTime: 49101
  Lane: 1
  EndTime: 49268
  KeySounds: []
- StartTime: 49101
  Lane: 3
  KeySounds: []
- StartTime: 49101
  Lane: 4
  EndTime: 49184
  KeySounds: []
- StartTime: 49268
  Lane: 2
  EndTime: 49434
  KeySounds: []
- StartTime: 49268
  Lane: 3
  EndTime: 49351
  KeySounds: []
- StartTime: 49434
  Lane: 4
  EndTime: 49601
  KeySounds: []
- StartTime: 49434
  Lane: 3
  KeySounds: []
- StartTime: 49434
  Lane: 1
  EndTime: 49518
  KeySounds: []
- StartTime: 49601
  Lane: 3
  EndTime: 49768
  KeySounds: []
- StartTime: 49601
  Lane: 2
  EndTime: 49684
  KeySounds: []
- StartTime: 49767
  Lane: 1
  KeySounds: []
- StartTime: 49768
  Lane: 2
  EndTime: 49934
  KeySounds: []
- StartTime: 49768
  Lane: 4
  EndTime: 49851
  KeySounds: []
- StartTime: 49934
  Lane: 1
  EndTime: 50101
  KeySounds: []
- StartTime: 49934
  Lane: 3
  EndTime: 50018
  KeySounds: []
- StartTime: 50101
  Lane: 2
  EndTime: 50268
  KeySounds: []
- StartTime: 50101
  Lane: 3
  KeySounds: []
- StartTime: 50101
  Lane: 4
  EndTime: 50184
  KeySounds: []
- StartTime: 50268
  Lane: 3
  EndTime: 50434
  KeySounds: []
- StartTime: 50268
  Lane: 1
  EndTime: 50351
  KeySounds: []
- StartTime: 50434
  Lane: 4
  EndTime: 50601
  KeySounds: []
- StartTime: 50434
  Lane: 1
  KeySounds: []
- StartTime: 50434
  Lane: 2
  EndTime: 50518
  KeySounds: []
- StartTime: 50601
  Lane: 3
  EndTime: 50768
  KeySounds: []
- StartTime: 50601
  Lane: 1
  EndTime: 50684
  KeySounds: []
- StartTime: 50767
  Lane: 1
  KeySounds: []
- StartTime: 50768
  Lane: 2
  EndTime: 51018
  KeySounds: []
- StartTime: 50768
  Lane: 4
  EndTime: 50851
  KeySounds: []
- StartTime: 51101
  Lane: 4
  EndTime: 51184
  KeySounds: []
- StartTime: 51268
  Lane: 2
  EndTime: 51351
  KeySounds: []
- StartTime: 51268
  Lane: 3
  KeySounds: []
- StartTime: 51434
  Lane: 4
  EndTime: 51518
  KeySounds: []
- StartTime: 51434
  Lane: 1
  KeySounds: []
- StartTime: 51601
  Lane: 3
  KeySounds: []
- StartTime: 51601
  Lane: 2
  EndTime: 51684
  KeySounds: []
- StartTime: 51768
  Lane: 1
  EndTime: 51851
  KeySounds: []
- StartTime: 51768
  Lane: 4
  KeySounds: []
- StartTime: 51768
  Lane: 2
  KeySounds: []
- StartTime: 51934
  Lane: 2
  EndTime: 52018
  KeySounds: []
- StartTime: 51934
  Lane: 3
  KeySounds: []
- StartTime: 52018
  Lane: 1
  KeySounds: []
- StartTime: 52101
  Lane: 4
  EndTime: 52184
  KeySounds: []
- StartTime: 52101
  Lane: 2
  KeySounds: []
- StartTime: 52184
  Lane: 1
  KeySounds: []
- StartTime: 52184
  Lane: 3
  KeySounds: []
- StartTime: 52268
  Lane: 3
  EndTime: 52351
  KeySounds: []
- StartTime: 52268
  Lane: 2
  KeySounds: []
- StartTime: 52434
  Lane: 4
  EndTime: 52518
  KeySounds: []
- StartTime: 52434
  Lane: 2
  KeySounds: []
- StartTime: 52601
  Lane: 3
  EndTime: 52684
  KeySounds: []
- StartTime: 52601
  Lane: 1
  KeySounds: []
- StartTime: 52934
  Lane: 2
  EndTime: 53018
  KeySounds: []
- StartTime: 52934
  Lane: 1
  KeySounds: []
- StartTime: 53101
  Lane: 3
  EndTime: 53184
  KeySounds: []
- StartTime: 53101
  Lane: 4
  KeySounds: []
- StartTime: 53101
  Lane: 1
  KeySounds: []
- StartTime: 53268
  Lane: 4
  EndTime: 53351
  KeySounds: []
- StartTime: 53434
  Lane: 3
  EndTime: 53601
  KeySounds: []
- StartTime: 53434
  Lane: 1
  EndTime: 53518
  KeySounds: []
- StartTime: 53768
  Lane: 1
  EndTime: 53934
  KeySounds: []
- StartTime: 53768
  Lane: 3
  EndTime: 53851
  KeySounds: []
- StartTime: 54101
  Lane: 2
  EndTime: 54351
  KeySounds: []
- StartTime: 54101
  Lane: 4
  EndTime: 54184
  KeySounds: []
- StartTime: 54351
  Lane: 3
  EndTime: 54434
  KeySounds: []
- StartTime: 54434
  Lane: 1
  EndTime: 54518
  KeySounds: []
- StartTime: 54601
  Lane: 4
  EndTime: 54768
  KeySounds: []
- StartTime: 54768
  Lane: 3
  EndTime: 54934
  KeySounds: []
- StartTime: 54768
  Lane: 1
  EndTime: 54851
  KeySounds: []
- StartTime: 54934
  Lane: 2
  EndTime: 55101
  KeySounds: []
- StartTime: 55101
  Lane: 3
  EndTime: 55268
  KeySounds: []
- StartTime: 55101
  Lane: 4
  EndTime: 55184
  KeySounds: []
- StartTime: 55268
  Lane: 1
  EndTime: 55434
  KeySounds: []
- StartTime: 55434
  Lane: 2
  EndTime: 55601
  KeySounds: []
- StartTime: 55434
  Lane: 4
  EndTime: 55518
  KeySounds: []
- StartTime: 55601
  Lane: 3
  EndTime: 55684
  KeySounds: []
- StartTime: 55684
  Lane: 4
  EndTime: 55934
  KeySounds: []
- StartTime: 55768
  Lane: 2
  EndTime: 55851
  KeySounds: []
- StartTime: 56101
  Lane: 4
  EndTime: 56268
  KeySounds: []
- StartTime: 56101
  Lane: 2
  EndTime: 56184
  KeySounds: []
- StartTime: 56268
  Lane: 3
  EndTime: 56434
  KeySounds: []
- StartTime: 56434
  Lane: 2
  EndTime: 56601
  KeySounds: []
- StartTime: 56434
  Lane: 4
  EndTime: 56518
  KeySounds: []
- StartTime: 56601
  Lane: 1
  EndTime: 56768
  KeySounds: []
- StartTime: 56768
  Lane: 2
  EndTime: 56934
  KeySounds: []
- StartTime: 56768
  Lane: 4
  EndTime: 56851
  KeySounds: []
- StartTime: 56934
  Lane: 3
  EndTime: 57101
  KeySounds: []
- StartTime: 57101
  Lane: 4
  EndTime: 57268
  KeySounds: []
- StartTime: 57101
  Lane: 2
  EndTime: 57184
  KeySounds: []
- StartTime: 57268
  Lane: 3
  EndTime: 57434
  KeySounds: []
- StartTime: 57434
  Lane: 2
  EndTime: 57601
  KeySounds: []
- StartTime: 57434
  Lane: 4
  EndTime: 57518
  KeySounds: []
- StartTime: 57601
  Lane: 3
  EndTime: 57768
  KeySounds: []
- StartTime: 57768
  Lane: 4
  EndTime: 57934
  KeySounds: []
- StartTime: 57768
  Lane: 1
  EndTime: 57851
  KeySounds: []
- StartTime: 57934
  Lane: 3
  EndTime: 58101
  KeySounds: []
- StartTime: 58101
  Lane: 2
  EndTime: 58434
  KeySounds: []
- StartTime: 58101
  Lane: 4
  EndTime: 58184
  KeySounds: []
- StartTime: 58434
  Lane: 4
  EndTime: 58768
  KeySounds: []
- StartTime: 58434
  Lane: 1
  EndTime: 58518
  KeySounds: []
- StartTime: 58768
  Lane: 1
  EndTime: 58934
  KeySounds: []
- StartTime: 58768
  Lane: 3
  EndTime: 58851
  KeySounds: []
- StartTime: 59101
  Lane: 3
  EndTime: 59268
  KeySounds: []
- StartTime: 59101
  Lane: 1
  EndTime: 59184
  KeySounds: []
- StartTime: 59434
  Lane: 1
  EndTime: 59684
  KeySounds: []
- StartTime: 59434
  Lane: 3
  EndTime: 59518
  KeySounds: []
- StartTime: 59684
  Lane: 2
  EndTime: 59768
  KeySounds: []
- StartTime: 59768
  Lane: 3
  EndTime: 59851
  KeySounds: []
- StartTime: 59934
  Lane: 4
  EndTime: 60101
  KeySounds: []
- StartTime: 60101
  Lane: 3
  EndTime: 60268
  KeySounds: []
- StartTime: 60101
  Lane: 1
  EndTime: 60184
  KeySounds: []
- StartTime: 60268
  Lane: 2
  EndTime: 60434
  KeySounds: []
- StartTime: 60434
  Lane: 3
  EndTime: 60601
  KeySounds: []
- StartTime: 60434
  Lane: 1
  EndTime: 60518
  KeySounds: []
- StartTime: 60601
  Lane: 4
  EndTime: 60768
  KeySounds: []
- StartTime: 60768
  Lane: 3
  EndTime: 60934
  KeySounds: []
- StartTime: 60768
  Lane: 2
  EndTime: 60851
  KeySounds: []
- StartTime: 60934
  Lane: 2
  EndTime: 61018
  KeySounds: []
- StartTime: 61018
  Lane: 1
  EndTime: 61268
  KeySounds: []
- StartTime: 61101
  Lane: 4
  EndTime: 61184
  KeySounds: []
- StartTime: 61434
  Lane: 3
  EndTime: 61601
  KeySounds: []
- StartTime: 61434
  Lane: 4
  EndTime: 61518
  KeySounds: []
- StartTime: 61601
  Lane: 2
  EndTime: 61768
  KeySounds: []
- StartTime: 61768
  Lane: 1
  EndTime: 61934
  KeySounds: []
- StartTime: 61768
  Lane: 4
  EndTime: 61851
  KeySounds: []
- StartTime: 61934
  Lane: 2
  EndTime: 62101
  KeySounds: []
- StartTime: 62101
  Lane: 3
  EndTime: 62268
  KeySounds: []
- StartTime: 62101
  Lane: 1
  EndTime: 62184
  KeySounds: []
- StartTime: 62268
  Lane: 2
  EndTime: 62434
  KeySounds: []
- StartTime: 62434
  Lane: 1
  EndTime: 62601
  KeySounds: []
- StartTime: 62434
  Lane: 4
  EndTime: 62518
  KeySounds: []
- StartTime: 62601
  Lane: 2
  EndTime: 62768
  KeySounds: []
- StartTime: 62768
  Lane: 3
  EndTime: 62934
  KeySounds: []
- StartTime: 62768
  Lane: 1
  EndTime: 62851
  KeySounds: []
- StartTime: 62934
  Lane: 4
  EndTime: 63101
  KeySounds: []
- StartTime: 63101
  Lane: 3
  EndTime: 63268
  KeySounds: []
- StartTime: 63101
  Lane: 1
  EndTime: 63184
  KeySounds: []
- StartTime: 63268
  Lane: 2
  EndTime: 63434
  KeySounds: []
- StartTime: 63434
  Lane: 1
  EndTime: 63768
  KeySounds: []
- StartTime: 63434
  Lane: 4
  EndTime: 63517
  KeySounds: []
- StartTime: 63768
  Lane: 2
  KeySounds: []
- StartTime: 63768
  Lane: 3
  KeySounds: []
- StartTime: 64101
  Lane: 1
  KeySounds: []
- StartTime: 64101
  Lane: 4
  EndTime: 64268
  KeySounds: []
- StartTime: 64101
  Lane: 2
  EndTime: 64184
  KeySounds: []
- StartTime: 64434
  Lane: 3
  KeySounds: []
- StartTime: 64434
  Lane: 1
  EndTime: 64601
  KeySounds: []
- StartTime: 64434
  Lane: 4
  EndTime: 64518
  KeySounds: []
- StartTime: 64768
  Lane: 2
  EndTime: 65018
  KeySounds: []
- StartTime: 64768
  Lane: 4
  KeySounds: []
- StartTime: 64768
  Lane: 1
  EndTime: 64851
  KeySounds: []
- StartTime: 65017
  Lane: 4
  KeySounds: []
- StartTime: 65017
  Lane: 1
  EndTime: 65101
  KeySounds: []
- StartTime: 65101
  Lane: 3
  KeySounds: []
- StartTime: 65101
  Lane: 2
  EndTime: 65184
  KeySounds: []
- StartTime: 65267
  Lane: 3
  KeySounds: []
- StartTime: 65268
  Lane: 4
  EndTime: 65434
  KeySounds: []
- StartTime: 65434
  Lane: 1
  KeySounds: []
- StartTime: 65434
  Lane: 3
  EndTime: 65601
  KeySounds: []
- StartTime: 65434
  Lane: 2
  EndTime: 65518
  KeySounds: []
- StartTime: 65601
  Lane: 2
  EndTime: 65768
  KeySounds: []
- StartTime: 65768
  Lane: 4
  KeySounds: []
- StartTime: 65768
  Lane: 3
  EndTime: 65934
  KeySounds: []
- StartTime: 65768
  Lane: 1
  EndTime: 65851
  KeySounds: []
- StartTime: 65934
  Lane: 1
  EndTime: 66101
  KeySounds: []
- StartTime: 66101
  Lane: 2
  EndTime: 66268
  KeySounds: []
- StartTime: 66101
  Lane: 4
  KeySounds: []
- StartTime: 66101
  Lane: 3
  EndTime: 66184
  KeySounds: []
- StartTime: 66268
  Lane: 3
  EndTime: 66351
  KeySounds: []
- StartTime: 66351
  Lane: 4
  EndTime: 66601
  KeySounds: []
- StartTime: 66768
  Lane: 4
  EndTime: 66934
  KeySounds: []
- StartTime: 66768
  Lane: 2
  KeySounds: []
- StartTime: 66768
  Lane: 1
  EndTime: 66851
  KeySounds: []
- StartTime: 66934
  Lane: 3
  EndTime: 67101
  KeySounds: []
- StartTime: 67101
  Lane: 2
  EndTime: 67268
  KeySounds: []
- StartTime: 67101
  Lane: 4
  KeySounds: []
- StartTime: 67101
  Lane: 1
  EndTime: 67184
  KeySounds: []
- StartTime: 67268
  Lane: 1
  EndTime: 67434
  KeySounds: []
- StartTime: 67434
  Lane: 2
  EndTime: 67601
  KeySounds: []
- StartTime: 67434
  Lane: 4
  KeySounds: []
- StartTime: 67434
  Lane: 3
  EndTime: 67518
  KeySounds: []
- StartTime: 67601
  Lane: 3
  EndTime: 67768
  KeySounds: []
- StartTime: 67684
  Lane: 1
  KeySounds: []
- StartTime: 67768
  Lane: 4
  EndTime: 67934
  KeySounds: []
- StartTime: 67768
  Lane: 2
  KeySounds: []
- StartTime: 67768
  Lane: 1
  EndTime: 67851
  KeySounds: []
- StartTime: 67934
  Lane: 3
  EndTime: 68101
  KeySounds: []
- StartTime: 68101
  Lane: 2
  EndTime: 68268
  KeySounds: []
- StartTime: 68101
  Lane: 4
  KeySounds: []
- StartTime: 68101
  Lane: 1
  EndTime: 68184
  KeySounds: []
- StartTime: 68268
  Lane: 3
  EndTime: 68434
  KeySounds: []
- StartTime: 68434
  Lane: 4
  EndTime: 68601
  KeySounds: []
- StartTime: 68434
  Lane: 1
  KeySounds: []
- StartTime: 68434
  Lane: 2
  EndTime: 68518
  KeySounds: []
- StartTime: 68601
  Lane: 3
  EndTime: 68768
  KeySounds: []
- StartTime: 68768
  Lane: 2
  EndTime: 69101
  KeySounds: []
- StartTime: 68768
  Lane: 4
  KeySounds: []
- StartTime: 68768
  Lane: 1
  EndTime: 68851
  KeySounds: []
- StartTime: 69101
  Lane: 4
  EndTime: 69434
  KeySounds: []
- StartTime: 69101
  Lane: 1
  KeySounds: []
- StartTime: 69101
  Lane: 3
  EndTime: 69184
  KeySounds: []
- StartTime: 69434
  Lane: 1
  EndTime: 69601
  KeySounds: []
- StartTime: 69434
  Lane: 3
  KeySounds: []
- StartTime: 69434
  Lane: 2
  EndTime: 69518
  KeySounds: []
- StartTime: 69768
  Lane: 3
  EndTime: 69934
  KeySounds: []
- StartTime: 69768
  Lane: 1
  KeySounds: []
- StartTime: 69768
  Lane: 4
  EndTime: 69851
  KeySounds: []
- StartTime: 70101
  Lane: 1
  EndTime: 70351
  KeySounds: []
- StartTime: 70101
  Lane: 3
  KeySounds: []
- StartTime: 70101
  Lane: 2
  EndTime: 70184
  KeySounds: []
- StartTime: 70351
  Lane: 2
  EndTime: 70434
  KeySounds: []
- StartTime: 70351
  Lane: 4
  KeySounds: []
- StartTime: 70434
  Lane: 3
  KeySounds: []
- StartTime: 70434
  Lane: 4
  EndTime: 70518
  KeySounds: []
- StartTime: 70601
  Lane: 4
  EndTime: 70768
  KeySounds: []
- StartTime: 70601
  Lane: 2
  KeySounds: []
- StartTime: 70768
  Lane: 3
  EndTime: 70934
  KeySounds: []
- StartTime: 70768
  Lane: 1
  KeySounds: []
- StartTime: 70768
  Lane: 2
  EndTime: 70851
  KeySounds: []
- StartTime: 70934
  Lane: 2
  EndTime: 71101
  KeySounds: []
- StartTime: 71101
  Lane: 3
  EndTime: 71268
  KeySounds: []
- StartTime: 71101
  Lane: 1
  KeySounds: []
- StartTime: 71101
  Lane: 4
  EndTime: 71184
  KeySounds: []
- StartTime: 71268
  Lane: 4
  EndTime: 71434
  KeySounds: []
- StartTime: 71434
  Lane: 3
  EndTime: 71601
  KeySounds: []
- StartTime: 71434
  Lane: 2
  KeySounds: []
- StartTime: 71434
  Lane: 1
  EndTime: 71518
  KeySounds: []
- StartTime: 71601
  Lane: 2
  EndTime: 71684
  KeySounds: []
- StartTime: 71684
  Lane: 1
  EndTime: 71934
  KeySounds: []
- StartTime: 71768
  Lane: 4
  KeySounds: []
- StartTime: 71768
  Lane: 3
  EndTime: 71851
  KeySounds: []
- StartTime: 72101
  Lane: 3
  EndTime: 72268
  KeySounds: []
- StartTime: 72101
  Lane: 1
  KeySounds: []
- StartTime: 72101
  Lane: 4
  EndTime: 72184
  KeySounds: []
- StartTime: 72268
  Lane: 2
  EndTime: 72434
  KeySounds: []
- StartTime: 72434
  Lane: 1
  EndTime: 72601
  KeySounds: []
- StartTime: 72434
  Lane: 4
  KeySounds: []
- StartTime: 72434
  Lane: 3
  EndTime: 72518
  KeySounds: []
- StartTime: 72601
  Lane: 2
  EndTime: 72768
  KeySounds: []
- StartTime: 72768
  Lane: 3
  EndTime: 72934
  KeySounds: []
- StartTime: 72768
  Lane: 1
  KeySounds: []
- StartTime: 72768
  Lane: 4
  EndTime: 72851
  KeySounds: []
- StartTime: 72934
  Lane: 2
  EndTime: 73101
  KeySounds: []
- StartTime: 73101
  Lane: 1
  EndTime: 73268
  KeySounds: []
- StartTime: 73101
  Lane: 4
  KeySounds: []
- StartTime: 73101
  Lane: 3
  EndTime: 73184
  KeySounds: []
- StartTime: 73267
  Lane: 3
  KeySounds: []
- StartTime: 73268
  Lane: 2
  EndTime: 73434
  KeySounds: []
- StartTime: 73434
  Lane: 3
  EndTime: 73601
  KeySounds: []
- StartTime: 73434
  Lane: 4
  KeySounds: []
- StartTime: 73434
  Lane: 1
  EndTime: 73518
  KeySounds: []
- StartTime: 73601
  Lane: 4
  EndTime: 73768
  KeySounds: []
- StartTime: 73768
  Lane: 3
  EndTime: 73934
  KeySounds: []
- StartTime: 73768
  Lane: 2
  KeySounds: []
- StartTime: 73768
  Lane: 1
  EndTime: 73851
  KeySounds: []
- StartTime: 73934
  Lane: 2
  EndTime: 74101
  KeySounds: []
- StartTime: 74101
  Lane: 1
  EndTime: 74434
  KeySounds: []
- StartTime: 74101
  Lane: 4
  EndTime: 74434
  KeySounds: []
- StartTime: 74101
  Lane: 3
  KeySounds: []
- StartTime: 74351
  Lane: 3
  KeySounds: []
- StartTime: 74601
  Lane: 3
  KeySounds: []
- StartTime: 74767
  Lane: 4
  KeySounds: []
- StartTime: 74767
  Lane: 1
  KeySounds: []
- StartTime: 74851
  Lane: 3
  KeySounds: []
- StartTime: 74934
  Lane: 2
  KeySounds: []
- StartTime: 75017
  Lane: 4
  KeySounds: []
- StartTime: 75101
  Lane: 3
  KeySounds: []
- StartTime: 75101
  Lane: 1
  KeySounds: []
- StartTime: 75184
  Lane: 2
  KeySounds: []
- StartTime: 75267
  Lane: 3
  KeySounds: []
- StartTime: 75351
  Lane: 1
  KeySounds: []
- StartTime: 75434
  Lane: 2
  KeySounds: []
- StartTime: 75434
  Lane: 4
  KeySounds: []
- StartTime: 75517
  Lane: 3
  KeySounds: []
- StartTime: 75601
  Lane: 4
  KeySounds: []
- StartTime: 75684
  Lane: 2
  KeySounds: []
- StartTime: 75767
  Lane: 3
  KeySounds: []
- StartTime: 75767
  Lane: 1
  KeySounds: []
- StartTime: 75851
  Lane: 4
  KeySounds: []
- StartTime: 75934
  Lane: 2
  KeySounds: []
- StartTime: 76017
  Lane: 1
  KeySounds: []
- StartTime: 76101
  Lane: 2
  KeySounds: []
- StartTime: 76101
  Lane: 3
  KeySounds: []
- StartTime: 76184
  Lane: 4
  KeySounds: []
- StartTime: 76267
  Lane: 3
  KeySounds: []
- StartTime: 76351
  Lane: 2
  KeySounds: []
- StartTime: 76434
  Lane: 4
  KeySounds: []
- StartTime: 76434
  Lane: 1
  KeySounds: []
- StartTime: 76517
  Lane: 3
  KeySounds: []
- StartTime: 76601
  Lane: 1
  KeySounds: []
- StartTime: 76684
  Lane: 2
  KeySounds: []
- StartTime: 76767
  Lane: 3
  KeySounds: []
- StartTime: 76767
  Lane: 1
  KeySounds: []
- StartTime: 76851
  Lane: 4
  KeySounds: []
- StartTime: 76934
  Lane: 3
  KeySounds: []
- StartTime: 77017
  Lane: 2
  KeySounds: []
- StartTime: 77101
  Lane: 4
  KeySounds: []
- StartTime: 77101
  Lane: 1
  KeySounds: []
- StartTime: 77184
  Lane: 3
  KeySounds: []
- StartTime: 77267
  Lane: 1
  KeySounds: []
- StartTime: 77351
  Lane: 3
  KeySounds: []
- StartTime: 77434
  Lane: 1
  KeySounds: []
- StartTime: 77434
  Lane: 2
  KeySounds: []
- StartTime: 77517
  Lane: 3
  KeySounds: []
- StartTime: 77601
  Lane: 4
  KeySounds: []
- StartTime: 77684
  Lane: 3
  KeySounds: []
- StartTime: 77767
  Lane: 2
  KeySounds: []
- StartTime: 77767
  Lane: 4
  KeySounds: []
- StartTime: 77851
  Lane: 1
  KeySounds: []
- StartTime: 77934
  Lane: 2
  KeySounds: []
- StartTime: 78017
  Lane: 3
  KeySounds: []
- StartTime: 78101
  Lane: 4
  KeySounds: []
- StartTime: 78101
  Lane: 1
  KeySounds: []
- StartTime: 78184
  Lane: 2
  KeySounds: []
- StartTime: 78267
  Lane: 1
  KeySounds: []
- StartTime: 78351
  Lane: 3
  KeySounds: []
- StartTime: 78434
  Lane: 4
  KeySounds: []
- StartTime: 78434
  Lane: 2
  KeySounds: []
- StartTime: 78517
  Lane: 3
  KeySounds: []
- StartTime: 78601
  Lane: 1
  KeySounds: []
- StartTime: 78684
  Lane: 2
  KeySounds: []
- StartTime: 78768
  Lane: 3
  KeySounds: []
- StartTime: 78768
  Lane: 4
  EndTime: 79601
  KeySounds: []
- StartTime: 78768
  Lane: 1
  EndTime: 78851
  KeySounds: []
- StartTime: 78934
  Lane: 3
  EndTime: 79018
  KeySounds: []
- StartTime: 79101
  Lane: 2
  KeySounds: []
- StartTime: 79101
  Lane: 1
  EndTime: 79184
  KeySounds: []
- StartTime: 79268
  Lane: 3
  EndTime: 79351
  KeySounds: []
- StartTime: 79434
  Lane: 2
  KeySounds: []
- StartTime: 79434
  Lane: 1
  EndTime: 79601
  KeySounds: []
- StartTime: 79434
  Lane: 3
  EndTime: 79601
  KeySounds: []
- StartTime: 79767
  Lane: 1
  KeySounds: []
- StartTime: 79767
  Lane: 4
  EndTime: 79851
  KeySounds: []
- StartTime: 79934
  Lane: 2
  KeySounds: []
- StartTime: 80017
  Lane: 3
  KeySounds: []
- StartTime: 80101
  Lane: 1
  KeySounds: []
- StartTime: 80101
  Lane: 4
  KeySounds: []
- StartTime: 80184
  Lane: 2
  KeySounds: []
- StartTime: 80267
  Lane: 3
  KeySounds: []
- StartTime: 80351
  Lane: 4
  KeySounds: []
- StartTime: 80434
  Lane: 3
  KeySounds: []
- StartTime: 80434
  Lane: 2
  KeySounds: []
- StartTime: 80517
  Lane: 1
  KeySounds: []
- StartTime: 80601
  Lane: 3
  KeySounds: []
- StartTime: 80684
  Lane: 4
  KeySounds: []
- StartTime: 80767
  Lane: 2
  KeySounds: []
- StartTime: 80767
  Lane: 1
  KeySounds: []
- StartTime: 80851
  Lane: 3
  KeySounds: []
- StartTime: 80934
  Lane: 4
  KeySounds: []
- StartTime: 81017
  Lane: 3
  KeySounds: []
- StartTime: 81101
  Lane: 1
  KeySounds: []
- StartTime: 81101
  Lane: 4
  KeySounds: []
- StartTime: 81184
  Lane: 2
  KeySounds: []
- StartTime: 81267
  Lane: 3
  KeySounds: []
- StartTime: 81351
  Lane: 4
  KeySounds: []
- StartTime: 81434
  Lane: 3
  KeySounds: []
- StartTime: 81434
  Lane: 1
  KeySounds: []
- StartTime: 81517
  Lane: 2
  KeySounds: []
- StartTime: 81601
  Lane: 3
  KeySounds: []
- StartTime: 81684
  Lane: 2
  KeySounds: []
- StartTime: 81767
  Lane: 1
  KeySounds: []
- StartTime: 81767
  Lane: 4
  KeySounds: []
- StartTime: 81851
  Lane: 3
  KeySounds: []
- StartTime: 81934
  Lane: 2
  KeySounds: []
- StartTime: 82017
  Lane: 4
  KeySounds: []
- StartTime: 82101
  Lane: 3
  KeySounds: []
- StartTime: 82101
  Lane: 2
  KeySounds: []
- StartTime: 82184
  Lane: 1
  KeySounds: []
- StartTime: 82267
  Lane: 3
  KeySounds: []
- StartTime: 82351
  Lane: 1
  KeySounds: []
- StartTime: 82434
  Lane: 2
  KeySounds: []
- StartTime: 82434
  Lane: 4
  KeySounds: []
- StartTime: 82517
  Lane: 3
  KeySounds: []
- StartTime: 82601
  Lane: 4
  KeySounds: []
- StartTime: 82684
  Lane: 3
  KeySounds: []
- StartTime: 82768
  Lane: 2
  KeySounds: []
- StartTime: 82768
  Lane: 4
  EndTime: 82851
  KeySounds: []
- StartTime: 82768
  Lane: 3
  KeySounds: []
- StartTime: 82768
  Lane: 1
  EndTime: 82851
  KeySounds: []
- StartTime: 82934
  Lane: 3
  EndTime: 83018
  KeySounds: []
- StartTime: 82934
  Lane: 2
  EndTime: 83018
  KeySounds: []
- StartTime: 83101
  Lane: 1
  EndTime: 83184
  KeySounds: []
- StartTime: 83101
  Lane: 4
  KeySounds: []
- StartTime: 83101
  Lane: 3
  EndTime: 83184
  KeySounds: []
- StartTime: 83268
  Lane: 2
  EndTime: 83351
  KeySounds: []
- StartTime: 83268
  Lane: 3
  EndTime: 83351
  KeySounds: []
- StartTime: 83434
  Lane: 4
  EndTime: 83518
  KeySounds: []
- StartTime: 83434
  Lane: 1
  KeySounds: []
- StartTime: 83434
  Lane: 2
  EndTime: 83518
  KeySounds: []
- StartTime: 83601
  Lane: 3
  EndTime: 83684
  KeySounds: []
- StartTime: 83601
  Lane: 1
  EndTime: 83684
  KeySounds: []
- StartTime: 83768
  Lane: 1
  EndTime: 83851
  KeySounds: []
- StartTime: 83768
  Lane: 4
  KeySounds: []
- StartTime: 83768
  Lane: 2
  EndTime: 83851
  KeySounds: []
- StartTime: 83934
  Lane: 3
  EndTime: 84018
  KeySounds: []
- StartTime: 83934
  Lane: 1
  EndTime: 84018
  KeySounds: []
- StartTime: 84101
  Lane: 4
  EndTime: 84184
  KeySounds: []
- StartTime: 84101
  Lane: 2
  KeySounds: []
- StartTime: 84268
  Lane: 3
  EndTime: 84351
  KeySounds: []
- StartTime: 84268
  Lane: 2
  EndTime: 84351
  KeySounds: []
- StartTime: 84434
  Lane: 2
  EndTime: 84518
  KeySounds: []
- StartTime: 84434
  Lane: 4
  KeySounds: []
- StartTime: 84434
  Lane: 1
  EndTime: 84518
  KeySounds: []
- StartTime: 84601
  Lane: 1
  EndTime: 84684
  KeySounds: []
- StartTime: 84601
  Lane: 4
  EndTime: 84684
  KeySounds: []
- StartTime: 84768
  Lane: 2
  EndTime: 84851
  KeySounds: []
- StartTime: 84768
  Lane: 3
  KeySounds: []
- StartTime: 84768
  Lane: 1
  EndTime: 84851
  KeySounds: []
- StartTime: 84934
  Lane: 3
  EndTime: 85018
  KeySounds: []
- StartTime: 84934
  Lane: 2
  EndTime: 85018
  KeySounds: []
- StartTime: 85101
  Lane: 4
  EndTime: 85184
  KeySounds: []
- StartTime: 85101
  Lane: 1
  KeySounds: []
- StartTime: 85101
  Lane: 3
  EndTime: 85184
  KeySounds: []
- StartTime: 85268
  Lane: 3
  EndTime: 85351
  KeySounds: []
- StartTime: 85268
  Lane: 2
  EndTime: 85351
  KeySounds: []
- StartTime: 85434
  Lane: 1
  EndTime: 85518
  KeySounds: []
- StartTime: 85434
  Lane: 4
  KeySounds: []
- StartTime: 85518
  Lane: 2
  EndTime: 85601
  KeySounds: []
- StartTime: 85601
  Lane: 1
  EndTime: 85684
  KeySounds: []
- StartTime: 85684
  Lane: 2
  EndTime: 85768
  KeySounds: []
- StartTime: 85768
  Lane: 3
  KeySounds: []
- StartTime: 85768
  Lane: 1
  EndTime: 85851
  KeySounds: []
- StartTime: 85934
  Lane: 3
  EndTime: 86018
  KeySounds: []
- StartTime: 85934
  Lane: 2
  EndTime: 86018
  KeySounds: []
- StartTime: 86101
  Lane: 1
  EndTime: 86184
  KeySounds: []
- StartTime: 86101
  Lane: 4
  KeySounds: []
- StartTime: 86101
  Lane: 3
  EndTime: 86184
  KeySounds: []
- StartTime: 86268
  Lane: 2
  EndTime: 86351
  KeySounds: []
- StartTime: 86268
  Lane: 4
  EndTime: 86351
  KeySounds: []
- StartTime: 86434
  Lane: 3
  EndTime: 86518
  KeySounds: []
- StartTime: 86434
  Lane: 1
  KeySounds: []
- StartTime: 86434
  Lane: 4
  EndTime: 86518
  KeySounds: []
- StartTime: 86601
  Lane: 4
  EndTime: 86684
  KeySounds: []
- StartTime: 86601
  Lane: 2
  EndTime: 86684
  KeySounds: []
- StartTime: 86768
  Lane: 1
  EndTime: 86851
  KeySounds: []
- StartTime: 86768
  Lane: 2
  KeySounds: []
- StartTime: 86768
  Lane: 4
  EndTime: 86851
  KeySounds: []
- StartTime: 86934
  Lane: 2
  KeySounds: []
- StartTime: 87017
  Lane: 3
  KeySounds: []
- StartTime: 87101
  Lane: 4
  KeySounds: []
- StartTime: 87101
  Lane: 1
  KeySounds: []
- StartTime: 87184
  Lane: 3
  KeySounds: []
- StartTime: 87267
  Lane: 2
  KeySounds: []
- StartTime: 87351
  Lane: 3
  KeySounds: []
- StartTime: 87434
  Lane: 1
  KeySounds: []
- StartTime: 87434
  Lane: 4
  KeySounds: []
- StartTime: 87517
  Lane: 2
  KeySounds: []
- StartTime: 87601
  Lane: 3
  KeySounds: []
- StartTime: 87684
  Lane: 4
  KeySounds: []
- StartTime: 87767
  Lane: 2
  KeySounds: []
- StartTime: 87767
  Lane: 1
  KeySounds: []
- StartTime: 87851
  Lane: 3
  KeySounds: []
- StartTime: 87934
  Lane: 4
  KeySounds: []
- StartTime: 88017
  Lane: 3
  KeySounds: []
- StartTime: 88101
  Lane: 1
  KeySounds: []
- StartTime: 88101
  Lane: 4
  KeySounds: []
- StartTime: 88184
  Lane: 2
  KeySounds: []
- StartTime: 88267
  Lane: 3
  KeySounds: []
- StartTime: 88351
  Lane: 1
  KeySounds: []
- StartTime: 88434
  Lane: 3
  KeySounds: []
- StartTime: 88434
  Lane: 4
  KeySounds: []
- StartTime: 88517
  Lane: 2
  KeySounds: []
- StartTime: 88601
  Lane: 4
  KeySounds: []
- StartTime: 88684
  Lane: 3
  KeySounds: []
- StartTime: 88767
  Lane: 2
  KeySounds: []
- StartTime: 88767
  Lane: 1
  KeySounds: []
- StartTime: 88851
  Lane: 4
  KeySounds: []
- StartTime: 88934
  Lane: 3
  KeySounds: []
- StartTime: 89017
  Lane: 1
  KeySounds: []
- StartTime: 89101
  Lane: 2
  KeySounds: []
- StartTime: 89101
  Lane: 3
  KeySounds: []
- StartTime: 89184
  Lane: 4
  KeySounds: []
- StartTime: 89267
  Lane: 3
  KeySounds: []
- StartTime: 89351
  Lane: 2
  KeySounds: []
- StartTime: 89434
  Lane: 4
  KeySounds: []
- StartTime: 89434
  Lane: 1
  KeySounds: []
- StartTime: 89517
  Lane: 3
  KeySounds: []
- StartTime: 89601
  Lane: 2
  KeySounds: []
- StartTime: 89684
  Lane: 1
  KeySounds: []
- StartTime: 89767
  Lane: 2
  KeySounds: []
- StartTime: 89767
  Lane: 4
  KeySounds: []
- StartTime: 89851
  Lane: 3
  KeySounds: []
- StartTime: 89934
  Lane: 2
  KeySounds: []
- StartTime: 90017
  Lane: 3
  KeySounds: []
- StartTime: 90101
  Lane: 1
  KeySounds: []
- StartTime: 90101
  Lane: 4
  KeySounds: []
- StartTime: 90184
  Lane: 2
  KeySounds: []
- StartTime: 90267
  Lane: 3
  KeySounds: []
- StartTime: 90351
  Lane: 4
  KeySounds: []
- StartTime: 90434
  Lane: 3
  KeySounds: []
- StartTime: 90434
  Lane: 1
  KeySounds: []
- StartTime: 90517
  Lane: 2
  KeySounds: []
- StartTime: 90601
  Lane: 3
  KeySounds: []
- StartTime: 90684
  Lane: 1
  KeySounds: []
- StartTime: 90767
  Lane: 2
  KeySounds: []
- StartTime: 90767
  Lane: 4
  KeySounds: []
- StartTime: 90851
  Lane: 3
  KeySounds: []
- StartTime: 90934
  Lane: 4
  KeySounds: []
- StartTime: 91017
  Lane: 3
  KeySounds: []
- StartTime: 91101
  Lane: 1
  KeySounds: []
- StartTime: 91101
  Lane: 4
  KeySounds: []
- StartTime: 91184
  Lane: 2
  KeySounds: []
- StartTime: 91267
  Lane: 3
  KeySounds: []
- StartTime: 91351
  Lane: 1
  KeySounds: []
- StartTime: 91434
  Lane: 3
  KeySounds: []
- StartTime: 91434
  Lane: 2
  KeySounds: []
- StartTime: 91517
  Lane: 4
  KeySounds: []
- StartTime: 91601
  Lane: 3
  KeySounds: []
- StartTime: 91684
  Lane: 2
  KeySounds: []
- StartTime: 91767
  Lane: 1
  KeySounds: []
- StartTime: 91767
  Lane: 3
  KeySounds: []
- StartTime: 91851
  Lane: 2
  KeySounds: []
- StartTime: 91934
  Lane: 4
  KeySounds: []
- StartTime: 92017
  Lane: 3
  KeySounds: []
- StartTime: 92101
  Lane: 2
  KeySounds: []
- StartTime: 92101
  Lane: 1
  EndTime: 92184
  KeySounds: []
- StartTime: 92101
  Lane: 4
  EndTime: 92184
  KeySounds: []
- StartTime: 92184
  Lane: 3
  EndTime: 92267
  KeySounds: []
- StartTime: 92267
  Lane: 2
  EndTime: 92351
  KeySounds: []
- StartTime: 92434
  Lane: 1
  EndTime: 92517
  KeySounds: []
- StartTime: 92434
  Lane: 3
  EndTime: 92517
  KeySounds: []
- StartTime: 92434
  Lane: 4
  KeySounds: []
- StartTime: 92517
  Lane: 2
  EndTime: 92601
  KeySounds: []
- StartTime: 92601
  Lane: 4
  EndTime: 92684
  KeySounds: []
- StartTime: 92767
  Lane: 3
  KeySounds: []
- StartTime: 92768
  Lane: 1
  EndTime: 92851
  KeySounds: []
- StartTime: 92768
  Lane: 2
  EndTime: 92851
  KeySounds: []
- StartTime: 92934
  Lane: 3
  EndTime: 93018
  KeySounds: []
- StartTime: 92934
  Lane: 4
  KeySounds: []
- StartTime: 92934
  Lane: 1
  EndTime: 93018
  KeySounds: []
- StartTime: 93101
  Lane: 2
  EndTime: 93184
  KeySounds: []
- StartTime: 93101
  Lane: 3
  EndTime: 93184
  KeySounds: []
- StartTime: 93101
  Lane: 4
  KeySounds: []
- StartTime: 93268
  Lane: 4
  EndTime: 93351
  KeySounds: []
- StartTime: 93268
  Lane: 1
  KeySounds: []
- StartTime: 93268
  Lane: 2
  EndTime: 93351
  KeySounds: []
- StartTime: 93434
  Lane: 1
  EndTime: 93518
  KeySounds: []
- StartTime: 93434
  Lane: 3
  EndTime: 93518
  KeySounds: []
- StartTime: 93434
  Lane: 4
  KeySounds: []
- StartTime: 93601
  Lane: 2
  EndTime: 93684
  KeySounds: []
- StartTime: 93601
  Lane: 1
  EndTime: 93684
  KeySounds: []
- StartTime: 93767
  Lane: 4
  KeySounds: []
- StartTime: 93768
  Lane: 3
  EndTime: 93851
  KeySounds: []
- StartTime: 93768
  Lane: 2
  EndTime: 93851
  KeySounds: []
- StartTime: 93934
  Lane: 4
  EndTime: 94018
  KeySounds: []
- StartTime: 93934
  Lane: 3
  EndTime: 94018
  KeySounds: []
- StartTime: 94101
  Lane: 3
  EndTime: 94184
  KeySounds: []
- StartTime: 94101
  Lane: 1
  EndTime: 94184
  KeySounds: []
- StartTime: 94101
  Lane: 4
  KeySounds: []
- StartTime: 94268
  Lane: 2
  EndTime: 94351
  KeySounds: []
- StartTime: 94268
  Lane: 3
  EndTime: 94351
  KeySounds: []
- StartTime: 94434
  Lane: 1
  EndTime: 94518
  KeySounds: []
- StartTime: 94434
  Lane: 4
  EndTime: 94518
  KeySounds: []
- StartTime: 94434
  Lane: 2
  KeySounds: []
- StartTime: 94601
  Lane: 2
  EndTime: 94684
  KeySounds: []
- StartTime: 94601
  Lane: 1
  EndTime: 94684
  KeySounds: []
- StartTime: 94767
  Lane: 2
  KeySounds: []
- StartTime: 94768
  Lane: 4
  EndTime: 94851
  KeySounds: []
- StartTime: 94768
  Lane: 3
  EndTime: 94851
  KeySounds: []
- StartTime: 94934
  Lane: 4
  EndTime: 95018
  KeySounds: []
- StartTime: 94934
  Lane: 1
  EndTime: 95018
  KeySounds: []
- StartTime: 95101
  Lane: 1
  EndTime: 95184
  KeySounds: []
- StartTime: 95101
  Lane: 3
  EndTime: 95184
  KeySounds: []
- StartTime: 95101
  Lane: 2
  KeySounds: []
- StartTime: 95268
  Lane: 1
  EndTime: 95351
  KeySounds: []
- StartTime: 95268
  Lane: 4
  EndTime: 95351
  KeySounds: []
- StartTime: 95434
  Lane: 4
  EndTime: 95768
  KeySounds: []
- StartTime: 95434
  Lane: 2
  EndTime: 95768
  KeySounds: []
- StartTime: 95434
  Lane: 3
  KeySounds: []
- StartTime: 95768
  Lane: 1
  KeySounds: []
- StartTime: 95768
  Lane: 3
  KeySounds: []
- StartTime: 96101
  Lane: 1
  EndTime: 96268
  KeySounds: []
- StartTime: 96101
  Lane: 3
  KeySounds: []
- StartTime: 96101
  Lane: 2
  EndTime: 96184
  KeySounds: []
- StartTime: 96268
  Lane: 2
  EndTime: 96434
  KeySounds: []
- StartTime: 96268
  Lane: 4
  EndTime: 96351
  KeySounds: []
- StartTime: 96434
  Lane: 3
  EndTime: 96601
  KeySounds: []
- StartTime: 96434
  Lane: 1
  KeySounds: []
- StartTime: 96434
  Lane: 4
  EndTime: 96518
  KeySounds: []
- StartTime: 96601
  Lane: 4
  EndTime: 96768
  KeySounds: []
- StartTime: 96601
  Lane: 1
  EndTime: 96684
  KeySounds: []
- StartTime: 96768
  Lane: 3
  EndTime: 96934
  KeySounds: []
- StartTime: 96768
  Lane: 1
  KeySounds: []
- StartTime: 96768
  Lane: 2
  EndTime: 96851
  KeySounds: []
- StartTime: 96934
  Lane: 2
  EndTime: 97101
  KeySounds: []
- StartTime: 96934
  Lane: 1
  EndTime: 97018
  KeySounds: []
- StartTime: 97101
  Lane: 1
  EndTime: 97268
  KeySounds: []
- StartTime: 97101
  Lane: 3
  KeySounds: []
- StartTime: 97101
  Lane: 4
  EndTime: 97184
  KeySounds: []
- StartTime: 97268
  Lane: 2
  EndTime: 97434
  KeySounds: []
- StartTime: 97268
  Lane: 3
  EndTime: 97351
  KeySounds: []
- StartTime: 97434
  Lane: 4
  EndTime: 97601
  KeySounds: []
- StartTime: 97434
  Lane: 3
  KeySounds: []
- StartTime: 97434
  Lane: 1
  EndTime: 97518
  KeySounds: []
- StartTime: 97601
  Lane: 3
  EndTime: 97768
  KeySounds: []
- StartTime: 97601
  Lane: 2
  EndTime: 97684
  KeySounds: []
- StartTime: 97767
  Lane: 1
  KeySounds: []
- StartTime: 97768
  Lane: 2
  EndTime: 97934
  KeySounds: []
- StartTime: 97768
  Lane: 4
  EndTime: 97851
  KeySounds: []
- StartTime: 97934
  Lane: 1
  EndTime: 98101
  KeySounds: []
- StartTime: 97934
  Lane: 3
  EndTime: 98018
  KeySounds: []
- StartTime: 98101
  Lane: 2
  EndTime: 98268
  KeySounds: []
- StartTime: 98101
  Lane: 3
  KeySounds: []
- StartTime: 98101
  Lane: 4
  EndTime: 98184
  KeySounds: []
- StartTime: 98268
  Lane: 3
  EndTime: 98434
  KeySounds: []
- StartTime: 98268
  Lane: 1
  EndTime: 98351
  KeySounds: []
- StartTime: 98434
  Lane: 4
  EndTime: 98601
  KeySounds: []
- StartTime: 98434
  Lane: 1
  KeySounds: []
- StartTime: 98434
  Lane: 2
  EndTime: 98518
  KeySounds: []
- StartTime: 98601
  Lane: 3
  EndTime: 98768
  KeySounds: []
- StartTime: 98601
  Lane: 1
  EndTime: 98684
  KeySounds: []
- StartTime: 98767
  Lane: 1
  KeySounds: []
- StartTime: 98768
  Lane: 2
  EndTime: 98934
  KeySounds: []
- StartTime: 98768
  Lane: 4
  EndTime: 98851
  KeySounds: []
- StartTime: 98934
  Lane: 3
  EndTime: 99018
  KeySounds: []
- StartTime: 99101
  Lane: 4
  EndTime: 99268
  KeySounds: []
- StartTime: 99101
  Lane: 2
  KeySounds: []
- StartTime: 99101
  Lane: 1
  EndTime: 99184
  KeySounds: []
- StartTime: 99268
  Lane: 2
  EndTime: 99351
  KeySounds: []
- StartTime: 99434
  Lane: 3
  EndTime: 99601
  KeySounds: []
- StartTime: 99434
  Lane: 4
  EndTime: 99518
  KeySounds: []
- StartTime: 99434
  Lane: 1
  KeySounds: []
- StartTime: 99601
  Lane: 1
  EndTime: 99684
  KeySounds: []
- StartTime: 99768
  Lane: 2
  EndTime: 99934
  KeySounds: []
- StartTime: 99768
  Lane: 4
  KeySounds: []
- StartTime: 99768
  Lane: 3
  EndTime: 99851
  KeySounds: []
- StartTime: 99934
  Lane: 4
  EndTime: 100018
  KeySounds: []
- StartTime: 100101
  Lane: 1
  EndTime: 100268
  KeySounds: []
- StartTime: 100101
  Lane: 3
  KeySounds: []
- StartTime: 100101
  Lane: 2
  EndTime: 100184
  KeySounds: []
- StartTime: 100268
  Lane: 3
  EndTime: 100351
  KeySounds: []
- StartTime: 100434
  Lane: 2
  EndTime: 100601
  KeySounds: []
- StartTime: 100434
  Lane: 4
  KeySounds: []
- StartTime: 100434
  Lane: 1
  EndTime: 100518
  KeySounds: []
- StartTime: 100601
  Lane: 4
  EndTime: 100684
  KeySounds: []
- StartTime: 100768
  Lane: 3
  EndTime: 100934
  KeySounds: []
- StartTime: 100768
  Lane: 1
  KeySounds: []
- StartTime: 100768
  Lane: 2
  EndTime: 100851
  KeySounds: []
- StartTime: 100934
  Lane: 1
  EndTime: 101018
  KeySounds: []
- StartTime: 101101
  Lane: 4
  EndTime: 101268
  KeySounds: []
- StartTime: 101101
  Lane: 2
  KeySounds: []
- StartTime: 101101
  Lane: 3
  EndTime: 101184
  KeySounds: []
- StartTime: 101268
  Lane: 2
  EndTime: 101351
  KeySounds: []
- StartTime: 101434
  Lane: 1
  EndTime: 101601
  KeySounds: []
- StartTime: 101434
  Lane: 3
  KeySounds: []
- StartTime: 101434
  Lane: 4
  EndTime: 101518
  KeySounds: []
- StartTime: 101601
  Lane: 2
  EndTime: 101768
  KeySounds: []
- StartTime: 101601
  Lane: 3
  EndTime: 101684
  KeySounds: []
- StartTime: 101768
  Lane: 3
  EndTime: 101934
  KeySounds: []
- StartTime: 101768
  Lane: 1
  KeySounds: []
- StartTime: 101768
  Lane: 4
  EndTime: 101851
  KeySounds: []
- StartTime: 101934
  Lane: 4
  EndTime: 102101
  KeySounds: []
- StartTime: 101934
  Lane: 1
  EndTime: 102018
  KeySounds: []
- StartTime: 102101
  Lane: 3
  EndTime: 102268
  KeySounds: []
- StartTime: 102101
  Lane: 1
  KeySounds: []
- StartTime: 102101
  Lane: 2
  EndTime: 102184
  KeySounds: []
- StartTime: 102268
  Lane: 2
  EndTime: 102434
  KeySounds: []
- StartTime: 102268
  Lane: 1
  EndTime: 102351
  KeySounds: []
- StartTime: 102434
  Lane: 1
  EndTime: 102601
  KeySounds: []
- StartTime: 102434
  Lane: 3
  KeySounds: []
- StartTime: 102434
  Lane: 4
  EndTime: 102518
  KeySounds: []
- StartTime: 102601
  Lane: 2
  EndTime: 102768
  KeySounds: []
- StartTime: 102601
  Lane: 3
  EndTime: 102684
  KeySounds: []
- StartTime: 102768
  Lane: 4
  EndTime: 102934
  KeySounds: []
- StartTime: 102768
  Lane: 3
  KeySounds: []
- StartTime: 102768
  Lane: 1
  EndTime: 102851
  KeySounds: []
- StartTime: 102934
  Lane: 3
  EndTime: 103101
  KeySounds: []
- StartTime: 102934
  Lane: 2
  EndTime: 103018
  KeySounds: []
- StartTime: 103101
  Lane: 2
  EndTime: 103268
  KeySounds: []
- StartTime: 103101
  Lane: 4
  EndTime: 103184
  KeySounds: []
- StartTime: 103101
  Lane: 1
  KeySounds: []
- StartTime: 103268
  Lane: 1
  EndTime: 103434
  KeySounds: []
- StartTime: 103268
  Lane: 3
  EndTime: 103351
  KeySounds: []
- StartTime: 103434
  Lane: 2
  EndTime: 103601
  KeySounds: []
- StartTime: 103434
  Lane: 3
  KeySounds: []
- StartTime: 103434
  Lane: 4
  EndTime: 103518
  KeySounds: []
- StartTime: 103601
  Lane: 3
  EndTime: 103768
  KeySounds: []
- StartTime: 103601
  Lane: 1
  EndTime: 103684
  KeySounds: []
- StartTime: 103768
  Lane: 4
  EndTime: 103934
  KeySounds: []
- StartTime: 103768
  Lane: 1
  KeySounds: []
- StartTime: 103768
  Lane: 2
  EndTime: 103851
  KeySounds: []
- StartTime: 103934
  Lane: 3
  EndTime: 104101
  KeySounds: []
- StartTime: 103934
  Lane: 1
  EndTime: 104018
  KeySounds: []
- StartTime: 104101
  Lane: 2
  EndTime: 104268
  KeySounds: []
- StartTime: 104101
  Lane: 4
  EndTime: 104184
  KeySounds: []
- StartTime: 104101
  Lane: 1
  KeySounds: []
- StartTime: 104268
  Lane: 3
  EndTime: 104351
  KeySounds: []
- StartTime: 104434
  Lane: 4
  EndTime: 104601
  KeySounds: []
- StartTime: 104434
  Lane: 2
  KeySounds: []
- StartTime: 104434
  Lane: 1
  EndTime: 104518
  KeySounds: []
- StartTime: 104601
  Lane: 2
  EndTime: 104684
  KeySounds: []
- StartTime: 104767
  Lane: 1
  KeySounds: []
- StartTime: 104768
  Lane: 3
  EndTime: 104934
  KeySounds: []
- StartTime: 104768
  Lane: 4
  EndTime: 104851
  KeySounds: []
- StartTime: 104934
  Lane: 1
  EndTime: 105018
  KeySounds: []
- StartTime: 105101
  Lane: 2
  EndTime: 105268
  KeySounds: []
- StartTime: 105101
  Lane: 4
  KeySounds: []
- StartTime: 105101
  Lane: 3
  EndTime: 105184
  KeySounds: []
- StartTime: 105268
  Lane: 4
  EndTime: 105351
  KeySounds: []
- StartTime: 105434
  Lane: 1
  EndTime: 105601
  KeySounds: []
- StartTime: 105434
  Lane: 3
  KeySounds: []
- StartTime: 105434
  Lane: 2
  EndTime: 105518
  KeySounds: []
- StartTime: 105601
  Lane: 3
  EndTime: 105684
  KeySounds: []
- StartTime: 105768
  Lane: 2
  EndTime: 105934
  KeySounds: []
- StartTime: 105768
  Lane: 4
  KeySounds: []
- StartTime: 105768
  Lane: 1
  EndTime: 105851
  KeySounds: []
- StartTime: 105934
  Lane: 4
  EndTime: 106018
  KeySounds: []
- StartTime: 106101
  Lane: 3
  EndTime: 106268
  KeySounds: []
- StartTime: 106101
  Lane: 1
  KeySounds: []
- StartTime: 106101
  Lane: 2
  EndTime: 106184
  KeySounds: []
- StartTime: 106268
  Lane: 1
  EndTime: 106351
  KeySounds: []
- StartTime: 106434
  Lane: 4
  EndTime: 106601
  KeySounds: []
- StartTime: 106434
  Lane: 2
  KeySounds: []
- StartTime: 106434
  Lane: 3
  EndTime: 106518
  KeySounds: []
- StartTime: 106601
  Lane: 2
  EndTime: 106684
  KeySounds: []
- StartTime: 106768
  Lane: 1
  EndTime: 106934
  KeySounds: []
- StartTime: 106768
  Lane: 3
  KeySounds: []
- StartTime: 106768
  Lane: 4
  EndTime: 106851
  KeySounds: []
- StartTime: 106934
  Lane: 2
  EndTime: 107101
  KeySounds: []
- StartTime: 106934
  Lane: 3
  EndTime: 107018
  KeySounds: []
- StartTime: 107101
  Lane: 3
  EndTime: 107268
  KeySounds: []
- StartTime: 107101
  Lane: 1
  KeySounds: []
- StartTime: 107101
  Lane: 4
  EndTime: 107184
  KeySounds: []
- StartTime: 107268
  Lane: 4
  EndTime: 107434
  KeySounds: []
- StartTime: 107268
  Lane: 1
  EndTime: 107351
  KeySounds: []
- StartTime: 107434
  Lane: 3
  EndTime: 107601
  KeySounds: []
- StartTime: 107434
  Lane: 1
  KeySounds: []
- StartTime: 107434
  Lane: 2
  EndTime: 107518
  KeySounds: []
- StartTime: 107601
  Lane: 2
  EndTime: 107768
  KeySounds: []
- StartTime: 107601
  Lane: 1
  EndTime: 107684
  KeySounds: []
- StartTime: 107768
  Lane: 1
  EndTime: 107934
  KeySounds: []
- StartTime: 107768
  Lane: 3
  KeySounds: []
- StartTime: 107768
  Lane: 4
  EndTime: 107851
  KeySounds: []
- StartTime: 107934
  Lane: 2
  EndTime: 108101
  KeySounds: []
- StartTime: 107934
  Lane: 3
  EndTime: 108018
  KeySounds: []
- StartTime: 108101
  Lane: 4
  EndTime: 108268
  KeySounds: []
- StartTime: 108101
  Lane: 3
  KeySounds: []
- StartTime: 108101
  Lane: 1
  EndTime: 108184
  KeySounds: []
- StartTime: 108268
  Lane: 3
  EndTime: 108434
  KeySounds: []
- StartTime: 108268
  Lane: 2
  EndTime: 108351
  KeySounds: []
- StartTime: 108434
  Lane: 2
  EndTime: 108601
  KeySounds: []
- StartTime: 108434
  Lane: 4
  EndTime: 108518
  KeySounds: []
- StartTime: 108434
  Lane: 1
  KeySounds: []
- StartTime: 108601
  Lane: 1
  EndTime: 108768
  KeySounds: []
- StartTime: 108601
  Lane: 3
  EndTime: 108684
  KeySounds: []
- StartTime: 108768
  Lane: 2
  EndTime: 108934
  KeySounds: []
- StartTime: 108768
  Lane: 3
  KeySounds: []
- StartTime: 108768
  Lane: 4
  EndTime: 108851
  KeySounds: []
- StartTime: 108934
  Lane: 3
  EndTime: 109101
  KeySounds: []
- StartTime: 108934
  Lane: 1
  EndTime: 109018
  KeySounds: []
- StartTime: 109101
  Lane: 4
  EndTime: 109268
  KeySounds: []
- StartTime: 109101
  Lane: 1
  KeySounds: []
- StartTime: 109101
  Lane: 2
  EndTime: 109184
  KeySounds: []
- StartTime: 109268
  Lane: 3
  EndTime: 109434
  KeySounds: []
- StartTime: 109268
  Lane: 1
  EndTime: 109351
  KeySounds: []
- StartTime: 109434
  Lane: 2
  EndTime: 109601
  KeySounds: []
- StartTime: 109434
  Lane: 4
  EndTime: 109518
  KeySounds: []
- StartTime: 109434
  Lane: 1
  KeySounds: []
- StartTime: 109601
  Lane: 3
  EndTime: 109684
  KeySounds: []
- StartTime: 109768
  Lane: 4
  EndTime: 109934
  KeySounds: []
- StartTime: 109768
  Lane: 2
  KeySounds: []
- StartTime: 109768
  Lane: 1
  EndTime: 109851
  KeySounds: []
- StartTime: 109934
  Lane: 2
  EndTime: 110018
  KeySounds: []
- StartTime: 110101
  Lane: 3
  EndTime: 110268
  KeySounds: []
- StartTime: 110101
  Lane: 4
  EndTime: 110184
  KeySounds: []
- StartTime: 110101
  Lane: 1
  KeySounds: []
- StartTime: 110268
  Lane: 1
  EndTime: 110351
  KeySounds: []
- StartTime: 110434
  Lane: 2
  EndTime: 110601
  KeySounds: []
- StartTime: 110434
  Lane: 4
  KeySounds: []
- StartTime: 110434
  Lane: 3
  EndTime: 110518
  KeySounds: []
- StartTime: 110601
  Lane: 4
  EndTime: 110684
  KeySounds: []
- StartTime: 110768
  Lane: 1
  EndTime: 110934
  KeySounds: []
- StartTime: 110768
  Lane: 3
  KeySounds: []
- StartTime: 110768
  Lane: 2
  EndTime: 110851
  KeySounds: []
- StartTime: 110934
  Lane: 3
  EndTime: 111018
  KeySounds: []
- StartTime: 111101
  Lane: 2
  EndTime: 111268
  KeySounds: []
- StartTime: 111101
  Lane: 4
  KeySounds: []
- StartTime: 111101
  Lane: 1
  EndTime: 111184
  KeySounds: []
- StartTime: 111268
  Lane: 4
  EndTime: 111351
  KeySounds: []
- StartTime: 111434
  Lane: 3
  EndTime: 111601
  KeySounds: []
- StartTime: 111434
  Lane: 1
  KeySounds: []
- StartTime: 111434
  Lane: 2
  EndTime: 111518
  KeySounds: []
- StartTime: 111601
  Lane: 1
  EndTime: 111684
  KeySounds: []
- StartTime: 111768
  Lane: 4
  EndTime: 111934
  KeySounds: []
- StartTime: 111768
  Lane: 2
  KeySounds: []
- StartTime: 111768
  Lane: 3
  EndTime: 111851
  KeySounds: []
- StartTime: 111934
  Lane: 2
  EndTime: 112018
  KeySounds: []
- StartTime: 112101
  Lane: 1
  EndTime: 112268
  KeySounds: []
- StartTime: 112101
  Lane: 3
  KeySounds: []
- StartTime: 112101
  Lane: 4
  EndTime: 112184
  KeySounds: []
- StartTime: 112268
  Lane: 2
  EndTime: 112434
  KeySounds: []
- StartTime: 112268
  Lane: 3
  EndTime: 112351
  KeySounds: []
- StartTime: 112434
  Lane: 3
  EndTime: 112601
  KeySounds: []
- StartTime: 112434
  Lane: 1
  KeySounds: []
- StartTime: 112434
  Lane: 4
  EndTime: 112518
  KeySounds: []
- StartTime: 112601
  Lane: 4
  EndTime: 112768
  KeySounds: []
- StartTime: 112601
  Lane: 1
  EndTime: 112684
  KeySounds: []
- StartTime: 112768
  Lane: 3
  EndTime: 112934
  KeySounds: []
- StartTime: 112768
  Lane: 1
  KeySounds: []
- StartTime: 112768
  Lane: 2
  EndTime: 112851
  KeySounds: []
- StartTime: 112934
  Lane: 2
  EndTime: 113101
  KeySounds: []
- StartTime: 112934
  Lane: 1
  EndTime: 113018
  KeySounds: []
- StartTime: 113101
  Lane: 1
  EndTime: 113268
  KeySounds: []
- StartTime: 113101
  Lane: 3
  KeySounds: []
- StartTime: 113101
  Lane: 4
  EndTime: 113184
  KeySounds: []
- StartTime: 113268
  Lane: 2
  EndTime: 113434
  KeySounds: []
- StartTime: 113268
  Lane: 3
  EndTime: 113351
  KeySounds: []
- StartTime: 113434
  Lane: 4
  EndTime: 113601
  KeySounds: []
- StartTime: 113434
  Lane: 1
  EndTime: 113518
  KeySounds: []
- StartTime: 113434
  Lane: 3
  KeySounds: []
- StartTime: 113601
  Lane: 3
  EndTime: 113768
  KeySounds: []
- StartTime: 113601
  Lane: 2
  EndTime: 113684
  KeySounds: []
- StartTime: 113767
  Lane: 1
  KeySounds: []
- StartTime: 113768
  Lane: 2
  EndTime: 113934
  KeySounds: []
- StartTime: 113768
  Lane: 4
  EndTime: 113851
  KeySounds: []
- StartTime: 113934
  Lane: 1
  EndTime: 114101
  KeySounds: []
- StartTime: 113934
  Lane: 3
  EndTime: 114018
  KeySounds: []
- StartTime: 114101
  Lane: 2
  EndTime: 114268
  KeySounds: []
- StartTime: 114101
  Lane: 3
  KeySounds: []
- StartTime: 114101
  Lane: 4
  EndTime: 114184
  KeySounds: []
- StartTime: 114268
  Lane: 3
  EndTime: 114434
  KeySounds: []
- StartTime: 114268
  Lane: 1
  EndTime: 114351
  KeySounds: []
- StartTime: 114434
  Lane: 4
  EndTime: 114601
  KeySounds: []
- StartTime: 114434
  Lane: 1
  KeySounds: []
- StartTime: 114434
  Lane: 2
  EndTime: 114518
  KeySounds: []
- StartTime: 114601
  Lane: 3
  EndTime: 114768
  KeySounds: []
- StartTime: 114601
  Lane: 1
  EndTime: 114684
  KeySounds: []
- StartTime: 114767
  Lane: 1
  KeySounds: []
- StartTime: 114768
  Lane: 2
  EndTime: 115018
  KeySounds: []
- StartTime: 114768
  Lane: 4
  EndTime: 114851
  KeySounds: []
- StartTime: 115101
  Lane: 4
  EndTime: 115184
  KeySounds: []
- StartTime: 115268
  Lane: 2
  EndTime: 115351
  KeySounds: []
- StartTime: 115268
  Lane: 3
  KeySounds: []
- StartTime: 115434
  Lane: 4
  EndTime: 115518
  KeySounds: []
- StartTime: 115434
  Lane: 1
  KeySounds: []
- StartTime: 115601
  Lane: 3
  KeySounds: []
- StartTime: 115601
  Lane: 2
  EndTime: 115684
  KeySounds: []
- StartTime: 115768
  Lane: 1
  EndTime: 115851
  KeySounds: []
- StartTime: 115768
  Lane: 4
  KeySounds: []
- StartTime: 115768
  Lane: 2
  KeySounds: []
- StartTime: 115934
  Lane: 2
  EndTime: 116018
  KeySounds: []
- StartTime: 115934
  Lane: 3
  KeySounds: []
- StartTime: 116018
  Lane: 1
  KeySounds: []
- StartTime: 116101
  Lane: 4
  EndTime: 116184
  KeySounds: []
- StartTime: 116101
  Lane: 2
  KeySounds: []
- StartTime: 116184
  Lane: 1
  KeySounds: []
- StartTime: 116184
  Lane: 3
  KeySounds: []
- StartTime: 116268
  Lane: 3
  EndTime: 116351
  KeySounds: []
- StartTime: 116268
  Lane: 2
  KeySounds: []
- StartTime: 116434
  Lane: 4
  EndTime: 116518
  KeySounds: []
- StartTime: 116434
  Lane: 2
  KeySounds: []
- StartTime: 116601
  Lane: 3
  EndTime: 116684
  KeySounds: []
- StartTime: 116601
  Lane: 1
  KeySounds: []
- StartTime: 116768
  Lane: 4
  KeySounds: []
- StartTime: 116934
  Lane: 2
  KeySounds: []
- StartTime: 117101
  Lane: 4
  KeySounds: []
- StartTime: 117101
  Lane: 2
  KeySounds: []
- StartTime: 117101
  Lane: 3
  EndTime: 117351
  KeySounds: []
- StartTime: 117434
  Lane: 4
  EndTime: 117684
  KeySounds: []
- StartTime: 117434
  Lane: 1
  KeySounds: []
- StartTime: 117434
  Lane: 3
  KeySounds: []
- StartTime: 117768
  Lane: 3
  EndTime: 117851
  KeySounds: []
- StartTime: 117934
  Lane: 2
  EndTime: 118018
  KeySounds: []
- StartTime: 118101
  Lane: 4
  EndTime: 118184
  KeySounds: []
- StartTime: 118268
  Lane: 2
  EndTime: 118351
  KeySounds: []
- StartTime: 118434
  Lane: 1
  EndTime: 118518
  KeySounds: []
- StartTime: 118601
  Lane: 2
  EndTime: 118684
  KeySounds: []
- StartTime: 118768
  Lane: 4
  EndTime: 118851
  KeySounds: []
- StartTime: 118934
  Lane: 3
  EndTime: 119018
  KeySounds: []
- StartTime: 119101
  Lane: 4
  EndTime: 119184
  KeySounds: []
- StartTime: 119268
  Lane: 3
  EndTime: 119351
  KeySounds: []
